"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2264","DLBCL_LS2264",0.257431536912918,FALSE,4,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.291682779788971,TRUE,2,2
"dlbcl_ls4054","DLBCL_LS4054",0.297505915164948,FALSE,5,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.330287337303162,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.339206010103226,FALSE,3,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.357572615146637,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.360009402036667,FALSE,2,3
"dlbcl_ls1668","DLBCL_LS1668",0.376144230365753,FALSE,2,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.381205916404724,FALSE,4,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.402652382850647,FALSE,3,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.406646609306335,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.412611961364746,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.423429429531097,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.425867229700089,FALSE,4,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.433566808700562,TRUE,3,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.45221084356308,FALSE,4,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.463447868824005,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.466158777475357,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.468005865812302,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.470266610383987,FALSE,3,4
"dlbcl_ls2367","DLBCL_LS2367",0.47632423043251,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.489314764738083,FALSE,4,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.491822063922882,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.492336362600327,FALSE,3,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.493710339069366,FALSE,5,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.499958366155624,FALSE,4,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.502802491188049,FALSE,5,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.508724927902222,FALSE,5,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.517769932746887,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.518624901771545,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.520683288574219,FALSE,1,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.520765662193298,FALSE,3,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.525432229042053,FALSE,4,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.528017640113831,FALSE,2,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.548516809940338,FALSE,2,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.550072312355042,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.557395577430725,FALSE,5,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.558083295822144,FALSE,4,3
"dlbcl_ls2089","DLBCL_LS2089",0.562230348587036,FALSE,4,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.56919938325882,FALSE,4,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.572950720787048,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.579708218574524,FALSE,5,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.584234058856964,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.587230861186981,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.589110195636749,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.592864513397217,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.593852758407593,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.595644176006317,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.599948585033417,FALSE,4,3
"dlbcl_ls3866","DLBCL_LS3866",0.60236006975174,FALSE,5,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.602679133415222,FALSE,3,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.617047905921936,FALSE,5,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.617353737354279,FALSE,2,1
"dfcidl008_dt","DFCIDL008_DT",0.619282364845276,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.625171661376953,FALSE,1,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.634329378604889,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.636777758598328,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.641495525836945,FALSE,4,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.645964324474335,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.655787885189056,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.668872714042664,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.678039371967316,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.679332613945007,FALSE,5,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.690371870994568,TRUE,1,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.691401600837708,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.700441896915436,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.703191876411438,TRUE,5,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.706986904144287,FALSE,5,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.711009562015533,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.714407205581665,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.714561998844147,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.716581404209137,FALSE,5,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.716626882553101,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.72118216753006,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.725817620754242,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.72582083940506,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.727747142314911,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.73513001203537,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.743798434734344,FALSE,5,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.744828939437866,TRUE,4,4
"dlbcl_ls2595","DLBCL_LS2595",0.753052175045013,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.759444057941437,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.763864815235138,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.764502704143524,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.770354390144348,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.771679162979126,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.773485064506531,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.775986194610596,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.782137989997864,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.783679842948914,TRUE,1,1
"dlbcl_ls3809","DLBCL_LS3809",0.786995768547058,FALSE,4,1
"dlbcl_ls2245","DLBCL_LS2245",0.790051758289337,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.790182650089264,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.791930794715881,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.794882595539093,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.795104205608368,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.797911286354065,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.813644170761108,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.81858903169632,FALSE,2,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.818831443786621,FALSE,4,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.820757627487183,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.820789635181427,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.823237121105194,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.823975086212158,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.825345039367676,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.826902151107788,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.830090343952179,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.831700146198273,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.838015377521515,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.840955078601837,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.843861401081085,FALSE,2,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.844632267951965,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.845773100852966,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.846604824066162,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.847251832485199,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.847843945026398,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.855613350868225,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.858895361423492,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.861082136631012,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.863474190235138,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.866879403591156,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.867052435874939,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.86775130033493,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.868079721927643,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.870337188243866,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.874824464321136,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.876392006874084,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.878523051738739,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.878814697265625,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.878906905651093,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.880016505718231,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.880547046661377,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.880721092224121,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.881877601146698,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.882532238960266,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.882560670375824,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.883276641368866,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.884253025054932,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.884342968463898,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.885403096675873,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.88583916425705,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.887949645519257,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.887984812259674,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.888024091720581,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.888773083686829,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.889816462993622,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.891190350055695,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.892503559589386,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.892763674259186,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.894417941570282,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.894573867321014,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.8950235247612,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.895920634269714,FALSE,2,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.895983695983887,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.896404683589935,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.898343622684479,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.902818918228149,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.903460562229156,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.903621792793274,TRUE,5,5
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.904639720916748,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.905346810817719,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.906454384326935,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.906951308250427,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.911044895648956,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.912984907627106,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.913226425647736,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.91489440202713,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.915359735488892,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.915532290935516,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.91557502746582,FALSE,4,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.91795802116394,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.920628547668457,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.921180248260498,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.921185731887817,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.922365307807922,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.922733664512634,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.923669695854187,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.925069153308868,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.925227522850037,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.927438735961914,TRUE,2,2
"dlbcl_ls1395","DLBCL_LS1395",0.92749297618866,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.929131984710693,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.930135488510132,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.931998133659363,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.934516072273254,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.934698700904846,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.934812188148499,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.93505072593689,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.936316549777985,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.937292039394379,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.937414526939392,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.937493741512299,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.939601957798004,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.940225660800934,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.941227912902832,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.941648304462433,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.943279922008514,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.943401098251343,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.943496882915497,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.943513810634613,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.943964898586273,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.944461405277252,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.946659445762634,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.946715891361237,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.948700785636902,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.948779225349426,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.949292063713074,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.952272891998291,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.954882383346558,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.955225586891174,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.963783800601959,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.964175820350647,TRUE,2,2
