"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.297147035598755,FALSE,3,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.330973595380783,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.345964819192886,FALSE,5,2
"dlbcl_ls2264","DLBCL_LS2264",0.352972894906998,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.367370069026947,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.381153672933578,FALSE,4,3
"dlbcl_ls1668","DLBCL_LS1668",0.403197973966599,FALSE,2,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.403392523527145,FALSE,1,5
"dfcidl008_dt","DFCIDL008_DT",0.430701524019241,FALSE,2,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.442570477724075,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.454232186079025,FALSE,2,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.457079023122787,FALSE,5,1
"dlbcl_ls951","DLBCL_LS951",0.471263736486435,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.478967547416687,FALSE,4,5
"dlbcl_ls2154","DLBCL_LS2154",0.482619315385818,FALSE,5,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.484159052371979,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.490054786205292,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.49129581451416,FALSE,5,2
"dlbcl_ls2367","DLBCL_LS2367",0.495984375476837,FALSE,5,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.502676129341125,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.512510359287262,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.521535515785217,FALSE,4,3
"dlbcl_ls4054","DLBCL_LS4054",0.53053617477417,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.533800661563873,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.533817052841187,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.538044273853302,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.538224279880524,FALSE,3,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.552502036094666,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.55310070514679,FALSE,5,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.563642680644989,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.564474999904633,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.570430934429169,FALSE,5,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.573342740535736,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.576075077056885,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.577419638633728,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.586623668670654,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.586723268032074,FALSE,1,4
"dlbcl_ls3866","DLBCL_LS3866",0.595728039741516,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.59592604637146,TRUE,2,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.600283026695251,FALSE,4,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.608673989772797,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.615627348423004,TRUE,1,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.617120742797852,TRUE,2,2
"dlbcl_ls762","DLBCL_LS762",0.619182884693146,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.621866226196289,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.627953112125397,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.639949262142181,TRUE,2,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.644135296344757,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.648629248142242,FALSE,4,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.64984929561615,TRUE,5,5
"dlbcl_ls2089","DLBCL_LS2089",0.659313380718231,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.660450756549835,TRUE,2,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.665356397628784,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.665703952312469,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.67386531829834,FALSE,4,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.678932309150696,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.686838984489441,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.693136990070343,FALSE,2,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.693542718887329,FALSE,4,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.696808755397797,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.701595366001129,FALSE,5,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.701711714267731,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.702084720134735,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.705697953701019,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.707219779491425,FALSE,2,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.709561586380005,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.712156772613525,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.717990875244141,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.731168508529663,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.731214106082916,FALSE,5,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.732254564762115,FALSE,3,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.740279018878937,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.744336545467377,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.756446480751038,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.765930473804474,FALSE,5,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.776069581508636,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.779139280319214,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.797052681446075,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.800505220890045,FALSE,3,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.800544917583466,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.802793800830841,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.804567217826843,FALSE,5,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.808253169059753,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.813854694366455,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.814507961273193,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.814697265625,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.81652843952179,FALSE,3,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.817062079906464,FALSE,3,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.828849077224731,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.831745803356171,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.832961618900299,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.834697365760803,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.835337698459625,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.838814496994019,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.839397788047791,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.839836180210114,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.847003817558289,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.847212255001068,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.848146796226501,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.84903758764267,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.849143326282501,TRUE,1,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.849867701530457,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.85033506155014,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.851195216178894,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.852615892887115,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.852708041667938,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.854334354400635,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.854459583759308,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.855871379375458,FALSE,5,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.857296407222748,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.859170496463776,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.860168933868408,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.860810995101929,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.861300587654114,FALSE,3,4
"dlbcl_ls4619","DLBCL_LS4619",0.861843943595886,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.862121284008026,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.86515736579895,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.867545962333679,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.868572413921356,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.869552075862885,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.869587481021881,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.870725095272064,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.870956599712372,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.871265113353729,TRUE,5,5
"dfcidl010_dt","DFCIDL010_DT",0.872196912765503,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.874316036701202,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.875813841819763,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.875818729400635,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.878231763839722,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.884149849414825,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.8842693567276,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.884785413742065,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.88568913936615,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.886497437953949,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.887294113636017,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.887909233570099,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.888782739639282,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.889741003513336,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.89001590013504,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.892281413078308,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.892359614372253,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.893017768859863,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.894744098186493,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.896684587001801,TRUE,1,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.896857559680939,FALSE,4,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.897182404994965,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.898940026760101,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.900183618068695,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.900388240814209,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.901022255420685,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.901756286621094,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.90283465385437,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.903125405311584,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.903334736824036,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.903363645076752,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.904237270355225,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.904373407363892,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.90497213602066,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.905328273773193,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.905478715896606,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.907052159309387,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.908440411090851,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.908931195735931,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.909134805202484,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.910563886165619,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.910631954669952,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.912845253944397,TRUE,1,1
"dlbcl_ls3809","DLBCL_LS3809",0.913610279560089,FALSE,4,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.914110839366913,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.915112435817719,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.91518098115921,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.915327906608582,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.916876792907715,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.918278753757477,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.918337941169739,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.919909596443176,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.92038881778717,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.920433461666107,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.920696020126343,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.922170221805573,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.922436773777008,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.922678291797638,TRUE,5,5
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.922931730747223,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.924249708652496,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.924359083175659,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.924966633319855,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.927269339561462,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.928144991397858,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.928609669208527,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.930089890956879,FALSE,4,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.930382072925568,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.930462956428528,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.932210147380829,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.932504117488861,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.93375962972641,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.934683203697205,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.934703052043915,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.935124158859253,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.935431718826294,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.935949802398682,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.938375055789948,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.939805150032043,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.945174276828766,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.948387145996094,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.950157284736633,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.950445353984833,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.952033877372742,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.952498257160187,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.952859997749329,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.954476416110992,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.954697728157043,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.957086265087128,TRUE,4,4
