"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.276964008808136,FALSE,5,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.307783722877502,FALSE,3,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.342590123414993,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.383533596992493,FALSE,3,4
"dlbcl_ls2264","DLBCL_LS2264",0.38687852025032,FALSE,4,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.391801625490189,FALSE,5,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.42265909910202,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.438406258821487,FALSE,4,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.440129309892654,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.445767760276794,FALSE,1,2
"dlbcl_ls2595","DLBCL_LS2595",0.446279227733612,FALSE,2,1
"dlbcl_ls951","DLBCL_LS951",0.44890284538269,FALSE,3,5
"dlbcl_ls762","DLBCL_LS762",0.459147930145264,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.459897577762604,TRUE,1,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.46102648973465,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.463344871997833,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.463379561901093,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.467779666185379,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.467850476503372,FALSE,4,1
"dlbcl_ls3866","DLBCL_LS3866",0.469371765851974,FALSE,5,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.475552588701248,FALSE,5,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.480421453714371,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.482807278633118,FALSE,2,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.48415943980217,FALSE,4,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.497398108243942,FALSE,1,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.520062148571014,FALSE,5,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.521569013595581,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.530106127262115,FALSE,5,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.530721008777618,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.539526283740997,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.539693474769592,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.552611410617828,FALSE,4,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.552899360656738,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.558274567127228,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.562576353549957,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.574887871742249,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.575397431850433,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.577455341815948,FALSE,4,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.591421008110046,FALSE,3,1
"dlbcl_ls1395","DLBCL_LS1395",0.592469930648804,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.594403922557831,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.594785094261169,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.603958904743195,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.611010730266571,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.653022825717926,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.657964587211609,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.668841958045959,FALSE,3,4
"dfcidl009_dt","DFCIDL009_DT",0.674907326698303,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.678404629230499,FALSE,4,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.688203930854797,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.68947696685791,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.704928338527679,FALSE,2,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.707013189792633,FALSE,1,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.708092272281647,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.710830807685852,FALSE,4,1
"dlbcl_ls2089","DLBCL_LS2089",0.712418854236603,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.716669023036957,FALSE,3,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.717789947986603,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.722618222236633,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.737813234329224,TRUE,1,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.743478894233704,FALSE,3,5
"dlbcl_ls4593","DLBCL_LS4593",0.744656205177307,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.747581243515015,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.7541823387146,FALSE,3,2
"dlbcl_ls4619","DLBCL_LS4619",0.755964517593384,TRUE,2,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.758663237094879,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.762771904468536,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.765096604824066,FALSE,2,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.766305804252625,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.771545767784119,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.780318260192871,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.78335839509964,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.786810696125031,FALSE,4,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.788484871387482,FALSE,5,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.795650124549866,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.799662232398987,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.805447101593018,FALSE,1,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.806036651134491,FALSE,3,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.807280302047729,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.812003314495087,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.81440794467926,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.817384302616119,FALSE,5,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.822355389595032,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.829891085624695,FALSE,5,2
"dfcidl004_dt","DFCIDL004_DT",0.831906735897064,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.834310293197632,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.835774660110474,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.837103724479675,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.838903248310089,FALSE,5,1
"dlbcl_ls3309","DLBCL_LS3309",0.840941488742828,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.841914594173431,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.842732548713684,FALSE,3,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.844524383544922,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.84507817029953,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.846940517425537,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.848925471305847,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.849372029304504,FALSE,1,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.85229080915451,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.854194283485413,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.854739308357239,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.855043530464172,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.855988204479218,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.856062114238739,FALSE,4,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.856780707836151,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.860867500305176,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.86410915851593,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.864154517650604,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.866309106349945,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.868846416473389,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.869183897972107,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.869282007217407,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.869703650474548,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.869950115680695,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.870739340782166,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.871809363365173,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.872388303279877,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.872561812400818,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.874133586883545,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.875185489654541,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.87700492143631,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.878780901432037,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.879104971885681,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.879627883434296,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.880010187625885,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.880552649497986,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.880966186523438,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.881588876247406,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.882570445537567,FALSE,4,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.883472323417664,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.883881330490112,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.888916671276093,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.889502882957458,FALSE,5,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.88975864648819,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.890976011753082,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.893993735313416,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.89435350894928,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.896347284317017,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.897556960582733,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.899279594421387,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.89942467212677,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.899636566638947,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.901544213294983,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.902548849582672,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.902909636497498,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.902959406375885,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.90379786491394,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.903994739055634,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.904129147529602,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.904909253120422,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.906409919261932,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.906601250171661,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.9070685505867,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.907332003116608,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.90782368183136,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.908174932003021,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.908427953720093,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.909242630004883,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.909583032131195,FALSE,3,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.909748375415802,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.91190105676651,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.912116408348083,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.912634134292603,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.913133084774017,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.914015889167786,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.914099812507629,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.914138734340668,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.915382325649261,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.915595769882202,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.916232645511627,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.916622221469879,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.916681587696075,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.91825944185257,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.918423771858215,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.918498516082764,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.918569922447205,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.918993413448334,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.919206738471985,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.919226765632629,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.919470489025116,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.919655323028564,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.91991400718689,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.920409977436066,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.92133492231369,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.922117352485657,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.922119617462158,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.922317147254944,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.922834455966949,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.923711478710175,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.923781096935272,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.923812210559845,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.92582756280899,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.926085293292999,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.92623507976532,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.926514804363251,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.927963376045227,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.928266048431396,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.933104753494263,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.938278257846832,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.938537418842316,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.940209746360779,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.941504299640656,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.942266404628754,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.943462014198303,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.944902896881104,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.946362972259521,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.948740422725677,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.952093601226807,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.953288316726685,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.957880914211273,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.95790833234787,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.960403561592102,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.961010992527008,TRUE,4,4
