"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.288996934890747,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.2914077937603,FALSE,4,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.300970911979675,FALSE,5,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.312614291906357,FALSE,1,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.350009739398956,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.362537294626236,FALSE,4,5
"dlbcl_ls2367","DLBCL_LS2367",0.376761913299561,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.384206593036652,FALSE,4,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.387616515159607,FALSE,3,2
"dlbcl_ls2245","DLBCL_LS2245",0.395526766777039,FALSE,3,2
"dlbcl_ls2595","DLBCL_LS2595",0.404919356107712,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.419343858957291,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.422951549291611,FALSE,4,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.424459874629974,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.431243360042572,FALSE,5,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.432132750749588,FALSE,5,2
"dlbcl_ls2328","DLBCL_LS2328",0.43826612830162,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.440782397985458,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.450944304466248,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.473615527153015,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.483923971652985,FALSE,1,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.484775215387344,FALSE,2,5
"dfcidl008_dt","DFCIDL008_DT",0.487191617488861,FALSE,2,4
"dlbcl_ls2154","DLBCL_LS2154",0.48773780465126,FALSE,5,1
"dlbcl_ls2089","DLBCL_LS2089",0.510278761386871,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.516694188117981,FALSE,1,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.517788231372833,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.547849237918854,FALSE,5,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.549608528614044,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.554129838943481,FALSE,5,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.554324567317963,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.559327602386475,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.570400178432465,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.578012883663177,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.589184880256653,FALSE,2,5
"dlbcl_ls155","DLBCL_LS155",0.589223146438599,FALSE,5,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.605659186840057,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.615994334220886,FALSE,3,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.620432734489441,TRUE,2,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.62117862701416,FALSE,1,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.629808783531189,FALSE,4,5
"dlbcl_ls762","DLBCL_LS762",0.63225382566452,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.632561981678009,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.635609090328217,FALSE,4,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.645986795425415,FALSE,4,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.648016571998596,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.656442403793335,TRUE,4,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.673841595649719,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.677824437618256,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.686393678188324,FALSE,1,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.686800956726074,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.690496385097504,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.696547269821167,FALSE,2,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.69732654094696,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.70410817861557,FALSE,4,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.704527795314789,FALSE,5,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.710204839706421,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.713656783103943,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.714200377464294,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.714373886585236,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.734840035438538,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.745443880558014,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.751735508441925,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.754459857940674,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.759052872657776,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.763177752494812,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.763922154903412,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.764451086521149,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.764640271663666,FALSE,3,2
"dlbcl_ls951","DLBCL_LS951",0.770713984966278,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.773541510105133,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.775765240192413,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.776546955108643,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.777842044830322,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.781557381153107,FALSE,4,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.783127903938293,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.785100638866425,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.785582780838013,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.789799392223358,TRUE,1,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.793045282363892,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.796064436435699,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.800044536590576,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.801507294178009,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.81075781583786,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.811774730682373,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.814477980136871,FALSE,4,1
"dlbcl_ls3615","DLBCL_LS3615",0.81746369600296,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.818102180957794,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.820503175258636,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.823381721973419,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.828231334686279,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.8311887383461,FALSE,5,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.832196354866028,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.834382891654968,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.836083769798279,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.836886823177338,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.837070345878601,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.838695585727692,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.844915390014648,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.845889806747437,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.846608638763428,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.847634077072144,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.848828136920929,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.853363335132599,FALSE,4,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.85471099615097,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.854884624481201,TRUE,5,5
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.860896468162537,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.862121820449829,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.862232863903046,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.86575585603714,FALSE,4,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.868353366851807,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.869428813457489,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.87202924489975,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.873081386089325,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.87476634979248,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.876938879489899,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.878214061260223,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.878272294998169,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.880264461040497,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.884343147277832,FALSE,5,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.885115087032318,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.889103770256042,FALSE,2,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.889130473136902,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.890083789825439,FALSE,2,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.892246007919312,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.893243730068207,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.894084453582764,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.89424467086792,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.894917845726013,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.894957542419434,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.895712196826935,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.895873963832855,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.895959258079529,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.897255778312683,FALSE,4,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.897996604442596,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.898905754089355,TRUE,5,5
"dlbcl_ls1098","DLBCL_LS1098",0.898969352245331,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.899177849292755,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.89945125579834,TRUE,5,5
"dlbcl_ls2305","DLBCL_LS2305",0.901635706424713,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.901660799980164,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.901705265045166,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.902030348777771,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.903064012527466,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.904814183712006,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.90545779466629,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.908656060695648,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.909832119941711,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.90989738702774,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.91016548871994,FALSE,3,4
"dlbcl_ls1395","DLBCL_LS1395",0.9118891954422,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.912133574485779,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.912556111812592,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.912894248962402,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.913111388683319,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.913288533687592,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.913289725780487,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.915332436561584,TRUE,1,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.91719251871109,FALSE,1,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.917743682861328,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.918816566467285,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.919340670108795,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.919969737529755,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.920600116252899,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.920932590961456,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.921018958091736,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.922126352787018,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.922837555408478,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.924034178256989,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.924266219139099,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.924323499202728,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.92599093914032,FALSE,3,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.926365852355957,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.926442682743073,FALSE,3,4
"dlbcl_ls1757","DLBCL_LS1757",0.926881611347198,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.928614675998688,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.928990304470062,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.929462194442749,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.93017166852951,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.93026727437973,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.930590629577637,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.931526601314545,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.931646883487701,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.932250678539276,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.933022260665894,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.936825752258301,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.937510371208191,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.937620580196381,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.938454747200012,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.939407527446747,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.93949556350708,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.9396932721138,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.940697431564331,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.940719962120056,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.94084221124649,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.941120862960815,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.941461741924286,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.941600859165192,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.945611655712128,FALSE,4,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.946171581745148,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.946854710578918,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.950412154197693,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.95064914226532,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.950740337371826,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.950848281383514,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.950937390327454,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.952094912528992,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.955095410346985,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.955202102661133,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.955223381519318,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.956576704978943,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.958731412887573,TRUE,2,2
