"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.369428515434265,FALSE,3,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.370724081993103,FALSE,1,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.387585014104843,FALSE,1,5
"dlbcl_ls2264","DLBCL_LS2264",0.387955129146576,FALSE,4,5
"dlbcl_ls4054","DLBCL_LS4054",0.403254330158234,FALSE,5,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.410729587078094,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.435061693191528,TRUE,3,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.439329952001572,TRUE,5,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.439731270074844,FALSE,5,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.441726803779602,TRUE,4,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.446431845426559,FALSE,4,5
"dlbcl_ls2328","DLBCL_LS2328",0.455497950315475,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.467313945293427,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.469841480255127,FALSE,4,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.470963031053543,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.48463898897171,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.484659999608994,FALSE,2,5
"dlbcl_ls2595","DLBCL_LS2595",0.487342804670334,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.490504115819931,FALSE,2,4
"dlbcl_ls762","DLBCL_LS762",0.493049651384354,TRUE,2,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.497926712036133,FALSE,3,4
"dfcidl008_dt","DFCIDL008_DT",0.498609393835068,FALSE,2,4
"dlbcl_ls2245","DLBCL_LS2245",0.504355788230896,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.504388153553009,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.505946338176727,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.521112322807312,FALSE,4,5
"dlbcl_ls3866","DLBCL_LS3866",0.529367983341217,TRUE,1,1
"dlbcl_ls2154","DLBCL_LS2154",0.530609428882599,FALSE,5,1
"dfcidl003_dt","DFCIDL003_DT",0.534454047679901,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.549165189266205,FALSE,1,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.549317359924316,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.559269845485687,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.566234529018402,FALSE,3,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.583171963691711,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.595628380775452,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.59669691324234,FALSE,2,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.599126815795898,TRUE,1,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.602747440338135,FALSE,5,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.603533923625946,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.611482262611389,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.613426327705383,FALSE,1,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.61445164680481,TRUE,5,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.620536804199219,FALSE,2,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.62176376581192,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.622426569461823,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.640518069267273,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.655449032783508,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.659047186374664,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.660430490970612,FALSE,3,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.66141802072525,TRUE,4,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.663819015026093,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.666694521903992,FALSE,3,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.669676959514618,FALSE,5,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.672294139862061,TRUE,1,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.683980107307434,FALSE,5,1
"dlbcl_ls4619","DLBCL_LS4619",0.692324340343475,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.70356947183609,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.705010056495667,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.707544445991516,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.710927784442902,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.71436619758606,FALSE,5,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.716306567192078,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.721941351890564,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.72967916727066,FALSE,3,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.735677063465118,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.736326575279236,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.736354887485504,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.73687469959259,FALSE,3,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.746371746063232,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.751306295394897,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.75287526845932,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.752974271774292,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.754045426845551,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.756742119789124,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.757218718528748,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.757912635803223,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.758577883243561,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.759248733520508,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.760936975479126,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.763058364391327,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.765762686729431,FALSE,5,1
"dlbcl_ls3204","DLBCL_LS3204",0.766045033931732,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.770023584365845,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.774011671543121,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.777406573295593,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.787544071674347,TRUE,1,1
"dlbcl_ls3808","DLBCL_LS3808",0.788283169269562,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.78897762298584,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.791094362735748,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.791721940040588,FALSE,4,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.794652938842773,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.800128996372223,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.802218317985535,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.81389582157135,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.814348876476288,FALSE,4,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.816413164138794,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.81978964805603,FALSE,3,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.829923629760742,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.832639157772064,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.834074735641479,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.841073632240295,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.842469096183777,FALSE,5,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.843460261821747,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.845509469509125,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.853649258613586,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.854509353637695,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.854747414588928,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.854856669902802,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.857810378074646,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.86111855506897,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.861661612987518,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.862703382968903,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.865495443344116,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.865657329559326,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.866239070892334,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.866287410259247,FALSE,5,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.867388308048248,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.869897246360779,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.871915519237518,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.873950839042664,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.875456094741821,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.877043128013611,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.877369463443756,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.879272818565369,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.88041752576828,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.883500099182129,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.88370817899704,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.884454309940338,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.884499549865723,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.885824203491211,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.887505352497101,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.888222515583038,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.888966679573059,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.890662372112274,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.892267405986786,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.892612457275391,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.893367946147919,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.897657155990601,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.898749351501465,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.898971021175385,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.899097621440887,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.900433361530304,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.900798976421356,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.901523053646088,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.901774168014526,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.902097165584564,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.902495265007019,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.903803050518036,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.90432208776474,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.904536545276642,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.906255543231964,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.906586647033691,FALSE,5,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.906868815422058,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.909266114234924,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.909379065036774,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.910400986671448,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.911210179328918,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.911296665668488,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.912494421005249,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.912643074989319,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.914071202278137,FALSE,3,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.914934277534485,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.915896356105804,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.916371047496796,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.917134940624237,FALSE,4,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.917607426643372,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.919257581233978,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.92045122385025,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.92158055305481,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.923848867416382,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.924046516418457,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.924592912197113,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.92613285779953,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.926148414611816,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.927176415920258,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.927976310253143,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.928224682807922,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.928438544273376,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.929102301597595,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.929169952869415,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.929702639579773,TRUE,5,5
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.930277168750763,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.930667400360107,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.930913746356964,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.932002425193787,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.932084858417511,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.932545959949493,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.932587742805481,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.932659506797791,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.932843685150146,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.933163940906525,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.934569358825684,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.934652268886566,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.934927999973297,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.935239911079407,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.935477375984192,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.935492157936096,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.936170518398285,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.936340749263763,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.937258243560791,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.940231740474701,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.941572964191437,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.941725611686707,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.943184316158295,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.944627344608307,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.944993913173676,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.945046603679657,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.946922242641449,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.949084162712097,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.953806519508362,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.954122602939606,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.960704207420349,TRUE,2,2
