"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.273235529661179,FALSE,4,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.310821205377579,TRUE,1,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.32129755616188,FALSE,1,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.332563877105713,FALSE,3,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.347480535507202,FALSE,5,2
"dlbcl_ls2595","DLBCL_LS2595",0.406020730733871,TRUE,1,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.41304537653923,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.421393841505051,FALSE,5,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.425649344921112,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.438425749540329,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.440020501613617,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.447071373462677,FALSE,3,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.455231785774231,FALSE,5,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.464376181364059,FALSE,5,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.469614207744598,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.471903711557388,TRUE,5,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.477733492851257,FALSE,5,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.477914452552795,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.479661911725998,FALSE,5,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.481982618570328,FALSE,4,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.488569736480713,FALSE,3,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.501894176006317,FALSE,5,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.504084646701813,FALSE,3,2
"dfcidl008_dt","DFCIDL008_DT",0.508962690830231,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.509813010692596,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.512605726718903,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.514718472957611,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.518614590167999,FALSE,4,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.524336338043213,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.528902649879456,FALSE,4,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.54179185628891,FALSE,4,1
"dlbcl_ls951","DLBCL_LS951",0.547354221343994,TRUE,5,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.565426588058472,FALSE,1,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.56699275970459,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.568208873271942,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.570622205734253,FALSE,4,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.582478642463684,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.584150671958923,FALSE,4,5
"dlbcl_ls155","DLBCL_LS155",0.59405380487442,FALSE,5,2
"dlbcl_ls1668","DLBCL_LS1668",0.598139345645905,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.607255160808563,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.607373237609863,FALSE,3,4
"dlbcl_ls3866","DLBCL_LS3866",0.608385741710663,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.608454525470734,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.619949162006378,FALSE,4,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.620116889476776,FALSE,4,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.625667452812195,FALSE,1,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.635067522525787,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.638750314712524,FALSE,4,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.639755249023438,FALSE,5,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.654413878917694,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.654970109462738,FALSE,5,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.664839267730713,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.667059600353241,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.669678270816803,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.671445846557617,FALSE,2,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.674478948116302,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.677700579166412,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.679858922958374,FALSE,1,4
"dlbcl_ls88","DLBCL_LS88",0.683198273181915,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.68888133764267,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.702283024787903,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.710489749908447,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.715995252132416,FALSE,3,4
"dlbcl_ls3309","DLBCL_LS3309",0.718249320983887,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.733799934387207,FALSE,3,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.735483169555664,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.744249701499939,FALSE,1,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.744985640048981,FALSE,4,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.745834231376648,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.749436616897583,TRUE,4,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.751140594482422,TRUE,2,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.751285970211029,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.76094001531601,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.766357064247131,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.779232025146484,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.781824052333832,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.785559833049774,TRUE,2,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.789934039115906,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.792044639587402,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.798351347446442,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.798816859722137,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.802833795547485,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.803836107254028,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.806972086429596,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.812270998954773,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.814195513725281,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.822719693183899,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.825303077697754,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.82659637928009,FALSE,2,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.827572166919708,FALSE,3,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.834736526012421,FALSE,2,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.834766685962677,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.83782970905304,FALSE,3,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.839963316917419,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.84005743265152,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.848403453826904,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.849797308444977,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.850764393806458,TRUE,2,2
"dlbcl_ls3204","DLBCL_LS3204",0.852352797985077,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.854412198066711,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.854903876781464,FALSE,4,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.85780394077301,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.859214007854462,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.860892057418823,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.862045228481293,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.866828083992004,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.867068946361542,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.867588579654694,FALSE,4,5
"dlbcl_ls2325","DLBCL_LS2325",0.869320809841156,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.869322597980499,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.870024561882019,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.870660662651062,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.872209429740906,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.876018583774567,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.881413221359253,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.881925046443939,TRUE,5,5
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.882477819919586,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.882562637329102,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.882893621921539,TRUE,1,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.883882522583008,FALSE,4,2
"dlbcl_ls2590","DLBCL_LS2590",0.884386777877808,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.884565830230713,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.884636402130127,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.884691298007965,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.884710133075714,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.884771764278412,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.886266529560089,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.888236820697784,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.888598620891571,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.888600528240204,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.891533493995667,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.892021954059601,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.894012808799744,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.894932627677917,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.895193696022034,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.896075129508972,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.898292422294617,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.899525940418243,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.901846587657928,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.902764797210693,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.902958929538727,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.903626024723053,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.904715180397034,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.904929399490356,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.905001103878021,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.905041933059692,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.906737267971039,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.907709836959839,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.909083843231201,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.909447491168976,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.909467160701752,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.909845352172852,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.909958124160767,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.910218238830566,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.910670936107635,FALSE,2,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.911010444164276,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.911581337451935,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.91176837682724,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.911907255649567,FALSE,4,1
"dfcidl003_dt","DFCIDL003_DT",0.913001358509064,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.914455831050873,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.915776968002319,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.916847944259644,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.919592142105103,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.919725000858307,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.919798970222473,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.920087575912476,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.920528471469879,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.921141982078552,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.92147833108902,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.922131657600403,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.923504889011383,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.924196064472198,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.925550937652588,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.925933837890625,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.926351189613342,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.927163600921631,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.927626430988312,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.92838042974472,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.928855538368225,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.929396986961365,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.929445922374725,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.929509818553925,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.929676353931427,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.930526494979858,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.931017160415649,TRUE,1,1
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.93185418844223,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.932019472122192,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.932205498218536,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.933158993721008,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.93342798948288,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.933977782726288,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.934520959854126,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.934609413146973,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.935040056705475,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.9354208111763,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.936072826385498,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.937705516815186,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.938609659671783,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.938900709152222,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.940282464027405,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.940296113491058,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.940335988998413,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.940467298030853,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.940924882888794,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.941846489906311,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.942746877670288,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.945859432220459,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.94728147983551,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.947842061519623,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.953918814659119,TRUE,2,2
