"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.330886662006378,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.363980174064636,TRUE,1,1
"dlbcl_ls3809","DLBCL_LS3809",0.371026247739792,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.372388899326324,FALSE,2,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.374071329832077,FALSE,1,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.423245877027512,FALSE,5,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.42593777179718,FALSE,4,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.43846532702446,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.451393663883209,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.459202915430069,TRUE,2,2
"dlbcl_ls2154","DLBCL_LS2154",0.461332887411118,FALSE,5,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.465430051088333,FALSE,4,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.468631774187088,FALSE,2,1
"dlbcl_ls2264","DLBCL_LS2264",0.474130272865295,FALSE,2,5
"dlbcl_ls4593","DLBCL_LS4593",0.490203946828842,FALSE,3,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.492932558059692,FALSE,3,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.508475184440613,FALSE,3,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.517640173435211,FALSE,4,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.520935654640198,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.531458973884583,FALSE,3,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.538638532161713,FALSE,3,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.542380392551422,FALSE,5,1
"dlbcl_ls3866","DLBCL_LS3866",0.545781433582306,FALSE,5,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.554012894630432,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.561889946460724,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.56212842464447,FALSE,5,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.570494771003723,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.580729365348816,FALSE,3,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.582764267921448,FALSE,3,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.585196256637573,FALSE,3,2
"dlbcl_ls3499","DLBCL_LS3499",0.588253676891327,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.59176105260849,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.598885774612427,FALSE,5,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.608698129653931,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.615326762199402,TRUE,2,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.626560211181641,FALSE,4,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.628708183765411,FALSE,4,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.629091918468475,FALSE,4,1
"dlbcl_ls4054","DLBCL_LS4054",0.630178451538086,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.631823003292084,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.634332358837128,TRUE,2,2
"dlbcl_ls1395","DLBCL_LS1395",0.641471326351166,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.642812669277191,FALSE,3,2
"dlbcl_ls3615","DLBCL_LS3615",0.643829107284546,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.64521849155426,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.645319819450378,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.652033030986786,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.659357249736786,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.673356354236603,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.678575456142426,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.694072842597961,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.698419868946075,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.71626228094101,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.717426657676697,FALSE,4,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.720496535301208,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.721852123737335,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.730625689029694,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.73100608587265,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.735096156597137,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.741110384464264,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.743561327457428,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.74583238363266,FALSE,3,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.747224509716034,TRUE,4,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.747837841510773,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.748869776725769,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.750674784183502,FALSE,3,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.752131462097168,TRUE,1,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.769171714782715,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.769740581512451,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.774077355861664,FALSE,4,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.776171326637268,FALSE,3,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.780675947666168,FALSE,4,5
"dlbcl_ls3808","DLBCL_LS3808",0.780686795711517,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.784904658794403,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.792119979858398,FALSE,3,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.794117748737335,FALSE,5,4
"dlbcl_ls4619","DLBCL_LS4619",0.794982612133026,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.797959983348846,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.805298984050751,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.805920243263245,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.810423672199249,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.810544312000275,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.81354546546936,FALSE,5,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.816982567310333,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.819099128246307,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.823795914649963,FALSE,1,2
"dlbcl_ls2325","DLBCL_LS2325",0.823863863945007,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.824389755725861,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.829642295837402,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.830453395843506,FALSE,4,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.834329426288605,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.840054750442505,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.840864896774292,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.841486752033234,TRUE,5,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.842454314231873,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.843195915222168,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.844168424606323,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.845970809459686,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.847877383232117,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.849950790405273,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.853809595108032,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.855966627597809,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.856147289276123,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.85652756690979,FALSE,5,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.857999980449677,FALSE,3,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.865470468997955,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.86709052324295,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.868153274059296,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.868196129798889,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.869706213474274,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.869966685771942,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.870315909385681,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.870508253574371,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.871586680412292,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.872061133384705,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.878027200698853,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.87878829240799,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.87968385219574,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.881232142448425,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.881880640983582,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.883392512798309,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.883434891700745,TRUE,1,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.884028494358063,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.885347127914429,FALSE,3,4
"dfcidl010_dt","DFCIDL010_DT",0.885640203952789,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.887921988964081,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.889124095439911,FALSE,5,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.891435384750366,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.891712367534637,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.894949376583099,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.897391200065613,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.900837600231171,TRUE,5,5
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.901480555534363,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.9021036028862,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.902186870574951,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.902883589267731,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.903760313987732,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.904384732246399,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.904574394226074,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.904689431190491,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.904697477817535,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.905048251152039,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.905143201351166,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.906396806240082,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.906521201133728,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.90669721364975,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.906911909580231,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.907028377056122,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.908567249774933,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.91037929058075,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.910791277885437,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.911996304988861,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.912331581115723,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.912733793258667,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.912983775138855,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.912986874580383,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.913274168968201,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.913710355758667,FALSE,2,5
"dlbcl_ls3271","DLBCL_LS3271",0.914029955863953,TRUE,5,5
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.915122330188751,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.916631042957306,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.917739510536194,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.918423891067505,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.919544875621796,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.919567584991455,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.920139849185944,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.921236634254456,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.921868085861206,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.921876847743988,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.923570096492767,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.923696339130402,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.92391049861908,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.924290597438812,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.925468802452087,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.925917565822601,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.92613011598587,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.926926732063293,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.927393019199371,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.927994310855865,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.930575013160706,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.931738555431366,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.932011723518372,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.93248975276947,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.933226883411407,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.933689177036285,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.93632960319519,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.936546444892883,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.937950849533081,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.93845808506012,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.939208388328552,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.940417647361755,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.941021263599396,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.941825270652771,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.942150890827179,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.942420721054077,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.943160057067871,FALSE,3,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.944017827510834,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.944066166877747,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.944267451763153,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.944377362728119,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.944506406784058,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.944659829139709,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.944818317890167,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.945082187652588,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.945713639259338,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.947109460830688,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.948000609874725,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.948365271091461,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.949275553226471,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.951030313968658,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.951658606529236,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.954506516456604,TRUE,4,4
