"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.247289642691612,FALSE,3,1
"dlbcl_ls2595","DLBCL_LS2595",0.305132985115051,FALSE,5,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.313164681196213,FALSE,4,5
"dlbcl_ls4054","DLBCL_LS4054",0.319550961256027,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.327931195497513,FALSE,2,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.332128912210464,FALSE,2,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.364378929138184,FALSE,3,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.364386737346649,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.372914761304855,FALSE,5,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.373601973056793,TRUE,3,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.376616507768631,FALSE,4,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.379085659980774,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.379700273275375,FALSE,3,1
"dlbcl_ls1899","DLBCL_LS1899",0.382661312818527,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.387813657522202,FALSE,3,2
"dlbcl_ls3499","DLBCL_LS3499",0.392080754041672,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.392992228269577,TRUE,4,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.397347241640091,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.400371015071869,TRUE,1,1
"dfcidl008_dt","DFCIDL008_DT",0.404258489608765,FALSE,2,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.409538179636002,FALSE,5,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.424292832612991,FALSE,2,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.425930947065353,TRUE,1,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.43474680185318,FALSE,5,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.437790930271149,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.442031711339951,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.442057132720947,FALSE,5,1
"dlbcl_ls951","DLBCL_LS951",0.446069091558456,FALSE,1,5
"dlbcl_ls2208","DLBCL_LS2208",0.447637259960175,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.448061108589172,FALSE,3,1
"dlbcl_ls2328","DLBCL_LS2328",0.451494574546814,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.474402070045471,FALSE,3,4
"dlbcl_ls762","DLBCL_LS762",0.480178654193878,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.481220483779907,FALSE,5,2
"dlbcl_ls2367","DLBCL_LS2367",0.483257621526718,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.498827308416367,FALSE,2,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.502300620079041,FALSE,4,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.507780373096466,FALSE,4,3
"dlbcl_ls3808","DLBCL_LS3808",0.508705973625183,FALSE,4,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.512429416179657,FALSE,4,3
"dlbcl_ls1921","DLBCL_LS1921",0.513803958892822,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.514419913291931,FALSE,3,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.517313182353973,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.518337488174438,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.522550344467163,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.522635221481323,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.525747299194336,FALSE,5,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.528442203998566,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.534919321537018,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.542960226535797,FALSE,4,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.547804594039917,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.552129626274109,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.55407452583313,FALSE,2,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.555798888206482,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.556082725524902,FALSE,3,2
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.560771524906158,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.565286993980408,FALSE,2,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.566213726997375,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.566728413105011,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.567214906215668,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.578870952129364,FALSE,2,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.581885576248169,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.587495744228363,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.589176177978516,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.589428722858429,FALSE,2,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.596815228462219,FALSE,3,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.603940784931183,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.615360975265503,TRUE,5,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.616301000118256,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.61915510892868,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.619477033615112,TRUE,1,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.621332287788391,FALSE,4,2
"dlbcl_ls2305","DLBCL_LS2305",0.626882672309875,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.627554774284363,FALSE,4,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.630567908287048,FALSE,5,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.630728900432587,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.632305681705475,FALSE,1,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.634130775928497,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.634641289710999,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.635451674461365,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.650292456150055,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.661021888256073,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.664701163768768,FALSE,5,1
"dlbcl_ls88","DLBCL_LS88",0.66709440946579,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.667581021785736,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.678955852985382,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.6840540766716,TRUE,5,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.685450375080109,FALSE,5,2
"dlbcl_ls2245","DLBCL_LS2245",0.685529172420502,FALSE,1,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.686497211456299,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.690892517566681,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.699271976947784,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.709650814533234,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.711062967777252,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.718218147754669,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.72060239315033,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.728666245937347,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.729749023914337,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.730197668075562,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.730599820613861,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.731674373149872,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.731748402118683,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.73415744304657,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.736229181289673,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.741580665111542,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.743315875530243,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.745940983295441,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.747146368026733,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.756645977497101,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.757963955402374,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.758536040782928,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.760996401309967,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.761712670326233,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.764246582984924,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.769746363162994,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.77132773399353,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.774271368980408,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.778669476509094,TRUE,2,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.782233774662018,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.785636484622955,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.788998007774353,FALSE,1,5
"dfcidl009_dt","DFCIDL009_DT",0.790762722492218,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.793981671333313,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.794013977050781,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.797706127166748,FALSE,2,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.797881782054901,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.80770879983902,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.812833964824677,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.815301060676575,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.817482829093933,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.819688737392426,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.823278248310089,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.827595889568329,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.829715490341187,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.830741286277771,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.832949697971344,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.834206402301788,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.834793508052826,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.834827363491058,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.835969686508179,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.837205588817596,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.839415609836578,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.846575140953064,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.847578287124634,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.847934126853943,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.848094165325165,TRUE,5,5
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.848540008068085,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.851222991943359,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.85168331861496,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.851755619049072,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.852473974227905,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.857272565364838,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.857722222805023,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.86055451631546,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.863507091999054,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.86370050907135,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.870911836624146,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.8726846575737,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.880936563014984,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.881326079368591,TRUE,5,5
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.881405770778656,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.881730556488037,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.882300198078156,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.883795320987701,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.884371876716614,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.885888695716858,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.886886954307556,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.887188196182251,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.888303756713867,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.888459205627441,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.890958249568939,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.892219364643097,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.893885254859924,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.895760476589203,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.896566331386566,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.898275673389435,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.899042367935181,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.899303317070007,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.901739060878754,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.902333199977875,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.905038356781006,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.905247926712036,TRUE,5,5
"dfcidl010_dt","DFCIDL010_DT",0.906216144561768,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.909425497055054,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.910894215106964,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.913770735263824,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.916114151477814,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.916737258434296,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.918820798397064,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.918897688388824,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.919367611408234,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.920425534248352,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.922387361526489,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.922388195991516,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.923180758953094,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.923669099807739,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.924338161945343,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.924758195877075,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.925186276435852,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.929957866668701,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.930265545845032,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.932046115398407,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.932090580463409,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.932175934314728,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.937026917934418,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.937965750694275,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.93881219625473,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.944237172603607,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.944280624389648,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.94468367099762,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.946394324302673,TRUE,5,5
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.947126448154449,TRUE,4,4
