"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.253452479839325,FALSE,2,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.319917649030685,FALSE,3,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.330114960670471,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.348019659519196,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.364284247159958,FALSE,5,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.385666459798813,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.38869372010231,FALSE,4,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.410622030496597,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.411911010742188,TRUE,4,4
"dlbcl_ls4054","DLBCL_LS4054",0.412592887878418,FALSE,5,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.436032295227051,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.452610522508621,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.452734082937241,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.454827934503555,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.459452480077744,FALSE,2,3
"dlbcl_ls2264","DLBCL_LS2264",0.465280085802078,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.466302275657654,FALSE,4,5
"dlbcl_ls3749","DLBCL_LS3749",0.466615825891495,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.471252173185349,TRUE,1,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.473931133747101,FALSE,5,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.483990758657455,TRUE,4,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.485533386468887,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.499453097581863,FALSE,2,3
"dlbcl_ls3866","DLBCL_LS3866",0.5008744597435,FALSE,5,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.501065135002136,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.507471024990082,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.508597671985626,FALSE,1,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.521613597869873,FALSE,5,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.522881150245667,FALSE,4,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.524816334247589,FALSE,2,5
"dfcidl003_dt","DFCIDL003_DT",0.530024290084839,FALSE,2,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.530683815479279,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.539519608020782,FALSE,5,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.540345549583435,TRUE,5,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.544039905071259,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.55752557516098,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.56395012140274,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.573383808135986,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.585117042064667,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.592984259128571,FALSE,5,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.621135473251343,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.649594306945801,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.653288900852203,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.654612958431244,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.655612468719482,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.657685279846191,FALSE,2,3
"dlbcl_ls2595","DLBCL_LS2595",0.662684321403503,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.674952685832977,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.694520890712738,FALSE,5,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.700455844402313,TRUE,1,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.705732226371765,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.70820552110672,FALSE,2,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.709937512874603,FALSE,4,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.720336616039276,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.724354326725006,FALSE,2,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.728343486785889,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.73195344209671,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.732161641120911,FALSE,4,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.733807563781738,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.735292792320251,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.744329214096069,TRUE,1,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.745795667171478,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.748367965221405,FALSE,5,4
"dlbcl_ls2367","DLBCL_LS2367",0.756486654281616,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.75992488861084,FALSE,3,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.760423600673676,FALSE,2,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.760748147964478,FALSE,5,2
"dlbcl_ls2599","DLBCL_LS2599",0.762218713760376,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.764138162136078,FALSE,4,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.766832172870636,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.77552193403244,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.781418144702911,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.785942375659943,FALSE,5,1
"dlbcl_ls3808","DLBCL_LS3808",0.789103269577026,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.790999829769135,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.79548192024231,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.796153664588928,TRUE,5,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.797803640365601,FALSE,4,3
"dlbcl_ls148","DLBCL_LS148",0.802438855171204,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.805473983287811,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.806545078754425,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.807468771934509,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.809154033660889,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.810126543045044,FALSE,2,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.811172425746918,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.813749551773071,FALSE,5,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.814529180526733,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.81790417432785,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.819269120693207,FALSE,2,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.819460690021515,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.819711923599243,FALSE,2,3
"dfcidl009_dt","DFCIDL009_DT",0.823061764240265,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.824751198291779,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.82497638463974,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.828141808509827,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.828680753707886,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.829129874706268,FALSE,4,1
"dlbcl_ls1668","DLBCL_LS1668",0.831196486949921,FALSE,2,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.831447839736938,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.832419395446777,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.836036503314972,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.836919009685516,TRUE,5,5
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.848331391811371,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.848552703857422,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.850767433643341,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.852949678897858,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.855022609233856,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.856317520141602,FALSE,3,2
"dlbcl_ls3499","DLBCL_LS3499",0.857315003871918,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.859365046024323,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.862909853458405,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.863330543041229,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.865695476531982,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.865886628627777,TRUE,5,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.866234123706818,FALSE,4,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.866741597652435,FALSE,1,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.867865681648254,FALSE,4,2
"dlbcl_ls2089","DLBCL_LS2089",0.869447767734528,FALSE,4,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.870166301727295,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.87300443649292,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.87702077627182,TRUE,5,5
"dlbcl_ls297","DLBCL_LS297",0.87786340713501,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.87932962179184,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.883542656898499,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.883546471595764,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.884257912635803,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.886010766029358,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.889294743537903,FALSE,3,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.890592038631439,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.892571628093719,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.892866194248199,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.893010854721069,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.89312219619751,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.893999934196472,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.895128190517426,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.896066546440125,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.89608895778656,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.897023379802704,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.897392809391022,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.897932350635529,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.897997438907623,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.898741126060486,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.899135947227478,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.899430572986603,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.899767756462097,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.899800181388855,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.900256633758545,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.900303661823273,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.901317954063416,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.901870012283325,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.903889715671539,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.904312074184418,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.905997514724731,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.906989634037018,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.909109592437744,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.909554958343506,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.909946978092194,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.910555362701416,FALSE,3,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.910738587379456,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.914124846458435,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.914391994476318,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.914849400520325,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.915382921695709,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.915629327297211,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.916896522045135,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.917843282222748,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.91834419965744,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.920336008071899,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.92190557718277,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.922329485416412,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.923055112361908,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.923619627952576,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.923752665519714,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.923932373523712,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.926264882087708,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.926726043224335,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.926745414733887,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.926780700683594,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.926867485046387,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.926992654800415,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.927175521850586,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.927188694477081,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.927404761314392,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.927883803844452,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.928086042404175,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.928492188453674,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.929566562175751,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.93122524023056,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.932175278663635,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.932214796543121,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.932862162590027,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.934645116329193,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.934814393520355,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.935753107070923,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.936641275882721,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.936812579631805,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.93906044960022,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.939531207084656,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.939695775508881,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.941666126251221,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.943389415740967,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.943455100059509,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.944685339927673,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.94555127620697,FALSE,4,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.945845484733582,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.946417987346649,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.947578430175781,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.949260830879211,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.952272832393646,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.952350199222565,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.953482806682587,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.957875669002533,TRUE,3,3
