"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.275524169206619,FALSE,4,5
"dlbcl_ls2595","DLBCL_LS2595",0.355986148118973,TRUE,1,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.361447095870972,FALSE,5,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.361856997013092,FALSE,3,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.419067829847336,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.42009824514389,FALSE,2,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.449204236268997,FALSE,3,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.468781560659409,FALSE,5,1
"dlbcl_ls1304","DLBCL_LS1304",0.471223056316376,FALSE,2,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.478740572929382,FALSE,2,4
"dlbcl_ls951","DLBCL_LS951",0.485022515058517,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.485196322202682,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.489046484231949,FALSE,5,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.489788264036179,FALSE,5,2
"dlbcl_ls2089","DLBCL_LS2089",0.491193979978561,FALSE,4,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.504146754741669,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.507826030254364,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.508991062641144,FALSE,5,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.512094616889954,FALSE,1,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.513521015644073,FALSE,3,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.523117661476135,FALSE,4,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.532232761383057,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.534662783145905,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.537453413009644,FALSE,4,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.537832081317902,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.553930521011353,FALSE,5,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.55550628900528,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.559451162815094,TRUE,2,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.561457514762878,TRUE,5,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.567848265171051,FALSE,4,3
"dlbcl_ls4054","DLBCL_LS4054",0.572823226451874,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.578941583633423,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.580654442310333,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.582090437412262,FALSE,1,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.593665897846222,FALSE,3,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.596413314342499,FALSE,3,5
"dlbcl_ls762","DLBCL_LS762",0.600358545780182,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.600583791732788,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.607135057449341,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.613397598266602,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.616801500320435,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.628035426139832,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.63343608379364,TRUE,2,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.637104153633118,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.637197554111481,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.646780669689178,FALSE,3,1
"dlbcl_ls1668","DLBCL_LS1668",0.663414478302002,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.671739041805267,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.677707195281982,TRUE,2,2
"dlbcl_ls3387","DLBCL_LS3387",0.679021060466766,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.681154191493988,FALSE,4,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.682279646396637,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.69238692522049,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.693928301334381,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.701085031032562,FALSE,3,4
"dlbcl_ls88","DLBCL_LS88",0.701546430587769,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.701758503913879,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.718424797058105,TRUE,2,2
"dlbcl_ls2264","DLBCL_LS2264",0.725616872310638,FALSE,4,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.725762605667114,FALSE,1,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.729280352592468,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.732201039791107,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.732915282249451,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.735310316085815,FALSE,4,1
"dlbcl_ls3309","DLBCL_LS3309",0.744376599788666,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.748076319694519,FALSE,4,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.753134548664093,FALSE,5,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.753319680690765,FALSE,3,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.756329536437988,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.758167564868927,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.761570453643799,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.764068841934204,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.76619279384613,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.76767510175705,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.76783812046051,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.771738290786743,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.77508270740509,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.778837323188782,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.779309868812561,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.780497074127197,FALSE,5,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.782330214977264,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.789534270763397,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.793144106864929,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.796877384185791,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.797564566135406,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.799095273017883,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.807925701141357,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.811082780361176,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.81281703710556,FALSE,4,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.815663516521454,FALSE,2,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.819145321846008,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.820405066013336,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.821718692779541,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.821800649166107,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.82386040687561,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.825287997722626,TRUE,1,1
"dlbcl_ls1899","DLBCL_LS1899",0.825473010540009,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.830351769924164,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.831412196159363,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.831595361232758,FALSE,3,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.832295715808868,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.833657264709473,FALSE,5,1
"dlbcl_ls148","DLBCL_LS148",0.836847484111786,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.84044748544693,TRUE,5,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.843307852745056,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.844108641147614,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.845111489295959,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.845882475376129,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.847471296787262,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.852561712265015,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.85257089138031,FALSE,3,2
"dlbcl_ls2328","DLBCL_LS2328",0.856252789497375,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.857442736625671,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.860345244407654,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.861734688282013,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.862564742565155,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.865915238857269,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.866208672523499,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.87178361415863,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.87494307756424,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.878799557685852,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.880103290081024,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.880980312824249,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.881201863288879,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.881461560726166,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.883309662342072,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.884490370750427,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.884804904460907,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.884854197502136,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.885435998439789,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.885714411735535,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.885743916034698,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.886090338230133,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.890442728996277,TRUE,5,5
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.890520334243774,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.89131635427475,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.89240300655365,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.894191741943359,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.896575152873993,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.896789371967316,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.897437155246735,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.898020565509796,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.90116810798645,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.901238083839417,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.90125447511673,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.904352486133575,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.904578864574432,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.90610545873642,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.906438171863556,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.908411800861359,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.908526837825775,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.908807873725891,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.910344243049622,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.910480082035065,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.911946356296539,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.912058770656586,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.913047611713409,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.914398789405823,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.914446294307709,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.915241420269012,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.915406882762909,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.915582716464996,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.9156653881073,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.91692578792572,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.917197525501251,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.918512403964996,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.919736564159393,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.921940386295319,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.921947181224823,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.923262536525726,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.923299372196198,TRUE,2,2
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.925143837928772,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.927038908004761,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.929012775421143,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.929309666156769,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.9295853972435,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.929714798927307,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.92975389957428,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.930718302726746,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.930837392807007,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.930911481380463,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.932942628860474,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.934222340583801,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.934584498405457,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.934847056865692,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.934966385364532,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.935005903244019,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.935603439807892,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.93604987859726,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.936386704444885,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.936408638954163,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.936597108840942,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.93662828207016,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.937728881835938,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.938833773136139,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.939399540424347,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.940194368362427,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.9405158162117,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.94118595123291,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.942616403102875,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.94376540184021,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.944248199462891,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.947106719017029,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.94775915145874,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.948174893856049,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.94853264093399,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.94862025976181,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.948757946491241,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.948783278465271,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.949836432933807,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.951579689979553,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.960377514362335,TRUE,4,4
