"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.285989254713058,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.360859960317612,FALSE,1,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.396454811096191,FALSE,3,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.398728877305984,FALSE,3,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.407838255167007,TRUE,5,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.431731283664703,FALSE,3,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.449540793895721,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.450440913438797,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.453572660684586,FALSE,3,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.453657567501068,FALSE,1,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.453831732273102,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.463139235973358,FALSE,4,2
"dfcidl009_dt","DFCIDL009_DT",0.47010999917984,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.470510452985764,TRUE,5,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.476200520992279,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.483687072992325,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.484683394432068,FALSE,3,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.485447406768799,FALSE,5,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.48678657412529,FALSE,2,1
"dlbcl_ls1395","DLBCL_LS1395",0.492784380912781,TRUE,2,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.496954262256622,FALSE,4,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.500835120677948,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.511125564575195,FALSE,3,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.546773672103882,FALSE,4,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.549274146556854,FALSE,4,1
"dlbcl_ls762","DLBCL_LS762",0.552964806556702,TRUE,2,2
"dlbcl_ls3387","DLBCL_LS3387",0.558661639690399,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.561639845371246,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.568213582038879,FALSE,5,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.573855757713318,FALSE,3,2
"dlbcl_ls2595","DLBCL_LS2595",0.58364063501358,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.592255115509033,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.597980439662933,FALSE,4,5
"dlbcl_ls2154","DLBCL_LS2154",0.61557012796402,FALSE,5,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.620749235153198,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.639985918998718,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.646210491657257,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.647571623325348,FALSE,3,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.648487269878387,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.648535847663879,FALSE,3,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.660712420940399,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.672437250614166,FALSE,2,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.675978302955627,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.68664538860321,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.688469767570496,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.698434054851532,FALSE,4,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.700518667697906,FALSE,5,1
"dlbcl_ls4619","DLBCL_LS4619",0.70073676109314,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.709644019603729,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.715893864631653,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.719178199768066,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.719425141811371,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.726603209972382,FALSE,5,2
"dlbcl_ls2264","DLBCL_LS2264",0.727104783058167,TRUE,5,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.730933666229248,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.750109851360321,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.750172436237335,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.754085600376129,FALSE,3,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.754258394241333,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.754528760910034,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.754651069641113,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.756347954273224,TRUE,1,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.764597713947296,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.7722447514534,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.77714467048645,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.780411303043365,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.781497955322266,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.783033490180969,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.786797046661377,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.787075579166412,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.790797054767609,FALSE,3,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.791788160800934,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.797003865242004,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.797903656959534,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.801132380962372,TRUE,5,5
"dlbcl_ls2305","DLBCL_LS2305",0.803659379482269,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.804466128349304,FALSE,4,5
"dlbcl_ls2978","DLBCL_LS2978",0.80582857131958,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.807162284851074,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.807849287986755,TRUE,2,2
"dlbcl_ls3204","DLBCL_LS3204",0.807863771915436,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.812671363353729,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.814286351203918,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.818286955356598,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.819481194019318,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.82057774066925,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.821926057338715,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.823806166648865,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.823854982852936,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.82878041267395,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.833639860153198,FALSE,5,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.834564507007599,FALSE,5,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.838849067687988,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.841026902198792,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.8414106965065,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.842437505722046,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.842711687088013,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.844273924827576,FALSE,4,2
"dlbcl_ls2328","DLBCL_LS2328",0.850317358970642,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.850679159164429,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.854825079441071,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.855347990989685,FALSE,5,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.856138467788696,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.859555900096893,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.861096978187561,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.862236440181732,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.862323462963104,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.86303722858429,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.863118469715118,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.867332220077515,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.868584096431732,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.87801605463028,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.879350483417511,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.880569398403168,FALSE,3,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.880746603012085,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.88110339641571,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.88166344165802,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.883355617523193,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.88443922996521,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.885119378566742,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.886791467666626,FALSE,4,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.889147162437439,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.892326176166534,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.892347574234009,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.892517745494843,FALSE,4,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.89255154132843,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.89275461435318,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.89329868555069,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.894015729427338,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.894474267959595,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.894957602024078,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.895675420761108,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.895962655544281,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.897275924682617,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.897597908973694,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.899132788181305,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.899194180965424,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.90077942609787,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.90205454826355,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.903159499168396,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.90360814332962,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.904441654682159,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.90608423948288,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.906330168247223,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.90644633769989,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.907247841358185,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.907311201095581,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.90741240978241,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.908412337303162,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.911812782287598,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.911834001541138,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.91193675994873,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.912632942199707,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.91579669713974,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.916638970375061,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.917093634605408,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.91777378320694,FALSE,5,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.918821513652802,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.919220685958862,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.919223427772522,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.91956889629364,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.920145690441132,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.921104729175568,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.921404898166656,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.921948194503784,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.922318160533905,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.92241644859314,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.923795878887177,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.924969553947449,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.925675392150879,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.926309943199158,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.926575601100922,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.926645457744598,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.926943004131317,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.927334785461426,TRUE,5,5
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.928223013877869,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.928294837474823,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.928845942020416,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.929080367088318,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.929783165454865,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.929820835590363,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.930026590824127,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.930211126804352,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.930546522140503,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.930874824523926,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.932317852973938,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.932624280452728,FALSE,3,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.933058023452759,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.934465646743774,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.934560596942902,TRUE,5,5
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.935291051864624,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.935607075691223,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.935643792152405,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.935981392860413,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.937243223190308,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.939162731170654,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.939459383487701,TRUE,5,5
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.939560234546661,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.939578354358673,TRUE,5,5
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.939722895622253,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.939806342124939,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.940781116485596,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.941074550151825,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.94121241569519,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.941264569759369,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.945404529571533,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.946252763271332,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.955192267894745,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.956967949867249,FALSE,3,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.95993036031723,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.960696160793304,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.964921414852142,TRUE,3,3
