"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.304122269153595,FALSE,3,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.387377113103867,FALSE,1,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.388130247592926,FALSE,2,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.393642455339432,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.401133954524994,FALSE,5,1
"dlbcl_ls4054","DLBCL_LS4054",0.454274505376816,FALSE,5,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.454612195491791,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.4622423350811,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.46924352645874,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.472220987081528,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.478253483772278,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.486017107963562,FALSE,2,5
"dlbcl_ls762","DLBCL_LS762",0.489093124866486,FALSE,5,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.489883452653885,FALSE,5,2
"dlbcl_ls2595","DLBCL_LS2595",0.503696322441101,FALSE,2,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.507546901702881,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.509764194488525,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.52551656961441,FALSE,5,4
"dlbcl_ls2367","DLBCL_LS2367",0.526869475841522,TRUE,1,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.534515678882599,FALSE,5,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.536739528179169,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.541448175907135,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.544102191925049,FALSE,4,5
"dlbcl_ls1668","DLBCL_LS1668",0.544155657291412,FALSE,2,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.552941918373108,FALSE,4,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.555182278156281,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.558443188667297,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.558448016643524,FALSE,4,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.565323531627655,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.566851139068604,FALSE,5,1
"dfcidl008_dt","DFCIDL008_DT",0.569876790046692,FALSE,2,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.572680830955505,FALSE,2,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.577670454978943,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.580931961536407,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.586430966854095,FALSE,5,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.59464704990387,FALSE,5,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.605926096439362,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.606230020523071,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.606818735599518,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.610583066940308,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.623931050300598,FALSE,3,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.626215875148773,FALSE,4,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.632672429084778,FALSE,3,4
"dlbcl_ls2154","DLBCL_LS2154",0.636356055736542,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.644747734069824,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.646834373474121,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.651258051395416,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.656518936157227,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.661309480667114,FALSE,5,3
"dfcidl004_dt","DFCIDL004_DT",0.672016203403473,TRUE,1,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.67769730091095,FALSE,1,2
"dlbcl_ls2264","DLBCL_LS2264",0.67876011133194,FALSE,2,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.678950846195221,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.679530501365662,FALSE,3,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.680457770824432,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.689052581787109,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.694909453392029,FALSE,3,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.695200622081757,FALSE,3,2
"dlbcl_ls1304","DLBCL_LS1304",0.698049426078796,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.699989557266235,FALSE,2,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.71217292547226,FALSE,4,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.715039730072021,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.71541553735733,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.717879295349121,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.72137188911438,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.724911332130432,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.732439756393433,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.733071088790894,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.737901628017426,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.743214428424835,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.746598124504089,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.753748893737793,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.754066109657288,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.758273005485535,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.761955142021179,TRUE,1,1
"dlbcl_ls2208","DLBCL_LS2208",0.764765858650208,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.766012907028198,FALSE,4,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.768359422683716,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.770823240280151,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.772197365760803,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.773732006549835,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.776936531066895,FALSE,4,3
"dfcidl009_dt","DFCIDL009_DT",0.779765605926514,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.788899064064026,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.788916230201721,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.796119213104248,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.801433324813843,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.807248771190643,TRUE,1,1
"dlbcl_ls3809","DLBCL_LS3809",0.80907267332077,FALSE,4,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.811253011226654,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.813482820987701,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.826461911201477,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.830611765384674,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.83230996131897,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.834529101848602,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.835069954395294,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.835527718067169,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.836458742618561,FALSE,4,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.839646816253662,FALSE,5,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.843763768672943,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.846726775169373,FALSE,4,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.847244560718536,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.850118041038513,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.850987553596497,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.851783812046051,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.853862047195435,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.857824802398682,TRUE,2,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.860035598278046,FALSE,2,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.86433207988739,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.864647924900055,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.865813493728638,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.867795765399933,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.867921650409698,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.870980560779572,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.871097087860107,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.873624503612518,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.87409383058548,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.875786542892456,FALSE,2,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.876016736030579,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.876645624637604,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.878342747688293,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.879759132862091,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.88016676902771,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.881019651889801,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.881762087345123,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.881869077682495,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.882606506347656,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.882622897624969,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.883633613586426,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.884497761726379,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.885734140872955,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.888063609600067,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.888274490833282,FALSE,4,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.888756036758423,FALSE,4,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.889092624187469,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.890825688838959,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.891376078128815,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.891577303409576,FALSE,3,2
"dlbcl_ls1683","DLBCL_LS1683",0.892245352268219,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.893220841884613,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.893351554870605,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.894001543521881,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.894772946834564,TRUE,5,5
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.897551715373993,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.899204075336456,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.899755120277405,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.900725603103638,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.901394426822662,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.902194559574127,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.902238428592682,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.902450859546661,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.903093159198761,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.904276430606842,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.905111610889435,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.90679520368576,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.908510625362396,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.909475028514862,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.910647034645081,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.910668253898621,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.911605775356293,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.911685287952423,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.913209438323975,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.913381278514862,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.91378116607666,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.914359331130981,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.91449236869812,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.914513468742371,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.915367007255554,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.917163610458374,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.917344391345978,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.917761564254761,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.918407917022705,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.918594062328339,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.919020533561707,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.920402884483337,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.920723617076874,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.920860946178436,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.921061098575592,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.921215415000916,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.921358704566956,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.921609282493591,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.921800255775452,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.922360837459564,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.922785699367523,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.922965407371521,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.923528611660004,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.924935758113861,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.924965023994446,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.925246894359589,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.927577316761017,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.929793477058411,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.930592119693756,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.930652499198914,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.932185411453247,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.932614266872406,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.934251308441162,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.934783458709717,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.935503244400024,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.936084687709808,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.936195552349091,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.93648225069046,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.937725782394409,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.937921583652496,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.939146220684052,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.939810693264008,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.940381765365601,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.940690398216248,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.94215989112854,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.943402409553528,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.947877943515778,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.949716985225677,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.951172709465027,TRUE,4,4
