"Sample","maxVal","correct","predictedCluster","trueCluster"
"dfcidl008_dt","DFCIDL008_DT",0.255123466253281,FALSE,3,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.255241453647614,FALSE,3,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.26173934340477,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.30914494395256,FALSE,5,2
"dlbcl_ls2595","DLBCL_LS2595",0.317301899194717,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.320695847272873,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.325609177350998,FALSE,4,2
"dlbcl_ls2264","DLBCL_LS2264",0.328471541404724,TRUE,5,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.331454157829285,FALSE,2,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.335484802722931,FALSE,5,3
"dlbcl_ls4054","DLBCL_LS4054",0.344172954559326,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.350095361471176,FALSE,5,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.356997102499008,FALSE,4,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.372907191514969,FALSE,5,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.374229162931442,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.391918033361435,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.400024563074112,FALSE,4,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.40224751830101,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.415190368890762,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.423100888729095,FALSE,1,5
"dlbcl_ls3615","DLBCL_LS3615",0.431715399026871,FALSE,5,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.436032891273499,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.446191489696503,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.449964642524719,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.452227026224136,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.453050315380096,FALSE,5,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.45438027381897,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.460451662540436,FALSE,2,3
"dlbcl_ls762","DLBCL_LS762",0.470286905765533,TRUE,2,2
"dlbcl_ls3204","DLBCL_LS3204",0.471710681915283,FALSE,2,3
"dlbcl_ls1899","DLBCL_LS1899",0.472160905599594,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.47543016076088,FALSE,5,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.483199864625931,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.493132621049881,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.498358964920044,FALSE,4,5
"dlbcl_ls1921","DLBCL_LS1921",0.507796823978424,FALSE,2,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.508211016654968,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.508592247962952,TRUE,4,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.509439587593079,FALSE,5,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.521810233592987,FALSE,1,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.536075830459595,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.542165338993073,FALSE,4,3
"dlbcl_ls3809","DLBCL_LS3809",0.543977975845337,TRUE,1,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.544184327125549,FALSE,1,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.544430077075958,FALSE,2,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.546409726142883,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.547051191329956,FALSE,3,5
"dfcidl009_dt","DFCIDL009_DT",0.547399878501892,FALSE,3,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.547691583633423,FALSE,2,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.552918791770935,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.563659727573395,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.564439177513123,FALSE,3,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.574669003486633,FALSE,2,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.583055019378662,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.583493411540985,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.583815932273865,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.594275891780853,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.603912115097046,FALSE,5,2
"dlbcl_ls2590","DLBCL_LS2590",0.605465650558472,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.625745594501495,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.626391232013702,FALSE,3,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.633838176727295,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.636101841926575,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.639104604721069,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.642655611038208,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.646506667137146,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.6500403881073,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.657754302024841,FALSE,1,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.661057591438293,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.663689255714417,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.666926264762878,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.669516801834106,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.669729173183441,FALSE,2,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.675937116146088,FALSE,1,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.676607191562653,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.678750872612,FALSE,2,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.692174017429352,FALSE,4,1
"dlbcl_ls3499","DLBCL_LS3499",0.696470379829407,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.699073374271393,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.700262904167175,TRUE,1,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.710198998451233,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.71043598651886,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.712410151958466,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.713126182556152,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.713648796081543,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.714685022830963,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.730360686779022,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.738230586051941,TRUE,1,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.742342591285706,TRUE,1,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.745001137256622,FALSE,4,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.745415508747101,FALSE,1,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.745437502861023,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.747062861919403,FALSE,1,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.748621940612793,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.754818439483643,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.755411624908447,FALSE,3,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.760305225849152,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.760410904884338,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.762829542160034,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.765821576118469,FALSE,4,1
"dfcidl001_dt","DFCIDL001_DT",0.76915830373764,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.771028220653534,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.774879693984985,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.776150584220886,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.777239084243774,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.785045981407166,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.785174608230591,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.788870334625244,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.791251122951508,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.791467547416687,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.803426682949066,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.804528057575226,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.805631220340729,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.810763299465179,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.812139928340912,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.815699696540833,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.819529235363007,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.821043908596039,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.826856911182404,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.827769815921783,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.828154146671295,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.834087431430817,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.834300875663757,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.834789454936981,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.835497915744781,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.835742950439453,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.836609840393066,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.838265657424927,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.841401159763336,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.84402734041214,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.844455659389496,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.844559133052826,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.845074057579041,FALSE,2,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.845948159694672,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.84820032119751,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.848437607288361,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.849683701992035,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.851649880409241,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.852069735527039,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.857483446598053,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.857853710651398,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.857904255390167,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.858645796775818,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.86046040058136,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.861669421195984,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.871145009994507,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.871489584445953,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.87158191204071,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.873170614242554,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.873369693756104,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.875590622425079,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.876460492610931,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.877186834812164,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.878357112407684,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.879157960414886,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.881141126155853,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.882031381130219,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.882241070270538,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.882556319236755,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.883478045463562,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.884880065917969,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.885682106018066,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.885730922222137,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.886128008365631,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.888722598552704,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.888929784297943,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.889457404613495,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.890429556369781,FALSE,2,5
"dlbcl_ls4593","DLBCL_LS4593",0.89101505279541,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.891061127185822,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.895053267478943,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.895171940326691,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.897964000701904,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.898474752902985,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.900034189224243,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.900035500526428,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.900160193443298,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.900642156600952,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.901434659957886,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.901813805103302,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.902386784553528,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.904982686042786,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.90707004070282,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.90774542093277,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.908303678035736,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.908319592475891,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.908636689186096,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.909573376178741,TRUE,5,5
"dlbcl_ls297","DLBCL_LS297",0.911458492279053,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.912159085273743,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.91299045085907,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.913092613220215,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.913619160652161,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.917454123497009,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.917724967002869,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.918196976184845,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.918860614299774,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.920477509498596,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.921197235584259,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.922167241573334,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.923976421356201,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.926177978515625,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.928166508674622,TRUE,5,5
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.933678925037384,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.933680832386017,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.938877880573273,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.939576387405396,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.942960679531097,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.943122088909149,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.949736714363098,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.951345443725586,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.956754982471466,TRUE,3,3
