"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.32108011841774,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.358230441808701,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.368262946605682,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.373877942562103,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.385006904602051,FALSE,3,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.392096996307373,FALSE,1,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.399955213069916,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.402580827474594,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.416410207748413,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.424104183912277,FALSE,2,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.425872474908829,FALSE,3,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.430003851652145,FALSE,4,5
"dlbcl_ls4054","DLBCL_LS4054",0.438690721988678,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.441775768995285,FALSE,4,3
"dlbcl_ls951","DLBCL_LS951",0.448097795248032,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.450541347265244,TRUE,2,2
"dlbcl_ls3387","DLBCL_LS3387",0.455871373414993,FALSE,2,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.463726013898849,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.470581650733948,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.471957892179489,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.478884428739548,TRUE,4,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.48588827252388,FALSE,5,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.487153559923172,FALSE,5,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.490574479103088,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.491491794586182,FALSE,5,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.50796777009964,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.509144127368927,TRUE,5,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.52145928144455,FALSE,5,2
"dlbcl_ls2264","DLBCL_LS2264",0.530131936073303,FALSE,2,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.543464124202728,FALSE,2,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.546422839164734,FALSE,1,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.553374111652374,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.554074108600616,FALSE,5,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.571508526802063,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.572854578495026,FALSE,5,1
"dlbcl_ls3615","DLBCL_LS3615",0.573440074920654,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.574405610561371,FALSE,5,4
"dlbcl_ls155","DLBCL_LS155",0.574905335903168,FALSE,5,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.580917239189148,FALSE,5,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.582315742969513,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.593112230300903,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.598249912261963,FALSE,1,4
"dfcidl008_dt","DFCIDL008_DT",0.605313122272491,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.608177006244659,FALSE,3,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.610147058963776,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.617375314235687,TRUE,1,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.621982991695404,FALSE,1,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.625457584857941,FALSE,2,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.638410925865173,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.642119705677032,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.646049618721008,TRUE,1,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.650122582912445,FALSE,4,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.650497078895569,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.662024140357971,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.663432538509369,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.663621366024017,FALSE,4,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.665558934211731,FALSE,5,1
"dlbcl_ls3808","DLBCL_LS3808",0.666751086711884,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.676006972789764,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.689328551292419,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.705924570560455,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.706521511077881,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.710326611995697,FALSE,4,1
"dlbcl_ls2595","DLBCL_LS2595",0.711616516113281,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.72041118144989,FALSE,4,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.721791982650757,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.724809646606445,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.725376307964325,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.729018568992615,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.732069969177246,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.734932661056519,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.740400433540344,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.746780931949615,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.754275619983673,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.755840539932251,FALSE,4,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.757364690303802,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.757895231246948,FALSE,1,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.763222932815552,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.765964210033417,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.767158269882202,FALSE,4,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.784732103347778,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.795776844024658,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.798209965229034,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.801337480545044,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.802398443222046,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.804151237010956,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.804207742214203,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.806655526161194,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.809519648551941,FALSE,2,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.809993743896484,FALSE,4,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.810604393482208,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.810650169849396,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.810737550258636,FALSE,5,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.81112676858902,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.814462661743164,FALSE,2,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.815621316432953,FALSE,4,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.816159904003143,FALSE,4,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.829610884189606,FALSE,4,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.834255814552307,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.835544526576996,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.838305473327637,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.842393517494202,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.845226228237152,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.845833957195282,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.846955180168152,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.852199137210846,FALSE,2,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.852896213531494,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.853646993637085,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.854109287261963,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.857202231884003,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.859037458896637,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.860140800476074,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.860858082771301,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.861994981765747,FALSE,2,5
"dlbcl_ls3499","DLBCL_LS3499",0.864137828350067,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.866625547409058,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.866883158683777,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.867659389972687,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.868564665317535,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.870588183403015,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.871006429195404,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.871937811374664,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.872709453105927,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.873725473880768,TRUE,5,5
"dlbcl_ls2258","DLBCL_LS2258",0.874679684638977,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.874901175498962,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.875449240207672,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.876405775547028,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.877300322055817,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.879357218742371,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.880508661270142,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.882167458534241,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.884070754051208,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.884862065315247,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.885028779506683,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.885423421859741,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.887749016284943,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.888408541679382,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.891594052314758,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.892941832542419,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.893793821334839,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.894607305526733,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.895110249519348,TRUE,5,5
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.896088421344757,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.89616733789444,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.896442294120789,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.898514032363892,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.898884952068329,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.899201810359955,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.899562776088715,FALSE,2,3
"dlbcl_ls4619","DLBCL_LS4619",0.899677872657776,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.899735987186432,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.899865031242371,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.900520384311676,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.900949478149414,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.901304185390472,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.901494443416595,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.903019726276398,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.903794646263123,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.903916835784912,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.903969049453735,TRUE,5,5
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.904109716415405,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.906263589859009,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.907151997089386,FALSE,2,3
"dfcidl009_dt","DFCIDL009_DT",0.907572507858276,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.909761965274811,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.911216378211975,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.912132561206818,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.912442862987518,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.912481904029846,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.912550091743469,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.912699639797211,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.913094460964203,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.913158774375916,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.915197610855103,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.916694104671478,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.916862964630127,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.917324602603912,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.920261204242706,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.920447826385498,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.920515358448029,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.920789837837219,TRUE,1,1
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.9209144115448,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.920978426933289,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.921208322048187,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.921244978904724,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.921464204788208,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.92167717218399,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.922521531581879,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.925142824649811,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.925584077835083,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.926418781280518,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.926598250865936,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.926772117614746,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.929104626178741,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.930746614933014,FALSE,2,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.931658506393433,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.932685613632202,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.933081209659576,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.933861255645752,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.93394410610199,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.934118092060089,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.934402227401733,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.934468984603882,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.934715211391449,FALSE,2,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.934884190559387,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.935003280639648,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.939591586589813,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.939710319042206,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.943299412727356,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.947109997272491,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.948905944824219,TRUE,4,4
