"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.303328633308411,FALSE,5,1
"dlbcl_ls4054","DLBCL_LS4054",0.327905029058456,FALSE,2,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.32982411980629,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.342313975095749,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.352296948432922,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.385196715593338,FALSE,2,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.389595538377762,FALSE,3,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.422434836626053,FALSE,5,1
"dlbcl_ls2264","DLBCL_LS2264",0.431334048509598,FALSE,4,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.448998510837555,FALSE,1,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.455203860998154,FALSE,2,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.460692554712296,FALSE,5,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.474523097276688,FALSE,4,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.48297119140625,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.484075516462326,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.484246522188187,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.487627059221268,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.493685156106949,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.496070981025696,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.496963918209076,FALSE,5,2
"dlbcl_ls3866","DLBCL_LS3866",0.504359304904938,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.506292879581451,TRUE,4,4
"dlbcl_ls762","DLBCL_LS762",0.513060867786407,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.525924563407898,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.529621183872223,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.530128717422485,TRUE,1,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.536152243614197,FALSE,3,2
"dlbcl_ls3809","DLBCL_LS3809",0.537612199783325,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.540472269058228,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.551858603954315,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.574877798557281,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.582796573638916,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.584587693214417,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.598543107509613,FALSE,1,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.602582931518555,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.618019223213196,FALSE,1,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.627896130084991,FALSE,3,1
"dlbcl_ls2154","DLBCL_LS2154",0.630098223686218,FALSE,5,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.632180988788605,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.635668635368347,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.639678597450256,FALSE,5,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.64398604631424,FALSE,5,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.653783977031708,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.666503846645355,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.66880214214325,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.671720743179321,FALSE,3,4
"dlbcl_ls1668","DLBCL_LS1668",0.672568202018738,FALSE,2,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.674269080162048,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.686392247676849,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.689708828926086,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.697072207927704,FALSE,3,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.699406683444977,TRUE,2,2
"dlbcl_ls2595","DLBCL_LS2595",0.699531316757202,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.702660858631134,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.70310652256012,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.71448415517807,FALSE,5,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.717910468578339,FALSE,3,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.718604803085327,FALSE,2,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.720120310783386,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.721915423870087,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.728237509727478,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.736892282962799,FALSE,5,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.739749193191528,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.740349292755127,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.742304086685181,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.749987661838531,FALSE,3,4
"dfcidl008_dt","DFCIDL008_DT",0.753115832805634,FALSE,2,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.756021678447723,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.756497085094452,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.758855998516083,TRUE,2,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.760882019996643,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.762451469898224,FALSE,5,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.766604542732239,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.770793676376343,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.772444546222687,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.774288356304169,TRUE,1,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.775452196598053,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.780694901943207,FALSE,4,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.789074301719666,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.790313065052032,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.791290700435638,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.792188346385956,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.795422732830048,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.802850663661957,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.803018867969513,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.803619086742401,FALSE,4,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.805242657661438,FALSE,3,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.80694967508316,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.812909185886383,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.814840078353882,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.817899882793427,FALSE,4,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.820245921611786,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.821316242218018,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.826387107372284,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.827324748039246,FALSE,4,1
"dlbcl_ls88","DLBCL_LS88",0.827909409999847,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.830319762229919,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.836460411548615,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.837559282779694,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.838163793087006,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.838599264621735,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.840417623519897,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.840513646602631,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.845846354961395,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.856432139873505,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.859536528587341,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.859634399414062,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.860076069831848,TRUE,1,1
"dlbcl_ls1899","DLBCL_LS1899",0.861457645893097,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.861590802669525,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.86607825756073,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.866550087928772,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.868310630321503,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.868342161178589,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.869360208511353,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.869513988494873,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.871824026107788,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.872577965259552,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.873210370540619,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.873408079147339,TRUE,5,5
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.874424040317535,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.874728202819824,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.874958753585815,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.876690566539764,FALSE,3,5
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.877050697803497,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.877366185188293,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.87776106595993,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.878502905368805,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.879180550575256,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.879356622695923,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.880774974822998,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.886197924613953,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.886444509029388,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.890179932117462,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.890868127346039,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.891983330249786,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.8920658826828,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.892532169818878,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.892620146274567,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.892670631408691,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.893745243549347,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.893915235996246,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.895114839076996,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.895995140075684,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.896784365177155,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.897334635257721,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.898131966590881,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.898403465747833,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.898582816123962,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.898722887039185,FALSE,2,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.90244460105896,TRUE,5,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.905439853668213,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.907354116439819,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.908148348331451,TRUE,5,5
"dlbcl_ls1098","DLBCL_LS1098",0.908476889133453,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.908583462238312,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.909468948841095,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.909646093845367,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.910288095474243,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.910573720932007,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.9111008644104,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.911895036697388,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.913011372089386,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.913598001003265,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.914094626903534,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.91496205329895,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.918030858039856,FALSE,3,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.91818755865097,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.919385075569153,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.919619619846344,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.92053359746933,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.921441555023193,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.922248244285583,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.922931015491486,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.923275351524353,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.924054384231567,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.925350606441498,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.926204741001129,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.927039444446564,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.927092909812927,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.927520573139191,FALSE,3,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.927537143230438,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.927639365196228,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.927740395069122,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.929131090641022,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.929540574550629,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.930343210697174,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.931029140949249,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.932630360126495,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.933575212955475,FALSE,3,2
"dlbcl_ls2978","DLBCL_LS2978",0.933938503265381,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.934120297431946,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.934355676174164,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.935634255409241,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.935892999172211,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.936028599739075,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.93697464466095,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.9381343126297,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.938619554042816,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.938725709915161,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.943144381046295,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.943752765655518,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.946274220943451,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.948261857032776,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.948734939098358,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.948826968669891,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.95048463344574,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.951094090938568,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.951316237449646,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.951950073242188,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.954379022121429,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.957042694091797,TRUE,4,4
