"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.210546046495438,FALSE,2,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.234731644392014,FALSE,5,3
"dlbcl_ls2595","DLBCL_LS2595",0.241043582558632,FALSE,5,1
"dlbcl_ls2154","DLBCL_LS2154",0.263171315193176,FALSE,3,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.290448188781738,FALSE,2,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.331249177455902,FALSE,4,3
"dlbcl_ls2245","DLBCL_LS2245",0.337102293968201,TRUE,2,2
"dfcidl008_dt","DFCIDL008_DT",0.354560941457748,FALSE,2,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.368087887763977,FALSE,3,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.369097948074341,FALSE,3,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.386969417333603,FALSE,5,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.399601101875305,FALSE,4,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.400414437055588,FALSE,1,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.411256670951843,FALSE,4,1
"dlbcl_ls1899","DLBCL_LS1899",0.42074054479599,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.421713352203369,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.421958029270172,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.422348976135254,FALSE,4,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.428319185972214,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.433894872665405,FALSE,3,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.438386499881744,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.440118849277496,FALSE,4,2
"dlbcl_ls1921","DLBCL_LS1921",0.441009193658829,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.443934738636017,FALSE,3,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.455169439315796,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.457111418247223,FALSE,5,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.458866089582443,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.469210714101791,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.480443984270096,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.486371546983719,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.488944888114929,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.50082403421402,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.507847249507904,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.509984016418457,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.512645602226257,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.513957798480988,FALSE,5,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.520376026630402,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.522263884544373,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.526848495006561,FALSE,2,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.53381335735321,FALSE,1,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.536265134811401,FALSE,5,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.549198627471924,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.549908995628357,TRUE,2,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.553149282932281,FALSE,3,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.556020200252533,TRUE,1,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.55895209312439,FALSE,2,1
"dlbcl_ls3808","DLBCL_LS3808",0.562003374099731,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.567356765270233,FALSE,2,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.575547754764557,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.578258991241455,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.579525768756866,FALSE,3,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.585757195949554,FALSE,5,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.58923351764679,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.595278561115265,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.599057674407959,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.601376831531525,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.602658092975616,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.603559792041779,TRUE,1,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.610418319702148,TRUE,1,1
"dlbcl_ls762","DLBCL_LS762",0.618193387985229,TRUE,2,2
"dlbcl_ls4054","DLBCL_LS4054",0.619805634021759,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.620879948139191,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.623930692672729,FALSE,2,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.640555202960968,FALSE,1,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.641253411769867,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.641507089138031,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.645266771316528,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.648026406764984,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.653871595859528,FALSE,5,1
"dlbcl_ls951","DLBCL_LS951",0.656588971614838,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.658363401889801,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.659544765949249,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.669380366802216,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.671001195907593,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.674389719963074,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.676028370857239,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.681235313415527,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.685104370117188,TRUE,2,2
"dlbcl_ls3387","DLBCL_LS3387",0.687819600105286,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.695777297019958,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.698794960975647,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.703563153743744,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.70390772819519,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.708010494709015,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.70905727148056,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.710407316684723,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.710656583309174,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.714797019958496,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.720175981521606,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.722464084625244,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.722742855548859,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.723874807357788,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.735645413398743,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.740234673023224,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.742221534252167,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.742614269256592,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.743201732635498,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.746306598186493,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.75101512670517,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.75390625,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.755948960781097,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.759664177894592,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.760535895824432,TRUE,5,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.765147149562836,FALSE,5,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.768894135951996,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.771215319633484,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.774867117404938,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.778901219367981,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.786373913288116,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.787486016750336,FALSE,4,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.790300369262695,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.796038448810577,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.796501576900482,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.798389077186584,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.799516081809998,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.800771415233612,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.805488169193268,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.808205366134644,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.815956890583038,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.817274808883667,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.817872762680054,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.820360481739044,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.82141125202179,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.82659924030304,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.827320635318756,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.827996492385864,FALSE,1,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.828570783138275,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.840313732624054,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.840756893157959,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.840769112110138,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.841367065906525,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.842836678028107,FALSE,5,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.843283832073212,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.843383550643921,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.84349000453949,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.843731224536896,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.845334589481354,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.847314298152924,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.847909033298492,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.850768685340881,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.861202776432037,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.863942742347717,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.865052282810211,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.865070104598999,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.86670857667923,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.868108034133911,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.869473695755005,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.87371301651001,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.873970687389374,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.8753382563591,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.876841008663177,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.880135536193848,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.882401823997498,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.882630288600922,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.883269071578979,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.884423136711121,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.885346710681915,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.886340022087097,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.887179732322693,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.887448966503143,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.893796682357788,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.893835723400116,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.895485699176788,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.896014392375946,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.896880388259888,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.89822518825531,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.899876713752747,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.900434792041779,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.900981485843658,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.902499556541443,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.903044164180756,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.903181254863739,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.903454840183258,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.903975903987885,TRUE,5,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.903977572917938,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.905508756637573,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.905592739582062,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.906268537044525,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.906622588634491,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.907062888145447,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.907554805278778,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.907587885856628,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.90950071811676,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.910771608352661,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.913742303848267,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.91674929857254,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.91834831237793,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.918396353721619,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.919107973575592,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.921311676502228,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.921523153781891,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.922261536121368,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.925139307975769,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.927444338798523,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.928150713443756,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.929928481578827,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.930326640605927,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.931289196014404,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.931849539279938,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.932608246803284,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.932993471622467,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.93535327911377,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.936406850814819,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.937516331672668,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.937658369541168,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.937980055809021,TRUE,5,5
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.940403997898102,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.940989315509796,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.943247675895691,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.946182191371918,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.95338362455368,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.954744458198547,TRUE,3,3
