"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.295078843832016,FALSE,3,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.303484857082367,TRUE,5,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.340379297733307,FALSE,3,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.358824074268341,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.36063277721405,FALSE,3,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.369838029146194,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.389470309019089,TRUE,4,4
"dlbcl_ls762","DLBCL_LS762",0.407360821962357,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.410128682851791,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.423950642347336,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.425563007593155,FALSE,4,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.425733149051666,FALSE,3,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.427563220262527,FALSE,3,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.433765083551407,FALSE,3,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.435033589601517,FALSE,5,4
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.435210317373276,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.437578678131104,FALSE,2,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.44766241312027,FALSE,1,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.448104202747345,FALSE,4,3
"dfcidl001_dt","DFCIDL001_DT",0.452255457639694,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.457177102565765,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.471940636634827,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.47350224852562,FALSE,3,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.480668187141418,FALSE,5,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.489741742610931,FALSE,3,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.489765226840973,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.490874856710434,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.498646974563599,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.50359058380127,FALSE,5,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.50672173500061,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.509478271007538,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.509738445281982,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.514909744262695,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.533229768276215,FALSE,4,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.533483624458313,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.537716746330261,FALSE,3,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.541495263576508,FALSE,1,3
"dlbcl_ls1757","DLBCL_LS1757",0.550477981567383,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.551571846008301,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.563001751899719,FALSE,1,5
"dlbcl_ls3499","DLBCL_LS3499",0.56877475976944,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.587981522083282,FALSE,5,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.606162965297699,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.609481871128082,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.623865783214569,FALSE,3,4
"dlbcl_ls155","DLBCL_LS155",0.629920601844788,FALSE,5,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.630135059356689,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.63451737165451,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.639922738075256,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.640259027481079,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.640755474567413,FALSE,4,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.664875626564026,FALSE,4,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.679930925369263,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.681377708911896,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.684013068675995,FALSE,3,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.695685029029846,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.697014331817627,TRUE,1,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.701251626014709,FALSE,1,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.706530094146729,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.710623621940613,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.714140355587006,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.718696117401123,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.720283031463623,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.720485091209412,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.726176619529724,FALSE,2,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.730277836322784,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.733759164810181,FALSE,2,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.735055029392242,FALSE,1,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.740289926528931,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.743297815322876,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.754292905330658,TRUE,1,1
"dfcidl008_dt","DFCIDL008_DT",0.754703104496002,FALSE,2,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.759591400623322,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.760038375854492,FALSE,3,5
"dlbcl_ls1683","DLBCL_LS1683",0.760427236557007,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.761555194854736,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.767332017421722,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.77136504650116,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.773079454898834,FALSE,2,3
"dlbcl_ls3615","DLBCL_LS3615",0.774270296096802,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.775670826435089,FALSE,3,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.775897979736328,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.783951044082642,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.790238499641418,TRUE,5,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.796257853507996,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.79882687330246,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.800822973251343,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.805885314941406,FALSE,3,1
"dfcidl009_dt","DFCIDL009_DT",0.806435108184814,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.806777119636536,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.817379176616669,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.820636034011841,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.822357296943665,FALSE,4,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.824461162090302,FALSE,5,1
"dlbcl_ls2590","DLBCL_LS2590",0.826676487922668,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.829074919223785,FALSE,4,1
"dlbcl_ls1668","DLBCL_LS1668",0.83047217130661,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.831566274166107,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.831978440284729,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.833483994007111,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.83439713716507,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.8347128033638,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.836036741733551,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.836537301540375,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.838258385658264,TRUE,4,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.838874340057373,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.839539706707001,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.840245306491852,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.8416827917099,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.84305202960968,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.844575107097626,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.844778180122375,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.848070621490479,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.848587095737457,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.850751280784607,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.853151917457581,FALSE,3,2
"dlbcl_ls148","DLBCL_LS148",0.854413151741028,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.855494201183319,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.863022804260254,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.864704430103302,FALSE,3,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.864820599555969,FALSE,4,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.864962637424469,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.865873277187347,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.866396248340607,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.867752492427826,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.867864191532135,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.867868840694427,FALSE,2,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.867872655391693,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.868455111980438,FALSE,2,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.869229793548584,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.869315803050995,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.869630932807922,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.871402263641357,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.871755123138428,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.8730548620224,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.875192284584045,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.875293552875519,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.876998007297516,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.877627193927765,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.877753794193268,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.878519356250763,FALSE,5,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.881133198738098,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.881299436092377,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.882993340492249,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.883659958839417,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.883968472480774,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.884367227554321,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.884977459907532,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.885386824607849,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.885490894317627,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.885881304740906,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.886155486106873,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.886362791061401,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.887117922306061,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.887226402759552,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.88777756690979,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.887823820114136,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.887982964515686,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.888137340545654,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.888493895530701,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.890017747879028,FALSE,3,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.890102386474609,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.890714406967163,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.89148485660553,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.891732931137085,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.893951296806335,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.895863234996796,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.896241366863251,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.900106728076935,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.900182664394379,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.900524854660034,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.901800513267517,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.902549386024475,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.90289568901062,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.903308391571045,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.904425621032715,FALSE,3,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.904875934123993,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.90631902217865,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.906471133232117,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.9076868891716,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.909237265586853,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.909736514091492,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.911701321601868,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.911712050437927,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.912961304187775,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.914741396903992,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.915422201156616,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.915444552898407,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.915516138076782,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.91621720790863,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.916315793991089,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.917801856994629,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.918041825294495,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.920039415359497,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.922088503837585,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.923129737377167,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.923648357391357,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.925125062465668,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.925153791904449,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.925911962985992,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.927206993103027,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.932479619979858,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.935271322727203,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.936562657356262,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.937269866466522,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.938940763473511,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.939096033573151,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.940999746322632,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.943913042545319,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.947148144245148,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.949878633022308,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.951317846775055,TRUE,4,4
