"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.239347293972969,FALSE,3,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.28410929441452,FALSE,5,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.297642946243286,FALSE,5,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.304985851049423,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.319641053676605,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.3206827044487,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.324331194162369,TRUE,2,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.345858752727509,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.388491541147232,FALSE,3,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.409139513969421,FALSE,1,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.414883822202682,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.417721509933472,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.422173708677292,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.422385931015015,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.42839989066124,FALSE,3,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.430426388978958,FALSE,1,3
"dlbcl_ls2245","DLBCL_LS2245",0.433512717485428,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.445460379123688,FALSE,3,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.446906805038452,FALSE,3,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.447957247495651,TRUE,2,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.449822872877121,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.450271457433701,FALSE,5,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.450774788856506,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.453146994113922,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.456893682479858,FALSE,5,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.458024084568024,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.461139351129532,TRUE,1,1
"dlbcl_ls951","DLBCL_LS951",0.464154928922653,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.466498374938965,FALSE,3,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.474287658929825,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.474992603063583,TRUE,5,5
"dlbcl_ls4054","DLBCL_LS4054",0.481867760419846,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.486466556787491,FALSE,4,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.489365369081497,FALSE,4,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.491910129785538,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.493998110294342,FALSE,2,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.497672140598297,FALSE,3,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.513151466846466,FALSE,3,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.515892207622528,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.524220883846283,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.524794936180115,FALSE,3,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.527218759059906,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.53087842464447,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.53148627281189,TRUE,1,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.534895241260529,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.539904773235321,FALSE,1,5
"dlbcl_ls1899","DLBCL_LS1899",0.540583729743958,FALSE,1,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.54554146528244,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.548057317733765,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.562673151493073,FALSE,4,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.562743008136749,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.570426225662231,FALSE,3,4
"dfcidl001_dt","DFCIDL001_DT",0.574047267436981,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.579038858413696,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.579460144042969,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.579837024211884,FALSE,1,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.580034911632538,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.583297908306122,FALSE,5,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.588509559631348,TRUE,1,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.591502487659454,FALSE,4,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.592838525772095,FALSE,1,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.594000279903412,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.594970166683197,FALSE,3,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.598735511302948,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.599636673927307,FALSE,1,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.612691044807434,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.6155726313591,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.619821727275848,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.62022453546524,FALSE,2,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.622370600700378,FALSE,4,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.627144396305084,FALSE,4,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.627641022205353,FALSE,4,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.63310432434082,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.652979135513306,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.654410362243652,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.654544472694397,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.667717456817627,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.671849489212036,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.674378097057343,FALSE,5,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.676875054836273,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.678360939025879,TRUE,2,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.682627081871033,FALSE,4,5
"dlbcl_ls3808","DLBCL_LS3808",0.689504384994507,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.691053986549377,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.69354921579361,FALSE,5,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.694312572479248,TRUE,1,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.696085453033447,FALSE,3,5
"dfcidl009_dt","DFCIDL009_DT",0.696276664733887,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.700211524963379,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.704170525074005,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.713985085487366,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.717563807964325,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.723299145698547,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.724514245986938,FALSE,2,5
"dlbcl_ls2590","DLBCL_LS2590",0.725451350212097,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.727002024650574,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.729212701320648,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.729352593421936,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.729604780673981,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.731625080108643,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.732683181762695,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.732711732387543,FALSE,2,5
"dfcidl004_dt","DFCIDL004_DT",0.743010461330414,FALSE,4,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.746055424213409,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.756425440311432,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.759580790996552,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.762466788291931,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.778309285640717,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.780550301074982,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.782787442207336,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.787379145622253,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.78902268409729,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.793432056903839,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.793438136577606,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.794125199317932,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.798934280872345,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.80139434337616,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.804299533367157,FALSE,5,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.805051624774933,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.806229770183563,FALSE,2,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.810314893722534,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.813265740871429,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.814929902553558,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.817145347595215,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.821377635002136,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.826762795448303,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.828893303871155,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.830467402935028,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.833582758903503,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.834839403629303,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.837166368961334,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.839739501476288,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.843190133571625,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.843213737010956,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.843417465686798,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.84367710351944,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.843942761421204,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.845971524715424,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.849634885787964,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.850279331207275,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.853456020355225,TRUE,5,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.853658497333527,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.85451740026474,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.854526460170746,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.854968011379242,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.855832755565643,TRUE,4,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.858490347862244,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.862349808216095,FALSE,4,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.864684462547302,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.865523874759674,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.866002798080444,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.866806268692017,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.867528080940247,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.871627628803253,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.874096155166626,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.877741515636444,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.879536330699921,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.880624055862427,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.881143450737,TRUE,5,5
"dlbcl_ls2305","DLBCL_LS2305",0.881662607192993,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.881745576858521,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.884485900402069,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.885535001754761,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.88584953546524,TRUE,5,5
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.887926399707794,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.887967705726624,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.889960527420044,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.894437909126282,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.895678222179413,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.896413683891296,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.8975909948349,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.898700475692749,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.899763464927673,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.899889826774597,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.900829076766968,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.901514291763306,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.902372717857361,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.902878999710083,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.904431343078613,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.909878313541412,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.910489141941071,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.910813510417938,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.910820960998535,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.911092698574066,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.912800014019012,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.916531145572662,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.917099118232727,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.917235910892487,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.917502343654633,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.918257057666779,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.918789386749268,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.919408321380615,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.920114994049072,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.920292735099792,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.921774089336395,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.92415326833725,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.924882590770721,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.925572454929352,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.926667094230652,TRUE,5,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.928170442581177,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.930117189884186,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.934828698635101,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.935363352298737,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.935971200466156,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.937018692493439,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.938300430774689,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.938962697982788,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.942637264728546,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.943828165531158,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.943873643875122,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.944836914539337,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.945842027664185,TRUE,4,4
