"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.287465631961823,FALSE,3,5
"dlbcl_ls4054","DLBCL_LS4054",0.312433451414108,FALSE,5,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.327741742134094,FALSE,3,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.336452513933182,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.355042964220047,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.356595575809479,FALSE,3,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.385149449110031,FALSE,4,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.415001928806305,FALSE,1,4
"dlbcl_ls2264","DLBCL_LS2264",0.4151291847229,FALSE,2,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.415764391422272,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.420794099569321,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.423971205949783,TRUE,2,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.429262310266495,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.430043697357178,FALSE,3,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.438978999853134,TRUE,1,1
"dfcidl008_dt","DFCIDL008_DT",0.444403856992722,FALSE,2,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.450537621974945,FALSE,5,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.451249420642853,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.456071645021439,FALSE,4,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.462873905897141,FALSE,1,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.464992135763168,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.472722291946411,FALSE,4,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.472878813743591,FALSE,1,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.479929983615875,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.492433249950409,TRUE,2,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.496681690216064,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.496742069721222,FALSE,4,1
"dlbcl_ls3866","DLBCL_LS3866",0.509202361106873,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.511086761951447,TRUE,1,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.528200089931488,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.540384113788605,FALSE,2,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.575897991657257,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.576049268245697,FALSE,5,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.582860887050629,FALSE,1,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.583992719650269,TRUE,5,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.595865666866302,FALSE,4,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.610048294067383,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.614378690719604,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.617011427879333,FALSE,3,2
"dlbcl_ls2599","DLBCL_LS2599",0.626559257507324,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.627847254276276,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.629307508468628,TRUE,1,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.629826486110687,FALSE,5,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.632924973964691,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.636491239070892,TRUE,4,4
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.647444307804108,FALSE,5,1
"dlbcl_ls3499","DLBCL_LS3499",0.656803131103516,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.659945487976074,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.677421450614929,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.677522540092468,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.680330216884613,FALSE,1,3
"dlbcl_ls1921","DLBCL_LS1921",0.685908913612366,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.686233937740326,FALSE,5,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.687947034835815,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.700392961502075,FALSE,2,3
"dlbcl_ls2245","DLBCL_LS2245",0.701183438301086,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.704090297222137,FALSE,5,3
"dlbcl_ls951","DLBCL_LS951",0.704422533512115,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.706769108772278,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.707139313220978,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.712183892726898,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.714925587177277,FALSE,5,1
"dlbcl_ls3808","DLBCL_LS3808",0.721396565437317,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.721887052059174,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.722430527210236,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.735380887985229,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.735904097557068,FALSE,2,5
"dlbcl_ls762","DLBCL_LS762",0.739019095897675,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.741918742656708,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.751441419124603,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.751635551452637,FALSE,3,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.751637816429138,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.752493500709534,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.758616089820862,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.758871614933014,FALSE,1,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.759004831314087,FALSE,4,3
"dfcidl004_dt","DFCIDL004_DT",0.764850914478302,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.766733050346375,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.768242537975311,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.771114706993103,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.771231353282928,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.772412002086639,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.773174166679382,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.777528941631317,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.779734671115875,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.784596264362335,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.793106436729431,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.79520046710968,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.797302901744843,FALSE,4,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.802342355251312,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.807440161705017,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.810638129711151,FALSE,4,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.812468469142914,FALSE,5,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.813541352748871,FALSE,4,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.81691563129425,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.818635702133179,FALSE,2,3
"dlbcl_ls1899","DLBCL_LS1899",0.829024910926819,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.834122002124786,FALSE,5,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.834226787090302,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.834885358810425,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.838580906391144,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.840293884277344,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.840512931346893,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.842126071453094,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.842845022678375,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.844100177288055,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.845335304737091,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.848876655101776,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.848943531513214,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.853702664375305,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.855560719966888,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.85911625623703,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.859529852867126,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.861190915107727,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.861830174922943,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.862344741821289,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.863664329051971,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.865490615367889,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.868839800357819,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.868963718414307,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.870936810970306,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.87104207277298,FALSE,4,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.873060584068298,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.875492036342621,TRUE,5,5
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.878761053085327,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.879011392593384,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.879535496234894,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.880520105361938,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.880877554416656,TRUE,5,5
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.881021320819855,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.881772577762604,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.882682919502258,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.883435547351837,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.883812367916107,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.883951783180237,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.884349405765533,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.885511875152588,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.886422216892242,TRUE,5,5
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.886701822280884,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.887883484363556,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.889585375785828,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.88992702960968,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.891769468784332,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.892784535884857,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.89522659778595,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.89537787437439,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.896980345249176,TRUE,5,5
"dlbcl_ls2258","DLBCL_LS2258",0.897401988506317,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.898057162761688,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.899343073368073,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.901472270488739,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.901686072349548,FALSE,1,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.903161227703094,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.90319150686264,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.903980731964111,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.905403196811676,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.906023800373077,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.906102657318115,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.906137585639954,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.906168103218079,FALSE,3,2
"dlbcl_ls3271","DLBCL_LS3271",0.906757771968842,TRUE,5,5
"dlbcl_ls378","DLBCL_LS378",0.908126950263977,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.910088777542114,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.910588920116425,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.913699865341187,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.913939118385315,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.914435565471649,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.914770483970642,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.915599405765533,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.917077898979187,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.917982280254364,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.919139504432678,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.919272124767303,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.919424712657928,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.919425368309021,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.920773148536682,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.92077898979187,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.920943439006805,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.921312630176544,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.921352088451385,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.921718001365662,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.924238502979279,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.925171732902527,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.925742566585541,TRUE,2,2
"dlbcl_ls1395","DLBCL_LS1395",0.925750434398651,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.925962209701538,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.927390277385712,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.928321063518524,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.92905867099762,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.930960595607758,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.931021094322205,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.931582391262054,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.93209183216095,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.932715237140656,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.933208346366882,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.933369159698486,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.935137033462524,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.93559193611145,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.937866449356079,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.938258707523346,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.940034687519073,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.940526783466339,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.941545426845551,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.942115843296051,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.942551851272583,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.943123877048492,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.947050869464874,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.947228968143463,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.948064565658569,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.948590636253357,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.952248096466064,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.958807289600372,TRUE,2,2
