"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.258326977491379,FALSE,5,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.259874075651169,FALSE,5,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.275580644607544,TRUE,2,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.280117928981781,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.305761247873306,FALSE,2,1
"dlbcl_ls3808","DLBCL_LS3808",0.30749723315239,TRUE,5,5
"dlbcl_ls4054","DLBCL_LS4054",0.321010768413544,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.333077043294907,FALSE,5,3
"dlbcl_ls2154","DLBCL_LS2154",0.333802372217178,FALSE,4,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.334125936031342,FALSE,1,4
"dlbcl_ls762","DLBCL_LS762",0.35364294052124,TRUE,2,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.355654984712601,FALSE,5,2
"dlbcl_ls2595","DLBCL_LS2595",0.367674082517624,FALSE,5,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.368410587310791,TRUE,4,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.382598221302032,FALSE,3,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.395065516233444,FALSE,3,2
"dlbcl_ls1683","DLBCL_LS1683",0.405177116394043,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.409496426582336,FALSE,5,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.409886837005615,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.411029249429703,TRUE,1,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.417753845453262,FALSE,4,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.421026259660721,FALSE,2,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.431657493114471,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.433344483375549,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.435020804405212,TRUE,2,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.439133673906326,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.43943664431572,FALSE,5,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.447897583246231,FALSE,4,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.448981463909149,FALSE,4,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.456504195928574,FALSE,4,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.458714038133621,FALSE,3,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.463515609502792,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.470311284065247,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.471452057361603,FALSE,5,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.472287505865097,FALSE,5,1
"dlbcl_ls951","DLBCL_LS951",0.474526613950729,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.476363629102707,FALSE,4,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.47817862033844,FALSE,5,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.489060580730438,FALSE,1,3
"dlbcl_ls2367","DLBCL_LS2367",0.489463239908218,FALSE,5,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.501374244689941,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.504794478416443,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.507845163345337,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.508421123027802,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.509695947170258,FALSE,3,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.510194480419159,FALSE,1,5
"dlbcl_ls3387","DLBCL_LS3387",0.515960156917572,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.51821106672287,FALSE,1,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.525215983390808,FALSE,5,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.539223074913025,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.540492415428162,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.54672646522522,FALSE,2,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.548130631446838,FALSE,2,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.5574751496315,FALSE,3,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.558381259441376,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.562662541866302,FALSE,3,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.577251434326172,FALSE,3,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.591695666313171,FALSE,4,3
"dlbcl_ls3866","DLBCL_LS3866",0.593371450901031,FALSE,5,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.600103676319122,FALSE,5,2
"dlbcl_ls2328","DLBCL_LS2328",0.609659910202026,FALSE,2,3
"dfcidl008_dt","DFCIDL008_DT",0.610684216022491,FALSE,2,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.612080514431,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.622480869293213,FALSE,1,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.623280167579651,TRUE,1,1
"dlbcl_ls2208","DLBCL_LS2208",0.625698864459991,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.625990211963654,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.631950676441193,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.635819315910339,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.63784247636795,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.639326989650726,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.641215920448303,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.651106536388397,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.651431977748871,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.657199084758759,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.66173380613327,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.665485501289368,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.665939211845398,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.672452747821808,FALSE,4,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.672927737236023,FALSE,4,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.676270306110382,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.678520739078522,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.683852672576904,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.68424129486084,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.686827540397644,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.694091796875,TRUE,2,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.695833444595337,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.700121700763702,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.703058958053589,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.70402854681015,FALSE,2,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.715575039386749,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.716902136802673,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.720128417015076,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.724477767944336,FALSE,3,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.724790573120117,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.725049138069153,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.729417979717255,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.735061526298523,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.736051440238953,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.741209864616394,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.745043218135834,TRUE,5,5
"dlbcl_ls2264","DLBCL_LS2264",0.749353647232056,FALSE,2,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.750478327274323,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.760236501693726,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.76237416267395,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.771777629852295,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.772205829620361,FALSE,4,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.777958154678345,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.785415947437286,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.786829233169556,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.787076056003571,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.788742542266846,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.789133489131927,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.791756868362427,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.797429382801056,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.797786951065063,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.801335871219635,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.801996946334839,FALSE,2,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.804477035999298,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.806144952774048,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.809429049491882,TRUE,1,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.814419209957123,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.814858138561249,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.817659437656403,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.825736463069916,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.826302886009216,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.826891422271729,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.827593624591827,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.827689170837402,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.837839663028717,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.839357078075409,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.839682459831238,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.841295778751373,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.844186305999756,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.845284461975098,TRUE,5,5
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.847196638584137,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.852111995220184,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.852600395679474,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.853936970233917,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.855691730976105,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.858011066913605,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.860596656799316,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.86229020357132,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.863043308258057,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.864172041416168,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.864717185497284,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.8696408867836,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.872381389141083,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.876399576663971,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.87740695476532,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.879364371299744,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.881691992282867,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.88185065984726,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.883704423904419,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.883924841880798,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.887772083282471,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.887827038764954,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.892016291618347,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.892064929008484,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.89338207244873,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.893994033336639,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.894888818264008,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.89802747964859,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.89887410402298,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.899461686611176,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.899770200252533,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.900645136833191,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.901007175445557,TRUE,5,5
"dlbcl_ls1757","DLBCL_LS1757",0.903602004051208,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.903820395469666,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.904168605804443,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.907796204090118,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.907835483551025,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.907995223999023,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.908792793750763,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.909019887447357,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.912950038909912,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.913904845714569,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.914954662322998,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.91615617275238,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.916420102119446,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.91644161939621,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.91675478219986,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.918352365493774,TRUE,5,5
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.920134305953979,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.923313558101654,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.925942659378052,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.926177084445953,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.92673671245575,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.926888823509216,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.927100360393524,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.927323520183563,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.928747117519379,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.931172311306,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.932030498981476,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.932230472564697,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.932389616966248,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.93474143743515,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.93613588809967,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.937143206596375,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.93904572725296,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.939441859722137,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.944197833538055,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.946142673492432,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.946145176887512,TRUE,5,5
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.949873805046082,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.950180292129517,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.951054513454437,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.953418374061584,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.95397961139679,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.955766677856445,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.962677538394928,TRUE,3,3
