"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.27891680598259,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.332548826932907,FALSE,4,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.341235786676407,FALSE,3,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.354846507310867,FALSE,2,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.366586953401566,FALSE,2,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.392332464456558,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.395551532506943,FALSE,4,5
"dlbcl_ls1668","DLBCL_LS1668",0.42978835105896,FALSE,2,3
"dlbcl_ls2264","DLBCL_LS2264",0.433480709791183,FALSE,2,5
"dlbcl_ls2328","DLBCL_LS2328",0.437139630317688,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.44216588139534,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.443231046199799,FALSE,4,5
"dlbcl_ls3866","DLBCL_LS3866",0.461447507143021,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.472171127796173,FALSE,3,4
"dlbcl_ls951","DLBCL_LS951",0.481536567211151,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.486011654138565,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.488081187009811,FALSE,5,2
"dlbcl_ls2154","DLBCL_LS2154",0.489906162023544,FALSE,5,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.492240935564041,FALSE,3,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.494953662157059,FALSE,5,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.508419513702393,FALSE,5,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.511774480342865,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.511977970600128,FALSE,1,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.512623727321625,TRUE,4,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.514660835266113,FALSE,4,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.518554210662842,FALSE,1,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.527977585792542,FALSE,5,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.537333369255066,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.537945926189423,FALSE,5,1
"dlbcl_ls2367","DLBCL_LS2367",0.545560002326965,TRUE,1,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.553411304950714,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.553752601146698,FALSE,5,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.566591858863831,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.566913187503815,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.567121267318726,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.571695864200592,FALSE,3,1
"dfcidl008_dt","DFCIDL008_DT",0.575931012630463,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.576114058494568,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.589905202388763,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.597480595111847,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.60023421049118,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.605285584926605,FALSE,4,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.60905247926712,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.613579273223877,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.622492134571075,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.633601427078247,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.662549436092377,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.682259202003479,TRUE,2,2
"dlbcl_ls2595","DLBCL_LS2595",0.693856120109558,TRUE,1,1
"dlbcl_ls2208","DLBCL_LS2208",0.696774780750275,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.696863651275635,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.702297508716583,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.707188069820404,FALSE,4,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.707667052745819,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.708021938800812,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.709567666053772,FALSE,4,1
"dlbcl_ls3499","DLBCL_LS3499",0.712090611457825,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.71439790725708,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.718389451503754,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.721426069736481,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.726067841053009,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.72612053155899,FALSE,2,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.728054821491241,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.738675177097321,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.744512915611267,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.746901452541351,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.749338626861572,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.750207960605621,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.755148112773895,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.75973117351532,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.765780746936798,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.76603227853775,FALSE,3,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.768280029296875,FALSE,4,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.772527456283569,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.774811685085297,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.777230441570282,FALSE,5,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.782848358154297,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.784341156482697,FALSE,3,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.78977757692337,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.801393091678619,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.804261744022369,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.806779861450195,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.808866918087006,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.80996036529541,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.810239851474762,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.811239302158356,FALSE,3,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.811543226242065,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.817492067813873,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.819664180278778,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.82114166021347,FALSE,3,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.822037577629089,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.82366418838501,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.823864817619324,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.827008426189423,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.828410029411316,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.829447448253632,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.830224573612213,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.831255733966827,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.832029640674591,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.834596395492554,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.834656417369843,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.83478969335556,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.835841834545135,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.844312965869904,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.847752571105957,TRUE,5,5
"dlbcl_ls2089","DLBCL_LS2089",0.853284120559692,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.853520452976227,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.854453265666962,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.855452239513397,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.85763293504715,FALSE,5,1
"dfcidl004_dt","DFCIDL004_DT",0.860028982162476,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.861507654190063,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.861630916595459,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.862735450267792,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.863303899765015,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.863507628440857,TRUE,1,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.864726662635803,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.870917439460754,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.871625304222107,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.871704518795013,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.8735671043396,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.873993039131165,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.875964224338531,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.876076340675354,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.876563966274261,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.877961158752441,TRUE,5,5
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.88079559803009,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.880958497524261,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.881597459316254,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.88169527053833,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.884099304676056,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.885235488414764,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.888756334781647,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.888782143592834,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.88966029882431,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.889949798583984,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.890092015266418,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.891771256923676,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.892905712127686,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.893165946006775,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.893516004085541,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.897413492202759,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.897594571113586,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.898029386997223,FALSE,1,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.900152385234833,TRUE,5,5
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.900634050369263,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.901781380176544,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.901782870292664,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.903588950634003,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.905603647232056,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.90563178062439,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.906754374504089,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.907687127590179,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.907990872859955,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.908439636230469,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.908712029457092,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.909071683883667,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.909241139888763,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.909559488296509,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.90987765789032,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.910974383354187,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.911920607089996,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.912066519260406,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.913362145423889,FALSE,4,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.913364708423615,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.915485441684723,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.915706157684326,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.915956377983093,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.91650378704071,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.916932463645935,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.917538702487946,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.919364929199219,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.919567763805389,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.919780492782593,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.920383274555206,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.921593129634857,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.922083497047424,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.92265909910202,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.922915399074554,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.923359036445618,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.923825323581696,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.924927890300751,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.925098836421967,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.92653226852417,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.926678776741028,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.926753580570221,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.927251040935516,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.928273618221283,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.929203987121582,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.929931342601776,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.930565118789673,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.930627942085266,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.930898547172546,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.932015895843506,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.932688772678375,TRUE,2,2
"dlbcl_ls1395","DLBCL_LS1395",0.936980247497559,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.938324749469757,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.938348174095154,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.938607215881348,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.941602945327759,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.942533254623413,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.942817568778992,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.943583250045776,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.944987595081329,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.946924269199371,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.94783490896225,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.95102334022522,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.956521511077881,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.957185745239258,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.958317518234253,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.959981322288513,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.960695922374725,TRUE,2,2
