"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.228718265891075,FALSE,1,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.298483312129974,FALSE,4,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.342484652996063,FALSE,3,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.369712680578232,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.385063081979752,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.407709300518036,FALSE,2,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.418803989887238,FALSE,4,5
"dlbcl_ls4054","DLBCL_LS4054",0.435762882232666,FALSE,4,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.439658850431442,FALSE,5,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.465436369180679,TRUE,1,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.466173887252808,FALSE,4,2
"dlbcl_ls2264","DLBCL_LS2264",0.466439485549927,FALSE,4,5
"dfcidl009_dt","DFCIDL009_DT",0.46992364525795,FALSE,3,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.486070454120636,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.4964819252491,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.501144051551819,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.502813816070557,FALSE,3,4
"dlbcl_ls155","DLBCL_LS155",0.508313775062561,FALSE,5,2
"dlbcl_ls2154","DLBCL_LS2154",0.511621415615082,FALSE,5,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.513584792613983,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.515891849994659,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.518885552883148,FALSE,4,5
"dlbcl_ls4593","DLBCL_LS4593",0.522312700748444,FALSE,3,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.523004710674286,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.540672183036804,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.540950894355774,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.541019558906555,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.550138294696808,TRUE,1,1
"dfcidl008_dt","DFCIDL008_DT",0.556637227535248,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.558188140392303,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.561310112476349,FALSE,3,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.56277060508728,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.567285716533661,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.583314836025238,FALSE,5,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.58852881193161,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.600854575634003,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.608385682106018,FALSE,4,5
"dlbcl_ls2595","DLBCL_LS2595",0.613356411457062,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.618979036808014,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.627118289470673,FALSE,4,1
"dlbcl_ls762","DLBCL_LS762",0.62967050075531,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.630221545696259,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.637065410614014,FALSE,5,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.638975143432617,FALSE,4,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.643893003463745,FALSE,3,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.649286568164825,FALSE,3,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.650830268859863,FALSE,4,1
"dlbcl_ls3866","DLBCL_LS3866",0.653336822986603,FALSE,5,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.653760492801666,FALSE,4,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.660486400127411,FALSE,2,5
"dlbcl_ls1304","DLBCL_LS1304",0.663998901844025,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.664579570293427,FALSE,4,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.668556928634644,FALSE,2,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.67433112859726,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.678843021392822,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.685858249664307,FALSE,4,3
"dlbcl_ls2089","DLBCL_LS2089",0.689364790916443,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.689724087715149,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.707462906837463,FALSE,1,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.707599520683289,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.711980164051056,FALSE,5,2
"dlbcl_ls2245","DLBCL_LS2245",0.723727583885193,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.724760591983795,FALSE,1,2
"dlbcl_ls3204","DLBCL_LS3204",0.727184474468231,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.727952420711517,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.743252098560333,TRUE,1,1
"dlbcl_ls3615","DLBCL_LS3615",0.743309915065765,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.76152640581131,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.763790786266327,FALSE,2,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.764128267765045,FALSE,4,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.766412734985352,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.769496023654938,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.772601246833801,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.778282284736633,FALSE,2,5
"dlbcl_ls3808","DLBCL_LS3808",0.780307173728943,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.782504498958588,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.787931203842163,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.792171537876129,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.795593798160553,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.796627700328827,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.796866714954376,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.798898816108704,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.80256175994873,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.804715812206268,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.805394947528839,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.812562704086304,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.814685106277466,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.815453410148621,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.828284204006195,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.833506464958191,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.837421298027039,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.839977979660034,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.841150164604187,TRUE,1,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.842021107673645,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.849469780921936,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.850059330463409,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.862148225307465,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.864312171936035,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.865020215511322,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.865063190460205,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.86982262134552,FALSE,4,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.87198281288147,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.872420310974121,FALSE,3,2
"dlbcl_ls148","DLBCL_LS148",0.872742593288422,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.873785495758057,FALSE,4,3
"dlbcl_ls1395","DLBCL_LS1395",0.874591827392578,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.875026881694794,FALSE,5,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.877286791801453,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.878009796142578,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.880557775497437,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.880565166473389,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.88139396905899,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.88436222076416,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.884719789028168,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.88478821516037,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.886670827865601,FALSE,4,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.88743132352829,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.890176177024841,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.890572488307953,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.890596926212311,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.89218807220459,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.892424046993256,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.893630743026733,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.894917726516724,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.898592174053192,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.898764669895172,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.899700939655304,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.900181472301483,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.900475680828094,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.900898456573486,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.90166038274765,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.903059601783752,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.906379461288452,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.906715929508209,TRUE,5,5
"dlbcl_ls2305","DLBCL_LS2305",0.907682240009308,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.908085584640503,TRUE,5,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.908322095870972,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.909427106380463,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.909959137439728,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.910449147224426,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.911105692386627,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.911213576793671,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.91277801990509,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.913313329219818,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.914392530918121,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.914534747600555,FALSE,4,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.915750682353973,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.920336186885834,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.921265482902527,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.922259867191315,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.922331631183624,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.923050403594971,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.923239707946777,FALSE,3,2
"dlbcl_ls2258","DLBCL_LS2258",0.924059271812439,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.924524009227753,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.924685478210449,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.925789535045624,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.925810575485229,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.92628276348114,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.927187323570251,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.927275657653809,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.928434789180756,TRUE,1,1
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.928478598594666,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.92923104763031,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.929760456085205,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.930072963237762,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.930467367172241,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.930569410324097,FALSE,4,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.930855512619019,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.932438373565674,TRUE,5,5
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.934379875659943,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.934774518013,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.934859216213226,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.935342371463776,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.936325490474701,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.937590301036835,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.938784301280975,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.941111087799072,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.941125869750977,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.941159129142761,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.94124162197113,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.941521644592285,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.942016303539276,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.942029535770416,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.942045211791992,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.94214791059494,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.942168414592743,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.943043112754822,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.943186104297638,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.943433821201324,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.943953514099121,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.945728719234467,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.946239054203033,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.94637668132782,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.946760833263397,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.948275566101074,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.94868266582489,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.94929426908493,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.949428200721741,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.9494788646698,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.949885904788971,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.951137781143188,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.951496005058289,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.951560735702515,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.955993235111237,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.956499397754669,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.956579804420471,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.959286212921143,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.959426522254944,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.963255286216736,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.964011609554291,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.964333593845367,TRUE,4,4
