"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.280334889888763,FALSE,4,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.316218227148056,FALSE,3,2
"dfcidl008_dt","DFCIDL008_DT",0.329531133174896,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.330743253231049,FALSE,5,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.343426764011383,FALSE,3,2
"dlbcl_ls4054","DLBCL_LS4054",0.358547240495682,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.363200187683105,FALSE,5,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.36399781703949,FALSE,1,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.365281343460083,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.365381926298141,FALSE,2,1
"dlbcl_ls3866","DLBCL_LS3866",0.372152179479599,FALSE,5,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.373374253511429,FALSE,5,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.382943630218506,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.400449365377426,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.403827995061874,TRUE,1,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.434660404920578,FALSE,3,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.442863076925278,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.46885621547699,TRUE,1,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.470494627952576,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.47608157992363,FALSE,3,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.484682112932205,FALSE,4,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.492119789123535,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.494454443454742,FALSE,2,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.495307743549347,FALSE,3,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.50400310754776,FALSE,3,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.508630812168121,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.518099188804626,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.519377648830414,FALSE,4,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.529791653156281,FALSE,4,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.532455503940582,FALSE,1,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.542694807052612,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.543061316013336,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.543147325515747,FALSE,2,5
"dlbcl_ls2595","DLBCL_LS2595",0.555409550666809,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.564984440803528,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.565966844558716,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.568415641784668,FALSE,2,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.572523832321167,TRUE,1,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.584494650363922,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.594075500965118,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.606972873210907,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.623433291912079,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.63469535112381,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.643635094165802,FALSE,2,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.646044790744781,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.646298289299011,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.64971536397934,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.652719259262085,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.654164671897888,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.655376434326172,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.656205236911774,FALSE,2,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.657677531242371,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.662512123584747,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.663860976696014,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.664856195449829,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.667724549770355,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.670568645000458,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.678712487220764,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.6809321641922,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.683538496494293,FALSE,5,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.686320781707764,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.694981157779694,FALSE,4,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.695118248462677,TRUE,2,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.702337443828583,FALSE,4,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.703335642814636,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.703624069690704,FALSE,4,1
"dlbcl_ls4593","DLBCL_LS4593",0.704034864902496,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.706200122833252,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.709642708301544,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.710314333438873,FALSE,4,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.721296370029449,FALSE,5,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.729655265808105,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.731518864631653,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.736266613006592,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.739986717700958,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.746849000453949,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.753205239772797,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.760386049747467,FALSE,5,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.766495883464813,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.777020454406738,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.779218673706055,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.780771791934967,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.784175634384155,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.78618198633194,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.790070295333862,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.791481137275696,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.794240951538086,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.794354140758514,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.794880330562592,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.796312272548676,FALSE,3,4
"dlbcl_ls3204","DLBCL_LS3204",0.796584844589233,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.797555685043335,FALSE,1,2
"dlbcl_ls2089","DLBCL_LS2089",0.799676179885864,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.800679504871368,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.80164110660553,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.802476584911346,FALSE,4,1
"dfcidl009_dt","DFCIDL009_DT",0.807345926761627,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.811423718929291,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.813509523868561,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.817168235778809,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.817380011081696,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.818572461605072,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.821802318096161,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.823079586029053,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.824178814888,TRUE,2,2
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.826584100723267,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.828322112560272,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.834707140922546,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.834842920303345,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.837175667285919,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.840110421180725,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.841063857078552,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.842586815357208,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.843613088130951,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.845252096652985,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.847109079360962,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.848300457000732,FALSE,3,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.849407136440277,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.851897060871124,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.853164672851562,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.855782389640808,FALSE,3,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.857430219650269,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.857773125171661,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.860338926315308,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.861493945121765,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.869674324989319,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.869689643383026,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.86977481842041,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.87199878692627,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.87267005443573,TRUE,1,1
"dfcidl004_dt","DFCIDL004_DT",0.873856544494629,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.873906672000885,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.874776363372803,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.875060081481934,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.875097453594208,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.876140892505646,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.876502335071564,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.877142190933228,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.877929091453552,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.880363583564758,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.881063938140869,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.882546246051788,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.883828163146973,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.887317359447479,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.888605415821075,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.88882714509964,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.892263233661652,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.893750011920929,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.893956661224365,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.894890487194061,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.895922780036926,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.896061897277832,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.897054016590118,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.897627353668213,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.898353457450867,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.898561358451843,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.898984372615814,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.899859070777893,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.900227665901184,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.900885164737701,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.901249051094055,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.901534855365753,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.90227198600769,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.90377801656723,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.903911352157593,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.904475629329681,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.905906677246094,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.905925571918488,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.906501054763794,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.908448457717896,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.909866869449615,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.910035848617554,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.910575807094574,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.910874605178833,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.911555528640747,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.911952614784241,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.912217974662781,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.914128005504608,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.914295077323914,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.914593517780304,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.914717853069305,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.915700793266296,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.91604208946228,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.916149973869324,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.917159676551819,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.917893588542938,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.920664012432098,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.920813202857971,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.921008825302124,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.921408891677856,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.921937525272369,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.922677874565125,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.923526227474213,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.924248993396759,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.924291729927063,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.924764931201935,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.925228893756866,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.926252067089081,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.927344620227814,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.930087149143219,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.931167781352997,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.933739304542542,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.934171080589294,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.934386849403381,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.934819936752319,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.935737609863281,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.935856342315674,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.941106736660004,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.94167822599411,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.944695472717285,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.94920289516449,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.950566172599792,TRUE,2,2
