"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2264","DLBCL_LS2264",0.297200888395309,TRUE,5,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.314179033041,FALSE,5,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.345152884721756,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.359772801399231,FALSE,1,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.406916826963425,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.416613429784775,FALSE,4,3
"dfcidl008_dt","DFCIDL008_DT",0.418443500995636,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.420470327138901,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.431452661752701,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.432441502809525,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.440261781215668,FALSE,1,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.448048681020737,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.459012895822525,FALSE,1,4
"dlbcl_ls2154","DLBCL_LS2154",0.459433764219284,FALSE,5,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.464848101139069,FALSE,2,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.467317819595337,FALSE,3,5
"dlbcl_ls4054","DLBCL_LS4054",0.472320973873138,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.475234925746918,FALSE,4,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.480065017938614,FALSE,5,1
"dlbcl_ls4593","DLBCL_LS4593",0.48113813996315,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.489416867494583,FALSE,3,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.505517959594727,TRUE,4,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.506745576858521,FALSE,3,2
"dlbcl_ls155","DLBCL_LS155",0.511639952659607,FALSE,5,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.515808939933777,TRUE,1,1
"dlbcl_ls762","DLBCL_LS762",0.526108026504517,TRUE,2,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.526872634887695,FALSE,3,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.530441045761108,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.533433854579926,FALSE,3,1
"dlbcl_ls3866","DLBCL_LS3866",0.548539757728577,FALSE,5,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.549573540687561,FALSE,5,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.5557741522789,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.564312756061554,FALSE,4,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.586889088153839,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.591043829917908,FALSE,4,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.59574568271637,TRUE,1,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.5958212018013,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.597910523414612,FALSE,3,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.600997984409332,FALSE,5,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.607677757740021,FALSE,3,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.610006272792816,FALSE,1,5
"dlbcl_ls3809","DLBCL_LS3809",0.618790328502655,FALSE,4,1
"dlbcl_ls3387","DLBCL_LS3387",0.625747978687286,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.625848174095154,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.648003220558167,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.654654920101166,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.656397998332977,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.657049477100372,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.659768342971802,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.660872459411621,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.66282445192337,TRUE,2,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.665911018848419,FALSE,4,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.669409036636353,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.66972291469574,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.66991263628006,FALSE,5,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.670116662979126,TRUE,5,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.672332167625427,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.68684196472168,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.688328683376312,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.693400800228119,FALSE,4,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.696272909641266,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.705735504627228,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.725646495819092,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.735980212688446,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.737934529781342,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.738399028778076,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.738632619380951,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.74077957868576,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.749181389808655,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.751221179962158,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.757405698299408,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.773098647594452,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.775157392024994,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.775404453277588,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.779520690441132,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.780317366123199,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.782034456729889,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.78243887424469,FALSE,2,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.783973336219788,TRUE,2,2
"dlbcl_ls2595","DLBCL_LS2595",0.7874955534935,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.787657737731934,FALSE,3,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.791498124599457,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.791721761226654,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.79177850484848,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.793020784854889,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.793741285800934,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.794451534748077,TRUE,2,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.796050608158112,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.803093373775482,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.808700501918793,FALSE,4,1
"dlbcl_ls2599","DLBCL_LS2599",0.816662788391113,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.818732738494873,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.818854987621307,FALSE,5,4
"dlbcl_ls4616","DLBCL_LS4616",0.821698427200317,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.828834056854248,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.831574380397797,FALSE,4,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.832071125507355,FALSE,1,2
"dlbcl_ls1668","DLBCL_LS1668",0.834990978240967,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.836210787296295,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.837696671485901,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.842618405818939,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.847578883171082,TRUE,1,1
"dlbcl_ls1899","DLBCL_LS1899",0.850538969039917,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.853127956390381,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.854193031787872,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.854430794715881,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.856370687484741,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.863761425018311,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.869835138320923,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.870303809642792,FALSE,3,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.873144447803497,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.873953282833099,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.874448537826538,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.875451982021332,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.876083314418793,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.876267194747925,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.876494884490967,TRUE,5,5
"dlbcl_ls1757","DLBCL_LS1757",0.877152144908905,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.877731323242188,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.877772092819214,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.878321826457977,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.879213690757751,TRUE,2,2
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.880055367946625,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.880827307701111,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.881682872772217,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.884552717208862,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.886422753334045,FALSE,3,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.888957500457764,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.889807641506195,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.889916241168976,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.890725076198578,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.890799045562744,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.892309904098511,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.89323353767395,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.894443690776825,TRUE,5,5
"dfcidl010_dt","DFCIDL010_DT",0.894861400127411,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.894950985908508,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.896052122116089,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.896061718463898,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.897046506404877,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.897174954414368,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.897838890552521,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.898196578025818,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.899222135543823,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.89979887008667,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.899834156036377,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.901887714862823,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.901983737945557,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.9024578332901,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.903978109359741,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.904269635677338,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.905705630779266,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.90595418214798,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.906754076480865,TRUE,5,5
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.908621191978455,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.911511063575745,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.911778926849365,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.912534415721893,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.912613153457642,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.915895819664001,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.915919125080109,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.916400492191315,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.918661832809448,TRUE,5,5
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.918709456920624,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.918922603130341,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.91893470287323,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.919982969760895,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.921514630317688,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.92194527387619,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.922051906585693,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.923093736171722,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.92341935634613,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.924412548542023,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.924731075763702,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.925396859645844,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.925514101982117,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.926372766494751,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.927002251148224,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.92702054977417,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.927044808864594,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.928797721862793,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.930187225341797,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.930221199989319,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.930231034755707,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.930652916431427,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.931214690208435,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.931500554084778,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.931755661964417,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.932737350463867,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.93317049741745,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.933644235134125,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.938626945018768,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.938856422901154,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.938916563987732,FALSE,3,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.939081013202667,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.939239025115967,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.939452111721039,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.94092470407486,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.942034363746643,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.943028092384338,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.947045087814331,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.947308003902435,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.94749128818512,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.949155211448669,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.949411928653717,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.949493288993835,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.949584126472473,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.95197069644928,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.953193604946136,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.954943299293518,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.955408036708832,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.955667078495026,TRUE,2,2
