"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.238739565014839,FALSE,1,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.262280523777008,FALSE,3,2
"dlbcl_ls762","DLBCL_LS762",0.268121421337128,FALSE,3,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.302398473024368,FALSE,5,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.307129144668579,FALSE,2,5
"dlbcl_ls2595","DLBCL_LS2595",0.309126436710358,FALSE,4,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.315186768770218,TRUE,2,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.32150673866272,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.327827602624893,FALSE,4,3
"dlbcl_ls1899","DLBCL_LS1899",0.329622268676758,FALSE,2,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.335612833499908,FALSE,4,2
"dlbcl_ls2154","DLBCL_LS2154",0.372340530157089,FALSE,4,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.378559559583664,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.387192249298096,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.396592795848846,FALSE,4,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.421309322118759,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.424302279949188,TRUE,1,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.428199738264084,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.42906266450882,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.4327152967453,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.444726526737213,FALSE,2,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.445738226175308,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.450161665678024,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.456241399049759,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.459292471408844,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.459451377391815,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.461987972259521,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.463222116231918,FALSE,3,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.477636486291885,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.478281289339066,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.481914907693863,FALSE,3,2
"dlbcl_ls3808","DLBCL_LS3808",0.48586967587471,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.486823529005051,FALSE,4,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.502117574214935,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.504162311553955,FALSE,2,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.505128383636475,TRUE,1,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.5062375664711,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.506554365158081,FALSE,1,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.507425427436829,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.51166969537735,FALSE,4,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.512020289897919,FALSE,4,5
"dlbcl_ls2328","DLBCL_LS2328",0.513606190681458,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.517135977745056,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.520809769630432,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.531162738800049,FALSE,5,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.538382947444916,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.541622161865234,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.54877096414566,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.554865598678589,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.559549152851105,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.5596604347229,FALSE,1,3
"dlbcl_ls1921","DLBCL_LS1921",0.566409051418304,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.567991435527802,FALSE,1,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.56865918636322,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.571681499481201,FALSE,2,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.586254477500916,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.58935135602951,FALSE,5,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.603742957115173,FALSE,3,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.606479227542877,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.607036411762238,FALSE,5,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.610271871089935,FALSE,3,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.618169128894806,FALSE,4,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.63550853729248,FALSE,1,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.637518405914307,FALSE,3,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.644720494747162,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.646956026554108,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.651526689529419,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.655783534049988,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.6575648188591,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.658529341220856,FALSE,4,5
"dlbcl_ls2264","DLBCL_LS2264",0.668529868125916,FALSE,2,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.66985023021698,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.670407474040985,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.679500639438629,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.68264102935791,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.685033619403839,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.685518503189087,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.686139822006226,FALSE,3,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.689051330089569,FALSE,5,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.695493042469025,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.696532309055328,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.698758959770203,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.698905527591705,FALSE,2,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.701432049274445,FALSE,1,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.703886210918427,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.710316836833954,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.720680773258209,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.72134804725647,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.72812956571579,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.732719421386719,TRUE,1,1
"dlbcl_ls951","DLBCL_LS951",0.736641943454742,FALSE,1,5
"dlbcl_ls88","DLBCL_LS88",0.739445865154266,FALSE,2,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.74010044336319,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.746086299419403,TRUE,1,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.746422648429871,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.747441232204437,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.748843550682068,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.749551057815552,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.750791966915131,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.754020810127258,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.756196439266205,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.763520002365112,FALSE,5,2
"dlbcl_ls3309","DLBCL_LS3309",0.763637006282806,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.764692604541779,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.770265817642212,FALSE,4,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.77780294418335,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.778627812862396,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.779400169849396,TRUE,1,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.787412166595459,FALSE,3,5
"dlbcl_ls3387","DLBCL_LS3387",0.794623851776123,FALSE,2,5
"dlbcl_ls2367","DLBCL_LS2367",0.800035834312439,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.80005019903183,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.800653159618378,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.805915832519531,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.806706488132477,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.811572253704071,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.812392950057983,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.813572466373444,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.814256191253662,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.81578129529953,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.823178827762604,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.829191565513611,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.829497933387756,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.831530272960663,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.833077073097229,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.835149705410004,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.835231482982635,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.837167739868164,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.841468691825867,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.845733880996704,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.847134947776794,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.850573062896729,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.852382898330688,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.854692399501801,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.855530619621277,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.855873167514801,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.85722404718399,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.857412934303284,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.858607172966003,FALSE,3,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.859396457672119,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.864108324050903,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.864771008491516,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.865280628204346,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.865444719791412,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.866541624069214,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.867226302623749,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.869515597820282,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.87151163816452,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.872366368770599,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.872874140739441,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.873574435710907,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.880798697471619,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.880926966667175,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.880993962287903,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.881844699382782,FALSE,2,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.881847381591797,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.881882011890411,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.883452832698822,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.888966143131256,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.889180183410645,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.890013158321381,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.891594290733337,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.891831278800964,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.89220780134201,TRUE,5,5
"dfcidl010_dt","DFCIDL010_DT",0.8923379778862,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.894602715969086,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.894790470600128,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.898358941078186,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.899438321590424,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.899596869945526,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.900892794132233,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.901606976985931,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.904701232910156,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.90668773651123,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.907546997070312,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.908362925052643,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.909072458744049,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.909099876880646,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.90952056646347,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.91109561920166,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.912753462791443,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.913354396820068,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.914698421955109,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.91520369052887,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.91578197479248,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.915943920612335,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.916731536388397,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.91681969165802,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.916961371898651,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.917303621768951,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.917577683925629,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.922065317630768,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.923193752765656,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.924286365509033,TRUE,5,5
"dlbcl_ls2258","DLBCL_LS2258",0.926083385944366,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.927703738212585,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.928525924682617,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.92883038520813,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.930197596549988,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.931057691574097,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.934709072113037,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.936336636543274,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.937012076377869,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.937432765960693,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.939389288425446,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.939777076244354,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.940276741981506,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.94469541311264,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.947000443935394,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.951594471931458,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.955182254314423,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.957615196704865,TRUE,3,3
