"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.303833991289139,FALSE,4,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.325083315372467,FALSE,1,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.327400177717209,FALSE,3,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.343702048063278,FALSE,5,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.365940272808075,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.381065279245377,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.416233837604523,FALSE,1,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.419801771640778,FALSE,3,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.423856675624847,FALSE,5,1
"dfcidl008_dt","DFCIDL008_DT",0.447306156158447,TRUE,4,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.450552880764008,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.453319847583771,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.462999075651169,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.46905642747879,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.472014904022217,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.47210168838501,TRUE,1,1
"dlbcl_ls2154","DLBCL_LS2154",0.486011564731598,FALSE,5,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.490113615989685,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.49034908413887,FALSE,2,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.49361777305603,FALSE,2,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.494009703397751,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.500183880329132,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.50081479549408,FALSE,2,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.502607524394989,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.503063499927521,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.503280341625214,FALSE,1,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.508719444274902,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.509989976882935,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.510718941688538,FALSE,4,2
"dlbcl_ls3387","DLBCL_LS3387",0.513983607292175,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.524977922439575,FALSE,2,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.526159763336182,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.527819752693176,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.527885794639587,FALSE,2,3
"dlbcl_ls951","DLBCL_LS951",0.529061675071716,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.536740720272064,TRUE,2,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.539722383022308,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.539938986301422,FALSE,4,3
"dlbcl_ls2089","DLBCL_LS2089",0.548548877239227,FALSE,4,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.552948415279388,FALSE,4,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.554923951625824,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.558554828166962,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.566449463367462,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.57649701833725,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.607090771198273,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.612892031669617,FALSE,2,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.617087304592133,FALSE,3,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.617556214332581,FALSE,3,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.618254721164703,TRUE,1,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.619021832942963,FALSE,4,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.6267129778862,FALSE,3,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.630464851856232,TRUE,2,2
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.651933193206787,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.65242475271225,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.663467764854431,FALSE,4,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.663527309894562,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.666592419147491,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.672273397445679,FALSE,4,5
"dlbcl_ls3866","DLBCL_LS3866",0.673099160194397,FALSE,5,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.676778495311737,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.697247266769409,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.701212584972382,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.707744896411896,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.711460769176483,FALSE,4,3
"dlbcl_ls3615","DLBCL_LS3615",0.735488831996918,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.748002052307129,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.750378251075745,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.753211617469788,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.754559397697449,FALSE,4,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.758432447910309,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.761837184429169,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.764126420021057,TRUE,1,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.76524955034256,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.766900718212128,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.768901526927948,FALSE,5,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.772219896316528,FALSE,5,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.774876832962036,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.775648832321167,FALSE,4,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.780238330364227,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.781540393829346,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.78369277715683,FALSE,5,1
"dlbcl_ls1304","DLBCL_LS1304",0.785624027252197,TRUE,4,4
"dlbcl_ls762","DLBCL_LS762",0.787309348583221,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.789431214332581,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.79057377576828,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.792709827423096,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.794224917888641,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.795138955116272,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.815060615539551,FALSE,4,3
"dlbcl_ls1899","DLBCL_LS1899",0.816010057926178,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.817237854003906,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.81763231754303,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.821853399276733,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.823838174343109,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.82567036151886,FALSE,1,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.825683236122131,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.829869270324707,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.830850660800934,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.831926643848419,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.833485126495361,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.83429628610611,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.835334122180939,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.848287582397461,FALSE,4,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.849086165428162,FALSE,2,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.851549029350281,FALSE,3,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.851672053337097,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.854644775390625,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.854874670505524,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.858291506767273,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.860168039798737,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.861731767654419,TRUE,5,5
"dlbcl_ls1098","DLBCL_LS1098",0.861743330955505,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.861835420131683,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.864173233509064,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.864823460578918,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.865103721618652,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.865300536155701,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.865365862846375,TRUE,5,5
"dlbcl_ls297","DLBCL_LS297",0.866273641586304,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.871972441673279,FALSE,5,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.87372750043869,FALSE,4,2
"dlbcl_ls155","DLBCL_LS155",0.875414431095123,FALSE,5,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.878110885620117,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.882407128810883,FALSE,3,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.882907092571259,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.884719967842102,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.885222136974335,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.885675370693207,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.885790586471558,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.885846674442291,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.888585269451141,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.889256656169891,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.890074670314789,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.890475988388062,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.893679857254028,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.894628524780273,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.894724309444427,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.895640015602112,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.895717859268188,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.896700620651245,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.896795034408569,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.897387027740479,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.897468328475952,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.899710595607758,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.900950193405151,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.901115119457245,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.903758227825165,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.905449092388153,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.908105373382568,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.908856391906738,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.909867346286774,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.910339117050171,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.911075055599213,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.912243187427521,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.912464320659637,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.912803590297699,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.913581132888794,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.916258931159973,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.91644012928009,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.917124450206757,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.917433440685272,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.918560981750488,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.91890960931778,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.919145047664642,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.919666707515717,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.919950366020203,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.92041140794754,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.920497059822083,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.920992612838745,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.921247959136963,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.921292304992676,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.922315120697021,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.923213005065918,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.924001216888428,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.924815475940704,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.925025641918182,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.925063908100128,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.925096154212952,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.925634145736694,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.925794005393982,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.925983905792236,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.926308691501617,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.92736279964447,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.927652478218079,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.928276836872101,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.928820788860321,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.929205536842346,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.929516613483429,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.92974191904068,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.932150423526764,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.933073997497559,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.933267593383789,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.933463156223297,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.935269415378571,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.935512781143188,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.935570657253265,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.936130523681641,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.936859130859375,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.93827897310257,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.93860799074173,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.939239680767059,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.944006979465485,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.944864928722382,FALSE,4,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.945619761943817,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.94632214307785,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.948889255523682,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.949469864368439,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.952479600906372,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.956761956214905,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.958035469055176,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.958820402622223,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.959558427333832,TRUE,4,4
