"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.263854801654816,FALSE,4,2
"dlbcl_ls2595","DLBCL_LS2595",0.28980678319931,FALSE,5,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.312969088554382,TRUE,3,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.315624207258224,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.336459398269653,FALSE,2,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.338289350271225,FALSE,5,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.380603462457657,FALSE,5,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.383622348308563,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.39339092373848,FALSE,1,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.39635169506073,FALSE,2,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.398177742958069,TRUE,1,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.404456496238708,FALSE,4,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.408519268035889,TRUE,2,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.411305785179138,FALSE,4,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.413578718900681,FALSE,1,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.41842246055603,FALSE,4,5
"dfcidl008_dt","DFCIDL008_DT",0.418464750051498,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.42391237616539,FALSE,2,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.424849629402161,FALSE,2,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.427509844303131,FALSE,3,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.428505748510361,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.430104941129684,FALSE,4,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.431041806936264,FALSE,5,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.432361274957657,FALSE,2,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.453292638063431,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.453469842672348,FALSE,4,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.460170686244965,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.461465656757355,FALSE,3,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.475400447845459,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.484429568052292,TRUE,1,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.489255487918854,FALSE,1,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.49269962310791,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.502753913402557,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.504625082015991,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.505723774433136,FALSE,5,2
"dlbcl_ls4054","DLBCL_LS4054",0.50864714384079,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.5100337266922,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.52464896440506,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.525636792182922,FALSE,3,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.527988195419312,FALSE,1,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.528111517429352,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.529812276363373,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.549241721630096,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.556634247303009,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.559200048446655,FALSE,5,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.564249813556671,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.572628915309906,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.574576377868652,FALSE,5,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.575943231582642,TRUE,4,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.576259672641754,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.581828534603119,FALSE,4,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.581908106803894,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.583128452301025,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.585071325302124,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.59844559431076,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.612768411636353,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.619358897209167,FALSE,5,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.620862066745758,FALSE,3,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.630899846553802,FALSE,5,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.631155431270599,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.637261390686035,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.639628171920776,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.645414590835571,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.646067500114441,FALSE,1,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.651191055774689,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.655630350112915,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.666409432888031,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.670384526252747,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.675705075263977,TRUE,1,1
"dlbcl_ls3866","DLBCL_LS3866",0.683790385723114,FALSE,5,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.683816432952881,FALSE,3,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.685332298278809,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.689556956291199,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.690196931362152,FALSE,5,1
"dlbcl_ls88","DLBCL_LS88",0.690985083580017,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.692878663539886,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.694083154201508,TRUE,1,1
"dlbcl_ls3615","DLBCL_LS3615",0.694552302360535,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.697218179702759,FALSE,5,1
"dlbcl_ls2590","DLBCL_LS2590",0.697585821151733,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.702422916889191,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.703166723251343,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.71702653169632,TRUE,2,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.71845555305481,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.719547688961029,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.721029818058014,FALSE,2,3
"dlbcl_ls3499","DLBCL_LS3499",0.723712384700775,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.724797308444977,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.725847721099854,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.726550698280334,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.72700172662735,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.739510953426361,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.739798307418823,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.740783333778381,FALSE,1,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.746174573898315,TRUE,1,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.749931156635284,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.752929151058197,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.756960451602936,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.765092253684998,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.765617072582245,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.768309056758881,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.768879175186157,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.770018815994263,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.772654414176941,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.774835407733917,FALSE,2,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.777500212192535,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.785607159137726,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.786679565906525,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.789990782737732,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.791257500648499,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.791770875453949,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.792625784873962,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.794128239154816,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.795030415058136,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.799469769001007,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.804544448852539,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.80718994140625,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.808670461177826,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.810462653636932,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.810591101646423,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.812532126903534,TRUE,2,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.813368022441864,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.813506722450256,TRUE,1,1
"dfcidl004_dt","DFCIDL004_DT",0.818575263023376,FALSE,4,1
"dlbcl_ls1098","DLBCL_LS1098",0.820034563541412,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.821305692195892,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.822233557701111,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.822604477405548,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.829195380210876,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.832544386386871,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.832643270492554,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.83741706609726,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.840205788612366,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.841122448444366,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.841371297836304,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.84207159280777,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.842582643032074,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.843056380748749,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.850690901279449,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.850818395614624,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.852145195007324,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.853664934635162,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.854539096355438,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.856958150863647,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.858259737491608,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.859116315841675,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.859577178955078,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.860558867454529,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.864471733570099,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.865127921104431,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.865189671516418,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.865967869758606,TRUE,5,5
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.868807733058929,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.869210839271545,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.870817482471466,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.872429132461548,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.872607290744781,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.874999761581421,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.875622153282166,TRUE,5,5
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.876934885978699,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.878533005714417,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.879651784896851,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.883333206176758,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.885204613208771,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.885263204574585,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.885564982891083,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.886854827404022,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.8879554271698,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.891791343688965,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.892619490623474,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.892654895782471,TRUE,5,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.893698573112488,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.894695460796356,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.895782232284546,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.901337265968323,TRUE,5,5
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.90149861574173,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.901667296886444,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.901790499687195,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.902831554412842,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.90313595533371,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.903509616851807,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.903658211231232,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.904015719890594,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.905107140541077,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.905811429023743,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.908620774745941,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.908638417720795,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.909573614597321,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.912028610706329,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.913072288036346,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.913946449756622,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.915491998195648,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.916825830936432,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.918968677520752,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.920758664608002,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.92499577999115,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.925931811332703,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.927788376808167,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.92951899766922,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.929750680923462,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.931658625602722,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.932092666625977,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.932335138320923,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.936673760414124,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.938517868518829,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.939698040485382,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.941464006900787,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.944335341453552,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.946310460567474,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.947010934352875,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.948876202106476,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.949095726013184,TRUE,3,3
