"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2595","DLBCL_LS2595",0.246442824602127,TRUE,1,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.277436763048172,FALSE,2,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.288261502981186,TRUE,2,2
"dlbcl_ls4054","DLBCL_LS4054",0.295190662145615,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.314152985811234,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.335629761219025,FALSE,1,2
"dfcidl008_dt","DFCIDL008_DT",0.338050991296768,FALSE,2,4
"dlbcl_ls2154","DLBCL_LS2154",0.340838581323624,FALSE,4,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.357980906963348,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.374329626560211,TRUE,5,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.376892954111099,FALSE,2,1
"dlbcl_ls2367","DLBCL_LS2367",0.380691796541214,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.382070451974869,FALSE,3,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.391953825950623,TRUE,1,1
"dlbcl_ls1899","DLBCL_LS1899",0.39341214299202,FALSE,1,5
"dlbcl_ls2264","DLBCL_LS2264",0.395456790924072,FALSE,2,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.396275758743286,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.397710859775543,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.410777866840363,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.420712858438492,FALSE,1,4
"dlbcl_ls3499","DLBCL_LS3499",0.432653188705444,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.432987064123154,FALSE,4,5
"dlbcl_ls2328","DLBCL_LS2328",0.437204331159592,FALSE,2,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.438889712095261,TRUE,1,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.44198203086853,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.442461252212524,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.461156219244003,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.468906730413437,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.47077602148056,FALSE,4,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.473201811313629,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.474167793989182,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.47566944360733,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.480375826358795,FALSE,4,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.483005464076996,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.483087062835693,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.493313789367676,FALSE,3,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.493553996086121,FALSE,2,1
"dlbcl_ls2599","DLBCL_LS2599",0.49899035692215,FALSE,5,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.499313741922379,FALSE,4,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.501882016658783,FALSE,4,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.504326581954956,FALSE,4,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.504985749721527,FALSE,4,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.506425738334656,FALSE,3,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.50870817899704,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.514179468154907,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.518527686595917,FALSE,1,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.524821519851685,FALSE,2,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.525758385658264,FALSE,5,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.527235686779022,FALSE,1,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.529003620147705,FALSE,1,5
"dlbcl_ls3615","DLBCL_LS3615",0.543734431266785,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.559264123439789,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.572088539600372,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.587557137012482,TRUE,4,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.588650345802307,FALSE,3,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.589105069637299,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.58933037519455,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.591720521450043,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.608447253704071,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.611957311630249,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.612004041671753,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.614067912101746,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.615480422973633,FALSE,1,2
"dlbcl_ls2590","DLBCL_LS2590",0.621389210224152,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.623364448547363,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.627879500389099,FALSE,5,3
"dlbcl_ls3866","DLBCL_LS3866",0.628127932548523,FALSE,5,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.628710985183716,TRUE,1,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.629319608211517,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.630108296871185,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.635537564754486,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.635733067989349,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.6444291472435,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.646778523921967,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.647752702236176,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.654428839683533,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.655990064144135,FALSE,2,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.657345592975616,FALSE,3,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.663275003433228,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.666207432746887,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.666615128517151,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.667268097400665,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.673382222652435,TRUE,4,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.674324452877045,FALSE,5,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.67924427986145,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.680566370487213,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.680859804153442,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.682964742183685,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.687924206256866,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.692568898200989,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.696446180343628,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.700021743774414,FALSE,4,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.700577974319458,FALSE,4,3
"dlbcl_ls1098","DLBCL_LS1098",0.700989365577698,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.715206563472748,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.71639084815979,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.718287706375122,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.719429016113281,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.740334272384644,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.741923391819,FALSE,3,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.742467701435089,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.742903292179108,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.74748283624649,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.748512923717499,FALSE,4,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.751537442207336,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.759678304195404,FALSE,1,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.760747313499451,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.761325418949127,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.765220940113068,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.771544396877289,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.786555826663971,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.796563267707825,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.796961545944214,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.797855079174042,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.800538539886475,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.801025629043579,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.801710367202759,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.801925420761108,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.802448868751526,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.804145157337189,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.80767697095871,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.80877697467804,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.809705078601837,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.810455977916718,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.810593843460083,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.811984479427338,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.813990950584412,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.819531381130219,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.819886982440948,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.821750342845917,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.821841597557068,FALSE,1,4
"dlbcl_ls2208","DLBCL_LS2208",0.822044551372528,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.824680089950562,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.827439188957214,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.829062283039093,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.829199612140656,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.830163478851318,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.832239210605621,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.832249939441681,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.83867996931076,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.840127170085907,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.840133309364319,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.84354293346405,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.845122992992401,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.84709757566452,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.848610103130341,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.850279211997986,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.851136207580566,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.853518128395081,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.856927275657654,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.861477792263031,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.863631010055542,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.864630997180939,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.866908252239227,TRUE,5,5
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.867710113525391,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.868085086345673,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.868175625801086,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.868809580802917,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.869156539440155,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.869716763496399,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.870009899139404,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.871907651424408,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.87366783618927,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.873963475227356,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.875605762004852,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.875810086727142,TRUE,5,5
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.87770938873291,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.879084229469299,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.880183398723602,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.881596386432648,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.883444786071777,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.883966684341431,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.886783421039581,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.890562176704407,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.89211905002594,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.892293214797974,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.892478823661804,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.893165588378906,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.894034624099731,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.895728707313538,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.896153390407562,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.897118151187897,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.897499978542328,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.898900508880615,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.899042785167694,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.899595260620117,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.899955630302429,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.900211572647095,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.901334941387177,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.904241383075714,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.905599355697632,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.906955182552338,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.908748626708984,TRUE,5,5
"dfcidl010_dt","DFCIDL010_DT",0.90951281785965,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.913411676883698,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.918463170528412,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.919441759586334,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.921745777130127,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.923515856266022,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.926265716552734,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.926313281059265,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.929811477661133,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.932952761650085,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.934103429317474,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.934971511363983,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.937845408916473,TRUE,5,5
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.940024495124817,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.944022834300995,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.946319162845612,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.949789941310883,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.951283097267151,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.960011839866638,TRUE,3,3
