"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls3499","DLBCL_LS3499",0.281694799661636,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.295415490865707,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.303397446870804,TRUE,2,2
"dlbcl_ls2154","DLBCL_LS2154",0.309090852737427,FALSE,4,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.320049703121185,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.32143959403038,FALSE,4,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.323635309934616,FALSE,2,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.341029554605484,TRUE,1,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.341214865446091,FALSE,4,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.342839002609253,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.356902241706848,FALSE,3,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.369584798812866,FALSE,3,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.375696688890457,FALSE,3,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.378285080194473,FALSE,1,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.38298225402832,FALSE,1,5
"dlbcl_ls2264","DLBCL_LS2264",0.410784333944321,FALSE,2,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.41185200214386,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.414090663194656,FALSE,5,2
"dlbcl_ls3808","DLBCL_LS3808",0.417083233594894,FALSE,1,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.417892515659332,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.420311093330383,FALSE,4,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.426032602787018,FALSE,3,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.431641161441803,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.433673858642578,FALSE,5,1
"dlbcl_ls3615","DLBCL_LS3615",0.43871021270752,FALSE,5,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.447033286094666,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.447843372821808,TRUE,4,4
"dlbcl_ls762","DLBCL_LS762",0.46292045712471,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.478283941745758,FALSE,1,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.478709131479263,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.478959202766418,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.481656014919281,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.483565896749496,FALSE,4,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.484452992677689,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.49332657456398,FALSE,1,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.499458432197571,FALSE,5,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.507916331291199,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.516905725002289,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.518328845500946,FALSE,1,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.520671784877777,FALSE,5,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.521810472011566,FALSE,5,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.532252311706543,FALSE,5,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.532295286655426,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.536268413066864,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.537531495094299,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.541504919528961,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.543338060379028,FALSE,2,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.551511824131012,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.559696018695831,FALSE,2,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.561452865600586,FALSE,5,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.565879702568054,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.569776475429535,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.570247292518616,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.572568714618683,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.581752717494965,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.584660053253174,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.587681889533997,FALSE,2,3
"dfcidl001_dt","DFCIDL001_DT",0.591017365455627,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.595772564411163,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.602319359779358,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.604646146297455,TRUE,2,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.60961526632309,FALSE,4,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.613107025623322,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.617977917194366,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.619515955448151,FALSE,3,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.621782541275024,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.628208756446838,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.628831028938293,FALSE,2,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.635572135448456,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.64194792509079,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.641996443271637,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.646922647953033,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.647354185581207,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.64908641576767,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.65380847454071,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.656854033470154,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.657652497291565,FALSE,1,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.659407556056976,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.661260366439819,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.668636798858643,FALSE,3,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.671805620193481,TRUE,1,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.672744572162628,FALSE,5,2
"dlbcl_ls1683","DLBCL_LS1683",0.682766914367676,FALSE,3,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.685106039047241,FALSE,1,4
"dlbcl_ls1395","DLBCL_LS1395",0.698460280895233,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.711765885353088,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.711920559406281,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.7119260430336,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.714851438999176,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.715456247329712,FALSE,5,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.715733349323273,FALSE,2,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.722203969955444,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.72447395324707,FALSE,4,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.727462470531464,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.733842015266418,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.734525799751282,FALSE,2,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.743501543998718,FALSE,4,3
"dlbcl_ls2590","DLBCL_LS2590",0.745548367500305,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.748244822025299,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.750117480754852,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.750754773616791,FALSE,3,4
"dlbcl_ls1921","DLBCL_LS1921",0.751189649105072,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.753811717033386,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.754862427711487,FALSE,1,3
"dlbcl_ls3271","DLBCL_LS3271",0.761125922203064,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.770796597003937,FALSE,3,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.774518370628357,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.776794075965881,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.779277265071869,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.779881715774536,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.785212278366089,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.785846769809723,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.788125514984131,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.790261626243591,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.79115879535675,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.792984545230865,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.793632209300995,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.795340418815613,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.797616124153137,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.808047592639923,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.821568787097931,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.822304129600525,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.827656686306,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.828149557113647,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.829676449298859,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.830560624599457,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.833945095539093,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.835072755813599,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.835165977478027,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.837862432003021,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.838277459144592,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.839176118373871,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.839884579181671,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.840612769126892,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.840898036956787,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.843277454376221,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.843711972236633,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.845224738121033,FALSE,4,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.846956372261047,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.847280442714691,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.84818035364151,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.848312973976135,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.851369261741638,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.854500412940979,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.857348799705505,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.857833445072174,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.861309468746185,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.86286598443985,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.86307030916214,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.863495528697968,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.86483496427536,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.865237414836884,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.866395592689514,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.868174076080322,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.868534862995148,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.869216024875641,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.872267782688141,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.875237345695496,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.876634657382965,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.879014909267426,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.88232296705246,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.883153676986694,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.885846078395844,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.886822462081909,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.887380838394165,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.888008236885071,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.888047337532043,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.888991236686707,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.889126777648926,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.898140490055084,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.899354577064514,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.899631381034851,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.900999903678894,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.901842832565308,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.903872549533844,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.904976844787598,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.90538877248764,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.905557155609131,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.909271359443665,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.909305453300476,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.909935891628265,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.911088764667511,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.911285102367401,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.911703884601593,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.911813199520111,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.913775503635406,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.913936078548431,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.915238618850708,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.915587186813354,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.916137099266052,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.916271328926086,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.916964054107666,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.919769704341888,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.9203240275383,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.920729458332062,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.920968651771545,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.92103523015976,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.922039449214935,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.922903418540955,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.922986745834351,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.923793196678162,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.925644636154175,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.926103353500366,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.92725795507431,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.931330740451813,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.934677839279175,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.936158001422882,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.939491987228394,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.94030499458313,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.941165864467621,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.944741666316986,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.945691585540771,TRUE,4,4
