"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.340984284877777,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.343955010175705,FALSE,1,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.346516191959381,FALSE,3,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.357527434825897,FALSE,1,3
"dlbcl_ls4054","DLBCL_LS4054",0.382752150297165,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.403591424226761,FALSE,2,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.407870054244995,FALSE,4,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.421898514032364,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.430507510900497,FALSE,5,2
"dlbcl_ls762","DLBCL_LS762",0.440700322389603,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.454480051994324,FALSE,4,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.457570284605026,FALSE,3,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.458759307861328,FALSE,5,1
"dlbcl_ls2264","DLBCL_LS2264",0.462714016437531,FALSE,2,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.482049912214279,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.492035210132599,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.5002361536026,FALSE,1,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.504504024982452,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.50758957862854,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.509619832038879,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.510101318359375,FALSE,1,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.514184176921844,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.516170561313629,TRUE,1,1
"dlbcl_ls2154","DLBCL_LS2154",0.516531646251678,FALSE,5,1
"dfcidl008_dt","DFCIDL008_DT",0.518972277641296,FALSE,2,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.521794438362122,TRUE,1,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.544336497783661,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.559283494949341,FALSE,5,1
"dlbcl_ls2245","DLBCL_LS2245",0.573658764362335,FALSE,3,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.581004738807678,FALSE,3,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.585946798324585,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.594431757926941,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.599217653274536,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.602348983287811,FALSE,2,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.61485630273819,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.62796276807785,FALSE,3,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.628675758838654,FALSE,5,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.635239720344543,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.635976016521454,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.636497735977173,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.641847789287567,FALSE,1,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.646845757961273,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.652015328407288,FALSE,4,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.652513146400452,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.654254555702209,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.675263345241547,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.679123640060425,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.681688785552979,TRUE,4,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.682723522186279,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.692773103713989,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.693628787994385,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.697429895401001,FALSE,3,5
"dfcidl009_dt","DFCIDL009_DT",0.698939800262451,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.707086682319641,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.708583354949951,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.712269127368927,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.712374746799469,FALSE,4,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.713577032089233,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.72095113992691,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.723466336727142,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.724711239337921,FALSE,2,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.732750713825226,TRUE,4,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.737775981426239,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.74655419588089,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.747764229774475,FALSE,2,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.751690983772278,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.752777636051178,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.755230903625488,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.763126790523529,FALSE,3,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.763390839099884,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.767378926277161,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.767802178859711,FALSE,5,1
"dlbcl_ls155","DLBCL_LS155",0.777506470680237,FALSE,5,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.778591334819794,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.783947348594666,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.786771833896637,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.794772684574127,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.802297055721283,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.802882969379425,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.821665167808533,TRUE,5,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.824619472026825,FALSE,5,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.826333999633789,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.8312007188797,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.831702470779419,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.833842158317566,FALSE,4,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.834003448486328,FALSE,4,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.835443496704102,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.835770785808563,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.839288353919983,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.840765297412872,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.84163373708725,FALSE,3,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.84213775396347,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.843492269515991,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.843932330608368,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.845885038375854,FALSE,3,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.84760707616806,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.848938226699829,FALSE,4,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.849076688289642,FALSE,5,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.853461384773254,FALSE,1,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.855501234531403,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.856121838092804,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.856925070285797,FALSE,1,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.858831703662872,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.859304904937744,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.861153602600098,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.861329436302185,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.861428081989288,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.862800538539886,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.863094389438629,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.866427719593048,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.868788301944733,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.869357645511627,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.870606899261475,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.87289834022522,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.873648047447205,FALSE,2,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.874936282634735,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.876640677452087,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.877114474773407,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.87737363576889,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.87804788351059,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.878193080425262,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.878393352031708,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.879130482673645,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.880837619304657,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.881611049175262,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.882957220077515,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.883906841278076,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.886464536190033,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.88665771484375,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.88671612739563,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.887689590454102,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.888814508914948,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.892327070236206,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.893561124801636,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.893644511699677,FALSE,3,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.893846392631531,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.894630789756775,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.895510494709015,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.896492302417755,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.897673726081848,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.898459374904633,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.898621618747711,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.899528741836548,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.899545967578888,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.900010585784912,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.900102019309998,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.9002366065979,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.900593817234039,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.902642011642456,FALSE,3,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.903010666370392,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.903057813644409,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.903190910816193,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.904941499233246,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.90579080581665,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.907382309436798,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.908384382724762,TRUE,5,5
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.909035205841064,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.909511923789978,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.910775244235992,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.911292970180511,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.911319136619568,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.911925613880157,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.911953032016754,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.91265606880188,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.914673209190369,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.915026783943176,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.915082573890686,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.915694832801819,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.916083574295044,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.918082475662231,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.918380975723267,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.918762922286987,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.91994708776474,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.920044481754303,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.920064926147461,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.920178174972534,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.920237839221954,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.92093300819397,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.921041131019592,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.922478020191193,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.923070847988129,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.923387944698334,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.923623263835907,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.924393475055695,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.92491888999939,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.924946844577789,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.925677061080933,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.925926208496094,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.926138639450073,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.926383256912231,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.92670601606369,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.926923274993896,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.92709493637085,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.928282082080841,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.928656935691833,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.928767800331116,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.929006993770599,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.929290175437927,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.930010437965393,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.930761516094208,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.931255578994751,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.931741535663605,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.932573735713959,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.932831525802612,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.934033393859863,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.934444308280945,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.93539035320282,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.936958968639374,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.940586745738983,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.941243588924408,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.945359289646149,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.946378350257874,TRUE,2,2
