"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.293207734823227,TRUE,3,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.321177870035172,FALSE,1,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.32216939330101,TRUE,1,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.324759274721146,FALSE,3,2
"dlbcl_ls4054","DLBCL_LS4054",0.335528135299683,FALSE,1,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.339677661657333,FALSE,4,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.361101537942886,FALSE,1,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.36548638343811,FALSE,1,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.385509580373764,FALSE,2,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.409675538539886,FALSE,2,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.409968554973602,TRUE,4,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.416333347558975,FALSE,1,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.417033463716507,FALSE,2,4
"dlbcl_ls1921","DLBCL_LS1921",0.433836430311203,FALSE,2,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.437825620174408,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.443594694137573,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.454572051763535,FALSE,3,5
"dlbcl_ls2154","DLBCL_LS2154",0.456499963998795,FALSE,5,1
"dlbcl_ls3866","DLBCL_LS3866",0.476296186447144,FALSE,5,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.48737046122551,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.488200813531876,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.498753815889359,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.507009327411652,FALSE,2,3
"dlbcl_ls762","DLBCL_LS762",0.507686376571655,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.510310888290405,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.52031022310257,FALSE,4,5
"dlbcl_ls2264","DLBCL_LS2264",0.523147523403168,FALSE,4,5
"dfcidl008_dt","DFCIDL008_DT",0.534572601318359,FALSE,2,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.535360515117645,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.537484288215637,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.550798833370209,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.552035868167877,FALSE,5,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.553145527839661,FALSE,2,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.557342886924744,FALSE,3,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.558312177658081,FALSE,2,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.561474323272705,FALSE,5,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.561549425125122,FALSE,5,1
"dlbcl_ls155","DLBCL_LS155",0.575535833835602,FALSE,5,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.582131087779999,FALSE,3,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.585543692111969,TRUE,1,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.586897194385529,FALSE,3,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.588329613208771,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.59481292963028,FALSE,2,3
"dlbcl_ls88","DLBCL_LS88",0.596059143543243,FALSE,2,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.598955750465393,FALSE,4,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.601351678371429,FALSE,4,3
"dfcidl003_dt","DFCIDL003_DT",0.611539900302887,FALSE,2,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.615841448307037,FALSE,2,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.617510259151459,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.620076179504395,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.621787488460541,FALSE,4,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.627130806446075,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.638090491294861,FALSE,2,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.649626612663269,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.659844517707825,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.673027157783508,FALSE,5,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.673504531383514,TRUE,2,2
"dlbcl_ls2595","DLBCL_LS2595",0.67759507894516,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.679353475570679,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.681003332138062,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.685952425003052,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.695550560951233,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.699559032917023,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.703110098838806,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.708183109760284,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.715808689594269,FALSE,1,3
"dlbcl_ls3808","DLBCL_LS3808",0.720177829265594,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.722155809402466,FALSE,3,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.727066695690155,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.731380343437195,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.744681298732758,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.748855829238892,TRUE,4,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.750658512115479,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.75518012046814,FALSE,4,3
"dlbcl_ls3204","DLBCL_LS3204",0.755973696708679,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.760505437850952,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.761834144592285,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.764274477958679,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.773139595985413,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.773328125476837,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.774279356002808,FALSE,2,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.777088701725006,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.778977870941162,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.785876214504242,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.790660262107849,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.792131721973419,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.793020308017731,FALSE,2,3
"dfcidl009_dt","DFCIDL009_DT",0.799420237541199,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.802331328392029,FALSE,4,3
"dlbcl_ls148","DLBCL_LS148",0.802840173244476,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.805131554603577,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.81238716840744,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.816609859466553,TRUE,1,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.821569502353668,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.823089420795441,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.825139045715332,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.827025294303894,FALSE,5,1
"dlbcl_ls1668","DLBCL_LS1668",0.827906131744385,FALSE,2,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.832307517528534,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.8326016664505,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.834306657314301,FALSE,4,5
"dlbcl_ls4619","DLBCL_LS4619",0.837615728378296,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.839258909225464,FALSE,2,5
"dlbcl_ls2245","DLBCL_LS2245",0.841919898986816,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.843159317970276,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.844662070274353,FALSE,4,2
"dlbcl_ls4593","DLBCL_LS4593",0.848702371120453,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.850299537181854,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.85329794883728,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.854096829891205,FALSE,4,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.854566276073456,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.854972124099731,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.855450689792633,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.857585430145264,FALSE,1,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.86099112033844,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.861391842365265,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.862360775470734,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.863558113574982,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.865158915519714,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.869277596473694,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.869679033756256,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.872688293457031,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.873670399188995,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.876166760921478,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.878417789936066,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.880486607551575,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.881267964839935,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.881857812404633,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.883407175540924,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.885929822921753,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.886247396469116,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.886737883090973,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.887038469314575,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.88740599155426,FALSE,1,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.888072431087494,FALSE,4,1
"dfcidl001_dt","DFCIDL001_DT",0.8894944190979,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.890754580497742,TRUE,5,5
"dlbcl_ls297","DLBCL_LS297",0.891503393650055,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.892799735069275,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.893186688423157,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.893991410732269,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.894662618637085,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.894676506519318,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.895177125930786,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.895345151424408,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.895908951759338,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.896420776844025,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.89674973487854,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.897216260433197,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.897975027561188,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.898633897304535,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.899679720401764,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.900267004966736,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.90187680721283,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.902691245079041,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.904755055904388,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.906308591365814,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.906482577323914,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.9073526263237,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.907908976078033,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.908535540103912,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.908657431602478,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.908855497837067,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.909455597400665,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.909739196300507,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.910214722156525,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.910408020019531,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.910676777362823,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.910981714725494,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.91121244430542,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.911478221416473,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.912147045135498,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.91239470243454,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.91355288028717,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.914096653461456,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.914692580699921,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.915606141090393,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.917758584022522,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.918067097663879,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.919772148132324,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.919907093048096,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.92074728012085,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.920864999294281,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.921697914600372,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.921922087669373,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.922130584716797,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.922439336776733,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.923057317733765,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.925727248191833,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.92640084028244,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.926873445510864,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.927475035190582,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.928151249885559,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.928746342658997,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.929329991340637,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.930284202098846,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.930508077144623,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.932155787944794,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.932740867137909,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.935280561447144,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.935830175876617,FALSE,2,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.936851561069489,FALSE,2,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.93720817565918,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.937447309494019,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.937949180603027,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.938986122608185,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.939031839370728,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.940938413143158,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.943950831890106,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.955539882183075,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.957074344158173,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.95720636844635,TRUE,2,2
