"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.228974685072899,FALSE,4,2
"dlbcl_ls2595","DLBCL_LS2595",0.255081474781036,FALSE,5,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.267812430858612,FALSE,4,1
"dlbcl_ls2264","DLBCL_LS2264",0.319528371095657,FALSE,4,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.331179052591324,FALSE,3,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.332641839981079,TRUE,5,5
"dlbcl_ls4054","DLBCL_LS4054",0.342507809400558,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.348711669445038,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.352399408817291,FALSE,3,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.355081051588058,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.362612962722778,FALSE,3,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.367330878973007,FALSE,3,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.371522843837738,FALSE,4,3
"dlbcl_ls1899","DLBCL_LS1899",0.387240350246429,FALSE,1,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.394138664007187,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.39843013882637,FALSE,5,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.408916652202606,TRUE,2,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.418240666389465,FALSE,3,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.422729343175888,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.423509865999222,FALSE,4,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.425745069980621,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.426408588886261,FALSE,1,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.427023828029633,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.431362599134445,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.444043129682541,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.445126116275787,FALSE,4,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.454188883304596,TRUE,1,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.467460185289383,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.469558358192444,FALSE,1,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.47163799405098,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.475935161113739,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.477405846118927,FALSE,3,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.479128003120422,FALSE,3,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.494848519563675,FALSE,5,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.497571527957916,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.500221312046051,TRUE,1,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.500511050224304,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.503062844276428,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.513545095920563,FALSE,5,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.515435218811035,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.524705469608307,FALSE,4,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.525642573833466,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.526863098144531,TRUE,4,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.532742202281952,FALSE,2,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.535556435585022,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.538848578929901,TRUE,5,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.558452010154724,FALSE,4,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.572138428688049,FALSE,3,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.574913203716278,FALSE,3,4
"dlbcl_ls2089","DLBCL_LS2089",0.580018579959869,FALSE,4,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.583423018455505,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.583967506885529,FALSE,2,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.589003026485443,TRUE,1,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.589163064956665,FALSE,3,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.589556694030762,FALSE,5,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.595600426197052,FALSE,3,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.598003506660461,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.59933739900589,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.600266456604004,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.601204872131348,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.607010304927826,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.607156217098236,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.616195142269135,FALSE,1,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.619900763034821,FALSE,4,5
"dlbcl_ls3309","DLBCL_LS3309",0.624180912971497,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.632798433303833,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.633943915367126,FALSE,5,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.641281425952911,FALSE,2,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.642448961734772,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.644609332084656,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.646118581295013,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.64795047044754,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.651381552219391,FALSE,3,1
"dlbcl_ls3387","DLBCL_LS3387",0.655821800231934,FALSE,2,5
"dfcidl009_dt","DFCIDL009_DT",0.659465253353119,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.672710239887238,FALSE,2,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.673405051231384,FALSE,5,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.674349427223206,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.674895763397217,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.680213272571564,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.685665369033813,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.691791355609894,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.698124885559082,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.699297487735748,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.705484986305237,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.709392845630646,TRUE,1,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.712020874023438,FALSE,1,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.717082440853119,FALSE,5,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.718908071517944,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.719981908798218,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.73679393529892,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.737310886383057,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.73820436000824,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.751152694225311,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.754081428050995,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.755381882190704,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.765088558197021,FALSE,1,2
"dlbcl_ls3271","DLBCL_LS3271",0.765821039676666,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.76817375421524,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.769185960292816,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.771756172180176,FALSE,5,1
"dlbcl_ls3204","DLBCL_LS3204",0.77382105588913,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.774373650550842,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.776260852813721,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.776880204677582,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.778426110744476,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.779455304145813,TRUE,1,1
"dlbcl_ls2208","DLBCL_LS2208",0.77985692024231,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.781245589256287,FALSE,4,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.781671583652496,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.785957455635071,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.791433990001678,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.793597042560577,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.794709920883179,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.800871431827545,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.80326110124588,FALSE,4,3
"dlbcl_ls2245","DLBCL_LS2245",0.80504983663559,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.806030333042145,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.810948729515076,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.815189242362976,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.816042482852936,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.816835761070251,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.817126989364624,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.817362189292908,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.824034810066223,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.824348628520966,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.825578033924103,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.827505528926849,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.827623009681702,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.829216480255127,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.83066463470459,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.832411050796509,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.837751686573029,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.838145434856415,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.838538646697998,TRUE,1,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.843169748783112,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.8438481092453,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.844219982624054,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.852284789085388,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.852631449699402,FALSE,4,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.853889048099518,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.854089379310608,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.854397356510162,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.855152070522308,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.856997966766357,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.857683122158051,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.857935786247253,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.859832167625427,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.860227227210999,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.862862586975098,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.86440247297287,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.867311239242554,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.868521094322205,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.873668015003204,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.873959481716156,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.876141428947449,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.87829327583313,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.880707502365112,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.882126033306122,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.883210420608521,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.88333123922348,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.884985983371735,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.885747969150543,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.88606983423233,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.886725783348083,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.887048840522766,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.888465285301208,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.888509631156921,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.888690173625946,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.888754308223724,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.888850033283234,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.889182269573212,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.89105612039566,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.894516885280609,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.895123243331909,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.895614743232727,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.895759582519531,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.896345257759094,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.899410009384155,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.900769948959351,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.901812851428986,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.902858376502991,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.903282463550568,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.904913246631622,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.905544638633728,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.906426310539246,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.907385349273682,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.907472729682922,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.91068834066391,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.911370754241943,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.911962449550629,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.914485692977905,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.915847659111023,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.91638845205307,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.917421758174896,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.918214201927185,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.919830322265625,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.921225965023041,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.92361456155777,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.925569891929626,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.92992115020752,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.935897648334503,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.937100648880005,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.937398552894592,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.938006281852722,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.938700675964355,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.940138399600983,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.941042006015778,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.942201852798462,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.946690142154694,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.950158357620239,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.952125728130341,TRUE,3,3
