"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2595","DLBCL_LS2595",0.246334999799728,FALSE,3,1
"dlbcl_ls762","DLBCL_LS762",0.270158678293228,FALSE,3,2
"dlbcl_ls3808","DLBCL_LS3808",0.294779419898987,FALSE,2,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.326697468757629,FALSE,5,2
"dlbcl_ls2154","DLBCL_LS2154",0.337424576282501,FALSE,4,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.340838849544525,FALSE,3,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.352012515068054,FALSE,3,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.36336550116539,FALSE,3,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.371874570846558,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.378403931856155,FALSE,3,4
"dlbcl_ls1899","DLBCL_LS1899",0.382232129573822,FALSE,1,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.389177471399307,FALSE,4,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.398918986320496,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.403579384088516,FALSE,3,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.404906302690506,FALSE,3,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.408089756965637,FALSE,2,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.419724971055984,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.425351113080978,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.42671012878418,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.431729167699814,FALSE,5,3
"dfcidl008_dt","DFCIDL008_DT",0.435101181268692,FALSE,2,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.437141358852386,FALSE,2,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.446138292551041,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.449582308530807,FALSE,1,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.455891817808151,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.457720369100571,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.459293246269226,FALSE,5,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.467502743005753,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.468226045370102,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.473651707172394,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.481874614953995,FALSE,1,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.482705444097519,FALSE,5,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.483103364706039,FALSE,4,3
"dlbcl_ls2245","DLBCL_LS2245",0.485731959342957,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.488579779863358,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.491107106208801,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.495554506778717,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.500732183456421,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.505342364311218,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.505495548248291,FALSE,5,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.505697727203369,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.506613433361053,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.508074223995209,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.508296072483063,FALSE,5,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.51411896944046,FALSE,4,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.517302274703979,FALSE,2,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.523775100708008,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.527284920215607,FALSE,2,1
"dlbcl_ls3866","DLBCL_LS3866",0.528937518596649,FALSE,5,1
"dfcidl004_dt","DFCIDL004_DT",0.529415845870972,FALSE,4,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.537197768688202,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.545009732246399,FALSE,5,3
"dlbcl_ls2089","DLBCL_LS2089",0.545039236545563,FALSE,4,3
"dlbcl_ls4054","DLBCL_LS4054",0.55187976360321,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.556685924530029,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.557583212852478,FALSE,3,5
"dlbcl_ls2599","DLBCL_LS2599",0.558204531669617,FALSE,5,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.56939685344696,FALSE,1,2
"dlbcl_ls3615","DLBCL_LS3615",0.570049285888672,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.577316761016846,TRUE,1,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.578948199748993,FALSE,4,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.588352203369141,FALSE,2,3
"dlbcl_ls3809","DLBCL_LS3809",0.593140065670013,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.594495594501495,FALSE,3,2
"dlbcl_ls1668","DLBCL_LS1668",0.59560352563858,FALSE,2,3
"dlbcl_ls3387","DLBCL_LS3387",0.600926041603088,FALSE,2,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.604368388652802,FALSE,5,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.606522738933563,FALSE,5,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.606667041778564,FALSE,1,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.609172761440277,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.617060482501984,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.617389261722565,FALSE,3,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.620667457580566,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.640296220779419,FALSE,1,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.642015933990479,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.644577503204346,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.647172749042511,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.649623394012451,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.659526646137238,FALSE,4,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.660588800907135,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.664832353591919,FALSE,5,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.665434300899506,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.670894801616669,FALSE,3,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.671444594860077,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.676888346672058,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.67741471529007,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.678638339042664,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.688075661659241,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.701110422611237,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.709785580635071,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.712421715259552,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.723777413368225,FALSE,2,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.724273443222046,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.725989282131195,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.73529851436615,FALSE,1,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.736546099185944,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.737198173999786,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.737608313560486,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.741065919399261,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.741109490394592,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.741322875022888,FALSE,2,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.744960188865662,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.746897041797638,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.748943388462067,TRUE,5,5
"dlbcl_ls2264","DLBCL_LS2264",0.759326219558716,FALSE,2,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.768773376941681,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.76974481344223,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.774316370487213,TRUE,2,2
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.77622252702713,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.776545464992523,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.777180790901184,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.778807759284973,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.77883118391037,FALSE,1,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.78221195936203,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.790412306785583,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.795446753501892,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.795840203762054,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.796339392662048,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.79657769203186,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.796726107597351,FALSE,2,4
"dlbcl_ls1304","DLBCL_LS1304",0.797825038433075,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.798545181751251,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.803024351596832,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.809660673141479,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.814199268817902,FALSE,1,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.814718663692474,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.818174719810486,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.824426054954529,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.82931911945343,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.831845462322235,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.837974071502686,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.840055167675018,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.841244041919708,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.845385134220123,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.845606565475464,FALSE,5,1
"dlbcl_ls1395","DLBCL_LS1395",0.846082627773285,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.847337424755096,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.849391102790833,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.849718034267426,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.850890159606934,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.851063549518585,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.858022511005402,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.859068095684052,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.861750245094299,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.862644016742706,TRUE,5,5
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.862938582897186,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.864104568958282,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.864580631256104,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.86693412065506,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.87109100818634,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.872765362262726,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.874389410018921,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.875589072704315,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.878042280673981,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.87839674949646,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.878812670707703,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.882571160793304,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.882844090461731,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.883688747882843,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.88399749994278,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.885855376720428,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.886372685432434,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.886429727077484,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.886581003665924,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.888142108917236,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.888280153274536,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.889644682407379,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.889728665351868,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.892165005207062,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.894325792789459,TRUE,5,5
"dlbcl_ls297","DLBCL_LS297",0.896168351173401,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.89692634344101,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.900084793567657,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.900181353092194,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.900625884532928,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.902983009815216,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.903024077415466,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.903413057327271,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.908301651477814,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.911036491394043,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.911402642726898,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.912207543849945,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.912486493587494,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.912767946720123,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.913641691207886,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.913967549800873,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.914398491382599,TRUE,5,5
"dlbcl_ls1757","DLBCL_LS1757",0.914400279521942,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.915169537067413,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.915778279304504,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.917613327503204,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.917653143405914,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.918272018432617,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.919910728931427,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.920308828353882,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.920948266983032,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.924006640911102,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.92576938867569,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.927041709423065,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.927325785160065,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.93062299489975,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.935640811920166,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.941565215587616,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.942128896713257,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.942862629890442,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.944608926773071,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.945351600646973,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.946397423744202,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.947112083435059,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.949748456478119,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.950969278812408,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.951690196990967,TRUE,3,3
