"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.218599557876587,FALSE,3,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.227590292692184,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.257969349622726,FALSE,2,1
"dlbcl_ls2154","DLBCL_LS2154",0.273664206266403,FALSE,5,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.279879659414291,FALSE,3,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.347517102956772,FALSE,1,5
"dlbcl_ls3808","DLBCL_LS3808",0.35774040222168,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.368637412786484,FALSE,5,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.369707942008972,FALSE,2,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.370927095413208,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.378712445497513,FALSE,1,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.380201905965805,FALSE,2,3
"dfcidl008_dt","DFCIDL008_DT",0.389013200998306,FALSE,2,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.395706862211227,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.405088901519775,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.409255981445312,FALSE,4,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.421075373888016,FALSE,4,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.421977251768112,FALSE,3,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.427915424108505,FALSE,4,2
"dlbcl_ls3615","DLBCL_LS3615",0.438187450170517,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.439845949411392,FALSE,3,1
"dlbcl_ls3499","DLBCL_LS3499",0.446217805147171,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.44810551404953,FALSE,1,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.467326492071152,FALSE,3,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.471346288919449,FALSE,3,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.475055664777756,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.477026641368866,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.480346649885178,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.481895476579666,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.48320198059082,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.485579282045364,FALSE,3,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.489924013614655,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.49080428481102,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.494203865528107,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.49620920419693,TRUE,5,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.501748085021973,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.501920580863953,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.507064819335938,FALSE,3,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.511461079120636,FALSE,2,1
"dlbcl_ls2590","DLBCL_LS2590",0.512272834777832,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.512471377849579,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.515600383281708,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.515811264514923,TRUE,1,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.519856035709381,FALSE,1,2
"dlbcl_ls3866","DLBCL_LS3866",0.520339131355286,FALSE,5,1
"dlbcl_ls762","DLBCL_LS762",0.520454704761505,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.522039771080017,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.522549331188202,FALSE,1,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.532570481300354,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.535586893558502,FALSE,2,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.5377277135849,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.539084374904633,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.539388120174408,FALSE,3,5
"dlbcl_ls3387","DLBCL_LS3387",0.541740715503693,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.554328799247742,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.558386743068695,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.56609970331192,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.569101631641388,TRUE,5,5
"dlbcl_ls4054","DLBCL_LS4054",0.574763655662537,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.575917959213257,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.580683469772339,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.584113776683807,FALSE,1,5
"dlbcl_ls1683","DLBCL_LS1683",0.585196256637573,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.585311233997345,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.587348878383636,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.592036247253418,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.602592587471008,FALSE,5,4
"dlbcl_ls4085","DLBCL_LS4085",0.624820172786713,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.626351654529572,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.629684209823608,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.631550371646881,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.643359780311584,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.64735335111618,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.660175323486328,FALSE,3,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.664712727069855,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.665314733982086,TRUE,1,1
"dfcidl004_dt","DFCIDL004_DT",0.678868234157562,FALSE,4,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.679809331893921,TRUE,2,2
"dlbcl_ls2264","DLBCL_LS2264",0.682728409767151,FALSE,2,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.687124788761139,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.69117283821106,FALSE,2,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.695499241352081,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.69599062204361,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.703312993049622,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.70410418510437,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.704644083976746,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.705273628234863,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.718092441558838,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.719602167606354,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.726404368877411,FALSE,2,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.7269606590271,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.737742245197296,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.741012692451477,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.749411880970001,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.750460743904114,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.752140641212463,FALSE,2,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.755456149578094,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.767151176929474,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.77135705947876,FALSE,3,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.773872971534729,FALSE,1,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.776843309402466,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.777194023132324,FALSE,5,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.781076490879059,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.782324314117432,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.783336520195007,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.787242889404297,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.791004419326782,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.791544854640961,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.794238924980164,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.795325338840485,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.797227323055267,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.798342049121857,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.798890113830566,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.801657438278198,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.802391350269318,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.80274099111557,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.806306958198547,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.806359231472015,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.811674535274506,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.817792177200317,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.818418920040131,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.821786284446716,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.824916899204254,TRUE,4,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.827917695045471,FALSE,5,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.83042299747467,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.830446183681488,FALSE,1,5
"dlbcl_ls4616","DLBCL_LS4616",0.835007071495056,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.83675479888916,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.840599119663239,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.841223418712616,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.844709455966949,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.845330715179443,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.84797465801239,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.848468661308289,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.84928697347641,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.85133957862854,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.851550996303558,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.851581990718842,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.851646959781647,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.860679924488068,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.869030475616455,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.869722723960876,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.872271716594696,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.8744877576828,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.87568598985672,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.876349270343781,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.877038180828094,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.879043877124786,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.879255414009094,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.880264520645142,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.881155550479889,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.881208002567291,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.88322240114212,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.883393287658691,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.888053953647614,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.888429641723633,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.89100307226181,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.891185760498047,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.892952978610992,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.893595397472382,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.893895328044891,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.893944442272186,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.894575357437134,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.895028173923492,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.895149350166321,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.895314931869507,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.895400762557983,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.895859956741333,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.896521747112274,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.897522151470184,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.897921800613403,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.898543775081635,TRUE,5,5
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.902524828910828,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.904064774513245,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.904803156852722,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.905103445053101,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.908384084701538,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.90872198343277,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.909027397632599,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.909108936786652,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.909582436084747,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.912042319774628,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.912268042564392,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.912635922431946,TRUE,5,5
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.914658725261688,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.915658891201019,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.91726940870285,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.918872237205505,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.9189293384552,TRUE,5,5
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.919302046298981,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.919320523738861,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.919442057609558,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.920726895332336,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.923784017562866,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.924288094043732,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.927707135677338,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.929355084896088,TRUE,5,5
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.929817974567413,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.930259525775909,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.930616617202759,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.932013869285583,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.932319462299347,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.934874296188354,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.935663163661957,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.936919748783112,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.940799534320831,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.944813072681427,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.945601284503937,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.950685739517212,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.951706051826477,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.952768802642822,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.960972309112549,TRUE,3,3
