"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.278088748455048,FALSE,4,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.29024350643158,FALSE,4,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.291924089193344,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.296080678701401,FALSE,5,1
"dlbcl_ls2154","DLBCL_LS2154",0.304423779249191,FALSE,4,1
"dlbcl_ls2595","DLBCL_LS2595",0.313696444034576,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.314147680997849,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.318658977746964,FALSE,3,2
"dfcidl008_dt","DFCIDL008_DT",0.319301784038544,FALSE,3,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.375421077013016,TRUE,2,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.380753874778748,FALSE,3,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.390236556529999,FALSE,4,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.399056762456894,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.406524896621704,FALSE,4,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.407064616680145,FALSE,5,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.424226492643356,FALSE,3,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.42426523566246,FALSE,3,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.424290210008621,FALSE,2,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.432992279529572,FALSE,3,2
"dlbcl_ls1668","DLBCL_LS1668",0.435357809066772,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.452064603567123,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.454646587371826,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.456883549690247,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.457570016384125,FALSE,3,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.464882105588913,FALSE,3,5
"dlbcl_ls762","DLBCL_LS762",0.489646643400192,TRUE,2,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.491881310939789,FALSE,5,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.507390677928925,FALSE,1,5
"dlbcl_ls1899","DLBCL_LS1899",0.511174499988556,FALSE,2,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.518062651157379,FALSE,4,3
"dlbcl_ls3808","DLBCL_LS3808",0.528106868267059,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.529332220554352,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.533307135105133,FALSE,2,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.537332653999329,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.539890289306641,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.542861759662628,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.543313443660736,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.547351658344269,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.547902762889862,FALSE,2,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.550953447818756,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.552456378936768,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.552469253540039,FALSE,5,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.55286318063736,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.553663074970245,FALSE,1,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.553988873958588,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.558416366577148,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.559085845947266,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.568255662918091,FALSE,4,1
"dlbcl_ls951","DLBCL_LS951",0.569388031959534,FALSE,1,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.57092946767807,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.581334292888641,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.581946551799774,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.589277803897858,FALSE,1,5
"dlbcl_ls2367","DLBCL_LS2367",0.593428313732147,FALSE,5,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.597343444824219,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.599510967731476,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.601097047328949,FALSE,3,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.60234534740448,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.602395236492157,FALSE,2,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.611465871334076,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.611786186695099,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.620676040649414,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.623588025569916,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.626996159553528,FALSE,3,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.629024565219879,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.635875284671783,FALSE,5,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.637603938579559,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.640068471431732,FALSE,4,3
"dlbcl_ls2599","DLBCL_LS2599",0.641977846622467,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.646398663520813,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.659565210342407,FALSE,2,5
"dlbcl_ls1921","DLBCL_LS1921",0.660897254943848,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.662785053253174,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.663817822933197,FALSE,2,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.665308356285095,FALSE,2,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.675446093082428,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.676410317420959,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.678926169872284,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.686280727386475,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.687373995780945,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.691702127456665,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.69444066286087,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.700507402420044,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.700636327266693,FALSE,2,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.70075124502182,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.704666912555695,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.705798506736755,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.706800103187561,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.708274304866791,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.712063133716583,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.713264405727386,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.71834135055542,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.718595862388611,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.725676536560059,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.728348255157471,FALSE,5,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.73187130689621,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.732911050319672,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.738223910331726,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.746282756328583,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.761821568012238,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.766839921474457,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.76684582233429,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.768314957618713,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.769339978694916,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.769432842731476,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.770472288131714,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.771104156970978,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.775201141834259,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.775259435176849,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.775422036647797,FALSE,5,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.776060342788696,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.785933256149292,TRUE,2,2
"dlbcl_ls3866","DLBCL_LS3866",0.792429029941559,FALSE,5,1
"dlbcl_ls2305","DLBCL_LS2305",0.793107688426971,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.796638667583466,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.797191023826599,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.799731373786926,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.802092790603638,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.803359568119049,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.805557489395142,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.806146502494812,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.809713244438171,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.813013851642609,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.813737332820892,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.816161692142487,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.818411946296692,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.824840426445007,FALSE,4,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.825621783733368,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.82893568277359,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.832583606243134,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.832816779613495,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.832949697971344,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.83355838060379,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.83599191904068,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.83696037530899,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.836976051330566,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.838216662406921,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.841228485107422,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.844161808490753,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.846586227416992,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.846899449825287,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.848391532897949,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.851577520370483,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.853750348091125,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.854507029056549,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.856391727924347,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.864117681980133,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.864526093006134,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.870462715625763,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.873473584651947,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.874002158641815,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.874255239963531,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.876104950904846,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.879821836948395,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.880912244319916,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.882541060447693,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.8825963139534,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.886089205741882,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.887751936912537,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.887869417667389,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.888477385044098,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.890123546123505,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.891968727111816,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.892215371131897,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.894769072532654,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.895212531089783,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.896202921867371,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.896927118301392,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.899086534976959,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.902223289012909,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.902389109134674,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.902827739715576,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.903120994567871,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.90488588809967,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.906974256038666,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.906978070735931,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.90754246711731,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.907559156417847,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.907857537269592,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.908343613147736,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.909484207630157,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.909603834152222,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.910122454166412,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.910708844661713,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.910858869552612,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.911227941513062,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.913320660591125,TRUE,5,5
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.914739310741425,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.915551841259003,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.916974902153015,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.917024314403534,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.917461633682251,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.918866991996765,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.919333755970001,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.920104622840881,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.921334803104401,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.924205958843231,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.924418985843658,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.925526916980743,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.928827941417694,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.929040312767029,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.934313416481018,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.934988796710968,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.93619292974472,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.936742305755615,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.937074363231659,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.939351856708527,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.939357757568359,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.941081404685974,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.942850530147552,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.944118559360504,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.950064659118652,TRUE,3,3
