"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.227563336491585,FALSE,5,1
"dlbcl_ls2595","DLBCL_LS2595",0.236161425709724,FALSE,3,1
"dlbcl_ls2154","DLBCL_LS2154",0.26815465092659,FALSE,4,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.293724179267883,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.334492325782776,FALSE,2,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.343658864498138,FALSE,4,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.35129851102829,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.369749307632446,FALSE,1,4
"dlbcl_ls951","DLBCL_LS951",0.384822577238083,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.389083415269852,FALSE,4,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.390608131885529,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.391715377569199,FALSE,1,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.395749092102051,TRUE,5,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.414179265499115,FALSE,3,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.423868387937546,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.429967939853668,FALSE,1,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.436058700084686,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.44521751999855,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.446837216615677,TRUE,2,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.451649188995361,TRUE,2,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.454033106565475,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.454199254512787,FALSE,4,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.455415964126587,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.457276850938797,FALSE,3,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.463131159543991,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.464121460914612,FALSE,2,4
"dlbcl_ls3809","DLBCL_LS3809",0.465388387441635,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.469063252210617,FALSE,1,5
"dlbcl_ls3387","DLBCL_LS3387",0.474571317434311,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.47554150223732,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.479239135980606,TRUE,2,2
"dlbcl_ls762","DLBCL_LS762",0.47956120967865,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.482196897268295,FALSE,4,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.489210069179535,FALSE,3,2
"dlbcl_ls4054","DLBCL_LS4054",0.49098402261734,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.49106964468956,FALSE,5,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.492692768573761,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.493396729230881,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.49569371342659,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.495758295059204,FALSE,5,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.496003717184067,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.497566878795624,TRUE,4,4
"dfcidl008_dt","DFCIDL008_DT",0.501016914844513,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.51098370552063,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.515795350074768,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.517169058322906,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.531658053398132,FALSE,1,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.533637642860413,FALSE,3,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.540883839130402,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.547665774822235,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.557819485664368,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.563523530960083,TRUE,1,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.564100742340088,FALSE,1,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.569408595561981,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.581775009632111,FALSE,2,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.588555872440338,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.589221894741058,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.594776391983032,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.595768094062805,TRUE,4,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.60277247428894,FALSE,5,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.609971523284912,FALSE,2,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.611567080020905,FALSE,1,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.617609977722168,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.623342216014862,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.624770045280457,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.632151007652283,FALSE,2,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.632179915904999,TRUE,5,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.638259947299957,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.644078195095062,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.652586400508881,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.654385507106781,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.656970024108887,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.658837080001831,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.661244332790375,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.665100276470184,FALSE,5,1
"dlbcl_ls2599","DLBCL_LS2599",0.673766255378723,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.67501574754715,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.680342257022858,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.682065427303314,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.688321053981781,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.688498318195343,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.695646941661835,FALSE,5,2
"dlbcl_ls3866","DLBCL_LS3866",0.700155973434448,FALSE,5,1
"dfcidl009_dt","DFCIDL009_DT",0.705224752426147,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.707362532615662,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.708734810352325,FALSE,2,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.711701571941376,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.714337348937988,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.718920111656189,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.72869461774826,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.733484029769897,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.734053909778595,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.740214467048645,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.744555950164795,TRUE,5,5
"dlbcl_ls2305","DLBCL_LS2305",0.745470345020294,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.745573043823242,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.746387600898743,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.74831223487854,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.749072849750519,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.75014191865921,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.75405216217041,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.761680066585541,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.761982440948486,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.762487649917603,FALSE,3,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.765543699264526,FALSE,4,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.768166601657867,FALSE,3,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.768611431121826,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.770757853984833,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.777997374534607,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.779678404331207,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.782335638999939,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.786356031894684,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.788806676864624,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.789979636669159,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.790027797222137,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.790503859519958,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.79105681180954,TRUE,1,1
"dfcidl004_dt","DFCIDL004_DT",0.791657984256744,FALSE,4,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.791774451732635,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.808768272399902,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.815998375415802,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.816453397274017,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.816872775554657,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.819716274738312,FALSE,4,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.822017788887024,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.822134017944336,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.823068737983704,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.828208565711975,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.828769147396088,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.830765128135681,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.831729173660278,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.831812798976898,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.833577215671539,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.833604693412781,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.83437842130661,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.839323103427887,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.839444935321808,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.841844797134399,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.846097350120544,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.846637427806854,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.850768506526947,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.856042265892029,FALSE,2,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.857531607151031,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.858323872089386,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.859415709972382,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.864580988883972,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.865764498710632,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.866101384162903,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.866209924221039,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.867143034934998,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.867627620697021,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.869726836681366,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.870941340923309,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.871875405311584,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.871937870979309,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.872199892997742,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.872718274593353,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.874145865440369,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.87467634677887,TRUE,3,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.884211122989655,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.885687291622162,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.88588547706604,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.887357890605927,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.8883455991745,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.89091420173645,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.892203390598297,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.892246127128601,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.892611861228943,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.89427125453949,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.895318508148193,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.896016359329224,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.896666288375854,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.897110641002655,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.897162437438965,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.900918424129486,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.902139008045197,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.905235588550568,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.90724390745163,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.907501101493835,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.909250438213348,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.910325944423676,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.911935210227966,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.912393510341644,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.912831366062164,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.913438320159912,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.913616180419922,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.915769040584564,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.917837023735046,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.917907357215881,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.917976498603821,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.918479979038239,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.921738862991333,TRUE,5,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.92192018032074,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.922380089759827,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.923094391822815,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.923587143421173,TRUE,5,5
"dlbcl_ls1757","DLBCL_LS1757",0.924457371234894,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.924562692642212,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.925751268863678,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.926608204841614,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.928175568580627,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.929899036884308,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.931246697902679,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.933440566062927,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.933791697025299,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.936190187931061,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.936625897884369,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.93830668926239,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.938312292098999,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.942836761474609,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.945212066173553,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.948115587234497,TRUE,4,4
