"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.317540973424911,FALSE,5,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.320381581783295,TRUE,4,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.338355302810669,FALSE,4,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.354281187057495,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.408544182777405,FALSE,1,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.409521877765656,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.412008434534073,FALSE,1,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.419235646724701,FALSE,1,3
"dlbcl_ls2245","DLBCL_LS2245",0.421922236680984,TRUE,2,2
"dlbcl_ls762","DLBCL_LS762",0.424884021282196,FALSE,4,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.430111259222031,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.431195318698883,FALSE,5,3
"dlbcl_ls2595","DLBCL_LS2595",0.43782114982605,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.452335745096207,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.459021329879761,FALSE,5,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.468296200037003,FALSE,5,3
"dfcidl008_dt","DFCIDL008_DT",0.471278160810471,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.471824437379837,FALSE,4,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.47985652089119,FALSE,4,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.483291774988174,FALSE,5,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.486070930957794,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.49179595708847,FALSE,5,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.514436662197113,FALSE,3,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.531123518943787,FALSE,5,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.538115501403809,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.544417977333069,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.549646198749542,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.556732356548309,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.561439096927643,FALSE,1,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.565722584724426,FALSE,5,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.56872296333313,FALSE,1,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.579319417476654,FALSE,4,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.583137571811676,TRUE,2,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.583481431007385,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.588310480117798,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.595898151397705,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.599637031555176,FALSE,4,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.603981077671051,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.604270219802856,FALSE,5,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.605579078197479,TRUE,1,1
"dlbcl_ls3866","DLBCL_LS3866",0.606209933757782,TRUE,1,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.607384145259857,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.609745383262634,FALSE,3,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.616813600063324,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.630110740661621,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.630501210689545,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.64052951335907,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.644340336322784,FALSE,2,3
"dlbcl_ls2328","DLBCL_LS2328",0.647433578968048,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.650162756443024,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.650869131088257,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.651249766349792,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.656302034854889,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.680893361568451,TRUE,1,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.683593928813934,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.68914407491684,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.693009078502655,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.70475447177887,FALSE,3,4
"dlbcl_ls2089","DLBCL_LS2089",0.705646991729736,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.706762373447418,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.709480345249176,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.716444849967957,TRUE,1,1
"dlbcl_ls2208","DLBCL_LS2208",0.72221451997757,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.73392915725708,FALSE,2,5
"dlbcl_ls2325","DLBCL_LS2325",0.735449254512787,TRUE,2,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.741239130496979,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.743140697479248,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.743413329124451,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.746051013469696,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.759384036064148,FALSE,3,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.761799156665802,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.763344049453735,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.763385474681854,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.766404986381531,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.766987800598145,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.767163455486298,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.768572688102722,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.772794425487518,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.774191081523895,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.779678642749786,FALSE,1,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.782507598400116,TRUE,5,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.787244498729706,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.788848340511322,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.788920402526855,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.790039002895355,FALSE,4,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.794410765171051,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.794978201389313,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.796651065349579,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.799635887145996,TRUE,2,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.799820423126221,TRUE,1,1
"dlbcl_ls3808","DLBCL_LS3808",0.801889061927795,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.80381041765213,FALSE,4,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.805299997329712,FALSE,4,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.807960689067841,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.808392345905304,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.815902054309845,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.81708174943924,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.81710159778595,FALSE,5,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.821588456630707,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.824013233184814,FALSE,4,1
"dlbcl_ls148","DLBCL_LS148",0.829832971096039,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.831325829029083,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.834263801574707,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.834553003311157,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.836759388446808,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.838246822357178,FALSE,3,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.840603113174438,FALSE,2,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.843543231487274,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.84369158744812,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.847084879875183,FALSE,5,1
"dlbcl_ls1304","DLBCL_LS1304",0.847107350826263,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.849118709564209,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.849525988101959,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.849786400794983,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.854258894920349,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.858110368251801,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.85849791765213,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.85866791009903,FALSE,5,2
"dlbcl_ls4085","DLBCL_LS4085",0.864896059036255,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.864913105964661,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.865382015705109,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.869973361492157,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.870361149311066,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.871073186397552,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.876568615436554,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.876620948314667,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.876625955104828,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.876965641975403,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.87701952457428,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.877177119255066,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.878392040729523,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.879110157489777,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.88164621591568,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.88231635093689,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.882989466190338,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.883241534233093,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.884306490421295,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.885667145252228,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.885841906070709,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.886362671852112,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.887164652347565,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.887590110301971,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.88916802406311,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.889802098274231,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.890062153339386,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.892836570739746,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.894067585468292,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.894545435905457,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.894791305065155,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.897533059120178,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.898302793502808,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.898853003978729,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.89905858039856,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.899648487567902,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.901069045066833,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.901480555534363,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.903527557849884,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.905789494514465,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.907734930515289,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.908022224903107,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.909151256084442,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.90922474861145,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.911034882068634,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.913208961486816,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.913996517658234,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.91479080915451,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.915004551410675,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.915102899074554,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.916654884815216,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.916789352893829,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.917566299438477,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.918178200721741,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.919067621231079,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.920170247554779,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.920301079750061,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.920876681804657,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.920916140079498,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.921132802963257,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.921294450759888,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.922668397426605,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.922819912433624,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.923148274421692,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.924794912338257,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.924933433532715,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.925133526325226,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.92625105381012,FALSE,3,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.927098095417023,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.927343189716339,FALSE,4,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.92793220281601,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.928294658660889,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.92898815870285,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.929233193397522,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.930424928665161,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.930928230285645,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.932092905044556,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.9322869181633,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.932805776596069,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.933326065540314,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.934950709342957,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.937386870384216,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.939441919326782,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.939714312553406,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.940984845161438,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.943226456642151,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.943646669387817,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.943839907646179,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.943905055522919,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.944225966930389,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.944373548030853,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.944934487342834,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.945838153362274,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.946467399597168,TRUE,4,4
