"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls762","DLBCL_LS762",0.351660996675491,TRUE,2,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.354055613279343,FALSE,2,1
"dlbcl_ls1668","DLBCL_LS1668",0.360880047082901,FALSE,2,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.372432172298431,FALSE,3,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.373472154140472,FALSE,3,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.376175463199615,TRUE,2,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.39765790104866,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.404116898775101,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.40565037727356,FALSE,1,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.414205104112625,FALSE,1,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.424741983413696,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.42956331372261,FALSE,1,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.468545138835907,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.475412756204605,FALSE,2,5
"dfcidl008_dt","DFCIDL008_DT",0.489026069641113,TRUE,4,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.490116804838181,FALSE,4,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.490429133176804,FALSE,3,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.491989254951477,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.4996397793293,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.502935171127319,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.507728219032288,FALSE,5,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.519403755664825,TRUE,2,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.520399510860443,FALSE,1,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.522955417633057,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.528684973716736,FALSE,3,5
"dlbcl_ls2264","DLBCL_LS2264",0.529986560344696,FALSE,4,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.541539132595062,FALSE,5,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.545652031898499,FALSE,5,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.547123908996582,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.549207627773285,TRUE,4,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.561294794082642,FALSE,5,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.56185919046402,FALSE,4,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.577506959438324,FALSE,3,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.579431533813477,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.581766605377197,FALSE,3,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.586711168289185,FALSE,5,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.596702694892883,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.597055912017822,FALSE,2,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.606291949748993,FALSE,1,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.606584370136261,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.607957780361176,TRUE,1,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.612403869628906,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.613219320774078,FALSE,3,4
"dlbcl_ls2595","DLBCL_LS2595",0.632526874542236,TRUE,1,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.648163855075836,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.660813868045807,FALSE,3,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.674025416374207,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.692815244197845,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.695032060146332,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.695626199245453,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.699427783489227,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.702936887741089,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.706091105937958,TRUE,1,1
"dlbcl_ls3866","DLBCL_LS3866",0.706995487213135,FALSE,5,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.707662522792816,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.714524149894714,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.714693188667297,FALSE,5,2
"dlbcl_ls1683","DLBCL_LS1683",0.725618362426758,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.726901471614838,FALSE,5,1
"dlbcl_ls951","DLBCL_LS951",0.728402853012085,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.731941819190979,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.733322143554688,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.736948490142822,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.739197731018066,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.752240598201752,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.753530561923981,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.756306111812592,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.76900452375412,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.773082554340363,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.773595094680786,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.773819088935852,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.774307370185852,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.776547014713287,TRUE,1,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.778042912483215,FALSE,4,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.781734585762024,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.785571992397308,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.786428391933441,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.790242195129395,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.793298244476318,FALSE,5,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.796132981777191,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.801573574542999,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.803375780582428,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.80657571554184,FALSE,1,4
"dlbcl_ls3615","DLBCL_LS3615",0.809690773487091,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.813807010650635,TRUE,1,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.81415194272995,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.817502379417419,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.818525195121765,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.819750785827637,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.824015378952026,FALSE,4,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.8264080286026,FALSE,5,1
"dlbcl_ls3808","DLBCL_LS3808",0.829502463340759,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.830433666706085,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.831705868244171,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.83484160900116,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.835380852222443,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.839450836181641,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.844452321529388,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.855909824371338,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.862850546836853,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.86490935087204,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.865017414093018,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.867706060409546,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.86773020029068,FALSE,4,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.868119239807129,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.869596779346466,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.869698941707611,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.872123718261719,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.872146964073181,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.872794508934021,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.874194800853729,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.877244472503662,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.877523124217987,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.877875626087189,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.878402888774872,TRUE,1,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.879107296466827,FALSE,5,4
"dlbcl_ls2978","DLBCL_LS2978",0.879570782184601,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.88309770822525,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.883537650108337,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.883614659309387,FALSE,5,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.884179711341858,TRUE,5,5
"dlbcl_ls2258","DLBCL_LS2258",0.884793937206268,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.885505318641663,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.885995805263519,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.886364817619324,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.886630177497864,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.887805819511414,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.889234125614166,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.890483915805817,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.891351461410522,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.891441762447357,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.89157235622406,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.894073247909546,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.894118309020996,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.895795881748199,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.895802974700928,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.896942615509033,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.897345662117004,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.899487257003784,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.900623619556427,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.900715410709381,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.901105344295502,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.90134185552597,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.902945339679718,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.903418302536011,TRUE,5,5
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.903838872909546,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.903950095176697,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.906723141670227,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.90800154209137,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.908764243125916,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.908793926239014,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.910594463348389,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.910880446434021,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.912199437618256,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.912248134613037,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.912365615367889,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.912680506706238,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.913062810897827,FALSE,3,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.91333019733429,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.913602709770203,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.913834273815155,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.91536670923233,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.915479719638824,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.916995584964752,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.917002439498901,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.917631387710571,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.918373227119446,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.918670535087585,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.919469177722931,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.919895887374878,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.920051455497742,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.920417428016663,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.920538723468781,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.920922458171844,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.922591209411621,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.925819575786591,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.926474690437317,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.926757872104645,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.927225649356842,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.928603529930115,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.930150747299194,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.930386602878571,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.930984973907471,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.931375920772552,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.931377470493317,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.93171638250351,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.9319669008255,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.932158708572388,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.932560741901398,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.933004677295685,TRUE,5,5
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.933305323123932,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.934852957725525,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.935239732265472,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.935434997081757,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.935662925243378,TRUE,2,2
"dlbcl_ls1395","DLBCL_LS1395",0.935857653617859,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.936834216117859,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.937665283679962,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.93794059753418,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.938961148262024,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.939748108386993,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.940112948417664,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.940768420696259,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.940997958183289,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.942609012126923,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.94277548789978,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.943796277046204,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.946264982223511,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.946958422660828,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.947134852409363,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.948081731796265,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.94834977388382,TRUE,4,4
