"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.235100984573364,FALSE,5,3
"dlbcl_ls2595","DLBCL_LS2595",0.244457349181175,FALSE,5,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.266239136457443,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.28303137421608,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.299418687820435,FALSE,3,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.315093845129013,TRUE,2,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.322571605443954,FALSE,4,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.33829739689827,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.339449346065521,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.343433350324631,TRUE,5,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.34947258234024,FALSE,5,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.354031652212143,FALSE,3,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.358184248209,TRUE,4,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.369505316019058,FALSE,5,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.378445267677307,FALSE,4,2
"dlbcl_ls951","DLBCL_LS951",0.397498726844788,FALSE,1,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.400726556777954,FALSE,3,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.406521528959274,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.416848719120026,FALSE,1,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.422872960567474,FALSE,2,3
"dfcidl008_dt","DFCIDL008_DT",0.423583000898361,FALSE,2,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.429174065589905,FALSE,3,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.430094361305237,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.431138396263123,FALSE,4,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.432267546653748,FALSE,2,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.433022975921631,FALSE,3,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.445016980171204,FALSE,2,5
"dlbcl_ls3615","DLBCL_LS3615",0.445674866437912,FALSE,5,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.447467923164368,FALSE,5,1
"dlbcl_ls762","DLBCL_LS762",0.448519736528397,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.449566721916199,FALSE,3,5
"dlbcl_ls1921","DLBCL_LS1921",0.455358684062958,FALSE,2,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.461738377809525,TRUE,5,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.463000029325485,FALSE,5,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.466262578964233,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.468465805053711,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.476998925209045,FALSE,2,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.478448450565338,FALSE,2,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.482984811067581,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.48534420132637,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.498286157846451,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.511509537696838,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.513748645782471,FALSE,3,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.519308686256409,FALSE,3,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.526823222637177,TRUE,5,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.529899477958679,FALSE,5,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.533830761909485,FALSE,3,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.535898387432098,TRUE,5,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.540971040725708,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.545846283435822,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.548897743225098,FALSE,1,5
"dlbcl_ls3387","DLBCL_LS3387",0.563130080699921,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.570673763751984,FALSE,4,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.571817517280579,FALSE,5,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.573401629924774,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.573481202125549,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.575757086277008,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.576694846153259,FALSE,3,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.57828027009964,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.579245567321777,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.582515895366669,FALSE,4,3
"dlbcl_ls2367","DLBCL_LS2367",0.58756148815155,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.594221949577332,FALSE,5,1
"dlbcl_ls3499","DLBCL_LS3499",0.597418010234833,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.59801858663559,FALSE,3,4
"dlbcl_ls3866","DLBCL_LS3866",0.601608872413635,FALSE,5,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.605646133422852,FALSE,2,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.606127679347992,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.610995709896088,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.623412668704987,FALSE,5,2
"dlbcl_ls1899","DLBCL_LS1899",0.633253395557404,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.637810826301575,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.643076658248901,FALSE,1,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.645413815975189,FALSE,3,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.651258170604706,FALSE,4,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.65329110622406,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.657792091369629,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.664828836917877,TRUE,2,2
"dlbcl_ls2264","DLBCL_LS2264",0.665594518184662,FALSE,2,5
"dlbcl_ls2089","DLBCL_LS2089",0.67311042547226,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.680424392223358,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.685213804244995,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.695038497447968,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.701939165592194,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.705061614513397,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.705937922000885,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.70599752664566,FALSE,3,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.711998283863068,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.727205753326416,FALSE,2,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.727361381053925,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.731363713741302,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.733856737613678,FALSE,3,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.735774993896484,FALSE,1,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.738941848278046,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.753372490406036,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.757901132106781,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.766814112663269,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.767349302768707,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.770290613174438,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.77118980884552,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.772846877574921,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.773760795593262,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.773990392684937,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.776633143424988,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.783373236656189,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.783906936645508,FALSE,5,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.784115672111511,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.785026490688324,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.787541210651398,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.789958417415619,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.792351484298706,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.793242156505585,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.794147670269012,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.79981940984726,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.801412284374237,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.80312967300415,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.80322539806366,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.803982198238373,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.805236399173737,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.806225776672363,FALSE,2,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.806649923324585,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.807414531707764,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.808747589588165,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.811827838420868,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.813426196575165,FALSE,4,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.816184818744659,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.819463491439819,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.822653472423553,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.829536497592926,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.830725789070129,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.830770909786224,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.831918835639954,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.833988964557648,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.834741234779358,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.836151778697968,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.838424742221832,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.844442844390869,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.845640897750854,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.848331093788147,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.849354088306427,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.852359116077423,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.85254842042923,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.854713678359985,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.854871928691864,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.855269014835358,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.856313347816467,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.858034193515778,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.862406849861145,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.863133192062378,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.864749550819397,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.868096649646759,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.868362545967102,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.86885392665863,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.869657874107361,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.872813284397125,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.87344890832901,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.874125838279724,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.874269425868988,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.87568587064743,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.877128720283508,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.88045459985733,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.881026446819305,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.881936311721802,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.882351279258728,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.883109867572784,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.885840952396393,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.886280477046967,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.891245543956757,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.891357719898224,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.891989648342133,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.893436074256897,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.896180987358093,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.896728515625,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.896852433681488,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.896916449069977,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.897888779640198,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.897901177406311,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.898135364055634,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.900572836399078,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.901585757732391,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.902023732662201,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.904439508914948,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.905323684215546,TRUE,5,5
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.906880021095276,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.907536745071411,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.907767951488495,TRUE,5,5
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.908691465854645,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.910590171813965,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.910631775856018,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.911187827587128,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.912499248981476,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.913785934448242,FALSE,2,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.914800226688385,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.915188550949097,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.915912926197052,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.916419446468353,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.918348014354706,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.920565009117126,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.925795137882233,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.926197707653046,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.928053081035614,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.928220152854919,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.930218756198883,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.933838963508606,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.934673607349396,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.935203969478607,TRUE,5,5
"dlbcl_ls1620","DLBCL_LS1620",0.93546986579895,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.941256880760193,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.947114825248718,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.950293481349945,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.950478434562683,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.955668449401855,TRUE,3,3
