"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.354686737060547,FALSE,3,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.355237871408463,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.359169065952301,FALSE,4,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.360186547040939,FALSE,4,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.370220690965652,FALSE,1,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.372538864612579,FALSE,5,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.383032858371735,FALSE,3,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.388304084539413,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.398520857095718,FALSE,5,1
"dlbcl_ls2595","DLBCL_LS2595",0.403177857398987,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.416177868843079,TRUE,4,4
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.41652125120163,FALSE,5,1
"dlbcl_ls1668","DLBCL_LS1668",0.419385641813278,FALSE,5,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.425036072731018,FALSE,3,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.440234959125519,FALSE,1,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.484352201223373,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.487976253032684,FALSE,4,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.489120632410049,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.490329504013062,FALSE,5,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.492432087659836,FALSE,2,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.498899132013321,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.500777781009674,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.500842213630676,FALSE,1,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.510677099227905,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.51238614320755,FALSE,4,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.514871299266815,FALSE,5,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.518296539783478,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.520874083042145,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.528233706951141,FALSE,3,1
"dfcidl009_dt","DFCIDL009_DT",0.529028296470642,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.534870386123657,FALSE,5,4
"dlbcl_ls155","DLBCL_LS155",0.535865664482117,FALSE,5,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.539129972457886,FALSE,3,2
"dlbcl_ls762","DLBCL_LS762",0.541852414608002,TRUE,2,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.545392096042633,TRUE,1,1
"dlbcl_ls2154","DLBCL_LS2154",0.551800191402435,FALSE,5,1
"dlbcl_ls4054","DLBCL_LS4054",0.55411821603775,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.561364948749542,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.577640891075134,FALSE,3,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.594967007637024,FALSE,5,2
"dfcidl008_dt","DFCIDL008_DT",0.597592413425446,FALSE,3,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.609569191932678,FALSE,2,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.621103227138519,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.629115164279938,FALSE,5,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.645591020584106,FALSE,4,1
"dlbcl_ls3204","DLBCL_LS3204",0.651405453681946,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.657233536243439,FALSE,1,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.666332900524139,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.671016991138458,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.672615468502045,FALSE,3,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.672946512699127,TRUE,4,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.673949420452118,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.682861149311066,FALSE,4,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.682972133159637,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.688049733638763,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.699732959270477,FALSE,3,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.703422784805298,FALSE,1,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.706775546073914,FALSE,3,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.712438762187958,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.721005201339722,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.721479535102844,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.734717905521393,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.737974584102631,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.738262832164764,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.738785266876221,FALSE,3,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.743819952011108,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.749317169189453,FALSE,3,5
"dlbcl_ls2325","DLBCL_LS2325",0.755171895027161,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.758463621139526,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.759129405021667,FALSE,4,1
"dlbcl_ls3387","DLBCL_LS3387",0.76426362991333,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.765998780727386,FALSE,4,1
"dfcidl004_dt","DFCIDL004_DT",0.766706228256226,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.774067759513855,FALSE,5,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.778912723064423,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.781135499477386,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.782865345478058,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.784748911857605,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.788421511650085,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.795980215072632,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.801926016807556,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.802563488483429,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.810957431793213,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.812825679779053,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.817431449890137,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.819484651088715,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.821452796459198,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.822170615196228,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.827509939670563,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.828447878360748,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.82915335893631,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.83090204000473,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.831172287464142,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.832887411117554,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.833485782146454,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.835042417049408,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.837568819522858,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.846440076828003,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.847516775131226,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.847695350646973,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.84871518611908,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.850197076797485,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.850992500782013,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.852460265159607,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.854422271251678,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.85503077507019,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.857091188430786,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.858849942684174,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.861534953117371,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.861691415309906,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.862249135971069,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.86260974407196,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.862919926643372,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.863057196140289,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.86348283290863,FALSE,4,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.866670548915863,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.867165386676788,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.867668926715851,TRUE,3,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.869548261165619,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.871177673339844,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.871266484260559,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.871849954128265,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.872444272041321,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.872537076473236,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.874301075935364,FALSE,3,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.875271260738373,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.878623783588409,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.880439519882202,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.881637871265411,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.881717324256897,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.882875025272369,FALSE,3,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.883785367012024,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.884525775909424,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.886199653148651,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.886998474597931,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.887276351451874,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.888379812240601,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.888450622558594,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.889015316963196,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.889032363891602,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.889372587203979,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.889599978923798,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.891561210155487,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.892896592617035,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.893474996089935,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.894666254520416,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.89469987154007,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.89543217420578,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.895871579647064,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.896974742412567,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.897874236106873,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.898376226425171,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.89919126033783,FALSE,3,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.899548709392548,FALSE,3,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.900199353694916,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.901723146438599,FALSE,2,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.902186214923859,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.903096616268158,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.903394222259521,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.903496503829956,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.904200851917267,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.906280934810638,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.906831502914429,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.907071471214294,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.908840119838715,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.908870220184326,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.910733819007874,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.911202371120453,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.911454379558563,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.913079142570496,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.913098573684692,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.913224995136261,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.913684785366058,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.913890600204468,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.914743363857269,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.915068566799164,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.915097951889038,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.915123641490936,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.915883243083954,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.915894091129303,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.917103469371796,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.917783558368683,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.91839611530304,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.918574392795563,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.919783651828766,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.92038482427597,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.920507192611694,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.921020328998566,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.922729671001434,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.924500644207001,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.924643516540527,TRUE,5,5
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.925729334354401,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.925857663154602,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.926078081130981,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.926755130290985,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.928165078163147,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.928899765014648,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.929130077362061,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.930994987487793,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.932416260242462,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.932818293571472,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.932916104793549,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.932954728603363,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.933174908161163,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.934151470661163,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.935422778129578,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.936864972114563,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.936997294425964,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.937982141971588,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.939912855625153,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.943507373332977,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.944210410118103,TRUE,4,4
