"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.295238345861435,TRUE,4,4
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.33831998705864,FALSE,5,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.360987037420273,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.390809923410416,TRUE,5,5
"dlbcl_ls2264","DLBCL_LS2264",0.398654997348785,FALSE,4,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.415213793516159,FALSE,1,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.433038026094437,FALSE,5,1
"dlbcl_ls2595","DLBCL_LS2595",0.43610081076622,FALSE,3,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.43811371922493,FALSE,5,2
"dlbcl_ls951","DLBCL_LS951",0.440260499715805,FALSE,3,5
"dfcidl008_dt","DFCIDL008_DT",0.441130459308624,FALSE,2,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.448576629161835,TRUE,1,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.450694054365158,FALSE,3,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.468410849571228,FALSE,5,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.472849786281586,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.474636644124985,FALSE,5,1
"dlbcl_ls1683","DLBCL_LS1683",0.483133137226105,FALSE,3,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.487012594938278,FALSE,3,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.487385511398315,FALSE,4,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.491043865680695,TRUE,5,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.501932919025421,FALSE,2,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.510069370269775,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.54009997844696,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.551719009876251,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.561055362224579,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.563830971717834,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.564671397209167,TRUE,2,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.570781111717224,FALSE,2,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.57802677154541,TRUE,2,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.58408123254776,FALSE,2,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.595546901226044,FALSE,1,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.597997069358826,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.598058342933655,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.604913055896759,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.619577348232269,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.636145830154419,FALSE,5,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.640355288982391,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.64072573184967,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.641963601112366,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.644936501979828,FALSE,1,5
"dlbcl_ls1304","DLBCL_LS1304",0.648526310920715,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.670201361179352,TRUE,4,4
"dlbcl_ls4054","DLBCL_LS4054",0.674000322818756,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.674528956413269,FALSE,3,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.675881803035736,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.685003757476807,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.690775394439697,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.691766142845154,FALSE,4,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.696027338504791,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.698747456073761,FALSE,4,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.698878884315491,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.700598001480103,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.703068912029266,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.705551385879517,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.70767217874527,FALSE,3,1
"dlbcl_ls762","DLBCL_LS762",0.709898293018341,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.717190146446228,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.718809187412262,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.727634072303772,TRUE,5,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.729723870754242,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.731103479862213,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.735031723976135,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.739327490329742,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.747611522674561,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.750399947166443,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.75176066160202,FALSE,3,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.757998824119568,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.768138825893402,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.769147455692291,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.771781861782074,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.77249950170517,FALSE,4,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.774962902069092,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.775516033172607,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.77824467420578,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.77941620349884,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.779982686042786,FALSE,4,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.781851470470428,FALSE,5,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.78227573633194,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.785497605800629,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.788321316242218,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.791929185390472,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.795893549919128,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.799870610237122,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.802168965339661,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.808254599571228,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.818331122398376,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.825649321079254,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.825717628002167,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.826946794986725,FALSE,5,1
"dlbcl_ls155","DLBCL_LS155",0.827308356761932,FALSE,5,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.829581260681152,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.832929491996765,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.834870755672455,FALSE,3,2
"dlbcl_ls3204","DLBCL_LS3204",0.835409045219421,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.838316798210144,FALSE,5,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.840884327888489,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.844530701637268,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.84583181142807,TRUE,5,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.846573054790497,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.84964507818222,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.850740730762482,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.851867377758026,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.862443208694458,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.863561749458313,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.863865315914154,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.8647221326828,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.864815771579742,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.865726470947266,FALSE,3,4
"dlbcl_ls1395","DLBCL_LS1395",0.865739166736603,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.86626148223877,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.868099212646484,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.868242144584656,TRUE,2,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.868442535400391,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.869872033596039,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.870234191417694,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.876551866531372,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.879275679588318,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.881006360054016,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.881069421768188,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.881252884864807,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.88204437494278,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.882912576198578,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.884842395782471,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.885468184947968,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.885647892951965,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.887831270694733,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.888280808925629,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.888298094272614,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.888316214084625,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.888742446899414,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.891397297382355,TRUE,5,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.891666948795319,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.895748913288116,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.895794034004211,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.896097421646118,FALSE,2,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.897381484508514,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.897726356983185,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.897750496864319,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.898359775543213,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.898529350757599,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.89926141500473,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.900124430656433,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.901243329048157,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.901953279972076,FALSE,3,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.902159512042999,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.902351200580597,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.905362129211426,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.906455159187317,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.906952381134033,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.907260298728943,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.908245146274567,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.908422410488129,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.908511877059937,TRUE,1,1
"dfcidl004_dt","DFCIDL004_DT",0.911656677722931,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.911727368831635,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.912012100219727,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.912199318408966,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.91225928068161,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.913796365261078,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.91436642408371,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.917023122310638,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.917231857776642,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.917571544647217,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.918627679347992,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.918659329414368,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.91880077123642,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.919401288032532,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.920331180095673,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.921035528182983,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.921356439590454,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.921840131282806,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.923525273799896,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.9241583943367,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.924721240997314,TRUE,5,5
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.924802303314209,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.924892783164978,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.925464034080505,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.926491498947144,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.926495134830475,TRUE,1,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.926555395126343,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.926577985286713,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.926904439926147,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.927351474761963,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.928734302520752,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.928859531879425,FALSE,3,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.928941965103149,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.930094718933105,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.930229961872101,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.930917382240295,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.93210244178772,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.932328045368195,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.932656228542328,TRUE,5,5
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.932931065559387,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.933637619018555,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.933923482894897,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.934914171695709,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.935699284076691,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.93695193529129,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.937942683696747,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.938684105873108,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.93869811296463,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.940234482288361,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.941934704780579,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.942408204078674,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.945520997047424,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.948357105255127,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.948991298675537,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.949084043502808,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.949133098125458,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.950100123882294,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.950120866298676,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.961224317550659,TRUE,2,2
