"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.317149519920349,FALSE,5,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.323486089706421,TRUE,2,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.325132668018341,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.362480282783508,FALSE,5,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.391297936439514,TRUE,4,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.397171527147293,TRUE,5,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.404941380023956,FALSE,5,2
"dlbcl_ls4054","DLBCL_LS4054",0.423224061727524,FALSE,5,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.425315707921982,FALSE,5,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.442448496818542,FALSE,3,5
"dfcidl003_dt","DFCIDL003_DT",0.455874025821686,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.459348678588867,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.464053690433502,FALSE,4,1
"dfcidl008_dt","DFCIDL008_DT",0.465388655662537,FALSE,2,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.466113179922104,FALSE,5,1
"dlbcl_ls2328","DLBCL_LS2328",0.469463765621185,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.471738547086716,FALSE,5,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.477979689836502,TRUE,2,2
"dlbcl_ls3866","DLBCL_LS3866",0.479630470275879,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.484663844108582,FALSE,3,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.485726326704025,FALSE,1,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.493958652019501,FALSE,5,4
"dlbcl_ls2264","DLBCL_LS2264",0.496178448200226,FALSE,4,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.504513502120972,FALSE,3,4
"dlbcl_ls2089","DLBCL_LS2089",0.505500793457031,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.50924414396286,FALSE,1,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.517638146877289,TRUE,4,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.523616194725037,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.526736497879028,FALSE,1,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.528609693050385,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.52913111448288,FALSE,4,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.530402600765228,FALSE,5,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.540643393993378,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.56098884344101,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.570747494697571,FALSE,4,3
"dlbcl_ls3309","DLBCL_LS3309",0.576159060001373,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.584871709346771,TRUE,1,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.588064074516296,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.591389060020447,FALSE,4,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.597778558731079,FALSE,5,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.602658927440643,FALSE,3,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.603872716426849,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.60464072227478,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.60749351978302,FALSE,2,3
"dlbcl_ls2595","DLBCL_LS2595",0.616116285324097,TRUE,1,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.620547533035278,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.622189700603485,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.627058744430542,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.629680812358856,FALSE,2,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.630045711994171,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.641424238681793,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.646706521511078,FALSE,5,1
"dfcidl009_dt","DFCIDL009_DT",0.648861408233643,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.649760007858276,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.654297590255737,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.654615104198456,FALSE,5,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.662092089653015,FALSE,1,3
"dlbcl_ls762","DLBCL_LS762",0.673090875148773,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.677594184875488,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.678441345691681,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.683706820011139,FALSE,4,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.684654831886292,FALSE,2,3
"dlbcl_ls2208","DLBCL_LS2208",0.684799373149872,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.68825489282608,TRUE,1,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.68927800655365,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.689659416675568,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.692869007587433,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.694228172302246,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.703338801860809,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.703502774238586,FALSE,3,2
"dlbcl_ls3808","DLBCL_LS3808",0.707385718822479,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.707765340805054,FALSE,4,3
"dlbcl_ls3387","DLBCL_LS3387",0.710449635982513,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.732548654079437,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.735206425189972,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.739785492420197,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.741928577423096,FALSE,4,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.742471277713776,FALSE,4,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.743085920810699,FALSE,2,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.757658243179321,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.763409972190857,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.765848577022552,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.767120182514191,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.771720588207245,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.772645175457001,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.772755444049835,FALSE,3,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.774106502532959,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.793175220489502,FALSE,4,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.799397945404053,FALSE,5,1
"dlbcl_ls2325","DLBCL_LS2325",0.803284823894501,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.804960668087006,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.811820328235626,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.812464773654938,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.820350885391235,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.822032988071442,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.823462247848511,FALSE,2,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.825664162635803,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.827761888504028,FALSE,1,2
"dlbcl_ls3615","DLBCL_LS3615",0.829131603240967,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.834676742553711,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.834723353385925,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.834813237190247,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.83630383014679,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.839735090732574,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.841194689273834,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.842318892478943,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.844516813755035,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.84539395570755,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.848007380962372,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.848066627979279,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.848179876804352,FALSE,4,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.848217606544495,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.848378837108612,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.8487868309021,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.851199626922607,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.852907717227936,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.853424310684204,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.853438675403595,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.853640198707581,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.854210555553436,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.854323923587799,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.854636311531067,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.855418622493744,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.855952024459839,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.856584668159485,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.856666326522827,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.858438014984131,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.858802080154419,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.861689150333405,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.863790810108185,FALSE,4,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.864039778709412,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.867066979408264,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.868393659591675,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.871658861637115,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.8728266954422,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.873997390270233,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.875805497169495,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.876027941703796,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.877643942832947,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.879509508609772,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.882512032985687,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.882991552352905,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.884307265281677,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.885037660598755,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.885842561721802,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.887212455272675,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.889180421829224,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.889195919036865,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.890031814575195,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.890648305416107,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.891431093215942,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.891849040985107,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.893077313899994,FALSE,3,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.894256174564362,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.894774258136749,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.894907832145691,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.896134197711945,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.896453857421875,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.896835803985596,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.899950921535492,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.900562107563019,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.901201725006104,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.901397109031677,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.90461927652359,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.907827973365784,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.908225417137146,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.910179018974304,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.911113500595093,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.91174179315567,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.911998629570007,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.912520527839661,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.913924694061279,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.914058923721313,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.915032982826233,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.915992677211761,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.917127668857574,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.91756945848465,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.91828578710556,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.918441951274872,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.919651329517365,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.921622455120087,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.92185378074646,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.922632098197937,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.923161804676056,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.923481702804565,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.923507750034332,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.924026608467102,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.924794673919678,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.925228238105774,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.925299882888794,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.925871789455414,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.925914525985718,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.928146302700043,FALSE,4,1
"dfcidl010_dt","DFCIDL010_DT",0.929030239582062,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.930037081241608,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.930811107158661,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.931296586990356,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.931556582450867,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.932545065879822,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.934744000434875,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.934827268123627,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.935216069221497,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.935684144496918,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.937786161899567,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.941639959812164,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.943344354629517,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.94366592168808,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.945036888122559,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.947469592094421,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.949163913726807,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.953162372112274,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.953718900680542,TRUE,4,4
