"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.269527286291122,FALSE,3,2
"dlbcl_ls2595","DLBCL_LS2595",0.301223188638687,FALSE,5,1
"dlbcl_ls3808","DLBCL_LS3808",0.337235629558563,FALSE,2,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.3489750623703,FALSE,2,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.349039167165756,FALSE,2,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.358600199222565,FALSE,1,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.371614634990692,FALSE,4,3
"dlbcl_ls2154","DLBCL_LS2154",0.37344428896904,FALSE,4,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.38146385550499,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.383252382278442,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.383484721183777,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.397121727466583,FALSE,5,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.407927125692368,FALSE,4,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.422280162572861,FALSE,4,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.424151360988617,FALSE,1,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.426213353872299,FALSE,4,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.426785826683044,TRUE,4,4
"dlbcl_ls762","DLBCL_LS762",0.43600457906723,TRUE,2,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.440352290868759,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.444580852985382,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.457557201385498,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.469894498586655,FALSE,3,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.472201347351074,FALSE,2,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.473980635404587,FALSE,1,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.474742561578751,FALSE,3,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.484497427940369,FALSE,3,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.490394651889801,FALSE,2,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.494438081979752,FALSE,3,2
"dlbcl_ls4054","DLBCL_LS4054",0.494641453027725,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.495734602212906,FALSE,4,3
"dfcidl008_dt","DFCIDL008_DT",0.503643870353699,FALSE,2,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.506828725337982,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.527338206768036,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.529876172542572,TRUE,1,1
"dlbcl_ls3615","DLBCL_LS3615",0.531460165977478,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.532771706581116,FALSE,5,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.53346860408783,FALSE,4,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.534939706325531,FALSE,4,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.535548448562622,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.537286698818207,FALSE,4,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.539913177490234,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.544470727443695,FALSE,4,3
"dlbcl_ls2590","DLBCL_LS2590",0.544635057449341,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.544696807861328,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.547134399414062,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.551233768463135,FALSE,2,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.552513957023621,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.555618166923523,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.558389723300934,FALSE,1,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.559027194976807,FALSE,1,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.560652256011963,TRUE,5,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.569758892059326,FALSE,5,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.573671996593475,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.577472031116486,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.586010992527008,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.591602206230164,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.592433929443359,FALSE,2,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.593203008174896,FALSE,4,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.604003548622131,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.604970037937164,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.605638265609741,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.627053201198578,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.627753257751465,FALSE,1,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.631858766078949,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.633474886417389,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.634903490543365,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.635811507701874,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.641090333461761,FALSE,5,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.647769391536713,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.649742841720581,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.651584267616272,FALSE,1,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.653143763542175,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.65674751996994,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.660083293914795,TRUE,5,5
"dlbcl_ls2089","DLBCL_LS2089",0.664134085178375,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.666084170341492,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.673530519008636,TRUE,2,2
"dlbcl_ls2264","DLBCL_LS2264",0.676020383834839,FALSE,4,5
"dlbcl_ls3866","DLBCL_LS3866",0.677202641963959,FALSE,5,1
"dlbcl_ls1683","DLBCL_LS1683",0.67936098575592,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.680704295635223,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.684088587760925,FALSE,2,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.689286053180695,FALSE,3,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.690981388092041,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.691811978816986,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.697041630744934,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.69824355840683,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.70218026638031,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.703822135925293,TRUE,2,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.708357751369476,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.712410390377045,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.713337182998657,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.71777868270874,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.719021379947662,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.72374415397644,FALSE,3,5
"dfcidl004_dt","DFCIDL004_DT",0.735322237014771,FALSE,4,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.742680490016937,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.752849757671356,FALSE,2,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.753505349159241,FALSE,1,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.754602313041687,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.763708233833313,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.764095902442932,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.768663585186005,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.770827293395996,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.779517829418182,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.781417012214661,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.781497776508331,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.785133302211761,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.785602748394012,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.788832247257233,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.794972240924835,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.797653019428253,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.799327373504639,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.800026714801788,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.802776336669922,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.803026795387268,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.806974351406097,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.811794817447662,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.813677310943604,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.815095365047455,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.817289173603058,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.818237125873566,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.819332659244537,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.822010338306427,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.823098242282867,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.823112070560455,TRUE,5,5
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.824050486087799,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.824504494667053,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.827413260936737,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.832175254821777,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.833500146865845,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.843189477920532,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.843542575836182,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.843831121921539,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.845878422260284,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.846694648265839,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.84694892168045,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.846998035907745,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.847728371620178,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.848010003566742,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.849807560443878,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.851645708084106,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.854236483573914,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.856675028800964,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.859189689159393,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.860524356365204,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.865023195743561,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.867904722690582,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.868230044841766,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.86944580078125,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.875039219856262,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.875336945056915,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.876071453094482,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.87744128704071,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.877794623374939,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.878357470035553,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.878403902053833,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.879844307899475,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.881553113460541,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.881681621074677,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.881712555885315,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.881762206554413,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.883153975009918,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.883809566497803,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.88539183139801,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.887656688690186,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.888650417327881,TRUE,5,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.888974964618683,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.890371680259705,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.891452372074127,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.892674088478088,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.893639922142029,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.89599734544754,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.896323323249817,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.896937489509583,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.897268295288086,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.8986456990242,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.900067090988159,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.900220990180969,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.900485396385193,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.901966392993927,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.902871310710907,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.902970314025879,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.903629660606384,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.905404388904572,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.907615303993225,TRUE,5,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.908628165721893,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.909264862537384,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.910690069198608,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.911993741989136,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.914136648178101,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.914862513542175,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.915212988853455,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.917321860790253,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.918240010738373,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.920219957828522,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.920381844043732,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.927762806415558,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.928146600723267,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.928725063800812,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.929010629653931,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.931426286697388,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.934407293796539,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.935217022895813,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.93691885471344,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.939666569232941,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.945055782794952,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.946531355381012,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.948446869850159,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.952439427375793,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.953023612499237,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.956877648830414,TRUE,3,3
