"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2154","DLBCL_LS2154",0.260506302118301,FALSE,5,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.319554716348648,FALSE,1,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.323838800191879,TRUE,2,2
"dfcidl008_dt","DFCIDL008_DT",0.37055915594101,FALSE,2,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.370811253786087,TRUE,1,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.371028184890747,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.37721049785614,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.381520420312881,FALSE,4,5
"dlbcl_ls4054","DLBCL_LS4054",0.39021223783493,FALSE,5,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.398158758878708,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.403780996799469,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.407683312892914,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.4181047976017,FALSE,5,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.418118476867676,FALSE,4,1
"dlbcl_ls951","DLBCL_LS951",0.420142948627472,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.439430177211761,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.449092507362366,FALSE,5,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.460801631212234,FALSE,2,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.470339268445969,FALSE,5,1
"dlbcl_ls1304","DLBCL_LS1304",0.475049376487732,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.481349527835846,FALSE,4,3
"dlbcl_ls3866","DLBCL_LS3866",0.513108015060425,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.533350825309753,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.544506907463074,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.547379016876221,FALSE,3,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.548014938831329,TRUE,2,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.550964593887329,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.55107569694519,TRUE,1,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.552393078804016,TRUE,1,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.563863813877106,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.565089643001556,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.572533965110779,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.577185869216919,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.585759580135345,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.586781024932861,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.589222133159637,FALSE,1,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.593711078166962,FALSE,1,5
"dlbcl_ls2264","DLBCL_LS2264",0.608031034469604,FALSE,4,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.610595941543579,FALSE,5,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.615836799144745,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.616287350654602,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.617470443248749,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.617495179176331,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.62501984834671,FALSE,4,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.625734806060791,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.630376756191254,FALSE,1,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.632438242435455,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.640087485313416,FALSE,5,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.643892288208008,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.644070327281952,FALSE,3,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.655989229679108,FALSE,3,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.662450432777405,FALSE,3,4
"dlbcl_ls88","DLBCL_LS88",0.666248738765717,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.666407942771912,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.667512893676758,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.678036451339722,FALSE,4,1
"dlbcl_ls3309","DLBCL_LS3309",0.678950607776642,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.68036288022995,FALSE,1,2
"dfcidl009_dt","DFCIDL009_DT",0.684202909469604,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.697156846523285,FALSE,2,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.700627207756042,FALSE,3,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.70075261592865,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.711336195468903,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.715901494026184,FALSE,2,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.721551537513733,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.723698556423187,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.7267245054245,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.7268306016922,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.732634425163269,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.732896864414215,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.743544816970825,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.748344004154205,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.759016275405884,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.766919851303101,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.768589198589325,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.772412538528442,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.772886514663696,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.773506224155426,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.787888586521149,FALSE,4,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.789457023143768,TRUE,2,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.793196499347687,FALSE,2,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.793745160102844,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.795817255973816,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.803583443164825,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.810504496097565,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.810897409915924,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.81630927324295,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.817270219326019,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.818543791770935,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.818865180015564,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.819153428077698,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.826744377613068,FALSE,3,4
"dlbcl_ls4085","DLBCL_LS4085",0.829816222190857,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.82987642288208,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.830233156681061,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.831292808055878,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.831444799900055,FALSE,5,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.835686385631561,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.835957169532776,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.836083292961121,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.841737389564514,FALSE,3,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.841976463794708,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.846255719661713,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.846902132034302,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.848156809806824,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.849166035652161,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.850634515285492,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.853437542915344,FALSE,2,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.85613614320755,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.858706891536713,FALSE,5,4
"dlbcl_ls148","DLBCL_LS148",0.860697865486145,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.86228209733963,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.863749027252197,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.865951716899872,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.866862118244171,FALSE,4,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.868437469005585,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.870814263820648,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.874628782272339,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.875625848770142,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.877244591712952,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.877336144447327,TRUE,5,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.877416372299194,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.881268739700317,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.882131993770599,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.884236037731171,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.884603798389435,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.887032628059387,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.889173626899719,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.889561116695404,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.89110404253006,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.89121550321579,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.893635392189026,TRUE,5,5
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.894329488277435,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.894555687904358,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.894944608211517,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.896257042884827,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.896658539772034,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.896942317485809,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.897155106067657,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.900035083293915,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.900910258293152,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.901427924633026,FALSE,2,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.901767015457153,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.902035415172577,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.902111947536469,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.905236542224884,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.905775606632233,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.908196032047272,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.908629357814789,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.909892916679382,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.910001814365387,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.910170435905457,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.910881817340851,TRUE,5,5
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.910889148712158,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.911565542221069,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.911596715450287,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.912965357303619,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.914899528026581,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.915493726730347,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.915875017642975,FALSE,4,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.916051924228668,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.916149735450745,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.916152000427246,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.916255831718445,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.916895747184753,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.917427837848663,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.917439579963684,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.918914914131165,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.920039772987366,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.921229243278503,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.92151153087616,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.922674834728241,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.925024390220642,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.925350964069366,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.925355851650238,FALSE,2,5
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.927305340766907,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.927573502063751,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.92900139093399,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.92934513092041,TRUE,5,5
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.929891765117645,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.930077791213989,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.931482017040253,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.93150931596756,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.932130396366119,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.932395279407501,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.934177994728088,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.93452924489975,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.934963226318359,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.935330510139465,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.9353888630867,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.935457587242126,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.935979127883911,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.936923921108246,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.936990678310394,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.937186658382416,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.938816606998444,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.940492272377014,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.940996468067169,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.941341996192932,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.941879332065582,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.942434906959534,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.942557692527771,TRUE,5,5
"dlbcl_ls1620","DLBCL_LS1620",0.944111526012421,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.945003807544708,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.946908116340637,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.947159647941589,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.94724977016449,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.94862699508667,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.953612506389618,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.958791136741638,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.958967089653015,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.959360718727112,TRUE,2,2
