"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.246160939335823,FALSE,5,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.247745454311371,FALSE,1,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.249042674899101,FALSE,3,2
"dlbcl_ls2595","DLBCL_LS2595",0.255568474531174,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.2766033411026,FALSE,4,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.287870764732361,FALSE,1,5
"dlbcl_ls762","DLBCL_LS762",0.31239727139473,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.33925399184227,TRUE,4,4
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.362865686416626,FALSE,3,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.363676458597183,FALSE,4,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.372298866510391,FALSE,3,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.37932613492012,FALSE,4,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.380927503108978,FALSE,4,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.384457975625992,FALSE,1,3
"dlbcl_ls2154","DLBCL_LS2154",0.392948776483536,FALSE,3,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.394530951976776,FALSE,3,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.398883759975433,FALSE,5,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.400887370109558,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.407604426145554,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.408183574676514,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.419867277145386,TRUE,1,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.420656114816666,FALSE,1,2
"dfcidl008_dt","DFCIDL008_DT",0.427395939826965,FALSE,2,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.439592063426971,FALSE,5,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.44680318236351,FALSE,3,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.450356721878052,FALSE,2,5
"dlbcl_ls2367","DLBCL_LS2367",0.452366769313812,FALSE,5,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.456062316894531,FALSE,3,4
"dlbcl_ls3808","DLBCL_LS3808",0.465334624052048,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.466493666172028,FALSE,5,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.467660069465637,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.470704406499863,FALSE,1,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.474223643541336,FALSE,4,5
"dlbcl_ls4054","DLBCL_LS4054",0.474921345710754,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.479561179876328,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.48149836063385,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.481595039367676,FALSE,1,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.481909424066544,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.503816366195679,FALSE,2,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.521804392337799,FALSE,1,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.522367775440216,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.523882150650024,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.536979198455811,FALSE,1,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.542209386825562,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.543338477611542,TRUE,2,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.544165968894958,FALSE,3,2
"dlbcl_ls1683","DLBCL_LS1683",0.554718673229218,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.555608093738556,FALSE,5,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.557719945907593,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.561896502971649,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.564580082893372,FALSE,4,3
"dlbcl_ls2264","DLBCL_LS2264",0.569127023220062,FALSE,2,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.573892891407013,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.577692031860352,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.583892643451691,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.584158778190613,FALSE,3,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.586450278759003,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.594745814800262,TRUE,1,1
"dlbcl_ls3809","DLBCL_LS3809",0.60262668132782,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.609165966510773,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.613458693027496,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.61497962474823,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.615165054798126,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.615916430950165,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.624691963195801,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.646106541156769,TRUE,1,1
"dlbcl_ls951","DLBCL_LS951",0.647402763366699,FALSE,1,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.656820595264435,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.65736049413681,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.662605106830597,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.664711773395538,FALSE,1,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.667332589626312,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.668440282344818,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.669058263301849,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.67084276676178,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.674487352371216,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.67485237121582,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.67610776424408,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.680185496807098,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.693610846996307,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.707095921039581,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.709630131721497,FALSE,2,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.709780812263489,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.71112334728241,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.716774642467499,FALSE,1,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.719967722892761,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.72478199005127,FALSE,1,2
"dlbcl_ls1395","DLBCL_LS1395",0.726111114025116,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.732262790203094,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.73307991027832,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.733883738517761,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.73925769329071,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.741967260837555,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.746240317821503,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.747581720352173,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.747963011264801,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.755778014659882,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.76946634054184,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.769902050495148,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.771142423152924,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.771883130073547,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.775129020214081,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.775741517543793,TRUE,3,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.775797784328461,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.775913238525391,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.77706652879715,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.783789694309235,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.785953640937805,TRUE,4,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.787846207618713,FALSE,5,3
"dfcidl004_dt","DFCIDL004_DT",0.788958728313446,FALSE,4,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.795326828956604,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.798431396484375,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.799811124801636,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.809893548488617,FALSE,3,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.809903383255005,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.811809599399567,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.812767148017883,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.813663721084595,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.816281199455261,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.818043768405914,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.818705379962921,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.825181066989899,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.825881540775299,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.827007293701172,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.827156186103821,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.829639256000519,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.829943180084229,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.830949783325195,TRUE,5,5
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.836857438087463,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.838331997394562,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.840151488780975,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.842093646526337,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.842478692531586,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.843862235546112,FALSE,5,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.848829805850983,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.851259589195251,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.851609110832214,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.852550506591797,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.853413999080658,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.854681015014648,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.856469094753265,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.858805596828461,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.860454916954041,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.861141681671143,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.862625658512115,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.863725066184998,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.867416203022003,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.868819057941437,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.869067847728729,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.871501684188843,TRUE,5,5
"dlbcl_ls2305","DLBCL_LS2305",0.872193515300751,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.874801397323608,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.875622451305389,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.878056108951569,FALSE,2,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.881693065166473,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.882515132427216,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.882995188236237,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.883276462554932,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.883435487747192,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.885953724384308,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.886005818843842,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.889424204826355,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.889638841152191,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.891447126865387,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.891499638557434,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.892808556556702,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.892974197864532,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.894772469997406,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.897784531116486,TRUE,5,5
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.898216664791107,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.898588120937347,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.898848652839661,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.89941543340683,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.901314258575439,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.902094841003418,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.902317523956299,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.902804672718048,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.902978360652924,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.903015911579132,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.905522584915161,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.906351029872894,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.909509062767029,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.912459909915924,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.915479421615601,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.915956735610962,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.916357815265656,TRUE,5,5
"dlbcl_ls297","DLBCL_LS297",0.917948544025421,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.918159067630768,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.918605268001556,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.919073700904846,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.919515252113342,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.923226714134216,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.925030648708344,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.926613628864288,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.927137911319733,TRUE,5,5
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.927574455738068,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.92813640832901,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.931530117988586,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.932009756565094,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.934141337871552,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.934680044651031,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.935634732246399,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.936285674571991,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.936943054199219,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.937539398670197,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.937559723854065,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.938194751739502,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.939027667045593,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.943041980266571,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.944591641426086,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.952645838260651,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.956365048885345,TRUE,3,3
