"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.276727378368378,FALSE,3,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.336245208978653,TRUE,1,1
"dfcidl008_dt","DFCIDL008_DT",0.363620311021805,TRUE,4,4
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.366395741701126,FALSE,1,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.374414294958115,FALSE,4,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.376404076814651,FALSE,5,2
"dlbcl_ls2264","DLBCL_LS2264",0.380630165338516,FALSE,2,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.394605308771133,FALSE,3,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.39509442448616,FALSE,1,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.395404905080795,FALSE,2,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.409804672002792,FALSE,1,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.411646276712418,FALSE,5,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.413903534412384,FALSE,5,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.44954189658165,FALSE,1,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.453415215015411,FALSE,1,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.458705574274063,FALSE,4,3
"dlbcl_ls4054","DLBCL_LS4054",0.470229774713516,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.470974981784821,FALSE,5,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.479521542787552,FALSE,1,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.484733879566193,FALSE,4,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.485832214355469,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.51902574300766,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.522258996963501,FALSE,5,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.523747801780701,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.532673120498657,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.551945388317108,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.55200457572937,FALSE,5,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.552806973457336,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.553029537200928,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.560467481613159,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.56610643863678,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.580609321594238,FALSE,5,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.580968618392944,FALSE,5,1
"dlbcl_ls2595","DLBCL_LS2595",0.593907475471497,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.614313304424286,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.617816984653473,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.621041893959045,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.624147534370422,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.625519335269928,FALSE,4,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.630529284477234,TRUE,1,1
"dlbcl_ls3866","DLBCL_LS3866",0.631395936012268,FALSE,5,1
"dlbcl_ls3615","DLBCL_LS3615",0.638353109359741,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.64144492149353,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.644805312156677,FALSE,4,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.651803851127625,FALSE,3,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.652297914028168,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.653589189052582,FALSE,3,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.656985878944397,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.6619633436203,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.664560198783875,FALSE,2,5
"dlbcl_ls3499","DLBCL_LS3499",0.677502453327179,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.680355966091156,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.685462653636932,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.692034006118774,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.692096471786499,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.702587127685547,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.706629574298859,FALSE,2,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.712474942207336,FALSE,5,2
"dlbcl_ls2208","DLBCL_LS2208",0.722443163394928,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.724163711071014,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.725244402885437,FALSE,4,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.728855133056641,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.730069875717163,FALSE,5,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.741397798061371,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.743533551692963,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.743761718273163,FALSE,3,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.753856837749481,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.756715834140778,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.762874126434326,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.765557467937469,FALSE,4,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.779315769672394,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.780129730701447,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.783126473426819,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.786429166793823,FALSE,3,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.789267599582672,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.790533781051636,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.792806208133698,FALSE,4,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.794827580451965,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.795335233211517,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.803852736949921,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.807616949081421,FALSE,3,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.809921562671661,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.815806686878204,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.819349527359009,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.820578992366791,FALSE,3,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.82189553976059,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.822273433208466,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.834275424480438,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.83592015504837,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.838519036769867,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.838558793067932,TRUE,4,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.843220770359039,FALSE,3,2
"dlbcl_ls2367","DLBCL_LS2367",0.844762027263641,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.846060872077942,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.846329689025879,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.850076913833618,FALSE,4,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.851369559764862,FALSE,5,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.851932883262634,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.852656781673431,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.853509128093719,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.853530943393707,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.855069935321808,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.858703672885895,FALSE,3,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.859289526939392,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.861863374710083,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.862332701683044,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.864792466163635,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.868452847003937,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.871988892555237,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.873189270496368,TRUE,1,1
"dlbcl_ls1899","DLBCL_LS1899",0.874492287635803,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.876773416996002,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.876798570156097,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.876867711544037,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.878940582275391,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.878944277763367,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.879575788974762,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.880765557289124,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.883318483829498,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.883834481239319,TRUE,5,5
"dlbcl_ls378","DLBCL_LS378",0.884988605976105,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.885298132896423,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.885693311691284,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.886983811855316,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.887462854385376,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.890575766563416,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.891148686408997,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.891498446464539,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.891715168952942,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.892138659954071,FALSE,4,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.89336097240448,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.893459677696228,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.895820498466492,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.896362900733948,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.897393107414246,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.897526741027832,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.900068998336792,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.900257647037506,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.900278329849243,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.901809573173523,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.903058528900146,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.903390467166901,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.906317055225372,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.906396746635437,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.906949698925018,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.907093644142151,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.907133817672729,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.907437860965729,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.90796822309494,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.908312022686005,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.909363687038422,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.909583985805511,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.909728705883026,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.910480320453644,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.910782814025879,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.910814881324768,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.910956501960754,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.911145150661469,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.911265254020691,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.911465764045715,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.911758184432983,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.91180020570755,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.912664711475372,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.913211464881897,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.913445711135864,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.913848221302032,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.9139364361763,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.915951490402222,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.916466355323792,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.916497409343719,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.916557431221008,FALSE,3,2
"dlbcl_ls2258","DLBCL_LS2258",0.917136013507843,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.917286574840546,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.917463481426239,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.918675363063812,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.918871223926544,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.919378817081451,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.919925928115845,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.9199578166008,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.920684278011322,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.921568274497986,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.922321677207947,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.922506928443909,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.922849774360657,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.923826277256012,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.924361765384674,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.924420535564423,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.92458713054657,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.925056517124176,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.925279319286346,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.9261873960495,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.926437795162201,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.926664412021637,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.928690910339355,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.929929673671722,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.930374622344971,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.930466175079346,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.931401669979095,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.932510077953339,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.932813346385956,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.935104787349701,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.936077415943146,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.9383624792099,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.939405560493469,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.939980804920197,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.941056072711945,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.943554997444153,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.94596141576767,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.946215987205505,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.948146998882294,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.949235260486603,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.962038934230804,TRUE,2,2
