"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2595","DLBCL_LS2595",0.223670557141304,FALSE,5,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.247898444533348,FALSE,2,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.253711611032486,FALSE,5,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.287845104932785,FALSE,2,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.297555685043335,FALSE,2,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.303801834583282,FALSE,4,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.319834321737289,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.332244873046875,FALSE,5,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.342482388019562,FALSE,4,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.352804720401764,FALSE,3,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.354753255844116,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.368629902601242,FALSE,1,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.379024416208267,TRUE,2,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.381284326314926,FALSE,3,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.38249859213829,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.402203112840652,FALSE,1,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.40770411491394,FALSE,5,1
"dlbcl_ls2264","DLBCL_LS2264",0.419877916574478,FALSE,4,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.423179864883423,FALSE,4,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.427148282527924,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.429241627454758,FALSE,5,4
"dlbcl_ls2599","DLBCL_LS2599",0.436498492956161,TRUE,2,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.440165549516678,FALSE,2,1
"dlbcl_ls1899","DLBCL_LS1899",0.443693727254868,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.450716406106949,FALSE,3,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.454374045133591,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.462429493665695,FALSE,4,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.466994553804398,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.467082023620605,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.46735355257988,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.469733536243439,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.479079574346542,FALSE,1,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.480894505977631,FALSE,2,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.4902403652668,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.491829514503479,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.496553659439087,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.499397426843643,FALSE,3,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.501888871192932,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.504299163818359,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.507322072982788,FALSE,5,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.512430667877197,FALSE,2,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.516076505184174,FALSE,4,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.517359793186188,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.518731117248535,TRUE,5,5
"dlbcl_ls4054","DLBCL_LS4054",0.519140958786011,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.52023047208786,FALSE,5,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.524833083152771,FALSE,3,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.525826156139374,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.53613555431366,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.539098918437958,TRUE,1,1
"dfcidl008_dt","DFCIDL008_DT",0.543145716190338,FALSE,2,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.545947968959808,FALSE,5,1
"dlbcl_ls2328","DLBCL_LS2328",0.548294126987457,FALSE,2,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.548678934574127,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.549641370773315,FALSE,2,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.552707016468048,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.57054328918457,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.570819854736328,FALSE,5,1
"dlbcl_ls2089","DLBCL_LS2089",0.574486017227173,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.59261679649353,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.599443376064301,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.600477695465088,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.60439670085907,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.61532735824585,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.616652131080627,FALSE,5,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.621468424797058,TRUE,5,5
"dlbcl_ls2305","DLBCL_LS2305",0.624060988426208,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.624735474586487,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.629247784614563,FALSE,1,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.638830900192261,FALSE,5,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.640960097312927,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.643420994281769,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.660108029842377,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.664340734481812,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.669437527656555,FALSE,3,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.676095247268677,FALSE,2,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.678424417972565,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.696294963359833,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.696763277053833,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.697235703468323,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.69743937253952,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.69749116897583,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.69870126247406,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.701395153999329,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.702283799648285,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.703349828720093,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.703848600387573,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.710366070270538,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.719120502471924,FALSE,4,1
"dlbcl_ls3387","DLBCL_LS3387",0.720805168151855,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.721202671527863,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.7227543592453,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.7276811003685,FALSE,4,1
"dlbcl_ls155","DLBCL_LS155",0.73004150390625,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.73063862323761,FALSE,1,2
"dlbcl_ls2367","DLBCL_LS2367",0.730794191360474,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.731949627399445,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.736093997955322,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.7367063164711,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.737031042575836,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.74456262588501,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.745952188968658,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.749182403087616,TRUE,1,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.751893103122711,FALSE,4,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.757986962795258,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.769243955612183,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.772928178310394,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.782719910144806,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.78503543138504,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.785440981388092,TRUE,2,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.792707324028015,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.796669483184814,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.800621688365936,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.803734064102173,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.812722504138947,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.820232391357422,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.820271790027618,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.820486903190613,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.822733104228973,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.824561417102814,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.825499355792999,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.825963914394379,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.826369762420654,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.828299582004547,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.82923412322998,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.831489324569702,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.831956386566162,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.834379911422729,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.836650907993317,TRUE,5,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.839569747447968,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.843356132507324,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.845831334590912,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.852508664131165,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.853773474693298,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.853930652141571,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.854135990142822,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.855574429035187,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.860694527626038,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.860760092735291,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.863061785697937,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.865048408508301,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.8659787774086,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.867222011089325,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.868714690208435,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.868880450725555,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.87318480014801,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.873186767101288,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.8734250664711,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.873658776283264,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.874413371086121,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.875496089458466,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.875531852245331,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.875892341136932,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.876063823699951,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.876579999923706,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.880973517894745,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.881564795970917,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.882397472858429,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.883123695850372,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.884114980697632,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.884161651134491,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.885173916816711,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.885858774185181,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.8874431848526,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.88781350851059,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.888575196266174,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.888664543628693,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.888763964176178,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.889239490032196,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.890529692173004,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.890759766101837,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.89150333404541,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.892627656459808,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.892876982688904,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.894347250461578,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.894361615180969,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.894679248332977,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.897580921649933,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.898080408573151,TRUE,5,5
"dfcidl010_dt","DFCIDL010_DT",0.898327648639679,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.898479104042053,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.902387857437134,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.904399037361145,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.905608475208282,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.906696379184723,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.906886994838715,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.908316493034363,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.910559952259064,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.913046538829803,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.914717257022858,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.916308403015137,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.916517019271851,TRUE,3,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.918746888637543,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.920039713382721,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.920308113098145,TRUE,5,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.922758758068085,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.925281584262848,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.925788342952728,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.926740944385529,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.92705774307251,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.927154421806335,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.927422165870667,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.927556395530701,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.928478837013245,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.933222949504852,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.935549736022949,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.93579238653183,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.942554295063019,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.9444899559021,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.94693124294281,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.951784610748291,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.951960623264313,TRUE,3,3
