"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.295260369777679,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.340575665235519,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.345056533813477,FALSE,2,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.372208714485168,FALSE,4,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.372295707464218,FALSE,3,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.374079525470734,FALSE,4,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.390919923782349,FALSE,1,4
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.398420661687851,FALSE,1,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.401579260826111,FALSE,5,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.433741480112076,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.437378734350204,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.446618944406509,FALSE,3,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.448706209659576,TRUE,2,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.450648933649063,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.461507022380829,FALSE,5,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.462077051401138,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.476409375667572,FALSE,2,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.480881780385971,FALSE,4,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.482062727212906,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.493636935949326,FALSE,4,1
"dfcidl008_dt","DFCIDL008_DT",0.494620889425278,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.494865924119949,FALSE,3,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.495552837848663,FALSE,3,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.497346162796021,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.513468384742737,FALSE,2,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.527964532375336,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.531461954116821,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.534033477306366,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.536843776702881,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.544154644012451,FALSE,5,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.545750379562378,FALSE,4,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.556826293468475,FALSE,1,2
"dlbcl_ls3309","DLBCL_LS3309",0.565654397010803,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.571214020252228,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.583546936511993,FALSE,2,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.586276233196259,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.591214001178741,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.592701256275177,FALSE,4,3
"dlbcl_ls1668","DLBCL_LS1668",0.595222055912018,FALSE,5,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.600697755813599,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.61695009469986,FALSE,3,4
"dlbcl_ls2328","DLBCL_LS2328",0.617137789726257,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.659872353076935,FALSE,3,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.67033326625824,FALSE,3,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.675412356853485,FALSE,5,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.6834317445755,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.683701395988464,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.68462061882019,FALSE,5,4
"dlbcl_ls3866","DLBCL_LS3866",0.689114928245544,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.690850555896759,FALSE,5,3
"dlbcl_ls762","DLBCL_LS762",0.692292094230652,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.694912493228912,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.702073156833649,FALSE,4,3
"dlbcl_ls951","DLBCL_LS951",0.702158272266388,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.703476667404175,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.706144034862518,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.720739841461182,FALSE,5,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.725110471248627,FALSE,2,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.730676651000977,FALSE,1,5
"dlbcl_ls2208","DLBCL_LS2208",0.74071478843689,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.741908073425293,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.746440947055817,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.748427391052246,FALSE,3,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.749786674976349,FALSE,4,1
"dlbcl_ls4593","DLBCL_LS4593",0.755287826061249,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.759709000587463,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.760786652565002,FALSE,3,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.765602052211761,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.76640111207962,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.766551375389099,FALSE,5,1
"dlbcl_ls3615","DLBCL_LS3615",0.768542110919952,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.770612001419067,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.771352231502533,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.774253785610199,TRUE,1,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.775008738040924,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.777576863765717,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.783482432365417,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.791853904724121,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.799071729183197,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.800578951835632,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.805456936359406,FALSE,5,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.808844208717346,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.812676608562469,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.815402209758759,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.81554502248764,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.818009614944458,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.821917057037354,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.829801380634308,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.830241918563843,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.831432402133942,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.834820330142975,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.83558315038681,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.840002000331879,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.84102064371109,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.84439891576767,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.849974155426025,FALSE,4,2
"dlbcl_ls1757","DLBCL_LS1757",0.85225909948349,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.852380216121674,FALSE,2,5
"dlbcl_ls155","DLBCL_LS155",0.855126082897186,FALSE,5,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.856008291244507,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.857040286064148,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.865299463272095,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.867800056934357,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.868035435676575,TRUE,2,2
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.868157625198364,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.872990548610687,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.873053848743439,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.873473346233368,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.874143302440643,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.874334931373596,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.87586909532547,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.876126646995544,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.876464664936066,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.877690434455872,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.877727150917053,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.878154814243317,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.879222333431244,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.879971146583557,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.880093097686768,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.880156278610229,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.880320370197296,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.882408142089844,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.883056700229645,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.883332073688507,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.884130477905273,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.884325921535492,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.885115921497345,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.88546621799469,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.885764896869659,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.887967705726624,TRUE,5,5
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.888265311717987,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.888396441936493,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.8896364569664,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.889820694923401,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.891933143138885,FALSE,4,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.892128944396973,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.892512381076813,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.893298625946045,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.895671665668488,TRUE,5,5
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.895736396312714,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.896119713783264,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.89676171541214,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.897199630737305,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.897944927215576,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.898085296154022,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.899635314941406,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.900124430656433,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.900315821170807,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.90049421787262,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.900531232357025,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.900899887084961,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.901658475399017,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.901845037937164,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.904447972774506,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.905386388301849,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.906326472759247,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.907316386699677,FALSE,4,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.908189952373505,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.90857607126236,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.909597873687744,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.909763216972351,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.912131130695343,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.912167727947235,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.912508606910706,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.913671910762787,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.915815114974976,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.916080474853516,TRUE,5,5
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.919484853744507,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.920743942260742,FALSE,3,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.921956598758698,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.922113597393036,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.923464775085449,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.924229800701141,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.925387620925903,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.926088988780975,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.92634516954422,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.926575064659119,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.926678478717804,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.926987409591675,TRUE,5,5
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.927020072937012,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.928313672542572,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.928814888000488,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.928865551948547,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.929730355739594,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.930098533630371,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.93023419380188,TRUE,5,5
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.930666565895081,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.931539595127106,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.932014584541321,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.93266224861145,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.934520304203033,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.934842884540558,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.935174643993378,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.935425877571106,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.935952484607697,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.936069309711456,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.936420381069183,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.936661899089813,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.937109649181366,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.93746542930603,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.94159734249115,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.942755699157715,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.944905340671539,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.945289671421051,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.946001350879669,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.94658088684082,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.949154853820801,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.94977205991745,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.949996650218964,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.953336536884308,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.955537617206573,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.957757294178009,TRUE,3,3
