"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.39372244477272,FALSE,5,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.395389556884766,FALSE,5,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.396782070398331,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.41115003824234,FALSE,5,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.418758809566498,FALSE,1,5
"dlbcl_ls762","DLBCL_LS762",0.425757557153702,FALSE,4,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.436736106872559,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.454020649194717,FALSE,4,3
"dlbcl_ls2328","DLBCL_LS2328",0.456901967525482,FALSE,2,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.465924113988876,FALSE,2,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.475765198469162,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.48420786857605,TRUE,2,2
"dlbcl_ls2595","DLBCL_LS2595",0.488091796636581,TRUE,1,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.491798520088196,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.492054015398026,TRUE,5,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.50350159406662,FALSE,5,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.509152770042419,FALSE,5,2
"dlbcl_ls3809","DLBCL_LS3809",0.513402223587036,FALSE,4,1
"dfcidl008_dt","DFCIDL008_DT",0.515972852706909,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.518454849720001,FALSE,3,5
"dlbcl_ls3387","DLBCL_LS3387",0.518954813480377,FALSE,2,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.524638473987579,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.531359016895294,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.53795975446701,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.551083147525787,FALSE,3,2
"dlbcl_ls2154","DLBCL_LS2154",0.555081725120544,FALSE,5,1
"dlbcl_ls1668","DLBCL_LS1668",0.559175968170166,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.559765934944153,FALSE,1,5
"dlbcl_ls2264","DLBCL_LS2264",0.561040759086609,FALSE,2,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.561805367469788,FALSE,4,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.563311696052551,FALSE,3,4
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.565132200717926,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.56804895401001,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.569213569164276,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.569705724716187,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.575396537780762,FALSE,3,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.597123503684998,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.605521678924561,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.609434962272644,FALSE,3,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.616734325885773,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.649386465549469,FALSE,5,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.65626859664917,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.66037380695343,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.662882089614868,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.670372128486633,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.677111089229584,FALSE,5,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.678399384021759,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.692712962627411,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.707269787788391,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.711187601089478,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.712048351764679,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.713237762451172,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.714785575866699,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.714963793754578,TRUE,1,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.717142820358276,FALSE,1,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.723892033100128,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.724917471408844,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.729948759078979,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.734185099601746,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.737427830696106,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.740705728530884,FALSE,3,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.741209506988525,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.75794392824173,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.763322532176971,FALSE,5,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.768435835838318,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.77713418006897,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.779857456684113,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.781593382358551,FALSE,1,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.788504660129547,FALSE,5,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.789682507514954,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.793680191040039,FALSE,3,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.79737114906311,FALSE,3,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.797816216945648,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.799224257469177,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.801203072071075,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.802121043205261,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.802348256111145,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.802749872207642,TRUE,2,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.803507745265961,FALSE,4,3
"dlbcl_ls2245","DLBCL_LS2245",0.803680777549744,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.804970681667328,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.81380558013916,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.816346824169159,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.819979965686798,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.820194721221924,TRUE,1,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.823994815349579,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.825848639011383,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.827453374862671,FALSE,2,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.831390500068665,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.832842290401459,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.83331972360611,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.835651636123657,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.836906433105469,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.841701567173004,FALSE,4,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.841843068599701,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.84518301486969,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.845329165458679,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.84552276134491,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.847318768501282,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.847388505935669,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.848133981227875,FALSE,5,4
"dlbcl_ls2599","DLBCL_LS2599",0.848970890045166,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.84953635931015,FALSE,5,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.851273477077484,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.851279258728027,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.853887975215912,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.8548623919487,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.854889512062073,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.858311951160431,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.858749628067017,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.858899712562561,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.85906183719635,FALSE,3,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.859229624271393,TRUE,5,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.859402298927307,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.85973459482193,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.859741926193237,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.860170960426331,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.861117303371429,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.861641466617584,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.86559522151947,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.865786969661713,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.866110920906067,FALSE,4,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.867598712444305,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.867716729640961,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.868020236492157,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.871878981590271,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.872611284255981,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.872750818729401,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.873173832893372,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.874300897121429,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.875689804553986,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.879034638404846,TRUE,3,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.87933486700058,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.879378080368042,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.879799365997314,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.880589246749878,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.882350862026215,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.882965385913849,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.883368074893951,FALSE,3,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.884438872337341,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.88525527715683,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.885719120502472,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.887431502342224,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.887523472309113,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.893286168575287,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.893712043762207,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.893799602985382,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.89393413066864,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.894883811473846,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.896588385105133,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.89701509475708,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.898889303207397,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.902530908584595,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.904573917388916,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.906262159347534,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.906530618667603,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.907832145690918,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.908425271511078,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.911040484905243,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.911559462547302,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.911980628967285,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.913342893123627,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.913454413414001,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.91647469997406,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.916745841503143,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.916792035102844,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.917704939842224,FALSE,3,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.919712901115417,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.919777810573578,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.922124624252319,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.922488152980804,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.92250657081604,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.922790050506592,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.922866404056549,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.923259019851685,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.923359572887421,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.923942565917969,TRUE,5,5
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.923994421958923,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.924017608165741,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.926638722419739,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.927102088928223,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.927810668945312,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.9278564453125,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.92883312702179,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.929018497467041,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.929149329662323,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.929352700710297,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.929877102375031,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.930178284645081,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.930577576160431,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.930922627449036,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.931239902973175,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.931793212890625,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.932063817977905,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.932171583175659,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.932956457138062,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.935404181480408,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.936456978321075,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.936701238155365,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.936739504337311,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.937782824039459,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.937979340553284,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.93829333782196,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.939952909946442,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.940570592880249,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.942782521247864,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.944972634315491,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.945892930030823,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.956964373588562,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.958492338657379,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.959413349628448,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.967616021633148,TRUE,2,2
