"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.278668135404587,FALSE,3,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.286502420902252,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.338198602199554,FALSE,1,4
"dlbcl_ls2154","DLBCL_LS2154",0.346627950668335,FALSE,5,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.366387397050858,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.378669649362564,FALSE,3,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.41175788640976,FALSE,5,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.442381799221039,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.448106169700623,FALSE,1,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.45697820186615,FALSE,3,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.460190623998642,FALSE,1,4
"dlbcl_ls2328","DLBCL_LS2328",0.460437536239624,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.464211583137512,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.465427041053772,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.471284329891205,FALSE,5,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.483530163764954,FALSE,2,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.497072577476501,FALSE,3,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.499160706996918,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.511715114116669,FALSE,2,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.514392971992493,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.515028238296509,FALSE,3,4
"dlbcl_ls1668","DLBCL_LS1668",0.520517349243164,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.528218805789948,FALSE,1,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.528424382209778,TRUE,2,2
"dlbcl_ls3866","DLBCL_LS3866",0.532172977924347,FALSE,5,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.547539591789246,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.5523921251297,FALSE,4,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.552748262882233,FALSE,4,5
"dlbcl_ls3809","DLBCL_LS3809",0.562746524810791,FALSE,4,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.575317323207855,FALSE,2,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.576227426528931,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.588541984558105,FALSE,3,4
"dlbcl_ls762","DLBCL_LS762",0.592350244522095,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.598271429538727,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.601876735687256,TRUE,2,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.607259333133698,TRUE,2,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.611993908882141,FALSE,2,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.621088325977325,FALSE,4,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.626100778579712,FALSE,1,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.628745555877686,FALSE,3,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.634641349315643,FALSE,3,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.640442371368408,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.641867458820343,FALSE,4,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.655847072601318,FALSE,5,2
"dlbcl_ls3387","DLBCL_LS3387",0.65773218870163,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.659706234931946,FALSE,5,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.667578816413879,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.673836410045624,FALSE,1,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.674230694770813,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.681537866592407,TRUE,4,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.684194207191467,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.691481709480286,FALSE,3,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.69167685508728,TRUE,2,2
"dfcidl008_dt","DFCIDL008_DT",0.698205351829529,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.69909656047821,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.701077282428741,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.701899468898773,TRUE,1,1
"dlbcl_ls2208","DLBCL_LS2208",0.704025089740753,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.707501292228699,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.707713484764099,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.713919579982758,FALSE,4,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.715452551841736,TRUE,2,2
"dlbcl_ls3204","DLBCL_LS3204",0.716103672981262,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.734686672687531,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.741450726985931,FALSE,5,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.742973804473877,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.744172930717468,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.746919333934784,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.749198257923126,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.754386007785797,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.755020976066589,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.755164623260498,FALSE,5,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.75993287563324,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.762024819850922,TRUE,1,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.764488935470581,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.765165030956268,FALSE,5,2
"dlbcl_ls88","DLBCL_LS88",0.76529985666275,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.769067168235779,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.772415101528168,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.777553617954254,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.778963148593903,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.789305508136749,TRUE,5,5
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.791861593723297,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.793898940086365,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.794145286083221,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.800992548465729,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.801176249980927,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.806135714054108,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.806186079978943,FALSE,3,2
"dlbcl_ls3499","DLBCL_LS3499",0.809370279312134,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.813165187835693,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.815479040145874,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.816127061843872,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.818289577960968,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.821542322635651,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.824021995067596,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.824163675308228,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.825852036476135,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.829338610172272,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.830062031745911,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.832278490066528,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.837183117866516,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.838784754276276,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.839885413646698,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.84238189458847,FALSE,4,1
"dlbcl_ls2367","DLBCL_LS2367",0.842471122741699,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.847240567207336,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.849388599395752,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.851516723632812,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.851641118526459,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.85242223739624,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.853682577610016,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.856040298938751,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.856529235839844,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.858298420906067,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.86034744977951,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.861886143684387,FALSE,4,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.862785756587982,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.863425433635712,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.863933742046356,TRUE,5,5
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.865858376026154,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.865939974784851,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.867832124233246,FALSE,5,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.869749963283539,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.871405601501465,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.872114062309265,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.873532891273499,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.874945163726807,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.875865519046783,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.877264022827148,TRUE,5,5
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.87746000289917,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.878342688083649,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.879876673221588,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.88257771730423,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.8829345703125,FALSE,2,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.883116900920868,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.884439945220947,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.885571718215942,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.889392256736755,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.889975786209106,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.890446841716766,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.89226907491684,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.892643570899963,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.893623471260071,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.894077956676483,TRUE,1,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.894944190979004,FALSE,5,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.895873785018921,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.896778643131256,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.897313177585602,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.899374008178711,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.901012659072876,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.902507662773132,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.903559327125549,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.904873907566071,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.905539035797119,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.905797183513641,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.907313644886017,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.908067643642426,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.908221423625946,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.908263981342316,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.909419596195221,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.909893333911896,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.910787880420685,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.912618577480316,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.913952946662903,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.914358258247375,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.915237545967102,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.915447473526001,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.917654931545258,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.918226480484009,FALSE,4,5
"dlbcl_ls146","DLBCL_LS146",0.91838550567627,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.918426930904388,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.919321417808533,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.921116054058075,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.92115443944931,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.92412942647934,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.924595475196838,TRUE,2,2
"dlbcl_ls1395","DLBCL_LS1395",0.924944877624512,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.924995124340057,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.925841093063354,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.926866471767426,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.927603185176849,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.927848219871521,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.928639650344849,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.9288290143013,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.929000854492188,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.929500877857208,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.932255446910858,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.933119893074036,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.934623897075653,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.934707880020142,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.936252653598785,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.936402797698975,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.936425387859344,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.936673641204834,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.937021553516388,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.937201142311096,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.937882602214813,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.938525557518005,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.939564764499664,FALSE,3,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.941517770290375,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.941538631916046,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.942509949207306,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.946895837783813,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.947446286678314,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.948931038379669,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.949089407920837,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.949665307998657,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.952664852142334,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.953151822090149,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.953343391418457,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.954027473926544,TRUE,3,3
