"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.323034226894379,FALSE,5,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.33410981297493,TRUE,4,4
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.345432013273239,FALSE,1,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.385174304246902,FALSE,1,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.393215328454971,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.440713137388229,TRUE,1,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.441896051168442,FALSE,1,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.444176971912384,FALSE,4,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.454128503799438,FALSE,3,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.455156266689301,FALSE,5,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.46100240945816,FALSE,3,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.467276066541672,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.468119204044342,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.468458622694016,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.469512552022934,FALSE,2,3
"dlbcl_ls2154","DLBCL_LS2154",0.47077801823616,FALSE,5,1
"dlbcl_ls951","DLBCL_LS951",0.472068905830383,FALSE,3,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.47327932715416,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.476426482200623,TRUE,1,1
"dlbcl_ls762","DLBCL_LS762",0.492629766464233,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.500750064849854,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.502310812473297,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.506980657577515,FALSE,5,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.511570155620575,FALSE,1,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.522089302539825,FALSE,2,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.524334371089935,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.530874967575073,FALSE,4,5
"dlbcl_ls4054","DLBCL_LS4054",0.53818279504776,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.538296103477478,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.539060294628143,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.544208943843842,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.556455910205841,FALSE,2,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.562719523906708,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.562829077243805,TRUE,1,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.563718855381012,TRUE,2,2
"dfcidl008_dt","DFCIDL008_DT",0.571908831596375,FALSE,2,4
"dlbcl_ls2367","DLBCL_LS2367",0.574203908443451,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.574842154979706,FALSE,2,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.579051196575165,FALSE,5,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.598578572273254,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.602965116500854,FALSE,3,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.60583770275116,FALSE,3,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.606289863586426,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.609864950180054,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.610020935535431,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.61454302072525,TRUE,1,1
"dlbcl_ls2595","DLBCL_LS2595",0.62423574924469,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.637868106365204,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.640914440155029,FALSE,4,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.641426503658295,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.642435371875763,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.64326810836792,FALSE,5,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.657369613647461,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.664171397686005,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.667582929134369,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.669562935829163,FALSE,2,3
"dlbcl_ls1668","DLBCL_LS1668",0.675347030162811,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.682303905487061,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.689521253108978,FALSE,5,2
"dlbcl_ls1304","DLBCL_LS1304",0.699991106987,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.719074010848999,TRUE,4,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.724758565425873,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.726915597915649,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.727209508419037,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.731555759906769,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.738197028636932,TRUE,2,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.740419089794159,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.746718347072601,TRUE,1,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.752440571784973,FALSE,5,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.759391725063324,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.765087485313416,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.77256453037262,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.778693854808807,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.790708243846893,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.790912389755249,FALSE,3,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.792260646820068,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.792624354362488,FALSE,4,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.793237566947937,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.794701099395752,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.795187473297119,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.795533895492554,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.796996653079987,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.797412395477295,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.798268854618073,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.800402104854584,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.801176309585571,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.805202543735504,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.805815041065216,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.805835425853729,FALSE,3,4
"dlbcl_ls3615","DLBCL_LS3615",0.806858777999878,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.815243482589722,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.81535017490387,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.816575825214386,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.818445980548859,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.827311635017395,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.832458198070526,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.835541248321533,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.839974582195282,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.841159701347351,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.841825366020203,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.843171715736389,FALSE,5,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.845008432865143,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.848128378391266,FALSE,4,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.848600447177887,FALSE,5,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.850522875785828,FALSE,3,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.851458191871643,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.851897001266479,TRUE,5,5
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.85424792766571,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.856777787208557,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.860114753246307,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.867032945156097,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.868314504623413,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.868901550769806,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.869125127792358,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.870767891407013,FALSE,3,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.872002005577087,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.875867128372192,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.877383470535278,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.878600120544434,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.879859268665314,TRUE,5,5
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.879921019077301,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.880852043628693,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.881078958511353,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.882217943668365,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.882380962371826,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.883497714996338,FALSE,4,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.885119020938873,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.885165989398956,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.885192453861237,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.886499583721161,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.886960506439209,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.888855457305908,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.889537334442139,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.890095472335815,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.891053080558777,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.891857087612152,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.892961740493774,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.89398181438446,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.89616996049881,FALSE,2,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.896965026855469,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.897595465183258,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.897789478302002,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.898682773113251,TRUE,5,5
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.899768531322479,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.900985240936279,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.901867747306824,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.904448807239532,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.907367885112762,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.907373011112213,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.907495439052582,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.909998655319214,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.910484731197357,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.911289155483246,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.911382615566254,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.911847651004791,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.912328004837036,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.912510693073273,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.912983298301697,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.913984179496765,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.9167760014534,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.918595492839813,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.918985188007355,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.919791698455811,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.921022891998291,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.921500086784363,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.923061370849609,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.923702716827393,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.923860907554626,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.924266815185547,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.92452597618103,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.926805853843689,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.926895797252655,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.928099095821381,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.928252100944519,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.92891538143158,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.929807245731354,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.930351495742798,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.931638956069946,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.932281017303467,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.93261981010437,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.93274986743927,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.933296322822571,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.933478832244873,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.933531820774078,TRUE,5,5
"dlbcl_ls843","DLBCL_LS843",0.93362295627594,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.933909773826599,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.934411823749542,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.935492277145386,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.935717701911926,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.935824990272522,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.936524748802185,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.941039144992828,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.942704141139984,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.944806754589081,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.945124089717865,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.946210265159607,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.946337997913361,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.946503162384033,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.948211193084717,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.948596954345703,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.951238393783569,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.952212274074554,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.952677130699158,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.953548192977905,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.955032706260681,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.95510733127594,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.955138146877289,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.955562770366669,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.956656813621521,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.958410561084747,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.960170388221741,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.961061954498291,TRUE,4,4
