"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.239050433039665,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.27453538775444,FALSE,2,5
"dlbcl_ls2595","DLBCL_LS2595",0.280764818191528,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.293363720178604,FALSE,3,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.29639545083046,FALSE,5,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.29723048210144,FALSE,1,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.322120696306229,FALSE,3,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.323578655719757,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.395139217376709,FALSE,4,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.39870885014534,FALSE,3,2
"dlbcl_ls2154","DLBCL_LS2154",0.400111824274063,FALSE,3,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.403221905231476,FALSE,2,1
"dfcidl008_dt","DFCIDL008_DT",0.405756950378418,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.414073348045349,TRUE,5,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.417760699987411,FALSE,5,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.4281085729599,FALSE,3,4
"dlbcl_ls4054","DLBCL_LS4054",0.432811975479126,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.43618842959404,FALSE,1,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.449894636869431,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.456041753292084,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.472547203302383,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.482626616954803,FALSE,2,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.485586017370224,FALSE,5,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.486608922481537,FALSE,1,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.489302515983582,FALSE,1,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.490330725908279,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.491880267858505,TRUE,4,4
"dlbcl_ls762","DLBCL_LS762",0.493254035711288,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.494727462530136,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.502611815929413,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.502997159957886,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.506791770458221,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.511406064033508,FALSE,3,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.517993688583374,FALSE,3,1
"dlbcl_ls3615","DLBCL_LS3615",0.520165145397186,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.520270645618439,FALSE,5,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.529420137405396,FALSE,2,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.538361012935638,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.545857846736908,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.5575230717659,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.560440421104431,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.567362070083618,FALSE,3,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.567910492420197,FALSE,4,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.570422649383545,FALSE,3,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.571241080760956,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.575554490089417,FALSE,4,1
"dlbcl_ls2245","DLBCL_LS2245",0.577527523040771,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.578762710094452,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.581670522689819,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.589696049690247,FALSE,3,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.591255903244019,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.608889758586884,FALSE,1,2
"dlbcl_ls2599","DLBCL_LS2599",0.612427771091461,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.612532794475555,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.616894423961639,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.622811317443848,FALSE,1,5
"dlbcl_ls2264","DLBCL_LS2264",0.624006688594818,FALSE,2,5
"dlbcl_ls3808","DLBCL_LS3808",0.625935018062592,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.628486812114716,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.629792869091034,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.63007915019989,FALSE,4,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.632682263851166,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.633450567722321,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.638019263744354,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.640792787075043,TRUE,1,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.641923189163208,FALSE,5,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.653294742107391,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.653775691986084,FALSE,3,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.658022880554199,FALSE,1,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.680617392063141,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.684298992156982,FALSE,4,3
"dlbcl_ls1668","DLBCL_LS1668",0.685870349407196,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.689229369163513,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.696011364459991,FALSE,5,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.701206147670746,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.702929973602295,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.70454603433609,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.706785678863525,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.713012516498566,TRUE,1,1
"dlbcl_ls3809","DLBCL_LS3809",0.716290533542633,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.716897130012512,FALSE,2,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.717962682247162,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.721568048000336,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.722680568695068,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.723266899585724,FALSE,5,1
"dlbcl_ls3204","DLBCL_LS3204",0.727330267429352,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.729770839214325,FALSE,2,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.730059623718262,FALSE,3,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.733739137649536,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.742487490177155,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.746909141540527,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.748400211334229,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.749242126941681,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.750093996524811,FALSE,3,2
"dlbcl_ls3499","DLBCL_LS3499",0.754118084907532,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.759893417358398,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.763558387756348,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.769365131855011,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.772414684295654,TRUE,5,5
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.787643253803253,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.787844121456146,FALSE,5,2
"dlbcl_ls2367","DLBCL_LS2367",0.790473520755768,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.792219161987305,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.793492794036865,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.795546054840088,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.796243369579315,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.797270536422729,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.798000931739807,FALSE,2,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.804671049118042,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.805556237697601,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.806272447109222,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.806771636009216,FALSE,2,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.808726489543915,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.820973694324493,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.823716640472412,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.824464678764343,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.825190842151642,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.830265760421753,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.836367607116699,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.837581098079681,FALSE,2,3
"dlbcl_ls2208","DLBCL_LS2208",0.839942634105682,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.841670453548431,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.841954231262207,FALSE,3,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.842602908611298,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.847350299358368,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.847413182258606,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.8475501537323,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.8485426902771,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.848853349685669,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.850304663181305,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.851384997367859,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.852725505828857,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.853974223136902,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.85549658536911,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.855504870414734,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.858415603637695,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.858465433120728,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.859975099563599,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.861853361129761,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.862538635730743,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.862927913665771,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.865413665771484,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.866145372390747,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.866732597351074,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.869648694992065,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.871655344963074,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.875651180744171,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.877315998077393,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.877332627773285,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.877473711967468,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.877492487430573,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.878710210323334,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.88030606508255,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.882843494415283,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.884687483310699,TRUE,5,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.888228178024292,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.888360857963562,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.888946533203125,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.890583217144012,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.893068075180054,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.89337956905365,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.893579959869385,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.895802199840546,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.896193027496338,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.897530972957611,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.897605359554291,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.898246705532074,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.898848950862885,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.899117171764374,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.899225234985352,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.901585638523102,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.901655793190002,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.904095947742462,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.904769659042358,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.9050372838974,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.90513688325882,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.905419707298279,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.90657901763916,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.908650815486908,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.908664345741272,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.908960461616516,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.913951575756073,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.913976609706879,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.9140944480896,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.915677070617676,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.917151153087616,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.918578624725342,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.919649720191956,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.920169830322266,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.920304000377655,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.922679662704468,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.92281186580658,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.923071563243866,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.923301637172699,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.923575639724731,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.927107512950897,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.927430510520935,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.929047286510468,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.929073750972748,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.93028450012207,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.930680155754089,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.930718004703522,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.930973708629608,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.933597326278687,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.935658514499664,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.935772955417633,TRUE,5,5
"dlbcl_ls1620","DLBCL_LS1620",0.936014533042908,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.939011931419373,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.942998349666595,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.948446929454803,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.950127780437469,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.954688906669617,TRUE,3,3
