"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2595","DLBCL_LS2595",0.246872901916504,TRUE,1,1
"dlbcl_ls2154","DLBCL_LS2154",0.26849490404129,FALSE,4,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.295326590538025,FALSE,3,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.30922931432724,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.325229465961456,FALSE,2,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.345711827278137,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.3569256067276,FALSE,3,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.362176179885864,FALSE,4,1
"dfcidl008_dt","DFCIDL008_DT",0.369651436805725,TRUE,4,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.400460332632065,FALSE,3,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.400911152362823,FALSE,1,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.412550270557404,FALSE,4,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.414425432682037,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.41603147983551,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.441535621881485,FALSE,2,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.444239795207977,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.450723916292191,FALSE,5,1
"dlbcl_ls3808","DLBCL_LS3808",0.45508873462677,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.456318080425262,FALSE,4,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.470546066761017,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.474478870630264,TRUE,4,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.47701495885849,FALSE,5,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.477297633886337,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.477927803993225,TRUE,1,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.478547990322113,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.48838797211647,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.489054650068283,FALSE,2,3
"dlbcl_ls4054","DLBCL_LS4054",0.491110265254974,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.501688599586487,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.511175990104675,FALSE,2,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.519842565059662,FALSE,5,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.524264693260193,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.524869203567505,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.525208353996277,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.527986466884613,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.530372142791748,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.534107446670532,FALSE,1,4
"dlbcl_ls2089","DLBCL_LS2089",0.534651041030884,FALSE,4,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.536723971366882,FALSE,4,3
"dlbcl_ls2245","DLBCL_LS2245",0.553952872753143,TRUE,2,2
"dlbcl_ls3866","DLBCL_LS3866",0.554588079452515,FALSE,5,1
"dlbcl_ls1683","DLBCL_LS1683",0.556132972240448,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.556764483451843,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.559345006942749,FALSE,5,2
"dlbcl_ls3809","DLBCL_LS3809",0.56439995765686,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.57748681306839,TRUE,1,1
"dlbcl_ls762","DLBCL_LS762",0.582818210124969,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.584378898143768,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.591248571872711,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.594038844108582,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.595070004463196,FALSE,4,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.596442639827728,FALSE,1,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.598372757434845,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.599322974681854,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.599533438682556,FALSE,3,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.60049170255661,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.600642263889313,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.601949393749237,FALSE,3,4
"dfcidl004_dt","DFCIDL004_DT",0.60251784324646,FALSE,4,1
"dlbcl_ls3615","DLBCL_LS3615",0.605599403381348,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.611017644405365,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.611097037792206,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.618938267230988,TRUE,5,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.622031092643738,FALSE,5,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.622576177120209,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.627675652503967,FALSE,3,4
"dlbcl_ls2590","DLBCL_LS2590",0.627690434455872,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.628614723682404,FALSE,2,1
"dfcidl001_dt","DFCIDL001_DT",0.638684570789337,FALSE,2,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.646541655063629,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.655257940292358,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.660319685935974,FALSE,5,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.665259420871735,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.665561854839325,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.669306218624115,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.674331843852997,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.677758812904358,FALSE,3,2
"dlbcl_ls1395","DLBCL_LS1395",0.686622381210327,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.702171862125397,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.71174955368042,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.720027148723602,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.723752856254578,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.728763699531555,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.733770608901978,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.734409987926483,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.737214922904968,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.73731791973114,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.739317655563354,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.747158288955688,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.747965455055237,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.748981952667236,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.756438255310059,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.760075390338898,FALSE,5,1
"dfcidl009_dt","DFCIDL009_DT",0.765047669410706,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.765570759773254,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.768629491329193,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.769090473651886,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.769205451011658,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.769934415817261,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.773213446140289,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.773399531841278,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.77361649274826,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.776985228061676,FALSE,2,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.777350425720215,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.777535855770111,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.778845548629761,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.779368042945862,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.779619455337524,FALSE,1,5
"dlbcl_ls3309","DLBCL_LS3309",0.779992759227753,FALSE,2,3
"dlbcl_ls1668","DLBCL_LS1668",0.780550718307495,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.785297036170959,FALSE,3,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.785925626754761,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.786636233329773,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.795729458332062,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.797062754631042,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.800930976867676,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.803423821926117,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.805346846580505,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.805407285690308,FALSE,2,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.813072502613068,FALSE,2,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.817995309829712,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.819469690322876,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.82561069726944,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.826145648956299,TRUE,2,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.828736186027527,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.828974366188049,TRUE,5,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.829180359840393,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.829915046691895,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.831019937992096,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.839235603809357,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.84022319316864,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.841540992259979,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.842245161533356,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.842892229557037,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.845199644565582,TRUE,5,5
"dlbcl_ls297","DLBCL_LS297",0.845822036266327,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.848190248012543,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.851781964302063,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.854069232940674,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.85524570941925,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.856134653091431,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.857804000377655,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.857912719249725,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.858764886856079,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.863068699836731,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.864527702331543,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.864990592002869,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.86645233631134,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.866649568080902,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.866986095905304,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.867601990699768,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.867797374725342,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.870800495147705,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.873436689376831,FALSE,3,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.873917996883392,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.874536216259003,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.875723779201508,TRUE,5,5
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.876814663410187,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.877079844474792,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.877471804618835,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.877656579017639,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.880007863044739,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.881034970283508,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.881162941455841,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.881813764572144,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.883700847625732,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.883729994297028,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.884834110736847,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.885327339172363,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.885594367980957,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.888784766197205,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.889033854007721,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.889612019062042,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.889938592910767,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.890075862407684,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.890423715114594,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.893736124038696,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.894047737121582,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.895780205726624,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.899245500564575,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.902341485023499,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.904586017131805,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.90535694360733,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.908077776432037,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.908318281173706,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.908340394496918,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.910353600978851,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.911061346530914,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.912137508392334,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.913894534111023,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.916765034198761,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.918493509292603,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.920197367668152,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.923090517520905,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.923120260238647,TRUE,5,5
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.923195600509644,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.923204362392426,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.923521161079407,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.927409887313843,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.927534341812134,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.930604577064514,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.93065994977951,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.93092405796051,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.932357609272003,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.933898985385895,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.939848303794861,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.941333830356598,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.94272792339325,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.946663498878479,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.947786271572113,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.948122978210449,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.949805855751038,TRUE,3,3
