"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.282079130411148,FALSE,2,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.289610058069229,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.291380316019058,FALSE,5,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.300527513027191,FALSE,2,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.310796350240707,FALSE,5,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.324365854263306,FALSE,3,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.327344834804535,FALSE,3,4
"dlbcl_ls762","DLBCL_LS762",0.338191270828247,TRUE,2,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.353919357061386,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.355783671140671,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.356603801250458,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.36170694231987,FALSE,4,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.401298642158508,FALSE,5,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.402138888835907,TRUE,1,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.404220223426819,FALSE,1,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.412290662527084,FALSE,2,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.412676781415939,FALSE,4,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.422943085432053,FALSE,3,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.423188447952271,FALSE,5,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.427546948194504,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.431126594543457,TRUE,5,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.432923793792725,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.434751957654953,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.434843927621841,FALSE,1,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.458704650402069,FALSE,3,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.461550742387772,FALSE,5,2
"dlbcl_ls2154","DLBCL_LS2154",0.469956129789352,FALSE,4,1
"dlbcl_ls1921","DLBCL_LS1921",0.471475839614868,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.472876489162445,FALSE,3,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.477694541215897,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.483569204807281,TRUE,1,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.48373943567276,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.484217077493668,FALSE,1,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.484611570835114,FALSE,3,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.484624981880188,FALSE,2,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.488747507333755,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.493573248386383,FALSE,3,1
"dlbcl_ls4054","DLBCL_LS4054",0.495050132274628,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.49811777472496,FALSE,1,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.504979074001312,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.508179664611816,FALSE,2,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.50860071182251,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.516559958457947,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.51686429977417,FALSE,2,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.533303678035736,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.53539776802063,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.538230061531067,FALSE,5,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.542342960834503,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.550868153572083,FALSE,2,5
"dfcidl008_dt","DFCIDL008_DT",0.551974236965179,FALSE,3,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.553975403308868,TRUE,1,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.5563605427742,FALSE,4,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.559505999088287,FALSE,3,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.563748359680176,FALSE,5,1
"dlbcl_ls3809","DLBCL_LS3809",0.567335665225983,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.571635782718658,FALSE,2,5
"dlbcl_ls2245","DLBCL_LS2245",0.57187432050705,FALSE,1,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.573474586009979,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.592058002948761,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.594655394554138,TRUE,1,1
"dlbcl_ls951","DLBCL_LS951",0.595129251480103,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.610778629779816,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.616954386234283,TRUE,1,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.638372957706451,FALSE,1,2
"dlbcl_ls2599","DLBCL_LS2599",0.64859938621521,FALSE,5,2
"dlbcl_ls155","DLBCL_LS155",0.652819573879242,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.653787910938263,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.670255422592163,FALSE,3,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.670767664909363,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.680631101131439,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.682839512825012,FALSE,2,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.683344304561615,TRUE,2,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.683545649051666,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.687300503253937,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.689431011676788,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.691270112991333,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.692271411418915,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.693459510803223,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.696828305721283,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.699029445648193,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.699261248111725,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.699493646621704,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.700416743755341,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.702242374420166,FALSE,5,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.704437136650085,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.706619441509247,FALSE,4,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.706859171390533,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.707671940326691,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.716877818107605,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.718953967094421,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.723042845726013,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.726662218570709,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.736689746379852,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.738865852355957,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.747063875198364,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.75517213344574,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.756340026855469,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.761230289936066,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.766280174255371,FALSE,4,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.775132715702057,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.775144517421722,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.778192579746246,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.780451357364655,TRUE,4,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.782862544059753,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.784485936164856,TRUE,5,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.790447175502777,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.793250739574432,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.7958984375,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.798362195491791,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.798478245735168,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.799125373363495,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.808834373950958,FALSE,5,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.810003876686096,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.816240608692169,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.817634880542755,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.817810356616974,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.826152682304382,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.828464865684509,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.829341948032379,FALSE,1,5
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.831267058849335,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.832887232303619,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.835883259773254,FALSE,2,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.837515234947205,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.838197708129883,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.839143693447113,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.839873194694519,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.841984689235687,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.844385385513306,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.845877885818481,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.847100377082825,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.851154804229736,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.851590275764465,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.852635681629181,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.854218721389771,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.854567170143127,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.854795455932617,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.855824589729309,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.859232902526855,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.859546005725861,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.860250473022461,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.864811897277832,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.866960227489471,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.867089688777924,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.868064522743225,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.868079721927643,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.868491590023041,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.870567262172699,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.87355625629425,TRUE,5,5
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.874696969985962,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.875119566917419,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.875518083572388,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.876735150814056,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.87854129076004,FALSE,3,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.879239976406097,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.87931752204895,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.880680680274963,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.881312489509583,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.882310509681702,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.884610950946808,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.885150909423828,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.888337731361389,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.888402700424194,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.889089167118073,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.890932381153107,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.890948057174683,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.891258478164673,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.892156839370728,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.894728064537048,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.895448386669159,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.895853638648987,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.896337568759918,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.898905098438263,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.899631440639496,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.900400400161743,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.902190327644348,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.902976393699646,TRUE,5,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.903730154037476,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.904260993003845,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.904563248157501,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.905604004859924,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.906186580657959,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.906211376190186,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.907121777534485,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.907959699630737,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.913162171840668,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.91329699754715,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.913551211357117,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.914897918701172,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.916045010089874,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.916888117790222,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.91982638835907,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.921702444553375,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.922663390636444,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.924487769603729,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.925127267837524,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.925518453121185,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.927616953849792,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.928740620613098,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.929873466491699,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.932518064975739,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.933152616024017,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.933322966098785,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.934044480323792,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.936002314090729,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.937436878681183,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.937491178512573,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.938072800636292,TRUE,5,5
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.940381050109863,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.944769978523254,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.946147799491882,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.946504831314087,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.947414100170135,TRUE,3,3
