"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.25515279173851,FALSE,2,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.257265836000443,FALSE,2,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.274620652198792,FALSE,3,2
"dlbcl_ls2595","DLBCL_LS2595",0.280082315206528,TRUE,1,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.282315582036972,FALSE,5,2
"dlbcl_ls4054","DLBCL_LS4054",0.310678899288177,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.326440572738647,FALSE,3,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.332941353321075,FALSE,1,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.347769379615784,TRUE,4,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.355256766080856,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.355626165866852,TRUE,4,4
"dfcidl008_dt","DFCIDL008_DT",0.358228534460068,TRUE,4,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.370112895965576,FALSE,4,3
"dlbcl_ls951","DLBCL_LS951",0.37109500169754,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.37891948223114,TRUE,5,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.379081428050995,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.381324648857117,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.383276224136353,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.388145804405212,FALSE,3,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.395445555448532,FALSE,4,2
"dlbcl_ls762","DLBCL_LS762",0.399326890707016,TRUE,2,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.402975797653198,FALSE,4,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.403518706560135,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.404010236263275,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.412294000387192,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.418673306703568,TRUE,4,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.421197086572647,FALSE,5,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.423656702041626,FALSE,4,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.429765909910202,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.431935161352158,FALSE,4,5
"dlbcl_ls3808","DLBCL_LS3808",0.436463117599487,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.438066959381104,FALSE,4,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.442775249481201,FALSE,2,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.446007072925568,FALSE,4,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.451056480407715,FALSE,4,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.453454077243805,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.468580216169357,FALSE,5,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.469110727310181,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.471550583839417,FALSE,3,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.472125262022018,FALSE,5,1
"dlbcl_ls3387","DLBCL_LS3387",0.481079429388046,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.492293685674667,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.494310021400452,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.503714442253113,FALSE,2,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.504391849040985,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.513799011707306,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.517457664012909,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.520225763320923,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.52074271440506,FALSE,4,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.522646307945251,FALSE,3,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.526096940040588,FALSE,2,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.527019321918488,FALSE,1,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.534325659275055,FALSE,5,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.550920367240906,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.551477432250977,FALSE,5,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.553903162479401,FALSE,3,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.55694192647934,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.566150188446045,TRUE,2,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.568434596061707,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.570179343223572,FALSE,4,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.572037398815155,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.575345516204834,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.575451076030731,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.579201459884644,FALSE,2,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.584336280822754,FALSE,1,3
"dlbcl_ls2599","DLBCL_LS2599",0.586617767810822,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.602131724357605,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.623218894004822,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.63286691904068,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.640555620193481,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.644711792469025,FALSE,4,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.649203896522522,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.650390565395355,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.65884917974472,FALSE,3,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.661689460277557,FALSE,3,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.663423657417297,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.671844899654388,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.678397178649902,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.679976522922516,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.686598539352417,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.693054974079132,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.70063841342926,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.700771510601044,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.708172023296356,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.709649801254272,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.715514957904816,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.71773886680603,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.717867195606232,TRUE,1,1
"dlbcl_ls3809","DLBCL_LS3809",0.718680739402771,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.721714794635773,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.729237794876099,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.732773184776306,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.744152545928955,FALSE,1,5
"dlbcl_ls3615","DLBCL_LS3615",0.74738872051239,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.751505672931671,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.751634418964386,FALSE,2,3
"dlbcl_ls2367","DLBCL_LS2367",0.753505527973175,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.758357167243958,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.76268607378006,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.765325725078583,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.767503142356873,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.768329262733459,FALSE,4,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.76954859495163,FALSE,1,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.775279104709625,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.779883861541748,FALSE,1,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.781318247318268,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.781732141971588,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.782486379146576,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.784766018390656,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.788462162017822,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.78890198469162,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.791354537010193,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.797014176845551,TRUE,3,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.798153817653656,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.798458278179169,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.804927408695221,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.809830009937286,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.810465216636658,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.81069552898407,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.812336444854736,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.812652766704559,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.812697649002075,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.814839363098145,FALSE,2,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.819552719593048,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.828413724899292,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.828899800777435,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.83098167181015,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.834245979785919,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.836645185947418,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.837025344371796,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.837746441364288,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.838252544403076,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.8400559425354,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.840306341648102,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.841999053955078,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.845563411712646,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.84617006778717,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.850234270095825,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.850830674171448,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.851278901100159,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.851964712142944,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.856299042701721,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.85972934961319,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.861271798610687,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.864168226718903,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.864478290081024,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.86750340461731,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.872479200363159,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.872956931591034,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.873140811920166,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.874972403049469,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.87672483921051,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.877281188964844,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.878156900405884,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.878214120864868,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.878994464874268,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.881036996841431,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.883439242839813,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.884250104427338,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.885794818401337,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.886017203330994,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.887401103973389,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.888481199741364,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.890872478485107,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.891338884830475,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.892686426639557,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.893359661102295,TRUE,5,5
"dlbcl_ls1098","DLBCL_LS1098",0.896211564540863,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.89757764339447,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.898975074291229,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.899162948131561,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.899347364902496,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.899766266345978,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.901831567287445,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.903447091579437,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.903859496116638,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.905879139900208,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.907539308071136,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.907795667648315,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.908335566520691,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.909002602100372,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.910022437572479,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.910384237766266,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.910547018051147,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.911980271339417,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.912026643753052,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.912756502628326,TRUE,1,1
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.913515686988831,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.913889169692993,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.915230870246887,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.916027426719666,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.916405022144318,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.917162358760834,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.91811990737915,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.918467402458191,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.920713841915131,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.921258985996246,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.926063179969788,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.926868438720703,TRUE,5,5
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.928539156913757,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.929373145103455,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.929566502571106,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.930821239948273,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.931275188922882,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.934075951576233,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.938564896583557,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.941707491874695,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.942846298217773,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.943893015384674,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.946652889251709,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.950114250183105,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.954837024211884,TRUE,3,3
