"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.270328283309937,TRUE,2,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.281124085187912,FALSE,1,3
"dlbcl_ls4054","DLBCL_LS4054",0.315923571586609,FALSE,5,3
"dlbcl_ls2595","DLBCL_LS2595",0.351618319749832,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.390533775091171,FALSE,2,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.390696913003922,TRUE,5,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.398475825786591,FALSE,2,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.416565388441086,FALSE,5,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.416643589735031,FALSE,3,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.423984676599503,FALSE,4,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.425552427768707,TRUE,1,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.435695171356201,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.450760841369629,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.454425513744354,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.46400198340416,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.464104384183884,FALSE,2,3
"dfcidl008_dt","DFCIDL008_DT",0.483000785112381,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.484886884689331,FALSE,1,4
"dlbcl_ls2328","DLBCL_LS2328",0.49255633354187,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.495257198810577,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.500017881393433,FALSE,4,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.502332329750061,FALSE,5,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.506370484828949,FALSE,1,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.508131384849548,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.508469104766846,FALSE,4,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.519381523132324,FALSE,4,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.527475714683533,FALSE,5,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.551268219947815,FALSE,2,3
"dlbcl_ls2154","DLBCL_LS2154",0.553901314735413,FALSE,5,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.557446002960205,FALSE,4,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.565887749195099,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.569508254528046,FALSE,2,3
"dlbcl_ls3387","DLBCL_LS3387",0.571875751018524,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.576874017715454,FALSE,5,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.579011559486389,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.579901993274689,FALSE,5,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.582769453525543,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.584847688674927,FALSE,2,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.590019345283508,FALSE,3,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.590640127658844,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.595378637313843,FALSE,4,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.598516523838043,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.607797205448151,FALSE,5,1
"dlbcl_ls3309","DLBCL_LS3309",0.609203934669495,FALSE,2,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.612449467182159,FALSE,3,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.615297198295593,FALSE,3,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.62702614068985,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.628522574901581,FALSE,3,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.635030627250671,FALSE,2,3
"dlbcl_ls2264","DLBCL_LS2264",0.638573467731476,FALSE,4,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.639926254749298,FALSE,5,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.647309482097626,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.647996604442596,FALSE,5,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.648807048797607,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.668424308300018,FALSE,3,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.671477735042572,FALSE,1,2
"dlbcl_ls155","DLBCL_LS155",0.677898168563843,FALSE,5,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.679451167583466,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.695080101490021,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.695452153682709,FALSE,2,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.69722443819046,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.700246751308441,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.701687157154083,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.70499312877655,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.713130354881287,FALSE,5,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.724873840808868,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.72591233253479,FALSE,3,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.731443822383881,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.741380512714386,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.742720484733582,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.746436178684235,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.748008489608765,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.750331103801727,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.751394271850586,FALSE,3,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.753007650375366,FALSE,5,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.758894801139832,FALSE,4,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.763707280158997,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.763753890991211,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.766196250915527,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.767554402351379,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.77006983757019,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.778693854808807,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.780115246772766,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.782163083553314,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.783785581588745,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.78616189956665,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.787036657333374,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.793858885765076,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.795320510864258,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.795506000518799,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.800648331642151,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.803052663803101,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.807347118854523,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.810713410377502,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.818285048007965,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.827241897583008,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.829907655715942,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.831406235694885,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.833144843578339,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.834727048873901,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.839905261993408,TRUE,5,5
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.842359900474548,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.8424232006073,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.842988610267639,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.849848747253418,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.851858019828796,TRUE,1,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.853140354156494,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.855384945869446,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.855765402317047,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.85783976316452,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.860094010829926,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.861543893814087,FALSE,4,2
"dlbcl_ls2258","DLBCL_LS2258",0.86352276802063,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.864939868450165,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.866492569446564,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.868968307971954,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.869466662406921,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.872063755989075,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.874157130718231,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.877172291278839,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.877923309803009,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.879063963890076,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.879615366458893,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.879694223403931,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.88188898563385,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.883589506149292,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.883764207363129,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.883939921855927,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.88407427072525,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.884283185005188,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.885718464851379,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.8857461810112,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.886346101760864,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.888019979000092,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.888112127780914,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.888645827770233,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.889351963996887,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.890240967273712,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.89088648557663,FALSE,5,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.892577171325684,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.893353760242462,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.893927574157715,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.894542634487152,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.894711494445801,FALSE,4,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.894820749759674,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.89541494846344,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.896865904331207,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.897669017314911,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.898146212100983,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.898369967937469,TRUE,5,5
"dlbcl_ls378","DLBCL_LS378",0.900008261203766,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.903981924057007,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.905899703502655,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.908513188362122,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.909380376338959,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.910264849662781,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.910365223884583,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.910750508308411,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.911151528358459,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.91126012802124,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.911404669284821,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.911645770072937,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.912264943122864,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.912442624568939,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.912643134593964,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.912853837013245,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.913452804088593,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.913951575756073,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.915023326873779,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.915888845920563,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.916145265102386,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.916222989559174,TRUE,5,5
"dfcidl010_dt","DFCIDL010_DT",0.917605102062225,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.919466018676758,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.919707834720612,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.920650780200958,TRUE,5,5
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.921539723873138,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.921573877334595,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.92213237285614,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.922988533973694,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.92324161529541,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.925072550773621,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.925269722938538,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.926126539707184,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.926186919212341,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.926959037780762,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.927545070648193,TRUE,2,2
"dlbcl_ls1395","DLBCL_LS1395",0.927599728107452,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.927718639373779,TRUE,5,5
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.929554104804993,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.930801033973694,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.930982172489166,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.933718383312225,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.933877527713776,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.934367060661316,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.934535086154938,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.935842573642731,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.937946200370789,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.939445734024048,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.940279066562653,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.9414302110672,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.941838026046753,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.944218397140503,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.94618833065033,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.946342349052429,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.949081361293793,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.950715839862823,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.952070951461792,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.953238666057587,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.953841984272003,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.955740213394165,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.960809171199799,TRUE,2,2
