"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.279595047235489,FALSE,2,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.330022901296616,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.348345756530762,FALSE,2,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.369661182165146,FALSE,3,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.384128928184509,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.422158509492874,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.433925986289978,FALSE,3,5
"dlbcl_ls4054","DLBCL_LS4054",0.440581619739532,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.443880587816238,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.445911675691605,TRUE,1,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.450149476528168,FALSE,4,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.4519222676754,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.453853845596313,TRUE,1,1
"dlbcl_ls3866","DLBCL_LS3866",0.458306699991226,TRUE,1,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.473896890878677,FALSE,4,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.476334810256958,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.477692723274231,TRUE,2,2
"dfcidl008_dt","DFCIDL008_DT",0.485010981559753,FALSE,2,4
"dlbcl_ls1668","DLBCL_LS1668",0.486165821552277,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.499211966991425,TRUE,5,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.509811162948608,FALSE,2,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.522484004497528,FALSE,4,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.527907729148865,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.528867423534393,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.529520809650421,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.53494918346405,FALSE,5,1
"dlbcl_ls3387","DLBCL_LS3387",0.540556192398071,FALSE,2,5
"dlbcl_ls2264","DLBCL_LS2264",0.542677283287048,FALSE,2,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.549825072288513,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.553732454776764,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.555777251720428,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.561400055885315,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.573268413543701,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.580081582069397,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.590333163738251,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.615808427333832,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.622569978237152,TRUE,1,1
"dlbcl_ls951","DLBCL_LS951",0.624194324016571,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.625685155391693,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.638965606689453,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.643247187137604,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.647039771080017,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.656319677829742,FALSE,5,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.665432691574097,FALSE,5,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.665555357933044,FALSE,5,4
"dlbcl_ls4619","DLBCL_LS4619",0.667801737785339,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.669060945510864,FALSE,5,1
"dlbcl_ls155","DLBCL_LS155",0.669379055500031,FALSE,5,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.670812904834747,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.672638714313507,TRUE,2,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.68006694316864,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.68045037984848,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.684973359107971,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.687485039234161,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.687993764877319,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.694967985153198,TRUE,5,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.695414364337921,FALSE,4,3
"dlbcl_ls2245","DLBCL_LS2245",0.703821539878845,TRUE,2,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.710980296134949,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.713367164134979,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.718899309635162,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.728199124336243,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.730143010616302,FALSE,2,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.736671149730682,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.740530014038086,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.749940156936646,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.754733443260193,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.764502823352814,TRUE,1,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.768656134605408,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.769592821598053,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.774220585823059,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.77955150604248,FALSE,2,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.782294631004333,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.783424496650696,FALSE,3,4
"dlbcl_ls2208","DLBCL_LS2208",0.784244298934937,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.785358130931854,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.786377429962158,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.787478685379028,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.790363907814026,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.791228711605072,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.793045878410339,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.795361340045929,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.797753691673279,FALSE,3,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.799720585346222,FALSE,4,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.801544189453125,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.802661538124084,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.807106792926788,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.808566212654114,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.808704733848572,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.812218725681305,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.815976619720459,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.818341255187988,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.81919801235199,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.820231914520264,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.820815324783325,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.82403975725174,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.824233829975128,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.824392914772034,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.824901878833771,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.825830936431885,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.827284097671509,FALSE,5,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.827535510063171,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.829214513301849,FALSE,4,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.829312205314636,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.833712041378021,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.835430562496185,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.836812853813171,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.841471672058105,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.847960472106934,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.848623812198639,TRUE,1,1
"dlbcl_ls3615","DLBCL_LS3615",0.850514471530914,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.8509681224823,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.852346003055573,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.857177555561066,FALSE,3,2
"dlbcl_ls4085","DLBCL_LS4085",0.858064472675323,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.863867163658142,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.866635620594025,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.867139875888824,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.867928743362427,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.868487536907196,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.868736684322357,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.872012495994568,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.872415900230408,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.874854743480682,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.876314163208008,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.880541980266571,TRUE,5,5
"dlbcl_ls1757","DLBCL_LS1757",0.882464349269867,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.884016454219818,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.884037017822266,TRUE,5,5
"dfcidl010_dt","DFCIDL010_DT",0.884485006332397,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.885230720043182,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.886341691017151,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.886440396308899,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.88708233833313,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.88727205991745,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.887384653091431,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.887664914131165,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.888448774814606,FALSE,3,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.889087021350861,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.889772772789001,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.890287399291992,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.891217052936554,FALSE,3,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.891499876976013,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.892905473709106,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.893869459629059,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.895666539669037,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.895772993564606,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.895845353603363,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.896381914615631,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.898070096969604,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.900096774101257,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.900949478149414,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.901783585548401,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.901967704296112,FALSE,4,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.902581393718719,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.903332829475403,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.903742074966431,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.904925465583801,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.90550023317337,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.906017959117889,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.906440734863281,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.90734475851059,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.907646119594574,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.908766031265259,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.909514784812927,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.909765005111694,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.910165727138519,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.910845160484314,FALSE,3,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.911301016807556,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.912323415279388,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.912875175476074,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.913148522377014,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.913202941417694,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.915226697921753,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.915522873401642,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.918206930160522,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.919628739356995,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.92112797498703,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.922563016414642,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.922933578491211,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.923975348472595,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.924339354038239,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.924921154975891,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.926468253135681,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.928175568580627,FALSE,4,1
"dlbcl_ls378","DLBCL_LS378",0.929447591304779,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.929949581623077,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.930285453796387,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.930813372135162,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.931869387626648,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.932123959064484,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.932776272296906,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.933135569095612,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.935560822486877,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.936672508716583,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.93673974275589,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.936806380748749,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.937285363674164,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.938380062580109,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.939087271690369,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.941405892372131,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.941818952560425,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.942110538482666,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.94258177280426,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.943319857120514,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.944254279136658,TRUE,5,5
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.946926057338715,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.949150562286377,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.949350953102112,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.949556231498718,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.951178252696991,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.951660871505737,TRUE,3,3
