"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.261089295148849,FALSE,5,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.294799149036407,FALSE,5,3
"dlbcl_ls2595","DLBCL_LS2595",0.297560721635818,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.33713573217392,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.339284509420395,TRUE,1,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.343722254037857,FALSE,3,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.360296487808228,FALSE,3,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.364024937152863,TRUE,4,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.366971462965012,FALSE,4,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.389496088027954,FALSE,1,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.393328577280045,FALSE,3,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.40482559800148,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.415445744991302,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.421938389539719,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.42349112033844,FALSE,1,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.428675681352615,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.431103080511093,FALSE,2,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.435968786478043,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.438607424497604,FALSE,3,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.448038130998611,FALSE,1,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.452490478754044,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.452597498893738,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.45315957069397,TRUE,2,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.454501330852509,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.454985618591309,TRUE,4,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.467598080635071,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.469111263751984,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.474967807531357,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.475886821746826,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.477652698755264,FALSE,3,5
"dlbcl_ls4054","DLBCL_LS4054",0.478074580430984,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.480601847171783,FALSE,2,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.483723819255829,FALSE,5,1
"dfcidl008_dt","DFCIDL008_DT",0.486109793186188,FALSE,3,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.487609922885895,FALSE,2,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.490714758634567,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.491925060749054,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.49218225479126,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.500137090682983,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.508130431175232,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.511367321014404,FALSE,4,1
"dlbcl_ls2154","DLBCL_LS2154",0.511700510978699,FALSE,4,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.526615262031555,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.527092456817627,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.53925234079361,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.543771028518677,FALSE,4,5
"dfcidl009_dt","DFCIDL009_DT",0.545964002609253,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.547166764736176,FALSE,1,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.562703728675842,FALSE,4,1
"dfcidl004_dt","DFCIDL004_DT",0.562873721122742,FALSE,4,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.577198326587677,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.584814846515656,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.58716231584549,FALSE,2,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.590074360370636,FALSE,3,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.590641140937805,FALSE,5,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.595877766609192,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.604342997074127,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.607414782047272,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.607692897319794,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.620275497436523,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.621375739574432,FALSE,2,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.623034477233887,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.628604531288147,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.633412480354309,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.641851305961609,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.643331289291382,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.643738150596619,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.645417392253876,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.655579507350922,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.656089007854462,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.6582932472229,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.661795616149902,TRUE,1,1
"dlbcl_ls3866","DLBCL_LS3866",0.663596034049988,FALSE,5,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.66518247127533,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.67026150226593,FALSE,1,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.676360070705414,FALSE,4,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.680619060993195,FALSE,2,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.688087403774261,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.692587614059448,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.695022702217102,FALSE,5,1
"dlbcl_ls1668","DLBCL_LS1668",0.697537839412689,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.702679395675659,FALSE,2,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.712669253349304,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.72187066078186,FALSE,1,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.724930584430695,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.726810991764069,TRUE,2,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.730711460113525,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.731639862060547,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.734876930713654,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.737936675548553,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.740350902080536,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.742165625095367,FALSE,5,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.742397308349609,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.742866158485413,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.743205368518829,FALSE,1,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.743666112422943,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.743783593177795,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.753405690193176,FALSE,1,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.754124641418457,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.755487203598022,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.768801867961884,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.771810054779053,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.77469539642334,TRUE,5,5
"dlbcl_ls1098","DLBCL_LS1098",0.778236925601959,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.784510433673859,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.789519071578979,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.78980427980423,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.790483355522156,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.791520833969116,TRUE,2,2
"dlbcl_ls3387","DLBCL_LS3387",0.79758208990097,FALSE,2,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.798318207263947,FALSE,5,1
"dlbcl_ls4619","DLBCL_LS4619",0.800482988357544,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.800919473171234,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.805794477462769,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.805999219417572,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.806848287582397,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.810371935367584,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.810819208621979,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.811250746250153,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.813584387302399,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.815642774105072,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.816706657409668,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.817502021789551,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.821904599666595,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.823257386684418,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.827201783657074,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.828607022762299,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.829067468643188,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.83256983757019,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.832852423191071,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.835212290287018,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.835595071315765,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.839127480983734,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.842884361743927,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.844259917736053,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.844529628753662,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.846761405467987,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.847322583198547,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.848911046981812,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.849003076553345,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.85048907995224,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.852195858955383,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.85588401556015,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.856626391410828,FALSE,3,2
"dlbcl_ls3204","DLBCL_LS3204",0.857236385345459,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.859294772148132,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.859336137771606,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.859775900840759,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.86179107427597,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.863722681999207,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.864900529384613,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.865089178085327,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.868580222129822,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.871070086956024,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.873357355594635,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.876611471176147,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.877036094665527,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.879032373428345,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.882110476493835,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.884654343128204,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.886298179626465,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.887969255447388,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.888697504997253,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.889902770519257,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.89006382226944,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.89323753118515,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.893360376358032,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.894492268562317,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.894495785236359,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.896457493305206,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.896502494812012,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.899655520915985,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.901072919368744,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.901474833488464,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.902961552143097,FALSE,2,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.903263211250305,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.904840052127838,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.905128538608551,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.906313359737396,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.907510757446289,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.907787084579468,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.91045081615448,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.910688996315002,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.9115931391716,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.9124476313591,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.912505567073822,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.914253175258636,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.915120720863342,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.915192723274231,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.916201829910278,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.916533708572388,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.9180548787117,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.918058156967163,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.919878542423248,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.920919001102448,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.921686887741089,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.923710763454437,TRUE,1,1
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.925622880458832,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.925813555717468,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.926628172397614,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.930136501789093,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.931978464126587,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.932583332061768,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.932630777359009,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.9338538646698,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.935498774051666,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.939989447593689,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.946434497833252,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.947380721569061,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.948886454105377,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.951516389846802,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.954134285449982,TRUE,4,4
