"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.290798276662827,FALSE,4,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.328667461872101,FALSE,4,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.362855970859528,FALSE,1,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.36796098947525,FALSE,3,2
"dlbcl_ls951","DLBCL_LS951",0.393961936235428,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.41306608915329,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.417615950107574,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.425305068492889,FALSE,5,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.451373219490051,FALSE,5,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.451896488666534,FALSE,4,1
"dlbcl_ls2367","DLBCL_LS2367",0.453789293766022,FALSE,5,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.469679772853851,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.478927969932556,FALSE,4,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.480991661548615,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.494033426046371,FALSE,1,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.497845202684402,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.501664876937866,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.508929133415222,FALSE,2,5
"dlbcl_ls4054","DLBCL_LS4054",0.511006236076355,FALSE,5,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.521551370620728,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.524034380912781,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.526465892791748,FALSE,5,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.533990323543549,FALSE,4,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.538502752780914,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.540725350379944,FALSE,5,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.547619998455048,FALSE,4,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.552676558494568,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.554006040096283,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.556374371051788,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.560679495334625,FALSE,5,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.562871158123016,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.569888770580292,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.575468838214874,FALSE,4,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.582263112068176,FALSE,5,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.585919559001923,FALSE,3,2
"dlbcl_ls2595","DLBCL_LS2595",0.597584962844849,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.609116494655609,TRUE,4,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.617981433868408,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.618698716163635,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.618699252605438,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.619939148426056,FALSE,5,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.627524495124817,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.637434244155884,FALSE,3,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.643318116664886,FALSE,5,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.644849717617035,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.645477831363678,TRUE,5,5
"dlbcl_ls2264","DLBCL_LS2264",0.647080183029175,FALSE,4,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.65439772605896,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.662255883216858,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.673135161399841,TRUE,2,2
"dlbcl_ls3866","DLBCL_LS3866",0.67417711019516,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.675889074802399,FALSE,4,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.682078123092651,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.682294011116028,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.683556258678436,FALSE,4,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.689972341060638,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.691740572452545,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.699026048183441,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.703121900558472,FALSE,5,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.705929458141327,FALSE,4,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.715986788272858,FALSE,3,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.726576685905457,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.733325362205505,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.737475633621216,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.738418996334076,TRUE,2,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.741105735301971,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.756240844726562,FALSE,4,5
"dlbcl_ls2978","DLBCL_LS2978",0.759510099887848,TRUE,1,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.760448932647705,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.760953903198242,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.763167858123779,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.766111552715302,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.767646193504333,TRUE,1,1
"dlbcl_ls3808","DLBCL_LS3808",0.769189774990082,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.77488100528717,FALSE,3,2
"dlbcl_ls3204","DLBCL_LS3204",0.777682483196259,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.784090518951416,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.784777879714966,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.792381107807159,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.794703185558319,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.795557081699371,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.795629680156708,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.800713658332825,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.806605994701385,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.808003425598145,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.808279454708099,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.812647640705109,FALSE,3,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.81879460811615,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.820636630058289,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.822893619537354,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.824169158935547,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.827861726284027,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.828035175800323,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.829575955867767,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.830950915813446,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.833253562450409,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.833909153938293,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.833923578262329,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.834990799427032,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.8367879986763,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.837205946445465,FALSE,5,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.838443577289581,FALSE,3,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.844858586788177,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.845923364162445,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.851546406745911,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.853541493415833,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.855194985866547,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.856705784797668,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.858382701873779,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.862594664096832,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.863340139389038,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.863827705383301,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.871258735656738,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.871849656105042,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.874615371227264,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.874742269515991,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.876323699951172,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.876551985740662,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.878710806369781,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.87906551361084,FALSE,3,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.879197776317596,FALSE,4,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.880235552787781,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.882002711296082,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.882058501243591,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.882112681865692,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.882759928703308,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.882953464984894,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.883162260055542,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.885399043560028,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.887502431869507,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.888676345348358,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.889404475688934,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.889575660228729,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.891827642917633,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.892507195472717,TRUE,5,5
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.893038690090179,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.894275188446045,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.895648777484894,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.895810544490814,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.897561013698578,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.899619877338409,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.900458455085754,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.901136636734009,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.901739418506622,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.903297483921051,FALSE,1,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.904614448547363,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.904773116111755,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.904845237731934,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.905151724815369,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.905667543411255,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.90601247549057,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.906266510486603,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.906823694705963,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.907047390937805,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.907196998596191,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.90724790096283,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.907665610313416,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.908206939697266,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.909289002418518,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.909767150878906,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.910813987255096,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.911218166351318,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.911501109600067,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.913009524345398,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.913613677024841,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.914827883243561,FALSE,4,1
"dlbcl_ls4085","DLBCL_LS4085",0.915398061275482,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.916327595710754,TRUE,1,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.916794061660767,FALSE,4,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.917560994625092,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.918684303760529,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.919020414352417,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.919237971305847,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.919655978679657,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.919890761375427,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.920867562294006,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.921557068824768,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.921574413776398,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.922133028507233,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.922488808631897,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.922657191753387,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.922715604305267,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.922738015651703,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.923414885997772,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.923994719982147,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.924532651901245,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.926046311855316,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.926447808742523,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.927314698696136,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.9282506108284,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.933694839477539,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.933867514133453,FALSE,3,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.93433678150177,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.938522815704346,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.938582181930542,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.939492344856262,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.941264033317566,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.94147664308548,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.942314207553864,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.942524373531342,FALSE,4,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.944207310676575,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.944874465465546,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.944938063621521,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.945341825485229,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.945546567440033,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.948152184486389,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.949239432811737,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.949617743492126,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.94980001449585,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.953035473823547,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.953609108924866,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.955523610115051,TRUE,2,2
