"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.236372336745262,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.257701575756073,FALSE,4,1
"dlbcl_ls3808","DLBCL_LS3808",0.298803865909576,FALSE,2,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.311727911233902,FALSE,2,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.324675261974335,FALSE,3,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.32522264122963,FALSE,1,3
"dlbcl_ls1899","DLBCL_LS1899",0.346233576536179,TRUE,5,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.350722849369049,FALSE,5,2
"dlbcl_ls2590","DLBCL_LS2590",0.356454998254776,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.36253896355629,FALSE,5,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.380770444869995,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.39769658446312,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.398208290338516,FALSE,5,2
"dlbcl_ls951","DLBCL_LS951",0.402582198381424,FALSE,3,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.403638958930969,FALSE,2,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.40470752120018,FALSE,2,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.407912820577621,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.413444221019745,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.413664937019348,TRUE,4,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.414855182170868,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.415355235338211,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.425964802503586,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.431450754404068,FALSE,4,5
"dfcidl008_dt","DFCIDL008_DT",0.431970775127411,FALSE,2,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.440986692905426,TRUE,1,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.443316876888275,FALSE,3,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.44664803147316,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.451634526252747,FALSE,4,2
"dlbcl_ls2328","DLBCL_LS2328",0.453530162572861,FALSE,2,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.459485203027725,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.460928201675415,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.463066875934601,FALSE,3,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.465415686368942,FALSE,3,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.478603214025497,FALSE,1,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.486683994531631,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.487010329961777,FALSE,4,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.493295729160309,FALSE,3,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.49352103471756,FALSE,1,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.501530051231384,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.503217041492462,FALSE,1,5
"dlbcl_ls4054","DLBCL_LS4054",0.505987286567688,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.518425226211548,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.523778259754181,FALSE,3,1
"dlbcl_ls3809","DLBCL_LS3809",0.524538516998291,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.535488188266754,FALSE,1,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.537693798542023,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.537909090518951,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.539269030094147,FALSE,2,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.547028362751007,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.549154341220856,TRUE,4,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.559875249862671,FALSE,3,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.560080707073212,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.560192286968231,TRUE,1,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.563761234283447,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.566525161266327,TRUE,5,5
"dlbcl_ls2264","DLBCL_LS2264",0.568954706192017,FALSE,2,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.573845446109772,FALSE,3,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.574212253093719,FALSE,3,1
"dlbcl_ls3615","DLBCL_LS3615",0.575639367103577,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.582904279232025,FALSE,5,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.582935988903046,FALSE,5,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.585067689418793,FALSE,3,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.601548135280609,FALSE,4,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.60675173997879,FALSE,4,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.607354819774628,TRUE,2,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.610369920730591,TRUE,5,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.613992810249329,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.619946837425232,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.622552454471588,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.622936367988586,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.627383232116699,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.62975800037384,FALSE,3,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.636347770690918,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.654208123683929,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.66830712556839,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.66984897851944,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.67223185300827,FALSE,3,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.685037016868591,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.688358545303345,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.691251218318939,FALSE,3,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.692433297634125,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.693799138069153,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.695127189159393,FALSE,2,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.704272150993347,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.705907702445984,FALSE,5,1
"dlbcl_ls1304","DLBCL_LS1304",0.70847076177597,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.711859345436096,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.717323958873749,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.721304893493652,TRUE,4,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.728403031826019,FALSE,5,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.728513300418854,TRUE,2,2
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.729541957378387,FALSE,1,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.738641977310181,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.73883068561554,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.739057600498199,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.745086371898651,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.745780885219574,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.747291028499603,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.752705156803131,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.753393828868866,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.756919324398041,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.759847402572632,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.766845881938934,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.767260909080505,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.767827212810516,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.767867684364319,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.775121867656708,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.784747064113617,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.787775337696075,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.793854415416718,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.796576678752899,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.797972679138184,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.799587368965149,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.801112353801727,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.803642272949219,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.803912043571472,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.805143058300018,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.805247247219086,TRUE,1,1
"dfcidl004_dt","DFCIDL004_DT",0.806867837905884,FALSE,4,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.807802319526672,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.807870268821716,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.810641586780548,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.814558088779449,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.815834164619446,FALSE,2,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.816269755363464,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.819894909858704,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.820137023925781,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.822455763816833,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.824649214744568,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.825247466564178,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.829209625720978,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.831868946552277,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.835504293441772,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.835936903953552,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.837608516216278,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.83848774433136,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.840197205543518,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.846646189689636,TRUE,5,5
"dlbcl_ls2305","DLBCL_LS2305",0.848002970218658,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.848742783069611,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.850009500980377,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.851032078266144,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.854962944984436,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.855686783790588,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.856580555438995,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.858289361000061,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.858859717845917,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.859026789665222,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.85930597782135,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.86191737651825,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.862139046192169,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.866956114768982,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.867285132408142,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.869143009185791,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.872777163982391,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.874446928501129,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.874642372131348,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.875946521759033,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.876014649868011,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.876193523406982,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.877597451210022,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.878980755805969,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.879471361637115,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.885145723819733,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.885676980018616,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.886495292186737,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.892654895782471,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.893226265907288,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.895466685295105,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.896873652935028,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.899021327495575,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.902797639369965,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.903213083744049,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.904645025730133,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.906162023544312,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.906914710998535,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.907632887363434,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.908164381980896,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.909258008003235,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.910199105739594,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.910215020179749,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.91334468126297,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.913649022579193,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.913701355457306,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.917099416255951,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.917773127555847,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.918008625507355,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.919279336929321,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.920565724372864,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.920951247215271,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.921171844005585,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.922627449035645,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.924185276031494,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.925533413887024,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.926247119903564,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.926391422748566,TRUE,5,5
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.93086040019989,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.931777775287628,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.932266235351562,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.933160424232483,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.933394134044647,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.935347020626068,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.936521530151367,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.937173902988434,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.937690854072571,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.938884317874908,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.94118320941925,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.945932447910309,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.946892321109772,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.947632074356079,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.953026592731476,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.957263052463531,TRUE,3,3
