"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.303572148084641,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.333926498889923,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.352516800165176,FALSE,3,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.353814154863358,TRUE,4,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.388910710811615,FALSE,2,5
"dfcidl008_dt","DFCIDL008_DT",0.413830429315567,TRUE,4,4
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.422736763954163,FALSE,5,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.425707340240479,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.431389302015305,FALSE,5,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.431909441947937,FALSE,4,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.442643970251083,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.45153346657753,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.453177958726883,FALSE,1,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.460151433944702,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.460917741060257,TRUE,1,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.463037103414536,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.468959331512451,FALSE,1,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.480349272489548,FALSE,4,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.49699878692627,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.505196213722229,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.506084501743317,FALSE,2,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.514002323150635,TRUE,4,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.515014827251434,FALSE,5,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.518947899341583,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.523013174533844,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.540876090526581,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.546237826347351,FALSE,3,4
"dlbcl_ls3866","DLBCL_LS3866",0.547650218009949,TRUE,1,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.547751307487488,FALSE,3,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.549658894538879,FALSE,5,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.551609873771667,TRUE,4,4
"dlbcl_ls762","DLBCL_LS762",0.553630113601685,TRUE,2,2
"dlbcl_ls2595","DLBCL_LS2595",0.560134470462799,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.561481297016144,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.564985513687134,FALSE,5,1
"dlbcl_ls2154","DLBCL_LS2154",0.573248326778412,FALSE,5,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.579821825027466,TRUE,1,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.589160144329071,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.595362603664398,FALSE,5,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.598662972450256,FALSE,4,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.604534506797791,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.612993836402893,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.614964842796326,FALSE,3,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.619986832141876,FALSE,2,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.622118294239044,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.623012244701385,FALSE,2,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.625536382198334,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.627006411552429,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.631416857242584,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.6365105509758,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.63966304063797,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.64277195930481,TRUE,2,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.651290059089661,FALSE,3,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.65680456161499,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.659396350383759,FALSE,3,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.662054479122162,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.663610458374023,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.671311438083649,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.679021656513214,TRUE,2,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.687590837478638,FALSE,3,4
"dlbcl_ls155","DLBCL_LS155",0.690320909023285,FALSE,5,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.693141639232635,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.695742428302765,FALSE,2,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.699750363826752,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.704806327819824,FALSE,3,5
"dlbcl_ls951","DLBCL_LS951",0.708098888397217,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.709127485752106,FALSE,5,4
"dlbcl_ls3309","DLBCL_LS3309",0.711352169513702,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.711810111999512,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.712673246860504,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.713614940643311,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.716074228286743,FALSE,5,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.719200074672699,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.725027620792389,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.733002007007599,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.740658462047577,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.741381406784058,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.745219647884369,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.747347891330719,TRUE,1,1
"dlbcl_ls3615","DLBCL_LS3615",0.748436808586121,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.757785499095917,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.758473753929138,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.766804575920105,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.768117308616638,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.768957316875458,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.771173298358917,FALSE,4,3
"dlbcl_ls1683","DLBCL_LS1683",0.777656614780426,TRUE,4,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.779891312122345,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.780115008354187,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.784942209720612,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.787097811698914,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.793128907680511,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.793718457221985,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.796082615852356,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.801633358001709,TRUE,1,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.802066624164581,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.804272830486298,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.806354641914368,FALSE,3,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.806876242160797,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.816765964031219,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.819378137588501,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.822939455509186,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.823371052742004,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.824008822441101,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.825563192367554,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.825823426246643,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.827275276184082,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.827820956707001,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.828502237796783,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.829526007175446,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.83022928237915,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.833571791648865,TRUE,2,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.834362089633942,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.836384117603302,TRUE,1,1
"dlbcl_ls3808","DLBCL_LS3808",0.837722718715668,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.838074326515198,FALSE,4,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.840833842754364,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.84116131067276,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.844378411769867,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.850397646427155,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.851885437965393,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.856385707855225,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.858275294303894,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.859647154808044,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.860348761081696,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.86210423707962,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.863353669643402,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.864570379257202,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.866422533988953,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.866693317890167,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.866922557353973,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.867733120918274,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.868057131767273,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.868562281131744,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.8748699426651,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.874883532524109,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.877496242523193,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.87816846370697,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.878281831741333,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.879127502441406,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.880704998970032,FALSE,4,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.882419645786285,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.882428646087646,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.88252729177475,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.884946525096893,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.885413825511932,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.885546147823334,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.885727286338806,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.88634991645813,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.886482298374176,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.888878583908081,TRUE,5,5
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.889945328235626,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.88997346162796,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.890738904476166,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.892093598842621,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.892687201499939,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.894026815891266,TRUE,5,5
"dlbcl_ls2258","DLBCL_LS2258",0.894521474838257,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.89459490776062,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.89694744348526,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.896949231624603,FALSE,3,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.897416353225708,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.898556768894196,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.898871958255768,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.900127410888672,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.900220811367035,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.900564610958099,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.900739312171936,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.900769710540771,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.900987803936005,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.901222705841064,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.901461720466614,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.903173446655273,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.903566122055054,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.904234290122986,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.904843330383301,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.904939413070679,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.905861377716064,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.906128525733948,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.906883776187897,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.90987354516983,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.910719335079193,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.911364316940308,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.915070831775665,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.915247976779938,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.915915846824646,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.916016101837158,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.916588246822357,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.917823851108551,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.918016254901886,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.921952664852142,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.922295153141022,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.923041880130768,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.92545074224472,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.92598694562912,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.926393866539001,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.926880955696106,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.92907851934433,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.930568933486938,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.931066513061523,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.932921707630157,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.933699131011963,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.935940444469452,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.936235189437866,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.93813157081604,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.941370964050293,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.942354679107666,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.943210661411285,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.943213939666748,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.952414453029633,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.95252126455307,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.952767074108124,TRUE,4,4
