"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.318922400474548,FALSE,1,2
"dlbcl_ls4054","DLBCL_LS4054",0.320724308490753,FALSE,5,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.354913175106049,FALSE,1,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.379622340202332,FALSE,5,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.386629968881607,FALSE,1,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.393323868513107,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.429970890283585,FALSE,2,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.430445611476898,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.435186564922333,FALSE,5,2
"dlbcl_ls762","DLBCL_LS762",0.435285538434982,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.441139340400696,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.442958831787109,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.445416033267975,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.454611718654633,FALSE,3,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.463685035705566,FALSE,5,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.467036724090576,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.470003217458725,FALSE,2,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.473080307245255,FALSE,5,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.478612005710602,FALSE,4,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.485861897468567,FALSE,4,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.512544929981232,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.521925985813141,FALSE,5,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.523580253124237,FALSE,5,1
"dlbcl_ls3866","DLBCL_LS3866",0.540964245796204,FALSE,5,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.54101699590683,FALSE,3,2
"dlbcl_ls2595","DLBCL_LS2595",0.542257308959961,TRUE,1,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.542899072170258,FALSE,3,5
"dlbcl_ls2154","DLBCL_LS2154",0.54562383890152,FALSE,5,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.557437002658844,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.559261560440063,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.560532808303833,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.575555205345154,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.579205632209778,FALSE,3,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.580277621746063,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.580864608287811,FALSE,2,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.586759626865387,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.59093189239502,FALSE,2,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.604347765445709,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.607431769371033,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.612885773181915,FALSE,2,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.624124884605408,TRUE,5,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.633285284042358,FALSE,1,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.634201347827911,FALSE,5,4
"dlbcl_ls2089","DLBCL_LS2089",0.634848296642303,FALSE,4,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.63962197303772,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.639819085597992,FALSE,3,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.646457850933075,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.65023946762085,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.651031911373138,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.651282846927643,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.652763187885284,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.654909074306488,FALSE,3,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.658380627632141,TRUE,4,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.667193412780762,FALSE,5,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.671974122524261,FALSE,2,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.677358984947205,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.678154647350311,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.682593524456024,FALSE,2,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.690191090106964,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.697768032550812,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.72029846906662,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.722488105297089,FALSE,5,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.730845928192139,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.73228508234024,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.734167158603668,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.738867044448853,FALSE,4,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.739075779914856,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.742294430732727,FALSE,5,1
"dlbcl_ls3808","DLBCL_LS3808",0.743611693382263,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.746679067611694,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.754902422428131,TRUE,1,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.756344556808472,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.756356179714203,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.757632493972778,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.759526908397675,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.760228991508484,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.768059909343719,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.768327116966248,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.768473625183105,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.769800901412964,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.773062884807587,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.783147096633911,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.787620365619659,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.796575427055359,TRUE,1,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.799545764923096,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.800811767578125,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.806649327278137,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.807361304759979,TRUE,1,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.809222161769867,FALSE,4,2
"dlbcl_ls1683","DLBCL_LS1683",0.813830494880676,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.814837634563446,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.819235324859619,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.820088863372803,FALSE,2,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.821202874183655,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.821279048919678,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.822355091571808,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.829175531864166,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.829641401767731,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.833117485046387,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.835377812385559,FALSE,2,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.839547336101532,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.83985161781311,TRUE,3,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.84221076965332,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.842571616172791,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.84788715839386,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.84916615486145,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.849810421466827,FALSE,4,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.855114579200745,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.855812072753906,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.860165774822235,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.864429831504822,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.868985831737518,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.869482576847076,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.870058417320251,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.871634066104889,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.872133910655975,FALSE,5,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.872942090034485,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.873956084251404,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.874464809894562,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.874558448791504,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.874634623527527,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.875639915466309,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.877210140228271,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.877665758132935,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.878701448440552,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.879052758216858,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.87921816110611,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.883963525295258,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.884521901607513,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.885554015636444,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.885689258575439,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.886925756931305,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.886980533599854,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.88863480091095,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.890425562858582,FALSE,3,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.89182448387146,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.892101228237152,TRUE,5,5
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.893274247646332,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.894603848457336,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.896055817604065,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.897062718868256,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.897897839546204,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.898007273674011,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.900446832180023,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.901075899600983,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.901550352573395,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.902811646461487,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.904497385025024,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.905348360538483,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.90565037727356,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.906958281993866,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.908412575721741,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.909027576446533,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.909359157085419,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.909423172473907,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.910268425941467,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.911644160747528,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.912244081497192,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.913342893123627,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.913353383541107,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.913445949554443,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.914397060871124,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.914850354194641,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.915087997913361,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.915096700191498,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.916056752204895,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.917060256004333,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.917135894298553,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.917554557323456,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.918639421463013,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.921506643295288,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.921823859214783,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.922959089279175,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.925693511962891,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.925901472568512,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.925928115844727,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.926092922687531,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.926605045795441,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.926912486553192,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.927139222621918,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.927171468734741,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.927259087562561,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.929964959621429,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.930342674255371,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.93214625120163,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.932248830795288,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.932453870773315,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.932676553726196,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.93271404504776,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.933458268642426,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.934743463993073,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.935125708580017,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.936058759689331,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.936456263065338,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.936677515506744,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.936702489852905,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.937300503253937,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.93734484910965,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.937943875789642,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.938179969787598,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.938265562057495,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.938580214977264,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.938628196716309,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.942734062671661,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.946083605289459,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.946292459964752,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.94773656129837,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.947752416133881,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.948641002178192,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.951448321342468,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.953482806682587,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.955488979816437,TRUE,2,2
