"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.275365442037582,FALSE,4,3
"dlbcl_ls2595","DLBCL_LS2595",0.342334002256393,TRUE,1,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.350764274597168,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.355756044387817,FALSE,5,1
"dlbcl_ls2264","DLBCL_LS2264",0.367876559495926,FALSE,4,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.407533198595047,FALSE,3,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.4117830991745,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.416728585958481,FALSE,4,5
"dlbcl_ls1668","DLBCL_LS1668",0.435178250074387,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.446326583623886,FALSE,4,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.447211265563965,FALSE,5,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.447866678237915,FALSE,2,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.459021300077438,TRUE,1,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.47047546505928,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.472748339176178,FALSE,5,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.475147545337677,FALSE,4,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.477679073810577,FALSE,5,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.494658201932907,FALSE,5,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.500868141651154,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.50361305475235,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.50992476940155,FALSE,3,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.514414429664612,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.525109112262726,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.526112258434296,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.540314137935638,FALSE,5,2
"dlbcl_ls2154","DLBCL_LS2154",0.563289821147919,FALSE,5,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.566063523292542,FALSE,3,1
"dlbcl_ls3387","DLBCL_LS3387",0.576741635799408,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.583463907241821,FALSE,3,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.585386753082275,FALSE,4,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.594133079051971,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.599267244338989,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.599510014057159,FALSE,5,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.60441529750824,FALSE,3,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.613940417766571,FALSE,1,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.614684343338013,FALSE,3,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.623546481132507,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.640449702739716,TRUE,5,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.641330182552338,FALSE,4,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.641794562339783,FALSE,2,3
"dfcidl008_dt","DFCIDL008_DT",0.64763218164444,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.648003697395325,TRUE,4,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.659178376197815,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.663773238658905,FALSE,2,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.672152101993561,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.676609456539154,FALSE,1,5
"dlbcl_ls2328","DLBCL_LS2328",0.679230511188507,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.680322647094727,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.686761379241943,FALSE,4,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.689442098140717,FALSE,2,5
"dlbcl_ls3866","DLBCL_LS3866",0.690132141113281,FALSE,5,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.708786308765411,TRUE,1,1
"dlbcl_ls762","DLBCL_LS762",0.708790183067322,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.71327269077301,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.717296361923218,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.727707922458649,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.731076657772064,FALSE,4,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.737593054771423,FALSE,3,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.738290727138519,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.739897012710571,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.74467146396637,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.74903404712677,FALSE,5,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.750531077384949,FALSE,4,5
"dlbcl_ls1304","DLBCL_LS1304",0.753110706806183,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.755405962467194,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.760838389396667,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.766238808631897,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.766639113426208,TRUE,1,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.778286695480347,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.784001588821411,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.785322070121765,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.788719832897186,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.788993954658508,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.791049122810364,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.794433414936066,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.795669436454773,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.79594749212265,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.800104439258575,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.805500149726868,FALSE,4,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.81037825345993,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.811760783195496,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.81347668170929,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.814833521842957,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.815384447574615,FALSE,4,2
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.817379772663116,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.818182349205017,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.821554839611053,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.822106301784515,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.826567590236664,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.828802406787872,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.831535518169403,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.836593389511108,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.837044358253479,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.837092339992523,FALSE,5,1
"dlbcl_ls3615","DLBCL_LS3615",0.837737023830414,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.841337442398071,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.842573165893555,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.845366299152374,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.845678865909576,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.847619473934174,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.851997077465057,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.853580892086029,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.853867650032043,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.85618394613266,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.85914009809494,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.859676837921143,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.861728191375732,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.862994730472565,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.865365624427795,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.866401612758636,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.867977619171143,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.868880689144135,FALSE,5,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.869789659976959,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.871688842773438,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.872237741947174,FALSE,2,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.872277200222015,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.874516725540161,FALSE,4,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.874665975570679,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.877413630485535,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.879196465015411,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.880110740661621,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.880991399288177,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.881276428699493,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.883520901203156,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.884174287319183,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.884692132472992,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.885249376296997,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.887802958488464,FALSE,3,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.88897180557251,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.889276921749115,FALSE,1,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.889831304550171,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.890309274196625,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.890553832054138,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.890874445438385,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.891505241394043,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.891874492168427,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.893065929412842,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.896509051322937,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.896701276302338,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.897750616073608,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.898838758468628,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.898908913135529,TRUE,5,5
"dlbcl_ls1098","DLBCL_LS1098",0.900409817695618,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.902291834354401,TRUE,1,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.902469158172607,TRUE,5,5
"dlbcl_ls378","DLBCL_LS378",0.903533577919006,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.903749883174896,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.904023349285126,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.90497887134552,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.907614648342133,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.908078730106354,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.908469021320343,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.908526659011841,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.908623337745667,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.90914648771286,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.909178376197815,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.909205853939056,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.911012589931488,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.91107052564621,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.912953436374664,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.912999391555786,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.913633942604065,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.914276480674744,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.914380967617035,TRUE,5,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.915294945240021,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.916262686252594,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.916490256786346,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.916985392570496,FALSE,4,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.917268216609955,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.920259833335876,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.921086490154266,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.921432852745056,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.922276139259338,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.922378718852997,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.922874867916107,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.924064517021179,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.924940288066864,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.925626397132874,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.926389992237091,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.927590370178223,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.928092956542969,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.928843379020691,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.929075062274933,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.930077433586121,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.930620551109314,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.930633842945099,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.931010603904724,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.932005286216736,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.932631850242615,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.933351159095764,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.933771073818207,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.934489905834198,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.93469899892807,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.93510377407074,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.93528550863266,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.936057150363922,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.936312794685364,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.936717331409454,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.937424600124359,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.937887609004974,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.939918041229248,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.939956188201904,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.940981090068817,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.943191707134247,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.943298578262329,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.945196807384491,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.945789754390717,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.947262823581696,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.949296534061432,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.950481653213501,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.950695812702179,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.955492556095123,TRUE,2,2
