"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.37025859951973,FALSE,3,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.392103374004364,TRUE,4,4
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.40898460149765,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.410554975271225,TRUE,1,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.411009341478348,FALSE,5,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.416522622108459,FALSE,5,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.418363004922867,FALSE,1,4
"dlbcl_ls762","DLBCL_LS762",0.424222111701965,FALSE,4,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.428727746009827,FALSE,1,3
"dlbcl_ls4593","DLBCL_LS4593",0.437432795763016,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.4385646879673,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.442297786474228,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.446493089199066,FALSE,2,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.447169125080109,FALSE,2,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.453571856021881,FALSE,5,1
"dlbcl_ls2154","DLBCL_LS2154",0.45650452375412,FALSE,5,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.458991825580597,TRUE,2,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.473375231027603,FALSE,3,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.483494102954865,TRUE,5,5
"dlbcl_ls4054","DLBCL_LS4054",0.497862935066223,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.501893818378448,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.504722893238068,FALSE,4,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.505323529243469,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.515824198722839,FALSE,5,2
"dlbcl_ls2089","DLBCL_LS2089",0.518543422222137,FALSE,4,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.518732786178589,FALSE,5,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.526523411273956,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.534580767154694,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.537986516952515,FALSE,3,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.539600729942322,FALSE,4,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.539999186992645,FALSE,3,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.543114423751831,FALSE,4,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.551919519901276,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.552797734737396,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.564623832702637,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.570770025253296,FALSE,3,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.573011875152588,FALSE,3,2
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.573466241359711,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.576267182826996,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.579203188419342,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.592980623245239,FALSE,2,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.595292150974274,FALSE,5,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.598067224025726,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.603276193141937,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.60944265127182,FALSE,3,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.609917819499969,FALSE,1,5
"dlbcl_ls3309","DLBCL_LS3309",0.610492348670959,FALSE,2,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.610787332057953,FALSE,3,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.613286197185516,FALSE,4,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.613754153251648,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.628961145877838,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.630412817001343,TRUE,1,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.634098768234253,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.638929307460785,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.647555470466614,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.662870466709137,FALSE,3,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.664895415306091,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.665494501590729,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.675190567970276,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.677972376346588,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.678240895271301,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.680699467658997,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.683852910995483,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.688522219657898,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.701807379722595,FALSE,5,2
"dlbcl_ls3204","DLBCL_LS3204",0.70256507396698,TRUE,3,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.702816247940063,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.705828189849854,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.705986857414246,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.720129013061523,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.723162531852722,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.743747234344482,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.75011795759201,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.756599962711334,TRUE,2,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.757619559764862,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.758123993873596,FALSE,2,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.768016874790192,FALSE,1,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.771200895309448,FALSE,4,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.781513094902039,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.785456657409668,FALSE,1,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.790176272392273,FALSE,4,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.790561258792877,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.795961916446686,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.796173274517059,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.796952307224274,FALSE,4,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.800550818443298,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.804728865623474,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.807484865188599,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.810186266899109,FALSE,5,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.810335874557495,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.811105966567993,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.812090814113617,FALSE,2,5
"dlbcl_ls3499","DLBCL_LS3499",0.820310592651367,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.820599019527435,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.824427604675293,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.827293574810028,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.827515482902527,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.829396963119507,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.830984473228455,FALSE,5,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.831288456916809,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.836252689361572,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.837435066699982,TRUE,5,5
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.837965548038483,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.838186204433441,FALSE,3,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.840150356292725,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.840797424316406,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.841323018074036,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.847358167171478,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.851250529289246,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.852479755878448,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.856509685516357,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.857294678688049,FALSE,4,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.859006106853485,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.862228810787201,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.864986896514893,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.866502463817596,FALSE,3,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.866945266723633,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.868470847606659,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.869273066520691,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.870574295520782,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.870653867721558,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.874277949333191,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.875492215156555,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.876595795154572,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.877437710762024,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.877768695354462,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.880271196365356,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.881650745868683,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.881781041622162,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.882538199424744,TRUE,5,5
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.882810771465302,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.885126829147339,FALSE,5,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.885625243186951,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.88619339466095,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.888579607009888,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.888877332210541,TRUE,5,5
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.889313936233521,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.892090797424316,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.894532859325409,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.89553040266037,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.896333634853363,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.897266030311584,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.898993968963623,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.899977743625641,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.900305151939392,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.900377452373505,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.900475978851318,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.901014745235443,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.902231693267822,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.902271926403046,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.902838408946991,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.902851045131683,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.903290688991547,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.904875576496124,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.905471324920654,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.905736267566681,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.905967712402344,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.906424522399902,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.907149136066437,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.909094929695129,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.909217894077301,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.909917712211609,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.910357892513275,TRUE,1,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.910471618175507,FALSE,5,4
"dlbcl_ls1620","DLBCL_LS1620",0.913222312927246,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.915096163749695,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.915210843086243,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.91705596446991,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.917295873165131,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.918657839298248,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.920344829559326,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.920962572097778,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.92144513130188,TRUE,2,2
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.922447562217712,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.922784090042114,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.923452794551849,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.924375653266907,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.926445484161377,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.927119135856628,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.927967190742493,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.928208351135254,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.928300619125366,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.928364396095276,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.928475856781006,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.928914129734039,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.930157423019409,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.931305825710297,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.932160198688507,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.932862818241119,FALSE,3,2
"dlbcl_ls1757","DLBCL_LS1757",0.934914469718933,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.935729682445526,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.935778141021729,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.938816905021667,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.939723312854767,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.939808130264282,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.941081523895264,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.942433178424835,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.94243586063385,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.944529175758362,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.944824039936066,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.945245504379272,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.945255875587463,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.945354700088501,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.945412516593933,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.945656299591064,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.946526110172272,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.948179483413696,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.948452532291412,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.95006263256073,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.950786590576172,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.95701277256012,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.957508742809296,TRUE,2,2
