"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.315737783908844,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.323743999004364,FALSE,2,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.374545782804489,FALSE,2,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.407628685235977,FALSE,1,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.408861964941025,FALSE,3,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.409890294075012,FALSE,2,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.417775362730026,FALSE,5,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.426035016775131,FALSE,5,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.426610112190247,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.432900309562683,FALSE,2,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.435427337884903,TRUE,5,5
"dlbcl_ls2264","DLBCL_LS2264",0.439065128564835,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.439411789178848,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.439776450395584,TRUE,2,2
"dlbcl_ls3866","DLBCL_LS3866",0.439862877130508,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.444727748632431,FALSE,5,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.467109054327011,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.467764288187027,TRUE,1,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.46793207526207,FALSE,4,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.470508277416229,FALSE,5,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.474319726228714,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.486489355564117,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.491032838821411,FALSE,2,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.491326719522476,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.491807788610458,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.493096619844437,FALSE,4,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.498572379350662,TRUE,2,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.499671548604965,FALSE,3,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.502516567707062,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.509684801101685,FALSE,1,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.520116627216339,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.528151214122772,FALSE,5,1
"dlbcl_ls2595","DLBCL_LS2595",0.528511166572571,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.530414521694183,TRUE,5,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.53257429599762,FALSE,5,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.533571064472198,FALSE,3,2
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.540494084358215,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.541190028190613,FALSE,1,2
"dlbcl_ls2367","DLBCL_LS2367",0.562448382377625,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.563014209270477,FALSE,2,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.565079033374786,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.57268100976944,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.580276072025299,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.585692942142487,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.586286127567291,FALSE,5,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.59074592590332,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.593472123146057,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.594271421432495,FALSE,1,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.605514407157898,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.609187662601471,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.618028998374939,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.628203630447388,FALSE,2,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.629324436187744,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.629593729972839,FALSE,3,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.630015909671783,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.635315001010895,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.642823219299316,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.645208895206451,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.650481104850769,FALSE,5,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.658970177173615,FALSE,3,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.663148939609528,FALSE,3,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.666293323040009,TRUE,5,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.666322290897369,FALSE,5,2
"dlbcl_ls2599","DLBCL_LS2599",0.673198103904724,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.67728579044342,FALSE,5,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.678044259548187,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.682622492313385,FALSE,3,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.699104607105255,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.710616648197174,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.712035655975342,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.719255268573761,FALSE,4,3
"dlbcl_ls3387","DLBCL_LS3387",0.722313702106476,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.729826390743256,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.732407748699188,FALSE,4,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.735370814800262,FALSE,5,4
"dlbcl_ls2208","DLBCL_LS2208",0.737816751003265,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.743506491184235,FALSE,2,3
"dlbcl_ls3615","DLBCL_LS3615",0.768973231315613,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.77224725484848,FALSE,3,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.773340344429016,FALSE,3,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.775205552577972,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.778102874755859,FALSE,3,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.781767547130585,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.785417139530182,FALSE,2,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.788409471511841,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.794601440429688,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.803108632564545,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.803705215454102,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.805946826934814,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.810653150081635,FALSE,4,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.815315008163452,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.815851151943207,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.818131685256958,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.818148791790009,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.82032585144043,FALSE,5,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.828885912895203,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.831903874874115,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.832109391689301,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.843720495700836,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.845486462116241,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.84645539522171,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.846807539463043,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.847267806529999,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.850877165794373,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.854153990745544,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.854448199272156,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.855136275291443,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.857690870761871,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.857750296592712,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.859735369682312,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.861658990383148,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.867454826831818,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.867895126342773,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.86905962228775,FALSE,4,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.870047569274902,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.874671578407288,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.875717639923096,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.877236068248749,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.879243910312653,TRUE,1,1
"dlbcl_ls951","DLBCL_LS951",0.879393696784973,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.880497932434082,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.881298065185547,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.881524860858917,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.882111370563507,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.886667728424072,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.887447834014893,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.887945652008057,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.888700783252716,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.889594614505768,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.889654576778412,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.893000602722168,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.893808841705322,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.893918693065643,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.894812226295471,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.895733416080475,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.89587140083313,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.897139966487885,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.897202253341675,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.898107290267944,TRUE,5,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.899129986763,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.89927864074707,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.899681746959686,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.900994539260864,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.901793956756592,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.901800453662872,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.90225887298584,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.903837502002716,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.904395699501038,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.905284762382507,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.906638383865356,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.906776368618011,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.907025635242462,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.908765435218811,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.912408828735352,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.912418127059937,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.912491261959076,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.912656545639038,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.913401663303375,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.913654386997223,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.914008915424347,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.914223909378052,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.915025055408478,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.915343403816223,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.915429413318634,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.916305303573608,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.916328728199005,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.916757702827454,TRUE,5,5
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.916880786418915,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.91688871383667,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.916983067989349,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.918520092964172,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.919589221477509,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.919883489608765,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.920260667800903,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.920972764492035,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.921362698078156,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.92199718952179,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.92288464307785,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.923478960990906,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.92354154586792,FALSE,4,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.92395693063736,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.925058126449585,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.925280451774597,TRUE,5,5
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.926714241504669,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.927006900310516,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.927354633808136,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.927747905254364,TRUE,5,5
"dlbcl_ls297","DLBCL_LS297",0.928144991397858,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.930828809738159,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.931399464607239,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.931587040424347,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.931813359260559,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.932661294937134,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.932773947715759,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.933398127555847,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.934533953666687,TRUE,5,5
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.934943437576294,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.935316145420074,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.935608446598053,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.936407208442688,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.938618779182434,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.93972384929657,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.940709412097931,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.941370666027069,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.941738963127136,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.942836403846741,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.945538461208344,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.94594794511795,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.95047253370285,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.951862692832947,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.956017315387726,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.962918817996979,TRUE,2,2
