"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.252728909254074,FALSE,1,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.259558528661728,FALSE,2,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.273058384656906,FALSE,3,2
"dlbcl_ls2595","DLBCL_LS2595",0.290165334939957,FALSE,4,1
"dlbcl_ls3808","DLBCL_LS3808",0.312240451574326,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.335064202547073,FALSE,3,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.336006939411163,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.348303139209747,FALSE,1,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.353994905948639,FALSE,4,1
"dlbcl_ls2245","DLBCL_LS2245",0.358758509159088,FALSE,1,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.363583654165268,TRUE,2,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.373839229345322,FALSE,5,2
"dlbcl_ls1921","DLBCL_LS1921",0.375873059034348,FALSE,2,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.385129302740097,TRUE,3,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.407150030136108,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.408913820981979,FALSE,1,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.420507311820984,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.428434580564499,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.429760038852692,FALSE,4,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.435037672519684,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.437109172344208,FALSE,3,1
"dlbcl_ls2154","DLBCL_LS2154",0.449768215417862,FALSE,3,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.452948570251465,FALSE,5,2
"dfcidl008_dt","DFCIDL008_DT",0.461327791213989,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.466313540935516,FALSE,3,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.47030434012413,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.4781094789505,TRUE,4,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.478487253189087,FALSE,2,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.479400455951691,FALSE,5,2
"dlbcl_ls2590","DLBCL_LS2590",0.483926832675934,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.485482186079025,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.487166523933411,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.492041647434235,FALSE,3,1
"dfcidl001_dt","DFCIDL001_DT",0.500950276851654,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.503898859024048,TRUE,2,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.508708119392395,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.511612951755524,FALSE,2,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.51392936706543,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.515084445476532,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.516415357589722,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.521516501903534,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.522760689258575,FALSE,5,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.532110929489136,FALSE,5,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.534663677215576,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.536988437175751,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.539139330387115,FALSE,1,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.547952234745026,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.556663334369659,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.559891641139984,FALSE,3,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.561308264732361,FALSE,3,2
"dlbcl_ls3387","DLBCL_LS3387",0.563036620616913,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.563406527042389,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.567376255989075,FALSE,1,5
"dlbcl_ls4054","DLBCL_LS4054",0.573567271232605,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.573767006397247,FALSE,5,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.579067468643188,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.590334713459015,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.593123555183411,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.600381731987,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.603116929531097,FALSE,2,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.608914852142334,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.61304783821106,FALSE,5,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.61769163608551,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.627794742584229,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.631336450576782,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.634870409965515,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.635214686393738,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.639173805713654,FALSE,3,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.640012145042419,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.644101023674011,FALSE,2,3
"dlbcl_ls2305","DLBCL_LS2305",0.652776896953583,TRUE,2,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.657066941261292,FALSE,2,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.657622039318085,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.669213473796844,FALSE,1,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.671960234642029,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.675468385219574,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.680202424526215,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.686323642730713,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.689453303813934,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.689503967761993,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.69097775220871,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.692090094089508,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.693032562732697,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.696733891963959,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.70341283082962,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.704193115234375,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.70440286397934,FALSE,4,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.709443092346191,FALSE,5,1
"dlbcl_ls2599","DLBCL_LS2599",0.710246801376343,FALSE,5,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.712437510490417,TRUE,1,1
"dfcidl004_dt","DFCIDL004_DT",0.715969979763031,FALSE,4,1
"dlbcl_ls1395","DLBCL_LS1395",0.716072738170624,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.717796981334686,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.7246213555336,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.725313603878021,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.729568123817444,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.729884266853333,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.733399271965027,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.734672427177429,FALSE,2,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.738707780838013,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.739376425743103,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.74435293674469,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.750146627426147,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.751059114933014,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.754100322723389,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.754693448543549,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.755124449729919,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.757482349872589,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.758317947387695,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.75932651758194,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.764546930789948,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.766677856445312,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.771489381790161,FALSE,5,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.773110449314117,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.773497939109802,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.778973758220673,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.779404282569885,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.783098995685577,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.784761011600494,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.78766793012619,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.790066957473755,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.793587923049927,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.794854938983917,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.801996290683746,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.804118096828461,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.807941138744354,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.81148886680603,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.815545797348022,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.817779421806335,FALSE,3,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.819206297397614,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.828815817832947,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.830187380313873,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.831205725669861,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.831966161727905,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.835955440998077,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.837151646614075,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.837213337421417,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.838495135307312,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.843851387500763,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.845079839229584,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.848879158496857,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.849509418010712,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.849785625934601,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.851968467235565,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.852778077125549,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.852965772151947,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.853166699409485,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.858548581600189,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.85893177986145,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.86191314458847,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.863214373588562,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.864441394805908,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.864503502845764,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.864858865737915,TRUE,5,5
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.86529678106308,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.86946564912796,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.872080862522125,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.876260817050934,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.876741230487823,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.87687087059021,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.877143204212189,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.879771053791046,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.880973875522614,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.88226181268692,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.882297277450562,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.884480357170105,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.888011813163757,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.88841837644577,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.888647258281708,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.889408230781555,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.890571892261505,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.892215490341187,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.892843127250671,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.897855162620544,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.900411427021027,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.900510907173157,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.902757704257965,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.903168857097626,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.905147731304169,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.905466318130493,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.906599998474121,TRUE,5,5
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.908304989337921,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.908653676509857,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.909704923629761,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.911155998706818,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.911292672157288,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.912252247333527,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.914329588413239,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.914349317550659,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.91501384973526,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.918313443660736,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.922695815563202,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.923968970775604,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.924732029438019,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.927665531635284,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.928774416446686,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.929569840431213,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.930380582809448,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.931927978992462,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.932852268218994,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.937508881092072,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.938251912593842,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.938351809978485,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.941246926784515,TRUE,5,5
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.941857516765594,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.942142307758331,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.945493042469025,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.946856379508972,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.947386622428894,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.94813334941864,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.950477659702301,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.950776100158691,TRUE,3,3
