"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.28895765542984,FALSE,5,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.342344999313354,TRUE,4,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.364119619131088,FALSE,4,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.374172151088715,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.398752510547638,FALSE,2,3
"dlbcl_ls762","DLBCL_LS762",0.406216442584991,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.408978313207626,FALSE,2,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.417755454778671,FALSE,2,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.421274334192276,FALSE,1,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.433254808187485,FALSE,3,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.4367336332798,FALSE,5,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.439079970121384,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.456928700208664,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.458160251379013,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.467096596956253,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.470799773931503,FALSE,5,4
"dlbcl_ls3809","DLBCL_LS3809",0.471844255924225,TRUE,1,1
"dfcidl008_dt","DFCIDL008_DT",0.481841921806335,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.485120236873627,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.491809993982315,FALSE,4,2
"dlbcl_ls4619","DLBCL_LS4619",0.493733406066895,TRUE,2,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.495002448558807,FALSE,2,4
"dlbcl_ls4593","DLBCL_LS4593",0.498091667890549,TRUE,2,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.515992224216461,FALSE,2,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.518709599971771,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.522757232189178,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.52541983127594,TRUE,2,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.529463708400726,FALSE,1,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.529633164405823,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.530844807624817,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.533380746841431,FALSE,2,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.547461628913879,FALSE,2,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.561900019645691,FALSE,5,1
"dlbcl_ls3309","DLBCL_LS3309",0.567152976989746,FALSE,2,3
"dlbcl_ls4054","DLBCL_LS4054",0.56862461566925,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.573226809501648,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.5775346159935,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.57798445224762,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.57885205745697,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.586611866950989,FALSE,3,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.592081069946289,FALSE,4,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.598681390285492,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.600310266017914,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.605562388896942,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.610352754592896,FALSE,3,1
"dlbcl_ls2089","DLBCL_LS2089",0.610925018787384,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.617854416370392,FALSE,2,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.620516538619995,FALSE,3,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.625909447669983,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.630141794681549,FALSE,5,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.630848169326782,FALSE,2,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.633520543575287,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.640727758407593,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.65857982635498,FALSE,2,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.661911070346832,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.664910495281219,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.67570436000824,TRUE,1,1
"dlbcl_ls2154","DLBCL_LS2154",0.683091700077057,FALSE,5,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.68653792142868,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.687562823295593,TRUE,2,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.696277379989624,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.700214743614197,TRUE,4,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.728030383586884,TRUE,1,1
"dlbcl_ls3615","DLBCL_LS3615",0.731562852859497,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.732980191707611,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.733621060848236,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.737525880336761,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.743487477302551,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.74675589799881,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.751408755779266,FALSE,5,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.751694738864899,FALSE,3,4
"dlbcl_ls1304","DLBCL_LS1304",0.758453667163849,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.761851847171783,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.765292882919312,FALSE,1,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.766159176826477,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.772696614265442,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.772983491420746,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.775110960006714,FALSE,4,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.78343003988266,FALSE,3,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.786849915981293,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.787591516971588,FALSE,4,1
"dlbcl_ls155","DLBCL_LS155",0.788589954376221,FALSE,5,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.789439916610718,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.798294186592102,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.799913287162781,FALSE,5,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.80363517999649,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.805531859397888,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.806825459003448,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.809020936489105,FALSE,4,5
"dlbcl_ls4085","DLBCL_LS4085",0.81220555305481,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.816577792167664,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.817096650600433,FALSE,5,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.820007920265198,FALSE,4,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.820290684700012,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.826288342475891,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.829521656036377,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.829923331737518,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.833312034606934,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.837442517280579,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.837715089321136,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.838907063007355,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.839099109172821,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.841517210006714,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.842380285263062,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.843401849269867,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.844750821590424,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.84704065322876,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.853568971157074,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.85373193025589,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.856141448020935,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.856330037117004,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.85687917470932,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.857243478298187,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.857908308506012,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.859142363071442,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.859236776828766,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.860741794109344,FALSE,3,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.861483812332153,FALSE,3,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.863305866718292,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.864759564399719,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.865316808223724,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.866801559925079,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.866816997528076,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.871565222740173,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.872170746326447,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.873611390590668,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.87570720911026,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.876478672027588,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.876627385616302,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.877121925354004,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.878113865852356,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.878824234008789,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.879168808460236,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.87996506690979,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.880684614181519,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.880969762802124,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.881041824817657,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.885349452495575,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.888496875762939,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.889958679676056,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.892708897590637,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.892791330814362,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.894105732440948,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.894461870193481,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.895285129547119,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.895683109760284,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.896115720272064,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.896995067596436,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.90013176202774,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.901787996292114,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.903712391853333,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.903831124305725,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.904380917549133,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.905945241451263,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.906354248523712,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.907412886619568,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.90780508518219,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.908151805400848,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.909330189228058,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.909854888916016,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.909917235374451,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.911316335201263,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.911827385425568,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.914001405239105,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.914589583873749,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.914864659309387,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.915644109249115,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.916416645050049,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.916548788547516,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.917209327220917,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.917432963848114,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.918680608272552,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.920301973819733,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.920791745185852,FALSE,4,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.921287834644318,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.921661734580994,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.921978712081909,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.922093391418457,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.922316372394562,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.922952115535736,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.923590362071991,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.92399263381958,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.924181878566742,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.924247443675995,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.925766110420227,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.927744626998901,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.928702473640442,FALSE,3,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.931051135063171,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.931915581226349,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.934686779975891,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.934701025485992,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.934734404087067,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.936119854450226,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.936228096485138,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.93830806016922,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.938467562198639,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.938475668430328,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.93954074382782,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.940662026405334,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.941137731075287,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.94136917591095,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.941534459590912,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.941758334636688,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.943202555179596,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.945375442504883,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.945502638816833,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.945679366588593,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.945740103721619,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.946381032466888,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.9478999376297,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.948659300804138,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.949405550956726,TRUE,4,4
