"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2595","DLBCL_LS2595",0.252795070409775,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.273352533578873,FALSE,5,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.292770743370056,FALSE,3,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.29330575466156,FALSE,2,1
"dlbcl_ls762","DLBCL_LS762",0.302827745676041,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.340078920125961,FALSE,2,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.363500595092773,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.37649530172348,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.400300025939941,FALSE,4,2
"dlbcl_ls3866","DLBCL_LS3866",0.402715921401978,TRUE,1,1
"dlbcl_ls2154","DLBCL_LS2154",0.403205275535583,FALSE,5,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.413499265909195,FALSE,4,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.41921392083168,FALSE,2,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.449081212282181,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.449775546789169,FALSE,3,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.449880957603455,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.451307982206345,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.45194798707962,FALSE,4,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.453324466943741,FALSE,5,4
"dlbcl_ls3204","DLBCL_LS3204",0.463961571455002,FALSE,5,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.470907270908356,FALSE,1,3
"dlbcl_ls951","DLBCL_LS951",0.470952332019806,FALSE,1,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.473279654979706,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.473416417837143,FALSE,3,5
"dlbcl_ls1899","DLBCL_LS1899",0.479048371315002,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.479058355093002,FALSE,1,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.48150622844696,FALSE,5,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.487214684486389,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.490307956933975,FALSE,2,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.492371767759323,FALSE,1,5
"dlbcl_ls2978","DLBCL_LS2978",0.492693871259689,FALSE,5,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.495694816112518,FALSE,5,2
"dlbcl_ls2245","DLBCL_LS2245",0.495981484651566,TRUE,2,2
"dlbcl_ls4054","DLBCL_LS4054",0.500456809997559,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.505582869052887,FALSE,3,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.50692880153656,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.508562386035919,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.510066866874695,TRUE,1,1
"dlbcl_ls3808","DLBCL_LS3808",0.513108909130096,FALSE,4,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.515962719917297,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.517293453216553,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.518984079360962,TRUE,4,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.525280356407166,FALSE,2,5
"dlbcl_ls1683","DLBCL_LS1683",0.533550918102264,TRUE,4,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.535383284091949,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.550054967403412,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.556707859039307,FALSE,4,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.559678196907043,TRUE,1,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.563279151916504,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.564881384372711,FALSE,4,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.56868976354599,FALSE,4,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.570622444152832,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.57142436504364,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.577011704444885,FALSE,2,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.579986810684204,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.581146419048309,FALSE,1,5
"dlbcl_ls2590","DLBCL_LS2590",0.588611721992493,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.597601473331451,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.598013401031494,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.598735153675079,FALSE,3,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.59904408454895,FALSE,3,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.601112186908722,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.609388947486877,TRUE,1,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.61272519826889,FALSE,1,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.621746838092804,FALSE,1,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.627187490463257,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.634718060493469,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.635824620723724,FALSE,2,4
"dlbcl_ls3387","DLBCL_LS3387",0.636534154415131,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.642964720726013,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.648242890834808,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.648962795734406,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.652281999588013,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.658968091011047,FALSE,4,2
"dlbcl_ls3499","DLBCL_LS3499",0.660523474216461,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.667514324188232,FALSE,4,1
"dlbcl_ls2089","DLBCL_LS2089",0.669952690601349,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.670201480388641,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.674120724201202,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.675421059131622,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.678006172180176,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.682491838932037,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.68576318025589,FALSE,3,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.686213672161102,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.693866968154907,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.700493037700653,TRUE,1,1
"dlbcl_ls2208","DLBCL_LS2208",0.711894989013672,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.713938891887665,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.717759549617767,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.721091747283936,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.724761486053467,FALSE,2,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.725623607635498,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.730701506137848,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.73695170879364,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.737823605537415,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.739593267440796,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.744253277778625,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.749666392803192,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.752127647399902,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.761087656021118,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.762139976024628,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.764441967010498,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.765966653823853,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.769519329071045,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.771827220916748,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.77274751663208,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.774211645126343,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.775310337543488,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.776861071586609,FALSE,2,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.779138684272766,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.783010363578796,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.783267498016357,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.786324620246887,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.791210472583771,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.79630970954895,FALSE,3,2
"dlbcl_ls4619","DLBCL_LS4619",0.797342956066132,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.800955295562744,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.804762661457062,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.806062817573547,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.808603227138519,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.808693587779999,TRUE,2,2
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.814353585243225,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.817162692546844,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.817440927028656,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.818880379199982,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.821380376815796,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.823052048683167,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.8260458111763,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.828704655170441,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.828764617443085,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.829045236110687,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.83366060256958,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.83757883310318,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.839712500572205,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.843075931072235,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.843408823013306,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.84948867559433,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.854066669940948,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.8584885597229,FALSE,3,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.858973920345306,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.859319686889648,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.859564185142517,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.862021327018738,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.863277554512024,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.864186406135559,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.866211354732513,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.867190778255463,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.871570944786072,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.879285097122192,FALSE,3,5
"dlbcl_ls155","DLBCL_LS155",0.879691183567047,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.879778146743774,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.884394705295563,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.885608553886414,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.885954976081848,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.888851523399353,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.888920068740845,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.892363131046295,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.892740964889526,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.892792284488678,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.896093010902405,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.896719872951508,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.898434937000275,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.898545145988464,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.899143159389496,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.899218261241913,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.900239527225494,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.900501132011414,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.900611281394958,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.900935053825378,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.901787936687469,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.902533531188965,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.902899146080017,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.903198301792145,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.903224170207977,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.905153572559357,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.90571403503418,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.907711029052734,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.908168315887451,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.908711612224579,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.909322321414948,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.909683585166931,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.90983247756958,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.910735011100769,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.911259949207306,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.912685453891754,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.914263069629669,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.914719939231873,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.915236175060272,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.915872573852539,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.918241798877716,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.918704092502594,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.919503033161163,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.920189559459686,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.920542061328888,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.920719027519226,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.920941054821014,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.92117166519165,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.921604514122009,TRUE,5,5
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.923711776733398,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.925393283367157,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.926216244697571,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.926829636096954,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.928023397922516,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.930722892284393,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.932711482048035,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.933088839054108,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.935637414455414,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.935860931873322,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.940805792808533,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.943565964698792,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.94545316696167,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.950517594814301,TRUE,3,3
