"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.30274909734726,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.319525092840195,FALSE,1,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.328622132539749,FALSE,3,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.333216667175293,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.356544494628906,FALSE,1,5
"dfcidl008_dt","DFCIDL008_DT",0.357302397489548,FALSE,2,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.360318273305893,FALSE,3,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.362655788660049,FALSE,3,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.364594340324402,FALSE,5,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.369157314300537,FALSE,1,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.371802896261215,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.396739214658737,FALSE,5,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.414824783802032,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.425000995397568,FALSE,4,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.425473898649216,FALSE,2,3
"dlbcl_ls762","DLBCL_LS762",0.431265294551849,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.440350741147995,FALSE,3,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.445150196552277,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.447697073221207,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.452317118644714,FALSE,2,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.459443062543869,TRUE,5,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.46890527009964,FALSE,1,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.479817986488342,FALSE,3,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.495460152626038,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.506535351276398,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.508530497550964,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.515302836894989,TRUE,1,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.515880763530731,FALSE,5,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.524964153766632,TRUE,4,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.527727067470551,FALSE,2,5
"dlbcl_ls951","DLBCL_LS951",0.529839158058167,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.529983043670654,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.533105850219727,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.543918371200562,FALSE,5,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.546056985855103,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.546869337558746,TRUE,1,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.556871294975281,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.558163642883301,FALSE,4,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.564234673976898,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.575331449508667,TRUE,5,5
"dlbcl_ls2264","DLBCL_LS2264",0.57806408405304,FALSE,4,5
"dlbcl_ls3387","DLBCL_LS3387",0.588554382324219,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.590709626674652,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.597044289112091,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.604194760322571,FALSE,3,4
"dlbcl_ls2154","DLBCL_LS2154",0.605351507663727,FALSE,5,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.608175575733185,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.613843142986298,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.630807876586914,FALSE,2,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.63384747505188,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.638928353786469,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.647477567195892,FALSE,3,4
"dlbcl_ls3809","DLBCL_LS3809",0.651942014694214,FALSE,4,1
"dlbcl_ls3499","DLBCL_LS3499",0.65628182888031,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.660501897335052,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.662378370761871,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.664012670516968,FALSE,4,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.669595420360565,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.685732007026672,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.686102032661438,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.694585621356964,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.699094772338867,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.703905940055847,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.709017813205719,FALSE,1,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.716917991638184,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.728875994682312,FALSE,3,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.73042768239975,FALSE,4,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.731184005737305,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.732739150524139,FALSE,2,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.733744323253632,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.737966239452362,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.744251430034637,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.74692839384079,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.747272670269012,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.748475968837738,FALSE,3,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.763777196407318,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.767113447189331,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.77082747220993,FALSE,3,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.77113926410675,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.771247744560242,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.784077703952789,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.785288393497467,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.786042451858521,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.795942187309265,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.801170527935028,FALSE,4,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.801517367362976,FALSE,5,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.802344799041748,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.803479611873627,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.807226300239563,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.808764219284058,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.809302926063538,FALSE,4,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.812701404094696,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.813583076000214,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.815383970737457,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.815482974052429,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.816422045230865,TRUE,2,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.822993099689484,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.823387265205383,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.825571060180664,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.827498316764832,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.827919363975525,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.830935299396515,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.831386685371399,FALSE,2,5
"dlbcl_ls3615","DLBCL_LS3615",0.831712305545807,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.832670331001282,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.839654207229614,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.842473089694977,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.842610239982605,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.844204485416412,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.844832181930542,FALSE,3,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.846476316452026,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.847388088703156,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.850623309612274,FALSE,2,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.855657517910004,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.856568098068237,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.857280135154724,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.857403755187988,FALSE,1,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.858056962490082,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.858688294887543,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.859300196170807,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.860082805156708,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.860564172267914,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.862343013286591,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.865656614303589,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.870880484580994,TRUE,5,5
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.8736332654953,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.873944461345673,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.876348495483398,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.877030313014984,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.877247214317322,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.881377995014191,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.882974028587341,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.883447825908661,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.885207712650299,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.88534939289093,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.886888980865479,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.887331247329712,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.887702763080597,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.8886598944664,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.891999185085297,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.892724394798279,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.894091308116913,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.894215226173401,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.895342230796814,FALSE,2,3
"dfcidl010_dt","DFCIDL010_DT",0.895392775535583,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.895501315593719,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.895600736141205,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.896051466464996,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.897417306900024,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.901858925819397,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.90612518787384,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.907403469085693,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.907976806163788,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.908459961414337,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.909343957901001,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.90978330373764,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.911281108856201,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.911397933959961,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.911831557750702,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.912771582603455,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.913119196891785,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.915456354618073,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.915662229061127,TRUE,5,5
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.917033135890961,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.917874157428741,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.918087601661682,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.918442070484161,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.918621003627777,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.918802380561829,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.918840825557709,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.919905006885529,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.920929849147797,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.92119824886322,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.921792685985565,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.92188036441803,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.922137975692749,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.922240793704987,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.922307074069977,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.922449350357056,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.922658801078796,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.923294365406036,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.924719512462616,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.925883293151855,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.926179111003876,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.926581025123596,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.927126288414001,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.929137587547302,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.931816577911377,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.931963622570038,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.932317197322845,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.933283865451813,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.93364018201828,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.934073507785797,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.935115694999695,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.9351567029953,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.935510277748108,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.935689389705658,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.936436891555786,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.936519920825958,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.936542749404907,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.936819493770599,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.936893880367279,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.940501570701599,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.942112326622009,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.943760395050049,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.943777143955231,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.945009648799896,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.946325123310089,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.946365594863892,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.948376417160034,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.949473679065704,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.952511608600616,TRUE,1,1
