"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.245685309171677,FALSE,3,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.264283388853073,FALSE,3,1
"dlbcl_ls3808","DLBCL_LS3808",0.293393731117249,FALSE,2,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.311397165060043,FALSE,3,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.312325090169907,FALSE,1,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.312706142663956,FALSE,4,1
"dlbcl_ls2595","DLBCL_LS2595",0.312808752059937,FALSE,5,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.319400876760483,FALSE,2,5
"dlbcl_ls4054","DLBCL_LS4054",0.326977252960205,FALSE,5,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.327801495790482,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.341901779174805,FALSE,2,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.35199573636055,FALSE,2,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.352491945028305,FALSE,5,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.356101185083389,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.364173769950867,FALSE,3,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.364178091287613,FALSE,3,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.378678500652313,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.379492521286011,FALSE,2,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.390531867742538,TRUE,1,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.397405982017517,FALSE,5,3
"dlbcl_ls762","DLBCL_LS762",0.403875797986984,TRUE,2,2
"dlbcl_ls2264","DLBCL_LS2264",0.406003683805466,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.409228950738907,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.419037759304047,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.446746051311493,FALSE,3,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.451091945171356,FALSE,5,4
"dlbcl_ls2154","DLBCL_LS2154",0.455190598964691,FALSE,3,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.462445586919785,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.462898790836334,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.468443632125854,FALSE,2,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.470787703990936,FALSE,3,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.472570061683655,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.474652230739594,FALSE,4,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.476323187351227,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.482212781906128,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.488168358802795,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.48839408159256,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.489723980426788,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.492741107940674,FALSE,3,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.493479996919632,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.496423929929733,FALSE,1,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.510900437831879,FALSE,4,2
"dlbcl_ls1683","DLBCL_LS1683",0.511339664459229,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.514785528182983,FALSE,5,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.519239366054535,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.526415050029755,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.532616138458252,FALSE,1,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.541370570659637,FALSE,3,2
"dlbcl_ls2599","DLBCL_LS2599",0.547896027565002,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.549053192138672,FALSE,1,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.549629271030426,FALSE,3,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.556932330131531,TRUE,2,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.561523497104645,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.569293141365051,FALSE,2,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.570758521556854,FALSE,3,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.575572550296783,FALSE,2,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.575625240802765,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.57577657699585,TRUE,5,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.575888335704803,FALSE,5,3
"dlbcl_ls1395","DLBCL_LS1395",0.584817588329315,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.587468683719635,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.596194326877594,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.60744309425354,FALSE,2,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.609740436077118,FALSE,4,3
"dlbcl_ls2590","DLBCL_LS2590",0.615044414997101,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.615127205848694,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.618995368480682,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.62366133928299,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.62580794095993,FALSE,5,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.631289780139923,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.637785315513611,FALSE,1,2
"dlbcl_ls2245","DLBCL_LS2245",0.640154659748077,TRUE,2,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.640460968017578,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.645748853683472,FALSE,4,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.647105097770691,FALSE,4,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.651457786560059,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.652988374233246,FALSE,2,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.663433849811554,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.665604591369629,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.666646897792816,FALSE,5,1
"dlbcl_ls155","DLBCL_LS155",0.666934549808502,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.669598877429962,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.676704704761505,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.681420564651489,FALSE,3,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.687263607978821,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.697060704231262,FALSE,3,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.699820935726166,TRUE,5,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.70752876996994,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.709219396114349,TRUE,1,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.71733170747757,FALSE,5,2
"dlbcl_ls3615","DLBCL_LS3615",0.720639944076538,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.724490642547607,FALSE,1,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.726163506507874,FALSE,1,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.726761817932129,FALSE,1,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.72946572303772,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.732016444206238,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.74853503704071,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.750658869743347,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.752613306045532,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.77267050743103,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.777549266815186,FALSE,3,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.777586400508881,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.779819428920746,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.782653093338013,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.78562468290329,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.78579968214035,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.786215603351593,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.786502301692963,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.78887552022934,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.791429996490479,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.795105874538422,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.795933723449707,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.797782182693481,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.800536155700684,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.801010072231293,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.803526163101196,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.8050377368927,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.807499885559082,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.809674799442291,FALSE,2,3
"dlbcl_ls2305","DLBCL_LS2305",0.809730231761932,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.811496615409851,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.81746506690979,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.818900346755981,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.819834887981415,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.821650862693787,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.82267427444458,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.825652658939362,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.825825333595276,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.826883375644684,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.827285289764404,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.829140186309814,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.833328247070312,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.837031066417694,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.837254405021667,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.837799370288849,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.840964496135712,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.844199955463409,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.845089077949524,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.847367525100708,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.847558557987213,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.847616612911224,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.84874951839447,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.851102232933044,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.853615164756775,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.854539275169373,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.861953318119049,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.862006187438965,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.862369954586029,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.862779915332794,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.863212525844574,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.86442357301712,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.86669385433197,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.867373645305634,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.872317790985107,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.87372899055481,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.875156104564667,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.876181960105896,TRUE,5,5
"dlbcl_ls378","DLBCL_LS378",0.877499043941498,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.878600358963013,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.879313468933105,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.879468023777008,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.880999565124512,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.881416738033295,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.883345425128937,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.883608281612396,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.885373055934906,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.885676145553589,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.889037728309631,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.890534937381744,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.89128166437149,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.891299068927765,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.89157909154892,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.893174588680267,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.894106268882751,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.895276606082916,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.898933470249176,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.900230288505554,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.900446891784668,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.901581227779388,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.90258800983429,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.903569459915161,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.906462967395782,TRUE,5,5
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.907978594303131,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.908129811286926,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.909034311771393,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.909566044807434,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.911199152469635,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.911348700523376,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.912720620632172,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.914062082767487,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.916757583618164,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.918854832649231,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.920879364013672,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.922537088394165,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.923821687698364,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.925219595432281,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.925358057022095,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.92721551656723,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.927635431289673,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.92791211605072,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.93010675907135,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.930207550525665,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.931120097637177,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.93281215429306,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.93297016620636,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.935748040676117,TRUE,5,5
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.936060547828674,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.936724722385406,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.948197424411774,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.948409616947174,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.94940596818924,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.95240706205368,TRUE,4,4
