"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.267198532819748,FALSE,5,1
"dlbcl_ls2595","DLBCL_LS2595",0.274016141891479,TRUE,1,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.279151558876038,FALSE,3,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.318802028894424,FALSE,3,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.323188990354538,TRUE,3,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.358959764242172,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.362317562103271,FALSE,3,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.364401906728745,FALSE,3,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.379412055015564,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.396020799875259,FALSE,1,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.401504129171371,FALSE,4,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.407859534025192,TRUE,4,4
"dlbcl_ls762","DLBCL_LS762",0.410209089517593,TRUE,2,2
"dfcidl008_dt","DFCIDL008_DT",0.410500049591064,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.413360923528671,FALSE,3,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.415689498186111,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.417569309473038,TRUE,2,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.42092952132225,FALSE,1,5
"dlbcl_ls3808","DLBCL_LS3808",0.422424644231796,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.423219978809357,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.4265296459198,FALSE,3,5
"dlbcl_ls3309","DLBCL_LS3309",0.427556276321411,FALSE,2,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.427586138248444,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.435797661542892,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.437007814645767,FALSE,4,5
"dlbcl_ls951","DLBCL_LS951",0.447179615497589,FALSE,1,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.448056131601334,FALSE,1,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.455711483955383,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.456757158041,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.469656705856323,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.46966278553009,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.470181047916412,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.473112523555756,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.476433217525482,FALSE,2,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.480256795883179,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.483640909194946,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.483789443969727,FALSE,5,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.485002368688583,FALSE,5,1
"dlbcl_ls3615","DLBCL_LS3615",0.489763408899307,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.490677148103714,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.497798681259155,FALSE,5,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.49855101108551,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.501252055168152,FALSE,3,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.518224954605103,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.520392835140228,FALSE,5,2
"dlbcl_ls2245","DLBCL_LS2245",0.520709156990051,TRUE,2,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.522276759147644,FALSE,2,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.523543000221252,FALSE,3,1
"dlbcl_ls1683","DLBCL_LS1683",0.524431526660919,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.5259068608284,FALSE,4,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.530277073383331,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.532268762588501,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.534013867378235,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.55027711391449,TRUE,5,5
"dlbcl_ls4054","DLBCL_LS4054",0.560268759727478,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.568183660507202,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.568929851055145,FALSE,1,5
"dfcidl001_dt","DFCIDL001_DT",0.569629073143005,TRUE,1,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.570446670055389,FALSE,5,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.573200106620789,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.576117098331451,FALSE,5,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.576993048191071,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.579138457775116,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.581033706665039,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.581199109554291,FALSE,3,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.590562880039215,FALSE,4,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.596870303153992,FALSE,3,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.596989333629608,FALSE,4,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.597557365894318,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.600196719169617,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.605477869510651,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.605513274669647,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.605969607830048,FALSE,2,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.614171028137207,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.615683078765869,FALSE,2,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.635476529598236,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.640619993209839,FALSE,3,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.6443150639534,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.647918164730072,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.654682457447052,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.65525484085083,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.658129036426544,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.666008114814758,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.670795381069183,FALSE,3,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.672170996665955,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.684077978134155,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.697344958782196,FALSE,3,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.729196131229401,FALSE,2,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.729302406311035,FALSE,1,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.729470908641815,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.733213722705841,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.737754940986633,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.746775150299072,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.749626696109772,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.760010719299316,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.761420607566833,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.761824429035187,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.761835694313049,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.762443602085114,TRUE,2,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.763497889041901,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.764850854873657,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.765217483043671,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.766534209251404,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.768549978733063,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.769462049007416,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.770078957080841,FALSE,2,3
"dfcidl004_dt","DFCIDL004_DT",0.774670243263245,FALSE,4,1
"dlbcl_ls1668","DLBCL_LS1668",0.775302350521088,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.778501451015472,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.778910100460052,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.784202098846436,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.787186920642853,TRUE,2,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.78887927532196,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.789642035961151,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.792481064796448,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.793187320232391,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.799260675907135,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.799752473831177,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.801965832710266,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.804765522480011,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.80555921792984,FALSE,2,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.807694673538208,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.81308525800705,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.813662767410278,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.814388334751129,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.822344362735748,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.823969960212708,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.824506819248199,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.824929118156433,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.82536518573761,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.826489090919495,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.828665256500244,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.835710465908051,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.838201642036438,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.843627989292145,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.844827353954315,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.845639050006866,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.847692310810089,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.849049806594849,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.850132465362549,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.850256562232971,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.85173225402832,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.853327929973602,TRUE,5,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.857648432254791,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.859195470809937,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.861187398433685,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.861927568912506,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.865694940090179,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.866686820983887,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.86869490146637,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.869974255561829,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.872620642185211,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.873088657855988,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.875142633914948,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.875455260276794,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.87572318315506,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.876032292842865,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.876410126686096,TRUE,5,5
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.876607656478882,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.876900613307953,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.877251267433167,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.878054916858673,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.879170179367065,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.883928537368774,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.886204838752747,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.887010335922241,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.887021958827972,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.887056827545166,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.888936042785645,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.889334678649902,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.893197655677795,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.893426358699799,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.893694460391998,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.89723402261734,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.900335371494293,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.901521384716034,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.903402149677277,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.903904914855957,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.904043257236481,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.907525777816772,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.908466279506683,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.90919154882431,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.909764289855957,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.909770250320435,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.910800933837891,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.911698579788208,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.912273645401001,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.912545144557953,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.914751350879669,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.91475772857666,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.91593074798584,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.919305562973022,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.919891655445099,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.920269131660461,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.920704007148743,TRUE,5,5
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.920907020568848,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.925548017024994,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.926747858524323,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.927099406719208,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.934431552886963,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.934642016887665,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.935167670249939,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.939038336277008,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.939901828765869,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.943359434604645,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.943403303623199,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.943515062332153,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.944807350635529,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.945423185825348,TRUE,5,5
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.94557511806488,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.953447818756104,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.954312443733215,TRUE,3,3
