"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.267846137285233,FALSE,1,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.308336585760117,FALSE,2,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.395825982093811,FALSE,1,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.402548968791962,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.407502889633179,FALSE,3,1
"dlbcl_ls1683","DLBCL_LS1683",0.411832123994827,TRUE,4,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.421715825796127,FALSE,4,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.425050675868988,FALSE,1,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.440319627523422,TRUE,5,5
"dlbcl_ls2264","DLBCL_LS2264",0.448269784450531,FALSE,1,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.455035209655762,FALSE,5,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.456094145774841,FALSE,3,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.458070814609528,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.462346941232681,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.463108092546463,FALSE,5,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.464889675378799,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.467795699834824,FALSE,2,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.469840288162231,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.470077633857727,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.48094168305397,FALSE,2,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.484336316585541,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.486351728439331,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.493459433317184,FALSE,2,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.493724018335342,FALSE,5,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.497465580701828,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.507859170436859,FALSE,5,2
"dlbcl_ls762","DLBCL_LS762",0.518792331218719,FALSE,4,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.524345397949219,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.525616049766541,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.536808788776398,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.551620125770569,FALSE,4,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.552020370960236,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.557140409946442,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.562169551849365,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.567009806632996,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.568536520004272,TRUE,1,1
"dlbcl_ls2154","DLBCL_LS2154",0.575269758701324,FALSE,5,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.580211162567139,FALSE,2,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.581152379512787,FALSE,1,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.588468313217163,FALSE,5,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.59365051984787,TRUE,4,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.593905031681061,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.598656058311462,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.600072383880615,FALSE,2,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.601932168006897,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.603912949562073,TRUE,1,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.622778952121735,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.652199268341064,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.653474509716034,FALSE,5,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.655296444892883,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.659621715545654,FALSE,3,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.664670825004578,FALSE,3,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.668206989765167,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.675375819206238,FALSE,4,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.677887141704559,FALSE,2,3
"dlbcl_ls3309","DLBCL_LS3309",0.684992849826813,FALSE,2,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.689828038215637,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.702323436737061,FALSE,3,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.702845871448517,FALSE,2,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.711301684379578,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.717722237110138,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.718150317668915,FALSE,2,5
"dlbcl_ls3387","DLBCL_LS3387",0.73091983795166,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.739438712596893,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.743184983730316,FALSE,3,2
"dlbcl_ls88","DLBCL_LS88",0.743332147598267,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.743373811244965,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.746501743793488,FALSE,4,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.749946713447571,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.752789676189423,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.758118212223053,FALSE,4,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.761843919754028,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.765198886394501,FALSE,4,2
"dlbcl_ls2208","DLBCL_LS2208",0.766245782375336,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.767138659954071,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.770524740219116,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.770560145378113,FALSE,3,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.771861672401428,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.775026857852936,FALSE,5,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.781994104385376,FALSE,5,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.788176476955414,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.793050765991211,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.795846521854401,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.797253489494324,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.798517763614655,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.800140559673309,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.806335747241974,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.807403564453125,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.807623684406281,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.809117555618286,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.816580891609192,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.817503690719604,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.817597508430481,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.827003300189972,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.828310906887054,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.831693470478058,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.835276126861572,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.837390065193176,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.838452756404877,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.838963031768799,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.841859996318817,TRUE,3,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.842357337474823,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.843926310539246,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.846075832843781,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.846108257770538,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.846115052700043,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.850517511367798,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.850801110267639,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.852159202098846,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.8523069024086,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.865296483039856,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.866422116756439,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.868224561214447,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.870956659317017,FALSE,2,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.871768951416016,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.872456610202789,TRUE,2,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.874023020267487,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.876241624355316,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.87720113992691,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.878466010093689,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.879356563091278,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.881489872932434,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.882855951786041,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.884379684925079,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.885206758975983,FALSE,2,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.888043522834778,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.888955593109131,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.890442788600922,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.890642046928406,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.891389906406403,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.892278492450714,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.89385312795639,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.894755840301514,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.894834578037262,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.895302593708038,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.895463228225708,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.89563912153244,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.896310567855835,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.897807717323303,FALSE,5,1
"dlbcl_ls4085","DLBCL_LS4085",0.898033201694489,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.899026393890381,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.899170637130737,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.899906933307648,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.900317192077637,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.900517463684082,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.901315093040466,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.901750564575195,TRUE,5,5
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.90202808380127,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.902576208114624,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.903164327144623,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.903730869293213,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.906594038009644,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.906614243984222,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.907112658023834,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.907556653022766,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.907671988010406,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.907677948474884,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.907840728759766,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.90871924161911,FALSE,4,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.908961415290833,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.909375905990601,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.909400045871735,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.909514248371124,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.909677147865295,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.909692943096161,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.910060942173004,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.913282930850983,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.913694500923157,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.913788497447968,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.91637396812439,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.916673362255096,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.917281925678253,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.91927170753479,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.920564949512482,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.921590328216553,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.921623408794403,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.922700166702271,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.924082040786743,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.924221515655518,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.924486458301544,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.926096856594086,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.926305770874023,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.926789224147797,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.92729926109314,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.928152859210968,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.930170476436615,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.93047046661377,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.93278431892395,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.933214843273163,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.934227466583252,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.934650778770447,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.935478806495667,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.936411738395691,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.936558961868286,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.93660181760788,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.937425494194031,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.937444388866425,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.939286112785339,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.939409136772156,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.940806090831757,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.940835773944855,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.941717624664307,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.941814124584198,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.941848933696747,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.943141043186188,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.944225370883942,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.944460153579712,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.946487247943878,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.946807682514191,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.947347939014435,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.948338389396667,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.948735415935516,TRUE,4,4
