"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.289367318153381,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.336978852748871,FALSE,1,4
"dlbcl_ls1668","DLBCL_LS1668",0.350715577602386,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.357845634222031,FALSE,5,4
"dlbcl_ls2264","DLBCL_LS2264",0.388543635606766,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.389392644166946,FALSE,4,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.392841875553131,FALSE,3,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.426906764507294,FALSE,5,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.428528904914856,FALSE,2,5
"dlbcl_ls4054","DLBCL_LS4054",0.430283457040787,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.436828315258026,FALSE,4,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.456383466720581,FALSE,5,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.45669624209404,TRUE,1,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.460104644298553,FALSE,3,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.460722208023071,FALSE,1,2
"dlbcl_ls4593","DLBCL_LS4593",0.465455591678619,FALSE,3,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.47283861041069,FALSE,4,5
"dlbcl_ls155","DLBCL_LS155",0.474463582038879,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.490639239549637,FALSE,5,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.500897109508514,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.507407128810883,FALSE,5,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.524891436100006,TRUE,2,2
"dlbcl_ls3866","DLBCL_LS3866",0.528138875961304,FALSE,5,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.53259539604187,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.533379077911377,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.539171457290649,FALSE,3,4
"dlbcl_ls762","DLBCL_LS762",0.555454254150391,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.559658825397491,FALSE,5,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.562472760677338,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.56672990322113,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.566786527633667,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.567230105400085,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.569027721881866,FALSE,4,3
"dlbcl_ls3387","DLBCL_LS3387",0.59643018245697,FALSE,2,5
"dlbcl_ls2595","DLBCL_LS2595",0.596650123596191,TRUE,1,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.604165613651276,TRUE,5,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.607305705547333,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.608601748943329,FALSE,4,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.614093005657196,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.617335200309753,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.622179090976715,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.624970018863678,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.629235744476318,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.632484316825867,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.638824760913849,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.650244295597076,FALSE,2,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.651473760604858,FALSE,5,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.664067208766937,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.666009068489075,FALSE,3,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.673197388648987,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.673794984817505,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.677078127861023,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.690029442310333,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.690417110919952,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.693682491779327,FALSE,1,4
"dlbcl_ls951","DLBCL_LS951",0.695965945720673,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.708215236663818,FALSE,3,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.7220059633255,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.722491025924683,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.722587406635284,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.726787447929382,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.727681696414948,FALSE,3,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.728277981281281,FALSE,5,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.732442140579224,FALSE,4,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.745888352394104,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.756337463855743,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.758215963840485,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.760850369930267,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.767405271530151,FALSE,3,5
"dlbcl_ls1921","DLBCL_LS1921",0.769298851490021,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.770615041255951,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.782106459140778,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.782707989215851,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.785252511501312,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.785903215408325,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.78887927532196,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.789146780967712,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.790120422840118,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.795876383781433,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.798988819122314,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.803534746170044,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.807210147380829,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.811979651451111,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.812157809734344,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.812403619289398,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.816004753112793,FALSE,5,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.824981987476349,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.830360591411591,TRUE,1,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.831406772136688,FALSE,5,4
"dfcidl003_dt","DFCIDL003_DT",0.838673412799835,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.847189009189606,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.848627507686615,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.85003650188446,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.850471138954163,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.852242052555084,FALSE,4,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.853402376174927,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.853422999382019,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.854046165943146,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.855473875999451,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.857701539993286,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.859092056751251,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.859105825424194,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.86011528968811,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.860863745212555,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.861519515514374,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.861705660820007,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.864905893802643,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.867278754711151,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.867845833301544,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.86819976568222,FALSE,3,2
"dlbcl_ls148","DLBCL_LS148",0.869360864162445,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.869421780109406,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.870075345039368,TRUE,5,5
"dlbcl_ls297","DLBCL_LS297",0.87256395816803,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.873310327529907,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.875513970851898,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.87558251619339,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.87906676530838,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.879739761352539,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.879825353622437,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.880697131156921,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.881131231784821,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.881196677684784,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.881354689598083,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.882691740989685,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.883756220340729,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.885047733783722,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.887557923793793,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.888622939586639,TRUE,1,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.888909995555878,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.889142692089081,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.890721082687378,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.891469776630402,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.891471564769745,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.892870247364044,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.89570689201355,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.896144092082977,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.897691607475281,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.897898018360138,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.897919118404388,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.898187339305878,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.898541450500488,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.898549258708954,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.898565471172333,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.898642838001251,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.899133145809174,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.902937114238739,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.903339207172394,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.90410840511322,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.904536485671997,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.905259668827057,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.905324459075928,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.905493557453156,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.906603217124939,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.907591879367828,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.909595847129822,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.911690235137939,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.912724137306213,FALSE,4,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.913164734840393,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.914329469203949,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.914786815643311,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.914852738380432,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.91486006975174,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.915902495384216,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.916132748126984,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.917468190193176,FALSE,3,2
"dlbcl_ls146","DLBCL_LS146",0.917933762073517,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.918042600154877,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.919536173343658,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.921124458312988,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.922065377235413,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.922203838825226,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.923097252845764,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.925570368766785,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.927320003509521,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.928802847862244,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.929192841053009,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.930039048194885,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.931401073932648,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.931998252868652,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.932005822658539,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.932254433631897,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.932490229606628,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.932892680168152,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.933609426021576,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.933767735958099,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.934317111968994,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.937870442867279,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.938025772571564,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.938495635986328,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.939018964767456,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.939257681369781,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.939354419708252,FALSE,4,1
"dlbcl_ls3749","DLBCL_LS3749",0.939728200435638,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.939776957035065,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.939822614192963,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.940079510211945,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.940319180488586,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.940660238265991,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.941073775291443,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.942077696323395,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.94272768497467,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.944304466247559,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.944933652877808,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.945828020572662,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.946434080600739,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.94648277759552,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.947962820529938,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.949902951717377,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.956310093402863,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.956407368183136,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.958734095096588,TRUE,3,3
