"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.311329066753387,TRUE,2,2
"dlbcl_ls4054","DLBCL_LS4054",0.335962861776352,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.389845609664917,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.400163322687149,FALSE,4,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.420307457447052,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.420771539211273,FALSE,2,4
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.42275470495224,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.443746149539948,FALSE,2,5
"dlbcl_ls3866","DLBCL_LS3866",0.443868905305862,FALSE,5,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.445139229297638,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.445973485708237,FALSE,2,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.459231376647949,FALSE,5,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.462912440299988,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.463019579648972,FALSE,2,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.470577955245972,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.470918238162994,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.491583704948425,FALSE,3,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.49361589550972,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.507024645805359,FALSE,3,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.510227918624878,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.511093139648438,FALSE,3,5
"dlbcl_ls1921","DLBCL_LS1921",0.529480934143066,FALSE,5,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.536275804042816,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.536632835865021,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.546703696250916,FALSE,5,4
"dlbcl_ls2208","DLBCL_LS2208",0.551309943199158,TRUE,4,4
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.562693417072296,FALSE,5,1
"dlbcl_ls3204","DLBCL_LS3204",0.569573700428009,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.569616913795471,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.572047650814056,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.573878049850464,TRUE,1,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.576091349124908,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.576141536235809,FALSE,5,2
"dlbcl_ls4593","DLBCL_LS4593",0.588075220584869,FALSE,3,2
"dfcidl008_dt","DFCIDL008_DT",0.591224253177643,FALSE,2,4
"dlbcl_ls2328","DLBCL_LS2328",0.600191295146942,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.601008713245392,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.613751888275146,FALSE,5,1
"dlbcl_ls3387","DLBCL_LS3387",0.614608764648438,FALSE,2,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.615033686161041,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.615517616271973,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.626517772674561,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.644895255565643,FALSE,4,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.64848518371582,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.648800373077393,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.655571699142456,FALSE,3,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.660193502902985,FALSE,5,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.671261489391327,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.679089367389679,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.680856585502625,FALSE,5,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.683405935764313,FALSE,2,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.687162280082703,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.689166069030762,FALSE,1,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.690415561199188,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.690885961055756,FALSE,2,5
"dlbcl_ls762","DLBCL_LS762",0.693787932395935,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.6943239569664,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.696239531040192,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.699513733386993,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.703537225723267,FALSE,5,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.708301901817322,FALSE,5,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.710185408592224,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.720981419086456,FALSE,2,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.723091840744019,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.724034547805786,FALSE,1,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.741364121437073,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.755757510662079,FALSE,2,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.756630480289459,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.758858382701874,FALSE,3,4
"dlbcl_ls2595","DLBCL_LS2595",0.759924054145813,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.767496347427368,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.771341621875763,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.772633910179138,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.776706635951996,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.77961665391922,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.783998608589172,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.785808086395264,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.787517130374908,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.788422107696533,FALSE,4,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.788483738899231,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.791832208633423,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.792744338512421,FALSE,3,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.793884992599487,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.794889986515045,TRUE,4,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.795465648174286,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.797677755355835,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.797962367534637,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.798359096050262,FALSE,3,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.802773535251617,FALSE,4,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.803289771080017,TRUE,2,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.803447008132935,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.809130609035492,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.810753762722015,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.811945378780365,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.815825521945953,FALSE,2,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.824147343635559,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.827084600925446,TRUE,1,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.828463494777679,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.8321373462677,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.833164691925049,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.836111664772034,FALSE,5,4
"dlbcl_ls148","DLBCL_LS148",0.838830053806305,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.840127944946289,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.842245042324066,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.85511988401413,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.856240570545197,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.857093989849091,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.857737004756927,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.858707845211029,TRUE,2,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.85889995098114,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.859958946704865,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.86369526386261,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.863708138465881,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.866235852241516,FALSE,4,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.866963326931,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.867523968219757,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.869269251823425,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.870048761367798,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.870781660079956,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.871415615081787,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.872275233268738,FALSE,5,1
"dlbcl_ls2599","DLBCL_LS2599",0.880013048648834,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.88584691286087,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.886139512062073,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.886807203292847,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.888204455375671,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.889571368694305,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.892753064632416,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.89312082529068,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.893641889095306,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.895253121852875,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.895828604698181,TRUE,5,5
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.895861029624939,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.896453380584717,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.898779094219208,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.899421155452728,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.899441480636597,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.899573981761932,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.904079675674438,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.904244303703308,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.905271649360657,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.905620574951172,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.906002640724182,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.906021058559418,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.907705068588257,TRUE,2,2
"dlbcl_ls1395","DLBCL_LS1395",0.913930296897888,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.914231598377228,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.914257049560547,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.914480268955231,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.914780735969543,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.915350019931793,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.91638571023941,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.916428923606873,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.917304635047913,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.918575167655945,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.918691873550415,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.920118808746338,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.920596897602081,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.920769393444061,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.921135187149048,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.921584665775299,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.92195725440979,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.922626137733459,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.923306524753571,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.92437881231308,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.924580454826355,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.924758613109589,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.925523936748505,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.925821959972382,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.926259219646454,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.926788806915283,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.927046775817871,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.927366554737091,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.927370965480804,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.927803099155426,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.928224265575409,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.93071711063385,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.930864095687866,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.931403815746307,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.932343423366547,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.933880865573883,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.934185862541199,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.935399115085602,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.935579299926758,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.936670124530792,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.936793327331543,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.937077403068542,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.937950134277344,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.938959062099457,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.939054191112518,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.940838277339935,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.941024124622345,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.941045522689819,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.941300392150879,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.941524088382721,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.941590905189514,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.941895186901093,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.942107975482941,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.942250311374664,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.942493081092834,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.944777309894562,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.944855272769928,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.944880187511444,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.945056021213531,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.946492910385132,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.946669697761536,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.946949124336243,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.94733464717865,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.949105501174927,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.951480627059937,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.951614499092102,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.954023361206055,TRUE,3,3
