"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.366718858480453,FALSE,3,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.390324801206589,FALSE,1,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.403913855552673,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.409276783466339,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.411418229341507,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.421111524105072,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.439099192619324,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.443491518497467,FALSE,5,1
"dfcidl008_dt","DFCIDL008_DT",0.4529068171978,FALSE,2,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.455964088439941,FALSE,3,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.456014782190323,FALSE,2,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.46238973736763,FALSE,5,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.470947682857513,FALSE,3,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.471257776021957,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.483402878046036,TRUE,5,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.483544588088989,FALSE,3,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.485617011785507,FALSE,3,1
"dlbcl_ls155","DLBCL_LS155",0.498522192239761,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.503565430641174,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.517350733280182,TRUE,1,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.527867138385773,FALSE,5,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.534254908561707,FALSE,1,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.534709095954895,FALSE,1,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.540404856204987,FALSE,4,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.547193169593811,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.549107789993286,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.551157534122467,TRUE,3,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.553115606307983,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.5661381483078,FALSE,4,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.57381683588028,FALSE,3,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.577924251556396,FALSE,5,1
"dlbcl_ls2154","DLBCL_LS2154",0.579688787460327,FALSE,5,1
"dlbcl_ls4619","DLBCL_LS4619",0.581092715263367,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.587381064891815,FALSE,3,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.589937806129456,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.590602993965149,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.591382503509521,FALSE,1,5
"dlbcl_ls951","DLBCL_LS951",0.596738219261169,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.605823159217834,FALSE,3,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.615735471248627,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.620218396186829,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.623307466506958,FALSE,2,3
"dlbcl_ls88","DLBCL_LS88",0.633599579334259,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.639555156230927,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.641698956489563,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.657278895378113,FALSE,4,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.662487387657166,FALSE,4,5
"dlbcl_ls3866","DLBCL_LS3866",0.66287624835968,FALSE,5,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.663328766822815,FALSE,1,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.666812360286713,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.687279939651489,FALSE,5,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.689268410205841,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.689618527889252,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.689902424812317,FALSE,2,5
"dlbcl_ls4593","DLBCL_LS4593",0.709186851978302,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.710691332817078,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.710919439792633,FALSE,5,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.71283632516861,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.715111255645752,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.715340971946716,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.72186803817749,FALSE,4,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.724085569381714,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.737665832042694,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.74802827835083,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.750930905342102,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.751424670219421,FALSE,4,5
"dlbcl_ls2325","DLBCL_LS2325",0.758895039558411,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.765273153781891,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.76607745885849,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.77976655960083,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.780742347240448,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.782004237174988,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.782899141311646,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.793221354484558,FALSE,5,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.794147491455078,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.797824680805206,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.800837516784668,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.801002144813538,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.803922712802887,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.80398815870285,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.805572926998138,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.806664109230042,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.807811856269836,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.80822765827179,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.808384537696838,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.810296058654785,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.811259567737579,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.815009534358978,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.818751811981201,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.819366037845612,TRUE,1,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.821511209011078,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.827814698219299,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.828710973262787,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.830534994602203,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.83243864774704,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.832445621490479,TRUE,1,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.83398962020874,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.834207713603973,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.835201561450958,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.837434589862823,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.838335335254669,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.839567959308624,FALSE,4,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.840735197067261,FALSE,4,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.84098744392395,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.841978371143341,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.851010262966156,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.856820642948151,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.859845280647278,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.860172390937805,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.861536920070648,FALSE,5,4
"dlbcl_ls148","DLBCL_LS148",0.862030684947968,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.86313384771347,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.863934755325317,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.868060290813446,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.868951737880707,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.868988871574402,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.869143426418304,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.869155526161194,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.871975004673004,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.872062087059021,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.872159361839294,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.873775720596313,FALSE,4,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.876585006713867,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.878957271575928,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.878996253013611,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.879686117172241,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.881579041481018,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.883767545223236,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.886061191558838,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.886200249195099,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.886715233325958,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.890110373497009,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.890778839588165,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.891904234886169,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.892989158630371,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.898603975772858,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.89875066280365,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.89902651309967,FALSE,4,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.900352656841278,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.901920676231384,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.903879046440125,TRUE,2,2
"dlbcl_ls1395","DLBCL_LS1395",0.904297351837158,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.90479052066803,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.905898332595825,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.90594083070755,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.906040966510773,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.907408356666565,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.907714605331421,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.909658849239349,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.910592555999756,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.910786092281342,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.911282777786255,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.912236332893372,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.914591670036316,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.914879679679871,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.915980756282806,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.918793320655823,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.91908061504364,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.91936182975769,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.920366704463959,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.920699059963226,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.921312868595123,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.922679603099823,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.922998428344727,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.923397719860077,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.926766633987427,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.926824867725372,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.927360415458679,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.927476584911346,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.927632749080658,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.927738904953003,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.92994749546051,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.931463181972504,FALSE,3,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.932078123092651,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.932119786739349,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.932344496250153,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.932475388050079,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.933057606220245,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.933080852031708,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.933829843997955,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.934042394161224,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.934288799762726,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.934522271156311,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.935208916664124,TRUE,2,2
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.936804831027985,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.937590301036835,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.938262820243835,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.938805043697357,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.938852906227112,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.939121305942535,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.939464688301086,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.93953275680542,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.942067980766296,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.942165315151215,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.943097829818726,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.944061398506165,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.944242119789124,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.945949137210846,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.946345329284668,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.946358025074005,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.946962296962738,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.947615087032318,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.947864353656769,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.948023021221161,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.94806319475174,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.948615491390228,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.948656320571899,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.949703693389893,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.955411314964294,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.956893026828766,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.957941591739655,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.95899772644043,TRUE,1,1
