"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.280116587877274,FALSE,3,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.317819803953171,FALSE,1,4
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.362848073244095,TRUE,1,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.372972011566162,FALSE,3,1
"dlbcl_ls1668","DLBCL_LS1668",0.395991563796997,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.417367458343506,FALSE,4,5
"dlbcl_ls2264","DLBCL_LS2264",0.436600029468536,FALSE,4,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.439246445894241,TRUE,3,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.440370410680771,FALSE,1,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.444144695997238,FALSE,5,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.448234528303146,FALSE,3,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.454724609851837,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.473806232213974,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.479749709367752,FALSE,2,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.479845434427261,FALSE,2,3
"dlbcl_ls2089","DLBCL_LS2089",0.482050091028214,FALSE,4,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.482599526643753,FALSE,5,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.489180088043213,FALSE,2,5
"dlbcl_ls4054","DLBCL_LS4054",0.506672859191895,TRUE,3,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.512487053871155,FALSE,2,5
"dfcidl008_dt","DFCIDL008_DT",0.512511730194092,FALSE,2,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.513310968875885,TRUE,1,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.520017266273499,FALSE,5,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.529345214366913,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.540982365608215,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.543335258960724,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.551290333271027,FALSE,5,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.552103400230408,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.558187067508698,FALSE,1,2
"dlbcl_ls762","DLBCL_LS762",0.561316132545471,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.573133647441864,FALSE,1,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.576095879077911,TRUE,2,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.578329145908356,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.584047019481659,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.592900991439819,FALSE,5,1
"dlbcl_ls2367","DLBCL_LS2367",0.596758604049683,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.607567965984344,FALSE,5,1
"dlbcl_ls3809","DLBCL_LS3809",0.611645698547363,FALSE,4,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.617370069026947,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.617779016494751,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.617867827415466,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.634989380836487,TRUE,1,1
"dlbcl_ls2595","DLBCL_LS2595",0.637865781784058,TRUE,1,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.638106465339661,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.645635306835175,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.6473428606987,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.647903382778168,FALSE,5,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.652359426021576,FALSE,3,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.657966136932373,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.6591477394104,FALSE,4,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.662583947181702,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.663036286830902,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.674929201602936,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.678181529045105,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.683586180210114,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.686719834804535,TRUE,5,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.692301750183105,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.695584058761597,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.699373543262482,FALSE,4,3
"dlbcl_ls3387","DLBCL_LS3387",0.706494927406311,FALSE,2,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.711736559867859,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.714020371437073,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.717013120651245,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.718234539031982,FALSE,3,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.720275580883026,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.720322370529175,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.720797657966614,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.725061595439911,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.727039694786072,FALSE,2,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.737297594547272,TRUE,1,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.740922451019287,FALSE,5,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.741066873073578,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.753534555435181,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.759118735790253,FALSE,4,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.7639240026474,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.768106579780579,FALSE,5,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.77702534198761,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.778560757637024,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.779725551605225,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.780167400836945,FALSE,2,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.782041490077972,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.789873540401459,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.791148602962494,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.791262984275818,FALSE,3,4
"dlbcl_ls3808","DLBCL_LS3808",0.802021086215973,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.80640572309494,FALSE,4,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.809688329696655,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.811210453510284,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.812885522842407,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.815091967582703,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.815719127655029,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.8179891705513,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.819569289684296,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.821013271808624,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.822169423103333,FALSE,3,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.824030816555023,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.828147172927856,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.833350718021393,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.833977937698364,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.843280673027039,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.846554279327393,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.849885702133179,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.849940061569214,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.85158908367157,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.851601779460907,TRUE,2,2
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.855356931686401,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.856960773468018,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.857249677181244,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.860364437103271,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.86158275604248,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.861991286277771,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.864489555358887,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.865681648254395,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.866628348827362,FALSE,4,1
"dlbcl_ls1899","DLBCL_LS1899",0.86705619096756,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.868716895580292,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.869609951972961,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.869654834270477,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.871523916721344,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.872890472412109,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.873387515544891,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.873931705951691,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.87613981962204,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.876199185848236,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.876883685588837,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.877011060714722,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.877548515796661,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.878317058086395,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.878848493099213,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.87886905670166,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.880173921585083,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.880695819854736,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.880794048309326,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.88118988275528,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.882004797458649,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.882095575332642,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.882520616054535,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.88292783498764,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.884769320487976,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.885654926300049,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.886433839797974,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.886870324611664,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.887303173542023,FALSE,5,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.889502942562103,FALSE,2,5
"dlbcl_ls3271","DLBCL_LS3271",0.889931380748749,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.89666360616684,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.897988796234131,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.898555159568787,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.899372100830078,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.899686872959137,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.899768829345703,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.900030493736267,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.900826632976532,FALSE,3,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.901229858398438,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.901652634143829,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.902105927467346,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.902203857898712,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.902629137039185,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.903311014175415,TRUE,5,5
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.903852164745331,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.905806183815002,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.906163275241852,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.908850967884064,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.908945202827454,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.910091876983643,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.910749554634094,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.911400675773621,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.911943972110748,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.913018703460693,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.913968205451965,TRUE,1,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.914466440677643,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.915096163749695,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.915105223655701,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.915406286716461,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.915576159954071,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.916018128395081,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.916799426078796,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.916849970817566,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.916953682899475,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.917504489421844,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.917931616306305,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.919240891933441,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.919334828853607,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.920590162277222,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.920987248420715,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.921910226345062,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.922202825546265,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.92288863658905,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.923280239105225,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.923827826976776,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.923884034156799,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.927214980125427,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.927343606948853,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.928001165390015,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.928052306175232,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.928098618984222,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.928590595722198,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.928861677646637,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.930333733558655,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.931252181529999,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.932784199714661,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.932804107666016,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.933786928653717,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.934747755527496,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.934995055198669,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.937842190265656,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.943122148513794,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.94800853729248,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.948110342025757,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.949874043464661,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.95127660036087,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.956224679946899,TRUE,2,2
