"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.307066082954407,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.366413950920105,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.372931033372879,FALSE,2,3
"dlbcl_ls4054","DLBCL_LS4054",0.382945388555527,FALSE,5,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.38432565331459,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.390438735485077,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.436214715242386,FALSE,1,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.446407705545425,FALSE,3,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.456703901290894,FALSE,2,3
"dlbcl_ls3866","DLBCL_LS3866",0.462776690721512,FALSE,5,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.465248852968216,FALSE,4,3
"dlbcl_ls2595","DLBCL_LS2595",0.466640532016754,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.467948198318481,FALSE,2,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.471172958612442,FALSE,5,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.471217900514603,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.490113973617554,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.510891497135162,FALSE,5,1
"dlbcl_ls2264","DLBCL_LS2264",0.52077716588974,FALSE,4,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.522329807281494,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.533738374710083,FALSE,1,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.54572319984436,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.547379553318024,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.549405455589294,FALSE,1,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.552384734153748,FALSE,5,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.552868902683258,FALSE,4,3
"dfcidl003_dt","DFCIDL003_DT",0.556862413883209,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.558484494686127,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.562239229679108,FALSE,4,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.565517127513885,FALSE,5,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.582446277141571,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.585046231746674,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.595829486846924,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.611970782279968,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.615843772888184,FALSE,4,1
"dlbcl_ls155","DLBCL_LS155",0.624753475189209,FALSE,5,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.633728682994843,FALSE,5,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.636737167835236,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.641015291213989,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.642869830131531,FALSE,4,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.6556236743927,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.656933844089508,TRUE,2,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.671421885490417,FALSE,4,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.673241853713989,FALSE,5,1
"dlbcl_ls2367","DLBCL_LS2367",0.682640731334686,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.683128297328949,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.685862183570862,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.687130093574524,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.687418639659882,FALSE,3,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.691405773162842,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.692237854003906,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.694708526134491,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.695029020309448,TRUE,2,2
"dlbcl_ls762","DLBCL_LS762",0.695302069187164,TRUE,2,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.696503698825836,FALSE,3,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.696637630462646,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.700013637542725,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.704443156719208,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.704552531242371,FALSE,5,2
"dlbcl_ls1921","DLBCL_LS1921",0.709452927112579,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.720938503742218,FALSE,1,4
"dlbcl_ls2328","DLBCL_LS2328",0.727812111377716,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.728089213371277,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.72910350561142,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.734076142311096,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.748329877853394,FALSE,3,4
"dlbcl_ls951","DLBCL_LS951",0.74938291311264,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.749506592750549,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.755707681179047,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.756858646869659,FALSE,1,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.761256814002991,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.773547410964966,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.774308443069458,FALSE,4,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.776111423969269,TRUE,4,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.776134014129639,FALSE,5,3
"dlbcl_ls3809","DLBCL_LS3809",0.790837109088898,FALSE,4,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.791339099407196,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.796408772468567,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.798606157302856,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.799207091331482,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.800512552261353,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.800655841827393,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.805374562740326,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.811356902122498,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.811882615089417,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.812598586082458,FALSE,4,2
"dlbcl_ls3204","DLBCL_LS3204",0.812979638576508,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.813361823558807,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.81433367729187,FALSE,4,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.817557454109192,TRUE,1,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.819815397262573,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.82034707069397,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.822432994842529,TRUE,1,1
"dlbcl_ls3615","DLBCL_LS3615",0.827856421470642,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.82943069934845,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.835612893104553,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.836061239242554,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.839045286178589,FALSE,3,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.841042697429657,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.843223571777344,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.845870554447174,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.84744119644165,FALSE,5,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.848932385444641,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.850397825241089,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.850812137126923,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.85316389799118,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.854572474956512,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.854704976081848,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.855049014091492,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.855737686157227,FALSE,5,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.85578864812851,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.86173802614212,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.861745834350586,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.862392425537109,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.863318383693695,FALSE,2,5
"dlbcl_ls4085","DLBCL_LS4085",0.864394664764404,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.867494821548462,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.867723047733307,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.868064939975739,FALSE,2,3
"dlbcl_ls3499","DLBCL_LS3499",0.868363261222839,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.868793964385986,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.871136665344238,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.872572958469391,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.872928321361542,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.873038530349731,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.873243987560272,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.874278783798218,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.878796577453613,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.879211723804474,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.885772228240967,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.887068212032318,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.887715935707092,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.88782399892807,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.888716280460358,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.889242231845856,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.889588892459869,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.890348017215729,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.890498757362366,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.891305208206177,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.892486691474915,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.894118189811707,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.895291984081268,FALSE,3,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.896190524101257,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.896209180355072,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.896451413631439,TRUE,5,5
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.897044122219086,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.898981988430023,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.902107536792755,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.904197931289673,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.904472649097443,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.90486478805542,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.905265808105469,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.906320869922638,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.906830251216888,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.906835615634918,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.906938076019287,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.907143294811249,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.907345771789551,FALSE,4,1
"dlbcl_ls2599","DLBCL_LS2599",0.907396256923676,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.907770156860352,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.907779097557068,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.908018171787262,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.908282399177551,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.90834653377533,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.908450603485107,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.90861189365387,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.909958899021149,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.910161733627319,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.912261784076691,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.912384212017059,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.912622272968292,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.912837088108063,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.91338175535202,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.91385406255722,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.913873434066772,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.914128422737122,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.914339363574982,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.914725661277771,TRUE,5,5
"dfcidl010_dt","DFCIDL010_DT",0.916127264499664,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.916530430316925,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.917230367660522,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.918070256710052,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.918091773986816,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.918273687362671,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.919393360614777,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.919945895671844,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.920081853866577,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.921314239501953,TRUE,5,5
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.921837866306305,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.922448337078094,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.92266458272934,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.924532830715179,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.927418351173401,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.928083002567291,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.928253650665283,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.929618120193481,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.929682612419128,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.930379033088684,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.930719316005707,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.93073183298111,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.931597292423248,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.932572185993195,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.933936953544617,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.935805797576904,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.937760412693024,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.9378622174263,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.938957154750824,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.939536690711975,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.943856179714203,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.944166123867035,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.945676147937775,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.947523057460785,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.953483402729034,TRUE,4,4
