"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.229863747954369,FALSE,2,3
"dlbcl_ls2595","DLBCL_LS2595",0.233812257647514,FALSE,2,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.262002795934677,FALSE,2,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.319762349128723,TRUE,5,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.32904052734375,FALSE,3,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.34141406416893,TRUE,4,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.347656309604645,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.356063544750214,FALSE,3,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.35686320066452,TRUE,4,4
"dfcidl008_dt","DFCIDL008_DT",0.38432589173317,FALSE,2,4
"dlbcl_ls951","DLBCL_LS951",0.391686618328094,FALSE,3,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.396406352519989,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.400954782962799,FALSE,4,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.406365245580673,FALSE,2,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.406930297613144,FALSE,3,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.415307551622391,FALSE,5,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.424647331237793,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.425034821033478,FALSE,4,3
"dlbcl_ls88","DLBCL_LS88",0.428238838911057,FALSE,2,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.432994991540909,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.436195820569992,FALSE,1,4
"dlbcl_ls2264","DLBCL_LS2264",0.444210857152939,FALSE,4,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.444274812936783,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.446552067995071,FALSE,4,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.45009371638298,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.451502323150635,FALSE,4,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.462264090776443,FALSE,1,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.476198852062225,FALSE,1,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.483486115932465,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.498857170343399,FALSE,3,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.503684401512146,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.505574643611908,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.508935570716858,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.514655947685242,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.515574991703033,FALSE,5,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.516181945800781,FALSE,4,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.519921720027924,FALSE,1,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.523984611034393,FALSE,2,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.525305032730103,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.526585221290588,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.538874447345734,FALSE,3,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.543420732021332,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.543789744377136,FALSE,3,5
"dlbcl_ls2245","DLBCL_LS2245",0.546913206577301,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.549349963665009,TRUE,5,5
"dlbcl_ls4054","DLBCL_LS4054",0.552303314208984,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.564349353313446,FALSE,5,1
"dlbcl_ls2590","DLBCL_LS2590",0.566844284534454,TRUE,5,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.572905957698822,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.57306569814682,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.574004113674164,FALSE,2,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.578582227230072,FALSE,1,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.580030083656311,FALSE,4,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.582096338272095,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.583614885807037,FALSE,5,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.585274994373322,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.585741758346558,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.587042152881622,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.589605033397675,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.591533482074738,FALSE,2,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.595633745193481,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.609082341194153,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.613374888896942,FALSE,3,4
"dlbcl_ls3615","DLBCL_LS3615",0.616346597671509,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.619621992111206,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.620597124099731,FALSE,2,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.624095141887665,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.632801592350006,FALSE,3,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.634739279747009,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.640019536018372,FALSE,3,5
"dlbcl_ls3387","DLBCL_LS3387",0.64435738325119,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.646137356758118,FALSE,2,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.647685348987579,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.649217665195465,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.669950366020203,FALSE,4,3
"dlbcl_ls1668","DLBCL_LS1668",0.672770023345947,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.673173129558563,TRUE,4,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.675094306468964,FALSE,5,1
"dlbcl_ls3499","DLBCL_LS3499",0.681567668914795,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.704023659229279,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.704266786575317,FALSE,2,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.705404341220856,FALSE,1,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.705773413181305,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.713160037994385,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.716478765010834,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.720179557800293,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.720440804958344,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.720814824104309,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.72640198469162,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.729624211788177,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.73431670665741,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.736826360225677,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.740281760692596,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.740341484546661,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.740544140338898,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.743233561515808,FALSE,5,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.74366283416748,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.748323023319244,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.751079797744751,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.751366376876831,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.752179801464081,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.754596710205078,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.765721678733826,TRUE,1,1
"dlbcl_ls2208","DLBCL_LS2208",0.767317235469818,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.775784492492676,FALSE,5,1
"dlbcl_ls2305","DLBCL_LS2305",0.779094517230988,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.783363401889801,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.787626624107361,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.789383411407471,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.79055792093277,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.797910928726196,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.799333274364471,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.802265286445618,FALSE,4,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.802501797676086,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.802893698215485,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.805001258850098,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.80652391910553,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.807901620864868,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.811059355735779,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.811595439910889,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.816958725452423,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.817441046237946,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.81751960515976,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.819614887237549,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.823784291744232,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.826586544513702,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.833923518657684,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.834169387817383,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.83458286523819,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.836627006530762,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.836925804615021,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.838321626186371,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.839515686035156,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.840987801551819,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.844478249549866,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.846909940242767,FALSE,5,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.853410065174103,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.857566237449646,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.858461737632751,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.860619366168976,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.860675036907196,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.862914621829987,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.863172769546509,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.863673806190491,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.865323424339294,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.865342736244202,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.865418910980225,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.86717563867569,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.869140267372131,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.871709287166595,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.872793018817902,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.873588800430298,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.874676883220673,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.87859708070755,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.880552172660828,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.881315410137177,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.882623195648193,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.883301317691803,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.883927762508392,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.884615182876587,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.886649608612061,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.886767387390137,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.888630628585815,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.891247630119324,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.891743421554565,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.892281234264374,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.892735123634338,TRUE,3,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.895100057125092,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.895793318748474,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.896398901939392,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.896721243858337,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.897943139076233,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.898706793785095,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.900613307952881,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.901054501533508,TRUE,5,5
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.904376089572906,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.904860973358154,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.905918598175049,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.907173931598663,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.907555341720581,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.908044934272766,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.908680021762848,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.908893287181854,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.910146951675415,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.911045908927917,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.91106641292572,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.911816000938416,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.912011086940765,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.912515878677368,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.914370954036713,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.914997398853302,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.915661513805389,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.915894627571106,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.916166663169861,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.916209816932678,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.918377816677094,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.918714046478271,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.921110868453979,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.921911716461182,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.922375559806824,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.922406017780304,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.922637522220612,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.924446523189545,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.927090525627136,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.92814975976944,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.932030558586121,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.932978093624115,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.93388819694519,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.939234256744385,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.950565457344055,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.951204419136047,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.953626275062561,TRUE,3,3
