"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.34167942404747,FALSE,1,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.355514079332352,FALSE,3,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.392210632562637,FALSE,5,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.409986168146133,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.419473171234131,FALSE,2,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.43336221575737,FALSE,5,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.433489769697189,FALSE,3,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.437411367893219,FALSE,3,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.439955621957779,TRUE,3,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.441616147756577,FALSE,4,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.452120721340179,FALSE,2,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.456282466650009,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.466192752122879,FALSE,2,5
"dlbcl_ls1304","DLBCL_LS1304",0.470265030860901,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.474064886569977,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.481638222932816,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.486187100410461,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.487389802932739,FALSE,4,3
"dlbcl_ls2154","DLBCL_LS2154",0.489666044712067,FALSE,5,1
"dlbcl_ls2089","DLBCL_LS2089",0.503759264945984,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.51831316947937,FALSE,4,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.522556841373444,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.52276474237442,FALSE,2,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.523164987564087,FALSE,4,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.526421308517456,FALSE,4,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.532573461532593,FALSE,3,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.536963403224945,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.540623724460602,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.541205048561096,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.543042540550232,TRUE,2,2
"dlbcl_ls3387","DLBCL_LS3387",0.547352015972137,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.550151348114014,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.554726183414459,FALSE,4,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.584518671035767,FALSE,3,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.588051915168762,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.594804167747498,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.596670091152191,FALSE,2,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.611854434013367,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.621388733386993,FALSE,2,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.624543130397797,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.627944350242615,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.636644601821899,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.643913686275482,FALSE,2,4
"dlbcl_ls2208","DLBCL_LS2208",0.645265340805054,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.654624700546265,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.662715911865234,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.675202786922455,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.677313983440399,FALSE,3,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.678932845592499,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.679426670074463,TRUE,4,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.685547947883606,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.692580997943878,FALSE,5,1
"dlbcl_ls3866","DLBCL_LS3866",0.694669187068939,FALSE,5,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.700779497623444,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.704967200756073,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.710524439811707,FALSE,5,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.711526036262512,FALSE,2,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.713107585906982,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.721262693405151,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.730404019355774,FALSE,3,2
"dlbcl_ls2367","DLBCL_LS2367",0.732300400733948,FALSE,5,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.732397437095642,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.732896864414215,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.734224796295166,FALSE,5,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.738719165325165,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.742096185684204,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.748693704605103,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.753007590770721,FALSE,5,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.756627440452576,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.760450184345245,FALSE,5,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.763715982437134,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.773696184158325,TRUE,1,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.777310311794281,FALSE,5,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.779822707176208,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.782273769378662,FALSE,5,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.798010885715485,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.801994264125824,FALSE,5,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.805596828460693,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.80709171295166,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.807670056819916,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.808832883834839,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.810406684875488,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.812792241573334,FALSE,4,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.821181535720825,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.821620643138885,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.831083178520203,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.831439316272736,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.832386136054993,TRUE,2,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.8337681889534,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.837773501873016,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.839202523231506,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.839331328868866,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.840278327465057,TRUE,2,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.844448864459991,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.845911622047424,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.848766088485718,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.85005921125412,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.850883424282074,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.85096275806427,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.852537095546722,TRUE,2,2
"dlbcl_ls3204","DLBCL_LS3204",0.853433072566986,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.853877305984497,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.856157779693604,FALSE,2,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.857236385345459,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.858039021492004,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.859516620635986,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.865038394927979,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.866610407829285,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.866746962070465,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.866995811462402,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.867197215557098,FALSE,5,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.868087530136108,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.870202422142029,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.870256662368774,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.871691405773163,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.873469233512878,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.875390648841858,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.875705897808075,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.876148164272308,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.876849293708801,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.877289950847626,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.877383947372437,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.878114402294159,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.87862503528595,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.878805577754974,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.879020869731903,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.879565298557281,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.881654560565948,FALSE,2,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.882700026035309,TRUE,1,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.883347809314728,FALSE,4,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.886482179164886,TRUE,5,5
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.887247562408447,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.888496935367584,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.888763070106506,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.888993203639984,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.890200793743134,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.891347646713257,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.891436398029327,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.894202530384064,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.897266447544098,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.899044454097748,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.900293290615082,FALSE,4,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.903217613697052,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.903401851654053,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.903452575206757,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.907030999660492,TRUE,5,5
"dlbcl_ls1757","DLBCL_LS1757",0.907034873962402,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.907487809658051,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.908885538578033,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.90947014093399,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.909903287887573,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.910693287849426,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.910811007022858,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.911206662654877,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.911826848983765,FALSE,5,1
"dlbcl_ls1098","DLBCL_LS1098",0.912126123905182,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.912642002105713,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.912863314151764,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.913619101047516,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.913902163505554,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.914628684520721,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.916327059268951,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.917438268661499,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.918540418148041,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.918732762336731,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.918850123882294,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.919135570526123,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.919720768928528,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.920644044876099,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.921179115772247,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.921695351600647,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.922102630138397,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.922423005104065,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.922868609428406,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.923303842544556,TRUE,5,5
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.923771977424622,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.924124300479889,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.924780249595642,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.926781594753265,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.926799714565277,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.927381813526154,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.927555739879608,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.928184151649475,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.928439259529114,FALSE,3,2
"dlbcl_ls1921","DLBCL_LS1921",0.928939819335938,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.92945384979248,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.930037319660187,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.930219411849976,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.930269360542297,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.930310964584351,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.931965470314026,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.932798683643341,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.934454321861267,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.934631645679474,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.93570339679718,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.936866521835327,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.93886387348175,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.939075469970703,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.939355909824371,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.942236423492432,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.947020769119263,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.947839200496674,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.949046075344086,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.949273943901062,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.94935142993927,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.949766159057617,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.951637923717499,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.953212738037109,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.953253924846649,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.953706681728363,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.954035401344299,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.954552471637726,TRUE,4,4
