"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.29595822095871,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.324371963739395,FALSE,1,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.341194212436676,FALSE,5,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.36607027053833,FALSE,1,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.426725924015045,TRUE,4,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.429535746574402,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.43656450510025,TRUE,5,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.439296275377274,FALSE,5,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.451149612665176,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.457081586122513,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.45847088098526,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.460133731365204,FALSE,3,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.463281273841858,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.466631978750229,FALSE,2,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.477518618106842,FALSE,4,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.485748171806335,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.488766640424728,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.508450746536255,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.512562215328217,FALSE,2,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.513983070850372,FALSE,3,5
"dlbcl_ls2264","DLBCL_LS2264",0.514064729213715,FALSE,4,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.525610864162445,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.533922076225281,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.536393225193024,TRUE,1,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.543415665626526,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.545142710208893,FALSE,5,2
"dlbcl_ls2245","DLBCL_LS2245",0.550703942775726,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.560238838195801,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.564429879188538,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.564740002155304,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.56614750623703,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.567518293857574,FALSE,1,3
"dlbcl_ls3387","DLBCL_LS3387",0.572909593582153,FALSE,2,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.590718269348145,TRUE,1,1
"dlbcl_ls2154","DLBCL_LS2154",0.591346144676208,FALSE,5,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.60061115026474,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.601309061050415,FALSE,2,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.604118287563324,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.608022391796112,FALSE,2,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.614805698394775,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.617047786712646,FALSE,2,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.617278397083282,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.618206560611725,FALSE,4,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.620129287242889,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.620548725128174,FALSE,2,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.626332640647888,TRUE,4,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.634987354278564,FALSE,5,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.636417269706726,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.643462717533112,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.64365953207016,FALSE,5,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.647635519504547,FALSE,1,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.653919577598572,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.660019218921661,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.662869572639465,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.66404139995575,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.681267261505127,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.692308783531189,FALSE,1,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.703536808490753,FALSE,3,4
"dlbcl_ls2208","DLBCL_LS2208",0.704911887645721,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.71366274356842,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.722383499145508,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.725219666957855,TRUE,1,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.730480134487152,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.736476361751556,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.742599785327911,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.745238125324249,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.747888684272766,FALSE,4,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.750710308551788,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.751691043376923,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.756696403026581,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.760802924633026,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.761743009090424,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.763393998146057,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.766696393489838,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.76694643497467,FALSE,5,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.769519507884979,FALSE,3,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.78286224603653,TRUE,5,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.785991609096527,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.786211788654327,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.793957531452179,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.794812440872192,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.795828878879547,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.796395719051361,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.797767221927643,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.802962720394135,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.808747231960297,TRUE,5,5
"dlbcl_ls297","DLBCL_LS297",0.823534667491913,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.823823213577271,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.82464998960495,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.827180922031403,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.828389048576355,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.829830288887024,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.837498545646667,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.841033756732941,TRUE,5,5
"dlbcl_ls1098","DLBCL_LS1098",0.841660499572754,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.842458665370941,FALSE,2,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.842877745628357,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.845185279846191,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.845293402671814,FALSE,4,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.845603168010712,TRUE,2,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.847803175449371,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.85028064250946,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.851340651512146,FALSE,4,1
"dlbcl_ls1395","DLBCL_LS1395",0.851400554180145,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.852798163890839,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.853350520133972,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.853598892688751,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.855942845344543,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.857716023921967,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.858323872089386,FALSE,4,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.862747550010681,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.864522159099579,FALSE,5,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.865736484527588,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.865853905677795,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.867001354694366,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.867788553237915,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.870320677757263,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.870924592018127,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.870973825454712,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.871600449085236,FALSE,1,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.876308917999268,TRUE,2,2
"dlbcl_ls3204","DLBCL_LS3204",0.877423703670502,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.879453897476196,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.881051123142242,FALSE,3,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.881754159927368,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.884659051895142,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.885006070137024,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.886171996593475,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.887738883495331,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.888330638408661,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.888645112514496,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.889693558216095,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.892046511173248,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.892175793647766,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.892845213413239,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.894899010658264,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.894971311092377,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.895065546035767,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.895760715007782,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.898137748241425,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.898200869560242,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.900581836700439,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.900882244110107,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.902080178260803,FALSE,4,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.904265820980072,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.905372798442841,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.907681167125702,FALSE,3,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.910245299339294,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.910706341266632,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.91250878572464,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.912531673908234,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.913444995880127,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.915178596973419,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.915489673614502,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.915854156017303,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.916296243667603,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.91723108291626,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.917588412761688,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.918696641921997,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.918987691402435,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.919143795967102,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.919264495372772,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.919831097126007,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.919855892658234,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.920014679431915,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.920079827308655,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.921194970607758,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.922986328601837,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.923499345779419,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.924270212650299,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.924358129501343,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.924512028694153,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.92463755607605,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.926711142063141,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.926863193511963,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.928005337715149,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.928328633308411,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.928392291069031,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.928778648376465,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.929064691066742,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.929264068603516,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.92926436662674,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.92958676815033,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.930106401443481,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.930328905582428,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.932056784629822,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.932058334350586,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.932898700237274,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.933296084403992,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.933779239654541,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.934383571147919,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.935633420944214,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.937356054782867,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.937562227249146,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.939631998538971,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.939713001251221,FALSE,3,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.941772758960724,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.943233907222748,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.943836390972137,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.944920897483826,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.94549173116684,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.945557296276093,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.946356773376465,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.94724041223526,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.949524223804474,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.949683725833893,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.950150370597839,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.951208829879761,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.951683521270752,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.957805037498474,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.96516889333725,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.965682804584503,TRUE,3,3
