"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.299282997846603,FALSE,1,3
"dlbcl_ls2264","DLBCL_LS2264",0.340608477592468,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.343047022819519,TRUE,5,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.344207942485809,FALSE,2,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.359574139118195,TRUE,4,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.368119359016418,FALSE,3,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.430425524711609,FALSE,3,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.437180072069168,FALSE,5,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.456044703722,FALSE,2,5
"dlbcl_ls762","DLBCL_LS762",0.458108276128769,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.46717369556427,FALSE,2,3
"dlbcl_ls1668","DLBCL_LS1668",0.467314332723618,FALSE,2,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.470415085554123,FALSE,4,3
"dlbcl_ls3809","DLBCL_LS3809",0.481187403202057,FALSE,4,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.484341233968735,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.485199123620987,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.492552369832993,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.493254542350769,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.497479379177094,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.498180389404297,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.502776622772217,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.503630638122559,FALSE,4,2
"dlbcl_ls3387","DLBCL_LS3387",0.508882284164429,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.513209819793701,FALSE,4,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.523657977581024,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.528713703155518,FALSE,4,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.538957476615906,FALSE,1,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.539278447628021,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.550105154514313,TRUE,1,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.553048968315125,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.553129851818085,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.553381860256195,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.563497841358185,FALSE,4,5
"dlbcl_ls2367","DLBCL_LS2367",0.579212784767151,TRUE,1,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.591311156749725,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.601987719535828,TRUE,1,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.607271492481232,FALSE,5,2
"dlbcl_ls2595","DLBCL_LS2595",0.608627796173096,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.614511907100677,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.616517901420593,TRUE,2,2
"dlbcl_ls2154","DLBCL_LS2154",0.616748154163361,FALSE,5,1
"dfcidl009_dt","DFCIDL009_DT",0.622925996780396,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.635846376419067,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.636190533638,FALSE,2,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.63713526725769,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.644795298576355,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.646706938743591,TRUE,5,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.647769510746002,FALSE,5,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.658156871795654,FALSE,5,1
"dlbcl_ls3615","DLBCL_LS3615",0.663855493068695,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.675030112266541,FALSE,4,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.676685571670532,FALSE,4,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.677354454994202,FALSE,5,3
"dfcidl008_dt","DFCIDL008_DT",0.677800059318542,FALSE,2,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.689837515354156,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.690836608409882,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.69703084230423,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.699938833713531,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.70257967710495,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.703695774078369,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.705380201339722,FALSE,2,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.711554169654846,FALSE,1,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.724995255470276,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.725766003131866,TRUE,1,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.725953102111816,FALSE,5,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.728599965572357,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.734246492385864,FALSE,1,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.735215246677399,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.737388730049133,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.739252626895905,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.742279946804047,FALSE,5,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.74407958984375,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.745331704616547,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.746714413166046,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.748758494853973,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.754704117774963,TRUE,4,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.759029746055603,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.759905755519867,TRUE,1,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.760208904743195,FALSE,4,2
"dlbcl_ls2599","DLBCL_LS2599",0.767010748386383,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.767161250114441,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.767591536045074,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.773306608200073,FALSE,3,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.776698589324951,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.783423006534576,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.783799052238464,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.783821940422058,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.784780144691467,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.79757171869278,FALSE,5,1
"dlbcl_ls2208","DLBCL_LS2208",0.798047423362732,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.802282392978668,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.802304446697235,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.803356051445007,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.804575741291046,TRUE,5,5
"dlbcl_ls2089","DLBCL_LS2089",0.805423498153687,FALSE,4,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.809450328350067,FALSE,4,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.810098767280579,FALSE,2,3
"dlbcl_ls3808","DLBCL_LS3808",0.810446500778198,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.817684650421143,TRUE,2,2
"dlbcl_ls3204","DLBCL_LS3204",0.822939038276672,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.823064863681793,FALSE,5,2
"dlbcl_ls1395","DLBCL_LS1395",0.83316695690155,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.838511049747467,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.84179949760437,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.844257235527039,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.844441711902618,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.844877243041992,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.8493572473526,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.849961578845978,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.850340485572815,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.850852012634277,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.851408541202545,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.857089936733246,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.857826828956604,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.860621333122253,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.86474621295929,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.866079449653625,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.866701483726501,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.868464708328247,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.872104585170746,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.87389600276947,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.876191914081573,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.876962900161743,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.880352139472961,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.883141100406647,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.885059356689453,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.886174976825714,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.887191832065582,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.888582348823547,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.889390587806702,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.890164434909821,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.891043782234192,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.891366243362427,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.891718745231628,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.892603814601898,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.89264976978302,TRUE,1,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.893357396125793,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.893517553806305,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.894152104854584,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.89572936296463,FALSE,4,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.89641273021698,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.896424531936646,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.896425843238831,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.896940767765045,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.897381186485291,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.897761583328247,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.899000942707062,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.899336576461792,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.900198936462402,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.900824427604675,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.901136875152588,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.901169538497925,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.901452541351318,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.902184426784515,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.902336835861206,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.903929531574249,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.905768156051636,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.906492471694946,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.907879412174225,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.908321678638458,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.908590078353882,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.9095419049263,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.909777522087097,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.910021841526031,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.9118372797966,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.913817584514618,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.914013147354126,TRUE,5,5
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.914649069309235,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.914849102497101,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.915128231048584,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.915520191192627,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.915547251701355,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.916648924350739,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.916853368282318,FALSE,5,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.916881859302521,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.919159471988678,FALSE,3,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.919224441051483,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.92080020904541,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.923056483268738,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.923731565475464,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.924141526222229,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.924903392791748,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.925393879413605,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.926625788211823,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.92731910943985,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.927726149559021,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.929893493652344,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.93163925409317,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.931740522384644,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.931824028491974,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.93277770280838,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.933148801326752,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.933938145637512,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.934942007064819,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.935874819755554,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.93629264831543,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.93751049041748,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.937608182430267,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.938659429550171,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.938735485076904,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.940792977809906,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.942883253097534,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.943320333957672,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.943967878818512,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.944212913513184,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.945422768592834,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.947884082794189,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.94840669631958,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.949045777320862,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.949351727962494,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.9498291015625,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.950291395187378,TRUE,4,4
