"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.2629474401474,FALSE,3,2
"dlbcl_ls4054","DLBCL_LS4054",0.301359206438065,FALSE,1,3
"dlbcl_ls2264","DLBCL_LS2264",0.307948797941208,FALSE,4,5
"dlbcl_ls2245","DLBCL_LS2245",0.351318687200546,FALSE,3,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.357917100191116,FALSE,4,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.38000151515007,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.395329415798187,FALSE,5,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.400971531867981,FALSE,5,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.401013195514679,FALSE,4,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.402711868286133,FALSE,3,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.423566222190857,FALSE,5,1
"dlbcl_ls951","DLBCL_LS951",0.429873943328857,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.445004850625992,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.446859627962112,FALSE,1,5
"dlbcl_ls2154","DLBCL_LS2154",0.465426355600357,FALSE,5,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.467558711767197,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.470118284225464,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.472091615200043,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.475917845964432,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.482618629932404,FALSE,4,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.486995220184326,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.49437540769577,FALSE,5,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.502323150634766,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.513134837150574,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.518905520439148,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.522693753242493,FALSE,5,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.525745689868927,FALSE,3,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.525792717933655,FALSE,5,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.527042925357819,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.534568786621094,FALSE,2,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.535421013832092,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.540087521076202,TRUE,1,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.541849136352539,FALSE,1,2
"dlbcl_ls2089","DLBCL_LS2089",0.542149186134338,FALSE,4,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.545043766498566,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.547224342823029,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.549463212490082,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.562892138957977,TRUE,1,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.563857793807983,FALSE,4,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.58185338973999,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.598656892776489,FALSE,2,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.600000262260437,TRUE,2,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.602367877960205,TRUE,2,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.614291131496429,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.626533687114716,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.658669769763947,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.659951090812683,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.663050591945648,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.6642045378685,TRUE,2,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.66741806268692,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.670548021793365,TRUE,1,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.67567253112793,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.679893612861633,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.681760847568512,FALSE,5,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.687598645687103,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.691360712051392,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.69843727350235,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.702911376953125,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.71405565738678,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.714825689792633,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.719674408435822,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.723905444145203,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.731620311737061,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.738800227642059,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.739035129547119,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.739385962486267,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.739770293235779,FALSE,1,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.745963633060455,FALSE,3,4
"dlbcl_ls4593","DLBCL_LS4593",0.746585845947266,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.746918439865112,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.753876090049744,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.754427492618561,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.755209743976593,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.757005929946899,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.758254885673523,FALSE,3,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.761403799057007,FALSE,5,1
"dlbcl_ls1668","DLBCL_LS1668",0.768132030963898,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.781405687332153,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.781792819499969,FALSE,5,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.785588681697845,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.792952239513397,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.79850834608078,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.799428045749664,FALSE,5,1
"dlbcl_ls3615","DLBCL_LS3615",0.800941228866577,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.806682944297791,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.810736775398254,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.812263786792755,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.819770276546478,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.822979688644409,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.824755609035492,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.829792559146881,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.832147121429443,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.8435298204422,TRUE,2,2
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.845147788524628,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.845509111881256,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.847078680992126,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.850300133228302,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.850676596164703,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.850911617279053,FALSE,4,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.850915193557739,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.854399442672729,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.855191111564636,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.859202206134796,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.860739707946777,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.861663162708282,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.86259514093399,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.864388585090637,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.86439061164856,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.869309723377228,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.872694849967957,FALSE,3,5
"dlbcl_ls148","DLBCL_LS148",0.872962296009064,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.875028967857361,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.875379323959351,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.877294182777405,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.879486799240112,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.879879474639893,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.87992537021637,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.883191883563995,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.883435547351837,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.883786797523499,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.883855581283569,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.885111451148987,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.886126518249512,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.887204706668854,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.887228786945343,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.887809753417969,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.888553559780121,FALSE,2,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.889726221561432,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.890147387981415,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.891813993453979,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.892090082168579,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.892953097820282,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.893634557723999,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.894420683383942,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.895526170730591,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.897911250591278,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.897957324981689,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.898088395595551,FALSE,4,1
"dlbcl_ls2978","DLBCL_LS2978",0.898969411849976,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.901393711566925,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.901480317115784,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.901712357997894,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.901818871498108,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.902151703834534,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.902458012104034,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.903128504753113,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.903260707855225,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.90423172712326,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.904520273208618,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.905273735523224,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.905868589878082,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.907834231853485,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.908158838748932,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.909839510917664,FALSE,3,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.910124003887177,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.910349547863007,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.913609206676483,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.913915276527405,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.91396552324295,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.916197001934052,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.916829943656921,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.917026102542877,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.91749507188797,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.917515575885773,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.917596399784088,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.917759537696838,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.918257892131805,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.921784162521362,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.923142671585083,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.923219263553619,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.923502564430237,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.92412006855011,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.924156665802002,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.924223899841309,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.924663841724396,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.924992918968201,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.925173282623291,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.926789820194244,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.927144408226013,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.927292466163635,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.927920758724213,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.928766131401062,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.928898990154266,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.929063379764557,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.929302752017975,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.929904520511627,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.931903183460236,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.93231463432312,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.932473599910736,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.933221578598022,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.933226704597473,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.933694660663605,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.934141755104065,FALSE,4,1
"dlbcl_ls146","DLBCL_LS146",0.935232818126678,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.935850918292999,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.937296092510223,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.937540531158447,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.938241600990295,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.93824428319931,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.93835312128067,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.93891978263855,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.939148306846619,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.939978063106537,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.942155659198761,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.942165195941925,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.943073928356171,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.946422219276428,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.947552740573883,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.94769811630249,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.948471963405609,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.94897449016571,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.949875831604004,TRUE,2,2
