"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.296666264533997,FALSE,1,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.35363832116127,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.370873093605042,FALSE,4,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.377468258142471,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.386254847049713,FALSE,1,5
"dlbcl_ls762","DLBCL_LS762",0.389078825712204,TRUE,2,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.40640664100647,TRUE,2,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.421767443418503,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.423808723688126,FALSE,5,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.424291580915451,TRUE,1,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.432464361190796,FALSE,2,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.432590961456299,FALSE,1,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.433534950017929,FALSE,5,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.435572922229767,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.445875227451324,FALSE,5,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.460797727108002,FALSE,2,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.471054553985596,FALSE,1,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.489346772432327,FALSE,2,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.492329686880112,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.493942588567734,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.49428778886795,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.494400441646576,TRUE,1,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.495035439729691,TRUE,3,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.499777734279633,FALSE,4,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.507324039936066,TRUE,4,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.516971111297607,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.521061420440674,FALSE,5,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.534952819347382,FALSE,1,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.53554105758667,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.550319015979767,FALSE,3,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.550532579421997,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.566867351531982,FALSE,5,1
"dlbcl_ls2264","DLBCL_LS2264",0.56891530752182,FALSE,4,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.570298850536346,TRUE,1,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.571125268936157,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.574295699596405,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.589163541793823,TRUE,2,2
"dlbcl_ls3866","DLBCL_LS3866",0.589560270309448,FALSE,5,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.589746057987213,FALSE,5,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.6059530377388,FALSE,1,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.607272803783417,FALSE,2,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.612116158008575,FALSE,3,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.61598402261734,FALSE,2,3
"dlbcl_ls951","DLBCL_LS951",0.621125936508179,FALSE,1,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.622203767299652,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.623882591724396,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.627455532550812,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.634866118431091,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.641183912754059,FALSE,2,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.643556833267212,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.645886540412903,FALSE,3,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.650008380413055,FALSE,1,5
"dlbcl_ls3499","DLBCL_LS3499",0.657550692558289,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.658628702163696,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.663624465465546,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.674053132534027,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.679989457130432,TRUE,1,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.686454474925995,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.69066458940506,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.691468775272369,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.692761540412903,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.695985913276672,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.700445711612701,FALSE,5,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.707036852836609,TRUE,5,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.710520625114441,FALSE,1,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.712305068969727,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.712951004505157,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.71302193403244,FALSE,1,3
"dlbcl_ls2245","DLBCL_LS2245",0.715799689292908,FALSE,3,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.717139184474945,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.720647215843201,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.72142893075943,FALSE,1,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.721718609333038,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.723671019077301,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.729072391986847,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.734644830226898,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.737047731876373,FALSE,2,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.739784955978394,FALSE,5,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.739908337593079,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.7419793009758,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.742130041122437,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.742335379123688,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.744389235973358,TRUE,4,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.744877338409424,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.753275692462921,FALSE,3,4
"dlbcl_ls3809","DLBCL_LS3809",0.759462058544159,FALSE,4,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.761300921440125,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.764413595199585,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.764598190784454,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.765628516674042,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.767200171947479,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.774326324462891,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.77703446149826,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.7793088555336,TRUE,4,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.784529805183411,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.784638106822968,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.790218770503998,FALSE,3,2
"dlbcl_ls2208","DLBCL_LS2208",0.790386497974396,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.794328510761261,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.79622346162796,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.804643511772156,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.806737005710602,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.806901156902313,FALSE,3,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.808432221412659,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.809072315692902,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.811609506607056,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.816070973873138,FALSE,4,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.816500604152679,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.816942930221558,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.818377554416656,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.821078240871429,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.82206928730011,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.823495388031006,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.824033439159393,TRUE,1,1
"dlbcl_ls2595","DLBCL_LS2595",0.826216459274292,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.82887727022171,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.830945372581482,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.832451522350311,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.832535445690155,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.832546472549438,TRUE,1,1
"dlbcl_ls3615","DLBCL_LS3615",0.832926213741302,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.833736598491669,FALSE,2,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.83784943819046,FALSE,3,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.841221272945404,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.841711580753326,FALSE,4,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.842458367347717,FALSE,4,2
"dfcidl001_dt","DFCIDL001_DT",0.844144523143768,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.848016262054443,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.848168909549713,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.852226793766022,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.854202032089233,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.85426664352417,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.854572713375092,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.856797158718109,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.858496010303497,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.859005749225616,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.859188258647919,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.859355449676514,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.863078236579895,TRUE,5,5
"dlbcl_ls2089","DLBCL_LS2089",0.867612421512604,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.868527710437775,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.870081961154938,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.87293928861618,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.873417019844055,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.873714506626129,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.873722493648529,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.87599903345108,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.876493394374847,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.876677393913269,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.878364145755768,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.878554701805115,FALSE,3,2
"dlbcl_ls1098","DLBCL_LS1098",0.879438817501068,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.882128000259399,TRUE,2,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.882515013217926,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.883337676525116,TRUE,1,1
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.884115159511566,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.884281575679779,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.885742008686066,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.886494755744934,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.888971209526062,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.889533340930939,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.890539526939392,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.890998184680939,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.891103029251099,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.893688201904297,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.893742799758911,FALSE,3,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.894266784191132,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.894455134868622,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.895560681819916,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.895598411560059,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.896185874938965,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.900470614433289,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.901067733764648,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.902038216590881,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.902981579303741,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.903755307197571,TRUE,5,5
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.904911279678345,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.906078398227692,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.9069904088974,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.909676909446716,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.910130083560944,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.911880016326904,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.912572920322418,FALSE,2,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.913277447223663,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.913408637046814,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.913918972015381,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.915857791900635,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.916929006576538,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.91754823923111,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.91801780462265,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.918284714221954,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.918904960155487,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.919005215167999,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.924857914447784,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.928792297840118,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.929228544235229,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.930706799030304,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.931545197963715,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.931914091110229,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.933455765247345,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.933922946453094,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.934178233146667,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.936347603797913,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.936492443084717,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.936501622200012,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.936794698238373,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.943235635757446,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.943722367286682,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.950680613517761,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.95211923122406,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.954797863960266,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.958046317100525,TRUE,4,4
