"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.279839128255844,FALSE,1,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.312486916780472,FALSE,1,4
"dlbcl_ls4054","DLBCL_LS4054",0.320878952741623,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.358159482479095,FALSE,5,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.360932797193527,FALSE,5,3
"dfcidl008_dt","DFCIDL008_DT",0.383556306362152,FALSE,3,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.410146981477737,FALSE,3,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.415109872817993,FALSE,1,2
"dlbcl_ls2367","DLBCL_LS2367",0.434518098831177,TRUE,1,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.434745132923126,FALSE,5,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.453436076641083,FALSE,4,5
"dlbcl_ls2264","DLBCL_LS2264",0.463025569915771,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.464610010385513,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.465195447206497,FALSE,1,4
"dlbcl_ls951","DLBCL_LS951",0.465568214654922,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.474235683679581,FALSE,5,1
"dlbcl_ls2328","DLBCL_LS2328",0.474296569824219,FALSE,2,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.475717484951019,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.483565181493759,FALSE,5,1
"dlbcl_ls762","DLBCL_LS762",0.489589393138885,FALSE,4,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.49118173122406,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.493693947792053,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.498674780130386,FALSE,5,1
"dlbcl_ls2599","DLBCL_LS2599",0.535948991775513,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.569474518299103,FALSE,2,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.578628480434418,FALSE,1,2
"dlbcl_ls3809","DLBCL_LS3809",0.587732076644897,FALSE,4,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.593537092208862,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.594719529151917,FALSE,3,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.596595406532288,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.608196377754211,TRUE,2,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.612194061279297,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.620031356811523,TRUE,2,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.621837437152863,FALSE,2,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.624295949935913,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.625461459159851,FALSE,3,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.629316329956055,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.63260817527771,FALSE,4,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.638271450996399,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.641827046871185,FALSE,5,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.642240047454834,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.644025325775146,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.653991639614105,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.65964013338089,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.666061878204346,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.670985341072083,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.671996116638184,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.6732137799263,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.682980597019196,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.690452456474304,FALSE,1,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.691691040992737,FALSE,4,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.695523381233215,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.701070964336395,FALSE,3,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.710058093070984,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.711343109607697,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.713997483253479,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.721038997173309,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.723769783973694,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.725811183452606,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.729790210723877,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.730709731578827,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.737677335739136,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.740224957466125,TRUE,1,1
"dlbcl_ls3615","DLBCL_LS3615",0.740439116954803,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.741828680038452,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.746317565441132,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.748893320560455,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.750369310379028,FALSE,3,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.754313707351685,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.760214388370514,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.761445999145508,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.762449979782104,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.763924956321716,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.768714606761932,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.771994531154633,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.777605831623077,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.778123319149017,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.780455827713013,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.780524671077728,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.78113865852356,FALSE,3,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.782329738140106,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.782418787479401,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.782767534255981,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.784690916538239,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.784793794155121,FALSE,4,1
"dlbcl_ls4619","DLBCL_LS4619",0.789304614067078,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.791817545890808,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.793336272239685,TRUE,2,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.795006692409515,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.795702993869781,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.796014666557312,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.796189188957214,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.800432145595551,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.80092990398407,FALSE,5,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.801440358161926,FALSE,4,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.803409039974213,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.809915840625763,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.812413990497589,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.819608747959137,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.825190424919128,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.828489303588867,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.833403706550598,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.838570415973663,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.839890778064728,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.841346383094788,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.844236552715302,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.854009628295898,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.855476081371307,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.857048690319061,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.859043955802917,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.859848201274872,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.860412120819092,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.865330338478088,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.86566573381424,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.87088531255722,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.871423780918121,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.872657179832458,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.872738122940063,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.872849583625793,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.873165488243103,FALSE,3,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.873684167861938,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.873709797859192,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.874154329299927,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.874529540538788,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.876759886741638,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.878198862075806,FALSE,4,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.879915475845337,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.880450069904327,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.882176637649536,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.882243812084198,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.885948896408081,TRUE,1,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.892275512218475,FALSE,5,4
"dlbcl_ls297","DLBCL_LS297",0.893818140029907,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.894155979156494,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.894551217556,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.895887792110443,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.896758258342743,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.897601723670959,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.898087799549103,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.898337244987488,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.899038970470428,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.900091469287872,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.900314331054688,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.900574743747711,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.900835990905762,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.901628077030182,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.901878833770752,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.902506530284882,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.903256177902222,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.903414607048035,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.90416419506073,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.90742552280426,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.908286988735199,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.908844470977783,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.909798443317413,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.910077214241028,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.911495208740234,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.912625133991241,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.914684057235718,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.915193259716034,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.91552346944809,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.915596842765808,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.916237235069275,TRUE,5,5
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.916537463665009,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.916925251483917,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.918692469596863,TRUE,5,5
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.918767869472504,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.919091582298279,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.9203160405159,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.921213686466217,TRUE,5,5
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.921709775924683,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.922007918357849,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.922201633453369,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.924110054969788,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.924115896224976,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.924303472042084,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.925266742706299,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.925738513469696,TRUE,5,5
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.925818264484406,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.926141619682312,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.926199436187744,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.926777303218842,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.926929831504822,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.927528083324432,FALSE,3,2
"dlbcl_ls3271","DLBCL_LS3271",0.927899301052094,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.928479969501495,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.928715765476227,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.9302659034729,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.930349826812744,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.931394636631012,FALSE,3,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.931909501552582,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.932344436645508,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.933065056800842,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.933189213275909,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.933890879154205,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.935293674468994,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.936635434627533,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.93751335144043,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.938078820705414,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.939275860786438,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.939479649066925,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.940543174743652,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.941896617412567,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.942230641841888,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.945072829723358,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.946179568767548,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.947939872741699,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.954566538333893,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.960630476474762,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.969644963741302,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.974841773509979,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.975203514099121,TRUE,2,2
