"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.298792123794556,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.30304542183876,FALSE,5,1
"dfcidl008_dt","DFCIDL008_DT",0.309305518865585,FALSE,2,4
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.31665700674057,FALSE,2,1
"dlbcl_ls3499","DLBCL_LS3499",0.324645221233368,FALSE,3,5
"dlbcl_ls2154","DLBCL_LS2154",0.330912232398987,FALSE,5,1
"dlbcl_ls2245","DLBCL_LS2245",0.339406073093414,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.340778678655624,FALSE,4,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.343365162611008,FALSE,5,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.345528870820999,FALSE,1,5
"dlbcl_ls1899","DLBCL_LS1899",0.346180588006973,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.373424798250198,FALSE,3,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.385284304618835,TRUE,2,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.386571228504181,FALSE,5,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.386764138936996,FALSE,2,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.389575928449631,TRUE,4,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.392225056886673,FALSE,3,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.398876398801804,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.406672030687332,FALSE,3,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.408268719911575,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.42112410068512,FALSE,1,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.426909476518631,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.434736490249634,FALSE,3,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.439355432987213,FALSE,5,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.44129741191864,FALSE,4,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.445049196481705,FALSE,1,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.450539201498032,TRUE,4,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.453285336494446,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.455917805433273,FALSE,3,5
"dlbcl_ls2367","DLBCL_LS2367",0.462243288755417,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.463151603937149,FALSE,2,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.466445684432983,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.468580454587936,FALSE,5,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.473772376775742,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.47658184170723,FALSE,2,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.480985105037689,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.486717104911804,FALSE,4,5
"dlbcl_ls2089","DLBCL_LS2089",0.489735394716263,FALSE,4,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.490232706069946,FALSE,3,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.492456406354904,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.493755012750626,FALSE,3,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.496736109256744,FALSE,3,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.499315857887268,FALSE,5,3
"dlbcl_ls3309","DLBCL_LS3309",0.501442492008209,FALSE,2,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.514765381813049,FALSE,4,5
"dlbcl_ls3615","DLBCL_LS3615",0.518222093582153,FALSE,5,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.53518146276474,FALSE,2,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.537243127822876,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.544850289821625,FALSE,3,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.569688200950623,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.575905621051788,FALSE,5,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.59114021062851,FALSE,3,2
"dlbcl_ls951","DLBCL_LS951",0.595505237579346,FALSE,1,5
"dlbcl_ls2599","DLBCL_LS2599",0.595731258392334,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.604486286640167,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.605039298534393,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.608276188373566,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.617268145084381,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.618716180324554,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.619701027870178,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.631505072116852,TRUE,4,4
"dlbcl_ls4054","DLBCL_LS4054",0.639369547367096,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.64293497800827,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.649463832378387,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.654440820217133,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.655229270458221,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.659366846084595,FALSE,5,2
"dlbcl_ls3866","DLBCL_LS3866",0.66771936416626,FALSE,5,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.670469403266907,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.674740791320801,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.675208806991577,FALSE,2,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.686678230762482,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.689659476280212,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.690661251544952,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.696194291114807,FALSE,4,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.696534276008606,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.701757609844208,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.707982897758484,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.716960906982422,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.724207162857056,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.727948784828186,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.730329036712646,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.732853710651398,FALSE,2,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.733644783496857,FALSE,4,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.733843386173248,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.736198365688324,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.736765503883362,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.736899316310883,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.738849639892578,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.741364002227783,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.742168664932251,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.742557942867279,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.748515725135803,FALSE,1,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.750994801521301,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.751738369464874,FALSE,1,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.752416789531708,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.752608835697174,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.756370306015015,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.76134979724884,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.764148652553558,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.765352427959442,FALSE,3,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.766210556030273,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.7689248919487,FALSE,3,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.773865580558777,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.774241924285889,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.781184256076813,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.781976580619812,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.783584356307983,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.786212623119354,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.786883473396301,TRUE,2,2
"dlbcl_ls3387","DLBCL_LS3387",0.78970867395401,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.790995359420776,TRUE,5,5
"dlbcl_ls2305","DLBCL_LS2305",0.792538344860077,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.792726278305054,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.798077285289764,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.801433563232422,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.801776468753815,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.804902911186218,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.807357370853424,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.812223374843597,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.812525868415833,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.813166320323944,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.81643271446228,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.817776799201965,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.819578588008881,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.827005803585052,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.830240666866302,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.830950915813446,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.834590971469879,TRUE,3,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.835087954998016,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.835219979286194,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.837482810020447,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.839086771011353,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.839455485343933,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.848461389541626,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.855370163917542,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.855781555175781,FALSE,2,5
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.855854511260986,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.856676399707794,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.856815934181213,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.856884896755219,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.856938302516937,TRUE,5,5
"dfcidl010_dt","DFCIDL010_DT",0.860179960727692,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.860977172851562,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.861132144927979,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.861567258834839,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.863423109054565,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.865526795387268,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.867604434490204,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.869525730609894,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.870073199272156,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.870611608028412,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.871012091636658,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.871332049369812,TRUE,5,5
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.875059723854065,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.875063121318817,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.87697696685791,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.88513845205307,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.887804985046387,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.88916140794754,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.889358222484589,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.891324579715729,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.892175495624542,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.892358362674713,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.892707467079163,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.893673598766327,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.895197153091431,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.895396649837494,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.897759020328522,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.897849082946777,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.898070871829987,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.898738086223602,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.900245845317841,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.901535451412201,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.901561915874481,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.901857852935791,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.902066767215729,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.903640508651733,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.90467369556427,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.904945969581604,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.905441641807556,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.909844100475311,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.910154938697815,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.910381674766541,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.910395860671997,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.910993278026581,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.911713898181915,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.912724316120148,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.915816366672516,TRUE,5,5
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.916610479354858,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.920575261116028,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.922346949577332,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.922992885112762,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.924265503883362,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.924348711967468,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.924623608589172,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.930597424507141,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.931522309780121,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.93284684419632,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.932892918586731,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.932895362377167,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.933459937572479,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.934414565563202,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.935101211071014,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.935590744018555,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.936065673828125,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.936709761619568,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.937557637691498,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.940951883792877,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.942474782466888,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.944364070892334,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.945806324481964,TRUE,3,3
