"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.304878741502762,FALSE,5,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.311460942029953,FALSE,5,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.336154073476791,FALSE,1,3
"dlbcl_ls762","DLBCL_LS762",0.339433908462524,FALSE,4,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.365074306726456,FALSE,3,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.387370377779007,FALSE,5,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.388350158929825,TRUE,4,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.39618244767189,FALSE,4,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.401785641908646,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.423503667116165,TRUE,1,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.42453607916832,FALSE,3,2
"dlbcl_ls4054","DLBCL_LS4054",0.425081372261047,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.435792088508606,TRUE,1,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.451191127300262,FALSE,5,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.456163883209229,FALSE,1,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.461220175027847,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.466145247220993,FALSE,2,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.489988029003143,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.500502943992615,FALSE,2,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.505519330501556,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.507221043109894,FALSE,1,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.508522570133209,TRUE,1,1
"dlbcl_ls2154","DLBCL_LS2154",0.512962639331818,FALSE,5,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.514899075031281,FALSE,3,5
"dlbcl_ls4593","DLBCL_LS4593",0.519504904747009,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.539938747882843,FALSE,3,2
"dlbcl_ls3309","DLBCL_LS3309",0.544069290161133,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.548122763633728,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.555070579051971,TRUE,1,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.558182418346405,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.576298177242279,TRUE,2,2
"dlbcl_ls2264","DLBCL_LS2264",0.576951205730438,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.582790911197662,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.589059174060822,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.606433212757111,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.610567092895508,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.612158834934235,FALSE,1,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.612372040748596,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.612473011016846,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.628689348697662,FALSE,2,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.628783881664276,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.63797789812088,FALSE,5,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.644821107387543,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.650495588779449,FALSE,4,5
"dlbcl_ls2245","DLBCL_LS2245",0.651140809059143,FALSE,3,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.665959239006042,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.670367240905762,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.674849569797516,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.693143904209137,FALSE,3,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.693276345729828,FALSE,5,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.695987284183502,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.702460885047913,FALSE,3,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.70517909526825,FALSE,5,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.715612888336182,FALSE,1,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.717931270599365,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.719347059726715,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.723522245883942,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.730587542057037,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.737551212310791,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.73903477191925,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.742965459823608,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.744582772254944,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.745645940303802,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.747174799442291,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.755310773849487,FALSE,3,1
"dlbcl_ls4085","DLBCL_LS4085",0.762871921062469,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.765559792518616,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.766943275928497,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.771003305912018,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.773007214069366,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.777343451976776,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.777926981449127,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.77963799238205,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.780940890312195,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.781225085258484,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.783462703227997,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.783889353275299,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.78424072265625,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.787850618362427,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.789071381092072,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.79101949930191,TRUE,1,1
"dfcidl004_dt","DFCIDL004_DT",0.792466223239899,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.796049773693085,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.801325857639313,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.804394662380219,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.805323004722595,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.805565416812897,FALSE,4,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.806538879871368,FALSE,4,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.810202300548553,TRUE,1,1
"dlbcl_ls3809","DLBCL_LS3809",0.812226474285126,FALSE,4,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.816075921058655,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.816850423812866,FALSE,5,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.818180322647095,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.818199813365936,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.819759428501129,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.822008430957794,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.827901184558868,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.830218970775604,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.831700325012207,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.831819951534271,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.834323406219482,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.837806582450867,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.843619346618652,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.845322966575623,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.846404194831848,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.847560822963715,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.847886025905609,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.848549425601959,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.849359631538391,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.850161254405975,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.850827157497406,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.851388692855835,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.852158606052399,FALSE,4,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.853504061698914,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.863095462322235,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.863788187503815,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.86407196521759,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.865761578083038,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.866056501865387,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.868866741657257,FALSE,3,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.870560526847839,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.871611177921295,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.87269914150238,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.873338580131531,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.873396396636963,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.87389600276947,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.874593198299408,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.875403344631195,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.876946568489075,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.878534078598022,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.879210710525513,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.882180392742157,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.886193633079529,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.88737964630127,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.892353594303131,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.892999410629272,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.894553244113922,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.894854605197906,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.894977390766144,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.895011186599731,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.895121693611145,FALSE,2,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.896187126636505,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.898170113563538,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.900946497917175,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.901221513748169,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.902267336845398,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.902367055416107,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.903081297874451,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.903225123882294,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.903307199478149,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.90337347984314,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.9036465883255,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.904921352863312,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.905284821987152,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.905705034732819,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.905804634094238,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.905977010726929,FALSE,3,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.906045854091644,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.906702280044556,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.907279133796692,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.907801866531372,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.907916367053986,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.908062338829041,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.90933758020401,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.912311613559723,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.912998676300049,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.91301828622818,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.91486382484436,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.915118336677551,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.915192186832428,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.915284276008606,TRUE,2,2
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.915667235851288,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.915761113166809,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.916294753551483,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.916785657405853,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.916880369186401,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.917499303817749,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.917855501174927,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.917892754077911,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.918290555477142,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.919605493545532,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.920150756835938,FALSE,3,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.921997308731079,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.922352194786072,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.92305988073349,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.923611760139465,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.924594342708588,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.924962937831879,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.925876677036285,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.925919890403748,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.927090883255005,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.927982866764069,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.929432153701782,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.929513037204742,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.929664969444275,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.929866373538971,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.929902255535126,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.93032568693161,FALSE,3,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.930556297302246,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.931787550449371,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.932520091533661,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.932751059532166,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.934081852436066,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.934365630149841,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.93448543548584,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.934813618659973,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.935632586479187,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.936181247234344,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.9368856549263,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.937446117401123,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.938986659049988,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.945889890193939,TRUE,2,2
