"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.296026408672333,FALSE,1,3
"dlbcl_ls762","DLBCL_LS762",0.329865634441376,FALSE,5,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.340959548950195,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.351699203252792,FALSE,4,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.369358062744141,FALSE,4,2
"dlbcl_ls2264","DLBCL_LS2264",0.386031448841095,FALSE,4,5
"dfcidl008_dt","DFCIDL008_DT",0.392092823982239,FALSE,2,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.394967585802078,FALSE,4,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.42884424328804,TRUE,4,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.433674335479736,FALSE,5,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.441017687320709,FALSE,4,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.441606163978577,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.45055890083313,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.456818878650665,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.46826234459877,TRUE,4,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.477425575256348,TRUE,1,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.504063010215759,FALSE,3,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.521418452262878,FALSE,5,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.524018585681915,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.52465695142746,FALSE,4,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.534928143024445,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.537209868431091,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.537747025489807,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.553796350955963,FALSE,3,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.556007027626038,FALSE,5,2
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.562738358974457,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.566644430160522,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.568758010864258,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.573570787906647,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.589798331260681,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.593307852745056,FALSE,1,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.598088681697845,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.598850905895233,FALSE,3,5
"dlbcl_ls3866","DLBCL_LS3866",0.603727281093597,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.606722295284271,TRUE,2,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.607182800769806,FALSE,1,4
"dlbcl_ls3387","DLBCL_LS3387",0.609036862850189,FALSE,2,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.613040328025818,FALSE,5,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.614757061004639,FALSE,3,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.617721676826477,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.619359791278839,FALSE,5,1
"dlbcl_ls3204","DLBCL_LS3204",0.623982965946198,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.625361025333405,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.625492334365845,TRUE,1,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.625673890113831,FALSE,1,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.636631608009338,FALSE,5,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.646603643894196,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.652815520763397,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.653618931770325,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.655519962310791,FALSE,5,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.661035776138306,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.661428809165955,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.662061333656311,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.69018030166626,FALSE,3,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.69040322303772,TRUE,4,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.690603911876678,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.690678119659424,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.692073464393616,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.699866652488708,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.70376580953598,FALSE,3,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.704836487770081,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.704840540885925,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.70924037694931,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.7098188996315,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.725358247756958,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.734962046146393,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.735218167304993,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.741744577884674,FALSE,3,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.742592871189117,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.753089666366577,FALSE,4,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.755697190761566,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.756949901580811,FALSE,3,2
"dlbcl_ls2328","DLBCL_LS2328",0.762070715427399,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.766888439655304,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.770203709602356,TRUE,5,5
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.774897336959839,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.779637575149536,FALSE,5,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.780487477779388,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.789405226707458,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.791101396083832,FALSE,4,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.793579697608948,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.796811044216156,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.800608813762665,FALSE,5,4
"dlbcl_ls3309","DLBCL_LS3309",0.805637896060944,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.810190975666046,FALSE,3,4
"dlbcl_ls3499","DLBCL_LS3499",0.815791726112366,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.816400408744812,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.819383859634399,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.820688188076019,FALSE,2,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.821913957595825,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.824608743190765,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.825577437877655,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.825628638267517,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.825678050518036,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.827357888221741,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.836755037307739,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.840106427669525,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.840318977832794,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.840739667415619,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.843015611171722,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.843578934669495,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.846865117549896,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.847927749156952,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.848401069641113,TRUE,2,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.849230647087097,TRUE,5,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.849654376506805,FALSE,4,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.850148141384125,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.852148115634918,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.853652060031891,FALSE,4,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.854594171047211,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.855539202690125,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.855623841285706,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.855881929397583,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.857203483581543,FALSE,3,2
"dfcidl004_dt","DFCIDL004_DT",0.858443558216095,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.858824789524078,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.859293699264526,FALSE,5,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.861273109912872,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.861547231674194,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.865852177143097,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.868494868278503,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.869815349578857,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.87166041135788,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.872435688972473,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.872537136077881,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.875206172466278,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.875219523906708,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.876071691513062,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.87748259305954,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.87945568561554,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.879740715026855,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.880249977111816,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.880448997020721,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.881220936775208,TRUE,1,1
"dlbcl_ls3809","DLBCL_LS3809",0.885685086250305,FALSE,4,1
"dlbcl_ls3271","DLBCL_LS3271",0.886677503585815,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.887680053710938,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.892367005348206,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.892617404460907,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.894088923931122,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.894168019294739,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.89509505033493,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.895927906036377,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.89616060256958,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.897584617137909,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.898383796215057,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.9014972448349,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.901839733123779,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.903374791145325,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.904013216495514,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.904116451740265,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.904753625392914,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.905247449874878,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.906295895576477,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.907051622867584,FALSE,3,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.907226741313934,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.907407939434052,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.907616376876831,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.908974587917328,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.909202575683594,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.909792959690094,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.910008311271667,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.91060197353363,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.911300003528595,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.911560893058777,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.91181218624115,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.9127396941185,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.913958430290222,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.915585696697235,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.91691654920578,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.917073607444763,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.917842626571655,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.917956292629242,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.918020188808441,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.918038785457611,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.919600188732147,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.920403599739075,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.920726418495178,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.921246290206909,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.923859298229218,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.924040675163269,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.924369215965271,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.92456716299057,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.924791872501373,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.92662638425827,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.926632821559906,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.927280128002167,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.928605735301971,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.929547011852264,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.930637121200562,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.931268692016602,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.931364178657532,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.931556522846222,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.932146966457367,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.934219658374786,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.935226380825043,FALSE,4,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.935310959815979,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.935646891593933,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.935716390609741,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.9369056224823,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.938478469848633,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.93857204914093,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.938854336738586,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.939103424549103,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.942942798137665,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.943102538585663,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.943657279014587,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.945300221443176,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.945312857627869,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.946244835853577,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.946959912776947,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.948398649692535,TRUE,4,4
