"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.305977374315262,TRUE,1,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.307167172431946,FALSE,4,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.313214957714081,FALSE,3,2
"dlbcl_ls4054","DLBCL_LS4054",0.342515558004379,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.378146916627884,FALSE,5,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.393762558698654,FALSE,5,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.394302278757095,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.402609527111053,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.405663371086121,FALSE,3,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.409840434789658,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.42608243227005,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.441084265708923,FALSE,1,3
"dlbcl_ls2328","DLBCL_LS2328",0.452735215425491,FALSE,2,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.465526938438416,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.471044629812241,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.474271237850189,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.474734425544739,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.477885574102402,FALSE,1,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.479821592569351,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.483536124229431,FALSE,2,5
"dfcidl008_dt","DFCIDL008_DT",0.49928292632103,FALSE,2,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.505460858345032,FALSE,4,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.519749283790588,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.524993598461151,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.555361747741699,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.564520239830017,FALSE,5,2
"dlbcl_ls4619","DLBCL_LS4619",0.564753592014313,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.565291941165924,TRUE,1,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.573895692825317,FALSE,4,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.57390946149826,FALSE,2,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.575983941555023,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.580654442310333,FALSE,2,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.585217595100403,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.592845439910889,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.599642336368561,FALSE,2,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.601792693138123,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.604005336761475,FALSE,5,1
"dfcidl003_dt","DFCIDL003_DT",0.613253474235535,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.613382041454315,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.615470230579376,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.616745114326477,TRUE,1,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.61970043182373,FALSE,5,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.620498657226562,FALSE,3,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.626772046089172,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.626844108104706,FALSE,5,1
"dlbcl_ls3204","DLBCL_LS3204",0.630141973495483,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.639904201030731,TRUE,1,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.64745169878006,TRUE,1,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.654841542243958,FALSE,1,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.663221597671509,FALSE,5,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.675248384475708,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.683184802532196,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.684926569461823,FALSE,3,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.68637627363205,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.68826425075531,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.688506960868835,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.696413397789001,FALSE,2,5
"dlbcl_ls148","DLBCL_LS148",0.701202154159546,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.703575909137726,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.704480290412903,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.707842767238617,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.710442006587982,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.712773621082306,FALSE,1,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.717498540878296,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.723540782928467,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.736176311969757,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.745386123657227,FALSE,4,3
"dlbcl_ls951","DLBCL_LS951",0.745803415775299,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.750060617923737,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.753381907939911,TRUE,1,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.753382623195648,FALSE,5,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.753687739372253,FALSE,2,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.753928005695343,FALSE,4,3
"dlbcl_ls2208","DLBCL_LS2208",0.761663436889648,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.76370096206665,FALSE,3,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.764043629169464,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.777198553085327,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.783541321754456,FALSE,5,1
"dlbcl_ls3309","DLBCL_LS3309",0.789403438568115,FALSE,2,3
"dlbcl_ls1304","DLBCL_LS1304",0.789486944675446,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.795425236225128,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.797938108444214,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.798657298088074,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.807217001914978,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.810816168785095,FALSE,3,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.818481087684631,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.823349595069885,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.823876440525055,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.827151536941528,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.827864825725555,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.83475136756897,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.836055755615234,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.837461173534393,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.839626371860504,FALSE,2,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.840425133705139,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.841099619865417,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.843536615371704,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.844587445259094,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.845252156257629,TRUE,1,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.846563816070557,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.847096800804138,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.847638070583344,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.848267912864685,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.850823163986206,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.85404360294342,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.860545992851257,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.860652387142181,FALSE,3,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.862853050231934,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.864870727062225,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.866195023059845,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.867285192012787,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.867765367031097,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.868592917919159,TRUE,1,1
"dlbcl_ls3809","DLBCL_LS3809",0.869828164577484,FALSE,4,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.869998276233673,FALSE,4,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.870011389255524,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.8703533411026,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.875630497932434,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.875865995883942,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.876657128334045,TRUE,5,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.876879990100861,FALSE,4,3
"dlbcl_ls378","DLBCL_LS378",0.877982974052429,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.878020882606506,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.87899512052536,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.880594849586487,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.88252466917038,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.883047163486481,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.884714066982269,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.885215938091278,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.885441541671753,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.885521829128265,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.886181592941284,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.886344313621521,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.886590242385864,FALSE,5,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.888431489467621,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.890308678150177,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.890714645385742,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.891469478607178,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.892776608467102,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.892872989177704,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.892909586429596,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.892928302288055,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.893196761608124,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.893602192401886,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.893881738185883,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.893885791301727,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.895374536514282,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.896381318569183,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.898030638694763,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.898114144802094,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.899161159992218,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.899248719215393,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.901216864585876,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.902640759944916,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.903357267379761,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.906758964061737,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.906809747219086,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.907927334308624,TRUE,5,5
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.908051788806915,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.908546090126038,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.909517526626587,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.909891724586487,TRUE,5,5
"dlbcl_ls297","DLBCL_LS297",0.911930680274963,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.91316831111908,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.915221869945526,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.915269076824188,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.915342390537262,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.915793657302856,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.916522741317749,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.916600942611694,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.918501257896423,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.919216394424438,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.919231414794922,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.919425368309021,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.919773280620575,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.920603454113007,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.921015739440918,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.921144664287567,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.921248912811279,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.922944068908691,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.923472583293915,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.924589335918427,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.925879299640656,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.926543891429901,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.926567077636719,TRUE,1,1
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.927863895893097,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.927954077720642,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.92841362953186,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.930585205554962,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.930795907974243,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.930875658988953,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.932436645030975,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.932466447353363,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.932678937911987,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.935469686985016,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.935536503791809,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.937269508838654,FALSE,4,1
"dlbcl_ls2305","DLBCL_LS2305",0.940541386604309,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.944311439990997,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.944874703884125,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.946030557155609,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.947419583797455,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.947478592395782,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.949422121047974,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.953162968158722,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.953968465328217,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.9540935754776,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.954432606697083,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.955252408981323,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.955633342266083,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.956345319747925,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.958068251609802,TRUE,4,4
