"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.251782208681107,FALSE,5,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.276834189891815,FALSE,3,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.312188297510147,TRUE,2,2
"dlbcl_ls762","DLBCL_LS762",0.355537205934525,FALSE,5,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.357236623764038,FALSE,3,5
"dlbcl_ls2264","DLBCL_LS2264",0.371176451444626,FALSE,2,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.379430711269379,TRUE,2,2
"dfcidl008_dt","DFCIDL008_DT",0.384931266307831,FALSE,3,4
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.386489242315292,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.42796465754509,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.430915236473083,FALSE,4,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.432219833135605,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.438181281089783,FALSE,5,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.455029785633087,FALSE,2,3
"dlbcl_ls3809","DLBCL_LS3809",0.459999769926071,FALSE,4,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.464798867702484,FALSE,3,4
"dlbcl_ls155","DLBCL_LS155",0.469578236341476,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.47236841917038,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.47889843583107,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.479247629642487,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.480119496583939,FALSE,5,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.485056698322296,FALSE,1,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.500455975532532,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.515840470790863,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.524168193340302,FALSE,3,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.527782559394836,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.5304314494133,FALSE,2,5
"dlbcl_ls3866","DLBCL_LS3866",0.547072470188141,FALSE,5,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.550665855407715,FALSE,3,2
"dlbcl_ls2599","DLBCL_LS2599",0.557949662208557,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.561580717563629,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.575264811515808,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.591296136379242,FALSE,2,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.591342985630035,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.595519959926605,FALSE,4,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.602416276931763,FALSE,4,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.620164155960083,FALSE,5,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.621932029724121,FALSE,4,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.631649196147919,FALSE,5,1
"dlbcl_ls951","DLBCL_LS951",0.634505867958069,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.646349847316742,FALSE,5,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.646718204021454,FALSE,4,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.648711919784546,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.656329452991486,FALSE,5,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.659663558006287,FALSE,5,4
"dfcidl009_dt","DFCIDL009_DT",0.665252327919006,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.671418249607086,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.67266571521759,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.69318675994873,FALSE,5,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.697989165782928,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.702394306659698,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.704691350460052,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.706107676029205,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.726808726787567,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.732411861419678,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.733699977397919,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.742513358592987,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.743769228458405,FALSE,5,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.756307005882263,FALSE,5,4
"dfcidl010_dt","DFCIDL010_DT",0.758710861206055,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.763945937156677,FALSE,3,4
"dlbcl_ls3808","DLBCL_LS3808",0.764502704143524,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.764840841293335,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.766738831996918,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.774138689041138,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.776447236537933,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.780521154403687,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.784212231636047,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.78669685125351,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.78825855255127,FALSE,3,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.792242646217346,TRUE,1,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.793616831302643,FALSE,5,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.793885111808777,FALSE,4,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.800667464733124,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.801292896270752,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.802192747592926,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.807407319545746,FALSE,5,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.811627507209778,FALSE,4,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.812722563743591,FALSE,3,5
"dfcidl001_dt","DFCIDL001_DT",0.813969433307648,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.816589176654816,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.817353904247284,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.818719625473022,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.820089936256409,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.823002815246582,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.824414908885956,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.825118005275726,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.826794505119324,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.827917456626892,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.832499325275421,TRUE,4,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.837035298347473,FALSE,4,3
"dlbcl_ls2208","DLBCL_LS2208",0.837353885173798,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.838788032531738,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.842229306697845,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.842644214630127,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.842838764190674,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.843566596508026,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.84373527765274,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.844953119754791,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.845551609992981,FALSE,4,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.845968961715698,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.846813321113586,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.847047448158264,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.848581969738007,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.850041449069977,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.85035651922226,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.852061927318573,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.852875173091888,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.853963255882263,FALSE,3,2
"dlbcl_ls3204","DLBCL_LS3204",0.854663789272308,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.856168031692505,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.857696115970612,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.858017444610596,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.859029591083527,FALSE,4,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.859180927276611,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.859999775886536,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.862643778324127,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.865407645702362,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.866848587989807,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.868970632553101,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.869122803211212,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.870885670185089,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.872454583644867,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.873558700084686,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.873757481575012,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.875900208950043,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.880610287189484,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.881358683109283,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.881489217281342,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.881988704204559,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.882440268993378,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.882586181163788,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.883584558963776,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.883778512477875,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.885156214237213,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.885170817375183,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.885487139225006,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.885955095291138,FALSE,5,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.886427223682404,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.886833429336548,TRUE,5,5
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.887217164039612,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.887482166290283,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.887641251087189,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.888414800167084,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.888741374015808,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.888934969902039,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.888947427272797,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.88991242647171,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.890175640583038,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.890683948993683,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.891039192676544,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.891448676586151,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.891638338565826,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.892090022563934,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.892723739147186,TRUE,5,5
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.893549978733063,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.89454585313797,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.894723236560822,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.89518541097641,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.895285189151764,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.896036863327026,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.897823989391327,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.899431943893433,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.899763226509094,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.901103556156158,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.902052283287048,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.904135704040527,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.904906570911407,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.905529856681824,TRUE,5,5
"dlbcl_ls297","DLBCL_LS297",0.906677603721619,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.907119631767273,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.907307028770447,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.907905042171478,TRUE,5,5
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.908747136592865,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.90963351726532,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.909906506538391,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.910625100135803,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.910828471183777,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.912742733955383,TRUE,5,5
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.917099833488464,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.917331755161285,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.917622447013855,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.917692303657532,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.91902220249176,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.919025123119354,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.919142484664917,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.919399797916412,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.919750094413757,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.919894874095917,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.920969426631927,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.921587347984314,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.922564804553986,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.923711538314819,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.924407243728638,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.926056861877441,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.929856300354004,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.929933309555054,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.929971814155579,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.93346095085144,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.934070765972137,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.934202075004578,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.934509992599487,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.936586976051331,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.936921954154968,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.936994314193726,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.937761962413788,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.937887489795685,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.94054764509201,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.940838575363159,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.944312155246735,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.944438397884369,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.946737945079803,TRUE,4,4
