"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.236968457698822,FALSE,1,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.300071358680725,FALSE,5,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.314346551895142,FALSE,1,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.360917955636978,FALSE,3,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.385329306125641,FALSE,3,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.387162625789642,FALSE,4,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.387624531984329,FALSE,3,5
"dfcidl008_dt","DFCIDL008_DT",0.408743381500244,FALSE,3,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.420968562364578,FALSE,1,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.42349898815155,FALSE,4,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.423884123563766,TRUE,4,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.433746188879013,FALSE,5,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.446387141942978,FALSE,3,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.458748668432236,TRUE,3,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.459666460752487,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.466966360807419,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.471244841814041,TRUE,2,2
"dlbcl_ls3387","DLBCL_LS3387",0.472322553396225,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.473928451538086,FALSE,3,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.474275410175323,FALSE,3,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.475642412900925,TRUE,1,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.479438364505768,FALSE,4,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.486947417259216,FALSE,3,2
"dlbcl_ls4054","DLBCL_LS4054",0.488076686859131,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.490467190742493,TRUE,1,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.495913743972778,FALSE,1,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.500281631946564,FALSE,3,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.504828751087189,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.51040244102478,FALSE,2,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.517607271671295,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.518846571445465,FALSE,3,1
"dlbcl_ls2089","DLBCL_LS2089",0.521915435791016,FALSE,4,3
"dlbcl_ls2595","DLBCL_LS2595",0.524476170539856,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.541398763656616,FALSE,5,4
"dlbcl_ls2154","DLBCL_LS2154",0.556767642498016,FALSE,5,1
"dlbcl_ls3866","DLBCL_LS3866",0.560157179832458,FALSE,5,1
"dlbcl_ls1304","DLBCL_LS1304",0.56375116109848,TRUE,4,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.565606951713562,FALSE,5,1
"dlbcl_ls951","DLBCL_LS951",0.577129006385803,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.596336245536804,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.607242524623871,FALSE,3,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.620878398418427,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.636776030063629,FALSE,3,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.641240239143372,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.647697329521179,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.648902356624603,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.655662417411804,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.659663319587708,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.660229682922363,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.661786317825317,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.673357665538788,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.675809919834137,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.678941309452057,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.69070965051651,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.691083073616028,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.691317856311798,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.704158365726471,FALSE,2,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.70842844247818,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.710983574390411,TRUE,1,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.7142214179039,FALSE,4,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.719640374183655,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.720797061920166,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.72963684797287,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.732459008693695,FALSE,4,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.732987403869629,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.733123481273651,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.740541040897369,FALSE,4,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.748307645320892,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.750159382820129,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.764863073825836,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.766552567481995,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.766925990581512,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.774452447891235,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.774470567703247,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.776293098926544,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.778383195400238,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.782200336456299,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.784748315811157,FALSE,5,1
"dlbcl_ls2599","DLBCL_LS2599",0.784897863864899,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.785868942737579,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.785980463027954,FALSE,5,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.795323550701141,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.795750796794891,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.797870337963104,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.802233457565308,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.802384078502655,FALSE,3,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.802753150463104,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.805269181728363,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.805837333202362,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.806020379066467,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.807371437549591,FALSE,1,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.810059785842896,FALSE,3,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.8154177069664,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.822134554386139,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.822893798351288,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.828361749649048,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.83096581697464,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.837604761123657,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.841778516769409,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.84274160861969,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.847631096839905,FALSE,4,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.848745882511139,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.848840653896332,FALSE,4,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.85434502363205,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.855003952980042,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.856660127639771,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.858345448970795,TRUE,1,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.85844498872757,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.859640002250671,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.861129105091095,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.862988710403442,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.863968074321747,FALSE,3,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.866288900375366,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.866667449474335,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.867477834224701,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.868334293365479,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.87226140499115,FALSE,2,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.873243451118469,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.875326335430145,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.87549364566803,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.876651227474213,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.876784086227417,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.877133250236511,FALSE,4,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.877741038799286,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.877780914306641,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.879198908805847,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.880115151405334,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.880890905857086,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.883229553699493,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.884267389774323,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.884467542171478,FALSE,4,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.884930014610291,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.886241674423218,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.887260317802429,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.891788125038147,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.895078420639038,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.896400690078735,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.897245168685913,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.897420525550842,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.897506713867188,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.897877752780914,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.899647951126099,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.899955689907074,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.901002526283264,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.90130352973938,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.902957320213318,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.902958750724792,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.904060244560242,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.904749155044556,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.904882311820984,FALSE,3,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.905083179473877,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.905635595321655,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.90755033493042,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.908002734184265,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.908333480358124,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.908353388309479,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.908553540706635,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.908942103385925,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.909428656101227,TRUE,5,5
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.910324811935425,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.911146700382233,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.912168800830841,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.912542879581451,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.912604212760925,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.91274756193161,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.914601802825928,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.915007412433624,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.915862798690796,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.916179955005646,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.916564583778381,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.91724693775177,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.917663991451263,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.917872607707977,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.918889224529266,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.920901477336884,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.921519875526428,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.921744883060455,TRUE,5,5
"dlbcl_ls1620","DLBCL_LS1620",0.92213362455368,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.922379314899445,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.923016488552094,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.923372805118561,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.923853039741516,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.924591183662415,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.924700260162354,FALSE,4,1
"dlbcl_ls2978","DLBCL_LS2978",0.925543665885925,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.92600554227829,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.927263617515564,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.927804231643677,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.927980184555054,TRUE,5,5
"dlbcl_ls1757","DLBCL_LS1757",0.928675055503845,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.930124044418335,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.931446611881256,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.931667387485504,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.932781219482422,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.933400630950928,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.934058547019958,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.934538185596466,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.934857130050659,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.935746312141418,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.936094880104065,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.936403810977936,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.936510860919952,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.939490139484406,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.942244172096252,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.945432543754578,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.946552455425262,TRUE,5,5
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.947073996067047,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.948050320148468,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.950041651725769,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.950736939907074,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.952371716499329,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.959624588489532,TRUE,2,2
