"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.33897876739502,FALSE,3,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.350699841976166,FALSE,5,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.353038996458054,FALSE,3,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.359500378370285,FALSE,3,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.382501691579819,FALSE,2,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.390035718679428,FALSE,5,2
"dlbcl_ls762","DLBCL_LS762",0.402268975973129,FALSE,5,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.4146548807621,FALSE,3,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.421122759580612,FALSE,1,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.428802788257599,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.430787891149521,FALSE,3,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.449618250131607,FALSE,1,4
"dfcidl008_dt","DFCIDL008_DT",0.458853453397751,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.459378182888031,FALSE,5,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.461912423372269,FALSE,3,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.471568703651428,TRUE,2,2
"dlbcl_ls4054","DLBCL_LS4054",0.474237978458405,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.482039153575897,TRUE,1,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.486515581607819,FALSE,5,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.488461434841156,FALSE,1,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.488857209682465,FALSE,2,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.491596251726151,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.499261111021042,FALSE,5,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.50211626291275,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.511926054954529,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.51444548368454,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.515104353427887,FALSE,1,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.525841355323792,FALSE,3,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.539693653583527,FALSE,2,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.550426483154297,FALSE,2,5
"dlbcl_ls2264","DLBCL_LS2264",0.556891441345215,FALSE,2,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.561424732208252,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.562360525131226,FALSE,3,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.563031733036041,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.571397662162781,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.572201430797577,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.582116723060608,FALSE,5,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.582843124866486,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.600927710533142,FALSE,5,2
"dlbcl_ls2367","DLBCL_LS2367",0.608774423599243,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.611408889293671,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.613799393177032,FALSE,3,2
"dlbcl_ls3866","DLBCL_LS3866",0.614203572273254,FALSE,5,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.621792018413544,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.626957416534424,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.643155038356781,FALSE,4,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.646771013736725,FALSE,5,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.649532973766327,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.665594696998596,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.667069256305695,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.671973288059235,FALSE,2,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.680163025856018,FALSE,3,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.685950815677643,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.690235674381256,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.695504009723663,FALSE,3,4
"dlbcl_ls2599","DLBCL_LS2599",0.705000638961792,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.708020925521851,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.708076059818268,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.711958706378937,TRUE,2,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.713173449039459,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.715175151824951,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.716015517711639,FALSE,2,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.727491676807404,FALSE,5,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.728165209293365,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.739256024360657,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.740271806716919,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.752879559993744,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.754161536693573,FALSE,5,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.755811929702759,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.759002506732941,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.759264349937439,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.761473953723907,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.763268172740936,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.765016674995422,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.76720929145813,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.767693042755127,FALSE,4,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.770319223403931,FALSE,3,5
"dlbcl_ls3204","DLBCL_LS3204",0.775653123855591,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.77828586101532,FALSE,3,2
"dlbcl_ls1683","DLBCL_LS1683",0.778540074825287,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.780852138996124,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.784008324146271,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.788435459136963,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.788562715053558,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.793448984622955,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.79533052444458,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.800360262393951,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.80501914024353,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.806626260280609,FALSE,5,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.808827936649323,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.8094442486763,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.821793854236603,FALSE,4,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.825241923332214,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.825827956199646,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.826553285121918,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.827308297157288,FALSE,5,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.827362656593323,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.827487826347351,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.829220652580261,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.833036065101624,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.833164215087891,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.833593368530273,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.834132969379425,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.837597906589508,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.840392529964447,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.843502283096313,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.843977391719818,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.845992684364319,TRUE,3,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.846618115901947,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.851687073707581,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.855874955654144,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.858603954315186,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.859571993350983,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.862473368644714,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.866789579391479,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.868553638458252,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.869626581668854,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.869784593582153,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.870800495147705,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.872128367424011,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.873729586601257,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.873794972896576,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.878226697444916,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.878547608852386,FALSE,4,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.878571808338165,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.878711223602295,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.878907918930054,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.879205226898193,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.879788815975189,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.879822492599487,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.880074262619019,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.882296562194824,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.882679462432861,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.883440732955933,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.884519338607788,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.884977757930756,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.887885749340057,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.888849258422852,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.889824271202087,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.892183899879456,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.894168019294739,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.894520401954651,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.894932985305786,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.895452499389648,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.895677208900452,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.896144032478333,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.896993517875671,FALSE,5,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.897899508476257,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.898981869220734,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.899122714996338,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.899855732917786,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.90050220489502,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.901442766189575,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.901791512966156,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.90460193157196,TRUE,5,5
"dlbcl_ls1757","DLBCL_LS1757",0.905547082424164,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.905635237693787,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.905654549598694,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.905864715576172,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.906764507293701,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.90727698802948,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.910222411155701,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.910434246063232,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.910551786422729,TRUE,5,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.911057233810425,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.911417722702026,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.911682367324829,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.91175365447998,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.912417113780975,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.913739562034607,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.914738297462463,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.915229499340057,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.915257692337036,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.916701257228851,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.916775465011597,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.918359398841858,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.918365299701691,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.918375313282013,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.918596088886261,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.918871521949768,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.919721961021423,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.919869482517242,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.920081973075867,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.920154929161072,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.920470356941223,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.920753180980682,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.920936107635498,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.923096537590027,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.923220634460449,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.923561453819275,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.923836886882782,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.924792170524597,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.924927175045013,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.925152659416199,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.92666882276535,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.927334904670715,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.928581178188324,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.931922733783722,TRUE,5,5
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.932403385639191,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.933368623256683,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.933502495288849,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.937827050685883,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.939339756965637,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.940851271152496,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.940876424312592,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.94121652841568,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.946194589138031,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.949503898620605,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.953628599643707,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.953701436519623,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.954713582992554,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.95571380853653,TRUE,1,1
