"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.235352039337158,FALSE,2,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.289831519126892,FALSE,5,2
"dlbcl_ls2595","DLBCL_LS2595",0.299176543951035,FALSE,5,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.309349983930588,FALSE,1,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.313815832138062,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.321752727031708,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.330842435359955,FALSE,5,2
"dlbcl_ls3808","DLBCL_LS3808",0.347963631153107,FALSE,2,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.349444597959518,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.351403564214706,FALSE,5,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.356544643640518,FALSE,3,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.364950031042099,FALSE,5,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.365572363138199,FALSE,1,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.370952039957047,TRUE,4,4
"dlbcl_ls762","DLBCL_LS762",0.384246736764908,TRUE,2,2
"dfcidl008_dt","DFCIDL008_DT",0.392546862363815,FALSE,3,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.393046736717224,FALSE,5,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.393692255020142,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.40424257516861,FALSE,5,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.405647546052933,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.413627177476883,FALSE,5,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.420558899641037,FALSE,1,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.427914679050446,FALSE,2,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.452964931726456,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.458313912153244,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.460709631443024,FALSE,3,4
"dlbcl_ls2089","DLBCL_LS2089",0.463559091091156,FALSE,4,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.46800422668457,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.471726804971695,FALSE,2,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.473182499408722,FALSE,1,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.479417055845261,FALSE,4,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.488129019737244,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.490784883499146,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.492152720689774,FALSE,4,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.497145175933838,FALSE,1,3
"dlbcl_ls1899","DLBCL_LS1899",0.497871428728104,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.502055823802948,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.504845440387726,TRUE,5,5
"dlbcl_ls4054","DLBCL_LS4054",0.508565127849579,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.511148810386658,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.519168794155121,FALSE,3,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.522717356681824,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.525362610816956,FALSE,5,4
"dlbcl_ls2328","DLBCL_LS2328",0.52896124124527,FALSE,2,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.529070675373077,FALSE,4,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.534207701683044,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.543732941150665,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.543781101703644,FALSE,4,2
"dlbcl_ls2367","DLBCL_LS2367",0.549827694892883,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.555657148361206,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.558444440364838,FALSE,2,1
"dlbcl_ls3309","DLBCL_LS3309",0.564777731895447,FALSE,2,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.565727412700653,FALSE,5,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.575404345989227,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.579188585281372,FALSE,3,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.58040452003479,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.586130678653717,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.588795006275177,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.591552197933197,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.59300684928894,FALSE,4,2
"dlbcl_ls3499","DLBCL_LS3499",0.59558492898941,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.597255885601044,FALSE,1,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.598561823368073,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.609966158866882,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.610231876373291,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.61591237783432,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.617473304271698,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.619965195655823,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.625034153461456,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.62747859954834,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.640843331813812,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.644673585891724,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.646811962127686,FALSE,3,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.648616075515747,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.650762557983398,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.668950974941254,TRUE,1,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.672539114952087,FALSE,1,2
"dlbcl_ls1395","DLBCL_LS1395",0.676942348480225,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.677342414855957,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.679351031780243,FALSE,2,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.682299375534058,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.683390557765961,FALSE,3,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.687167704105377,TRUE,1,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.693254232406616,FALSE,5,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.699451744556427,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.702661693096161,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.713144183158875,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.724150061607361,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.731762647628784,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.736972570419312,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.737184762954712,FALSE,2,5
"dlbcl_ls155","DLBCL_LS155",0.743408918380737,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.743896126747131,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.748304188251495,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.752665996551514,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.753041207790375,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.755488097667694,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.756361722946167,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.758402407169342,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.761140704154968,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.761726796627045,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.766539394855499,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.767175674438477,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.770149409770966,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.773380875587463,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.774460673332214,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.77611231803894,FALSE,4,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.776348292827606,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.78083997964859,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.781359970569611,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.781673192977905,TRUE,1,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.781948149204254,FALSE,1,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.783212602138519,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.786794006824493,FALSE,2,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.789029002189636,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.79120260477066,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.791546225547791,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.79693078994751,TRUE,2,2
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.7988001704216,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.799371361732483,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.800055146217346,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.800686478614807,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.806334316730499,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.806958317756653,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.812962353229523,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.815793335437775,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.815887331962585,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.816115498542786,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.816689610481262,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.818114519119263,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.818818509578705,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.820100426673889,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.825116217136383,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.828339755535126,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.828606009483337,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.829412043094635,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.830554068088531,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.832386791706085,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.833659708499908,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.837011992931366,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.837218523025513,TRUE,5,5
"dlbcl_ls2305","DLBCL_LS2305",0.837249636650085,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.842243552207947,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.842279970645905,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.844913423061371,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.850227952003479,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.852522373199463,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.855816066265106,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.857068836688995,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.858646988868713,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.859436988830566,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.859682202339172,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.862205684185028,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.863825857639313,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.86845874786377,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.86890721321106,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.87188309431076,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.874407052993774,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.8783078789711,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.879511833190918,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.879723131656647,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.880196809768677,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.880621135234833,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.880925595760345,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.881673455238342,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.883350312709808,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.883672595024109,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.884016633033752,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.884849786758423,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.885096788406372,TRUE,5,5
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.88551127910614,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.888240814208984,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.889051973819733,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.890260338783264,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.897289335727692,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.89778345823288,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.898950815200806,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.899166643619537,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.902077794075012,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.902337312698364,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.902612447738647,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.903028726577759,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.903047859668732,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.904170751571655,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.906003355979919,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.90601646900177,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.906884253025055,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.907385528087616,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.911070048809052,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.91240918636322,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.913810670375824,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.916815221309662,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.919730544090271,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.920015931129456,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.925362050533295,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.925444424152374,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.925517499446869,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.926068603992462,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.930541276931763,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.936782002449036,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.936787664890289,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.936870932579041,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.942288935184479,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.943949282169342,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.944063305854797,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.94500732421875,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.948336005210876,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.948868989944458,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.949295580387115,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.951739370822906,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.957017540931702,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.958308160305023,TRUE,4,4
