"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.320757925510406,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.334899514913559,TRUE,1,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.345790058374405,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.361084848642349,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.364432275295258,FALSE,3,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.365341991186142,TRUE,5,5
"dlbcl_ls2264","DLBCL_LS2264",0.417633146047592,FALSE,2,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.428457289934158,FALSE,3,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.446732014417648,FALSE,5,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.448040783405304,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.456793218851089,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.458738684654236,FALSE,5,3
"dlbcl_ls2245","DLBCL_LS2245",0.459475934505463,FALSE,3,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.461434125900269,FALSE,4,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.464991182088852,TRUE,1,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.46785044670105,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.468031346797943,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.470087826251984,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.475315302610397,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.481810420751572,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.487797766923904,FALSE,5,2
"dlbcl_ls4619","DLBCL_LS4619",0.499795764684677,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.507074892520905,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.512296378612518,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.513388335704803,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.513428330421448,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.515281915664673,FALSE,3,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.523745894432068,TRUE,2,2
"dfcidl008_dt","DFCIDL008_DT",0.52544766664505,FALSE,2,4
"dlbcl_ls2154","DLBCL_LS2154",0.534283578395844,FALSE,5,1
"dlbcl_ls2367","DLBCL_LS2367",0.538095831871033,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.541433274745941,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.551810681819916,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.552221596240997,FALSE,3,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.561478137969971,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.599999368190765,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.60692024230957,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.609347522258759,FALSE,3,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.60961788892746,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.611416518688202,FALSE,1,2
"dlbcl_ls2089","DLBCL_LS2089",0.612701594829559,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.61681455373764,TRUE,4,4
"dlbcl_ls762","DLBCL_LS762",0.623240113258362,TRUE,2,2
"dlbcl_ls2595","DLBCL_LS2595",0.624014317989349,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.624775588512421,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.626300513744354,FALSE,5,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.627606928348541,FALSE,3,2
"dlbcl_ls3309","DLBCL_LS3309",0.633622944355011,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.635004699230194,FALSE,4,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.637546062469482,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.640918135643005,FALSE,2,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.642128169536591,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.644137978553772,FALSE,1,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.647806346416473,FALSE,4,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.660732269287109,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.660950779914856,FALSE,1,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.66468071937561,FALSE,4,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.66587769985199,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.673012852668762,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.68026328086853,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.680290758609772,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.684940338134766,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.686037480831146,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.686555624008179,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.688868224620819,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.702604115009308,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.704231858253479,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.718566715717316,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.725562512874603,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.727226197719574,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.748386144638062,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.749128580093384,FALSE,4,3
"dlbcl_ls2325","DLBCL_LS2325",0.756062030792236,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.756327986717224,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.757271349430084,FALSE,3,5
"dfcidl009_dt","DFCIDL009_DT",0.761373162269592,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.762790381908417,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.770469665527344,FALSE,2,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.771962285041809,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.776554644107819,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.783429861068726,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.784837484359741,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.787421524524689,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.790158689022064,FALSE,3,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.795209169387817,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.797170400619507,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.803231000900269,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.813295543193817,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.820008933544159,FALSE,3,4
"dlbcl_ls3204","DLBCL_LS3204",0.8214151263237,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.824702620506287,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.825044214725494,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.825311660766602,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.82767927646637,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.828057944774628,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.833165526390076,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.835293412208557,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.839144349098206,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.83953994512558,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.840306401252747,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.841922223567963,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.842326760292053,FALSE,4,2
"dlbcl_ls3271","DLBCL_LS3271",0.850463032722473,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.85202544927597,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.852250516414642,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.852637708187103,FALSE,4,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.853151321411133,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.8538778424263,FALSE,4,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.854047954082489,FALSE,5,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.854795098304749,FALSE,4,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.856201529502869,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.857285976409912,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.861746191978455,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.866791069507599,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.869137287139893,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.869792222976685,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.87056303024292,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.87092912197113,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.873059213161469,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.874065399169922,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.87626701593399,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.879483759403229,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.880934774875641,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.88199257850647,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.882587909698486,TRUE,5,5
"dlbcl_ls2258","DLBCL_LS2258",0.88396018743515,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.888551592826843,TRUE,5,5
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.889213085174561,TRUE,1,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.889741063117981,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.890337705612183,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.890460312366486,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.891476392745972,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.891615450382233,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.892814099788666,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.893524050712585,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.894285619258881,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.894456744194031,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.895636260509491,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.897378146648407,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.897570490837097,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.897867977619171,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.89793461561203,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.90119731426239,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.902357578277588,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.90386575460434,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.904050290584564,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.90520191192627,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.905652403831482,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.907939612865448,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.907961428165436,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.908001959323883,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.90816867351532,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.908495008945465,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.910961389541626,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.910987734794617,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.911158561706543,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.911733448505402,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.912490010261536,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.912794053554535,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.913009941577911,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.913581252098083,FALSE,3,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.9137202501297,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.914947330951691,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.916062235832214,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.916418135166168,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.916866958141327,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.916910946369171,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.917265176773071,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.917937159538269,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.918996512889862,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.91944831609726,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.920012891292572,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.92025899887085,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.920332968235016,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.920395016670227,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.921093642711639,TRUE,1,1
"dfcidl004_dt","DFCIDL004_DT",0.922708034515381,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.923132061958313,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.92318207025528,TRUE,5,5
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.923391044139862,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.926270604133606,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.926401138305664,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.926756262779236,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.927502989768982,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.927554607391357,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.927891194820404,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.928321003913879,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.928377449512482,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.928565382957458,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.929005205631256,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.929076015949249,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.929559469223022,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.931106865406036,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.931186556816101,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.931198596954346,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.931431710720062,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.931850671768188,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.932291507720947,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.9339359998703,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.933991551399231,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.934881031513214,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.936005651950836,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.936401963233948,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.936665117740631,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.936938107013702,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.937488734722137,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.93767249584198,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.938494086265564,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.938932478427887,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.942084670066833,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.945044040679932,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.94862288236618,TRUE,2,2
