"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.279935777187347,TRUE,1,1
"dfcidl008_dt","DFCIDL008_DT",0.377645939588547,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.386156171560287,TRUE,1,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.394100964069366,TRUE,5,5
"dlbcl_ls2264","DLBCL_LS2264",0.406160533428192,FALSE,4,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.412414222955704,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.421530336141586,FALSE,1,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.433976769447327,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.435099273920059,FALSE,3,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.443068504333496,FALSE,5,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.443478882312775,FALSE,5,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.445018291473389,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.445737481117249,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.445899933576584,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.447950541973114,TRUE,1,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.448459595441818,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.453837126493454,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.455796271562576,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.457427501678467,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.470199912786484,FALSE,3,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.487396776676178,FALSE,1,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.487591505050659,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.490514636039734,FALSE,3,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.494205236434937,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.496007323265076,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.500000894069672,FALSE,5,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.500440835952759,FALSE,3,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.51080048084259,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.512200534343719,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.514420211315155,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.516484975814819,FALSE,1,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.519888043403625,TRUE,1,1
"dlbcl_ls3866","DLBCL_LS3866",0.537712752819061,FALSE,5,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.541853725910187,FALSE,2,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.554423093795776,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.559896171092987,FALSE,3,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.574901640415192,TRUE,1,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.582208931446075,TRUE,4,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.590967416763306,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.601178288459778,FALSE,4,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.606298327445984,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.61470752954483,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.627613663673401,TRUE,5,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.631643652915955,FALSE,4,3
"dlbcl_ls2154","DLBCL_LS2154",0.632306098937988,FALSE,5,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.633496701717377,FALSE,5,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.640521585941315,FALSE,4,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.654089629650116,FALSE,2,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.654461145401001,FALSE,2,3
"dlbcl_ls3204","DLBCL_LS3204",0.667849540710449,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.67036497592926,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.674079656600952,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.676734149456024,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.677938401699066,TRUE,2,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.678096771240234,FALSE,4,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.678211867809296,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.68334299325943,FALSE,5,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.683814108371735,TRUE,5,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.689437866210938,FALSE,1,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.689489483833313,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.693882167339325,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.696495294570923,TRUE,1,1
"dlbcl_ls762","DLBCL_LS762",0.701517641544342,FALSE,4,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.714324772357941,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.715316951274872,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.715704441070557,FALSE,4,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.72937136888504,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.736151993274689,FALSE,1,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.738719880580902,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.738974869251251,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.740007698535919,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.743245899677277,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.747581243515015,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.748524308204651,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.75101101398468,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.753640353679657,FALSE,3,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.754323661327362,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.765810072422028,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.766664981842041,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.771813690662384,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.77290815114975,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.774915933609009,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.775043964385986,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.778099536895752,FALSE,3,4
"dlbcl_ls88","DLBCL_LS88",0.778685748577118,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.779577076435089,FALSE,2,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.781981229782104,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.787338554859161,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.789142489433289,FALSE,4,5
"dlbcl_ls1668","DLBCL_LS1668",0.795067191123962,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.796299040317535,FALSE,4,2
"dfcidl001_dt","DFCIDL001_DT",0.796775698661804,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.797662675380707,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.802552282810211,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.806029796600342,FALSE,4,1
"dlbcl_ls1683","DLBCL_LS1683",0.80744206905365,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.80822491645813,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.813880920410156,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.815764307975769,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.817396402359009,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.818831086158752,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.824381470680237,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.824869930744171,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.826502561569214,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.828162014484406,TRUE,2,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.831696510314941,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.834484815597534,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.834817349910736,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.83674693107605,TRUE,5,5
"dlbcl_ls2089","DLBCL_LS2089",0.837424457073212,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.837986052036285,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.838870048522949,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.839274108409882,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.839981079101562,FALSE,2,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.842707395553589,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.843466103076935,FALSE,5,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.847782552242279,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.849111795425415,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.849757134914398,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.851430475711823,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.851787030696869,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.85371345281601,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.855019509792328,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.85522186756134,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.856540441513062,FALSE,5,4
"dlbcl_ls1899","DLBCL_LS1899",0.859495639801025,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.860897183418274,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.865186214447021,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.866195857524872,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.867072105407715,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.869583964347839,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.872274994850159,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.873195171356201,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.876208484172821,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.877362132072449,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.881737649440765,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.884325861930847,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.885274291038513,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.885633587837219,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.886977434158325,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.889291942119598,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.890217304229736,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.891281962394714,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.89564436674118,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.896703243255615,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.897507905960083,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.89751523733139,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.899795949459076,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.902921319007874,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.903154909610748,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.903418064117432,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.903497695922852,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.904540657997131,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.904874682426453,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.904995858669281,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.9051154255867,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.905129373073578,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.905476868152618,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.907079339027405,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.907773494720459,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.910653650760651,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.911144137382507,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.911993205547333,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.912641048431396,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.913042724132538,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.913398742675781,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.914099752902985,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.915045440196991,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.915699064731598,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.917099893093109,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.917295575141907,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.917955100536346,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.918134212493896,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.919067919254303,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.920140862464905,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.920650601387024,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.920652627944946,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.920788168907166,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.92120635509491,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.921216905117035,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.921844959259033,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.923356652259827,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.923357725143433,TRUE,1,1
"dfcidl004_dt","DFCIDL004_DT",0.92370593547821,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.924946427345276,TRUE,5,5
"dfcidl010_dt","DFCIDL010_DT",0.925675094127655,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.92610901594162,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.926111876964569,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.926194250583649,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.926556825637817,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.927174985408783,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.9279465675354,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.92822402715683,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.929081082344055,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.931040585041046,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.931434571743011,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.932005167007446,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.932123780250549,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.932891190052032,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.934267699718475,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.938926994800568,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.939176142215729,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.939441859722137,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.939729809761047,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.939815938472748,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.940889537334442,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.941542387008667,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.941893994808197,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.944047033786774,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.945767462253571,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.946337342262268,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.950051367282867,TRUE,4,4
