"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.342644929885864,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.360369920730591,FALSE,3,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.363136231899261,TRUE,2,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.387632876634598,TRUE,1,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.387790888547897,FALSE,1,2
"dlbcl_ls2154","DLBCL_LS2154",0.390023797750473,FALSE,2,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.398038655519485,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.400102734565735,FALSE,4,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.400396943092346,TRUE,3,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.400830537080765,FALSE,4,5
"dlbcl_ls88","DLBCL_LS88",0.433639675378799,FALSE,2,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.441329389810562,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.44354459643364,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.447305858135223,TRUE,5,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.455246835947037,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.487354218959808,FALSE,3,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.493088275194168,FALSE,3,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.505973100662231,FALSE,4,2
"dlbcl_ls155","DLBCL_LS155",0.511249899864197,FALSE,5,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.515954256057739,FALSE,4,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.51766711473465,FALSE,3,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.520225644111633,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.527726113796234,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.534616768360138,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.540423929691315,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.542937636375427,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.555075168609619,TRUE,2,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.558822333812714,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.563145756721497,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.565424025058746,FALSE,4,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.566822528839111,TRUE,1,1
"dlbcl_ls3808","DLBCL_LS3808",0.573998332023621,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.574041306972504,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.600918173789978,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.601834237575531,TRUE,4,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.604596495628357,FALSE,4,3
"dlbcl_ls3615","DLBCL_LS3615",0.605719387531281,TRUE,2,2
"dlbcl_ls762","DLBCL_LS762",0.607050657272339,FALSE,4,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.607614040374756,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.607672989368439,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.609422624111176,FALSE,4,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.611505448818207,FALSE,2,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.628964006900787,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.630433320999146,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.646771550178528,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.647455751895905,FALSE,5,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.653113305568695,TRUE,4,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.666342198848724,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.682758986949921,FALSE,3,2
"dlbcl_ls3866","DLBCL_LS3866",0.684103488922119,FALSE,5,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.695571482181549,FALSE,1,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.698916137218475,FALSE,4,3
"dlbcl_ls2367","DLBCL_LS2367",0.701622843742371,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.703239679336548,FALSE,2,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.709012389183044,TRUE,2,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.713748812675476,FALSE,3,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.713957846164703,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.719957530498505,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.722203016281128,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.726828157901764,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.729992508888245,FALSE,3,5
"dlbcl_ls3809","DLBCL_LS3809",0.733853697776794,FALSE,4,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.7363401055336,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.738125145435333,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.743231475353241,FALSE,1,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.744251906871796,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.745569229125977,TRUE,5,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.751108348369598,FALSE,4,3
"dlbcl_ls2595","DLBCL_LS2595",0.757066905498505,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.757467985153198,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.757933855056763,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.764471232891083,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.773578763008118,FALSE,1,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.778643667697906,FALSE,5,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.778773903846741,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.779762506484985,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.783644020557404,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.783821642398834,FALSE,4,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.784827351570129,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.787115097045898,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.794972717761993,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.794988214969635,TRUE,1,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.796018898487091,FALSE,4,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.803400993347168,FALSE,4,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.808558166027069,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.81096476316452,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.811403155326843,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.817457318305969,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.818657994270325,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.820924282073975,FALSE,4,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.823408842086792,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.823942005634308,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.824041664600372,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.825002491474152,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.826165616512299,FALSE,5,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.831369876861572,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.834707081317902,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.83622807264328,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.836351633071899,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.83747011423111,FALSE,5,1
"dlbcl_ls2208","DLBCL_LS2208",0.840583622455597,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.840899109840393,FALSE,2,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.842132329940796,FALSE,4,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.842784285545349,FALSE,4,2
"dlbcl_ls2328","DLBCL_LS2328",0.847427248954773,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.849722981452942,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.849924564361572,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.851847052574158,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.856161653995514,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.856388807296753,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.858839213848114,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.859711050987244,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.860282719135284,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.86055451631546,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.862865447998047,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.863110244274139,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.863425493240356,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.864226758480072,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.866081237792969,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.867045402526855,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.867996752262115,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.868666470050812,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.871839046478271,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.872983336448669,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.873695313930511,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.880489885807037,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.881818413734436,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.885411143302917,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.886534571647644,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.886632740497589,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.887646913528442,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.887881934642792,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.890810012817383,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.891096353530884,TRUE,5,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.893957436084747,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.894685626029968,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.897828876972198,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.898874998092651,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.899549424648285,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.900776207447052,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.901447892189026,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.902259349822998,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.902442097663879,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.902485609054565,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.902866780757904,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.903617858886719,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.906075716018677,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.907736957073212,FALSE,4,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.908125162124634,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.910577178001404,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.913427352905273,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.91357833147049,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.913608253002167,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.914208650588989,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.914957582950592,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.915841102600098,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.915865480899811,TRUE,5,5
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.916458070278168,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.916513741016388,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.918677508831024,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.919273316860199,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.921502411365509,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.921533465385437,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.922143876552582,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.922414302825928,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.922578394412994,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.922631621360779,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.922758281230927,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.923117458820343,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.923312962055206,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.923777222633362,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.926153540611267,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.926267206668854,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.926649749279022,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.927559673786163,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.927768349647522,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.927878141403198,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.927936851978302,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.928121864795685,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.929323017597198,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.929691553115845,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.929935216903687,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.930544197559357,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.93110203742981,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.931552886962891,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.933877170085907,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.935402274131775,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.93545401096344,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.935719966888428,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.93588662147522,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.936682403087616,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.937064588069916,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.938119828701019,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.938265025615692,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.938301622867584,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.939643800258636,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.941311120986938,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.942303836345673,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.943140089511871,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.943371295928955,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.944812893867493,FALSE,3,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.946027815341949,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.946310698986053,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.948616504669189,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.949218451976776,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.949759602546692,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.950134575366974,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.950561046600342,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.951877892017365,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.95271110534668,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.954813361167908,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.955326437950134,TRUE,3,3
