"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2264","DLBCL_LS2264",0.295178323984146,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.32331770658493,FALSE,3,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.333287626504898,TRUE,2,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.384367883205414,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.396130412817001,FALSE,3,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.439740359783173,FALSE,5,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.450762033462524,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.459989279508591,FALSE,5,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.466867446899414,FALSE,5,2
"dlbcl_ls2599","DLBCL_LS2599",0.474771350622177,TRUE,2,2
"dlbcl_ls3387","DLBCL_LS3387",0.491230577230453,FALSE,2,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.504949927330017,FALSE,3,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.512286365032196,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.516961574554443,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.533771693706512,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.535825073719025,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.535921454429626,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.539190590381622,FALSE,3,2
"dlbcl_ls762","DLBCL_LS762",0.540937066078186,TRUE,2,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.541808068752289,FALSE,3,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.547448396682739,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.55058890581131,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.551676332950592,FALSE,3,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.562308788299561,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.567396759986877,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.568289637565613,FALSE,5,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.573397994041443,FALSE,2,5
"dlbcl_ls3866","DLBCL_LS3866",0.576579213142395,FALSE,5,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.577353894710541,FALSE,5,1
"dlbcl_ls155","DLBCL_LS155",0.584621846675873,FALSE,5,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.58669102191925,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.589673936367035,FALSE,4,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.608110725879669,TRUE,4,4
"dlbcl_ls4054","DLBCL_LS4054",0.625290811061859,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.626793265342712,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.629345893859863,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.639594554901123,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.639918506145477,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.643753111362457,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.653292417526245,FALSE,5,3
"dlbcl_ls2595","DLBCL_LS2595",0.653442323207855,TRUE,1,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.668106198310852,FALSE,5,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.668348610401154,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.670510470867157,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.67130982875824,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.691941976547241,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.697116136550903,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.700717329978943,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.703075170516968,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.705651104450226,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.706677675247192,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.710056066513062,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.710863590240479,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.713341355323792,FALSE,5,1
"dlbcl_ls4593","DLBCL_LS4593",0.713626027107239,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.716124892234802,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.72016453742981,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.724167883396149,FALSE,1,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.7249835729599,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.728534698486328,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.728886067867279,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.730129837989807,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.731291711330414,FALSE,1,2
"dlbcl_ls1683","DLBCL_LS1683",0.744854629039764,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.750706017017365,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.756637871265411,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.765301823616028,FALSE,5,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.772505283355713,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.774163961410522,FALSE,3,4
"dfcidl004_dt","DFCIDL004_DT",0.776905238628387,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.779572367668152,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.780040740966797,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.783267438411713,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.787064433097839,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.789327263832092,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.790483593940735,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.790535688400269,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.79402756690979,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.79567152261734,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.798712015151978,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.800307154655457,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.809053778648376,TRUE,1,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.80915766954422,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.811237394809723,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.812886953353882,FALSE,3,5
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.812995731830597,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.813244163990021,FALSE,4,2
"dlbcl_ls3309","DLBCL_LS3309",0.815195083618164,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.816828846931458,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.820194125175476,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.820547819137573,TRUE,1,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.823875486850739,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.824712216854095,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.830023467540741,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.832388639450073,FALSE,5,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.834578692913055,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.834896266460419,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.835869491100311,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.836297869682312,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.836664915084839,TRUE,5,5
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.84117865562439,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.841788947582245,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.84483277797699,FALSE,4,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.8458451628685,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.847697198390961,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.849116861820221,TRUE,5,5
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.849340677261353,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.850136935710907,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.850674450397491,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.851029872894287,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.851618111133575,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.852326691150665,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.853130459785461,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.853465735912323,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.855282068252563,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.856759607791901,FALSE,3,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.860833048820496,FALSE,3,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.860990226268768,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.861842691898346,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.86364609003067,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.866257727146149,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.867593765258789,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.868001937866211,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.871735036373138,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.873343110084534,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.873574078083038,FALSE,3,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.87419205904007,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.874234259128571,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.877183437347412,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.878179669380188,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.878357172012329,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.87958437204361,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.880793869495392,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.881834328174591,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.881963014602661,TRUE,5,5
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.882611989974976,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.883788287639618,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.88419246673584,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.884636700153351,TRUE,5,5
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.885612070560455,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.887347400188446,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.887658774852753,TRUE,5,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.889866530895233,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.889880895614624,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.890480995178223,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.891817271709442,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.892673671245575,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.892764210700989,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.892803072929382,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.893191635608673,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.893396139144897,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.894587993621826,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.895534217357635,FALSE,3,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.895706295967102,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.896846354007721,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.897292733192444,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.898274302482605,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.899253189563751,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.900546133518219,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.901815235614777,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.903234779834747,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.904625415802002,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.904944777488708,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.905062854290009,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.905357420444489,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.905865550041199,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.906168401241302,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.907371044158936,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.907771408557892,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.908154964447021,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.908294379711151,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.908323526382446,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.909613847732544,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.909648716449738,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.909700274467468,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.910241842269897,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.912007510662079,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.912280380725861,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.914031445980072,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.914717733860016,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.914771497249603,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.914792597293854,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.91506689786911,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.916101336479187,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.917315483093262,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.917494893074036,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.921503603458405,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.922207117080688,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.922352492809296,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.924450099468231,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.925436437129974,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.925689041614532,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.926730990409851,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.928558826446533,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.928786098957062,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.930846035480499,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.93433678150177,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.937521636486053,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.937908232212067,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.939722001552582,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.942295968532562,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.943591117858887,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.944884300231934,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.950594305992126,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.950682640075684,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.952205836772919,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.953065991401672,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.954113960266113,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.955615520477295,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.95744526386261,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.957640051841736,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.957973897457123,TRUE,2,2
