"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls762","DLBCL_LS762",0.237611442804337,FALSE,3,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.313067078590393,FALSE,3,2
"dlbcl_ls2595","DLBCL_LS2595",0.321613252162933,FALSE,5,1
"dlbcl_ls2264","DLBCL_LS2264",0.329151511192322,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.340333223342896,FALSE,5,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.345903813838959,FALSE,2,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.351532220840454,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.363080739974976,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.371436387300491,TRUE,5,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.388569444417953,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.392219573259354,FALSE,1,4
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.393114358186722,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.401651442050934,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.414882719516754,FALSE,3,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.415094256401062,FALSE,4,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.426618367433548,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.430743187665939,TRUE,5,5
"dlbcl_ls4054","DLBCL_LS4054",0.439679771661758,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.450442969799042,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.460587382316589,FALSE,5,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.462033033370972,TRUE,1,1
"dlbcl_ls3809","DLBCL_LS3809",0.475338250398636,TRUE,1,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.476996213197708,TRUE,2,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.477122932672501,FALSE,3,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.478587508201599,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.483157396316528,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.483451753854752,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.484063595533371,FALSE,2,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.49821338057518,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.500917017459869,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.503455877304077,FALSE,1,3
"dlbcl_ls2245","DLBCL_LS2245",0.50550502538681,FALSE,1,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.508538365364075,FALSE,4,1
"dlbcl_ls2208","DLBCL_LS2208",0.514718353748322,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.515494406223297,FALSE,2,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.522929668426514,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.525938272476196,FALSE,4,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.526713490486145,FALSE,1,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.526978075504303,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.529616415500641,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.532379388809204,FALSE,4,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.534982860088348,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.535840511322021,FALSE,4,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.537654519081116,FALSE,3,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.537678122520447,FALSE,5,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.537854969501495,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.539588987827301,FALSE,1,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.53980827331543,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.540668368339539,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.545311629772186,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.546079337596893,FALSE,3,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.546970427036285,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.549172043800354,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.550653696060181,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.556959927082062,FALSE,2,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.564083814620972,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.566856861114502,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.568285286426544,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.572590231895447,FALSE,3,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.578414261341095,FALSE,2,3
"dlbcl_ls2599","DLBCL_LS2599",0.579572975635529,TRUE,2,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.584334015846252,FALSE,2,5
"dlbcl_ls1304","DLBCL_LS1304",0.586468577384949,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.588335275650024,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.59215784072876,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.598062515258789,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.603949546813965,TRUE,1,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.608221411705017,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.608558297157288,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.610823929309845,FALSE,4,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.61377078294754,FALSE,3,4
"dlbcl_ls3866","DLBCL_LS3866",0.620657563209534,FALSE,5,1
"dfcidl008_dt","DFCIDL008_DT",0.638063669204712,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.63889467716217,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.646836757659912,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.654396116733551,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.658245921134949,FALSE,3,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.662028014659882,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.662243366241455,FALSE,1,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.66227388381958,TRUE,4,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.666844129562378,FALSE,2,5
"dlbcl_ls2590","DLBCL_LS2590",0.67061847448349,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.699815213680267,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.702375411987305,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.702605605125427,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.706813216209412,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.708749949932098,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.709234476089478,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.714053511619568,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.726920306682587,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.727861642837524,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.729739308357239,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.732220530509949,TRUE,5,5
"dlbcl_ls1098","DLBCL_LS1098",0.73270571231842,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.735445618629456,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.736449718475342,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.741207242012024,FALSE,2,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.743538916110992,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.744550168514252,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.746449887752533,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.746506333351135,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.747439503669739,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.75597470998764,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.758831262588501,FALSE,1,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.759710967540741,TRUE,1,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.761509001255035,FALSE,5,1
"dfcidl004_dt","DFCIDL004_DT",0.765619695186615,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.766948103904724,TRUE,5,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.771671831607819,FALSE,5,2
"dlbcl_ls4085","DLBCL_LS4085",0.772073984146118,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.773777663707733,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.780283391475677,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.78856748342514,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.78923636674881,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.798137426376343,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.79974377155304,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.807526886463165,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.807861089706421,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.810535967350006,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.814889371395111,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.820258498191833,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.822603046894073,FALSE,2,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.826829314231873,TRUE,5,5
"dlbcl_ls2089","DLBCL_LS2089",0.832437515258789,FALSE,4,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.835460305213928,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.840395450592041,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.842021524906158,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.842441082000732,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.843145310878754,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.843173921108246,FALSE,2,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.843213796615601,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.843214333057404,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.84440678358078,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.845637440681458,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.846513509750366,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.847098171710968,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.849940299987793,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.853627443313599,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.854852735996246,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.855419814586639,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.85737806558609,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.858350098133087,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.859640538692474,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.860281109809875,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.861178338527679,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.861849427223206,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.864807903766632,FALSE,3,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.864845812320709,FALSE,1,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.869279146194458,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.871754765510559,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.873897016048431,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.8748779296875,FALSE,4,3
"dlbcl_ls378","DLBCL_LS378",0.879136085510254,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.879497706890106,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.880436837673187,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.881299436092377,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.882154166698456,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.882159292697906,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.883833587169647,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.887219071388245,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.888161361217499,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.891856610774994,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.892927527427673,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.893723487854004,FALSE,2,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.893944025039673,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.896381199359894,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.89655202627182,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.897986471652985,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.898684561252594,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.899512887001038,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.900660872459412,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.902791857719421,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.905908703804016,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.906705737113953,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.907546699047089,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.907587826251984,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.908905386924744,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.909177541732788,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.909412980079651,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.909739971160889,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.909748196601868,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.911567211151123,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.912021458148956,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.912111580371857,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.913395941257477,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.915135443210602,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.915157377719879,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.915918231010437,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.917204022407532,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.917302787303925,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.91790497303009,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.918377220630646,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.91938191652298,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.919511139392853,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.920978426933289,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.922933101654053,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.923674285411835,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.925087034702301,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.926895320415497,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.928443253040314,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.932707011699677,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.934197902679443,TRUE,5,5
"dlbcl_ls843","DLBCL_LS843",0.935689866542816,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.936865389347076,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.937354147434235,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.939332723617554,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.93940794467926,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.94000631570816,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.940061926841736,TRUE,5,5
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.943856775760651,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.944092690944672,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.946896851062775,TRUE,4,4
