"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.262981206178665,FALSE,3,1
"dlbcl_ls2595","DLBCL_LS2595",0.2971131503582,TRUE,1,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.302239924669266,FALSE,3,2
"dlbcl_ls2154","DLBCL_LS2154",0.303152203559875,FALSE,5,1
"dlbcl_ls2264","DLBCL_LS2264",0.3267602622509,FALSE,2,5
"dfcidl008_dt","DFCIDL008_DT",0.329864710569382,FALSE,3,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.351907461881638,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.35427713394165,FALSE,5,2
"dlbcl_ls4054","DLBCL_LS4054",0.354743838310242,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.36829024553299,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.373465150594711,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.382246226072311,TRUE,3,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.383637219667435,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.408721178770065,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.40892693400383,TRUE,4,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.420280694961548,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.425628364086151,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.42596971988678,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.435168921947479,FALSE,2,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.436195015907288,FALSE,4,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.436305731534958,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.456280529499054,FALSE,4,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.458191752433777,FALSE,3,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.478211104869843,FALSE,5,2
"dlbcl_ls3808","DLBCL_LS3808",0.48744148015976,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.48862686753273,FALSE,5,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.497691035270691,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.50184166431427,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.502363562583923,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.504327476024628,TRUE,2,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.506277203559875,FALSE,3,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.508137345314026,FALSE,2,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.508500993251801,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.509415566921234,FALSE,4,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.509916961193085,FALSE,5,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.509956300258636,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.516142725944519,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.52177882194519,FALSE,1,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.526569128036499,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.529026091098785,FALSE,4,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.529774248600006,FALSE,2,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.532015264034271,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.543393015861511,FALSE,4,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.543642580509186,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.5444296002388,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.548454225063324,FALSE,5,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.549299359321594,FALSE,5,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.549563646316528,FALSE,3,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.553998410701752,FALSE,3,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.56449967622757,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.573434412479401,FALSE,1,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.57352203130722,FALSE,5,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.573976695537567,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.58143413066864,FALSE,4,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.582477748394012,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.585737586021423,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.586470127105713,FALSE,2,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.587403416633606,FALSE,2,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.592608213424683,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.592826545238495,FALSE,3,5
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.592961072921753,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.593007743358612,FALSE,2,5
"dlbcl_ls2245","DLBCL_LS2245",0.599181652069092,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.601709008216858,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.603047251701355,FALSE,4,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.606647491455078,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.607990682125092,FALSE,3,4
"dlbcl_ls1899","DLBCL_LS1899",0.613544642925262,FALSE,1,5
"dlbcl_ls3809","DLBCL_LS3809",0.616499900817871,TRUE,1,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.616535127162933,FALSE,4,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.625597715377808,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.63070160150528,FALSE,3,4
"dlbcl_ls1683","DLBCL_LS1683",0.637023150920868,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.638648986816406,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.648663580417633,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.65769624710083,FALSE,5,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.66016948223114,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.661657273769379,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.663324475288391,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.663363516330719,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.664630949497223,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.67766398191452,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.678226947784424,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.681521534919739,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.682284414768219,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.683156490325928,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.690016269683838,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.69062215089798,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.694580256938934,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.695537328720093,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.697938621044159,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.698438882827759,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.700784802436829,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.710844933986664,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.711993098258972,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.712849020957947,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.717658817768097,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.719243466854095,FALSE,1,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.726147294044495,FALSE,5,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.726854383945465,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.729649543762207,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.734856426715851,TRUE,1,1
"dlbcl_ls2208","DLBCL_LS2208",0.739102005958557,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.745836555957794,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.752812266349792,FALSE,1,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.75601589679718,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.762793064117432,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.763463139533997,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.764545321464539,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.766147613525391,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.774018168449402,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.777575075626373,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.780660271644592,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.782697379589081,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.782943785190582,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.783227801322937,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.790744066238403,TRUE,1,1
"dfcidl004_dt","DFCIDL004_DT",0.792802512645721,FALSE,4,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.79344779253006,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.798435986042023,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.802656292915344,FALSE,5,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.805518448352814,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.819800019264221,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.824329078197479,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.826330065727234,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.827363193035126,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.833573937416077,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.833587348461151,TRUE,5,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.834454238414764,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.835448622703552,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.837551236152649,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.838671505451202,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.83930516242981,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.841585457324982,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.84384959936142,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.844718277454376,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.852145791053772,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.852845966815948,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.853990375995636,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.85473221540451,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.854758739471436,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.855867803096771,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.860041797161102,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.861371457576752,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.862409234046936,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.865439474582672,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.866613805294037,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.867169260978699,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.86961567401886,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.869745671749115,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.87144535779953,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.871987521648407,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.87306010723114,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.873200058937073,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.874554336071014,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.876498341560364,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.877010881900787,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.880662143230438,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.881119430065155,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.88166207075119,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.881899952888489,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.882812976837158,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.884015023708344,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.885194659233093,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.885931134223938,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.886753439903259,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.888296008110046,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.889343202114105,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.889464616775513,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.890035927295685,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.892597079277039,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.89310884475708,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.894115030765533,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.894303143024445,TRUE,5,5
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.894346714019775,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.894612789154053,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.895448386669159,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.895876526832581,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.896376550197601,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.896623075008392,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.897370636463165,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.899667322635651,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.901214182376862,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.902238249778748,TRUE,5,5
"dlbcl_ls1757","DLBCL_LS1757",0.902806401252747,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.905185759067535,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.908587753772736,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.90912389755249,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.910076856613159,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.914416432380676,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.915822684764862,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.916026413440704,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.916584670543671,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.916714131832123,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.917503118515015,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.917838335037231,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.917847454547882,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.917861342430115,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.920203626155853,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.921479105949402,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.924492180347443,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.924646437168121,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.924987435340881,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.929998219013214,TRUE,5,5
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.930819809436798,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.931878924369812,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.936161279678345,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.938937842845917,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.941530525684357,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.948929905891418,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.950115561485291,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.958653926849365,TRUE,3,3
