"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.316305249929428,FALSE,1,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.337297111749649,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.342206120491028,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.345771908760071,TRUE,4,4
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.352227836847305,FALSE,5,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.370972126722336,TRUE,2,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.396563053131104,FALSE,2,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.398444205522537,FALSE,4,3
"dfcidl008_dt","DFCIDL008_DT",0.404052674770355,FALSE,2,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.410435795783997,FALSE,3,2
"dlbcl_ls3866","DLBCL_LS3866",0.418794572353363,FALSE,5,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.419418096542358,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.427943587303162,TRUE,5,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.429399162530899,FALSE,5,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.436253666877747,FALSE,1,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.438864290714264,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.440639525651932,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.456007868051529,FALSE,3,1
"dlbcl_ls2595","DLBCL_LS2595",0.464506864547729,FALSE,3,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.469282418489456,TRUE,2,2
"dlbcl_ls2264","DLBCL_LS2264",0.473621338605881,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.474122107028961,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.475603133440018,FALSE,4,2
"dlbcl_ls4054","DLBCL_LS4054",0.47610729932785,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.480482876300812,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.480601191520691,TRUE,5,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.493739813566208,FALSE,5,2
"dlbcl_ls1668","DLBCL_LS1668",0.494985491037369,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.512016236782074,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.51764053106308,FALSE,3,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.52022123336792,FALSE,5,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.531137228012085,FALSE,1,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.531655311584473,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.534900426864624,TRUE,1,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.53938227891922,TRUE,1,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.548438251018524,FALSE,3,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.566217839717865,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.570276737213135,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.578670501708984,FALSE,5,1
"dlbcl_ls3809","DLBCL_LS3809",0.584478616714478,FALSE,4,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.584719121456146,FALSE,1,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.588179767131805,FALSE,3,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.589241862297058,FALSE,3,4
"dlbcl_ls3387","DLBCL_LS3387",0.602246344089508,FALSE,2,5
"dlbcl_ls2325","DLBCL_LS2325",0.606298625469208,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.609036862850189,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.612375497817993,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.618435800075531,FALSE,3,2
"dlbcl_ls3499","DLBCL_LS3499",0.62000447511673,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.631064891815186,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.635257482528687,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.635880351066589,FALSE,3,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.637413322925568,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.639016926288605,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.641895353794098,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.643146812915802,FALSE,3,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.657449901103973,FALSE,3,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.658790051937103,TRUE,2,2
"dlbcl_ls2154","DLBCL_LS2154",0.663910448551178,FALSE,5,1
"dlbcl_ls2328","DLBCL_LS2328",0.674262464046478,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.674664437770844,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.678165793418884,FALSE,5,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.681645154953003,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.685121715068817,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.687346637248993,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.700925052165985,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.718620419502258,FALSE,5,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.720727145671844,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.730842769145966,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.731702566146851,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.733351588249207,FALSE,3,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.738171756267548,TRUE,5,5
"dlbcl_ls1757","DLBCL_LS1757",0.742103636264801,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.746134519577026,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.751000225543976,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.764285326004028,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.765544533729553,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.771137595176697,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.772103369235992,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.773116052150726,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.77812922000885,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.77826464176178,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.782045245170593,TRUE,1,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.788141191005707,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.793885827064514,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.797461032867432,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.800270557403564,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.804085373878479,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.809320986270905,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.809438109397888,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.811771631240845,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.819427490234375,FALSE,3,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.819648206233978,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.82012403011322,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.821547329425812,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.82268613576889,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.823314011096954,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.823843896389008,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.826298832893372,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.826534986495972,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.828026592731476,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.83471018075943,FALSE,4,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.83763712644577,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.838923215866089,FALSE,4,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.841019630432129,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.842932224273682,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.846884906291962,FALSE,3,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.850945591926575,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.851947486400604,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.852078676223755,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.853557944297791,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.854583919048309,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.856008172035217,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.860045075416565,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.865183651447296,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.865720093250275,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.865852057933807,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.867072522640228,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.867833912372589,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.867905557155609,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.868488550186157,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.86969655752182,FALSE,2,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.873370826244354,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.874567329883575,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.87468433380127,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.875084221363068,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.875489354133606,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.876962602138519,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.878762662410736,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.879392623901367,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.880261242389679,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.880919396877289,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.884429335594177,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.884584784507751,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.885187566280365,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.885868966579437,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.887777864933014,FALSE,4,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.888042509555817,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.888485610485077,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.889707446098328,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.890379071235657,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.890519917011261,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.892104506492615,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.892514884471893,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.893771409988403,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.899263441562653,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.901322960853577,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.903151988983154,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.904519557952881,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.905178546905518,FALSE,4,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.905397653579712,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.907976567745209,FALSE,3,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.90932035446167,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.909907519817352,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.909963846206665,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.910417139530182,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.913683474063873,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.914207696914673,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.914955079555511,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.914992094039917,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.916323363780975,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.918479323387146,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.920302391052246,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.920985639095306,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.921079695224762,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.921303391456604,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.922132432460785,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.922369837760925,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.922752439975739,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.922771692276001,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.923979043960571,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.924030363559723,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.925512433052063,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.926783859729767,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.927288174629211,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.927545666694641,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.929524600505829,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.929729819297791,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.929750859737396,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.93044126033783,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.930629789829254,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.930749833583832,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.930925309658051,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.931170105934143,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.931402921676636,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.932128190994263,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.93253755569458,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.93382453918457,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.934652507305145,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.935553967952728,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.937500178813934,FALSE,4,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.938845574855804,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.938969075679779,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.941154658794403,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.943397641181946,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.944320499897003,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.94481486082077,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.944964051246643,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.945539057254791,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.945775032043457,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.946265339851379,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.946797430515289,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.947041869163513,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.950934112071991,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.9533451795578,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.956190705299377,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.956282258033752,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.957145929336548,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.95732843875885,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.957429111003876,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.960419416427612,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.962068378925323,TRUE,4,4
