"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.331591188907623,FALSE,5,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.333554625511169,TRUE,4,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.368358701467514,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.371319591999054,FALSE,2,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.40068319439888,FALSE,5,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.423683851957321,FALSE,4,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.441152423620224,FALSE,3,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.441794246435165,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.455772161483765,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.461299896240234,FALSE,5,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.471179902553558,FALSE,3,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.478450894355774,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.484567850828171,TRUE,4,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.492056012153625,FALSE,4,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.500629067420959,FALSE,4,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.504597961902618,TRUE,1,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.508598804473877,FALSE,5,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.511340737342834,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.522554993629456,FALSE,2,3
"dlbcl_ls762","DLBCL_LS762",0.528388500213623,FALSE,4,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.528731286525726,TRUE,2,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.542671978473663,TRUE,2,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.546547889709473,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.552374064922333,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.555904984474182,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.562672317028046,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.563184022903442,FALSE,2,5
"dlbcl_ls3866","DLBCL_LS3866",0.564671993255615,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.569575488567352,FALSE,2,5
"dlbcl_ls2208","DLBCL_LS2208",0.572001338005066,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.57914125919342,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.581125140190125,FALSE,5,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.586693286895752,FALSE,2,5
"dlbcl_ls2154","DLBCL_LS2154",0.593942523002625,FALSE,5,1
"dfcidl008_dt","DFCIDL008_DT",0.597317218780518,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.603178203105927,TRUE,4,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.604963660240173,FALSE,5,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.60843414068222,FALSE,1,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.613113224506378,FALSE,5,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.613204836845398,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.613464891910553,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.627829372882843,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.632785797119141,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.636525452136993,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.649013698101044,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.654843807220459,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.661872327327728,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.66529107093811,FALSE,2,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.672431170940399,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.672985792160034,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.674575448036194,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.677095472812653,FALSE,3,4
"dlbcl_ls951","DLBCL_LS951",0.679429948329926,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.683581531047821,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.685808837413788,FALSE,3,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.686282098293304,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.686430215835571,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.693289577960968,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.699631631374359,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.700398445129395,TRUE,3,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.71500152349472,FALSE,2,5
"dlbcl_ls2328","DLBCL_LS2328",0.733801305294037,FALSE,2,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.734713554382324,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.735990285873413,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.741455614566803,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.74205869436264,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.746812582015991,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.748956859111786,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.763008832931519,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.764573276042938,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.768310725688934,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.775000989437103,FALSE,1,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.779216229915619,FALSE,4,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.780336320400238,FALSE,5,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.782592058181763,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.78732043504715,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.789808332920074,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.791945040225983,TRUE,1,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.793183386325836,FALSE,5,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.797772228717804,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.799529016017914,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.805317938327789,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.808960795402527,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.810142636299133,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.81273078918457,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.81286358833313,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.816161513328552,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.816307306289673,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.821698248386383,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.822250127792358,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.829198718070984,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.829879224300385,FALSE,4,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.831154882907867,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.832377851009369,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.834062993526459,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.837234199047089,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.839069962501526,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.842282891273499,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.847320735454559,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.851896405220032,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.853282809257507,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.857980310916901,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.858115077018738,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.858913660049438,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.860010325908661,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.860122263431549,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.862501680850983,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.862524032592773,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.863526582717896,FALSE,4,3
"dlbcl_ls88","DLBCL_LS88",0.863708794116974,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.86431872844696,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.866309285163879,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.866353094577789,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.867348670959473,FALSE,5,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.868435561656952,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.874016940593719,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.877054929733276,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.877151906490326,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.877376854419708,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.878156244754791,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.879519045352936,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.88044136762619,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.881009578704834,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.883434116840363,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.883542418479919,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.88506680727005,TRUE,5,5
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.886172771453857,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.886602342128754,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.888087511062622,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.889915287494659,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.890264987945557,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.890661060810089,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.890690267086029,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.891523957252502,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.893948256969452,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.895573318004608,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.896053433418274,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.897340357303619,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.898453533649445,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.898553967475891,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.898567199707031,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.898891448974609,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.899089276790619,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.901223003864288,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.903159320354462,TRUE,5,5
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.903195559978485,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.906402826309204,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.906654119491577,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.906828463077545,TRUE,5,5
"dlbcl_ls378","DLBCL_LS378",0.906958520412445,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.907574594020844,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.907997488975525,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.909012079238892,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.909163594245911,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.909252762794495,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.909376919269562,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.90991473197937,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.910239160060883,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.910340070724487,FALSE,4,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.91059947013855,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.911322355270386,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.911668300628662,FALSE,3,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.911700487136841,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.911956310272217,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.912496984004974,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.91470992565155,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.914778769016266,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.91509884595871,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.915409326553345,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.917163670063019,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.91741007566452,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.918280243873596,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.918810844421387,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.919169545173645,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.920642614364624,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.920647025108337,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.920966923236847,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.921331226825714,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.922688841819763,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.922917425632477,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.924274384975433,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.924308300018311,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.926228582859039,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.927645564079285,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.928106367588043,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.928471922874451,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.928685963153839,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.929123282432556,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.929279208183289,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.9303018450737,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.930408477783203,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.930729329586029,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.931851506233215,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.932036161422729,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.932213604450226,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.933455944061279,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.933704257011414,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.934081137180328,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.934299290180206,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.934728264808655,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.937278926372528,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.937528252601624,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.939056634902954,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.940234422683716,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.941989302635193,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.942911803722382,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.944499015808105,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.94461989402771,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.945009589195251,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.948659181594849,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.948749184608459,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.952353239059448,TRUE,2,2
