"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.295618116855621,TRUE,1,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.337646424770355,FALSE,4,5
"dlbcl_ls762","DLBCL_LS762",0.364704012870789,TRUE,2,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.38969212770462,FALSE,1,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.390515774488449,FALSE,5,2
"dlbcl_ls2367","DLBCL_LS2367",0.396406263113022,FALSE,5,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.416920602321625,FALSE,5,2
"dlbcl_ls4054","DLBCL_LS4054",0.424601465463638,FALSE,1,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.429622888565063,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.44236359000206,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.447851300239563,FALSE,3,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.451748818159103,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.461347550153732,FALSE,5,1
"dlbcl_ls1683","DLBCL_LS1683",0.461755067110062,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.475358366966248,FALSE,1,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.480213582515717,FALSE,1,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.482346683740616,FALSE,3,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.490699708461761,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.499637335538864,FALSE,2,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.501633763313293,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.502391755580902,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.506592452526093,FALSE,4,3
"dlbcl_ls2264","DLBCL_LS2264",0.506797432899475,FALSE,4,5
"dfcidl008_dt","DFCIDL008_DT",0.510619878768921,FALSE,3,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.511730015277863,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.514720380306244,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.521488428115845,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.527493417263031,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.531400978565216,FALSE,5,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.536770761013031,FALSE,5,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.547888934612274,TRUE,1,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.551799356937408,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.572644472122192,FALSE,2,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.578953564167023,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.580354928970337,FALSE,2,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.582630574703217,FALSE,3,5
"dfcidl003_dt","DFCIDL003_DT",0.584897398948669,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.587481081485748,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.59631872177124,FALSE,4,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.603028357028961,FALSE,2,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.611742854118347,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.614455997943878,TRUE,1,1
"dlbcl_ls3866","DLBCL_LS3866",0.614825189113617,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.619284808635712,FALSE,3,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.619984745979309,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.624389886856079,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.632103800773621,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.636352360248566,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.644145548343658,TRUE,4,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.645375490188599,FALSE,5,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.647220849990845,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.654138624668121,FALSE,4,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.655453085899353,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.656052768230438,FALSE,5,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.658360064029694,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.662401020526886,FALSE,3,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.663101017475128,FALSE,1,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.663262009620667,FALSE,3,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.664149582386017,FALSE,2,5
"dlbcl_ls3808","DLBCL_LS3808",0.680146038532257,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.685887932777405,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.691425979137421,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.693261086940765,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.700231552124023,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.703592240810394,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.711320579051971,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.719724237918854,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.721170544624329,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.721203684806824,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.727871835231781,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.727962374687195,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.733641266822815,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.735784649848938,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.735922932624817,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.736766517162323,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.737075209617615,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.749065041542053,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.753174006938934,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.753819108009338,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.75979471206665,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.763291001319885,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.766090035438538,FALSE,3,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.771011710166931,FALSE,4,2
"dlbcl_ls2595","DLBCL_LS2595",0.772566914558411,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.774328589439392,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.775410354137421,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.776195824146271,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.779258966445923,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.780238091945648,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.794124364852905,FALSE,3,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.795072555541992,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.800984263420105,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.804096102714539,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.806359887123108,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.81077778339386,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.811118125915527,FALSE,5,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.813303053379059,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.815066754817963,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.816916167736053,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.818279385566711,FALSE,3,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.824075937271118,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.824279189109802,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.826074719429016,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.82851630449295,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.830703258514404,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.834586143493652,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.83553159236908,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.838315367698669,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.841178357601166,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.842237174510956,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.842414081096649,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.842744290828705,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.84308910369873,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.843596458435059,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.849247515201569,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.850870966911316,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.85333925485611,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.857023417949677,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.859074950218201,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.864140272140503,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.866007387638092,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.867285490036011,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.868601143360138,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.868654668331146,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.869740903377533,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.870277345180511,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.87063056230545,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.871109485626221,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.871915757656097,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.872182548046112,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.875015914440155,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.87647557258606,FALSE,2,5
"dlbcl_ls4593","DLBCL_LS4593",0.877847254276276,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.877914726734161,FALSE,2,3
"dlbcl_ls148","DLBCL_LS148",0.878860771656036,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.879576146602631,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.881566405296326,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.882866084575653,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.884264171123505,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.884347677230835,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.884990394115448,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.885600864887238,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.888691842556,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.88908863067627,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.889355719089508,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.889398336410522,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.889503419399261,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.891439020633698,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.891831994056702,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.892065644264221,TRUE,5,5
"dlbcl_ls1620","DLBCL_LS1620",0.894790291786194,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.896623730659485,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.897081673145294,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.899605572223663,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.900502920150757,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.900742769241333,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.901336193084717,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.90149998664856,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.901666343212128,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.902602076530457,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.904403626918793,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.905304968357086,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.90625387430191,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.90749603509903,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.907811284065247,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.908073008060455,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.910628855228424,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.913047313690186,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.913211464881897,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.913607895374298,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.915471732616425,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.915913760662079,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.91630607843399,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.916565954685211,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.916581153869629,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.917849719524384,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.919248163700104,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.91955441236496,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.921201288700104,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.921222805976868,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.921303987503052,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.921804428100586,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.924097299575806,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.924631237983704,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.926179230213165,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.926840424537659,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.927143037319183,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.928148329257965,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.928382933139801,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.928385436534882,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.928574979305267,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.928677558898926,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.929319083690643,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.929846584796906,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.933295428752899,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.933337569236755,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.933548629283905,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.937551498413086,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.938207805156708,TRUE,1,1
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.940415978431702,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.940837264060974,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.943888545036316,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.943922340869904,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.946135640144348,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.946371138095856,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.946888566017151,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.950340211391449,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.951187670230865,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.951384842395782,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.952900886535645,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.958957850933075,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.959605932235718,TRUE,2,2
