"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.30385160446167,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.334553122520447,FALSE,5,1
"dlbcl_ls762","DLBCL_LS762",0.359877645969391,FALSE,4,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.36034220457077,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.387772470712662,FALSE,2,3
"dlbcl_ls4054","DLBCL_LS4054",0.398623019456863,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.409108847379684,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.413085639476776,FALSE,3,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.420953631401062,FALSE,3,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.421376258134842,FALSE,1,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.425847828388214,TRUE,1,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.431321710348129,FALSE,4,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.437498241662979,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.439503252506256,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.447167426347733,FALSE,1,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.460195302963257,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.460869073867798,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.46216082572937,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.484316527843475,FALSE,2,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.494935214519501,FALSE,1,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.499155849218369,FALSE,1,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.503420233726501,FALSE,5,2
"dfcidl008_dt","DFCIDL008_DT",0.506301879882812,FALSE,2,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.509698808193207,FALSE,2,1
"dlbcl_ls1921","DLBCL_LS1921",0.510576784610748,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.511356234550476,FALSE,3,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.522535562515259,FALSE,5,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.525303304195404,FALSE,3,1
"dlbcl_ls155","DLBCL_LS155",0.529109537601471,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.532554864883423,FALSE,2,4
"dlbcl_ls2595","DLBCL_LS2595",0.538145363330841,TRUE,1,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.539735972881317,FALSE,4,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.541979074478149,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.55340439081192,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.564351439476013,FALSE,5,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.580999076366425,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.581408798694611,FALSE,1,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.582182288169861,TRUE,1,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.584140062332153,TRUE,1,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.591622948646545,FALSE,1,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.592716336250305,FALSE,2,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.600757479667664,FALSE,4,5
"dlbcl_ls1668","DLBCL_LS1668",0.601400017738342,FALSE,2,3
"dlbcl_ls3499","DLBCL_LS3499",0.604554653167725,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.613555312156677,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.614240705966949,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.618711113929749,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.658706307411194,FALSE,3,4
"dlbcl_ls3387","DLBCL_LS3387",0.668423175811768,FALSE,2,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.669491708278656,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.670430481433868,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.673213064670563,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.674417734146118,FALSE,2,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.676597416400909,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.688295483589172,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.701052844524384,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.703164398670197,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.704128801822662,FALSE,5,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.710494637489319,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.711085319519043,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.71396392583847,TRUE,2,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.714993834495544,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.716225981712341,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.718127250671387,FALSE,3,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.72312068939209,FALSE,4,5
"dlbcl_ls3809","DLBCL_LS3809",0.724983930587769,FALSE,4,1
"dlbcl_ls2089","DLBCL_LS2089",0.728040039539337,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.737213730812073,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.740804731845856,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.741497337818146,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.74331134557724,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.744850039482117,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.744871139526367,TRUE,2,2
"dlbcl_ls2154","DLBCL_LS2154",0.762393176555634,FALSE,5,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.76466304063797,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.768562078475952,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.769158363342285,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.769799709320068,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.771036863327026,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.771708548069,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.772676050662994,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.775898635387421,FALSE,1,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.780265986919403,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.785559892654419,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.790946304798126,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.791311204433441,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.795790374279022,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.797637522220612,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.804835736751556,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.808643996715546,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.809124827384949,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.810005187988281,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.812002599239349,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.812179565429688,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.812370896339417,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.815232217311859,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.815976023674011,TRUE,1,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.817185580730438,FALSE,4,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.819014251232147,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.820450186729431,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.82188868522644,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.834107220172882,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.834878861904144,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.836292505264282,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.836555182933807,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.841805756092072,TRUE,1,1
"dlbcl_ls951","DLBCL_LS951",0.843239903450012,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.845288336277008,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.845787703990936,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.848744809627533,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.850922882556915,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.853013455867767,FALSE,4,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.853742659091949,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.853869497776031,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.854102849960327,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.854777455329895,FALSE,2,5
"dlbcl_ls2328","DLBCL_LS2328",0.854896783828735,FALSE,2,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.856637239456177,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.857905387878418,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.861411273479462,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.862528145313263,TRUE,5,5
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.864087522029877,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.864791810512543,FALSE,2,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.865238428115845,FALSE,3,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.866769790649414,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.8675457239151,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.870303153991699,TRUE,5,5
"dlbcl_ls378","DLBCL_LS378",0.87048327922821,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.872290372848511,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.874191403388977,TRUE,5,5
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.874870479106903,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.876809060573578,FALSE,2,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.8810133934021,FALSE,3,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.881318807601929,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.881420493125916,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.881722867488861,TRUE,1,1
"dlbcl_ls1899","DLBCL_LS1899",0.882101833820343,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.884469449520111,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.884584546089172,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.884649515151978,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.884832978248596,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.887265682220459,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.888914823532104,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.889611124992371,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.892434775829315,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.892819404602051,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.893401980400085,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.893684864044189,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.894116222858429,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.896217405796051,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.897650420665741,FALSE,4,1
"dlbcl_ls3271","DLBCL_LS3271",0.89875328540802,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.902406394481659,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.905673801898956,FALSE,2,5
"dlbcl_ls2599","DLBCL_LS2599",0.906393527984619,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.909014225006104,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.909995019435883,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.91042548418045,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.911091685295105,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.911926686763763,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.912107825279236,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.913461625576019,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.915626287460327,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.916534900665283,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.919353783130646,TRUE,5,5
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.920358002185822,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.920591592788696,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.920728623867035,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.92118102312088,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.921704053878784,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.922565639019012,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.923178613185883,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.925168573856354,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.925310969352722,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.926665365695953,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.928611278533936,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.929386496543884,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.930110812187195,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.93040144443512,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.930472016334534,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.930940091609955,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.931007921695709,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.93101179599762,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.931399941444397,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.932180523872375,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.932693719863892,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.93372243642807,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.935155391693115,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.93600982427597,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.938263416290283,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.939327836036682,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.93936014175415,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.939459085464478,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.940676689147949,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.940737843513489,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.94242125749588,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.942770898342133,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.94474846124649,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.946589827537537,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.94719785451889,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.947247564792633,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.948361575603485,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.948368966579437,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.949598491191864,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.949724078178406,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.949802219867706,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.950489223003387,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.950953364372253,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.951058626174927,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.95171719789505,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.952668130397797,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.954530715942383,TRUE,2,2
