"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.343695312738419,FALSE,5,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.361278295516968,FALSE,5,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.384973108768463,FALSE,2,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.394158959388733,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.411210864782333,TRUE,5,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.423847883939743,FALSE,5,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.429733246564865,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.430335521697998,FALSE,2,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.430930256843567,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.463453084230423,FALSE,4,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.483539998531342,FALSE,5,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.483630061149597,FALSE,3,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.486053436994553,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.493611037731171,FALSE,1,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.501931846141815,FALSE,4,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.507272779941559,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.515710413455963,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.547728896141052,FALSE,1,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.556614220142365,FALSE,4,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.560095429420471,FALSE,3,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.565679013729095,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.570368826389313,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.575983703136444,FALSE,5,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.576330542564392,FALSE,1,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.580164611339569,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.586550652980804,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.5871262550354,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.596363365650177,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.603009641170502,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.610592782497406,FALSE,2,5
"dlbcl_ls4593","DLBCL_LS4593",0.617285072803497,FALSE,3,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.625771820545197,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.628620862960815,FALSE,2,3
"dlbcl_ls4619","DLBCL_LS4619",0.630978286266327,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.632134020328522,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.634623110294342,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.640975177288055,TRUE,1,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.644087314605713,TRUE,1,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.646397888660431,TRUE,2,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.6494180560112,FALSE,5,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.652817249298096,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.677218735218048,TRUE,1,1
"dlbcl_ls3809","DLBCL_LS3809",0.678084492683411,FALSE,4,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.680770337581635,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.681921243667603,FALSE,4,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.68381279706955,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.684873580932617,FALSE,3,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.68614274263382,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.68687641620636,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.689446628093719,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.69138503074646,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.695972800254822,FALSE,3,4
"dfcidl008_dt","DFCIDL008_DT",0.696649789810181,FALSE,2,4
"dlbcl_ls2154","DLBCL_LS2154",0.697665691375732,FALSE,5,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.699508726596832,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.701040506362915,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.702720582485199,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.70865124464035,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.714799523353577,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.716225266456604,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.717010676860809,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.724575042724609,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.726506114006042,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.72943502664566,FALSE,3,2
"dlbcl_ls148","DLBCL_LS148",0.732055068016052,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.733431816101074,TRUE,5,5
"dlbcl_ls2089","DLBCL_LS2089",0.736192405223846,FALSE,4,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.740229368209839,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.74431699514389,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.752684473991394,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.758487224578857,FALSE,4,5
"dlbcl_ls3808","DLBCL_LS3808",0.758816838264465,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.762561738491058,FALSE,2,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.764731049537659,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.768881440162659,FALSE,5,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.773242831230164,FALSE,2,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.774529039859772,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.775343477725983,FALSE,5,2
"dfcidl009_dt","DFCIDL009_DT",0.780624508857727,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.781521022319794,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.78294438123703,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.7830690741539,FALSE,3,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.789131343364716,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.793510138988495,FALSE,3,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.79839164018631,TRUE,4,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.798938930034637,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.799866020679474,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.801790833473206,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.805762588977814,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.806727111339569,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.806822240352631,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.811562716960907,FALSE,5,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.816676318645477,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.816886186599731,FALSE,4,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.818002045154572,FALSE,3,5
"dlbcl_ls155","DLBCL_LS155",0.820420324802399,FALSE,5,2
"dlbcl_ls951","DLBCL_LS951",0.822842180728912,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.824352502822876,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.824844658374786,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.825021266937256,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.827350318431854,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.827792048454285,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.828105270862579,TRUE,1,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.837148249149323,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.842698276042938,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.848024129867554,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.849385201931,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.849571764469147,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.851302742958069,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.852777123451233,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.856577217578888,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.856975197792053,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.860677599906921,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.863963007926941,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.864977777004242,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.866312742233276,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.866922616958618,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.867774248123169,TRUE,1,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.868457019329071,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.869435548782349,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.869639873504639,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.870064198970795,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.870083689689636,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.872856080532074,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.874248743057251,TRUE,5,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.874752879142761,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.876249492168427,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.876804053783417,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.87693852186203,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.877853751182556,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.878249943256378,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.881838202476501,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.882751703262329,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.883841216564178,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.885165989398956,FALSE,4,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.886282980442047,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.891729593276978,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.891767561435699,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.893312513828278,TRUE,5,5
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.895778954029083,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.895951271057129,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.896955728530884,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.898135125637054,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.898881673812866,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.898892879486084,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.900074481964111,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.900155246257782,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.900908231735229,FALSE,5,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.901112198829651,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.902333736419678,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.903325796127319,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.903594672679901,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.903903305530548,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.904467523097992,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.904750764369965,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.906278073787689,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.907661974430084,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.911886692047119,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.912356436252594,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.913614273071289,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.91396176815033,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.914018511772156,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.914830982685089,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.916008353233337,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.916170716285706,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.916579246520996,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.91688346862793,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.917059659957886,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.917066097259521,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.917081534862518,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.918170034885406,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.918448686599731,TRUE,5,5
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.918729245662689,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.918802797794342,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.918809294700623,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.918980836868286,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.920048594474792,TRUE,5,5
"dlbcl_ls1620","DLBCL_LS1620",0.920159220695496,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.922231256961823,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.923134744167328,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.923177540302277,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.923463881015778,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.924727380275726,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.925342559814453,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.925448179244995,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.925878584384918,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.926520943641663,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.926884293556213,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.926917195320129,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.928173422813416,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.928201377391815,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.928222894668579,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.929015517234802,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.930066764354706,FALSE,3,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.930345773696899,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.930774569511414,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.93182510137558,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.931908190250397,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.932837605476379,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.934085428714752,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.934549510478973,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.935177624225616,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.936251819133759,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.937662303447723,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.938165664672852,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.938969969749451,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.939509391784668,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.939698338508606,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.94010716676712,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.940417528152466,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.943397760391235,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.948577880859375,TRUE,4,4
