"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.351416170597076,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.360705256462097,FALSE,5,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.36077207326889,FALSE,4,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.370543211698532,TRUE,1,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.394499242305756,FALSE,3,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.398902505636215,FALSE,1,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.39922884106636,FALSE,1,2
"dfcidl008_dt","DFCIDL008_DT",0.404668897390366,FALSE,3,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.439475893974304,TRUE,5,5
"dlbcl_ls2264","DLBCL_LS2264",0.446197092533112,FALSE,4,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.45716205239296,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.460333853960037,FALSE,5,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.474428504705429,FALSE,4,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.480992615222931,FALSE,2,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.491098463535309,FALSE,4,5
"dlbcl_ls2089","DLBCL_LS2089",0.501801788806915,FALSE,4,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.509825468063354,TRUE,4,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.517352104187012,FALSE,3,2
"dlbcl_ls1668","DLBCL_LS1668",0.52050119638443,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.521558403968811,FALSE,2,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.528241574764252,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.528797447681427,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.531148135662079,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.550345301628113,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.55859911441803,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.566584229469299,FALSE,3,4
"dlbcl_ls2154","DLBCL_LS2154",0.576802551746368,FALSE,5,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.581016778945923,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.592983305454254,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.595471918582916,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.597001850605011,FALSE,5,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.600421369075775,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.601414859294891,FALSE,3,2
"dlbcl_ls762","DLBCL_LS762",0.616356372833252,TRUE,2,2
"dlbcl_ls4054","DLBCL_LS4054",0.617102921009064,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.619326174259186,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.62336927652359,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.623901605606079,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.629700541496277,FALSE,3,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.631541848182678,FALSE,4,5
"dlbcl_ls2328","DLBCL_LS2328",0.632311642169952,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.635735511779785,FALSE,2,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.635883510112762,FALSE,3,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.63960725069046,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.63963907957077,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.639854490756989,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.649418830871582,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.653477370738983,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.669882237911224,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.671911716461182,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.679146349430084,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.689185798168182,FALSE,3,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.69900768995285,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.707363605499268,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.709440052509308,FALSE,5,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.712908387184143,FALSE,5,1
"dlbcl_ls1683","DLBCL_LS1683",0.715169548988342,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.716502130031586,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.718305289745331,TRUE,2,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.721585810184479,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.730515360832214,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.732951581478119,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.74002593755722,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.740479528903961,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.742140173912048,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.742491245269775,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.742870569229126,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.755475401878357,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.75653064250946,FALSE,4,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.766193270683289,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.767507195472717,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.770566284656525,FALSE,2,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.77314829826355,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.77789705991745,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.780733406543732,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.781809151172638,FALSE,2,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.782638728618622,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.785536587238312,FALSE,5,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.786892712116241,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.793291687965393,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.795052528381348,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.797315835952759,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.802052795886993,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.80631023645401,FALSE,5,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.80683445930481,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.81162703037262,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.81180614233017,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.814668595790863,FALSE,4,1
"dlbcl_ls1899","DLBCL_LS1899",0.815327644348145,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.815848827362061,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.818124175071716,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.818177700042725,TRUE,3,3
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.818326830863953,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.822303056716919,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.823420226573944,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.82415646314621,FALSE,4,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.831900477409363,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.831969678401947,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.832019865512848,FALSE,3,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.832362949848175,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.833271265029907,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.841949641704559,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.842389583587646,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.844805181026459,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.845755517482758,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.846174955368042,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.847367703914642,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.85215151309967,TRUE,1,1
"dlbcl_ls3808","DLBCL_LS3808",0.852306187152863,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.859509110450745,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.859582364559174,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.863409340381622,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.86606764793396,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.866519272327423,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.86945515871048,TRUE,1,1
"dlbcl_ls2208","DLBCL_LS2208",0.874813079833984,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.874986052513123,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.875365257263184,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.876726746559143,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.877061307430267,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.880619406700134,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.882818937301636,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.883076429367065,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.883336365222931,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.8836590051651,FALSE,4,2
"dlbcl_ls1304","DLBCL_LS1304",0.883808374404907,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.884112477302551,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.884404301643372,TRUE,5,5
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.886752665042877,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.887036323547363,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.887119233608246,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.887657225131989,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.888038396835327,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.888686954975128,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.889800310134888,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.891323149204254,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.891731441020966,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.89194655418396,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.894500851631165,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.894577980041504,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.894682049751282,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.895196616649628,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.896605551242828,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.897158682346344,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.898411512374878,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.898934245109558,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.899323403835297,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.899599850177765,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.899736702442169,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.900240838527679,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.901100695133209,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.901698231697083,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.901745200157166,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.902851164340973,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.903023302555084,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.903074383735657,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.904863715171814,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.905784368515015,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.907367050647736,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.907396137714386,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.907559275627136,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.907921731472015,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.908409655094147,TRUE,5,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.910640716552734,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.911839246749878,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.913368344306946,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.914417862892151,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.915193498134613,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.915197312831879,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.915430963039398,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.915807783603668,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.915972769260406,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.91645622253418,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.91794615983963,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.91812926530838,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.919263958930969,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.919724225997925,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.919861912727356,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.921271800994873,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.92183792591095,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.922443032264709,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.923474609851837,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.924033284187317,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.924129843711853,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.926475763320923,TRUE,5,5
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.930000245571136,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.930005192756653,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.930649101734161,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.932082414627075,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.932433605194092,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.933111548423767,TRUE,2,2
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.933945894241333,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.934477388858795,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.934481203556061,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.934938490390778,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.935339331626892,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.935543477535248,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.935831069946289,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.936416447162628,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.937115788459778,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.937483370304108,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.939229071140289,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.940254807472229,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.940326035022736,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.94128155708313,FALSE,3,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.941694438457489,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.945378541946411,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.946096241474152,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.94745546579361,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.948037445545197,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.94994044303894,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.952669441699982,TRUE,2,2
