"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.305884629487991,FALSE,5,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.364631354808807,FALSE,5,2
"dlbcl_ls3866","DLBCL_LS3866",0.383255571126938,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.386288076639175,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.391796708106995,FALSE,2,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.391864210367203,TRUE,4,4
"dlbcl_ls4054","DLBCL_LS4054",0.394373059272766,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.414252638816833,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.433945417404175,FALSE,4,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.442873239517212,TRUE,3,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.446789085865021,FALSE,2,3
"dlbcl_ls2089","DLBCL_LS2089",0.452781677246094,FALSE,4,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.460461437702179,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.461002260446548,FALSE,3,5
"dlbcl_ls2154","DLBCL_LS2154",0.463538110256195,FALSE,5,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.463643282651901,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.468756020069122,FALSE,4,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.479664206504822,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.481555610895157,FALSE,3,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.488187909126282,FALSE,2,3
"dfcidl003_dt","DFCIDL003_DT",0.495898425579071,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.497158795595169,FALSE,1,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.501371622085571,FALSE,1,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.503118455410004,FALSE,5,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.504920303821564,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.505110502243042,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.518468856811523,FALSE,1,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.519738912582397,FALSE,4,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.521745562553406,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.532736003398895,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.538751423358917,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.547243118286133,FALSE,2,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.547603070735931,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.560720562934875,FALSE,4,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.563424825668335,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.570726573467255,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.573407709598541,FALSE,1,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.57689893245697,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.577797174453735,TRUE,4,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.578069746494293,FALSE,3,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.588082134723663,FALSE,4,2
"dlbcl_ls155","DLBCL_LS155",0.588572204113007,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.594279825687408,FALSE,2,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.596518456935883,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.596975564956665,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.605500817298889,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.612639784812927,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.613366425037384,FALSE,5,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.616304814815521,FALSE,4,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.6385098695755,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.641595602035522,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.644563019275665,TRUE,1,1
"dlbcl_ls3808","DLBCL_LS3808",0.650740385055542,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.651420176029205,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.6515012383461,TRUE,2,2
"dlbcl_ls3387","DLBCL_LS3387",0.654032945632935,FALSE,2,5
"dlbcl_ls3309","DLBCL_LS3309",0.676778554916382,FALSE,2,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.679210364818573,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.679588973522186,FALSE,2,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.681268215179443,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.682246029376984,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.688472747802734,TRUE,2,2
"dlbcl_ls762","DLBCL_LS762",0.699393630027771,TRUE,2,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.727544903755188,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.734862983226776,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.750325560569763,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.750747084617615,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.751342952251434,FALSE,2,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.755214869976044,TRUE,5,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.758420467376709,FALSE,4,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.760273814201355,FALSE,4,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.763462364673615,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.76674085855484,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.767988979816437,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.770067155361176,FALSE,4,2
"dlbcl_ls1304","DLBCL_LS1304",0.77146977186203,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.772502183914185,FALSE,4,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.772906124591827,TRUE,4,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.777224242687225,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.783132970333099,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.78313422203064,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.79415363073349,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.795855581760406,FALSE,2,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.795949101448059,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.799236476421356,TRUE,2,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.802038848400116,FALSE,2,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.808601498603821,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.811052918434143,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.813063383102417,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.818531692028046,FALSE,5,4
"dlbcl_ls2367","DLBCL_LS2367",0.820221900939941,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.823176801204681,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.824703752994537,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.826335549354553,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.82642126083374,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.826674938201904,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.829723477363586,FALSE,4,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.834012031555176,FALSE,4,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.835095405578613,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.843105256557465,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.843273878097534,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.844500780105591,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.851423919200897,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.859844624996185,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.860923767089844,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.861794531345367,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.864490211009979,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.868908047676086,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.871738791465759,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.872550785541534,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.873937785625458,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.874357759952545,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.876249611377716,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.877909600734711,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.880217254161835,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.881707906723022,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.882973253726959,FALSE,3,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.883227527141571,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.883446931838989,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.88441127538681,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.884800374507904,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.885338306427002,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.885712921619415,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.886868000030518,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.889354228973389,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.891722738742828,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.891913115978241,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.892203569412231,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.893942058086395,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.893948256969452,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.893950998783112,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.894778788089752,TRUE,5,5
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.895216107368469,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.895250499248505,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.896984457969666,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.897132277488708,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.898950636386871,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.899010241031647,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.900382578372955,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.900493860244751,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.901297748088837,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.901340961456299,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.901521801948547,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.902365028858185,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.903347790241241,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.904639065265656,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.906774878501892,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.907591819763184,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.907640159130096,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.907727718353271,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.910011827945709,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.910432636737823,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.910792052745819,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.912529170513153,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.913738965988159,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.914079308509827,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.914392411708832,TRUE,5,5
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.915239870548248,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.916327178478241,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.916364848613739,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.916813313961029,FALSE,2,5
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.916993737220764,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.917878270149231,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.918199121952057,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.91836142539978,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.918615341186523,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.918942630290985,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.919463098049164,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.92007452249527,TRUE,5,5
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.920394241809845,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.920852601528168,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.92101639509201,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.921116650104523,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.921273827552795,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.922537446022034,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.92289400100708,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.923216998577118,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.925026059150696,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.92561012506485,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.925666928291321,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.926181256771088,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.926627397537231,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.926794230937958,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.92706310749054,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.927253842353821,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.92787367105484,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.927982985973358,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.928318083286285,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.92899090051651,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.929534494876862,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.930261135101318,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.933840036392212,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.934160590171814,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.934454023838043,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.934948623180389,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.935217440128326,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.936100840568542,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.937017440795898,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.937441170215607,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.937844753265381,TRUE,5,5
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.938653469085693,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.939444422721863,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.939454197883606,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.940410315990448,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.94284451007843,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.943277359008789,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.943460524082184,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.944890856742859,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.945083677768707,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.945415794849396,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.950505971908569,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.953008234500885,TRUE,2,2
