"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2595","DLBCL_LS2595",0.252263903617859,FALSE,5,1
"dlbcl_ls2154","DLBCL_LS2154",0.287915617227554,FALSE,5,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.317838042974472,FALSE,3,4
"dlbcl_ls1668","DLBCL_LS1668",0.32231867313385,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.333430647850037,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.338980972766876,FALSE,5,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.339774906635284,FALSE,1,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.347548365592957,FALSE,1,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.348251044750214,FALSE,3,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.357024371623993,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.358487606048584,FALSE,3,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.367576450109482,FALSE,3,5
"dlbcl_ls3808","DLBCL_LS3808",0.370912373065948,FALSE,2,5
"dlbcl_ls3499","DLBCL_LS3499",0.390833854675293,TRUE,5,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.395847916603088,TRUE,2,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.39840641617775,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.398527830839157,TRUE,2,2
"dfcidl008_dt","DFCIDL008_DT",0.400460302829742,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.400731921195984,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.401613980531693,FALSE,1,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.415383875370026,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.429076761007309,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.429496228694916,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.430033624172211,TRUE,1,1
"dlbcl_ls951","DLBCL_LS951",0.44032871723175,FALSE,1,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.445588648319244,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.447013229131699,FALSE,1,4
"dfcidl009_dt","DFCIDL009_DT",0.448374062776566,FALSE,3,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.45025160908699,FALSE,5,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.454839468002319,FALSE,3,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.45811128616333,FALSE,1,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.459677338600159,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.465249508619308,FALSE,3,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.467143177986145,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.469489127397537,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.470839560031891,FALSE,2,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.477555066347122,FALSE,3,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.478178918361664,FALSE,4,3
"dlbcl_ls1921","DLBCL_LS1921",0.480252295732498,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.482355922460556,FALSE,4,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.483749657869339,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.487332791090012,FALSE,4,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.495968759059906,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.499231398105621,FALSE,4,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.499329209327698,FALSE,3,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.505744099617004,FALSE,2,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.512283802032471,FALSE,5,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.512879073619843,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.51419073343277,FALSE,5,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.515444934368134,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.520251870155334,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.523431837558746,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.52867728471756,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.533070921897888,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.537248313426971,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.539414167404175,FALSE,3,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.539892077445984,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.557581901550293,FALSE,4,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.559808433055878,FALSE,3,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.565770030021667,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.571598768234253,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.571667850017548,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.574468195438385,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.576065421104431,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.576149344444275,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.586488425731659,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.586908876895905,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.588239312171936,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.590724527835846,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.598245680332184,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.599456906318665,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.613165378570557,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.619288682937622,FALSE,5,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.620995759963989,FALSE,3,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.623079836368561,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.624593436717987,FALSE,1,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.63242769241333,FALSE,3,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.635159015655518,TRUE,2,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.636153995990753,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.645371913909912,FALSE,4,3
"dlbcl_ls3309","DLBCL_LS3309",0.656757533550262,FALSE,2,3
"dfcidl004_dt","DFCIDL004_DT",0.660919308662415,FALSE,4,1
"dlbcl_ls3204","DLBCL_LS3204",0.664581477642059,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.667597413063049,FALSE,4,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.671688199043274,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.671837508678436,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.674259126186371,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.681514978408813,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.687090635299683,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.689339220523834,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.699999392032623,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.712919592857361,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.713427484035492,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.725905358791351,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.731992721557617,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.733230173587799,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.734491169452667,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.737112879753113,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.742336988449097,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.743358135223389,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.74607789516449,TRUE,2,2
"dlbcl_ls1395","DLBCL_LS1395",0.7496417760849,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.750336408615112,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.756160974502563,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.763866662979126,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.766384840011597,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.766610324382782,FALSE,5,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.768028855323792,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.771385550498962,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.776940703392029,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.782196879386902,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.782509863376617,TRUE,1,1
"dlbcl_ls2208","DLBCL_LS2208",0.784729897975922,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.791594862937927,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.792450964450836,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.796380937099457,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.798080265522003,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.802216827869415,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.803703486919403,TRUE,5,5
"dlbcl_ls1098","DLBCL_LS1098",0.80424565076828,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.806044459342957,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.807019710540771,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.807303071022034,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.808940887451172,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.80987137556076,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.815277278423309,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.816121995449066,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.824344396591187,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.827285766601562,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.827764511108398,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.830177128314972,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.833045303821564,TRUE,5,5
"dlbcl_ls2264","DLBCL_LS2264",0.833588361740112,FALSE,2,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.834030747413635,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.837018311023712,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.839586794376373,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.845739722251892,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.84683358669281,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.847586154937744,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.849258184432983,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.851167500019073,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.851820945739746,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.852990984916687,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.855786025524139,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.857315480709076,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.857403934001923,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.857590317726135,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.858810067176819,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.862192571163177,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.862389743328094,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.864768981933594,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.86479264497757,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.86563378572464,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.866637706756592,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.871168196201324,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.875110447406769,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.879472196102142,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.880348980426788,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.880459189414978,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.88192492723465,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.884092807769775,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.884393274784088,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.884590804576874,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.884677529335022,TRUE,5,5
"dlbcl_ls378","DLBCL_LS378",0.884922444820404,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.891116082668304,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.893814563751221,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.895419776439667,FALSE,2,5
"dlbcl_ls155","DLBCL_LS155",0.895570158958435,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.897719204425812,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.897772014141083,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.899722516536713,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.899873316287994,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.903605878353119,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.904572784900665,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.904821634292603,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.906049787998199,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.906639516353607,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.907281994819641,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.907894611358643,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.90908944606781,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.909099221229553,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.910310626029968,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.910788714885712,TRUE,5,5
"dlbcl_ls1757","DLBCL_LS1757",0.910940051078796,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.912533521652222,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.913749217987061,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.914478063583374,TRUE,5,5
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.916760265827179,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.916772603988647,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.918773889541626,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.920692801475525,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.922863125801086,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.923541367053986,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.924733817577362,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.925409138202667,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.926660418510437,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.926798939704895,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.926836907863617,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.929944813251495,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.930659174919128,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.93086177110672,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.931663870811462,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.933127999305725,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.937691748142242,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.938035130500793,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.939566671848297,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.939657628536224,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.939898312091827,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.941922008991241,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.943203389644623,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.943790972232819,TRUE,3,3
