"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.326228260993958,FALSE,1,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.335101455450058,FALSE,5,4
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.349112838506699,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.358578115701675,TRUE,5,5
"dlbcl_ls4054","DLBCL_LS4054",0.381925642490387,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.388966202735901,FALSE,5,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.395829141139984,FALSE,2,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.405217885971069,FALSE,5,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.416585952043533,FALSE,3,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.430523931980133,FALSE,4,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.436937808990479,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.439262628555298,FALSE,3,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.439449310302734,FALSE,1,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.453531920909882,FALSE,3,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.466527432203293,FALSE,4,5
"dfcidl008_dt","DFCIDL008_DT",0.472880482673645,FALSE,2,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.474947214126587,FALSE,2,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.476307213306427,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.480008184909821,FALSE,3,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.489210158586502,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.49384418129921,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.501038014888763,FALSE,3,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.51152229309082,FALSE,5,1
"dfcidl009_dt","DFCIDL009_DT",0.515652775764465,FALSE,3,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.536116361618042,TRUE,1,1
"dlbcl_ls2595","DLBCL_LS2595",0.549409806728363,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.55040431022644,FALSE,4,5
"dlbcl_ls2325","DLBCL_LS2325",0.559290170669556,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.560505867004395,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.567548513412476,FALSE,5,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.571800351142883,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.57730495929718,TRUE,2,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.57993072271347,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.5826535820961,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.593789100646973,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.606757462024689,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.61726713180542,FALSE,3,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.6173255443573,FALSE,1,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.62061333656311,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.631813168525696,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.63190484046936,FALSE,3,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.636412262916565,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.638377726078033,FALSE,4,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.64107620716095,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.641103148460388,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.644009649753571,FALSE,4,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.65549224615097,FALSE,4,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.65756893157959,FALSE,3,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.661790668964386,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.662096500396729,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.663709580898285,FALSE,3,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.666520059108734,FALSE,5,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.666938722133636,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.667697906494141,FALSE,3,2
"dlbcl_ls3387","DLBCL_LS3387",0.668310523033142,FALSE,2,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.674028694629669,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.690272748470306,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.695445239543915,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.698050320148468,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.699818253517151,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.707584261894226,TRUE,2,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.718135595321655,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.723177075386047,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.734532237052917,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.735840797424316,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.737501740455627,FALSE,3,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.739059865474701,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.744603216648102,FALSE,3,5
"dlbcl_ls2208","DLBCL_LS2208",0.747282385826111,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.7513507604599,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.753698647022247,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.764498472213745,TRUE,5,5
"dlbcl_ls2089","DLBCL_LS2089",0.767927408218384,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.770283997058868,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.771268606185913,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.775040447711945,TRUE,2,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.775999546051025,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.778179287910461,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.779661893844604,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.783838629722595,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.796600461006165,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.79805588722229,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.798501908779144,FALSE,5,2
"dlbcl_ls1899","DLBCL_LS1899",0.799889326095581,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.800290584564209,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.80035138130188,TRUE,2,2
"dlbcl_ls3204","DLBCL_LS3204",0.800941348075867,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.803170025348663,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.811234891414642,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.812401652336121,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.820085644721985,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.82342404127121,FALSE,4,5
"dlbcl_ls2328","DLBCL_LS2328",0.823839068412781,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.825021386146545,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.826056659221649,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.827879667282104,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.832362115383148,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.832379102706909,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.834444403648376,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.834940671920776,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.839171886444092,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.839510321617126,FALSE,2,5
"dlbcl_ls4085","DLBCL_LS4085",0.839891731739044,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.839938759803772,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.841625928878784,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.841828405857086,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.8421511054039,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.844776809215546,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.844862103462219,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.846744418144226,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.847620606422424,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.847912609577179,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.850342750549316,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.850510895252228,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.850606918334961,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.854341328144073,FALSE,3,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.857246696949005,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.85898619890213,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.860010504722595,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.860802948474884,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.862815320491791,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.863821864128113,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.865564703941345,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.866965889930725,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.868223667144775,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.868354916572571,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.868569374084473,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.868841171264648,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.868970572948456,TRUE,1,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.869651436805725,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.87082052230835,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.871953427791595,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.872612178325653,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.875666797161102,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.876395642757416,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.876912355422974,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.881120324134827,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.883544743061066,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.88546621799469,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.887261390686035,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.887662172317505,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.887895345687866,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.888329565525055,FALSE,4,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.890498399734497,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.893182277679443,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.893314182758331,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.893835306167603,FALSE,4,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.894730567932129,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.896695494651794,TRUE,5,5
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.897030889987946,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.897813200950623,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.899074018001556,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.899625658988953,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.90039587020874,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.901385128498077,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.902247846126556,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.903367042541504,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.903503656387329,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.903552889823914,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.904034554958344,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.908724904060364,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.909472048282623,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.911439180374146,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.912687182426453,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.91285514831543,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.913370549678802,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.915141522884369,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.916021406650543,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.917030274868011,FALSE,3,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.918250203132629,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.918284237384796,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.922543704509735,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.923189461231232,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.923871219158173,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.923913300037384,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.923939406871796,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.92444783449173,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.924815237522125,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.924944758415222,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.925093591213226,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.925135552883148,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.925299227237701,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.926123857498169,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.926440060138702,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.926680326461792,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.927707493305206,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.928148567676544,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.928784906864166,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.929149031639099,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.930420696735382,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.930748760700226,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.933664381504059,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.933887541294098,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.934045076370239,FALSE,4,1
"dlbcl_ls1620","DLBCL_LS1620",0.935558021068573,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.935736298561096,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.937035858631134,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.940946221351624,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.943440914154053,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.943914532661438,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.944358766078949,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.944370687007904,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.945429861545563,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.947594940662384,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.948041796684265,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.949403524398804,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.951227843761444,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.951531946659088,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.951607525348663,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.952504634857178,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.952917277812958,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.956362187862396,TRUE,3,3
