"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2595","DLBCL_LS2595",0.285621762275696,FALSE,5,1
"dlbcl_ls4054","DLBCL_LS4054",0.291128665208817,FALSE,5,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.30906069278717,FALSE,2,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.320746272802353,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.330948650836945,FALSE,3,2
"dfcidl008_dt","DFCIDL008_DT",0.33456102013588,FALSE,2,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.34313553571701,FALSE,4,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.352307468652725,FALSE,1,2
"dlbcl_ls2154","DLBCL_LS2154",0.368547528982162,FALSE,3,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.369047701358795,FALSE,3,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.369249820709229,FALSE,5,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.374823004007339,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.375453472137451,FALSE,1,3
"dlbcl_ls762","DLBCL_LS762",0.381270915269852,FALSE,3,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.382047414779663,FALSE,2,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.384197324514389,FALSE,1,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.39300873875618,FALSE,1,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.401973366737366,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.405085504055023,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.412749260663986,FALSE,1,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.420298784971237,FALSE,5,1
"dlbcl_ls2245","DLBCL_LS2245",0.429396331310272,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.436743080615997,FALSE,4,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.438242435455322,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.438958406448364,FALSE,5,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.442302405834198,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.442322015762329,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.445685297250748,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.456643313169479,FALSE,2,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.459666222333908,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.471899658441544,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.474223405122757,FALSE,1,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.489882200956345,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.491443008184433,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.496751546859741,FALSE,5,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.497010797262192,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.506448447704315,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.513296127319336,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.514640510082245,FALSE,1,4
"dlbcl_ls1899","DLBCL_LS1899",0.524925470352173,FALSE,1,5
"dlbcl_ls3499","DLBCL_LS3499",0.526828467845917,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.528998017311096,FALSE,1,3
"dlbcl_ls1395","DLBCL_LS1395",0.532081723213196,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.532794892787933,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.533348619937897,FALSE,5,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.538647770881653,TRUE,4,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.539128065109253,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.542173027992249,FALSE,1,5
"dlbcl_ls951","DLBCL_LS951",0.543102562427521,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.564570844173431,FALSE,3,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.566150426864624,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.581420421600342,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.584973990917206,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.586156606674194,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.590811669826508,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.596448957920074,FALSE,2,3
"dlbcl_ls3387","DLBCL_LS3387",0.599793612957001,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.603449583053589,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.603747248649597,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.604576766490936,FALSE,4,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.606626868247986,FALSE,2,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.60713255405426,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.608247399330139,FALSE,4,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.613738238811493,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.614589273929596,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.622484803199768,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.627853989601135,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.631304919719696,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.635347962379456,FALSE,3,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.640674769878387,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.642128705978394,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.653121709823608,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.65318638086319,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.666578352451324,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.669847249984741,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.672504425048828,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.674389719963074,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.676911056041718,FALSE,5,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.679044961929321,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.679080903530121,FALSE,4,1
"dlbcl_ls2367","DLBCL_LS2367",0.682259857654572,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.685721814632416,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.686636090278625,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.691280424594879,FALSE,2,5
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.701510906219482,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.707759141921997,FALSE,3,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.7114297747612,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.71424412727356,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.717480897903442,FALSE,1,5
"dlbcl_ls1668","DLBCL_LS1668",0.722311437129974,FALSE,2,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.722820043563843,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.731976270675659,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.733612656593323,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.73671954870224,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.740697979927063,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.743779361248016,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.749478459358215,FALSE,5,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.756672382354736,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.759588420391083,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.760796844959259,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.764722526073456,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.769162118434906,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.771983981132507,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.776270270347595,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.778726637363434,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.785547733306885,FALSE,2,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.790305376052856,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.791583359241486,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.791925847530365,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.793882608413696,FALSE,4,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.800454378128052,TRUE,1,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.80072945356369,FALSE,1,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.800730347633362,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.801038444042206,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.802039206027985,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.802341997623444,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.802844166755676,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.803083777427673,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.805947244167328,FALSE,2,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.807933151721954,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.811189115047455,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.815368294715881,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.815937161445618,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.817007303237915,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.821061551570892,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.823123872280121,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.830403983592987,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.840377509593964,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.843497574329376,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.848149061203003,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.849236130714417,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.85016804933548,FALSE,2,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.854047417640686,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.854883074760437,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.856469571590424,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.857939600944519,FALSE,1,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.862136960029602,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.864458560943604,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.864714324474335,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.86646044254303,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.867311179637909,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.867435812950134,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.868188977241516,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.873461127281189,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.876535177230835,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.876649677753448,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.87669712305069,TRUE,5,5
"dlbcl_ls2258","DLBCL_LS2258",0.878086388111115,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.878442347049713,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.878937244415283,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.879581212997437,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.879670679569244,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.881039261817932,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.882562339305878,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.883018016815186,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.884491682052612,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.884787917137146,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.885785818099976,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.88612174987793,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.886741578578949,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.886896014213562,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.887171566486359,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.887463629245758,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.888639450073242,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.891221523284912,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.891819715499878,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.893332362174988,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.893600523471832,TRUE,5,5
"dlbcl_ls2305","DLBCL_LS2305",0.894412755966187,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.895383179187775,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.895395457744598,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.896245241165161,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.896655440330505,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.897108256816864,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.897289633750916,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.897443056106567,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.897891402244568,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.899113297462463,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.902829587459564,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.903293550014496,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.904664814472198,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.907129466533661,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.907184839248657,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.908620297908783,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.910110890865326,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.910507619380951,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.911802232265472,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.913633584976196,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.913706302642822,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.913868069648743,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.917521715164185,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.918847680091858,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.919208467006683,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.919688582420349,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.919722378253937,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.923222184181213,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.924124956130981,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.924399256706238,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.925680160522461,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.92764413356781,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.9284588098526,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.929380476474762,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.930396497249603,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.931858241558075,TRUE,5,5
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.93342262506485,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.934374213218689,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.93578690290451,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.935927033424377,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.936520099639893,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.943262457847595,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.943721294403076,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.943826913833618,TRUE,4,4
