"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.375131517648697,FALSE,4,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.379185080528259,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.408690363168716,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.420773148536682,FALSE,2,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.427810162305832,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.452140927314758,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.457977741956711,TRUE,5,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.462740480899811,FALSE,5,2
"dlbcl_ls2264","DLBCL_LS2264",0.470918834209442,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.475895524024963,FALSE,3,4
"dlbcl_ls2245","DLBCL_LS2245",0.476253867149353,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.476908206939697,FALSE,2,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.480812042951584,FALSE,5,1
"dlbcl_ls762","DLBCL_LS762",0.485821336507797,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.487951904535294,FALSE,5,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.495123296976089,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.505487442016602,FALSE,3,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.509241878986359,FALSE,5,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.514426469802856,FALSE,3,4
"dlbcl_ls155","DLBCL_LS155",0.520576477050781,FALSE,5,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.522889792919159,FALSE,3,2
"dlbcl_ls4054","DLBCL_LS4054",0.539893090724945,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.540251731872559,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.549394845962524,FALSE,5,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.556391417980194,FALSE,3,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.556468844413757,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.557731747627258,TRUE,4,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.558769822120667,FALSE,4,5
"dlbcl_ls2154","DLBCL_LS2154",0.560972273349762,FALSE,5,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.566958487033844,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.568021655082703,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.591074109077454,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.605764091014862,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.606287121772766,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.606774210929871,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.621321678161621,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.623286843299866,FALSE,5,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.624315857887268,FALSE,1,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.625896632671356,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.627476811408997,FALSE,5,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.628414154052734,TRUE,1,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.634137213230133,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.634954929351807,FALSE,3,4
"dlbcl_ls3387","DLBCL_LS3387",0.635654926300049,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.646821320056915,FALSE,4,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.648829102516174,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.657272696495056,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.658187806606293,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.658653795719147,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.66935271024704,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.672197103500366,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.685248196125031,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.690083563327789,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.696945488452911,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.698065161705017,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.698556244373322,FALSE,3,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.703038215637207,FALSE,4,3
"dlbcl_ls3808","DLBCL_LS3808",0.707426846027374,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.70896452665329,FALSE,5,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.714303016662598,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.717790305614471,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.718145668506622,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.741959869861603,FALSE,3,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.743012368679047,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.744544148445129,FALSE,5,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.74896228313446,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.750196814537048,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.750798046588898,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.756679713726044,FALSE,4,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.766802370548248,TRUE,5,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.770630061626434,FALSE,5,3
"dlbcl_ls3615","DLBCL_LS3615",0.770954072475433,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.771219611167908,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.771698892116547,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.773548662662506,FALSE,3,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.78190553188324,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.784325838088989,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.785192608833313,FALSE,5,1
"dlbcl_ls88","DLBCL_LS88",0.789849400520325,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.790462911128998,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.79278564453125,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.79457426071167,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.796542644500732,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.798024833202362,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.798939049243927,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.801058769226074,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.803206324577332,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.806628167629242,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.807024538516998,FALSE,4,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.809533536434174,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.811497807502747,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.812577545642853,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.813763678073883,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.814022362232208,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.81511127948761,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.818585991859436,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.819898545742035,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.822323441505432,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.826310813426971,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.833490669727325,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.83584064245224,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.837086081504822,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.839199960231781,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.839371263980865,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.839421272277832,FALSE,5,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.841187059879303,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.844163358211517,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.844821572303772,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.846753120422363,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.847207963466644,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.848375916481018,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.849599957466125,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.852107048034668,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.852863192558289,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.854001224040985,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.856198370456696,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.857541501522064,FALSE,4,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.857568144798279,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.861968755722046,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.862692356109619,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.863379299640656,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.86351478099823,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.864941000938416,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.86810827255249,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.868464171886444,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.870123147964478,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.876684844493866,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.877115607261658,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.877465486526489,TRUE,1,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.878320395946503,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.879280805587769,TRUE,5,5
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.879676043987274,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.879995405673981,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.882129728794098,FALSE,3,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.882472991943359,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.882794141769409,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.88301944732666,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.884928405284882,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.885394334793091,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.885646462440491,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.886787950992584,FALSE,5,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.887786507606506,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.889026284217834,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.889826238155365,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.890287816524506,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.891189098358154,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.891386806964874,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.89378809928894,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.897726893424988,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.897803008556366,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.898688554763794,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.899915039539337,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.900662899017334,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.900940477848053,TRUE,5,5
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.901457011699677,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.902780592441559,TRUE,1,1
"dfcidl004_dt","DFCIDL004_DT",0.903618991374969,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.90707004070282,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.908341825008392,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.910084962844849,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.910997033119202,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.91130268573761,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.911419987678528,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.912026882171631,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.913119971752167,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.913683116436005,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.913997948169708,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.914000332355499,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.914049088954926,TRUE,5,5
"dlbcl_ls1757","DLBCL_LS1757",0.91527247428894,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.916422367095947,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.916561901569366,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.916628122329712,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.916853308677673,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.91702789068222,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.918064773082733,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.918823301792145,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.921449840068817,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.921980917453766,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.922011315822601,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.922678172588348,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.923453092575073,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.923475861549377,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.923851311206818,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.924498319625854,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.925633430480957,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.925937294960022,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.926779508590698,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.926974356174469,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.927756369113922,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.927908718585968,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.928102970123291,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.928484857082367,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.928723156452179,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.930959761142731,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.931530237197876,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.931843519210815,TRUE,2,2
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.932418704032898,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.933064222335815,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.933927714824677,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.934234440326691,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.934958875179291,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.935229003429413,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.93549370765686,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.936501622200012,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.938081562519073,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.939699172973633,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.940500438213348,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.941668152809143,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.942626118659973,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.943101346492767,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.943399608135223,TRUE,2,2
