"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2595","DLBCL_LS2595",0.278258681297302,FALSE,5,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.281697332859039,FALSE,3,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.306639850139618,TRUE,4,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.334546208381653,FALSE,1,3
"dlbcl_ls2154","DLBCL_LS2154",0.344850122928619,FALSE,4,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.345068454742432,FALSE,1,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.358581274747849,TRUE,5,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.360177457332611,FALSE,3,1
"dlbcl_ls1899","DLBCL_LS1899",0.376578778028488,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.378126919269562,FALSE,2,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.384290546178818,FALSE,4,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.390035629272461,FALSE,3,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.392765432596207,FALSE,2,5
"dlbcl_ls4054","DLBCL_LS4054",0.398935496807098,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.401670545339584,FALSE,5,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.401843667030334,FALSE,1,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.405336827039719,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.406451612710953,FALSE,4,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.42171984910965,FALSE,4,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.424747496843338,TRUE,3,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.444141536951065,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.451872915029526,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.459235817193985,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.460178673267365,FALSE,3,2
"dlbcl_ls3808","DLBCL_LS3808",0.460727453231812,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.472675442695618,TRUE,5,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.477560669183731,FALSE,4,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.477705359458923,FALSE,4,2
"dlbcl_ls951","DLBCL_LS951",0.479211807250977,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.480719298124313,FALSE,4,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.489193648099899,FALSE,1,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.493773281574249,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.493812769651413,FALSE,2,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.494683176279068,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.497440457344055,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.5052170753479,TRUE,4,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.506301760673523,FALSE,5,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.507305681705475,FALSE,4,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.511659145355225,FALSE,5,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.517789483070374,FALSE,5,4
"dlbcl_ls3499","DLBCL_LS3499",0.519262433052063,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.522451043128967,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.525614380836487,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.528887152671814,FALSE,1,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.539608299732208,FALSE,3,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.542971014976501,FALSE,5,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.543223977088928,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.54814088344574,FALSE,5,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.552899241447449,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.567176163196564,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.577498495578766,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.582455515861511,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.589691638946533,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.592908143997192,FALSE,3,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.597128331661224,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.599757671356201,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.606158435344696,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.608622491359711,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.608739852905273,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.609111905097961,TRUE,2,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.614117383956909,FALSE,1,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.618105113506317,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.630313813686371,FALSE,1,5
"dlbcl_ls88","DLBCL_LS88",0.632441878318787,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.639455795288086,FALSE,4,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.642798244953156,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.64396208524704,FALSE,3,4
"dlbcl_ls2089","DLBCL_LS2089",0.645041644573212,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.655492961406708,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.66123503446579,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.662246465682983,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.665071427822113,FALSE,5,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.665299117565155,FALSE,2,4
"dlbcl_ls1395","DLBCL_LS1395",0.668177843093872,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.668695211410522,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.669293522834778,TRUE,2,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.674285709857941,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.676170468330383,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.682235419750214,FALSE,5,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.684036672115326,FALSE,2,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.690948605537415,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.69357693195343,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.693748712539673,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.701223611831665,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.704729795455933,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.709442913532257,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.712529301643372,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.716859698295593,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.717348039150238,FALSE,3,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.718069851398468,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.719035804271698,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.720607459545135,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.723391950130463,FALSE,4,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.725028336048126,FALSE,3,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.726428091526031,FALSE,5,3
"dlbcl_ls3309","DLBCL_LS3309",0.731953203678131,FALSE,2,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.732213258743286,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.735537350177765,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.73878002166748,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.742857098579407,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.749037802219391,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.75590181350708,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.757598459720612,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.760283231735229,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.7640660405159,TRUE,5,5
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.764545023441315,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.76622861623764,FALSE,1,5
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.772236824035645,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.786907017230988,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.78799706697464,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.788295090198517,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.792760968208313,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.797583401203156,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.799794554710388,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.803582727909088,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.804994881153107,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.806311011314392,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.808552920818329,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.811200737953186,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.812385857105255,TRUE,2,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.822167098522186,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.823528110980988,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.827731907367706,FALSE,2,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.829313635826111,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.829660177230835,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.833699464797974,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.834327697753906,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.835616052150726,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.835740149021149,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.836133241653442,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.837769687175751,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.839823544025421,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.840076267719269,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.840139508247375,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.840647876262665,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.84112286567688,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.841198086738586,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.841698348522186,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.843583047389984,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.844113826751709,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.844127833843231,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.847650229930878,FALSE,4,5
"dlbcl_ls4616","DLBCL_LS4616",0.8484246134758,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.856461226940155,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.859131753444672,FALSE,2,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.860901474952698,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.863487064838409,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.865727305412292,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.871185898780823,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.873843729496002,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.874385714530945,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.875494420528412,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.878850638866425,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.88102400302887,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.88167679309845,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.882191121578217,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.883330702781677,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.883595883846283,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.884750962257385,TRUE,5,5
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.885229647159576,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.885552406311035,TRUE,5,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.889269769191742,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.890404582023621,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.890895247459412,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.893159806728363,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.893547117710114,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.893645703792572,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.894725501537323,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.894977450370789,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.895269393920898,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.895504117012024,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.895876109600067,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.896243810653687,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.896371245384216,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.898658275604248,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.898872911930084,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.902469456195831,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.904684960842133,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.906094431877136,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.907838404178619,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.909046709537506,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.911743819713593,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.912361919879913,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.912738263607025,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.914031088352203,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.914249956607819,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.915248036384583,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.916837215423584,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.917567014694214,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.917883038520813,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.919332087039948,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.921348452568054,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.922252655029297,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.922954380512238,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.92447954416275,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.924629688262939,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.924946904182434,TRUE,5,5
"dlbcl_ls1757","DLBCL_LS1757",0.925098598003387,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.925574719905853,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.925650894641876,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.925996661186218,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.92987197637558,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.930677533149719,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.93204802274704,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.932409882545471,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.934284687042236,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.934525549411774,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.938211679458618,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.939737558364868,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.947599411010742,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.948810458183289,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.953013837337494,TRUE,4,4
