"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.355320185422897,FALSE,4,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.367265343666077,FALSE,5,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.367735236883163,FALSE,3,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.368631809949875,FALSE,4,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.376945078372955,TRUE,3,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.389424979686737,FALSE,1,3
"dlbcl_ls951","DLBCL_LS951",0.392555773258209,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.393251001834869,TRUE,1,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.401266276836395,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.404230505228043,FALSE,2,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.40962615609169,FALSE,2,4
"dfcidl008_dt","DFCIDL008_DT",0.418315559625626,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.441204309463501,FALSE,4,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.442362278699875,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.451052129268646,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.45162770152092,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.457880049943924,FALSE,3,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.460657984018326,FALSE,1,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.463049054145813,FALSE,5,2
"dlbcl_ls2154","DLBCL_LS2154",0.465467244386673,FALSE,5,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.47369772195816,FALSE,1,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.475068360567093,FALSE,2,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.478687793016434,FALSE,3,5
"dlbcl_ls2245","DLBCL_LS2245",0.481797724962234,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.483134895563126,FALSE,4,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.512107849121094,FALSE,2,3
"dlbcl_ls1668","DLBCL_LS1668",0.512624561786652,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.518536567687988,FALSE,3,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.519233286380768,TRUE,2,2
"dlbcl_ls762","DLBCL_LS762",0.530475735664368,FALSE,4,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.543110847473145,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.550487458705902,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.552717685699463,FALSE,5,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.561664760112762,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.566555321216583,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.567224204540253,FALSE,4,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.573667109012604,FALSE,3,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.578402757644653,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.590104818344116,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.607036709785461,FALSE,2,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.613706350326538,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.616374671459198,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.618700742721558,FALSE,5,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.620091915130615,FALSE,3,5
"dlbcl_ls2328","DLBCL_LS2328",0.632474660873413,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.633832633495331,FALSE,3,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.633914470672607,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.634670376777649,TRUE,2,2
"dlbcl_ls2264","DLBCL_LS2264",0.662748336791992,FALSE,4,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.665237605571747,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.674302935600281,FALSE,3,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.676165580749512,FALSE,4,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.67918473482132,FALSE,5,4
"dlbcl_ls3387","DLBCL_LS3387",0.682304501533508,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.682951331138611,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.687773942947388,FALSE,4,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.692706286907196,FALSE,3,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.693134903907776,FALSE,2,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.69587653875351,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.704099059104919,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.706905841827393,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.715493559837341,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.716912388801575,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.718363583087921,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.719909846782684,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.727249503135681,FALSE,5,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.72921484708786,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.731963872909546,FALSE,3,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.733622252941132,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.736334681510925,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.744928538799286,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.751155614852905,FALSE,5,2
"dlbcl_ls3309","DLBCL_LS3309",0.758276998996735,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.761904716491699,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.767793238162994,FALSE,3,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.769439101219177,FALSE,3,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.769984841346741,FALSE,3,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.770975947380066,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.777074933052063,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.777491271495819,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.786502242088318,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.789071261882782,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.805381655693054,FALSE,4,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.812224507331848,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.815726578235626,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.817345976829529,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.821216225624084,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.826252520084381,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.82635885477066,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.827699244022369,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.833071053028107,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.835160434246063,FALSE,1,2
"dlbcl_ls3615","DLBCL_LS3615",0.835804581642151,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.83867734670639,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.842085838317871,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.842924892902374,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.84448915719986,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.848407626152039,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.848800122737885,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.849470198154449,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.850378215312958,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.851008594036102,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.853810489177704,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.854767918586731,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.856007218360901,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.856027603149414,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.859732568264008,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.861878156661987,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.864539921283722,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.865605533123016,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.865606904029846,FALSE,4,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.866908609867096,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.867840647697449,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.869367063045502,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.869576394557953,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.869855642318726,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.870066702365875,FALSE,3,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.870564341545105,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.870812594890594,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.871198773384094,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.871420502662659,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.87208354473114,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.872166574001312,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.87247771024704,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.875393331050873,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.877154648303986,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.877265453338623,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.877340197563171,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.877528250217438,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.878321647644043,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.878404080867767,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.878723502159119,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.881619095802307,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.883511602878571,TRUE,5,5
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.884694337844849,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.886008977890015,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.887565672397614,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.888950288295746,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.889369010925293,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.88980770111084,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.891044914722443,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.891595959663391,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.891787648200989,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.893044650554657,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.89536988735199,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.896151661872864,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.89707750082016,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.897130370140076,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.897264838218689,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.897822618484497,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.903036057949066,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.903860151767731,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.904815256595612,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.906151175498962,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.908732056617737,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.908733189105988,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.908784031867981,TRUE,5,5
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.909831583499908,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.909875094890594,FALSE,4,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.910115838050842,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.910187244415283,TRUE,5,5
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.912863671779633,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.914548814296722,TRUE,5,5
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.91796487569809,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.918195068836212,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.918794333934784,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.919839859008789,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.919969141483307,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.920692145824432,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.920997381210327,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.921224594116211,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.921303331851959,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.923510551452637,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.92376321554184,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.924000978469849,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.925447762012482,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.926933407783508,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.928292632102966,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.928499281406403,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.929492115974426,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.930362164974213,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.930703818798065,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.932039439678192,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.93366664648056,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.933923125267029,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.934245944023132,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.93456357717514,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.934958457946777,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.935366630554199,TRUE,5,5
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.935514628887177,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.935805380344391,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.935941815376282,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.937097668647766,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.93733161687851,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.937381207942963,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.940892219543457,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.942528307437897,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.944050967693329,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.944179594516754,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.944587886333466,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.944852411746979,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.945029079914093,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.948260843753815,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.949291825294495,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.949824869632721,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.95067697763443,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.950839936733246,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.951331496238708,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.95155268907547,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.952645540237427,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.953132569789886,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.953825235366821,TRUE,2,2
