"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2595","DLBCL_LS2595",0.275554925203323,FALSE,5,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.287416785955429,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.289966344833374,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.3248011469841,FALSE,3,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.325815558433533,FALSE,3,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.332341194152832,FALSE,1,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.336548089981079,TRUE,1,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.361603289842606,FALSE,3,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.362680613994598,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.363764464855194,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.365460753440857,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.369856029748917,FALSE,1,5
"dlbcl_ls762","DLBCL_LS762",0.374554008245468,TRUE,2,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.37772598862648,FALSE,1,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.385276764631271,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.385792374610901,FALSE,1,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.391664326190948,FALSE,2,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.398857325315475,FALSE,3,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.41016361117363,FALSE,2,5
"dlbcl_ls2590","DLBCL_LS2590",0.4155632853508,FALSE,4,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.423017680644989,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.423706352710724,FALSE,3,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.425544768571854,TRUE,4,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.428277254104614,FALSE,5,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.433327794075012,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.435049623250961,FALSE,4,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.435919493436813,FALSE,5,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.438153803348541,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.459889203310013,FALSE,1,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.460142284631729,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.462183862924576,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.464670360088348,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.465437024831772,TRUE,5,5
"dlbcl_ls2089","DLBCL_LS2089",0.468536734580994,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.468578010797501,FALSE,4,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.473240613937378,FALSE,4,3
"dlbcl_ls3615","DLBCL_LS3615",0.475560009479523,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.47589784860611,FALSE,5,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.482082962989807,FALSE,2,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.484433978796005,FALSE,2,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.487184971570969,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.489536255598068,FALSE,5,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.491680204868317,FALSE,3,2
"dlbcl_ls1098","DLBCL_LS1098",0.496132373809814,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.502013802528381,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.529622972011566,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.533328533172607,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.536118984222412,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.542985379695892,FALSE,5,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.545984387397766,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.546819686889648,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.550074398517609,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.553153991699219,FALSE,2,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.555421888828278,FALSE,5,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.558171391487122,FALSE,3,4
"dlbcl_ls1921","DLBCL_LS1921",0.559428870677948,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.56956547498703,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.577075958251953,FALSE,3,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.584815502166748,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.587686538696289,FALSE,4,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.588861107826233,FALSE,4,2
"dlbcl_ls3309","DLBCL_LS3309",0.597759664058685,FALSE,2,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.606563031673431,FALSE,1,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.612250447273254,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.626558899879456,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.628003060817719,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.630734801292419,FALSE,3,5
"dfcidl009_dt","DFCIDL009_DT",0.633078575134277,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.637830793857574,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.638913631439209,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.646657049655914,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.657021462917328,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.664260149002075,FALSE,5,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.666400492191315,FALSE,3,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.672794342041016,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.673176050186157,FALSE,5,1
"dlbcl_ls2208","DLBCL_LS2208",0.674165964126587,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.679976522922516,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.683764040470123,FALSE,3,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.688021898269653,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.689005255699158,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.69047486782074,FALSE,2,1
"dlbcl_ls3809","DLBCL_LS3809",0.704217433929443,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.7133429646492,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.714889347553253,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.715713381767273,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.72059690952301,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.726916909217834,FALSE,2,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.728635847568512,FALSE,5,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.731239676475525,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.73196929693222,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.733559131622314,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.733903884887695,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.739153921604156,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.742096900939941,FALSE,4,1
"dlbcl_ls3387","DLBCL_LS3387",0.748876869678497,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.75020170211792,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.752532601356506,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.752955734729767,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.755226194858551,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.758811593055725,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.758931517601013,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.760170221328735,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.765498280525208,FALSE,1,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.769214272499084,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.770273506641388,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.771299362182617,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.774376451969147,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.775940120220184,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.778723418712616,TRUE,1,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.780968844890594,FALSE,5,1
"dlbcl_ls2599","DLBCL_LS2599",0.787728607654572,FALSE,5,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.788175582885742,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.793997943401337,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.795999944210052,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.796686887741089,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.797345638275146,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.799271583557129,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.801794290542603,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.802318334579468,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.820400536060333,TRUE,2,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.820830702781677,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.821668863296509,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.822335958480835,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.824501395225525,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.825429797172546,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.827139019966125,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.827543079853058,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.82987904548645,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.833534359931946,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.83391398191452,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.836275637149811,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.836448311805725,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.838399350643158,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.838851928710938,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.840086102485657,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.841489911079407,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.84503847360611,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.845459580421448,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.848272502422333,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.849788010120392,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.850767135620117,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.854735851287842,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.855383574962616,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.855722606182098,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.857952237129211,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.868157744407654,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.869495034217834,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.870214402675629,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.873232781887054,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.876283824443817,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.876973092556,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.877617180347443,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.878724277019501,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.881812930107117,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.882245182991028,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.883061110973358,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.88447505235672,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.885617256164551,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.886778712272644,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.886878907680511,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.888675570487976,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.891595661640167,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.894453048706055,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.895282804965973,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.896351158618927,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.897469580173492,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.901757538318634,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.90256267786026,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.903084337711334,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.904129326343536,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.904883980751038,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.906116366386414,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.907326757907867,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.907401621341705,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.90758228302002,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.908528804779053,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.908801794052124,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.908985257148743,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.909073233604431,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.909608125686646,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.91191178560257,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.911918580532074,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.912938594818115,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.914061069488525,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.914251327514648,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.915887415409088,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.916848123073578,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.917687237262726,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.919337570667267,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.920406579971313,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.922200798988342,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.922314822673798,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.922663748264313,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.923941075801849,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.924106776714325,TRUE,1,1
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.924356162548065,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.924562036991119,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.924954533576965,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.92700207233429,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.929696023464203,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.931551218032837,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.931626737117767,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.932761430740356,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.93346244096756,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.935574173927307,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.937172591686249,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.937967896461487,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.938087701797485,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.941519856452942,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.942902386188507,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.944559156894684,TRUE,3,3
