"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2595","DLBCL_LS2595",0.263700097799301,FALSE,4,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.27248153090477,FALSE,3,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.324069291353226,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.342846155166626,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.347801148891449,FALSE,1,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.350336372852325,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.359895825386047,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.367018163204193,FALSE,3,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.378142535686493,FALSE,4,3
"dlbcl_ls762","DLBCL_LS762",0.385162621736526,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.390556216239929,FALSE,5,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.393652498722076,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.40651273727417,FALSE,4,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.411482512950897,FALSE,4,1
"dlbcl_ls2305","DLBCL_LS2305",0.415908992290497,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.418651968240738,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.426579773426056,TRUE,1,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.426985174417496,FALSE,4,2
"dlbcl_ls2367","DLBCL_LS2367",0.427686363458633,FALSE,5,1
"dlbcl_ls951","DLBCL_LS951",0.42914754152298,FALSE,1,5
"dfcidl008_dt","DFCIDL008_DT",0.429812610149384,TRUE,4,4
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.432548612356186,FALSE,2,1
"dlbcl_ls2590","DLBCL_LS2590",0.435359060764313,FALSE,1,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.436545491218567,FALSE,2,3
"dlbcl_ls2154","DLBCL_LS2154",0.444840461015701,FALSE,5,1
"dlbcl_ls3309","DLBCL_LS3309",0.45855388045311,FALSE,2,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.460921227931976,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.461624592542648,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.462292045354843,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.462542563676834,FALSE,5,1
"dlbcl_ls2264","DLBCL_LS2264",0.465245813131332,FALSE,4,5
"dlbcl_ls3808","DLBCL_LS3808",0.466913849115372,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.474545836448669,FALSE,5,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.491646707057953,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.499212652444839,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.521477520465851,FALSE,1,5
"dlbcl_ls2245","DLBCL_LS2245",0.522318124771118,TRUE,2,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.524728715419769,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.535697817802429,FALSE,3,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.53760027885437,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.540064334869385,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.545178055763245,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.551060259342194,FALSE,2,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.554248988628387,FALSE,3,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.555785953998566,TRUE,1,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.557726502418518,FALSE,3,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.558648943901062,FALSE,1,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.569274544715881,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.575425505638123,FALSE,3,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.579354465007782,FALSE,3,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.582760810852051,TRUE,1,1
"dlbcl_ls1899","DLBCL_LS1899",0.587954461574554,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.598900437355042,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.612398743629456,FALSE,3,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.615712404251099,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.626319110393524,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.626855850219727,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.62952983379364,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.632299780845642,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.638940989971161,FALSE,3,2
"dlbcl_ls3387","DLBCL_LS3387",0.63919997215271,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.642358481884003,TRUE,4,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.64478325843811,FALSE,5,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.645446479320526,FALSE,2,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.645688533782959,FALSE,3,1
"dlbcl_ls2599","DLBCL_LS2599",0.652494490146637,FALSE,5,2
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.65550422668457,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.659645020961761,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.660824358463287,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.666206836700439,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.670799851417542,FALSE,4,3
"dlbcl_ls1683","DLBCL_LS1683",0.671270310878754,FALSE,3,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.67223584651947,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.673236787319183,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.679659247398376,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.680104374885559,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.682747542858124,FALSE,2,3
"dlbcl_ls88","DLBCL_LS88",0.683192789554596,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.693769097328186,TRUE,2,2
"dlbcl_ls1395","DLBCL_LS1395",0.696102797985077,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.708613336086273,FALSE,4,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.717859029769897,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.721082508563995,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.725837230682373,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.730067789554596,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.730068504810333,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.730960488319397,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.734320998191833,FALSE,5,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.737668752670288,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.744332551956177,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.746571004390717,FALSE,4,1
"dlbcl_ls1304","DLBCL_LS1304",0.751453995704651,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.751766324043274,FALSE,4,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.75531005859375,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.755529761314392,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.758083522319794,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.759252846240997,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.759583175182343,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.759866654872894,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.761103689670563,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.761545658111572,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.769338965415955,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.776945292949677,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.78333705663681,FALSE,3,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.79028844833374,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.799684345722198,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.800125360488892,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.801095426082611,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.801423668861389,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.806401014328003,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.806703269481659,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.809069812297821,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.810241997241974,FALSE,1,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.813139379024506,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.813256323337555,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.81494414806366,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.816216886043549,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.816768109798431,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.817293524742126,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.817994773387909,FALSE,2,5
"dlbcl_ls3809","DLBCL_LS3809",0.820064067840576,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.820277273654938,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.822330057621002,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.824905693531036,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.830028474330902,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.830621719360352,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.830639183521271,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.831104338169098,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.832245588302612,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.83657693862915,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.836712181568146,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.837069690227509,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.837696313858032,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.840920209884644,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.841867983341217,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.845115065574646,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.849882841110229,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.851694047451019,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.852004289627075,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.853344559669495,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.853987216949463,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.854644060134888,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.860873520374298,TRUE,5,5
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.862421154975891,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.862575948238373,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.86283153295517,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.863461017608643,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.864590883255005,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.864709138870239,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.867185711860657,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.867299437522888,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.868154585361481,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.869156837463379,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.872451722621918,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.872978746891022,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.874602913856506,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.875431954860687,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.877748489379883,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.877815783023834,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.879730045795441,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.883074343204498,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.884345531463623,TRUE,1,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.884514451026917,TRUE,5,5
"dlbcl_ls297","DLBCL_LS297",0.884661197662354,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.888238370418549,TRUE,5,5
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.888326704502106,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.889124095439911,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.890482485294342,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.891713201999664,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.892880082130432,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.893298506736755,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.894632875919342,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.894980013370514,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.895140469074249,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.895871818065643,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.897033333778381,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.897842764854431,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.899792373180389,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.899865627288818,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.900395691394806,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.902454614639282,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.903315782546997,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.903496503829956,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.90424907207489,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.905906021595001,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.906804919242859,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.907200932502747,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.908879041671753,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.908947229385376,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.909271419048309,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.91199779510498,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.912603378295898,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.913566112518311,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.915820062160492,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.916106522083282,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.916531682014465,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.91813337802887,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.918296039104462,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.918386042118073,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.921469628810883,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.921658575534821,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.923597991466522,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.925198316574097,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.929647326469421,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.934095323085785,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.934995830059052,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.939184963703156,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.941698431968689,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.944600164890289,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.949647128582001,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.951849818229675,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.95430314540863,TRUE,3,3
