"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.233240514993668,FALSE,3,1
"dlbcl_ls2595","DLBCL_LS2595",0.258441895246506,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.271499484777451,FALSE,5,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.279663860797882,FALSE,3,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.365653693675995,TRUE,4,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.373757362365723,TRUE,3,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.374443501234055,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.375880539417267,FALSE,4,2
"dlbcl_ls4054","DLBCL_LS4054",0.376827895641327,FALSE,5,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.376862406730652,FALSE,1,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.390377283096313,FALSE,5,3
"dlbcl_ls762","DLBCL_LS762",0.390764504671097,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.395673424005508,FALSE,1,5
"dlbcl_ls2264","DLBCL_LS2264",0.407250702381134,FALSE,2,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.412455171346664,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.417882829904556,FALSE,1,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.436505496501923,FALSE,2,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.43794059753418,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.442221254110336,FALSE,4,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.448913156986237,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.450507998466492,FALSE,2,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.457093954086304,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.458719789981842,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.458838135004044,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.460262775421143,FALSE,4,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.461126506328583,FALSE,1,3
"dlbcl_ls2154","DLBCL_LS2154",0.465913891792297,FALSE,3,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.471987128257751,FALSE,1,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.477334350347519,FALSE,5,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.479576826095581,FALSE,3,2
"dlbcl_ls3866","DLBCL_LS3866",0.481106758117676,FALSE,5,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.484081774950027,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.485827714204788,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.486442983150482,FALSE,1,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.486523330211639,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.49200564622879,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.497562974691391,FALSE,2,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.50274521112442,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.503268182277679,FALSE,2,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.505417704582214,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.507403314113617,FALSE,4,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.511301219463348,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.515172064304352,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.522604584693909,FALSE,3,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.524186551570892,FALSE,4,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.524550318717957,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.52608197927475,FALSE,5,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.533805191516876,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.540586650371552,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.543337404727936,FALSE,1,5
"dlbcl_ls3499","DLBCL_LS3499",0.545573949813843,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.546137273311615,FALSE,5,1
"dlbcl_ls2590","DLBCL_LS2590",0.54698121547699,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.554466843605042,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.555515766143799,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.565377295017242,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.567125380039215,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.569043040275574,FALSE,5,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.573957443237305,FALSE,5,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.576810956001282,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.577026188373566,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.57923024892807,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.581379294395447,FALSE,5,2
"dlbcl_ls3809","DLBCL_LS3809",0.583703875541687,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.586255967617035,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.591030478477478,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.593942642211914,FALSE,3,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.598090469837189,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.601000607013702,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.601867735385895,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.60961127281189,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.610024869441986,FALSE,3,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.612248420715332,FALSE,3,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.619382083415985,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.620823264122009,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.621997952461243,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.625396013259888,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.647226452827454,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.655197143554688,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.657687544822693,FALSE,2,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.663400113582611,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.671610772609711,FALSE,3,2
"dlbcl_ls2245","DLBCL_LS2245",0.684980571269989,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.688017785549164,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.693560183048248,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.693744659423828,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.698844492435455,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.705765545368195,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.706900179386139,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.70746648311615,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.710492253303528,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.719670474529266,FALSE,2,4
"dlbcl_ls2089","DLBCL_LS2089",0.720619857311249,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.721179902553558,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.726845800876617,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.731211423873901,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.740334928035736,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.746715426445007,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.749745488166809,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.756388545036316,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.758240818977356,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.762184083461761,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.766591906547546,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.771631896495819,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.776295781135559,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.779129505157471,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.782032668590546,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.782267689704895,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.783837020397186,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.789442479610443,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.79370778799057,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.794390380382538,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.794537246227264,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.794766068458557,FALSE,5,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.795342445373535,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.797454357147217,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.798539042472839,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.801287174224854,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.802844107151031,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.804749190807343,TRUE,1,1
"dfcidl004_dt","DFCIDL004_DT",0.808725953102112,FALSE,4,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.811772704124451,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.814149260520935,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.816670179367065,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.818254470825195,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.822565376758575,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.824752151966095,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.825443923473358,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.825796663761139,TRUE,2,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.827403128147125,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.827631056308746,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.834096252918243,FALSE,2,5
"dlbcl_ls1921","DLBCL_LS1921",0.8374342918396,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.837786734104156,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.839836895465851,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.843066453933716,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.845046758651733,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.845083475112915,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.846372485160828,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.846909523010254,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.850175261497498,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.850718140602112,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.854239046573639,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.856039822101593,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.857294857501984,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.857326686382294,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.859920978546143,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.860183894634247,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.86193573474884,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.862143814563751,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.86246246099472,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.865419507026672,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.868667840957642,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.869188249111176,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.869979798793793,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.871125459671021,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.87338775396347,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.875596523284912,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.879769384860992,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.880066096782684,TRUE,5,5
"dlbcl_ls843","DLBCL_LS843",0.880465567111969,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.881410241127014,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.883162260055542,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.885081231594086,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.886726677417755,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.888483285903931,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.890935242176056,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.891610503196716,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.893680334091187,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.894144058227539,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.894590616226196,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.895403027534485,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.896502375602722,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.896920382976532,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.898059725761414,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.898715078830719,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.89877849817276,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.898872196674347,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.898947894573212,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.899399280548096,TRUE,5,5
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.900428712368011,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.902671754360199,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.902984201908112,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.905710518360138,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.906233072280884,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.907383918762207,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.90826553106308,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.913155972957611,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.9139124751091,TRUE,5,5
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.914186716079712,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.914908051490784,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.919549405574799,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.921820402145386,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.923393845558167,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.924802720546722,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.927424550056458,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.928922891616821,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.929099321365356,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.929619073867798,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.932416021823883,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.93280428647995,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.934949398040771,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.936009764671326,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.937729299068451,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.939163446426392,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.94018429517746,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.942546427249908,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.942738354206085,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.944631636142731,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.945719420909882,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.948942363262177,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.950019061565399,TRUE,3,3
