"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.270738959312439,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.283761292695999,FALSE,2,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.288257390260696,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.319884300231934,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.376001358032227,FALSE,1,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.383729368448257,FALSE,3,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.390669882297516,FALSE,5,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.396083950996399,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.398765802383423,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.400126278400421,FALSE,5,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.417823910713196,TRUE,5,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.420514732599258,FALSE,1,3
"dlbcl_ls762","DLBCL_LS762",0.424636751413345,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.426000446081161,TRUE,1,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.436890184879303,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.43973845243454,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.447819143533707,FALSE,4,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.449466496706009,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.461230427026749,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.472130924463272,FALSE,3,4
"dlbcl_ls2595","DLBCL_LS2595",0.476146459579468,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.485135287046432,FALSE,3,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.488493829965591,FALSE,4,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.489135801792145,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.489883989095688,FALSE,4,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.490876823663712,FALSE,3,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.496148973703384,FALSE,4,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.502018868923187,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.512782514095306,FALSE,4,5
"dlbcl_ls4593","DLBCL_LS4593",0.512827634811401,FALSE,3,2
"dlbcl_ls3866","DLBCL_LS3866",0.522902607917786,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.524126291275024,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.524488031864166,FALSE,2,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.526399552822113,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.528130352497101,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.533105313777924,FALSE,2,3
"dlbcl_ls1668","DLBCL_LS1668",0.540344715118408,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.540859222412109,FALSE,1,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.541641294956207,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.544600427150726,FALSE,2,5
"dlbcl_ls2264","DLBCL_LS2264",0.551695764064789,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.558862328529358,FALSE,1,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.566518127918243,FALSE,5,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.574588119983673,FALSE,4,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.578572034835815,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.583879709243774,FALSE,3,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.586325883865356,FALSE,3,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.590581595897675,FALSE,4,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.591476738452911,FALSE,3,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.62094509601593,TRUE,4,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.621638596057892,FALSE,2,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.624227166175842,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.62840074300766,FALSE,4,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.631459951400757,TRUE,2,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.63330864906311,FALSE,3,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.64074432849884,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.643862545490265,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.68690949678421,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.690707981586456,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.70163631439209,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.725845575332642,FALSE,4,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.729182600975037,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.733771562576294,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.735855638980865,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.737147569656372,FALSE,1,2
"dlbcl_ls3387","DLBCL_LS3387",0.740427613258362,FALSE,2,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.746228456497192,FALSE,1,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.751387000083923,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.752008736133575,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.752303957939148,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.753858923912048,FALSE,5,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.754562854766846,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.758947968482971,FALSE,3,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.762252032756805,TRUE,1,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.767965078353882,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.772761464118958,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.776245296001434,FALSE,5,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.780693709850311,FALSE,3,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.789939045906067,FALSE,4,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.792014360427856,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.804241716861725,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.808173477649689,FALSE,3,2
"dlbcl_ls3615","DLBCL_LS3615",0.820877373218536,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.822515964508057,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.822952926158905,FALSE,5,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.82499748468399,FALSE,2,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.827859699726105,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.827970385551453,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.830667793750763,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.834900319576263,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.837627291679382,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.838662087917328,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.839051604270935,FALSE,4,5
"dlbcl_ls2367","DLBCL_LS2367",0.843638360500336,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.844292044639587,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.844515085220337,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.84563285112381,FALSE,4,3
"dlbcl_ls1395","DLBCL_LS1395",0.850003957748413,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.853906989097595,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.854354500770569,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.854830503463745,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.855027616024017,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.857306301593781,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.858808100223541,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.860363245010376,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.86036604642868,FALSE,5,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.861167907714844,FALSE,4,3
"dfcidl004_dt","DFCIDL004_DT",0.861401557922363,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.861554801464081,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.862847566604614,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.862960934638977,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.866177260875702,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.86911553144455,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.869131088256836,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.869866609573364,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.869933664798737,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.870717704296112,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.872139990329742,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.873484790325165,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.874722242355347,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.8795325756073,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.881890118122101,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.882016897201538,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.882946372032166,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.883559703826904,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.884674370288849,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.884743690490723,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.885425209999084,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.886693954467773,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.886710941791534,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.889403283596039,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.891326785087585,FALSE,3,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.891659498214722,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.891979157924652,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.893053889274597,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.893077731132507,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.893380701541901,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.893564641475677,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.894164264202118,FALSE,4,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.894535779953003,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.894857108592987,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.895319521427155,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.896143198013306,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.898764491081238,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.898928165435791,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.900181531906128,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.900860548019409,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.900998473167419,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.901884377002716,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.902482688426971,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.902572214603424,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.903614461421967,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.903840661048889,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.904386162757874,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.904392242431641,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.904783070087433,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.905901491641998,FALSE,4,1
"dlbcl_ls4616","DLBCL_LS4616",0.906681776046753,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.908364832401276,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.90844452381134,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.908545553684235,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.909033000469208,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.909557938575745,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.90986829996109,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.910125136375427,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.910452127456665,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.911130011081696,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.91314971446991,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.913229763507843,FALSE,3,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.913933038711548,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.914851367473602,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.915530443191528,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.915558218955994,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.915619254112244,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.915907382965088,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.916330456733704,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.916431188583374,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.916869640350342,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.917128682136536,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.91763436794281,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.917699337005615,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.918268501758575,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.918766021728516,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.918958961963654,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.92033463716507,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.920808255672455,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.921990633010864,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.922560691833496,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.922804653644562,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.924331784248352,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.925163865089417,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.925755202770233,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.927141487598419,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.92786055803299,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.92854505777359,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.929085969924927,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.92977899312973,TRUE,1,1
"dlbcl_ls1921","DLBCL_LS1921",0.931389331817627,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.934006214141846,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.934220612049103,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.93441504240036,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.935718476772308,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.93706214427948,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.937732398509979,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.940340757369995,FALSE,3,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.940879285335541,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.942054510116577,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.943959593772888,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.95056289434433,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.952868163585663,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.954153060913086,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.955184280872345,TRUE,2,2
