"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.294324785470963,FALSE,3,2
"dlbcl_ls2595","DLBCL_LS2595",0.30789989233017,FALSE,5,1
"dlbcl_ls2264","DLBCL_LS2264",0.310165375471115,FALSE,4,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.321074873209,FALSE,2,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.327990233898163,FALSE,1,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.337083488702774,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.3373022377491,FALSE,4,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.342890739440918,TRUE,5,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.344829142093658,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.354285567998886,FALSE,4,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.355178952217102,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.358824163675308,FALSE,2,5
"dlbcl_ls762","DLBCL_LS762",0.366659313440323,FALSE,3,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.391060799360275,FALSE,3,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.39693620800972,FALSE,4,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.401539385318756,FALSE,1,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.419714987277985,FALSE,3,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.424005776643753,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.429028332233429,FALSE,3,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.430487424135208,FALSE,4,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.430680274963379,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.433941453695297,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.435958832502365,TRUE,1,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.439083874225616,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.454821228981018,FALSE,4,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.460531085729599,FALSE,3,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.464678883552551,FALSE,2,3
"dlbcl_ls2599","DLBCL_LS2599",0.466292291879654,TRUE,2,2
"dlbcl_ls4054","DLBCL_LS4054",0.467727333307266,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.482552230358124,TRUE,1,1
"dfcidl008_dt","DFCIDL008_DT",0.482934296131134,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.486396074295044,FALSE,1,2
"dlbcl_ls3809","DLBCL_LS3809",0.498207062482834,FALSE,4,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.501760601997375,FALSE,3,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.504036128520966,FALSE,4,3
"dlbcl_ls2154","DLBCL_LS2154",0.509096920490265,FALSE,4,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.513027727603912,FALSE,1,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.522821605205536,TRUE,2,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.522967576980591,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.529464542865753,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.532745599746704,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.533006072044373,FALSE,4,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.543789386749268,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.54706197977066,FALSE,2,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.550720632076263,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.555191516876221,FALSE,2,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.561057388782501,FALSE,5,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.562845826148987,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.570147275924683,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.579273521900177,FALSE,5,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.586802959442139,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.588387846946716,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.600690603256226,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.609391510486603,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.609892010688782,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.615542829036713,FALSE,3,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.635458111763,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.637434422969818,FALSE,5,2
"dlbcl_ls2367","DLBCL_LS2367",0.638537764549255,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.642225980758667,FALSE,1,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.64458817243576,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.647227823734283,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.653466284275055,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.653513491153717,TRUE,2,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.655786752700806,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.656892716884613,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.658029615879059,FALSE,2,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.661963939666748,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.667986989021301,TRUE,1,1
"dlbcl_ls3866","DLBCL_LS3866",0.675814390182495,FALSE,5,1
"dlbcl_ls3204","DLBCL_LS3204",0.67582231760025,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.675906002521515,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.683065414428711,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.68933492898941,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.691075801849365,FALSE,1,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.694576382637024,TRUE,1,1
"dlbcl_ls3808","DLBCL_LS3808",0.703793227672577,FALSE,2,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.705266416072845,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.708604216575623,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.714242815971375,FALSE,5,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.722135961055756,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.734370410442352,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.735396385192871,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.753180325031281,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.753549158573151,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.755995690822601,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.760879755020142,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.765932261943817,FALSE,2,3
"dlbcl_ls2208","DLBCL_LS2208",0.767848968505859,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.773780047893524,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.774799168109894,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.775160491466522,FALSE,4,3
"dlbcl_ls4593","DLBCL_LS4593",0.777003824710846,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.777511775493622,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.77817302942276,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.778757810592651,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.782516539096832,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.786855280399323,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.789214313030243,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.790157377719879,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.792067587375641,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.794472455978394,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.798015654087067,FALSE,4,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.801574409008026,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.80270779132843,FALSE,4,2
"dlbcl_ls1395","DLBCL_LS1395",0.802862584590912,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.804332733154297,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.809227287769318,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.81032121181488,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.810589134693146,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.818336725234985,FALSE,4,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.819665968418121,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.820700287818909,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.822489440441132,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.82330060005188,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.824932873249054,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.826802909374237,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.828515827655792,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.828594744205475,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.830126047134399,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.830885529518127,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.834986209869385,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.841747403144836,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.84240061044693,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.842949211597443,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.849219739437103,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.85095089673996,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.853627741336823,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.85500293970108,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.856171607971191,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.859204769134521,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.859691679477692,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.860787034034729,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.860830187797546,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.862486898899078,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.864094436168671,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.867239952087402,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.867302119731903,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.867565333843231,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.869011104106903,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.869557976722717,FALSE,2,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.872651934623718,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.873395442962646,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.875607311725616,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.876791477203369,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.877126276493073,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.879050195217133,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.880396366119385,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.881745338439941,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.88315749168396,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.884634077548981,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.88740086555481,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.887462079524994,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.892175495624542,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.892781972885132,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.893194317817688,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.893348157405853,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.893907189369202,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.893951177597046,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.895345270633698,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.895605444908142,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.897283792495728,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.897786796092987,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.897812366485596,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.899901866912842,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.900459289550781,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.902929186820984,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.903114914894104,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.904665887355804,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.905159115791321,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.90531712770462,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.905705034732819,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.907046020030975,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.907266974449158,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.909270286560059,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.910005390644073,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.910119831562042,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.91070556640625,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.910836040973663,TRUE,5,5
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.911014080047607,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.912115812301636,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.913017213344574,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.913211762905121,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.913448870182037,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.915603280067444,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.916183829307556,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.916445076465607,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.916730761528015,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.918014049530029,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.923508942127228,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.923842012882233,TRUE,5,5
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.924962878227234,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.925520896911621,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.92705637216568,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.928413212299347,TRUE,5,5
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.929644227027893,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.929961800575256,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.930178880691528,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.93366813659668,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.934078693389893,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.936187446117401,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.937222182750702,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.938429772853851,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.940623641014099,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.941222012042999,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.941551327705383,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.941767454147339,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.942541241645813,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.94454038143158,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.947299242019653,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.948905289173126,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.953462243080139,TRUE,3,3
