"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2595","DLBCL_LS2595",0.259663730859756,TRUE,1,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.265448689460754,FALSE,2,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.273349285125732,FALSE,4,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.288842886686325,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.323630899190903,FALSE,5,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.333177536725998,FALSE,3,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.341240346431732,FALSE,3,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.359542340040207,FALSE,3,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.377002447843552,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.386347323656082,FALSE,3,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.390383929014206,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.39656588435173,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.400802105665207,FALSE,2,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.401061534881592,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.403078943490982,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.403250694274902,FALSE,2,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.409608989953995,FALSE,3,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.431013971567154,FALSE,1,5
"dlbcl_ls1921","DLBCL_LS1921",0.431733757257462,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.439459025859833,FALSE,4,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.440450400114059,FALSE,1,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.441733449697495,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.448578923940659,FALSE,2,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.461640536785126,FALSE,4,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.465354114770889,FALSE,1,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.473964005708694,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.474433541297913,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.475224524736404,FALSE,1,5
"dlbcl_ls3809","DLBCL_LS3809",0.476414203643799,FALSE,4,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.485492914915085,FALSE,4,5
"dlbcl_ls2089","DLBCL_LS2089",0.488048046827316,FALSE,4,3
"dlbcl_ls2599","DLBCL_LS2599",0.488284409046173,TRUE,2,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.488850057125092,FALSE,3,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.49807608127594,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.500511705875397,FALSE,2,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.501389026641846,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.502206325531006,FALSE,5,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.50709468126297,FALSE,2,5
"dlbcl_ls762","DLBCL_LS762",0.508439362049103,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.51452374458313,FALSE,5,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.518585920333862,FALSE,3,2
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.524750292301178,FALSE,1,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.531071364879608,TRUE,1,1
"dlbcl_ls4054","DLBCL_LS4054",0.532455682754517,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.536388695240021,FALSE,5,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.541288018226624,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.543236255645752,FALSE,1,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.544295430183411,FALSE,2,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.554187178611755,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.555929720401764,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.556990325450897,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.559672892093658,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.559766054153442,TRUE,3,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.563298046588898,FALSE,1,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.56399542093277,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.581337034702301,FALSE,3,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.585969507694244,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.597704470157623,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.601633310317993,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.601733982563019,FALSE,5,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.604647636413574,FALSE,3,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.607830584049225,FALSE,2,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.60810774564743,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.614008784294128,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.617965340614319,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.620171725749969,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.621171832084656,FALSE,5,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.624634027481079,TRUE,4,4
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.626700818538666,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.630104422569275,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.635331571102142,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.651157438755035,FALSE,4,3
"dlbcl_ls3808","DLBCL_LS3808",0.654836475849152,FALSE,2,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.656436741352081,FALSE,5,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.658597826957703,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.664382934570312,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.676253378391266,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.676898062229156,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.678353726863861,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.69814920425415,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.699524700641632,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.700092196464539,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.700307250022888,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.710539937019348,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.713283836841583,FALSE,2,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.716845393180847,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.719111382961273,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.721031963825226,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.721813559532166,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.722098648548126,FALSE,3,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.733565270900726,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.736448109149933,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.737136244773865,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.737558841705322,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.738393843173981,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.739085614681244,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.739890515804291,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.743989169597626,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.750154972076416,TRUE,4,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.75030505657196,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.755176365375519,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.7566739320755,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.756759822368622,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.757387220859528,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.76055920124054,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.765788197517395,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.769918382167816,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.770776331424713,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.776891112327576,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.779436767101288,FALSE,4,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.784043431282043,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.788381576538086,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.791333317756653,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.793090462684631,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.794413030147552,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.796879947185516,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.802265524864197,FALSE,2,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.804334282875061,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.806717395782471,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.81327611207962,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.813419878482819,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.81664776802063,FALSE,5,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.820917904376984,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.829708576202393,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.83412504196167,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.835157811641693,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.835610330104828,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.83626115322113,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.839816987514496,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.842067956924438,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.842840909957886,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.844708383083344,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.846141636371613,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.848636567592621,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.849902808666229,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.852412819862366,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.852695822715759,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.857992708683014,FALSE,4,1
"dlbcl_ls4085","DLBCL_LS4085",0.859625697135925,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.860633909702301,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.861141860485077,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.861172080039978,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.862804889678955,FALSE,1,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.863275051116943,FALSE,2,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.871294856071472,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.871466457843781,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.871879756450653,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.875253438949585,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.875579357147217,TRUE,5,5
"dlbcl_ls378","DLBCL_LS378",0.875611305236816,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.876043200492859,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.879837572574615,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.88163810968399,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.881888031959534,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.882129848003387,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.884986877441406,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.886277735233307,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.886327862739563,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.88652092218399,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.886558473110199,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.886817038059235,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.887254416942596,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.888289034366608,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.889377117156982,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.890675067901611,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.890737950801849,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.89105361700058,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.893620073795319,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.894768059253693,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.900681793689728,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.90214991569519,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.903083086013794,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.904322504997253,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.904467821121216,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.905746221542358,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.908438265323639,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.909168660640717,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.909189224243164,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.909658968448639,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.909670233726501,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.909829378128052,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.910919845104218,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.911168813705444,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.911408960819244,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.912011981010437,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.912033975124359,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.913234353065491,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.91338187456131,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.914165616035461,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.916005313396454,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.917265892028809,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.917587339878082,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.91805112361908,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.918909132480621,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.919296979904175,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.920429050922394,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.924050629138947,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.924483001232147,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.927706241607666,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.930170655250549,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.931609034538269,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.932242572307587,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.933428764343262,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.93417364358902,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.935546696186066,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.939465463161469,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.940985023975372,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.941868841648102,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.942987442016602,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.944197535514832,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.947476089000702,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.949164032936096,TRUE,3,3
