"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.231612175703049,FALSE,1,3
"dlbcl_ls2154","DLBCL_LS2154",0.263977915048599,FALSE,3,1
"dlbcl_ls4054","DLBCL_LS4054",0.275109857320786,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.293624818325043,FALSE,3,1
"dlbcl_ls2595","DLBCL_LS2595",0.29866424202919,FALSE,5,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.304669857025146,TRUE,5,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.315904974937439,FALSE,3,2
"dlbcl_ls762","DLBCL_LS762",0.32686659693718,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.336134642362595,FALSE,4,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.34167817234993,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.357435584068298,TRUE,2,2
"dlbcl_ls2264","DLBCL_LS2264",0.360149055719376,FALSE,2,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.362261176109314,FALSE,3,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.371441930532455,FALSE,1,4
"dlbcl_ls3808","DLBCL_LS3808",0.377677887678146,FALSE,1,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.38052162528038,FALSE,1,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.384496659040451,FALSE,2,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.385306745767593,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.388271182775497,FALSE,2,5
"dfcidl008_dt","DFCIDL008_DT",0.416257709264755,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.41874036192894,FALSE,3,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.423327684402466,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.426891654729843,FALSE,1,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.43210768699646,TRUE,4,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.433245748281479,FALSE,3,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.43996188044548,FALSE,3,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.440673857927322,FALSE,2,3
"dlbcl_ls951","DLBCL_LS951",0.451320677995682,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.467179983854294,TRUE,3,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.468317061662674,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.481343537569046,TRUE,5,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.482777446508408,FALSE,5,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.486769050359726,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.489808440208435,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.490027666091919,FALSE,1,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.490611016750336,FALSE,1,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.491676062345505,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.495323300361633,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.503101766109467,FALSE,4,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.519406199455261,FALSE,2,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.527082324028015,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.533972501754761,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.542801916599274,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.54387092590332,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.54915326833725,FALSE,3,4
"dlbcl_ls3615","DLBCL_LS3615",0.551566421985626,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.556606590747833,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.557652056217194,FALSE,4,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.562319397926331,FALSE,3,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.563337326049805,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.567469954490662,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.57062554359436,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.582994759082794,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.584056913852692,FALSE,5,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.586066901683807,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.596732914447784,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.596827507019043,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.60811573266983,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.612248480319977,FALSE,3,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.615383267402649,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.617587625980377,FALSE,5,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.617815732955933,FALSE,3,1
"dlbcl_ls3866","DLBCL_LS3866",0.617829620838165,FALSE,5,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.624833643436432,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.631980776786804,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.633846819400787,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.654878795146942,FALSE,4,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.655652582645416,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.661013603210449,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.66671746969223,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.67630273103714,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.676654100418091,FALSE,5,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.676830589771271,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.683692574501038,TRUE,4,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.685882687568665,FALSE,5,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.687744140625,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.691325843334198,FALSE,3,5
"dlbcl_ls1304","DLBCL_LS1304",0.691634118556976,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.693112313747406,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.69419914484024,FALSE,3,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.694310665130615,FALSE,3,5
"dlbcl_ls3809","DLBCL_LS3809",0.694847822189331,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.695241570472717,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.695421814918518,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.697404444217682,FALSE,2,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.705923080444336,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.707993865013123,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.709401369094849,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.71343582868576,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.717330634593964,FALSE,1,5
"dlbcl_ls3499","DLBCL_LS3499",0.722102046012878,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.722103178501129,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.725446462631226,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.73144268989563,FALSE,4,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.731892108917236,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.738175213336945,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.742909073829651,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.744225025177002,FALSE,2,3
"dlbcl_ls155","DLBCL_LS155",0.745932161808014,TRUE,2,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.74741542339325,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.750090360641479,FALSE,5,1
"dlbcl_ls2367","DLBCL_LS2367",0.758960723876953,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.760428845882416,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.764034390449524,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.768349528312683,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.768846094608307,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.774515509605408,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.777096569538116,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.777836263179779,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.780457019805908,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.78465074300766,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.787489116191864,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.789886355400085,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.791056036949158,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.794531047344208,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.795631468296051,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.798232793807983,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.801946580410004,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.805517017841339,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.810021579265594,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.810193061828613,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.819390058517456,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.82527083158493,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.829721748828888,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.832082808017731,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.83286041021347,FALSE,5,1
"dlbcl_ls4619","DLBCL_LS4619",0.834393262863159,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.835485398769379,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.836051285266876,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.83701491355896,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.840259313583374,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.84066504240036,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.840883195400238,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.840948879718781,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.841975629329681,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.84385758638382,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.843998670578003,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.845805048942566,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.847639381885529,TRUE,5,5
"dlbcl_ls378","DLBCL_LS378",0.849524319171906,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.856196224689484,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.8563631772995,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.856459498405457,TRUE,1,1
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.856917321681976,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.859838485717773,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.861887633800507,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.865118086338043,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.867046535015106,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.869956612586975,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.871734023094177,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.872002720832825,TRUE,2,2
"dlbcl_ls3204","DLBCL_LS3204",0.872824668884277,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.876620829105377,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.878640174865723,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.880470395088196,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.881214439868927,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.882442772388458,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.883241474628448,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.884575963020325,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.885677516460419,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.885925769805908,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.887969970703125,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.888442158699036,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.888819634914398,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.890091776847839,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.890200972557068,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.891895949840546,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.893232524394989,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.893673241138458,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.895982325077057,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.896401584148407,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.90177184343338,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.902486860752106,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.903903603553772,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.90554666519165,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.906475126743317,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.906707525253296,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.908038198947906,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.909723579883575,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.909822702407837,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.911660552024841,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.911696135997772,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.912128806114197,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.914097189903259,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.914131879806519,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.915250062942505,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.917727768421173,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.918236970901489,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.920560002326965,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.92056530714035,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.921476662158966,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.9241703748703,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.924379050731659,TRUE,5,5
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.924941539764404,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.927513420581818,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.928088486194611,TRUE,5,5
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.929317235946655,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.930995941162109,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.932633817195892,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.932636737823486,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.934219658374786,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.935401141643524,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.936818897724152,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.939694046974182,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.939833223819733,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.940036475658417,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.941338360309601,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.942208170890808,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.943700730800629,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.944688737392426,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.953177213668823,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.95797473192215,TRUE,3,3
