"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.353715896606445,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.38470196723938,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.399514347314835,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.400936663150787,FALSE,3,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.40477654337883,FALSE,5,1
"dlbcl_ls4054","DLBCL_LS4054",0.406624794006348,TRUE,3,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.422922521829605,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.426688671112061,FALSE,1,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.430487275123596,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.447407871484756,FALSE,1,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.462200552225113,FALSE,2,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.466336131095886,TRUE,1,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.472653031349182,FALSE,4,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.477786511182785,FALSE,4,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.479444891214371,FALSE,2,1
"dlbcl_ls2595","DLBCL_LS2595",0.488333284854889,TRUE,1,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.496958464384079,TRUE,1,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.499268710613251,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.505576431751251,FALSE,3,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.518958151340485,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.522407352924347,FALSE,3,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.524729549884796,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.534705579280853,FALSE,5,2
"dlbcl_ls951","DLBCL_LS951",0.54418271780014,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.548096358776093,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.551112651824951,FALSE,4,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.55284309387207,TRUE,1,1
"dlbcl_ls2154","DLBCL_LS2154",0.558448195457458,FALSE,5,1
"dlbcl_ls1304","DLBCL_LS1304",0.575226008892059,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.576696395874023,FALSE,1,5
"dfcidl008_dt","DFCIDL008_DT",0.579273402690887,FALSE,2,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.593391954898834,FALSE,5,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.595212161540985,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.603850543498993,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.619079113006592,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.625918924808502,FALSE,5,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.629905343055725,TRUE,2,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.639261722564697,FALSE,3,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.644039332866669,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.644848048686981,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.649894058704376,TRUE,4,4
"dlbcl_ls762","DLBCL_LS762",0.650192737579346,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.65307891368866,FALSE,5,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.660392165184021,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.66632616519928,FALSE,5,2
"dlbcl_ls4619","DLBCL_LS4619",0.668146848678589,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.669806480407715,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.675064146518707,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.676374912261963,TRUE,1,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.680440068244934,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.681212663650513,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.683655798435211,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.68643856048584,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.690762937068939,FALSE,2,3
"dlbcl_ls2208","DLBCL_LS2208",0.69331032037735,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.70367157459259,FALSE,3,2
"dlbcl_ls3204","DLBCL_LS3204",0.704138100147247,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.711881875991821,FALSE,5,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.717516124248505,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.719514548778534,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.721624732017517,FALSE,5,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.726613700389862,FALSE,4,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.73039311170578,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.733788192272186,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.735396981239319,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.737212717533112,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.737246692180634,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.743338286876678,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.743419587612152,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.763321876525879,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.768071949481964,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.772347986698151,FALSE,3,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.780604481697083,TRUE,4,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.782488763332367,FALSE,5,3
"dlbcl_ls4593","DLBCL_LS4593",0.78369551897049,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.784017622470856,TRUE,1,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.784340441226959,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.787541747093201,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.788203239440918,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.788799345493317,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.792782127857208,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.796924531459808,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.804342031478882,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.807722151279449,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.8087557554245,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.816714227199554,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.821521401405334,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.823549628257751,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.823661208152771,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.825103998184204,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.825440347194672,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.829191982746124,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.831170797348022,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.832291007041931,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.836941182613373,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.83812427520752,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.839728772640228,FALSE,2,5
"dlbcl_ls3387","DLBCL_LS3387",0.844649076461792,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.846041619777679,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.849465310573578,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.849628746509552,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.851571440696716,FALSE,4,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.852012455463409,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.856876075267792,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.857373654842377,FALSE,4,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.857585549354553,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.858200669288635,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.859283566474915,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.85938161611557,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.861794173717499,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.86200076341629,FALSE,5,4
"dlbcl_ls2325","DLBCL_LS2325",0.864339053630829,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.865595042705536,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.865652501583099,FALSE,3,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.868377983570099,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.869900345802307,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.870127618312836,FALSE,3,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.872142910957336,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.873850584030151,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.874157786369324,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.875871419906616,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.878203213214874,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.878401041030884,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.879134476184845,FALSE,5,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.880367577075958,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.880497634410858,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.882957279682159,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.88336455821991,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.884583413600922,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.884777367115021,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.886102855205536,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.888015031814575,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.889601826667786,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.889604985713959,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.890062808990479,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.893599808216095,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.894343256950378,FALSE,3,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.894976735115051,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.895992636680603,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.896180927753448,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.896344602108002,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.896555364131927,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.896914005279541,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.89711856842041,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.89715301990509,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.898791670799255,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.898797988891602,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.899995446205139,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.900151312351227,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.900155782699585,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.90040385723114,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.900959968566895,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.901317954063416,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.903604626655579,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.904757499694824,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.906180918216705,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.906372725963593,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.906575560569763,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.907969176769257,TRUE,5,5
"dlbcl_ls1098","DLBCL_LS1098",0.908263683319092,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.908918738365173,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.909104883670807,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.912855267524719,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.914216637611389,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.914575576782227,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.915823817253113,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.915975034236908,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.916189014911652,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.916607737541199,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.917844831943512,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.918030261993408,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.918062210083008,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.918112337589264,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.918181777000427,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.918821394443512,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.918968617916107,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.919679164886475,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.919847011566162,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.920517921447754,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.924245715141296,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.926564872264862,FALSE,2,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.926579535007477,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.927230060100555,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.927692532539368,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.930144906044006,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.930403470993042,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.931072533130646,FALSE,4,1
"dlbcl_ls378","DLBCL_LS378",0.931359350681305,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.931960701942444,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.932295739650726,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.932796657085419,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.933553516864777,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.934635519981384,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.935368001461029,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.935552060604095,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.938004910945892,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.938169836997986,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.938648998737335,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.938899278640747,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.939850151538849,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.940373659133911,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.940974950790405,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.941760301589966,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.941973865032196,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.942360818386078,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.942862272262573,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.943177044391632,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.94325977563858,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.947211563587189,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.948055922985077,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.952609181404114,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.95293116569519,TRUE,4,4
