"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.318003535270691,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.337863862514496,FALSE,3,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.344075530767441,FALSE,1,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.359338581562042,FALSE,5,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.370316445827484,FALSE,2,1
"dlbcl_ls4054","DLBCL_LS4054",0.413829833269119,FALSE,2,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.415524572134018,FALSE,2,5
"dfcidl008_dt","DFCIDL008_DT",0.4213807284832,FALSE,2,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.423525840044022,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.433282315731049,TRUE,1,1
"dlbcl_ls2154","DLBCL_LS2154",0.434350371360779,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.434436529874802,FALSE,5,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.448415458202362,FALSE,3,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.454085946083069,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.460345447063446,FALSE,3,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.46572670340538,FALSE,5,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.472125202417374,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.474455296993256,FALSE,3,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.483354955911636,FALSE,4,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.484117150306702,FALSE,1,5
"dlbcl_ls762","DLBCL_LS762",0.491743475198746,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.493476420640945,FALSE,5,2
"dlbcl_ls2595","DLBCL_LS2595",0.51058441400528,TRUE,1,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.517142534255981,FALSE,3,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.528188109397888,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.528639554977417,TRUE,1,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.529889643192291,FALSE,2,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.533650696277618,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.540200293064117,FALSE,2,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.545706510543823,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.549155950546265,FALSE,3,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.550490856170654,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.569995999336243,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.577367305755615,FALSE,4,5
"dlbcl_ls2089","DLBCL_LS2089",0.581194996833801,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.582825243473053,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.583616495132446,FALSE,3,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.586292326450348,FALSE,5,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.599299490451813,FALSE,2,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.603210508823395,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.608713030815125,FALSE,2,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.611125588417053,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.620223760604858,FALSE,5,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.624524354934692,FALSE,1,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.633793354034424,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.636391222476959,FALSE,4,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.645285487174988,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.648128688335419,FALSE,4,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.650886118412018,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.652180969715118,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.654028177261353,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.654879808425903,FALSE,4,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.661042988300323,FALSE,3,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.663609504699707,TRUE,1,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.666400671005249,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.666565239429474,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.677722632884979,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.684366524219513,FALSE,4,1
"dfcidl001_dt","DFCIDL001_DT",0.685768604278564,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.688333749771118,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.688788890838623,FALSE,3,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.689650475978851,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.71047031879425,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.711076974868774,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.715530693531036,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.719186067581177,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.723269701004028,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.725732445716858,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.731600761413574,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.732742726802826,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.733255803585052,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.73338794708252,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.735725045204163,FALSE,5,1
"dlbcl_ls2325","DLBCL_LS2325",0.737263798713684,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.740074753761292,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.742731392383575,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.744266331195831,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.751031339168549,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.751957714557648,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.753109097480774,FALSE,2,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.753625988960266,FALSE,3,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.754038453102112,TRUE,4,4
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.758724987506866,FALSE,2,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.759837567806244,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.760413765907288,FALSE,2,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.760559618473053,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.760673403739929,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.762850761413574,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.765331268310547,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.774357736110687,FALSE,4,3
"dlbcl_ls2208","DLBCL_LS2208",0.790388464927673,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.791277289390564,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.794809639453888,FALSE,2,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.802205562591553,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.80245053768158,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.807188749313354,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.80798602104187,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.808638095855713,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.815858781337738,FALSE,2,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.818454265594482,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.8217733502388,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.824279427528381,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.825312614440918,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.826607942581177,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.830067038536072,FALSE,2,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.841290771961212,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.843116402626038,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.843559622764587,FALSE,1,5
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.846917867660522,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.847643375396729,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.847906947135925,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.849261343479156,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.849425077438354,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.851021528244019,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.854498982429504,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.856646537780762,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.859717547893524,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.859807312488556,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.863669455051422,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.864502191543579,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.86843466758728,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.86954391002655,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.869880497455597,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.872228801250458,FALSE,5,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.87429666519165,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.875468671321869,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.875736236572266,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.876824259757996,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.878833472728729,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.879939615726471,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.881068408489227,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.881222546100616,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.884100079536438,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.884157299995422,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.885709583759308,FALSE,5,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.887466192245483,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.887942373752594,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.889567673206329,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.890746712684631,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.892584443092346,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.892997920513153,TRUE,5,5
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.893594205379486,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.896551609039307,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.897299766540527,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.900452792644501,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.900777995586395,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.900874018669128,FALSE,3,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.902151048183441,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.904882967472076,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.905059576034546,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.905122458934784,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.905525803565979,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.90611332654953,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.906184911727905,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.906464576721191,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.906485617160797,TRUE,5,5
"dlbcl_ls843","DLBCL_LS843",0.907575190067291,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.908870041370392,TRUE,5,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.909103274345398,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.910059332847595,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.910427093505859,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.910646498203278,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.910760104656219,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.910877406597137,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.910910487174988,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.912335991859436,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.913361310958862,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.913721919059753,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.915894031524658,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.916089415550232,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.916174292564392,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.916501224040985,TRUE,5,5
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.91686338186264,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.917008876800537,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.918299794197083,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.919544160366058,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.920152068138123,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.920711755752563,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.921151578426361,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.921951770782471,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.923023581504822,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.923220157623291,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.923430860042572,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.925480961799622,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.92558890581131,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.925708413124084,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.925755798816681,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.926128208637238,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.926796436309814,FALSE,2,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.927037119865417,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.927105844020844,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.928705275058746,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.929128468036652,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.929551303386688,FALSE,4,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.929681837558746,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.930215537548065,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.930314302444458,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.932645678520203,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.933379232883453,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.933523535728455,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.933649480342865,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.934145450592041,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.93441116809845,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.936311483383179,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.936418116092682,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.936420202255249,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.93698525428772,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.938531577587128,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.940473616123199,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.943047344684601,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.947771370410919,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.948373258113861,TRUE,4,4
