"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.278505742549896,FALSE,3,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.282163321971893,FALSE,1,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.371119320392609,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.41460320353508,FALSE,5,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.420287489891052,FALSE,4,5
"dlbcl_ls4054","DLBCL_LS4054",0.423894286155701,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.432039380073547,FALSE,4,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.44313383102417,FALSE,4,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.461307346820831,FALSE,5,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.469070851802826,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.480612814426422,FALSE,1,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.481562912464142,FALSE,4,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.486264795064926,FALSE,3,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.498431503772736,FALSE,5,1
"dlbcl_ls2245","DLBCL_LS2245",0.501728177070618,FALSE,3,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.50385183095932,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.506451427936554,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.507595300674438,FALSE,5,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.507815778255463,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.514044940471649,TRUE,2,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.515275061130524,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.517564654350281,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.530881524085999,TRUE,2,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.532725930213928,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.534033477306366,FALSE,1,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.536560237407684,FALSE,4,1
"dlbcl_ls3866","DLBCL_LS3866",0.541921555995941,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.544343173503876,TRUE,2,2
"dlbcl_ls2264","DLBCL_LS2264",0.550880372524261,FALSE,4,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.560140371322632,FALSE,4,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.563599705696106,TRUE,2,2
"dlbcl_ls2595","DLBCL_LS2595",0.569620668888092,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.571036100387573,FALSE,5,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.571533918380737,FALSE,5,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.572101056575775,TRUE,2,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.582488238811493,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.585593223571777,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.602000534534454,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.607565581798553,FALSE,2,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.611969590187073,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.615422666072845,TRUE,4,4
"dfcidl008_dt","DFCIDL008_DT",0.615959048271179,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.624497711658478,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.639292418956757,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.64712381362915,TRUE,2,2
"dlbcl_ls762","DLBCL_LS762",0.649177551269531,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.650575876235962,FALSE,5,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.653494536876678,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.662617087364197,FALSE,5,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.66977995634079,FALSE,3,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.678087115287781,FALSE,3,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.67973917722702,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.67993688583374,FALSE,5,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.679996848106384,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.680094003677368,FALSE,5,2
"dlbcl_ls2089","DLBCL_LS2089",0.681005775928497,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.68345832824707,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.687957644462585,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.706373453140259,FALSE,1,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.708572506904602,FALSE,3,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.711944043636322,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.712526619434357,TRUE,1,1
"dlbcl_ls2208","DLBCL_LS2208",0.730324983596802,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.738589584827423,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.739084124565125,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.741842329502106,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.743932545185089,FALSE,4,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.744791090488434,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.746057331562042,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.748549938201904,FALSE,2,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.753004312515259,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.755474388599396,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.759598672389984,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.764693200588226,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.770647943019867,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.771670579910278,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.784561276435852,FALSE,4,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.78563129901886,FALSE,5,2
"dlbcl_ls3615","DLBCL_LS3615",0.787842452526093,TRUE,2,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.795455276966095,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.796943426132202,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.799735844135284,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.804202795028687,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.804709434509277,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.808607578277588,FALSE,3,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.811350166797638,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.813543558120728,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.813669860363007,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.814151585102081,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.814363181591034,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.823945641517639,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.824975550174713,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.825434386730194,FALSE,1,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.828629493713379,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.828842461109161,FALSE,4,3
"dlbcl_ls2325","DLBCL_LS2325",0.829330563545227,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.831653654575348,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.832206845283508,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.832658767700195,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.833326995372772,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.834727048873901,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.837311089038849,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.842514216899872,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.844595730304718,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.846693933010101,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.846787750720978,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.851481556892395,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.852433860301971,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.852775514125824,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.854191303253174,TRUE,5,5
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.855057954788208,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.856438815593719,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.859035313129425,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.859543204307556,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.859597861766815,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.862411022186279,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.863505065441132,FALSE,5,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.865501880645752,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.865946829319,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.866256535053253,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.868504881858826,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.868702232837677,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.86968857049942,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.873654365539551,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.876516759395599,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.876636028289795,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.87665855884552,FALSE,4,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.878677845001221,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.879264414310455,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.879665672779083,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.880808353424072,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.880808591842651,FALSE,4,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.883237063884735,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.883373737335205,TRUE,4,4
"dlbcl_ls3499","DLBCL_LS3499",0.88394820690155,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.885341167449951,FALSE,2,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.885795652866364,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.886974811553955,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.887998402118683,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.888137578964233,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.891282320022583,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.892276346683502,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.892650425434113,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.893603205680847,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.894194662570953,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.894993543624878,TRUE,2,2
"dlbcl_ls3204","DLBCL_LS3204",0.896531164646149,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.899277865886688,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.899328291416168,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.89956521987915,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.899849414825439,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.900138437747955,TRUE,5,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.900398731231689,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.901204109191895,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.903308391571045,TRUE,5,5
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.903342187404633,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.904390811920166,FALSE,4,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.904610574245453,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.905173361301422,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.905353128910065,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.906421840190887,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.907134413719177,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.907256603240967,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.909768104553223,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.909813761711121,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.910234868526459,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.911182165145874,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.912367701530457,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.913030743598938,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.913141787052155,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.915259599685669,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.916827082633972,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.917054712772369,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.917405307292938,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.9250608086586,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.926138341426849,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.926250398159027,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.927691519260406,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.928141474723816,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.928798139095306,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.92894572019577,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.929164707660675,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.930236279964447,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.930725455284119,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.931018590927124,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.931545436382294,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.932281196117401,TRUE,1,1
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.932513475418091,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.932567477226257,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.933520793914795,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.934207618236542,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.934330403804779,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.934613704681396,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.934986233711243,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.935592353343964,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.938470542430878,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.939009487628937,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.939950406551361,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.941764175891876,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.942041516304016,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.943717956542969,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.943949460983276,FALSE,3,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.944055020809174,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.944804489612579,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.945450007915497,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.947120666503906,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.947420358657837,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.949023842811584,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.952550292015076,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.954590499401093,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.955761134624481,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.956337749958038,TRUE,3,3
