"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.289943665266037,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.300238937139511,FALSE,5,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.302102208137512,FALSE,4,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.310235351324081,FALSE,1,3
"dlbcl_ls2264","DLBCL_LS2264",0.339517891407013,FALSE,2,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.342290163040161,FALSE,3,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.350322216749191,FALSE,5,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.35482195019722,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.379875510931015,FALSE,1,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.393805623054504,FALSE,5,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.421310216188431,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.421418815851212,FALSE,2,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.426141917705536,FALSE,4,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.430294930934906,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.43984118103981,FALSE,1,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.444875746965408,TRUE,2,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.450490772724152,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.45484921336174,FALSE,4,3
"dlbcl_ls3866","DLBCL_LS3866",0.46113121509552,FALSE,5,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.487917691469193,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.488902509212494,FALSE,5,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.498105674982071,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.498794198036194,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.520245313644409,FALSE,1,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.521433889865875,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.538215160369873,FALSE,2,3
"dlbcl_ls3387","DLBCL_LS3387",0.538901627063751,TRUE,5,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.542803287506104,FALSE,5,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.545462071895599,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.547049224376678,FALSE,2,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.55416202545166,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.555143892765045,FALSE,1,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.561812222003937,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.566139280796051,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.57085382938385,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.574308753013611,FALSE,3,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.575819075107574,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.580693781375885,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.583832800388336,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.588239729404449,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.58895069360733,FALSE,4,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.590102314949036,FALSE,4,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.592298924922943,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.595805704593658,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.595933675765991,FALSE,3,5
"dlbcl_ls4593","DLBCL_LS4593",0.609265625476837,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.621454238891602,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.628573417663574,FALSE,1,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.631884217262268,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.638573467731476,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.644748389720917,FALSE,5,1
"dlbcl_ls1304","DLBCL_LS1304",0.652098298072815,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.654134631156921,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.657113492488861,FALSE,2,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.660573661327362,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.665053725242615,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.682537794113159,FALSE,5,2
"dlbcl_ls762","DLBCL_LS762",0.687229096889496,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.691673457622528,FALSE,4,5
"dlbcl_ls2328","DLBCL_LS2328",0.700013875961304,FALSE,2,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.702406644821167,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.704709410667419,FALSE,3,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.708978652954102,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.710993707180023,FALSE,3,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.716340601444244,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.735328733921051,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.73829847574234,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.750784993171692,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.752613842487335,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.75449800491333,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.757223129272461,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.757401049137115,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.763549149036407,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.76908540725708,FALSE,3,4
"dlbcl_ls3615","DLBCL_LS3615",0.773468017578125,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.777489602565765,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.782012104988098,FALSE,4,3
"dlbcl_ls2599","DLBCL_LS2599",0.790778756141663,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.791453123092651,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.798363327980042,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.802319347858429,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.80377060174942,FALSE,4,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.804785788059235,FALSE,5,1
"dfcidl009_dt","DFCIDL009_DT",0.810185372829437,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.813256144523621,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.813765048980713,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.815679848194122,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.82145094871521,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.828352391719818,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.831425845623016,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.833609640598297,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.841873168945312,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.843431770801544,FALSE,5,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.84358137845993,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.844898283481598,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.847483932971954,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.847642719745636,FALSE,1,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.84853196144104,FALSE,3,2
"dlbcl_ls155","DLBCL_LS155",0.848594665527344,FALSE,5,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.85068553686142,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.851122260093689,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.851223528385162,FALSE,4,2
"dlbcl_ls3808","DLBCL_LS3808",0.852151930332184,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.859987199306488,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.861141622066498,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.861311197280884,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.8620845079422,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.863467872142792,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.86437600851059,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.8653804063797,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.865601122379303,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.866859078407288,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.868132650852203,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.868454813957214,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.868560492992401,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.869568169116974,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.87131929397583,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.872285425662994,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.874459207057953,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.878930628299713,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.881864964962006,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.882251024246216,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.882609963417053,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.885629773139954,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.886707127094269,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.88798588514328,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.890495598316193,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.890708863735199,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.89143168926239,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.891519784927368,FALSE,4,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.892052948474884,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.895081996917725,TRUE,5,5
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.898258805274963,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.898514628410339,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.898758411407471,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.902059376239777,FALSE,2,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.902664721012115,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.904789388179779,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.905163288116455,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.905269026756287,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.905896425247192,FALSE,4,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.906722366809845,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.90776914358139,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.90799742937088,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.908036649227142,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.908621609210968,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.909216701984406,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.909396409988403,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.909406900405884,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.909414350986481,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.910783410072327,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.911006033420563,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.911136984825134,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.913054704666138,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.913166165351868,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.913692653179169,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.915021657943726,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.915862679481506,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.915963053703308,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.91633665561676,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.916792511940002,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.917080223560333,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.918831586837769,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.919026136398315,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.919085144996643,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.919584035873413,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.919806063175201,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.920712530612946,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.921045184135437,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.922411561012268,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.92263001203537,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.923375487327576,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.923744857311249,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.923754811286926,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.924581408500671,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.924930512905121,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.925502955913544,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.925742924213409,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.925852000713348,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.926019787788391,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.926123559474945,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.926243185997009,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.926472187042236,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.928673028945923,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.929566621780396,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.930577456951141,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.930601835250854,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.930779874324799,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.930837988853455,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.931042909622192,FALSE,4,1
"dlbcl_ls378","DLBCL_LS378",0.934207022190094,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.935060620307922,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.937415957450867,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.937543034553528,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.937980651855469,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.938146948814392,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.938553392887115,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.938989460468292,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.939476490020752,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.939498126506805,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.939556896686554,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.940287590026855,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.941135168075562,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.941926002502441,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.943633675575256,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.943818032741547,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.944036543369293,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.945070862770081,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.946534693241119,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.948201537132263,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.952154397964478,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.952631950378418,TRUE,4,4
