"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.238518446683884,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.278359860181808,FALSE,5,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.283417165279388,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.289704740047455,FALSE,2,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.316335082054138,FALSE,3,2
"dlbcl_ls762","DLBCL_LS762",0.324375450611115,TRUE,2,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.32667949795723,FALSE,2,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.327981144189835,FALSE,3,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.35031333565712,FALSE,4,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.350655347108841,TRUE,5,5
"dlbcl_ls2154","DLBCL_LS2154",0.368090093135834,FALSE,5,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.373025149106979,FALSE,1,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.381262242794037,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.387204676866531,FALSE,2,4
"dfcidl008_dt","DFCIDL008_DT",0.3927321434021,TRUE,4,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.397874653339386,FALSE,4,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.407208561897278,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.412695229053497,FALSE,3,5
"dlbcl_ls1899","DLBCL_LS1899",0.422115296125412,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.426840782165527,FALSE,4,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.428374826908112,FALSE,3,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.437849551439285,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.450977593660355,FALSE,3,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.453190535306931,FALSE,3,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.455349564552307,TRUE,2,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.459434747695923,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.46216082572937,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.466965138912201,FALSE,3,2
"dlbcl_ls155","DLBCL_LS155",0.469842880964279,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.470549613237381,FALSE,5,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.470874547958374,FALSE,4,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.478325545787811,TRUE,4,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.481867045164108,FALSE,3,2
"dlbcl_ls3309","DLBCL_LS3309",0.483021944761276,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.483105391263962,FALSE,2,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.48311311006546,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.505045771598816,FALSE,4,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.506514668464661,TRUE,1,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.506543636322021,FALSE,4,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.509347975254059,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.517213344573975,FALSE,4,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.52124148607254,FALSE,1,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.522866189479828,FALSE,1,4
"dlbcl_ls1683","DLBCL_LS1683",0.52539724111557,TRUE,4,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.534461915493011,FALSE,5,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.545482277870178,FALSE,2,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.546253502368927,FALSE,4,1
"dlbcl_ls2328","DLBCL_LS2328",0.546315312385559,FALSE,2,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.548400461673737,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.551446080207825,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.552813649177551,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.563230216503143,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.566716909408569,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.583309948444366,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.5886270403862,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.597517728805542,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.598269701004028,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.604944944381714,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.605608403682709,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.612835228443146,TRUE,2,2
"dlbcl_ls3866","DLBCL_LS3866",0.615015864372253,FALSE,5,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.615420818328857,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.61834329366684,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.620779752731323,TRUE,2,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.620885610580444,TRUE,1,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.622120916843414,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.622463583946228,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.629623532295227,FALSE,3,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.629937708377838,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.636247932910919,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.636433780193329,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.638216376304626,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.638404667377472,FALSE,2,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.647815763950348,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.658875942230225,FALSE,4,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.66710638999939,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.672011256217957,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.677178144454956,TRUE,4,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.680266976356506,FALSE,2,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.686422288417816,FALSE,1,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.6874720454216,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.690143346786499,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.691047132015228,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.696874022483826,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.70480340719223,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.719496667385101,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.720520079135895,TRUE,2,2
"dlbcl_ls951","DLBCL_LS951",0.724487841129303,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.726597785949707,FALSE,2,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.727864623069763,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.727948725223541,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.730458617210388,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.732802867889404,FALSE,2,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.742493987083435,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.742699086666107,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.74513578414917,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.74536120891571,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.753026485443115,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.75631707906723,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.758741915225983,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.764677226543427,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.766658365726471,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.769136607646942,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.774691700935364,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.775168299674988,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.775234580039978,FALSE,5,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.775403022766113,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.777437448501587,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.783126056194305,FALSE,3,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.783316671848297,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.786816835403442,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.786981701850891,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.790759325027466,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.79106867313385,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.797800660133362,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.801104247570038,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.801450073719025,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.804312527179718,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.808145225048065,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.809121310710907,FALSE,2,5
"dlbcl_ls2208","DLBCL_LS2208",0.809902846813202,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.81044602394104,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.819612860679626,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.820154428482056,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.821092009544373,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.823803842067719,FALSE,4,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.826476395130157,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.828355014324188,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.828752040863037,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.830697536468506,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.833679497241974,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.83432012796402,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.834942579269409,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.838101267814636,FALSE,3,5
"dlbcl_ls2305","DLBCL_LS2305",0.838284432888031,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.841468572616577,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.842108905315399,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.84416800737381,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.849249660968781,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.853718638420105,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.854048311710358,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.854641377925873,FALSE,3,5
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.854657173156738,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.858320236206055,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.858842611312866,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.859110414981842,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.859782695770264,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.860412061214447,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.860643744468689,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.862033009529114,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.862264394760132,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.862984299659729,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.864579319953918,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.864741623401642,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.866710722446442,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.866996645927429,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.872658491134644,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.872822403907776,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.875064074993134,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.876193761825562,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.876990497112274,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.879555225372314,TRUE,2,2
"dlbcl_ls1921","DLBCL_LS1921",0.880247116088867,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.880382478237152,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.885486245155334,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.885737836360931,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.887182116508484,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.887272298336029,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.88856840133667,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.888981282711029,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.889087021350861,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.892794668674469,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.893304824829102,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.895571887493134,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.895728707313538,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.898631155490875,TRUE,5,5
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.899542331695557,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.901075482368469,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.901898801326752,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.902366161346436,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.904224574565887,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.905054926872253,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.906404852867126,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.908182561397552,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.908589363098145,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.909923195838928,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.91022253036499,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.912409067153931,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.912701368331909,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.913562774658203,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.915661811828613,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.917396664619446,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.919505894184113,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.92091965675354,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.921380579471588,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.922469258308411,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.924227893352509,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.926075279712677,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.926293134689331,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.927918195724487,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.930983245372772,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.934471726417542,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.935171008110046,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.935883402824402,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.936841189861298,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.938737332820892,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.939450085163116,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.941023170948029,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.941342532634735,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.942779958248138,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.944724142551422,TRUE,5,5
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.949631631374359,TRUE,4,4
