"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2595","DLBCL_LS2595",0.237952440977097,FALSE,5,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.272292792797089,FALSE,3,1
"dlbcl_ls2154","DLBCL_LS2154",0.296623736619949,FALSE,4,1
"dlbcl_ls762","DLBCL_LS762",0.297619074583054,FALSE,4,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.312415778636932,FALSE,3,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.334272116422653,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.344752669334412,FALSE,5,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.358467489480972,FALSE,1,3
"dlbcl_ls2264","DLBCL_LS2264",0.370607882738113,FALSE,1,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.372413754463196,FALSE,3,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.375457555055618,FALSE,5,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.384175956249237,FALSE,1,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.386138200759888,FALSE,5,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.392447471618652,TRUE,1,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.398709058761597,FALSE,4,3
"dlbcl_ls3866","DLBCL_LS3866",0.405728965997696,FALSE,5,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.414733469486237,FALSE,1,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.424387693405151,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.425519704818726,FALSE,2,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.430039763450623,TRUE,3,3
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.43643707036972,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.436882525682449,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.437023341655731,FALSE,5,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.449738830327988,TRUE,1,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.453810453414917,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.460072606801987,FALSE,5,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.463294118642807,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.463676929473877,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.46735867857933,FALSE,1,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.470985770225525,FALSE,3,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.474223077297211,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.476586401462555,FALSE,2,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.482800751924515,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.484964668750763,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.491283506155014,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.495374351739883,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.495611160993576,FALSE,3,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.497894674539566,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.501390993595123,FALSE,5,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.502474784851074,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.508778810501099,FALSE,5,2
"dlbcl_ls3808","DLBCL_LS3808",0.509693086147308,FALSE,2,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.515090048313141,TRUE,2,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.515410542488098,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.516269207000732,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.521710634231567,FALSE,4,1
"dlbcl_ls4593","DLBCL_LS4593",0.522707760334015,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.536108374595642,FALSE,3,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.540569603443146,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.543381989002228,FALSE,1,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.550821781158447,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.551729500293732,FALSE,4,3
"dlbcl_ls4054","DLBCL_LS4054",0.556642889976501,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.560595035552979,FALSE,5,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.577010929584503,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.577395379543304,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.582192301750183,FALSE,4,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.582431435585022,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.604326725006104,FALSE,2,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.607676684856415,FALSE,4,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.607942521572113,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.60982483625412,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.616955518722534,FALSE,2,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.623643696308136,FALSE,3,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.625479996204376,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.636835932731628,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.640843510627747,FALSE,3,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.644777357578278,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.652163147926331,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.663412094116211,FALSE,3,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.666619598865509,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.667228698730469,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.667731761932373,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.668300449848175,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.672578811645508,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.672783076763153,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.672995090484619,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.676376640796661,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.676964640617371,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.678360998630524,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.680270552635193,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.68130350112915,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.686060309410095,FALSE,3,2
"dfcidl004_dt","DFCIDL004_DT",0.687139749526978,FALSE,4,1
"dlbcl_ls3615","DLBCL_LS3615",0.695270419120789,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.695984840393066,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.698993444442749,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.699648082256317,FALSE,2,5
"dlbcl_ls1683","DLBCL_LS1683",0.699981033802032,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.707461833953857,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.710245132446289,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.710308015346527,FALSE,4,3
"dlbcl_ls2208","DLBCL_LS2208",0.719656944274902,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.720614969730377,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.720674395561218,TRUE,5,5
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.732535362243652,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.739538550376892,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.740027844905853,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.757734537124634,TRUE,1,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.761358320713043,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.772992670536041,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.773253679275513,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.773293197154999,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.773773193359375,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.77509617805481,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.778110086917877,TRUE,1,1
"dlbcl_ls2089","DLBCL_LS2089",0.779078722000122,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.781023502349854,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.781727492809296,FALSE,2,5
"dlbcl_ls3809","DLBCL_LS3809",0.785856544971466,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.78627473115921,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.786771893501282,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.791577756404877,FALSE,3,5
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.797968327999115,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.802667379379272,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.805248618125916,FALSE,3,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.811082601547241,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.816399395465851,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.818598806858063,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.819732487201691,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.820295333862305,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.822425067424774,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.823115885257721,FALSE,1,4
"dlbcl_ls4619","DLBCL_LS4619",0.824283123016357,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.82522177696228,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.826543033123016,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.827319443225861,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.827705204486847,TRUE,5,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.828991293907166,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.832820177078247,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.83532702922821,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.838096618652344,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.838553547859192,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.841771245002747,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.842745959758759,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.84543651342392,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.846761047840118,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.847072660923004,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.849647760391235,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.851677238941193,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.856642127037048,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.857940018177032,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.859288275241852,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.860923171043396,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.862375974655151,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.864788293838501,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.86582362651825,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.865971207618713,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.866905093193054,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.86878228187561,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.871143460273743,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.871289312839508,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.871535897254944,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.873887062072754,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.874512493610382,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.878495156764984,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.879513084888458,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.880132853984833,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.881142854690552,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.881515085697174,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.881931006908417,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.883225739002228,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.883667171001434,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.88397079706192,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.885513842105865,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.888149976730347,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.888351321220398,TRUE,5,5
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.888678431510925,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.889065146446228,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.889253377914429,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.889756739139557,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.889894187450409,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.892256140708923,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.894667446613312,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.895253360271454,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.89710146188736,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.899093925952911,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.901260733604431,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.901772677898407,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.902203440666199,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.904365479946136,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.906768441200256,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.908302664756775,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.908481895923615,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.909133911132812,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.910592913627625,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.911044299602509,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.912910521030426,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.913380563259125,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.913409352302551,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.91414999961853,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.915244042873383,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.915788948535919,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.917684614658356,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.919557809829712,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.920942783355713,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.922403752803802,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.923026621341705,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.925008773803711,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.926258325576782,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.926697432994843,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.928935885429382,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.929031789302826,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.931309938430786,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.934409856796265,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.938913941383362,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.939923942089081,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.942266702651978,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.943713545799255,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.944140076637268,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.948447823524475,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.949395656585693,TRUE,3,3
