"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.306352704763412,FALSE,1,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.31264665722847,FALSE,5,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.351640403270721,TRUE,1,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.387630760669708,FALSE,5,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.398392587900162,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.40850642323494,FALSE,2,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.423706740140915,FALSE,4,5
"dlbcl_ls4054","DLBCL_LS4054",0.425305873155594,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.442698001861572,FALSE,3,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.452246785163879,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.452819854021072,FALSE,3,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.457152843475342,FALSE,2,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.466346234083176,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.470874696969986,FALSE,4,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.477592945098877,FALSE,5,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.481219053268433,FALSE,4,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.490627884864807,FALSE,1,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.503463923931122,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.504926383495331,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.510187983512878,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.517642140388489,FALSE,4,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.525505840778351,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.533711969852448,FALSE,5,1
"dlbcl_ls3204","DLBCL_LS3204",0.534264922142029,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.535278022289276,FALSE,1,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.536877751350403,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.537676274776459,TRUE,2,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.538657009601593,TRUE,2,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.555975317955017,FALSE,3,4
"dlbcl_ls3866","DLBCL_LS3866",0.559316635131836,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.563620448112488,FALSE,5,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.566025137901306,FALSE,1,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.56707239151001,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.571963131427765,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.590197384357452,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.593186974525452,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.593835890293121,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.616137087345123,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.6173415184021,TRUE,5,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.623162806034088,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.625391721725464,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.628169596195221,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.628457248210907,FALSE,2,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.633026421070099,FALSE,5,1
"dlbcl_ls951","DLBCL_LS951",0.640771389007568,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.644359886646271,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.645519196987152,TRUE,1,1
"dlbcl_ls3809","DLBCL_LS3809",0.647031724452972,FALSE,4,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.652412176132202,FALSE,5,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.662334740161896,TRUE,5,5
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.67852395772934,TRUE,2,2
"dlbcl_ls762","DLBCL_LS762",0.693200469017029,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.693832755088806,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.696678042411804,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.697139918804169,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.699343621730804,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.700956284999847,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.700956702232361,TRUE,2,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.705802321434021,FALSE,2,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.707676410675049,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.714000284671783,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.723605394363403,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.727080285549164,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.732420146465302,FALSE,5,2
"dlbcl_ls2367","DLBCL_LS2367",0.735734045505524,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.736463844776154,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.74406099319458,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.746518611907959,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.746709823608398,FALSE,5,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.747141599655151,FALSE,3,2
"dlbcl_ls3309","DLBCL_LS3309",0.74725741147995,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.747581899166107,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.754987418651581,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.756277561187744,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.757428169250488,FALSE,2,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.760523080825806,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.760858952999115,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.765506207942963,FALSE,3,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.768293797969818,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.771037042140961,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.777777671813965,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.77870112657547,FALSE,5,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.781840622425079,FALSE,5,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.783159375190735,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.783185720443726,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.790032565593719,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.791915953159332,TRUE,1,1
"dlbcl_ls1899","DLBCL_LS1899",0.792044997215271,TRUE,5,5
"dlbcl_ls2089","DLBCL_LS2089",0.794279813766479,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.796798586845398,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.798143148422241,FALSE,4,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.800818264484406,FALSE,2,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.801410555839539,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.806538224220276,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.80817186832428,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.808415472507477,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.80846905708313,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.80886834859848,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.812173902988434,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.817878842353821,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.822390854358673,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.825904548168182,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.82694947719574,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.830707132816315,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.833013594150543,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.838433742523193,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.839215993881226,TRUE,2,2
"dlbcl_ls1395","DLBCL_LS1395",0.840473592281342,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.84345942735672,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.843874931335449,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.844092428684235,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.844205260276794,FALSE,4,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.845940887928009,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.846258878707886,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.846297681331635,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.848725914955139,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.850533664226532,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.851839423179626,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.854454100131989,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.854774594306946,TRUE,2,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.858098685741425,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.858869969844818,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.858875334262848,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.863064765930176,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.868570983409882,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.870446622371674,FALSE,3,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.870733618736267,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.872818291187286,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.877288937568665,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.878668963909149,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.878772497177124,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.87986832857132,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.880653858184814,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.882067143917084,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.882984936237335,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.883829653263092,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.884093999862671,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.887376129627228,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.887634575366974,TRUE,1,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.889519572257996,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.889618754386902,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.890891373157501,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.8933185338974,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.895088732242584,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.896618366241455,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.897688329219818,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.899614691734314,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.902048826217651,FALSE,3,2
"dlbcl_ls1620","DLBCL_LS1620",0.90268486738205,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.905707001686096,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.905974626541138,TRUE,4,4
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.906741261482239,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.906871795654297,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.907116413116455,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.907164871692657,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.90777975320816,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.90814870595932,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.908876180648804,FALSE,4,1
"dlbcl_ls146","DLBCL_LS146",0.910560965538025,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.910940885543823,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.911074876785278,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.911583364009857,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.911864280700684,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.911903083324432,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.912080764770508,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.912408769130707,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.913039207458496,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.913993895053864,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.915985822677612,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.915987432003021,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.916277945041656,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.916813373565674,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.916876018047333,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.917410671710968,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.917777359485626,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.918387591838837,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.922565758228302,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.924655437469482,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.925835371017456,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.925875246524811,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.927472591400146,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.928090751171112,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.928615629673004,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.928995370864868,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.92921382188797,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.929981052875519,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.931027472019196,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.931118428707123,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.931361198425293,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.934174656867981,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.934239208698273,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.934745967388153,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.935561239719391,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.936706125736237,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.939145743846893,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.939990699291229,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.940192759037018,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.94055050611496,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.941744744777679,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.943887293338776,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.94452565908432,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.945051729679108,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.945404350757599,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.946316838264465,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.948808968067169,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.949126720428467,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.949207007884979,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.94955438375473,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.950539529323578,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.950830340385437,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.95312637090683,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.955809354782104,TRUE,1,1
