"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.305767923593521,FALSE,3,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.396643966436386,FALSE,5,1
"dlbcl_ls3866","DLBCL_LS3866",0.409114748239517,TRUE,1,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.438709229230881,FALSE,5,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.443268179893494,TRUE,5,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.445487231016159,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.4467433989048,FALSE,3,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.448319643735886,TRUE,5,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.473063111305237,FALSE,4,3
"dlbcl_ls2595","DLBCL_LS2595",0.479796767234802,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.480574399232864,FALSE,2,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.489432275295258,FALSE,5,1
"dlbcl_ls155","DLBCL_LS155",0.490519404411316,FALSE,5,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.4914371073246,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.49498039484024,TRUE,1,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.49556377530098,FALSE,3,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.498528718948364,FALSE,4,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.507573187351227,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.510974586009979,FALSE,4,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.511476457118988,FALSE,5,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.514095306396484,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.516270518302917,FALSE,4,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.528148174285889,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.538354516029358,FALSE,5,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.547783017158508,FALSE,1,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.566973984241486,FALSE,5,4
"dlbcl_ls4054","DLBCL_LS4054",0.573343515396118,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.580195903778076,FALSE,1,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.583392560482025,FALSE,3,4
"dlbcl_ls4593","DLBCL_LS4593",0.59393697977066,TRUE,2,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.606640756130219,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.622040271759033,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.628353714942932,FALSE,2,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.631866812705994,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.637816846370697,FALSE,3,5
"dlbcl_ls2154","DLBCL_LS2154",0.650853991508484,FALSE,5,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.65318751335144,TRUE,1,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.65345424413681,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.660228967666626,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.663764774799347,TRUE,2,2
"dlbcl_ls2264","DLBCL_LS2264",0.677001416683197,FALSE,4,5
"dlbcl_ls88","DLBCL_LS88",0.678352653980255,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.683782339096069,FALSE,3,1
"dfcidl008_dt","DFCIDL008_DT",0.698832750320435,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.699883818626404,FALSE,2,3
"dlbcl_ls3615","DLBCL_LS3615",0.705057621002197,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.706039845943451,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.708930730819702,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.709814727306366,TRUE,2,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.709828197956085,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.713830351829529,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.716862320899963,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.717168033123016,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.733929932117462,FALSE,5,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.734904766082764,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.735186278820038,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.735773622989655,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.73746919631958,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.738126456737518,FALSE,5,3
"dlbcl_ls3204","DLBCL_LS3204",0.741650462150574,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.745100319385529,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.745420098304749,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.747457146644592,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.748784303665161,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.748848855495453,TRUE,2,2
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.751571416854858,FALSE,3,4
"dlbcl_ls3499","DLBCL_LS3499",0.761552691459656,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.765848100185394,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.768204152584076,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.773976147174835,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.775272846221924,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.776643216609955,FALSE,3,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.778321266174316,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.782116949558258,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.784696757793427,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.786159634590149,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.786646127700806,TRUE,1,1
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.788498997688293,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.79104870557785,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.792384922504425,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.796882927417755,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.800386607646942,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.802194535732269,FALSE,4,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.804364383220673,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.804948210716248,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.807109415531158,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.809180080890656,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.80918425321579,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.815108835697174,FALSE,5,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.815532326698303,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.825826227664948,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.82751327753067,TRUE,4,4
"dlbcl_ls762","DLBCL_LS762",0.830356061458588,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.831024885177612,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.831811606884003,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.833807647228241,FALSE,1,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.834750950336456,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.838540732860565,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.839909374713898,TRUE,1,1
"dlbcl_ls3808","DLBCL_LS3808",0.840066313743591,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.843694627285004,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.844278275966644,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.847073495388031,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.84867000579834,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.848914384841919,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.850340366363525,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.852544486522675,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.852557599544525,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.852905035018921,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.852944791316986,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.856467723846436,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.857909381389618,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.860101699829102,TRUE,1,1
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.861572861671448,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.862681031227112,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.864261567592621,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.864418685436249,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.864741802215576,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.865251004695892,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.866134285926819,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.867453217506409,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.869001984596252,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.869547426700592,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.872084081172943,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.872874319553375,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.873454451560974,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.875318288803101,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.875584840774536,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.876864194869995,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.878959655761719,FALSE,4,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.879851281642914,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.880954146385193,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.880968928337097,FALSE,3,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.88115119934082,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.88185054063797,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.884523272514343,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.886184513568878,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.888507306575775,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.8886798620224,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.889265835285187,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.890060603618622,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.891120493412018,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.89168655872345,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.891722917556763,TRUE,5,5
"dfcidl010_dt","DFCIDL010_DT",0.892066955566406,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.89239376783371,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.892767429351807,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.893780827522278,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.894453465938568,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.895239472389221,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.89622950553894,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.896362841129303,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.896371066570282,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.897117018699646,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.898053646087646,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.898265600204468,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.899663269519806,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.900111675262451,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.900413870811462,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.900949835777283,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.901345074176788,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.902119100093842,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.903565883636475,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.903846800327301,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.905162036418915,TRUE,5,5
"dlbcl_ls146","DLBCL_LS146",0.906728565692902,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.908511698246002,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.909032940864563,TRUE,5,5
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.909072637557983,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.90992683172226,FALSE,4,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.911761224269867,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.91206294298172,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.914363384246826,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.914833545684814,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.916212916374207,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.916314780712128,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.91641753911972,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.918382942676544,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.918860912322998,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.920078337192535,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.92011022567749,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.920112669467926,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.922254621982574,TRUE,5,5
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.924162149429321,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.924579083919525,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.925281584262848,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.925631046295166,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.92577600479126,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.926496922969818,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.926677763462067,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.92835146188736,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.929052472114563,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.929634988307953,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.930251359939575,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.931325495243073,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.933165431022644,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.93355667591095,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.933718144893646,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.933927416801453,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.936860680580139,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.937195479869843,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.937771022319794,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.938125252723694,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.938245534896851,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.939711630344391,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.942485332489014,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.943161725997925,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.943320393562317,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.943923830986023,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.944558799266815,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.944668292999268,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.950868606567383,TRUE,4,4
