"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.255329817533493,FALSE,4,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.264586627483368,FALSE,5,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.290458053350449,TRUE,4,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.303214311599731,TRUE,2,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.303945928812027,TRUE,4,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.318035453557968,FALSE,2,3
"dlbcl_ls2595","DLBCL_LS2595",0.32607764005661,FALSE,5,1
"dlbcl_ls1899","DLBCL_LS1899",0.339208006858826,FALSE,1,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.367113679647446,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.375084042549133,TRUE,5,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.375334739685059,FALSE,5,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.386078625917435,FALSE,1,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.389072269201279,FALSE,3,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.39930060505867,FALSE,5,4
"dlbcl_ls3808","DLBCL_LS3808",0.399591147899628,FALSE,2,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.403573453426361,FALSE,3,4
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.406507223844528,FALSE,5,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.408074229955673,FALSE,1,3
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.423012584447861,FALSE,1,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.439936727285385,TRUE,4,4
"dfcidl008_dt","DFCIDL008_DT",0.445844411849976,TRUE,4,4
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.448177933692932,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.449796229600906,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.450871139764786,FALSE,2,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.453576564788818,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.457444429397583,FALSE,4,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.458344608545303,FALSE,2,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.458382308483124,FALSE,3,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.461355239152908,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.462133169174194,FALSE,1,5
"dlbcl_ls2154","DLBCL_LS2154",0.471235573291779,FALSE,4,1
"dlbcl_ls762","DLBCL_LS762",0.479493230581284,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.490371763706207,FALSE,4,5
"dlbcl_ls2599","DLBCL_LS2599",0.490835964679718,FALSE,5,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.492138803005219,TRUE,5,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.509929418563843,FALSE,4,3
"dlbcl_ls4054","DLBCL_LS4054",0.513922691345215,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.51718407869339,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.525834083557129,FALSE,1,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.527827143669128,FALSE,5,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.533689498901367,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.537727832794189,FALSE,1,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.537931442260742,FALSE,4,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.537935018539429,FALSE,2,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.53887540102005,FALSE,5,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.555202126502991,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.562157452106476,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.562743961811066,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.577054917812347,FALSE,1,5
"dlbcl_ls155","DLBCL_LS155",0.577299892902374,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.577716827392578,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.58125776052475,FALSE,1,2
"dlbcl_ls3615","DLBCL_LS3615",0.586677014827728,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.600300848484039,FALSE,4,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.601928293704987,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.606792747974396,FALSE,2,5
"dlbcl_ls3204","DLBCL_LS3204",0.607213497161865,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.608437240123749,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.610234200954437,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.615780472755432,TRUE,2,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.616209149360657,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.61848646402359,TRUE,1,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.619716942310333,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.620074093341827,FALSE,5,1
"dlbcl_ls2367","DLBCL_LS2367",0.624842345714569,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.632160723209381,FALSE,3,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.637863457202911,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.639923989772797,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.641584098339081,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.645346403121948,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.647383153438568,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.656663656234741,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.656761705875397,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.65789794921875,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.66241466999054,FALSE,5,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.663374006748199,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.663766503334045,FALSE,2,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.664284348487854,FALSE,5,1
"dlbcl_ls951","DLBCL_LS951",0.6643306016922,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.666048526763916,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.667343080043793,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.668006598949432,FALSE,3,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.674273610115051,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.679597914218903,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.684957981109619,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.686177313327789,FALSE,2,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.68765789270401,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.692517101764679,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.694881975650787,FALSE,5,1
"dlbcl_ls2208","DLBCL_LS2208",0.696901023387909,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.700703620910645,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.701722502708435,FALSE,4,1
"dfcidl001_dt","DFCIDL001_DT",0.704500138759613,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.707576930522919,FALSE,2,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.708801984786987,FALSE,3,5
"dlbcl_ls2089","DLBCL_LS2089",0.711692869663239,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.71291583776474,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.714289605617523,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.716363430023193,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.720092415809631,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.731020331382751,TRUE,3,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.732028365135193,FALSE,4,5
"dlbcl_ls1098","DLBCL_LS1098",0.758073329925537,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.765176057815552,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.773072719573975,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.774503111839294,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.779982566833496,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.781467199325562,FALSE,3,1
"dlbcl_ls1304","DLBCL_LS1304",0.781843662261963,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.784210503101349,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.784804582595825,TRUE,5,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.788637459278107,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.789600431919098,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.792881488800049,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.794101655483246,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.798061549663544,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.799860715866089,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.800606310367584,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.800750494003296,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.800949037075043,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.801636040210724,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.803764402866364,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.804617047309875,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.811488509178162,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.814695835113525,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.820237874984741,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.822415888309479,FALSE,1,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.826299488544464,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.827335476875305,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.828753650188446,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.838449478149414,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.840665698051453,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.842130839824677,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.844406008720398,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.84512734413147,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.847091555595398,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.849493503570557,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.852468729019165,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.855379045009613,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.855619430541992,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.855771362781525,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.858905136585236,TRUE,3,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.859839141368866,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.860149621963501,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.861037313938141,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.861410319805145,TRUE,1,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.864781737327576,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.865383386611938,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.867148816585541,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.867339134216309,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.873510897159576,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.873831987380981,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.874436795711517,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.877112805843353,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.877759277820587,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.88038432598114,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.880541503429413,TRUE,5,5
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.882507681846619,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.882899463176727,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.883208334445953,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.884401321411133,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.886053502559662,TRUE,5,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.887310385704041,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.889650821685791,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.891512095928192,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.892198204994202,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.894339263439178,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.895057797431946,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.895785450935364,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.897253751754761,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.89772754907608,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.899093687534332,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.899737417697906,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.901741027832031,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.904802203178406,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.904882848262787,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.904893696308136,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.905437767505646,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.907489836215973,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.907834112644196,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.910331428050995,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.910955131053925,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.91290956735611,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.913205206394196,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.914698481559753,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.915078341960907,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.915922164916992,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.916820108890533,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.91686874628067,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.916972875595093,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.917150557041168,TRUE,4,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.917677164077759,TRUE,5,5
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.919932961463928,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.920760214328766,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.921013057231903,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.92395007610321,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.924628257751465,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.925459980964661,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.925510048866272,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.92836993932724,TRUE,5,5
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.930862247943878,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.932362496852875,TRUE,5,5
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.932508647441864,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.936787962913513,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.936881840229034,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.936994969844818,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.937462508678436,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.940322875976562,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.941780984401703,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.942127704620361,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.944017946720123,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.948924541473389,TRUE,3,3
