"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.322221130132675,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.340479969978333,FALSE,2,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.347167283296585,FALSE,3,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.38911908864975,FALSE,4,2
"dlbcl_ls4054","DLBCL_LS4054",0.39179265499115,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.39958181977272,FALSE,1,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.407410681247711,FALSE,5,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.409088790416718,FALSE,3,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.41905802488327,FALSE,5,3
"dfcidl008_dt","DFCIDL008_DT",0.42991715669632,FALSE,3,4
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.438409030437469,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.439855962991714,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.464134305715561,FALSE,2,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.466669380664825,FALSE,4,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.46712252497673,TRUE,1,1
"dlbcl_ls762","DLBCL_LS762",0.468316853046417,FALSE,4,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.468521356582642,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.471222698688507,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.471957445144653,FALSE,4,5
"dlbcl_ls2264","DLBCL_LS2264",0.479984253644943,FALSE,1,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.482803076505661,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.494187235832214,FALSE,3,2
"dlbcl_ls2154","DLBCL_LS2154",0.508716344833374,FALSE,5,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.509416282176971,FALSE,4,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.510817170143127,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.519686222076416,FALSE,3,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.52025181055069,FALSE,5,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.523716390132904,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.524528503417969,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.52949446439743,TRUE,4,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.534668862819672,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.537996113300323,FALSE,3,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.54130345582962,FALSE,4,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.554668247699738,TRUE,2,2
"dlbcl_ls2595","DLBCL_LS2595",0.579427778720856,TRUE,1,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.593248724937439,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.59353232383728,FALSE,2,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.597532033920288,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.597856462001801,TRUE,1,1
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.599826574325562,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.601668775081635,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.604010343551636,FALSE,3,5
"dlbcl_ls2208","DLBCL_LS2208",0.615884125232697,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.616472542285919,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.622410416603088,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.628846645355225,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.630671918392181,TRUE,4,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.633384883403778,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.633983016014099,FALSE,2,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.642367362976074,FALSE,5,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.644807517528534,FALSE,2,1
"dlbcl_ls155","DLBCL_LS155",0.646335303783417,FALSE,5,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.659607172012329,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.665293455123901,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.665634632110596,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.667572736740112,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.671641051769257,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.676622271537781,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.685110509395599,FALSE,1,5
"dlbcl_ls2089","DLBCL_LS2089",0.69080638885498,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.696894526481628,FALSE,5,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.700924634933472,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.703930556774139,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.704992234706879,TRUE,1,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.708219230175018,FALSE,5,4
"dlbcl_ls2328","DLBCL_LS2328",0.710105717182159,FALSE,2,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.711564958095551,FALSE,2,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.717504262924194,FALSE,3,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.724506378173828,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.725622415542603,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.73182225227356,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.738354086875916,FALSE,3,4
"dfcidl009_dt","DFCIDL009_DT",0.739831805229187,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.740916669368744,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.741544783115387,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.746154308319092,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.755162417888641,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.756453514099121,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.759384393692017,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.763150036334991,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.764111280441284,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.772064089775085,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.782598495483398,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.782752811908722,FALSE,1,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.785658955574036,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.786530196666718,FALSE,5,1
"dlbcl_ls148","DLBCL_LS148",0.786719381809235,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.789838194847107,FALSE,5,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.790758311748505,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.792600989341736,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.797348439693451,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.801985621452332,TRUE,1,1
"dlbcl_ls3615","DLBCL_LS3615",0.807553589344025,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.815238773822784,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.815343379974365,FALSE,4,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.815716147422791,FALSE,4,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.820467531681061,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.8210688829422,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.826240241527557,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.82884693145752,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.830071032047272,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.830919325351715,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.83185487985611,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.837419450283051,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.839990139007568,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.843910992145538,FALSE,3,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.847123265266418,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.848159432411194,FALSE,3,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.850885629653931,FALSE,4,1
"dfcidl001_dt","DFCIDL001_DT",0.852976202964783,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.855482816696167,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.855823338031769,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.858665943145752,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.862378358840942,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.862394332885742,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.863005518913269,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.863417088985443,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.864169299602509,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.864544630050659,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.866278350353241,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.866997003555298,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.867321670055389,TRUE,5,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.870279908180237,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.870812475681305,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.874634563922882,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.874830186367035,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.874881327152252,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.876925647258759,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.87872189283371,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.880586862564087,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.88128662109375,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.882153034210205,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.883173406124115,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.883474230766296,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.884009301662445,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.88498330116272,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.886854588985443,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.886906921863556,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.88722962141037,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.887759447097778,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.887957394123077,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.888531744480133,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.889726459980011,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.890097737312317,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.89078426361084,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.891080379486084,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.891202390193939,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.891423642635345,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.891468584537506,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.892542481422424,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.894276440143585,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.894427835941315,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.89602267742157,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.897019326686859,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.897625327110291,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.898868322372437,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.899892389774323,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.903162658214569,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.904615521430969,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.90529078245163,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.906358122825623,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.906606197357178,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.906654715538025,FALSE,2,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.906722128391266,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.907812297344208,TRUE,5,5
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.908763408660889,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.910264492034912,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.911874175071716,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.91189581155777,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.9127396941185,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.914017140865326,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.915318369865417,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.915668070316315,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.91678512096405,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.917487323284149,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.917801558971405,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.918336689472198,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.91875284910202,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.919829785823822,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.919901311397552,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.919995546340942,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.920065224170685,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.921195805072784,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.921529412269592,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.922121405601501,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.922147631645203,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.922512233257294,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.922661006450653,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.923194110393524,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.925091624259949,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.925585746765137,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.925845146179199,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.925866484642029,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.926654994487762,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.928000271320343,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.928936302661896,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.929600298404694,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.930760741233826,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.930979907512665,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.931517899036407,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.931689143180847,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.931948900222778,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.932631134986877,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.93263167142868,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.932755529880524,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.93291962146759,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.934911131858826,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.94024395942688,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.940680265426636,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.940700829029083,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.944700121879578,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.945721983909607,TRUE,3,3
