"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.341207474470139,TRUE,3,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.345226287841797,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.361100286245346,TRUE,1,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.387679755687714,FALSE,3,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.393091917037964,FALSE,3,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.410651475191116,TRUE,4,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.423813432455063,TRUE,1,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.427064687013626,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.430452853441238,FALSE,5,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.430594742298126,FALSE,5,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.433340936899185,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.437727332115173,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.437894254922867,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.438799530267715,FALSE,1,2
"dlbcl_ls762","DLBCL_LS762",0.463714927434921,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.468801021575928,FALSE,4,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.489331632852554,FALSE,5,1
"dlbcl_ls2208","DLBCL_LS2208",0.494520097970963,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.4979607462883,FALSE,1,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.510444700717926,TRUE,4,4
"dlbcl_ls2595","DLBCL_LS2595",0.51380467414856,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.519642233848572,FALSE,5,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.522990167140961,FALSE,2,5
"dlbcl_ls2264","DLBCL_LS2264",0.523242592811584,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.524090111255646,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.530412435531616,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.53611159324646,FALSE,2,3
"dlbcl_ls2328","DLBCL_LS2328",0.536197781562805,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.541081845760345,FALSE,5,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.554012835025787,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.562011003494263,FALSE,4,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.573640286922455,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.578709602355957,FALSE,3,4
"dlbcl_ls3387","DLBCL_LS3387",0.586701691150665,FALSE,2,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.592839181423187,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.614580392837524,FALSE,1,5
"dlbcl_ls2154","DLBCL_LS2154",0.620332598686218,FALSE,5,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.626918911933899,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.639849722385406,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.655204296112061,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.664331257343292,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.671397566795349,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.674003183841705,FALSE,2,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.684474647045135,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.685378074645996,FALSE,5,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.686255395412445,FALSE,5,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.696897566318512,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.700798451900482,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.705860555171967,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.708281934261322,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.710864186286926,FALSE,2,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.711077332496643,TRUE,5,5
"dlbcl_ls2089","DLBCL_LS2089",0.711931943893433,FALSE,4,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.71454119682312,FALSE,3,4
"dfcidl003_dt","DFCIDL003_DT",0.722877204418182,FALSE,2,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.724474906921387,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.725004196166992,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.72572523355484,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.734099745750427,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.738738238811493,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.753147959709167,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.753225266933441,FALSE,5,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.753399550914764,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.756571531295776,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.75955730676651,FALSE,3,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.768077194690704,FALSE,2,5
"dlbcl_ls1304","DLBCL_LS1304",0.772379100322723,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.773043632507324,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.775865972042084,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.784191071987152,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.786175727844238,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.787850499153137,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.788097560405731,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.78821873664856,FALSE,2,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.788261234760284,FALSE,3,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.788673341274261,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.789577722549438,FALSE,2,3
"dlbcl_ls2367","DLBCL_LS2367",0.793965339660645,TRUE,1,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.803459584712982,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.805863976478577,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.806784510612488,FALSE,5,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.808984875679016,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.81035715341568,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.811215579509735,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.81351900100708,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.819160044193268,TRUE,1,1
"dlbcl_ls3615","DLBCL_LS3615",0.82085907459259,TRUE,2,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.821695625782013,FALSE,4,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.821714580059052,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.821746528148651,FALSE,2,3
"dlbcl_ls4085","DLBCL_LS4085",0.823173224925995,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.824160814285278,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.82429027557373,FALSE,5,4
"dlbcl_ls4619","DLBCL_LS4619",0.825359880924225,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.827259719371796,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.831457078456879,FALSE,1,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.832919836044312,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.835130333900452,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.836221992969513,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.83917510509491,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.843774259090424,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.847731590270996,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.848925173282623,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.850700497627258,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.850982069969177,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.856050312519073,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.858906030654907,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.861458778381348,TRUE,5,5
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.8618124127388,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.861900508403778,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.862761318683624,FALSE,4,2
"dlbcl_ls3499","DLBCL_LS3499",0.86352527141571,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.863680183887482,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.863875865936279,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.86488264799118,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.866989374160767,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.869990468025208,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.870221078395844,TRUE,3,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.870675802230835,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.871762752532959,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.872928977012634,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.873222470283508,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.875129103660583,FALSE,4,1
"dlbcl_ls1757","DLBCL_LS1757",0.876071631908417,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.878040134906769,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.880651116371155,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.882171034812927,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.884383141994476,TRUE,2,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.884424209594727,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.886071026325226,FALSE,3,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.886391341686249,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.887208521366119,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.891167163848877,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.892358303070068,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.893137514591217,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.894970178604126,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.895556211471558,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.896375298500061,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.896637558937073,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.896808326244354,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.897694766521454,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.898488998413086,TRUE,1,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.898972809314728,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.902344465255737,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.902349650859833,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.902639627456665,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.903109967708588,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.903522074222565,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.90390008687973,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.905713379383087,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.905714750289917,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.906832933425903,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.910619556903839,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.911091089248657,TRUE,4,4
"dlbcl_ls3271","DLBCL_LS3271",0.911302268505096,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.911595106124878,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.912882387638092,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.912918746471405,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.912978291511536,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.914615213871002,TRUE,1,1
"dlbcl_ls1899","DLBCL_LS1899",0.914820671081543,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.914863049983978,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.918164551258087,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.918564021587372,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.920223712921143,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.920602202415466,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.920685410499573,FALSE,3,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.921115756034851,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.921736121177673,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.923022389411926,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.923676192760468,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.923755824565887,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.924703657627106,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.925660669803619,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.92571884393692,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.92597371339798,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.926410675048828,FALSE,4,1
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.929353296756744,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.93252694606781,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.932577311992645,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.933035969734192,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.934460401535034,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.936098515987396,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.936103343963623,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.936476409435272,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.936528444290161,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.936568319797516,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.937400817871094,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.938033580780029,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.938484132289886,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.938678443431854,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.940432846546173,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.940689623355865,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.940823435783386,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.940878391265869,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.941299200057983,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.941942393779755,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.942666411399841,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.944791078567505,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.945571959018707,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.94589102268219,FALSE,3,2
"dlbcl_ls3749","DLBCL_LS3749",0.946413815021515,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.947892546653748,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.948516309261322,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.948682487010956,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.949946224689484,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.950314998626709,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.951215028762817,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.952555954456329,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.952725768089294,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.955829501152039,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.956643640995026,TRUE,4,4
