"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.250605940818787,FALSE,1,3
"dlbcl_ls4054","DLBCL_LS4054",0.277332246303558,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.294434875249863,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.359202414751053,TRUE,1,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.360544323921204,FALSE,3,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.368870496749878,FALSE,4,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.380716562271118,FALSE,5,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.393219470977783,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.398666560649872,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.410861134529114,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.421019554138184,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.421920120716095,FALSE,2,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.432115167379379,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.44040384888649,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.447378516197205,FALSE,4,5
"dlbcl_ls3387","DLBCL_LS3387",0.466209322214127,FALSE,2,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.491757214069366,FALSE,1,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.496924132108688,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.508730888366699,TRUE,5,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.520867168903351,FALSE,1,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.521220326423645,FALSE,1,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.52861225605011,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.529547095298767,TRUE,5,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.533924877643585,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.538277149200439,FALSE,3,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.538691163063049,FALSE,1,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.542859315872192,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.555692970752716,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.561446130275726,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.567867994308472,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.574035584926605,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.583910048007965,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.588075697422028,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.58951473236084,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.589623391628265,FALSE,4,3
"dlbcl_ls2595","DLBCL_LS2595",0.593081653118134,FALSE,2,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.59917289018631,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.600502729415894,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.604233622550964,FALSE,3,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.609129548072815,FALSE,2,3
"dlbcl_ls155","DLBCL_LS155",0.61761087179184,FALSE,5,2
"dlbcl_ls2154","DLBCL_LS2154",0.623791694641113,FALSE,5,1
"dlbcl_ls3866","DLBCL_LS3866",0.631900072097778,TRUE,1,1
"dlbcl_ls951","DLBCL_LS951",0.633019983768463,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.637791275978088,TRUE,1,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.639119684696198,FALSE,5,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.643529832363129,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.651117205619812,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.652401864528656,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.654065668582916,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.654497742652893,TRUE,2,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.659413754940033,FALSE,2,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.674229323863983,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.688974559307098,TRUE,1,1
"dlbcl_ls762","DLBCL_LS762",0.695604860782623,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.701725780963898,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.708703398704529,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.713523685932159,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.732981085777283,TRUE,1,1
"dlbcl_ls2208","DLBCL_LS2208",0.733794987201691,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.73776912689209,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.740357279777527,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.746610224246979,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.746624886989594,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.747439682483673,TRUE,1,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.753559291362762,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.756764233112335,FALSE,2,3
"dlbcl_ls2367","DLBCL_LS2367",0.757588326931,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.773713707923889,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.778219223022461,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.784164130687714,FALSE,4,3
"dlbcl_ls4593","DLBCL_LS4593",0.785332977771759,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.785626649856567,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.788745760917664,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.790542900562286,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.793650209903717,FALSE,4,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.79525238275528,FALSE,5,1
"dlbcl_ls146","DLBCL_LS146",0.799342930316925,TRUE,3,3
"dlbcl_ls3309","DLBCL_LS3309",0.801750540733337,TRUE,3,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.805745005607605,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.807381927967072,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.809891760349274,FALSE,3,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.814660906791687,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.816100239753723,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.818234443664551,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.82689905166626,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.829245865345001,FALSE,2,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.829552888870239,FALSE,1,3
"dlbcl_ls3809","DLBCL_LS3809",0.830162405967712,FALSE,4,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.830419301986694,FALSE,4,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.830430686473846,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.831162095069885,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.832543075084686,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.833255887031555,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.835918366909027,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.837149977684021,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.838648974895477,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.840052008628845,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.843614876270294,TRUE,4,4
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.843782186508179,FALSE,5,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.844027817249298,TRUE,2,2
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.84465491771698,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.845274448394775,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.848446905612946,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.850198209285736,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.852449655532837,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.852732002735138,FALSE,3,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.854000210762024,FALSE,4,2
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.857681155204773,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.858579874038696,FALSE,1,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.858977675437927,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.859265804290771,FALSE,3,4
"dlbcl_ls2590","DLBCL_LS2590",0.861960351467133,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.865019738674164,TRUE,5,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.865066707134247,FALSE,4,3
"dlbcl_ls3271","DLBCL_LS3271",0.865255951881409,TRUE,5,5
"dlbcl_ls3749","DLBCL_LS3749",0.868830561637878,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.86935555934906,FALSE,5,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.870099067687988,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.870392143726349,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.871473371982574,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.87267404794693,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.873223066329956,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.873894572257996,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.877168536186218,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.877753913402557,TRUE,2,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.878889322280884,FALSE,1,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.878891110420227,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.878967940807343,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.880185067653656,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.886156439781189,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.887551546096802,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.889502227306366,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.889861404895782,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.892247915267944,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.89297616481781,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.894600450992584,FALSE,3,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.897036254405975,TRUE,5,5
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.8976771235466,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.89828497171402,FALSE,5,1
"dlbcl_ls2258","DLBCL_LS2258",0.900475382804871,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.901899933815002,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.907181620597839,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.908637166023254,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.910106182098389,FALSE,2,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.912412583827972,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.913067579269409,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.913208305835724,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.915010392665863,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.915602564811707,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.915894746780396,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.917238593101501,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.917421281337738,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.917461514472961,TRUE,5,5
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.917859077453613,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.918123483657837,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.918478071689606,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.922025918960571,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.922544896602631,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.922688543796539,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.923618912696838,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.923938632011414,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.924644947052002,TRUE,2,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.924775958061218,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.926520109176636,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.926645874977112,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.927246272563934,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.927377820014954,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.927547991275787,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.928908288478851,FALSE,4,1
"dlbcl_ls1757","DLBCL_LS1757",0.9289231300354,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.929295420646667,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.929419457912445,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.929602086544037,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.930909216403961,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.931380033493042,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.932911813259125,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.932934582233429,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.933617889881134,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.93397068977356,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.934023201465607,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.934628784656525,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.93567168712616,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.936171233654022,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.936729967594147,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.937250912189484,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.937348127365112,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.938398420810699,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.939167618751526,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.93924754858017,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.93965220451355,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.940252721309662,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.940594255924225,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.940773606300354,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.941024541854858,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.941505432128906,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.941600382328033,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.943255603313446,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.943337917327881,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.943370699882507,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.944128632545471,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.944257438182831,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.944356143474579,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.944627642631531,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.95245349407196,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.953469932079315,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.953626573085785,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.954877257347107,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.955381095409393,TRUE,2,2
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.955557465553284,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.955600142478943,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.957971572875977,TRUE,2,2
