"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.295771479606628,FALSE,4,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.321785002946854,FALSE,5,2
"dfcidl008_dt","DFCIDL008_DT",0.329074800014496,TRUE,4,4
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.347591787576675,TRUE,1,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.351428508758545,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.358368158340454,TRUE,3,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.389674127101898,FALSE,3,5
"dlbcl_ls4054","DLBCL_LS4054",0.424303591251373,FALSE,5,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.430101662874222,FALSE,5,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.434972196817398,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.448485612869263,TRUE,5,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.448889046907425,FALSE,5,1
"dlbcl_ls1921","DLBCL_LS1921",0.45479491353035,FALSE,2,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.457318931818008,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.459865808486938,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.47568553686142,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.48189303278923,FALSE,2,3
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.483720570802689,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.493987709283829,FALSE,5,1
"dlbcl_ls1304","DLBCL_LS1304",0.495735853910446,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.500140786170959,FALSE,5,2
"dlbcl_ls3866","DLBCL_LS3866",0.520537793636322,TRUE,1,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.52516895532608,FALSE,4,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.526253521442413,FALSE,2,3
"dlbcl_ls1668","DLBCL_LS1668",0.544140875339508,FALSE,5,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.545477032661438,FALSE,3,4
"dlbcl_ls2154","DLBCL_LS2154",0.548214077949524,FALSE,5,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.55004495382309,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.569345235824585,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.577273726463318,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.579933881759644,FALSE,3,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.58147794008255,FALSE,4,3
"dlbcl_ls2367","DLBCL_LS2367",0.581638514995575,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.583396971225739,TRUE,5,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.585256338119507,TRUE,5,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.585334062576294,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.590739607810974,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.592369914054871,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.603004515171051,TRUE,1,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.608019232749939,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.609320521354675,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.621188342571259,FALSE,3,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.629156291484833,FALSE,3,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.633591175079346,FALSE,3,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.633722543716431,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.633966267108917,FALSE,1,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.639769315719604,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.640822172164917,TRUE,1,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.68046361207962,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.683420777320862,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.686813771724701,TRUE,1,1
"dlbcl_ls762","DLBCL_LS762",0.687240958213806,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.68754655122757,FALSE,1,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.692306101322174,FALSE,2,5
"dlbcl_ls3615","DLBCL_LS3615",0.695873737335205,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.706177592277527,FALSE,4,3
"dfcidl001_dt","DFCIDL001_DT",0.711353242397308,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.71285343170166,FALSE,3,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.715364217758179,FALSE,3,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.715444266796112,FALSE,3,4
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.717827796936035,FALSE,5,1
"dlbcl_ls2208","DLBCL_LS2208",0.718586385250092,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.720241546630859,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.723589897155762,FALSE,2,5
"dlbcl_ls951","DLBCL_LS951",0.724239110946655,FALSE,3,5
"dlbcl_ls1683","DLBCL_LS1683",0.734362721443176,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.743856728076935,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.750544786453247,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.757890939712524,FALSE,5,1
"dlbcl_ls2264","DLBCL_LS2264",0.766650974750519,FALSE,2,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.770321249961853,TRUE,2,2
"dlbcl_ls1395","DLBCL_LS1395",0.775818109512329,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.779526770114899,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.779635071754456,FALSE,3,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.780763030052185,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.782539844512939,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.782762706279755,TRUE,2,2
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.788013458251953,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.789296686649323,FALSE,4,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.792302429676056,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.795680463314056,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.799327850341797,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.80084615945816,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.804059088230133,TRUE,3,3
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.805830478668213,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.806045472621918,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.807673215866089,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.810292780399323,FALSE,5,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.811554908752441,FALSE,5,4
"dlbcl_ls1899","DLBCL_LS1899",0.812853932380676,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.813459753990173,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.814856052398682,FALSE,4,2
"dfcidl003_dt","DFCIDL003_DT",0.817440152168274,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.81759124994278,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.826346695423126,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.828662574291229,FALSE,4,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.833865642547607,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.837899804115295,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.838386595249176,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.839142799377441,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.839856207370758,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.841579437255859,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.843920886516571,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.844782829284668,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.847477316856384,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.851782917976379,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.851799488067627,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.853858590126038,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.85461550951004,FALSE,3,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.854929447174072,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.857517659664154,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.859491527080536,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.859893262386322,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.860787689685822,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.86113965511322,TRUE,5,5
"dlbcl_ls2328","DLBCL_LS2328",0.862544298171997,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.862911462783813,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.868427574634552,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.869618892669678,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.869630992412567,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.875206589698792,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.875576436519623,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.878670692443848,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.879173994064331,TRUE,5,5
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.880484879016876,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.883045315742493,FALSE,5,1
"dfcidl010_dt","DFCIDL010_DT",0.88375186920166,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.885065734386444,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.887956857681274,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.888733446598053,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.888764619827271,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.889519691467285,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.890807330608368,TRUE,3,3
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.89129775762558,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.894668579101562,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.897657096385956,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.900535345077515,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.900590837001801,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.900910913944244,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.900919079780579,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.901338338851929,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.902328431606293,TRUE,4,4
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.903157770633698,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.903423428535461,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.905631542205811,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.905908226966858,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.906649649143219,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.908271729946136,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.908479511737823,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.90921938419342,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.909303247928619,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.910682559013367,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.911146700382233,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.911794781684875,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.912605881690979,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.913139939308167,TRUE,5,5
"dlbcl_ls1620","DLBCL_LS1620",0.914566338062286,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.91544646024704,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.915648281574249,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.916038155555725,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.916810274124146,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.917017936706543,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.91728675365448,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.918642640113831,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.919343888759613,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.920802056789398,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.92123281955719,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.921428680419922,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.921754360198975,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.922065556049347,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.922299027442932,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.922733902931213,TRUE,5,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.923711538314819,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.923745930194855,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.9256551861763,FALSE,4,1
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.925710260868073,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.925742328166962,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.926278710365295,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.926372289657593,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.927892923355103,TRUE,1,1
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.929439723491669,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.930194437503815,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.930618166923523,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.93087238073349,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.931562006473541,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.932368040084839,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.932439565658569,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.93291175365448,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.934544265270233,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.934735953807831,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.935801088809967,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.935887098312378,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.936045825481415,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.936485469341278,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.936500012874603,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.936527192592621,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.936911344528198,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.937216103076935,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.937553942203522,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.937733232975006,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.939258933067322,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.939975798130035,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.941480815410614,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.942957818508148,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.945971429347992,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.946012377738953,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.9464311003685,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.949479877948761,FALSE,3,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.95008909702301,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.950691223144531,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.954456984996796,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.954817593097687,TRUE,2,2
