"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.268806010484695,FALSE,1,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.335572630167007,FALSE,1,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.349211931228638,FALSE,4,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.377662539482117,TRUE,3,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.40092533826828,FALSE,5,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.403990060091019,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.405371993780136,FALSE,1,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.406488835811615,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.414447009563446,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.414447277784348,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.41495281457901,FALSE,5,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.41899311542511,FALSE,2,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.426714718341827,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.430631548166275,FALSE,5,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.432103395462036,FALSE,2,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.438310980796814,FALSE,3,5
"dlbcl_ls2154","DLBCL_LS2154",0.440505862236023,TRUE,1,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.441782116889954,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.449233382940292,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.449422091245651,FALSE,4,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.457611680030823,FALSE,5,1
"dlbcl_ls4054","DLBCL_LS4054",0.461798369884491,FALSE,1,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.462862461805344,FALSE,1,2
"dlbcl_ls1921","DLBCL_LS1921",0.463830471038818,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.474118113517761,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.476019233465195,FALSE,4,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.479026407003403,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.498009026050568,FALSE,4,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.507151961326599,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.508991420269012,FALSE,1,5
"dlbcl_ls2599","DLBCL_LS2599",0.513235807418823,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.51797741651535,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.519840121269226,FALSE,5,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.521389484405518,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.524666011333466,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.525441527366638,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.526205718517303,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.526662230491638,TRUE,4,4
"dlbcl_ls762","DLBCL_LS762",0.545107960700989,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.554893493652344,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.556229174137115,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.573173642158508,FALSE,2,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.573251962661743,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.581302583217621,FALSE,3,2
"dlbcl_ls3866","DLBCL_LS3866",0.585147440433502,TRUE,1,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.586839139461517,FALSE,5,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.590228021144867,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.593947172164917,FALSE,3,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.595242559909821,FALSE,3,2
"dlbcl_ls155","DLBCL_LS155",0.596502900123596,FALSE,5,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.606699764728546,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.609163999557495,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.617442011833191,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.641756653785706,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.660425961017609,FALSE,3,4
"dlbcl_ls3387","DLBCL_LS3387",0.662441253662109,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.662575900554657,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.662657201290131,TRUE,1,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.662942171096802,FALSE,5,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.668237626552582,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.671423673629761,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.675125181674957,FALSE,5,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.675582528114319,TRUE,2,2
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.675749599933624,TRUE,2,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.675878345966339,FALSE,4,3
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.687652170658112,TRUE,5,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.690012276172638,FALSE,4,5
"dlbcl_ls88","DLBCL_LS88",0.690357089042664,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.694908261299133,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.698620855808258,TRUE,2,2
"dlbcl_ls2595","DLBCL_LS2595",0.703209102153778,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.707034230232239,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.71259617805481,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.713990867137909,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.726969182491302,FALSE,4,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.73251211643219,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.733871877193451,TRUE,5,5
"dlbcl_ls4593","DLBCL_LS4593",0.739172279834747,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.742675244808197,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.74602222442627,TRUE,5,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.753849267959595,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.754566550254822,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.756846249103546,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.757264912128448,FALSE,4,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.761976420879364,TRUE,5,5
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.769819498062134,TRUE,1,1
"dlbcl_ls1899","DLBCL_LS1899",0.77550333738327,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.775661528110504,FALSE,3,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.777841150760651,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.780574440956116,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.796304702758789,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.796550273895264,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.799040973186493,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.806199431419373,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.806954741477966,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.807626962661743,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.809651613235474,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.810306489467621,FALSE,5,1
"dlbcl_ls2328","DLBCL_LS2328",0.812535762786865,FALSE,2,3
"dlbcl_ls3809","DLBCL_LS3809",0.813717007637024,FALSE,4,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.815481066703796,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.815901160240173,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.820045948028564,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.821225941181183,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.823414027690887,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.825881838798523,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.826120853424072,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.828641891479492,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.83146333694458,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.833179891109467,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.839167952537537,FALSE,5,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.84179276227951,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.847363233566284,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.849711656570435,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.852736294269562,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.854393422603607,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.855138778686523,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.855971217155457,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.856314063072205,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.85761296749115,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.85804957151413,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.858894944190979,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.861763536930084,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.862781465053558,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.863028109073639,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.863063991069794,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.866334021091461,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.867065608501434,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.867725670337677,FALSE,4,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.86782294511795,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.868677139282227,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.868807315826416,TRUE,2,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.868853271007538,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.872615098953247,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.872687458992004,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.876479029655457,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.877587080001831,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.877958416938782,TRUE,1,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.879049837589264,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.880602717399597,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.881613612174988,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.882851839065552,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.883021414279938,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.88386607170105,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.884365141391754,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.885136783123016,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.885267674922943,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.885825872421265,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.885869801044464,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.8887699842453,FALSE,2,3
"dlbcl_ls4619","DLBCL_LS4619",0.889121353626251,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.890190958976746,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.891183018684387,FALSE,3,2
"dlbcl_ls146","DLBCL_LS146",0.891703486442566,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.892035007476807,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.89346307516098,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.894722938537598,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.897050797939301,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.898528099060059,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.899482250213623,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.900127172470093,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.900146961212158,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.905966401100159,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.910553812980652,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.911357045173645,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.914721846580505,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.915054261684418,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.916172087192535,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.916661262512207,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.917105197906494,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.917190790176392,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.91761040687561,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.917776823043823,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.918191194534302,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.919130146503448,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.91947740316391,FALSE,4,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.920053899288177,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.92023366689682,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.920862853527069,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.921069622039795,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.921368360519409,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.921444058418274,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.924009323120117,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.924084007740021,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.92528223991394,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.925370752811432,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.926359057426453,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.926418006420135,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.926542937755585,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.927095413208008,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.927614510059357,TRUE,2,2
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.929685771465302,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.930944204330444,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.931406319141388,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.931437492370605,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.931453585624695,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.931989252567291,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.932467222213745,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.932896077632904,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.934347689151764,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.93785560131073,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.937901496887207,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.938498318195343,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.939400732517242,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.942377924919128,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.94267863035202,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.943152248859406,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.944025218486786,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.944916605949402,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.947839379310608,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.95011168718338,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.959280729293823,TRUE,4,4
