"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.24584698677063,FALSE,3,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.263206094503403,FALSE,4,2
"dlbcl_ls2595","DLBCL_LS2595",0.264015525579453,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.265826880931854,FALSE,3,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.277923554182053,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.33663421869278,FALSE,3,2
"dlbcl_ls2154","DLBCL_LS2154",0.357544779777527,FALSE,3,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.360154092311859,FALSE,1,4
"dlbcl_ls1899","DLBCL_LS1899",0.373886704444885,TRUE,5,5
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.375884354114532,FALSE,4,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.391627430915833,TRUE,5,5
"dlbcl_ls4054","DLBCL_LS4054",0.400007724761963,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.413187116384506,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.415312349796295,TRUE,4,4
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.418012201786041,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.425707936286926,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.431212306022644,FALSE,4,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.432262241840363,FALSE,4,3
"dlbcl_ls762","DLBCL_LS762",0.433486133813858,TRUE,2,2
"dfcidl008_dt","DFCIDL008_DT",0.436778783798218,FALSE,2,4
"dlbcl_ls3499","DLBCL_LS3499",0.43798765540123,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.450256288051605,FALSE,1,5
"dfcidl004_dt","DFCIDL004_DT",0.454599678516388,FALSE,4,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.455832213163376,FALSE,2,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.471995711326599,FALSE,4,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.475387066602707,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.487387359142303,FALSE,4,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.489172577857971,FALSE,4,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.49171581864357,FALSE,4,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.494673997163773,TRUE,5,5
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.496354728937149,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.496745675802231,FALSE,1,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.506415784358978,TRUE,2,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.510265290737152,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.511125206947327,FALSE,4,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.523203909397125,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.526502668857574,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.536426901817322,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.537236034870148,TRUE,3,3
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.545362532138824,FALSE,1,3
"dlbcl_ls2599","DLBCL_LS2599",0.546222507953644,FALSE,5,2
"dlbcl_ls3387","DLBCL_LS3387",0.548363387584686,FALSE,2,5
"dlbcl_ls2264","DLBCL_LS2264",0.549065172672272,FALSE,4,5
"dlbcl_ls3866","DLBCL_LS3866",0.549826145172119,FALSE,5,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.551400542259216,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.552985906600952,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.555887222290039,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.555913090705872,FALSE,2,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.577586829662323,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.578776895999908,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.583830714225769,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.587306559085846,FALSE,1,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.589711368083954,FALSE,5,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.591941893100739,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.595786273479462,FALSE,1,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.606631755828857,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.607090175151825,FALSE,5,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.607207536697388,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.610008776187897,FALSE,3,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.611607611179352,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.629433631896973,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.630544006824493,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.643142223358154,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.645549833774567,TRUE,4,4
"dlbcl_ls155","DLBCL_LS155",0.650317370891571,FALSE,5,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.652014851570129,FALSE,3,5
"dlbcl_ls1921","DLBCL_LS1921",0.652568161487579,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.653734743595123,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.668345212936401,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.672897160053253,TRUE,1,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.673399031162262,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.675566434860229,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.678654909133911,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.67939704656601,FALSE,3,2
"dlbcl_ls3204","DLBCL_LS3204",0.680367529392242,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.683407127857208,FALSE,2,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.684101283550262,FALSE,2,5
"dlbcl_ls3808","DLBCL_LS3808",0.689393520355225,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.693013310432434,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.695227444171906,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.698726534843445,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.700965344905853,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.70287948846817,FALSE,5,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.704689741134644,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.709633350372314,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.710608541965485,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.717914879322052,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.723110973834991,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.723750412464142,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.725698709487915,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.72728830575943,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.727658867835999,FALSE,5,4
"dfcidl001_dt","DFCIDL001_DT",0.728553771972656,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.732802867889404,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.734694719314575,FALSE,4,3
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.735903978347778,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.736232161521912,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.736317336559296,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.736808359622955,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.738233506679535,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.73838883638382,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.739773750305176,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.741132616996765,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.741855323314667,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.742798149585724,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.754528045654297,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.757851421833038,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.762746334075928,FALSE,3,2
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.766901433467865,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.77040296792984,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.770694136619568,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.777547001838684,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.786627173423767,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.791280806064606,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.793654084205627,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.797410547733307,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.798022925853729,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.800021946430206,TRUE,4,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.802437365055084,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.809799790382385,TRUE,5,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.815002024173737,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.818211019039154,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.819316864013672,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.821159601211548,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.825751483440399,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.827563524246216,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.827613174915314,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.829622089862823,TRUE,2,2
"dlbcl_ls2325","DLBCL_LS2325",0.830186545848846,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.83110499382019,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.831671357154846,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.832895219326019,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.834960699081421,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.835181534290314,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.835605442523956,FALSE,3,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.839244723320007,TRUE,5,5
"dlbcl_ls4085","DLBCL_LS4085",0.843899011611938,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.84448516368866,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.846850693225861,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.850813686847687,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.853220462799072,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.853471755981445,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.85359525680542,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.855683922767639,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.856651186943054,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.857467830181122,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.859487533569336,FALSE,2,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.860482931137085,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.861566722393036,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.863904356956482,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.864745676517487,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.867314159870148,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.869394719600677,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.874439477920532,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.874687731266022,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.875018358230591,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.877019643783569,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.880343854427338,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.881809949874878,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.881990492343903,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.882066428661346,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.88228964805603,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.88389927148819,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.887832045555115,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.887938320636749,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.888528287410736,TRUE,4,4
"dlbcl_ls2305","DLBCL_LS2305",0.893100023269653,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.893374860286713,TRUE,5,5
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.893610298633575,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.894716262817383,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.896161913871765,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.898658692836761,TRUE,5,5
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.899742782115936,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.90067982673645,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.901550054550171,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.901764094829559,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.902568697929382,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.904242694377899,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.905375063419342,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.905920445919037,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.9070183634758,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.907387793064117,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.90828537940979,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.908307731151581,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.908646047115326,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.910320937633514,TRUE,4,4
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.910735666751862,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.911268949508667,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.912448287010193,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.912562370300293,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.914251506328583,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.91544896364212,TRUE,5,5
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.916706800460815,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.9174884557724,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.918556451797485,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.920694649219513,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.922512471675873,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.922999441623688,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.923545241355896,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.92592465877533,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.927868485450745,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.930154502391815,TRUE,2,2
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.930479884147644,TRUE,5,5
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.941015779972076,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.944114565849304,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.944214165210724,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.944605827331543,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.94604355096817,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.947963654994965,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.949040770530701,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.950669467449188,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.9510378241539,TRUE,3,3
