"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.345218449831009,FALSE,2,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.345506489276886,FALSE,3,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.351578801870346,TRUE,1,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.356634438037872,FALSE,4,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.35953962802887,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.376211136579514,FALSE,2,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.389574706554413,FALSE,1,2
"dlbcl_ls2595","DLBCL_LS2595",0.395798683166504,TRUE,1,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.415951400995255,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.422963082790375,FALSE,2,4
"dlbcl_ls2264","DLBCL_LS2264",0.43757227063179,FALSE,2,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.455765843391418,FALSE,5,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.471204817295074,FALSE,3,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.478373110294342,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.490507453680038,FALSE,5,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.49286025762558,FALSE,4,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.49909919500351,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.500158846378326,FALSE,4,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.50096184015274,FALSE,3,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.502735912799835,TRUE,4,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.50412255525589,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.505874633789062,FALSE,4,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.510402858257294,FALSE,2,3
"dlbcl_ls3866","DLBCL_LS3866",0.526780664920807,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.553266584873199,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.553955614566803,FALSE,5,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.559213221073151,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.567157089710236,FALSE,3,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.568411827087402,TRUE,1,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.569702088832855,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.574416100978851,FALSE,3,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.584497630596161,TRUE,4,4
"dlbcl_ls4593","DLBCL_LS4593",0.585077583789825,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.587808072566986,FALSE,2,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.594591438770294,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.599161088466644,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.60030871629715,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.602573990821838,FALSE,5,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.608364224433899,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.613447070121765,FALSE,4,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.613861203193665,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.631211042404175,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.632344841957092,FALSE,1,2
"dlbcl_ls951","DLBCL_LS951",0.640656411647797,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.640766263008118,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.644452512264252,FALSE,3,5
"dlbcl_ls2245","DLBCL_LS2245",0.655339896678925,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.672390639781952,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.679354786872864,FALSE,4,5
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.680870592594147,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.688729047775269,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.690528094768524,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.697125256061554,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.697963714599609,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.704039096832275,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.70975524187088,TRUE,2,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.720788598060608,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.721698462963104,FALSE,3,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.723542034626007,TRUE,3,3
"dlbcl_ls4054","DLBCL_LS4054",0.728109359741211,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.737757921218872,FALSE,5,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.739116013050079,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.742773830890656,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.747390806674957,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.751308143138885,FALSE,5,1
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.757988393306732,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.761050760746002,TRUE,5,5
"dlbcl_ls3615","DLBCL_LS3615",0.76915317773819,TRUE,2,2
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.770830810070038,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.772408485412598,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.780105531215668,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.78385865688324,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.788681030273438,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.790812194347382,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.792243480682373,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.799960553646088,FALSE,5,1
"dlbcl_ls2325","DLBCL_LS2325",0.801842749118805,TRUE,2,2
"dlbcl_ls762","DLBCL_LS762",0.802037715911865,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.802945494651794,TRUE,5,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.803418099880219,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.808988749980927,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.809276878833771,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.810242533683777,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.811479032039642,FALSE,5,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.814978361129761,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.815865278244019,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.822267591953278,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.822321832180023,FALSE,4,1
"dlbcl_ls1668","DLBCL_LS1668",0.828631281852722,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.830182909965515,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.831804573535919,TRUE,2,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.832459151744843,TRUE,2,2
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.840568065643311,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.842938542366028,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.848335325717926,FALSE,4,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.852177679538727,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.852453112602234,FALSE,3,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.853633046150208,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.854065299034119,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.857624888420105,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.858096837997437,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.863704025745392,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.863925099372864,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.864243268966675,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.86490672826767,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.865367650985718,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.865541934967041,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.867412626743317,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.870079219341278,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.870997190475464,TRUE,1,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.872552037239075,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.875986039638519,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.878494501113892,TRUE,4,4
"dfcidl003_dt","DFCIDL003_DT",0.87936007976532,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.883421123027802,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.884860515594482,TRUE,1,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.885011732578278,FALSE,1,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.885048031806946,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.885918021202087,TRUE,2,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.887547731399536,TRUE,5,5
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.888338267803192,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.890202224254608,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.891137540340424,TRUE,4,4
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.891571819782257,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.89184308052063,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.894023299217224,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.89460688829422,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.895621836185455,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.89591258764267,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.896262109279633,TRUE,5,5
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.896826565265656,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.897433519363403,TRUE,5,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.898016095161438,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.89851987361908,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.899407923221588,FALSE,4,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.900847673416138,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.901001155376434,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.901218175888062,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.902952373027802,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.90338134765625,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.904846668243408,TRUE,5,5
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.905268728733063,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.905442178249359,TRUE,3,3
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.906000792980194,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.906448423862457,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.907105326652527,FALSE,3,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.90737783908844,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.90769624710083,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.909089863300323,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.910332798957825,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.911522567272186,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.911953151226044,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.912299513816833,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.912556350231171,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.915128946304321,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.916298151016235,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.916452705860138,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.91648006439209,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.916502416133881,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.917147636413574,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.918096959590912,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.918173313140869,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.918232202529907,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.918655395507812,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.919558823108673,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.920296192169189,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.920421600341797,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.920481026172638,TRUE,2,2
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.920893907546997,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.92207396030426,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.922094881534576,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.924112498760223,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.924255192279816,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.92657083272934,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.926990509033203,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.927598774433136,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.928355634212494,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.92966502904892,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.930364072322845,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.931671380996704,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.933573246002197,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.933822095394135,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.934044659137726,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.934733986854553,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.93649685382843,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.936676144599915,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.937078595161438,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.937179684638977,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.937243282794952,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.93744957447052,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.937787771224976,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.938452422618866,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.938604235649109,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.938841938972473,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.938898861408234,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.939525842666626,TRUE,5,5
"dfcidl010_dt","DFCIDL010_DT",0.939896047115326,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.94057035446167,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.941454589366913,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.942260503768921,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.942604839801788,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.942830741405487,FALSE,3,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.944965064525604,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.945737779140472,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.946366369724274,TRUE,2,2
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.946832716464996,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.946905195713043,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.94910204410553,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.950403869152069,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.953115046024323,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.953129649162292,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.957697510719299,TRUE,2,2
