"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.32030001282692,FALSE,5,2
"dlbcl_ls4054","DLBCL_LS4054",0.327671378850937,FALSE,5,3
"dlbcl_ls951","DLBCL_LS951",0.342951476573944,FALSE,3,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.352588713169098,FALSE,1,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.369418203830719,FALSE,3,2
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.378682792186737,FALSE,3,2
"dlbcl_ls2595","DLBCL_LS2595",0.381547659635544,TRUE,1,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.399942129850388,TRUE,1,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.418052554130554,FALSE,4,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.435633689165115,FALSE,1,5
"dlbcl_ls762","DLBCL_LS762",0.456885278224945,FALSE,4,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.46821865439415,FALSE,1,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.471693098545074,FALSE,3,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.474966734647751,FALSE,1,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.481317490339279,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.489392936229706,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.490972280502319,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.496814489364624,FALSE,1,4
"dlbcl_ls3387","DLBCL_LS3387",0.49740144610405,FALSE,2,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.50347912311554,FALSE,1,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.505703389644623,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.516350388526917,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.527323961257935,FALSE,5,4
"dlbcl_ls4593","DLBCL_LS4593",0.534044146537781,TRUE,2,2
"dlbcl_ls2154","DLBCL_LS2154",0.534900844097137,FALSE,5,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.544153153896332,FALSE,5,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.554020941257477,FALSE,5,1
"dlbcl_ls155","DLBCL_LS155",0.563407361507416,FALSE,5,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.563488304615021,TRUE,5,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.566056728363037,FALSE,4,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.566142737865448,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.569998800754547,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.586236238479614,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.586963415145874,FALSE,2,5
"dlbcl_ls3809","DLBCL_LS3809",0.589924156665802,FALSE,4,1
"dlbcl_ls3499","DLBCL_LS3499",0.590259253978729,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.592731714248657,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.593978226184845,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.598668932914734,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.603370249271393,FALSE,3,4
"dlbcl_ls3615","DLBCL_LS3615",0.604585468769073,TRUE,2,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.607464849948883,TRUE,2,2
"dfcidl008_dt","DFCIDL008_DT",0.613398134708405,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.634198486804962,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.63634991645813,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.637434065341949,FALSE,1,5
"dlbcl_ls3866","DLBCL_LS3866",0.637655258178711,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.63824462890625,FALSE,4,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.65863424539566,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.658762395381927,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.663460612297058,FALSE,3,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.663841962814331,TRUE,5,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.664951324462891,FALSE,1,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.68757027387619,FALSE,3,2
"dlbcl_ls2089","DLBCL_LS2089",0.698249518871307,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.700137853622437,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.700800836086273,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.701584041118622,FALSE,5,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.718084812164307,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.731193482875824,FALSE,3,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.731268167495728,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.732251107692719,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.733728885650635,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.733967363834381,FALSE,1,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.737403213977814,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.742262661457062,FALSE,3,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.742789089679718,FALSE,5,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.745419383049011,TRUE,1,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.747132778167725,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.747878968715668,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.74894654750824,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.758764207363129,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.763223588466644,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.767102479934692,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.768213868141174,TRUE,3,3
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.772982776165009,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.775457978248596,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.775755286216736,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.776800572872162,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.784772753715515,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.786336064338684,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.786932945251465,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.788621544837952,TRUE,5,5
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.796547949314117,FALSE,4,1
"dfcidl004_dt","DFCIDL004_DT",0.798047780990601,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.799327075481415,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.800717651844025,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.801809966564178,FALSE,4,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.802365958690643,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.803300082683563,FALSE,4,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.806987881660461,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.807871580123901,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.81452465057373,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.816169619560242,TRUE,1,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.819497406482697,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.820495307445526,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.82335901260376,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.823661684989929,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.825652837753296,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.827834665775299,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.829784750938416,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.831879317760468,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.834243178367615,TRUE,2,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.836749672889709,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.841021299362183,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.842810213565826,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.84633994102478,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.849053919315338,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.851168513298035,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.852544605731964,FALSE,5,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.855455160140991,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.857965111732483,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.858104705810547,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.859591364860535,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.860892713069916,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.863146066665649,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.863843739032745,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.864155769348145,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.864234149456024,TRUE,2,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.86427503824234,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.865379452705383,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.866450130939484,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.868194401264191,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.868375837802887,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.870069682598114,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.870996057987213,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.871705234050751,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.873069703578949,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.87403792142868,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.877632200717926,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.878775477409363,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.87929230928421,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.879915654659271,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.880388259887695,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.883265137672424,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.885429322719574,TRUE,1,1
"dlbcl_ls2978","DLBCL_LS2978",0.885571122169495,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.886418759822845,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.88799524307251,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.888041973114014,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.888301074504852,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.888781309127808,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.8902388215065,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.891244769096375,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.891460239887238,FALSE,4,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.892551720142365,TRUE,5,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.893051326274872,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.893789410591125,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.893858790397644,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.89461225271225,TRUE,5,5
"dlbcl_ls1757","DLBCL_LS1757",0.895271420478821,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.895536541938782,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.895706534385681,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.897856831550598,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.900282561779022,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.900603413581848,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.900691270828247,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.902075111865997,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.904010951519012,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.904422223567963,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.905673801898956,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.906556129455566,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.906789481639862,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.907016277313232,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.907750129699707,TRUE,1,1
"dlbcl_ls148","DLBCL_LS148",0.907940268516541,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.909393131732941,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.909485220909119,TRUE,3,3
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.90992271900177,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.910155475139618,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.911119639873505,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.911833047866821,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.911860287189484,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.913941204547882,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.914986193180084,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.917606890201569,TRUE,4,4
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.917861342430115,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.918653786182404,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.919368386268616,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.919480800628662,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.92052835226059,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.920583784580231,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.920798897743225,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.921296119689941,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.921548426151276,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.921653866767883,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.922304511070251,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.922666549682617,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.923291087150574,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.923743188381195,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.924506545066833,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.926048099994659,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.926182210445404,FALSE,3,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.92801421880722,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.928470134735107,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.928660869598389,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.928675889968872,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.929416537284851,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.929852724075317,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.930171966552734,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.930438339710236,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.930960118770599,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.931522250175476,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.932781636714935,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.934411346912384,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.937967479228973,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.944056391716003,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.945291697978973,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.948947310447693,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.949245154857635,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.954092979431152,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.954216599464417,TRUE,3,3
