"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2595","DLBCL_LS2595",0.231278032064438,FALSE,4,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.235093027353287,FALSE,2,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.258676826953888,FALSE,5,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.329489707946777,FALSE,1,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.338588654994965,FALSE,3,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.338636666536331,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.342628180980682,FALSE,5,3
"dlbcl_ls2154","DLBCL_LS2154",0.351170271635056,FALSE,5,1
"dlbcl_ls762","DLBCL_LS762",0.35450604557991,TRUE,2,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.360783219337463,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.361814647912979,FALSE,1,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.366943866014481,TRUE,2,2
"dlbcl_ls1899","DLBCL_LS1899",0.3691526055336,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.370684176683426,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.380583077669144,FALSE,5,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.386136770248413,TRUE,2,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.39172551035881,FALSE,2,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.400973588228226,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.405743092298508,FALSE,2,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.412763327360153,FALSE,3,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.423431187868118,FALSE,1,2
"dlbcl_ls2599","DLBCL_LS2599",0.433080911636353,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.438164919614792,FALSE,4,2
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.446353912353516,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.450065046548843,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.450153410434723,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.455351978540421,FALSE,4,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.461830109357834,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.466074049472809,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.468682467937469,FALSE,3,1
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.475822269916534,FALSE,5,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.47678941488266,FALSE,3,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.484486013650894,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.485018253326416,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.49012479186058,TRUE,5,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.491209417581558,FALSE,5,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.493079870939255,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.493826657533646,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.495936691761017,FALSE,3,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.502176284790039,TRUE,1,1
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.506083250045776,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.506941139698029,FALSE,2,5
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.512708485126495,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.522366344928741,FALSE,2,5
"dfcidl008_dt","DFCIDL008_DT",0.531337380409241,FALSE,3,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.538142681121826,FALSE,4,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.540897607803345,FALSE,3,1
"dlbcl_ls1683","DLBCL_LS1683",0.54223895072937,FALSE,3,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.545663952827454,TRUE,4,4
"dlbcl_ls2264","DLBCL_LS2264",0.546869516372681,FALSE,2,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.553661942481995,FALSE,3,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.554816544055939,TRUE,5,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.559158682823181,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.561372578144073,TRUE,5,5
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.571060657501221,TRUE,2,2
"dlbcl_ls4054","DLBCL_LS4054",0.575769543647766,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.584758639335632,FALSE,2,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.586703836917877,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.589945137500763,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.60064834356308,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.602262437343597,FALSE,1,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.602509081363678,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.608024477958679,FALSE,2,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.622472584247589,FALSE,2,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.623842358589172,FALSE,1,3
"dlbcl_ls3808","DLBCL_LS3808",0.629000842571259,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.63240522146225,FALSE,5,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.641113460063934,FALSE,3,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.643939137458801,FALSE,1,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.644725620746613,TRUE,3,3
"dlbcl_ls1668","DLBCL_LS1668",0.651293456554413,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.651888966560364,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.654175698757172,FALSE,1,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.655200183391571,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.666065335273743,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.667549550533295,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.668529450893402,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.679428398609161,FALSE,4,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.682420670986176,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.685350894927979,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.688094139099121,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.688228189945221,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.695791959762573,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.700146377086639,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.705081462860107,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.713617086410522,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.713639259338379,TRUE,4,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.716422617435455,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.725208878517151,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.730089068412781,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.730511426925659,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.733494520187378,TRUE,5,5
"dlbcl_ls3866","DLBCL_LS3866",0.736222684383392,FALSE,5,1
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.736718118190765,TRUE,1,1
"dfcidl009_dt","DFCIDL009_DT",0.74456650018692,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.746623396873474,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.748915493488312,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.753099679946899,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.758402228355408,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.760179758071899,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.760667622089386,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.765321433544159,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.766472816467285,TRUE,1,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.76681923866272,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.767345905303955,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.768155336380005,FALSE,2,5
"dlbcl_ls1098","DLBCL_LS1098",0.773305773735046,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.778720080852509,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.778798401355743,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.779668867588043,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.784317135810852,TRUE,2,2
"dlbcl_ls2590","DLBCL_LS2590",0.787834882736206,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.789196193218231,TRUE,3,3
"dlbcl_ls2367","DLBCL_LS2367",0.78980553150177,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.79033350944519,TRUE,5,5
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.790894091129303,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.791807770729065,FALSE,3,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.792427837848663,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.793253540992737,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.797801554203033,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.801913142204285,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.804003655910492,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.804076969623566,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.814183115959167,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.818612277507782,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.819031894207001,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.820387482643127,TRUE,1,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.8218834400177,TRUE,2,2
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.825382173061371,TRUE,3,3
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.826685726642609,TRUE,5,5
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.82933908700943,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.832343280315399,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.835848033428192,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.839095115661621,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.84233033657074,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.844904124736786,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.846730411052704,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.847258567810059,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.847477734088898,FALSE,2,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.848424911499023,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.852148175239563,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.854034125804901,TRUE,1,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.855535328388214,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.856501817703247,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.860128581523895,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.860739588737488,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.865486919879913,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.865784466266632,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.866982698440552,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.867646992206573,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.869453430175781,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.871381103992462,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.872172057628632,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.873289167881012,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.875663280487061,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.878671169281006,TRUE,2,2
"dlbcl_ls4619","DLBCL_LS4619",0.879952073097229,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.882218182086945,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.883018434047699,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.883502125740051,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.88595724105835,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.888223767280579,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.888332605361938,TRUE,5,5
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.889189124107361,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.889254748821259,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.891537308692932,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.893089532852173,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.893683433532715,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.893749117851257,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.893843054771423,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.895784378051758,TRUE,1,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.896035730838776,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.896434247493744,TRUE,2,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.8974888920784,TRUE,1,1
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.89829808473587,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.89906769990921,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.89907842874527,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.899944543838501,TRUE,5,5
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.899987876415253,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.900516986846924,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.901237666606903,TRUE,2,2
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.902518093585968,TRUE,4,4
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.903618097305298,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.904734432697296,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.908468544483185,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.909446477890015,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.91015625,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.911232709884644,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.911735534667969,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.911859095096588,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.912682473659515,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.912870466709137,TRUE,2,2
"dlbcl_ls2258","DLBCL_LS2258",0.914453864097595,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.916828036308289,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.91810417175293,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.91977471113205,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.921287178993225,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.925175368785858,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.925436019897461,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.925504982471466,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.928457319736481,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.928545594215393,TRUE,5,5
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.928837299346924,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.933919250965118,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.936841905117035,TRUE,3,3
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.938562273979187,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.94581413269043,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.946085393428802,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.946379482746124,TRUE,2,2
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.947737276554108,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.949385643005371,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.950267255306244,TRUE,3,3
