"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.290823191404343,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.320031762123108,FALSE,2,4
"dlbcl_ls2264","DLBCL_LS2264",0.326570838689804,FALSE,2,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.40911278128624,TRUE,5,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.425312429666519,FALSE,3,2
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.429977834224701,FALSE,5,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.430744469165802,FALSE,2,4
"dlbcl_ls762","DLBCL_LS762",0.438362032175064,TRUE,2,2
"dlbcl_ls2367","DLBCL_LS2367",0.444928199052811,FALSE,5,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.447998434305191,TRUE,1,1
"dlbcl_ls3866","DLBCL_LS3866",0.448184132575989,TRUE,1,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.475752949714661,FALSE,3,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.480880349874496,TRUE,2,2
"dlbcl_ls4054","DLBCL_LS4054",0.48867866396904,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.493371307849884,FALSE,4,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.496987104415894,TRUE,3,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.503707051277161,FALSE,5,1
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.507936477661133,TRUE,3,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.521746397018433,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.522348821163177,FALSE,3,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.525298595428467,FALSE,1,5
"dlbcl_ls2154","DLBCL_LS2154",0.529669642448425,FALSE,5,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.536139190196991,FALSE,5,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.549715220928192,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.55374276638031,FALSE,5,4
"dlbcl_ls951","DLBCL_LS951",0.561323821544647,FALSE,3,5
"dlbcl_ls2328","DLBCL_LS2328",0.564653515815735,FALSE,2,3
"dlbcl_ls3387","DLBCL_LS3387",0.566849291324615,FALSE,2,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.572702944278717,FALSE,5,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.574433863162994,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.575984418392181,TRUE,5,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.600232481956482,FALSE,5,2
"dlbcl_ls2595","DLBCL_LS2595",0.612855732440948,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.61877828836441,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.634043633937836,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.638518512248993,FALSE,2,3
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.640604376792908,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.647755444049835,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.651455402374268,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.654600858688354,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.661584138870239,TRUE,5,5
"dlbcl_ls2089","DLBCL_LS2089",0.662433445453644,TRUE,3,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.6656574010849,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.66886842250824,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.673162341117859,FALSE,4,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.677857935428619,FALSE,3,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.685269594192505,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.691075026988983,TRUE,5,5
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.692663311958313,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.694214344024658,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.69583398103714,FALSE,5,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.696270942687988,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.698257148265839,FALSE,2,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.703660666942596,TRUE,4,4
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.714309871196747,TRUE,4,4
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.719343185424805,FALSE,4,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.722217857837677,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.726966917514801,FALSE,5,2
"dfcidl009_dt","DFCIDL009_DT",0.731577932834625,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.747627198696136,FALSE,1,2
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.753360331058502,FALSE,2,5
"dlbcl_ls3309","DLBCL_LS3309",0.754128634929657,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.754579126834869,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.759208738803864,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.762506365776062,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.764615118503571,TRUE,4,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.770748138427734,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.780247032642365,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.781038880348206,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.785158395767212,FALSE,5,1
"dfcidl004_dt","DFCIDL004_DT",0.785539329051971,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.791900217533112,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.795294225215912,FALSE,3,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.800831735134125,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.80709046125412,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.80764377117157,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.808887541294098,TRUE,5,5
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.810188412666321,TRUE,3,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.81431657075882,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.815405011177063,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.816937685012817,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.817197918891907,TRUE,2,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.819994151592255,TRUE,2,2
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.820598363876343,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.82104903459549,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.826058328151703,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.829116523265839,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.829135537147522,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.82931649684906,FALSE,5,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.8321373462677,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.835671484470367,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.838566660881042,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.842384397983551,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.843263447284698,TRUE,2,2
"dlbcl_ls1683","DLBCL_LS1683",0.843602001667023,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.844073891639709,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.844845116138458,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.845277965068817,TRUE,4,4
"dfcidl001_dt","DFCIDL001_DT",0.848204731941223,TRUE,1,1
"dlbcl_ls1757","DLBCL_LS1757",0.84859174489975,TRUE,1,1
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.849900662899017,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.851059317588806,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.852584779262543,FALSE,3,5
"dlbcl_ls3204","DLBCL_LS3204",0.854949951171875,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.85575133562088,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.856078147888184,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.856629014015198,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.857316315174103,FALSE,3,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.860513865947723,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.861879289150238,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.86220908164978,FALSE,2,5
"dlbcl_ls1304","DLBCL_LS1304",0.862826466560364,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.865181744098663,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.866413295269012,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.867377102375031,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.867699146270752,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.868622541427612,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.870351314544678,TRUE,3,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.870954692363739,FALSE,4,2
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.873103260993958,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.874054610729218,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.87657231092453,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.877234220504761,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.87756758928299,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.877904653549194,TRUE,5,5
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.880978941917419,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.881662309169769,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.881710886955261,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.882307767868042,TRUE,3,3
"dlbcl_ls1899","DLBCL_LS1899",0.882634699344635,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.882839441299438,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.883133113384247,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.884176731109619,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.884551167488098,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.884609639644623,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.884667098522186,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.885906636714935,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.887264966964722,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.889315366744995,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.889411985874176,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.890490114688873,TRUE,2,2
"dlbcl_ls3749","DLBCL_LS3749",0.890514194965363,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.891291201114655,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.893183887004852,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.894178867340088,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.895502984523773,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.896043241024017,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.896752655506134,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.898239374160767,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.898662865161896,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.899691998958588,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.900366723537445,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.902128040790558,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.903290629386902,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.903391540050507,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.905212998390198,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.906533658504486,TRUE,5,5
"dfcidl010_dt","DFCIDL010_DT",0.907160460948944,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.907922685146332,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.90844190120697,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.908901751041412,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.909135341644287,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.909346997737885,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.909937918186188,FALSE,3,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.911619365215302,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.912571370601654,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.91350257396698,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.914264559745789,TRUE,5,5
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.915156185626984,TRUE,2,2
"dlbcl_ls88","DLBCL_LS88",0.917056381702423,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.917688965797424,FALSE,4,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.918358385562897,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.918635368347168,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.920067608356476,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.921256303787231,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.921415448188782,TRUE,3,3
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.922878563404083,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.923023462295532,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.926325619220734,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.926572680473328,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.926617562770844,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.926998794078827,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.927422523498535,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.92858761548996,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.929694890975952,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.929889857769012,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.930326342582703,TRUE,2,2
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.932242691516876,FALSE,4,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.932645440101624,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.933880805969238,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.934517383575439,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.935190260410309,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.935499489307404,TRUE,4,4
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.936502039432526,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.936661422252655,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.937574863433838,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.938009202480316,TRUE,2,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.9381383061409,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.941453397274017,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.944267570972443,TRUE,5,5
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.944465398788452,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.94541597366333,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.947036266326904,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.947057008743286,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.947083950042725,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.948381960391998,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.949216783046722,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.950378477573395,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.950452744960785,FALSE,3,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.95243227481842,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.953033626079559,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.955364763736725,TRUE,3,3
