"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.300593644380569,FALSE,1,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.320674985647202,FALSE,3,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.341575503349304,FALSE,2,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.357871890068054,FALSE,2,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.358661711215973,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.364027917385101,FALSE,1,4
"dlbcl_ls2264","DLBCL_LS2264",0.385274171829224,FALSE,2,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.387644469738007,FALSE,5,1
"dlbcl_ls2245","DLBCL_LS2245",0.408923864364624,TRUE,2,2
"dlbcl_ls762","DLBCL_LS762",0.421796768903732,FALSE,4,2
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.445686757564545,FALSE,1,5
"dlbcl_ls2367","DLBCL_LS2367",0.446179777383804,TRUE,1,1
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.451222538948059,FALSE,1,4
"dlbcl_ls1668","DLBCL_LS1668",0.462430506944656,FALSE,2,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.466667324304581,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.467936336994171,FALSE,3,4
"dlbcl_ls3387","DLBCL_LS3387",0.468571037054062,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.478131264448166,FALSE,4,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.478487581014633,FALSE,5,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.486102879047394,FALSE,3,5
"dlbcl_ls155","DLBCL_LS155",0.488092988729477,FALSE,5,2
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.492620259523392,FALSE,3,1
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.493398934602737,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.495712757110596,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.501292943954468,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.503054022789001,FALSE,5,1
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.505316495895386,TRUE,1,1
"dlbcl_ls2595","DLBCL_LS2595",0.505559504032135,TRUE,1,1
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.516899883747101,FALSE,5,2
"dlbcl_ls4593","DLBCL_LS4593",0.522278428077698,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.527072072029114,FALSE,5,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.534514129161835,FALSE,1,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.536486268043518,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.542106926441193,TRUE,4,4
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.54420006275177,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.54855877161026,FALSE,5,1
"dfcidl008_dt","DFCIDL008_DT",0.565605521202087,FALSE,2,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.571273863315582,TRUE,2,2
"dlbcl_ls3866","DLBCL_LS3866",0.575875163078308,FALSE,5,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.583880066871643,FALSE,3,2
"dfcidl009_dt","DFCIDL009_DT",0.585779190063477,FALSE,3,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.591636478900909,FALSE,2,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.610702216625214,FALSE,4,3
"dfcidl004_dt","DFCIDL004_DT",0.611994802951813,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.615256726741791,FALSE,3,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.620406687259674,FALSE,3,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.623323440551758,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.623569369316101,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.624493837356567,TRUE,1,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.629509508609772,FALSE,4,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.636561155319214,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.642031133174896,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.642639517784119,FALSE,3,4
"dlbcl_ls3309","DLBCL_LS3309",0.654575824737549,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.662563025951385,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.662614464759827,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.663763642311096,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.670867621898651,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.675550282001495,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.680500864982605,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.684915482997894,FALSE,5,4
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.689449191093445,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.697621881961823,FALSE,4,1
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.697807908058167,FALSE,5,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.698924362659454,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.71046394109726,TRUE,4,4
"dlbcl_ls3808","DLBCL_LS3808",0.714872360229492,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.7269167304039,FALSE,3,4
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.731255769729614,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.73240065574646,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.737935781478882,FALSE,3,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.741137146949768,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.74236273765564,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.742381930351257,TRUE,4,4
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.747140407562256,FALSE,4,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.75465852022171,TRUE,4,4
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.760165214538574,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.761040925979614,FALSE,2,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.764719128608704,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.767608106136322,FALSE,4,2
"dlbcl_ls1921","DLBCL_LS1921",0.76801198720932,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.776208221912384,TRUE,1,1
"dlbcl_ls4619","DLBCL_LS4619",0.779107689857483,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.780462980270386,TRUE,1,1
"dlbcl_ls1683","DLBCL_LS1683",0.780463874340057,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.781636834144592,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.783030331134796,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.783254981040955,TRUE,2,2
"dlbcl_ls3615","DLBCL_LS3615",0.785376489162445,TRUE,2,2
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.786517798900604,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.787128984928131,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.787296414375305,TRUE,4,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.787829339504242,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.790911018848419,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.793319821357727,FALSE,3,5
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.796509146690369,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.802749335765839,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.806111693382263,TRUE,2,2
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.811707377433777,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.815180718898773,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.819532752037048,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.828742444515228,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.829539239406586,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.830742239952087,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.833197236061096,TRUE,3,3
"dlbcl_ls2328","DLBCL_LS2328",0.837989926338196,TRUE,3,3
"dlbcl_ls1304","DLBCL_LS1304",0.83933299779892,TRUE,4,4
"dlbcl_ls951","DLBCL_LS951",0.840042352676392,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.843570530414581,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.843678057193756,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.847396612167358,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.847670257091522,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.847761273384094,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.850264489650726,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.850371062755585,TRUE,2,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.855507731437683,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.856414794921875,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.857049345970154,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.862791180610657,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.867612719535828,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.867707550525665,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.869167327880859,TRUE,2,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.870080888271332,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.87116140127182,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.872376322746277,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.874403119087219,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.875019073486328,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.87962818145752,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.880571305751801,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.881661832332611,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.881838142871857,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.881904363632202,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.885111331939697,TRUE,4,4
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.885272920131683,TRUE,5,5
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.886429727077484,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.886800110340118,TRUE,5,5
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.887460470199585,TRUE,5,5
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.88766610622406,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.887820780277252,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.889822781085968,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.890772581100464,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.891534864902496,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.891727030277252,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.893727004528046,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.894139885902405,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.894146144390106,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.894742608070374,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.895378589630127,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.895665884017944,TRUE,5,5
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.896230041980743,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.896372556686401,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.896772027015686,FALSE,3,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.897555112838745,TRUE,3,3
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.898738920688629,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.89895761013031,TRUE,5,5
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.899168312549591,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.900340557098389,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.900490880012512,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.900901079177856,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.9014613032341,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.903237640857697,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.905074417591095,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.906975567340851,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.907732784748077,TRUE,3,3
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.908207774162292,TRUE,1,1
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.908256769180298,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.909642279148102,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.910480797290802,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.91109699010849,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.912007391452789,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.912745773792267,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.913126587867737,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.913326025009155,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.913639545440674,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.914032220840454,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.91465836763382,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.915530920028687,TRUE,1,1
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.915691077709198,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.915822625160217,TRUE,1,1
"dlbcl_ls1098","DLBCL_LS1098",0.91655021905899,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.917549729347229,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.917671918869019,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.918707847595215,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.919334948062897,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.919832825660706,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.9220871925354,FALSE,3,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.923143029212952,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.923236012458801,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.923305630683899,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.925440669059753,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.926953911781311,TRUE,1,1
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.927484273910522,TRUE,1,1
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.928539574146271,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.92876124382019,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.929091989994049,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.929185390472412,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.93169766664505,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.932089507579803,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.932686448097229,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.932746708393097,TRUE,1,1
"dfcidl003_dt","DFCIDL003_DT",0.934436440467834,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.935108721256256,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.937396347522736,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.939513921737671,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.939536273479462,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.94103616476059,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.942178249359131,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.948206961154938,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.94939261674881,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.951478064060211,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.954359769821167,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.954988300800323,TRUE,3,3
