"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.223049506545067,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.226437285542488,FALSE,3,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.264511793851852,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.2690170109272,FALSE,3,1
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.304207533597946,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.316946387290955,TRUE,5,5
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.320567905902863,FALSE,3,2
"dfcidl008_dt","DFCIDL008_DT",0.331450045108795,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.365002334117889,TRUE,4,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.365918308496475,FALSE,3,2
"dlbcl_ls2590","DLBCL_LS2590",0.390968173742294,TRUE,5,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.393835812807083,FALSE,1,4
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.404745906591415,TRUE,1,1
"dlbcl_ls762","DLBCL_LS762",0.422098070383072,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.42760968208313,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.434468537569046,FALSE,4,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.43993678689003,TRUE,2,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.442483752965927,TRUE,5,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.443447709083557,FALSE,4,1
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.449421405792236,FALSE,5,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.453327625989914,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.455340653657913,TRUE,5,5
"dlbcl_ls3309","DLBCL_LS3309",0.463091969490051,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.475764244794846,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.476584732532501,FALSE,3,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.477911353111267,FALSE,3,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.479081392288208,FALSE,3,4
"dlbcl_ls2154","DLBCL_LS2154",0.480196565389633,FALSE,3,1
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.48448184132576,FALSE,4,1
"dlbcl_ls1899","DLBCL_LS1899",0.487009435892105,FALSE,1,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.491746872663498,FALSE,5,1
"dlbcl_ls3808","DLBCL_LS3808",0.493815958499908,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.49390971660614,FALSE,1,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.494328290224075,FALSE,4,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.494976013898849,FALSE,2,5
"dlbcl_ls2599","DLBCL_LS2599",0.505966663360596,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.51764988899231,TRUE,2,2
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.519579291343689,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.520323514938354,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.523159027099609,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.523238778114319,FALSE,1,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.524561107158661,TRUE,1,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.527609646320343,FALSE,4,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.532739520072937,TRUE,4,4
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.533680379390717,TRUE,5,5
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.538162112236023,FALSE,5,1
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.545234143733978,TRUE,2,2
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.550457537174225,FALSE,4,3
"dlbcl_ls3615","DLBCL_LS3615",0.555828988552094,TRUE,2,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.557704329490662,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.56869775056839,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.571390450000763,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.578792870044708,FALSE,5,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.588368952274323,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.598643124103546,FALSE,1,5
"dlbcl_ls2264","DLBCL_LS2264",0.600929617881775,FALSE,2,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.606154561042786,FALSE,4,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.606573045253754,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.607620596885681,TRUE,1,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.609774529933929,FALSE,3,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.615940988063812,FALSE,1,5
"dlbcl_ls4054","DLBCL_LS4054",0.619561851024628,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.628331482410431,TRUE,2,2
"dlbcl_ls3866","DLBCL_LS3866",0.636860072612762,FALSE,5,1
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.637489140033722,FALSE,4,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.640815615653992,FALSE,4,3
"dfcidl009_dt","DFCIDL009_DT",0.642446041107178,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.643410861492157,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.645784676074982,FALSE,5,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.646409630775452,FALSE,4,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.64985454082489,FALSE,4,3
"dlbcl_ls2089","DLBCL_LS2089",0.653061270713806,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.65729159116745,FALSE,4,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.662140786647797,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.664495050907135,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.670602738857269,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.671995878219604,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.682555973529816,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.686919152736664,TRUE,5,5
"dlbcl_ls951","DLBCL_LS951",0.687631726264954,FALSE,1,5
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.688092648983002,TRUE,4,4
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.689594686031342,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.6919806599617,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.692159712314606,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.695910513401031,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.698142409324646,TRUE,1,1
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.705961406230927,FALSE,3,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.722230911254883,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.723429024219513,FALSE,5,4
"dlbcl_ls2208","DLBCL_LS2208",0.731029987335205,TRUE,4,4
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.74040299654007,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.747905611991882,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.750738322734833,FALSE,4,1
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.755928337574005,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.761544346809387,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.762308299541473,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.762524425983429,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.764060795307159,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.764906585216522,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.768958747386932,FALSE,1,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.769235491752625,FALSE,5,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.770086109638214,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.772377610206604,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.773025631904602,FALSE,5,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.780483186244965,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.78140789270401,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.786981642246246,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.787602305412292,TRUE,4,4
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.788953185081482,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.789707183837891,TRUE,4,4
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.794091701507568,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.794365406036377,TRUE,4,4
"dlbcl_ls2245","DLBCL_LS2245",0.795253396034241,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.797938883304596,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.80109566450119,TRUE,2,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.801281094551086,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.802197337150574,TRUE,4,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.803148746490479,TRUE,4,4
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.807872831821442,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.808397650718689,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.81062388420105,TRUE,1,1
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.810689032077789,TRUE,2,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.812265515327454,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.81812971830368,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.819090664386749,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.822311103343964,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.83097231388092,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.833753883838654,TRUE,5,5
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.837678909301758,TRUE,1,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.83998054265976,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.841024100780487,TRUE,2,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.841330230236053,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.844983279705048,TRUE,1,1
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.846533119678497,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.846587717533112,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.848825216293335,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.85084342956543,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.851938188076019,TRUE,1,1
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.853504955768585,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.856388330459595,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.856591582298279,TRUE,3,3
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.857087433338165,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.857815206050873,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.858192682266235,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.858227610588074,TRUE,1,1
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.859745740890503,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.862638294696808,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.864205896854401,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.864217102527618,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.865004479885101,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.867172598838806,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.867954075336456,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.869184255599976,TRUE,2,2
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.869217753410339,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.869286835193634,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.869599103927612,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.870574116706848,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.875727117061615,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.88104784488678,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.881787300109863,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.882072329521179,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.883468329906464,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.884248316287994,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.884366452693939,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.886409163475037,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.888318479061127,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.890358448028564,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.89160692691803,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.892649173736572,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.893245100975037,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.893316686153412,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.896514475345612,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.897124588489532,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.897231459617615,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.899968922138214,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.900822937488556,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.901254951953888,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.90215939283371,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.902252852916718,TRUE,5,5
"dlbcl_ls2305","DLBCL_LS2305",0.90279746055603,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.903102397918701,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.903787016868591,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.905006885528564,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.907780349254608,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.907871305942535,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.910693049430847,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.911372423171997,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.912111639976501,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.912155032157898,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.912231206893921,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.914591550827026,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.914908289909363,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.916557848453522,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.917265772819519,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.917395949363708,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.918849408626556,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.919071316719055,TRUE,1,1
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.921207249164581,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.921434700489044,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.924256026744843,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.926215469837189,TRUE,4,4
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.926350772380829,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.926878571510315,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.928393661975861,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.928434133529663,TRUE,5,5
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.935306906700134,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.938011765480042,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.938464999198914,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.938813626766205,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.941376626491547,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.945463895797729,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.953274846076965,TRUE,3,3
