"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.313432365655899,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.325159579515457,FALSE,3,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.351135671138763,FALSE,3,2
"dlbcl_ls2264","DLBCL_LS2264",0.361558526754379,FALSE,2,5
"dfcidl008_dt","DFCIDL008_DT",0.379640370607376,FALSE,3,4
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.399570792913437,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.410251051187515,FALSE,4,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.414810121059418,FALSE,5,2
"dlbcl_ls951","DLBCL_LS951",0.423274308443069,TRUE,5,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.424882084131241,FALSE,5,2
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.427899539470673,FALSE,1,4
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.430907011032104,FALSE,5,4
"dlbcl_ls4593","DLBCL_LS4593",0.433741867542267,TRUE,2,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.437136858701706,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.463055998086929,TRUE,5,5
"dlbcl_ls4054","DLBCL_LS4054",0.463372737169266,FALSE,5,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.466865181922913,TRUE,5,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.509342730045319,FALSE,5,3
"dlbcl_ls2154","DLBCL_LS2154",0.510031521320343,FALSE,5,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.515802025794983,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.525128245353699,FALSE,2,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.534080862998962,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.536389946937561,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.537469506263733,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.540242969989777,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.54161661863327,FALSE,4,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.549698352813721,FALSE,5,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.565242767333984,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.566995143890381,FALSE,3,2
"dlbcl_ls1304","DLBCL_LS1304",0.58486396074295,TRUE,4,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.585447728633881,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.594653844833374,FALSE,5,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.602273643016815,TRUE,1,1
"dlbcl_ls762","DLBCL_LS762",0.603046894073486,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.609412312507629,TRUE,1,1
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.611556649208069,TRUE,1,1
"dlbcl_ls3866","DLBCL_LS3866",0.614839017391205,TRUE,1,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.620678305625916,FALSE,4,5
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.630182683467865,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.637299537658691,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.641298472881317,FALSE,3,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.641604006290436,TRUE,3,3
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.645501017570496,TRUE,5,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.6485276222229,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.652158379554749,TRUE,1,1
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.66118323802948,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.663747906684875,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.665648579597473,TRUE,5,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.677369475364685,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.682169556617737,FALSE,3,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.68501079082489,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.68704217672348,FALSE,3,5
"dlbcl_ls3808","DLBCL_LS3808",0.695888638496399,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.696049153804779,TRUE,2,2
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.696635961532593,FALSE,5,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.706385731697083,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.720257222652435,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.734682381153107,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.736998438835144,TRUE,4,4
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.751155197620392,FALSE,3,4
"dlbcl_ls2089","DLBCL_LS2089",0.751943171024323,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.752758502960205,TRUE,1,1
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.761006414890289,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.761496722698212,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.761682748794556,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.767526984214783,FALSE,5,4
"dlbcl_ls155","DLBCL_LS155",0.771626949310303,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.772682785987854,FALSE,4,1
"dlbcl_ls3309","DLBCL_LS3309",0.781277656555176,TRUE,3,3
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.781809568405151,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.782981157302856,TRUE,2,2
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.784100115299225,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.784475028514862,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.784790873527527,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.785664260387421,FALSE,5,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.791939318180084,TRUE,2,2
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.795384049415588,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.796069800853729,TRUE,2,2
"dfcidl004_dt","DFCIDL004_DT",0.797860205173492,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.798042953014374,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.802123069763184,TRUE,3,3
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.803931593894958,FALSE,1,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.804011881351471,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.804933130741119,TRUE,2,2
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.813876450061798,FALSE,3,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.818337917327881,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.818481802940369,TRUE,1,1
"dlbcl_ls2328","DLBCL_LS2328",0.821264386177063,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.824370086193085,FALSE,3,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.837415158748627,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.840866148471832,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.841904163360596,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.843962132930756,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.850754141807556,TRUE,5,5
"dlbcl_ls88","DLBCL_LS88",0.851578593254089,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.853499293327332,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.854715824127197,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.858224451541901,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.858459413051605,TRUE,4,4
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.859931111335754,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.860429286956787,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.862146615982056,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.863508462905884,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.865086555480957,TRUE,5,5
"dlbcl_ls3204","DLBCL_LS3204",0.865926742553711,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.866930484771729,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.870243728160858,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.87061470746994,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.871794998645782,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.872642993927002,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.873083531856537,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.874790012836456,FALSE,4,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.875081658363342,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.875202119350433,TRUE,5,5
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.876693844795227,TRUE,4,4
"dlbcl_ls3387","DLBCL_LS3387",0.87669450044632,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.876811444759369,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.878974139690399,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.879497110843658,TRUE,1,1
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.880775630474091,TRUE,4,4
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.881915152072906,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.882834494113922,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.882956922054291,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.883628249168396,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.884012043476105,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.887445390224457,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.888438880443573,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.888458907604218,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.888588607311249,TRUE,5,5
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.889065563678741,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.889858603477478,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.890330791473389,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.891022086143494,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.891160130500793,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.891724586486816,TRUE,3,3
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.891820669174194,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.892551124095917,FALSE,3,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.894357144832611,TRUE,3,3
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.895202994346619,FALSE,2,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.898505926132202,TRUE,1,1
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.899754583835602,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.900893986225128,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.902655303478241,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.904345095157623,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.905831694602966,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.90607887506485,TRUE,4,4
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.906369030475616,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.908925533294678,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.910135209560394,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.910827398300171,TRUE,3,3
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.911845743656158,TRUE,4,4
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.912935554981232,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.913011848926544,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.913030505180359,TRUE,3,3
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.914300382137299,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.916264355182648,TRUE,1,1
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.917602241039276,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.919080018997192,FALSE,4,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.919523239135742,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.919534742832184,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.921536147594452,TRUE,1,1
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.922712445259094,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.923540353775024,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.923746705055237,FALSE,3,2
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.924536406993866,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.92499303817749,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.925372302532196,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.925481200218201,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.925667285919189,TRUE,2,2
"dlbcl_ls4616","DLBCL_LS4616",0.926396012306213,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.926891803741455,TRUE,4,4
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.928478479385376,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.928488612174988,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.929048418998718,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.929263293743134,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.929295778274536,TRUE,1,1
"dlbcl_ls3749","DLBCL_LS3749",0.929311156272888,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.929750502109528,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.93112725019455,TRUE,1,1
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.93115097284317,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.932040810585022,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.932750642299652,TRUE,3,3
"dlbcl_ls2599","DLBCL_LS2599",0.933243155479431,TRUE,2,2
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.934376657009125,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.935925960540771,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.93604987859726,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.936269998550415,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.936809897422791,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.937094569206238,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.937582015991211,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.937892913818359,TRUE,2,2
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.938382625579834,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.938969731330872,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.942280530929565,TRUE,3,3
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.942521691322327,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.943168342113495,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.945304214954376,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.94612330198288,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.946734428405762,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.947105407714844,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.947493374347687,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.948524236679077,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.948602020740509,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.949108958244324,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.949248611927032,TRUE,3,3
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.951044619083405,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.953714311122894,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.9558065533638,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.955824553966522,TRUE,4,4
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.956107378005981,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.957939267158508,TRUE,3,3
"dlbcl_ls1620","DLBCL_LS1620",0.959283411502838,TRUE,2,2
