"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.254872173070908,FALSE,1,3
"dlbcl_ls4054","DLBCL_LS4054",0.296433061361313,FALSE,5,3
"dlbcl_ls2264","DLBCL_LS2264",0.354830503463745,TRUE,5,5
"dlbcl_ls1668","DLBCL_LS1668",0.356738209724426,TRUE,3,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.374076724052429,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.416457921266556,FALSE,5,2
"dlbcl_ls3866","DLBCL_LS3866",0.421492338180542,TRUE,1,1
"dlbcl_ls2595","DLBCL_LS2595",0.427990406751633,TRUE,1,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.440017253160477,FALSE,5,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.440135657787323,FALSE,4,5
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.446183741092682,FALSE,2,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.452642560005188,FALSE,3,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.458398342132568,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.466702252626419,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.477820873260498,FALSE,3,5
"dlbcl_ls951","DLBCL_LS951",0.480004876852036,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.489258915185928,FALSE,5,4
"dlbcl_ls2154","DLBCL_LS2154",0.493004769086838,FALSE,5,1
"dfcidl008_dt","DFCIDL008_DT",0.493753790855408,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.50646299123764,FALSE,1,4
"dfcidl004_dt","DFCIDL004_DT",0.508824110031128,FALSE,4,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.510485231876373,FALSE,4,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.511097729206085,TRUE,1,1
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.525835990905762,FALSE,2,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.529115319252014,FALSE,5,2
"dlbcl_ls762","DLBCL_LS762",0.530796229839325,TRUE,2,2
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.545145273208618,FALSE,3,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.546456754207611,FALSE,5,2
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.546699523925781,TRUE,2,2
"dlbcl_ls3387","DLBCL_LS3387",0.547036230564117,TRUE,5,5
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.553865075111389,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.557570338249207,TRUE,5,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.559416830539703,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.565510094165802,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.573465585708618,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.579893708229065,FALSE,3,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.581123113632202,FALSE,4,2
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.585451543331146,TRUE,4,4
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.585668206214905,FALSE,1,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.586267530918121,TRUE,3,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.59418135881424,FALSE,4,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.609336674213409,TRUE,1,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.61290431022644,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.614617943763733,FALSE,4,3
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.615783452987671,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.61707329750061,TRUE,2,2
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.621563017368317,TRUE,1,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.622336328029633,TRUE,1,1
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.626160502433777,TRUE,3,3
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.645911514759064,TRUE,5,5
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.655416548252106,FALSE,3,4
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.660344660282135,TRUE,3,3
"dlbcl_ls2325","DLBCL_LS2325",0.66472715139389,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.667629182338715,FALSE,4,1
"dlbcl_ls2328","DLBCL_LS2328",0.671359479427338,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.678372979164124,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.691593050956726,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.693386673927307,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.69574773311615,TRUE,5,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.704837203025818,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.712346971035004,TRUE,4,4
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.714080631732941,FALSE,1,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.723333835601807,TRUE,1,1
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.725185215473175,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.726263821125031,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.729110538959503,FALSE,4,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.74130254983902,FALSE,5,1
"dlbcl_ls155","DLBCL_LS155",0.742308914661407,FALSE,5,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.754547834396362,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.758172988891602,TRUE,4,4
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.776397705078125,FALSE,2,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.778554022312164,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.783081889152527,TRUE,2,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.787090301513672,TRUE,3,3
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.792014181613922,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.792322099208832,FALSE,1,3
"dlbcl_ls3309","DLBCL_LS3309",0.797056198120117,TRUE,3,3
"dlbcl_ls4593","DLBCL_LS4593",0.802338778972626,TRUE,2,2
"dlbcl_ls2245","DLBCL_LS2245",0.80429482460022,TRUE,2,2
"dlbcl_ls3204","DLBCL_LS3204",0.811281025409698,TRUE,3,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.811528503894806,TRUE,3,3
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.813059389591217,FALSE,5,1
"dlbcl_ls3808","DLBCL_LS3808",0.813191831111908,TRUE,5,5
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.820764422416687,TRUE,5,5
"dfcidl003_dt","DFCIDL003_DT",0.821264684200287,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.821823596954346,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.824556469917297,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.826011121273041,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.828479409217834,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.829328835010529,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.833544731140137,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.834417641162872,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.835323810577393,FALSE,4,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.838138043880463,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.838531136512756,TRUE,2,2
"dlbcl_ls148","DLBCL_LS148",0.838834464550018,TRUE,4,4
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.840421319007874,TRUE,4,4
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.840527892112732,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.840899705886841,FALSE,3,2
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.846675872802734,TRUE,1,1
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.848006069660187,TRUE,4,4
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.853186905384064,TRUE,5,5
"dlbcl_ls1395","DLBCL_LS1395",0.856076121330261,TRUE,2,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.856807887554169,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.858270287513733,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.860240578651428,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.862608015537262,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.863268196582794,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.863405108451843,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.864749133586884,TRUE,2,2
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.866571187973022,TRUE,1,1
"dlbcl_ls1899","DLBCL_LS1899",0.867461621761322,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.868663191795349,TRUE,2,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.868878483772278,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.869408130645752,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.869510352611542,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.869522333145142,FALSE,3,4
"dlbcl_ls3499","DLBCL_LS3499",0.870915412902832,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.87092387676239,TRUE,2,2
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.872493088245392,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.872885823249817,FALSE,4,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.876855909824371,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.878824234008789,FALSE,4,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.879299700260162,TRUE,2,2
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.880230605602264,TRUE,1,1
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.882556557655334,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.883500814437866,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.885008037090302,TRUE,3,3
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.885140001773834,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.886294484138489,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.887268364429474,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.887277483940125,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.888921916484833,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.889036178588867,FALSE,3,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.889130473136902,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.889135897159576,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.889673709869385,TRUE,3,3
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.893041253089905,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.894271492958069,TRUE,4,4
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.895046234130859,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.895585119724274,TRUE,1,1
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.896243274211884,TRUE,5,5
"dlbcl_ls2590","DLBCL_LS2590",0.896295070648193,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.898101031780243,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.898142218589783,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.898150324821472,TRUE,5,5
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.898796021938324,TRUE,1,1
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.898887038230896,TRUE,3,3
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.899186909198761,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.899270534515381,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.899377703666687,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.900766372680664,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.900884509086609,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.90096127986908,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.906622111797333,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.910544872283936,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.910546720027924,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.912168800830841,FALSE,3,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.912248551845551,FALSE,4,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.912741363048553,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.912962317466736,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.913426041603088,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.913654863834381,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.914108037948608,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.914213716983795,TRUE,3,3
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.914373695850372,FALSE,4,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.91448187828064,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.916246712207794,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.916545033454895,TRUE,1,1
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.917132377624512,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.917248845100403,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.917557060718536,TRUE,3,3
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.918472409248352,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.918485283851624,TRUE,1,1
"dlbcl_ls2599","DLBCL_LS2599",0.919849812984467,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.921907961368561,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.922347962856293,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.924134969711304,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.924590647220612,TRUE,2,2
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.925062894821167,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.92628687620163,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.926710247993469,TRUE,2,2
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.927133440971375,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.927287459373474,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.927648603916168,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.928438365459442,TRUE,2,2
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.929211497306824,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.929530799388885,TRUE,4,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.930377900600433,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.930863082408905,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.931509852409363,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.931591153144836,FALSE,4,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.931916177272797,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.932725608348846,TRUE,3,3
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.933163404464722,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.933969914913177,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.934763193130493,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.936069309711456,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.936868071556091,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.937289297580719,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.937723517417908,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.939005970954895,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.94016170501709,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.94119930267334,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.941806733608246,TRUE,1,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.943351745605469,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.943672716617584,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.944215655326843,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.944475173950195,TRUE,3,3
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.945940673351288,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.949548721313477,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.951523423194885,TRUE,2,2
