"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.321808665990829,TRUE,3,3
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.367700010538101,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.389246493577957,FALSE,1,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.404721230268478,FALSE,3,2
"dlbcl_ls2245","DLBCL_LS2245",0.406940430402756,TRUE,2,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.413358271121979,FALSE,3,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.419401496648788,TRUE,5,5
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.436749577522278,TRUE,3,3
"dlbcl_ls3866","DLBCL_LS3866",0.442556142807007,FALSE,5,1
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.462664783000946,TRUE,2,2
"dfcidl008_dt","DFCIDL008_DT",0.472680062055588,FALSE,2,4
"dlbcl_ls762","DLBCL_LS762",0.480221122503281,TRUE,2,2
"dlbcl_ls2264","DLBCL_LS2264",0.482026398181915,FALSE,4,5
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.507671654224396,TRUE,5,5
"dlbcl_ls3809","DLBCL_LS3809",0.507912993431091,FALSE,4,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.513348042964935,TRUE,2,2
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.520623803138733,TRUE,5,5
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.521568417549133,TRUE,4,4
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.524556815624237,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.528912961483002,TRUE,5,5
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.528944492340088,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.533170223236084,FALSE,2,5
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.539595544338226,TRUE,1,1
"dlbcl_ls2367","DLBCL_LS2367",0.54594224691391,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.554226756095886,FALSE,5,3
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.555456459522247,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.569387495517731,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.573271811008453,FALSE,5,4
"dlbcl_ls1304","DLBCL_LS1304",0.583239853382111,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.586146652698517,FALSE,5,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.592260837554932,FALSE,5,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.596904695034027,FALSE,4,5
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.601689219474792,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.604708671569824,TRUE,3,3
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.60744696855545,FALSE,5,1
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.607708215713501,FALSE,1,2
"dlbcl_ls951","DLBCL_LS951",0.609337627887726,TRUE,5,5
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.613187313079834,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.614638090133667,FALSE,3,5
"dlbcl_ls2328","DLBCL_LS2328",0.615051865577698,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.617672383785248,FALSE,5,4
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.624463260173798,FALSE,5,2
"dlbcl_ls2089","DLBCL_LS2089",0.631075143814087,TRUE,3,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.631885170936584,TRUE,3,3
"dlbcl_ls2208","DLBCL_LS2208",0.633076071739197,TRUE,4,4
"dlbcl_ls2595","DLBCL_LS2595",0.635129630565643,TRUE,1,1
"dlbcl_ls155","DLBCL_LS155",0.639069616794586,FALSE,5,2
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.63982629776001,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.642528653144836,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.642888844013214,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.652606725692749,TRUE,4,4
"dlbcl_ls1683","DLBCL_LS1683",0.655359983444214,TRUE,4,4
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.65815931558609,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.669874787330627,TRUE,2,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.673291742801666,FALSE,4,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.673344969749451,FALSE,3,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.677212536334991,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.692927062511444,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.704301238059998,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.708895623683929,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.711123824119568,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.72129487991333,FALSE,4,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.723637759685516,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.730448961257935,TRUE,1,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.737210869789124,TRUE,5,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.737827837467194,FALSE,5,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.738243460655212,TRUE,4,4
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.740550637245178,TRUE,1,1
"dlbcl_ls88","DLBCL_LS88",0.741306602954865,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.752909958362579,TRUE,3,3
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.753582298755646,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.765940487384796,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.767467498779297,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.776019096374512,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.776316821575165,TRUE,2,2
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.779587507247925,FALSE,5,1
"dlbcl_ls3615","DLBCL_LS3615",0.780987977981567,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.782368302345276,TRUE,1,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.783748865127563,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.784806668758392,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.787994027137756,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.793782651424408,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.79867821931839,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.8027104139328,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.805032730102539,TRUE,5,5
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.806988775730133,FALSE,3,2
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.807949483394623,TRUE,4,4
"dlbcl_ls1668","DLBCL_LS1668",0.808879673480988,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.809871733188629,FALSE,3,4
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.813133895397186,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.813288569450378,FALSE,5,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.820113658905029,FALSE,3,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.82354724407196,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.827319979667664,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.830920934677124,TRUE,1,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.831709384918213,FALSE,2,5
"dlbcl_ls2305","DLBCL_LS2305",0.832605600357056,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.836527347564697,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.8382568359375,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.838649809360504,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.83965390920639,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.8397536277771,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.839787840843201,TRUE,2,2
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.840274572372437,TRUE,4,4
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.848596036434174,TRUE,2,2
"dfcidl009_dt","DFCIDL009_DT",0.850742340087891,TRUE,2,2
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.852215886116028,TRUE,5,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.852289319038391,TRUE,5,5
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.854601383209229,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.854887545108795,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.855155944824219,TRUE,5,5
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.855987668037415,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.856411159038544,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.858328461647034,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.859725773334503,TRUE,2,2
"dlbcl_ls3309","DLBCL_LS3309",0.861532390117645,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.862934470176697,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.865136981010437,TRUE,1,1
"dlbcl_ls1899","DLBCL_LS1899",0.867560684680939,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.86967808008194,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.871184408664703,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.872210144996643,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.87355375289917,TRUE,5,5
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.874573349952698,TRUE,3,3
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.875413715839386,TRUE,3,3
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.876126408576965,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.881086528301239,TRUE,1,1
"dlbcl_ls3271","DLBCL_LS3271",0.882800221443176,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.886087954044342,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.886977672576904,TRUE,5,5
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.887171506881714,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.888019442558289,TRUE,4,4
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.889550447463989,TRUE,1,1
"dlbcl_ls3499","DLBCL_LS3499",0.890242278575897,TRUE,5,5
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.890358626842499,TRUE,4,4
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.892023682594299,FALSE,4,1
"dlbcl_ls1921","DLBCL_LS1921",0.89243096113205,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.893007576465607,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.89346319437027,TRUE,1,1
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.895314633846283,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.895421504974365,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.898957073688507,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.901691973209381,TRUE,4,4
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.90262234210968,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.903196752071381,TRUE,4,4
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.903432250022888,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.903738856315613,TRUE,1,1
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.905067324638367,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.905512392520905,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.905687749385834,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.907998919487,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.908511161804199,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.90852814912796,TRUE,2,2
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.910411536693573,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.910937547683716,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.911137640476227,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.911989092826843,TRUE,5,5
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.913349568843842,TRUE,3,3
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.913946509361267,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.914777994155884,TRUE,3,3
"dlbcl_ls297","DLBCL_LS297",0.915267050266266,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.915290653705597,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.915419578552246,TRUE,3,3
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.915744185447693,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.916081964969635,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.917160868644714,TRUE,4,4
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.917561948299408,FALSE,3,2
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.91786652803421,TRUE,1,1
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.920186460018158,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.920742511749268,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.921865284442902,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.923286139965057,TRUE,1,1
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.923363387584686,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.923427283763885,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.924256563186646,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.924689948558807,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.924747884273529,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.925103724002838,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.925416886806488,TRUE,1,1
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.925755560398102,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.92584228515625,TRUE,3,3
"dlbcl_ls378","DLBCL_LS378",0.925972282886505,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.926192045211792,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.92639422416687,TRUE,5,5
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.926510989665985,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.926537454128265,TRUE,5,5
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.926881074905396,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.927183985710144,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.928617238998413,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.929334104061127,TRUE,5,5
"dlbcl_ls2258","DLBCL_LS2258",0.929735362529755,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.930214643478394,TRUE,2,2
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.93040543794632,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.931262075901031,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.931605994701385,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.932366549968719,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.932802617549896,TRUE,2,2
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.932858884334564,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.933394014835358,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.934796750545502,TRUE,3,3
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.93664276599884,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.937067866325378,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.937219142913818,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.937524616718292,TRUE,2,2
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.937829077243805,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.938681423664093,TRUE,5,5
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.938892543315887,TRUE,4,4
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.939116358757019,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.940030038356781,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.940305769443512,TRUE,4,4
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.940804839134216,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.946443974971771,TRUE,4,4
