"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.290138363838196,FALSE,1,3
"dlbcl_ls4054","DLBCL_LS4054",0.339520454406738,TRUE,3,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.339722543954849,TRUE,5,5
"dlbcl_ls2264","DLBCL_LS2264",0.379142701625824,FALSE,4,5
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.394861787557602,FALSE,5,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.407837450504303,FALSE,3,2
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.412753611803055,FALSE,4,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.417618751525879,FALSE,2,5
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.425014019012451,FALSE,5,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.441439419984818,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.451229423284531,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.455223500728607,FALSE,5,1
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.475713223218918,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.477988034486771,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.478010386228561,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.484474629163742,TRUE,2,2
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.484768658876419,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.494721531867981,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.49738335609436,TRUE,3,3
"dlbcl_ls2595","DLBCL_LS2595",0.503389835357666,TRUE,1,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.504844963550568,TRUE,1,1
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.513665974140167,TRUE,2,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.515230238437653,FALSE,5,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.523988842964172,TRUE,2,2
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.526279747486115,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.529629290103912,TRUE,1,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.543597459793091,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.543625116348267,FALSE,3,2
"dlbcl_ls3866","DLBCL_LS3866",0.54596483707428,TRUE,1,1
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.54618626832962,FALSE,2,3
"dlbcl_ls3309","DLBCL_LS3309",0.547297656536102,FALSE,2,3
"dlbcl_ls762","DLBCL_LS762",0.550235092639923,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.551695108413696,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.557425975799561,FALSE,5,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.563361942768097,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.563454926013947,FALSE,3,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.56660133600235,FALSE,2,5
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.569462418556213,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.570227563381195,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.589505076408386,FALSE,3,2
"dfcidl003_dt","DFCIDL003_DT",0.589966356754303,TRUE,3,3
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.593844890594482,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.597553670406342,FALSE,3,4
"dlbcl_ls3387","DLBCL_LS3387",0.613857388496399,FALSE,2,5
"dlbcl_ls2367","DLBCL_LS2367",0.625314116477966,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.630296051502228,FALSE,3,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.639020979404449,TRUE,2,2
"dlbcl_ls1668","DLBCL_LS1668",0.639984309673309,TRUE,3,3
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.643551766872406,FALSE,4,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.643949449062347,FALSE,5,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.6482053399086,FALSE,4,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.654283881187439,TRUE,5,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.658673703670502,FALSE,1,4
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.671111047267914,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.671894013881683,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.692165970802307,FALSE,1,2
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.699545919895172,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.70516711473465,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.707648456096649,FALSE,1,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.708504438400269,TRUE,4,4
"dlbcl_ls2208","DLBCL_LS2208",0.708832383155823,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.709652602672577,TRUE,2,2
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.712853968143463,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.713778495788574,TRUE,3,3
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.717312335968018,TRUE,2,2
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.72500479221344,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.726622223854065,TRUE,4,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.727905213832855,TRUE,1,1
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.731527328491211,TRUE,1,1
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.736946165561676,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.738130152225494,FALSE,5,2
"dlbcl_ls2089","DLBCL_LS2089",0.741411805152893,FALSE,4,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.748554587364197,FALSE,4,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.751447677612305,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.75794130563736,FALSE,5,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.758560597896576,TRUE,5,5
"dlbcl_ls3808","DLBCL_LS3808",0.75942850112915,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.770777404308319,TRUE,2,2
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.77550482749939,TRUE,3,3
"dlbcl_ls3615","DLBCL_LS3615",0.782245934009552,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.784353256225586,TRUE,2,2
"dlbcl_ls3809","DLBCL_LS3809",0.786306023597717,FALSE,4,1
"dlbcl_ls2328","DLBCL_LS2328",0.798111736774445,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.800533175468445,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.808131873607635,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.809991896152496,TRUE,1,1
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.814769625663757,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.815038204193115,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.817631781101227,TRUE,4,4
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.81764817237854,TRUE,5,5
"dfcidl009_dt","DFCIDL009_DT",0.817804455757141,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.819814920425415,TRUE,1,1
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.823668539524078,FALSE,3,4
"dlbcl_ls4619","DLBCL_LS4619",0.824504971504211,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.830693244934082,TRUE,3,3
"dlbcl_ls1395","DLBCL_LS1395",0.833454787731171,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.833649396896362,FALSE,3,5
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.835570275783539,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.835965991020203,TRUE,2,2
"dlbcl_ls3204","DLBCL_LS3204",0.835994005203247,TRUE,3,3
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.838656842708588,TRUE,3,3
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.838959574699402,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.839057862758636,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.842147946357727,TRUE,5,5
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.844904661178589,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.846002578735352,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.847058117389679,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.84893125295639,TRUE,5,5
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.849251449108124,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.852061629295349,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.853370428085327,TRUE,5,5
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.853506684303284,FALSE,4,2
"dlbcl_ls2590","DLBCL_LS2590",0.855430126190186,TRUE,5,5
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.857190907001495,TRUE,3,3
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.858426332473755,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.859536528587341,TRUE,5,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.863680958747864,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.864070773124695,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.865115165710449,TRUE,3,3
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.865456640720367,TRUE,5,5
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.866025030612946,TRUE,5,5
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.866877853870392,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.869838297367096,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.870860397815704,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.872469961643219,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.874572575092316,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.875239253044128,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.876481294631958,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.877408683300018,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.877971470355988,TRUE,4,4
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.882322371006012,TRUE,3,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.883453786373138,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.887554466724396,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.888016045093536,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.888873040676117,TRUE,2,2
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.889660120010376,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.890211284160614,TRUE,4,4
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.890444755554199,TRUE,3,3
"dlbcl_ls1683","DLBCL_LS1683",0.892204821109772,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.895408630371094,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.902287065982819,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.902466714382172,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.903837084770203,TRUE,5,5
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.90541136264801,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.90770024061203,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.908301711082458,TRUE,3,3
"dfcidl004_dt","DFCIDL004_DT",0.908483862876892,TRUE,1,1
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.909907341003418,TRUE,3,3
"dlbcl_ls2305","DLBCL_LS2305",0.91001307964325,TRUE,2,2
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.910103738307953,TRUE,2,2
"dlbcl_ls146","DLBCL_LS146",0.91101336479187,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.911892294883728,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.912211298942566,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.91233503818512,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.912410199642181,TRUE,4,4
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.912615895271301,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.912803709506989,TRUE,1,1
"dlbcl_ls4616","DLBCL_LS4616",0.913334429264069,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.913702666759491,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.913805246353149,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.914279520511627,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.914361894130707,TRUE,1,1
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.914706885814667,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.915069460868835,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.91521167755127,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.915393650531769,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.915825843811035,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.91622793674469,TRUE,2,2
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.916316092014313,TRUE,3,3
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.917879104614258,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.918093800544739,TRUE,1,1
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.918874084949493,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.919081807136536,TRUE,2,2
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.919215738773346,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.919522821903229,TRUE,1,1
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.9195796251297,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.919730186462402,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.919935882091522,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.920078456401825,TRUE,1,1
"dfcidl001_dt","DFCIDL001_DT",0.920350253582001,TRUE,1,1
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.920758306980133,FALSE,4,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.921599447727203,TRUE,4,4
"dlbcl_ls1757","DLBCL_LS1757",0.921836674213409,TRUE,1,1
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.922906637191772,TRUE,2,2
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.923838496208191,TRUE,2,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.923967719078064,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.924656689167023,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.926017820835114,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.926952183246613,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.927820026874542,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.928580284118652,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.928986191749573,TRUE,1,1
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.929003059864044,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.929532408714294,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.93002587556839,FALSE,3,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.930111587047577,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.932107210159302,TRUE,1,1
"dlbcl_ls4085","DLBCL_LS4085",0.93446934223175,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.936342179775238,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.936694502830505,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.936748564243317,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.938503980636597,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.939289808273315,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.939371407032013,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.940048217773438,TRUE,2,2
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.940200209617615,TRUE,4,4
"dlbcl_ls843","DLBCL_LS843",0.940715193748474,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.944044470787048,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.944707274436951,TRUE,3,3
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.948668777942657,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.949292242527008,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.949311435222626,TRUE,4,4
