"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls4054","DLBCL_LS4054",0.293991416692734,TRUE,3,3
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.325836509466171,FALSE,3,2
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.389228224754333,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.389633059501648,TRUE,5,5
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.390819758176804,FALSE,1,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.414634734392166,TRUE,1,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.415164828300476,FALSE,5,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.41967761516571,FALSE,3,1
"dlbcl_ls1668","DLBCL_LS1668",0.425817787647247,TRUE,3,3
"dlbcl_ls2154","DLBCL_LS2154",0.438709408044815,FALSE,5,1
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.44058084487915,FALSE,4,5
"dlbcl_ls4593","DLBCL_LS4593",0.446719497442245,TRUE,2,2
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.455768346786499,FALSE,2,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.458533763885498,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.471960633993149,FALSE,5,1
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.475944548845291,FALSE,3,2
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.476475477218628,FALSE,1,2
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.484953761100769,FALSE,4,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.489811182022095,TRUE,1,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.49718189239502,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.499353259801865,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.502014219760895,TRUE,1,1
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.515609502792358,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.518157839775085,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.518340349197388,FALSE,2,5
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.536780834197998,FALSE,4,1
"dlbcl_ls3866","DLBCL_LS3866",0.539330720901489,TRUE,1,1
"dlbcl_ls2245","DLBCL_LS2245",0.54262113571167,FALSE,3,2
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.559691309928894,TRUE,2,2
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.563871502876282,TRUE,4,4
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.579843282699585,FALSE,5,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.581508696079254,TRUE,5,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.599257230758667,FALSE,4,3
"dlbcl_ls951","DLBCL_LS951",0.603476226329803,TRUE,5,5
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.611136436462402,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.636925935745239,TRUE,4,4
"dfcidl009_dt","DFCIDL009_DT",0.645097434520721,TRUE,2,2
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.647235751152039,FALSE,5,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.649158120155334,TRUE,3,3
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.660708427429199,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.660890579223633,TRUE,5,5
"dlbcl_ls2595","DLBCL_LS2595",0.662533700466156,TRUE,1,1
"dlbcl_ls762","DLBCL_LS762",0.664720177650452,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.673459768295288,FALSE,1,2
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.676070928573608,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.680475831031799,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.684913039207458,TRUE,4,4
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.685933828353882,TRUE,3,3
"dlbcl_ls155","DLBCL_LS155",0.687334358692169,FALSE,5,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.688642621040344,TRUE,5,5
"dfcidl008_dt","DFCIDL008_DT",0.695451557636261,FALSE,2,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.69906610250473,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.701245367527008,TRUE,3,3
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.710135698318481,TRUE,4,4
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.71245926618576,TRUE,4,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.712932705879211,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.715036571025848,FALSE,1,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.730230033397675,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.730701684951782,TRUE,1,1
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.732634603977203,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.732844829559326,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.733197629451752,TRUE,2,2
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.733751237392426,TRUE,3,3
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.738124847412109,FALSE,3,5
"dlbcl_ls2367","DLBCL_LS2367",0.740514695644379,TRUE,1,1
"dlbcl_ls2208","DLBCL_LS2208",0.742740392684937,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.751448810100555,TRUE,2,2
"dlbcl_ls3808","DLBCL_LS3808",0.753806412220001,TRUE,5,5
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.757074236869812,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.757388293743134,TRUE,4,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.76195216178894,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.764683365821838,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.766491711139679,TRUE,3,3
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.767621099948883,TRUE,4,4
"dlbcl_ls3309","DLBCL_LS3309",0.773793578147888,TRUE,3,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.776732981204987,TRUE,4,4
"dlbcl_ls2328","DLBCL_LS2328",0.777838289737701,TRUE,3,3
"dlbcl_ls148","DLBCL_LS148",0.783273816108704,TRUE,4,4
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.785471796989441,TRUE,1,1
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.786845684051514,TRUE,1,1
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.79115891456604,TRUE,5,5
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.791976392269135,TRUE,3,3
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.795258164405823,FALSE,3,4
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.800337970256805,TRUE,3,3
"dlbcl_ls3809","DLBCL_LS3809",0.808187544345856,FALSE,4,1
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.814501464366913,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.814824283123016,TRUE,4,4
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.818840086460114,FALSE,2,3
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.819603681564331,FALSE,4,2
"dlbcl_ls3615","DLBCL_LS3615",0.822638511657715,TRUE,2,2
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.82572329044342,FALSE,5,3
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.826404452323914,FALSE,2,3
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.830573618412018,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.832515180110931,FALSE,3,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.838253676891327,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.838478803634644,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.83913916349411,FALSE,5,1
"dlbcl_ls1683","DLBCL_LS1683",0.84041154384613,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.840741813182831,TRUE,1,1
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.841044664382935,TRUE,2,2
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.841787338256836,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.845988750457764,TRUE,5,5
"dlbcl_ls1899","DLBCL_LS1899",0.846382796764374,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.846797466278076,TRUE,2,2
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.847290098667145,TRUE,3,3
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.855425894260406,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.855892717838287,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.858334720134735,FALSE,3,4
"dlbcl_ls4619","DLBCL_LS4619",0.860016107559204,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.861989259719849,TRUE,5,5
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.862756788730621,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.86377626657486,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.864018797874451,TRUE,5,5
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.864785313606262,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.867932915687561,FALSE,4,1
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.868272602558136,TRUE,5,5
"dlbcl_ls2325","DLBCL_LS2325",0.869163334369659,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.869780421257019,TRUE,3,3
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.870383620262146,FALSE,3,2
"dlbcl_ls2590","DLBCL_LS2590",0.871187388896942,TRUE,5,5
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.871959328651428,TRUE,4,4
"dlbcl_ls3204","DLBCL_LS3204",0.872480988502502,TRUE,3,3
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.872931659221649,TRUE,4,4
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.873002171516418,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.873943328857422,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.874433279037476,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.875664293766022,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.876014947891235,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.876412570476532,TRUE,3,3
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.876716136932373,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.878114819526672,TRUE,3,3
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.879124462604523,TRUE,4,4
"dlbcl_ls1304","DLBCL_LS1304",0.880603551864624,TRUE,4,4
"dlbcl_ls1921","DLBCL_LS1921",0.882351100444794,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.886796712875366,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.888325870037079,TRUE,3,3
"dlbcl_ls3499","DLBCL_LS3499",0.889938175678253,TRUE,5,5
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.891100823879242,TRUE,3,3
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.895704507827759,TRUE,4,4
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.896442055702209,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.896699488162994,TRUE,5,5
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.898689210414886,TRUE,2,2
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.900473117828369,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.901772081851959,TRUE,5,5
"dfcidl004_dt","DFCIDL004_DT",0.902322947978973,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.902689576148987,TRUE,3,3
"dlbcl_ls3271","DLBCL_LS3271",0.904701888561249,TRUE,5,5
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.904864251613617,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.904983460903168,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.905109524726868,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.90552431344986,TRUE,2,2
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.906097292900085,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.906224310398102,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.908254325389862,TRUE,4,4
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.908417940139771,TRUE,3,3
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.909505605697632,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.910132884979248,TRUE,4,4
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.91120570898056,TRUE,1,1
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.911240637302399,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.911354303359985,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.912279605865479,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.912296116352081,TRUE,2,2
"dlbcl_ls378","DLBCL_LS378",0.912630677223206,TRUE,1,1
"dlbcl_ls1395","DLBCL_LS1395",0.913129389286041,TRUE,2,2
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.913218379020691,FALSE,3,2
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.913588762283325,TRUE,4,4
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.915110528469086,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.915246546268463,TRUE,2,2
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.915834546089172,TRUE,4,4
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.916056513786316,TRUE,4,4
"dlbcl_ls297","DLBCL_LS297",0.916116297245026,TRUE,2,2
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.916842520236969,TRUE,1,1
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.917035162448883,TRUE,3,3
"dlbcl_ls2978","DLBCL_LS2978",0.917696535587311,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.918093860149384,TRUE,2,2
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.918175756931305,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.9182448387146,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.920093834400177,TRUE,1,1
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.921328842639923,TRUE,1,1
"dlbcl_ls146","DLBCL_LS146",0.924417853355408,TRUE,3,3
"dlbcl_ls2089","DLBCL_LS2089",0.925549447536469,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.925667643547058,TRUE,3,3
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.926209628582001,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.926304817199707,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.926401376724243,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.926678955554962,TRUE,5,5
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.927765488624573,TRUE,1,1
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.928166449069977,TRUE,1,1
"dlbcl_ls2305","DLBCL_LS2305",0.928832113742828,TRUE,2,2
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.929517388343811,TRUE,1,1
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.929630875587463,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.931005001068115,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.931154310703278,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.932395756244659,TRUE,1,1
"dfcidl010_dt","DFCIDL010_DT",0.933210849761963,TRUE,1,1
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.93356329202652,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.933622419834137,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.933744251728058,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.933828115463257,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.934142410755157,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.934220850467682,TRUE,2,2
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.935421407222748,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.935521245002747,TRUE,3,3
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.935775756835938,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.937750339508057,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.938092827796936,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.93893164396286,TRUE,4,4
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.940690219402313,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.943915963172913,TRUE,2,2
"dlbcl_ls843","DLBCL_LS843",0.945670068264008,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.945864856243134,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.952985227108002,TRUE,3,3
