"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_ls2595","DLBCL_LS2595",0.265708476305008,TRUE,1,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.280881255865097,FALSE,2,1
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.302927553653717,FALSE,3,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.32245597243309,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.331317991018295,FALSE,2,5
"dlbcl_ls3615","DLBCL_LS3615",0.334907323122025,FALSE,5,2
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.342101544141769,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.343002051115036,FALSE,2,3
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.354434072971344,FALSE,4,2
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.372398138046265,TRUE,3,3
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.378720819950104,FALSE,3,5
"dlbcl_ls3499","DLBCL_LS3499",0.387842535972595,TRUE,5,5
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.400353133678436,FALSE,2,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.400425434112549,TRUE,3,3
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.403648614883423,TRUE,5,5
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.415379673242569,TRUE,1,1
"dlbcl_ls1899","DLBCL_LS1899",0.421290040016174,FALSE,1,5
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.421740055084229,TRUE,4,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.42337304353714,FALSE,4,3
"dlbcl_ls951","DLBCL_LS951",0.427896291017532,FALSE,1,5
"dlbcl_ls1683","DLBCL_LS1683",0.430579155683517,FALSE,3,4
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.434700965881348,FALSE,5,2
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.441716372966766,FALSE,1,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.444419741630554,FALSE,5,3
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.449003279209137,TRUE,5,5
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.450863391160965,TRUE,5,5
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.453847229480743,TRUE,4,4
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.453924268484116,FALSE,4,3
"dlbcl_ls4054","DLBCL_LS4054",0.454622834920883,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.454969823360443,FALSE,4,3
"dlbcl_ls762","DLBCL_LS762",0.46490752696991,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.467461258172989,FALSE,1,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.468219369649887,TRUE,4,4
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.468578457832336,TRUE,2,2
"dlbcl_ls2154","DLBCL_LS2154",0.468834608793259,FALSE,3,1
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.470176607370377,FALSE,3,5
"dlbcl_ls2328","DLBCL_LS2328",0.48051643371582,TRUE,3,3
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.485516220331192,FALSE,3,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.496191650629044,FALSE,4,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.509493231773376,TRUE,5,5
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.516221582889557,TRUE,4,4
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.520710289478302,TRUE,1,1
"dlbcl_ls3309","DLBCL_LS3309",0.523616194725037,FALSE,2,3
"dfcidl008_dt","DFCIDL008_DT",0.531827092170715,FALSE,2,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.532729744911194,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.538457274436951,TRUE,3,3
"dlbcl_ls2245","DLBCL_LS2245",0.541677236557007,TRUE,2,2
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.542801260948181,FALSE,2,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.547640383243561,FALSE,1,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.548631548881531,TRUE,4,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.563006103038788,TRUE,5,5
"dlbcl_ls2264","DLBCL_LS2264",0.565984189510345,FALSE,4,5
"dfcidl009_dt","DFCIDL009_DT",0.566194653511047,TRUE,2,2
"dlbcl_ls2089","DLBCL_LS2089",0.567736864089966,TRUE,3,3
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.574472606182098,TRUE,2,2
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.579413592815399,TRUE,4,4
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.582674980163574,TRUE,2,2
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.59971809387207,TRUE,1,1
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.599780857563019,FALSE,3,5
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.607401967048645,FALSE,5,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.632395207881927,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.638177454471588,FALSE,3,2
"dlbcl_ls2367","DLBCL_LS2367",0.641703963279724,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.645464479923248,TRUE,2,2
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.654904663562775,TRUE,5,5
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.655971586704254,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.658097267150879,TRUE,4,4
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.681955575942993,TRUE,5,5
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.689791858196259,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.689998865127563,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.694203078746796,TRUE,3,3
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.696243286132812,TRUE,5,5
"dlbcl_ls155","DLBCL_LS155",0.699345350265503,TRUE,2,2
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.705733478069305,TRUE,5,5
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.707770645618439,FALSE,3,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.714354813098907,TRUE,5,5
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.716319859027863,TRUE,2,2
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.718392908573151,TRUE,1,1
"dlbcl_ls1304","DLBCL_LS1304",0.720223963260651,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.724518179893494,FALSE,5,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.724551141262054,TRUE,1,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.729896664619446,TRUE,1,1
"dlbcl_ls3387","DLBCL_LS3387",0.732011139392853,TRUE,5,5
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.732452094554901,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.73323267698288,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.739265024662018,TRUE,3,3
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.743555843830109,TRUE,1,1
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.744406640529633,TRUE,5,5
"dlbcl_ls2599","DLBCL_LS2599",0.746603608131409,FALSE,5,2
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.747453629970551,TRUE,3,3
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.752109885215759,FALSE,3,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.761354327201843,TRUE,1,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.76489382982254,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.765666007995605,TRUE,3,3
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.767295777797699,TRUE,3,3
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.76770943403244,TRUE,4,4
"dlbcl_ls2590","DLBCL_LS2590",0.767712354660034,TRUE,5,5
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.769721806049347,TRUE,5,5
"dlbcl_ls2208","DLBCL_LS2208",0.773813366889954,TRUE,4,4
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.774157822132111,TRUE,1,1
"dfcidl004_dt","DFCIDL004_DT",0.779263079166412,FALSE,4,1
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.780153393745422,TRUE,3,3
"dfcidl001_dt","DFCIDL001_DT",0.788800179958344,TRUE,1,1
"dlbcl_ls3809","DLBCL_LS3809",0.789105474948883,TRUE,1,1
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.791790544986725,TRUE,3,3
"dlbcl_ls4085","DLBCL_LS4085",0.793136775493622,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.797629654407501,TRUE,1,1
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.798823177814484,TRUE,5,5
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.799755871295929,TRUE,1,1
"dlbcl_ls2325","DLBCL_LS2325",0.800375878810883,TRUE,2,2
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.805907130241394,TRUE,2,2
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.805913865566254,TRUE,2,2
"dlbcl_ls4593","DLBCL_LS4593",0.808092534542084,TRUE,2,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.817932724952698,TRUE,4,4
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.825186550617218,TRUE,1,1
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.826530039310455,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.82699716091156,TRUE,3,3
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.827372550964355,TRUE,1,1
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.830517649650574,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.831960320472717,FALSE,5,1
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.832109332084656,TRUE,4,4
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.832192659378052,FALSE,1,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.834629833698273,FALSE,2,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.834884107112885,TRUE,3,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.836438775062561,FALSE,4,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.838316202163696,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.841469824314117,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.842051327228546,TRUE,1,1
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.842502593994141,TRUE,3,3
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.843819320201874,TRUE,1,1
"dlbcl_ls297","DLBCL_LS297",0.851736187934875,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.851888537406921,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.854029774665833,TRUE,5,5
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.856858730316162,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.858705997467041,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.858874261379242,TRUE,3,3
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.859133243560791,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.859525680541992,TRUE,3,3
"dlbcl_ls1098","DLBCL_LS1098",0.862143576145172,TRUE,2,2
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.86405336856842,TRUE,4,4
"dlbcl_ls4616","DLBCL_LS4616",0.867888510227203,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.867895007133484,TRUE,1,1
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.868088245391846,TRUE,4,4
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.870815813541412,TRUE,1,1
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.87279486656189,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.873379945755005,TRUE,2,2
"dlbcl_ls2978","DLBCL_LS2978",0.874675869941711,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.875251948833466,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.875618636608124,TRUE,2,2
"dlbcl_ls3271","DLBCL_LS3271",0.875651776790619,TRUE,5,5
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.875987768173218,TRUE,1,1
"dlbcl_ls3204","DLBCL_LS3204",0.87784069776535,TRUE,3,3
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.878012180328369,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.87815922498703,TRUE,1,1
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.87834095954895,TRUE,2,2
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.878814280033112,TRUE,5,5
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.879670798778534,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.879822134971619,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.881952941417694,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.882798254489899,TRUE,3,3
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.882804095745087,TRUE,5,5
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.886742115020752,TRUE,3,3
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.886758923530579,TRUE,2,2
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.886896252632141,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.888578355312347,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.888952970504761,TRUE,3,3
"dfcidl010_dt","DFCIDL010_DT",0.891013205051422,TRUE,1,1
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.89567506313324,TRUE,1,1
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.897046148777008,TRUE,4,4
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.897621989250183,TRUE,4,4
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.90149313211441,TRUE,5,5
"dlbcl_ls4619","DLBCL_LS4619",0.904794156551361,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.904898285865784,TRUE,4,4
"dlbcl_ls148","DLBCL_LS148",0.905467092990875,TRUE,4,4
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.905552685260773,TRUE,3,3
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.906510472297668,TRUE,4,4
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.908380448818207,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.908735692501068,TRUE,4,4
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.909539222717285,TRUE,4,4
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.911467850208282,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.913574874401093,TRUE,4,4
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.913859724998474,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.9144686460495,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.914949357509613,TRUE,5,5
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.91636335849762,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.916458904743195,TRUE,4,4
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.917374491691589,TRUE,4,4
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.918174505233765,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.918430328369141,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.919870495796204,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.919902563095093,TRUE,3,3
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.921552419662476,TRUE,4,4
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.922040224075317,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.922759056091309,TRUE,3,3
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.924660265445709,TRUE,4,4
"dlbcl_ls2258","DLBCL_LS2258",0.925604224205017,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.930186629295349,TRUE,2,2
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.930222272872925,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.930853247642517,TRUE,4,4
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.931102335453033,TRUE,4,4
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.931720018386841,TRUE,4,4
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.933481156826019,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.933548927307129,TRUE,3,3
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.934810161590576,TRUE,4,4
"dlbcl_ls1620","DLBCL_LS1620",0.935816884040833,TRUE,2,2
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.936799645423889,TRUE,4,4
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.938619792461395,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.94204169511795,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.945633590221405,TRUE,3,3
"dlbcl_ls146","DLBCL_LS146",0.947715818881989,TRUE,3,3
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.950287878513336,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.95252913236618,TRUE,3,3
