"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.268249481916428,FALSE,1,3
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.271609753370285,FALSE,5,1
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.370760083198547,TRUE,5,5
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.391015976667404,TRUE,4,4
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.393660008907318,FALSE,3,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.406407326459885,FALSE,3,4
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.408049583435059,FALSE,3,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.408131957054138,TRUE,3,3
"dfcidl008_dt","DFCIDL008_DT",0.417582929134369,TRUE,4,4
"dlbcl_ls3809","DLBCL_LS3809",0.421487838029861,TRUE,1,1
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.424187630414963,FALSE,2,5
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.431843489408493,TRUE,4,4
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.444788068532944,FALSE,3,4
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.445944488048553,FALSE,4,5
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.450161010026932,TRUE,5,5
"dlbcl_ls4054","DLBCL_LS4054",0.450852513313293,FALSE,1,3
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.454121261835098,TRUE,1,1
"dlbcl_ls2154","DLBCL_LS2154",0.475040435791016,FALSE,5,1
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.476374208927155,TRUE,1,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.477530121803284,TRUE,4,4
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.478028535842896,TRUE,3,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.481489777565002,FALSE,1,5
"dlbcl_ls2328","DLBCL_LS2328",0.483536273241043,TRUE,3,3
"dlbcl_ls2264","DLBCL_LS2264",0.499665319919586,TRUE,5,5
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.499736666679382,TRUE,3,3
"dlbcl_ls1921","DLBCL_LS1921",0.503222167491913,TRUE,3,3
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.518958926200867,FALSE,3,4
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.524304330348969,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.524408042430878,FALSE,1,3
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.528156638145447,FALSE,5,2
"dlbcl_ls155","DLBCL_LS155",0.548977911472321,FALSE,5,2
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.556139290332794,TRUE,3,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.569728553295135,FALSE,3,2
"dlbcl_ls951","DLBCL_LS951",0.574791610240936,TRUE,5,5
"dlbcl_ls3387","DLBCL_LS3387",0.578958988189697,TRUE,5,5
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.586373627185822,FALSE,2,5
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.591042280197144,TRUE,1,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.601622521877289,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.603647887706757,TRUE,2,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.608417510986328,FALSE,3,4
"dlbcl_ls3309","DLBCL_LS3309",0.619180917739868,FALSE,2,3
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.630398511886597,TRUE,3,3
"dlbcl_ls3204","DLBCL_LS3204",0.631482720375061,FALSE,1,3
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.637042105197906,TRUE,4,4
"dfcidl004_dt","DFCIDL004_DT",0.638526678085327,TRUE,1,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.643786907196045,TRUE,2,2
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.643892228603363,TRUE,2,2
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.650874972343445,TRUE,5,5
"dlbcl_ls1304","DLBCL_LS1304",0.65548187494278,TRUE,4,4
"dlbcl_ls2595","DLBCL_LS2595",0.655663073062897,TRUE,1,1
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.659348487854004,TRUE,5,5
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.660373449325562,TRUE,4,4
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.662512242794037,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.669320642948151,TRUE,3,3
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.674112319946289,TRUE,5,5
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.680075824260712,FALSE,4,1
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.69477766752243,TRUE,1,1
"dlbcl_ls3866","DLBCL_LS3866",0.695121705532074,TRUE,1,1
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.699831485748291,TRUE,2,2
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.70044606924057,TRUE,3,3
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.714330732822418,TRUE,5,5
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.718014538288116,TRUE,5,5
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.719129920005798,TRUE,2,2
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.720597743988037,TRUE,3,3
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.725904524326324,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.729659140110016,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.740684330463409,TRUE,2,2
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.74330723285675,TRUE,5,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.745214760303497,TRUE,1,1
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.747511804103851,FALSE,4,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.755558848381042,TRUE,5,5
"dlbcl_ls762","DLBCL_LS762",0.757749557495117,FALSE,4,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.761341333389282,TRUE,5,5
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.773494124412537,FALSE,1,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.773689448833466,TRUE,2,2
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.774915993213654,FALSE,4,2
"dlbcl_ls1683","DLBCL_LS1683",0.778053283691406,TRUE,4,4
"dlbcl_ls2367","DLBCL_LS2367",0.781845927238464,TRUE,1,1
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.783801078796387,TRUE,5,5
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.785681247711182,TRUE,1,1
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.794946134090424,TRUE,1,1
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.797537326812744,TRUE,4,4
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.7977175116539,TRUE,4,4
"dlbcl_ls88","DLBCL_LS88",0.799353182315826,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.800669312477112,FALSE,5,4
"dlbcl_ls2208","DLBCL_LS2208",0.802077412605286,TRUE,4,4
"dlbcl_ls3615","DLBCL_LS3615",0.80246102809906,TRUE,2,2
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.803567171096802,FALSE,4,3
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.807673215866089,TRUE,4,4
"dlbcl_ls1899","DLBCL_LS1899",0.811598241329193,TRUE,5,5
"dfcidl001_dt","DFCIDL001_DT",0.813631296157837,TRUE,1,1
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.817476332187653,TRUE,1,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.819930195808411,TRUE,1,1
"dlbcl_ls3808","DLBCL_LS3808",0.82012003660202,TRUE,5,5
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.820890665054321,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.820962429046631,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.821493625640869,FALSE,4,5
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.822108447551727,TRUE,5,5
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.822213113307953,FALSE,5,1
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.825060248374939,TRUE,4,4
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.825156390666962,TRUE,1,1
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.831098318099976,TRUE,3,3
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.832870185375214,TRUE,5,5
"dlbcl_ls2978","DLBCL_LS2978",0.834884285926819,TRUE,1,1
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.835735023021698,TRUE,4,4
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.836694300174713,TRUE,4,4
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.839326202869415,TRUE,5,5
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.839551985263824,TRUE,4,4
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.843677580356598,TRUE,5,5
"dlbcl_ls3499","DLBCL_LS3499",0.845841884613037,TRUE,5,5
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.84792959690094,TRUE,2,2
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.850796043872833,TRUE,5,5
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.850875914096832,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.855546414852142,TRUE,3,3
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.856524050235748,FALSE,3,2
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.85755318403244,FALSE,5,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.859966278076172,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.860519349575043,TRUE,1,1
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.863548338413239,TRUE,5,5
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.865550816059113,FALSE,1,2
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.865558266639709,TRUE,4,4
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.866797029972076,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.869180500507355,TRUE,5,5
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.870106995105743,TRUE,5,5
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.872454702854156,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.874281883239746,TRUE,1,1
"dlbcl_ls378","DLBCL_LS378",0.874521493911743,TRUE,1,1
"dlbcl_ls1668","DLBCL_LS1668",0.87817507982254,TRUE,3,3
"dfcidl009_dt","DFCIDL009_DT",0.878768682479858,TRUE,2,2
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.879667222499847,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.88142341375351,TRUE,2,2
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.883367836475372,TRUE,3,3
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.884017109870911,TRUE,3,3
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.885631561279297,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.887210190296173,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.887328684329987,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.887442111968994,TRUE,5,5
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.887614727020264,TRUE,5,5
"dlbcl_ls148","DLBCL_LS148",0.888906598091125,TRUE,4,4
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.89009690284729,TRUE,3,3
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.890469312667847,TRUE,4,4
"dlbcl_ls3749","DLBCL_LS3749",0.890880584716797,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.891087174415588,TRUE,4,4
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.893312096595764,TRUE,1,1
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.893424093723297,TRUE,4,4
"dlbcl_ls2599","DLBCL_LS2599",0.89389556646347,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.89508980512619,TRUE,4,4
"dlbcl_ls4085","DLBCL_LS4085",0.896535158157349,TRUE,4,4
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.897141873836517,TRUE,3,3
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.897711992263794,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.897858142852783,TRUE,1,1
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.899563074111938,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.899703025817871,TRUE,2,2
"dfcidl010_dt","DFCIDL010_DT",0.900858640670776,TRUE,1,1
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.90097713470459,TRUE,4,4
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.901017785072327,TRUE,5,5
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.901094257831573,TRUE,2,2
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.901100218296051,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.903728723526001,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.904799163341522,TRUE,3,3
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.905187845230103,TRUE,2,2
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.905340433120728,TRUE,2,2
"dlbcl_ls2305","DLBCL_LS2305",0.906531512737274,TRUE,2,2
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.906596124172211,TRUE,3,3
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.907452464103699,TRUE,2,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.908398926258087,TRUE,4,4
"dlbcl_ls2089","DLBCL_LS2089",0.908617854118347,TRUE,3,3
"dfcidl003_dt","DFCIDL003_DT",0.908771157264709,TRUE,3,3
"dlbcl_ls2590","DLBCL_LS2590",0.909458875656128,TRUE,5,5
"dlbcl_ls2245","DLBCL_LS2245",0.909779906272888,TRUE,2,2
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.913302421569824,TRUE,4,4
"dlbcl_ls4619","DLBCL_LS4619",0.914987087249756,TRUE,2,2
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.915981113910675,TRUE,3,3
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.916277170181274,TRUE,3,3
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.917594015598297,TRUE,3,3
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.918519258499146,TRUE,2,2
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.919970333576202,TRUE,1,1
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.921186864376068,TRUE,1,1
"dlbcl_ls843","DLBCL_LS843",0.921568810939789,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.921604216098785,TRUE,1,1
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.921944379806519,TRUE,3,3
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.921988189220428,TRUE,1,1
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.922296166419983,TRUE,1,1
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.922572195529938,TRUE,2,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.923190593719482,TRUE,3,3
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.92438530921936,TRUE,1,1
"dlbcl_ls1620","DLBCL_LS1620",0.924683570861816,TRUE,2,2
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.924704134464264,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.924708664417267,TRUE,2,2
"dlbcl_ls1757","DLBCL_LS1757",0.926547050476074,TRUE,1,1
"dlbcl_ls2258","DLBCL_LS2258",0.927560746669769,TRUE,3,3
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.928931951522827,TRUE,3,3
"dlbcl_ls4616","DLBCL_LS4616",0.929537534713745,TRUE,2,2
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.929753005504608,TRUE,4,4
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.929791450500488,TRUE,4,4
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.93438583612442,TRUE,4,4
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.93454384803772,TRUE,4,4
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.934809029102325,TRUE,3,3
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.934835195541382,TRUE,4,4
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.935238540172577,TRUE,3,3
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.935630559921265,TRUE,2,2
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.937621176242828,TRUE,3,3
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.941033244132996,TRUE,2,2
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.943439602851868,TRUE,3,3
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.943601191043854,TRUE,2,2
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.944864392280579,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.945154309272766,TRUE,4,4
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.94623327255249,TRUE,4,4
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.94756954908371,TRUE,1,1
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.953190565109253,TRUE,2,2
"dlbcl_ls297","DLBCL_LS297",0.95684689283371,TRUE,2,2
"dlbcl_ls1098","DLBCL_LS1098",0.957720637321472,TRUE,2,2
