"Sample","maxVal","correct","predictedCluster","trueCluster"
"dlbcl_c_d_1112_nullpair","DLBCL_C_D_1112_NULLPAIR",0.323391944169998,FALSE,2,1
"dlbcl_ls2245","DLBCL_LS2245",0.340961903333664,FALSE,3,2
"dlbcl_ricover_320","DLBCL_RICOVER_320",0.362521141767502,FALSE,5,2
"dlbcl_mayo_dlbcl_3653","DLBCL_MAYO_DLBCL_3653",0.367133527994156,FALSE,4,5
"dlbcl_ls3615","DLBCL_LS3615",0.376323252916336,TRUE,2,2
"dfcidl008_dt","DFCIDL008_DT",0.384809732437134,FALSE,2,4
"dlbcl_c_d_1111_nullpair","DLBCL_C_D_1111_NULLPAIR",0.391353666782379,FALSE,1,3
"dlbcl_ricover_478","DLBCL_RICOVER_478",0.395321518182755,FALSE,3,1
"dlbcl_ricover_910","DLBCL_RICOVER_910",0.411547303199768,TRUE,1,1
"dlbcl_ls2264","DLBCL_LS2264",0.412385672330856,TRUE,5,5
"dlbcl_mc_f927_jhs","DLBCL_MC_F927_JHS",0.41688060760498,FALSE,3,2
"dlbcl_mc_f990_mna","DLBCL_MC_F990_MNA",0.424179702997208,FALSE,4,3
"dlbcl_ls3204","DLBCL_LS3204",0.454279571771622,TRUE,3,3
"dlbcl_ricover_1169","DLBCL_RICOVER_1169",0.460262060165405,TRUE,3,3
"dlbcl_ls3387","DLBCL_LS3387",0.462460160255432,FALSE,2,5
"dlbcl_c_d_1108_nullpair","DLBCL_C_D_1108_NULLPAIR",0.464091122150421,FALSE,4,3
"dlbcl_ricover_1081","DLBCL_RICOVER_1081",0.467267721891403,TRUE,5,5
"dlbcl_ricover_575","DLBCL_RICOVER_575",0.47393411397934,FALSE,5,1
"dlbcl_c_d_1138_nullpair","DLBCL_C_D_1138_NULLPAIR",0.488650918006897,TRUE,5,5
"dlbcl_ricover_111","DLBCL_RICOVER_111",0.491265326738358,TRUE,2,2
"dlbcl_c_d_1105_nullpair","DLBCL_C_D_1105_NULLPAIR",0.505026400089264,FALSE,3,4
"dlbcl_ls4054","DLBCL_LS4054",0.506066918373108,TRUE,3,3
"dlbcl_ricover_1190","DLBCL_RICOVER_1190",0.509805500507355,FALSE,1,4
"dlbcl_c_d_1118_nullpair","DLBCL_C_D_1118_NULLPAIR",0.514754354953766,TRUE,3,3
"dlbcl_ls4619","DLBCL_LS4619",0.514805972576141,TRUE,2,2
"dlbcl_ricover_342","DLBCL_RICOVER_342",0.518166065216064,TRUE,5,5
"dlbcl_ls2367","DLBCL_LS2367",0.520802676677704,FALSE,5,1
"dlbcl_mc_f339_jps2","DLBCL_MC_F339_JPS2",0.527685344219208,FALSE,1,4
"dlbcl_ls2089","DLBCL_LS2089",0.529788136482239,FALSE,4,3
"dlbcl_ls3809","DLBCL_LS3809",0.5422283411026,TRUE,1,1
"dlbcl_ls4593","DLBCL_LS4593",0.545236229896545,TRUE,2,2
"dlbcl_ricover_408","DLBCL_RICOVER_408",0.545279204845428,FALSE,3,5
"dlbcl_ls2595","DLBCL_LS2595",0.570217609405518,TRUE,1,1
"dlbcl_c_d_1154_nullpair","DLBCL_C_D_1154_NULLPAIR",0.605552136898041,FALSE,3,1
"dlbcl_ricover_1299","DLBCL_RICOVER_1299",0.606110215187073,TRUE,5,5
"dlbcl_ls1921","DLBCL_LS1921",0.607884526252747,TRUE,3,3
"dlbcl_ricover_1204","DLBCL_RICOVER_1204",0.608254671096802,FALSE,5,4
"dlbcl_c_d_1132_nullpair","DLBCL_C_D_1132_NULLPAIR",0.609663128852844,FALSE,5,1
"dlbcl_ricover_678","DLBCL_RICOVER_678",0.61215740442276,TRUE,3,3
"dlbcl_ricover_763","DLBCL_RICOVER_763",0.615326344966888,TRUE,4,4
"dlbcl_ls2154","DLBCL_LS2154",0.618979692459106,FALSE,5,1
"dlbcl_ricover_431","DLBCL_RICOVER_431",0.62277764081955,TRUE,4,4
"dlbcl_ricover_822","DLBCL_RICOVER_822",0.625576078891754,FALSE,4,3
"dlbcl_ricover_197","DLBCL_RICOVER_197",0.625666439533234,FALSE,5,2
"dlbcl_ls1668","DLBCL_LS1668",0.633188605308533,TRUE,3,3
"dlbcl_ls762","DLBCL_LS762",0.637056469917297,FALSE,4,2
"dlbcl_ricover_506","DLBCL_RICOVER_506",0.637475848197937,TRUE,4,4
"dlbcl_ricover_1165","DLBCL_RICOVER_1165",0.638139128684998,TRUE,3,3
"dlbcl_ls951","DLBCL_LS951",0.641524434089661,TRUE,5,5
"dlbcl_c_d_1146_nullpair","DLBCL_C_D_1146_NULLPAIR",0.648739516735077,FALSE,5,1
"dlbcl_c_d_1162_nullpair","DLBCL_C_D_1162_NULLPAIR",0.653509259223938,TRUE,2,2
"dlbcl_ls2208","DLBCL_LS2208",0.658757567405701,TRUE,4,4
"dlbcl_mc_f959_erm","DLBCL_MC_F959_ERM",0.660964250564575,TRUE,3,3
"dlbcl_ricover_577","DLBCL_RICOVER_577",0.665841996669769,TRUE,2,2
"dlbcl_ls1304","DLBCL_LS1304",0.668859481811523,TRUE,4,4
"dlbcl_mc_f362_mjb1","DLBCL_MC_F362_MJB1",0.669018089771271,TRUE,2,2
"dlbcl_ls2599","DLBCL_LS2599",0.672240436077118,TRUE,2,2
"dfcidl001_dt","DFCIDL001_DT",0.68274337053299,TRUE,1,1
"dlbcl_c_d_1135_nullpair","DLBCL_C_D_1135_NULLPAIR",0.683417141437531,TRUE,3,3
"dlbcl_ricover_597","DLBCL_RICOVER_597",0.686351656913757,FALSE,4,5
"dfcidl009_dt","DFCIDL009_DT",0.696176528930664,TRUE,2,2
"dlbcl_ls155","DLBCL_LS155",0.703303039073944,FALSE,5,2
"dlbcl_ricover_1060","DLBCL_RICOVER_1060",0.704294323921204,TRUE,3,3
"dlbcl_mc_f815_bat","DLBCL_MC_F815_BAT",0.710829377174377,TRUE,2,2
"dlbcl_c_d_1120_nullpair","DLBCL_C_D_1120_NULLPAIR",0.711763024330139,TRUE,4,4
"dlbcl_ls3866","DLBCL_LS3866",0.713224768638611,FALSE,5,1
"dlbcl_ricover_866","DLBCL_RICOVER_866",0.719473958015442,FALSE,2,5
"dlbcl_mc_f139_ad","DLBCL_MC_F139_AD",0.721735239028931,FALSE,5,1
"dlbcl_mayo_dlbcl_234","DLBCL_MAYO_DLBCL_234",0.722637593746185,FALSE,5,2
"dlbcl_ricover_105","DLBCL_RICOVER_105",0.724335610866547,FALSE,3,4
"dlbcl_ricover_1018","DLBCL_RICOVER_1018",0.726430892944336,TRUE,5,5
"dlbcl_ricover_850","DLBCL_RICOVER_850",0.733475804328918,TRUE,4,4
"dlbcl_c_d_1104_nullpair","DLBCL_C_D_1104_NULLPAIR",0.745708286762238,TRUE,4,4
"dlbcl_ricover_463","DLBCL_RICOVER_463",0.749355137348175,TRUE,2,2
"dlbcl_ricover_274","DLBCL_RICOVER_274",0.749794185161591,TRUE,5,5
"dlbcl_ricover_1032","DLBCL_RICOVER_1032",0.753430604934692,TRUE,4,4
"dlbcl_c_d_1140_nullpair","DLBCL_C_D_1140_NULLPAIR",0.759221792221069,TRUE,4,4
"dlbcl_ricover_440","DLBCL_RICOVER_440",0.759391188621521,TRUE,2,2
"dlbcl_ricover_773","DLBCL_RICOVER_773",0.759482502937317,TRUE,4,4
"dlbcl_ls1395","DLBCL_LS1395",0.768015801906586,TRUE,2,2
"dlbcl_ls2328","DLBCL_LS2328",0.769316613674164,TRUE,3,3
"dlbcl_dfci_dlbcl_goe05","DLBCL_DFCI_DLBCL_GOE05",0.770459175109863,TRUE,3,3
"dlbcl_c_d_1131_nullpair","DLBCL_C_D_1131_NULLPAIR",0.773203074932098,TRUE,3,3
"dlbcl_ricover_473","DLBCL_RICOVER_473",0.775744259357452,FALSE,4,1
"dlbcl_mc_f648_jkw","DLBCL_MC_F648_JKW",0.777005851268768,TRUE,1,1
"dlbcl_c_d_1163_nullpair","DLBCL_C_D_1163_NULLPAIR",0.778649687767029,TRUE,4,4
"dlbcl_mc_f210_gwc","DLBCL_MC_F210_GWC",0.781762182712555,TRUE,3,3
"dlbcl_ls88","DLBCL_LS88",0.789076268672943,TRUE,3,3
"dlbcl_ricover_102","DLBCL_RICOVER_102",0.792151629924774,TRUE,5,5
"dlbcl_dfci_dlbcl_goe07","DLBCL_DFCI_DLBCL_GOE07",0.796707987785339,TRUE,3,3
"dlbcl_ricover_787","DLBCL_RICOVER_787",0.802675366401672,FALSE,5,3
"dlbcl_ls3309","DLBCL_LS3309",0.804828524589539,TRUE,3,3
"dlbcl_ricover_1287","DLBCL_RICOVER_1287",0.809546589851379,TRUE,4,4
"dlbcl_ricover_1046","DLBCL_RICOVER_1046",0.810567378997803,FALSE,3,2
"dlbcl_ls148","DLBCL_LS148",0.811856150627136,TRUE,4,4
"dlbcl_ricover_216","DLBCL_RICOVER_216",0.815300762653351,FALSE,4,2
"dlbcl_mc_f089_mlb","DLBCL_MC_F089_MLB",0.816354513168335,TRUE,4,4
"dlbcl_ls2325","DLBCL_LS2325",0.816544532775879,TRUE,2,2
"dlbcl_ricover_826","DLBCL_RICOVER_826",0.818520963191986,TRUE,1,1
"dlbcl_ricover_126","DLBCL_RICOVER_126",0.819456160068512,TRUE,3,3
"dlbcl_ricover_533","DLBCL_RICOVER_533",0.823136866092682,TRUE,3,3
"dlbcl_ricover_120","DLBCL_RICOVER_120",0.826031446456909,TRUE,1,1
"dlbcl_ricover_1045","DLBCL_RICOVER_1045",0.826972365379333,TRUE,5,5
"dlbcl_ricover_338","DLBCL_RICOVER_338",0.828169941902161,TRUE,5,5
"dlbcl_ricover_780","DLBCL_RICOVER_780",0.828901171684265,TRUE,3,3
"dlbcl_mc_f739_ama3","DLBCL_MC_F739_AMA3",0.829147398471832,TRUE,3,3
"dlbcl_ricover_711","DLBCL_RICOVER_711",0.829788208007812,FALSE,1,5
"dlbcl_dfci_dlbcl_goe08","DLBCL_DFCI_DLBCL_GOE08",0.831673264503479,TRUE,5,5
"dlbcl_ls2305","DLBCL_LS2305",0.83284068107605,TRUE,2,2
"dlbcl_ricover_585","DLBCL_RICOVER_585",0.835287511348724,TRUE,4,4
"dlbcl_c_d_1148_nullpair","DLBCL_C_D_1148_NULLPAIR",0.836996257305145,TRUE,5,5
"dlbcl_c_d_1109_nullpair","DLBCL_C_D_1109_NULLPAIR",0.838214635848999,TRUE,5,5
"dlbcl_ls4616","DLBCL_LS4616",0.843833208084106,TRUE,2,2
"dlbcl_ricover_978","DLBCL_RICOVER_978",0.846634685993195,FALSE,1,2
"dlbcl_ricover_720","DLBCL_RICOVER_720",0.847731471061707,TRUE,4,4
"dlbcl_ricover_1072","DLBCL_RICOVER_1072",0.84976601600647,TRUE,3,3
"dlbcl_ricover_985","DLBCL_RICOVER_985",0.849813520908356,TRUE,5,5
"dlbcl_ricover_299","DLBCL_RICOVER_299",0.851574063301086,TRUE,3,3
"dlbcl_ls3808","DLBCL_LS3808",0.853767573833466,TRUE,5,5
"dlbcl_ricover_617","DLBCL_RICOVER_617",0.854366660118103,TRUE,5,5
"dlbcl_c_d_1110_nullpair","DLBCL_C_D_1110_NULLPAIR",0.856718361377716,TRUE,2,2
"dlbcl_ls3499","DLBCL_LS3499",0.856888473033905,TRUE,5,5
"dlbcl_ricover_325","DLBCL_RICOVER_325",0.858096897602081,TRUE,3,3
"dlbcl_ricover_181","DLBCL_RICOVER_181",0.860748469829559,TRUE,1,1
"dlbcl_ricover_623","DLBCL_RICOVER_623",0.862200617790222,TRUE,3,3
"dlbcl_ricover_384","DLBCL_RICOVER_384",0.864147245883942,TRUE,2,2
"dlbcl_ricover_148","DLBCL_RICOVER_148",0.866882085800171,TRUE,5,5
"dlbcl_c_d_1106_nullpair","DLBCL_C_D_1106_NULLPAIR",0.86847048997879,TRUE,1,1
"dlbcl_ls1899","DLBCL_LS1899",0.870479106903076,TRUE,5,5
"dlbcl_ls1683","DLBCL_LS1683",0.870620787143707,TRUE,4,4
"dlbcl_ricover_1235","DLBCL_RICOVER_1235",0.871295750141144,TRUE,3,3
"dlbcl_ricover_361","DLBCL_RICOVER_361",0.872927367687225,TRUE,5,5
"dlbcl_c_d_1142_nullpair","DLBCL_C_D_1142_NULLPAIR",0.873128354549408,TRUE,4,4
"dlbcl_mc_f729_man","DLBCL_MC_F729_MAN",0.877008259296417,TRUE,3,3
"dlbcl_ricover_839","DLBCL_RICOVER_839",0.879775583744049,TRUE,3,3
"dlbcl_ricover_1150","DLBCL_RICOVER_1150",0.880329370498657,TRUE,1,1
"dlbcl_ricover_173","DLBCL_RICOVER_173",0.880968749523163,TRUE,4,4
"dlbcl_ricover_694","DLBCL_RICOVER_694",0.881322622299194,TRUE,1,1
"dlbcl_bwh_dlbcl64","DLBCL_BWH_DLBCL64",0.883209347724915,FALSE,5,1
"dlbcl_c_d_1153_nullpair","DLBCL_C_D_1153_NULLPAIR",0.883390307426453,TRUE,5,5
"dlbcl_ls297","DLBCL_LS297",0.884801864624023,TRUE,2,2
"dlbcl_ls4085","DLBCL_LS4085",0.88599020242691,TRUE,4,4
"dlbcl_c_d_1155_nullpair","DLBCL_C_D_1155_NULLPAIR",0.886935472488403,TRUE,1,1
"dlbcl_ls2590","DLBCL_LS2590",0.888849198818207,TRUE,5,5
"dlbcl_ricover_1210","DLBCL_RICOVER_1210",0.888987302780151,TRUE,3,3
"dlbcl_ricover_1278","DLBCL_RICOVER_1278",0.889815449714661,FALSE,5,4
"dfcidl004_dt","DFCIDL004_DT",0.893510580062866,TRUE,1,1
"dlbcl_c_d_1144_nullpair","DLBCL_C_D_1144_NULLPAIR",0.897929430007935,TRUE,4,4
"dlbcl_ricover_269","DLBCL_RICOVER_269",0.897955238819122,TRUE,2,2
"dlbcl_ricover_583","DLBCL_RICOVER_583",0.897964239120483,TRUE,4,4
"dlbcl_ricover_151","DLBCL_RICOVER_151",0.899323880672455,TRUE,5,5
"dlbcl_c_d_1113_nullpair","DLBCL_C_D_1113_NULLPAIR",0.900813102722168,TRUE,2,2
"dlbcl_ricover_215","DLBCL_RICOVER_215",0.901001214981079,TRUE,4,4
"dlbcl_ricover_1247","DLBCL_RICOVER_1247",0.902705311775208,TRUE,5,5
"dlbcl_ricover_685","DLBCL_RICOVER_685",0.903059303760529,TRUE,4,4
"dlbcl_ricover_829","DLBCL_RICOVER_829",0.903934299945831,TRUE,1,1
"dlbcl_ricover_1257","DLBCL_RICOVER_1257",0.903944313526154,TRUE,4,4
"dlbcl_ricover_1144","DLBCL_RICOVER_1144",0.903980612754822,TRUE,1,1
"dlbcl_ricover_543","DLBCL_RICOVER_543",0.904082059860229,TRUE,4,4
"dlbcl_ls378","DLBCL_LS378",0.906857132911682,TRUE,1,1
"dlbcl_ricover_335","DLBCL_RICOVER_335",0.909004867076874,TRUE,3,3
"dlbcl_ricover_417","DLBCL_RICOVER_417",0.909980237483978,TRUE,4,4
"dlbcl_c_d_1141_nullpair","DLBCL_C_D_1141_NULLPAIR",0.9108527302742,TRUE,2,2
"dfcidl003_dt","DFCIDL003_DT",0.911527872085571,TRUE,3,3
"dlbcl_ls1757","DLBCL_LS1757",0.911552548408508,TRUE,1,1
"dlbcl_ricover_950","DLBCL_RICOVER_950",0.912104725837708,TRUE,5,5
"dlbcl_c_d_1123_nullpair","DLBCL_C_D_1123_NULLPAIR",0.912439465522766,TRUE,1,1
"dlbcl_ricover_208","DLBCL_RICOVER_208",0.913457214832306,FALSE,3,2
"dlbcl_ricover_692","DLBCL_RICOVER_692",0.913481295108795,TRUE,5,5
"dlbcl_mc_f358_wds","DLBCL_MC_F358_WDS",0.91355174779892,TRUE,2,2
"dlbcl_ricover_704","DLBCL_RICOVER_704",0.91523677110672,TRUE,4,4
"dlbcl_mc_f089_hcz","DLBCL_MC_F089_HCZ",0.916480302810669,TRUE,3,3
"dlbcl_c_d_1127_nullpair","DLBCL_C_D_1127_NULLPAIR",0.916910648345947,TRUE,2,2
"dlbcl_c_d_1130_nullpair","DLBCL_C_D_1130_NULLPAIR",0.91693115234375,TRUE,1,1
"dlbcl_ricover_134","DLBCL_RICOVER_134",0.917568385601044,TRUE,4,4
"dlbcl_ricover_467","DLBCL_RICOVER_467",0.918151557445526,TRUE,4,4
"dlbcl_mayo_dlbcl_5613","DLBCL_MAYO_DLBCL_5613",0.918539941310883,TRUE,1,1
"dlbcl_c_d_1166_nullpair","DLBCL_C_D_1166_NULLPAIR",0.920055210590363,TRUE,4,4
"dlbcl_ricover_1106","DLBCL_RICOVER_1106",0.920797169208527,TRUE,4,4
"dfcidl010_dt","DFCIDL010_DT",0.921534061431885,TRUE,1,1
"dlbcl_ricover_224","DLBCL_RICOVER_224",0.923575460910797,TRUE,4,4
"dlbcl_ricover_469","DLBCL_RICOVER_469",0.923633098602295,TRUE,2,2
"dlbcl_ricover_701","DLBCL_RICOVER_701",0.92429381608963,TRUE,5,5
"dlbcl_ricover_1248","DLBCL_RICOVER_1248",0.925548911094666,TRUE,4,4
"dlbcl_mc_f606_dmj","DLBCL_MC_F606_DMJ",0.925913035869598,TRUE,2,2
"dlbcl_c_d_1128_nullpair","DLBCL_C_D_1128_NULLPAIR",0.926066040992737,TRUE,1,1
"dlbcl_c_d_1151_nullpair","DLBCL_C_D_1151_NULLPAIR",0.92632782459259,TRUE,5,5
"dlbcl_mc_f132_mlm","DLBCL_MC_F132_MLM",0.92693829536438,TRUE,1,1
"dlbcl_ricover_865","DLBCL_RICOVER_865",0.927396535873413,TRUE,1,1
"dlbcl_ricover_253","DLBCL_RICOVER_253",0.927485764026642,TRUE,3,3
"dlbcl_mc_f139_ljf","DLBCL_MC_F139_LJF",0.928089559078217,TRUE,5,5
"dlbcl_ls3271","DLBCL_LS3271",0.928148329257965,TRUE,5,5
"dlbcl_ricover_1293","DLBCL_RICOVER_1293",0.928293228149414,TRUE,4,4
"dlbcl_ls2978","DLBCL_LS2978",0.928771018981934,TRUE,1,1
"dlbcl_ricover_1138","DLBCL_RICOVER_1138",0.928848803043365,TRUE,5,5
"dlbcl_c_d_1114_nullpair","DLBCL_C_D_1114_NULLPAIR",0.930667102336884,TRUE,1,1
"dlbcl_mc_f344_cjs","DLBCL_MC_F344_CJS",0.931607484817505,TRUE,2,2
"dlbcl_c_d_1152_nullpair","DLBCL_C_D_1152_NULLPAIR",0.932846486568451,TRUE,3,3
"dlbcl_ricover_290","DLBCL_RICOVER_290",0.933135271072388,TRUE,1,1
"dlbcl_mc_f519_alt","DLBCL_MC_F519_ALT",0.933168649673462,TRUE,4,4
"dlbcl_ricover_712","DLBCL_RICOVER_712",0.933398544788361,TRUE,4,4
"dlbcl_ls1098","DLBCL_LS1098",0.933428764343262,TRUE,2,2
"dlbcl_ricover_99","DLBCL_RICOVER_99",0.935650408267975,TRUE,4,4
"dlbcl_c_d_1125_nullpair","DLBCL_C_D_1125_NULLPAIR",0.937050461769104,TRUE,4,4
"dlbcl_ls146","DLBCL_LS146",0.941091120243073,TRUE,3,3
"dlbcl_ricover_288","DLBCL_RICOVER_288",0.947263121604919,TRUE,3,3
"dlbcl_ls2258","DLBCL_LS2258",0.95074325799942,TRUE,3,3
"dlbcl_ls3749","DLBCL_LS3749",0.951189875602722,TRUE,3,3
"dlbcl_ricover_174","DLBCL_RICOVER_174",0.951360881328583,TRUE,3,3
"dlbcl_mayo_dlbcl_7359","DLBCL_MAYO_DLBCL_7359",0.951735019683838,TRUE,3,3
"dlbcl_ls843","DLBCL_LS843",0.952145993709564,TRUE,2,2
"dlbcl_ls1620","DLBCL_LS1620",0.957213401794434,TRUE,2,2
