"DFCIDL010_DT"
"DLBCL_C_D_1114_NULLPAIR"
"DLBCL_C_D_1132_NULLPAIR"
"DLBCL_LS1757"
"DLBCL_LS2978"
"DLBCL_MAYO_DLBCL_5613"
"DLBCL_RICOVER_1144"
"DLBCL_RICOVER_290"
"DLBCL_RICOVER_694"
"DLBCL_RICOVER_910"
"DLBCL_C_D_1113_NULLPAIR"
"DLBCL_LS1098"
"DLBCL_LS2245"
"DLBCL_LS297"
"DLBCL_LS4619"
"DLBCL_MC_F344_CJS"
"DLBCL_MC_F815_BAT"
"DLBCL_RICOVER_197"
"DLBCL_RICOVER_320"
"DLBCL_RICOVER_469"
"DLBCL_C_D_1111_NULLPAIR"
"DLBCL_C_D_1152_NULLPAIR"
"DLBCL_LS1668"
"DLBCL_LS2328"
"DLBCL_LS4054"
"DLBCL_MC_F210_GWC"
"DLBCL_MC_F990_MNA"
"DLBCL_RICOVER_1169"
"DLBCL_RICOVER_174"
"DLBCL_RICOVER_325"
"DLBCL_RICOVER_678"
"DLBCL_RICOVER_839"
"DLBCL_C_D_1105_NULLPAIR"
"DLBCL_C_D_1142_NULLPAIR"
"DLBCL_LS1304"
"DLBCL_LS4085"
"DLBCL_RICOVER_1032"
"DLBCL_RICOVER_1204"
"DLBCL_RICOVER_1287"
"DLBCL_RICOVER_215"
"DLBCL_RICOVER_467"
"DLBCL_RICOVER_585"
"DLBCL_RICOVER_720"
"DLBCL_RICOVER_99"
"DLBCL_C_D_1148_NULLPAIR"
"DLBCL_LS1899"
"DLBCL_LS3387"
"DLBCL_MAYO_DLBCL_3653"
"DLBCL_RICOVER_1045"
"DLBCL_RICOVER_1299"
"DLBCL_RICOVER_338"
"DLBCL_RICOVER_597"
"DLBCL_RICOVER_711"
