"DFCIDL004_DT"
"DLBCL_C_D_1112_NULLPAIR"
"DLBCL_C_D_1130_NULLPAIR"
"DLBCL_C_D_1155_NULLPAIR"
"DLBCL_LS2595"
"DLBCL_LS3866"
"DLBCL_MC_F648_JKW"
"DLBCL_RICOVER_181"
"DLBCL_RICOVER_575"
"DLBCL_RICOVER_865"
"DLBCL_C_D_1110_NULLPAIR"
"DLBCL_C_D_1162_NULLPAIR"
"DLBCL_LS1620"
"DLBCL_LS2599"
"DLBCL_LS4616"
"DLBCL_MAYO_DLBCL_234"
"DLBCL_MC_F606_DMJ"
"DLBCL_RICOVER_111"
"DLBCL_RICOVER_269"
"DLBCL_RICOVER_463"
"DLBCL_C_D_1108_NULLPAIR"
"DLBCL_C_D_1135_NULLPAIR"
"DLBCL_LS146"
"DLBCL_LS2258"
"DLBCL_LS3749"
"DLBCL_MC_F089_HCZ"
"DLBCL_MC_F959_ERM"
"DLBCL_RICOVER_1165"
"DLBCL_RICOVER_126"
"DLBCL_RICOVER_299"
"DLBCL_RICOVER_623"
"DLBCL_RICOVER_822"
"DLBCL_C_D_1104_NULLPAIR"
"DLBCL_C_D_1140_NULLPAIR"
"DLBCL_C_D_1166_NULLPAIR"
"DLBCL_LS2208"
"DLBCL_MC_F519_ALT"
"DLBCL_RICOVER_1190"
"DLBCL_RICOVER_1278"
"DLBCL_RICOVER_173"
"DLBCL_RICOVER_431"
"DLBCL_RICOVER_583"
"DLBCL_RICOVER_712"
"DLBCL_RICOVER_850"
"DLBCL_C_D_1138_NULLPAIR"
"DLBCL_DFCI_DLBCL_GOE08"
"DLBCL_LS3271"
"DLBCL_LS951"
"DLBCL_RICOVER_102"
"DLBCL_RICOVER_1247"
"DLBCL_RICOVER_274"
"DLBCL_RICOVER_408"
"DLBCL_RICOVER_701"
"DLBCL_RICOVER_985"
