Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.387543222246146,TRUE,1,1
dlbcl_ls2367,0.400898672353617,TRUE,1,1
dlbcl_ricover_678,0.421124554647609,FALSE,1,3
dlbcl_ricover_978,0.496519369304965,FALSE,1,2
dlbcl_ricover_473,0.51557417153898,TRUE,1,1
dlbcl_ricover_826,0.516338412767242,TRUE,1,1
dlbcl_ricover_181,0.537864451135743,TRUE,1,1
dlbcl_mc_f648_jkw,0.565220170638803,TRUE,1,1
dlbcl_ricover_1144,0.577411610337514,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.605137700648197,TRUE,1,1
dlbcl_mc_f132_mlm,0.705786100004976,TRUE,1,1
dlbcl_ricover_575,0.708689031918096,TRUE,1,1
dlbcl_ricover_829,0.710453911126658,TRUE,1,1
dlbcl_ricover_120,0.712330390563827,TRUE,1,1
dlbcl_ricover_1150,0.713841635822119,TRUE,1,1
dlbcl_ls1757,0.732353273073097,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.734426193542432,TRUE,1,1
dfcidl001_dt,0.748871463060145,TRUE,1,1
dlbcl_ls2978,0.769136310107816,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.832942547041742,TRUE,1,1
dlbcl_ricover_865,0.834324846906609,TRUE,1,1
dfcidl010_dt,0.84014194544962,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.848985010830263,TRUE,1,1
dlbcl_ls378,0.855428837031666,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.86337251816852,TRUE,1,1
dlbcl_ricover_694,0.863771849450751,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.866332453407696,TRUE,1,1
dfcidl004_dt,0.923407652560949,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dfcidl008_dt,0.3503930237276,FALSE,2,4
dlbcl_ricover_111,0.460871443670935,TRUE,2,2
dlbcl_mc_f815_bat,0.49278837027062,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.493286348544168,TRUE,2,2
dlbcl_ls2325,0.519887133588764,TRUE,2,2
dlbcl_ricover_384,0.525642888743605,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.542146137813461,TRUE,2,2
dlbcl_ls2245,0.563920548009743,TRUE,2,2
dlbcl_ricover_866,0.564441622403714,FALSE,2,5
dlbcl_mc_f606_dmj,0.610708361918335,TRUE,2,2
dlbcl_mc_f362_mjb1,0.616189798512394,TRUE,2,2
dlbcl_ricover_463,0.622651172301523,TRUE,2,2
dlbcl_ricover_577,0.626935178661573,TRUE,2,2
dlbcl_ls4619,0.639576152326197,TRUE,2,2
dlbcl_ls4593,0.642965478188383,TRUE,2,2
dlbcl_ricover_269,0.647623097516177,TRUE,2,2
dlbcl_mc_f344_cjs,0.677904696237268,TRUE,2,2
dlbcl_ls2305,0.74359920638537,TRUE,2,2
dlbcl_ls297,0.74634028712105,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.75317743062464,TRUE,2,2
dlbcl_ls2599,0.76418523543039,TRUE,2,2
dlbcl_ls3615,0.764394174642008,TRUE,2,2
dlbcl_ls4616,0.816615061826299,TRUE,2,2
dlbcl_ls1098,0.821533918323172,TRUE,2,2
dlbcl_ls1395,0.883891161193789,TRUE,2,2
dlbcl_mc_f358_wds,0.959247918346985,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.994654040041596,TRUE,2,2
dlbcl_ls843,0.999607059945345,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.400811811959371,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.415715278990573,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.495415752089299,FALSE,3,1
dlbcl_ls2328,0.498967067669725,TRUE,3,3
dlbcl_ricover_1018,0.500630430172247,FALSE,3,5
dlbcl_ricover_822,0.501237914152389,TRUE,3,3
dlbcl_ricover_1210,0.512483120908494,TRUE,3,3
dlbcl_ricover_506,0.51777392988386,FALSE,3,4
dlbcl_ricover_197,0.527947257285858,FALSE,3,2
dlbcl_ls4054,0.529005731524581,TRUE,3,3
dlbcl_ricover_440,0.535599327039653,FALSE,3,2
dfcidl009_dt,0.544134936104299,FALSE,3,2
dlbcl_ricover_1046,0.547337849834791,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.551578515551143,FALSE,3,1
dlbcl_mc_f739_ama3,0.563305452801064,TRUE,3,3
dlbcl_ls3204,0.566311547455956,TRUE,3,3
dlbcl_ricover_780,0.596106831929324,TRUE,3,3
dlbcl_ricover_1235,0.602642702790012,TRUE,3,3
dlbcl_mc_f210_gwc,0.604043644807782,TRUE,3,3
dlbcl_ricover_408,0.605955803367928,FALSE,3,5
dlbcl_mc_f990_mna,0.639301821398419,TRUE,3,3
dlbcl_ricover_126,0.679022033983413,TRUE,3,3
dlbcl_ls3309,0.681928810518644,TRUE,3,3
dlbcl_ls1921,0.699123073142751,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.707317190184404,TRUE,3,3
dlbcl_ricover_1072,0.707431581661137,TRUE,3,3
dlbcl_ricover_299,0.720511884371774,TRUE,3,3
dlbcl_ricover_208,0.724669385079966,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.729984667471619,TRUE,3,3
dlbcl_mc_f089_hcz,0.739170047862703,TRUE,3,3
dlbcl_ricover_320,0.749541692594698,FALSE,3,2
dlbcl_ricover_335,0.753624756564619,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.775431300381795,TRUE,3,3
dlbcl_ricover_533,0.780480630905947,TRUE,3,3
dfcidl003_dt,0.805384360545017,TRUE,3,3
dlbcl_ls88,0.824199561210322,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.834170523276606,TRUE,3,3
dlbcl_ls146,0.86489188305838,TRUE,3,3
dlbcl_ricover_839,0.894727358125611,TRUE,3,3
dlbcl_ls3749,0.940093673764449,TRUE,3,3
dlbcl_ricover_623,0.978035366770951,TRUE,3,3
dlbcl_ricover_174,0.996495203223004,TRUE,3,3
dlbcl_mc_f729_man,0.999982100757801,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999998864004842,TRUE,3,3
dlbcl_ricover_288,0.99999999997031,TRUE,3,3
dlbcl_ricover_253,0.999999999995279,TRUE,3,3
dlbcl_ricover_325,0.999999999999999,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f959_erm,0.391016882374725,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.416373767151064,TRUE,4,4
dlbcl_ricover_1165,0.499997992588596,FALSE,4,3
dlbcl_ricover_1060,0.526526352828682,FALSE,4,3
dlbcl_ls762,0.543656856063222,FALSE,4,2
dlbcl_ls2089,0.548758681483767,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.548866508463796,FALSE,4,5
dlbcl_ls3809,0.550003663232593,FALSE,4,1
dlbcl_ricover_763,0.555134704912275,TRUE,4,4
dlbcl_ricover_431,0.576565635434923,TRUE,4,4
dlbcl_ricover_1032,0.590158179831668,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.593545205795115,FALSE,4,3
dlbcl_ricover_105,0.608372843574197,TRUE,4,4
dlbcl_ricover_1204,0.612941672680252,TRUE,4,4
dlbcl_ricover_1190,0.646936248589693,TRUE,4,4
dlbcl_mc_f339_jps2,0.655593486965732,TRUE,4,4
dlbcl_ricover_478,0.660595265450798,FALSE,4,1
dlbcl_ricover_850,0.69965031832717,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.707435991000507,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.717973744901918,TRUE,4,4
dlbcl_ricover_585,0.723705871632588,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.731965055976006,TRUE,4,4
dlbcl_ricover_583,0.773201714769119,TRUE,4,4
dlbcl_ls1683,0.779796109686339,TRUE,4,4
dlbcl_ls4085,0.793991282771848,TRUE,4,4
dlbcl_mc_f089_mlb,0.798652041939212,TRUE,4,4
dlbcl_ricover_685,0.800691608546006,TRUE,4,4
dlbcl_ricover_773,0.801548211943589,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.802717869641473,TRUE,4,4
dlbcl_ricover_1106,0.807698691096556,TRUE,4,4
dlbcl_ricover_1248,0.82595074585454,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.840675513171576,TRUE,4,4
dlbcl_ricover_467,0.843433035396531,TRUE,4,4
dlbcl_ricover_173,0.856806801291133,TRUE,4,4
dlbcl_ls148,0.859496289213,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.862345575185776,TRUE,4,4
dlbcl_ls2208,0.912490107786636,TRUE,4,4
dlbcl_ricover_1257,0.916336340683341,TRUE,4,4
dlbcl_ricover_134,0.927626844315745,TRUE,4,4
dlbcl_ricover_720,0.929809927985369,TRUE,4,4
dlbcl_ricover_712,0.954513341626038,TRUE,4,4
dlbcl_ls1304,0.965800157140394,TRUE,4,4
dlbcl_ricover_543,0.972330519319564,TRUE,4,4
dlbcl_ricover_224,0.982974043922114,TRUE,4,4
dlbcl_ricover_417,0.999999586790909,TRUE,4,4
dlbcl_ricover_1293,0.999999998699601,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1081,0.346844496662323,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.411070382675887,FALSE,5,2
dlbcl_ricover_711,0.454586460147355,TRUE,5,5
dlbcl_ricover_787,0.489349427990967,FALSE,5,3
dlbcl_ricover_597,0.508602443196356,TRUE,5,5
dlbcl_bwh_dlbcl64,0.525203244547913,FALSE,5,1
dlbcl_ricover_1299,0.562712672061724,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.57296398854466,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.582649589765443,TRUE,5,5
dlbcl_ricover_617,0.5898832137558,TRUE,5,5
dlbcl_ricover_1278,0.604687250815866,FALSE,5,4
dlbcl_ls2264,0.613015531320072,TRUE,5,5
dlbcl_ricover_151,0.618675092090127,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.623370287770889,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.637319404103161,TRUE,5,5
dlbcl_mc_f139_ad,0.649523685184036,FALSE,5,1
dlbcl_ls951,0.659689772375868,TRUE,5,5
dlbcl_ricover_692,0.669913597161472,TRUE,5,5
dlbcl_ls3387,0.678664418402546,TRUE,5,5
dlbcl_ls3499,0.717774238329334,TRUE,5,5
dlbcl_ricover_148,0.725998205924948,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.732642050850276,TRUE,5,5
dlbcl_ls155,0.734631198050744,FALSE,5,2
dlbcl_c_d_1109_nullpair,0.741564262954913,TRUE,5,5
dlbcl_ricover_274,0.749142841545252,TRUE,5,5
dlbcl_ls3866,0.764718337521267,FALSE,5,1
dlbcl_ricover_1045,0.775272928747643,TRUE,5,5
dlbcl_ricover_910,0.794028435206538,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.797655306529575,TRUE,5,5
dlbcl_ricover_342,0.834994893763025,TRUE,5,5
dlbcl_ricover_985,0.866625494235871,TRUE,5,5
dlbcl_ls1899,0.962492320207702,TRUE,5,5
dlbcl_mc_f139_ljf,0.96641243640172,TRUE,5,5
dlbcl_ls2590,0.998905024101348,TRUE,5,5
dlbcl_ricover_1138,0.999980869490965,TRUE,5,5
dlbcl_ricover_1247,0.999995453848522,TRUE,5,5
dlbcl_ricover_338,0.999999999999971,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
