Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2367,0.341307272258819,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.411718658050816,FALSE,1,4
dlbcl_c_d_1112_nullpair,0.436570117753306,TRUE,1,1
dlbcl_ricover_978,0.467202906980414,FALSE,1,2
dlbcl_mc_f648_jkw,0.495115776649388,TRUE,1,1
dlbcl_ricover_473,0.514152126256372,TRUE,1,1
dlbcl_ricover_181,0.514365713042541,TRUE,1,1
dlbcl_ricover_826,0.515213424197168,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.583060011040814,TRUE,1,1
dlbcl_ricover_1144,0.601722443395328,TRUE,1,1
dlbcl_ricover_829,0.644619709133625,TRUE,1,1
dlbcl_ricover_1150,0.655568252177518,TRUE,1,1
dlbcl_ricover_120,0.665944255378756,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.688877920318092,TRUE,1,1
dlbcl_mc_f132_mlm,0.718286193986746,TRUE,1,1
dlbcl_ricover_575,0.726996778736968,TRUE,1,1
dfcidl001_dt,0.735108895946166,TRUE,1,1
dfcidl010_dt,0.771782509782798,TRUE,1,1
dlbcl_ls1757,0.773862826027427,TRUE,1,1
dfcidl004_dt,0.784644353413582,TRUE,1,1
dlbcl_ls2978,0.793810179647657,TRUE,1,1
dlbcl_ricover_694,0.808130361833579,TRUE,1,1
dlbcl_ls378,0.821786247737226,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.844189520001903,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.852448495923232,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.854001295098592,TRUE,1,1
dlbcl_ricover_865,0.87133160866958,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.949398821957376,TRUE,1,1
dlbcl_ricover_290,0.999999999997545,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.376478421636638,FALSE,2,4
dlbcl_c_d_1110_nullpair,0.423476444816775,TRUE,2,2
dlbcl_ricover_577,0.477773024530351,TRUE,2,2
dlbcl_ls2328,0.48634478850008,FALSE,2,3
dlbcl_mc_f815_bat,0.501751090926617,TRUE,2,2
dlbcl_ricover_866,0.533432959805339,FALSE,2,5
dlbcl_ricover_384,0.534104206823612,TRUE,2,2
dfcidl009_dt,0.546273900001922,TRUE,2,2
dlbcl_ls2245,0.549548920335953,TRUE,2,2
dlbcl_ls4619,0.556313422663716,TRUE,2,2
dlbcl_ls2325,0.560573721089346,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.600048035068948,TRUE,2,2
dlbcl_mc_f362_mjb1,0.611581982052243,TRUE,2,2
dlbcl_ls4593,0.635341973942071,TRUE,2,2
dlbcl_mc_f606_dmj,0.650111626291968,TRUE,2,2
dlbcl_ricover_269,0.676850730692843,TRUE,2,2
dlbcl_ricover_463,0.689997129390136,TRUE,2,2
dlbcl_mc_f344_cjs,0.724413570694516,TRUE,2,2
dlbcl_ls2305,0.725789371076482,TRUE,2,2
dlbcl_ls1098,0.73991033579564,TRUE,2,2
dlbcl_ls2599,0.747226846208374,TRUE,2,2
dlbcl_ls297,0.767322595294782,TRUE,2,2
dlbcl_ls1395,0.804150208638078,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.808493099458009,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.913188454168536,TRUE,2,2
dlbcl_mc_f358_wds,0.918446716056093,TRUE,2,2
dlbcl_ls4616,0.919288725393891,TRUE,2,2
dlbcl_ls843,0.951389192197689,TRUE,2,2
dlbcl_ls3615,0.977002536169539,TRUE,2,2
dlbcl_ricover_469,0.991696975133729,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.358422616452277,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.430247047715943,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.440657636461008,FALSE,3,1
dlbcl_ricover_1210,0.475460775232795,TRUE,3,3
dlbcl_ricover_1018,0.484380300135228,FALSE,3,5
dlbcl_ricover_197,0.500559458405382,FALSE,3,2
dlbcl_ricover_787,0.511355983300629,TRUE,3,3
dlbcl_ricover_506,0.518029411702294,FALSE,3,4
dlbcl_ls4054,0.527234228014067,TRUE,3,3
dlbcl_ricover_440,0.535806315440417,FALSE,3,2
dlbcl_ricover_1165,0.542207474629176,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.570515179035593,FALSE,3,1
dlbcl_ls3309,0.574417873855534,TRUE,3,3
dlbcl_mc_f739_ama3,0.578068311503714,TRUE,3,3
dlbcl_mc_f210_gwc,0.590358750300144,TRUE,3,3
dlbcl_ricover_408,0.593227451573641,FALSE,3,5
dlbcl_mc_f990_mna,0.595550793392076,TRUE,3,3
dlbcl_ls3204,0.596030238882065,TRUE,3,3
dlbcl_ricover_780,0.608492731375212,TRUE,3,3
dlbcl_ricover_1046,0.632944914715325,FALSE,3,2
dlbcl_ricover_1235,0.663684030551105,TRUE,3,3
dlbcl_ls1921,0.686901753041284,TRUE,3,3
dlbcl_ricover_320,0.706922230445489,FALSE,3,2
dlbcl_ricover_126,0.708932962636732,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.713383236617229,TRUE,3,3
dlbcl_ricover_335,0.719272941199916,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.72668361256172,TRUE,3,3
dlbcl_ricover_299,0.727262170535234,TRUE,3,3
dlbcl_ricover_1072,0.730091007818272,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.730729076444785,TRUE,3,3
dlbcl_ricover_208,0.740595511773609,FALSE,3,2
dlbcl_ricover_533,0.786527148889894,TRUE,3,3
dlbcl_mc_f089_hcz,0.790234510547646,TRUE,3,3
dfcidl003_dt,0.828619627686081,TRUE,3,3
dlbcl_ls146,0.844460406295907,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.865396703932455,TRUE,3,3
dlbcl_ricover_839,0.894987089149761,TRUE,3,3
dlbcl_ls88,0.913565693823046,TRUE,3,3
dlbcl_ricover_623,0.957039192952574,TRUE,3,3
dlbcl_mc_f729_man,0.969229723983673,TRUE,3,3
dlbcl_ls3749,0.983429620279506,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999964548148256,TRUE,3,3
dlbcl_ricover_174,0.999980228104736,TRUE,3,3
dlbcl_ricover_288,0.99999999990085,TRUE,3,3
dlbcl_ricover_325,0.999999999997435,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ricover_678,0.404477864173738,FALSE,4,3
dlbcl_ricover_111,0.424809130524348,FALSE,4,2
dlbcl_mc_f959_erm,0.448765549730097,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.498260238323664,FALSE,4,5
dlbcl_ls762,0.50429627000315,FALSE,4,2
dlbcl_ricover_822,0.527191023366038,FALSE,4,3
dlbcl_ls2089,0.532990006311314,FALSE,4,3
dlbcl_ricover_431,0.536780555362807,TRUE,4,4
dlbcl_ls3809,0.538980553839084,FALSE,4,1
dlbcl_ricover_105,0.5394335629371,TRUE,4,4
dlbcl_ricover_1204,0.544961659717422,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.550800589985499,FALSE,4,3
dlbcl_ricover_763,0.558828177748421,TRUE,4,4
dlbcl_ricover_1060,0.571331278710881,FALSE,4,3
dlbcl_mc_f339_jps2,0.617212598159977,TRUE,4,4
dlbcl_ricover_1032,0.639625779326129,TRUE,4,4
dlbcl_ricover_478,0.679725678525921,FALSE,4,1
dlbcl_ricover_1190,0.682424724030794,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.682992496733215,TRUE,4,4
dlbcl_ricover_850,0.712825661885984,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.721223605161593,FALSE,4,3
dlbcl_ricover_585,0.732081562441827,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.749038778934476,TRUE,4,4
dlbcl_ls1683,0.756702132989709,TRUE,4,4
dlbcl_ricover_583,0.778677703250477,TRUE,4,4
dlbcl_ricover_467,0.784793256869716,TRUE,4,4
dlbcl_ls4085,0.794415990404476,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.804202329142421,TRUE,4,4
dlbcl_ricover_1106,0.808302141344684,TRUE,4,4
dlbcl_mc_f089_mlb,0.828253760094936,TRUE,4,4
dlbcl_ricover_773,0.830544702757729,TRUE,4,4
dlbcl_ls148,0.832806098511889,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.837407303262656,TRUE,4,4
dlbcl_ricover_1248,0.849863702867626,TRUE,4,4
dlbcl_ricover_685,0.852562299176765,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.899376332998805,TRUE,4,4
dlbcl_ricover_173,0.901693709089791,TRUE,4,4
dlbcl_ls2208,0.913532729368559,TRUE,4,4
dlbcl_ricover_720,0.915467577204721,TRUE,4,4
dlbcl_ricover_1257,0.933480312664484,TRUE,4,4
dlbcl_ricover_134,0.934675934692314,TRUE,4,4
dlbcl_ricover_712,0.952730347511402,TRUE,4,4
dlbcl_ricover_224,0.999996875556769,TRUE,4,4
dlbcl_ricover_417,0.99999995307878,TRUE,4,4
dlbcl_ricover_543,0.999999999484797,TRUE,4,4
dlbcl_ricover_99,0.999999999999979,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_1081,0.377714306558884,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.383424189500475,FALSE,5,2
dlbcl_ricover_711,0.433987753157717,TRUE,5,5
dlbcl_bwh_dlbcl64,0.503190811318661,FALSE,5,1
dlbcl_ricover_597,0.508019483733942,TRUE,5,5
dlbcl_ricover_1278,0.53304778507136,FALSE,5,4
dlbcl_ricover_1299,0.557813515279576,TRUE,5,5
dlbcl_ricover_617,0.594746960315975,TRUE,5,5
dlbcl_ls2264,0.596563734532988,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.611115787211912,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.615512508930292,TRUE,5,5
dlbcl_ricover_151,0.621955812426143,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.632540461807846,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.63371744295404,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.642564930119004,TRUE,5,5
dlbcl_ls155,0.644920961844475,FALSE,5,2
dlbcl_ls3499,0.652126474443794,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.653240844991619,TRUE,5,5
dlbcl_ricover_274,0.687548154319063,TRUE,5,5
dlbcl_ls951,0.691186972718985,TRUE,5,5
dlbcl_mc_f139_ad,0.705036872371806,FALSE,5,1
dlbcl_ricover_692,0.715114192896451,TRUE,5,5
dlbcl_ricover_1045,0.715972538167222,TRUE,5,5
dlbcl_ricover_148,0.717807097748827,TRUE,5,5
dlbcl_ricover_910,0.750136507292836,FALSE,5,1
dlbcl_ls3866,0.790463658805587,FALSE,5,1
dlbcl_ls3387,0.800810748695586,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.810903224507991,TRUE,5,5
dlbcl_ricover_985,0.827170173370599,TRUE,5,5
dlbcl_ricover_342,0.905856526470752,TRUE,5,5
dlbcl_ls2590,0.943292072525041,TRUE,5,5
dlbcl_ricover_338,0.957018887482205,TRUE,5,5
dlbcl_ls1899,0.967735002322137,TRUE,5,5
dlbcl_mc_f139_ljf,0.981807698614183,TRUE,5,5
dlbcl_ricover_1138,0.999999999972033,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
