"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.359803063078839" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.430831914696202" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.437434621377462" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.488059223965171" "FALSE" "1" "3"
"dlbcl_ricover_978" "0.513228723199165" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.529048276950455" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.5423742258748" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.552828743363078" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.584503522195481" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.585346510535565" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.624620436174676" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.644327069593001" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.693935232053851" "TRUE" "1" "1"
"dfcidl001_dt" "0.705141824677021" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.722233716433672" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.72737864245228" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7292866914109" "TRUE" "1" "1"
"dlbcl_ls1757" "0.770243163274638" "TRUE" "1" "1"
"dlbcl_ls2978" "0.783983308162722" "TRUE" "1" "1"
"dfcidl010_dt" "0.791758477241689" "TRUE" "1" "1"
"dlbcl_ls378" "0.812822785149936" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.830761067358238" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.832465358543695" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.843752050560809" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.855678683987833" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.869370698226172" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.900661891696232" "TRUE" "1" "1"
"dfcidl004_dt" "0.908576239926731" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999988169" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.49668482360654" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510932027562214" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.521241910881276" "FALSE" "2" "5"
"dlbcl_ls2325" "0.529512329669191" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.530236901284156" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.533746363394483" "TRUE" "2" "2"
"dlbcl_ls2245" "0.542386452926486" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565040539862648" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.580223444748741" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.59144545054699" "TRUE" "2" "2"
"dlbcl_ls4619" "0.602684196913562" "TRUE" "2" "2"
"dlbcl_ls4593" "0.605781036927766" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662858952397743" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.687804070302228" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691890483196106" "TRUE" "2" "2"
"dlbcl_ls2305" "0.712311669934329" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.712627294259123" "TRUE" "2" "2"
"dlbcl_ls2599" "0.724089203792159" "TRUE" "2" "2"
"dlbcl_ls3615" "0.748438206016965" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.760562838484647" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762042455050668" "TRUE" "2" "2"
"dlbcl_ls297" "0.764075622988458" "TRUE" "2" "2"
"dlbcl_ls4616" "0.878559348181271" "TRUE" "2" "2"
"dlbcl_ls1395" "0.878959741377468" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891908186148173" "TRUE" "2" "2"
"dlbcl_ls843" "0.974646670142221" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994211476474569" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999999" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.353155553231688" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.43594555979118" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.49036088214544" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.493380585739421" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.511245236226492" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.511354860276665" "FALSE" "3" "1"
"dlbcl_ls4054" "0.514374041099861" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.536800025952689" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.542811463496688" "FALSE" "3" "2"
"dfcidl009_dt" "0.565185530146223" "FALSE" "3" "2"
"dlbcl_ls3204" "0.578234409121207" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.588985880228431" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.594832999597243" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.611630446767023" "FALSE" "3" "5"
"dlbcl_mc_f990_mna" "0.62529768386414" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.627611557104851" "FALSE" "3" "2"
"dlbcl_ricover_780" "0.636092751452779" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.652861224679958" "TRUE" "3" "3"
"dlbcl_ls1921" "0.659725724400318" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659977569701404" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.689576780770442" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.692656098311921" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.692932841303864" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.693337064266176" "FALSE" "3" "2"
"dlbcl_ls3309" "0.695393765493087" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.718638724576516" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.721683012791382" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.738180598423944" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.74435519513548" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.77924730610222" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.783281880193519" "TRUE" "3" "3"
"dfcidl003_dt" "0.825979459269297" "TRUE" "3" "3"
"dlbcl_ls146" "0.8282321116389" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.839684615686871" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882753890289029" "TRUE" "3" "3"
"dlbcl_ls88" "0.887130423927409" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.954014222514105" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.964763261573035" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999941140015412" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999953728650812" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999993066755338" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998893678873" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999142394196" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.276220822100529" "FALSE" "4" "1"
"dfcidl008_dt" "0.341894557023314" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.424783248581104" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.473959471627947" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.48125208988238" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.502666636953083" "FALSE" "4" "3"
"dlbcl_ls2089" "0.508694638053424" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.5132686698639" "TRUE" "4" "4"
"dlbcl_ls762" "0.514143723080881" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.514470188509145" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.517316006512679" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.531251873026385" "TRUE" "4" "4"
"dlbcl_ls3809" "0.545618501131497" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.571205831159681" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.572145005587176" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.59449612998769" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.644346313091921" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.65418851707204" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.672654596197288" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.680021893262726" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.687157308574831" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.707601100489187" "FALSE" "4" "1"
"dlbcl_ricover_1190" "0.716571059110592" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733358948208913" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.749019259928871" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779423008015766" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790862310908123" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.79903371362759" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.804080770399557" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.804978385421005" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.812779511296517" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.81331882861896" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.826367530072232" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.834095651421899" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838998378527963" "TRUE" "4" "4"
"dlbcl_ls148" "0.842134546357136" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855425623917874" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.860007807375484" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.877775306696682" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.897081934818481" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.92260705534126" "TRUE" "4" "4"
"dlbcl_ls2208" "0.941478080645853" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948840544161907" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978374497127585" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981365510570144" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999330435311" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999848489" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.999999999999997" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999998" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.382960628584631" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.391277644579985" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.442368832864467" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.454766978016062" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.508557944979756" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.518948297132652" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.530912148700039" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.549213246603853" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.587665670282325" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.590690265691886" "FALSE" "5" "4"
"dlbcl_ls2264" "0.600591583689337" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.602521182138791" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.605541221756234" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.619367951350484" "TRUE" "5" "5"
"dlbcl_ls155" "0.63822956212944" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.64293262891866" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.658083372525962" "FALSE" "5" "1"
"dlbcl_c_d_1148_nullpair" "0.660206223373329" "TRUE" "5" "5"
"dlbcl_ls951" "0.664025749861304" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.715388773844611" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.719464214240399" "TRUE" "5" "5"
"dlbcl_ls3499" "0.726903541910568" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.726960057464968" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.738906086398646" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.740089045185032" "TRUE" "5" "5"
"dlbcl_ls3866" "0.742017279745517" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.754952308265008" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.758841134365924" "TRUE" "5" "5"
"dlbcl_ls3387" "0.766055651727421" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.793427396985761" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.819121956684708" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.850046059674824" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.953462827284076" "TRUE" "5" "5"
"dlbcl_ls1899" "0.965689799304441" "TRUE" "5" "5"
"dlbcl_ls2590" "0.982733217412728" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999996521230345" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999788" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
