Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.344234369007856,TRUE,1,1
dlbcl_ricover_678,0.392403173445352,FALSE,1,3
dlbcl_ls2367,0.425837377967222,TRUE,1,1
dlbcl_ricover_473,0.458625693024291,TRUE,1,1
dlbcl_ricover_181,0.469200577686436,TRUE,1,1
dlbcl_ricover_978,0.51719754811749,FALSE,1,2
dlbcl_ricover_826,0.542045906873812,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.551651108120443,TRUE,1,1
dlbcl_mc_f648_jkw,0.568070365576802,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.579501218652143,TRUE,1,1
dlbcl_ricover_1144,0.604209318320445,TRUE,1,1
dlbcl_ricover_120,0.644080312068655,TRUE,1,1
dlbcl_ricover_829,0.671718911460367,TRUE,1,1
dlbcl_mc_f132_mlm,0.712455980256198,TRUE,1,1
dlbcl_ricover_575,0.739617005304566,TRUE,1,1
dlbcl_ls2978,0.751174557737787,TRUE,1,1
dlbcl_ricover_1150,0.762890921371204,TRUE,1,1
dfcidl001_dt,0.789377741707457,TRUE,1,1
dlbcl_ls1757,0.801915434841975,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.803602028611406,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.813094681206766,TRUE,1,1
dlbcl_ls378,0.8264000773989,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.852978046290844,TRUE,1,1
dfcidl004_dt,0.864371955097788,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.872135461891985,TRUE,1,1
dfcidl010_dt,0.876264988114814,TRUE,1,1
dlbcl_ricover_694,0.887195785300765,TRUE,1,1
dlbcl_ricover_865,0.890811504079215,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.924372047182848,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls2328,0.485048829561667,FALSE,2,3
dlbcl_c_d_1110_nullpair,0.49862241192733,TRUE,2,2
dfcidl009_dt,0.512189433581573,TRUE,2,2
dlbcl_mc_f815_bat,0.516480185211385,TRUE,2,2
dlbcl_ricover_866,0.530871613198494,FALSE,2,5
dlbcl_ricover_440,0.539918506274481,TRUE,2,2
dlbcl_ls2325,0.541435834136806,TRUE,2,2
dlbcl_ricover_384,0.549338715411806,TRUE,2,2
dlbcl_ricover_577,0.556395493418078,TRUE,2,2
dlbcl_ls2245,0.563355344459419,TRUE,2,2
dlbcl_ls4619,0.586691303896884,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.594286141797414,TRUE,2,2
dlbcl_ls4593,0.616456100390511,TRUE,2,2
dlbcl_mc_f362_mjb1,0.639567135205721,TRUE,2,2
dlbcl_ricover_463,0.666014436252671,TRUE,2,2
dlbcl_ricover_269,0.667738083049566,TRUE,2,2
dlbcl_ls2305,0.701099298958757,TRUE,2,2
dlbcl_mc_f344_cjs,0.712745101731062,TRUE,2,2
dlbcl_ls2599,0.72654643983315,TRUE,2,2
dlbcl_mc_f606_dmj,0.763807215554093,TRUE,2,2
dlbcl_ls1098,0.771111008207887,TRUE,2,2
dlbcl_ls297,0.798089446803933,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.814489548961729,TRUE,2,2
dlbcl_ls3615,0.824921165120114,TRUE,2,2
dlbcl_ls1395,0.833082260401321,TRUE,2,2
dlbcl_ls4616,0.874173366379302,TRUE,2,2
dlbcl_mc_f358_wds,0.929945988174282,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.931947805023084,TRUE,2,2
dlbcl_ls843,0.94325501711025,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.379668054799822,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.398526553893498,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.450227866541518,FALSE,3,1
dlbcl_ricover_1018,0.491355199214126,FALSE,3,5
dlbcl_ricover_787,0.514140653585524,TRUE,3,3
dlbcl_ricover_506,0.520167640812634,FALSE,3,4
dlbcl_ricover_1210,0.521307647846317,TRUE,3,3
dlbcl_ricover_197,0.534959569465256,FALSE,3,2
dlbcl_mc_f739_ama3,0.545883029417826,TRUE,3,3
dlbcl_ls4054,0.548670136341734,TRUE,3,3
dlbcl_ricover_780,0.596921103462098,TRUE,3,3
dlbcl_mc_f210_gwc,0.614536354595025,TRUE,3,3
dlbcl_ls3204,0.617064706738682,TRUE,3,3
dlbcl_ricover_1046,0.629464491698805,FALSE,3,2
dlbcl_ricover_1235,0.632821646837838,TRUE,3,3
dlbcl_ricover_408,0.633927444743402,FALSE,3,5
dlbcl_mc_f990_mna,0.651632541286621,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.671526346373246,TRUE,3,3
dlbcl_ricover_126,0.673518918093038,TRUE,3,3
dlbcl_ricover_299,0.687209721054733,TRUE,3,3
dlbcl_ls1921,0.687476831903216,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.689937779551215,TRUE,3,3
dlbcl_ls3309,0.693385555744365,TRUE,3,3
dlbcl_ricover_335,0.700559394146963,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.731489778458592,TRUE,3,3
dlbcl_ricover_208,0.759424511716923,FALSE,3,2
dlbcl_ricover_1072,0.761055126036886,TRUE,3,3
dlbcl_mc_f089_hcz,0.768830740866266,TRUE,3,3
dlbcl_ricover_533,0.802236597616761,TRUE,3,3
dlbcl_ricover_320,0.807267846103005,FALSE,3,2
dfcidl003_dt,0.81640870184459,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.833667743843347,TRUE,3,3
dlbcl_ricover_839,0.871975189398693,TRUE,3,3
dlbcl_ls146,0.873374453868905,TRUE,3,3
dlbcl_ls88,0.877776539752428,TRUE,3,3
dlbcl_ls3749,0.978221277452154,TRUE,3,3
dlbcl_ricover_288,0.980856969844271,TRUE,3,3
dlbcl_ricover_623,0.984062643777065,TRUE,3,3
dlbcl_ricover_174,0.999977942186124,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999998929366,TRUE,3,3
dlbcl_mc_f729_man,0.999999999941724,TRUE,3,3
dlbcl_ricover_253,0.999999999999994,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dfcidl008_dt,0.371504380374713,TRUE,4,4
dlbcl_mc_f959_erm,0.398496301789071,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.410044348485,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.492809685052319,FALSE,4,5
dlbcl_ricover_822,0.503646426902233,FALSE,4,3
dlbcl_ricover_111,0.511936215033436,FALSE,4,2
dlbcl_ricover_763,0.51692674735136,TRUE,4,4
dlbcl_ricover_1165,0.517463028075274,FALSE,4,3
dlbcl_ls2089,0.522281134806868,FALSE,4,3
dlbcl_ricover_431,0.554812215991902,TRUE,4,4
dlbcl_ricover_1060,0.564936118116092,FALSE,4,3
dlbcl_ricover_1204,0.568240235341338,TRUE,4,4
dlbcl_ls3809,0.570608401651096,FALSE,4,1
dlbcl_c_d_1108_nullpair,0.588456439214885,FALSE,4,3
dlbcl_ricover_105,0.596140694210395,TRUE,4,4
dlbcl_ls762,0.597622564923755,FALSE,4,2
dlbcl_ricover_1032,0.615390397160037,TRUE,4,4
dlbcl_ricover_478,0.643575129706721,FALSE,4,1
dlbcl_ricover_850,0.682884442850644,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.69161895334118,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.698190670472033,TRUE,4,4
dlbcl_ricover_1190,0.699797814648252,TRUE,4,4
dlbcl_mc_f339_jps2,0.70195123835725,TRUE,4,4
dlbcl_ricover_585,0.739150437209655,TRUE,4,4
dlbcl_ls1683,0.759166137256914,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.770437273155091,TRUE,4,4
dlbcl_ricover_773,0.772767554714773,TRUE,4,4
dlbcl_ricover_1106,0.79583316480854,TRUE,4,4
dlbcl_ls4085,0.798184582756161,TRUE,4,4
dlbcl_ricover_583,0.807394151930984,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.814446432604961,TRUE,4,4
dlbcl_mc_f089_mlb,0.818280311612842,TRUE,4,4
dlbcl_ricover_685,0.841251415971358,TRUE,4,4
dlbcl_ls148,0.851564639146069,TRUE,4,4
dlbcl_ricover_720,0.856562603612009,TRUE,4,4
dlbcl_ricover_173,0.863796383805046,TRUE,4,4
dlbcl_ricover_1248,0.866080645995465,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.877964018835403,TRUE,4,4
dlbcl_ricover_467,0.882663335356151,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.884473944141308,TRUE,4,4
dlbcl_ricover_712,0.912445602780814,TRUE,4,4
dlbcl_ricover_1257,0.919001056935883,TRUE,4,4
dlbcl_ls2208,0.933393565077012,TRUE,4,4
dlbcl_ricover_134,0.949670027617702,TRUE,4,4
dlbcl_ls1304,0.975678410759068,TRUE,4,4
dlbcl_ricover_224,0.988827965096816,TRUE,4,4
dlbcl_ricover_543,0.999999982945602,TRUE,4,4
dlbcl_ricover_99,0.999999999999955,TRUE,4,4
dlbcl_ricover_417,0.999999999999977,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_711,0.36512441039639,TRUE,5,5
dlbcl_ricover_1081,0.366526859671801,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.411807738498725,FALSE,5,2
dlbcl_ricover_597,0.529397427794728,TRUE,5,5
dlbcl_bwh_dlbcl64,0.549985621364028,FALSE,5,1
dlbcl_ricover_1299,0.570745986282184,TRUE,5,5
dlbcl_ricover_1278,0.592494703424495,FALSE,5,4
dlbcl_ricover_617,0.592743796800658,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.596908022195106,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.599341723915476,FALSE,5,1
dlbcl_ricover_692,0.606913498590538,TRUE,5,5
dlbcl_ricover_151,0.608135374066276,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.618235247650264,TRUE,5,5
dlbcl_ls2264,0.622110250541692,TRUE,5,5
dlbcl_mc_f139_ad,0.644917443798607,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.652432491330156,TRUE,5,5
dlbcl_ls951,0.655202354893576,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.703544263274092,TRUE,5,5
dlbcl_ls3499,0.712427301798407,TRUE,5,5
dlbcl_ls155,0.716611614119577,FALSE,5,2
dlbcl_ricover_148,0.717508335365973,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.724227150908446,TRUE,5,5
dlbcl_ls3866,0.734858379913385,FALSE,5,1
dlbcl_ricover_1045,0.739446054033665,TRUE,5,5
dlbcl_ls3387,0.741642290967825,TRUE,5,5
dlbcl_ricover_274,0.770135750909661,TRUE,5,5
dlbcl_ricover_910,0.78493581618311,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.786719199009006,TRUE,5,5
dlbcl_ricover_342,0.816574908138386,TRUE,5,5
dlbcl_ricover_985,0.862432750507547,TRUE,5,5
dlbcl_ricover_1138,0.917315858126264,TRUE,5,5
dlbcl_ls2590,0.949074494299438,TRUE,5,5
dlbcl_ricover_1247,0.954685176116935,TRUE,5,5
dlbcl_ls1899,0.962510887620621,TRUE,5,5
dlbcl_mc_f139_ljf,0.999848915877868,TRUE,5,5
dlbcl_ricover_338,0.999999999999954,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
