Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.330746159751297,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.401677038687713,FALSE,1,4
dlbcl_ls2367,0.421364785921424,TRUE,1,1
dlbcl_ricover_678,0.454587962258271,FALSE,1,3
dlbcl_ricover_473,0.456548213773062,TRUE,1,1
dlbcl_ricover_181,0.517473550903329,TRUE,1,1
dlbcl_ricover_1144,0.523170111570656,TRUE,1,1
dlbcl_ricover_978,0.528031443510206,FALSE,1,2
dlbcl_ricover_826,0.538175873704508,TRUE,1,1
dlbcl_mc_f648_jkw,0.5668525102279,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.607333334416933,TRUE,1,1
dlbcl_mc_f132_mlm,0.625590218102236,TRUE,1,1
dlbcl_ricover_829,0.664076162936254,TRUE,1,1
dfcidl001_dt,0.68807518557851,TRUE,1,1
dlbcl_ricover_120,0.691591564133896,TRUE,1,1
dlbcl_ricover_1150,0.716414087750125,TRUE,1,1
dlbcl_ls1757,0.717741238144889,TRUE,1,1
dlbcl_ricover_575,0.721562929235175,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.727824807206183,TRUE,1,1
dlbcl_ricover_865,0.774946056337176,TRUE,1,1
dlbcl_ls2978,0.78508137299593,TRUE,1,1
dfcidl010_dt,0.7946068906893,TRUE,1,1
dfcidl004_dt,0.831395301018905,TRUE,1,1
dlbcl_ricover_694,0.838522911628315,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.850735213540176,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.858196177543702,TRUE,1,1
dlbcl_ls378,0.860001339358413,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.889784142301867,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.905785142724152,TRUE,1,1
dlbcl_ricover_290,0.999999999999999,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.317827002019187,FALSE,2,4
dlbcl_c_d_1110_nullpair,0.504227625857787,TRUE,2,2
dlbcl_ls2245,0.523177674966827,TRUE,2,2
dlbcl_mc_f815_bat,0.536867394329285,TRUE,2,2
dlbcl_ricover_866,0.540704658165698,FALSE,2,5
dlbcl_ls2325,0.546359706950182,TRUE,2,2
dlbcl_ls4593,0.580088349210016,TRUE,2,2
dlbcl_ricover_384,0.592381775093714,TRUE,2,2
dlbcl_mc_f362_mjb1,0.593657179604074,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.595262373665764,TRUE,2,2
dlbcl_ls4619,0.605066781656438,TRUE,2,2
dlbcl_ricover_577,0.607789763038699,TRUE,2,2
dlbcl_mc_f606_dmj,0.641118925848629,TRUE,2,2
dlbcl_ricover_269,0.661903422095587,TRUE,2,2
dlbcl_ricover_463,0.674759652138062,TRUE,2,2
dlbcl_ls2305,0.695619479499943,TRUE,2,2
dlbcl_ls2599,0.709350486134101,TRUE,2,2
dlbcl_mc_f344_cjs,0.710454201186722,TRUE,2,2
dlbcl_ls1098,0.797958562860635,TRUE,2,2
dlbcl_ls4616,0.801178881494289,TRUE,2,2
dlbcl_ls297,0.821396147271447,TRUE,2,2
dlbcl_ls3615,0.844843070917638,TRUE,2,2
dlbcl_ls1395,0.852034680017929,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.85294078299821,TRUE,2,2
dlbcl_mc_f358_wds,0.892991025989017,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.946527187828337,TRUE,2,2
dlbcl_ls843,0.974770382601162,TRUE,2,2
dlbcl_ricover_469,0.999999999974047,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.375628030795979,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.427739185894532,TRUE,3,3
dlbcl_ls2328,0.498314493506324,TRUE,3,3
dlbcl_ricover_787,0.500088904085482,TRUE,3,3
dlbcl_ricover_1210,0.515041749274186,TRUE,3,3
dlbcl_ricover_440,0.516238583863587,FALSE,3,2
dlbcl_ricover_506,0.529144011945809,FALSE,3,4
dlbcl_ls4054,0.529818070722792,TRUE,3,3
dlbcl_mc_f739_ama3,0.532476242786486,TRUE,3,3
dlbcl_ricover_1165,0.533472848009535,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.534546973600225,FALSE,3,1
dfcidl009_dt,0.535349502696913,FALSE,3,2
dlbcl_ricover_1046,0.565998582014269,FALSE,3,2
dlbcl_ls3204,0.591265545073373,TRUE,3,3
dlbcl_ricover_780,0.593035999826645,TRUE,3,3
dlbcl_mc_f210_gwc,0.594391680515158,TRUE,3,3
dlbcl_ricover_1235,0.598676523714336,TRUE,3,3
dlbcl_ricover_408,0.61013173576754,FALSE,3,5
dlbcl_ricover_126,0.633116085135054,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.638244818978468,TRUE,3,3
dlbcl_ls1921,0.665631498052113,TRUE,3,3
dlbcl_ricover_208,0.675929328691389,FALSE,3,2
dlbcl_mc_f990_mna,0.676872692080796,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.690604471709808,TRUE,3,3
dlbcl_ls3309,0.692619447428125,TRUE,3,3
dlbcl_ricover_299,0.708274569500987,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.710482656899151,TRUE,3,3
dlbcl_ricover_1072,0.72598871237226,TRUE,3,3
dlbcl_ricover_335,0.744278747125363,TRUE,3,3
dlbcl_ricover_320,0.769545320190503,FALSE,3,2
dlbcl_mc_f089_hcz,0.794557465869459,TRUE,3,3
dlbcl_ricover_533,0.803861824215299,TRUE,3,3
dlbcl_ls88,0.818604393496687,TRUE,3,3
dfcidl003_dt,0.841930112508651,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.853976765231542,TRUE,3,3
dlbcl_ls146,0.858159340821196,TRUE,3,3
dlbcl_ricover_839,0.894126111156584,TRUE,3,3
dlbcl_ricover_623,0.95408512628023,TRUE,3,3
dlbcl_ricover_174,0.965918550442851,TRUE,3,3
dlbcl_ls3749,0.984084447855983,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.995639213953316,TRUE,3,3
dlbcl_ricover_253,0.999989554825013,TRUE,3,3
dlbcl_mc_f729_man,0.999991231957253,TRUE,3,3
dlbcl_ricover_288,0.999999982692168,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f959_erm,0.402277923881165,FALSE,4,3
dlbcl_ricover_111,0.431378126579625,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.526055676117596,FALSE,4,5
dlbcl_ls2089,0.534353876163667,FALSE,4,3
dlbcl_ricover_822,0.537737852405958,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.540729950149306,FALSE,4,3
dlbcl_ricover_1060,0.540911722756076,FALSE,4,3
dlbcl_ricover_763,0.542908328859031,TRUE,4,4
dlbcl_ricover_431,0.550766353156112,TRUE,4,4
dlbcl_ls762,0.552554341678445,FALSE,4,2
dlbcl_ricover_1204,0.570766201556695,TRUE,4,4
dlbcl_ricover_105,0.572817209151466,TRUE,4,4
dlbcl_ls3809,0.574244425343469,FALSE,4,1
dlbcl_ricover_1190,0.618800824739174,TRUE,4,4
dlbcl_ricover_1032,0.637705867110989,TRUE,4,4
dlbcl_mc_f339_jps2,0.672882357999293,TRUE,4,4
dlbcl_ricover_478,0.679331012374625,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.690634747991805,TRUE,4,4
dlbcl_ricover_850,0.70074083338474,TRUE,4,4
dlbcl_ricover_585,0.72215065426434,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.738906077378749,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.746212320042441,FALSE,4,3
dlbcl_ls4085,0.767201562869777,TRUE,4,4
dlbcl_ls1683,0.782419162126093,TRUE,4,4
dlbcl_ricover_773,0.785331131155905,TRUE,4,4
dlbcl_ricover_1106,0.794670249462205,TRUE,4,4
dlbcl_ricover_583,0.805044781150982,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.812715684358768,TRUE,4,4
dlbcl_mc_f089_mlb,0.82231726331009,TRUE,4,4
dlbcl_ricover_467,0.828766211664664,TRUE,4,4
dlbcl_ls148,0.832968399951543,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.842686178335773,TRUE,4,4
dlbcl_ricover_1248,0.842874751586702,TRUE,4,4
dlbcl_ricover_685,0.861629737142318,TRUE,4,4
dlbcl_ricover_173,0.879270086808417,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.893083947820049,TRUE,4,4
dlbcl_ls2208,0.902292505286319,TRUE,4,4
dlbcl_ricover_720,0.910290758130831,TRUE,4,4
dlbcl_ricover_712,0.910935546049618,TRUE,4,4
dlbcl_ricover_1257,0.917460632545095,TRUE,4,4
dlbcl_ricover_134,0.930893248307585,TRUE,4,4
dlbcl_ricover_543,0.96914427831757,TRUE,4,4
dlbcl_ls1304,0.994022212702665,TRUE,4,4
dlbcl_ricover_417,0.99999399029237,TRUE,4,4
dlbcl_ricover_1287,0.99999995215321,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999972938359,TRUE,4,4
dlbcl_ricover_99,0.999999996696835,TRUE,4,4
dlbcl_ricover_224,0.999999999999402,TRUE,4,4
dlbcl_ricover_1293,0.999999999999956,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1081,0.400154687931452,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.423547880065735,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.449643393956271,FALSE,5,1
dlbcl_ricover_711,0.457581512243108,TRUE,5,5
dlbcl_ricover_1018,0.502967879872167,TRUE,5,5
dlbcl_ricover_197,0.510185338235626,FALSE,5,2
dlbcl_ricover_617,0.513268777663084,TRUE,5,5
dlbcl_ricover_597,0.535494441798669,TRUE,5,5
dlbcl_bwh_dlbcl64,0.553316299145975,FALSE,5,1
dlbcl_ricover_1299,0.569301627069835,TRUE,5,5
dlbcl_ricover_151,0.570687681113656,TRUE,5,5
dlbcl_ricover_1278,0.57284085134381,FALSE,5,4
dlbcl_ricover_692,0.615379999784231,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.628255498763327,TRUE,5,5
dlbcl_ls2264,0.63615590089578,TRUE,5,5
dlbcl_mc_f139_ad,0.638421407304627,FALSE,5,1
dlbcl_ls3499,0.643063556951248,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.648073344515005,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.652558994402941,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.662379628394098,FALSE,5,1
dlbcl_ls951,0.691914274731979,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.709306227172638,TRUE,5,5
dlbcl_ls155,0.716236106864395,FALSE,5,2
dlbcl_dfci_dlbcl_goe08,0.72561733888087,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.742194464024642,TRUE,5,5
dlbcl_ls3387,0.750839690072706,TRUE,5,5
dlbcl_ricover_1045,0.751106403669795,TRUE,5,5
dlbcl_ls3866,0.753134108832252,FALSE,5,1
dlbcl_ricover_148,0.755716975164908,TRUE,5,5
dlbcl_ricover_274,0.809343119344605,TRUE,5,5
dlbcl_ricover_910,0.837498511200541,FALSE,5,1
dlbcl_ricover_985,0.868627853499853,TRUE,5,5
dlbcl_ricover_342,0.8792213298615,TRUE,5,5
dlbcl_ls2590,0.895532727360886,TRUE,5,5
dlbcl_ls1899,0.916855549844132,TRUE,5,5
dlbcl_ricover_1247,0.966606406796022,TRUE,5,5
dlbcl_ricover_1138,0.996313021758297,TRUE,5,5
dlbcl_mc_f139_ljf,0.999992809066359,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
