Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.400990131421255,TRUE,1,1
dlbcl_ricover_1150,0.445157777962766,TRUE,1,1
dlbcl_ricover_826,0.464913630317154,TRUE,1,1
dfcidl001_dt,0.534088054713949,TRUE,1,1
dlbcl_ricover_1081,0.538629763240146,FALSE,1,5
dlbcl_c_d_1110_nullpair,0.572006803635025,FALSE,1,2
dlbcl_ls1757,0.637492049940082,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.657941168842328,TRUE,1,1
dfcidl010_dt,0.660752290235294,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.666727182768641,TRUE,1,1
dlbcl_ricover_829,0.67269978630694,TRUE,1,1
dlbcl_ricover_978,0.674767714570325,FALSE,1,2
dlbcl_ricover_120,0.685409613734697,TRUE,1,1
dlbcl_mc_f132_mlm,0.691549444439472,TRUE,1,1
dlbcl_ricover_865,0.700631045813199,TRUE,1,1
dlbcl_ricover_473,0.757381060283976,TRUE,1,1
dlbcl_ls2978,0.766484249056313,TRUE,1,1
dfcidl004_dt,0.799776162507965,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.804880757099129,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.811575789772021,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.817364242087314,TRUE,1,1
dlbcl_ls378,0.873711012216601,TRUE,1,1
dlbcl_ricover_290,0.995191502671546,TRUE,1,1
dlbcl_ricover_575,0.999993759274312,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_269,0.376684138699881,TRUE,2,2
dlbcl_c_d_1112_nullpair,0.388007372262099,FALSE,2,1
dlbcl_ls4593,0.394117184284831,TRUE,2,2
dlbcl_ricover_111,0.409872967685824,TRUE,2,2
dfcidl008_dt,0.429226291429399,FALSE,2,4
dlbcl_ricover_866,0.530122590234151,FALSE,2,5
dlbcl_mc_f362_mjb1,0.532643017963178,TRUE,2,2
dlbcl_ricover_1210,0.546300329003503,FALSE,2,3
dlbcl_ls2245,0.547857977531656,TRUE,2,2
dlbcl_ls2599,0.598323855755234,TRUE,2,2
dfcidl009_dt,0.613168951354761,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.660179515357412,TRUE,2,2
dlbcl_ls4616,0.670730640819943,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.672922811368624,TRUE,2,2
dlbcl_ls2305,0.673004622834054,TRUE,2,2
dlbcl_ricover_384,0.679520211470051,TRUE,2,2
dlbcl_mc_f344_cjs,0.706421139256944,TRUE,2,2
dlbcl_ricover_577,0.728301526020804,TRUE,2,2
dlbcl_ls1098,0.757938410453708,TRUE,2,2
dlbcl_ls1395,0.770218349592327,TRUE,2,2
dlbcl_ls297,0.784196045743009,TRUE,2,2
dlbcl_mc_f358_wds,0.858787972201504,TRUE,2,2
dlbcl_ricover_463,0.886344650486845,TRUE,2,2
dlbcl_ricover_469,0.898087437744137,TRUE,2,2
dlbcl_ls843,0.950195282000128,TRUE,2,2
dlbcl_ls3615,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1113_nullpair,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls4619,0.37847712187159,FALSE,3,2
dlbcl_ls1668,0.434824281020665,TRUE,3,3
dlbcl_ricover_787,0.476844251943774,TRUE,3,3
dlbcl_ls2325,0.480241185654556,FALSE,3,2
dlbcl_ls2328,0.483670665854675,TRUE,3,3
dlbcl_c_d_1106_nullpair,0.496345900338669,FALSE,3,1
dlbcl_ricover_320,0.504929021147465,FALSE,3,2
dlbcl_ricover_763,0.511864153087458,FALSE,3,4
dlbcl_c_d_1146_nullpair,0.515393126452048,FALSE,3,1
dlbcl_ls4054,0.517441738193738,TRUE,3,3
dlbcl_ricover_822,0.52432159488388,TRUE,3,3
dlbcl_ricover_197,0.536865300528129,FALSE,3,2
dlbcl_c_d_1135_nullpair,0.542776078201994,TRUE,3,3
dlbcl_ricover_408,0.543640978773255,FALSE,3,5
dlbcl_c_d_1155_nullpair,0.543796562222501,FALSE,3,1
dlbcl_ricover_506,0.552908822651035,FALSE,3,4
dlbcl_ricover_780,0.559159533919734,TRUE,3,3
dlbcl_mc_f739_ama3,0.568954872768666,TRUE,3,3
dlbcl_ls3204,0.571746552743356,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.589590941544188,FALSE,3,1
dlbcl_mc_f210_gwc,0.594791475470373,TRUE,3,3
dlbcl_ricover_440,0.61427195506196,FALSE,3,2
dlbcl_mc_f990_mna,0.624287437249542,TRUE,3,3
dlbcl_mc_f606_dmj,0.648561171961003,FALSE,3,2
dlbcl_c_d_1131_nullpair,0.703245206888486,TRUE,3,3
dlbcl_ricover_1072,0.705703590044214,TRUE,3,3
dlbcl_ricover_335,0.7094689071997,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.731059753152988,TRUE,3,3
dlbcl_ricover_1046,0.739062355430295,FALSE,3,2
dlbcl_mc_f089_hcz,0.755488647132665,TRUE,3,3
dlbcl_ls1921,0.77315224634335,TRUE,3,3
dlbcl_ricover_1235,0.797839944518576,TRUE,3,3
dlbcl_ricover_533,0.804354142191946,TRUE,3,3
dlbcl_ls3309,0.804849776613089,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.808873216003471,TRUE,3,3
dlbcl_ls146,0.82851851053327,TRUE,3,3
dlbcl_ricover_623,0.829733651325407,TRUE,3,3
dfcidl003_dt,0.89173230907234,TRUE,3,3
dlbcl_ls88,0.907035506233877,TRUE,3,3
dlbcl_ricover_839,0.911183522313634,TRUE,3,3
dlbcl_ricover_299,0.919480371896916,TRUE,3,3
dlbcl_ricover_126,0.971666772270852,TRUE,3,3
dlbcl_ricover_288,0.974655135505187,TRUE,3,3
dlbcl_mc_f729_man,0.975666031487336,TRUE,3,3
dlbcl_ricover_208,0.987378217938661,FALSE,3,2
dlbcl_c_d_1152_nullpair,0.999161470333822,TRUE,3,3
dlbcl_ls3749,0.999999999712411,TRUE,3,3
dlbcl_ricover_174,0.999999999862445,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1118_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ls2367,0.357849135670215,FALSE,4,1
dlbcl_c_d_1105_nullpair,0.389290089597153,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.452239539167538,FALSE,4,5
dlbcl_ricover_1165,0.487557466422568,FALSE,4,3
dlbcl_ricover_678,0.489146284341367,FALSE,4,3
dlbcl_ricover_105,0.489519866853218,TRUE,4,4
dlbcl_mc_f959_erm,0.519990253119653,FALSE,4,3
dlbcl_ls2089,0.522648487400596,FALSE,4,3
dlbcl_ricover_597,0.52551698411096,FALSE,4,5
dlbcl_ricover_431,0.546087925876806,TRUE,4,4
dlbcl_ls762,0.553435027992146,FALSE,4,2
dlbcl_ricover_1204,0.566796323132301,TRUE,4,4
dlbcl_ricover_1032,0.591983240592455,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.615951019453445,FALSE,4,3
dlbcl_ricover_1060,0.62021715414067,FALSE,4,3
dlbcl_ricover_478,0.622191855748015,FALSE,4,1
dlbcl_ricover_850,0.667711320057884,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.695438799707984,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.713347243997821,TRUE,4,4
dlbcl_ls3809,0.7227533177868,FALSE,4,1
dlbcl_ls1683,0.733930578224778,TRUE,4,4
dlbcl_ricover_773,0.740568706540096,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.746741599651701,FALSE,4,3
dlbcl_ls4085,0.757732269854536,TRUE,4,4
dlbcl_ricover_685,0.77963943269464,TRUE,4,4
dlbcl_ricover_583,0.780250325116601,TRUE,4,4
dlbcl_ricover_1106,0.7880320213866,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.788671153013929,TRUE,4,4
dlbcl_ricover_1190,0.806311802215631,TRUE,4,4
dlbcl_mc_f089_mlb,0.816217298763855,TRUE,4,4
dlbcl_ls148,0.82160134438694,TRUE,4,4
dlbcl_ricover_173,0.84114548083133,TRUE,4,4
dlbcl_ricover_467,0.881158156507742,TRUE,4,4
dlbcl_ls2208,0.882504777855028,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.884788501488898,TRUE,4,4
dlbcl_mc_f339_jps2,0.892851628411662,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.915294785732409,TRUE,4,4
dlbcl_ricover_712,0.923174368593634,TRUE,4,4
dlbcl_ricover_1257,0.934286988779332,TRUE,4,4
dlbcl_ricover_134,0.937215788923556,TRUE,4,4
dlbcl_ricover_720,0.97015879731485,TRUE,4,4
dlbcl_ricover_585,0.973730977579437,TRUE,4,4
dlbcl_ricover_1248,0.983311283890659,TRUE,4,4
dlbcl_ricover_543,0.998839702251263,TRUE,4,4
dlbcl_ricover_417,0.999997640626487,TRUE,4,4
dlbcl_ricover_224,0.99999969169584,TRUE,4,4
dlbcl_ricover_1293,0.99999991117756,TRUE,4,4
dlbcl_ricover_1287,0.999999942045356,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.326453669070126,FALSE,5,2
dlbcl_mc_f815_bat,0.351879131999965,FALSE,5,2
dlbcl_mc_f648_jkw,0.441753375863877,FALSE,5,1
dlbcl_ricover_1144,0.448558352585767,FALSE,5,1
dlbcl_ricover_617,0.469269131172584,TRUE,5,5
dlbcl_ricover_1018,0.487273635531626,TRUE,5,5
dlbcl_ricover_1299,0.522540514493239,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.534570410548857,TRUE,5,5
dlbcl_ricover_711,0.535759257860501,TRUE,5,5
dlbcl_ricover_1278,0.569899531165052,FALSE,5,4
dlbcl_ricover_151,0.581992114746156,TRUE,5,5
dlbcl_bwh_dlbcl64,0.591475454826038,FALSE,5,1
dlbcl_ls2264,0.595894137273567,TRUE,5,5
dlbcl_ricover_692,0.605747186245497,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.609305084107313,TRUE,5,5
dlbcl_ricover_694,0.622393735215459,FALSE,5,1
dlbcl_ls951,0.633866541108813,TRUE,5,5
dlbcl_ls3499,0.635240892436918,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.661472623019873,TRUE,5,5
dlbcl_ricover_910,0.661479866549079,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.663537016491146,TRUE,5,5
dlbcl_ricover_274,0.66448423958983,TRUE,5,5
dlbcl_ls3866,0.713475755993824,FALSE,5,1
dlbcl_ricover_342,0.721535189279002,TRUE,5,5
dlbcl_ricover_148,0.775702958688959,TRUE,5,5
dlbcl_ricover_1045,0.797352856740459,TRUE,5,5
dlbcl_ricover_985,0.857321972759678,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.863069703160127,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.884674594948519,TRUE,5,5
dlbcl_ls1899,0.938425919296938,TRUE,5,5
dlbcl_mc_f139_ljf,0.95612933594995,TRUE,5,5
dlbcl_ricover_1138,0.959510158504246,TRUE,5,5
dlbcl_mc_f139_ad,0.976368375900232,FALSE,5,1
dlbcl_ls3387,0.989139625029178,TRUE,5,5
dlbcl_ls2590,0.999227262645194,TRUE,5,5
dlbcl_ricover_338,0.999996115742884,TRUE,5,5
dlbcl_ls155,0.999999997685701,FALSE,5,2
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
