Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.380795140416897,TRUE,1,1
dlbcl_ricover_826,0.426937429868693,TRUE,1,1
dlbcl_ricover_711,0.454916400766964,FALSE,1,5
dlbcl_c_d_1151_nullpair,0.471814268535595,FALSE,1,5
dlbcl_bwh_dlbcl64,0.478787890979746,TRUE,1,1
dlbcl_ricover_473,0.502473205788275,TRUE,1,1
dlbcl_ls3809,0.532763075165436,TRUE,1,1
dlbcl_ls2978,0.53372707938173,TRUE,1,1
dlbcl_mc_f139_ad,0.547247715209915,TRUE,1,1
dlbcl_ricover_865,0.558869142803639,TRUE,1,1
dlbcl_ricover_829,0.585820672900157,TRUE,1,1
dfcidl001_dt,0.594122179068469,TRUE,1,1
dlbcl_ricover_1150,0.594265534666574,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.652379380362564,FALSE,1,3
dlbcl_ricover_1190,0.667751218163891,FALSE,1,4
dlbcl_c_d_1106_nullpair,0.71741513889128,TRUE,1,1
dlbcl_mc_f648_jkw,0.752233721407401,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.782304515274261,TRUE,1,1
dlbcl_mc_f132_mlm,0.794383771870313,TRUE,1,1
dlbcl_ls378,0.858404075657916,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.866798029928929,TRUE,1,1
dlbcl_ls1757,0.896258228682066,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.902672079975819,TRUE,1,1
dlbcl_ricover_290,0.914058713979322,TRUE,1,1
dlbcl_ricover_1144,0.916759803001308,TRUE,1,1
dfcidl010_dt,0.980272718726371,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.980293600193049,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.983564747790609,TRUE,1,1
dlbcl_mayo_dlbcl_5613,1,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.325311760339412,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.340299476219918,TRUE,2,2
dlbcl_c_d_1112_nullpair,0.364220815192328,FALSE,2,1
dlbcl_ricover_1081,0.428524133031823,FALSE,2,5
dfcidl009_dt,0.486159322444945,TRUE,2,2
dlbcl_ls3615,0.487246377996967,TRUE,2,2
dlbcl_ls3387,0.51276665237465,FALSE,2,5
dlbcl_ricover_866,0.538555880716787,FALSE,2,5
dlbcl_ricover_384,0.540569772793604,TRUE,2,2
dlbcl_ricover_577,0.542747585103395,TRUE,2,2
dlbcl_ls2305,0.559811157976944,TRUE,2,2
dlbcl_mc_f815_bat,0.566255569930536,TRUE,2,2
dlbcl_ricover_1046,0.568457701283098,TRUE,2,2
dlbcl_ls2245,0.573649538181118,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.59165575509628,TRUE,2,2
dlbcl_ricover_208,0.621164393517359,TRUE,2,2
dlbcl_ricover_463,0.628530233114617,TRUE,2,2
dlbcl_ls2599,0.642162292679628,TRUE,2,2
dlbcl_ricover_440,0.647642531569391,TRUE,2,2
dlbcl_ls1304,0.648089072817116,FALSE,2,4
dlbcl_mc_f927_jhs,0.649935911820314,TRUE,2,2
dlbcl_ls2328,0.660141674634299,FALSE,2,3
dlbcl_ls155,0.6790045023937,TRUE,2,2
dlbcl_mc_f362_mjb1,0.681012628858764,TRUE,2,2
dlbcl_ls2325,0.682354855975378,TRUE,2,2
dlbcl_ls2264,0.686611511753706,FALSE,2,5
dlbcl_ls1098,0.689136276022919,TRUE,2,2
dlbcl_mc_f344_cjs,0.726925385065649,TRUE,2,2
dlbcl_ls4616,0.736085769187747,TRUE,2,2
dlbcl_ls1395,0.746811146982871,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.794464003157514,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.802659959785568,TRUE,2,2
dlbcl_mc_f358_wds,0.80655211858327,TRUE,2,2
dlbcl_ricover_269,0.835877599214601,TRUE,2,2
dlbcl_mc_f606_dmj,0.850815293174335,TRUE,2,2
dlbcl_ls4593,0.866142358539529,TRUE,2,2
dlbcl_ls843,0.906754911955257,TRUE,2,2
dlbcl_ls297,0.925225764846436,TRUE,2,2
dlbcl_ls4619,0.949255870414994,TRUE,2,2
dlbcl_ricover_469,0.999999950303638,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_408,0.392765509863661,FALSE,3,5
dlbcl_ls1921,0.416926345744211,TRUE,3,3
dlbcl_ricover_822,0.46131531832807,TRUE,3,3
dlbcl_ls88,0.461579985715359,TRUE,3,3
dlbcl_mc_f959_erm,0.465724538002688,TRUE,3,3
dlbcl_ricover_678,0.481258931496315,TRUE,3,3
dlbcl_mc_f990_mna,0.488079214056764,TRUE,3,3
dlbcl_ricover_320,0.492161052898428,FALSE,3,2
dlbcl_ricover_780,0.509118645512532,TRUE,3,3
dlbcl_ls2154,0.510520306020367,FALSE,3,1
dlbcl_ricover_299,0.512499339891092,TRUE,3,3
dlbcl_ls4054,0.525845041491423,TRUE,3,3
dlbcl_ls3309,0.52926965329688,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.536939212565722,TRUE,3,3
dlbcl_ricover_467,0.543231818143305,FALSE,3,4
dlbcl_ls1668,0.544085284702654,TRUE,3,3
dlbcl_ricover_1169,0.578840850562308,TRUE,3,3
dlbcl_ricover_623,0.601160536160659,TRUE,3,3
dlbcl_ricover_126,0.630632333252018,TRUE,3,3
dlbcl_ricover_335,0.646301948946946,TRUE,3,3
dlbcl_mc_f739_ama3,0.64890833315832,TRUE,3,3
dfcidl003_dt,0.650708167648863,TRUE,3,3
dlbcl_ricover_1235,0.656171856672166,TRUE,3,3
dlbcl_mc_f089_hcz,0.666659901632955,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.685476071445641,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.693470445451662,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.77092214975652,TRUE,3,3
dlbcl_ls3204,0.799077161422602,TRUE,3,3
dlbcl_ricover_253,0.815704472048478,TRUE,3,3
dlbcl_mc_f729_man,0.835710895847037,TRUE,3,3
dlbcl_ls3749,0.902104116826902,TRUE,3,3
dlbcl_ricover_288,0.910683936702318,TRUE,3,3
dlbcl_ricover_533,0.932784357297478,TRUE,3,3
dlbcl_ricover_839,0.95239225264238,TRUE,3,3
dlbcl_ls146,0.973009556404612,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.999999969856005,TRUE,3,3
dlbcl_ls2258,0.999999999466117,TRUE,3,3
dlbcl_ricover_174,0.999999999998743,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_c_d_1105_nullpair,0.362079081464466,TRUE,4,4
dlbcl_ricover_274,0.409748345800312,FALSE,4,5
dlbcl_c_d_1154_nullpair,0.417243104796315,FALSE,4,1
dfcidl004_dt,0.459336027263456,FALSE,4,1
dlbcl_ricover_1060,0.469379342594281,FALSE,4,3
dlbcl_ricover_215,0.474084691917788,TRUE,4,4
dlbcl_c_d_1131_nullpair,0.483831785105246,FALSE,4,3
dlbcl_ricover_120,0.489478572839844,FALSE,4,1
dlbcl_ls2089,0.50012415873449,FALSE,4,3
dlbcl_ricover_1204,0.503367113734088,TRUE,4,4
dlbcl_ricover_111,0.509667956689691,FALSE,4,2
dfcidl008_dt,0.528272419938185,TRUE,4,4
dlbcl_ricover_1165,0.548841420652078,FALSE,4,3
dlbcl_ricover_773,0.550844290972877,TRUE,4,4
dlbcl_ls1683,0.583940918167496,TRUE,4,4
dlbcl_ricover_105,0.634331317906841,TRUE,4,4
dlbcl_ricover_506,0.63719630745887,TRUE,4,4
dlbcl_ls762,0.644526273536268,FALSE,4,2
dlbcl_dfci_dlbcl_goe05,0.654212896448553,FALSE,4,3
dlbcl_c_d_1120_nullpair,0.661223486089553,TRUE,4,4
dlbcl_ricover_597,0.661459470563277,FALSE,4,5
dlbcl_ricover_850,0.665351758190151,TRUE,4,4
dlbcl_ricover_720,0.673130625666047,TRUE,4,4
dlbcl_ricover_585,0.674016892018265,TRUE,4,4
dlbcl_ricover_1278,0.675953150183365,TRUE,4,4
dlbcl_ricover_1032,0.699503311406119,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.70276171578412,TRUE,4,4
dlbcl_ricover_1248,0.703170357174407,TRUE,4,4
dlbcl_ls4085,0.714529134471626,TRUE,4,4
dlbcl_ricover_478,0.721252412537922,FALSE,4,1
dlbcl_c_d_1166_nullpair,0.729956831342696,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.751857844265319,TRUE,4,4
dlbcl_ricover_1257,0.760133576794894,TRUE,4,4
dlbcl_ricover_1287,0.771463832343721,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.77351978743451,TRUE,4,4
dlbcl_mc_f519_alt,0.780407351265127,TRUE,4,4
dlbcl_ricover_216,0.780591974126909,FALSE,4,2
dlbcl_mc_f339_jps2,0.786332571606449,TRUE,4,4
dlbcl_ricover_685,0.788173498357125,TRUE,4,4
dlbcl_ricover_763,0.795150364612328,TRUE,4,4
dlbcl_ls2208,0.799022042295649,TRUE,4,4
dlbcl_ls148,0.810541578439898,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.816439261248349,TRUE,4,4
dlbcl_ricover_1106,0.816739944265873,TRUE,4,4
dlbcl_ricover_134,0.82890174958563,TRUE,4,4
dlbcl_ricover_712,0.83565668404993,TRUE,4,4
dlbcl_ricover_583,0.836264488255697,TRUE,4,4
dlbcl_ricover_431,0.836906944346664,TRUE,4,4
dlbcl_ricover_99,0.840584673916296,TRUE,4,4
dlbcl_mc_f089_mlb,0.87630270327813,TRUE,4,4
dlbcl_ricover_704,0.910271316302266,TRUE,4,4
dlbcl_ricover_1293,0.914651577305257,TRUE,4,4
dlbcl_ricover_417,0.940601772362966,TRUE,4,4
dlbcl_ricover_173,0.941382381672879,TRUE,4,4
dlbcl_ricover_543,0.979799896740013,TRUE,4,4
dlbcl_ricover_224,0.980242281201657,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.99999999999985,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.321882441780002,TRUE,5,5
dlbcl_ricover_978,0.36716656141382,FALSE,5,2
dlbcl_ricover_1045,0.395897531434772,TRUE,5,5
dlbcl_ricover_1210,0.401881001554799,FALSE,5,3
dlbcl_ls3808,0.448661190903566,TRUE,5,5
dlbcl_ls2367,0.455527459304782,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.457674330145004,TRUE,5,5
dlbcl_ricover_1072,0.460039380990542,FALSE,5,3
dlbcl_ricover_1018,0.467090942857023,TRUE,5,5
dlbcl_ricover_787,0.485301831125029,FALSE,5,3
dlbcl_ricover_910,0.485374481624206,FALSE,5,1
dlbcl_c_d_1146_nullpair,0.489446086738734,FALSE,5,1
dlbcl_mc_f210_gwc,0.504329320439397,FALSE,5,3
dlbcl_ls2590,0.512150394466705,TRUE,5,5
dlbcl_ls2595,0.522581455152409,FALSE,5,1
dlbcl_ricover_342,0.532297120467963,TRUE,5,5
dlbcl_ricover_197,0.548252494339227,FALSE,5,2
dlbcl_ricover_1299,0.549265944413394,TRUE,5,5
dlbcl_ricover_151,0.559571887044807,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.571813941559298,TRUE,5,5
dlbcl_ls1899,0.57506891913976,TRUE,5,5
dlbcl_ricover_575,0.60842296570888,FALSE,5,1
dlbcl_ls951,0.630231969030801,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.651229595640322,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.656870893590129,TRUE,5,5
dlbcl_ls3499,0.659360984963423,TRUE,5,5
dlbcl_ricover_701,0.673586614501623,TRUE,5,5
dlbcl_ricover_1247,0.711639551013431,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.725128252964482,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.744483268470668,TRUE,5,5
dlbcl_ricover_985,0.777614779902753,TRUE,5,5
dlbcl_ricover_617,0.797509882532276,TRUE,5,5
dlbcl_ricover_361,0.810089713213814,TRUE,5,5
dlbcl_ricover_148,0.811661424085173,TRUE,5,5
dlbcl_ricover_338,0.816244196283621,TRUE,5,5
dlbcl_ls3866,0.822797977733242,FALSE,5,1
dlbcl_ricover_950,0.847688745738784,TRUE,5,5
dlbcl_ricover_692,0.850769985238467,TRUE,5,5
dlbcl_mc_f139_ljf,0.885634192890636,TRUE,5,5
dlbcl_ls3271,0.894902411823987,TRUE,5,5
dlbcl_ricover_1138,0.938964268148187,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
