Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.368229832308024,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.442533869946089,FALSE,1,5
dlbcl_ricover_711,0.443244581298096,FALSE,1,5
dlbcl_ricover_473,0.46187639070943,TRUE,1,1
dlbcl_bwh_dlbcl64,0.474925921026631,TRUE,1,1
dlbcl_ricover_826,0.476413184453582,TRUE,1,1
dlbcl_ls3809,0.477916161464047,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.518985821559244,TRUE,1,1
dlbcl_ricover_865,0.541486805319036,TRUE,1,1
dlbcl_ls2978,0.593516704143181,TRUE,1,1
dlbcl_mc_f139_ad,0.601028956022651,TRUE,1,1
dlbcl_ricover_1150,0.609456730152392,TRUE,1,1
dlbcl_ricover_829,0.617768408816037,TRUE,1,1
dfcidl001_dt,0.627696551323875,TRUE,1,1
dlbcl_ricover_1190,0.641774299469711,FALSE,1,4
dlbcl_c_d_1118_nullpair,0.647081996905379,FALSE,1,3
dlbcl_mc_f648_jkw,0.71016994133472,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.748664597771392,TRUE,1,1
dlbcl_ricover_1144,0.769732200054536,TRUE,1,1
dlbcl_mc_f132_mlm,0.770342205116356,TRUE,1,1
dlbcl_ls378,0.806312041267247,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.831981953456931,TRUE,1,1
dlbcl_ricover_290,0.888277144182414,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.912171326712812,TRUE,1,1
dlbcl_ls1757,0.927806485519744,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.940981442007022,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.965878006040425,TRUE,1,1
dfcidl010_dt,0.999996895645384,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.999999999999988,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_mayo_dlbcl_5613,1,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.323321659632539,TRUE,2,2
dlbcl_c_d_1112_nullpair,0.340348127404144,FALSE,2,1
dlbcl_mayo_dlbcl_234,0.342423670821986,TRUE,2,2
dlbcl_ricover_577,0.483968441993084,TRUE,2,2
dlbcl_ls3387,0.484688785694169,FALSE,2,5
dlbcl_ricover_866,0.516950128040202,FALSE,2,5
dlbcl_ls1304,0.530071896965138,FALSE,2,4
dlbcl_ls2245,0.533286126871955,TRUE,2,2
dlbcl_mc_f815_bat,0.563195644242237,TRUE,2,2
dlbcl_ricover_1046,0.568821675212045,TRUE,2,2
dlbcl_ls2305,0.583069712197994,TRUE,2,2
dlbcl_ricover_384,0.600854067060452,TRUE,2,2
dlbcl_ricover_208,0.614693982742,TRUE,2,2
dlbcl_ricover_463,0.614830451387698,TRUE,2,2
dlbcl_mc_f927_jhs,0.625578370111156,TRUE,2,2
dlbcl_ls3615,0.632615066190008,TRUE,2,2
dlbcl_ls2328,0.644206273961865,FALSE,2,3
dlbcl_ls2264,0.646892472770524,FALSE,2,5
dfcidl009_dt,0.648915833008167,TRUE,2,2
dlbcl_ricover_440,0.654469527786658,TRUE,2,2
dlbcl_ls2599,0.664271652020017,TRUE,2,2
dlbcl_ls1098,0.674846651296451,TRUE,2,2
dlbcl_ls155,0.688098645552607,TRUE,2,2
dlbcl_mc_f362_mjb1,0.720750841115975,TRUE,2,2
dlbcl_ls4616,0.734044751815872,TRUE,2,2
dlbcl_ls2325,0.746120109103827,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.774110854586349,TRUE,2,2
dlbcl_mc_f358_wds,0.777965647528336,TRUE,2,2
dlbcl_mc_f344_cjs,0.780081193685125,TRUE,2,2
dlbcl_ricover_269,0.806801752262437,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.808095234175728,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.809442994285931,TRUE,2,2
dlbcl_ls1395,0.82282833483641,TRUE,2,2
dlbcl_mc_f606_dmj,0.875576633821418,TRUE,2,2
dlbcl_ls4619,0.907517857852293,TRUE,2,2
dlbcl_ls4593,0.917864121200403,TRUE,2,2
dlbcl_ls297,0.936719425982644,TRUE,2,2
dlbcl_ls843,0.944736123253854,TRUE,2,2
dlbcl_ricover_469,0.981738269362772,TRUE,2,2
dlbcl_ls1620,0.999998064750286,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_1072,0.373228321839667,TRUE,3,3
dlbcl_ls1921,0.386818862195096,TRUE,3,3
dlbcl_ricover_320,0.406914158838168,FALSE,3,2
dlbcl_c_d_1135_nullpair,0.429635105865799,TRUE,3,3
dlbcl_ls88,0.456311401506486,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.478589461580113,TRUE,3,3
dlbcl_ls1668,0.482417706277572,TRUE,3,3
dlbcl_ricover_1210,0.494271089871697,TRUE,3,3
dlbcl_ricover_780,0.497245719603652,TRUE,3,3
dlbcl_mc_f959_erm,0.498789691018599,TRUE,3,3
dlbcl_ricover_299,0.50624427943624,TRUE,3,3
dlbcl_mc_f990_mna,0.513928953360147,TRUE,3,3
dlbcl_ls3309,0.531664615218694,TRUE,3,3
dlbcl_mc_f210_gwc,0.534927269483595,TRUE,3,3
dlbcl_ricover_822,0.559877191701236,TRUE,3,3
dlbcl_ls2089,0.574400751166112,TRUE,3,3
dlbcl_ricover_467,0.580667188677447,FALSE,3,4
dlbcl_ricover_1169,0.624375466077751,TRUE,3,3
dfcidl003_dt,0.625103252691988,TRUE,3,3
dlbcl_mc_f089_hcz,0.636412776089075,TRUE,3,3
dlbcl_mc_f739_ama3,0.644090985215528,TRUE,3,3
dlbcl_ricover_623,0.645681158864678,TRUE,3,3
dlbcl_ricover_335,0.651573106911617,TRUE,3,3
dlbcl_ricover_1235,0.66002247814685,TRUE,3,3
dlbcl_ricover_126,0.668987036144633,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.671028816052489,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.680455968160288,TRUE,3,3
dlbcl_mc_f729_man,0.736888658926266,TRUE,3,3
dlbcl_ls3204,0.769661380366063,TRUE,3,3
dlbcl_ls4054,0.779860899342883,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.785632500931525,TRUE,3,3
dlbcl_ricover_253,0.802354740202688,TRUE,3,3
dlbcl_ricover_533,0.8488677233193,TRUE,3,3
dlbcl_ricover_288,0.880849225549638,TRUE,3,3
dlbcl_ricover_839,0.917015606677606,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.965650073256546,TRUE,3,3
dlbcl_ls146,0.990808072520789,TRUE,3,3
dlbcl_ls3749,0.999687932291103,TRUE,3,3
dlbcl_ricover_174,0.999999999999996,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_c_d_1138_nullpair,0.361792712056173,FALSE,4,5
dlbcl_c_d_1105_nullpair,0.372553307826204,TRUE,4,4
dlbcl_c_d_1153_nullpair,0.424550476709405,FALSE,4,5
dlbcl_ricover_1060,0.431947372315601,FALSE,4,3
dlbcl_ricover_678,0.435214664222064,FALSE,4,3
dlbcl_ricover_274,0.467311660941853,FALSE,4,5
dlbcl_ricover_120,0.472603610516787,FALSE,4,1
dlbcl_ls2590,0.482578079515521,FALSE,4,5
dlbcl_ricover_111,0.484006724364585,FALSE,4,2
dlbcl_ls762,0.500892533141045,FALSE,4,2
dlbcl_ricover_1165,0.504662190286324,FALSE,4,3
dfcidl004_dt,0.52300206652003,FALSE,4,1
dfcidl008_dt,0.545008795173492,TRUE,4,4
dlbcl_ls1683,0.570585739360116,TRUE,4,4
dlbcl_ricover_1204,0.583640412115834,TRUE,4,4
dlbcl_ricover_597,0.625039783031416,FALSE,4,5
dlbcl_ricover_1278,0.642442791468975,TRUE,4,4
dlbcl_ricover_773,0.654245254942511,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.669172154219028,FALSE,4,3
dlbcl_c_d_1120_nullpair,0.67143922288426,TRUE,4,4
dlbcl_ricover_585,0.671814723556817,TRUE,4,4
dlbcl_ricover_506,0.67304270915419,TRUE,4,4
dlbcl_ricover_720,0.681125456822502,TRUE,4,4
dlbcl_ricover_478,0.688572364457104,FALSE,4,1
dlbcl_ricover_1248,0.716538331424572,TRUE,4,4
dlbcl_ricover_850,0.717946821465745,TRUE,4,4
dlbcl_ls4085,0.733872557717771,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.752635195832906,TRUE,4,4
dlbcl_ricover_583,0.760836304623879,TRUE,4,4
dlbcl_ricover_763,0.762335769192065,TRUE,4,4
dlbcl_ricover_105,0.765320435537931,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.772385197707256,TRUE,4,4
dlbcl_ricover_1032,0.772531077105818,TRUE,4,4
dlbcl_ricover_216,0.780740996495555,FALSE,4,2
dlbcl_mc_f339_jps2,0.799962193234982,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.802920053461806,TRUE,4,4
dlbcl_ricover_1106,0.806564111906128,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.813052929199471,TRUE,4,4
dlbcl_ricover_712,0.816453045790742,TRUE,4,4
dlbcl_ricover_704,0.816629039312589,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.830110912399861,TRUE,4,4
dlbcl_ricover_1257,0.835915308202333,TRUE,4,4
dlbcl_mc_f519_alt,0.842655266475842,TRUE,4,4
dlbcl_mc_f089_mlb,0.851321065205266,TRUE,4,4
dlbcl_ricover_134,0.856682109375196,TRUE,4,4
dlbcl_ricover_431,0.862165250269251,TRUE,4,4
dlbcl_ricover_685,0.863380479200238,TRUE,4,4
dlbcl_ls2208,0.864777865703269,TRUE,4,4
dlbcl_ricover_1293,0.884736895166002,TRUE,4,4
dlbcl_ls148,0.909507489540314,TRUE,4,4
dlbcl_ricover_417,0.913781464687222,TRUE,4,4
dlbcl_ricover_1287,0.930164671389975,TRUE,4,4
dlbcl_ricover_543,0.975562115645992,TRUE,4,4
dlbcl_ricover_99,0.989991185456995,TRUE,4,4
dlbcl_ricover_173,0.995331798833396,TRUE,4,4
dlbcl_ricover_224,0.999991206117399,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999977698505,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_978,0.34274170217958,FALSE,5,2
dlbcl_ricover_1045,0.383059272522116,TRUE,5,5
dlbcl_ricover_1081,0.406215931826729,TRUE,5,5
dlbcl_ricover_408,0.428043309595167,TRUE,5,5
dlbcl_ls3808,0.441435963650335,TRUE,5,5
dlbcl_ricover_787,0.441526770890264,FALSE,5,3
dlbcl_ls2367,0.460942177084974,FALSE,5,1
dlbcl_ricover_910,0.46538962055981,FALSE,5,1
dlbcl_ricover_215,0.465986120909544,FALSE,5,4
dlbcl_c_d_1146_nullpair,0.476979688024785,FALSE,5,1
dlbcl_ls2154,0.500060933906594,FALSE,5,1
dlbcl_ricover_1018,0.514566892259628,TRUE,5,5
dlbcl_ricover_342,0.522752687052133,TRUE,5,5
dlbcl_ricover_1299,0.528998976490129,TRUE,5,5
dlbcl_ls951,0.533710729806044,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.54264157876703,TRUE,5,5
dlbcl_ricover_151,0.551878646841168,TRUE,5,5
dlbcl_ricover_197,0.560335300936649,FALSE,5,2
dlbcl_ls1899,0.56819179633289,TRUE,5,5
dlbcl_ls2595,0.588567492266685,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.598490762449721,FALSE,5,1
dlbcl_ls3499,0.607631688761165,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.641271990006026,TRUE,5,5
dlbcl_ricover_575,0.661465128709858,FALSE,5,1
dlbcl_ricover_361,0.683012870748012,TRUE,5,5
dlbcl_ricover_701,0.683409186252168,TRUE,5,5
dlbcl_ricover_617,0.725074997507024,TRUE,5,5
dlbcl_ricover_1247,0.738554495144344,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.751385804004121,TRUE,5,5
dlbcl_ls3866,0.75452878593754,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.759301216694189,TRUE,5,5
dlbcl_ricover_338,0.762695976599003,TRUE,5,5
dlbcl_ricover_985,0.78611812229749,TRUE,5,5
dlbcl_ricover_692,0.808336216884347,TRUE,5,5
dlbcl_mc_f139_ljf,0.85856694205081,TRUE,5,5
dlbcl_ricover_148,0.916233616847519,TRUE,5,5
dlbcl_ricover_1138,0.93131273161889,TRUE,5,5
dlbcl_ricover_950,0.932674288555783,TRUE,5,5
dlbcl_ls3271,0.937763733161481,TRUE,5,5
dlbcl_ricover_102,0.999999999997017,TRUE,5,5
