"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.292783850859658" "TRUE" "1" "1"
"dlbcl_ls2367" "0.375330978159151" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.43324004402183" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.447111778794601" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.496607864451603" "FALSE" "1" "3"
"dlbcl_ricover_978" "0.525363241250868" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.535680193453213" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.544330451928488" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.581445951743998" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.588217802468655" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.62164576522311" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.638282011698883" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.658816444671689" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.678312242917459" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.720169171664561" "TRUE" "1" "1"
"dfcidl001_dt" "0.725147221086206" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.745106680809829" "TRUE" "1" "1"
"dlbcl_ls1757" "0.756427724283815" "TRUE" "1" "1"
"dlbcl_ls2978" "0.773113773654385" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.774052387497585" "TRUE" "1" "1"
"dfcidl010_dt" "0.78071050173863" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.801272536688603" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.823785358335554" "TRUE" "1" "1"
"dlbcl_ls378" "0.830744094351537" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.836410123023707" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.885598871981961" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.891553924819508" "TRUE" "1" "1"
"dfcidl004_dt" "0.900387749040788" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.911635198268526" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.99999999998958" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.49661374140685" "TRUE" "2" "2"
"dlbcl_ls2328" "0.511694167252066" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.525187756691152" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.532486662931186" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.534276855393953" "TRUE" "2" "2"
"dlbcl_ls2325" "0.536882241580393" "TRUE" "2" "2"
"dlbcl_ls2245" "0.544240752025104" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563556091039954" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.584520402360923" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.597009029385993" "TRUE" "2" "2"
"dlbcl_ls4619" "0.603469834317708" "TRUE" "2" "2"
"dlbcl_ls4593" "0.609797838289116" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.665603464332909" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.686972046975648" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691800700175371" "TRUE" "2" "2"
"dlbcl_ls2305" "0.716826970966755" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.720436408949734" "TRUE" "2" "2"
"dlbcl_ls2599" "0.726876120941394" "TRUE" "2" "2"
"dlbcl_ls3615" "0.753040548667853" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762365592649282" "TRUE" "2" "2"
"dlbcl_ls297" "0.764710410469025" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.766492784882399" "TRUE" "2" "2"
"dlbcl_ls4616" "0.878830845697215" "TRUE" "2" "2"
"dlbcl_ls1395" "0.884034394279031" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891227246705034" "TRUE" "2" "2"
"dlbcl_ls843" "0.977774608857976" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994756958197184" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999405" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352417732834446" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.430078692466674" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.490175342747928" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.497734108877821" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505154396471339" "TRUE" "3" "3"
"dlbcl_ls4054" "0.513096033203816" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.53004280908788" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.534234766655359" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.536676364971069" "FALSE" "3" "2"
"dfcidl009_dt" "0.55799135013109" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577286266952548" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.583835796858156" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.594425269731753" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.612041938654281" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.6184824868685" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.626037659390581" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.632528659206139" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659988439725869" "FALSE" "3" "2"
"dlbcl_ls1921" "0.660302857554585" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.665860333291731" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.683732465209374" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.686457128375657" "TRUE" "3" "3"
"dlbcl_ls3309" "0.688021096137915" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.689817292227927" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.695237794929138" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.709126225935702" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.724771865499621" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.740663540698676" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.745658344719168" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.773420039357282" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.784756471157506" "TRUE" "3" "3"
"dfcidl003_dt" "0.820204961716816" "TRUE" "3" "3"
"dlbcl_ls146" "0.822374693338862" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836719959943554" "TRUE" "3" "3"
"dlbcl_ls88" "0.88156876323431" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882754478905486" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.937099794429544" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.959578754665334" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999849201362376" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999973123572508" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999997344597932" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999119643986" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999474902713" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.344349773263064" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.44768200712853" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.487104897841418" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.489959272910831" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.506534395775652" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511026075887045" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.513433513403361" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.515500476486428" "TRUE" "4" "4"
"dlbcl_ricover_111" "0.519584038390159" "FALSE" "4" "2"
"dlbcl_ls762" "0.520359696004637" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.551197453904952" "TRUE" "4" "4"
"dlbcl_ls3809" "0.562143072501879" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.57565101577852" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.580195049909026" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.593546350059205" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.644109618789769" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.661965789255675" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.676374432347978" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682550644277599" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.697170874725949" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.729235644219892" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.735335420834855" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.74974708593392" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.767270393600233" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781099718138531" "TRUE" "4" "4"
"dlbcl_ls4085" "0.79102620281631" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802338748365396" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.807621901325986" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.811743142633072" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814897182450604" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.81555251208763" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.817298168832245" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838319829742993" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.838634141070239" "TRUE" "4" "4"
"dlbcl_ls148" "0.84448156965966" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855314390346839" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.86332807485447" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.86847192941421" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899826582249231" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922696276196932" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943813177793893" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948758480315166" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979700964874944" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982813633819004" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.99999904283265" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999991564" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999995" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.370829498619681" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.371009019174366" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.431195881415836" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.457725653805302" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.509494289136658" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.512861597288379" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.532275614810759" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.537118947961417" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.581279425057998" "FALSE" "5" "4"
"dlbcl_c_d_1132_nullpair" "0.59706504517534" "FALSE" "5" "1"
"dlbcl_ls2264" "0.597116119222585" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.599961825739569" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.60235448041477" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.604234544836658" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.630202121568005" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.635269762964957" "TRUE" "5" "5"
"dlbcl_ls155" "0.639488878109818" "FALSE" "5" "2"
"dlbcl_ls951" "0.654958976348386" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.669341877124807" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.687249040630465" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.689945533987354" "TRUE" "5" "5"
"dlbcl_ls3866" "0.703172837563861" "FALSE" "5" "1"
"dlbcl_c_d_1109_nullpair" "0.708894273010777" "TRUE" "5" "5"
"dlbcl_ls3499" "0.708969368294662" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.714288645864149" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.717165273117847" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.743201957354083" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.749952923539652" "TRUE" "5" "5"
"dlbcl_ls3387" "0.766962937797864" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.790208742938592" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.815214377115719" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.843012999986596" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.948373630575598" "TRUE" "5" "5"
"dlbcl_ls1899" "0.967040577105271" "TRUE" "5" "5"
"dlbcl_ls2590" "0.978947866571385" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.989965118858441" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999958" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
