Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.301177143184233,TRUE,1,1
dlbcl_ls2367,0.366939704255704,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.397909270059078,FALSE,1,4
dlbcl_ricover_473,0.417983028368606,TRUE,1,1
dlbcl_ricover_678,0.466530750172988,FALSE,1,3
dlbcl_ricover_181,0.50206378424854,TRUE,1,1
dlbcl_ricover_1144,0.557699584337506,TRUE,1,1
dlbcl_ricover_826,0.574087614530095,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.578488689901539,TRUE,1,1
dlbcl_ricover_978,0.579311670952023,FALSE,1,2
dlbcl_mc_f648_jkw,0.613372461064615,TRUE,1,1
dlbcl_ricover_829,0.629308528846164,TRUE,1,1
dlbcl_mc_f132_mlm,0.662894726867959,TRUE,1,1
dlbcl_ricover_120,0.673882342568792,TRUE,1,1
dfcidl001_dt,0.725435843300024,TRUE,1,1
dlbcl_ricover_575,0.739185432182213,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.74014998594414,TRUE,1,1
dlbcl_ricover_1150,0.747146738163688,TRUE,1,1
dlbcl_ls2978,0.776500502516588,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.788555103573435,TRUE,1,1
dlbcl_ls1757,0.813908135631325,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.823664584690121,TRUE,1,1
dlbcl_ricover_694,0.833477663785901,TRUE,1,1
dlbcl_ricover_865,0.858521311053167,TRUE,1,1
dfcidl010_dt,0.879173956590933,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.897072827708781,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.905112470238159,TRUE,1,1
dfcidl004_dt,0.929025349196198,TRUE,1,1
dlbcl_ls378,0.936422356630666,TRUE,1,1
dlbcl_ricover_290,0.999760895920298,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dfcidl008_dt,0.351212386838307,FALSE,2,4
dlbcl_ls2328,0.468796450177382,FALSE,2,3
dlbcl_ricover_384,0.512914890941185,TRUE,2,2
dlbcl_mc_f815_bat,0.513839430832762,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.516012896122497,TRUE,2,2
dlbcl_ricover_440,0.518146449239431,TRUE,2,2
dlbcl_ricover_866,0.528421625938046,FALSE,2,5
dlbcl_ricover_577,0.540180907177991,TRUE,2,2
dlbcl_ls2325,0.549605648025758,TRUE,2,2
dlbcl_ls2245,0.552884258506879,TRUE,2,2
dlbcl_ls4619,0.595474445105277,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.609334866791675,TRUE,2,2
dlbcl_mc_f606_dmj,0.624080664739209,TRUE,2,2
dlbcl_ls4593,0.625495732476346,TRUE,2,2
dlbcl_ricover_463,0.653563352859332,TRUE,2,2
dlbcl_mc_f362_mjb1,0.673876933320418,TRUE,2,2
dlbcl_ricover_269,0.677817651632114,TRUE,2,2
dlbcl_ls2305,0.721447920184686,TRUE,2,2
dlbcl_ls2599,0.725306834094896,TRUE,2,2
dlbcl_mc_f344_cjs,0.726569595590187,TRUE,2,2
dlbcl_ls1098,0.764221731992362,TRUE,2,2
dlbcl_ls297,0.773759796492659,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.826486362269598,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.839749868986673,TRUE,2,2
dlbcl_ls4616,0.85672526850543,TRUE,2,2
dlbcl_mc_f358_wds,0.878325928412163,TRUE,2,2
dlbcl_ls1395,0.888273316346011,TRUE,2,2
dlbcl_ls3615,0.945137355485375,TRUE,2,2
dlbcl_ls843,0.94613289698491,TRUE,2,2
dlbcl_ricover_469,0.983384872884363,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.380917943377297,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.4067905573342,TRUE,3,3
dlbcl_ricover_1210,0.497310888231832,TRUE,3,3
dlbcl_ricover_197,0.501285511329545,FALSE,3,2
dlbcl_ricover_787,0.502019238038041,TRUE,3,3
dlbcl_ls2089,0.519566809172457,TRUE,3,3
dlbcl_ls4054,0.520160796923466,TRUE,3,3
dlbcl_ricover_1165,0.524320918769799,TRUE,3,3
dlbcl_ricover_506,0.533336365453618,FALSE,3,4
dlbcl_ls3204,0.564283201819838,TRUE,3,3
dfcidl009_dt,0.568760050368954,FALSE,3,2
dlbcl_mc_f739_ama3,0.579347452176629,TRUE,3,3
dlbcl_ricover_780,0.599166165416628,TRUE,3,3
dlbcl_mc_f210_gwc,0.599581036523404,TRUE,3,3
dlbcl_ls3309,0.600700251779685,TRUE,3,3
dlbcl_ricover_408,0.604839287430637,FALSE,3,5
dlbcl_ricover_1046,0.606546157954289,FALSE,3,2
dlbcl_ricover_1235,0.616659395104259,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.642407999991184,FALSE,3,1
dlbcl_mc_f990_mna,0.652153961927058,TRUE,3,3
dlbcl_ricover_126,0.662521540135128,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.673764177636827,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.681889615098871,TRUE,3,3
dlbcl_ricover_320,0.707555703470908,FALSE,3,2
dlbcl_ricover_1072,0.719802756622452,TRUE,3,3
dlbcl_ls1921,0.722966607222264,TRUE,3,3
dlbcl_ricover_335,0.724919826658904,TRUE,3,3
dlbcl_ricover_208,0.73376295174749,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.753492868955405,TRUE,3,3
dlbcl_ricover_299,0.768156404882826,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.780129551387048,TRUE,3,3
dlbcl_mc_f089_hcz,0.792410439573705,TRUE,3,3
dlbcl_ricover_533,0.798552924029669,TRUE,3,3
dfcidl003_dt,0.839187007974438,TRUE,3,3
dlbcl_ls88,0.885689489416409,TRUE,3,3
dlbcl_ricover_839,0.88810684599104,TRUE,3,3
dlbcl_ls146,0.89146080698759,TRUE,3,3
dlbcl_ricover_174,0.934554853338436,TRUE,3,3
dlbcl_ls3749,0.958156284789813,TRUE,3,3
dlbcl_ricover_623,0.963804646877605,TRUE,3,3
dlbcl_mc_f729_man,0.999863354235049,TRUE,3,3
dlbcl_ricover_288,0.999999998446289,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999998849587,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_mc_f959_erm,0.459883756683054,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.525697190935972,FALSE,4,5
dlbcl_ricover_822,0.53110956073022,FALSE,4,3
dlbcl_ricover_763,0.531685167077568,TRUE,4,4
dlbcl_ricover_111,0.541191143866448,FALSE,4,2
dlbcl_ricover_105,0.544351766111514,TRUE,4,4
dlbcl_ricover_1204,0.577511516514304,TRUE,4,4
dlbcl_ls762,0.584441169923735,FALSE,4,2
dlbcl_ricover_1032,0.592955530032201,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.59422840623831,FALSE,4,3
dlbcl_ricover_431,0.598889192098117,TRUE,4,4
dlbcl_ls3809,0.599818249407747,FALSE,4,1
dlbcl_ricover_1060,0.625182722860353,FALSE,4,3
dlbcl_ricover_1190,0.674730933521543,TRUE,4,4
dlbcl_mc_f339_jps2,0.683726101098131,TRUE,4,4
dlbcl_ricover_850,0.685416025608367,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.688635970511093,FALSE,4,3
dlbcl_ricover_585,0.703545060822989,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.716823666615896,TRUE,4,4
dlbcl_ls1683,0.740394506513643,TRUE,4,4
dlbcl_ricover_773,0.751281254212693,TRUE,4,4
dlbcl_ricover_478,0.755765642852716,FALSE,4,1
dlbcl_c_d_1120_nullpair,0.764975886676501,TRUE,4,4
dlbcl_ls4085,0.786921198555388,TRUE,4,4
dlbcl_mc_f089_mlb,0.800244092110603,TRUE,4,4
dlbcl_ricover_685,0.803763875707712,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.804081786984396,TRUE,4,4
dlbcl_ricover_1106,0.81237432271858,TRUE,4,4
dlbcl_ricover_1248,0.824359661572327,TRUE,4,4
dlbcl_ricover_583,0.82445847031141,TRUE,4,4
dlbcl_ricover_173,0.835634816664698,TRUE,4,4
dlbcl_ls148,0.856458179641794,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.862845206921896,TRUE,4,4
dlbcl_ricover_467,0.884348943621965,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.887506516967112,TRUE,4,4
dlbcl_ls2208,0.889640630734529,TRUE,4,4
dlbcl_ricover_712,0.93419547783255,TRUE,4,4
dlbcl_ricover_134,0.950610411111961,TRUE,4,4
dlbcl_ricover_720,0.952926358707302,TRUE,4,4
dlbcl_ricover_1257,0.961834344281771,TRUE,4,4
dlbcl_ricover_417,0.963525291219873,TRUE,4,4
dlbcl_ls1304,0.994033861669892,TRUE,4,4
dlbcl_ricover_704,0.999982901628383,TRUE,4,4
dlbcl_ricover_543,0.999999944197992,TRUE,4,4
dlbcl_ricover_224,0.999999999999579,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.349757643369757,FALSE,5,2
dlbcl_ricover_1081,0.377570951642445,TRUE,5,5
dlbcl_ricover_711,0.409894890136635,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.461351819137975,FALSE,5,1
dlbcl_bwh_dlbcl64,0.474515713896922,FALSE,5,1
dlbcl_ricover_617,0.493152759641138,TRUE,5,5
dlbcl_ricover_597,0.522810238810868,TRUE,5,5
dlbcl_ricover_1018,0.523931365175401,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.566909335446882,FALSE,5,1
dlbcl_ricover_1278,0.571644373670951,FALSE,5,4
dlbcl_ricover_1299,0.573573994444917,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.589499392110551,TRUE,5,5
dlbcl_ls2264,0.590179743407498,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.592695793695966,TRUE,5,5
dlbcl_ricover_692,0.595940997636612,TRUE,5,5
dlbcl_ricover_151,0.618246901758369,TRUE,5,5
dlbcl_mc_f139_ad,0.627586221266964,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.644114325269356,TRUE,5,5
dlbcl_ls951,0.654432292429607,TRUE,5,5
dlbcl_ls3866,0.658896729904053,FALSE,5,1
dlbcl_ls155,0.664940037411494,FALSE,5,2
dlbcl_ls3499,0.681849451392572,TRUE,5,5
dlbcl_ricover_148,0.723120424906202,TRUE,5,5
dlbcl_ricover_1045,0.734211268799127,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.757652244984448,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.758657164319581,TRUE,5,5
dlbcl_ricover_274,0.77061920145183,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.78001583983874,TRUE,5,5
dlbcl_ls3387,0.796015407745203,TRUE,5,5
dlbcl_ricover_342,0.805532672611444,TRUE,5,5
dlbcl_ricover_910,0.807375879118015,FALSE,5,1
dlbcl_ricover_985,0.84336383678097,TRUE,5,5
dlbcl_ls1899,0.936805437223846,TRUE,5,5
dlbcl_ls2590,0.937016242047642,TRUE,5,5
dlbcl_ricover_1138,0.951869743510913,TRUE,5,5
dlbcl_mc_f139_ljf,0.969501756439406,TRUE,5,5
dlbcl_ricover_1247,0.999207962862026,TRUE,5,5
dlbcl_ricover_338,0.999992291295614,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
