Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.332782129203541,TRUE,1,1
dlbcl_ls2367,0.391062420149724,TRUE,1,1
dlbcl_ricover_473,0.47972287871746,TRUE,1,1
dlbcl_ricover_978,0.490547729026217,FALSE,1,2
dlbcl_ricover_826,0.519652802898585,TRUE,1,1
dlbcl_ricover_1144,0.536441892691974,TRUE,1,1
dlbcl_mc_f648_jkw,0.573786866027221,TRUE,1,1
dlbcl_ricover_181,0.600475302734751,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.631584138883902,TRUE,1,1
dlbcl_mc_f132_mlm,0.672627541069393,TRUE,1,1
dlbcl_ricover_829,0.678811625967433,TRUE,1,1
dlbcl_ricover_120,0.697952660893226,TRUE,1,1
dlbcl_ls1757,0.709577020377127,TRUE,1,1
dlbcl_ricover_575,0.717283966859366,TRUE,1,1
dfcidl004_dt,0.729294857158344,TRUE,1,1
dlbcl_ricover_1150,0.736563227336379,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.746494912394205,TRUE,1,1
dfcidl001_dt,0.752374208227034,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.793943222117688,TRUE,1,1
dlbcl_ls2978,0.796914946042776,TRUE,1,1
dfcidl010_dt,0.813926585837352,TRUE,1,1
dlbcl_ricover_865,0.83020962029903,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.848964779753525,TRUE,1,1
dlbcl_ricover_694,0.854326111165407,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.882885618127283,TRUE,1,1
dlbcl_ls378,0.901634108553497,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.918107109457082,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ls2328,0.45461660458439,FALSE,2,3
dlbcl_c_d_1110_nullpair,0.487909969199653,TRUE,2,2
dlbcl_ls2245,0.496608783952561,TRUE,2,2
dlbcl_ricover_866,0.515674185543409,FALSE,2,5
dlbcl_ls2325,0.540982956694769,TRUE,2,2
dlbcl_mc_f815_bat,0.550286791222467,TRUE,2,2
dlbcl_ricover_384,0.561746796170292,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.569471900463514,TRUE,2,2
dlbcl_ls4593,0.575360639834879,TRUE,2,2
dlbcl_ricover_463,0.599974328551877,TRUE,2,2
dlbcl_ricover_577,0.607933700647173,TRUE,2,2
dlbcl_mc_f362_mjb1,0.649515325383757,TRUE,2,2
dlbcl_ricover_269,0.667674773978225,TRUE,2,2
dlbcl_ls4619,0.675664897783469,TRUE,2,2
dlbcl_mc_f606_dmj,0.70196703676232,TRUE,2,2
dlbcl_ls2305,0.704301262199068,TRUE,2,2
dlbcl_mc_f344_cjs,0.711306339142538,TRUE,2,2
dlbcl_ls2599,0.727453573964279,TRUE,2,2
dlbcl_ls1098,0.777671213090082,TRUE,2,2
dlbcl_ls1395,0.792268542234629,TRUE,2,2
dlbcl_ls297,0.827378653304774,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.843369188738009,TRUE,2,2
dlbcl_mc_f358_wds,0.862372354058046,TRUE,2,2
dlbcl_ls4616,0.901209727165698,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.952761609820524,TRUE,2,2
dlbcl_ls3615,0.957816604071595,TRUE,2,2
dlbcl_ls843,0.985895613532416,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1135_nullpair,0.4078345551063,TRUE,3,3
dlbcl_ls1668,0.417615836162278,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.441973093345207,FALSE,3,1
dlbcl_ricover_1210,0.463566481968477,TRUE,3,3
dlbcl_ls2089,0.50086319021627,TRUE,3,3
dlbcl_ricover_440,0.500903919632995,FALSE,3,2
dlbcl_ricover_506,0.513351027227788,FALSE,3,4
dlbcl_ricover_197,0.514751163145999,FALSE,3,2
dlbcl_ricover_787,0.521570712913656,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.536571991089677,FALSE,3,1
dlbcl_ls4054,0.54434701345222,TRUE,3,3
dfcidl009_dt,0.571745339986189,FALSE,3,2
dlbcl_mc_f739_ama3,0.575492906098854,TRUE,3,3
dlbcl_ricover_780,0.57981319777258,TRUE,3,3
dlbcl_ls3204,0.60822598562329,TRUE,3,3
dlbcl_ricover_408,0.611828594208098,FALSE,3,5
dlbcl_mc_f990_mna,0.615080592282675,TRUE,3,3
dlbcl_mc_f210_gwc,0.623080673299362,TRUE,3,3
dlbcl_ricover_1235,0.628516110516261,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.64314613132022,TRUE,3,3
dlbcl_ricover_1046,0.647007575172373,FALSE,3,2
dlbcl_ricover_126,0.653327168321859,TRUE,3,3
dlbcl_ls1921,0.668456953296816,TRUE,3,3
dlbcl_ls3309,0.707817804758215,TRUE,3,3
dlbcl_ricover_299,0.709928882238929,TRUE,3,3
dlbcl_ricover_1072,0.727936984166582,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.729132225235425,TRUE,3,3
dlbcl_ricover_208,0.740390273899453,FALSE,3,2
dlbcl_ricover_335,0.745358178933096,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.746631260240455,TRUE,3,3
dlbcl_mc_f089_hcz,0.758082449438257,TRUE,3,3
dlbcl_ricover_320,0.765489726278512,FALSE,3,2
dlbcl_ricover_533,0.767807207076966,TRUE,3,3
dlbcl_ls88,0.823454051169415,TRUE,3,3
dfcidl003_dt,0.84073114740899,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.848124050231043,TRUE,3,3
dlbcl_ls146,0.853790412799596,TRUE,3,3
dlbcl_ricover_839,0.91637063769494,TRUE,3,3
dlbcl_ls3749,0.94522989269313,TRUE,3,3
dlbcl_ricover_623,0.95830270896426,TRUE,3,3
dlbcl_ricover_174,0.997505037219688,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999961233880707,TRUE,3,3
dlbcl_mc_f729_man,0.999999097606913,TRUE,3,3
dlbcl_ricover_288,0.999999980234253,TRUE,3,3
dlbcl_ricover_253,0.999999999999967,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dfcidl008_dt,0.36553820752073,TRUE,4,4
dlbcl_mc_f959_erm,0.373474994819789,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.389101740459696,TRUE,4,4
dlbcl_ricover_678,0.40083267647809,FALSE,4,3
dlbcl_ricover_111,0.408511750702943,FALSE,4,2
dlbcl_ricover_1060,0.449831450416254,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.51319041750424,FALSE,4,5
dlbcl_ricover_1165,0.521439605515177,FALSE,4,3
dlbcl_ricover_763,0.546452569787545,TRUE,4,4
dlbcl_ricover_822,0.550528183819855,FALSE,4,3
dlbcl_ls3809,0.555760792152786,FALSE,4,1
dlbcl_ricover_431,0.561405143576775,TRUE,4,4
dlbcl_ricover_1204,0.561534043459103,TRUE,4,4
dlbcl_ricover_1190,0.56332772552811,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.565471900008791,FALSE,4,3
dlbcl_ricover_105,0.584112124404663,TRUE,4,4
dlbcl_ls762,0.590065311570642,FALSE,4,2
dlbcl_ricover_1032,0.606448877929745,TRUE,4,4
dlbcl_mc_f339_jps2,0.646547143481181,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.694623843579897,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.721075423178845,FALSE,4,3
dlbcl_ricover_478,0.726487455235148,FALSE,4,1
dlbcl_ricover_585,0.73452607620365,TRUE,4,4
dlbcl_ricover_850,0.745992871408464,TRUE,4,4
dlbcl_ls1683,0.751993195546259,TRUE,4,4
dlbcl_ricover_773,0.769099166798461,TRUE,4,4
dlbcl_ricover_685,0.777187259124065,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.7778014359854,TRUE,4,4
dlbcl_ricover_583,0.787332514814951,TRUE,4,4
dlbcl_ls4085,0.787454490126854,TRUE,4,4
dlbcl_mc_f089_mlb,0.816339139957768,TRUE,4,4
dlbcl_ricover_1106,0.818370649318759,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.820672667704092,TRUE,4,4
dlbcl_ricover_720,0.830094845127956,TRUE,4,4
dlbcl_ricover_173,0.837629628384026,TRUE,4,4
dlbcl_ls148,0.839834823608868,TRUE,4,4
dlbcl_ricover_467,0.859105131286584,TRUE,4,4
dlbcl_ricover_1248,0.868981713892141,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.870456483915714,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.88031783093874,TRUE,4,4
dlbcl_ricover_1257,0.919699397901933,TRUE,4,4
dlbcl_ricover_134,0.930611980287537,TRUE,4,4
dlbcl_ricover_712,0.947375064631362,TRUE,4,4
dlbcl_ls2208,0.954122513557843,TRUE,4,4
dlbcl_ricover_543,0.97183962650882,TRUE,4,4
dlbcl_ricover_417,0.98801158202521,TRUE,4,4
dlbcl_ricover_224,0.999999968557081,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_1081,0.384057157954057,TRUE,5,5
dlbcl_ricover_711,0.419279943821831,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.420032081838892,FALSE,5,2
dlbcl_ricover_1018,0.513214470302063,TRUE,5,5
dlbcl_ricover_597,0.526971820901077,TRUE,5,5
dlbcl_bwh_dlbcl64,0.543712534570691,FALSE,5,1
dlbcl_ricover_617,0.557073387570375,TRUE,5,5
dlbcl_ricover_1299,0.564999775693369,TRUE,5,5
dlbcl_ls2264,0.580799962772242,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.591450748373595,FALSE,5,1
dlbcl_ricover_1278,0.599633933628515,FALSE,5,4
dlbcl_ricover_151,0.619055742364714,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.637569051567464,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.639046465969249,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.641558596214985,TRUE,5,5
dlbcl_ls155,0.662573053330902,FALSE,5,2
dlbcl_mc_f139_ad,0.667780032788108,FALSE,5,1
dlbcl_ls951,0.680144591386148,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.70104719362153,TRUE,5,5
dlbcl_ls3499,0.708839628953082,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.724305354615884,TRUE,5,5
dlbcl_ricover_692,0.729630667939421,TRUE,5,5
dlbcl_ricover_1045,0.729631517431177,TRUE,5,5
dlbcl_ls3387,0.739158768860347,TRUE,5,5
dlbcl_ricover_274,0.740089727416014,TRUE,5,5
dlbcl_ricover_148,0.74912338701857,TRUE,5,5
dlbcl_ls3866,0.812167374337482,FALSE,5,1
dlbcl_ricover_910,0.820151546588657,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.831602217774363,TRUE,5,5
dlbcl_ricover_342,0.846004106142602,TRUE,5,5
dlbcl_ricover_985,0.878377541365378,TRUE,5,5
dlbcl_ls2590,0.955038141702161,TRUE,5,5
dlbcl_ls1899,0.958295802110667,TRUE,5,5
dlbcl_ricover_1138,0.973604274603888,TRUE,5,5
dlbcl_mc_f139_ljf,0.999690757766433,TRUE,5,5
dlbcl_ricover_338,0.999999999999999,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
