"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.37623465710097" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.430186097549852" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.439618942753752" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.491546618688887" "FALSE" "1" "3"
"dlbcl_ricover_978" "0.521133631998692" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.531001941425448" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.535116859631284" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.54570452401689" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.576601465380637" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.58118931563423" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.636468705835868" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.645392997909313" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.683323870229044" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.711899855550849" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.721615522156476" "TRUE" "1" "1"
"dfcidl001_dt" "0.72213748635138" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.731468888093302" "TRUE" "1" "1"
"dlbcl_ls1757" "0.75995132421426" "TRUE" "1" "1"
"dlbcl_ls2978" "0.776990194757915" "TRUE" "1" "1"
"dfcidl010_dt" "0.783900052048046" "TRUE" "1" "1"
"dlbcl_ls378" "0.814542417189867" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.826846015066232" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.838090109630979" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.844467660947964" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.846606970513165" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.871847006220458" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.88701471829431" "TRUE" "1" "1"
"dfcidl004_dt" "0.911039965335415" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999952113" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497465047522293" "TRUE" "2" "2"
"dlbcl_ls2328" "0.515583759947645" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.522992624299065" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.529115030758149" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.530068522036485" "TRUE" "2" "2"
"dlbcl_ls2325" "0.532664904905566" "TRUE" "2" "2"
"dlbcl_ls2245" "0.547696567922354" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.566530356685101" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.574865789136444" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.592550611392168" "TRUE" "2" "2"
"dlbcl_ls4593" "0.606435817829539" "TRUE" "2" "2"
"dlbcl_ls4619" "0.607168765109254" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.660755252895502" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.685873423613143" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.69345207864265" "TRUE" "2" "2"
"dlbcl_ls2305" "0.712050831039545" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.714573921165341" "TRUE" "2" "2"
"dlbcl_ls2599" "0.719794401035853" "TRUE" "2" "2"
"dlbcl_ls3615" "0.747614498640815" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.761820643729311" "TRUE" "2" "2"
"dlbcl_ls1098" "0.763123852187231" "TRUE" "2" "2"
"dlbcl_ls297" "0.765970932565952" "TRUE" "2" "2"
"dlbcl_ls4616" "0.876183786372944" "TRUE" "2" "2"
"dlbcl_ls1395" "0.877420160208246" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.892781321417007" "TRUE" "2" "2"
"dlbcl_ls843" "0.975700677250802" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.997001548123126" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999926" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.349383201220303" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433851818752597" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.491890262288323" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.49638889821083" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.509947464895131" "TRUE" "3" "3"
"dlbcl_ls4054" "0.513068502808074" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.524896518839745" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.538976966812847" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.541775215599701" "FALSE" "3" "2"
"dfcidl009_dt" "0.564197389589877" "FALSE" "3" "2"
"dlbcl_ls3204" "0.579026440820207" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.588055232342982" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.593791778251132" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.608396660345365" "FALSE" "3" "5"
"dlbcl_mc_f990_mna" "0.623006418813622" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.627384800865126" "FALSE" "3" "2"
"dlbcl_ricover_780" "0.638755583733883" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.657560951772738" "FALSE" "3" "2"
"dlbcl_ls1921" "0.660731279880634" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.666243112427761" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.689867234680012" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.690616177555664" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.692071809269106" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.694406445229238" "FALSE" "3" "2"
"dlbcl_ls3309" "0.694557967554867" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.715646465005044" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.722709854775031" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.740872322395146" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.748435165319971" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.777373837490138" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.785858403824998" "TRUE" "3" "3"
"dfcidl003_dt" "0.82478401911758" "TRUE" "3" "3"
"dlbcl_ls146" "0.826638339567815" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.840049597841604" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882417327842809" "TRUE" "3" "3"
"dlbcl_ls88" "0.890857858657866" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.941224793795627" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.963272223918442" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999814876934085" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999963690025877" "TRUE" "3" "3"
"dlbcl_ls3749" "0.99997579504997" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998998550385" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999567556987" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.275890218595992" "FALSE" "4" "1"
"dfcidl008_dt" "0.342031524430824" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.420116152587039" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.47321360312155" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.47977331452297" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.50388106646733" "FALSE" "4" "3"
"dlbcl_ls2089" "0.508199656155935" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.509307765417151" "FALSE" "4" "2"
"dlbcl_ricover_763" "0.51074553250871" "TRUE" "4" "4"
"dlbcl_ls762" "0.512479661879809" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.515824887395114" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.529957214076885" "TRUE" "4" "4"
"dlbcl_ls3809" "0.556674177091833" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.570114041061439" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.57251973375751" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.596311702869149" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.647019026432792" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.658222546134848" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.675210547046361" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.677816641724196" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.684691552992788" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.703703670418681" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.722299250697291" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.731614534080314" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.752906143254298" "TRUE" "4" "4"
"dlbcl_ls1683" "0.778818406124654" "TRUE" "4" "4"
"dlbcl_ls4085" "0.793811003881078" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800053217727621" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.802558313539426" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.806384578855153" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.812415012307249" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.812786960927624" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.823626495551971" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.832396330972042" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838390578040278" "TRUE" "4" "4"
"dlbcl_ls148" "0.841568853181898" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.857630633357261" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.858597525349091" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.873675159335747" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.897715461319634" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922012094106324" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942273204607496" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948406093452254" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.97705045925896" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981036140924694" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999725829911" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999999939" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.999999999999988" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999997" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.381072590643687" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.400435894824013" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.440588753249044" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.455787360332711" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.50930360375703" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.514576187591349" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.529565776807127" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.547707102021668" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.594905619436071" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.596394815794685" "FALSE" "5" "4"
"dlbcl_ls2264" "0.598832482080448" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.601143589717143" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.601634123557462" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.617020420568004" "TRUE" "5" "5"
"dlbcl_ls155" "0.634546289925506" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.638878245522409" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.64147554247186" "FALSE" "5" "1"
"dlbcl_c_d_1148_nullpair" "0.666370235080291" "TRUE" "5" "5"
"dlbcl_ls951" "0.669397232969338" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.714318346663876" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.722762915230489" "TRUE" "5" "5"
"dlbcl_ls3499" "0.72513376851839" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.725232055190451" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.730995426436182" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.740155244249258" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.753361976289226" "TRUE" "5" "5"
"dlbcl_ls3866" "0.75468818391552" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.756138959091881" "TRUE" "5" "5"
"dlbcl_ls3387" "0.766770267807311" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.787311069545376" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.816820571093863" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.855247038345707" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.951451402719449" "TRUE" "5" "5"
"dlbcl_ls1899" "0.965899537048544" "TRUE" "5" "5"
"dlbcl_ls2590" "0.977841201927537" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.994481326764041" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999998" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
