Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.271092279145295,TRUE,1,1
dlbcl_ls2367,0.345359170356493,TRUE,1,1
dlbcl_ricover_473,0.450524691804854,TRUE,1,1
dlbcl_ricover_181,0.461479113077618,TRUE,1,1
dlbcl_ricover_978,0.463142832211594,FALSE,1,2
dlbcl_ricover_678,0.501391920120862,FALSE,1,3
dlbcl_mc_f648_jkw,0.518144597143387,TRUE,1,1
dlbcl_ricover_826,0.536370167331012,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.576348849164804,TRUE,1,1
dlbcl_ricover_1144,0.595133222227319,TRUE,1,1
dlbcl_ricover_575,0.639300965666867,TRUE,1,1
dlbcl_ricover_829,0.658122345638434,TRUE,1,1
dlbcl_mc_f132_mlm,0.658619049217528,TRUE,1,1
dlbcl_ricover_120,0.67685105617071,TRUE,1,1
dlbcl_ls1757,0.700737158673453,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.716398076353223,TRUE,1,1
dfcidl001_dt,0.716499158236448,TRUE,1,1
dlbcl_ls2978,0.750051590340969,TRUE,1,1
dfcidl010_dt,0.769579330220483,TRUE,1,1
dlbcl_ricover_1150,0.788751492284225,TRUE,1,1
dfcidl004_dt,0.795432112001273,TRUE,1,1
dlbcl_ricover_694,0.814718493740024,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.81801509642396,TRUE,1,1
dlbcl_ricover_865,0.845249039883317,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.853733015898308,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.883305812460226,TRUE,1,1
dlbcl_ls378,0.88374402138599,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.897009432426882,TRUE,1,1
dlbcl_ricover_290,0.996385832719298,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_111,0.443720017069158,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.466686333392288,TRUE,2,2
dlbcl_ls2328,0.476119165199693,FALSE,2,3
dfcidl009_dt,0.508030112464479,TRUE,2,2
dlbcl_ricover_577,0.519428350740732,TRUE,2,2
dlbcl_ricover_866,0.525508305386687,FALSE,2,5
dlbcl_ricover_384,0.525831795826201,TRUE,2,2
dlbcl_mc_f815_bat,0.52976121831666,TRUE,2,2
dlbcl_ls2245,0.533093910968852,TRUE,2,2
dlbcl_ls2325,0.585193454920582,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.593023307527511,TRUE,2,2
dlbcl_ls4619,0.597454947306728,TRUE,2,2
dlbcl_ls4593,0.608006746749123,TRUE,2,2
dlbcl_ricover_463,0.639850061315673,TRUE,2,2
dlbcl_ricover_269,0.640718391329741,TRUE,2,2
dlbcl_mc_f606_dmj,0.643026951758243,TRUE,2,2
dlbcl_mc_f362_mjb1,0.661714165701472,TRUE,2,2
dlbcl_ls2599,0.714442808001907,TRUE,2,2
dlbcl_mc_f344_cjs,0.714964026171038,TRUE,2,2
dlbcl_ls2305,0.730114394251389,TRUE,2,2
dlbcl_ls297,0.802543696564873,TRUE,2,2
dlbcl_ls1098,0.808282665917647,TRUE,2,2
dlbcl_ls4616,0.812499386329959,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.821499732685219,TRUE,2,2
dlbcl_ls3615,0.825508009621828,TRUE,2,2
dlbcl_mc_f358_wds,0.854453313034148,TRUE,2,2
dlbcl_ls1395,0.872247029196038,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.942014057786178,TRUE,2,2
dlbcl_ls843,0.965652017950956,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.3709096392018,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.410657331131295,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.475749930410534,FALSE,3,1
dlbcl_ricover_1210,0.492560415023412,TRUE,3,3
dlbcl_ricover_787,0.507492668793096,TRUE,3,3
dlbcl_ls4054,0.51803995160938,TRUE,3,3
dlbcl_ricover_440,0.525147610746483,FALSE,3,2
dlbcl_ricover_1165,0.535121807544979,TRUE,3,3
dlbcl_mc_f739_ama3,0.536099615044156,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.5520856288142,FALSE,3,1
dlbcl_ricover_1046,0.569088344099177,FALSE,3,2
dlbcl_ls3204,0.578995256398575,TRUE,3,3
dlbcl_ricover_126,0.583509922583294,TRUE,3,3
dlbcl_mc_f210_gwc,0.592270637180917,TRUE,3,3
dlbcl_ricover_408,0.604221394665961,FALSE,3,5
dlbcl_ricover_780,0.604277820108086,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.613461119428916,TRUE,3,3
dlbcl_ls1921,0.624909915156454,TRUE,3,3
dlbcl_mc_f990_mna,0.638650966504266,TRUE,3,3
dlbcl_ricover_299,0.639271998119276,TRUE,3,3
dlbcl_ls3309,0.642215230449223,TRUE,3,3
dlbcl_ricover_1235,0.689521835616934,TRUE,3,3
dfcidl003_dt,0.712474678938356,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.717944681779956,TRUE,3,3
dlbcl_ricover_335,0.71965499252067,TRUE,3,3
dlbcl_ricover_1072,0.729882945425731,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.734210144763247,TRUE,3,3
dlbcl_ls88,0.737386182589937,TRUE,3,3
dlbcl_ricover_208,0.752909986142073,FALSE,3,2
dlbcl_mc_f089_hcz,0.794092125056002,TRUE,3,3
dlbcl_ricover_533,0.812422784875215,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.825196925664599,TRUE,3,3
dlbcl_ls146,0.854089849369355,TRUE,3,3
dlbcl_ricover_839,0.884105548222385,TRUE,3,3
dlbcl_ricover_320,0.895146317548338,FALSE,3,2
dlbcl_ricover_623,0.938993546004362,TRUE,3,3
dlbcl_ls3749,0.972450768144259,TRUE,3,3
dlbcl_ricover_174,0.972895044388573,TRUE,3,3
dlbcl_ricover_288,0.986159797929819,TRUE,3,3
dlbcl_mc_f729_man,0.998857118470517,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999997774333719,TRUE,3,3
dlbcl_ricover_253,0.999999995434222,TRUE,3,3
dlbcl_ricover_325,0.999999999999972,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dfcidl008_dt,0.366112757776457,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.383516589910584,TRUE,4,4
dlbcl_mc_f959_erm,0.418997634792512,FALSE,4,3
dlbcl_ls762,0.483148912342904,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.484095636186304,FALSE,4,5
dlbcl_ricover_506,0.512268451119043,TRUE,4,4
dlbcl_ricover_1060,0.52410563034746,FALSE,4,3
dlbcl_ls2089,0.527291354020623,FALSE,4,3
dlbcl_ricover_1204,0.537738825784274,TRUE,4,4
dlbcl_ricover_822,0.550516438546417,FALSE,4,3
dlbcl_ricover_763,0.556659047507191,TRUE,4,4
dlbcl_ls3809,0.557935594506388,FALSE,4,1
dlbcl_ricover_105,0.570175373682925,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.570260953859131,FALSE,4,3
dlbcl_ricover_1190,0.570472052630021,TRUE,4,4
dlbcl_ricover_431,0.570977403182547,TRUE,4,4
dlbcl_ricover_1032,0.628463240799874,TRUE,4,4
dlbcl_ricover_850,0.661736182339765,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.670513097323657,FALSE,4,3
dlbcl_mc_f339_jps2,0.67281562462731,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.698685608504241,TRUE,4,4
dlbcl_ricover_585,0.713830923342493,TRUE,4,4
dlbcl_ricover_478,0.722510169350631,FALSE,4,1
dlbcl_c_d_1120_nullpair,0.738735140326965,TRUE,4,4
dlbcl_ls1683,0.770456435452482,TRUE,4,4
dlbcl_ricover_685,0.784384803737066,TRUE,4,4
dlbcl_mc_f089_mlb,0.790627688575117,TRUE,4,4
dlbcl_ricover_1106,0.798779118027109,TRUE,4,4
dlbcl_ls4085,0.799574123436342,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.802110408935042,TRUE,4,4
dlbcl_ricover_583,0.803720464997442,TRUE,4,4
dlbcl_ricover_773,0.807027866446211,TRUE,4,4
dlbcl_ricover_467,0.833919840712415,TRUE,4,4
dlbcl_ls148,0.835046498533362,TRUE,4,4
dlbcl_ricover_720,0.863016598326174,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.866754872256298,TRUE,4,4
dlbcl_ricover_1248,0.86754316914022,TRUE,4,4
dlbcl_ricover_173,0.872762309762963,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.900085305225616,TRUE,4,4
dlbcl_ls2208,0.923296530836445,TRUE,4,4
dlbcl_ricover_712,0.924722906838629,TRUE,4,4
dlbcl_ricover_1257,0.9314215627113,TRUE,4,4
dlbcl_ricover_134,0.951623559774824,TRUE,4,4
dlbcl_ricover_417,0.986768672462202,TRUE,4,4
dlbcl_ricover_1293,0.987286060220477,TRUE,4,4
dlbcl_ricover_543,0.988399850765339,TRUE,4,4
dlbcl_ricover_224,0.990568758892824,TRUE,4,4
dlbcl_ls1304,0.999999999978309,TRUE,4,4
dlbcl_ricover_99,0.999999999999935,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.390131085289077,TRUE,5,5
dlbcl_ricover_711,0.41785500406574,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.442211194408914,FALSE,5,2
dlbcl_ricover_197,0.512833136963573,FALSE,5,2
dlbcl_ricover_597,0.519358469804479,TRUE,5,5
dlbcl_ricover_1018,0.531709147389649,TRUE,5,5
dlbcl_bwh_dlbcl64,0.557318542694161,FALSE,5,1
dlbcl_ricover_1299,0.558779222896559,TRUE,5,5
dlbcl_ricover_617,0.581361130726682,TRUE,5,5
dlbcl_ricover_151,0.598652202005602,TRUE,5,5
dlbcl_ricover_1278,0.598814081934342,FALSE,5,4
dlbcl_mayo_dlbcl_3653,0.608360658246131,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.611718297207549,FALSE,5,1
dlbcl_ls2264,0.620078534487099,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.628826728630747,TRUE,5,5
dlbcl_ls951,0.633889117036945,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.634746083151723,TRUE,5,5
dlbcl_ls3499,0.66607170990739,TRUE,5,5
dlbcl_mc_f139_ad,0.666254699946813,FALSE,5,1
dlbcl_ls155,0.688358019371497,FALSE,5,2
dlbcl_ricover_692,0.696034577492049,TRUE,5,5
dlbcl_ricover_910,0.697168385169621,FALSE,5,1
dlbcl_ricover_274,0.698278100620628,TRUE,5,5
dlbcl_ls3387,0.710647644212349,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.74150031848419,TRUE,5,5
dlbcl_ricover_148,0.75797874166195,TRUE,5,5
dlbcl_ricover_1045,0.760901203332831,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.775427613148392,TRUE,5,5
dlbcl_ls3866,0.775440639365063,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.782220823041128,TRUE,5,5
dlbcl_ricover_985,0.86742599420255,TRUE,5,5
dlbcl_ricover_342,0.867880909978296,TRUE,5,5
dlbcl_ls1899,0.957503462710807,TRUE,5,5
dlbcl_ls2590,0.995860599941825,TRUE,5,5
dlbcl_mc_f139_ljf,0.999972072928,TRUE,5,5
dlbcl_ricover_1247,0.999999998284485,TRUE,5,5
dlbcl_ricover_1138,0.99999999997514,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
