"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.282431275997385" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.418759672162452" "FALSE" "1" "4"
"dlbcl_ls2367" "0.42427679279274" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.432962171051476" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.462796378748462" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.527026815998615" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.558461718802578" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.560148267703812" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.573719532244547" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.580076636229137" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.604468721395849" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.607088210848227" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.639785346456832" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.643602088422586" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.726865157387146" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.745160122112571" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.747464543215164" "TRUE" "1" "1"
"dlbcl_ls1757" "0.788476017682817" "TRUE" "1" "1"
"dfcidl001_dt" "0.796646744579065" "TRUE" "1" "1"
"dlbcl_ls2978" "0.803454087392743" "TRUE" "1" "1"
"dlbcl_ls378" "0.809105110529276" "TRUE" "1" "1"
"dfcidl010_dt" "0.817065199459268" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.82323732684379" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.845173780036422" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.856038981139449" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.869464636095788" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.881349649325049" "TRUE" "1" "1"
"dfcidl004_dt" "0.910231475849514" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.918845593912259" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.99999999999884" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.499334763129653" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510853607413773" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.524178761925329" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.529611469137546" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.529822743264634" "TRUE" "2" "2"
"dlbcl_ls2325" "0.536627315593703" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543025467774201" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564924976816753" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.579899093632811" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.59623176745572" "TRUE" "2" "2"
"dlbcl_ls4619" "0.603872957666475" "TRUE" "2" "2"
"dlbcl_ls4593" "0.612200987004341" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.664652450192578" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.688165127057227" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.697893334597141" "TRUE" "2" "2"
"dlbcl_ls2305" "0.713662411956178" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.719745284517827" "TRUE" "2" "2"
"dlbcl_ls2599" "0.723484645670221" "TRUE" "2" "2"
"dlbcl_ls3615" "0.748313552670382" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765429995926164" "TRUE" "2" "2"
"dlbcl_ls1098" "0.767521367888941" "TRUE" "2" "2"
"dlbcl_ls297" "0.768910374768797" "TRUE" "2" "2"
"dlbcl_ls1395" "0.878210515490021" "TRUE" "2" "2"
"dlbcl_ls4616" "0.879423210646066" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.893904720052821" "TRUE" "2" "2"
"dlbcl_ls843" "0.977072493741551" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.993798610417652" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.355603905022885" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.429466767860315" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.491610395254564" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507558332278817" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.517406171192444" "TRUE" "3" "3"
"dlbcl_ls4054" "0.522025175609315" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.537174174662548" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.537176392945949" "FALSE" "3" "4"
"dfcidl009_dt" "0.558215741538428" "FALSE" "3" "2"
"dlbcl_ls3204" "0.57889474488766" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.584273672115012" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.602406765245961" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.60590877128204" "FALSE" "3" "1"
"dlbcl_ricover_408" "0.61005834021403" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.618106727848447" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.62587133663749" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.636986871117838" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.660639069205681" "FALSE" "3" "2"
"dlbcl_ls1921" "0.66097361572722" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.684989715451133" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.686673842499379" "TRUE" "3" "3"
"dlbcl_ls3309" "0.688200571741871" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.689742877502637" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.694563101111822" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.700592397258468" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.710677677684654" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.722983951839013" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.754048064170174" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.759982793854417" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.774544342408353" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.795156772009603" "TRUE" "3" "3"
"dfcidl003_dt" "0.820719445089918" "TRUE" "3" "3"
"dlbcl_ls146" "0.824224052394001" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835776404788252" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.885159261219892" "TRUE" "3" "3"
"dlbcl_ls88" "0.891570674262666" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961102542516103" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.989876260747627" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999611485870125" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999942875775706" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999946946949764" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999384216775" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999800851334" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.349325030328649" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.432457097234186" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.475276528595317" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.483493073686987" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.505163544181822" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511508170152754" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.51347971135916" "TRUE" "4" "4"
"dlbcl_ls762" "0.515263698402033" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.51808876774626" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.52368063470647" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.533136704849608" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.57438873992525" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.575518780087132" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.599532515547751" "TRUE" "4" "4"
"dlbcl_ls3809" "0.63309073377133" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.645173988272781" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.679971600602275" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.689874942284268" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.690210517536477" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.69800184564403" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.733581765277383" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734561225750706" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746670979981016" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.753344802209473" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780875472991782" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791299601723989" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801465914927935" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.806495290294234" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814385083265741" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.81478424534958" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.81643785534379" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836450220738384" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837846754979469" "TRUE" "4" "4"
"dlbcl_ls148" "0.843656130157765" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.846613110930803" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855802655316007" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.860605795300432" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898643382781549" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.900762972913895" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.92229178367125" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943259047183598" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948768398338489" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978327048286285" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.98248214512305" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999459372143" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999997998" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.381089947259742" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.385586887490401" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.43943298635555" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.440169230518356" "FALSE" "5" "1"
"dlbcl_ricover_1018" "0.49036884279927" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.500100208258811" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.521270286786643" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.547415651947591" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.560359496570345" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.561196279493679" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.578805161952594" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.588827162321973" "FALSE" "5" "4"
"dlbcl_mayo_dlbcl_3653" "0.592432433926414" "TRUE" "5" "5"
"dlbcl_ls2264" "0.597309887959332" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.60603595098967" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.617102470436611" "TRUE" "5" "5"
"dlbcl_ls155" "0.62128470192619" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.634313272613751" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.637065969279568" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.649639836537715" "TRUE" "5" "5"
"dlbcl_ls951" "0.661981469925744" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.703713207232706" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.70920133766275" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.712415381693985" "TRUE" "5" "5"
"dlbcl_ls3499" "0.724980298914819" "TRUE" "5" "5"
"dlbcl_ls3866" "0.725635464148008" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.75282252883406" "TRUE" "5" "5"
"dlbcl_ls3387" "0.755334319070349" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.755591596788441" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.771431837298974" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.815820878128425" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.849269736545145" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.92085463230137" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.950545991859192" "TRUE" "5" "5"
"dlbcl_ls2590" "0.957037806159315" "TRUE" "5" "5"
"dlbcl_ls1899" "0.95899898522802" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999887217" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999999" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
