Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.407431630830598,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.432143395591995,FALSE,1,5
dlbcl_ricover_826,0.433770859169894,TRUE,1,1
dlbcl_ricover_711,0.435341240023595,FALSE,1,5
dlbcl_bwh_dlbcl64,0.443172870914979,TRUE,1,1
dlbcl_ricover_473,0.447636060784889,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.473642309341824,FALSE,1,3
dlbcl_c_d_1154_nullpair,0.503402606622854,TRUE,1,1
dlbcl_ls2367,0.505509021478304,TRUE,1,1
dlbcl_ls3809,0.524520320139994,TRUE,1,1
dlbcl_ricover_120,0.53106828621393,TRUE,1,1
dlbcl_ricover_1190,0.53767517410213,FALSE,1,4
dlbcl_mc_f139_ad,0.546067277148246,TRUE,1,1
dlbcl_ricover_865,0.577407498997874,TRUE,1,1
dlbcl_ls2978,0.608951239106833,TRUE,1,1
dlbcl_ricover_829,0.613424456214548,TRUE,1,1
dlbcl_ricover_1150,0.616305959165644,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.669034405401016,TRUE,1,1
dfcidl001_dt,0.670353924413839,TRUE,1,1
dlbcl_ls2595,0.702273406160087,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.707491085514793,FALSE,1,3
dlbcl_mc_f648_jkw,0.734636380478681,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.7783995945803,TRUE,1,1
dlbcl_ricover_1144,0.83527794385646,TRUE,1,1
dlbcl_mc_f132_mlm,0.856844183252411,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.862068086769109,TRUE,1,1
dlbcl_ls378,0.866285406654447,TRUE,1,1
dlbcl_ricover_290,0.881097476508171,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.93010885011386,TRUE,1,1
dfcidl010_dt,0.965719752261441,TRUE,1,1
dlbcl_ls1757,0.969532941001405,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.99999986008316,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.999999999541731,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_mayo_dlbcl_234,0.329662429084573,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.353693818615569,TRUE,2,2
dlbcl_c_d_1112_nullpair,0.377778811340954,FALSE,2,1
dlbcl_ricover_1081,0.422949850369366,FALSE,2,5
dlbcl_ls3387,0.488957457375933,FALSE,2,5
dlbcl_ricover_577,0.49048503275811,TRUE,2,2
dlbcl_ls2245,0.502145526562668,TRUE,2,2
dlbcl_ricover_384,0.540144401149169,TRUE,2,2
dlbcl_ricover_866,0.560472107720983,FALSE,2,5
dlbcl_ricover_1046,0.565468904816662,TRUE,2,2
dlbcl_mc_f815_bat,0.569940001261566,TRUE,2,2
dlbcl_ls2305,0.595282682514198,TRUE,2,2
dlbcl_ls1304,0.619644304339325,FALSE,2,4
dlbcl_ls155,0.624268559064196,TRUE,2,2
dlbcl_ls2328,0.626289179953829,FALSE,2,3
dlbcl_ls2264,0.645531003533925,FALSE,2,5
dlbcl_ricover_440,0.646490176525385,TRUE,2,2
dfcidl009_dt,0.649815500097847,TRUE,2,2
dlbcl_ricover_208,0.658178796771825,TRUE,2,2
dlbcl_ls2325,0.664254923961166,TRUE,2,2
dlbcl_ls2599,0.692453761509514,TRUE,2,2
dlbcl_ls3615,0.714326141398481,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.720601450628295,TRUE,2,2
dlbcl_mc_f362_mjb1,0.72999268033968,TRUE,2,2
dlbcl_ricover_463,0.733344833603703,TRUE,2,2
dlbcl_ls1395,0.743969846233834,TRUE,2,2
dlbcl_mc_f344_cjs,0.746094561192139,TRUE,2,2
dlbcl_ls1098,0.757600880569154,TRUE,2,2
dlbcl_ls4616,0.757756642275028,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.762425273483008,TRUE,2,2
dlbcl_mc_f358_wds,0.767773067908274,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.791244117612488,TRUE,2,2
dlbcl_mc_f606_dmj,0.813797041582229,TRUE,2,2
dlbcl_ricover_269,0.834886713270009,TRUE,2,2
dlbcl_ls4593,0.883563739132279,TRUE,2,2
dlbcl_ls297,0.919734569597912,TRUE,2,2
dlbcl_ls843,0.960127356301634,TRUE,2,2
dlbcl_ls4619,0.969287181961152,TRUE,2,2
dlbcl_ricover_469,0.988696643691217,TRUE,2,2
dlbcl_ls1620,0.999998489544491,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1921,0.397985392392495,TRUE,3,3
dlbcl_ls2154,0.399440134891171,FALSE,3,1
dlbcl_c_d_1146_nullpair,0.447864730364999,FALSE,3,1
dlbcl_ricover_787,0.459570046671214,TRUE,3,3
dlbcl_ricover_408,0.476918577759991,FALSE,3,5
dlbcl_mc_f959_erm,0.477295457045271,TRUE,3,3
dlbcl_ricover_780,0.485384915571196,TRUE,3,3
dlbcl_ls88,0.487632174885534,TRUE,3,3
dlbcl_ricover_299,0.497442736037368,TRUE,3,3
dlbcl_ricover_467,0.500578892956419,FALSE,3,4
dlbcl_ls4054,0.50256533385133,TRUE,3,3
dlbcl_ls1668,0.516340360239922,TRUE,3,3
dlbcl_ls2089,0.516391401298282,TRUE,3,3
dlbcl_ls3309,0.51827338889664,TRUE,3,3
dlbcl_ricover_822,0.525346010862386,TRUE,3,3
dlbcl_mc_f739_ama3,0.577559961190403,TRUE,3,3
dlbcl_ricover_1169,0.621025461155052,TRUE,3,3
dlbcl_ricover_335,0.651918005337739,TRUE,3,3
dlbcl_ricover_1235,0.652673807054403,TRUE,3,3
dlbcl_ricover_126,0.6532229734134,TRUE,3,3
dfcidl003_dt,0.662830367020023,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.677102777325353,TRUE,3,3
dlbcl_ricover_623,0.701119865647441,TRUE,3,3
dlbcl_mc_f089_hcz,0.721156928797589,TRUE,3,3
dlbcl_mc_f729_man,0.72516286546681,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.732369636549785,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.737823974578344,TRUE,3,3
dlbcl_ls3204,0.780035091959251,TRUE,3,3
dlbcl_ricover_253,0.823299567786998,TRUE,3,3
dlbcl_ricover_533,0.880912568514574,TRUE,3,3
dlbcl_ls3749,0.881741394534972,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.907134417837103,TRUE,3,3
dlbcl_ricover_288,0.921558768394715,TRUE,3,3
dlbcl_ricover_839,0.952829646543132,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.987250515334157,TRUE,3,3
dlbcl_ls146,0.99994419393391,TRUE,3,3
dlbcl_mc_f927_jhs,0.999999999986201,FALSE,3,2
dlbcl_ricover_174,0.999999999999998,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1138_nullpair,0.376611509592424,FALSE,4,5
dlbcl_ricover_1060,0.393149137531302,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.398551122869677,TRUE,4,4
dlbcl_ricover_678,0.432363982384415,FALSE,4,3
dlbcl_ricover_111,0.46454000835215,FALSE,4,2
dlbcl_ls3808,0.486802935083265,FALSE,4,5
dlbcl_c_d_1131_nullpair,0.501038508454639,FALSE,4,3
dlbcl_ricover_1165,0.505543898304608,FALSE,4,3
dfcidl008_dt,0.519876264258942,TRUE,4,4
dlbcl_mc_f990_mna,0.520757750983925,FALSE,4,3
dlbcl_ls1683,0.528674251938296,TRUE,4,4
dlbcl_ls762,0.553687930443498,FALSE,4,2
dlbcl_ricover_1204,0.593489010203867,TRUE,4,4
dlbcl_ricover_597,0.622362169168267,FALSE,4,5
dlbcl_ricover_1278,0.624107897208359,TRUE,4,4
dlbcl_ricover_773,0.629146051494488,TRUE,4,4
dlbcl_ricover_216,0.647819234378064,FALSE,4,2
dlbcl_dfci_dlbcl_goe05,0.650048124744653,FALSE,4,3
dfcidl004_dt,0.652819188702286,FALSE,4,1
dlbcl_ricover_478,0.655303855675279,FALSE,4,1
dlbcl_ricover_720,0.66398492967746,TRUE,4,4
dlbcl_ricover_850,0.669744078770571,TRUE,4,4
dlbcl_ricover_585,0.676077971218506,TRUE,4,4
dlbcl_ricover_105,0.679868688681147,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.694831838028814,TRUE,4,4
dlbcl_ls4085,0.71671559356138,TRUE,4,4
dlbcl_ricover_1248,0.719227372697803,TRUE,4,4
dlbcl_ricover_763,0.724566190399452,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.744769519552594,TRUE,4,4
dlbcl_ricover_506,0.745647605725934,TRUE,4,4
dlbcl_ricover_1287,0.757234798844294,TRUE,4,4
dlbcl_ricover_1032,0.765771013204932,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.785569753668367,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.78732530957247,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.790179820574552,TRUE,4,4
dlbcl_ricover_431,0.793154067475797,TRUE,4,4
dlbcl_ricover_1106,0.795693562702054,TRUE,4,4
dlbcl_ricover_583,0.797497537635638,TRUE,4,4
dlbcl_ls148,0.804902366666435,TRUE,4,4
dlbcl_mc_f089_mlb,0.805298939018164,TRUE,4,4
dlbcl_mc_f339_jps2,0.815243649323521,TRUE,4,4
dlbcl_ls2208,0.816179616719093,TRUE,4,4
dlbcl_ricover_1257,0.822749913619842,TRUE,4,4
dlbcl_ricover_685,0.858232404086093,TRUE,4,4
dlbcl_ricover_712,0.866930773735357,TRUE,4,4
dlbcl_ricover_134,0.868390660072776,TRUE,4,4
dlbcl_ricover_704,0.87679432114849,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.87722527129131,TRUE,4,4
dlbcl_mc_f519_alt,0.889683100027161,TRUE,4,4
dlbcl_ricover_1293,0.920034524965641,TRUE,4,4
dlbcl_ricover_99,0.934303428795637,TRUE,4,4
dlbcl_ricover_173,0.942532129693665,TRUE,4,4
dlbcl_ricover_417,0.959324665606609,TRUE,4,4
dlbcl_ricover_224,0.974579982227996,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999708562955082,TRUE,4,4
dlbcl_ricover_543,0.999999970375115,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_910,0.374629790709134,FALSE,5,1
dlbcl_ricover_1072,0.386949345881787,FALSE,5,3
dlbcl_ricover_320,0.393637415699069,FALSE,5,2
dlbcl_ricover_197,0.396809345590898,FALSE,5,2
dlbcl_ricover_1210,0.398441335547974,FALSE,5,3
dlbcl_ricover_215,0.411262113404264,FALSE,5,4
dlbcl_ricover_1045,0.415435200468276,TRUE,5,5
dlbcl_ricover_978,0.441271825521929,FALSE,5,2
dlbcl_ls2590,0.467299079434306,TRUE,5,5
dlbcl_ricover_1018,0.467405270558185,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.471816234886914,TRUE,5,5
dlbcl_ricover_274,0.479986353018552,TRUE,5,5
dlbcl_mc_f210_gwc,0.510088398373718,FALSE,5,3
dlbcl_ls951,0.513050195158568,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.521334646121412,TRUE,5,5
dlbcl_ricover_151,0.53131912902186,TRUE,5,5
dlbcl_ricover_1299,0.538544989598073,TRUE,5,5
dlbcl_ls1899,0.543529950910261,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.610937719784276,TRUE,5,5
dlbcl_ricover_575,0.637596807991231,FALSE,5,1
dlbcl_ls3499,0.651074288480821,TRUE,5,5
dlbcl_ricover_342,0.666007864158578,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.66987443003532,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.67475685548762,TRUE,5,5
dlbcl_ricover_361,0.703747032040694,TRUE,5,5
dlbcl_ricover_1247,0.739927805327391,TRUE,5,5
dlbcl_ricover_148,0.745119827442822,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.745721263704412,TRUE,5,5
dlbcl_ricover_617,0.762095058709347,TRUE,5,5
dlbcl_ls3866,0.774227172614385,FALSE,5,1
dlbcl_ricover_985,0.789427927209166,TRUE,5,5
dlbcl_ricover_701,0.818435467307231,TRUE,5,5
dlbcl_ricover_338,0.836149384366852,TRUE,5,5
dlbcl_ricover_692,0.864402834488926,TRUE,5,5
dlbcl_ricover_950,0.881096584306714,TRUE,5,5
dlbcl_ricover_1138,0.912393017955525,TRUE,5,5
dlbcl_mc_f139_ljf,0.923275223030112,TRUE,5,5
dlbcl_ls3271,0.937674279774581,TRUE,5,5
dlbcl_ricover_102,0.97855560506373,TRUE,5,5
