Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2367,0.382761799501003,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.427370404199496,FALSE,1,4
dlbcl_ricover_473,0.462452963066083,TRUE,1,1
dlbcl_ricover_181,0.487891452145942,TRUE,1,1
dlbcl_ricover_826,0.507721978528525,TRUE,1,1
dlbcl_ricover_978,0.5498086588538,FALSE,1,2
dlbcl_mc_f648_jkw,0.580668675868672,TRUE,1,1
dlbcl_ricover_1144,0.614730322230002,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.643507860762288,TRUE,1,1
dlbcl_ricover_120,0.651911868594172,TRUE,1,1
dlbcl_ricover_829,0.665436089731733,TRUE,1,1
dlbcl_ricover_1150,0.713861624668955,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.718312450022723,TRUE,1,1
dlbcl_mc_f132_mlm,0.733409140143032,TRUE,1,1
dlbcl_ricover_575,0.736247202850474,TRUE,1,1
dlbcl_ls1757,0.759327047724384,TRUE,1,1
dfcidl001_dt,0.784308792254751,TRUE,1,1
dfcidl004_dt,0.784446404338364,TRUE,1,1
dlbcl_ls2978,0.790767396694367,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.806968245525444,TRUE,1,1
dlbcl_ricover_865,0.815491215630567,TRUE,1,1
dlbcl_ls378,0.821160567013368,TRUE,1,1
dlbcl_ricover_694,0.825467429679485,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.851471885975056,TRUE,1,1
dfcidl010_dt,0.859247200931593,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.861741606199931,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.915318314856143,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.267445594312495,FALSE,2,1
dfcidl008_dt,0.367319528227985,FALSE,2,4
dlbcl_ls2328,0.489549119356625,FALSE,2,3
dlbcl_c_d_1110_nullpair,0.501509138646362,TRUE,2,2
dfcidl009_dt,0.519839325547387,TRUE,2,2
dlbcl_ls2245,0.522413412015528,TRUE,2,2
dlbcl_mc_f815_bat,0.530746815370491,TRUE,2,2
dlbcl_ricover_384,0.53272460724003,TRUE,2,2
dlbcl_ricover_866,0.556836522803,FALSE,2,5
dlbcl_ls2325,0.557511400867691,TRUE,2,2
dlbcl_ricover_577,0.576944565495606,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.583198089087404,TRUE,2,2
dlbcl_ls4593,0.622550019357616,TRUE,2,2
dlbcl_ls4619,0.624994312720489,TRUE,2,2
dlbcl_ricover_463,0.634578849821461,TRUE,2,2
dlbcl_mc_f362_mjb1,0.644878559942771,TRUE,2,2
dlbcl_ricover_269,0.682806867761417,TRUE,2,2
dlbcl_ls2305,0.694564699413263,TRUE,2,2
dlbcl_mc_f344_cjs,0.705937095004558,TRUE,2,2
dlbcl_ls2599,0.736511118766233,TRUE,2,2
dlbcl_mc_f606_dmj,0.739307284068157,TRUE,2,2
dlbcl_ls297,0.783394373753531,TRUE,2,2
dlbcl_ls1098,0.785940557693678,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.833489574822098,TRUE,2,2
dlbcl_ls4616,0.83963463745527,TRUE,2,2
dlbcl_ls1395,0.848006768983895,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.848061511829795,TRUE,2,2
dlbcl_mc_f358_wds,0.882947623847815,TRUE,2,2
dlbcl_ls3615,0.896494547957634,TRUE,2,2
dlbcl_ls843,0.997645110048567,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.398686258339718,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.418633739204719,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.461469842828853,FALSE,3,1
dlbcl_ricover_1210,0.483094155744677,TRUE,3,3
dlbcl_ricover_506,0.507278739743153,FALSE,3,4
dlbcl_ls2089,0.515682255117995,TRUE,3,3
dlbcl_ricover_197,0.516865993600569,FALSE,3,2
dlbcl_ricover_1165,0.517096620314443,TRUE,3,3
dlbcl_ricover_440,0.523198947112726,FALSE,3,2
dlbcl_ricover_787,0.529008933230966,TRUE,3,3
dlbcl_ricover_1046,0.529880988132904,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.531468018710792,FALSE,3,1
dlbcl_ls4054,0.545658392651339,TRUE,3,3
dlbcl_mc_f739_ama3,0.557940427232432,TRUE,3,3
dlbcl_ls3204,0.591423859075959,TRUE,3,3
dlbcl_mc_f210_gwc,0.595508239842817,TRUE,3,3
dlbcl_ls3309,0.601527419447546,TRUE,3,3
dlbcl_ricover_780,0.620424395273627,TRUE,3,3
dlbcl_ricover_408,0.624804694725352,FALSE,3,5
dlbcl_ricover_1235,0.635294510887643,TRUE,3,3
dlbcl_mc_f990_mna,0.656762926720083,TRUE,3,3
dlbcl_ls1921,0.658988805572609,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.660240917913353,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.671622449921824,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.688198428537411,TRUE,3,3
dlbcl_ricover_208,0.701835502515962,FALSE,3,2
dlbcl_ricover_320,0.716278810430911,FALSE,3,2
dlbcl_ricover_299,0.720383163599448,TRUE,3,3
dlbcl_ricover_126,0.723933495524845,TRUE,3,3
dlbcl_mc_f089_hcz,0.735845023284605,TRUE,3,3
dlbcl_ricover_1072,0.741112093841125,TRUE,3,3
dlbcl_ricover_335,0.742738860466283,TRUE,3,3
dlbcl_ricover_533,0.761532754826225,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.787869366088073,TRUE,3,3
dlbcl_ls146,0.813991621920606,TRUE,3,3
dfcidl003_dt,0.831331315196246,TRUE,3,3
dlbcl_ls88,0.850400518983271,TRUE,3,3
dlbcl_ricover_839,0.88780619470398,TRUE,3,3
dlbcl_ricover_623,0.911990135109508,TRUE,3,3
dlbcl_ricover_174,0.922981663751619,TRUE,3,3
dlbcl_mc_f729_man,0.973371029332587,TRUE,3,3
dlbcl_ls3749,0.978816271105664,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999995575351771,TRUE,3,3
dlbcl_ricover_288,0.9999996107635,TRUE,3,3
dlbcl_ricover_325,0.99999999999977,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_678,0.376757424635829,FALSE,4,3
dlbcl_mc_f959_erm,0.396544843632986,FALSE,4,3
dlbcl_ricover_111,0.460079227235644,FALSE,4,2
dlbcl_ricover_763,0.532763713236158,TRUE,4,4
dlbcl_ricover_1060,0.534920856167329,FALSE,4,3
dlbcl_ls3809,0.536130862639199,FALSE,4,1
dlbcl_c_d_1138_nullpair,0.542922537333943,FALSE,4,5
dlbcl_ricover_431,0.561217444922427,TRUE,4,4
dlbcl_ricover_1204,0.565222936576863,TRUE,4,4
dlbcl_ricover_105,0.567687492541874,TRUE,4,4
dlbcl_ricover_822,0.569139424210926,FALSE,4,3
dlbcl_ls762,0.608120316517047,FALSE,4,2
dlbcl_ricover_1032,0.621349210655617,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.625417536757293,FALSE,4,3
dlbcl_mc_f339_jps2,0.656509639550571,TRUE,4,4
dlbcl_ricover_478,0.667216595942756,FALSE,4,1
dlbcl_ricover_1190,0.701632686941636,TRUE,4,4
dlbcl_ricover_850,0.706418250411174,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.708126231865775,TRUE,4,4
dlbcl_ricover_585,0.729557756461714,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.745085214347853,FALSE,4,3
dlbcl_ls1683,0.7486658256131,TRUE,4,4
dlbcl_ricover_583,0.769807803589295,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.770813107421146,TRUE,4,4
dlbcl_ls4085,0.778862367467727,TRUE,4,4
dlbcl_ricover_773,0.778956157932356,TRUE,4,4
dlbcl_mc_f089_mlb,0.799255373518158,TRUE,4,4
dlbcl_ricover_1106,0.809307314149481,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.819111071470507,TRUE,4,4
dlbcl_ricover_1248,0.826308325484685,TRUE,4,4
dlbcl_ricover_685,0.839842631275906,TRUE,4,4
dlbcl_ricover_467,0.846634974701866,TRUE,4,4
dlbcl_ls148,0.853434605989089,TRUE,4,4
dlbcl_ricover_173,0.856751442989718,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.887094569010282,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.901682236874253,TRUE,4,4
dlbcl_ls2208,0.913449554843589,TRUE,4,4
dlbcl_ricover_720,0.925443416221024,TRUE,4,4
dlbcl_ricover_134,0.938145978788873,TRUE,4,4
dlbcl_ricover_1257,0.941065091234019,TRUE,4,4
dlbcl_ricover_712,0.945326097765243,TRUE,4,4
dlbcl_ricover_543,0.964679739325446,TRUE,4,4
dlbcl_ricover_224,0.984592691659904,TRUE,4,4
dlbcl_ricover_417,0.991133974208008,TRUE,4,4
dlbcl_ls1304,0.999999999961907,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_1081,0.375614579446205,TRUE,5,5
dlbcl_ricover_711,0.38898343454667,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.400475295041648,FALSE,5,2
dlbcl_ricover_1018,0.497785200306258,TRUE,5,5
dlbcl_ricover_597,0.510366228129963,TRUE,5,5
dlbcl_bwh_dlbcl64,0.535838556364611,FALSE,5,1
dlbcl_ricover_1299,0.555902237309369,TRUE,5,5
dlbcl_ricover_1278,0.562927729455221,FALSE,5,4
dlbcl_c_d_1132_nullpair,0.568928048219759,FALSE,5,1
dlbcl_ricover_617,0.605359690735988,TRUE,5,5
dlbcl_ls2264,0.607578477581526,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.612732793450807,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.615749457349297,TRUE,5,5
dlbcl_ricover_151,0.621314836133531,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.626083136160466,TRUE,5,5
dlbcl_ls951,0.653875778554737,TRUE,5,5
dlbcl_ls3499,0.679677179795558,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.680502240583699,TRUE,5,5
dlbcl_ricover_910,0.681726082087091,FALSE,5,1
dlbcl_ricover_692,0.687758353359022,TRUE,5,5
dlbcl_mc_f139_ad,0.697711649938898,FALSE,5,1
dlbcl_ls155,0.722244410433594,FALSE,5,2
dlbcl_dfci_dlbcl_goe08,0.726639760593433,TRUE,5,5
dlbcl_ricover_274,0.727947736862035,TRUE,5,5
dlbcl_ricover_148,0.735282023269854,TRUE,5,5
dlbcl_ls3387,0.737148127185016,TRUE,5,5
dlbcl_ricover_1045,0.746115692463865,TRUE,5,5
dlbcl_ls3866,0.781683678347337,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.792730586654372,TRUE,5,5
dlbcl_ricover_342,0.83138845800953,TRUE,5,5
dlbcl_ricover_985,0.878140558994738,TRUE,5,5
dlbcl_ls2590,0.929380206736533,TRUE,5,5
dlbcl_ls1899,0.975547769240392,TRUE,5,5
dlbcl_mc_f139_ljf,0.998678933236532,TRUE,5,5
dlbcl_ricover_338,0.999996659420441,TRUE,5,5
dlbcl_ricover_1138,0.999999977004028,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
