Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.355587761729574,TRUE,1,1
dlbcl_ls2154,0.407268374232654,TRUE,1,1
dlbcl_ricover_711,0.432842439619101,FALSE,1,5
dlbcl_ricover_473,0.43932976115221,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.449473164802205,TRUE,1,1
dlbcl_ls2367,0.452947671178847,TRUE,1,1
dlbcl_bwh_dlbcl64,0.474451078870468,TRUE,1,1
dlbcl_ls3809,0.488797778171152,TRUE,1,1
dlbcl_ricover_826,0.494259922992553,TRUE,1,1
dlbcl_ricover_120,0.508626478322726,TRUE,1,1
dlbcl_ricover_865,0.558805637384624,TRUE,1,1
dlbcl_mc_f139_ad,0.577492179962833,TRUE,1,1
dlbcl_ls2978,0.582614334155387,TRUE,1,1
dlbcl_ricover_1150,0.602828622497446,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.610541388685409,FALSE,1,3
dlbcl_ricover_829,0.648275370594922,TRUE,1,1
dlbcl_ricover_1190,0.65049596899966,FALSE,1,4
dfcidl001_dt,0.684192830297741,TRUE,1,1
dlbcl_mc_f648_jkw,0.692720778411937,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.723447511065957,TRUE,1,1
dlbcl_mc_f132_mlm,0.745233610371788,TRUE,1,1
dlbcl_ricover_1144,0.80518157006737,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.850171346364309,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.874684353549178,TRUE,1,1
dlbcl_ls378,0.877493559082152,TRUE,1,1
dlbcl_ls1757,0.906258803846374,TRUE,1,1
dlbcl_ricover_290,0.95899108265182,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.973557677681406,TRUE,1,1
dfcidl010_dt,0.993431797837576,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.995316014357155,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.995972436221233,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.341685242187245,TRUE,2,2
dlbcl_ricover_320,0.384447991780233,TRUE,2,2
dlbcl_c_d_1112_nullpair,0.388620233674854,FALSE,2,1
dlbcl_ls1921,0.388844387538621,FALSE,2,3
dlbcl_ricover_1081,0.45653972842595,FALSE,2,5
dlbcl_ls3387,0.507867414501156,FALSE,2,5
dlbcl_ls2305,0.514108323071689,TRUE,2,2
dlbcl_ricover_1046,0.518624247125236,TRUE,2,2
dlbcl_ricover_577,0.5325965120099,TRUE,2,2
dlbcl_mc_f815_bat,0.544336656050923,TRUE,2,2
dlbcl_ls2245,0.546963727441594,TRUE,2,2
dlbcl_ricover_866,0.573198548991053,FALSE,2,5
dlbcl_ricover_463,0.585016461101729,TRUE,2,2
dlbcl_ricover_384,0.588185094343469,TRUE,2,2
dlbcl_ricover_208,0.620804181048353,TRUE,2,2
dlbcl_ls3615,0.638898099604676,TRUE,2,2
dlbcl_ls155,0.649474705853867,TRUE,2,2
dlbcl_ls1304,0.651754263735075,FALSE,2,4
dfcidl009_dt,0.656514515540813,TRUE,2,2
dlbcl_ricover_440,0.669086896425091,TRUE,2,2
dlbcl_ls2328,0.677232976763064,FALSE,2,3
dlbcl_ls2599,0.679476363671094,TRUE,2,2
dlbcl_mc_f362_mjb1,0.696461823584403,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.705746006627091,TRUE,2,2
dlbcl_ls2264,0.715900628014741,FALSE,2,5
dlbcl_ls4616,0.736848817710751,TRUE,2,2
dlbcl_ricover_269,0.762361399967075,TRUE,2,2
dlbcl_ls1395,0.773725683172429,TRUE,2,2
dlbcl_ls2325,0.773764493277643,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.782323834235835,TRUE,2,2
dlbcl_mc_f344_cjs,0.784982213549233,TRUE,2,2
dlbcl_ls1098,0.785579743766805,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.799745881351386,TRUE,2,2
dlbcl_mc_f358_wds,0.808711717495879,TRUE,2,2
dlbcl_ls4619,0.834007802002152,TRUE,2,2
dlbcl_mc_f606_dmj,0.847865264834172,TRUE,2,2
dlbcl_ls4593,0.887641417703401,TRUE,2,2
dlbcl_ls297,0.941499413216833,TRUE,2,2
dlbcl_ls843,0.992300716022956,TRUE,2,2
dlbcl_ricover_469,0.99830351945633,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls88,0.390600363815599,TRUE,3,3
dlbcl_ricover_408,0.426818376123184,FALSE,3,5
dlbcl_c_d_1135_nullpair,0.430838185472382,TRUE,3,3
dlbcl_ricover_1210,0.441810165650381,TRUE,3,3
dlbcl_ricover_787,0.454839640470561,TRUE,3,3
dlbcl_mc_f959_erm,0.478859546866595,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.493506047835365,TRUE,3,3
dlbcl_ricover_299,0.510941737151945,TRUE,3,3
dlbcl_ricover_780,0.513713536881848,TRUE,3,3
dlbcl_ricover_467,0.518120712356446,FALSE,3,4
dlbcl_ls2089,0.523730985711077,TRUE,3,3
dlbcl_ls3309,0.53477511752151,TRUE,3,3
dlbcl_ls1668,0.535811550446087,TRUE,3,3
dlbcl_ricover_1169,0.543556261811221,TRUE,3,3
dlbcl_ricover_126,0.591392405038487,TRUE,3,3
dlbcl_ricover_623,0.61589903474374,TRUE,3,3
dlbcl_mc_f739_ama3,0.623578495803323,TRUE,3,3
dfcidl003_dt,0.630796056912382,TRUE,3,3
dlbcl_ls4054,0.640192345631342,TRUE,3,3
dlbcl_ricover_335,0.666000491288383,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.668437432534633,TRUE,3,3
dlbcl_ricover_1235,0.668540635262068,TRUE,3,3
dlbcl_mc_f089_hcz,0.688682891419891,TRUE,3,3
dlbcl_ls3204,0.696764368035921,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.747070695747637,TRUE,3,3
dlbcl_mc_f729_man,0.749903661848788,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.753543223433375,TRUE,3,3
dlbcl_ricover_253,0.800973906948481,TRUE,3,3
dlbcl_ricover_839,0.818237484930631,TRUE,3,3
dlbcl_mc_f927_jhs,0.837276663136003,FALSE,3,2
dlbcl_ricover_533,0.853198867207752,TRUE,3,3
dlbcl_ricover_288,0.866566624843609,TRUE,3,3
dlbcl_ls146,0.972116288346743,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.97784790228406,TRUE,3,3
dlbcl_ls3749,0.996289533444844,TRUE,3,3
dlbcl_ricover_174,0.999999999975584,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_1045,0.331295682949541,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.340487505554492,FALSE,4,5
dlbcl_c_d_1105_nullpair,0.345098355256893,TRUE,4,4
dlbcl_ricover_111,0.419002442211714,FALSE,4,2
dlbcl_ricover_274,0.4613988597203,FALSE,4,5
dlbcl_ricover_822,0.477962150609908,FALSE,4,3
dlbcl_ricover_1060,0.481082979126713,FALSE,4,3
dfcidl008_dt,0.488123721065075,TRUE,4,4
dlbcl_ricover_678,0.49269106068726,FALSE,4,3
dlbcl_ls1683,0.521159506820718,TRUE,4,4
dlbcl_mc_f990_mna,0.525801909598423,FALSE,4,3
dlbcl_ricover_1165,0.536023293315622,FALSE,4,3
dlbcl_ricover_773,0.560237790361727,TRUE,4,4
dlbcl_ricover_1204,0.574747037531944,TRUE,4,4
dlbcl_ricover_597,0.596914819333834,FALSE,4,5
dlbcl_ricover_478,0.60582303429571,FALSE,4,1
dlbcl_ls762,0.612484789490074,FALSE,4,2
dlbcl_ricover_720,0.638879453910747,TRUE,4,4
dlbcl_ricover_1278,0.64560587559974,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.654635192537954,FALSE,4,3
dlbcl_ricover_585,0.703468427186213,TRUE,4,4
dlbcl_ls4085,0.708475931183042,TRUE,4,4
dlbcl_ricover_850,0.711489415297573,TRUE,4,4
dlbcl_ricover_506,0.714340867423546,TRUE,4,4
dlbcl_ricover_1248,0.716032923325721,TRUE,4,4
dlbcl_ricover_1032,0.725815055230964,TRUE,4,4
dlbcl_ricover_105,0.733517703394073,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.735360077990814,TRUE,4,4
dlbcl_ricover_216,0.735683896336583,FALSE,4,2
dlbcl_mc_f089_mlb,0.743768625442703,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.752630750694937,TRUE,4,4
dlbcl_ls148,0.761133878798645,TRUE,4,4
dlbcl_mc_f339_jps2,0.768514747411006,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.774222317632838,TRUE,4,4
dlbcl_ricover_712,0.774231711411665,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.774393905456178,TRUE,4,4
dlbcl_ricover_1287,0.779200308974336,TRUE,4,4
dfcidl004_dt,0.790916766589124,FALSE,4,1
dlbcl_ricover_704,0.806692356849182,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.809427984173449,TRUE,4,4
dlbcl_ricover_763,0.812953016632753,TRUE,4,4
dlbcl_mc_f519_alt,0.815564393249166,TRUE,4,4
dlbcl_ricover_1257,0.82066653119479,TRUE,4,4
dlbcl_ricover_1293,0.823298007892881,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.827449110271399,TRUE,4,4
dlbcl_ls2208,0.830574191510025,TRUE,4,4
dlbcl_ricover_134,0.854497476048714,TRUE,4,4
dlbcl_ricover_685,0.856494355095915,TRUE,4,4
dlbcl_ricover_431,0.858379942499035,TRUE,4,4
dlbcl_ricover_583,0.870915817083458,TRUE,4,4
dlbcl_ricover_1106,0.873892339290176,TRUE,4,4
dlbcl_ricover_99,0.901136050255634,TRUE,4,4
dlbcl_ricover_173,0.910699157631028,TRUE,4,4
dlbcl_ricover_417,0.953477271669022,TRUE,4,4
dlbcl_ricover_224,0.99188323388931,TRUE,4,4
dlbcl_ricover_543,0.993192305351242,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_978,0.386571646892965,FALSE,5,2
dlbcl_ls1899,0.400478541560275,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.422868091151463,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.438146312612172,TRUE,5,5
dlbcl_ricover_1072,0.438397937957145,FALSE,5,3
dlbcl_mayo_dlbcl_234,0.443244920373603,FALSE,5,2
dlbcl_ricover_197,0.46161307304939,FALSE,5,2
dlbcl_ls3808,0.476060325285242,TRUE,5,5
dlbcl_ricover_910,0.480410319107736,FALSE,5,1
dlbcl_ls2590,0.48877447589692,TRUE,5,5
dlbcl_ricover_215,0.490312767840254,FALSE,5,4
dlbcl_ricover_1018,0.491561169106935,TRUE,5,5
dlbcl_ricover_151,0.50717128046934,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.525327223254118,TRUE,5,5
dlbcl_ricover_342,0.538062493207837,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.543286067178894,TRUE,5,5
dlbcl_ls2595,0.56280255968584,FALSE,5,1
dlbcl_mc_f210_gwc,0.571086563197157,FALSE,5,3
dlbcl_ls951,0.579577000153777,TRUE,5,5
dlbcl_ricover_1299,0.57983555001643,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.595916301514275,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.621052692480097,TRUE,5,5
dlbcl_ricover_575,0.631054142446228,FALSE,5,1
dlbcl_ls3499,0.6760967880444,TRUE,5,5
dlbcl_ls3866,0.69617595537847,FALSE,5,1
dlbcl_ricover_617,0.711699322234633,TRUE,5,5
dlbcl_ricover_361,0.747560930819419,TRUE,5,5
dlbcl_ricover_985,0.753972137142286,TRUE,5,5
dlbcl_ricover_1247,0.768201548194329,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.769708670586897,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.776914006148616,TRUE,5,5
dlbcl_ricover_338,0.779994144420317,TRUE,5,5
dlbcl_ricover_148,0.8056463479461,TRUE,5,5
dlbcl_ricover_701,0.84504881304111,TRUE,5,5
dlbcl_ricover_692,0.851995632761552,TRUE,5,5
dlbcl_mc_f139_ljf,0.852116425132722,TRUE,5,5
dlbcl_ls3271,0.858262938680589,TRUE,5,5
dlbcl_ricover_1138,0.895919690929409,TRUE,5,5
dlbcl_ricover_950,0.90039257739958,TRUE,5,5
dlbcl_ricover_102,0.994629556825043,TRUE,5,5
