"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.401392766030088" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.433398412749508" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.453126508756746" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.496643313550519" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.534937488230266" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.549308027006372" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.551586187889921" "FALSE" "1" "2"
"dlbcl_ricover_181" "0.556369225682651" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.571458105248494" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.588324589963606" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.644360534155835" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.647155257849394" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.66404054056068" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.720019551868133" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.725328172396562" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.750328974938636" "TRUE" "1" "1"
"dlbcl_ls1757" "0.756808709121634" "TRUE" "1" "1"
"dfcidl001_dt" "0.761573798673406" "TRUE" "1" "1"
"dlbcl_ls2978" "0.773582383355666" "TRUE" "1" "1"
"dfcidl010_dt" "0.780115798093233" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.823360377824331" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.832744787240847" "TRUE" "1" "1"
"dlbcl_ls378" "0.836517757741421" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.845923998873686" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.859335908946464" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.885490913926325" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.896492450080934" "TRUE" "1" "1"
"dfcidl004_dt" "0.909185409337046" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999963573" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.494709554748507" "TRUE" "2" "2"
"dlbcl_ls2328" "0.509249791631011" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.52516309982933" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.531088219302059" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.533367865247147" "TRUE" "2" "2"
"dlbcl_ls2325" "0.537470139384624" "TRUE" "2" "2"
"dlbcl_ls2245" "0.542329994074532" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563817817527521" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.581073584283292" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.597538773582223" "TRUE" "2" "2"
"dlbcl_ls4619" "0.601040017021541" "TRUE" "2" "2"
"dlbcl_ls4593" "0.610639803361002" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.65734405754752" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.680194669935262" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.689432763602007" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.708708893338773" "TRUE" "2" "2"
"dlbcl_ls2305" "0.711477676293526" "TRUE" "2" "2"
"dlbcl_ls2599" "0.724136999989625" "TRUE" "2" "2"
"dlbcl_ls3615" "0.748682955541573" "TRUE" "2" "2"
"dlbcl_ls1098" "0.760533028485905" "TRUE" "2" "2"
"dlbcl_ls297" "0.762537985555883" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.766970384609729" "TRUE" "2" "2"
"dlbcl_ls4616" "0.869229258290686" "TRUE" "2" "2"
"dlbcl_ls1395" "0.880168886395164" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890590888880268" "TRUE" "2" "2"
"dlbcl_ls843" "0.97805533355136" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.993601679761572" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999998499" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.351692115070371" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.435371586853842" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.492344396150571" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.507680008978714" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.510615742596165" "TRUE" "3" "3"
"dlbcl_ls4054" "0.511689788634389" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.534775664551468" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.536222129841256" "FALSE" "3" "2"
"dfcidl009_dt" "0.55741315294187" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.567491732652011" "FALSE" "3" "1"
"dlbcl_ls3204" "0.577175506363817" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.583519075604739" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.592602238727694" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.611809105635623" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.618308738511956" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624464212732712" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.635285234081199" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.660446565445442" "FALSE" "3" "2"
"dlbcl_ls1921" "0.662235477118015" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.685766541963142" "TRUE" "3" "3"
"dlbcl_ls3309" "0.687325864892581" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.69201609866265" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.693449782660361" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.695598387970586" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.696663191741474" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.718831468915323" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725188547100312" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.747183843960653" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.755531968059269" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.781230044201856" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.789860336701269" "TRUE" "3" "3"
"dfcidl003_dt" "0.81953691860667" "TRUE" "3" "3"
"dlbcl_ls146" "0.827298551444747" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.837222621311462" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882119659563339" "TRUE" "3" "3"
"dlbcl_ls88" "0.882320791500553" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.935576038042072" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.964977903853019" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999714248833505" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999990883447609" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999994314112857" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999237363484" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999763595135" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.275726900700721" "FALSE" "4" "1"
"dfcidl008_dt" "0.346528090439798" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.424881978568022" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.482610666229615" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.491169050833232" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.503906565076614" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510588631788697" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.512649451904117" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.514729189396269" "TRUE" "4" "4"
"dlbcl_ricover_111" "0.516046841044752" "FALSE" "4" "2"
"dlbcl_ls762" "0.517929458861926" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.552096005329262" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.572050356850287" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.573848062609758" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.593574167637425" "TRUE" "4" "4"
"dlbcl_ls3809" "0.597469613130656" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.645024738940254" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.680263041545431" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681794820774959" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.682939959331596" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.687570010142803" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.715053371957129" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733932003368977" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746011436186158" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.750276637139839" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780517436839756" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791423704573591" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.799599852123262" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.810839338558579" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.811738983182173" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814617605741159" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.815368650577269" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.817839237273667" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.837270777853493" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837597680173139" "TRUE" "4" "4"
"dlbcl_ls148" "0.844296663618371" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856044294051464" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.861185058729015" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.868546130505795" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.897425808078802" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923341387809705" "TRUE" "4" "4"
"dlbcl_ls2208" "0.94180771576502" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948518017750175" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979242999700921" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982363231530346" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999210636976" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999689925" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999955" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.36822138855842" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.388874508443879" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.429741886132726" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.458641134374281" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.501917230248111" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.510996782208609" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.533064948299554" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.535856438087112" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.589027123908359" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.589558141420496" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.594475927408219" "FALSE" "5" "1"
"dlbcl_ls2264" "0.595257738149314" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.598615800199357" "FALSE" "5" "1"
"dlbcl_ricover_617" "0.600450075555605" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.605142435230213" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.622351360638928" "TRUE" "5" "5"
"dlbcl_ls155" "0.632527907908001" "FALSE" "5" "2"
"dlbcl_ls951" "0.66329183296609" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.670657089262219" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.671196350633111" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.681713259070393" "TRUE" "5" "5"
"dlbcl_ls3499" "0.706699892794893" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.71763691297724" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.718226842090034" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.725819582664067" "TRUE" "5" "5"
"dlbcl_ls3866" "0.739618667875942" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.741325260226352" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.74951211397544" "TRUE" "5" "5"
"dlbcl_ls3387" "0.768470505368101" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.791148717224975" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.814660289565207" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.849654003976626" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.947850717620648" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.948612821725784" "TRUE" "5" "5"
"dlbcl_ls1899" "0.96835690731129" "TRUE" "5" "5"
"dlbcl_ls2590" "0.97028190174369" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999995" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
