Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.317047000323639,TRUE,1,1
dlbcl_ricover_181,0.355745729898766,TRUE,1,1
dlbcl_ricover_711,0.428830821578611,FALSE,1,5
dlbcl_bwh_dlbcl64,0.43106443781578,TRUE,1,1
dlbcl_ricover_215,0.444688207716347,FALSE,1,4
dlbcl_ricover_826,0.455334818419942,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.457111252485737,FALSE,1,5
dlbcl_ls2367,0.458064026935356,TRUE,1,1
dlbcl_ls3809,0.467800993221614,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.506438755779846,TRUE,1,1
dlbcl_ricover_120,0.513748432359129,TRUE,1,1
dlbcl_ricover_473,0.560035155684278,TRUE,1,1
dlbcl_ls2595,0.566553315025606,TRUE,1,1
dlbcl_ricover_1190,0.586490273034914,FALSE,1,4
dlbcl_ricover_829,0.599652803695307,TRUE,1,1
dlbcl_ricover_865,0.63112005138559,TRUE,1,1
dlbcl_ls2978,0.644498730564963,TRUE,1,1
dlbcl_mc_f139_ad,0.64561159652414,TRUE,1,1
dlbcl_ricover_1150,0.656251016093542,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.664956042620291,FALSE,1,3
dlbcl_c_d_1106_nullpair,0.668277204501571,TRUE,1,1
dfcidl001_dt,0.702530180141288,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.734797913271024,TRUE,1,1
dlbcl_mc_f132_mlm,0.746510458358771,TRUE,1,1
dlbcl_mc_f648_jkw,0.76411054454812,TRUE,1,1
dlbcl_ricover_1144,0.801844574131673,TRUE,1,1
dlbcl_ls1757,0.862351219113315,TRUE,1,1
dlbcl_ls378,0.890844984057283,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.897674214611519,TRUE,1,1
dfcidl010_dt,0.928128163314265,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.954749162960055,TRUE,1,1
dlbcl_ricover_290,0.957998594783581,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.990013841167911,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999999999996017,TRUE,1,1
dlbcl_ricover_694,0.999999999999982,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_978,0.29393426234955,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.352966030163818,TRUE,2,2
dlbcl_ricover_1081,0.367803877682135,FALSE,2,5
dlbcl_mayo_dlbcl_234,0.402964558893124,TRUE,2,2
dlbcl_ls1921,0.414131133311957,FALSE,2,3
dlbcl_ls88,0.424954527634944,FALSE,2,3
dlbcl_ricover_577,0.485104361191623,TRUE,2,2
dlbcl_ls3387,0.491862944762531,FALSE,2,5
dlbcl_ls2245,0.513929224837398,TRUE,2,2
dlbcl_ls2305,0.520187057243437,TRUE,2,2
dlbcl_ricover_384,0.523899184344695,TRUE,2,2
dlbcl_ricover_866,0.553211452545654,FALSE,2,5
dlbcl_ls1304,0.560230660054182,FALSE,2,4
dfcidl009_dt,0.585141261581035,TRUE,2,2
dlbcl_mc_f815_bat,0.588429429244512,TRUE,2,2
dlbcl_ricover_208,0.604613188703597,TRUE,2,2
dlbcl_ricover_1046,0.621256699934872,TRUE,2,2
dlbcl_ls2328,0.623788453714432,FALSE,2,3
dlbcl_ls2599,0.642080318275724,TRUE,2,2
dlbcl_ricover_463,0.648077479257743,TRUE,2,2
dlbcl_ls155,0.65621095150595,TRUE,2,2
dlbcl_ricover_440,0.68163655050322,TRUE,2,2
dlbcl_ls2264,0.6842989044512,FALSE,2,5
dlbcl_c_d_1113_nullpair,0.685169318279596,TRUE,2,2
dlbcl_ls3615,0.688778801787439,TRUE,2,2
dlbcl_mc_f362_mjb1,0.696879432191532,TRUE,2,2
dlbcl_ls1098,0.704551890482263,TRUE,2,2
dlbcl_ls2325,0.73663957982418,TRUE,2,2
dlbcl_ls1395,0.741166997122105,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.75012809878001,TRUE,2,2
dlbcl_ricover_269,0.757699615115856,TRUE,2,2
dlbcl_ls4616,0.772099219088494,TRUE,2,2
dlbcl_mc_f344_cjs,0.779990357114612,TRUE,2,2
dlbcl_mc_f358_wds,0.807911975855276,TRUE,2,2
dlbcl_mc_f606_dmj,0.813045107347373,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.825363328795331,TRUE,2,2
dlbcl_ls4593,0.907921339165113,TRUE,2,2
dlbcl_ls4619,0.960563953266152,TRUE,2,2
dlbcl_ricover_469,0.978148417360723,TRUE,2,2
dlbcl_ls297,0.984756278705338,TRUE,2,2
dlbcl_ls843,0.999999991760224,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_mc_f959_erm,0.439489965014387,TRUE,3,3
dlbcl_ricover_678,0.467146001430122,TRUE,3,3
dlbcl_ls2154,0.48480137476299,FALSE,3,1
dlbcl_ls1668,0.501497501154234,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.511269825566953,FALSE,3,1
dlbcl_ricover_780,0.51253882858795,TRUE,3,3
dlbcl_ricover_299,0.514584624385617,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.514916893083216,TRUE,3,3
dlbcl_ls4054,0.520328722097118,TRUE,3,3
dlbcl_ls2089,0.524196215715574,TRUE,3,3
dlbcl_ricover_467,0.537995506431417,FALSE,3,4
dlbcl_ricover_822,0.542381188109398,TRUE,3,3
dlbcl_ls3309,0.571577996324704,TRUE,3,3
dlbcl_mc_f089_hcz,0.601349279694596,TRUE,3,3
dlbcl_ricover_623,0.616719162834461,TRUE,3,3
dlbcl_ricover_126,0.627732457032865,TRUE,3,3
dlbcl_ricover_1235,0.634721993572854,TRUE,3,3
dlbcl_ricover_1169,0.639221214089633,TRUE,3,3
dlbcl_mc_f739_ama3,0.648514945166551,TRUE,3,3
dlbcl_ricover_335,0.675692312952542,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.704724008878986,TRUE,3,3
dfcidl003_dt,0.707000392043631,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.715166190237684,TRUE,3,3
dlbcl_ls3204,0.740770307947666,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.780325793180301,TRUE,3,3
dlbcl_ricover_253,0.793438887572969,TRUE,3,3
dlbcl_ricover_288,0.81765167526113,TRUE,3,3
dlbcl_ricover_839,0.838791321227086,TRUE,3,3
dlbcl_ricover_533,0.881631000695716,TRUE,3,3
dlbcl_mc_f729_man,0.893802662704213,TRUE,3,3
dlbcl_ls3749,0.909302341390454,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.918561584350645,TRUE,3,3
dlbcl_ls146,0.976919813489906,TRUE,3,3
dlbcl_ricover_174,0.999526783033632,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.999731308563601,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1138_nullpair,0.294020795391382,FALSE,4,5
dlbcl_c_d_1105_nullpair,0.354392177459979,TRUE,4,4
dlbcl_ricover_111,0.374042578884403,FALSE,4,2
dlbcl_c_d_1153_nullpair,0.398107144275442,FALSE,4,5
dlbcl_ricover_1060,0.422600093327812,FALSE,4,3
dlbcl_c_d_1131_nullpair,0.462613655540422,FALSE,4,3
dlbcl_ricover_1165,0.540589417794841,FALSE,4,3
dlbcl_ricover_597,0.555215937186179,FALSE,4,5
dlbcl_mc_f990_mna,0.556999798490539,FALSE,4,3
dfcidl008_dt,0.563358961455672,TRUE,4,4
dlbcl_ls3808,0.565890955169602,FALSE,4,5
dlbcl_ls1683,0.56945749803352,TRUE,4,4
dlbcl_ricover_773,0.600220724700548,TRUE,4,4
dlbcl_ricover_478,0.606352722992113,FALSE,4,1
dlbcl_ricover_1204,0.615228027570555,TRUE,4,4
dlbcl_ls762,0.622952216191248,FALSE,4,2
dfcidl004_dt,0.628792569560039,FALSE,4,1
dlbcl_ricover_720,0.631642478951087,TRUE,4,4
dlbcl_ricover_1278,0.64923550452624,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.654454631365339,FALSE,4,3
dlbcl_ls4085,0.65904959975882,TRUE,4,4
dlbcl_ricover_585,0.686069744433428,TRUE,4,4
dlbcl_ricover_1248,0.718738042458844,TRUE,4,4
dlbcl_ricover_850,0.728014284497378,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.737213155033479,TRUE,4,4
dlbcl_ricover_105,0.738575733015827,TRUE,4,4
dlbcl_ricover_506,0.760803511989497,TRUE,4,4
dlbcl_ricover_712,0.761270600389019,TRUE,4,4
dlbcl_ricover_216,0.767299343697891,FALSE,4,2
dlbcl_ricover_1032,0.770751167710942,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.773730273836098,TRUE,4,4
dlbcl_ricover_763,0.786342943088617,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.793152096157758,TRUE,4,4
dlbcl_mc_f339_jps2,0.793682971268715,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.802820593177895,TRUE,4,4
dlbcl_ricover_1257,0.805367982530841,TRUE,4,4
dlbcl_ricover_685,0.81570097679931,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.815746213147984,TRUE,4,4
dlbcl_ricover_583,0.817559354501188,TRUE,4,4
dlbcl_ricover_1106,0.824593442971026,TRUE,4,4
dlbcl_ricover_431,0.828110934641023,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.849052114426219,TRUE,4,4
dlbcl_ls2208,0.85139511249423,TRUE,4,4
dlbcl_ricover_1287,0.8574512679586,TRUE,4,4
dlbcl_ricover_1293,0.874735159204686,TRUE,4,4
dlbcl_ricover_704,0.87747955815832,TRUE,4,4
dlbcl_ls148,0.886307194803755,TRUE,4,4
dlbcl_mc_f519_alt,0.888949854424124,TRUE,4,4
dlbcl_ricover_134,0.89871534057694,TRUE,4,4
dlbcl_ricover_417,0.903547461991513,TRUE,4,4
dlbcl_mc_f089_mlb,0.914541823510075,TRUE,4,4
dlbcl_ricover_99,0.939358116583836,TRUE,4,4
dlbcl_ricover_173,0.966513513414261,TRUE,4,4
dlbcl_ricover_224,0.993446274667924,TRUE,4,4
dlbcl_ricover_543,0.999999716685302,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999999981,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1045,0.343177784010752,TRUE,5,5
dlbcl_ricover_910,0.379843557811836,FALSE,5,1
dlbcl_ricover_320,0.40431394171069,FALSE,5,2
dlbcl_ls951,0.411893322539842,TRUE,5,5
dlbcl_ricover_274,0.43213575808338,TRUE,5,5
dlbcl_ricover_408,0.441142147076203,TRUE,5,5
dlbcl_ricover_197,0.455356788817871,FALSE,5,2
dlbcl_ricover_1210,0.456588808267064,FALSE,5,3
dlbcl_ricover_787,0.457417599451397,FALSE,5,3
dlbcl_ricover_1072,0.458920058611832,FALSE,5,3
dlbcl_ls2590,0.474395970342773,TRUE,5,5
dlbcl_ls1899,0.499150176684606,TRUE,5,5
dlbcl_ricover_151,0.51877526639531,TRUE,5,5
dlbcl_ricover_1299,0.522585848308058,TRUE,5,5
dlbcl_mc_f210_gwc,0.523770131954176,FALSE,5,3
dlbcl_ricover_1018,0.57330742869358,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.581799812565862,TRUE,5,5
dlbcl_ls3499,0.622684398990273,TRUE,5,5
dlbcl_ricover_575,0.627161077291503,FALSE,5,1
dlbcl_ricover_342,0.628228566677336,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.632454227157853,FALSE,5,1
dlbcl_ricover_1247,0.669229171039034,TRUE,5,5
dlbcl_ricover_985,0.693864190599415,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.70807873992284,TRUE,5,5
dlbcl_ricover_148,0.723940258780203,TRUE,5,5
dlbcl_ricover_361,0.731239216299482,TRUE,5,5
dlbcl_ricover_617,0.748583504849646,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.760826814132643,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.765356058530171,TRUE,5,5
dlbcl_ls3866,0.816420671011549,FALSE,5,1
dlbcl_ricover_692,0.82702113055868,TRUE,5,5
dlbcl_mc_f139_ljf,0.862812459777253,TRUE,5,5
dlbcl_ricover_338,0.864135159464908,TRUE,5,5
dlbcl_ls3271,0.866486534823495,TRUE,5,5
dlbcl_ricover_950,0.887242068029037,TRUE,5,5
dlbcl_ricover_1138,0.909766364715911,TRUE,5,5
dlbcl_ricover_701,0.932427204227986,TRUE,5,5
dlbcl_ricover_102,0.970154762998207,TRUE,5,5
