Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.29271172659383,TRUE,1,1
dlbcl_ls2367,0.382953091529673,TRUE,1,1
dlbcl_ricover_473,0.40526108485087,TRUE,1,1
dlbcl_ricover_678,0.409347028360272,FALSE,1,3
dlbcl_ricover_181,0.455403158752284,TRUE,1,1
dlbcl_ricover_826,0.55085238617559,TRUE,1,1
dlbcl_ricover_1144,0.551781265358616,TRUE,1,1
dlbcl_ricover_978,0.556506828062093,FALSE,1,2
dlbcl_mc_f648_jkw,0.570995123291296,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.582745706280678,TRUE,1,1
dlbcl_ricover_829,0.643240501032412,TRUE,1,1
dlbcl_mc_f132_mlm,0.665992431903145,TRUE,1,1
dlbcl_ricover_575,0.67167599407752,TRUE,1,1
dlbcl_ricover_1150,0.677713064253272,TRUE,1,1
dlbcl_ricover_120,0.690694649614504,TRUE,1,1
dfcidl001_dt,0.701594416111832,TRUE,1,1
dfcidl004_dt,0.734201360469466,TRUE,1,1
dlbcl_ls1757,0.762813958400369,TRUE,1,1
dlbcl_ls2978,0.772325772382902,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.793968102306274,TRUE,1,1
dfcidl010_dt,0.815158477976057,TRUE,1,1
dlbcl_ricover_694,0.844237165333574,TRUE,1,1
dlbcl_ricover_865,0.850119410603772,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.860345458405344,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.863856918833832,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.886359326833959,TRUE,1,1
dlbcl_ls378,0.902519830724564,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.926210018533703,TRUE,1,1
dlbcl_ricover_290,0.999999876984974,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.335598026849104,FALSE,2,4
dlbcl_ls2328,0.472259672075315,FALSE,2,3
dlbcl_mc_f815_bat,0.506238124781569,TRUE,2,2
dfcidl009_dt,0.508114308268595,TRUE,2,2
dlbcl_ricover_577,0.529421604211237,TRUE,2,2
dlbcl_ricover_866,0.533457463024594,FALSE,2,5
dlbcl_c_d_1110_nullpair,0.538176564200904,TRUE,2,2
dlbcl_ls2325,0.552216534478716,TRUE,2,2
dlbcl_ricover_384,0.554190774403546,TRUE,2,2
dlbcl_ls2245,0.560673863793361,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.582686808088818,TRUE,2,2
dlbcl_ls4619,0.630083518414347,TRUE,2,2
dlbcl_mc_f362_mjb1,0.631191011878728,TRUE,2,2
dlbcl_ls4593,0.63447061321871,TRUE,2,2
dlbcl_ricover_463,0.642184364970829,TRUE,2,2
dlbcl_ricover_269,0.675075357953387,TRUE,2,2
dlbcl_mc_f606_dmj,0.68824598260564,TRUE,2,2
dlbcl_ls2599,0.711421812147616,TRUE,2,2
dlbcl_ls2305,0.720609120474012,TRUE,2,2
dlbcl_mc_f344_cjs,0.73364623697512,TRUE,2,2
dlbcl_ls1098,0.795842818319261,TRUE,2,2
dlbcl_ls297,0.799704387131597,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.803190243320892,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.843705648887834,TRUE,2,2
dlbcl_ls1395,0.876318099822428,TRUE,2,2
dlbcl_ls4616,0.891463338644181,TRUE,2,2
dlbcl_mc_f358_wds,0.894718631509132,TRUE,2,2
dlbcl_ls3615,0.922078169203502,TRUE,2,2
dlbcl_ls843,0.991521855672811,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.368436803739086,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.420488500991351,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.454119260153295,FALSE,3,1
dlbcl_ricover_787,0.486215804799251,TRUE,3,3
dlbcl_ls2089,0.50023914919428,TRUE,3,3
dlbcl_ricover_1210,0.508954093650097,TRUE,3,3
dlbcl_ricover_440,0.517809960235119,FALSE,3,2
dlbcl_ricover_1165,0.519836863703093,TRUE,3,3
dlbcl_ricover_197,0.529202777065819,FALSE,3,2
dlbcl_mc_f739_ama3,0.535460376221118,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.541671543439621,FALSE,3,1
dlbcl_ls4054,0.553812333649961,TRUE,3,3
dlbcl_ls3204,0.575714668780313,TRUE,3,3
dlbcl_ricover_1046,0.576884972737583,FALSE,3,2
dlbcl_mc_f210_gwc,0.589210619859876,TRUE,3,3
dlbcl_ricover_1235,0.596139058510467,TRUE,3,3
dlbcl_ricover_408,0.602787816439495,FALSE,3,5
dlbcl_mc_f990_mna,0.62997784503061,TRUE,3,3
dlbcl_ricover_780,0.643497093747604,TRUE,3,3
dlbcl_ls3309,0.664264499555285,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.677669245820397,TRUE,3,3
dlbcl_ricover_299,0.683192127056706,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.692522802731141,TRUE,3,3
dlbcl_ls1921,0.694284766728126,TRUE,3,3
dlbcl_ricover_1072,0.710292997602584,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.724842007458228,TRUE,3,3
dlbcl_ls88,0.72972861118403,TRUE,3,3
dlbcl_ricover_335,0.732646345719712,TRUE,3,3
dlbcl_mc_f089_hcz,0.738076892002161,TRUE,3,3
dlbcl_ricover_126,0.738368935468588,TRUE,3,3
dlbcl_ricover_208,0.743066448858698,FALSE,3,2
dlbcl_ricover_320,0.743662522031534,FALSE,3,2
dlbcl_ricover_533,0.806462073918939,TRUE,3,3
dlbcl_ls146,0.819045564902772,TRUE,3,3
dfcidl003_dt,0.823498062826535,TRUE,3,3
dlbcl_ricover_623,0.90301482824213,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.917623372194623,TRUE,3,3
dlbcl_ricover_839,0.919019127691883,TRUE,3,3
dlbcl_ls3749,0.993650852037669,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999076628210063,TRUE,3,3
dlbcl_ricover_174,0.999994846495864,TRUE,3,3
dlbcl_ricover_288,0.999996990750543,TRUE,3,3
dlbcl_mc_f729_man,0.999999991274871,TRUE,3,3
dlbcl_ricover_325,0.999999999999732,TRUE,3,3
dlbcl_ricover_253,0.999999999999982,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f959_erm,0.396500937242904,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.441951190028662,TRUE,4,4
dlbcl_ricover_111,0.501093311728283,FALSE,4,2
dlbcl_ricover_506,0.502945012489909,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.510870397235691,FALSE,4,5
dlbcl_ricover_1060,0.523476123998945,FALSE,4,3
dlbcl_ricover_763,0.536049333513632,TRUE,4,4
dlbcl_ricover_822,0.536335912762135,FALSE,4,3
dlbcl_ls3809,0.541557401734086,FALSE,4,1
dlbcl_ricover_105,0.550999550914437,TRUE,4,4
dlbcl_ricover_431,0.568534107704697,TRUE,4,4
dlbcl_ricover_1204,0.575208917252164,TRUE,4,4
dlbcl_ls762,0.586853125821008,FALSE,4,2
dlbcl_c_d_1108_nullpair,0.598628817320267,FALSE,4,3
dlbcl_ricover_1032,0.625177991729819,TRUE,4,4
dlbcl_ricover_1190,0.648642264767684,TRUE,4,4
dlbcl_mc_f339_jps2,0.695372778677193,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.69776038570722,TRUE,4,4
dlbcl_ricover_850,0.710213981813158,TRUE,4,4
dlbcl_ricover_478,0.717097298950504,FALSE,4,1
dlbcl_ricover_585,0.729613620645399,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.732312560005033,FALSE,4,3
dlbcl_ricover_583,0.765487005866283,TRUE,4,4
dlbcl_ls4085,0.771475395026982,TRUE,4,4
dlbcl_ls1683,0.778946483076563,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.779614621328434,TRUE,4,4
dlbcl_mc_f089_mlb,0.785209470465158,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.79918628500603,TRUE,4,4
dlbcl_ricover_467,0.809517822410477,TRUE,4,4
dlbcl_ricover_685,0.8223198229055,TRUE,4,4
dlbcl_ricover_1106,0.828141316479963,TRUE,4,4
dlbcl_ricover_773,0.831465358519611,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.833400821113711,TRUE,4,4
dlbcl_ricover_1248,0.840458860341027,TRUE,4,4
dlbcl_ls148,0.858336390160737,TRUE,4,4
dlbcl_ricover_173,0.881026458761094,TRUE,4,4
dlbcl_ricover_134,0.912880930904365,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.920547842699911,TRUE,4,4
dlbcl_ricover_712,0.923053355533861,TRUE,4,4
dlbcl_ls2208,0.943511671210268,TRUE,4,4
dlbcl_ricover_1257,0.9442405710185,TRUE,4,4
dlbcl_ricover_720,0.968899071135029,TRUE,4,4
dlbcl_ricover_417,0.976980895772475,TRUE,4,4
dlbcl_ricover_224,0.999295115925689,TRUE,4,4
dlbcl_ls1304,0.999999147582646,TRUE,4,4
dlbcl_ricover_1293,0.999999972233641,TRUE,4,4
dlbcl_ricover_543,0.999999977918569,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_1081,0.376794169271594,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.390101065655703,FALSE,5,2
dlbcl_ricover_711,0.417328230803914,TRUE,5,5
dlbcl_ricover_597,0.51456804800599,TRUE,5,5
dlbcl_ricover_1018,0.534975795901998,TRUE,5,5
dlbcl_ricover_1278,0.543393629752933,FALSE,5,4
dlbcl_ricover_617,0.553501098833266,TRUE,5,5
dlbcl_ricover_1299,0.553900245217119,TRUE,5,5
dlbcl_bwh_dlbcl64,0.55474855245846,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.576010794198468,FALSE,5,1
dlbcl_mc_f139_ad,0.596781154006911,FALSE,5,1
dlbcl_ricover_151,0.605657191617961,TRUE,5,5
dlbcl_ls2264,0.61007932948846,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.629947318882139,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.637944589198073,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.663695493827642,TRUE,5,5
dlbcl_ls951,0.672160307503892,TRUE,5,5
dlbcl_ricover_692,0.694131546736646,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.699441469632178,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.701864391144947,TRUE,5,5
dlbcl_ls3499,0.715281712442508,TRUE,5,5
dlbcl_ls155,0.72537832482086,FALSE,5,2
dlbcl_ricover_1045,0.726825280426439,TRUE,5,5
dlbcl_ricover_148,0.739892132532665,TRUE,5,5
dlbcl_ls3387,0.745082573953085,TRUE,5,5
dlbcl_ricover_274,0.749180639062364,TRUE,5,5
dlbcl_ls3866,0.760612731013231,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.798945969075152,TRUE,5,5
dlbcl_ricover_910,0.806502034673245,FALSE,5,1
dlbcl_ricover_342,0.828063010912122,TRUE,5,5
dlbcl_ricover_985,0.838213055079071,TRUE,5,5
dlbcl_ls1899,0.95144567257151,TRUE,5,5
dlbcl_ls2590,0.960500186806368,TRUE,5,5
dlbcl_ricover_1138,0.961123767791101,TRUE,5,5
dlbcl_mc_f139_ljf,0.967508208935729,TRUE,5,5
dlbcl_ricover_1247,0.991487673472444,TRUE,5,5
dlbcl_ricover_338,0.999999999998489,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
