Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.290376386856338,TRUE,1,1
dlbcl_ricover_1081,0.376976425980715,FALSE,1,5
dlbcl_c_d_1105_nullpair,0.412281080802382,FALSE,1,4
dlbcl_ricover_678,0.424539899634379,FALSE,1,3
dlbcl_ls2367,0.446660029490868,TRUE,1,1
dlbcl_ricover_181,0.503364764560994,TRUE,1,1
dlbcl_ricover_473,0.511604099627946,TRUE,1,1
dlbcl_ricover_978,0.538042548338902,FALSE,1,2
dlbcl_mc_f648_jkw,0.538339173180978,TRUE,1,1
dlbcl_ricover_826,0.573957810575593,TRUE,1,1
dlbcl_ricover_1144,0.576778025837579,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.577078583051842,TRUE,1,1
dlbcl_ricover_829,0.627879117789997,TRUE,1,1
dlbcl_mc_f132_mlm,0.650565116460079,TRUE,1,1
dlbcl_ricover_120,0.667094123495335,TRUE,1,1
dlbcl_ricover_1150,0.71927066834726,TRUE,1,1
dlbcl_ls1757,0.729500945400184,TRUE,1,1
dlbcl_ls2978,0.768484244523348,TRUE,1,1
dlbcl_ricover_575,0.772994275552809,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.79008818683459,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.819823858752876,TRUE,1,1
dfcidl001_dt,0.822673850311438,TRUE,1,1
dfcidl004_dt,0.832453569922098,TRUE,1,1
dfcidl010_dt,0.840102422028253,TRUE,1,1
dlbcl_ricover_694,0.877721836433954,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.878870095987025,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.895526285983088,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.896235349408204,TRUE,1,1
dlbcl_ls378,0.898519327920296,TRUE,1,1
dlbcl_ricover_865,0.908791457632549,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dfcidl008_dt,0.330193189493341,FALSE,2,4
dlbcl_ricover_384,0.526029360726294,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.553224194017564,TRUE,2,2
dlbcl_ricover_866,0.558596433920923,FALSE,2,5
dlbcl_mc_f815_bat,0.564025068186977,TRUE,2,2
dlbcl_ricover_577,0.568328236549809,TRUE,2,2
dlbcl_ls2245,0.568643650860508,TRUE,2,2
dlbcl_ls2325,0.575514797621343,TRUE,2,2
dlbcl_ls4619,0.603065486095036,TRUE,2,2
dlbcl_ls4593,0.61340285061396,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.626120358056328,TRUE,2,2
dlbcl_mc_f362_mjb1,0.655791842959666,TRUE,2,2
dlbcl_ricover_463,0.673725394717945,TRUE,2,2
dlbcl_ricover_269,0.675865598662181,TRUE,2,2
dlbcl_mc_f606_dmj,0.680330540030823,TRUE,2,2
dlbcl_mc_f344_cjs,0.692170305824119,TRUE,2,2
dlbcl_ls2599,0.753526974065784,TRUE,2,2
dlbcl_ls2305,0.778877781873732,TRUE,2,2
dlbcl_ls297,0.807386444653996,TRUE,2,2
dlbcl_ls1098,0.815181905491891,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.817194449164712,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.836689083049989,TRUE,2,2
dlbcl_ls1395,0.858460172972894,TRUE,2,2
dlbcl_ls4616,0.871678379764523,TRUE,2,2
dlbcl_mc_f358_wds,0.89358206845204,TRUE,2,2
dlbcl_ls3615,0.936165510938259,TRUE,2,2
dlbcl_ls843,0.946119547733177,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.392914913445513,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.459207074969668,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.46382720145081,FALSE,3,1
dlbcl_ls2328,0.474206940239978,TRUE,3,3
dlbcl_ricover_1210,0.491628844744839,TRUE,3,3
dlbcl_ricover_787,0.499746264769918,TRUE,3,3
dlbcl_ricover_440,0.511878503487908,FALSE,3,2
dlbcl_ricover_1165,0.513614211903565,TRUE,3,3
dlbcl_ricover_506,0.517219795456271,FALSE,3,4
dlbcl_ls4054,0.536970991646738,TRUE,3,3
dlbcl_mc_f739_ama3,0.550865873756603,TRUE,3,3
dlbcl_ricover_1046,0.554070173700051,FALSE,3,2
dfcidl009_dt,0.55839528231847,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.572729941962403,FALSE,3,1
dlbcl_ricover_780,0.579243382220918,TRUE,3,3
dlbcl_mc_f210_gwc,0.589592714457664,TRUE,3,3
dlbcl_ls3204,0.606317718697587,TRUE,3,3
dlbcl_ricover_1235,0.610690213856522,TRUE,3,3
dlbcl_ricover_408,0.624204960342535,FALSE,3,5
dlbcl_mc_f990_mna,0.638279651204493,TRUE,3,3
dlbcl_ls3309,0.640940092093254,TRUE,3,3
dlbcl_ls1921,0.644047147057703,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.680164621453753,TRUE,3,3
dlbcl_ricover_208,0.680507202895937,FALSE,3,2
dlbcl_ricover_320,0.695669924545138,FALSE,3,2
dlbcl_c_d_1131_nullpair,0.707500767218843,TRUE,3,3
dlbcl_ricover_126,0.71610358323743,TRUE,3,3
dlbcl_ricover_299,0.730250234417214,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.751014721617573,TRUE,3,3
dlbcl_ricover_335,0.754800028085865,TRUE,3,3
dlbcl_ricover_1072,0.768193082667672,TRUE,3,3
dlbcl_mc_f089_hcz,0.792065661991148,TRUE,3,3
dfcidl003_dt,0.798080482429212,TRUE,3,3
dlbcl_ls88,0.800640192284188,TRUE,3,3
dlbcl_ricover_533,0.803346170446354,TRUE,3,3
dlbcl_ls146,0.858375502757906,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.888141847640598,TRUE,3,3
dlbcl_ricover_839,0.919907594810865,TRUE,3,3
dlbcl_ricover_623,0.928779807127845,TRUE,3,3
dlbcl_ls3749,0.987432823558731,TRUE,3,3
dlbcl_mc_f729_man,0.999878155175797,TRUE,3,3
dlbcl_ricover_288,0.99999939897992,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999971769896,TRUE,3,3
dlbcl_ricover_174,0.999999999859703,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f959_erm,0.460846940953232,FALSE,4,3
dlbcl_ricover_822,0.512965805633888,FALSE,4,3
dlbcl_ricover_1060,0.519598267234128,FALSE,4,3
dlbcl_ricover_111,0.521952143072953,FALSE,4,2
dlbcl_ricover_763,0.524112988262907,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.526678607231599,FALSE,4,5
dlbcl_ls2089,0.536634822837136,FALSE,4,3
dlbcl_ls762,0.54012934263283,FALSE,4,2
dlbcl_ricover_1204,0.554402442225154,TRUE,4,4
dlbcl_ricover_105,0.555469399576366,TRUE,4,4
dlbcl_ricover_431,0.558921863558393,TRUE,4,4
dlbcl_ls3809,0.606594191530098,FALSE,4,1
dlbcl_ricover_1032,0.614983064548065,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.634739138342683,FALSE,4,3
dlbcl_ricover_1190,0.66768771546191,TRUE,4,4
dlbcl_mc_f339_jps2,0.675338797003227,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.68906167376941,FALSE,4,3
dlbcl_ricover_478,0.693384317906994,FALSE,4,1
dlbcl_ricover_850,0.708873946325058,TRUE,4,4
dlbcl_ricover_585,0.738098929535456,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.750533090334061,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.759396718045453,TRUE,4,4
dlbcl_ricover_583,0.77171942193325,TRUE,4,4
dlbcl_ls1683,0.786742465658721,TRUE,4,4
dlbcl_ricover_773,0.78881014970492,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.799506816141241,TRUE,4,4
dlbcl_ricover_1106,0.800033242822576,TRUE,4,4
dlbcl_ls4085,0.811637138672716,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.839490475907774,TRUE,4,4
dlbcl_mc_f089_mlb,0.840941685222506,TRUE,4,4
dlbcl_ls148,0.844996550002356,TRUE,4,4
dlbcl_ricover_467,0.845744809785466,TRUE,4,4
dlbcl_ricover_1248,0.856017772376252,TRUE,4,4
dlbcl_ricover_173,0.862296815207252,TRUE,4,4
dlbcl_ls2208,0.884776017246259,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.889112517028908,TRUE,4,4
dlbcl_ricover_685,0.896027045575934,TRUE,4,4
dlbcl_ricover_720,0.916091331232963,TRUE,4,4
dlbcl_ricover_1257,0.932314783136311,TRUE,4,4
dlbcl_ls1304,0.935798906030748,TRUE,4,4
dlbcl_ricover_712,0.941016998278679,TRUE,4,4
dlbcl_ricover_134,0.948739634138031,TRUE,4,4
dlbcl_ricover_1293,0.96324137836207,TRUE,4,4
dlbcl_ricover_543,0.993963186134117,TRUE,4,4
dlbcl_ricover_224,0.999847125724731,TRUE,4,4
dlbcl_ricover_417,0.999999121657555,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999999999545,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_mayo_dlbcl_234,0.404078396170954,FALSE,5,2
dlbcl_ricover_711,0.437170106108504,TRUE,5,5
dlbcl_ricover_197,0.502593024806879,FALSE,5,2
dlbcl_ricover_1018,0.519546069711132,TRUE,5,5
dlbcl_ricover_597,0.521055917357688,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.531814912440815,FALSE,5,1
dlbcl_bwh_dlbcl64,0.534686860353275,FALSE,5,1
dlbcl_ricover_1299,0.551361632805828,TRUE,5,5
dlbcl_ls2264,0.57062052409436,TRUE,5,5
dlbcl_ricover_1278,0.575744710208602,FALSE,5,4
dlbcl_ricover_151,0.580842644962767,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.582936346004007,TRUE,5,5
dlbcl_ricover_617,0.585970337089071,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.59320012052111,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.613754139924897,TRUE,5,5
dlbcl_mc_f139_ad,0.62713790910251,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.63692102275356,TRUE,5,5
dlbcl_ls951,0.638826725797324,TRUE,5,5
dlbcl_ricover_692,0.680445955184575,TRUE,5,5
dlbcl_ls3387,0.711552485470124,TRUE,5,5
dlbcl_ls155,0.727453615584833,FALSE,5,2
dlbcl_ricover_910,0.730250864449649,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.733956703696423,TRUE,5,5
dlbcl_ricover_1045,0.73592424211148,TRUE,5,5
dlbcl_ls3866,0.738848233832728,FALSE,5,1
dlbcl_ricover_274,0.746963898090516,TRUE,5,5
dlbcl_ls3499,0.762079877548069,TRUE,5,5
dlbcl_ricover_148,0.770484293114346,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.771252678295961,TRUE,5,5
dlbcl_ricover_342,0.828870459645271,TRUE,5,5
dlbcl_ricover_985,0.878443967123596,TRUE,5,5
dlbcl_ls1899,0.95997060897125,TRUE,5,5
dlbcl_ls2590,0.969719912291619,TRUE,5,5
dlbcl_mc_f139_ljf,0.999921664953758,TRUE,5,5
dlbcl_ricover_338,0.999993509114627,TRUE,5,5
dlbcl_ricover_1247,0.999996391634246,TRUE,5,5
dlbcl_ricover_1138,0.999999967209075,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
