"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.370829870994962" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.433303897654449" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.440383981801809" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.497035506355341" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.529136071839146" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.530302377493279" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.531353596405024" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.538776629000153" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.560699710483975" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.587024736611399" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.643824290535841" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.65198137983946" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.688470743028676" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.692958501706131" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.71504278179162" "TRUE" "1" "1"
"dfcidl001_dt" "0.723919576580273" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.738920094425398" "TRUE" "1" "1"
"dlbcl_ls1757" "0.755255904725149" "TRUE" "1" "1"
"dlbcl_ls2978" "0.770548183630392" "TRUE" "1" "1"
"dfcidl010_dt" "0.7774709885161" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.820197771590458" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.823322781656939" "TRUE" "1" "1"
"dlbcl_ls378" "0.824516735472683" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.85013717567943" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.851124647045085" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.88384831278836" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.887788734206007" "TRUE" "1" "1"
"dfcidl004_dt" "0.888179242149259" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999927693" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.495157546205201" "TRUE" "2" "2"
"dlbcl_ls2328" "0.509294915695079" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.522285692623821" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.534438379277515" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.534735689643628" "TRUE" "2" "2"
"dlbcl_ls2325" "0.535052606163734" "TRUE" "2" "2"
"dlbcl_ls2245" "0.542040729491127" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.56100649390731" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.574910684165539" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.593765502574607" "TRUE" "2" "2"
"dlbcl_ls4619" "0.600738540551332" "TRUE" "2" "2"
"dlbcl_ls4593" "0.61531130401567" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662770254790126" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.687162773678185" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.689961310932964" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.710137248001369" "TRUE" "2" "2"
"dlbcl_ls2305" "0.715212628982569" "TRUE" "2" "2"
"dlbcl_ls2599" "0.719627333415273" "TRUE" "2" "2"
"dlbcl_ls3615" "0.75238852179342" "TRUE" "2" "2"
"dlbcl_ls1098" "0.760879733089217" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.762850934208541" "TRUE" "2" "2"
"dlbcl_ls297" "0.763080481976585" "TRUE" "2" "2"
"dlbcl_ls4616" "0.877588583036744" "TRUE" "2" "2"
"dlbcl_ls1395" "0.884863485774949" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.889682751790575" "TRUE" "2" "2"
"dlbcl_ls843" "0.979846473498267" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.993017586590074" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999998108" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.353237697864373" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.430944452651471" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.488793664772902" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.493556504494246" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.50701254813535" "TRUE" "3" "3"
"dlbcl_ls4054" "0.51189975938773" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.519789017844319" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.531397713565498" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.540492293547276" "FALSE" "3" "2"
"dfcidl009_dt" "0.564698300019947" "FALSE" "3" "2"
"dlbcl_ls3204" "0.575877331896081" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.584817226084812" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.593099840801538" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.604311604016321" "FALSE" "3" "5"
"dlbcl_mc_f990_mna" "0.625709907745378" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.627115336778531" "FALSE" "3" "2"
"dlbcl_ricover_780" "0.63032325983007" "TRUE" "3" "3"
"dlbcl_ls1921" "0.659585762206723" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.6610484867354" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.661374192206464" "FALSE" "3" "2"
"dlbcl_ricover_208" "0.689439228074128" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.692242315874188" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.693352032617892" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.694806542994296" "TRUE" "3" "3"
"dlbcl_ls3309" "0.696308532779928" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.720243861309478" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.723426430768624" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.739158851291266" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.74364065727706" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.774399878373032" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.783885736131336" "TRUE" "3" "3"
"dlbcl_ls146" "0.824707474333117" "TRUE" "3" "3"
"dfcidl003_dt" "0.825081268953939" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836724495795558" "TRUE" "3" "3"
"dlbcl_ls88" "0.877486265376215" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882477947976032" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.932916842143988" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.960858137961723" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999855320717487" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999993404219254" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999997222256638" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998075156987" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999363219232" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278141087201631" "FALSE" "4" "1"
"dfcidl008_dt" "0.345137647201148" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.414506253489698" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.478418823932801" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.491755853022075" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.494890538320919" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.507597822748037" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511373415504018" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.511645376669457" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.518762573843976" "TRUE" "4" "4"
"dlbcl_ls762" "0.521294682717428" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.553641160327623" "TRUE" "4" "4"
"dlbcl_ls3809" "0.555356244059369" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.570160065162954" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574495866796589" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.592677901652178" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.643959967392187" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.655328359833979" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.676771754958134" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.682273898773619" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.684619321089244" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.685490960283755" "FALSE" "4" "3"
"dlbcl_ricover_478" "0.724184116730719" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.737680924409597" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.750713636448329" "TRUE" "4" "4"
"dlbcl_ls1683" "0.782861866165752" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790827918931839" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801437793330541" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.808775998802824" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.815021610642029" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.815126488502839" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.815984621047986" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.816506782651447" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.842369826132141" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.844065897096798" "TRUE" "4" "4"
"dlbcl_ls148" "0.845014326409921" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855104998107325" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.859445990651518" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.867241699885476" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.89975440961871" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.924108192880895" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943309144220166" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.951127023725125" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.981408236497527" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.985450378676361" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999042611235" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999790159" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.374847106966442" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.409841783811268" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.433461797980591" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.460345220498639" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.510950531693569" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.514285122377964" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.534128668393051" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.539794601694161" "FALSE" "5" "1"
"dlbcl_ls2264" "0.59933870058557" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.599346824522978" "FALSE" "5" "4"
"dlbcl_c_d_1132_nullpair" "0.600907200008421" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.602605622433939" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.606073173371526" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.606917866556562" "TRUE" "5" "5"
"dlbcl_ls155" "0.634032340319838" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.636314655712613" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.645195581330596" "FALSE" "5" "1"
"dlbcl_c_d_1148_nullpair" "0.672846119889954" "TRUE" "5" "5"
"dlbcl_ls951" "0.675180509548221" "TRUE" "5" "5"
"dlbcl_ls3499" "0.712744304014606" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.719314384106223" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.724742797751316" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.727569812907364" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.747656284546191" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.751797107030403" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.752065034668112" "TRUE" "5" "5"
"dlbcl_ls3387" "0.768332573516164" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.773169479707037" "TRUE" "5" "5"
"dlbcl_ls3866" "0.783368790149746" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.796185356049982" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.818359611923307" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.859042840173776" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.950634561380112" "TRUE" "5" "5"
"dlbcl_ls1899" "0.968206726271666" "TRUE" "5" "5"
"dlbcl_ls2590" "0.974898364847361" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999961970317866" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
