Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.251382963407151,TRUE,1,1
dlbcl_ricover_678,0.442924387797378,FALSE,1,3
dlbcl_ls2367,0.446348716497707,TRUE,1,1
dlbcl_ricover_181,0.495911962540224,TRUE,1,1
dlbcl_ricover_826,0.514156326350283,TRUE,1,1
dlbcl_ricover_473,0.515455634541204,TRUE,1,1
dlbcl_ricover_978,0.54076435675046,FALSE,1,2
dlbcl_mc_f648_jkw,0.580542944057489,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.599861071900371,TRUE,1,1
dlbcl_ricover_1144,0.600982177944929,TRUE,1,1
dlbcl_ricover_575,0.639451562159963,TRUE,1,1
dlbcl_ricover_829,0.642185532511031,TRUE,1,1
dlbcl_ricover_120,0.688670963961797,TRUE,1,1
dlbcl_mc_f132_mlm,0.712724415629123,TRUE,1,1
dfcidl001_dt,0.729007322012588,TRUE,1,1
dlbcl_ricover_1150,0.749403396750084,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.758482929139229,TRUE,1,1
dlbcl_ricover_865,0.777465490025767,TRUE,1,1
dlbcl_ls1757,0.778914556311534,TRUE,1,1
dlbcl_ls2978,0.801193379664447,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.815883171198899,TRUE,1,1
dfcidl010_dt,0.826243248313104,TRUE,1,1
dfcidl004_dt,0.830863461402097,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.854486397882904,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.85725994811855,TRUE,1,1
dlbcl_ls378,0.882080468913584,TRUE,1,1
dlbcl_ricover_694,0.944867499561797,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.980728911593779,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dfcidl008_dt,0.357419559068109,FALSE,2,4
dfcidl009_dt,0.504839709916373,TRUE,2,2
dlbcl_ricover_384,0.521284530696919,TRUE,2,2
dlbcl_ricover_866,0.529790044732689,FALSE,2,5
dlbcl_ls2245,0.529837091568549,TRUE,2,2
dlbcl_mc_f815_bat,0.538744000332181,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.53960533965787,TRUE,2,2
dlbcl_ls2325,0.558392690972445,TRUE,2,2
dlbcl_ls4619,0.581884467806234,TRUE,2,2
dlbcl_ricover_577,0.593667529811939,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.597323551498348,TRUE,2,2
dlbcl_ricover_463,0.622087886933155,TRUE,2,2
dlbcl_ls4593,0.647699662432109,TRUE,2,2
dlbcl_mc_f362_mjb1,0.662793114301119,TRUE,2,2
dlbcl_mc_f606_dmj,0.682994467225717,TRUE,2,2
dlbcl_ricover_269,0.687727553595622,TRUE,2,2
dlbcl_ls2305,0.698827228354704,TRUE,2,2
dlbcl_ls2599,0.723326598841523,TRUE,2,2
dlbcl_mc_f344_cjs,0.758163546526207,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.815717404443915,TRUE,2,2
dlbcl_ls297,0.81953777246779,TRUE,2,2
dlbcl_ls4616,0.823415848858911,TRUE,2,2
dlbcl_ls3615,0.825014842652627,TRUE,2,2
dlbcl_ls1098,0.82855312155587,TRUE,2,2
dlbcl_ls1395,0.862743321633096,TRUE,2,2
dlbcl_mc_f358_wds,0.881200385106297,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.95302579669084,TRUE,2,2
dlbcl_ls843,0.96126366086781,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.372750366433635,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.418878894283,TRUE,3,3
dlbcl_ls2328,0.489096630680456,TRUE,3,3
dlbcl_ricover_197,0.500710230063479,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.501756230090772,FALSE,3,1
dlbcl_ricover_1210,0.506632691653889,TRUE,3,3
dlbcl_ricover_1165,0.515502443981463,TRUE,3,3
dlbcl_ricover_440,0.519301130837831,FALSE,3,2
dlbcl_ricover_787,0.534009769972655,TRUE,3,3
dlbcl_ricover_506,0.53665953254557,FALSE,3,4
dlbcl_mc_f739_ama3,0.537097173979813,TRUE,3,3
dlbcl_ls4054,0.541450534456262,TRUE,3,3
dlbcl_ricover_1046,0.563912113710733,FALSE,3,2
dlbcl_ls3204,0.57247474815929,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.580207297441253,TRUE,3,3
dlbcl_mc_f210_gwc,0.600686382036223,TRUE,3,3
dlbcl_ricover_1235,0.613190088699581,TRUE,3,3
dlbcl_ricover_408,0.623021552150532,FALSE,3,5
dlbcl_ricover_780,0.634887788374591,TRUE,3,3
dlbcl_ls1921,0.640149289176073,TRUE,3,3
dlbcl_mc_f990_mna,0.642379664779876,TRUE,3,3
dlbcl_ls3309,0.645849865780071,TRUE,3,3
dlbcl_ricover_126,0.708566526387554,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.713622407707059,TRUE,3,3
dlbcl_ricover_208,0.714272604317248,FALSE,3,2
dlbcl_ricover_299,0.738097603057408,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.739622983160003,TRUE,3,3
dlbcl_ricover_335,0.743413119258604,TRUE,3,3
dlbcl_ricover_1072,0.750213148126461,TRUE,3,3
dlbcl_mc_f089_hcz,0.771912783405637,TRUE,3,3
dfcidl003_dt,0.777740480838535,TRUE,3,3
dlbcl_ricover_533,0.793942691715025,TRUE,3,3
dlbcl_ls146,0.859432151342152,TRUE,3,3
dlbcl_ricover_320,0.868682604078513,FALSE,3,2
dlbcl_dfci_dlbcl_goe07,0.880283748590797,TRUE,3,3
dlbcl_ls88,0.898014301637435,TRUE,3,3
dlbcl_ricover_839,0.904125195607582,TRUE,3,3
dlbcl_ricover_623,0.942786759225295,TRUE,3,3
dlbcl_ls3749,0.980022713812881,TRUE,3,3
dlbcl_mc_f729_man,0.999970844406531,TRUE,3,3
dlbcl_ricover_174,0.999991183078166,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999997833090656,TRUE,3,3
dlbcl_ricover_288,0.999999867102882,TRUE,3,3
dlbcl_ricover_253,0.999999999997226,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_c_d_1105_nullpair,0.418974665280289,TRUE,4,4
dlbcl_mc_f959_erm,0.431690359714286,FALSE,4,3
dlbcl_ricover_111,0.436975430756801,FALSE,4,2
dlbcl_ricover_822,0.496459632086702,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.510407188667785,FALSE,4,5
dlbcl_ricover_763,0.510903215230675,TRUE,4,4
dlbcl_ls2089,0.517586805000792,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.551582894028705,FALSE,4,3
dlbcl_ricover_105,0.562642337293911,TRUE,4,4
dlbcl_ricover_431,0.581316476561039,TRUE,4,4
dlbcl_ricover_1060,0.582754188317338,FALSE,4,3
dlbcl_ls3809,0.584592870536196,FALSE,4,1
dlbcl_ricover_1204,0.58975984562519,TRUE,4,4
dlbcl_ls762,0.597341998872096,FALSE,4,2
dlbcl_ricover_1032,0.636738124348755,TRUE,4,4
dlbcl_ricover_478,0.642893265562419,FALSE,4,1
dlbcl_ricover_1190,0.646312772360577,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.657150350770986,TRUE,4,4
dlbcl_ricover_850,0.678616898149057,TRUE,4,4
dlbcl_mc_f339_jps2,0.689723627841293,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.71798439475594,FALSE,4,3
dlbcl_ricover_585,0.722771896484286,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.728029881247588,TRUE,4,4
dlbcl_ricover_583,0.765773122227303,TRUE,4,4
dlbcl_ricover_773,0.772373050989119,TRUE,4,4
dlbcl_ls1683,0.773759021671901,TRUE,4,4
dlbcl_ls4085,0.802513524183532,TRUE,4,4
dlbcl_mc_f089_mlb,0.810036595575949,TRUE,4,4
dlbcl_ricover_685,0.811152739900312,TRUE,4,4
dlbcl_ricover_173,0.81400875612858,TRUE,4,4
dlbcl_ricover_1106,0.819245747039895,TRUE,4,4
dlbcl_ls148,0.821778554379519,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.835070421745854,TRUE,4,4
dlbcl_ricover_1248,0.836644238079655,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.846435020531078,TRUE,4,4
dlbcl_ricover_467,0.856559347112342,TRUE,4,4
dlbcl_ricover_720,0.892258387732243,TRUE,4,4
dlbcl_ls2208,0.910607069073268,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.919312881647856,TRUE,4,4
dlbcl_ricover_712,0.923654913628384,TRUE,4,4
dlbcl_ricover_1257,0.939041567443605,TRUE,4,4
dlbcl_ricover_134,0.955319091134036,TRUE,4,4
dlbcl_ricover_543,0.975806385617004,TRUE,4,4
dlbcl_ricover_417,0.989057404630269,TRUE,4,4
dlbcl_ls1304,0.999999999905225,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999999973989,TRUE,4,4
dlbcl_ricover_1293,0.999999999999997,TRUE,4,4
dlbcl_ricover_1287,0.999999999999998,TRUE,4,4
dlbcl_ricover_224,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.384373399084093,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.388045355156893,FALSE,5,2
dlbcl_ricover_711,0.438045214896697,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.447771095251874,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.504921369605227,FALSE,5,1
dlbcl_ricover_597,0.505040720387108,TRUE,5,5
dlbcl_ricover_1018,0.511434938587266,TRUE,5,5
dlbcl_bwh_dlbcl64,0.51423038668286,FALSE,5,1
dlbcl_ricover_1299,0.547641876855452,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.564936676979173,TRUE,5,5
dlbcl_ricover_617,0.575282084345081,TRUE,5,5
dlbcl_ricover_151,0.584791764939971,TRUE,5,5
dlbcl_ls2264,0.600495989421386,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.607025858208907,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.617998958156914,TRUE,5,5
dlbcl_mc_f139_ad,0.62624484958404,FALSE,5,1
dlbcl_ricover_1278,0.631882909022138,FALSE,5,4
dlbcl_ls951,0.653702650900824,TRUE,5,5
dlbcl_ricover_692,0.664240455335519,TRUE,5,5
dlbcl_ls3499,0.675091366014314,TRUE,5,5
dlbcl_ricover_1045,0.703146998071931,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.70894144051875,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.712535800200437,TRUE,5,5
dlbcl_ricover_274,0.715070113559982,TRUE,5,5
dlbcl_ls3387,0.727018827000587,TRUE,5,5
dlbcl_ricover_148,0.742330685119524,TRUE,5,5
dlbcl_ls155,0.755882093501526,FALSE,5,2
dlbcl_c_d_1151_nullpair,0.759490178969964,TRUE,5,5
dlbcl_ricover_342,0.763691835049947,TRUE,5,5
dlbcl_ls3866,0.809286374048009,FALSE,5,1
dlbcl_ricover_910,0.821917701223288,FALSE,5,1
dlbcl_ricover_985,0.867164967478746,TRUE,5,5
dlbcl_ls1899,0.954398399905303,TRUE,5,5
dlbcl_mc_f139_ljf,0.955045412073614,TRUE,5,5
dlbcl_ls2590,0.973896040161178,TRUE,5,5
dlbcl_ricover_1247,0.999998491140778,TRUE,5,5
dlbcl_ricover_1138,0.999999999839234,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
