"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.422691967208601" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.436663182781659" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.4377208619071" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.500124890572791" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.527159217140169" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.529860519118569" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.560348507513792" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.562239767290843" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.578379630650369" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.594807583007466" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.608628469293144" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.641088108996988" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.643846340534095" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.713725172180491" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.725223008224319" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.734578914929569" "TRUE" "1" "1"
"dlbcl_ls1757" "0.757629574530685" "TRUE" "1" "1"
"dlbcl_ls2978" "0.770475104148773" "TRUE" "1" "1"
"dfcidl010_dt" "0.77529726449711" "TRUE" "1" "1"
"dfcidl001_dt" "0.795088853772652" "TRUE" "1" "1"
"dlbcl_ls378" "0.811936219658395" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.817133877354152" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.823763232948911" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.842734919042154" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.865718578791756" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.87019300774798" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.887846554833894" "TRUE" "1" "1"
"dfcidl004_dt" "0.907406036731835" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999953285" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497160249057542" "TRUE" "2" "2"
"dlbcl_ls2328" "0.515957328425181" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.518519405419559" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.527431232883051" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.530950608847175" "TRUE" "2" "2"
"dlbcl_ls2325" "0.537546143348919" "TRUE" "2" "2"
"dlbcl_ls2245" "0.546517378477878" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.56365646291707" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.574122958955637" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.598124701678737" "TRUE" "2" "2"
"dlbcl_ls4619" "0.606616388534733" "TRUE" "2" "2"
"dlbcl_ls4593" "0.608303864057925" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.658364168501967" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.682262129837617" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691387319236974" "TRUE" "2" "2"
"dlbcl_ls2305" "0.711064344441116" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.717443181808303" "TRUE" "2" "2"
"dlbcl_ls2599" "0.718628916128994" "TRUE" "2" "2"
"dlbcl_ls3615" "0.748664860146089" "TRUE" "2" "2"
"dlbcl_ls1098" "0.76059535095952" "TRUE" "2" "2"
"dlbcl_ls297" "0.764022207298269" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.767077845960485" "TRUE" "2" "2"
"dlbcl_ls4616" "0.872391844685562" "TRUE" "2" "2"
"dlbcl_ls1395" "0.880072842486914" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890512012192156" "TRUE" "2" "2"
"dlbcl_ls843" "0.975603566487731" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996997575590508" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999996703" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.350264845361675" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433176135529482" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.488677779866583" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507538812674055" "TRUE" "3" "3"
"dlbcl_ls4054" "0.510527929785026" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.514208697927345" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.534161173320632" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.534701888041965" "FALSE" "3" "4"
"dfcidl009_dt" "0.553605451855357" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577834264831213" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.58248826113515" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.591425542518709" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.603029062689038" "FALSE" "3" "1"
"dlbcl_ricover_408" "0.608707386173549" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.609106496401293" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624705593404638" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.633589514633759" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.657015657378148" "FALSE" "3" "2"
"dlbcl_ls1921" "0.658413342475208" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.682439890261888" "TRUE" "3" "3"
"dlbcl_ls3309" "0.682560174847857" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.68385312361955" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.685370733094602" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.692425117322723" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.697206293159302" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.710795062231191" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.720025066559388" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.750582973599262" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.756294520641457" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.776095875607394" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.79224122904411" "TRUE" "3" "3"
"dfcidl003_dt" "0.817398704516399" "TRUE" "3" "3"
"dlbcl_ls146" "0.824357341885233" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.831814190359124" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.881695141970328" "TRUE" "3" "3"
"dlbcl_ls88" "0.882584648704399" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.93130662596256" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961877924304265" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999646966931822" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999711716035926" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999958182176048" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998179889306" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999419819722" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277641772373215" "FALSE" "4" "1"
"dfcidl008_dt" "0.349894221560925" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.431848926343791" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.472442594821312" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.481651293586625" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.50485613822148" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.509850219181486" "FALSE" "4" "5"
"dlbcl_ls762" "0.51435728566722" "FALSE" "4" "2"
"dlbcl_ls2089" "0.514380549470271" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.51557302777671" "TRUE" "4" "4"
"dlbcl_ricover_111" "0.518081972573082" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.527748781926647" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.572419417787277" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574056740005375" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.591997496419403" "TRUE" "4" "4"
"dlbcl_ls3809" "0.631595182546167" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.644189821041379" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682048411636959" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.686867802768709" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.690446886492534" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.697520955787812" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.728414891249243" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.73460231512598" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.748676470920993" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.748813131078564" "FALSE" "4" "1"
"dlbcl_ls1683" "0.782251001881393" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791763561903352" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801142862628341" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.802856031811172" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.812520920206864" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.812956012072786" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.814005226678678" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.815497572191055" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.834348073696265" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.836181670349007" "TRUE" "4" "4"
"dlbcl_ls148" "0.841879216321292" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855450039383144" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.859221100856899" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.864751829422723" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898571126191671" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.921447272114456" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942953407288205" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.947819065636075" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979600935765228" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982764453215827" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999200076112" "TRUE" "4" "4"
"dlbcl_ls1304" "0.99999999999956" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.388454714210611" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.393013383420463" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.44656206526324" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.463339762645344" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.495203638188567" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.512413864951737" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.53553163273737" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.552610811507433" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.567356053633669" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.584346552039672" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.594333452164509" "FALSE" "5" "4"
"dlbcl_ls2264" "0.603223031409123" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.604079192317806" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.607493697023042" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.611827340395837" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.624641026043026" "TRUE" "5" "5"
"dlbcl_ls155" "0.629499786284343" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.640811476960157" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.657602017097401" "TRUE" "5" "5"
"dlbcl_ls951" "0.66740720563729" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.673536581648175" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.718969281280176" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.721173381098846" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.722158417489612" "TRUE" "5" "5"
"dlbcl_ls3499" "0.73331155732382" "TRUE" "5" "5"
"dlbcl_ls3866" "0.738108306622378" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.757175046981445" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.76603007674204" "TRUE" "5" "5"
"dlbcl_ls3387" "0.771736768850275" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.80515020684421" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.821638373399423" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.854336789728528" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.926612196254992" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.955717420244011" "TRUE" "5" "5"
"dlbcl_ls2590" "0.968195906601185" "TRUE" "5" "5"
"dlbcl_ls1899" "0.968526790033866" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
