"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.414418984861526" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.424410851171059" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.443135861871988" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.48282872726981" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.53337371410198" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.539214752404257" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.563507692872239" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.564300853258067" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.568917002512571" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.596310453088022" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.620980454815265" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.643229469521884" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.64543363523887" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.724272065480598" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.732039033788016" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.73787501751827" "TRUE" "1" "1"
"dlbcl_ls1757" "0.766005274977714" "TRUE" "1" "1"
"dlbcl_ls2978" "0.781564519567576" "TRUE" "1" "1"
"dfcidl001_dt" "0.783415137867698" "TRUE" "1" "1"
"dfcidl010_dt" "0.790847527357906" "TRUE" "1" "1"
"dlbcl_ls378" "0.817564423153481" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.822795109919975" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.832319332859258" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.842770927235012" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.873241599800898" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.873501168485779" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.893487026321143" "TRUE" "1" "1"
"dfcidl004_dt" "0.905660902811781" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999879771" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.495514629305048" "TRUE" "2" "2"
"dlbcl_ls2328" "0.516058094549535" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.52512895326738" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.531222894540177" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.531799290344853" "TRUE" "2" "2"
"dlbcl_ls2325" "0.536069797286844" "TRUE" "2" "2"
"dlbcl_ls2245" "0.547916246837604" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.566993516459674" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.580090429702908" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.596216851012728" "TRUE" "2" "2"
"dlbcl_ls4619" "0.606492039693048" "TRUE" "2" "2"
"dlbcl_ls4593" "0.608702306210929" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.668316751609559" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.690234329434002" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.692790177822875" "TRUE" "2" "2"
"dlbcl_ls2305" "0.716136956188251" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.719946513748592" "TRUE" "2" "2"
"dlbcl_ls2599" "0.723723122395156" "TRUE" "2" "2"
"dlbcl_ls3615" "0.750859689449156" "TRUE" "2" "2"
"dlbcl_ls1098" "0.759534204220232" "TRUE" "2" "2"
"dlbcl_ls297" "0.762098059412887" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.766313399250415" "TRUE" "2" "2"
"dlbcl_ls1395" "0.879407680416796" "TRUE" "2" "2"
"dlbcl_ls4616" "0.88548827235939" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.894499924346925" "TRUE" "2" "2"
"dlbcl_ls843" "0.975761910979985" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.998282804370323" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999994" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.348411783953864" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.430059320385082" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.490858196405131" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505276746067425" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.513258116130741" "TRUE" "3" "3"
"dlbcl_ls4054" "0.51353857148515" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.536554523467569" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.538144676438278" "FALSE" "3" "4"
"dfcidl009_dt" "0.55658626652725" "FALSE" "3" "2"
"dlbcl_ls3204" "0.579750710872219" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.584304076026091" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.590151483890514" "FALSE" "3" "1"
"dlbcl_mc_f210_gwc" "0.594279480309704" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.608394253117106" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.614587553084074" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.62262681034959" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.636077759512124" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.653907572742107" "FALSE" "3" "2"
"dlbcl_ls1921" "0.65978461533341" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.685405175939321" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.68583108008477" "TRUE" "3" "3"
"dlbcl_ls3309" "0.686146151088545" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.686842613966919" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.693308357600289" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.698051834856925" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.71249060089134" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.722729110016576" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.7504879782701" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.756290216732268" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.77127808626358" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.792347731391616" "TRUE" "3" "3"
"dfcidl003_dt" "0.819927343900718" "TRUE" "3" "3"
"dlbcl_ls146" "0.823100378024815" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.83423944892103" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882063439027994" "TRUE" "3" "3"
"dlbcl_ls88" "0.891407004609888" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.952043387008265" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.958957210813337" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999752349418138" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999917590198327" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999952238760344" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999995944839685" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999341584677" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.279918068370762" "FALSE" "4" "1"
"dfcidl008_dt" "0.350154599853" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.434688199937311" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.472390867051485" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.484018299363921" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.506850519885323" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.512048583253687" "TRUE" "4" "4"
"dlbcl_ls2089" "0.513097479863798" "FALSE" "4" "3"
"dlbcl_ls762" "0.514089092038062" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.516167044158421" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.521098914617823" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.527953665901912" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.575239064627154" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.577077985109919" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.596971582485288" "TRUE" "4" "4"
"dlbcl_ls3809" "0.621217278032219" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.646519881927897" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.6789037368501" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.687509766462027" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.694072493353913" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.694285155862379" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733390874507711" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.73498782720006" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.748087950891695" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.753967931243513" "TRUE" "4" "4"
"dlbcl_ls1683" "0.782913407662473" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792664286381469" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.801079185473863" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.80201546059493" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813399147349979" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.813404231304512" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.815146477746103" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.83041203428322" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.833477843142493" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838278288565181" "TRUE" "4" "4"
"dlbcl_ls148" "0.842460059818413" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856706434663649" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.862047001480234" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.88089488847751" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900103898891483" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923421399766373" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943698849770111" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949599635194131" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.977826134097965" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.984061514572478" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999322498969" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999999956" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.381534458618562" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.386814253407847" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.441491169869067" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.453977301902381" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.495341061084176" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.50890837218877" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.529078109958917" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.547640736845774" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.575722348874067" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.584443121438126" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.586616527382632" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.587464276745585" "FALSE" "5" "4"
"dlbcl_ls2264" "0.59886304198767" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.600654940693841" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.612887882588914" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.616773217653319" "TRUE" "5" "5"
"dlbcl_ls155" "0.627640783976991" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.650091448810744" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.660503291097825" "TRUE" "5" "5"
"dlbcl_ls951" "0.663029494786963" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.663126334162019" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.709714524355773" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.712819744595191" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.715529471710126" "TRUE" "5" "5"
"dlbcl_ls3499" "0.727987450338774" "TRUE" "5" "5"
"dlbcl_ls3866" "0.730563794185659" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.752636379386611" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.756945214143694" "TRUE" "5" "5"
"dlbcl_ls3387" "0.769529553054811" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.787238220418949" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.814225579729642" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.849481560787014" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.931202107135056" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.950113790452808" "TRUE" "5" "5"
"dlbcl_ls2590" "0.964736366283946" "TRUE" "5" "5"
"dlbcl_ls1899" "0.965295310538449" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999193" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999997" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
