Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.365584178242364,TRUE,1,1
dlbcl_ls2367,0.380286458868313,TRUE,1,1
dlbcl_ricover_678,0.441345529073041,FALSE,1,3
dlbcl_ricover_473,0.503577916124528,TRUE,1,1
dlbcl_ricover_181,0.531389073492752,TRUE,1,1
dlbcl_ricover_978,0.540131987351522,FALSE,1,2
dlbcl_ricover_826,0.551745099987046,TRUE,1,1
dlbcl_ricover_1144,0.581791866421544,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.59652172262268,TRUE,1,1
dlbcl_mc_f648_jkw,0.617604152155237,TRUE,1,1
dlbcl_ricover_829,0.677550925622554,TRUE,1,1
dlbcl_ricover_120,0.728348249570741,TRUE,1,1
dlbcl_mc_f132_mlm,0.731729727291232,TRUE,1,1
dlbcl_ricover_575,0.732492458068173,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.746919472443148,TRUE,1,1
dlbcl_ls1757,0.747134985042239,TRUE,1,1
dlbcl_ricover_1150,0.76139362003138,TRUE,1,1
dlbcl_ls2978,0.783927340553944,TRUE,1,1
dfcidl001_dt,0.790661842516593,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.823609592505955,TRUE,1,1
dlbcl_ricover_865,0.826014447325179,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.840301169916459,TRUE,1,1
dfcidl010_dt,0.854295390932059,TRUE,1,1
dlbcl_ricover_694,0.86907267743807,TRUE,1,1
dlbcl_ls378,0.885200888536139,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.891807060353739,TRUE,1,1
dfcidl004_dt,0.909398431079262,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.911306821700602,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ls2328,0.481581896195618,FALSE,2,3
dlbcl_mc_f815_bat,0.486952583312326,TRUE,2,2
dlbcl_ricover_384,0.51287971747772,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.515249192509797,TRUE,2,2
dlbcl_ricover_577,0.530786114539756,TRUE,2,2
dlbcl_ricover_866,0.540074938133154,FALSE,2,5
dlbcl_ricover_440,0.542653054678171,TRUE,2,2
dlbcl_ls2245,0.565876621859392,TRUE,2,2
dlbcl_ls2325,0.581982395115948,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.58966276734929,TRUE,2,2
dlbcl_ls4619,0.593336538909228,TRUE,2,2
dlbcl_ricover_269,0.641201592166534,TRUE,2,2
dlbcl_ls4593,0.649006361182262,TRUE,2,2
dlbcl_mc_f362_mjb1,0.680399562580777,TRUE,2,2
dlbcl_ricover_463,0.697190080440504,TRUE,2,2
dlbcl_ls2599,0.715294182673353,TRUE,2,2
dlbcl_mc_f606_dmj,0.716763630683488,TRUE,2,2
dlbcl_ls2305,0.718009886416968,TRUE,2,2
dlbcl_mc_f344_cjs,0.731086883943347,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.777618757750105,TRUE,2,2
dlbcl_ls297,0.795919524881362,TRUE,2,2
dlbcl_ls1098,0.83739103065358,TRUE,2,2
dlbcl_ls1395,0.868264153027261,TRUE,2,2
dlbcl_ls4616,0.888676516684835,TRUE,2,2
dlbcl_mc_f358_wds,0.895728048949367,TRUE,2,2
dlbcl_ls3615,0.902779730149573,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.96519963772831,TRUE,2,2
dlbcl_ls843,0.996955173532228,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.35594833833068,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.445722939069729,FALSE,3,1
dlbcl_c_d_1135_nullpair,0.461378652497403,TRUE,3,3
dlbcl_ricover_1210,0.474253294121617,TRUE,3,3
dlbcl_ricover_506,0.507761921151131,FALSE,3,4
dlbcl_ricover_787,0.513232532241418,TRUE,3,3
dlbcl_ricover_197,0.52287589854561,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.528186162908041,FALSE,3,1
dlbcl_ls4054,0.533002955652576,TRUE,3,3
dlbcl_mc_f739_ama3,0.556552188793541,TRUE,3,3
dlbcl_ls3204,0.577362400991353,TRUE,3,3
dlbcl_ls3309,0.577537342064985,TRUE,3,3
dfcidl009_dt,0.581071257591247,FALSE,3,2
dlbcl_mc_f210_gwc,0.596849421788092,TRUE,3,3
dlbcl_ricover_408,0.601896393519908,FALSE,3,5
dlbcl_mc_f990_mna,0.603932282083417,TRUE,3,3
dlbcl_ricover_1235,0.623811218832146,TRUE,3,3
dlbcl_ricover_780,0.624516100262097,TRUE,3,3
dlbcl_ls1921,0.645071334539034,TRUE,3,3
dlbcl_ricover_126,0.670034587861588,TRUE,3,3
dlbcl_ricover_1046,0.681202269614301,FALSE,3,2
dlbcl_c_d_1131_nullpair,0.682776114159095,TRUE,3,3
dlbcl_ricover_299,0.693312104420378,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.723033875973221,TRUE,3,3
dlbcl_ricover_1072,0.73009587004735,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.736561420917159,TRUE,3,3
dlbcl_ricover_335,0.738447667317179,TRUE,3,3
dlbcl_ricover_320,0.744403044983417,FALSE,3,2
dlbcl_mc_f089_hcz,0.760860928908366,TRUE,3,3
dlbcl_ricover_208,0.768386232090219,FALSE,3,2
dlbcl_ricover_533,0.792486701873015,TRUE,3,3
dlbcl_ls88,0.832496944400861,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.840642843233443,TRUE,3,3
dlbcl_ls146,0.863579495113222,TRUE,3,3
dfcidl003_dt,0.878690292666486,TRUE,3,3
dlbcl_ricover_839,0.898674679720258,TRUE,3,3
dlbcl_ricover_623,0.950027180477607,TRUE,3,3
dlbcl_ls3749,0.961719537618339,TRUE,3,3
dlbcl_ricover_174,0.982859837201528,TRUE,3,3
dlbcl_ricover_288,0.983595853556212,TRUE,3,3
dlbcl_mc_f729_man,0.996939268904106,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999336120126,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dfcidl008_dt,0.322579214503454,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.402608518782106,TRUE,4,4
dlbcl_mc_f959_erm,0.417809537327946,FALSE,4,3
dlbcl_ricover_111,0.485223800925796,FALSE,4,2
dlbcl_ricover_597,0.504554046431559,FALSE,4,5
dlbcl_ricover_763,0.514992732452484,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.519903973910197,FALSE,4,5
dlbcl_ricover_822,0.522459983794516,FALSE,4,3
dlbcl_ls2089,0.531760663278604,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.546262177983023,FALSE,4,3
dlbcl_ricover_1165,0.546500933842976,FALSE,4,3
dlbcl_ls762,0.550337755356419,FALSE,4,2
dlbcl_ls3809,0.551919291559918,FALSE,4,1
dlbcl_ricover_1204,0.553897704252392,TRUE,4,4
dlbcl_ricover_1060,0.567142643312616,FALSE,4,3
dlbcl_ricover_105,0.574605647477128,TRUE,4,4
dlbcl_ricover_431,0.578287112105003,TRUE,4,4
dlbcl_ricover_1032,0.605177189084853,TRUE,4,4
dlbcl_mc_f339_jps2,0.639135542806685,TRUE,4,4
dlbcl_ricover_1190,0.674379512256989,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.706596411598185,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.710099004397329,FALSE,4,3
dlbcl_ricover_850,0.718869427531129,TRUE,4,4
dlbcl_ricover_478,0.723641751675775,FALSE,4,1
dlbcl_c_d_1120_nullpair,0.741736889837427,TRUE,4,4
dlbcl_ricover_585,0.755201221467277,TRUE,4,4
dlbcl_ls4085,0.769630080551209,TRUE,4,4
dlbcl_ricover_773,0.779478193785941,TRUE,4,4
dlbcl_ls1683,0.790178413575182,TRUE,4,4
dlbcl_ricover_583,0.808079086659194,TRUE,4,4
dlbcl_ricover_467,0.80972534566267,TRUE,4,4
dlbcl_ricover_1106,0.813887450483866,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.8239898173341,TRUE,4,4
dlbcl_ricover_1248,0.827063527332889,TRUE,4,4
dlbcl_mc_f089_mlb,0.831136052099969,TRUE,4,4
dlbcl_ricover_685,0.832968848734599,TRUE,4,4
dlbcl_ricover_173,0.833026127735361,TRUE,4,4
dlbcl_ls148,0.83748234226823,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.856949562134319,TRUE,4,4
dlbcl_ricover_720,0.903547290477363,TRUE,4,4
dlbcl_ricover_712,0.9150640703133,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.918190298134418,TRUE,4,4
dlbcl_ricover_1257,0.946474615326664,TRUE,4,4
dlbcl_ls2208,0.94971667440316,TRUE,4,4
dlbcl_ricover_543,0.966121645726761,TRUE,4,4
dlbcl_ricover_134,0.971618856888028,TRUE,4,4
dlbcl_ricover_417,0.981369499410117,TRUE,4,4
dlbcl_ricover_224,0.995161415263469,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999999902686,TRUE,4,4
dlbcl_ricover_1293,0.999999999999999,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.39267791550892,FALSE,5,2
dlbcl_ricover_1081,0.406227771863318,TRUE,5,5
dlbcl_ricover_711,0.428999947933074,TRUE,5,5
dlbcl_ricover_1018,0.516049552265645,TRUE,5,5
dlbcl_ricover_617,0.542727415361443,TRUE,5,5
dlbcl_bwh_dlbcl64,0.545332971012318,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.55041273066218,FALSE,5,1
dlbcl_ricover_1299,0.57015132124124,TRUE,5,5
dlbcl_ricover_1278,0.594604877464972,FALSE,5,4
dlbcl_c_d_1148_nullpair,0.596144854312875,TRUE,5,5
dlbcl_ricover_151,0.607038807533258,TRUE,5,5
dlbcl_ls2264,0.627670225687991,TRUE,5,5
dlbcl_mc_f139_ad,0.64390294791411,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.657992411530424,TRUE,5,5
dlbcl_ricover_692,0.66053183928579,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.66232257455111,TRUE,5,5
dlbcl_ls951,0.667217944109463,TRUE,5,5
dlbcl_ls155,0.680223467141062,FALSE,5,2
dlbcl_ls3499,0.718177280740073,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.725178509311278,TRUE,5,5
dlbcl_ricover_1045,0.730285006583141,TRUE,5,5
dlbcl_ricover_148,0.759197195530212,TRUE,5,5
dlbcl_ls3866,0.76434443941443,FALSE,5,1
dlbcl_ls3387,0.774975565672613,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.777175338472759,TRUE,5,5
dlbcl_ricover_910,0.781564633448141,FALSE,5,1
dlbcl_ricover_274,0.781593012087502,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.8106189009206,TRUE,5,5
dlbcl_ricover_985,0.847197681618535,TRUE,5,5
dlbcl_ricover_342,0.882776261147069,TRUE,5,5
dlbcl_ls1899,0.944938814618156,TRUE,5,5
dlbcl_ricover_1138,0.991227822733261,TRUE,5,5
dlbcl_ricover_1247,0.99998573345694,TRUE,5,5
dlbcl_ls2590,0.999992914959722,TRUE,5,5
dlbcl_mc_f139_ljf,0.999999996135238,TRUE,5,5
dlbcl_ricover_338,0.999999998190686,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
