Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.297246743895088,TRUE,1,1
dlbcl_ricover_1081,0.346461620055648,FALSE,1,5
dlbcl_ls2367,0.397560251634554,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.405874830319039,FALSE,1,4
dlbcl_ricover_678,0.430066540005793,FALSE,1,3
dlbcl_c_d_1135_nullpair,0.439769665678,FALSE,1,3
dlbcl_ricover_473,0.459098629646387,TRUE,1,1
dlbcl_mc_f648_jkw,0.484406980219021,TRUE,1,1
dlbcl_ricover_181,0.534388236469076,TRUE,1,1
dlbcl_ricover_826,0.553903944272162,TRUE,1,1
dlbcl_ricover_1144,0.554842107622231,TRUE,1,1
dlbcl_ricover_978,0.580302312463164,FALSE,1,2
dlbcl_c_d_1106_nullpair,0.627692747891847,TRUE,1,1
dlbcl_mc_f132_mlm,0.637383239365251,TRUE,1,1
dlbcl_ricover_829,0.657375376739311,TRUE,1,1
dlbcl_ricover_120,0.668113812771544,TRUE,1,1
dlbcl_ricover_575,0.700152886986095,TRUE,1,1
dfcidl001_dt,0.74405698110778,TRUE,1,1
dfcidl010_dt,0.780561133123395,TRUE,1,1
dlbcl_ricover_1150,0.789475307914741,TRUE,1,1
dlbcl_ls2978,0.792380208932619,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.800814797071301,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.811682429304306,TRUE,1,1
dlbcl_ls1757,0.812207262692306,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.82802330802477,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.855684138063455,TRUE,1,1
dlbcl_ricover_694,0.861168444883492,TRUE,1,1
dlbcl_ls378,0.880396122318521,TRUE,1,1
dfcidl004_dt,0.902364688270961,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.911404717707392,TRUE,1,1
dlbcl_ricover_865,0.913451459778108,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls2328,0.500879565819836,FALSE,2,3
dlbcl_mc_f815_bat,0.501535407973446,TRUE,2,2
dlbcl_ricover_866,0.514389949542417,FALSE,2,5
dlbcl_c_d_1110_nullpair,0.522635865465693,TRUE,2,2
dlbcl_ricover_577,0.529973411764742,TRUE,2,2
dlbcl_ricover_384,0.53895152792789,TRUE,2,2
dlbcl_ls2245,0.548489942802348,TRUE,2,2
dlbcl_ls2325,0.551206488339083,TRUE,2,2
dfcidl009_dt,0.558752440576369,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.605133804868671,TRUE,2,2
dlbcl_mc_f362_mjb1,0.619401417370395,TRUE,2,2
dlbcl_mc_f606_dmj,0.635372350181924,TRUE,2,2
dlbcl_ls4619,0.636307046666562,TRUE,2,2
dlbcl_ls4593,0.641004856504421,TRUE,2,2
dlbcl_ricover_269,0.650905267693817,TRUE,2,2
dlbcl_ricover_463,0.681739298691417,TRUE,2,2
dlbcl_ls2599,0.696170750480729,TRUE,2,2
dlbcl_mc_f344_cjs,0.699527375625334,TRUE,2,2
dlbcl_ls2305,0.759524661126607,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.760300383089401,TRUE,2,2
dlbcl_ls297,0.76619504882992,TRUE,2,2
dlbcl_ls3615,0.770569664106779,TRUE,2,2
dlbcl_ls1098,0.79061924407175,TRUE,2,2
dlbcl_mc_f358_wds,0.856644062503028,TRUE,2,2
dlbcl_ls4616,0.869883805019941,TRUE,2,2
dlbcl_ls1395,0.877180688233118,TRUE,2,2
dlbcl_ls843,0.953759725453038,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.968180675659177,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.364892214813105,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.453007114006374,FALSE,3,1
dlbcl_ricover_1210,0.476456035798144,TRUE,3,3
dlbcl_ricover_1165,0.511210493193611,TRUE,3,3
dlbcl_ls2089,0.521253848600255,TRUE,3,3
dlbcl_ricover_787,0.528630051970591,TRUE,3,3
dlbcl_ricover_506,0.531211035700776,FALSE,3,4
dlbcl_ricover_197,0.536247760895572,FALSE,3,2
dlbcl_ls4054,0.537126871985634,TRUE,3,3
dlbcl_mc_f739_ama3,0.540639212934764,TRUE,3,3
dlbcl_ricover_440,0.544323052947131,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.548728435781003,FALSE,3,1
dlbcl_ricover_780,0.5837193801144,TRUE,3,3
dlbcl_ricover_408,0.593670310017827,FALSE,3,5
dlbcl_ls3204,0.610853338126416,TRUE,3,3
dlbcl_ricover_1046,0.621505796751397,FALSE,3,2
dlbcl_mc_f990_mna,0.628927247750904,TRUE,3,3
dlbcl_ricover_1235,0.632303577909035,TRUE,3,3
dlbcl_mc_f210_gwc,0.638213506801051,TRUE,3,3
dlbcl_ls3309,0.644071128755182,TRUE,3,3
dlbcl_ricover_126,0.657143632859185,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.692684245191869,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.707520247772645,TRUE,3,3
dlbcl_ls1921,0.70848736762963,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.717188784316165,TRUE,3,3
dlbcl_ricover_335,0.720625558227272,TRUE,3,3
dlbcl_ricover_320,0.728067265193914,FALSE,3,2
dlbcl_ricover_1072,0.72908178927045,TRUE,3,3
dlbcl_ricover_208,0.735572546747213,FALSE,3,2
dlbcl_ricover_299,0.736621477232725,TRUE,3,3
dlbcl_ricover_533,0.788667673904646,TRUE,3,3
dlbcl_ls88,0.789155471714467,TRUE,3,3
dlbcl_mc_f089_hcz,0.805526939967156,TRUE,3,3
dlbcl_ls146,0.827198524901586,TRUE,3,3
dfcidl003_dt,0.868709561037704,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.892112177829353,TRUE,3,3
dlbcl_ricover_623,0.911884707224954,TRUE,3,3
dlbcl_ricover_839,0.921840540273172,TRUE,3,3
dlbcl_ls3749,0.990007676992943,TRUE,3,3
dlbcl_ricover_288,0.997611860907167,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999726569385752,TRUE,3,3
dlbcl_ricover_174,0.999994342494945,TRUE,3,3
dlbcl_mc_f729_man,0.999996108823628,TRUE,3,3
dlbcl_ricover_253,0.999999999999999,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dfcidl008_dt,0.367497554714144,TRUE,4,4
dlbcl_mc_f959_erm,0.418970553590127,FALSE,4,3
dlbcl_ricover_111,0.471727635176167,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.515668094789803,FALSE,4,5
dlbcl_ls762,0.518466693226903,FALSE,4,2
dlbcl_ricover_822,0.520055186837259,FALSE,4,3
dlbcl_ls3809,0.522402842969418,FALSE,4,1
dlbcl_ricover_763,0.531147909325514,TRUE,4,4
dlbcl_ricover_105,0.536295679243199,TRUE,4,4
dlbcl_ricover_1204,0.553648408662177,TRUE,4,4
dlbcl_ricover_1060,0.559950863091132,FALSE,4,3
dlbcl_ricover_431,0.570748741322636,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.586949021018156,FALSE,4,3
dlbcl_ricover_1032,0.643181382477434,TRUE,4,4
dlbcl_mc_f339_jps2,0.656088711110076,TRUE,4,4
dlbcl_ricover_1190,0.669996572680734,TRUE,4,4
dlbcl_ricover_850,0.680283859004415,TRUE,4,4
dlbcl_ricover_478,0.685134432213585,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.693014728751244,TRUE,4,4
dlbcl_ricover_585,0.697169479507747,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.699914782358929,FALSE,4,3
dlbcl_ls1683,0.765296169152129,TRUE,4,4
dlbcl_ricover_773,0.771029320938766,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.777895487647353,TRUE,4,4
dlbcl_ricover_1106,0.784913160784632,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.795364568989311,TRUE,4,4
dlbcl_ricover_583,0.808223931781588,TRUE,4,4
dlbcl_ls4085,0.824545548147486,TRUE,4,4
dlbcl_ricover_173,0.82558747248861,TRUE,4,4
dlbcl_ricover_467,0.830524276121277,TRUE,4,4
dlbcl_ls148,0.831205709313108,TRUE,4,4
dlbcl_mc_f089_mlb,0.836871502932802,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.841594764523988,TRUE,4,4
dlbcl_ricover_1248,0.862198736222328,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.875536016193459,TRUE,4,4
dlbcl_ricover_685,0.880664956596972,TRUE,4,4
dlbcl_ricover_1257,0.906844846820753,TRUE,4,4
dlbcl_ricover_720,0.908398656646314,TRUE,4,4
dlbcl_ricover_134,0.938025288828488,TRUE,4,4
dlbcl_ls2208,0.938029419822413,TRUE,4,4
dlbcl_ricover_712,0.962092128172662,TRUE,4,4
dlbcl_ricover_1293,0.990478622787929,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.993702127090691,TRUE,4,4
dlbcl_ricover_543,0.997833208554401,TRUE,4,4
dlbcl_ls1304,0.999999986261234,TRUE,4,4
dlbcl_ricover_224,0.999999999922603,TRUE,4,4
dlbcl_ricover_99,0.99999999999983,TRUE,4,4
dlbcl_ricover_417,0.999999999999997,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.393644662373913,FALSE,5,2
dlbcl_ricover_711,0.451640114127012,TRUE,5,5
dlbcl_bwh_dlbcl64,0.50797439158994,FALSE,5,1
dlbcl_ricover_1018,0.522330526089941,TRUE,5,5
dlbcl_ricover_597,0.524898113945204,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.531269103522475,FALSE,5,1
dlbcl_ricover_1299,0.565261040430255,TRUE,5,5
dlbcl_ricover_617,0.577600223848044,TRUE,5,5
dlbcl_ricover_1278,0.597611034050849,FALSE,5,4
dlbcl_ricover_151,0.605612684796431,TRUE,5,5
dlbcl_mc_f139_ad,0.618561867556048,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.623309380175192,TRUE,5,5
dlbcl_ls2264,0.625381111157954,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.637031770680648,TRUE,5,5
dlbcl_ls951,0.638051813250324,TRUE,5,5
dlbcl_ricover_692,0.653714582175297,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.659452426119118,TRUE,5,5
dlbcl_ls155,0.689572121579277,FALSE,5,2
dlbcl_c_d_1151_nullpair,0.700995308378915,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.710707738359472,TRUE,5,5
dlbcl_ls3499,0.712343493434043,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.712680657294439,TRUE,5,5
dlbcl_ricover_1045,0.714688540328174,TRUE,5,5
dlbcl_ricover_274,0.716519665684622,TRUE,5,5
dlbcl_ricover_148,0.722534206445686,TRUE,5,5
dlbcl_ls3387,0.733493841195994,TRUE,5,5
dlbcl_ricover_910,0.749788168264493,FALSE,5,1
dlbcl_ls3866,0.773028853783434,FALSE,5,1
dlbcl_ricover_342,0.815891745070863,TRUE,5,5
dlbcl_ricover_985,0.831136008820766,TRUE,5,5
dlbcl_mc_f139_ljf,0.957229298143122,TRUE,5,5
dlbcl_ricover_338,0.962813016002764,TRUE,5,5
dlbcl_ls2590,0.963200055774929,TRUE,5,5
dlbcl_ls1899,0.969080508951291,TRUE,5,5
dlbcl_ricover_1138,0.996613697442982,TRUE,5,5
dlbcl_ricover_1247,0.999999999999935,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
