Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1105_nullpair,0.374822979147508,FALSE,1,4
dlbcl_ricover_473,0.432150010817285,TRUE,1,1
dlbcl_ricover_711,0.460483230994342,FALSE,1,5
dlbcl_ls3809,0.473924275732342,TRUE,1,1
dlbcl_ricover_120,0.491080351910382,TRUE,1,1
dlbcl_bwh_dlbcl64,0.505241389883843,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.508161789917477,TRUE,1,1
dlbcl_ricover_910,0.528599090323571,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.564560606937061,FALSE,1,3
dlbcl_ricover_865,0.593067755970639,TRUE,1,1
dlbcl_ricover_1190,0.601567376698071,FALSE,1,4
dlbcl_ricover_829,0.607527855958091,TRUE,1,1
dlbcl_ls2978,0.613598613303625,TRUE,1,1
dlbcl_ricover_1150,0.623922502379299,TRUE,1,1
dlbcl_mc_f139_ad,0.631690182241891,TRUE,1,1
dfcidl001_dt,0.652496886799937,TRUE,1,1
dlbcl_ricover_1144,0.658091769866155,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.689796307970789,TRUE,1,1
dlbcl_mc_f648_jkw,0.708189627437084,TRUE,1,1
dlbcl_mc_f132_mlm,0.762412616924934,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.795176117562445,TRUE,1,1
dfcidl010_dt,0.817765689578221,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.849835694837224,TRUE,1,1
dlbcl_ls378,0.862328632044256,TRUE,1,1
dlbcl_ricover_290,0.911896562746836,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.914761155321006,TRUE,1,1
dlbcl_ls1757,0.928198930467119,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.976202134766679,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.999970341083879,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.99999996102957,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.341338283023886,TRUE,2,2
dlbcl_ricover_1081,0.383684330244545,FALSE,2,5
dlbcl_ls762,0.480101981344339,TRUE,2,2
dlbcl_ricover_577,0.527744331792428,TRUE,2,2
dfcidl009_dt,0.532452521914881,TRUE,2,2
dlbcl_ls2305,0.536095817851184,TRUE,2,2
dlbcl_ls1304,0.551477741529863,FALSE,2,4
dlbcl_ricover_866,0.551890307050294,FALSE,2,5
dlbcl_ls3615,0.56487832971804,TRUE,2,2
dlbcl_ricover_384,0.56582498637979,TRUE,2,2
dlbcl_ricover_208,0.567568071580293,TRUE,2,2
dlbcl_ricover_1046,0.570370918857575,TRUE,2,2
dlbcl_ls2245,0.587535287209017,TRUE,2,2
dlbcl_ricover_440,0.600534136253801,TRUE,2,2
dlbcl_mc_f815_bat,0.613622024665891,TRUE,2,2
dlbcl_mc_f362_mjb1,0.627949663637723,TRUE,2,2
dlbcl_ls2599,0.663060821772185,TRUE,2,2
dlbcl_ls2264,0.676651641921995,FALSE,2,5
dlbcl_ls2328,0.677071716070957,FALSE,2,3
dlbcl_ls2325,0.703692130892692,TRUE,2,2
dlbcl_ls155,0.709371401907558,TRUE,2,2
dlbcl_ls1098,0.714904390626962,TRUE,2,2
dlbcl_ricover_269,0.739797711995658,TRUE,2,2
dlbcl_mc_f344_cjs,0.746947324459643,TRUE,2,2
dlbcl_ricover_463,0.760461652345952,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.788136057811364,TRUE,2,2
dlbcl_ls4616,0.792812133310207,TRUE,2,2
dlbcl_ls1395,0.804130184001553,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.805210660756283,TRUE,2,2
dlbcl_mc_f358_wds,0.834248812108205,TRUE,2,2
dlbcl_mc_f606_dmj,0.878926895231746,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.883031183933911,TRUE,2,2
dlbcl_ls4593,0.897421982612019,TRUE,2,2
dlbcl_ls297,0.925963145475162,TRUE,2,2
dlbcl_ls4619,0.933270660694892,TRUE,2,2
dlbcl_ls843,0.960388985640516,TRUE,2,2
dlbcl_ricover_469,0.97786485737356,TRUE,2,2
dlbcl_ls1620,0.999980890890028,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.999999999997601,TRUE,2,2
dlbcl_ls88,0.413947567410917,TRUE,3,3
dlbcl_ls1921,0.416783178448077,TRUE,3,3
dlbcl_ricover_780,0.448463928264322,TRUE,3,3
dlbcl_ricover_787,0.479173360769414,TRUE,3,3
dlbcl_ricover_467,0.481777702235321,FALSE,3,4
dlbcl_c_d_1146_nullpair,0.492389593046789,FALSE,3,1
dlbcl_mc_f959_erm,0.498677614241733,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.514665992276583,TRUE,3,3
dlbcl_ls2089,0.514823687182798,TRUE,3,3
dlbcl_ls1668,0.520723673672543,TRUE,3,3
dlbcl_ls3309,0.530143708285809,TRUE,3,3
dlbcl_ricover_299,0.545067697062852,TRUE,3,3
dlbcl_mc_f927_jhs,0.589499523343374,FALSE,3,2
dlbcl_mc_f739_ama3,0.590109378565952,TRUE,3,3
dfcidl003_dt,0.593594799081758,TRUE,3,3
dlbcl_ricover_822,0.60215286302604,TRUE,3,3
dlbcl_mc_f089_hcz,0.607357739603958,TRUE,3,3
dlbcl_ricover_335,0.612900043297031,TRUE,3,3
dlbcl_ricover_1235,0.618269153908281,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.628107780606471,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.651260688199939,TRUE,3,3
dlbcl_ricover_1169,0.65297037853375,TRUE,3,3
dlbcl_ricover_126,0.673252475064708,TRUE,3,3
dlbcl_ricover_623,0.701360308141797,TRUE,3,3
dlbcl_ls3204,0.755627982887335,TRUE,3,3
dlbcl_mc_f729_man,0.767736463878027,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.771072776565196,TRUE,3,3
dlbcl_ricover_253,0.800858513388919,TRUE,3,3
dlbcl_ricover_288,0.83629421115016,TRUE,3,3
dlbcl_ricover_533,0.853162334073715,TRUE,3,3
dlbcl_ls3749,0.872620209673894,TRUE,3,3
dlbcl_ls146,0.99209733552244,TRUE,3,3
dlbcl_ricover_174,0.999999936709356,TRUE,3,3
dlbcl_ricover_839,0.999999995170028,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.999999999755245,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.999999999912058,TRUE,3,3
dlbcl_ricover_325,0.999999999999999,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1045,0.371506837843457,FALSE,4,5
dlbcl_ricover_111,0.393867741216993,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.406554029379949,FALSE,4,5
dlbcl_ricover_1060,0.412731695551464,FALSE,4,3
dlbcl_ricover_678,0.423697463214237,FALSE,4,3
dlbcl_c_d_1153_nullpair,0.425025228809626,FALSE,4,5
dlbcl_c_d_1112_nullpair,0.459985232169158,FALSE,4,1
dlbcl_c_d_1131_nullpair,0.475880851298246,FALSE,4,3
dlbcl_ricover_1165,0.488572804621336,FALSE,4,3
dlbcl_mc_f990_mna,0.542483299484038,FALSE,4,3
dfcidl008_dt,0.548119716508745,TRUE,4,4
dfcidl004_dt,0.567651872073693,FALSE,4,1
dlbcl_ls1683,0.568184290194312,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.616367935619036,FALSE,4,3
dlbcl_ricover_1278,0.618366434204994,TRUE,4,4
dlbcl_ricover_1204,0.62357661850847,TRUE,4,4
dlbcl_ricover_773,0.631540944696534,TRUE,4,4
dlbcl_ricover_597,0.648625380606209,FALSE,4,5
dlbcl_ricover_720,0.682956248758457,TRUE,4,4
dlbcl_ricover_506,0.688034910503418,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.698130377816723,TRUE,4,4
dlbcl_ricover_105,0.704123387091602,TRUE,4,4
dlbcl_ricover_1248,0.710466162336018,TRUE,4,4
dlbcl_ricover_478,0.714450273603557,FALSE,4,1
dlbcl_ricover_763,0.715622877255412,TRUE,4,4
dlbcl_ricover_585,0.721094092449204,TRUE,4,4
dlbcl_mc_f339_jps2,0.727460465797047,TRUE,4,4
dlbcl_ricover_850,0.731428029233053,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.748405927335292,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.750900339327256,TRUE,4,4
dlbcl_ricover_1032,0.771488455224041,TRUE,4,4
dlbcl_mc_f089_mlb,0.775912955237016,TRUE,4,4
dlbcl_ricover_583,0.778514360428507,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.785680325611125,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.791266144865937,TRUE,4,4
dlbcl_ls4085,0.80169056617245,TRUE,4,4
dlbcl_ricover_712,0.818226218472619,TRUE,4,4
dlbcl_ricover_216,0.820299970570911,FALSE,4,2
dlbcl_ricover_1293,0.841605416830823,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.845776658078275,TRUE,4,4
dlbcl_ricover_431,0.856214461935863,TRUE,4,4
dlbcl_ls2208,0.859693597380166,TRUE,4,4
dlbcl_ricover_134,0.865249215201488,TRUE,4,4
dlbcl_ricover_99,0.871257209194891,TRUE,4,4
dlbcl_ricover_1106,0.874958276413343,TRUE,4,4
dlbcl_ricover_704,0.886467389513143,TRUE,4,4
dlbcl_mc_f519_alt,0.8944061953705,TRUE,4,4
dlbcl_ricover_1287,0.895349811201338,TRUE,4,4
dlbcl_ls148,0.901940824259027,TRUE,4,4
dlbcl_ricover_1257,0.936591112945437,TRUE,4,4
dlbcl_ricover_685,0.943103964531076,TRUE,4,4
dlbcl_ricover_417,0.962887365034221,TRUE,4,4
dlbcl_ricover_173,0.970281161571744,TRUE,4,4
dlbcl_ricover_224,0.981905833070663,TRUE,4,4
dlbcl_ricover_543,0.991862074119065,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_181,0.342923299987929,FALSE,5,1
dlbcl_ricover_978,0.403621360347525,FALSE,5,2
dlbcl_ls2154,0.40864098910662,FALSE,5,1
dlbcl_ricover_826,0.414227557324224,FALSE,5,1
dlbcl_ricover_1210,0.415857490252469,FALSE,5,3
dlbcl_ricover_1072,0.420175953390192,FALSE,5,3
dlbcl_ls2367,0.432330685777284,FALSE,5,1
dlbcl_ricover_320,0.444468855552961,FALSE,5,2
dlbcl_c_d_1151_nullpair,0.447700291015695,TRUE,5,5
dlbcl_ricover_274,0.453923223007628,TRUE,5,5
dlbcl_ls1899,0.46375916229699,TRUE,5,5
dlbcl_ls2590,0.476199218655152,TRUE,5,5
dlbcl_ricover_408,0.477302183757806,TRUE,5,5
dlbcl_ricover_197,0.481653743945556,FALSE,5,2
dlbcl_ls3808,0.486083348531223,TRUE,5,5
dlbcl_ricover_1018,0.486514465632383,TRUE,5,5
dlbcl_ls951,0.486580077698361,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.4920410015547,TRUE,5,5
dlbcl_ls3387,0.493721263468411,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.510002642658415,FALSE,5,2
dlbcl_ls4054,0.528126202015033,FALSE,5,3
dlbcl_ricover_215,0.551072944014778,FALSE,5,4
dlbcl_ricover_1299,0.559636846983775,TRUE,5,5
dlbcl_ricover_151,0.565035165046318,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.582443807513667,TRUE,5,5
dlbcl_ls2595,0.63254130281385,FALSE,5,1
dlbcl_ricover_342,0.653875310494013,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.655948658992098,FALSE,5,1
dlbcl_mc_f210_gwc,0.669999971668666,FALSE,5,3
dlbcl_ricover_617,0.715001970582315,TRUE,5,5
dlbcl_ls3866,0.719965559686012,FALSE,5,1
dlbcl_ricover_701,0.728225867131618,TRUE,5,5
dlbcl_ls3499,0.728668586240662,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.731398268391626,TRUE,5,5
dlbcl_ricover_1247,0.751118895484384,TRUE,5,5
dlbcl_ricover_575,0.771495498528761,FALSE,5,1
dlbcl_ricover_361,0.784137646470042,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.797755822123388,TRUE,5,5
dlbcl_ricover_985,0.828206968177885,TRUE,5,5
dlbcl_ricover_338,0.831983050056512,TRUE,5,5
dlbcl_ricover_692,0.838529940424027,TRUE,5,5
dlbcl_ricover_950,0.859556224802161,TRUE,5,5
dlbcl_mc_f139_ljf,0.910800014573755,TRUE,5,5
dlbcl_ricover_102,0.91267078769507,TRUE,5,5
dlbcl_ricover_1138,0.916999189930812,TRUE,5,5
dlbcl_ls3271,0.923955837456219,TRUE,5,5
dlbcl_ricover_148,0.949088136740992,TRUE,5,5
