Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1105_nullpair,0.328999506240494,FALSE,1,4
dlbcl_ricover_181,0.357921651683387,TRUE,1,1
dlbcl_ricover_910,0.380208160273915,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.446648177858308,FALSE,1,5
dlbcl_bwh_dlbcl64,0.4557300421314,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.457395662351363,FALSE,1,3
dlbcl_ricover_826,0.47039108281322,TRUE,1,1
dlbcl_ricover_711,0.494749146492648,FALSE,1,5
dlbcl_ricover_473,0.496523715695329,TRUE,1,1
dlbcl_ls2367,0.516897471228712,TRUE,1,1
dlbcl_ls2978,0.528005853310725,TRUE,1,1
dlbcl_ricover_120,0.528494517299058,TRUE,1,1
dlbcl_ls3809,0.541850034127589,TRUE,1,1
dlbcl_mc_f139_ad,0.573349857849136,TRUE,1,1
dlbcl_ricover_865,0.591751564984214,TRUE,1,1
dlbcl_ricover_829,0.60011266213532,TRUE,1,1
dlbcl_ricover_1190,0.604230526011834,FALSE,1,4
dfcidl001_dt,0.638305240643093,TRUE,1,1
dlbcl_ricover_1150,0.64071251969664,TRUE,1,1
dlbcl_ls2595,0.651605610102296,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.652717304711329,FALSE,1,3
dlbcl_c_d_1106_nullpair,0.65740238324542,TRUE,1,1
dlbcl_mc_f648_jkw,0.727952708584868,TRUE,1,1
dlbcl_ricover_1144,0.763092643629922,TRUE,1,1
dlbcl_mc_f132_mlm,0.817187182121466,TRUE,1,1
dlbcl_ls1757,0.839358699006084,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.862391405582551,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.875221272907933,TRUE,1,1
dlbcl_ls378,0.882597769085606,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.92904369447261,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.951158357659458,TRUE,1,1
dlbcl_ricover_694,0.975264003026454,TRUE,1,1
dlbcl_ricover_290,0.987133866412888,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999738438192145,TRUE,1,1
dfcidl010_dt,0.999999755739842,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.999999999999994,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.312012607543431,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.379564892202803,TRUE,2,2
dlbcl_ls1921,0.387278853747385,FALSE,2,3
dlbcl_ricover_1081,0.391027696809865,FALSE,2,5
dlbcl_c_d_1112_nullpair,0.403459978501981,FALSE,2,1
dlbcl_ricover_577,0.464472361707033,TRUE,2,2
dlbcl_ls3387,0.486417383692488,FALSE,2,5
dlbcl_ricover_1046,0.493016661567565,TRUE,2,2
dfcidl009_dt,0.501700082074307,TRUE,2,2
dlbcl_ls2245,0.520383071669693,TRUE,2,2
dlbcl_ricover_866,0.550447837305717,FALSE,2,5
dlbcl_ls1304,0.552913811466464,FALSE,2,4
dlbcl_ls2305,0.559019636787609,TRUE,2,2
dlbcl_ricover_384,0.570270765127325,TRUE,2,2
dlbcl_mc_f815_bat,0.571740999729526,TRUE,2,2
dlbcl_ls2264,0.598824933361105,FALSE,2,5
dlbcl_ls155,0.609971390478355,TRUE,2,2
dlbcl_ricover_208,0.61935776531358,TRUE,2,2
dlbcl_ls2328,0.623567265456328,FALSE,2,3
dlbcl_c_d_1113_nullpair,0.636065917965,TRUE,2,2
dlbcl_ls2599,0.641921983019894,TRUE,2,2
dlbcl_ls3615,0.645453474577266,TRUE,2,2
dlbcl_ricover_440,0.681725653564304,TRUE,2,2
dlbcl_ls2325,0.682324979207819,TRUE,2,2
dlbcl_mc_f362_mjb1,0.712631785391588,TRUE,2,2
dlbcl_ls4616,0.724242593728629,TRUE,2,2
dlbcl_ls1098,0.731480878734313,TRUE,2,2
dlbcl_ricover_463,0.741989738730738,TRUE,2,2
dlbcl_ls1395,0.775045996286652,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.777272178233708,TRUE,2,2
dlbcl_mc_f344_cjs,0.785407245315276,TRUE,2,2
dlbcl_mc_f358_wds,0.797423886301059,TRUE,2,2
dlbcl_mc_f606_dmj,0.80763505203621,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.821644050928154,TRUE,2,2
dlbcl_ricover_269,0.826159484945579,TRUE,2,2
dlbcl_ls4593,0.848648501075483,TRUE,2,2
dlbcl_ls4619,0.918847237851011,TRUE,2,2
dlbcl_ls297,0.95642781099786,TRUE,2,2
dlbcl_ls843,0.981169792387679,TRUE,2,2
dlbcl_ricover_469,0.999999932831999,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.999999978528139,TRUE,2,2
dlbcl_ls1620,0.99999999999999,TRUE,2,2
dlbcl_mc_f927_jhs,1,TRUE,2,2
dlbcl_ricover_787,0.408751425041946,TRUE,3,3
dlbcl_ricover_1210,0.431730796095016,TRUE,3,3
dlbcl_ricover_320,0.456622112058094,FALSE,3,2
dlbcl_ls88,0.481209655784248,TRUE,3,3
dlbcl_ricover_822,0.489875805256867,TRUE,3,3
dlbcl_ls1668,0.496213371358001,TRUE,3,3
dlbcl_ricover_780,0.500169038439384,TRUE,3,3
dlbcl_ls2089,0.502738544415661,TRUE,3,3
dlbcl_mc_f959_erm,0.512235886839522,TRUE,3,3
dlbcl_ls3309,0.519881233694156,TRUE,3,3
dlbcl_ricover_299,0.53007692055475,TRUE,3,3
dlbcl_ricover_467,0.532120505024834,FALSE,3,4
dlbcl_ls4054,0.550958016633154,TRUE,3,3
dlbcl_mc_f739_ama3,0.599581803672416,TRUE,3,3
dlbcl_ricover_623,0.607672196818558,TRUE,3,3
dfcidl003_dt,0.610017515475369,TRUE,3,3
dlbcl_ricover_1235,0.631972786775616,TRUE,3,3
dlbcl_ricover_126,0.684520007221772,TRUE,3,3
dlbcl_ricover_335,0.699659602979248,TRUE,3,3
dlbcl_mc_f089_hcz,0.7182203623689,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.741336196891354,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.751151911569672,TRUE,3,3
dlbcl_ls3204,0.772786846492375,TRUE,3,3
dlbcl_ricover_1169,0.783459931283312,TRUE,3,3
dlbcl_mc_f729_man,0.809739814548385,TRUE,3,3
dlbcl_ricover_253,0.81011421438024,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.819613931887653,TRUE,3,3
dlbcl_ricover_533,0.899818651313264,TRUE,3,3
dlbcl_ricover_288,0.91074600941292,TRUE,3,3
dlbcl_ricover_839,0.937727411152784,TRUE,3,3
dlbcl_ls146,0.961643634879238,TRUE,3,3
dlbcl_ls3749,0.972721433319662,TRUE,3,3
dlbcl_ricover_174,0.999790312054955,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.999999994874502,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1045,0.338105549807791,FALSE,4,5
dlbcl_ricover_1060,0.39328102788152,FALSE,4,3
dlbcl_ricover_678,0.432668942827838,FALSE,4,3
dlbcl_ricover_274,0.443594311271373,FALSE,4,5
dlbcl_c_d_1131_nullpair,0.454020642958363,FALSE,4,3
dlbcl_c_d_1154_nullpair,0.460932458740758,FALSE,4,1
dlbcl_ricover_1165,0.480690078365392,FALSE,4,3
dfcidl008_dt,0.504104405963322,TRUE,4,4
dlbcl_ricover_478,0.513790099279463,FALSE,4,1
dlbcl_mc_f990_mna,0.526875992234878,FALSE,4,3
dlbcl_ricover_111,0.527296535784145,FALSE,4,2
dlbcl_ls1683,0.559331015075849,TRUE,4,4
dlbcl_ricover_773,0.58974581044214,TRUE,4,4
dlbcl_ricover_1278,0.591320772166742,TRUE,4,4
dlbcl_ricover_597,0.593970144964763,FALSE,4,5
dlbcl_ricover_1204,0.60306729382066,TRUE,4,4
dlbcl_ls762,0.633790520091832,FALSE,4,2
dlbcl_ls4085,0.646061521328782,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.647610729384671,FALSE,4,3
dfcidl004_dt,0.649780945165266,FALSE,4,1
dlbcl_ricover_105,0.659494968977783,TRUE,4,4
dlbcl_ricover_506,0.66798352397776,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.675101132915014,TRUE,4,4
dlbcl_ricover_720,0.679389914061589,TRUE,4,4
dlbcl_ricover_850,0.684588850728328,TRUE,4,4
dlbcl_ricover_763,0.693548588882189,TRUE,4,4
dlbcl_ricover_1248,0.702190072307672,TRUE,4,4
dlbcl_ricover_585,0.711411457185943,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.719952245559013,TRUE,4,4
dlbcl_mc_f339_jps2,0.750026123927268,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.750899190595708,TRUE,4,4
dlbcl_ricover_583,0.758636241791422,TRUE,4,4
dlbcl_mc_f089_mlb,0.761870142380338,TRUE,4,4
dlbcl_ricover_712,0.769375493514229,TRUE,4,4
dlbcl_ls2208,0.771043610918705,TRUE,4,4
dlbcl_ricover_1032,0.792260576222637,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.797924236531067,TRUE,4,4
dlbcl_ricover_216,0.80264022551723,FALSE,4,2
dlbcl_c_d_1166_nullpair,0.804174747692939,TRUE,4,4
dlbcl_ricover_431,0.825266536869307,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.847052199070892,TRUE,4,4
dlbcl_ricover_1106,0.850852621907694,TRUE,4,4
dlbcl_ricover_134,0.852868031129743,TRUE,4,4
dlbcl_mc_f519_alt,0.876861349334104,TRUE,4,4
dlbcl_ricover_1287,0.880812388251321,TRUE,4,4
dlbcl_ricover_704,0.883255734487096,TRUE,4,4
dlbcl_ricover_1293,0.8925847820334,TRUE,4,4
dlbcl_ricover_1257,0.894892174778245,TRUE,4,4
dlbcl_ricover_99,0.901180302010419,TRUE,4,4
dlbcl_ricover_685,0.90225169500487,TRUE,4,4
dlbcl_ls148,0.906028719584037,TRUE,4,4
dlbcl_ricover_173,0.931384387770076,TRUE,4,4
dlbcl_ricover_417,0.935482569122277,TRUE,4,4
dlbcl_ricover_543,0.999991767810642,TRUE,4,4
dlbcl_ricover_224,0.999999965561698,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999999981,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_978,0.347925082870938,FALSE,5,2
dlbcl_c_d_1138_nullpair,0.359696407351763,TRUE,5,5
dlbcl_ricover_408,0.401929152911342,TRUE,5,5
dlbcl_ricover_1072,0.425251976519553,FALSE,5,3
dlbcl_ricover_342,0.434369851100448,TRUE,5,5
dlbcl_ls2590,0.436359395031935,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.464997468411748,TRUE,5,5
dlbcl_ricover_151,0.471211874713423,TRUE,5,5
dlbcl_ricover_197,0.478646706298832,FALSE,5,2
dlbcl_ls951,0.487616037321624,TRUE,5,5
dlbcl_ls3808,0.496309516821499,TRUE,5,5
dlbcl_ricover_1018,0.502572973531011,TRUE,5,5
dlbcl_mc_f210_gwc,0.521279655780767,FALSE,5,3
dlbcl_c_d_1148_nullpair,0.524246742066576,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.526761145591015,FALSE,5,1
dlbcl_ls2154,0.545928771605708,FALSE,5,1
dlbcl_ricover_1299,0.565192058211637,TRUE,5,5
dlbcl_ricover_215,0.593933577278002,FALSE,5,4
dlbcl_ricover_575,0.607341753709857,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.622385319283747,TRUE,5,5
dlbcl_ls1899,0.64219691489901,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.660752568819696,TRUE,5,5
dlbcl_ricover_1247,0.677855270113995,TRUE,5,5
dlbcl_ls3499,0.677905315838544,TRUE,5,5
dlbcl_ricover_617,0.701408233235918,TRUE,5,5
dlbcl_ricover_361,0.710387274575392,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.711880095984893,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.720520118337797,TRUE,5,5
dlbcl_ls3866,0.754642334992893,FALSE,5,1
dlbcl_ricover_338,0.760805919024312,TRUE,5,5
dlbcl_ricover_701,0.781641386009518,TRUE,5,5
dlbcl_ricover_985,0.794495242938166,TRUE,5,5
dlbcl_ricover_692,0.866021112112691,TRUE,5,5
dlbcl_ricover_148,0.867293033399469,TRUE,5,5
dlbcl_mc_f139_ljf,0.898879338824268,TRUE,5,5
dlbcl_ls3271,0.9242903101909,TRUE,5,5
dlbcl_ricover_1138,0.953240039877331,TRUE,5,5
dlbcl_ricover_950,0.959787133359333,TRUE,5,5
dlbcl_ricover_102,0.998215308208102,TRUE,5,5
