Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2367,0.330297927548907,TRUE,1,1
dlbcl_ricover_473,0.409051813611424,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.427178099985466,FALSE,1,3
dlbcl_ricover_978,0.443863146771353,FALSE,1,2
dlbcl_ricover_826,0.486736882108912,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.4892882842835,FALSE,1,4
dlbcl_ricover_678,0.513087117918409,FALSE,1,3
dlbcl_mc_f648_jkw,0.517719879691491,TRUE,1,1
dlbcl_ricover_181,0.525477054812149,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.609290266310355,TRUE,1,1
dlbcl_ricover_1144,0.613721548284138,TRUE,1,1
dlbcl_ricover_829,0.637555357490779,TRUE,1,1
dlbcl_mc_f132_mlm,0.638099331224844,TRUE,1,1
dlbcl_ricover_1150,0.659316196036004,TRUE,1,1
dfcidl001_dt,0.696173039932439,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.69830259936596,TRUE,1,1
dlbcl_ricover_120,0.716746780477758,TRUE,1,1
dlbcl_ls1757,0.742278285843775,TRUE,1,1
dlbcl_ricover_575,0.753858849479025,TRUE,1,1
dlbcl_ls2978,0.779902161141926,TRUE,1,1
dfcidl004_dt,0.783587584944493,TRUE,1,1
dlbcl_ricover_694,0.78479066942177,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.785258239317688,TRUE,1,1
dfcidl010_dt,0.792173586549338,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.827889236807157,TRUE,1,1
dlbcl_ricover_865,0.838961128992314,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.915354017840414,TRUE,1,1
dlbcl_ls378,0.919253894504301,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.922198093293131,TRUE,1,1
dlbcl_ricover_290,0.959190421145596,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_440,0.506775885280069,TRUE,2,2
dlbcl_ricover_866,0.516343219264868,FALSE,2,5
dlbcl_mc_f815_bat,0.523164409940673,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.544851930065028,TRUE,2,2
dlbcl_ls2245,0.549895776716238,TRUE,2,2
dlbcl_ricover_384,0.556232655138221,TRUE,2,2
dlbcl_ls2325,0.5774302297492,TRUE,2,2
dlbcl_ricover_577,0.584591074204297,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.593625784337185,TRUE,2,2
dlbcl_ricover_463,0.614693195485468,TRUE,2,2
dlbcl_ls4593,0.617109578771015,TRUE,2,2
dlbcl_mc_f362_mjb1,0.622050496074437,TRUE,2,2
dlbcl_ls4619,0.636270801274665,TRUE,2,2
dlbcl_ricover_269,0.64790518071749,TRUE,2,2
dlbcl_mc_f606_dmj,0.697716109709727,TRUE,2,2
dlbcl_ls2305,0.698422787648031,TRUE,2,2
dlbcl_ls2599,0.704749072613489,TRUE,2,2
dlbcl_mc_f344_cjs,0.73303870607973,TRUE,2,2
dlbcl_ls3615,0.80220066408766,TRUE,2,2
dlbcl_ls1098,0.804465737699044,TRUE,2,2
dlbcl_ls297,0.804501471847189,TRUE,2,2
dlbcl_ls4616,0.832645370718765,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.84861861630316,TRUE,2,2
dlbcl_ls1395,0.862749910729205,TRUE,2,2
dlbcl_mc_f358_wds,0.895119271608181,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.941625209671056,TRUE,2,2
dlbcl_ls843,0.994114143388713,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.405758320070602,TRUE,3,3
dlbcl_ricover_1210,0.483825440190462,TRUE,3,3
dlbcl_ls2328,0.488658084413527,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.489487675298779,FALSE,3,1
dfcidl009_dt,0.506383735580418,FALSE,3,2
dlbcl_ricover_1165,0.50897546343367,TRUE,3,3
dlbcl_ricover_197,0.509589954245036,FALSE,3,2
dlbcl_ricover_506,0.521627439766386,FALSE,3,4
dlbcl_ls4054,0.534067003086015,TRUE,3,3
dlbcl_mc_f739_ama3,0.546989046713531,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.552636836795291,FALSE,3,1
dlbcl_mc_f210_gwc,0.576071095731053,TRUE,3,3
dlbcl_ricover_1046,0.590442447331331,FALSE,3,2
dlbcl_ls3204,0.591155200710768,TRUE,3,3
dlbcl_ricover_780,0.602098893646453,TRUE,3,3
dlbcl_ricover_1235,0.609098344842581,TRUE,3,3
dlbcl_ricover_408,0.624082847080821,FALSE,3,5
dlbcl_mc_f990_mna,0.630152825799814,TRUE,3,3
dlbcl_ricover_126,0.655656804328253,TRUE,3,3
dlbcl_ls3309,0.661253401436993,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.663975339014985,TRUE,3,3
dlbcl_ricover_208,0.671637655171011,FALSE,3,2
dlbcl_mayo_dlbcl_7359,0.675606549288699,TRUE,3,3
dlbcl_ricover_299,0.688229585794248,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.693852791003058,TRUE,3,3
dlbcl_ls1921,0.697358696227738,TRUE,3,3
dlbcl_ls88,0.74004037551778,TRUE,3,3
dlbcl_ricover_1072,0.741750022453214,TRUE,3,3
dlbcl_ricover_335,0.750667573408926,TRUE,3,3
dlbcl_ricover_533,0.781767546632707,TRUE,3,3
dlbcl_mc_f089_hcz,0.788181574228593,TRUE,3,3
dlbcl_ricover_320,0.798132501289696,FALSE,3,2
dfcidl003_dt,0.817124820601017,TRUE,3,3
dlbcl_ls146,0.850079278719683,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.854604314270586,TRUE,3,3
dlbcl_ricover_839,0.889289093127113,TRUE,3,3
dlbcl_ricover_174,0.924355502226959,TRUE,3,3
dlbcl_ricover_623,0.934945052804561,TRUE,3,3
dlbcl_ls3749,0.975607590299749,TRUE,3,3
dlbcl_mc_f729_man,0.996017508934871,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999994461557974,TRUE,3,3
dlbcl_ricover_288,0.999999999994669,TRUE,3,3
dlbcl_ricover_253,0.999999999999999,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1112_nullpair,0.279089141492041,FALSE,4,1
dfcidl008_dt,0.356691085420562,TRUE,4,4
dlbcl_mc_f959_erm,0.381608901835215,FALSE,4,3
dlbcl_ricover_111,0.490905704510883,FALSE,4,2
dlbcl_ricover_822,0.497126645642518,FALSE,4,3
dlbcl_ls2089,0.506679015419728,FALSE,4,3
dlbcl_ls3809,0.517838962934094,FALSE,4,1
dlbcl_c_d_1138_nullpair,0.518365795403428,FALSE,4,5
dlbcl_ricover_763,0.526204218051849,TRUE,4,4
dlbcl_ls762,0.54416863311318,FALSE,4,2
dlbcl_c_d_1108_nullpair,0.547837814980874,FALSE,4,3
dlbcl_ricover_431,0.559524386510108,TRUE,4,4
dlbcl_ricover_1060,0.568626076825519,FALSE,4,3
dlbcl_ricover_1204,0.574151867276114,TRUE,4,4
dlbcl_ricover_105,0.596447422245228,TRUE,4,4
dlbcl_ricover_1190,0.597313095043121,TRUE,4,4
dlbcl_mc_f339_jps2,0.635149062969005,TRUE,4,4
dlbcl_ricover_1032,0.638622639477875,TRUE,4,4
dlbcl_ricover_478,0.654507131793635,FALSE,4,1
dlbcl_ricover_850,0.67605260507708,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.701690289557141,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.714728892321787,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.738577966805927,TRUE,4,4
dlbcl_ls1683,0.740140404464205,TRUE,4,4
dlbcl_ricover_585,0.745279861838856,TRUE,4,4
dlbcl_ricover_773,0.779120266105108,TRUE,4,4
dlbcl_ricover_583,0.794764754170549,TRUE,4,4
dlbcl_ricover_685,0.80196400070145,TRUE,4,4
dlbcl_ricover_1106,0.807773604895478,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.808555111330412,TRUE,4,4
dlbcl_ls4085,0.811448508600116,TRUE,4,4
dlbcl_ricover_467,0.823637375251406,TRUE,4,4
dlbcl_mc_f089_mlb,0.833940324550801,TRUE,4,4
dlbcl_ricover_720,0.840644375800821,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.840976992558648,TRUE,4,4
dlbcl_ricover_1248,0.853536951771889,TRUE,4,4
dlbcl_ricover_173,0.855364386911235,TRUE,4,4
dlbcl_ls148,0.855800003737645,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.909063951440275,TRUE,4,4
dlbcl_ls2208,0.92299192211219,TRUE,4,4
dlbcl_ricover_1257,0.926722532940546,TRUE,4,4
dlbcl_ricover_712,0.958688714772702,TRUE,4,4
dlbcl_ricover_134,0.968759935366627,TRUE,4,4
dlbcl_ricover_543,0.99336552226072,TRUE,4,4
dlbcl_ricover_224,0.999866334883909,TRUE,4,4
dlbcl_ricover_99,0.999893404900262,TRUE,4,4
dlbcl_ricover_417,0.999999994974353,TRUE,4,4
dlbcl_ls1304,0.999999999996281,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_1081,0.398361769662456,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.407663422548926,FALSE,5,2
dlbcl_ricover_711,0.444376246640741,TRUE,5,5
dlbcl_ricover_787,0.518787765884848,FALSE,5,3
dlbcl_ricover_1018,0.522829504842543,TRUE,5,5
dlbcl_ricover_597,0.52366566773373,TRUE,5,5
dlbcl_ricover_617,0.564738132314826,TRUE,5,5
dlbcl_ricover_1299,0.571786738611315,TRUE,5,5
dlbcl_ricover_1278,0.577761008951337,FALSE,5,4
dlbcl_bwh_dlbcl64,0.617773776628295,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.623086698631039,FALSE,5,1
dlbcl_ls2264,0.635326650615051,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.635701182504787,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.651667447187501,TRUE,5,5
dlbcl_ricover_151,0.654724905793059,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.656573840843435,TRUE,5,5
dlbcl_ls951,0.671281078143028,TRUE,5,5
dlbcl_mc_f139_ad,0.677049435572709,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.67987848438021,TRUE,5,5
dlbcl_ricover_692,0.695919485138682,TRUE,5,5
dlbcl_ls3499,0.699746077856458,TRUE,5,5
dlbcl_ls155,0.718441104212088,FALSE,5,2
dlbcl_ricover_1045,0.726607750469039,TRUE,5,5
dlbcl_ls3387,0.745583576440282,TRUE,5,5
dlbcl_ricover_148,0.745910210575628,TRUE,5,5
dlbcl_ricover_274,0.755053197079613,TRUE,5,5
dlbcl_ls3866,0.755175811186611,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.793992170883527,TRUE,5,5
dlbcl_ricover_910,0.813073796232403,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.817360856007741,TRUE,5,5
dlbcl_ricover_342,0.844646880794521,TRUE,5,5
dlbcl_ricover_985,0.846596973583268,TRUE,5,5
dlbcl_ls2590,0.946527209473081,TRUE,5,5
dlbcl_ls1899,0.979137225066285,TRUE,5,5
dlbcl_ricover_1247,0.999994170134482,TRUE,5,5
dlbcl_ricover_1138,0.999999984867518,TRUE,5,5
dlbcl_mc_f139_ljf,0.999999999986846,TRUE,5,5
dlbcl_ricover_338,0.999999999999951,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
