Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.325700610285124,TRUE,1,1
dlbcl_ricover_1081,0.374333970293672,FALSE,1,5
dlbcl_c_d_1105_nullpair,0.394123985092758,FALSE,1,4
dlbcl_ricover_678,0.412638997624879,FALSE,1,3
dlbcl_ls2367,0.447987917149923,TRUE,1,1
dlbcl_ricover_473,0.457180490513017,TRUE,1,1
dlbcl_ricover_978,0.489388228368311,FALSE,1,2
dlbcl_mc_f648_jkw,0.547146809182589,TRUE,1,1
dlbcl_ricover_181,0.569424341590013,TRUE,1,1
dlbcl_ricover_826,0.572363237169217,TRUE,1,1
dlbcl_ricover_1144,0.608502104876468,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.61305520277014,TRUE,1,1
dlbcl_ricover_829,0.651606290283662,TRUE,1,1
dlbcl_ricover_120,0.705589828534413,TRUE,1,1
dlbcl_ricover_1150,0.723070618714761,TRUE,1,1
dlbcl_ricover_575,0.726357604825901,TRUE,1,1
dlbcl_mc_f132_mlm,0.738550486452933,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.759832324479978,TRUE,1,1
dlbcl_ls1757,0.76065912078997,TRUE,1,1
dfcidl001_dt,0.773543456198695,TRUE,1,1
dlbcl_ls2978,0.786973994488124,TRUE,1,1
dfcidl010_dt,0.805541261119329,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.82861222563316,TRUE,1,1
dlbcl_ricover_865,0.829013327912347,TRUE,1,1
dlbcl_ls378,0.833528909766444,TRUE,1,1
dfcidl004_dt,0.865161595271167,TRUE,1,1
dlbcl_ricover_694,0.865289846820616,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.881586514256193,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.890353419074422,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.904169338713644,TRUE,1,1
dlbcl_ricover_290,0.999999999999965,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls2328,0.480429567275655,FALSE,2,3
dlbcl_ricover_866,0.506620301039475,FALSE,2,5
dlbcl_ricover_440,0.511585134061396,TRUE,2,2
dlbcl_ls2245,0.519042222516122,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.525693039903299,TRUE,2,2
dfcidl009_dt,0.54580942516249,TRUE,2,2
dlbcl_mc_f815_bat,0.55315109601727,TRUE,2,2
dlbcl_ricover_577,0.573748614225676,TRUE,2,2
dlbcl_ls2325,0.575337871457796,TRUE,2,2
dlbcl_ls4619,0.606768140616422,TRUE,2,2
dlbcl_ricover_384,0.607103747693952,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.621583146843628,TRUE,2,2
dlbcl_ricover_269,0.629794696706446,TRUE,2,2
dlbcl_mc_f362_mjb1,0.638720459381187,TRUE,2,2
dlbcl_ricover_463,0.648540920148466,TRUE,2,2
dlbcl_mc_f606_dmj,0.650121082768126,TRUE,2,2
dlbcl_ls4593,0.653496475555491,TRUE,2,2
dlbcl_ls2599,0.698821774550111,TRUE,2,2
dlbcl_mc_f344_cjs,0.709623384567826,TRUE,2,2
dlbcl_ls2305,0.724771051240437,TRUE,2,2
dlbcl_ls297,0.787301687907039,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.79763292728149,TRUE,2,2
dlbcl_ls4616,0.799357058256821,TRUE,2,2
dlbcl_ls1098,0.825104718817399,TRUE,2,2
dlbcl_ls1395,0.855293936482558,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.879428603794368,TRUE,2,2
dlbcl_ls3615,0.893387047873289,TRUE,2,2
dlbcl_mc_f358_wds,0.929898857667208,TRUE,2,2
dlbcl_ls843,0.977830278259538,TRUE,2,2
dlbcl_ricover_469,0.999999809097348,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.383956353928094,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.414443897139889,TRUE,3,3
dlbcl_ricover_1210,0.485163390498812,TRUE,3,3
dlbcl_ls2089,0.500432368177696,TRUE,3,3
dlbcl_ricover_1165,0.502682224849608,TRUE,3,3
dlbcl_ricover_197,0.538258810278548,FALSE,3,2
dlbcl_mc_f739_ama3,0.552508937106996,TRUE,3,3
dlbcl_ls3204,0.553054816845735,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.559674827638749,FALSE,3,1
dlbcl_ricover_780,0.617474644993867,TRUE,3,3
dlbcl_ricover_1046,0.625940524922423,FALSE,3,2
dlbcl_mc_f210_gwc,0.639249452219282,TRUE,3,3
dlbcl_ricover_1235,0.642826562545936,TRUE,3,3
dlbcl_ricover_408,0.650731892783532,FALSE,3,5
dlbcl_mc_f990_mna,0.652319469935648,TRUE,3,3
dlbcl_ls1921,0.665606305315416,TRUE,3,3
dlbcl_ricover_299,0.675471980438279,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.675833872842339,TRUE,3,3
dlbcl_ls3309,0.681291900310054,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.692821964977828,TRUE,3,3
dlbcl_ricover_126,0.700888143248219,TRUE,3,3
dlbcl_ricover_335,0.7178817713454,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.719739507369294,TRUE,3,3
dlbcl_ricover_1072,0.726640330798095,TRUE,3,3
dlbcl_ricover_320,0.742123524356313,FALSE,3,2
dlbcl_mc_f089_hcz,0.753917704937902,TRUE,3,3
dlbcl_ricover_208,0.757995287319208,FALSE,3,2
dlbcl_ls88,0.777652007364609,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.813385247862442,TRUE,3,3
dlbcl_ricover_533,0.819697235760318,TRUE,3,3
dfcidl003_dt,0.856706648582948,TRUE,3,3
dlbcl_ls146,0.87861851533113,TRUE,3,3
dlbcl_ricover_839,0.933584713726802,TRUE,3,3
dlbcl_ricover_623,0.937885311760363,TRUE,3,3
dlbcl_ls3749,0.948158885919312,TRUE,3,3
dlbcl_ricover_174,0.996737469691173,TRUE,3,3
dlbcl_mc_f729_man,0.99735014198881,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999381266788,TRUE,3,3
dlbcl_ricover_253,0.999999999996665,TRUE,3,3
dlbcl_ricover_288,0.999999999997185,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dfcidl008_dt,0.345479989310652,TRUE,4,4
dlbcl_mc_f959_erm,0.414154884556086,FALSE,4,3
dlbcl_ricover_111,0.467876004174992,FALSE,4,2
dlbcl_ricover_1060,0.496960634603121,FALSE,4,3
dlbcl_ricover_506,0.508158661675226,TRUE,4,4
dlbcl_ls762,0.513064270327101,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.515278927775263,FALSE,4,5
dlbcl_ls3809,0.515514498080506,FALSE,4,1
dlbcl_ricover_822,0.524937520399618,FALSE,4,3
dlbcl_ricover_1204,0.526636406329919,TRUE,4,4
dlbcl_ricover_763,0.536067236476343,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.577051473284237,FALSE,4,3
dlbcl_ricover_105,0.579743373045196,TRUE,4,4
dlbcl_ricover_431,0.583105126841168,TRUE,4,4
dlbcl_ricover_1190,0.618398359307451,TRUE,4,4
dlbcl_ricover_1032,0.628794893665755,TRUE,4,4
dlbcl_mc_f339_jps2,0.66576027308025,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.695293654381244,FALSE,4,3
dlbcl_ricover_478,0.713429188026874,FALSE,4,1
dlbcl_ricover_850,0.715229224200518,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.723925180572888,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.734386572836865,TRUE,4,4
dlbcl_ricover_585,0.740657036331193,TRUE,4,4
dlbcl_ls1683,0.756396675358657,TRUE,4,4
dlbcl_ricover_583,0.771336076153885,TRUE,4,4
dlbcl_ricover_773,0.771940995831922,TRUE,4,4
dlbcl_ricover_467,0.815754601447532,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.818935688428876,TRUE,4,4
dlbcl_ricover_1106,0.822984454171505,TRUE,4,4
dlbcl_ls4085,0.827354081394821,TRUE,4,4
dlbcl_mc_f089_mlb,0.832045268711402,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.833591018874465,TRUE,4,4
dlbcl_ricover_1248,0.844960038370217,TRUE,4,4
dlbcl_ls148,0.848903536819375,TRUE,4,4
dlbcl_ricover_173,0.873948646730269,TRUE,4,4
dlbcl_ricover_720,0.879861824348717,TRUE,4,4
dlbcl_ricover_685,0.891688849257854,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.898039061325,TRUE,4,4
dlbcl_ricover_712,0.900519086241149,TRUE,4,4
dlbcl_ricover_1257,0.906695281936012,TRUE,4,4
dlbcl_ls2208,0.909675667187133,TRUE,4,4
dlbcl_ricover_134,0.954255992893284,TRUE,4,4
dlbcl_ricover_543,0.982198148430261,TRUE,4,4
dlbcl_ricover_417,0.984669287988822,TRUE,4,4
dlbcl_ricover_224,0.99723535526354,TRUE,4,4
dlbcl_ls1304,0.999999997320124,TRUE,4,4
dlbcl_ricover_1293,0.999999999999602,TRUE,4,4
dlbcl_ricover_99,0.999999999999999,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_mayo_dlbcl_234,0.373290013068002,FALSE,5,2
dlbcl_ricover_711,0.448898152436501,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.503259515095863,FALSE,5,1
dlbcl_ricover_787,0.506562578633349,FALSE,5,3
dlbcl_ls4054,0.514808727906821,FALSE,5,3
dlbcl_ricover_1299,0.539136559882736,TRUE,5,5
dlbcl_ricover_597,0.542915130996061,TRUE,5,5
dlbcl_ricover_1018,0.565303414328796,TRUE,5,5
dlbcl_ricover_617,0.571095479638579,TRUE,5,5
dlbcl_bwh_dlbcl64,0.60558325666993,FALSE,5,1
dlbcl_ls2264,0.607205615425029,TRUE,5,5
dlbcl_ricover_1278,0.614821749913651,FALSE,5,4
dlbcl_c_d_1153_nullpair,0.615477231686515,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.616644306621783,TRUE,5,5
dlbcl_ls951,0.618019208332912,TRUE,5,5
dlbcl_ricover_151,0.61818482172504,TRUE,5,5
dlbcl_mc_f139_ad,0.628657354068713,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.630478943129281,FALSE,5,1
dlbcl_ls3499,0.672457747059063,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.674043031505445,TRUE,5,5
dlbcl_ls155,0.695380308132899,FALSE,5,2
dlbcl_c_d_1109_nullpair,0.696484880843728,TRUE,5,5
dlbcl_ls3866,0.70985304875398,FALSE,5,1
dlbcl_ricover_274,0.70995756699094,TRUE,5,5
dlbcl_ricover_910,0.726951311562797,FALSE,5,1
dlbcl_ricover_1045,0.748921189908849,TRUE,5,5
dlbcl_ricover_692,0.753210922079229,TRUE,5,5
dlbcl_ricover_148,0.757314131300973,TRUE,5,5
dlbcl_ls3387,0.776704546863216,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.798012519646944,TRUE,5,5
dlbcl_ricover_342,0.800656486718285,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.837825327920298,TRUE,5,5
dlbcl_ricover_985,0.870868130417649,TRUE,5,5
dlbcl_ls2590,0.970635104316939,TRUE,5,5
dlbcl_ls1899,0.977404943240877,TRUE,5,5
dlbcl_ricover_1138,0.999812938310568,TRUE,5,5
dlbcl_mc_f139_ljf,0.999954515926668,TRUE,5,5
dlbcl_ricover_1247,0.999999999999683,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
