"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.395647975122878" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.434025011357813" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.466862880758568" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.493920505841726" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.498564541049354" "FALSE" "1" "3"
"dlbcl_mc_f648_jkw" "0.520843305973763" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.529234204602716" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.544674047801088" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.571160145015911" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.575922968973121" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.64946540612742" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.649688642881355" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.656828584129508" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.685158987870111" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.710876443478727" "TRUE" "1" "1"
"dfcidl001_dt" "0.752575219906541" "TRUE" "1" "1"
"dlbcl_ls1757" "0.753750615016952" "TRUE" "1" "1"
"dlbcl_ls2978" "0.767059450345029" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.773478193868212" "TRUE" "1" "1"
"dfcidl010_dt" "0.7739643324368" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.776675926228249" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.816938723635078" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.836754211802614" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.855208880676094" "TRUE" "1" "1"
"dfcidl004_dt" "0.855648895406925" "TRUE" "1" "1"
"dlbcl_ls378" "0.861051261202389" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.880614003697754" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.925714784064716" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999998519987" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.49606071748973" "TRUE" "2" "2"
"dlbcl_ls2328" "0.513369515185733" "FALSE" "2" "3"
"dlbcl_ricover_384" "0.526937163153594" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.528798054742502" "TRUE" "2" "2"
"dlbcl_ricover_866" "0.532165087855124" "FALSE" "2" "5"
"dlbcl_ls2325" "0.536950844576818" "TRUE" "2" "2"
"dlbcl_ls2245" "0.544585467196053" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.562138118388382" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.562599819617427" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.597321365408541" "TRUE" "2" "2"
"dlbcl_ls4619" "0.604213949188564" "TRUE" "2" "2"
"dlbcl_ls4593" "0.607523734785172" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662476732452396" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.691799236325962" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691951408888917" "TRUE" "2" "2"
"dlbcl_ls2305" "0.706066308569361" "TRUE" "2" "2"
"dlbcl_ls2599" "0.71021142840387" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.711474045670708" "TRUE" "2" "2"
"dlbcl_ls3615" "0.742563214233888" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762163836625131" "TRUE" "2" "2"
"dlbcl_ls297" "0.765023443894381" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.766547611213548" "TRUE" "2" "2"
"dlbcl_ls1395" "0.875426406667541" "TRUE" "2" "2"
"dlbcl_ls4616" "0.883433440534291" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.892507183893946" "TRUE" "2" "2"
"dlbcl_ls843" "0.976439243579224" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994384911415411" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999818695" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.350578885274783" "TRUE" "3" "3"
"dlbcl_c_d_1146_nullpair" "0.417529521942133" "FALSE" "3" "1"
"dlbcl_c_d_1135_nullpair" "0.430698942706864" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.497744248311719" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.503512930392946" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.5068327623904" "TRUE" "3" "3"
"dlbcl_ls4054" "0.509983835423306" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.533709386739901" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.536063073758005" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.554550821627061" "FALSE" "3" "1"
"dfcidl009_dt" "0.556545628082718" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577465927850769" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.58382518898834" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.590249128974351" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.596502595878392" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.615832882413373" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.62243688565576" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.638890474193254" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.660762854359239" "FALSE" "3" "2"
"dlbcl_ls1921" "0.668068265130101" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.685092903419328" "TRUE" "3" "3"
"dlbcl_ls3309" "0.686041912214755" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.68629465712732" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.695154077908937" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.695752039701656" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.707957374144008" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.721460733203674" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.730061859465748" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.7439154626772" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.751782428227334" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.770600903977386" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.78737648964914" "TRUE" "3" "3"
"dfcidl003_dt" "0.818949578741804" "TRUE" "3" "3"
"dlbcl_ls146" "0.824299847624122" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835938154287808" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.881464964326825" "TRUE" "3" "3"
"dlbcl_ls88" "0.882794846487151" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.927263133186432" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.958587314483678" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999703534658026" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999985573374654" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999997585053962" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.99999877247742" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999999973816" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.27976989697033" "FALSE" "4" "1"
"dfcidl008_dt" "0.34450672600887" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.404260375001357" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.471522826529554" "FALSE" "4" "2"
"dlbcl_c_d_1138_nullpair" "0.471706285665765" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.507403725554224" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511083394295828" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.512078023993174" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.513350831274062" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.515963004748905" "TRUE" "4" "4"
"dlbcl_ls762" "0.520524894554515" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.559453063699413" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.561164495506652" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574657092096165" "FALSE" "4" "3"
"dlbcl_ls3809" "0.585445172263101" "FALSE" "4" "1"
"dlbcl_ricover_1204" "0.594650082461605" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.647071098794157" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.65323710103825" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.672558676841388" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.676782911247225" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.678314151058672" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682719890848125" "FALSE" "4" "3"
"dlbcl_c_d_1120_nullpair" "0.734885421251974" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746103214936411" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.751324390020845" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780111201654203" "TRUE" "4" "4"
"dlbcl_ls4085" "0.79405081868388" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801604027549566" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.808423100265766" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.816298495898461" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.817797003762263" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.819017205421326" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.821491572567755" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.83604377310208" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.841339178973167" "TRUE" "4" "4"
"dlbcl_ls148" "0.847824236705472" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.854948339718576" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.858029294946413" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.864698168990181" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.89972275499434" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.921954183720078" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943518668176719" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.947317395807124" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979611225005671" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981487831902035" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999326855169" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999990156" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.99999999999999" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.348866431941873" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.434924323713534" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.463669324441598" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.507676732866662" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.512790438554" "FALSE" "5" "2"
"dlbcl_bwh_dlbcl64" "0.519657384155107" "FALSE" "5" "1"
"dlbcl_ricover_1299" "0.5333240329519" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.578905714269412" "TRUE" "5" "5"
"dlbcl_ls2264" "0.584816080520393" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.594911658968281" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.603942630846117" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.605389875216397" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.608634545014733" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.615161987043061" "FALSE" "5" "4"
"dlbcl_c_d_1153_nullpair" "0.630056497300608" "TRUE" "5" "5"
"dlbcl_ls155" "0.636336912023549" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.674591761983342" "TRUE" "5" "5"
"dlbcl_ls3499" "0.68290860635029" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.685312041534652" "TRUE" "5" "5"
"dlbcl_ls951" "0.690402708262289" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.695474568418286" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.719120675434463" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.719577342957511" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.742776426745036" "TRUE" "5" "5"
"dlbcl_ls3387" "0.770032798711259" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.781626322688902" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.804577711479029" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.807877119540255" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.815651272261379" "TRUE" "5" "5"
"dlbcl_ls3866" "0.823117027665176" "FALSE" "5" "1"
"dlbcl_ricover_985" "0.871874921172993" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.941134189171476" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.962167958669584" "TRUE" "5" "5"
"dlbcl_ls1899" "0.969503253895103" "TRUE" "5" "5"
"dlbcl_ls2590" "0.975826560064313" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999999" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
