Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1105_nullpair,0.329613263840595,FALSE,1,4
dlbcl_bwh_dlbcl64,0.438696129650956,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.460112474425964,FALSE,1,5
dlbcl_c_d_1154_nullpair,0.47697242204563,TRUE,1,1
dlbcl_ls2367,0.483230380716718,TRUE,1,1
dlbcl_ricover_711,0.485164092681718,FALSE,1,5
dlbcl_c_d_1135_nullpair,0.487714143542538,FALSE,1,3
dlbcl_ls2978,0.564115433050324,TRUE,1,1
dlbcl_ricover_473,0.567117702817871,TRUE,1,1
dlbcl_mc_f139_ad,0.58247755437012,TRUE,1,1
dlbcl_ricover_829,0.585237683323574,TRUE,1,1
dlbcl_ricover_865,0.601659543750904,TRUE,1,1
dlbcl_ricover_1150,0.615901557839288,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.617551295153272,FALSE,1,3
dlbcl_ls2595,0.626348051919819,TRUE,1,1
dlbcl_ricover_1190,0.661060112219443,FALSE,1,4
dlbcl_c_d_1106_nullpair,0.666616503379251,TRUE,1,1
dlbcl_mc_f648_jkw,0.710301181052395,TRUE,1,1
dfcidl001_dt,0.725816254891096,TRUE,1,1
dlbcl_ricover_1144,0.795485807185638,TRUE,1,1
dlbcl_mc_f132_mlm,0.844985104166481,TRUE,1,1
dlbcl_ls378,0.876170978461413,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.897134330027282,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.90711479464009,TRUE,1,1
dlbcl_ricover_290,0.92555301646362,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.930486329971874,TRUE,1,1
dlbcl_ls1757,0.948446717221425,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.986800927544847,TRUE,1,1
dfcidl010_dt,0.988290693693298,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999981718780328,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.999996024881697,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.333594062405805,TRUE,2,2
dlbcl_ls3387,0.498783589565544,FALSE,2,5
dlbcl_ricover_577,0.508735086948051,TRUE,2,2
dlbcl_ricover_384,0.518078688631704,TRUE,2,2
dlbcl_ls2305,0.5288351255022,TRUE,2,2
dlbcl_ricover_866,0.5400195021728,FALSE,2,5
dlbcl_ls2245,0.550257601113912,TRUE,2,2
dfcidl009_dt,0.552036323147256,TRUE,2,2
dlbcl_ricover_1046,0.573552034009153,TRUE,2,2
dlbcl_ls1304,0.575912752133356,FALSE,2,4
dlbcl_ls2599,0.59467222955228,TRUE,2,2
dlbcl_mc_f815_bat,0.598405683782547,TRUE,2,2
dlbcl_ricover_463,0.607074404267819,TRUE,2,2
dlbcl_ls155,0.634820701164033,TRUE,2,2
dlbcl_ricover_440,0.646980933418152,TRUE,2,2
dlbcl_ls2264,0.650397430555855,FALSE,2,5
dlbcl_ls2328,0.669450352464745,FALSE,2,3
dlbcl_c_d_1113_nullpair,0.674113553330559,TRUE,2,2
dlbcl_ricover_208,0.677324618802771,TRUE,2,2
dlbcl_ls2325,0.699334873650355,TRUE,2,2
dlbcl_ls4616,0.714074932957224,TRUE,2,2
dlbcl_ls1098,0.72324614916053,TRUE,2,2
dlbcl_mc_f362_mjb1,0.734562440828222,TRUE,2,2
dlbcl_mc_f358_wds,0.74038758674202,TRUE,2,2
dlbcl_ricover_269,0.746917519787483,TRUE,2,2
dlbcl_ls3615,0.751937088499915,TRUE,2,2
dlbcl_mc_f344_cjs,0.756057355658431,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.764432100765351,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.770687469605851,TRUE,2,2
dlbcl_ls1395,0.778591085229627,TRUE,2,2
dlbcl_mc_f606_dmj,0.832707659502628,TRUE,2,2
dlbcl_ls4593,0.840147754314586,TRUE,2,2
dlbcl_ls4619,0.850159995603929,TRUE,2,2
dlbcl_ls297,0.939503981780935,TRUE,2,2
dlbcl_ls843,0.952763868924861,TRUE,2,2
dlbcl_ricover_469,0.95447215582027,TRUE,2,2
dlbcl_ls1620,0.999999999994777,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1921,0.370691187320378,TRUE,3,3
dlbcl_ricover_1072,0.410430057743805,TRUE,3,3
dlbcl_ricover_320,0.410964933680175,FALSE,3,2
dlbcl_ls88,0.418350780539651,TRUE,3,3
dlbcl_ricover_408,0.443517277156421,FALSE,3,5
dlbcl_ricover_678,0.471730243443757,TRUE,3,3
dlbcl_mc_f959_erm,0.47236320683823,TRUE,3,3
dlbcl_ricover_822,0.486308610009843,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.488001851001967,FALSE,3,1
dlbcl_ls1668,0.488019918810114,TRUE,3,3
dlbcl_ls3309,0.505567376624567,TRUE,3,3
dlbcl_ricover_299,0.521207436949646,TRUE,3,3
dlbcl_ricover_780,0.521496500171874,TRUE,3,3
dlbcl_ls2154,0.556649501505518,FALSE,3,1
dlbcl_ricover_467,0.567883847572147,FALSE,3,4
dlbcl_mc_f739_ama3,0.575523921550741,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.589295819370124,TRUE,3,3
dlbcl_ls2089,0.59047475896245,TRUE,3,3
dlbcl_mc_f089_hcz,0.622084870676837,TRUE,3,3
dlbcl_ricover_126,0.622156949733694,TRUE,3,3
dlbcl_ricover_623,0.665924904978905,TRUE,3,3
dfcidl003_dt,0.667465303992084,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.674000087815431,TRUE,3,3
dlbcl_ricover_1235,0.69584071075343,TRUE,3,3
dlbcl_ricover_335,0.717868007894773,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.728020337107897,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.757909682866439,TRUE,3,3
dlbcl_ls3204,0.768093749355382,TRUE,3,3
dlbcl_ricover_1169,0.772254548876039,TRUE,3,3
dlbcl_ricover_253,0.789739880708102,TRUE,3,3
dlbcl_mc_f729_man,0.805041998547262,TRUE,3,3
dlbcl_ricover_533,0.879323013324075,TRUE,3,3
dlbcl_ls146,0.93362020479355,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.937758555634747,TRUE,3,3
dlbcl_ricover_288,0.93865825727837,TRUE,3,3
dlbcl_ls3749,0.953307647225627,TRUE,3,3
dlbcl_ricover_839,0.972672811954391,TRUE,3,3
dlbcl_mc_f927_jhs,0.992089253693881,FALSE,3,2
dlbcl_ricover_174,0.998445032530319,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.999999998594642,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_181,0.333494166983313,FALSE,4,1
dlbcl_c_d_1112_nullpair,0.335141566230974,FALSE,4,1
dlbcl_c_d_1138_nullpair,0.352640945015509,FALSE,4,5
dlbcl_ricover_111,0.433299407687342,FALSE,4,2
dlbcl_ls3809,0.456741001173846,FALSE,4,1
dlbcl_ricover_120,0.461183652564058,FALSE,4,1
dlbcl_ls1683,0.495631998126574,TRUE,4,4
dlbcl_ls762,0.504850854496082,FALSE,4,2
dlbcl_mc_f990_mna,0.519973839167197,FALSE,4,3
dfcidl008_dt,0.52602616148809,TRUE,4,4
dlbcl_ricover_1060,0.532423336814228,FALSE,4,3
dlbcl_ricover_1165,0.563169039703892,FALSE,4,3
dlbcl_ricover_478,0.570903046060211,FALSE,4,1
dlbcl_ricover_773,0.594049989808077,TRUE,4,4
dlbcl_ricover_597,0.60846104204757,FALSE,4,5
dlbcl_ricover_1204,0.610094517241236,TRUE,4,4
dfcidl004_dt,0.615124227501918,FALSE,4,1
dlbcl_c_d_1120_nullpair,0.618672449991592,TRUE,4,4
dlbcl_ricover_763,0.627143550367774,TRUE,4,4
dlbcl_ricover_1278,0.633385041142204,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.637374214175706,FALSE,4,3
dlbcl_ricover_720,0.639372870637418,TRUE,4,4
dlbcl_ricover_585,0.664809304086342,TRUE,4,4
dlbcl_ls4085,0.681028274772458,TRUE,4,4
dlbcl_ricover_216,0.68244989467727,FALSE,4,2
dlbcl_ricover_850,0.688010816418535,TRUE,4,4
dlbcl_ricover_1032,0.705102818519808,TRUE,4,4
dlbcl_ricover_1248,0.728942572896824,TRUE,4,4
dlbcl_ricover_105,0.735658692937862,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.739558537343206,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.749441455197356,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.751520041422518,TRUE,4,4
dlbcl_ricover_1287,0.759667659681395,TRUE,4,4
dlbcl_ricover_506,0.765179254005715,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.765631015846903,TRUE,4,4
dlbcl_ricover_712,0.768227460015581,TRUE,4,4
dlbcl_mc_f339_jps2,0.770992974528187,TRUE,4,4
dlbcl_ls2208,0.77181722032761,TRUE,4,4
dlbcl_mc_f089_mlb,0.795707779232877,TRUE,4,4
dlbcl_ricover_685,0.797600872731791,TRUE,4,4
dlbcl_ricover_583,0.809618926661174,TRUE,4,4
dlbcl_ls148,0.814178242927237,TRUE,4,4
dlbcl_ricover_431,0.822548723357048,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.82632096767717,TRUE,4,4
dlbcl_ricover_134,0.82747697757311,TRUE,4,4
dlbcl_ricover_1106,0.831897289562672,TRUE,4,4
dlbcl_ricover_704,0.848559187984416,TRUE,4,4
dlbcl_ricover_1257,0.865231997911155,TRUE,4,4
dlbcl_mc_f519_alt,0.86588931279858,TRUE,4,4
dlbcl_ricover_99,0.877501444589659,TRUE,4,4
dlbcl_ricover_1293,0.88425579149177,TRUE,4,4
dlbcl_ricover_173,0.935876002702526,TRUE,4,4
dlbcl_ricover_417,0.960128596633145,TRUE,4,4
dlbcl_ricover_543,0.990766822868897,TRUE,4,4
dlbcl_ricover_224,0.998572845353448,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1081,0.364316935501108,TRUE,5,5
dlbcl_ricover_978,0.373369053828745,FALSE,5,2
dlbcl_ricover_1210,0.403228428902416,FALSE,5,3
dlbcl_ls3808,0.415546962980758,TRUE,5,5
dlbcl_ricover_274,0.429094028706334,TRUE,5,5
dlbcl_ricover_826,0.429575188940702,FALSE,5,1
dlbcl_mayo_dlbcl_234,0.437641282100091,FALSE,5,2
dlbcl_ricover_787,0.448728571689502,FALSE,5,3
dlbcl_ricover_1045,0.46003641375574,TRUE,5,5
dlbcl_ricover_910,0.47186956482785,FALSE,5,1
dlbcl_ricover_151,0.499857165656509,TRUE,5,5
dlbcl_ls1899,0.506811243487965,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.509217728409942,TRUE,5,5
dlbcl_ls2590,0.509958904665002,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.516727044175717,TRUE,5,5
dlbcl_ls951,0.526302634407399,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.539845344066417,TRUE,5,5
dlbcl_ricover_1018,0.539875776477987,TRUE,5,5
dlbcl_ricover_197,0.559249140020494,FALSE,5,2
dlbcl_mc_f210_gwc,0.57332228703628,FALSE,5,3
dlbcl_ricover_342,0.575671543406639,TRUE,5,5
dlbcl_ricover_1299,0.600729328457315,TRUE,5,5
dlbcl_ls3499,0.604679605139324,TRUE,5,5
dlbcl_ricover_575,0.622647464092612,FALSE,5,1
dlbcl_ls4054,0.638361521649672,FALSE,5,3
dlbcl_ricover_215,0.63938070584407,FALSE,5,4
dlbcl_ricover_701,0.689805069415239,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.709644974734724,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.728280470729606,TRUE,5,5
dlbcl_ls3866,0.741205238795634,FALSE,5,1
dlbcl_ricover_617,0.749931755886774,TRUE,5,5
dlbcl_ricover_1247,0.752217131688003,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.770751009711442,TRUE,5,5
dlbcl_ricover_985,0.782542698375787,TRUE,5,5
dlbcl_ricover_361,0.785254523986308,TRUE,5,5
dlbcl_ricover_338,0.790751026639163,TRUE,5,5
dlbcl_ricover_148,0.820965488465215,TRUE,5,5
dlbcl_ricover_1138,0.839315128109093,TRUE,5,5
dlbcl_ricover_950,0.84789277067876,TRUE,5,5
dlbcl_ricover_692,0.875027200867623,TRUE,5,5
dlbcl_mc_f139_ljf,0.902415037970085,TRUE,5,5
dlbcl_ls3271,0.909988040734469,TRUE,5,5
dlbcl_ricover_102,0.993525200755672,TRUE,5,5
