"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.408727687948682" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.432583245366114" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.440996866613549" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.492722104703514" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.535075301476376" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.539716162672526" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.543516344497391" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.559886968251776" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.570132379799286" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.575342049327305" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.637474523786715" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.647902264607965" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.64909800242934" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.712925554264061" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.72592613040994" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.735822019027794" "TRUE" "1" "1"
"dlbcl_ls1757" "0.762885440327258" "TRUE" "1" "1"
"dfcidl001_dt" "0.7718271540192" "TRUE" "1" "1"
"dlbcl_ls2978" "0.779654104800814" "TRUE" "1" "1"
"dfcidl010_dt" "0.787028318749783" "TRUE" "1" "1"
"dlbcl_ls378" "0.821115629165559" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.829783890726518" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.838217192442776" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.845286566387615" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.847165337274351" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.880966710522298" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.892936303020604" "TRUE" "1" "1"
"dfcidl004_dt" "0.907654703466534" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999996973" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497286210103148" "TRUE" "2" "2"
"dlbcl_ls2328" "0.511562246166831" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.521030780192131" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.53306341166656" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5335036144064" "TRUE" "2" "2"
"dlbcl_ls2325" "0.535745148953103" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543822821380681" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.56331850740552" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.578342377370057" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.596129445419303" "TRUE" "2" "2"
"dlbcl_ls4619" "0.603800296122212" "TRUE" "2" "2"
"dlbcl_ls4593" "0.606629252468221" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.670804606438858" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.692616486174647" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.696540285321439" "TRUE" "2" "2"
"dlbcl_ls2305" "0.715031791749802" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.718755129541355" "TRUE" "2" "2"
"dlbcl_ls2599" "0.722745008297787" "TRUE" "2" "2"
"dlbcl_ls3615" "0.751782605637733" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762913538222016" "TRUE" "2" "2"
"dlbcl_ls297" "0.765301202378265" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765959601571803" "TRUE" "2" "2"
"dlbcl_ls1395" "0.883411033980051" "TRUE" "2" "2"
"dlbcl_ls4616" "0.88966455954782" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.889988602502897" "TRUE" "2" "2"
"dlbcl_ls843" "0.974892022367009" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994993229915849" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999994" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352810173715329" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.429352527344981" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.488786832621624" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.50502578912983" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.510574857698168" "TRUE" "3" "3"
"dlbcl_ls4054" "0.514161892509902" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.534160215623883" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.536801750604963" "FALSE" "3" "2"
"dfcidl009_dt" "0.556631010129405" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.574399172531511" "FALSE" "3" "1"
"dlbcl_ls3204" "0.576450859453136" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.584833674924537" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.595557661307992" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.60548777792162" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.614827790509664" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.626632764815116" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.632459901875985" "TRUE" "3" "3"
"dlbcl_ls1921" "0.658759089704044" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659220330251917" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.685404003034953" "TRUE" "3" "3"
"dlbcl_ls3309" "0.685920191427842" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.689651228598262" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.690201166480671" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.692094650532985" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.698684359811154" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.715393961569892" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.722204811318366" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.748498993185854" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.755104509258713" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.769692823674619" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.790918642645871" "TRUE" "3" "3"
"dfcidl003_dt" "0.819712530877448" "TRUE" "3" "3"
"dlbcl_ls146" "0.823228654349701" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.834971962188064" "TRUE" "3" "3"
"dlbcl_ls88" "0.880754635615439" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883029485503064" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.946758287464894" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.957856840955239" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999799185789046" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999983506903888" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999992208807348" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999996980590311" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999427251336" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.27987632880842" "FALSE" "4" "1"
"dfcidl008_dt" "0.347715776906662" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.424420693311936" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.482011569086375" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.483417248045527" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.507747741236433" "FALSE" "4" "3"
"dlbcl_ls2089" "0.512045509366471" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.51430052746221" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.515452106612143" "TRUE" "4" "4"
"dlbcl_ricover_111" "0.515641146780465" "FALSE" "4" "2"
"dlbcl_ls762" "0.51748454186143" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.542684422679524" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.574978587592007" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.575371867855887" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.593730778640918" "TRUE" "4" "4"
"dlbcl_ls3809" "0.604984846245753" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.643763912342033" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682516780417054" "FALSE" "4" "3"
"dlbcl_mc_f339_jps2" "0.683592957689702" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.684179024980986" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.690632730690811" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.710023280554354" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734962009659545" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.747061308312272" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.749077233221435" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781376112040183" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790652268305327" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802147179254471" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.80903311016382" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.812553142881778" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813042930245912" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.81366405261963" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.821687012720004" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.836478624153303" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.837767969457368" "TRUE" "4" "4"
"dlbcl_ls148" "0.842628699683906" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855029643813154" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.8613353287193" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.87342037057633" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900543470806083" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923990965407667" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943899665594706" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948515400567585" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979663720697818" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982476304457898" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999454129149" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999993876" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999996" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.37941002833699" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.397434778980932" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.437795278686384" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.454882686134386" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.49965807170639" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.508382528457777" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.53141613550763" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.544333786934315" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.587793514388901" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.58802137777981" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.591420067155671" "FALSE" "5" "4"
"dlbcl_c_d_1132_nullpair" "0.592570516921725" "FALSE" "5" "1"
"dlbcl_ls2264" "0.601375711351806" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.603511959556568" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.612509106712087" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.619833416853317" "TRUE" "5" "5"
"dlbcl_ls155" "0.630446171225439" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.66293580736399" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.664621078896807" "TRUE" "5" "5"
"dlbcl_ls951" "0.667420273442512" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.675311415075449" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.716300590553403" "TRUE" "5" "5"
"dlbcl_ls3499" "0.719068637768183" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.724838460336306" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.737234443314687" "TRUE" "5" "5"
"dlbcl_ls3866" "0.751092875759091" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.753512128004744" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.75362117205299" "TRUE" "5" "5"
"dlbcl_ls3387" "0.765407890855247" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.787471718376378" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.819255070956352" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.852559807929897" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.942336170237315" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.951955497901806" "TRUE" "5" "5"
"dlbcl_ls1899" "0.965994416246603" "TRUE" "5" "5"
"dlbcl_ls2590" "0.970710640218443" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999999" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
