"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.383228333679348" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.432752318387839" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.448295809824022" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.492508002113797" "FALSE" "1" "3"
"dlbcl_ricover_978" "0.535992502504972" "FALSE" "1" "2"
"dlbcl_ricover_181" "0.537299242143421" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.53849582390321" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.547977226133894" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.56914632286172" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.582183632260337" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.645520243311685" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.662330554101068" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.671307917776066" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.704504163207109" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.724170328076874" "TRUE" "1" "1"
"dfcidl001_dt" "0.73904089792841" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.749097870768637" "TRUE" "1" "1"
"dlbcl_ls1757" "0.761205832676816" "TRUE" "1" "1"
"dlbcl_ls2978" "0.778023368284699" "TRUE" "1" "1"
"dfcidl010_dt" "0.785363374868032" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.828459600772684" "TRUE" "1" "1"
"dlbcl_ls378" "0.834981706819745" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.835124393742954" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.845752311721916" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.85023039225223" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.890082347069934" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.898069425615599" "TRUE" "1" "1"
"dfcidl004_dt" "0.902607216553187" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999990717" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.494366683862289" "TRUE" "2" "2"
"dlbcl_ls2328" "0.503197226929708" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.525261098867594" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.530153652485018" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.535816915027834" "TRUE" "2" "2"
"dlbcl_ls2325" "0.536872931700976" "TRUE" "2" "2"
"dlbcl_ls2245" "0.537136851914004" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563007482480113" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.573993750486663" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.595775243517455" "TRUE" "2" "2"
"dlbcl_ls4619" "0.595826668163625" "TRUE" "2" "2"
"dlbcl_ls4593" "0.614243672552274" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.660266133731035" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.684486577861994" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.690734050722483" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.713121234041351" "TRUE" "2" "2"
"dlbcl_ls2305" "0.718256260723099" "TRUE" "2" "2"
"dlbcl_ls2599" "0.718859507362027" "TRUE" "2" "2"
"dlbcl_ls3615" "0.754840026856748" "TRUE" "2" "2"
"dlbcl_ls1098" "0.763034340995026" "TRUE" "2" "2"
"dlbcl_ls297" "0.764141007915999" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765955040303249" "TRUE" "2" "2"
"dlbcl_ls4616" "0.874391135202865" "TRUE" "2" "2"
"dlbcl_ls1395" "0.886077227329458" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890522754395688" "TRUE" "2" "2"
"dlbcl_ls843" "0.979426552310554" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.986623883093598" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999967" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.356012155712668" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.430140216026572" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489555796412552" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.501101782798727" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507371810428771" "TRUE" "3" "3"
"dlbcl_ls4054" "0.513387633462647" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.533654401855939" "FALSE" "3" "4"
"dlbcl_c_d_1154_nullpair" "0.535886424091939" "FALSE" "3" "1"
"dlbcl_ricover_440" "0.537990591910749" "FALSE" "3" "2"
"dfcidl009_dt" "0.560246570179712" "FALSE" "3" "2"
"dlbcl_ls3204" "0.576970842952048" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.583897358717529" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.594278575993028" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.605777440149322" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.622385601125432" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625306295701625" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.631583050890945" "TRUE" "3" "3"
"dlbcl_ls1921" "0.659878632351281" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.666284885847972" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.673161424163797" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.688392037977096" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.688766555631997" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.690691422288066" "TRUE" "3" "3"
"dlbcl_ls3309" "0.691411890452585" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.698348316833212" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.716056971122328" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725279877929442" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.743677576034544" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.746576707109539" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.775255554879303" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.787373930572179" "TRUE" "3" "3"
"dfcidl003_dt" "0.822075598878464" "TRUE" "3" "3"
"dlbcl_ls146" "0.824410842409978" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836924947291013" "TRUE" "3" "3"
"dlbcl_ls88" "0.879606543741001" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883074570489694" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.943767804643622" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961072036308816" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999787631528166" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999983334468481" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999996357783059" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999701680502" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.9999999611778" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277078170996564" "FALSE" "4" "1"
"dfcidl008_dt" "0.346081009738011" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.416718043256214" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.479637883213182" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.496107721882963" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.501230367699843" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.506791133049492" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511475123175038" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.513802344003767" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.515700022550133" "TRUE" "4" "4"
"dlbcl_ls762" "0.521714442020127" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.556950839108973" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.570995513685396" "TRUE" "4" "4"
"dlbcl_ls3809" "0.572316648261589" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.574558557557189" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.59354444755073" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.64476561706724" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.668595889731847" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.68032147074543" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.683068176180397" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.685622989295725" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.691770477104852" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.735597778665495" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.74006089613584" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.75042002952741" "TRUE" "4" "4"
"dlbcl_ls1683" "0.782642061036786" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791130134896399" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801548998636956" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.811228969544722" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814752228979581" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.814870653593228" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.815539078477179" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.82146075762626" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.840161804735496" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.841794838939345" "TRUE" "4" "4"
"dlbcl_ls148" "0.844439459184196" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856007058197892" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.859440405844751" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.872924527050151" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899320335963183" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923384467126129" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943384339061295" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.950550709036876" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979908817156841" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.985041060236445" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999398294243" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999943256424" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999994" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.368079850847273" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.405089762304217" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.428465534081629" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.456016188843289" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.507073522992043" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.5093456413459" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.531942213600263" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.534163058232723" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.594509668023819" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.594560712440848" "TRUE" "5" "5"
"dlbcl_ls2264" "0.597714040177545" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.597845820884375" "FALSE" "5" "4"
"dlbcl_ricover_617" "0.598249909705694" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.603975589982266" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.619622827493904" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.627773377624662" "TRUE" "5" "5"
"dlbcl_ls155" "0.631713306385341" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.667868937745973" "TRUE" "5" "5"
"dlbcl_ls951" "0.672925164623839" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.698133595631547" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.700920449407878" "TRUE" "5" "5"
"dlbcl_ls3499" "0.704513633807451" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.717109125428429" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.739009573619433" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.739200441985676" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.749247489326972" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.754206152089148" "TRUE" "5" "5"
"dlbcl_ls3387" "0.763144905276307" "TRUE" "5" "5"
"dlbcl_ls3866" "0.767409523512389" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.78885477462524" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.815306783425112" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.858261915739551" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.947889842760541" "TRUE" "5" "5"
"dlbcl_ls1899" "0.967606373847558" "TRUE" "5" "5"
"dlbcl_ls2590" "0.968965330425782" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.981049492962264" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999999" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
