Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_473,0.408275984959835,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.426550839662855,FALSE,1,5
dlbcl_ricover_181,0.431426589672389,TRUE,1,1
dlbcl_ricover_826,0.432122178984862,TRUE,1,1
dlbcl_ls2367,0.436415627692857,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.442580968599974,FALSE,1,3
dlbcl_ricover_120,0.469910682394095,TRUE,1,1
dlbcl_ls3809,0.471709575291633,TRUE,1,1
dlbcl_ricover_711,0.495261095752197,FALSE,1,5
dlbcl_bwh_dlbcl64,0.511846572246347,TRUE,1,1
dlbcl_ricover_865,0.547339373239939,TRUE,1,1
dlbcl_ls2978,0.557696944675985,TRUE,1,1
dlbcl_mc_f139_ad,0.578952770652977,TRUE,1,1
dlbcl_ricover_829,0.586478747962903,TRUE,1,1
dlbcl_ricover_1150,0.588871650948137,TRUE,1,1
dlbcl_ls2595,0.598604991279966,TRUE,1,1
dlbcl_ricover_1190,0.606582797209775,FALSE,1,4
dlbcl_c_d_1118_nullpair,0.639211377320383,FALSE,1,3
dfcidl001_dt,0.697476147080615,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.709061795701736,TRUE,1,1
dlbcl_mc_f648_jkw,0.738042841053793,TRUE,1,1
dlbcl_mc_f132_mlm,0.750206650594321,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.782620923452261,TRUE,1,1
dlbcl_ricover_1144,0.802921379178465,TRUE,1,1
dlbcl_ls378,0.829363288574451,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.845292671030587,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.900980844169776,TRUE,1,1
dfcidl010_dt,0.913008455103017,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.926869812887629,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.936476530501857,TRUE,1,1
dlbcl_ls1757,0.945064239310144,TRUE,1,1
dlbcl_ricover_290,0.998807103343582,TRUE,1,1
dlbcl_mayo_dlbcl_5613,1,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.36069316250639,FALSE,2,1
dlbcl_c_d_1162_nullpair,0.369570701769711,TRUE,2,2
dlbcl_ricover_1081,0.419225784774032,FALSE,2,5
dlbcl_ricover_577,0.470479686710428,TRUE,2,2
dlbcl_ls3387,0.479817514137778,FALSE,2,5
dlbcl_ls2305,0.518359685937946,TRUE,2,2
dfcidl009_dt,0.536778138265997,TRUE,2,2
dlbcl_ricover_384,0.553582872729863,TRUE,2,2
dlbcl_ricover_463,0.557803277921084,TRUE,2,2
dlbcl_ricover_1046,0.56075709136879,TRUE,2,2
dlbcl_ls2245,0.561357976828813,TRUE,2,2
dlbcl_ricover_866,0.574712745366232,FALSE,2,5
dlbcl_mc_f815_bat,0.578028156367636,TRUE,2,2
dlbcl_ls1304,0.578332040590633,FALSE,2,4
dlbcl_ricover_208,0.623454707764845,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.661841083959646,TRUE,2,2
dlbcl_ls3615,0.688957546007355,TRUE,2,2
dlbcl_ls2264,0.693994381191648,FALSE,2,5
dlbcl_ls2599,0.700270723163472,TRUE,2,2
dlbcl_ricover_440,0.700446923881537,TRUE,2,2
dlbcl_ls2328,0.705597234903024,FALSE,2,3
dlbcl_mc_f362_mjb1,0.722688714280733,TRUE,2,2
dlbcl_ls1098,0.733956245261602,TRUE,2,2
dlbcl_mc_f344_cjs,0.735053184496674,TRUE,2,2
dlbcl_ls155,0.735321175127159,TRUE,2,2
dlbcl_ls2325,0.7508508077186,TRUE,2,2
dlbcl_ls4616,0.757330461302868,TRUE,2,2
dlbcl_ls1395,0.777345953023931,TRUE,2,2
dlbcl_ricover_269,0.783187633615732,TRUE,2,2
dlbcl_mc_f358_wds,0.790609640317141,TRUE,2,2
dlbcl_mc_f927_jhs,0.793448761711915,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.851601893587584,TRUE,2,2
dlbcl_mc_f606_dmj,0.852360815789831,TRUE,2,2
dlbcl_ls4593,0.868410652309024,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.870675736808095,TRUE,2,2
dlbcl_ls4619,0.927037539471568,TRUE,2,2
dlbcl_ls297,0.948438010204898,TRUE,2,2
dlbcl_ricover_469,0.952397534261933,TRUE,2,2
dlbcl_ls843,0.971367724449752,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1921,0.37037791498762,TRUE,3,3
dlbcl_ricover_197,0.38126117868128,FALSE,3,2
dlbcl_ricover_408,0.41654937781896,FALSE,3,5
dlbcl_ricover_151,0.436896197121291,FALSE,3,5
dlbcl_ricover_678,0.443213607693078,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.445337529810944,TRUE,3,3
dlbcl_mc_f959_erm,0.45983614333658,TRUE,3,3
dlbcl_ls88,0.47988490032898,TRUE,3,3
dlbcl_ls2154,0.488733436331271,FALSE,3,1
dlbcl_ls3309,0.5066490726661,TRUE,3,3
dlbcl_ls1668,0.511283728113614,TRUE,3,3
dlbcl_ricover_467,0.532341351406326,FALSE,3,4
dlbcl_ricover_299,0.539671684375016,TRUE,3,3
dlbcl_ricover_1210,0.549231770022267,TRUE,3,3
dlbcl_ls2089,0.56222128971242,TRUE,3,3
dlbcl_mc_f739_ama3,0.567625347745733,TRUE,3,3
dlbcl_ricover_623,0.58966166079963,TRUE,3,3
dlbcl_ls4054,0.619840907473237,TRUE,3,3
dlbcl_ricover_780,0.630207621980909,TRUE,3,3
dlbcl_ricover_126,0.634063195940703,TRUE,3,3
dlbcl_ricover_910,0.652906990716741,FALSE,3,1
dlbcl_ricover_335,0.661928982188399,TRUE,3,3
dlbcl_mc_f089_hcz,0.665882097536075,TRUE,3,3
dfcidl003_dt,0.671712981919194,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.685759495459819,TRUE,3,3
dlbcl_ricover_1235,0.697028554159953,TRUE,3,3
dlbcl_ricover_1169,0.710382760280754,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.722422083289605,TRUE,3,3
dlbcl_ls3204,0.728953166917884,TRUE,3,3
dlbcl_ricover_533,0.769517826959364,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.77997097863286,TRUE,3,3
dlbcl_ricover_253,0.818650679614333,TRUE,3,3
dlbcl_mc_f729_man,0.865532257112346,TRUE,3,3
dlbcl_ricover_288,0.890379305962488,TRUE,3,3
dlbcl_ricover_839,0.913856662172608,TRUE,3,3
dlbcl_ricover_174,0.974050777208922,TRUE,3,3
dlbcl_ls146,0.987125499295578,TRUE,3,3
dlbcl_ls3749,0.987678729490044,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.999988449870663,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_111,0.414620010314171,FALSE,4,2
dlbcl_c_d_1105_nullpair,0.42216540188741,TRUE,4,4
dlbcl_c_d_1154_nullpair,0.431464574361019,FALSE,4,1
dlbcl_ricover_822,0.44123256189115,FALSE,4,3
dlbcl_ricover_274,0.45621642089835,FALSE,4,5
dlbcl_ls2590,0.489358809320983,FALSE,4,5
dlbcl_mc_f990_mna,0.507374969390962,FALSE,4,3
dlbcl_ricover_1060,0.509911825338337,FALSE,4,3
dlbcl_ls3808,0.514365323180351,FALSE,4,5
dlbcl_ricover_1165,0.526414706605839,FALSE,4,3
dfcidl008_dt,0.544775804203231,TRUE,4,4
dlbcl_ls762,0.56408758985695,FALSE,4,2
dlbcl_ls1683,0.569262440431196,TRUE,4,4
dlbcl_ricover_1204,0.578670960755069,TRUE,4,4
dlbcl_ricover_773,0.587227061269511,TRUE,4,4
dlbcl_ricover_1278,0.597587858447858,TRUE,4,4
dfcidl004_dt,0.617489132315389,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.64031773857655,FALSE,4,3
dlbcl_ricover_478,0.663008906993285,FALSE,4,1
dlbcl_mc_f089_mlb,0.669824450230696,TRUE,4,4
dlbcl_ricover_597,0.678455614556521,FALSE,4,5
dlbcl_ricover_585,0.690101195037074,TRUE,4,4
dlbcl_ricover_720,0.697105594745947,TRUE,4,4
dlbcl_ricover_850,0.699848724731502,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.70645267322233,TRUE,4,4
dlbcl_ricover_1248,0.709065776592342,TRUE,4,4
dlbcl_ricover_105,0.712104134247498,TRUE,4,4
dlbcl_ricover_763,0.747696308005337,TRUE,4,4
dlbcl_ricover_506,0.756934805055082,TRUE,4,4
dlbcl_ricover_1032,0.760931597198199,TRUE,4,4
dlbcl_ls4085,0.761103978644128,TRUE,4,4
dlbcl_mc_f339_jps2,0.776864583520423,TRUE,4,4
dlbcl_ricover_583,0.777646748247733,TRUE,4,4
dlbcl_ricover_712,0.787422114256459,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.799695185348825,TRUE,4,4
dlbcl_ls148,0.806791082835602,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.809030841497187,TRUE,4,4
dlbcl_ricover_1257,0.811447334818394,TRUE,4,4
dlbcl_ricover_704,0.818124672951989,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.821617799823547,TRUE,4,4
dlbcl_ricover_1106,0.826602447019892,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.828467931872444,TRUE,4,4
dlbcl_ricover_685,0.837449678637103,TRUE,4,4
dlbcl_ricover_216,0.839216079037095,FALSE,4,2
dlbcl_mc_f519_alt,0.851798902230712,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.881462514478219,TRUE,4,4
dlbcl_ricover_431,0.88619846995882,TRUE,4,4
dlbcl_ricover_134,0.895001489896097,TRUE,4,4
dlbcl_ls2208,0.919541144619869,TRUE,4,4
dlbcl_ricover_1287,0.93713391052515,TRUE,4,4
dlbcl_ricover_99,0.938972257820303,TRUE,4,4
dlbcl_ricover_1293,0.942868438979642,TRUE,4,4
dlbcl_ricover_417,0.965849407862625,TRUE,4,4
dlbcl_ricover_543,0.973378983531679,TRUE,4,4
dlbcl_ricover_224,0.996294245678064,TRUE,4,4
dlbcl_ricover_173,0.999999998708294,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999999815,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.340716434774726,TRUE,5,5
dlbcl_ls1899,0.369008441213828,TRUE,5,5
dlbcl_ricover_1045,0.370665271657155,TRUE,5,5
dlbcl_ricover_978,0.398630815293736,FALSE,5,2
dlbcl_ricover_1072,0.401029287532834,FALSE,5,3
dlbcl_c_d_1146_nullpair,0.443442601131444,FALSE,5,1
dlbcl_mayo_dlbcl_234,0.445945838659262,FALSE,5,2
dlbcl_mayo_dlbcl_3653,0.452754163690095,TRUE,5,5
dlbcl_ricover_1018,0.467293751447827,TRUE,5,5
dlbcl_ricover_787,0.474223848888754,FALSE,5,3
dlbcl_c_d_1148_nullpair,0.482581298168315,TRUE,5,5
dlbcl_ls951,0.485720279453947,TRUE,5,5
dlbcl_ricover_320,0.492936350706856,FALSE,5,2
dlbcl_mc_f210_gwc,0.505564662570419,FALSE,5,3
dlbcl_ricover_215,0.506232397216502,FALSE,5,4
dlbcl_c_d_1153_nullpair,0.560118910874857,TRUE,5,5
dlbcl_ricover_1299,0.605039452600088,TRUE,5,5
dlbcl_ricover_575,0.624493859006188,FALSE,5,1
dlbcl_ricover_701,0.675277699967071,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.703470162444619,FALSE,5,1
dlbcl_ls3499,0.714920543245995,TRUE,5,5
dlbcl_ricover_361,0.721412247782342,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.730990409146938,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.736227391960729,TRUE,5,5
dlbcl_ricover_1247,0.743489734338448,TRUE,5,5
dlbcl_ricover_617,0.756003857771557,TRUE,5,5
dlbcl_ricover_692,0.763615769442728,TRUE,5,5
dlbcl_ricover_342,0.786236627365855,TRUE,5,5
dlbcl_ricover_985,0.795283495699211,TRUE,5,5
dlbcl_ricover_338,0.812976831068963,TRUE,5,5
dlbcl_ricover_148,0.825357937853721,TRUE,5,5
dlbcl_ricover_950,0.82560592218349,TRUE,5,5
dlbcl_ls3866,0.837796576354746,FALSE,5,1
dlbcl_ricover_1138,0.888746158118161,TRUE,5,5
dlbcl_ls3271,0.89472075183436,TRUE,5,5
dlbcl_mc_f139_ljf,0.920115026175682,TRUE,5,5
dlbcl_ricover_102,0.999999999999788,TRUE,5,5
