Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_1081,0.381401108617484,FALSE,1,5
dlbcl_ls2367,0.399048224306307,TRUE,1,1
dlbcl_ricover_678,0.487606892028977,FALSE,1,3
dlbcl_ricover_473,0.497451290121072,TRUE,1,1
dlbcl_mc_f648_jkw,0.511119485403266,TRUE,1,1
dlbcl_ricover_826,0.517404748958627,TRUE,1,1
dlbcl_ricover_978,0.524353547095531,FALSE,1,2
dlbcl_ricover_1144,0.559047970186932,TRUE,1,1
dlbcl_ricover_181,0.574673781735495,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.611981939395742,TRUE,1,1
dlbcl_ricover_829,0.616090916364773,TRUE,1,1
dlbcl_mc_f132_mlm,0.633679758646928,TRUE,1,1
dlbcl_ricover_575,0.666320062060854,TRUE,1,1
dlbcl_ricover_1150,0.679585972094357,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.697239266521014,TRUE,1,1
dlbcl_ricover_120,0.701556594133574,TRUE,1,1
dfcidl010_dt,0.763622972104328,TRUE,1,1
dfcidl001_dt,0.764256681086662,TRUE,1,1
dlbcl_ls1757,0.767667880472986,TRUE,1,1
dlbcl_ls2978,0.810668594219506,TRUE,1,1
dlbcl_ricover_694,0.830356842214962,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.830943502185264,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.847971158126208,TRUE,1,1
dlbcl_ricover_865,0.856982875401389,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.861206150844394,TRUE,1,1
dlbcl_ls378,0.864464894821879,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.866058585090545,TRUE,1,1
dfcidl004_dt,0.923745691486658,TRUE,1,1
dlbcl_ricover_290,0.998947076328328,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls2245,0.478465993065258,TRUE,2,2
dlbcl_ls2328,0.491376586881614,FALSE,2,3
dfcidl009_dt,0.500724976629812,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.506343849166328,TRUE,2,2
dlbcl_ricover_866,0.515720614091872,FALSE,2,5
dlbcl_mc_f815_bat,0.531376400203852,TRUE,2,2
dlbcl_ricover_577,0.554427829382321,TRUE,2,2
dlbcl_mc_f362_mjb1,0.573042934449169,TRUE,2,2
dlbcl_ls4619,0.573663097021984,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.574471432175221,TRUE,2,2
dlbcl_ls4593,0.58874393151143,TRUE,2,2
dlbcl_ricover_384,0.589743009747766,TRUE,2,2
dlbcl_mc_f606_dmj,0.590887949515696,TRUE,2,2
dlbcl_ls2325,0.600571246595194,TRUE,2,2
dlbcl_ricover_463,0.642933899141593,TRUE,2,2
dlbcl_ricover_269,0.690249445528968,TRUE,2,2
dlbcl_ls2599,0.702257450481581,TRUE,2,2
dlbcl_mc_f344_cjs,0.727420327108205,TRUE,2,2
dlbcl_ls2305,0.729656245178898,TRUE,2,2
dlbcl_ls1395,0.76863376908027,TRUE,2,2
dlbcl_ls4616,0.775021558858584,TRUE,2,2
dlbcl_ls297,0.779530946922213,TRUE,2,2
dlbcl_ls1098,0.824030477699503,TRUE,2,2
dlbcl_ls3615,0.833308560972795,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.844307456749741,TRUE,2,2
dlbcl_mc_f358_wds,0.892124867632355,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.967680364359343,TRUE,2,2
dlbcl_ls843,0.97659092759375,TRUE,2,2
dlbcl_ricover_469,0.999999999611625,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.38442395446465,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.423939605248062,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.458035777825513,FALSE,3,1
dlbcl_ricover_787,0.468528513011976,TRUE,3,3
dlbcl_ricover_1210,0.473898830339388,TRUE,3,3
dlbcl_ricover_506,0.501390954880584,FALSE,3,4
dlbcl_ricover_1018,0.510519450787721,FALSE,3,5
dlbcl_ls2089,0.51397827715893,TRUE,3,3
dlbcl_ls4054,0.517400977207995,TRUE,3,3
dlbcl_mc_f739_ama3,0.546219788148005,TRUE,3,3
dlbcl_ricover_1046,0.560392818673824,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.561309999906075,FALSE,3,1
dlbcl_ricover_408,0.563039946317893,FALSE,3,5
dlbcl_ricover_440,0.574978681704061,FALSE,3,2
dlbcl_mc_f210_gwc,0.586954969551503,TRUE,3,3
dlbcl_ricover_1235,0.603873316064197,TRUE,3,3
dlbcl_ricover_780,0.627280719730103,TRUE,3,3
dlbcl_mc_f990_mna,0.641661758226776,TRUE,3,3
dlbcl_ls3204,0.649756807405,TRUE,3,3
dlbcl_ricover_126,0.659490349786262,TRUE,3,3
dlbcl_ls1921,0.699117257296499,TRUE,3,3
dlbcl_ricover_299,0.699389353695316,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.705565626235569,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.709740712140986,TRUE,3,3
dlbcl_ricover_208,0.712845693817102,FALSE,3,2
dlbcl_mayo_dlbcl_7359,0.713404351128044,TRUE,3,3
dlbcl_ls3309,0.717240338820397,TRUE,3,3
dlbcl_ricover_335,0.720376360817384,TRUE,3,3
dlbcl_ricover_320,0.748654779782254,FALSE,3,2
dlbcl_ricover_533,0.77747520945806,TRUE,3,3
dlbcl_ricover_1072,0.777718708829227,TRUE,3,3
dfcidl003_dt,0.797540194003381,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.805838775138388,TRUE,3,3
dlbcl_mc_f089_hcz,0.824410795175653,TRUE,3,3
dlbcl_ls146,0.835737691938514,TRUE,3,3
dlbcl_ls88,0.86667212702237,TRUE,3,3
dlbcl_ricover_839,0.904252946121015,TRUE,3,3
dlbcl_ricover_623,0.941068596761934,TRUE,3,3
dlbcl_ls3749,0.974044670710653,TRUE,3,3
dlbcl_ricover_174,0.976165983734151,TRUE,3,3
dlbcl_ricover_288,0.995635417909964,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999919758738525,TRUE,3,3
dlbcl_mc_f729_man,0.999997434147273,TRUE,3,3
dlbcl_ricover_253,0.999999943190471,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_c_d_1112_nullpair,0.26079340094817,FALSE,4,1
dfcidl008_dt,0.35055673519651,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.397525759450448,TRUE,4,4
dlbcl_mc_f959_erm,0.411131404961936,FALSE,4,3
dlbcl_ricover_111,0.458860176669069,FALSE,4,2
dlbcl_ricover_1165,0.503044970924128,FALSE,4,3
dlbcl_ricover_763,0.520144564831875,TRUE,4,4
dlbcl_ls762,0.522933378439323,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.529134566159547,FALSE,4,5
dlbcl_ricover_1060,0.543509828475896,FALSE,4,3
dlbcl_ricover_822,0.544725633254342,FALSE,4,3
dlbcl_ls3809,0.553707903848424,FALSE,4,1
dlbcl_ricover_431,0.557061493148159,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.571891593043949,FALSE,4,3
dlbcl_ricover_1204,0.572016887689881,TRUE,4,4
dlbcl_ricover_105,0.578858989525963,TRUE,4,4
dlbcl_ricover_1032,0.639425366983892,TRUE,4,4
dlbcl_ricover_850,0.659782819710712,TRUE,4,4
dlbcl_ricover_1190,0.683239915458524,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.697615836715812,TRUE,4,4
dlbcl_mc_f339_jps2,0.698367254494213,TRUE,4,4
dlbcl_ricover_478,0.705386577878838,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.710976524264324,FALSE,4,3
dlbcl_c_d_1120_nullpair,0.72664272721869,TRUE,4,4
dlbcl_ricover_585,0.745145478671815,TRUE,4,4
dlbcl_ls1683,0.778917569288533,TRUE,4,4
dlbcl_ricover_1106,0.79562900872419,TRUE,4,4
dlbcl_mc_f089_mlb,0.79711208235262,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.805722736932888,TRUE,4,4
dlbcl_ls4085,0.815296627852391,TRUE,4,4
dlbcl_ricover_773,0.820687053060095,TRUE,4,4
dlbcl_ricover_467,0.821668344532524,TRUE,4,4
dlbcl_ricover_583,0.823605991009762,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.830696340992979,TRUE,4,4
dlbcl_ls148,0.846892155193936,TRUE,4,4
dlbcl_ricover_1248,0.856904124213182,TRUE,4,4
dlbcl_ricover_685,0.883148218954581,TRUE,4,4
dlbcl_ricover_173,0.888169919287757,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.896930671987992,TRUE,4,4
dlbcl_ls2208,0.919877015393962,TRUE,4,4
dlbcl_ricover_720,0.925168446012238,TRUE,4,4
dlbcl_ricover_712,0.928298775734712,TRUE,4,4
dlbcl_ricover_134,0.944191225562817,TRUE,4,4
dlbcl_ricover_543,0.950366739693572,TRUE,4,4
dlbcl_ricover_1257,0.955418370556456,TRUE,4,4
dlbcl_ricover_1293,0.974975972802408,TRUE,4,4
dlbcl_ls1304,0.980845467383818,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999561860533,TRUE,4,4
dlbcl_ricover_417,0.999999858172154,TRUE,4,4
dlbcl_ricover_224,0.999999999275274,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.350259247015769,FALSE,5,2
dlbcl_ricover_711,0.396005406689882,TRUE,5,5
dlbcl_ricover_597,0.50547223654905,TRUE,5,5
dlbcl_bwh_dlbcl64,0.508146947369322,FALSE,5,1
dlbcl_ricover_197,0.522953724266804,FALSE,5,2
dlbcl_ricover_1299,0.530998096238166,TRUE,5,5
dlbcl_ricover_1278,0.540579223584691,FALSE,5,4
dlbcl_ricover_151,0.561782110491691,TRUE,5,5
dlbcl_ricover_617,0.58741737151078,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.592543374914633,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.592574670768503,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.59717888674931,TRUE,5,5
dlbcl_ls951,0.647267116865349,TRUE,5,5
dlbcl_ls2264,0.647778495901162,TRUE,5,5
dlbcl_ricover_692,0.651181045183209,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.653610890011651,TRUE,5,5
dlbcl_mc_f139_ad,0.694960808720873,FALSE,5,1
dlbcl_ls3499,0.713748026474233,TRUE,5,5
dlbcl_ls155,0.724504572318139,FALSE,5,2
dlbcl_c_d_1109_nullpair,0.732634311458253,TRUE,5,5
dlbcl_ricover_274,0.736527254139372,TRUE,5,5
dlbcl_ricover_1045,0.751376448647983,TRUE,5,5
dlbcl_ricover_910,0.753092229339484,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.755534459331216,TRUE,5,5
dlbcl_ls3387,0.762679321926386,TRUE,5,5
dlbcl_ricover_148,0.770244877011553,TRUE,5,5
dlbcl_ls3866,0.808718949652859,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.823038255344544,TRUE,5,5
dlbcl_ricover_342,0.841343236898076,TRUE,5,5
dlbcl_ricover_985,0.877691865581745,TRUE,5,5
dlbcl_ls1899,0.967501430139911,TRUE,5,5
dlbcl_mc_f139_ljf,0.978498459689002,TRUE,5,5
dlbcl_ricover_1138,0.980804157157032,TRUE,5,5
dlbcl_ricover_1247,0.987343328937079,TRUE,5,5
dlbcl_ls2590,0.993109967009885,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
