"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.279616265677541" "TRUE" "1" "1"
"dlbcl_ls2367" "0.364657811495507" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.431206024991564" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.457445306945306" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.491007783190909" "FALSE" "1" "3"
"dlbcl_ricover_978" "0.519423396643509" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.539068885890489" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.554945977008447" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.568743371421878" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.586882532540946" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.600386108487557" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.631132692052768" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.669051624711356" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.691649626512779" "TRUE" "1" "1"
"dfcidl001_dt" "0.713292442580858" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.72293134748306" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.741612839889252" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.755716015106286" "TRUE" "1" "1"
"dlbcl_ls1757" "0.764921117618638" "TRUE" "1" "1"
"dlbcl_ls2978" "0.77891077867555" "TRUE" "1" "1"
"dfcidl010_dt" "0.786736581426922" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.822418116611583" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.827926057272252" "TRUE" "1" "1"
"dlbcl_ls378" "0.842786668937367" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.84337842659139" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.877189335203048" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.894544029673083" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.903207844759266" "TRUE" "1" "1"
"dfcidl004_dt" "0.907871697439901" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999985849" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.49491312511218" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510027233219683" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.528028295540707" "FALSE" "2" "5"
"dlbcl_ls2325" "0.528782664532268" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.531284633195272" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.534657683411626" "TRUE" "2" "2"
"dlbcl_ls2245" "0.541652153958705" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564239446499981" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.580516631443812" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.5898521839408" "TRUE" "2" "2"
"dlbcl_ls4619" "0.601098728091453" "TRUE" "2" "2"
"dlbcl_ls4593" "0.601723587591999" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663987983632396" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.687521403348535" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.689750798822584" "TRUE" "2" "2"
"dlbcl_ls2305" "0.716916776471961" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.717146849949659" "TRUE" "2" "2"
"dlbcl_ls2599" "0.723964686233572" "TRUE" "2" "2"
"dlbcl_ls3615" "0.753507226811109" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.759436748575126" "TRUE" "2" "2"
"dlbcl_ls1098" "0.760149145170027" "TRUE" "2" "2"
"dlbcl_ls297" "0.762115430254448" "TRUE" "2" "2"
"dlbcl_ls4616" "0.878780881974412" "TRUE" "2" "2"
"dlbcl_ls1395" "0.884086639822581" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891370919089025" "TRUE" "2" "2"
"dlbcl_ls843" "0.971470701068075" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996475918123394" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999981" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352708291800594" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431596046947391" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.491386343018132" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.494368887720804" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507796176529013" "TRUE" "3" "3"
"dlbcl_ls4054" "0.513260088603937" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.513908850588045" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.534260383530419" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.543463292921603" "FALSE" "3" "2"
"dfcidl009_dt" "0.564494625841192" "FALSE" "3" "2"
"dlbcl_ls3204" "0.57718458759795" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.590227135651262" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.593719826160781" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.610213892410793" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.623729887398149" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624578989084802" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.632577086485702" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.654933306335584" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659076115644047" "FALSE" "3" "2"
"dlbcl_ls1921" "0.661522312788291" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.68754785760034" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.689378085435891" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.692732170041505" "TRUE" "3" "3"
"dlbcl_ls3309" "0.694179560490918" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.697910623917327" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.713192596745037" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.726544152767929" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.738129419929682" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.742689092428087" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.775326333891191" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.783213092881991" "TRUE" "3" "3"
"dlbcl_ls146" "0.824806685746323" "TRUE" "3" "3"
"dfcidl003_dt" "0.826312722581703" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836746176708757" "TRUE" "3" "3"
"dlbcl_ls88" "0.880400269821138" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882533895400549" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.946430758854336" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961495685765618" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999958099529073" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.99996706586207" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999995875969226" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999030473142" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999950022749" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.343389083038816" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.432952543824185" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.483910187672598" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.494834146729011" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.505157974772825" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510897864461333" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.513772823616875" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.515237456930727" "TRUE" "4" "4"
"dlbcl_ricover_111" "0.518770677668727" "FALSE" "4" "2"
"dlbcl_ls762" "0.5215231887668" "FALSE" "4" "2"
"dlbcl_ls3809" "0.549773946296284" "FALSE" "4" "1"
"dlbcl_ricover_105" "0.555468196357747" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.573886515566439" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.576091877493832" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.594470217812605" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.644930778287632" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.656137821723118" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.673034956950695" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682390603134646" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.691454288555184" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.714905560370973" "FALSE" "4" "1"
"dlbcl_ricover_1190" "0.733598176655639" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734791979157048" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.749821251171913" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781186550898815" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791077121143922" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801009965472956" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.805436321479794" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.812192539322193" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.815677566991623" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.816339906026931" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.823229197990768" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.838297971702724" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838754931703864" "TRUE" "4" "4"
"dlbcl_ls148" "0.845336504166244" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855930504170551" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.861601480383729" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.874080688345639" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898691473972895" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.92295875736043" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942900519783499" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949276991292182" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979575224376838" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982301882534817" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998988452817" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999660399" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999982" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.363876029812429" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.384978990345422" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.42589503645496" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.45710260336643" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.509685114421842" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.518692395849284" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.531254644016706" "FALSE" "5" "1"
"dlbcl_ricover_1299" "0.531623744219805" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.587593280495589" "FALSE" "5" "4"
"dlbcl_c_d_1132_nullpair" "0.591602721661783" "FALSE" "5" "1"
"dlbcl_ricover_617" "0.593535890588567" "TRUE" "5" "5"
"dlbcl_ls2264" "0.594164488767979" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.603137206552162" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.606200740406856" "TRUE" "5" "5"
"dlbcl_ls155" "0.637593525789285" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.642639369282964" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.655740579984847" "FALSE" "5" "1"
"dlbcl_ls951" "0.662228891509739" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.664480848922663" "TRUE" "5" "5"
"dlbcl_ls3499" "0.700356511185739" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7092543332758" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.713471372988172" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.716130025122969" "TRUE" "5" "5"
"dlbcl_ls3866" "0.727968142030223" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.734982551615164" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.73759511130072" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.737648892675104" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.747017758283294" "TRUE" "5" "5"
"dlbcl_ls3387" "0.767984319916468" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.795101253426775" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.811885995742021" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.849299969092056" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.945273677129819" "TRUE" "5" "5"
"dlbcl_ls1899" "0.966818179507006" "TRUE" "5" "5"
"dlbcl_ls2590" "0.984898986026424" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999997112330792" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999959" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999998" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
