"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.406930231131951" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.435501911003563" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.44219863446871" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.497020928088351" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.528554584377519" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.53328582825387" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.539342764349717" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.557673767735765" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.560397945567645" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.569493897181255" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.638564101099189" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.647132033596256" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.648403876562165" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.695355436321516" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.724785443694462" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.733508000896273" "TRUE" "1" "1"
"dlbcl_ls1757" "0.759915951664992" "TRUE" "1" "1"
"dfcidl001_dt" "0.769054788877278" "TRUE" "1" "1"
"dlbcl_ls2978" "0.776676569116633" "TRUE" "1" "1"
"dfcidl010_dt" "0.78337763619717" "TRUE" "1" "1"
"dlbcl_ls378" "0.818947030739606" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.824476012203695" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.826288035870587" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.84617952032027" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.847519699913193" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.875655794457814" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.891445128728305" "TRUE" "1" "1"
"dfcidl004_dt" "0.893646496102572" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999089" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496390906520442" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510326734560379" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.520018825875294" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.530741960617356" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.53278861178364" "TRUE" "2" "2"
"dlbcl_ls2325" "0.535012449767386" "TRUE" "2" "2"
"dlbcl_ls2245" "0.542969430607059" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564409668275684" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.573026937939578" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.595675495740043" "TRUE" "2" "2"
"dlbcl_ls4619" "0.602459815351043" "TRUE" "2" "2"
"dlbcl_ls4593" "0.604747407650053" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.660794219487689" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.686202325211977" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691017294056896" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.712826964929604" "TRUE" "2" "2"
"dlbcl_ls2305" "0.713903512250357" "TRUE" "2" "2"
"dlbcl_ls2599" "0.718395327828471" "TRUE" "2" "2"
"dlbcl_ls3615" "0.751093429384883" "TRUE" "2" "2"
"dlbcl_ls1098" "0.761812417541292" "TRUE" "2" "2"
"dlbcl_ls297" "0.76398037992991" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765293126338665" "TRUE" "2" "2"
"dlbcl_ls4616" "0.876430220886519" "TRUE" "2" "2"
"dlbcl_ls1395" "0.882192487496661" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890121651705898" "TRUE" "2" "2"
"dlbcl_ls843" "0.973951395708775" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994118507212863" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999959" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352773960640936" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.432847249602645" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.488634145501204" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.509047779516098" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.509731320621069" "TRUE" "3" "3"
"dlbcl_ls4054" "0.512919117005214" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.534987216188596" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.537438441962338" "FALSE" "3" "2"
"dfcidl009_dt" "0.557138312803058" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.574151921199722" "FALSE" "3" "1"
"dlbcl_ls3204" "0.5765626403679" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.585752225826626" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.594328180401121" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.606229393910686" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.615796459351053" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.62678054799519" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.633085449188962" "TRUE" "3" "3"
"dlbcl_ls1921" "0.658337400230585" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.660413691084599" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.685782315028406" "TRUE" "3" "3"
"dlbcl_ls3309" "0.686122529339572" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.688808129880325" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.690769139256085" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.691862599725459" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.699815401617755" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.717570927124597" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.721259486476491" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.74780368659092" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.756653554107128" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.776452695588574" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.790412900264794" "TRUE" "3" "3"
"dfcidl003_dt" "0.819965159577708" "TRUE" "3" "3"
"dlbcl_ls146" "0.826184789834773" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836166726543418" "TRUE" "3" "3"
"dlbcl_ls88" "0.881358127414727" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882556356554623" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.941692723613434" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.963034633184592" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999730969906672" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999963448201515" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999989454978373" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999997988874096" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.99999945777378" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277008909858802" "FALSE" "4" "1"
"dfcidl008_dt" "0.346320841138425" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.414083658127705" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.4768727028818" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.47825957019455" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.497020797436199" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.50502924896516" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510857421473903" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.512511563864264" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.514581365258783" "TRUE" "4" "4"
"dlbcl_ls762" "0.515341222906554" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.534296389924566" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.568810188540059" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.573048409718966" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.592423247396467" "TRUE" "4" "4"
"dlbcl_ls3809" "0.603108483562572" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.643117719776709" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681628070894761" "FALSE" "4" "3"
"dlbcl_mc_f339_jps2" "0.681786436732493" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.682659653622581" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.683818829870932" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.685992279678032" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733921790722818" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746077858083467" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.747440431002392" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780040940155541" "TRUE" "4" "4"
"dlbcl_ls4085" "0.789961283569486" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800443039867215" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.804257271884087" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.8111659579548" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.812168113165754" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.812679419475855" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.817570092744155" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.835087026800353" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.835464852414256" "TRUE" "4" "4"
"dlbcl_ls148" "0.841671254349685" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854559007875935" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.858409114347812" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.869120063076916" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898437117032402" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922770263197203" "TRUE" "4" "4"
"dlbcl_ls2208" "0.94259126355253" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.947761664148955" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979266436329409" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981129157600152" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998847039015" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999951449" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999998" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.383184636175781" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.408334675577627" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.441482218396311" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.457209422124131" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.501630234322008" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.509763550800132" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.53326186815109" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.547957407191864" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.589429252852763" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.590593385771817" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.595862163221859" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.599734918031069" "FALSE" "5" "4"
"dlbcl_ls2264" "0.603056182339478" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.605288291666808" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.617587804048877" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.622745925641053" "TRUE" "5" "5"
"dlbcl_ls155" "0.631811479502931" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.666032831518302" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.668450687970934" "TRUE" "5" "5"
"dlbcl_ls951" "0.673866626377719" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.679447523002628" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.71829575328593" "TRUE" "5" "5"
"dlbcl_ls3499" "0.725234251445352" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.743054448833384" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.755127641322419" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.758331451906723" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.75864180838827" "TRUE" "5" "5"
"dlbcl_ls3387" "0.767226056793672" "TRUE" "5" "5"
"dlbcl_ls3866" "0.773342409244768" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.789942458651498" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.820194376222508" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.85894756372897" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.945202062501427" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.953743549192701" "TRUE" "5" "5"
"dlbcl_ls1899" "0.967474119154092" "TRUE" "5" "5"
"dlbcl_ls2590" "0.973263082990232" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
