"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.376476857740939" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.421564191443632" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.44714700088526" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.468532619492871" "FALSE" "1" "3"
"dlbcl_ricover_978" "0.526937271343879" "FALSE" "1" "2"
"dlbcl_ricover_181" "0.532469889066724" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.543665829813871" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.557192817420825" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.563672229807199" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.578807190496042" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.639000321391332" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.659027254680651" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.673888954448991" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.696443975708651" "TRUE" "1" "1"
"dfcidl001_dt" "0.727838785227475" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.744129373743214" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.744773552992782" "TRUE" "1" "1"
"dlbcl_ls1757" "0.784016068952157" "TRUE" "1" "1"
"dlbcl_ls2978" "0.799425112371663" "TRUE" "1" "1"
"dfcidl010_dt" "0.811259662039365" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.827978834789454" "TRUE" "1" "1"
"dlbcl_ls378" "0.828619610119715" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.849427281842839" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.851120924180973" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.851416307018418" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.888617999420177" "TRUE" "1" "1"
"dfcidl004_dt" "0.891686884618069" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.915756308408206" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999995897" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496837246005407" "TRUE" "2" "2"
"dlbcl_ls2328" "0.511481652463704" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.527471648583345" "FALSE" "2" "5"
"dlbcl_ls2325" "0.531493461828861" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.531514865532689" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.531659954124413" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543689764128686" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.56630239891514" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.572404506151939" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.591736129747901" "TRUE" "2" "2"
"dlbcl_ls4593" "0.603285468974847" "TRUE" "2" "2"
"dlbcl_ls4619" "0.603660645060039" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.666381888326803" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.692005580230976" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.692857228022318" "TRUE" "2" "2"
"dlbcl_ls2305" "0.715925193658679" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.717219317112351" "TRUE" "2" "2"
"dlbcl_ls2599" "0.717878576738409" "TRUE" "2" "2"
"dlbcl_ls3615" "0.750853645186253" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.762341634578533" "TRUE" "2" "2"
"dlbcl_ls1098" "0.76258753644899" "TRUE" "2" "2"
"dlbcl_ls297" "0.764180593277562" "TRUE" "2" "2"
"dlbcl_ls1395" "0.880481005635726" "TRUE" "2" "2"
"dlbcl_ls4616" "0.883597396321792" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.893298896343691" "TRUE" "2" "2"
"dlbcl_ls843" "0.972639837597821" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.995991355872987" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352631461645967" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.428261295692998" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.492689182219848" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.501313529794537" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505360266990357" "TRUE" "3" "3"
"dlbcl_ls4054" "0.518329394587098" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.53454497075602" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.538610638502662" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.541971920594354" "FALSE" "3" "2"
"dfcidl009_dt" "0.562257402345604" "FALSE" "3" "2"
"dlbcl_ls3204" "0.579485418313976" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.58958445889277" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.598646926883585" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.603017813306188" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.623856170397592" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625037113174093" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.637661739769114" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.65734096830477" "FALSE" "3" "2"
"dlbcl_ls1921" "0.661839842852414" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.671418130101011" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.689353302266813" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.691028277234909" "TRUE" "3" "3"
"dlbcl_ls3309" "0.691929140487053" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.692353780230997" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.696945138376417" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.714959131506264" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.72588977537252" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.742987041247403" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.749886164011397" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.770487843535355" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.786930210772632" "TRUE" "3" "3"
"dlbcl_ls146" "0.823055811986472" "TRUE" "3" "3"
"dfcidl003_dt" "0.824527541856748" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.839305700517125" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883590229873671" "TRUE" "3" "3"
"dlbcl_ls88" "0.889843168589543" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.958365138862803" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.982595103415316" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999951421634036" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999982723471438" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999119483734" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999187387096" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999537152342" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277861269380135" "FALSE" "4" "1"
"dfcidl008_dt" "0.343864311372058" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.416336906926857" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.478364795708434" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.485221585818436" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.49793101913512" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.508030653774752" "FALSE" "4" "3"
"dlbcl_ls2089" "0.508947939069553" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.510860133178064" "TRUE" "4" "4"
"dlbcl_ls762" "0.517208170797928" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.519730288577498" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.545479648582614" "TRUE" "4" "4"
"dlbcl_ls3809" "0.566284022205465" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.570056529910786" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.575665351528981" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.597670126178153" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.644735653951154" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.664544073268645" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.677843768552651" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.678238008032177" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.686275184936456" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.686453796630335" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.731572809956734" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.732185030395713" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.751690609065381" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780031697097157" "TRUE" "4" "4"
"dlbcl_ls4085" "0.79049867017623" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802384096505145" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.808397989064106" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.808532261121947" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814349234814239" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.81488039037153" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.834338886370096" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837087662656591" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.842724182054503" "TRUE" "4" "4"
"dlbcl_ls148" "0.843567715604598" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855301744010967" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.858283569976527" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.895387273516018" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900410565867567" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923125810698541" "TRUE" "4" "4"
"dlbcl_ls2208" "0.944058649038633" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949258565264052" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.97719905385224" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981701257961244" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998909544899" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999931195" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999965" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.369253911913089" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.412083686691974" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.430751584124636" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.444240273393598" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.504022251703268" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.510901874348939" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.525422152945382" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.537076877024407" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.567604789949603" "FALSE" "5" "1"
"dlbcl_ls2264" "0.594422696188142" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.596748343365314" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.597690313145257" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.600887176835705" "FALSE" "5" "4"
"dlbcl_ricover_617" "0.601816570704394" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.627264005471946" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.633531971295652" "TRUE" "5" "5"
"dlbcl_ls155" "0.633641645890877" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.644483705846188" "TRUE" "5" "5"
"dlbcl_ls951" "0.675254892508946" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.705693739350921" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.708404467802245" "TRUE" "5" "5"
"dlbcl_ls3499" "0.709048950961247" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.712431620196277" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.741704309577031" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.748632536756568" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.749604392207177" "TRUE" "5" "5"
"dlbcl_ls3387" "0.762577923045798" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.765520971928101" "TRUE" "5" "5"
"dlbcl_ls3866" "0.776607212861686" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.777156771023771" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.812690778270771" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.859665595629085" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.946849929958059" "TRUE" "5" "5"
"dlbcl_ls1899" "0.962344495824333" "TRUE" "5" "5"
"dlbcl_ls2590" "0.97686109301131" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.986353386294481" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999924031" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
