Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.288692966531185,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.419708932525424,FALSE,1,3
dlbcl_ls2367,0.422738612411925,TRUE,1,1
dlbcl_ricover_473,0.447393295248342,TRUE,1,1
dlbcl_ricover_181,0.472348914654356,TRUE,1,1
dlbcl_ls3809,0.500955704047607,TRUE,1,1
dlbcl_ricover_978,0.510012542061798,FALSE,1,2
dlbcl_mc_f648_jkw,0.542588992704785,TRUE,1,1
dlbcl_ricover_826,0.601410591861902,TRUE,1,1
dlbcl_ricover_1144,0.610991668019305,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.619907994347516,TRUE,1,1
dlbcl_ricover_829,0.665166488510529,TRUE,1,1
dlbcl_ls1757,0.702787836656795,TRUE,1,1
dfcidl001_dt,0.710286313672472,TRUE,1,1
dlbcl_mc_f132_mlm,0.710382353843947,TRUE,1,1
dlbcl_ricover_575,0.721374588183185,TRUE,1,1
dlbcl_ls2978,0.74236638905379,TRUE,1,1
dlbcl_ricover_1150,0.74934738724529,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.749788661630136,TRUE,1,1
dlbcl_ricover_120,0.754886182674299,TRUE,1,1
dfcidl010_dt,0.79437669025527,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.81815063836427,TRUE,1,1
dlbcl_ricover_865,0.840473273418043,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.840679673503679,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.853989523797394,TRUE,1,1
dlbcl_ls378,0.866004064262927,TRUE,1,1
dlbcl_ricover_694,0.870748133133911,TRUE,1,1
dfcidl004_dt,0.883698805075526,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.918731613767152,TRUE,1,1
dlbcl_ricover_290,0.999999999999827,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_111,0.388529833288194,TRUE,2,2
dlbcl_ls2328,0.482625765030999,FALSE,2,3
dlbcl_mc_f815_bat,0.489881041859013,TRUE,2,2
dlbcl_ls2245,0.499422277625594,TRUE,2,2
dfcidl009_dt,0.516531379616292,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.522198442156093,TRUE,2,2
dlbcl_ricover_866,0.535552583859776,FALSE,2,5
dlbcl_ls4619,0.563394368912322,TRUE,2,2
dlbcl_ricover_577,0.567494685307169,TRUE,2,2
dlbcl_ricover_384,0.583168002990847,TRUE,2,2
dlbcl_ls2325,0.585594468817343,TRUE,2,2
dlbcl_ricover_463,0.591696459046025,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.60225409838789,TRUE,2,2
dlbcl_ricover_269,0.621700912540711,TRUE,2,2
dlbcl_mc_f362_mjb1,0.633538554081767,TRUE,2,2
dlbcl_ls4593,0.641989798361812,TRUE,2,2
dlbcl_mc_f606_dmj,0.673511294893433,TRUE,2,2
dlbcl_ls2305,0.675538648093959,TRUE,2,2
dlbcl_ls2599,0.750388194595016,TRUE,2,2
dlbcl_mc_f344_cjs,0.75476827792738,TRUE,2,2
dlbcl_ls4616,0.795009943240289,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.807801026167686,TRUE,2,2
dlbcl_ls1098,0.81308529280263,TRUE,2,2
dlbcl_ls297,0.815922160034679,TRUE,2,2
dlbcl_ls1395,0.845498309374054,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.886998738898926,TRUE,2,2
dlbcl_mc_f358_wds,0.904950869740617,TRUE,2,2
dlbcl_ls3615,0.921033851416598,TRUE,2,2
dlbcl_ls843,0.99999498017124,TRUE,2,2
dlbcl_ricover_469,0.999995481134051,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.403663523429808,TRUE,3,3
dlbcl_ricover_1210,0.502624043498043,TRUE,3,3
dlbcl_ricover_787,0.506435320673692,TRUE,3,3
dlbcl_ricover_440,0.511070285830687,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.538002490037451,FALSE,3,1
dlbcl_ricover_197,0.547613573164106,FALSE,3,2
dlbcl_ricover_1046,0.55219342212527,FALSE,3,2
dlbcl_mc_f739_ama3,0.572574541030728,TRUE,3,3
dlbcl_ricover_506,0.574091410991153,FALSE,3,4
dlbcl_ls4054,0.575689251470613,TRUE,3,3
dlbcl_mc_f210_gwc,0.583156390426892,TRUE,3,3
dlbcl_ls3204,0.58436457704409,TRUE,3,3
dlbcl_ricover_408,0.609624514600095,FALSE,3,5
dlbcl_mc_f990_mna,0.614100966957752,TRUE,3,3
dlbcl_ls3309,0.623458571730672,TRUE,3,3
dlbcl_ricover_780,0.625870870919684,TRUE,3,3
dlbcl_ricover_1235,0.636379443992011,TRUE,3,3
dlbcl_ls1921,0.679916389949534,TRUE,3,3
dlbcl_ricover_126,0.685869658979694,TRUE,3,3
dlbcl_ricover_320,0.693143446939239,FALSE,3,2
dlbcl_c_d_1131_nullpair,0.695582750308687,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.698199771156849,TRUE,3,3
dlbcl_ricover_208,0.723871892613141,FALSE,3,2
dlbcl_ricover_335,0.727546595281619,TRUE,3,3
dlbcl_ricover_299,0.731156601095244,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.731163679709606,TRUE,3,3
dlbcl_mc_f089_hcz,0.731633734408286,TRUE,3,3
dlbcl_ricover_1072,0.772784899095835,TRUE,3,3
dfcidl003_dt,0.796869128800849,TRUE,3,3
dlbcl_ricover_533,0.815858247469261,TRUE,3,3
dlbcl_ls88,0.821107921672831,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.853013682459501,TRUE,3,3
dlbcl_ricover_839,0.900635263321705,TRUE,3,3
dlbcl_ls146,0.920643604438995,TRUE,3,3
dlbcl_ricover_174,0.952518392002805,TRUE,3,3
dlbcl_ricover_623,0.961932416193179,TRUE,3,3
dlbcl_mc_f729_man,0.995208179473952,TRUE,3,3
dlbcl_ls3749,0.9999755324929,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999033285916,TRUE,3,3
dlbcl_ricover_288,0.999999994585828,TRUE,3,3
dlbcl_ricover_253,0.999999999996834,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dfcidl008_dt,0.347263564045518,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.397534950604416,TRUE,4,4
dlbcl_mc_f959_erm,0.423787683969053,FALSE,4,3
dlbcl_ricover_678,0.43251709555416,FALSE,4,3
dlbcl_ls762,0.491122235054251,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.495384325975164,FALSE,4,5
dlbcl_ls2089,0.500623998642442,FALSE,4,3
dlbcl_ricover_1165,0.51855434024768,FALSE,4,3
dlbcl_ricover_1204,0.526538610408514,TRUE,4,4
dlbcl_ricover_822,0.539325240752607,FALSE,4,3
dlbcl_ricover_431,0.548875497160312,TRUE,4,4
dlbcl_ricover_763,0.552859965357918,TRUE,4,4
dlbcl_ricover_1060,0.58432461402182,FALSE,4,3
dlbcl_ricover_105,0.601866507811377,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.609299265583764,FALSE,4,3
dlbcl_ricover_1032,0.616294755131118,TRUE,4,4
dlbcl_mc_f339_jps2,0.671553460605416,TRUE,4,4
dlbcl_ricover_1190,0.700153826384708,TRUE,4,4
dlbcl_ricover_585,0.714168240283014,TRUE,4,4
dlbcl_ricover_478,0.718811505713107,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.720251652812712,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.722075482130698,FALSE,4,3
dlbcl_ricover_850,0.765576556402626,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.771114047321116,TRUE,4,4
dlbcl_ls4085,0.781288663398368,TRUE,4,4
dlbcl_ricover_773,0.794291391221887,TRUE,4,4
dlbcl_ls1683,0.794476101579735,TRUE,4,4
dlbcl_mc_f089_mlb,0.795758164678394,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.797230653831793,TRUE,4,4
dlbcl_ricover_1106,0.809123765372182,TRUE,4,4
dlbcl_ricover_583,0.813643436582789,TRUE,4,4
dlbcl_ls148,0.828566778757642,TRUE,4,4
dlbcl_ricover_173,0.829266047072714,TRUE,4,4
dlbcl_ricover_1248,0.829493966036473,TRUE,4,4
dlbcl_ricover_467,0.841679362293953,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.85019482026519,TRUE,4,4
dlbcl_ricover_685,0.857979223418439,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.867464192709294,TRUE,4,4
dlbcl_ricover_720,0.925925676362933,TRUE,4,4
dlbcl_ls2208,0.936240566418292,TRUE,4,4
dlbcl_ricover_134,0.942903552425214,TRUE,4,4
dlbcl_ricover_712,0.963807764489763,TRUE,4,4
dlbcl_ricover_1293,0.965633251824254,TRUE,4,4
dlbcl_ricover_1257,0.970279968624676,TRUE,4,4
dlbcl_ricover_417,0.994752944231571,TRUE,4,4
dlbcl_ls1304,0.99761560233497,TRUE,4,4
dlbcl_ricover_543,0.999767432177267,TRUE,4,4
dlbcl_ricover_224,0.999936283005313,TRUE,4,4
dlbcl_ricover_1287,0.999999999983926,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_1081,0.331858964132548,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.402972734871749,FALSE,5,1
dlbcl_ricover_711,0.41385267368422,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.425162842214567,FALSE,5,2
dlbcl_ricover_597,0.502532638746793,TRUE,5,5
dlbcl_ricover_1018,0.529380371269104,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.532061872549533,FALSE,5,1
dlbcl_ricover_1299,0.542102326087164,TRUE,5,5
dlbcl_ricover_617,0.560466037420323,TRUE,5,5
dlbcl_bwh_dlbcl64,0.561362935265445,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.563998273163435,TRUE,5,5
dlbcl_ricover_1278,0.566227324713365,FALSE,5,4
dlbcl_ls2264,0.597002740118467,TRUE,5,5
dlbcl_ricover_151,0.599147887290356,TRUE,5,5
dlbcl_mc_f139_ad,0.634237743250363,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.643958896145091,TRUE,5,5
dlbcl_ls155,0.6596728878854,FALSE,5,2
dlbcl_ls951,0.665197035062085,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.689807782601214,TRUE,5,5
dlbcl_ls3499,0.701171580314782,TRUE,5,5
dlbcl_ricover_692,0.72080488151256,TRUE,5,5
dlbcl_ricover_1045,0.72567840520265,TRUE,5,5
dlbcl_ricover_148,0.73120976788679,TRUE,5,5
dlbcl_ls3387,0.735004102179929,TRUE,5,5
dlbcl_ricover_274,0.74678528070569,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.753049916822247,TRUE,5,5
dlbcl_ricover_910,0.755841703145746,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.776105886262073,TRUE,5,5
dlbcl_ls3866,0.798371488101304,FALSE,5,1
dlbcl_ricover_342,0.815963170559175,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.829258722028606,TRUE,5,5
dlbcl_ricover_985,0.837374275426303,TRUE,5,5
dlbcl_mc_f139_ljf,0.935788431617166,TRUE,5,5
dlbcl_ls1899,0.942679254500165,TRUE,5,5
dlbcl_ls2590,0.946347602444057,TRUE,5,5
dlbcl_ricover_1138,0.974807937800033,TRUE,5,5
dlbcl_ricover_338,0.999961589668174,TRUE,5,5
dlbcl_ricover_1247,0.999999808224101,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
