Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.355500445222631,TRUE,1,1
dlbcl_ricover_678,0.425793349474284,FALSE,1,3
dlbcl_c_d_1135_nullpair,0.434964502586712,FALSE,1,3
dlbcl_ls2367,0.443290857028478,TRUE,1,1
dlbcl_ricover_473,0.444559618070017,TRUE,1,1
dlbcl_ricover_181,0.46595259193538,TRUE,1,1
dlbcl_ricover_978,0.533067768923157,FALSE,1,2
dlbcl_ricover_826,0.552617000748396,TRUE,1,1
dlbcl_ricover_1144,0.591290720691255,TRUE,1,1
dlbcl_mc_f648_jkw,0.610016518380426,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.618669297053881,TRUE,1,1
dlbcl_ricover_829,0.640458393932214,TRUE,1,1
dlbcl_ricover_120,0.690631896734269,TRUE,1,1
dlbcl_mc_f132_mlm,0.693256640973666,TRUE,1,1
dlbcl_ls1757,0.708805859917513,TRUE,1,1
dlbcl_ricover_1150,0.722706852133884,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.723480639150359,TRUE,1,1
dfcidl001_dt,0.723546743418532,TRUE,1,1
dlbcl_ricover_575,0.743461057571257,TRUE,1,1
dlbcl_ls2978,0.770883354460866,TRUE,1,1
dfcidl004_dt,0.809839254573126,TRUE,1,1
dfcidl010_dt,0.813700272258031,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.823520537062018,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.841942726928393,TRUE,1,1
dlbcl_ricover_865,0.847533370211157,TRUE,1,1
dlbcl_ricover_694,0.861260153661223,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.86460061270645,TRUE,1,1
dlbcl_ls378,0.870349652276196,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.931068582922234,TRUE,1,1
dlbcl_ricover_290,0.99998947774251,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_c_d_1110_nullpair,0.456686417371578,TRUE,2,2
dlbcl_ls2328,0.497869194069083,FALSE,2,3
dfcidl009_dt,0.505624250663204,TRUE,2,2
dlbcl_mc_f815_bat,0.505901199540879,TRUE,2,2
dlbcl_ls2245,0.521929342286949,TRUE,2,2
dlbcl_ricover_577,0.547154859370645,TRUE,2,2
dlbcl_ricover_384,0.551477190496796,TRUE,2,2
dlbcl_ricover_866,0.558716517476368,FALSE,2,5
dlbcl_ls2325,0.565704305219613,TRUE,2,2
dlbcl_ls4593,0.589511291710526,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.591066089476244,TRUE,2,2
dlbcl_ricover_463,0.633192940225715,TRUE,2,2
dlbcl_mc_f362_mjb1,0.635542702664112,TRUE,2,2
dlbcl_ls4619,0.651894985268018,TRUE,2,2
dlbcl_ricover_269,0.659129716053505,TRUE,2,2
dlbcl_mc_f606_dmj,0.709682496103233,TRUE,2,2
dlbcl_mc_f344_cjs,0.718252121608284,TRUE,2,2
dlbcl_ls2599,0.718822607710197,TRUE,2,2
dlbcl_ls2305,0.732749214581947,TRUE,2,2
dlbcl_ls297,0.780818184168292,TRUE,2,2
dlbcl_ls1098,0.78622469430084,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.795955968407344,TRUE,2,2
dlbcl_ls3615,0.856557638359368,TRUE,2,2
dlbcl_ls4616,0.867903136632913,TRUE,2,2
dlbcl_mc_f358_wds,0.868548307624545,TRUE,2,2
dlbcl_ls1395,0.91014109748135,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.935226191221256,TRUE,2,2
dlbcl_ls843,0.999990504334232,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.397880547361245,TRUE,3,3
dlbcl_ricover_1210,0.459584637753563,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.475334913615745,FALSE,3,1
dlbcl_ricover_1165,0.502369129438448,TRUE,3,3
dlbcl_ricover_787,0.520250200920674,TRUE,3,3
dlbcl_ricover_440,0.522004593680814,FALSE,3,2
dlbcl_mc_f739_ama3,0.529072714288447,TRUE,3,3
dlbcl_ls4054,0.530503902552527,TRUE,3,3
dlbcl_ricover_197,0.535667032429382,FALSE,3,2
dlbcl_ricover_506,0.538770099889443,FALSE,3,4
dlbcl_ricover_1046,0.59549454573685,FALSE,3,2
dlbcl_ricover_780,0.601850796131177,TRUE,3,3
dlbcl_ls3204,0.605032777555978,TRUE,3,3
dlbcl_ricover_408,0.6097033821661,FALSE,3,5
dlbcl_c_d_1131_nullpair,0.620179301965062,TRUE,3,3
dlbcl_mc_f210_gwc,0.622952133926586,TRUE,3,3
dlbcl_mc_f990_mna,0.628044649793378,TRUE,3,3
dlbcl_ls1921,0.633882287783494,TRUE,3,3
dlbcl_ricover_1235,0.657488405425082,TRUE,3,3
dlbcl_ricover_126,0.657743839892325,TRUE,3,3
dlbcl_ls3309,0.665408473368753,TRUE,3,3
dlbcl_ricover_208,0.677426172561014,FALSE,3,2
dlbcl_mayo_dlbcl_7359,0.687053603158124,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.722829948889156,TRUE,3,3
dlbcl_ricover_335,0.738736271311838,TRUE,3,3
dlbcl_ricover_1072,0.739603469411201,TRUE,3,3
dlbcl_mc_f089_hcz,0.752829730796047,TRUE,3,3
dlbcl_ricover_299,0.758975447919853,TRUE,3,3
dlbcl_ricover_533,0.767356151299871,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.810687207398022,TRUE,3,3
dlbcl_ricover_320,0.813989983057719,FALSE,3,2
dfcidl003_dt,0.816950627914226,TRUE,3,3
dlbcl_ls146,0.817434567053121,TRUE,3,3
dlbcl_ls88,0.860709805485976,TRUE,3,3
dlbcl_ricover_839,0.895290475599685,TRUE,3,3
dlbcl_ricover_623,0.905970507621941,TRUE,3,3
dlbcl_mc_f729_man,0.944793044303584,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.949291204239022,TRUE,3,3
dlbcl_ricover_174,0.986162071405494,TRUE,3,3
dlbcl_ls3749,0.992038545672358,TRUE,3,3
dlbcl_ricover_325,0.999973175900327,TRUE,3,3
dlbcl_ricover_288,0.999990648446445,TRUE,3,3
dlbcl_ricover_253,0.999999999999768,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dfcidl008_dt,0.353598636163433,TRUE,4,4
dlbcl_mc_f959_erm,0.380121326814541,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.393573866929482,TRUE,4,4
dlbcl_ricover_111,0.474061947533536,FALSE,4,2
dlbcl_ricover_763,0.505481350301391,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.520420556246695,FALSE,4,5
dlbcl_ricover_1204,0.537117185033948,TRUE,4,4
dlbcl_ls762,0.538781128494059,FALSE,4,2
dlbcl_ricover_822,0.555791489007945,FALSE,4,3
dlbcl_ls3809,0.560598876776087,FALSE,4,1
dlbcl_ls2089,0.565372529236228,FALSE,4,3
dlbcl_ricover_1060,0.574232632459586,FALSE,4,3
dlbcl_ricover_431,0.579883971533157,TRUE,4,4
dlbcl_ricover_105,0.604209745738925,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.618763479360984,FALSE,4,3
dlbcl_ricover_1032,0.636050667165584,TRUE,4,4
dlbcl_ricover_850,0.638663129053257,TRUE,4,4
dlbcl_ricover_1190,0.647470124185985,TRUE,4,4
dlbcl_ricover_478,0.656074141855662,FALSE,4,1
dlbcl_mc_f339_jps2,0.692178785093475,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.6984570410947,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.704929026547646,TRUE,4,4
dlbcl_ricover_585,0.734575314109709,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.735692052773292,TRUE,4,4
dlbcl_ls1683,0.760605859142072,TRUE,4,4
dlbcl_ricover_583,0.779707841708035,TRUE,4,4
dlbcl_ls4085,0.796258679513498,TRUE,4,4
dlbcl_ricover_1106,0.797075673340527,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.799252808307635,TRUE,4,4
dlbcl_ricover_773,0.822088607225105,TRUE,4,4
dlbcl_mc_f089_mlb,0.823553359791755,TRUE,4,4
dlbcl_ricover_467,0.824208745533011,TRUE,4,4
dlbcl_ricover_173,0.830190216706042,TRUE,4,4
dlbcl_ricover_685,0.83474692289321,TRUE,4,4
dlbcl_ls148,0.835397807817991,TRUE,4,4
dlbcl_ricover_1248,0.844063584093132,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.863170655366738,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.869625653781371,TRUE,4,4
dlbcl_ls2208,0.888816224860111,TRUE,4,4
dlbcl_ricover_720,0.890621307957304,TRUE,4,4
dlbcl_ricover_712,0.910277654619931,TRUE,4,4
dlbcl_ricover_1257,0.947889956350985,TRUE,4,4
dlbcl_ricover_134,0.962418258049178,TRUE,4,4
dlbcl_ricover_224,0.980626409671265,TRUE,4,4
dlbcl_ricover_417,0.98790592275671,TRUE,4,4
dlbcl_ricover_1293,0.993484222441452,TRUE,4,4
dlbcl_ricover_543,0.999999999884101,TRUE,4,4
dlbcl_ls1304,0.999999999992689,TRUE,4,4
dlbcl_ricover_1287,0.999999999999319,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_1081,0.374613625843915,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.390943295665482,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.423874486284066,FALSE,5,1
dlbcl_ricover_711,0.428305140468477,TRUE,5,5
dlbcl_ricover_1018,0.506274441038184,TRUE,5,5
dlbcl_ricover_597,0.529111593186567,TRUE,5,5
dlbcl_bwh_dlbcl64,0.552968390029833,FALSE,5,1
dlbcl_ricover_1278,0.564693927501144,FALSE,5,4
dlbcl_ricover_1299,0.57156105820418,TRUE,5,5
dlbcl_ricover_617,0.584153747217773,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.592811820602145,FALSE,5,1
dlbcl_ricover_151,0.609406797411312,TRUE,5,5
dlbcl_ls2264,0.609954350137711,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.629934610949642,TRUE,5,5
dlbcl_ls155,0.635919210271833,FALSE,5,2
dlbcl_mc_f139_ad,0.645815041064748,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.647710995507316,TRUE,5,5
dlbcl_ricover_692,0.664597992613011,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.664897374994832,TRUE,5,5
dlbcl_ls951,0.666707306477137,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.671626146318585,TRUE,5,5
dlbcl_ls3499,0.675633851639636,TRUE,5,5
dlbcl_ricover_274,0.702681431010793,TRUE,5,5
dlbcl_ls3866,0.719929772526429,FALSE,5,1
dlbcl_ricover_148,0.726086602261421,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.729562470651237,TRUE,5,5
dlbcl_ricover_1045,0.743654941624365,TRUE,5,5
dlbcl_ls3387,0.784052024938309,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.785778744862897,TRUE,5,5
dlbcl_ricover_910,0.83776316440912,FALSE,5,1
dlbcl_ricover_985,0.851512194160944,TRUE,5,5
dlbcl_ricover_342,0.857044962263236,TRUE,5,5
dlbcl_ls2590,0.950954380155987,TRUE,5,5
dlbcl_ls1899,0.959621279161143,TRUE,5,5
dlbcl_mc_f139_ljf,0.981179053174022,TRUE,5,5
dlbcl_ricover_1138,0.998328989914278,TRUE,5,5
dlbcl_ricover_338,0.999999999999976,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
