Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.309152830377092,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.401160105580001,FALSE,1,4
dlbcl_ls2367,0.433182446090204,TRUE,1,1
dlbcl_ricover_473,0.455955400832983,TRUE,1,1
dlbcl_ricover_826,0.516379639784175,TRUE,1,1
dlbcl_ricover_181,0.530110404135783,TRUE,1,1
dlbcl_ricover_1144,0.558904443409758,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.56448170133845,TRUE,1,1
dlbcl_mc_f648_jkw,0.612048241306756,TRUE,1,1
dlbcl_ricover_829,0.618680556133241,TRUE,1,1
dlbcl_ricover_978,0.620764052966219,FALSE,1,2
dlbcl_ricover_575,0.70071942119854,TRUE,1,1
dlbcl_mc_f132_mlm,0.708949020302352,TRUE,1,1
dlbcl_ricover_1150,0.712641645735233,TRUE,1,1
dlbcl_ricover_120,0.732286376783375,TRUE,1,1
dlbcl_ls1757,0.757862637551456,TRUE,1,1
dfcidl001_dt,0.759347938049738,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.782373391100249,TRUE,1,1
dlbcl_ls2978,0.797571347669069,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.831819119322732,TRUE,1,1
dfcidl010_dt,0.835031746880412,TRUE,1,1
dlbcl_ricover_865,0.847640758967013,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.852184043680979,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.888205722095024,TRUE,1,1
dlbcl_ricover_694,0.888564862556014,TRUE,1,1
dfcidl004_dt,0.893178369614592,TRUE,1,1
dlbcl_ls378,0.901617305882127,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.93456174133063,TRUE,1,1
dlbcl_ricover_290,0.999999999999955,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls2328,0.489359073376958,FALSE,2,3
dfcidl009_dt,0.510009090715776,TRUE,2,2
dlbcl_ricover_440,0.516212891709766,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.526249696059406,TRUE,2,2
dlbcl_mc_f815_bat,0.538680112623464,TRUE,2,2
dlbcl_ls2245,0.540638358475423,TRUE,2,2
dlbcl_ricover_866,0.547309175280411,FALSE,2,5
dlbcl_c_d_1162_nullpair,0.559906899094763,TRUE,2,2
dlbcl_ls2325,0.561462394833198,TRUE,2,2
dlbcl_ricover_384,0.5951626377061,TRUE,2,2
dlbcl_ricover_577,0.60627744928065,TRUE,2,2
dlbcl_ls4619,0.627544498853167,TRUE,2,2
dlbcl_mc_f362_mjb1,0.646027269268991,TRUE,2,2
dlbcl_ls4593,0.664309449548047,TRUE,2,2
dlbcl_ricover_269,0.684835178913556,TRUE,2,2
dlbcl_ricover_463,0.694192877540654,TRUE,2,2
dlbcl_ls2599,0.710667135507659,TRUE,2,2
dlbcl_ls2305,0.716705065716979,TRUE,2,2
dlbcl_mc_f606_dmj,0.722603683223357,TRUE,2,2
dlbcl_mc_f344_cjs,0.728191277656643,TRUE,2,2
dlbcl_ls1098,0.79513531460038,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.804596970831719,TRUE,2,2
dlbcl_ls3615,0.826422869015799,TRUE,2,2
dlbcl_ls297,0.830999163308694,TRUE,2,2
dlbcl_ls4616,0.872879026231066,TRUE,2,2
dlbcl_ls1395,0.888625036948273,TRUE,2,2
dlbcl_mc_f358_wds,0.925428599477704,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.940654932602107,TRUE,2,2
dlbcl_ls843,0.954104709635338,TRUE,2,2
dlbcl_ricover_469,0.984920953810656,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.375769600909037,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.400211305848175,TRUE,3,3
dlbcl_ricover_1210,0.44959821213873,TRUE,3,3
dlbcl_ricover_787,0.489493350363956,TRUE,3,3
dlbcl_ricover_506,0.515625348441275,FALSE,3,4
dlbcl_ricover_197,0.538421806197404,FALSE,3,2
dlbcl_ls4054,0.54650440719065,TRUE,3,3
dlbcl_mc_f739_ama3,0.54700469428163,TRUE,3,3
dlbcl_ls3204,0.575685643949864,TRUE,3,3
dlbcl_ricover_1046,0.588565196333399,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.605288597671026,FALSE,3,1
dlbcl_ricover_780,0.611720136324926,TRUE,3,3
dlbcl_mc_f210_gwc,0.627074544360125,TRUE,3,3
dlbcl_ricover_408,0.634581331262288,FALSE,3,5
dlbcl_ls3309,0.646997130565887,TRUE,3,3
dlbcl_mc_f990_mna,0.650698554839368,TRUE,3,3
dlbcl_ricover_126,0.66611644777785,TRUE,3,3
dlbcl_ricover_208,0.669092106455727,FALSE,3,2
dlbcl_ls1921,0.671483328501792,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.67945685213116,TRUE,3,3
dlbcl_ricover_1235,0.682533979224342,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.688500464013016,TRUE,3,3
dlbcl_ricover_299,0.692742488584696,TRUE,3,3
dlbcl_ricover_335,0.715051267076473,TRUE,3,3
dlbcl_ricover_320,0.734212981535489,FALSE,3,2
dlbcl_mayo_dlbcl_7359,0.738697970904913,TRUE,3,3
dlbcl_ricover_1072,0.745510410375138,TRUE,3,3
dlbcl_mc_f089_hcz,0.753477512483524,TRUE,3,3
dfcidl003_dt,0.772294608911236,TRUE,3,3
dlbcl_ricover_533,0.785883278693738,TRUE,3,3
dlbcl_ls88,0.807056671383459,TRUE,3,3
dlbcl_ls146,0.853032338916325,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.853332828351293,TRUE,3,3
dlbcl_ricover_174,0.896077977385337,TRUE,3,3
dlbcl_ricover_839,0.89709177384946,TRUE,3,3
dlbcl_ricover_623,0.989039439178316,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999745738677957,TRUE,3,3
dlbcl_mc_f729_man,0.999999845336841,TRUE,3,3
dlbcl_ls3749,0.999999898480357,TRUE,3,3
dlbcl_ricover_288,0.99999999999094,TRUE,3,3
dlbcl_ricover_325,0.999999999999991,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dfcidl008_dt,0.344131770765506,TRUE,4,4
dlbcl_ricover_678,0.39436779796141,FALSE,4,3
dlbcl_mc_f959_erm,0.447321142760542,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.462466048675531,FALSE,4,5
dlbcl_ricover_111,0.494183343107546,FALSE,4,2
dlbcl_ricover_1165,0.502088476818962,FALSE,4,3
dlbcl_ls2089,0.514819616245909,FALSE,4,3
dlbcl_ricover_822,0.534911003476083,FALSE,4,3
dlbcl_ricover_1060,0.546374591349119,FALSE,4,3
dlbcl_ricover_763,0.547819677418033,TRUE,4,4
dlbcl_ls762,0.550353043356297,FALSE,4,2
dlbcl_ricover_431,0.558130442586698,TRUE,4,4
dlbcl_ricover_105,0.571925464008883,TRUE,4,4
dlbcl_ricover_1204,0.574977200730817,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.58102132053392,FALSE,4,3
dlbcl_ls3809,0.595163949332049,FALSE,4,1
dlbcl_ricover_1190,0.615213942076059,TRUE,4,4
dlbcl_ricover_1032,0.634154417364926,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.6987214642677,FALSE,4,3
dlbcl_ricover_478,0.713319728038317,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.721370085013179,TRUE,4,4
dlbcl_mc_f339_jps2,0.724026512090572,TRUE,4,4
dlbcl_ricover_850,0.727464409472716,TRUE,4,4
dlbcl_ricover_585,0.746165266967003,TRUE,4,4
dlbcl_ls1683,0.763421205594947,TRUE,4,4
dlbcl_ricover_583,0.770384344183799,TRUE,4,4
dlbcl_ricover_467,0.778007298940813,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.781138692883237,TRUE,4,4
dlbcl_ls4085,0.784709279672445,TRUE,4,4
dlbcl_mc_f089_mlb,0.793141702851347,TRUE,4,4
dlbcl_ricover_773,0.796061053129415,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.798694822598552,TRUE,4,4
dlbcl_ricover_1106,0.811795443464074,TRUE,4,4
dlbcl_ricover_1248,0.834084857698054,TRUE,4,4
dlbcl_ricover_685,0.843552751437315,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.853766468327076,TRUE,4,4
dlbcl_ls148,0.866848844746522,TRUE,4,4
dlbcl_ricover_173,0.88878781615393,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.89927018746364,TRUE,4,4
dlbcl_ls2208,0.901481573403657,TRUE,4,4
dlbcl_ricover_720,0.934124695810294,TRUE,4,4
dlbcl_ricover_134,0.938751351762861,TRUE,4,4
dlbcl_ricover_1257,0.939146258962606,TRUE,4,4
dlbcl_ls1304,0.948644722388838,TRUE,4,4
dlbcl_ricover_712,0.966096799415121,TRUE,4,4
dlbcl_ricover_543,0.96924238513008,TRUE,4,4
dlbcl_ricover_417,0.991053084817543,TRUE,4,4
dlbcl_ricover_224,0.996283423497828,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999999999985,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_1081,0.338802941020236,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.37618631909824,FALSE,5,2
dlbcl_ricover_711,0.3800692511686,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.458251686624015,FALSE,5,1
dlbcl_ricover_1018,0.497515121670345,TRUE,5,5
dlbcl_ricover_597,0.510381931056455,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.524583617083883,FALSE,5,1
dlbcl_bwh_dlbcl64,0.544124270241717,FALSE,5,1
dlbcl_ricover_1299,0.548618048341208,TRUE,5,5
dlbcl_ricover_151,0.579749719207201,TRUE,5,5
dlbcl_ricover_1278,0.590198487201493,FALSE,5,4
dlbcl_ls2264,0.591652871641179,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.612679985602949,TRUE,5,5
dlbcl_ricover_692,0.62641001140123,TRUE,5,5
dlbcl_ricover_617,0.632338380410732,TRUE,5,5
dlbcl_ls155,0.640081644099373,FALSE,5,2
dlbcl_mayo_dlbcl_3653,0.646316920517884,TRUE,5,5
dlbcl_ls951,0.6631724284774,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.664621940394856,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.67981967887057,TRUE,5,5
dlbcl_ricover_274,0.683167602159835,TRUE,5,5
dlbcl_mc_f139_ad,0.714523405280024,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.724910991603132,TRUE,5,5
dlbcl_ls3499,0.735048898288335,TRUE,5,5
dlbcl_ls3387,0.741313899391594,TRUE,5,5
dlbcl_ricover_1045,0.759246491843248,TRUE,5,5
dlbcl_ricover_148,0.774165411813617,TRUE,5,5
dlbcl_ricover_342,0.784087254217286,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.792872901001276,TRUE,5,5
dlbcl_ricover_910,0.794927959399295,FALSE,5,1
dlbcl_ls3866,0.810530689616483,FALSE,5,1
dlbcl_ricover_985,0.845244213036356,TRUE,5,5
dlbcl_ls2590,0.906660173661974,TRUE,5,5
dlbcl_ls1899,0.979577503535909,TRUE,5,5
dlbcl_mc_f139_ljf,0.980025818408989,TRUE,5,5
dlbcl_ricover_338,0.999611968431829,TRUE,5,5
dlbcl_ricover_1138,0.999850376086785,TRUE,5,5
dlbcl_ricover_1247,0.99999972606366,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
