"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.287945490405504" "TRUE" "1" "1"
"dlbcl_ls2367" "0.422388035778821" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.4273451212718" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.44928459042725" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.488439434153253" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.534535347610094" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.547733731754273" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.560658618618473" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.57640749678008" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.577237795947018" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.610722699668088" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.613406950303949" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.647167875292218" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.6612886392011" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.718376319713799" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.748336195034317" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.755106213095886" "TRUE" "1" "1"
"dlbcl_ls1757" "0.763662910139275" "TRUE" "1" "1"
"dlbcl_ls2978" "0.777571554868447" "TRUE" "1" "1"
"dfcidl010_dt" "0.785717851731366" "TRUE" "1" "1"
"dfcidl001_dt" "0.792404497610378" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.813148833745992" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.826798573245693" "TRUE" "1" "1"
"dlbcl_ls378" "0.834103062571467" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.840118915313009" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.889924175440499" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.892138732224754" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.89676036259462" "TRUE" "1" "1"
"dfcidl004_dt" "0.903114497065871" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999998853026" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496010922433925" "TRUE" "2" "2"
"dlbcl_ls2328" "0.513960522275026" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.526000523215916" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.532178904721902" "TRUE" "2" "2"
"dlbcl_ls2325" "0.533961468565056" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.534068349214811" "TRUE" "2" "2"
"dlbcl_ls2245" "0.545315156275318" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.562763614385317" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.58404244639956" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.595180097772783" "TRUE" "2" "2"
"dlbcl_ls4593" "0.601530869720823" "TRUE" "2" "2"
"dlbcl_ls4619" "0.604837891632474" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.665788072517123" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.688015585235854" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.69125310955572" "TRUE" "2" "2"
"dlbcl_ls2305" "0.713204934429827" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.717479935501338" "TRUE" "2" "2"
"dlbcl_ls2599" "0.726510229094473" "TRUE" "2" "2"
"dlbcl_ls3615" "0.750048750534413" "TRUE" "2" "2"
"dlbcl_ls1098" "0.760899509500584" "TRUE" "2" "2"
"dlbcl_ls297" "0.76335410300533" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.764026159086302" "TRUE" "2" "2"
"dlbcl_ls4616" "0.87992956004293" "TRUE" "2" "2"
"dlbcl_ls1395" "0.881632644158427" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890991497352978" "TRUE" "2" "2"
"dlbcl_ls843" "0.970926759595292" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996445059244387" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.99999999999989" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.350526428792877" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431138941187541" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.491866970629297" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505336776528076" "TRUE" "3" "3"
"dlbcl_ls4054" "0.513150718281068" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.514886698005187" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.533539886272709" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.537177407230092" "FALSE" "3" "2"
"dfcidl009_dt" "0.555662414629146" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577046953364141" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.586405277162651" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.593233950973363" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.60067891630771" "FALSE" "3" "1"
"dlbcl_ricover_408" "0.610322774238592" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.611606737526084" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.622764549316271" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.633832495982855" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.65747587374135" "FALSE" "3" "2"
"dlbcl_ls1921" "0.662162308245099" "TRUE" "3" "3"
"dlbcl_ls3309" "0.683693605503389" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.684405027467324" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.687188070970662" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.691399164735895" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.696650248300055" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.702171072972752" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.712500816167774" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725615376078274" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.750705601135702" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.760022436086137" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.773573302541872" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.792590203371127" "TRUE" "3" "3"
"dfcidl003_dt" "0.819121969531172" "TRUE" "3" "3"
"dlbcl_ls146" "0.823020817669769" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.834401960934965" "TRUE" "3" "3"
"dlbcl_ls88" "0.88113784242881" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882287935981868" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.94329051813041" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.962462427617826" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999630943254513" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999908982879302" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999995394984342" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998790140608" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999663980216" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.346638619383155" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.440939048021312" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.486628212160188" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.493955592456316" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.506843843911301" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511477777587484" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.514949988672616" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.51639821573728" "TRUE" "4" "4"
"dlbcl_ls762" "0.520129101000795" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.520251241971598" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.555335314888623" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.575247910199653" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.580169147947843" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.59617025473352" "TRUE" "4" "4"
"dlbcl_ls3809" "0.626450528542614" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.646576994029745" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.68322937723887" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.684514569500014" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.691862443362399" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.696276785050543" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.7357042672115" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746343658485402" "FALSE" "4" "1"
"dlbcl_ricover_1190" "0.750409759671494" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.753063462073151" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779010966654451" "TRUE" "4" "4"
"dlbcl_ls4085" "0.79297359326414" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801960091136482" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.811778511063968" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.813980019483394" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.815651996178484" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.816488889362709" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.825626323377755" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.832165215192819" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.840223129100434" "TRUE" "4" "4"
"dlbcl_ls148" "0.845464583792031" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.857085314317946" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.863939339954344" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.875740080242633" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.89994542692224" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923780004093808" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943557622611715" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.94637840223896" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.979269566170512" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.980060882893138" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999449232983" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999994411" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999992" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.367574741695579" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.377652683873433" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.428518283013187" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.456944559535132" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.497277161163165" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.509676080012135" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.530293721667412" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.534722061290428" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.57095662963559" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.582436521016851" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.585266923239227" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.591844960499257" "FALSE" "5" "1"
"dlbcl_ls2264" "0.594668364401314" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.599143250625902" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.601871873323572" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.615952851746079" "TRUE" "5" "5"
"dlbcl_ls155" "0.628577966560881" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.644004654970878" "TRUE" "5" "5"
"dlbcl_ls951" "0.658002470090448" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.662583601334495" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.663689422261863" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.700430912843756" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.701380098243617" "TRUE" "5" "5"
"dlbcl_ls3499" "0.705329474250576" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.714696617494253" "TRUE" "5" "5"
"dlbcl_ls3866" "0.717988675843401" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.739581337849229" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.748815615994304" "TRUE" "5" "5"
"dlbcl_ls3387" "0.768568674113225" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.795018504894226" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.81397753938929" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.845575571877693" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.929192424918" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.947027144317111" "TRUE" "5" "5"
"dlbcl_ls1899" "0.966070532017261" "TRUE" "5" "5"
"dlbcl_ls2590" "0.972751682551574" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999996985" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999784" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
