"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.276858348002869" "TRUE" "1" "1"
"dlbcl_ls2367" "0.369452602242825" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.428147411960179" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.449796837614118" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.481063152899415" "FALSE" "1" "3"
"dlbcl_ricover_978" "0.526329368833627" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.547889469234583" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.549460033523869" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.562835183603122" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.589016921231195" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.593355461506605" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.640279890374072" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.662001494531302" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.692778539777618" "TRUE" "1" "1"
"dfcidl001_dt" "0.719850785350604" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.731046954915309" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.735806292834966" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.748879545710006" "TRUE" "1" "1"
"dlbcl_ls1757" "0.775130456820755" "TRUE" "1" "1"
"dlbcl_ls2978" "0.790398337823568" "TRUE" "1" "1"
"dfcidl010_dt" "0.799858921254019" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.831312088998332" "TRUE" "1" "1"
"dlbcl_ls378" "0.8337319746302" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.840267563407181" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.846943308950986" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.865777883806519" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.895144619336206" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.907819582130598" "TRUE" "1" "1"
"dfcidl004_dt" "0.910958619623913" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999998373" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497638943526544" "TRUE" "2" "2"
"dlbcl_ls2328" "0.51126564186693" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.529682299013787" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.532319529368832" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.533671641459343" "TRUE" "2" "2"
"dlbcl_ls2325" "0.536264688751112" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543562882166564" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565209291931592" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.58097729786837" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.596304187021117" "TRUE" "2" "2"
"dlbcl_ls4619" "0.603423795671224" "TRUE" "2" "2"
"dlbcl_ls4593" "0.611206326675211" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.665237740447609" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.689447280388231" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.693323901983945" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.71633099155809" "TRUE" "2" "2"
"dlbcl_ls2305" "0.718779882294665" "TRUE" "2" "2"
"dlbcl_ls2599" "0.724548067282723" "TRUE" "2" "2"
"dlbcl_ls3615" "0.753315830263675" "TRUE" "2" "2"
"dlbcl_ls1098" "0.763458544067609" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.764787872374448" "TRUE" "2" "2"
"dlbcl_ls297" "0.765268998536435" "TRUE" "2" "2"
"dlbcl_ls4616" "0.880643681707443" "TRUE" "2" "2"
"dlbcl_ls1395" "0.882736051152329" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.893909555855404" "TRUE" "2" "2"
"dlbcl_ls843" "0.978261574751889" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.99434685463024" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.353750148795307" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431241852706576" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.490908990449846" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.492106864956004" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.508973086622441" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.513781473377692" "FALSE" "3" "1"
"dlbcl_ls4054" "0.516598200409085" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.536203631911526" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.537013873115694" "FALSE" "3" "2"
"dfcidl009_dt" "0.559548860460269" "FALSE" "3" "2"
"dlbcl_ls3204" "0.578759360006156" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.582747509932429" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.597486873257828" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.610171791612129" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.617683800634565" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.626649527210015" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.634384823534955" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.653924931828799" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.660206854075999" "FALSE" "3" "2"
"dlbcl_ls1921" "0.661848574906716" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.687437392490533" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.689212966121197" "TRUE" "3" "3"
"dlbcl_ls3309" "0.689978667522438" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.691040069416806" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.697104545236593" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.715065074994671" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.726702805856815" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.736160481304583" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.738419394812548" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.776025952494004" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.781347303175934" "TRUE" "3" "3"
"dfcidl003_dt" "0.821230908430737" "TRUE" "3" "3"
"dlbcl_ls146" "0.825830615018666" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.833019003308226" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883249808536213" "TRUE" "3" "3"
"dlbcl_ls88" "0.887474492313736" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.96197712277471" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.967130274288581" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.99976688057452" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999961661854826" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999997406269204" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998924223942" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999711720848" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.344684597880621" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.426639692338773" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.482458786467187" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.490229115581992" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.504584932824384" "FALSE" "4" "3"
"dlbcl_ls2089" "0.513790532692866" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.513914610059997" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.516579200192468" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.518069853514343" "FALSE" "4" "2"
"dlbcl_ls762" "0.520974809136044" "FALSE" "4" "2"
"dlbcl_ls3809" "0.549980586426572" "FALSE" "4" "1"
"dlbcl_ricover_105" "0.551713858305022" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.573241809537978" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.574394386126118" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.594918048971346" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.643249529944738" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.651641478070583" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.673154800793213" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.680821809566243" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.687973167774012" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.719809692548461" "FALSE" "4" "1"
"dlbcl_ricover_1190" "0.720450179278848" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734923460989014" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.749142072464283" "TRUE" "4" "4"
"dlbcl_ls1683" "0.783332792526831" "TRUE" "4" "4"
"dlbcl_ls4085" "0.789904632721792" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800596556369369" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.80588649748078" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.811677799612624" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.816292303631888" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.816769855739532" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.831948960807679" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.83801447139141" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.841129165043295" "TRUE" "4" "4"
"dlbcl_ls148" "0.845693017931514" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854283193566259" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.860540845084352" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.884527383325124" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898191918017835" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.92286412515406" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942661323297993" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949588033223283" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978729041011277" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.984758112007098" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998083080694" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999888254" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999989" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.36565423908462" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.388989145670251" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.427770464023936" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.449746476340099" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.505968007723068" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.519006423132364" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.528794929638077" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.533529484656991" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.578992879101117" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.589184955985007" "FALSE" "5" "4"
"dlbcl_ls2264" "0.592692312582866" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.596762281749682" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.600296222152801" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.607577197407099" "TRUE" "5" "5"
"dlbcl_ls155" "0.641665306511106" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.642497974513663" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.652005477852883" "FALSE" "5" "1"
"dlbcl_c_d_1148_nullpair" "0.653639585988215" "TRUE" "5" "5"
"dlbcl_ls951" "0.662701302252324" "TRUE" "5" "5"
"dlbcl_ls3499" "0.7041176703771" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.712455026086908" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7147695824089" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.721942706800859" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.733834236250538" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.734235333737114" "TRUE" "5" "5"
"dlbcl_ls3866" "0.734558981053753" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.737062912927331" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.746827938705384" "TRUE" "5" "5"
"dlbcl_ls3387" "0.763288551983535" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.78355115317782" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.810296902144337" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.849055346037306" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.944564647472056" "TRUE" "5" "5"
"dlbcl_ls1899" "0.963683458860241" "TRUE" "5" "5"
"dlbcl_ls2590" "0.984766477967519" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999995134642714" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.99999999999767" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999995" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
