"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.378491816841623" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.428126909937233" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.461594616369598" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.482453359875187" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.499466485223003" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.527547137882127" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.529301010821216" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.542637391732187" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.558657373336463" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.581021883104213" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.63974473401345" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.657048366677122" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.673404214306527" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.675681147978143" "TRUE" "1" "1"
"dfcidl001_dt" "0.729531877413956" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.732239109098948" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.759361585333876" "TRUE" "1" "1"
"dlbcl_ls1757" "0.777882570779266" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.785099948324256" "TRUE" "1" "1"
"dlbcl_ls2978" "0.792193468963738" "TRUE" "1" "1"
"dfcidl010_dt" "0.796597254627599" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.836680461575465" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.839610510292209" "TRUE" "1" "1"
"dlbcl_ls378" "0.84736135525842" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.854800365273355" "TRUE" "1" "1"
"dfcidl004_dt" "0.860669052810209" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.905797383989458" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.906892556331722" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.99999999999683" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.49798068131313" "TRUE" "2" "2"
"dlbcl_ls2328" "0.521601797899747" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.529439515895453" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.531035858879812" "TRUE" "2" "2"
"dlbcl_ls2325" "0.531119304433642" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.53907360963247" "TRUE" "2" "2"
"dlbcl_ls2245" "0.551153392874794" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.564814412465747" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565544210333238" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.59226339715643" "TRUE" "2" "2"
"dlbcl_ls4593" "0.598220038087048" "TRUE" "2" "2"
"dlbcl_ls4619" "0.612400774280467" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.660705125184536" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.688725129723617" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.692611499004629" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.709633468220279" "TRUE" "2" "2"
"dlbcl_ls2599" "0.712309687611627" "TRUE" "2" "2"
"dlbcl_ls2305" "0.723562854033187" "TRUE" "2" "2"
"dlbcl_ls3615" "0.759524383509841" "TRUE" "2" "2"
"dlbcl_ls1098" "0.760308820863094" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.762418101699823" "TRUE" "2" "2"
"dlbcl_ls297" "0.763795635708778" "TRUE" "2" "2"
"dlbcl_ls4616" "0.879717220604821" "TRUE" "2" "2"
"dlbcl_ls1395" "0.888871559476291" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891704434643811" "TRUE" "2" "2"
"dlbcl_ls843" "0.969717205619517" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.999494481880601" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.344175274276362" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431735938718152" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489406063601448" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.499733164971066" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.50550708271778" "TRUE" "3" "3"
"dlbcl_ls4054" "0.512897839450224" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.530938451558583" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.534822910521071" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.540249233281574" "FALSE" "3" "2"
"dfcidl009_dt" "0.558904290444725" "FALSE" "3" "2"
"dlbcl_ls3204" "0.5773903071132" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.58904004724167" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.592388860726952" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.598148923146331" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.615839099494152" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.619874353438277" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.62982395513711" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.649879392956344" "FALSE" "3" "2"
"dlbcl_ls1921" "0.659432541388487" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.667840427520289" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.68586922706995" "FALSE" "3" "2"
"dlbcl_ls3309" "0.687449147447743" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.687972060179505" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.696439989457612" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.698304768282406" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.721680572134478" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.727045697310739" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.740847816928839" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.745520359930398" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.772024780666409" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.785268893310268" "TRUE" "3" "3"
"dfcidl003_dt" "0.822244951711154" "TRUE" "3" "3"
"dlbcl_ls146" "0.823527359341801" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835409791896005" "TRUE" "3" "3"
"dlbcl_ls88" "0.879464047063678" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.881173255060747" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.960553616336291" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.96148992255736" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999959513378653" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999984317577409" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999997893767671" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998285200507" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999981490544" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.279088293911378" "FALSE" "4" "1"
"dfcidl008_dt" "0.343738216600946" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.407062050683936" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.473979414804802" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.477278559793797" "FALSE" "4" "2"
"dlbcl_ricover_1060" "0.494533101263552" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.508418445385132" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511497563217136" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.514245489345337" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.516988424061086" "FALSE" "4" "5"
"dlbcl_ls762" "0.523918345638437" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.554938979278845" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.564536858449992" "TRUE" "4" "4"
"dlbcl_ls3809" "0.564709552951871" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.575367914741655" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.598385599773868" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.648714685503443" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.658585687867651" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.662583148812656" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.674815496677728" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.679434570015446" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681842392734591" "FALSE" "4" "3"
"dlbcl_ricover_478" "0.731440301679973" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.734420195594551" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.751980714597703" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780741657810372" "TRUE" "4" "4"
"dlbcl_ls4085" "0.794774333260581" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802203447674137" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.806202898327106" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.810641058169883" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.815443304789456" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.815901265963" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.834829846719075" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.835271706811307" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.83694525707081" "TRUE" "4" "4"
"dlbcl_ls148" "0.844925207593787" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.856803661439054" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.858740941028021" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.884521455352607" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900578684253661" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922896851439073" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943977920868353" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.94795362521046" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979299211037469" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981206228738618" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999840835491" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999997" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.362410709158902" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.424584984804684" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_234" "0.430310131179012" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.452407749070971" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.509705634557647" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.514436793864265" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.527834996338093" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.52909364384722" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.585207021298049" "FALSE" "5" "1"
"dlbcl_ricover_617" "0.58980596357214" "TRUE" "5" "5"
"dlbcl_ls2264" "0.595517181804471" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.599747894562756" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.601602236802283" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.611327280966202" "FALSE" "5" "4"
"dlbcl_mc_f139_ad" "0.631948445143411" "FALSE" "5" "1"
"dlbcl_ls155" "0.638357155174127" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.638463805383267" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.655677005413769" "TRUE" "5" "5"
"dlbcl_ls951" "0.687156075474241" "TRUE" "5" "5"
"dlbcl_ls3499" "0.697398350963333" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.710058409357734" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.71216152673214" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.718732283992836" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.732326613779694" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.74583058309769" "TRUE" "5" "5"
"dlbcl_ls3387" "0.770167903636614" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.777894797826288" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.789215229610402" "FALSE" "5" "1"
"dlbcl_dfci_dlbcl_goe08" "0.806445773120286" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.810706724364184" "TRUE" "5" "5"
"dlbcl_ls3866" "0.816737008058299" "FALSE" "5" "1"
"dlbcl_ricover_985" "0.869505153225679" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.944225609942632" "TRUE" "5" "5"
"dlbcl_ls1899" "0.964450345170294" "TRUE" "5" "5"
"dlbcl_ls2590" "0.984701287004273" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.989516357116604" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999872" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
