Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_711,0.379211617625012,FALSE,1,5
dlbcl_c_d_1105_nullpair,0.385068948903908,FALSE,1,4
dlbcl_ricover_181,0.391756952728433,TRUE,1,1
dlbcl_ricover_826,0.409619647007669,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.42725843920163,FALSE,1,5
dlbcl_c_d_1135_nullpair,0.435665822239988,FALSE,1,3
dlbcl_c_d_1154_nullpair,0.459051144754558,TRUE,1,1
dlbcl_ls2367,0.473389580962754,TRUE,1,1
dlbcl_bwh_dlbcl64,0.480507491454167,TRUE,1,1
dlbcl_ls3809,0.517514326361607,TRUE,1,1
dlbcl_ricover_120,0.523634547249183,TRUE,1,1
dlbcl_ricover_473,0.536221273174941,TRUE,1,1
dlbcl_mc_f139_ad,0.564101479076273,TRUE,1,1
dlbcl_ls2978,0.573113415859682,TRUE,1,1
dlbcl_ricover_829,0.599047048762332,TRUE,1,1
dlbcl_ricover_1190,0.628438201563589,FALSE,1,4
dlbcl_ricover_1150,0.632069133957393,TRUE,1,1
dlbcl_ricover_865,0.644925764070242,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.681922750053385,FALSE,1,3
dlbcl_c_d_1106_nullpair,0.686963917149797,TRUE,1,1
dfcidl001_dt,0.721565552386314,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.750846837498408,TRUE,1,1
dlbcl_ricover_1144,0.770162277309908,TRUE,1,1
dlbcl_ls2595,0.774969976517071,TRUE,1,1
dlbcl_mc_f648_jkw,0.797334807591715,TRUE,1,1
dlbcl_mc_f132_mlm,0.843664037284206,TRUE,1,1
dlbcl_ls378,0.87874019178331,TRUE,1,1
dlbcl_ls1757,0.900029294252621,TRUE,1,1
dlbcl_ricover_290,0.913552982305694,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.92312071570028,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.942725340965801,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.971414071658576,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.999995995672206,TRUE,1,1
dfcidl010_dt,0.999999999490844,TRUE,1,1
dlbcl_ricover_694,0.999999999923267,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999999999999999,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.318447581802044,TRUE,2,2
dlbcl_c_d_1112_nullpair,0.319194404443704,FALSE,2,1
dlbcl_ricover_1081,0.382613326801353,FALSE,2,5
dlbcl_ricover_577,0.42656377664586,TRUE,2,2
dlbcl_ls3387,0.497405818538791,FALSE,2,5
dlbcl_ls2245,0.526597862337334,TRUE,2,2
dlbcl_ricover_866,0.558514724078703,FALSE,2,5
dlbcl_mc_f815_bat,0.558714214585722,TRUE,2,2
dlbcl_ricover_1046,0.560807562626016,TRUE,2,2
dlbcl_ls3615,0.562215942386959,TRUE,2,2
dfcidl009_dt,0.5658608035246,TRUE,2,2
dlbcl_ls2305,0.580364997397845,TRUE,2,2
dlbcl_ricover_384,0.58480370340073,TRUE,2,2
dlbcl_ls1304,0.628787063288786,FALSE,2,4
dlbcl_ls155,0.648340214227762,TRUE,2,2
dlbcl_ls2328,0.650029887924463,FALSE,2,3
dlbcl_ls2599,0.650171632289723,TRUE,2,2
dlbcl_ricover_440,0.669049102854655,TRUE,2,2
dlbcl_ricover_208,0.67146516042099,TRUE,2,2
dlbcl_ls2264,0.682818817374598,FALSE,2,5
dlbcl_ricover_463,0.682833621849789,TRUE,2,2
dlbcl_ls1098,0.706208145930563,TRUE,2,2
dlbcl_mc_f362_mjb1,0.724480061688758,TRUE,2,2
dlbcl_ls4616,0.753309542414864,TRUE,2,2
dlbcl_ls2325,0.753372692753977,TRUE,2,2
dlbcl_mc_f344_cjs,0.765327925240555,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.775812920366966,TRUE,2,2
dlbcl_ricover_269,0.776308141358461,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.789315264450279,TRUE,2,2
dlbcl_mc_f358_wds,0.789727012992896,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.792395959072272,TRUE,2,2
dlbcl_ls1395,0.809531018273075,TRUE,2,2
dlbcl_mc_f927_jhs,0.81884144230447,TRUE,2,2
dlbcl_ls4593,0.853372839758609,TRUE,2,2
dlbcl_ls297,0.889711362011381,TRUE,2,2
dlbcl_mc_f606_dmj,0.907938740662266,TRUE,2,2
dlbcl_ls843,0.91719653122124,TRUE,2,2
dlbcl_ls4619,0.960422978764702,TRUE,2,2
dlbcl_ricover_469,0.983555518605112,TRUE,2,2
dlbcl_ls1620,0.999999991185987,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1921,0.444636579836869,TRUE,3,3
dlbcl_ricover_1210,0.445723929998422,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.446927426378172,FALSE,3,1
dlbcl_ricover_787,0.450237553094178,TRUE,3,3
dlbcl_ls88,0.451248774799038,TRUE,3,3
dlbcl_ls2154,0.465404566348461,FALSE,3,1
dlbcl_ricover_822,0.485044169111419,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.499194580552431,TRUE,3,3
dlbcl_mc_f959_erm,0.500839682845988,TRUE,3,3
dlbcl_ls2089,0.504953806211558,TRUE,3,3
dlbcl_ls3309,0.513298680357158,TRUE,3,3
dlbcl_ricover_467,0.513762455022592,FALSE,3,4
dlbcl_ls1668,0.517056803483242,TRUE,3,3
dlbcl_ricover_780,0.540406634330516,TRUE,3,3
dlbcl_ricover_299,0.542437875511422,TRUE,3,3
dlbcl_ls4054,0.549834314732641,TRUE,3,3
dlbcl_mc_f739_ama3,0.567596506555683,TRUE,3,3
dlbcl_ricover_623,0.588208656155843,TRUE,3,3
dfcidl003_dt,0.597418975198934,TRUE,3,3
dlbcl_mc_f089_hcz,0.599593579714939,TRUE,3,3
dlbcl_ricover_320,0.632552550073557,FALSE,3,2
dlbcl_ricover_1169,0.638341948669719,TRUE,3,3
dlbcl_ricover_1235,0.678032352357439,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.686664191237885,TRUE,3,3
dlbcl_ricover_126,0.688083798349003,TRUE,3,3
dlbcl_ricover_335,0.69152090309771,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.711329319948622,TRUE,3,3
dlbcl_ls3204,0.734376003675208,TRUE,3,3
dlbcl_ricover_253,0.765362734548575,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.774425143338883,TRUE,3,3
dlbcl_ricover_839,0.856082827446745,TRUE,3,3
dlbcl_ricover_533,0.863093015018299,TRUE,3,3
dlbcl_mc_f729_man,0.869975069224684,TRUE,3,3
dlbcl_ricover_288,0.879942790322405,TRUE,3,3
dlbcl_ls3749,0.915549526200476,TRUE,3,3
dlbcl_ls146,0.942046514504398,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.983505289268239,TRUE,3,3
dlbcl_ricover_174,0.999978194350733,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_c_d_1138_nullpair,0.344397413977292,FALSE,4,5
dlbcl_ricover_678,0.426083767506188,FALSE,4,3
dlbcl_ricover_1060,0.435244841266739,FALSE,4,3
dlbcl_ricover_111,0.445410941996581,FALSE,4,2
dlbcl_ricover_274,0.44585696691436,FALSE,4,5
dlbcl_ls2590,0.469184629429108,FALSE,4,5
dlbcl_ricover_1165,0.497823171111921,FALSE,4,3
dlbcl_ls762,0.511956015870256,FALSE,4,2
dlbcl_ricover_1204,0.537452046143841,TRUE,4,4
dlbcl_ls1683,0.541024307248852,TRUE,4,4
dlbcl_mc_f990_mna,0.559941321000802,FALSE,4,3
dlbcl_ricover_478,0.574235197792849,FALSE,4,1
dlbcl_ls4085,0.60914564042794,TRUE,4,4
dfcidl004_dt,0.62267119480105,FALSE,4,1
dlbcl_ricover_597,0.6230777038245,FALSE,4,5
dlbcl_ricover_1278,0.623581458414867,TRUE,4,4
dlbcl_ricover_720,0.625262864062866,TRUE,4,4
dfcidl008_dt,0.633896610420376,TRUE,4,4
dlbcl_ricover_773,0.64145307228593,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.662258631225119,FALSE,4,3
dlbcl_ricover_763,0.666045630815977,TRUE,4,4
dlbcl_ricover_506,0.697819783972145,TRUE,4,4
dlbcl_ricover_585,0.704123446360186,TRUE,4,4
dlbcl_ricover_850,0.707993550695059,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.710150173067074,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.728964140353875,TRUE,4,4
dlbcl_ricover_1248,0.73533407375335,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.736440364859288,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.739762251329277,TRUE,4,4
dlbcl_ricover_105,0.745013207001232,TRUE,4,4
dlbcl_ricover_216,0.751434351360308,FALSE,4,2
dlbcl_ricover_583,0.753877077148021,TRUE,4,4
dlbcl_ricover_712,0.755662491364347,TRUE,4,4
dlbcl_ls2208,0.756784510291164,TRUE,4,4
dlbcl_ricover_1032,0.761937688621954,TRUE,4,4
dlbcl_mc_f089_mlb,0.779355174979578,TRUE,4,4
dlbcl_mc_f339_jps2,0.817150190049192,TRUE,4,4
dlbcl_ricover_134,0.827909538893858,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.828243695004654,TRUE,4,4
dlbcl_ricover_1106,0.844360739516609,TRUE,4,4
dlbcl_ricover_431,0.846995761516822,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.850502320178736,TRUE,4,4
dlbcl_ricover_704,0.856413343738908,TRUE,4,4
dlbcl_ricover_685,0.859797519499261,TRUE,4,4
dlbcl_mc_f519_alt,0.869212897874317,TRUE,4,4
dlbcl_ricover_99,0.870153943332737,TRUE,4,4
dlbcl_ricover_1257,0.875491222626043,TRUE,4,4
dlbcl_ricover_1293,0.885544342645354,TRUE,4,4
dlbcl_ricover_1287,0.896426349704419,TRUE,4,4
dlbcl_ls148,0.902776191749595,TRUE,4,4
dlbcl_ricover_417,0.909809051460159,TRUE,4,4
dlbcl_ricover_173,0.964204669514873,TRUE,4,4
dlbcl_ricover_224,0.97237784115327,TRUE,4,4
dlbcl_ricover_543,0.99999999293653,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999961644,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_978,0.367775116703368,FALSE,5,2
dlbcl_c_d_1153_nullpair,0.401649243053727,TRUE,5,5
dlbcl_ricover_197,0.410575419227655,FALSE,5,2
dlbcl_ricover_215,0.413928777582567,FALSE,5,4
dlbcl_mayo_dlbcl_234,0.429916474942043,FALSE,5,2
dlbcl_mayo_dlbcl_3653,0.436993262452007,TRUE,5,5
dlbcl_ricover_408,0.440629999873142,TRUE,5,5
dlbcl_ricover_1072,0.465504019569291,FALSE,5,3
dlbcl_ls951,0.499229455685026,TRUE,5,5
dlbcl_ricover_151,0.512485018018914,TRUE,5,5
dlbcl_ricover_1299,0.513937426610878,TRUE,5,5
dlbcl_ricover_1018,0.524394779155538,TRUE,5,5
dlbcl_ls1899,0.530106830276063,TRUE,5,5
dlbcl_ricover_1045,0.53368043607603,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.543550097603972,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.544385519517734,TRUE,5,5
dlbcl_ls3808,0.555089431521038,TRUE,5,5
dlbcl_mc_f210_gwc,0.569707877817673,FALSE,5,3
dlbcl_ricover_342,0.572813233856686,TRUE,5,5
dlbcl_ricover_910,0.625184524081034,FALSE,5,1
dlbcl_ls3866,0.637767719501063,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.660373331701944,TRUE,5,5
dlbcl_ricover_575,0.66749434542271,FALSE,5,1
dlbcl_ricover_701,0.678843721572608,TRUE,5,5
dlbcl_ls3499,0.684742532513373,TRUE,5,5
dlbcl_ricover_985,0.705996364835068,TRUE,5,5
dlbcl_ricover_617,0.721165946502232,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.742832320422028,TRUE,5,5
dlbcl_ricover_1247,0.747846490471246,TRUE,5,5
dlbcl_ricover_338,0.759740456957872,TRUE,5,5
dlbcl_ricover_361,0.785598510455721,TRUE,5,5
dlbcl_ricover_692,0.837520289875873,TRUE,5,5
dlbcl_ricover_950,0.859770079603785,TRUE,5,5
dlbcl_ricover_148,0.886167873562308,TRUE,5,5
dlbcl_mc_f139_ljf,0.901761544309208,TRUE,5,5
dlbcl_ls3271,0.916606053159544,TRUE,5,5
dlbcl_ricover_1138,0.933190722021317,TRUE,5,5
dlbcl_ricover_102,0.999999999999985,TRUE,5,5
