Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.295945789721575,TRUE,1,1
dlbcl_ls2367,0.388789389675086,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.40137018049439,FALSE,1,4
dlbcl_ricover_678,0.420915234754353,FALSE,1,3
dlbcl_ricover_181,0.489693419827738,TRUE,1,1
dlbcl_ricover_978,0.514513215113426,FALSE,1,2
dlbcl_ls3809,0.51520767868075,TRUE,1,1
dlbcl_ricover_473,0.526478869603924,TRUE,1,1
dlbcl_mc_f648_jkw,0.53497915148078,TRUE,1,1
dlbcl_ricover_826,0.594238265382358,TRUE,1,1
dlbcl_ricover_1144,0.594297445729223,TRUE,1,1
dlbcl_ricover_829,0.635102605682586,TRUE,1,1
dlbcl_ricover_120,0.639469739453517,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.642678830243498,TRUE,1,1
dlbcl_ricover_575,0.685183248402846,TRUE,1,1
dlbcl_ricover_1150,0.718084214356458,TRUE,1,1
dlbcl_ls1757,0.733417071923532,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.737731751683398,TRUE,1,1
dlbcl_mc_f132_mlm,0.771481810539849,TRUE,1,1
dlbcl_ls2978,0.775168867824688,TRUE,1,1
dfcidl001_dt,0.788409050878789,TRUE,1,1
dfcidl010_dt,0.790681935853368,TRUE,1,1
dlbcl_ricover_865,0.811615467385004,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.826660311850261,TRUE,1,1
dlbcl_ls378,0.833981431107467,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.843481310687908,TRUE,1,1
dfcidl004_dt,0.863098084711809,TRUE,1,1
dlbcl_ricover_694,0.887179142929256,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.92007606927318,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.927355592249775,TRUE,1,1
dlbcl_ricover_290,0.999999999862065,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dfcidl008_dt,0.341710279084575,FALSE,2,4
dlbcl_ricover_440,0.50600795209464,TRUE,2,2
dlbcl_ls2245,0.512457291265539,TRUE,2,2
dlbcl_mc_f815_bat,0.512550365693221,TRUE,2,2
dlbcl_ricover_384,0.521341976570187,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.524591992557136,TRUE,2,2
dlbcl_ls2325,0.529616357888233,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.542911314208786,TRUE,2,2
dlbcl_ricover_866,0.545840535602781,FALSE,2,5
dlbcl_ls4619,0.578800766290905,TRUE,2,2
dlbcl_ricover_577,0.592112975199166,TRUE,2,2
dlbcl_mc_f362_mjb1,0.616090346209758,TRUE,2,2
dlbcl_ls4593,0.632662288092622,TRUE,2,2
dlbcl_ricover_463,0.664120260333244,TRUE,2,2
dlbcl_mc_f606_dmj,0.668009494300832,TRUE,2,2
dlbcl_ricover_269,0.681032653299272,TRUE,2,2
dlbcl_ls2599,0.726040673432465,TRUE,2,2
dlbcl_mc_f344_cjs,0.751009738424083,TRUE,2,2
dlbcl_ls1098,0.756064798779804,TRUE,2,2
dlbcl_ls297,0.757568467806657,TRUE,2,2
dlbcl_ls3615,0.758144319087583,TRUE,2,2
dlbcl_ls2305,0.78025120946406,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.800607967500222,TRUE,2,2
dlbcl_ls4616,0.824169758066605,TRUE,2,2
dlbcl_ls1395,0.830928148769301,TRUE,2,2
dlbcl_mc_f358_wds,0.862642235776189,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.966846660733278,TRUE,2,2
dlbcl_ls843,0.995538652906311,TRUE,2,2
dlbcl_ricover_469,0.999999999988922,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_711,0.397799767057259,FALSE,3,5
dlbcl_c_d_1135_nullpair,0.405304800951027,TRUE,3,3
dlbcl_ls1668,0.435401248050161,TRUE,3,3
dlbcl_ricover_1210,0.460415326592879,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.489832114695443,FALSE,3,1
dlbcl_ricover_1165,0.501755004658188,TRUE,3,3
dlbcl_ls2089,0.504422240016626,TRUE,3,3
dlbcl_ricover_787,0.507108863622209,TRUE,3,3
dlbcl_ls2328,0.509024377546407,TRUE,3,3
dlbcl_ricover_197,0.510670813913635,FALSE,3,2
dlbcl_ls4054,0.531503600978403,TRUE,3,3
dfcidl009_dt,0.535538753375642,FALSE,3,2
dlbcl_mc_f739_ama3,0.543450968895155,TRUE,3,3
dlbcl_ricover_1046,0.558530351711907,FALSE,3,2
dlbcl_ls3204,0.569788209836648,TRUE,3,3
dlbcl_mc_f210_gwc,0.586139801715578,TRUE,3,3
dlbcl_ricover_780,0.603800095551629,TRUE,3,3
dlbcl_ls1921,0.637130433454242,TRUE,3,3
dlbcl_ricover_408,0.644398916918802,FALSE,3,5
dlbcl_ls3309,0.651420653824526,TRUE,3,3
dlbcl_mc_f990_mna,0.652620991809673,TRUE,3,3
dlbcl_ricover_1235,0.653309234132282,TRUE,3,3
dlbcl_ricover_208,0.655220039665298,FALSE,3,2
dlbcl_c_d_1131_nullpair,0.688194641280457,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.695541178600652,TRUE,3,3
dlbcl_ricover_335,0.706308938674866,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.714106227945723,TRUE,3,3
dlbcl_ricover_126,0.723134673471152,TRUE,3,3
dlbcl_ricover_1072,0.725051073308395,TRUE,3,3
dlbcl_ricover_299,0.738433266114505,TRUE,3,3
dlbcl_mc_f089_hcz,0.744875229790909,TRUE,3,3
dlbcl_ricover_320,0.752343037914675,FALSE,3,2
dfcidl003_dt,0.813084618535594,TRUE,3,3
dlbcl_ls146,0.826539557613187,TRUE,3,3
dlbcl_ricover_533,0.826983292810766,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.836058493905204,TRUE,3,3
dlbcl_ls88,0.846215788348469,TRUE,3,3
dlbcl_ricover_839,0.878475890623137,TRUE,3,3
dlbcl_ricover_623,0.935350788129828,TRUE,3,3
dlbcl_ls3749,0.952149536712389,TRUE,3,3
dlbcl_ricover_174,0.966864235614857,TRUE,3,3
dlbcl_ricover_288,0.9731651295674,TRUE,3,3
dlbcl_mc_f729_man,0.999987105587549,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999994075893878,TRUE,3,3
dlbcl_ricover_325,0.999999999999952,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_111,0.393266226986567,FALSE,4,2
dlbcl_mc_f959_erm,0.426151109083229,FALSE,4,3
dlbcl_ricover_506,0.514635034850857,TRUE,4,4
dlbcl_ricover_822,0.516465860983894,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.531143815019416,FALSE,4,5
dlbcl_ricover_105,0.531808097182992,TRUE,4,4
dlbcl_ricover_763,0.538114075663937,TRUE,4,4
dlbcl_ls762,0.545495970583393,FALSE,4,2
dlbcl_c_d_1108_nullpair,0.55185336283798,FALSE,4,3
dlbcl_ricover_1204,0.56978677679665,TRUE,4,4
dlbcl_ricover_431,0.577243691643721,TRUE,4,4
dlbcl_ricover_1060,0.616852112846953,FALSE,4,3
dlbcl_ricover_1190,0.627944719655779,TRUE,4,4
dlbcl_ricover_1032,0.630568529985961,TRUE,4,4
dlbcl_mc_f339_jps2,0.663622212052013,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.690482591231721,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.705013928725834,FALSE,4,3
dlbcl_ricover_585,0.719625780453213,TRUE,4,4
dlbcl_ricover_850,0.720417544106473,TRUE,4,4
dlbcl_ricover_478,0.72607224523484,FALSE,4,1
dlbcl_c_d_1120_nullpair,0.752682990878837,TRUE,4,4
dlbcl_ls1683,0.779938573256924,TRUE,4,4
dlbcl_mc_f089_mlb,0.783496946340248,TRUE,4,4
dlbcl_ricover_773,0.789025936276712,TRUE,4,4
dlbcl_ls4085,0.792574818243493,TRUE,4,4
dlbcl_ricover_583,0.795084437110522,TRUE,4,4
dlbcl_ricover_1248,0.799794486334425,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.808359001722767,TRUE,4,4
dlbcl_ricover_685,0.818725971073185,TRUE,4,4
dlbcl_ricover_1106,0.820887352799673,TRUE,4,4
dlbcl_ls148,0.822287928342438,TRUE,4,4
dlbcl_ricover_467,0.833923504470576,TRUE,4,4
dlbcl_ricover_720,0.84727962097167,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.8485631127969,TRUE,4,4
dlbcl_ricover_173,0.857727985709642,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.891307779260082,TRUE,4,4
dlbcl_ricover_1257,0.910988749290685,TRUE,4,4
dlbcl_ls2208,0.935186693151862,TRUE,4,4
dlbcl_ricover_712,0.938773917216393,TRUE,4,4
dlbcl_ricover_134,0.96322227672383,TRUE,4,4
dlbcl_ricover_543,0.965263519488641,TRUE,4,4
dlbcl_ricover_417,0.99423394723273,TRUE,4,4
dlbcl_ls1304,0.999963381768802,TRUE,4,4
dlbcl_ricover_99,0.999999999997802,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_224,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1081,0.380770178063036,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.414191994871244,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.492914282719897,FALSE,5,1
dlbcl_ricover_1018,0.524726401635533,TRUE,5,5
dlbcl_ricover_1299,0.531744130858942,TRUE,5,5
dlbcl_ricover_597,0.537043022993817,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.555329616017598,FALSE,5,1
dlbcl_ricover_151,0.556085846967245,TRUE,5,5
dlbcl_bwh_dlbcl64,0.561202071667125,FALSE,5,1
dlbcl_ricover_617,0.587705080906352,TRUE,5,5
dlbcl_ricover_1278,0.595086022618595,FALSE,5,4
dlbcl_mayo_dlbcl_3653,0.611264620538685,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.612752664297534,TRUE,5,5
dlbcl_ls2264,0.63757902131145,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.657905477035412,TRUE,5,5
dlbcl_ls951,0.670195339849879,TRUE,5,5
dlbcl_mc_f139_ad,0.680836612838868,FALSE,5,1
dlbcl_ricover_274,0.69167697985115,TRUE,5,5
dlbcl_ricover_910,0.693358549815036,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.698466084708791,TRUE,5,5
dlbcl_ls155,0.708623923624709,FALSE,5,2
dlbcl_ls3499,0.719057043044507,TRUE,5,5
dlbcl_ricover_692,0.725630779894861,TRUE,5,5
dlbcl_ls3866,0.729072016879605,FALSE,5,1
dlbcl_ricover_1045,0.744171041917949,TRUE,5,5
dlbcl_ricover_148,0.753089830112308,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.770455328402809,TRUE,5,5
dlbcl_ricover_342,0.807398323482276,TRUE,5,5
dlbcl_ls3387,0.822377123604239,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.828342392425198,TRUE,5,5
dlbcl_ricover_985,0.85796554450834,TRUE,5,5
dlbcl_mc_f139_ljf,0.942975508667781,TRUE,5,5
dlbcl_ricover_1138,0.983184611918305,TRUE,5,5
dlbcl_ls2590,0.999999984790995,TRUE,5,5
dlbcl_ls1899,0.999999995581898,TRUE,5,5
dlbcl_ricover_1247,0.999999999999986,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
