"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.280145710080412" "TRUE" "1" "1"
"dlbcl_ls2367" "0.410689706189788" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.431761075856109" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.456265505154232" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.493617850868002" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.536288472961522" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.554894288551125" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.564039967016594" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.564119951473798" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.56950150156138" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.601964715038143" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.625333896594887" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.646211837769905" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.670046631277467" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.721796277105013" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.743985102480774" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.756363170551208" "TRUE" "1" "1"
"dlbcl_ls1757" "0.759624070516064" "TRUE" "1" "1"
"dlbcl_ls2978" "0.776389496281724" "TRUE" "1" "1"
"dfcidl001_dt" "0.777119253970895" "TRUE" "1" "1"
"dfcidl010_dt" "0.783692898178632" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.822820664329465" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.826729200617296" "TRUE" "1" "1"
"dlbcl_ls378" "0.844311209955998" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.844387168581849" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.879951716162454" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.88799703254739" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.906669202208476" "TRUE" "1" "1"
"dfcidl004_dt" "0.906686728834904" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999973317" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496021431143359" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510147467868496" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.522266318866969" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.531121353866463" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.531269873378029" "TRUE" "2" "2"
"dlbcl_ls2325" "0.535275425463947" "TRUE" "2" "2"
"dlbcl_ls2245" "0.542929920161988" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.561206089035493" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.581214157867357" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.596337683980875" "TRUE" "2" "2"
"dlbcl_ls4619" "0.602283925290828" "TRUE" "2" "2"
"dlbcl_ls4593" "0.603072470958557" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.665535705166589" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.68840619545954" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691207858198579" "TRUE" "2" "2"
"dlbcl_ls2305" "0.707981799113857" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.718973658305901" "TRUE" "2" "2"
"dlbcl_ls2599" "0.724173963922999" "TRUE" "2" "2"
"dlbcl_ls3615" "0.747259644857577" "TRUE" "2" "2"
"dlbcl_ls1098" "0.76195751933316" "TRUE" "2" "2"
"dlbcl_ls297" "0.764115157843687" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765584238679166" "TRUE" "2" "2"
"dlbcl_ls4616" "0.880246571123438" "TRUE" "2" "2"
"dlbcl_ls1395" "0.881130255054033" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.887209691100892" "TRUE" "2" "2"
"dlbcl_ls843" "0.97334272791623" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994028088770754" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999928" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352458735560499" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.428875913854116" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.491760172829259" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.504355563725429" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.510077138381582" "TRUE" "3" "3"
"dlbcl_ls4054" "0.513004962000374" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.53203007549708" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.536554274242759" "FALSE" "3" "2"
"dfcidl009_dt" "0.555830312185649" "FALSE" "3" "2"
"dlbcl_ls3204" "0.575677325611995" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.58545763852884" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.587868470933906" "FALSE" "3" "1"
"dlbcl_mc_f210_gwc" "0.594200060482381" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.608851557991224" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.613639700214833" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.62531383107251" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.633921728355808" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.660197867282894" "FALSE" "3" "2"
"dlbcl_ls1921" "0.662384468487971" "TRUE" "3" "3"
"dlbcl_ls3309" "0.684259820148238" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.684390321890402" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.685997788396542" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.690997912101704" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.700347792651088" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.702338173710267" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.71125282850418" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.724911428911994" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.747546244537974" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.760304646616608" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.771913994372718" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.790051708450906" "TRUE" "3" "3"
"dfcidl003_dt" "0.818840313329077" "TRUE" "3" "3"
"dlbcl_ls146" "0.821902740418912" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836005464741412" "TRUE" "3" "3"
"dlbcl_ls88" "0.874127774600486" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882628075855386" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.940748058926589" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.958476650947987" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999676763003632" "TRUE" "3" "3"
"dlbcl_ls3749" "0.99995548891411" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.99999522784554" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999532328" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999987391261" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.346045335536283" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.435899818134371" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.485492603851246" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.501988772074738" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.508014815838031" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510781230871497" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.513577254564625" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.517116049955445" "TRUE" "4" "4"
"dlbcl_ls762" "0.518999253542017" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.520431997497843" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.560367864900776" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.576260285961766" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.579043439029319" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.593865469385708" "TRUE" "4" "4"
"dlbcl_ls3809" "0.615187391187943" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.644568820872664" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.68203474364168" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.684253187759336" "FALSE" "4" "3"
"dlbcl_mc_f339_jps2" "0.687856108415662" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.694827920363775" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734708649179961" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.736858715756948" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.745968611847241" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.750520055803906" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779290540490739" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791279536534822" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802773490243465" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.810319070852048" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814272266149319" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.815544112442664" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.816358648322641" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.820524574028446" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.833596726855413" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.840308580476818" "TRUE" "4" "4"
"dlbcl_ls148" "0.844415941519083" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855611346408664" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.862983598842232" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.871781031904585" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900594469462958" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923896225401873" "TRUE" "4" "4"
"dlbcl_ls2208" "0.944223767903664" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.946857043126603" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.9800676098649" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.980540877143861" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999183563433" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999952833" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999995" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.365722768203691" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.383726261915136" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.426991524795424" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.456622394483423" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.502176358821195" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.509614658809541" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.532151860796062" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.533156923237463" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.584719631313061" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.585425436179436" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.589866861114567" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.595421892859987" "FALSE" "5" "1"
"dlbcl_ls2264" "0.596519656685938" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.597154822235303" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.604283832035256" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.622590390939371" "TRUE" "5" "5"
"dlbcl_ls155" "0.634317528818274" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.659668470679584" "TRUE" "5" "5"
"dlbcl_ls951" "0.661335271251696" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.667623736959082" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.675957151433357" "TRUE" "5" "5"
"dlbcl_ls3499" "0.702071100361856" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.705926359029119" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.71125767864646" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.717220918477306" "TRUE" "5" "5"
"dlbcl_ls3866" "0.725002066420204" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.738305146137478" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.750138045779061" "TRUE" "5" "5"
"dlbcl_ls3387" "0.766617043188709" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.789307591910078" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.817660195580706" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.848270702638759" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.94025913811295" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.949044206020538" "TRUE" "5" "5"
"dlbcl_ls1899" "0.9670962874753" "TRUE" "5" "5"
"dlbcl_ls2590" "0.976145140833242" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999996" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999998" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
