Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.388736578434085,TRUE,1,1
dlbcl_ricover_826,0.43328731386278,TRUE,1,1
dlbcl_bwh_dlbcl64,0.446847594399617,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.450170360608549,FALSE,1,5
dlbcl_c_d_1135_nullpair,0.450224454122252,FALSE,1,3
dlbcl_ricover_711,0.457114226334621,FALSE,1,5
dlbcl_c_d_1154_nullpair,0.480624396048208,TRUE,1,1
dlbcl_ls2367,0.494571230654487,TRUE,1,1
dlbcl_ricover_120,0.496391281043094,TRUE,1,1
dlbcl_ls3809,0.501156846553702,TRUE,1,1
dlbcl_ricover_473,0.549545412662738,TRUE,1,1
dlbcl_ricover_910,0.586546130015293,TRUE,1,1
dlbcl_ls2978,0.588070449040892,TRUE,1,1
dlbcl_ricover_865,0.604428094275239,TRUE,1,1
dlbcl_ricover_829,0.605717583113801,TRUE,1,1
dlbcl_ricover_1190,0.619426402191503,FALSE,1,4
dlbcl_mc_f139_ad,0.64757354273969,TRUE,1,1
dlbcl_ricover_1150,0.68539944728677,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.697916586352611,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.698628194432564,FALSE,1,3
dlbcl_mc_f648_jkw,0.704001557795735,TRUE,1,1
dlbcl_ricover_1144,0.727462748235948,TRUE,1,1
dfcidl001_dt,0.729272455815355,TRUE,1,1
dlbcl_mc_f132_mlm,0.752691752845069,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.777223389831585,TRUE,1,1
dlbcl_ls378,0.895712685955331,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.903942370685256,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.925689615266468,TRUE,1,1
dlbcl_ls1757,0.939057567557177,TRUE,1,1
dlbcl_ricover_290,0.941346318161239,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.954969453971165,TRUE,1,1
dfcidl010_dt,0.996073673172917,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999999999982702,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_ricover_320,0.354154806908783,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.377786561348633,TRUE,2,2
dlbcl_ricover_1081,0.379222240933327,FALSE,2,5
dlbcl_ls1921,0.424057253719478,FALSE,2,3
dlbcl_ricover_577,0.45394759046544,TRUE,2,2
dlbcl_ls3387,0.494208500284668,FALSE,2,5
dlbcl_ls2245,0.49649381905253,TRUE,2,2
dlbcl_ls3309,0.516696315976874,FALSE,2,3
dlbcl_ls2305,0.518887348444396,TRUE,2,2
dlbcl_ls3615,0.535152692498387,TRUE,2,2
dlbcl_ricover_866,0.537182082019409,FALSE,2,5
dlbcl_ricover_384,0.550738272463117,TRUE,2,2
dlbcl_ricover_1046,0.555188647102483,TRUE,2,2
dlbcl_mc_f815_bat,0.576425011308513,TRUE,2,2
dfcidl009_dt,0.576705286990382,TRUE,2,2
dlbcl_ls1304,0.597052836547098,FALSE,2,4
dlbcl_ls2599,0.607771847662255,TRUE,2,2
dlbcl_mc_f362_mjb1,0.65439298317237,TRUE,2,2
dlbcl_ricover_208,0.655448194722267,TRUE,2,2
dlbcl_ls155,0.665944289877962,TRUE,2,2
dlbcl_ls2264,0.670786561061381,FALSE,2,5
dlbcl_ricover_463,0.671183813669261,TRUE,2,2
dlbcl_ricover_440,0.671981717031397,TRUE,2,2
dlbcl_ls2328,0.673488806185095,FALSE,2,3
dlbcl_ls2325,0.691952319572582,TRUE,2,2
dlbcl_ls4616,0.69252753589169,TRUE,2,2
dlbcl_ls1098,0.719431414057436,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.753451022600191,TRUE,2,2
dlbcl_mc_f344_cjs,0.755164567229425,TRUE,2,2
dlbcl_ricover_269,0.776601674564841,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.78277717275832,TRUE,2,2
dlbcl_mc_f358_wds,0.811515425137924,TRUE,2,2
dlbcl_ls1395,0.830864857628366,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.837118348012545,TRUE,2,2
dlbcl_ls4619,0.847755057824164,TRUE,2,2
dlbcl_mc_f606_dmj,0.858086697993506,TRUE,2,2
dlbcl_ls4593,0.919334686083515,TRUE,2,2
dlbcl_ls297,0.97048865150294,TRUE,2,2
dlbcl_ricover_469,0.993787783976069,TRUE,2,2
dlbcl_ls843,0.997841688408744,TRUE,2,2
dlbcl_ls1620,0.999993247761753,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.99999999999341,TRUE,2,2
dlbcl_ricover_780,0.441420564937305,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.466025977939524,TRUE,3,3
dlbcl_ricover_1210,0.471933400024252,TRUE,3,3
dlbcl_ricover_1018,0.473593638511596,FALSE,3,5
dlbcl_ls88,0.494665888063887,TRUE,3,3
dlbcl_ricover_467,0.494856652043749,FALSE,3,4
dlbcl_ricover_299,0.499388647453209,TRUE,3,3
dlbcl_ls4054,0.512951655469787,TRUE,3,3
dlbcl_mc_f959_erm,0.514424905105226,TRUE,3,3
dlbcl_ls1668,0.521222691761273,TRUE,3,3
dlbcl_ls2089,0.537094405120604,TRUE,3,3
dlbcl_ricover_408,0.542708545846772,FALSE,3,5
dlbcl_ricover_1169,0.583804266150373,TRUE,3,3
dlbcl_mc_f927_jhs,0.594775602191378,FALSE,3,2
dlbcl_mc_f089_hcz,0.599849673930253,TRUE,3,3
dfcidl003_dt,0.601659792530845,TRUE,3,3
dlbcl_mc_f739_ama3,0.620083461379758,TRUE,3,3
dlbcl_ls2154,0.63504691226186,FALSE,3,1
dlbcl_ricover_1235,0.648711271319473,TRUE,3,3
dlbcl_ricover_623,0.658184812355164,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.660418891080812,TRUE,3,3
dlbcl_ricover_335,0.66294760180119,TRUE,3,3
dlbcl_ricover_126,0.679243022702646,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.692601671132969,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.726810668264518,TRUE,3,3
dlbcl_ls3204,0.741336176495203,TRUE,3,3
dlbcl_ricover_253,0.790284631254591,TRUE,3,3
dlbcl_ls3749,0.836230025078031,TRUE,3,3
dlbcl_ricover_533,0.838527595287189,TRUE,3,3
dlbcl_mc_f729_man,0.840302225305194,TRUE,3,3
dlbcl_ricover_288,0.890009170271713,TRUE,3,3
dlbcl_ricover_839,0.956782091312257,TRUE,3,3
dlbcl_ls146,0.962118785812892,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.999984680917721,TRUE,3,3
dlbcl_ricover_174,0.999999652496712,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_c_d_1138_nullpair,0.326384144753198,FALSE,4,5
dlbcl_c_d_1112_nullpair,0.333648202699455,FALSE,4,1
dlbcl_c_d_1105_nullpair,0.413261380317705,TRUE,4,4
dlbcl_ricover_274,0.429401468099756,FALSE,4,5
dlbcl_c_d_1153_nullpair,0.434883350024817,FALSE,4,5
dlbcl_ricover_822,0.44876961455068,FALSE,4,3
dlbcl_ricover_678,0.449614997408351,FALSE,4,3
dlbcl_ricover_111,0.450265434934264,FALSE,4,2
dlbcl_ricover_1165,0.478084678693359,FALSE,4,3
dlbcl_ricover_1060,0.486965610610663,FALSE,4,3
dlbcl_ricover_1278,0.53257446320115,TRUE,4,4
dlbcl_ls1683,0.544597176428179,TRUE,4,4
dlbcl_ricover_1204,0.558248204129734,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.567998526993699,FALSE,4,3
dlbcl_mc_f990_mna,0.574481077774762,FALSE,4,3
dlbcl_ricover_773,0.583557454380095,TRUE,4,4
dfcidl008_dt,0.583769722168113,TRUE,4,4
dlbcl_ls762,0.585657518236367,FALSE,4,2
dlbcl_ricover_478,0.613303228340377,FALSE,4,1
dlbcl_ricover_763,0.622914555201336,TRUE,4,4
dlbcl_ricover_720,0.645697772355986,TRUE,4,4
dlbcl_ricover_597,0.646322308610819,FALSE,4,5
dfcidl004_dt,0.685576292019749,FALSE,4,1
dlbcl_ricover_105,0.687445064346278,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.688342908797163,TRUE,4,4
dlbcl_ricover_585,0.689720829270454,TRUE,4,4
dlbcl_mc_f089_mlb,0.694185273184871,TRUE,4,4
dlbcl_ricover_216,0.695488328159352,FALSE,4,2
dlbcl_ricover_506,0.700402634526398,TRUE,4,4
dlbcl_ricover_1248,0.704917085873885,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.71475307494215,TRUE,4,4
dlbcl_ls4085,0.738351805272026,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.748547336134582,TRUE,4,4
dlbcl_ricover_850,0.749578695366148,TRUE,4,4
dlbcl_ricover_704,0.774417957847596,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.77559928293435,TRUE,4,4
dlbcl_ricover_1032,0.781728866556131,TRUE,4,4
dlbcl_ricover_1257,0.792654633771364,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.799409286477782,TRUE,4,4
dlbcl_ricover_712,0.807218814932482,TRUE,4,4
dlbcl_ls148,0.813390244607019,TRUE,4,4
dlbcl_mc_f339_jps2,0.831024604912096,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.834869692172782,TRUE,4,4
dlbcl_ricover_685,0.84299342577206,TRUE,4,4
dlbcl_ricover_583,0.843295802911167,TRUE,4,4
dlbcl_ricover_1293,0.845256278179833,TRUE,4,4
dlbcl_ricover_134,0.845530151742116,TRUE,4,4
dlbcl_mc_f519_alt,0.855603471690455,TRUE,4,4
dlbcl_ricover_431,0.88385378324339,TRUE,4,4
dlbcl_ricover_1106,0.914931804308121,TRUE,4,4
dlbcl_ls2208,0.916373020740564,TRUE,4,4
dlbcl_ricover_99,0.919136228140548,TRUE,4,4
dlbcl_ricover_1287,0.951195235752032,TRUE,4,4
dlbcl_ricover_417,0.954401548094997,TRUE,4,4
dlbcl_ricover_224,0.999999774808424,TRUE,4,4
dlbcl_ricover_173,0.999999999724484,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999999942,TRUE,4,4
dlbcl_ricover_543,0.999999999999986,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1162_nullpair,0.31751004388125,FALSE,5,2
dlbcl_ricover_1045,0.35849953574248,TRUE,5,5
dlbcl_ricover_978,0.359536501664674,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.434576590416242,FALSE,5,1
dlbcl_ricover_1072,0.438783171837735,FALSE,5,3
dlbcl_ricover_197,0.445577824344633,FALSE,5,2
dlbcl_ricover_151,0.4662475387558,TRUE,5,5
dlbcl_ricover_787,0.474796552336071,FALSE,5,3
dlbcl_ls2590,0.476608445272601,TRUE,5,5
dlbcl_ls951,0.478801271400565,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.479147275538482,TRUE,5,5
dlbcl_ricover_215,0.482001080719671,FALSE,5,4
dlbcl_ls1899,0.499214758071501,TRUE,5,5
dlbcl_ricover_1299,0.520169767517032,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.543354725676764,TRUE,5,5
dlbcl_ls2595,0.555544329878342,FALSE,5,1
dlbcl_mc_f210_gwc,0.572246448141012,FALSE,5,3
dlbcl_ricover_342,0.580183095269403,TRUE,5,5
dlbcl_ls3808,0.603074906753417,TRUE,5,5
dlbcl_ricover_361,0.60458948415019,TRUE,5,5
dlbcl_ricover_575,0.630380898240318,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.630550276660305,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.676058542718122,TRUE,5,5
dlbcl_ls3499,0.69374249829479,TRUE,5,5
dlbcl_ricover_985,0.696599666131881,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.699054340902342,FALSE,5,1
dlbcl_ricover_701,0.711441007205637,TRUE,5,5
dlbcl_ricover_1247,0.731877031922137,TRUE,5,5
dlbcl_ricover_617,0.763510822638332,TRUE,5,5
dlbcl_ricover_148,0.775941818201345,TRUE,5,5
dlbcl_ricover_338,0.784198773234022,TRUE,5,5
dlbcl_ricover_692,0.794679672603164,TRUE,5,5
dlbcl_ricover_1138,0.831808426447733,TRUE,5,5
dlbcl_ls3866,0.87739269783269,FALSE,5,1
dlbcl_ricover_950,0.884202007397898,TRUE,5,5
dlbcl_ls3271,0.902100040876178,TRUE,5,5
dlbcl_mc_f139_ljf,0.909785092682648,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
