Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.321219695148989,TRUE,1,1
dlbcl_ricover_1081,0.381765716668201,FALSE,1,5
dlbcl_ls2367,0.408418525509832,TRUE,1,1
dlbcl_ricover_678,0.414645295120224,FALSE,1,3
dlbcl_ricover_473,0.454770630426513,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.500048905171552,TRUE,1,1
dlbcl_mc_f648_jkw,0.534645720833048,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.561785143023249,TRUE,1,1
dlbcl_ricover_181,0.569958443145426,TRUE,1,1
dlbcl_ricover_826,0.577295600452432,TRUE,1,1
dlbcl_ricover_978,0.583465564147058,FALSE,1,2
dlbcl_ricover_1144,0.591559865659146,TRUE,1,1
dlbcl_ricover_829,0.631602046439629,TRUE,1,1
dlbcl_mc_f132_mlm,0.676918334378707,TRUE,1,1
dlbcl_ricover_1150,0.714450370703311,TRUE,1,1
dlbcl_ricover_575,0.725082770942299,TRUE,1,1
dlbcl_ricover_120,0.744015566660166,TRUE,1,1
dlbcl_ricover_865,0.785276887444619,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.789301740922576,TRUE,1,1
dlbcl_ls2978,0.799681115469674,TRUE,1,1
dlbcl_ls1757,0.802560065733678,TRUE,1,1
dfcidl010_dt,0.830565012840438,TRUE,1,1
dfcidl001_dt,0.834011498190094,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.839010932488992,TRUE,1,1
dfcidl004_dt,0.840532432275003,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.880377862398715,TRUE,1,1
dlbcl_ls378,0.882660695713677,TRUE,1,1
dlbcl_ricover_694,0.915213929262975,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.915731421044735,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.954276473850321,TRUE,1,1
dlbcl_ricover_290,0.999999999999946,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.328501656634042,FALSE,2,4
dlbcl_c_d_1110_nullpair,0.467846772106533,TRUE,2,2
dlbcl_ls2328,0.471764381881087,FALSE,2,3
dlbcl_mc_f815_bat,0.516918043883617,TRUE,2,2
dlbcl_ricover_866,0.524045012188817,FALSE,2,5
dlbcl_ricover_384,0.540928302420323,TRUE,2,2
dlbcl_ls2245,0.550901011444849,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.551277836051294,TRUE,2,2
dlbcl_ricover_577,0.576434729818314,TRUE,2,2
dlbcl_ls2325,0.591794422613025,TRUE,2,2
dlbcl_ls4593,0.612571250214485,TRUE,2,2
dlbcl_ls4619,0.618715972024318,TRUE,2,2
dlbcl_mc_f362_mjb1,0.670209291457792,TRUE,2,2
dlbcl_ricover_269,0.678595619374792,TRUE,2,2
dlbcl_mc_f606_dmj,0.68309376034754,TRUE,2,2
dlbcl_ricover_463,0.696577896899097,TRUE,2,2
dlbcl_mc_f344_cjs,0.719530929496956,TRUE,2,2
dlbcl_ls2305,0.731127031691609,TRUE,2,2
dlbcl_ls2599,0.785325393492372,TRUE,2,2
dlbcl_ls297,0.804061432569208,TRUE,2,2
dlbcl_ls1098,0.817287902262719,TRUE,2,2
dlbcl_ls1395,0.827068566531621,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.850958165280567,TRUE,2,2
dlbcl_ls4616,0.856104017019527,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.857341430960579,TRUE,2,2
dlbcl_mc_f358_wds,0.928894695031918,TRUE,2,2
dlbcl_ls3615,0.983627385736456,TRUE,2,2
dlbcl_ls843,0.999944565865743,TRUE,2,2
dlbcl_ricover_469,0.999999999999985,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_c_d_1135_nullpair,0.411307618246445,TRUE,3,3
dlbcl_ls1668,0.416319648569235,TRUE,3,3
dlbcl_ricover_1210,0.451773369636209,TRUE,3,3
dlbcl_ricover_1018,0.508513232577788,FALSE,3,5
dlbcl_ls4054,0.512630599868623,TRUE,3,3
dfcidl009_dt,0.515209590127614,FALSE,3,2
dlbcl_ricover_440,0.524033194925053,FALSE,3,2
dlbcl_ricover_787,0.537710414904265,TRUE,3,3
dlbcl_mc_f739_ama3,0.560863520617715,TRUE,3,3
dlbcl_ls3204,0.571599074251919,TRUE,3,3
dlbcl_ricover_780,0.592998952176441,TRUE,3,3
dlbcl_ricover_408,0.599070550624774,FALSE,3,5
dlbcl_ricover_1046,0.620446864149093,FALSE,3,2
dlbcl_ricover_1235,0.630630610531788,TRUE,3,3
dlbcl_ls1921,0.63671748207918,TRUE,3,3
dlbcl_mc_f990_mna,0.647506867936248,TRUE,3,3
dlbcl_mc_f210_gwc,0.650700990068537,TRUE,3,3
dlbcl_ls3309,0.665415970924775,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.695345374982375,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.702959803006064,TRUE,3,3
dlbcl_ricover_1072,0.714250414749931,TRUE,3,3
dlbcl_ricover_126,0.716627980186574,TRUE,3,3
dlbcl_ricover_299,0.727554679633162,TRUE,3,3
dlbcl_mc_f089_hcz,0.730503990119692,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.736730529166638,TRUE,3,3
dlbcl_ricover_335,0.762809769685707,TRUE,3,3
dlbcl_ricover_208,0.765993075292514,FALSE,3,2
dfcidl003_dt,0.783315581191318,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.789056840051716,TRUE,3,3
dlbcl_ls88,0.799563873173863,TRUE,3,3
dlbcl_ricover_533,0.80608115015823,TRUE,3,3
dlbcl_ricover_320,0.817086849086539,FALSE,3,2
dlbcl_ls146,0.821559198782136,TRUE,3,3
dlbcl_ricover_839,0.885482513265057,TRUE,3,3
dlbcl_ricover_623,0.947052571923524,TRUE,3,3
dlbcl_ricover_288,0.992392607523025,TRUE,3,3
dlbcl_ls3749,0.999773912502372,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999748553249,TRUE,3,3
dlbcl_mc_f729_man,0.999999989693185,TRUE,3,3
dlbcl_ricover_253,0.999999999999917,TRUE,3,3
dlbcl_ricover_174,0.999999999999988,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_111,0.425705764801325,FALSE,4,2
dlbcl_c_d_1105_nullpair,0.434941042367128,TRUE,4,4
dlbcl_mc_f959_erm,0.447591560015629,FALSE,4,3
dlbcl_ricover_1060,0.490343184194508,FALSE,4,3
dlbcl_ricover_822,0.498735465456818,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.500733013960205,FALSE,4,5
dlbcl_ls2089,0.50900378195839,FALSE,4,3
dlbcl_ls762,0.51473897761527,FALSE,4,2
dlbcl_ricover_506,0.517048299570066,TRUE,4,4
dlbcl_ricover_1165,0.520359937750266,FALSE,4,3
dlbcl_ricover_763,0.548145386521546,TRUE,4,4
dlbcl_ricover_431,0.553689149719487,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.555499055824309,FALSE,4,3
dlbcl_ricover_1204,0.570476881914045,TRUE,4,4
dlbcl_ricover_105,0.571305046927105,TRUE,4,4
dlbcl_ricover_1190,0.619430733051185,TRUE,4,4
dlbcl_ls3809,0.619780307398963,FALSE,4,1
dlbcl_ricover_1032,0.621129931403643,TRUE,4,4
dlbcl_ricover_478,0.627905315731806,FALSE,4,1
dlbcl_mc_f339_jps2,0.677238845451216,TRUE,4,4
dlbcl_ricover_850,0.695216175819871,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.723272582601331,FALSE,4,3
dlbcl_ricover_585,0.734655968166779,TRUE,4,4
dlbcl_ls1683,0.743109953048119,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.746353490229367,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.747563725296774,TRUE,4,4
dlbcl_ricover_583,0.779363471805981,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.793258301782557,TRUE,4,4
dlbcl_ls4085,0.798587568797447,TRUE,4,4
dlbcl_ricover_773,0.805846812645147,TRUE,4,4
dlbcl_mc_f089_mlb,0.809321707275019,TRUE,4,4
dlbcl_ricover_1106,0.811037425795688,TRUE,4,4
dlbcl_ricover_1248,0.820609978932547,TRUE,4,4
dlbcl_ls148,0.849534493982079,TRUE,4,4
dlbcl_ricover_467,0.850649584091175,TRUE,4,4
dlbcl_ricover_173,0.857169620471045,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.875443345416001,TRUE,4,4
dlbcl_ricover_685,0.883034557402128,TRUE,4,4
dlbcl_ricover_720,0.887209752647196,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.890700450260199,TRUE,4,4
dlbcl_ls2208,0.892237569630109,TRUE,4,4
dlbcl_ricover_712,0.918373302777043,TRUE,4,4
dlbcl_ricover_1257,0.949229902854446,TRUE,4,4
dlbcl_ricover_134,0.949480238783339,TRUE,4,4
dlbcl_ricover_543,0.964277744159786,TRUE,4,4
dlbcl_ricover_1293,0.976187696066149,TRUE,4,4
dlbcl_ricover_224,0.981809581783995,TRUE,4,4
dlbcl_ricover_417,0.999999990280103,TRUE,4,4
dlbcl_ricover_1287,0.999999998431776,TRUE,4,4
dlbcl_ls1304,0.999999999999986,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.391177069666307,FALSE,5,2
dlbcl_ricover_711,0.391493262993702,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.446601725565126,FALSE,5,1
dlbcl_ricover_197,0.514630471570085,FALSE,5,2
dlbcl_ricover_617,0.51977135382906,TRUE,5,5
dlbcl_ricover_597,0.530261830953141,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.530293028875277,FALSE,5,1
dlbcl_ricover_1278,0.556545225958734,FALSE,5,4
dlbcl_ls2264,0.568992216569008,TRUE,5,5
dlbcl_bwh_dlbcl64,0.576726182547535,FALSE,5,1
dlbcl_ricover_151,0.57731233802712,TRUE,5,5
dlbcl_ricover_1299,0.579057212721783,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.590329571018551,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.630773588963622,TRUE,5,5
dlbcl_ls3499,0.640532539946156,TRUE,5,5
dlbcl_ls951,0.647241935698747,TRUE,5,5
dlbcl_mc_f139_ad,0.662091498584924,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.675756568594107,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.687645730358226,TRUE,5,5
dlbcl_ricover_692,0.691882794698587,TRUE,5,5
dlbcl_ls3387,0.709461205766601,TRUE,5,5
dlbcl_ricover_148,0.715196812885819,TRUE,5,5
dlbcl_ls155,0.72042214855602,FALSE,5,2
dlbcl_c_d_1109_nullpair,0.731686180457383,TRUE,5,5
dlbcl_ricover_274,0.736426104373364,TRUE,5,5
dlbcl_ricover_910,0.747192298060008,FALSE,5,1
dlbcl_ricover_1045,0.765179500781112,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.779570399292641,TRUE,5,5
dlbcl_ls3866,0.784210377341817,FALSE,5,1
dlbcl_ricover_342,0.796691100577974,TRUE,5,5
dlbcl_ricover_985,0.834848834306536,TRUE,5,5
dlbcl_ls1899,0.946761182463475,TRUE,5,5
dlbcl_mc_f139_ljf,0.989272998463292,TRUE,5,5
dlbcl_ricover_1138,0.999937098747034,TRUE,5,5
dlbcl_ls2590,0.999998885889556,TRUE,5,5
dlbcl_ricover_338,0.99999990985444,TRUE,5,5
dlbcl_ricover_1247,0.999999999764526,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
