"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.379756817394479" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.437467098696137" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.444206478203892" "FALSE" "1" "4"
"dlbcl_ricover_678" "0.503939124443953" "FALSE" "1" "3"
"dlbcl_ricover_978" "0.529810802569417" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.531075610191611" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.539576985544741" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.54213513781673" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.572196581069794" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.582126810643776" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.641541495283886" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.643881500741843" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.675201070411636" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.706988470117136" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.719355778133172" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.731344035389049" "TRUE" "1" "1"
"dfcidl001_dt" "0.731956755419105" "TRUE" "1" "1"
"dlbcl_ls1757" "0.757847552496647" "TRUE" "1" "1"
"dlbcl_ls2978" "0.769419192104785" "TRUE" "1" "1"
"dfcidl010_dt" "0.775210933414394" "TRUE" "1" "1"
"dlbcl_ls378" "0.814212757598274" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.818248068076157" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.837663353823217" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.845552142313873" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.850831334793664" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.874319441593538" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.897050195816816" "TRUE" "1" "1"
"dfcidl004_dt" "0.906792894648299" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999939" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.499454559015938" "TRUE" "2" "2"
"dlbcl_ls2328" "0.514005432793278" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.524843152455021" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.528684358537464" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.530886876006586" "TRUE" "2" "2"
"dlbcl_ls2325" "0.535108880585124" "TRUE" "2" "2"
"dlbcl_ls2245" "0.54334940791032" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565098875536637" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.575637485096621" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.595545914109813" "TRUE" "2" "2"
"dlbcl_ls4619" "0.603492399497805" "TRUE" "2" "2"
"dlbcl_ls4593" "0.605636484235225" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.664106947241729" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.689332832534864" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.695984835899492" "TRUE" "2" "2"
"dlbcl_ls2305" "0.712193294142132" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.714632492136231" "TRUE" "2" "2"
"dlbcl_ls2599" "0.72071767337991" "TRUE" "2" "2"
"dlbcl_ls3615" "0.747008655374682" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765305630987919" "TRUE" "2" "2"
"dlbcl_ls1098" "0.766993251732359" "TRUE" "2" "2"
"dlbcl_ls297" "0.770093901613774" "TRUE" "2" "2"
"dlbcl_ls1395" "0.877010163464813" "TRUE" "2" "2"
"dlbcl_ls4616" "0.879868988766175" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.893922582164603" "TRUE" "2" "2"
"dlbcl_ls843" "0.974802803843779" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.989222374462882" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999998296" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.356611507723513" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.429723115524666" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.492470579517304" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.498968221918521" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.509823059559631" "TRUE" "3" "3"
"dlbcl_ls4054" "0.510027702001737" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.531228041236692" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.537123463486176" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.537384204986894" "FALSE" "3" "2"
"dfcidl009_dt" "0.557494361228607" "FALSE" "3" "2"
"dlbcl_ls3204" "0.57875682784598" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.585201582011438" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.591226707762462" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.606849186595596" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.61580045218829" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.629579881967351" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.637595675997515" "TRUE" "3" "3"
"dlbcl_ls1921" "0.661760390163942" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.667780944880665" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.668009070399224" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.686346104714585" "TRUE" "3" "3"
"dlbcl_ls3309" "0.686997057301995" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.690459111502215" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.690905958657548" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.695167176951369" "FALSE" "3" "2"
"dlbcl_ricover_299" "0.716841060572395" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.723385951359426" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.740978845944544" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.744589090668954" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.775943066455792" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.785231606125007" "TRUE" "3" "3"
"dfcidl003_dt" "0.820446927298003" "TRUE" "3" "3"
"dlbcl_ls146" "0.826461479641453" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835077522014676" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882483893729807" "TRUE" "3" "3"
"dlbcl_ls88" "0.8912328101931" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.943293471041617" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.962313236845977" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999885422353594" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.9999711402921" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999979287059945" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998890481332" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.99999973886575" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.275067807430393" "FALSE" "4" "1"
"dfcidl008_dt" "0.344436675563808" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.414458287768281" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.476924671285915" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.478563962832758" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.500498507152315" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.504651662809698" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.508124012748168" "FALSE" "4" "5"
"dlbcl_ls2089" "0.512182666206951" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.513433679158856" "TRUE" "4" "4"
"dlbcl_ls762" "0.514760141420002" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.535210211644764" "TRUE" "4" "4"
"dlbcl_ls3809" "0.566082849160497" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.569444754816868" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.572983141199273" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.589196206343885" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.64156556606939" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.663527541891254" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.675779217072126" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.679930250927632" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.682441161074265" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.691390852704637" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.733779721277938" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.734285115264857" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.739708731217098" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781601422342505" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790930294836859" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800454587383193" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.806320139708165" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.807302953918908" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.808690160752186" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814464866824559" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814865522471576" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836240327377009" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837286829990168" "TRUE" "4" "4"
"dlbcl_ls148" "0.843798006341155" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.853947996933804" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.858278512111539" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.858796556235551" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.89795572984232" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922684558672274" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942633079065382" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948443257224064" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978277893533994" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982735247074225" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999994290901778" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999992466" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.999999999999579" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.378787275400523" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.403885339429991" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.438741108306207" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.468837685488714" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.51292437024623" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.513095389020386" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.537780276200174" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.545864147024032" "FALSE" "5" "1"
"dlbcl_ls2264" "0.596182785074674" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.598109070898516" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.600150035237857" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.607710077155158" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.609604472561125" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.614784866836138" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.628698176806557" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.635899232115047" "TRUE" "5" "5"
"dlbcl_ls155" "0.638608553947474" "FALSE" "5" "2"
"dlbcl_ls951" "0.671569515215448" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.680852301581541" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.70687954862402" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.714246460762843" "TRUE" "5" "5"
"dlbcl_ls3499" "0.72272601056752" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.724029493976543" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.738150270858104" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.752141936823659" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.752260923912973" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.753339344591962" "TRUE" "5" "5"
"dlbcl_ls3866" "0.76470964849047" "FALSE" "5" "1"
"dlbcl_ls3387" "0.768109701621233" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.814855552577727" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.818277698641138" "FALSE" "5" "1"
"dlbcl_ricover_985" "0.856979479752445" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.949679583250718" "TRUE" "5" "5"
"dlbcl_ls1899" "0.97034475772092" "TRUE" "5" "5"
"dlbcl_ls2590" "0.980710783986399" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.987562430886058" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
