Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_1081,0.34993983611046,FALSE,1,5
dlbcl_ls2367,0.361773497935018,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.371078353927852,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.445968123609438,FALSE,1,3
dlbcl_ricover_473,0.467215730008819,TRUE,1,1
dlbcl_ricover_678,0.491022475511223,FALSE,1,3
dlbcl_ricover_181,0.518842442403654,TRUE,1,1
dlbcl_ricover_978,0.529630789651823,FALSE,1,2
dlbcl_c_d_1106_nullpair,0.56254875727631,TRUE,1,1
dlbcl_ricover_826,0.567644690247263,TRUE,1,1
dlbcl_mc_f648_jkw,0.595080894070949,TRUE,1,1
dlbcl_ricover_1144,0.62474283896414,TRUE,1,1
dlbcl_ricover_829,0.663090814248739,TRUE,1,1
dlbcl_ricover_1150,0.690287138141609,TRUE,1,1
dlbcl_ricover_120,0.701289611819441,TRUE,1,1
dlbcl_ricover_575,0.717817266292836,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.719755664954995,TRUE,1,1
dfcidl001_dt,0.745217370019761,TRUE,1,1
dlbcl_mc_f132_mlm,0.745344187125408,TRUE,1,1
dlbcl_ls1757,0.771637694701818,TRUE,1,1
dfcidl010_dt,0.810874993603272,TRUE,1,1
dfcidl004_dt,0.814991430508356,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.82167122238923,TRUE,1,1
dlbcl_ricover_865,0.822565337377606,TRUE,1,1
dlbcl_ls2978,0.836201349677971,TRUE,1,1
dlbcl_ricover_694,0.851392100657163,TRUE,1,1
dlbcl_ls378,0.856477479868568,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.861147998470176,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.865957727111811,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.884941676843524,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.333110586875715,FALSE,2,4
dlbcl_c_d_1110_nullpair,0.463129954497124,TRUE,2,2
dlbcl_mc_f815_bat,0.511381642498319,TRUE,2,2
dlbcl_ricover_866,0.515025973156874,FALSE,2,5
dlbcl_ricover_384,0.530520935495941,TRUE,2,2
dlbcl_ls2245,0.536149158237468,TRUE,2,2
dlbcl_ricover_577,0.548132705234174,TRUE,2,2
dlbcl_ls2325,0.570433702764454,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.583703567252114,TRUE,2,2
dlbcl_ls4619,0.583977955159895,TRUE,2,2
dlbcl_ricover_463,0.595268948806971,TRUE,2,2
dlbcl_mc_f362_mjb1,0.620933104152162,TRUE,2,2
dlbcl_ls4593,0.644324480371214,TRUE,2,2
dlbcl_ricover_269,0.657184219574077,TRUE,2,2
dlbcl_ls2599,0.713917652344298,TRUE,2,2
dlbcl_mc_f344_cjs,0.747426174338445,TRUE,2,2
dlbcl_ls3615,0.749179676617787,TRUE,2,2
dlbcl_mc_f606_dmj,0.752648032797684,TRUE,2,2
dlbcl_ls2305,0.76467601505791,TRUE,2,2
dlbcl_ls297,0.818437949283412,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.820305362065548,TRUE,2,2
dlbcl_ls1098,0.841341604965287,TRUE,2,2
dlbcl_ls1395,0.877242919596608,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.879531838551212,TRUE,2,2
dlbcl_ls4616,0.884649497236429,TRUE,2,2
dlbcl_mc_f358_wds,0.913297874138885,TRUE,2,2
dlbcl_ls843,0.941082797902255,TRUE,2,2
dlbcl_ricover_469,0.999999999999978,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.399607381478127,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.435207576823782,FALSE,3,1
dlbcl_ls2328,0.468800966632022,TRUE,3,3
dlbcl_ls2089,0.511072655890106,TRUE,3,3
dlbcl_ricover_1210,0.513501224484238,TRUE,3,3
dlbcl_ricover_506,0.519167733359818,FALSE,3,4
dlbcl_ricover_787,0.525571471366043,TRUE,3,3
dlbcl_ricover_197,0.531653328590475,FALSE,3,2
dlbcl_ricover_440,0.532980978632951,FALSE,3,2
dlbcl_ls4054,0.542950783691734,TRUE,3,3
dlbcl_mc_f739_ama3,0.544495394997688,TRUE,3,3
dfcidl009_dt,0.547710570561674,FALSE,3,2
dlbcl_ricover_1046,0.568875089846256,FALSE,3,2
dlbcl_ls3204,0.583151356335634,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.585747264112572,FALSE,3,1
dlbcl_mc_f210_gwc,0.606187374108038,TRUE,3,3
dlbcl_ricover_780,0.617585983256158,TRUE,3,3
dlbcl_ricover_408,0.622731888907164,FALSE,3,5
dlbcl_ls3309,0.640736324143737,TRUE,3,3
dlbcl_ricover_1235,0.657241702933113,TRUE,3,3
dlbcl_mc_f990_mna,0.660816452176383,TRUE,3,3
dlbcl_ricover_126,0.683929973485316,TRUE,3,3
dlbcl_ls1921,0.692022052519962,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.700561580115077,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.700911328909275,TRUE,3,3
dlbcl_ricover_208,0.724490003423931,FALSE,3,2
dlbcl_ricover_1072,0.728138459303119,TRUE,3,3
dlbcl_ricover_335,0.734389576711103,TRUE,3,3
dlbcl_ricover_299,0.743321155093332,TRUE,3,3
dlbcl_mc_f089_hcz,0.756172125085772,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.761217674332505,TRUE,3,3
dlbcl_ricover_533,0.797521122183893,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.82113246006416,TRUE,3,3
dlbcl_ricover_320,0.823718931721783,FALSE,3,2
dfcidl003_dt,0.826344811115728,TRUE,3,3
dlbcl_ls88,0.846467993844315,TRUE,3,3
dlbcl_ls146,0.862149971810759,TRUE,3,3
dlbcl_ricover_839,0.918013318760699,TRUE,3,3
dlbcl_ricover_623,0.91820737698591,TRUE,3,3
dlbcl_ls3749,0.947765818098029,TRUE,3,3
dlbcl_ricover_253,0.997156639566765,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999781176675601,TRUE,3,3
dlbcl_ricover_174,0.99989432463822,TRUE,3,3
dlbcl_ricover_288,0.999999958220352,TRUE,3,3
dlbcl_mc_f729_man,0.99999999500069,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_111,0.434633823453115,FALSE,4,2
dlbcl_mc_f959_erm,0.442830285905165,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.448826718978763,TRUE,4,4
dlbcl_ricover_1060,0.496589771801694,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.496839528700654,FALSE,4,5
dlbcl_ricover_1165,0.507989069480829,FALSE,4,3
dlbcl_ricover_763,0.520054718427495,TRUE,4,4
dlbcl_ricover_597,0.520607169458269,FALSE,4,5
dlbcl_ricover_822,0.522237136289475,FALSE,4,3
dlbcl_ricover_431,0.5407822804371,TRUE,4,4
dlbcl_ricover_105,0.541586685343844,TRUE,4,4
dlbcl_ls762,0.549142180975603,FALSE,4,2
dlbcl_ricover_1190,0.557290883467284,TRUE,4,4
dlbcl_ricover_1204,0.577912253628833,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.595282169815688,FALSE,4,3
dlbcl_ls3809,0.622135709588716,FALSE,4,1
dlbcl_ricover_1032,0.650427553637088,TRUE,4,4
dlbcl_mc_f339_jps2,0.665365954407026,TRUE,4,4
dlbcl_ricover_478,0.701105030042276,FALSE,4,1
dlbcl_c_d_1120_nullpair,0.70310005130894,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.70822974014173,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.713267415659197,FALSE,4,3
dlbcl_ricover_850,0.715342096252099,TRUE,4,4
dlbcl_ricover_585,0.730900622660481,TRUE,4,4
dlbcl_ricover_583,0.769644808098501,TRUE,4,4
dlbcl_ls1683,0.776056116395758,TRUE,4,4
dlbcl_ricover_773,0.798730458002167,TRUE,4,4
dlbcl_ricover_1106,0.8024563507509,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.804208429642757,TRUE,4,4
dlbcl_mc_f089_mlb,0.812649285545907,TRUE,4,4
dlbcl_ricover_685,0.813961136190127,TRUE,4,4
dlbcl_ls4085,0.8245850052226,TRUE,4,4
dlbcl_ricover_467,0.834691395013325,TRUE,4,4
dlbcl_ricover_1248,0.839371813614402,TRUE,4,4
dlbcl_ls148,0.845355154409753,TRUE,4,4
dlbcl_ricover_173,0.85074824256896,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.887502098824828,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.889417965369255,TRUE,4,4
dlbcl_ls2208,0.899073713283119,TRUE,4,4
dlbcl_ricover_720,0.925643358554346,TRUE,4,4
dlbcl_ricover_712,0.937824712830214,TRUE,4,4
dlbcl_ricover_1257,0.938438764824062,TRUE,4,4
dlbcl_ricover_134,0.94730406365667,TRUE,4,4
dlbcl_ricover_224,0.947886869549678,TRUE,4,4
dlbcl_ricover_417,0.989139766650256,TRUE,4,4
dlbcl_ricover_543,0.999999999999677,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.439324949687454,FALSE,5,2
dlbcl_ricover_711,0.473011394713455,TRUE,5,5
dlbcl_ricover_1018,0.523376928571189,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.528417632633762,FALSE,5,1
dlbcl_ricover_1278,0.546531031625007,FALSE,5,4
dlbcl_ricover_1299,0.550857625620976,TRUE,5,5
dlbcl_ricover_617,0.558407009263259,TRUE,5,5
dlbcl_bwh_dlbcl64,0.560031688276418,FALSE,5,1
dlbcl_ls2264,0.592302302653506,TRUE,5,5
dlbcl_ricover_151,0.595248698220362,TRUE,5,5
dlbcl_mc_f139_ad,0.60624050600919,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.625605832895745,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.628771866802241,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.632332675402921,TRUE,5,5
dlbcl_ls3499,0.647128010568339,TRUE,5,5
dlbcl_ls951,0.65467918281004,TRUE,5,5
dlbcl_ricover_692,0.66128885970684,TRUE,5,5
dlbcl_ls3387,0.690873768995359,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.713162361310922,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.719788768596509,TRUE,5,5
dlbcl_ricover_1045,0.722822932443962,TRUE,5,5
dlbcl_ls155,0.723375027493288,FALSE,5,2
dlbcl_ricover_148,0.735594493150278,TRUE,5,5
dlbcl_ricover_274,0.744275183974151,TRUE,5,5
dlbcl_ricover_910,0.780908917153965,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.782875741646538,TRUE,5,5
dlbcl_ls3866,0.784559757254487,FALSE,5,1
dlbcl_ricover_342,0.811456458165902,TRUE,5,5
dlbcl_ricover_985,0.871850282183776,TRUE,5,5
dlbcl_ls2590,0.953107502044965,TRUE,5,5
dlbcl_mc_f139_ljf,0.975719836718084,TRUE,5,5
dlbcl_ricover_1138,0.976615473755487,TRUE,5,5
dlbcl_ls1899,0.979021874842645,TRUE,5,5
dlbcl_ricover_338,0.999810053021687,TRUE,5,5
dlbcl_ricover_1247,0.999999379831439,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
