"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.38703562491138" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.435407701214386" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.446169925207378" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.506067552937466" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.518293176686801" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.534098025204517" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.534835919355213" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.540472016465616" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.564987664394315" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.577200779168198" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.64361385939388" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.655324371578662" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.660969259892614" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.69992251026426" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.699966405460004" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.741793617934319" "TRUE" "1" "1"
"dfcidl001_dt" "0.742468649435239" "TRUE" "1" "1"
"dlbcl_ls1757" "0.748711756899412" "TRUE" "1" "1"
"dlbcl_ls2978" "0.759944429755471" "TRUE" "1" "1"
"dfcidl010_dt" "0.765334158607684" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.80805880040915" "TRUE" "1" "1"
"dlbcl_ls378" "0.826035150059072" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.829745819582735" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.846223916138428" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.849280900150858" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.879319262767234" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.885875942225105" "TRUE" "1" "1"
"dfcidl004_dt" "0.899202366327952" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999994216333086" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496736103672129" "TRUE" "2" "2"
"dlbcl_ls2328" "0.518801429230597" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.524019016773865" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.528636107689515" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.529841268091952" "TRUE" "2" "2"
"dlbcl_ls2325" "0.535505344259151" "TRUE" "2" "2"
"dlbcl_ls2245" "0.547916852574386" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564911620494974" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.572902934106885" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.596700970487133" "TRUE" "2" "2"
"dlbcl_ls4593" "0.603318210301666" "TRUE" "2" "2"
"dlbcl_ls4619" "0.607682112074147" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663569649606673" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.689329703930972" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.690696205969661" "TRUE" "2" "2"
"dlbcl_ls2305" "0.709831578097267" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.715873827064579" "TRUE" "2" "2"
"dlbcl_ls2599" "0.718461677079168" "TRUE" "2" "2"
"dlbcl_ls3615" "0.746105142903258" "TRUE" "2" "2"
"dlbcl_ls1098" "0.760417554413736" "TRUE" "2" "2"
"dlbcl_ls297" "0.764385467901015" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.766415338832961" "TRUE" "2" "2"
"dlbcl_ls1395" "0.877273824626616" "TRUE" "2" "2"
"dlbcl_ls4616" "0.880165662847994" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891500577749558" "TRUE" "2" "2"
"dlbcl_ls843" "0.974195190206689" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996674762655818" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999995064528" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.349573305961371" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.430407527368769" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.493072594104867" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.500862400015774" "TRUE" "3" "3"
"dlbcl_ls4054" "0.506507028146171" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.508533004964334" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.535647842454719" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.537211571735378" "FALSE" "3" "4"
"dlbcl_c_d_1154_nullpair" "0.546538611355958" "FALSE" "3" "1"
"dfcidl009_dt" "0.55486935916503" "FALSE" "3" "2"
"dlbcl_ls3204" "0.578212361471103" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.584239370815432" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.587537058611649" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.60543906249339" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.61050923009784" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.623657549738087" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.638507311677212" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659286751990647" "FALSE" "3" "2"
"dlbcl_ls1921" "0.662354916615599" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.675832812017459" "TRUE" "3" "3"
"dlbcl_ls3309" "0.683688464862223" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.68386096330946" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.689816929041036" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.694267356285161" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.695066335039055" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.715652539278145" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.724211027761713" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.741238062248671" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.746144141552922" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.774449256276954" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.785138040217919" "TRUE" "3" "3"
"dfcidl003_dt" "0.818525806097005" "TRUE" "3" "3"
"dlbcl_ls146" "0.825523976324207" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.83267771179117" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.880768722491896" "TRUE" "3" "3"
"dlbcl_ls88" "0.887105645804979" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.919230445413324" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961513130910367" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999832421131607" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999985039919768" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999996596380291" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999998611782027" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998932798321" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.276601518379514" "FALSE" "4" "1"
"dfcidl008_dt" "0.346814685253094" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.414491973141186" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.47815411198365" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.483797312334054" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.498618065863285" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.505076433404256" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.505335998254539" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.512338205620913" "TRUE" "4" "4"
"dlbcl_ls2089" "0.514205697492807" "FALSE" "4" "3"
"dlbcl_ls762" "0.51446820885529" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.543458017406537" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.568891564545456" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.573600232012455" "FALSE" "4" "3"
"dlbcl_ls3809" "0.580822184935819" "FALSE" "4" "1"
"dlbcl_ricover_1204" "0.590007071269241" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.644514677233397" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.674448310617648" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.677135683374112" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.679425424519215" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.683419043577127" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.688310795225626" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.732398499723915" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.747290603985921" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.750428980744218" "TRUE" "4" "4"
"dlbcl_ls1683" "0.783132432385407" "TRUE" "4" "4"
"dlbcl_ls4085" "0.793020931414671" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800881792445096" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.807774367457169" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.807955956357738" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.811174864608176" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813449549922859" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814082668489176" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.834902662725981" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.836897567989406" "TRUE" "4" "4"
"dlbcl_ls148" "0.842890093116961" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854994722597108" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.858019830337151" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.861038684816611" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898600717352848" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922513740310471" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942942938689562" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948253073012685" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.977862428823822" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983536162577158" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998017418248" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999999822" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.99999999999986" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999991" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.373402065427104" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.408114702826121" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.434087171901984" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.472275061492505" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.51133440370686" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.516993974833673" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.540672478853192" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.541091221831094" "FALSE" "5" "1"
"dlbcl_ls2264" "0.596027027690484" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.599622514931453" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.60005844285586" "FALSE" "5" "4"
"dlbcl_ricover_617" "0.607739203323189" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.612176057572608" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.61525584487162" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.619912010574802" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.633704269317077" "TRUE" "5" "5"
"dlbcl_ls155" "0.641718878528806" "FALSE" "5" "2"
"dlbcl_ls951" "0.673816038910729" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.685713301186455" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.697038828905866" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.705883697021374" "TRUE" "5" "5"
"dlbcl_ls3499" "0.714365401019563" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.727246942091832" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.742151948017103" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.747796088871552" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.751131050323946" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.757138574164704" "TRUE" "5" "5"
"dlbcl_ls3866" "0.77074658827897" "FALSE" "5" "1"
"dlbcl_ls3387" "0.777784795809088" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.815693532718738" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.821144010445798" "FALSE" "5" "1"
"dlbcl_ricover_985" "0.858966018118891" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.949245968746337" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.971314860966211" "TRUE" "5" "5"
"dlbcl_ls1899" "0.972366525311602" "TRUE" "5" "5"
"dlbcl_ls2590" "0.98268234409061" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
