"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.290872916245321" "TRUE" "1" "1"
"dlbcl_ls2367" "0.409781766648927" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.425701055114359" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.444731056048422" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.471778025367945" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.536158814410154" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.560459504471606" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.560615691022741" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.5698719220367" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.583759918923564" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.617836430085544" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.639279305013476" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.64920435952445" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.649304803985842" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.735769951404866" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.747681921179212" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.769700187380532" "TRUE" "1" "1"
"dfcidl001_dt" "0.771835527543369" "TRUE" "1" "1"
"dlbcl_ls1757" "0.785934575640706" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.798517573875205" "TRUE" "1" "1"
"dlbcl_ls2978" "0.801059354351765" "TRUE" "1" "1"
"dfcidl010_dt" "0.812313433285895" "TRUE" "1" "1"
"dlbcl_ls378" "0.822322215275084" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.832725593624648" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.851450788527732" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.878354379809605" "TRUE" "1" "1"
"dfcidl004_dt" "0.899520566334052" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.906721949659444" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.92020757796781" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999789" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497518231142891" "TRUE" "2" "2"
"dlbcl_ls2328" "0.507812711532672" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.519939216389538" "FALSE" "2" "5"
"dlbcl_ls2325" "0.532120271656143" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.534565755029342" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.534724521535201" "TRUE" "2" "2"
"dlbcl_ls2245" "0.540270250732304" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.56412538605554" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.584857066714208" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.592312293678682" "TRUE" "2" "2"
"dlbcl_ls4619" "0.600901347023641" "TRUE" "2" "2"
"dlbcl_ls4593" "0.60319946564854" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.658680542486532" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.679979974904453" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.694061216471844" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.712084514265438" "TRUE" "2" "2"
"dlbcl_ls2305" "0.716708144613946" "TRUE" "2" "2"
"dlbcl_ls2599" "0.727185430001859" "TRUE" "2" "2"
"dlbcl_ls3615" "0.7530096347531" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.763002328549044" "TRUE" "2" "2"
"dlbcl_ls1098" "0.764410341039604" "TRUE" "2" "2"
"dlbcl_ls297" "0.765518516806753" "TRUE" "2" "2"
"dlbcl_ls4616" "0.869905698196438" "TRUE" "2" "2"
"dlbcl_ls1395" "0.884675324171235" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890272727240786" "TRUE" "2" "2"
"dlbcl_ls843" "0.971698219562281" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.992413431102701" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.355694059633775" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.437309689031209" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.487086672030918" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.510422813425475" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.513294140022295" "TRUE" "3" "3"
"dlbcl_ls4054" "0.519764414756112" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.533681409132259" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.540730364241597" "FALSE" "3" "2"
"dfcidl009_dt" "0.56006496323321" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.574211554516541" "FALSE" "3" "1"
"dlbcl_ls3204" "0.575657071996469" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.588804113447752" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.600299702546171" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.615149528664662" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.619282751001477" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.627196535470153" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.630423293796403" "TRUE" "3" "3"
"dlbcl_ls1921" "0.657081898749585" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.66096495800662" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.688192642282721" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.688996004943958" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.689058048751496" "TRUE" "3" "3"
"dlbcl_ls3309" "0.689344850686867" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.689689691151361" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.70066872341543" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.7152644885805" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.720834129437097" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.750444739163558" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.757376784679472" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.781281174560448" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.792684877648527" "TRUE" "3" "3"
"dfcidl003_dt" "0.823040876748777" "TRUE" "3" "3"
"dlbcl_ls146" "0.827097790586516" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836685457985686" "TRUE" "3" "3"
"dlbcl_ls88" "0.8788630208846" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.884223103609425" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.965017769640661" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.984173449232225" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.99991402454517" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999979522111836" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999990300010863" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999437902018" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999602237884" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.347585316414006" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.444939720531147" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.478273851737821" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.485742218918815" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.502530681484884" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510510319201478" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.515803433471483" "TRUE" "4" "4"
"dlbcl_ls762" "0.516848207152146" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.517181541151402" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.519703588999973" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.535952442860817" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.571768926308987" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.577054807225389" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.596207563997139" "TRUE" "4" "4"
"dlbcl_ls3809" "0.603278115695777" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.643036339045801" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.682014913737068" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682836233184501" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.685717686572427" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.694347629184495" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.735000586342731" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.745910427042961" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.748664943645613" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.764388903162003" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780818863183523" "TRUE" "4" "4"
"dlbcl_ls4085" "0.788951585187404" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.799365479540199" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.804439697884554" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.812086436690824" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.812543446202821" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.813617537274349" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.836098745596086" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836281953675651" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.840122410725525" "TRUE" "4" "4"
"dlbcl_ls148" "0.841617658645165" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854112062488947" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.862671960130533" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.893767351044699" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.897134903483926" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922206183242044" "TRUE" "4" "4"
"dlbcl_ls2208" "0.941552772317976" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.94913614455993" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979940044409825" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982003106582934" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999235741134" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999997728889" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_mayo_dlbcl_234" "0.37034068286083" "FALSE" "5" "2"
"dlbcl_ricover_1081" "0.383061824166665" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.441394866720095" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.44308045780179" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.497452884664613" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.502692738775366" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.525550152817325" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.547317857610482" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.566159010341643" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.582224252642391" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.585778488543386" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.586349262657245" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.596893670110785" "TRUE" "5" "5"
"dlbcl_ls2264" "0.6046243867173" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.616633169154874" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.617776093602968" "TRUE" "5" "5"
"dlbcl_ls155" "0.625163202062514" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.642965655296636" "TRUE" "5" "5"
"dlbcl_ls951" "0.655285923615507" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.661388771297773" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.6731805509839" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.689960351908633" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.693558683378564" "TRUE" "5" "5"
"dlbcl_ls3866" "0.708347386278438" "FALSE" "5" "1"
"dlbcl_ricover_1045" "0.708641974010755" "TRUE" "5" "5"
"dlbcl_ls3499" "0.724404823220036" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.755442238959891" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.758515459570403" "TRUE" "5" "5"
"dlbcl_ls3387" "0.759046848834002" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.775758030361663" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.820912287576356" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8433795392613" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.941085957955822" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.954283664448208" "TRUE" "5" "5"
"dlbcl_ls1899" "0.961714504521255" "TRUE" "5" "5"
"dlbcl_ls2590" "0.967778073180417" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999960165" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999646" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
