Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.337417624204659,TRUE,1,1
dlbcl_ricover_1081,0.404724013968618,FALSE,1,5
dlbcl_ricover_678,0.406310544881316,FALSE,1,3
dlbcl_ls2367,0.409274400892628,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.426564367331885,FALSE,1,4
dlbcl_ricover_473,0.430151143862838,TRUE,1,1
dlbcl_ricover_181,0.48627393076141,TRUE,1,1
dlbcl_ricover_978,0.543864609520795,FALSE,1,2
dlbcl_mc_f648_jkw,0.573234659514223,TRUE,1,1
dlbcl_ricover_1144,0.5942025357775,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.599096537006916,TRUE,1,1
dlbcl_ricover_826,0.608533489090675,TRUE,1,1
dlbcl_ricover_829,0.670853995437065,TRUE,1,1
dlbcl_mc_f132_mlm,0.687630649530734,TRUE,1,1
dlbcl_ricover_120,0.708486360054953,TRUE,1,1
dlbcl_ls1757,0.709590719758642,TRUE,1,1
dfcidl001_dt,0.721889826084969,TRUE,1,1
dlbcl_ricover_1150,0.760436239449625,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.784780110720514,TRUE,1,1
dlbcl_ricover_865,0.810632581308506,TRUE,1,1
dlbcl_ricover_575,0.81076124631065,TRUE,1,1
dfcidl004_dt,0.818084922907886,TRUE,1,1
dlbcl_ls378,0.822639806860116,TRUE,1,1
dfcidl010_dt,0.836707777046464,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.845076800563248,TRUE,1,1
dlbcl_ls2978,0.849940981574636,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.852353030155011,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.886444000604033,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.929704492093659,TRUE,1,1
dlbcl_ricover_694,0.945789307080747,TRUE,1,1
dlbcl_ricover_290,0.999999999999999,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_c_d_1110_nullpair,0.478049300073123,TRUE,2,2
dlbcl_mc_f815_bat,0.478669315743659,TRUE,2,2
dlbcl_ricover_440,0.502339815690807,TRUE,2,2
dlbcl_ls2245,0.539260773243663,TRUE,2,2
dlbcl_ricover_384,0.539568339980381,TRUE,2,2
dlbcl_ricover_866,0.541215965877481,FALSE,2,5
dlbcl_ls2325,0.543372251911627,TRUE,2,2
dlbcl_ricover_577,0.597804458947977,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.599557113376524,TRUE,2,2
dlbcl_ls4619,0.619755233737095,TRUE,2,2
dlbcl_ricover_269,0.623450524366698,TRUE,2,2
dlbcl_ricover_463,0.635827079937172,TRUE,2,2
dlbcl_ls4593,0.643370949360301,TRUE,2,2
dlbcl_mc_f362_mjb1,0.648782013469686,TRUE,2,2
dlbcl_mc_f344_cjs,0.677645092939536,TRUE,2,2
dlbcl_ls2599,0.683058957989807,TRUE,2,2
dlbcl_mc_f606_dmj,0.687062740190589,TRUE,2,2
dlbcl_ls2305,0.703814700827965,TRUE,2,2
dlbcl_ls297,0.751914427593901,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.816221685050663,TRUE,2,2
dlbcl_ls1098,0.838025288984845,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.841714333120674,TRUE,2,2
dlbcl_ls1395,0.852357772664394,TRUE,2,2
dlbcl_ls4616,0.909968671295071,TRUE,2,2
dlbcl_ls3615,0.913850295613128,TRUE,2,2
dlbcl_mc_f358_wds,0.925240676766578,TRUE,2,2
dlbcl_ls843,0.999999999999209,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.388693395946234,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.403248946683208,TRUE,3,3
dlbcl_ricover_1210,0.470695356523244,TRUE,3,3
dlbcl_ls2328,0.471305593055554,TRUE,3,3
dlbcl_ricover_506,0.506488782248512,FALSE,3,4
dlbcl_ricover_1165,0.510373114415476,TRUE,3,3
dlbcl_ricover_197,0.510750618488377,FALSE,3,2
dlbcl_ricover_787,0.514849570145493,TRUE,3,3
dlbcl_ricover_822,0.514897931591018,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.52715333694013,FALSE,3,1
dlbcl_ls4054,0.55087245203169,TRUE,3,3
dlbcl_mc_f739_ama3,0.555041366765662,TRUE,3,3
dfcidl009_dt,0.560464261412253,FALSE,3,2
dlbcl_ls3204,0.581161154310144,TRUE,3,3
dlbcl_ricover_1046,0.595912924920973,FALSE,3,2
dlbcl_ricover_408,0.596228582631995,FALSE,3,5
dlbcl_mc_f210_gwc,0.616762598729945,TRUE,3,3
dlbcl_ricover_780,0.621161801271838,TRUE,3,3
dlbcl_ricover_1235,0.623547344541756,TRUE,3,3
dlbcl_ls3309,0.633137884931994,TRUE,3,3
dlbcl_mc_f990_mna,0.640231099917353,TRUE,3,3
dlbcl_ls1921,0.655517884744781,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.665036150017172,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.678449181697568,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.684981375491702,TRUE,3,3
dlbcl_ricover_208,0.709218973110684,FALSE,3,2
dlbcl_ricover_299,0.72329234435043,TRUE,3,3
dlbcl_mc_f089_hcz,0.733510396110937,TRUE,3,3
dlbcl_ricover_335,0.734244328015026,TRUE,3,3
dlbcl_ricover_126,0.734818783068462,TRUE,3,3
dlbcl_ricover_1072,0.742502181012548,TRUE,3,3
dlbcl_ricover_320,0.788450924089002,FALSE,3,2
dlbcl_ricover_533,0.788956264885921,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.801648553133316,TRUE,3,3
dfcidl003_dt,0.805209343153259,TRUE,3,3
dlbcl_ls88,0.824662676486602,TRUE,3,3
dlbcl_ls146,0.876056520763381,TRUE,3,3
dlbcl_ricover_839,0.918720499007057,TRUE,3,3
dlbcl_ricover_174,0.924188629171403,TRUE,3,3
dlbcl_ricover_623,0.944064771046723,TRUE,3,3
dlbcl_ls3749,0.997421795008946,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.99853185495963,TRUE,3,3
dlbcl_mc_f729_man,0.999999871737222,TRUE,3,3
dlbcl_ricover_288,0.999999990862951,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dfcidl008_dt,0.343024661450473,TRUE,4,4
dlbcl_mc_f959_erm,0.42769514360035,FALSE,4,3
dlbcl_ricover_111,0.484072587697359,FALSE,4,2
dlbcl_ricover_597,0.505900404088432,FALSE,4,5
dlbcl_ricover_763,0.517039441070994,TRUE,4,4
dlbcl_ls2089,0.517712624934704,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.541740692733104,FALSE,4,5
dlbcl_ricover_105,0.544041318327785,TRUE,4,4
dlbcl_ls762,0.565366371588486,FALSE,4,2
dlbcl_ricover_1060,0.566494527261028,FALSE,4,3
dlbcl_ricover_431,0.5823362809905,TRUE,4,4
dlbcl_ricover_1204,0.587592935817513,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.602020691516195,FALSE,4,3
dlbcl_ls3809,0.609452225613053,FALSE,4,1
dlbcl_ricover_1032,0.631471699019654,TRUE,4,4
dlbcl_ricover_478,0.677731445173065,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.699299480040129,TRUE,4,4
dlbcl_ricover_1190,0.713196478762103,TRUE,4,4
dlbcl_ricover_585,0.717618515973866,TRUE,4,4
dlbcl_mc_f339_jps2,0.723143129642439,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.723591796165139,FALSE,4,3
dlbcl_ricover_850,0.729253358497936,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.757457618431364,TRUE,4,4
dlbcl_ricover_773,0.762622404170919,TRUE,4,4
dlbcl_mc_f089_mlb,0.774168876627109,TRUE,4,4
dlbcl_ricover_1106,0.781300258670703,TRUE,4,4
dlbcl_ls1683,0.789550501770581,TRUE,4,4
dlbcl_ricover_467,0.80543629379266,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.809347387221037,TRUE,4,4
dlbcl_ricover_583,0.818090227153424,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.819630446756677,TRUE,4,4
dlbcl_ricover_1248,0.825262643783016,TRUE,4,4
dlbcl_ls4085,0.825952179706395,TRUE,4,4
dlbcl_ricover_685,0.828257722962371,TRUE,4,4
dlbcl_ricover_173,0.835114981977267,TRUE,4,4
dlbcl_ls148,0.852693732249427,TRUE,4,4
dlbcl_ricover_720,0.862868451267021,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.89510427240977,TRUE,4,4
dlbcl_ricover_712,0.899714913867029,TRUE,4,4
dlbcl_ricover_1257,0.906302224466669,TRUE,4,4
dlbcl_ls2208,0.927661096927412,TRUE,4,4
dlbcl_ricover_543,0.970279604980968,TRUE,4,4
dlbcl_ricover_134,0.972258508134443,TRUE,4,4
dlbcl_ricover_1293,0.979503290321659,TRUE,4,4
dlbcl_ls1304,0.985768115424445,TRUE,4,4
dlbcl_ricover_417,0.999761248618801,TRUE,4,4
dlbcl_ricover_224,0.999999999990181,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_711,0.439324645401177,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.456797472109459,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.500110987275936,FALSE,5,1
dlbcl_ricover_1018,0.503067103822535,TRUE,5,5
dlbcl_ricover_1299,0.550825567301531,TRUE,5,5
dlbcl_bwh_dlbcl64,0.557959612105051,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.566034121890055,FALSE,5,1
dlbcl_ricover_1278,0.612735379118367,FALSE,5,4
dlbcl_ricover_151,0.615829875356091,TRUE,5,5
dlbcl_ls2264,0.616207667124826,TRUE,5,5
dlbcl_ricover_617,0.619233887140601,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.622608087107742,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.6281312144127,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.639372656890327,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.641984307580164,TRUE,5,5
dlbcl_ricover_274,0.645511815528728,TRUE,5,5
dlbcl_ls155,0.679087945096915,FALSE,5,2
dlbcl_c_d_1153_nullpair,0.683993423441897,TRUE,5,5
dlbcl_ls951,0.692146028162815,TRUE,5,5
dlbcl_mc_f139_ad,0.692310432766757,FALSE,5,1
dlbcl_ricover_692,0.713608979673889,TRUE,5,5
dlbcl_ls3387,0.719785593858105,TRUE,5,5
dlbcl_ls3499,0.740548356087107,TRUE,5,5
dlbcl_ricover_1045,0.744681068321437,TRUE,5,5
dlbcl_ricover_148,0.754540120451948,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.781535767056475,TRUE,5,5
dlbcl_ls3866,0.814003843578932,FALSE,5,1
dlbcl_ricover_910,0.834579425227181,FALSE,5,1
dlbcl_ricover_342,0.843968657756301,TRUE,5,5
dlbcl_ricover_985,0.852679836600741,TRUE,5,5
dlbcl_ricover_1138,0.936877790988887,TRUE,5,5
dlbcl_ls2590,0.949662246964104,TRUE,5,5
dlbcl_ls1899,0.95362689607334,TRUE,5,5
dlbcl_mc_f139_ljf,0.992390837817824,TRUE,5,5
dlbcl_ricover_338,0.999999999646876,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
