Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.385430195158555,TRUE,1,1
dlbcl_ls2367,0.390424734623037,TRUE,1,1
dlbcl_ricover_473,0.466436404193417,TRUE,1,1
dlbcl_ricover_181,0.496537306844807,TRUE,1,1
dlbcl_ricover_978,0.512204668514435,FALSE,1,2
dlbcl_mc_f648_jkw,0.535340943962551,TRUE,1,1
dlbcl_ricover_1144,0.552044381414294,TRUE,1,1
dlbcl_ricover_826,0.563261154184656,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.580557848870766,TRUE,1,1
dlbcl_ricover_829,0.642541181129835,TRUE,1,1
dlbcl_mc_f132_mlm,0.655049588165627,TRUE,1,1
dlbcl_ricover_120,0.665466260049807,TRUE,1,1
dfcidl001_dt,0.746425422127821,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.75072175056954,TRUE,1,1
dlbcl_ls1757,0.755668621470446,TRUE,1,1
dlbcl_ricover_575,0.757178036420573,TRUE,1,1
dlbcl_ls2978,0.766028417104424,TRUE,1,1
dlbcl_ricover_1150,0.780926438886407,TRUE,1,1
dfcidl010_dt,0.814271013043263,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.81551788668634,TRUE,1,1
dlbcl_ricover_694,0.847020310908759,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.848435197177375,TRUE,1,1
dfcidl004_dt,0.85359370300805,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.86633300921838,TRUE,1,1
dlbcl_ricover_865,0.869826886001961,TRUE,1,1
dlbcl_ls378,0.905882603958478,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.916123983870531,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dfcidl008_dt,0.357370111990744,FALSE,2,4
dlbcl_ls2328,0.470816996434878,FALSE,2,3
dlbcl_c_d_1110_nullpair,0.499054136973846,TRUE,2,2
dlbcl_ls2245,0.513095067754125,TRUE,2,2
dlbcl_ricover_866,0.521977715388571,FALSE,2,5
dlbcl_ricover_577,0.535485162575779,TRUE,2,2
dlbcl_mc_f815_bat,0.549616666636825,TRUE,2,2
dlbcl_ls2325,0.556069893673385,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.579206963920621,TRUE,2,2
dlbcl_ricover_384,0.587629026035405,TRUE,2,2
dlbcl_ls4619,0.597878745006103,TRUE,2,2
dlbcl_mc_f606_dmj,0.636496000335385,TRUE,2,2
dlbcl_ricover_463,0.643374533625844,TRUE,2,2
dlbcl_ls4593,0.650897083485048,TRUE,2,2
dlbcl_mc_f362_mjb1,0.651419237248623,TRUE,2,2
dlbcl_ricover_269,0.713833160729793,TRUE,2,2
dlbcl_ls2599,0.714149660570144,TRUE,2,2
dlbcl_mc_f344_cjs,0.718166739377636,TRUE,2,2
dlbcl_ls2305,0.729461505740903,TRUE,2,2
dlbcl_ls1098,0.792544497660289,TRUE,2,2
dlbcl_ls297,0.797058373451421,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.808462596726037,TRUE,2,2
dlbcl_ls4616,0.810555749579122,TRUE,2,2
dlbcl_mc_f358_wds,0.874534817280726,TRUE,2,2
dlbcl_ls3615,0.903250272572367,TRUE,2,2
dlbcl_ls1395,0.914613481287717,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.940118206604097,TRUE,2,2
dlbcl_ls843,0.992653348327604,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.381162726330761,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.403594270098539,TRUE,3,3
dlbcl_ricover_1210,0.470947478444837,TRUE,3,3
dfcidl009_dt,0.511826066832501,FALSE,3,2
dlbcl_ricover_506,0.512281779309349,FALSE,3,4
dlbcl_ricover_787,0.51411272046532,TRUE,3,3
dlbcl_ls4054,0.526823173710472,TRUE,3,3
dlbcl_ricover_440,0.53338196921229,FALSE,3,2
dlbcl_ls2089,0.533817184664598,TRUE,3,3
dlbcl_mc_f739_ama3,0.561006460993586,TRUE,3,3
dlbcl_ricover_1046,0.56757196172335,FALSE,3,2
dlbcl_ls3309,0.581552133126191,TRUE,3,3
dlbcl_ricover_1235,0.586022649407308,TRUE,3,3
dlbcl_mc_f210_gwc,0.59395551655262,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.595358722455563,FALSE,3,1
dlbcl_ricover_780,0.598643927295477,TRUE,3,3
dlbcl_ls3204,0.600186482778063,TRUE,3,3
dlbcl_ricover_408,0.650409122625834,FALSE,3,5
dlbcl_mc_f990_mna,0.667092768474902,TRUE,3,3
dlbcl_ls1921,0.667191359636872,TRUE,3,3
dlbcl_ricover_208,0.668722825628259,FALSE,3,2
dlbcl_c_d_1131_nullpair,0.699004861956924,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.71100871172254,TRUE,3,3
dlbcl_ricover_335,0.711645786844164,TRUE,3,3
dlbcl_ricover_299,0.716670947406668,TRUE,3,3
dlbcl_ricover_1072,0.724079282039438,TRUE,3,3
dlbcl_ricover_126,0.725457866545707,TRUE,3,3
dlbcl_ricover_320,0.743071918970887,FALSE,3,2
dlbcl_mc_f089_hcz,0.75330115989687,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.754684574360644,TRUE,3,3
dlbcl_ricover_533,0.785333830023626,TRUE,3,3
dfcidl003_dt,0.787175956293415,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.831147967875896,TRUE,3,3
dlbcl_ls146,0.842246186389154,TRUE,3,3
dlbcl_ls88,0.855823558142007,TRUE,3,3
dlbcl_ricover_839,0.895624699730625,TRUE,3,3
dlbcl_ls3749,0.956915586244134,TRUE,3,3
dlbcl_ricover_623,0.974497319384098,TRUE,3,3
dlbcl_ricover_288,0.980663837511009,TRUE,3,3
dlbcl_ricover_174,0.980996324244142,TRUE,3,3
dlbcl_mc_f729_man,0.994398476821756,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999860619587242,TRUE,3,3
dlbcl_ricover_253,0.999999994428232,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f959_erm,0.399312732725067,FALSE,4,3
dlbcl_ricover_678,0.406884829870482,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.407177875070268,TRUE,4,4
dlbcl_ricover_822,0.506827053396189,FALSE,4,3
dlbcl_ricover_1165,0.511130636596427,FALSE,4,3
dlbcl_ricover_597,0.514303574680078,FALSE,4,5
dlbcl_ricover_763,0.520706537596889,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.520883454601641,FALSE,4,5
dlbcl_ricover_111,0.521369339285601,FALSE,4,2
dlbcl_ls3809,0.546336694998087,FALSE,4,1
dlbcl_ricover_105,0.551118382698946,TRUE,4,4
dlbcl_ricover_431,0.554056581721116,TRUE,4,4
dlbcl_ricover_1204,0.555662046436443,TRUE,4,4
dlbcl_ricover_1060,0.560091966639977,FALSE,4,3
dlbcl_ls762,0.587140155084025,FALSE,4,2
dlbcl_c_d_1108_nullpair,0.60115369312837,FALSE,4,3
dlbcl_ricover_1032,0.611189270988419,TRUE,4,4
dlbcl_ricover_478,0.659313676874866,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.67881609414723,TRUE,4,4
dlbcl_ricover_850,0.693307462161664,TRUE,4,4
dlbcl_mc_f339_jps2,0.695130177559317,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.711422330448593,FALSE,4,3
dlbcl_ricover_1190,0.714773959346127,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.759473220443555,TRUE,4,4
dlbcl_ricover_585,0.763495228420071,TRUE,4,4
dlbcl_mc_f089_mlb,0.789069890630789,TRUE,4,4
dlbcl_ls1683,0.793167215885289,TRUE,4,4
dlbcl_ricover_773,0.802169550509231,TRUE,4,4
dlbcl_ricover_685,0.811350639971776,TRUE,4,4
dlbcl_ricover_583,0.81688356712749,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.817229747183964,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.823060879379411,TRUE,4,4
dlbcl_ls4085,0.824988001955011,TRUE,4,4
dlbcl_ls148,0.826988933025076,TRUE,4,4
dlbcl_ricover_1106,0.834261850912719,TRUE,4,4
dlbcl_ricover_467,0.836028987215977,TRUE,4,4
dlbcl_ricover_1248,0.861377551039848,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.879870021574844,TRUE,4,4
dlbcl_ricover_173,0.888576035226854,TRUE,4,4
dlbcl_ricover_720,0.911778852268891,TRUE,4,4
dlbcl_ricover_712,0.92201982378336,TRUE,4,4
dlbcl_ricover_134,0.949083215339935,TRUE,4,4
dlbcl_ricover_1257,0.949633191502983,TRUE,4,4
dlbcl_ls2208,0.949959962166085,TRUE,4,4
dlbcl_ricover_224,0.993629030414009,TRUE,4,4
dlbcl_ricover_1293,0.998367197497777,TRUE,4,4
dlbcl_ls1304,0.999635342470759,TRUE,4,4
dlbcl_ricover_543,0.999999999930575,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_417,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.363505152205072,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.382020450853449,FALSE,5,2
dlbcl_ricover_711,0.450207825785158,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.455468883797734,FALSE,5,1
dlbcl_ricover_197,0.503325577744069,FALSE,5,2
dlbcl_ricover_1299,0.53580635902524,TRUE,5,5
dlbcl_ricover_1018,0.539749256051185,TRUE,5,5
dlbcl_ricover_151,0.549581503252883,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.574774421870337,TRUE,5,5
dlbcl_bwh_dlbcl64,0.580436489170566,FALSE,5,1
dlbcl_ls2264,0.581065732091555,TRUE,5,5
dlbcl_ricover_617,0.587034427569983,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.593813239446088,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.608750180524252,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.612359635974906,TRUE,5,5
dlbcl_mc_f139_ad,0.619692033028339,FALSE,5,1
dlbcl_ricover_1278,0.624965477053892,FALSE,5,4
dlbcl_ls155,0.656249266704658,FALSE,5,2
dlbcl_ls3499,0.668543728517604,TRUE,5,5
dlbcl_ls951,0.673784082434896,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.695547432852046,TRUE,5,5
dlbcl_ricover_148,0.704901084673246,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.711224229620248,TRUE,5,5
dlbcl_ls3387,0.714228286251883,TRUE,5,5
dlbcl_ricover_274,0.715437826192623,TRUE,5,5
dlbcl_ricover_692,0.730668030431054,TRUE,5,5
dlbcl_ricover_910,0.733801128437208,FALSE,5,1
dlbcl_ricover_1045,0.739449622544924,TRUE,5,5
dlbcl_ls3866,0.767764506747188,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.788806307454416,TRUE,5,5
dlbcl_ricover_342,0.839852711288825,TRUE,5,5
dlbcl_ricover_985,0.867868595943207,TRUE,5,5
dlbcl_ricover_1138,0.957261710794548,TRUE,5,5
dlbcl_ls2590,0.980666344888159,TRUE,5,5
dlbcl_ls1899,0.984489379513386,TRUE,5,5
dlbcl_mc_f139_ljf,0.999999212707159,TRUE,5,5
dlbcl_ricover_338,0.999999999999795,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
