Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.381112235071261,TRUE,1,1
dlbcl_ricover_910,0.388023236013932,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.415587120860135,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.4279372178298,FALSE,1,5
dlbcl_ricover_826,0.429884545226382,TRUE,1,1
dlbcl_bwh_dlbcl64,0.445059943717939,TRUE,1,1
dlbcl_ricover_120,0.463215637891835,TRUE,1,1
dlbcl_ricover_711,0.464961512451976,FALSE,1,5
dlbcl_ricover_473,0.485736974027581,TRUE,1,1
dlbcl_mc_f139_ad,0.53423784292834,TRUE,1,1
dlbcl_ricover_865,0.576473182017099,TRUE,1,1
dlbcl_ricover_1190,0.579697909967955,FALSE,1,4
dlbcl_ls3809,0.590401740353828,TRUE,1,1
dlbcl_ricover_1150,0.613792703004216,TRUE,1,1
dlbcl_ls2978,0.615569711618825,TRUE,1,1
dlbcl_ricover_829,0.643898754983636,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.694963268300971,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.702212818519934,FALSE,1,3
dlbcl_mc_f648_jkw,0.738888501750294,TRUE,1,1
dlbcl_mc_f132_mlm,0.757849978528921,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.781015317354427,TRUE,1,1
dlbcl_ricover_1144,0.805735831684412,TRUE,1,1
dfcidl001_dt,0.806169430910462,TRUE,1,1
dlbcl_ls378,0.86085511655575,TRUE,1,1
dlbcl_ls1757,0.891948935437814,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.908215942193304,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.932988774043538,TRUE,1,1
dfcidl010_dt,0.93979776754752,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.984636965901423,TRUE,1,1
dlbcl_ricover_290,0.993961841951454,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.999992767228249,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.99999999999655,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.298865538750364,TRUE,2,2
dlbcl_ricover_1081,0.395789462432502,FALSE,2,5
dlbcl_ls3387,0.506302441902188,FALSE,2,5
dlbcl_ricover_577,0.50963771748999,TRUE,2,2
dlbcl_ricover_866,0.536969072873397,FALSE,2,5
dlbcl_ls2245,0.538956223658901,TRUE,2,2
dfcidl009_dt,0.551319240385962,TRUE,2,2
dlbcl_ls2305,0.572229962164649,TRUE,2,2
dlbcl_ricover_384,0.580239023198362,TRUE,2,2
dlbcl_ricover_1046,0.597430347924461,TRUE,2,2
dlbcl_mc_f815_bat,0.60151594367208,TRUE,2,2
dlbcl_ricover_208,0.616567851576961,TRUE,2,2
dlbcl_ls2599,0.625756876461996,TRUE,2,2
dlbcl_ls1304,0.648825620737932,FALSE,2,4
dlbcl_mc_f362_mjb1,0.657968046535135,TRUE,2,2
dlbcl_ls2264,0.663894432414637,FALSE,2,5
dlbcl_ls3615,0.671136689857335,TRUE,2,2
dlbcl_ls2328,0.679631808426745,FALSE,2,3
dlbcl_ricover_440,0.690753695933845,TRUE,2,2
dlbcl_ricover_463,0.696620644770883,TRUE,2,2
dlbcl_ls155,0.721982084193934,TRUE,2,2
dlbcl_ls4616,0.729163249138747,TRUE,2,2
dlbcl_ls2325,0.745917224824437,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.752412085495349,TRUE,2,2
dlbcl_ls1098,0.755083027183538,TRUE,2,2
dlbcl_ls1395,0.762969492939018,TRUE,2,2
dlbcl_mc_f344_cjs,0.768520735992112,TRUE,2,2
dlbcl_ricover_269,0.792904174746469,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.796209847884724,TRUE,2,2
dlbcl_mc_f358_wds,0.807863451040393,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.818532221870287,TRUE,2,2
dlbcl_mc_f606_dmj,0.834266106076801,TRUE,2,2
dlbcl_ls4593,0.869857457129841,TRUE,2,2
dlbcl_ls297,0.878227836772474,TRUE,2,2
dlbcl_mc_f927_jhs,0.886347952346378,TRUE,2,2
dlbcl_ls4619,0.912387384063766,TRUE,2,2
dlbcl_ricover_469,0.968888154051874,TRUE,2,2
dlbcl_ls843,0.969578950149968,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_197,0.363115178863708,FALSE,3,2
dlbcl_ls88,0.40575174700338,TRUE,3,3
dlbcl_ricover_320,0.418317387174993,FALSE,3,2
dlbcl_ricover_678,0.426735742247182,TRUE,3,3
dlbcl_ricover_1018,0.437727608222597,FALSE,3,5
dlbcl_ls1921,0.452214599610649,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.45819176140432,TRUE,3,3
dlbcl_ls2154,0.478311234403003,FALSE,3,1
dlbcl_ricover_408,0.479878874471747,FALSE,3,5
dlbcl_ricover_780,0.486847079592947,TRUE,3,3
dlbcl_ls4054,0.504321663672161,TRUE,3,3
dlbcl_mc_f959_erm,0.506592173538066,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.507494682038562,TRUE,3,3
dlbcl_ricover_467,0.515937676433484,FALSE,3,4
dlbcl_ricover_299,0.52089394721449,TRUE,3,3
dlbcl_ricover_822,0.524509168735271,TRUE,3,3
dlbcl_ls3309,0.525200185101734,TRUE,3,3
dlbcl_ricover_1210,0.545809124643218,TRUE,3,3
dlbcl_ls1668,0.553436369198545,TRUE,3,3
dlbcl_ls2089,0.569794728327214,TRUE,3,3
dlbcl_mc_f089_hcz,0.600630108939009,TRUE,3,3
dlbcl_mc_f739_ama3,0.601193357119558,TRUE,3,3
dfcidl003_dt,0.603630465891663,TRUE,3,3
dlbcl_ricover_623,0.604113581777564,TRUE,3,3
dlbcl_ricover_1169,0.61262362468054,TRUE,3,3
dlbcl_ricover_1235,0.621986405645109,TRUE,3,3
dlbcl_ricover_126,0.651271623531027,TRUE,3,3
dlbcl_ricover_335,0.679952814431585,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.696121941249185,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.732099133353928,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.758065563525961,TRUE,3,3
dlbcl_ricover_253,0.791287502302506,TRUE,3,3
dlbcl_ls3204,0.809544673965228,TRUE,3,3
dlbcl_ricover_533,0.849512136913107,TRUE,3,3
dlbcl_mc_f729_man,0.850606590753716,TRUE,3,3
dlbcl_ricover_839,0.869344454920423,TRUE,3,3
dlbcl_ricover_288,0.887832535102259,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.914999137324925,TRUE,3,3
dlbcl_ls3749,0.936516045194813,TRUE,3,3
dlbcl_ricover_174,0.962283272756234,TRUE,3,3
dlbcl_ls146,0.979496777015823,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.984361150729198,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1138_nullpair,0.300221493796615,FALSE,4,5
dlbcl_c_d_1112_nullpair,0.346786827534513,FALSE,4,1
dlbcl_ricover_111,0.371546964965426,FALSE,4,2
dlbcl_c_d_1105_nullpair,0.423813717540216,TRUE,4,4
dlbcl_ls762,0.426166167154112,FALSE,4,2
dlbcl_ricover_274,0.451591247676615,FALSE,4,5
dlbcl_ls3808,0.455263248189451,FALSE,4,5
dlbcl_ricover_1165,0.46123937694601,FALSE,4,3
dfcidl008_dt,0.502805163883321,TRUE,4,4
dlbcl_ricover_1060,0.534205086417722,FALSE,4,3
dlbcl_mc_f990_mna,0.539939687847037,FALSE,4,3
dlbcl_ls1683,0.54978203048861,TRUE,4,4
dlbcl_ricover_1204,0.566922256347559,TRUE,4,4
dlbcl_ricover_478,0.604256940468358,FALSE,4,1
dfcidl004_dt,0.616570070761642,FALSE,4,1
dlbcl_ricover_773,0.617614612844656,TRUE,4,4
dlbcl_ricover_1278,0.640311480001737,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.649752907701156,FALSE,4,3
dlbcl_ricover_720,0.662741051555749,TRUE,4,4
dlbcl_ricover_597,0.669997578543066,FALSE,4,5
dlbcl_ricover_216,0.678531168033851,FALSE,4,2
dlbcl_ls4085,0.691814922988461,TRUE,4,4
dlbcl_ricover_506,0.697376842943479,TRUE,4,4
dlbcl_ricover_585,0.698342767040884,TRUE,4,4
dlbcl_ricover_850,0.703130008667198,TRUE,4,4
dlbcl_ricover_105,0.72126923115246,TRUE,4,4
dlbcl_ricover_763,0.723059758148223,TRUE,4,4
dlbcl_ricover_1032,0.723490853631332,TRUE,4,4
dlbcl_ricover_1248,0.732793475682065,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.736705289410366,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.743796186902496,TRUE,4,4
dlbcl_ricover_583,0.762240125995619,TRUE,4,4
dlbcl_mc_f339_jps2,0.763401839221784,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.76935706196114,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.771470682217127,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.789327297669327,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.81191065440201,TRUE,4,4
dlbcl_ls2208,0.813579999929682,TRUE,4,4
dlbcl_ricover_1287,0.829656217417909,TRUE,4,4
dlbcl_mc_f519_alt,0.840428911242836,TRUE,4,4
dlbcl_ricover_704,0.840535583460976,TRUE,4,4
dlbcl_ricover_685,0.841561574066767,TRUE,4,4
dlbcl_mc_f089_mlb,0.845222645320545,TRUE,4,4
dlbcl_ricover_1257,0.85546167843797,TRUE,4,4
dlbcl_ricover_712,0.860968101408924,TRUE,4,4
dlbcl_ricover_431,0.868989926568992,TRUE,4,4
dlbcl_ricover_1293,0.873551541885026,TRUE,4,4
dlbcl_ricover_134,0.883968431071191,TRUE,4,4
dlbcl_ls148,0.889764509449369,TRUE,4,4
dlbcl_ricover_99,0.896298805428827,TRUE,4,4
dlbcl_ricover_1106,0.898874063413705,TRUE,4,4
dlbcl_ricover_417,0.908690342935351,TRUE,4,4
dlbcl_ricover_173,0.94793649629396,TRUE,4,4
dlbcl_ricover_543,0.982267588537216,TRUE,4,4
dlbcl_ricover_224,0.999160422301699,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999812744,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mayo_dlbcl_3653,0.3331260626676,TRUE,5,5
dlbcl_ricover_978,0.391586192515492,FALSE,5,2
dlbcl_ricover_1072,0.414870574432571,FALSE,5,3
dlbcl_ls2367,0.432884817437755,FALSE,5,1
dlbcl_mayo_dlbcl_234,0.434161285188455,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.447649512676428,FALSE,5,1
dlbcl_ricover_215,0.453105177485344,FALSE,5,4
dlbcl_ricover_1045,0.454462296273793,TRUE,5,5
dlbcl_ricover_787,0.468437871397213,FALSE,5,3
dlbcl_ls2590,0.485450187241279,TRUE,5,5
dlbcl_ricover_151,0.497461989869787,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.520268375565823,TRUE,5,5
dlbcl_ricover_1299,0.5216028246307,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.529891483429631,TRUE,5,5
dlbcl_ls951,0.537678414488969,TRUE,5,5
dlbcl_ls1899,0.553233008506829,TRUE,5,5
dlbcl_ls2595,0.56940309032895,FALSE,5,1
dlbcl_ricover_342,0.585104903500345,TRUE,5,5
dlbcl_mc_f210_gwc,0.598571083120705,FALSE,5,3
dlbcl_c_d_1132_nullpair,0.608866811620816,FALSE,5,1
dlbcl_ls3499,0.620693699114735,TRUE,5,5
dlbcl_ricover_575,0.679412061313467,FALSE,5,1
dlbcl_ricover_1247,0.68629107159475,TRUE,5,5
dlbcl_ricover_701,0.687063674383842,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.704906378968551,TRUE,5,5
dlbcl_ricover_617,0.73297313672161,TRUE,5,5
dlbcl_ricover_361,0.755241544019641,TRUE,5,5
dlbcl_ricover_985,0.773708410259217,TRUE,5,5
dlbcl_ls3866,0.774799382560906,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.78208976230849,TRUE,5,5
dlbcl_ricover_692,0.829755796951688,TRUE,5,5
dlbcl_ricover_950,0.847504723659549,TRUE,5,5
dlbcl_mc_f139_ljf,0.849514323652072,TRUE,5,5
dlbcl_ricover_338,0.850166990909226,TRUE,5,5
dlbcl_ricover_148,0.884660134825335,TRUE,5,5
dlbcl_ls3271,0.920142903492475,TRUE,5,5
dlbcl_ricover_1138,0.928735716003851,TRUE,5,5
dlbcl_ricover_102,0.982139755958076,TRUE,5,5
