Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.36022456727708,TRUE,1,1
dlbcl_ls2367,0.386295672560182,TRUE,1,1
dlbcl_ricover_678,0.396511333275176,FALSE,1,3
dlbcl_ricover_473,0.435382230741139,TRUE,1,1
dlbcl_ricover_978,0.498083678172308,FALSE,1,2
dlbcl_mc_f648_jkw,0.521714099824678,TRUE,1,1
dlbcl_ricover_181,0.52359328424549,TRUE,1,1
dlbcl_ricover_826,0.531369913915961,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.603185811475045,TRUE,1,1
dlbcl_ricover_1144,0.607697813480247,TRUE,1,1
dlbcl_ricover_829,0.650030483540834,TRUE,1,1
dlbcl_ricover_120,0.679853614921322,TRUE,1,1
dlbcl_mc_f132_mlm,0.698649718256477,TRUE,1,1
dfcidl001_dt,0.738948412942588,TRUE,1,1
dlbcl_ls2978,0.754738902450607,TRUE,1,1
dlbcl_ricover_1150,0.762712774943509,TRUE,1,1
dlbcl_ricover_575,0.772493420333188,TRUE,1,1
dlbcl_ls1757,0.77613676798743,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.780638733355146,TRUE,1,1
dfcidl004_dt,0.807577275949526,TRUE,1,1
dlbcl_ricover_865,0.810864297883257,TRUE,1,1
dlbcl_ricover_694,0.82656018170256,TRUE,1,1
dfcidl010_dt,0.840053226198601,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.849402354279453,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.859439362688187,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.862028309626911,TRUE,1,1
dlbcl_ls378,0.913727122537891,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.913911167213273,TRUE,1,1
dlbcl_ricover_290,0.999868160690098,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_mc_f815_bat,0.464701619219816,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.480635462356504,TRUE,2,2
dlbcl_ricover_440,0.500953154304814,TRUE,2,2
dlbcl_ricover_866,0.510604528533347,FALSE,2,5
dlbcl_ricover_384,0.540021929871227,TRUE,2,2
dlbcl_ricover_577,0.543533688418388,TRUE,2,2
dfcidl009_dt,0.550466200484318,TRUE,2,2
dlbcl_ls2245,0.565986234304716,TRUE,2,2
dlbcl_ls2325,0.582596485779348,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.606876260585256,TRUE,2,2
dlbcl_ricover_269,0.620669894630255,TRUE,2,2
dlbcl_ls4593,0.643162520571445,TRUE,2,2
dlbcl_mc_f362_mjb1,0.643669606804508,TRUE,2,2
dlbcl_mc_f606_dmj,0.653111096325099,TRUE,2,2
dlbcl_ricover_463,0.65607078156654,TRUE,2,2
dlbcl_ls4619,0.657592596016726,TRUE,2,2
dlbcl_mc_f344_cjs,0.687352895360691,TRUE,2,2
dlbcl_ls2305,0.716871137817993,TRUE,2,2
dlbcl_ls2599,0.72053985658229,TRUE,2,2
dlbcl_ls1098,0.76226266719969,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.763986604071247,TRUE,2,2
dlbcl_ls297,0.814662727728008,TRUE,2,2
dlbcl_ls4616,0.817517106716559,TRUE,2,2
dlbcl_ls3615,0.81754572601078,TRUE,2,2
dlbcl_ls1395,0.895125009903602,TRUE,2,2
dlbcl_mc_f358_wds,0.909308031122267,TRUE,2,2
dlbcl_ls843,0.914890128376262,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.925078762572963,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.373408723331211,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.432778166626522,TRUE,3,3
dlbcl_ls2328,0.468497861058418,TRUE,3,3
dlbcl_ricover_1210,0.489219510632559,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.50020346324511,FALSE,3,1
dlbcl_ricover_1165,0.500923119700531,TRUE,3,3
dlbcl_ricover_506,0.509043069973072,FALSE,3,4
dlbcl_ricover_787,0.509620870460929,TRUE,3,3
dlbcl_ls2089,0.512899756720271,TRUE,3,3
dlbcl_ricover_1046,0.514825680129232,FALSE,3,2
dlbcl_ls4054,0.522831237877939,TRUE,3,3
dlbcl_ricover_197,0.545386266806671,FALSE,3,2
dlbcl_mc_f739_ama3,0.565919629090622,TRUE,3,3
dlbcl_ls3204,0.589815170254208,TRUE,3,3
dlbcl_mc_f210_gwc,0.59507912548333,TRUE,3,3
dlbcl_ricover_780,0.60414246241351,TRUE,3,3
dlbcl_ricover_1235,0.604842119286925,TRUE,3,3
dlbcl_ricover_408,0.63482853511848,FALSE,3,5
dlbcl_ls3309,0.649694354746594,TRUE,3,3
dlbcl_mc_f990_mna,0.65139684413954,TRUE,3,3
dlbcl_ls1921,0.668277532323288,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.682780780363614,TRUE,3,3
dlbcl_ricover_208,0.689722222129621,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.701396775843863,TRUE,3,3
dlbcl_ricover_126,0.707789266219045,TRUE,3,3
dlbcl_ricover_299,0.721292248835982,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.722782641098145,TRUE,3,3
dlbcl_ricover_335,0.728987148691355,TRUE,3,3
dlbcl_ricover_1072,0.739501249295965,TRUE,3,3
dlbcl_ricover_533,0.789119316042393,TRUE,3,3
dlbcl_mc_f089_hcz,0.792221496895997,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.805489662637216,TRUE,3,3
dlbcl_ricover_320,0.806333084718754,FALSE,3,2
dfcidl003_dt,0.806554757993489,TRUE,3,3
dlbcl_ls88,0.824209946741529,TRUE,3,3
dlbcl_ls146,0.845806775621633,TRUE,3,3
dlbcl_ricover_839,0.89481079272642,TRUE,3,3
dlbcl_ricover_623,0.946654393141808,TRUE,3,3
dlbcl_mc_f729_man,0.997333226997307,TRUE,3,3
dlbcl_ls3749,0.997755870153346,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.998824366192351,TRUE,3,3
dlbcl_ricover_288,0.999994098146621,TRUE,3,3
dlbcl_ricover_174,0.999999677879802,TRUE,3,3
dlbcl_ricover_325,0.999999999997448,TRUE,3,3
dlbcl_ricover_253,0.999999999999999,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dfcidl008_dt,0.347861741767641,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.379905429403683,TRUE,4,4
dlbcl_mc_f959_erm,0.427217121148083,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.478082929677937,FALSE,4,5
dlbcl_ricover_822,0.505427893245662,FALSE,4,3
dlbcl_ricover_111,0.515186238066358,FALSE,4,2
dlbcl_ricover_763,0.525827362379183,TRUE,4,4
dlbcl_ls3809,0.530583904734564,FALSE,4,1
dlbcl_ricover_105,0.532506793427081,TRUE,4,4
dlbcl_ls762,0.536857497948937,FALSE,4,2
dlbcl_ricover_431,0.566820207679838,TRUE,4,4
dlbcl_ricover_1204,0.575616135581889,TRUE,4,4
dlbcl_ricover_1060,0.584648555850322,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.587431381168657,FALSE,4,3
dlbcl_mc_f339_jps2,0.602639522521477,TRUE,4,4
dlbcl_ricover_1032,0.61866504151654,TRUE,4,4
dlbcl_ricover_478,0.631749932932807,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.709282213085523,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.709416226489103,FALSE,4,3
dlbcl_ricover_585,0.721489256064591,TRUE,4,4
dlbcl_ricover_850,0.730532169914799,TRUE,4,4
dlbcl_ricover_1190,0.737564486016529,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.744377071426317,TRUE,4,4
dlbcl_ricover_773,0.74589256312004,TRUE,4,4
dlbcl_ls4085,0.766942216190126,TRUE,4,4
dlbcl_ls1683,0.786495045239564,TRUE,4,4
dlbcl_ricover_467,0.788632197869341,TRUE,4,4
dlbcl_ricover_583,0.799704132215079,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.80126606250306,TRUE,4,4
dlbcl_mc_f089_mlb,0.802158301089691,TRUE,4,4
dlbcl_ricover_1106,0.816262622763947,TRUE,4,4
dlbcl_ls148,0.829838527253791,TRUE,4,4
dlbcl_ricover_1248,0.840031583772471,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.846061936677647,TRUE,4,4
dlbcl_ricover_173,0.851715496350525,TRUE,4,4
dlbcl_ricover_720,0.86708632185709,TRUE,4,4
dlbcl_ricover_685,0.880626891285939,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.8876059782756,TRUE,4,4
dlbcl_ls2208,0.899869558484077,TRUE,4,4
dlbcl_ricover_134,0.920546470222883,TRUE,4,4
dlbcl_ricover_712,0.933868400854516,TRUE,4,4
dlbcl_ricover_1257,0.941109572106705,TRUE,4,4
dlbcl_ricover_224,0.968741269249266,TRUE,4,4
dlbcl_ricover_543,0.981740978087348,TRUE,4,4
dlbcl_ricover_99,0.983376808375756,TRUE,4,4
dlbcl_ls1304,0.983418471072919,TRUE,4,4
dlbcl_ricover_417,0.987846510306298,TRUE,4,4
dlbcl_ricover_1293,0.999576381187895,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_mayo_dlbcl_234,0.375342152375822,FALSE,5,2
dlbcl_ricover_1081,0.376024125522197,TRUE,5,5
dlbcl_ricover_711,0.39786967353601,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.461406386228627,FALSE,5,1
dlbcl_bwh_dlbcl64,0.49324393337345,FALSE,5,1
dlbcl_ricover_597,0.517468016788402,TRUE,5,5
dlbcl_ricover_1018,0.52827582417663,TRUE,5,5
dlbcl_ricover_1299,0.559910350110175,TRUE,5,5
dlbcl_ricover_151,0.568308593006891,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.568416575161151,TRUE,5,5
dlbcl_ricover_1278,0.580174716747209,FALSE,5,4
dlbcl_ricover_617,0.59976303252454,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.607136225593852,FALSE,5,1
dlbcl_ls2264,0.628604991394577,TRUE,5,5
dlbcl_mc_f139_ad,0.637630976283948,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.640325447027341,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.6413840730711,TRUE,5,5
dlbcl_ls3499,0.641883071768583,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.690493717527558,TRUE,5,5
dlbcl_ls951,0.691570365250698,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.695801680669871,TRUE,5,5
dlbcl_ls155,0.708952602090014,FALSE,5,2
dlbcl_ricover_692,0.709784857092612,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.716123305275809,TRUE,5,5
dlbcl_ricover_1045,0.735017088567109,TRUE,5,5
dlbcl_ricover_910,0.742848409185719,FALSE,5,1
dlbcl_ls3387,0.752611209615063,TRUE,5,5
dlbcl_ricover_148,0.754490778586254,TRUE,5,5
dlbcl_ricover_274,0.785898958852392,TRUE,5,5
dlbcl_ricover_342,0.792680438772154,TRUE,5,5
dlbcl_ls3866,0.803135904770758,FALSE,5,1
dlbcl_ricover_985,0.882129508809228,TRUE,5,5
dlbcl_mc_f139_ljf,0.950438440001508,TRUE,5,5
dlbcl_ls2590,0.955749802502616,TRUE,5,5
dlbcl_ls1899,0.991147074158518,TRUE,5,5
dlbcl_ricover_1138,0.997982301682308,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
