Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2367,0.445640317269032,TRUE,1,1
dlbcl_ricover_181,0.481776871037096,TRUE,1,1
dlbcl_ricover_978,0.487212778957837,FALSE,1,2
dlbcl_ricover_473,0.506039970107067,TRUE,1,1
dlbcl_ricover_826,0.56159419997941,TRUE,1,1
dlbcl_ricover_1144,0.606879049735274,TRUE,1,1
dlbcl_mc_f648_jkw,0.608112603496928,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.623633609729109,TRUE,1,1
dlbcl_ricover_829,0.658887154912226,TRUE,1,1
dlbcl_ricover_575,0.670938904216836,TRUE,1,1
dlbcl_ricover_120,0.716424656716079,TRUE,1,1
dlbcl_ricover_1150,0.721710696689128,TRUE,1,1
dlbcl_ls1757,0.725431133972357,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.744962765634312,TRUE,1,1
dlbcl_mc_f132_mlm,0.760887271413385,TRUE,1,1
dfcidl001_dt,0.768697808742275,TRUE,1,1
dlbcl_ls2978,0.770133967950997,TRUE,1,1
dlbcl_ricover_865,0.807895518805042,TRUE,1,1
dfcidl010_dt,0.82217820258587,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.830300367775737,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.851706618868456,TRUE,1,1
dfcidl004_dt,0.858050641282906,TRUE,1,1
dlbcl_ricover_694,0.872837653592658,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.874264769275323,TRUE,1,1
dlbcl_ls378,0.892716897905589,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.925493105135226,TRUE,1,1
dlbcl_ricover_290,0.999999999904826,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.290112677507115,FALSE,2,1
dlbcl_ls2328,0.478348686216383,FALSE,2,3
dlbcl_c_d_1110_nullpair,0.480369088747932,TRUE,2,2
dlbcl_mc_f815_bat,0.504672946508768,TRUE,2,2
dlbcl_ricover_866,0.512401276578987,FALSE,2,5
dlbcl_ls2245,0.522781135048552,TRUE,2,2
dlbcl_ricover_384,0.526740329577324,TRUE,2,2
dlbcl_ricover_440,0.529402677361039,TRUE,2,2
dfcidl009_dt,0.529627105518323,TRUE,2,2
dlbcl_ricover_577,0.535274037801018,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.550106698796462,TRUE,2,2
dlbcl_ls2325,0.557920125602046,TRUE,2,2
dlbcl_ls4619,0.606240761862767,TRUE,2,2
dlbcl_ls4593,0.636359359056592,TRUE,2,2
dlbcl_ricover_269,0.654437706576262,TRUE,2,2
dlbcl_ricover_463,0.65888521031015,TRUE,2,2
dlbcl_mc_f362_mjb1,0.662896025924569,TRUE,2,2
dlbcl_mc_f606_dmj,0.69683452674981,TRUE,2,2
dlbcl_mc_f344_cjs,0.712176836868109,TRUE,2,2
dlbcl_ls2305,0.714664622612651,TRUE,2,2
dlbcl_ls3615,0.719835062975024,TRUE,2,2
dlbcl_ls2599,0.757195033175077,TRUE,2,2
dlbcl_ls297,0.769958462481485,TRUE,2,2
dlbcl_ls1098,0.788606551855465,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.790319328808709,TRUE,2,2
dlbcl_ls1395,0.876127431909216,TRUE,2,2
dlbcl_mc_f358_wds,0.886053545483428,TRUE,2,2
dlbcl_ls4616,0.899678439830617,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.920495939963109,TRUE,2,2
dlbcl_ls843,0.97870630920111,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.349680211470337,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.438766266011889,TRUE,3,3
dlbcl_ricover_1210,0.475717447366216,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.490837888686542,FALSE,3,1
dlbcl_ricover_197,0.508041792944335,FALSE,3,2
dlbcl_ricover_1165,0.51346504542067,TRUE,3,3
dlbcl_ricover_787,0.540818624247346,TRUE,3,3
dlbcl_mc_f739_ama3,0.541434836423998,TRUE,3,3
dlbcl_ls4054,0.5505318124801,TRUE,3,3
dlbcl_mc_f210_gwc,0.571452893030898,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.578591420769314,FALSE,3,1
dlbcl_ricover_1046,0.584273035983271,FALSE,3,2
dlbcl_ls3204,0.592174826642456,TRUE,3,3
dlbcl_ls3309,0.605626445029032,TRUE,3,3
dlbcl_mc_f990_mna,0.619024565207721,TRUE,3,3
dlbcl_ricover_408,0.619304674821134,FALSE,3,5
dlbcl_ricover_780,0.629183956267691,TRUE,3,3
dlbcl_ricover_1235,0.65426874506291,TRUE,3,3
dlbcl_ls1921,0.656759913228517,TRUE,3,3
dlbcl_ricover_320,0.660350030850675,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.707381654342256,TRUE,3,3
dlbcl_ricover_126,0.720381389477995,TRUE,3,3
dlbcl_ricover_208,0.72686219557408,FALSE,3,2
dlbcl_ricover_335,0.732513768966026,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.742800393907539,TRUE,3,3
dlbcl_ricover_299,0.754016899114314,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.75631438121817,TRUE,3,3
dlbcl_ricover_1072,0.756448201622117,TRUE,3,3
dfcidl003_dt,0.770295407563599,TRUE,3,3
dlbcl_mc_f089_hcz,0.80285593741608,TRUE,3,3
dlbcl_ricover_533,0.804976671458909,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.833546648940341,TRUE,3,3
dlbcl_ls146,0.840742226691926,TRUE,3,3
dlbcl_ls88,0.880032363906436,TRUE,3,3
dlbcl_ricover_839,0.890924307236816,TRUE,3,3
dlbcl_ricover_623,0.964692561161506,TRUE,3,3
dlbcl_ls3749,0.997056788224613,TRUE,3,3
dlbcl_ricover_288,0.99922342515719,TRUE,3,3
dlbcl_ricover_174,0.999754414316431,TRUE,3,3
dlbcl_mc_f729_man,0.999997659089709,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999746138786,TRUE,3,3
dlbcl_ricover_325,0.999999999999999,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dfcidl008_dt,0.368756521073283,TRUE,4,4
dlbcl_ricover_678,0.376822355683641,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.395028472071061,TRUE,4,4
dlbcl_mc_f959_erm,0.41554312972509,FALSE,4,3
dlbcl_ricover_111,0.451019394112867,FALSE,4,2
dlbcl_ricover_506,0.507202423485005,TRUE,4,4
dlbcl_ls2089,0.509814596953618,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.513612835073494,FALSE,4,5
dlbcl_ls3809,0.518394561447163,FALSE,4,1
dlbcl_ricover_822,0.523989956124225,FALSE,4,3
dlbcl_ricover_763,0.535947506677989,TRUE,4,4
dlbcl_ricover_597,0.53858043071361,FALSE,4,5
dlbcl_ricover_1060,0.546344934609839,FALSE,4,3
dlbcl_ricover_431,0.5609788271378,TRUE,4,4
dlbcl_ricover_1204,0.562350878439993,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.581589226588998,FALSE,4,3
dlbcl_ricover_105,0.588605023928041,TRUE,4,4
dlbcl_ls762,0.611484453541191,FALSE,4,2
dlbcl_ricover_1032,0.636123531793268,TRUE,4,4
dlbcl_ricover_478,0.684879324586502,FALSE,4,1
dlbcl_mc_f339_jps2,0.694543480875072,TRUE,4,4
dlbcl_ricover_1190,0.710604421426468,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.716257448278776,FALSE,4,3
dlbcl_ricover_850,0.732301722443611,TRUE,4,4
dlbcl_ricover_585,0.734840002725774,TRUE,4,4
dlbcl_ls1683,0.748380941553292,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.749986725856865,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.752871609392193,TRUE,4,4
dlbcl_ricover_773,0.784630720814182,TRUE,4,4
dlbcl_ricover_583,0.7902364649547,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.792932619065321,TRUE,4,4
dlbcl_mc_f089_mlb,0.807522846574918,TRUE,4,4
dlbcl_ls4085,0.809603424044468,TRUE,4,4
dlbcl_ricover_467,0.827271521238192,TRUE,4,4
dlbcl_ls148,0.83279627693822,TRUE,4,4
dlbcl_ricover_1106,0.832877538182156,TRUE,4,4
dlbcl_ricover_173,0.846809266023527,TRUE,4,4
dlbcl_ricover_1248,0.853663743494475,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.86474944551441,TRUE,4,4
dlbcl_ricover_685,0.865399754773707,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.882872137838806,TRUE,4,4
dlbcl_ricover_720,0.926420843165232,TRUE,4,4
dlbcl_ls2208,0.928632596887948,TRUE,4,4
dlbcl_ricover_1257,0.934069716789983,TRUE,4,4
dlbcl_ricover_712,0.93737790415193,TRUE,4,4
dlbcl_ricover_134,0.94733235954412,TRUE,4,4
dlbcl_ricover_417,0.988297088261312,TRUE,4,4
dlbcl_ricover_543,0.996316423624227,TRUE,4,4
dlbcl_ls1304,0.999999997287458,TRUE,4,4
dlbcl_ricover_224,0.99999999999989,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_1081,0.395458958449296,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.416573090028172,FALSE,5,2
dlbcl_ricover_711,0.436562308958462,TRUE,5,5
dlbcl_ricover_1299,0.505128382407155,TRUE,5,5
dlbcl_bwh_dlbcl64,0.512452905159632,FALSE,5,1
dlbcl_ricover_1018,0.540077162886682,TRUE,5,5
dlbcl_ricover_617,0.562456285749261,TRUE,5,5
dlbcl_ricover_1278,0.593047869872454,FALSE,5,4
dlbcl_ricover_151,0.595451255752875,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.599632829593911,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.611156257452958,FALSE,5,1
dlbcl_ls2264,0.613980559862072,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.662216800333,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.663563449278246,TRUE,5,5
dlbcl_mc_f139_ad,0.665041752282875,FALSE,5,1
dlbcl_ricover_1045,0.682402508522859,TRUE,5,5
dlbcl_ls951,0.685802509647219,TRUE,5,5
dlbcl_ls3499,0.694103911392664,TRUE,5,5
dlbcl_ricover_148,0.734044773965964,TRUE,5,5
dlbcl_ls155,0.74003481008284,FALSE,5,2
dlbcl_c_d_1109_nullpair,0.741501561345707,TRUE,5,5
dlbcl_ricover_274,0.749889804793079,TRUE,5,5
dlbcl_ricover_692,0.751056129870611,TRUE,5,5
dlbcl_ricover_910,0.764514776445744,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.779718824250953,TRUE,5,5
dlbcl_ls3387,0.78835307528692,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.806187983243827,TRUE,5,5
dlbcl_ls3866,0.809049808024893,FALSE,5,1
dlbcl_ricover_342,0.849121811734044,TRUE,5,5
dlbcl_ricover_985,0.857450502978293,TRUE,5,5
dlbcl_ls1899,0.944146494259251,TRUE,5,5
dlbcl_ls2590,0.955906858293977,TRUE,5,5
dlbcl_ricover_1247,0.979249604671551,TRUE,5,5
dlbcl_ricover_1138,0.99999998053754,TRUE,5,5
dlbcl_mc_f139_ljf,0.999999996166593,TRUE,5,5
dlbcl_ricover_338,0.999999999999911,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
