"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.40990456448497" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.425439152832207" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.44871503771692" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.480762928923893" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.524395845035176" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.542146076331001" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.548418901982851" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.555620717159978" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.561281565437059" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.569641345131346" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.635496889313528" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.64822287120507" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.658864350413549" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.688249985743743" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.731496781145113" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.743478144385515" "TRUE" "1" "1"
"dlbcl_ls1757" "0.769839479286935" "TRUE" "1" "1"
"dfcidl001_dt" "0.773623019551663" "TRUE" "1" "1"
"dlbcl_ls2978" "0.784952301873349" "TRUE" "1" "1"
"dfcidl010_dt" "0.797692353429084" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.817992202996441" "TRUE" "1" "1"
"dlbcl_ls378" "0.829221761623047" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.838675426775842" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.847074868189254" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.848130972021529" "TRUE" "1" "1"
"dfcidl004_dt" "0.883519970510664" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.886694113272648" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.90123193718383" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999989024" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.49717275160346" "TRUE" "2" "2"
"dlbcl_ls2328" "0.512671776639189" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.519780832214444" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.530668171914607" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.535033696882003" "TRUE" "2" "2"
"dlbcl_ls2325" "0.539230065492398" "TRUE" "2" "2"
"dlbcl_ls2245" "0.544572266342418" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564325454147786" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.574946575739663" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.599232868957981" "TRUE" "2" "2"
"dlbcl_ls4619" "0.604002648950492" "TRUE" "2" "2"
"dlbcl_ls4593" "0.612265224193872" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.665007033906964" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.691437377914125" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.692438994945495" "TRUE" "2" "2"
"dlbcl_ls2305" "0.709333414905766" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.711718075117864" "TRUE" "2" "2"
"dlbcl_ls2599" "0.720240127343346" "TRUE" "2" "2"
"dlbcl_ls3615" "0.747730423267614" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762314978613037" "TRUE" "2" "2"
"dlbcl_ls297" "0.764286143021977" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.768184674664444" "TRUE" "2" "2"
"dlbcl_ls1395" "0.880175264557338" "TRUE" "2" "2"
"dlbcl_ls4616" "0.882527811596396" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.888135992791959" "TRUE" "2" "2"
"dlbcl_ls843" "0.978939646605312" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996196974430157" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.354178203322568" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.434179117638401" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.490841714382443" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.509362324617649" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.509991113022501" "TRUE" "3" "3"
"dlbcl_ls4054" "0.517186240481072" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.534150475711112" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.536410474872167" "FALSE" "3" "4"
"dfcidl009_dt" "0.55524371445675" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.576373988135125" "FALSE" "3" "1"
"dlbcl_ls3204" "0.577071174261925" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.581494427397788" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.59838751563707" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.606380535144024" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.614724977139793" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.628044315545399" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.636796206136367" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.657627676897362" "FALSE" "3" "2"
"dlbcl_ls1921" "0.660286914068134" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.683595572834863" "TRUE" "3" "3"
"dlbcl_ls3309" "0.685065657082029" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.691560542518073" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.695003209475809" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.695216510153976" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.699599824484641" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.721051436861584" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.722877203349057" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.748188823446645" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.755486722139683" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.77630703344701" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.79057281639846" "TRUE" "3" "3"
"dfcidl003_dt" "0.817666956414882" "TRUE" "3" "3"
"dlbcl_ls146" "0.827554755670286" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835302157348254" "TRUE" "3" "3"
"dlbcl_ls88" "0.88018219519764" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883830350840392" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.963546756335871" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.963788574206993" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999408504546831" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999991566700107" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999998762591642" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998904313333" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999389287197" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.276497647130447" "FALSE" "4" "1"
"dfcidl008_dt" "0.347228040813144" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.412754154927147" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.477145255113719" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.484924706522034" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.493848849950175" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.50424541892943" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511882671450006" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.512017428308681" "TRUE" "4" "4"
"dlbcl_ls762" "0.513948974257441" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.516539725732422" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.544097115786002" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.567610728017487" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.571970191703592" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.594945255505758" "TRUE" "4" "4"
"dlbcl_ls3809" "0.606684575410872" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.642305229953701" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.67981478882066" "FALSE" "4" "3"
"dlbcl_ricover_1190" "0.6813320348475" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.683204022647495" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.683773508181009" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.683913617187292" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.731091961324238" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746862524929872" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.749830220808206" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780926841440204" "TRUE" "4" "4"
"dlbcl_ls4085" "0.788936007622896" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.799599163703365" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.806693255357646" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.811264716285095" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.812116883102209" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.812382410508244" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.830143880032217" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.833436208630497" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837384860989919" "TRUE" "4" "4"
"dlbcl_ls148" "0.840788568032049" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.853349891215985" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.857727124308349" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.882885077164243" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898007318270198" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922805966974567" "TRUE" "4" "4"
"dlbcl_ls2208" "0.941967632094526" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948085086729501" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978032754732847" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982547710399041" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999996803179254" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999977076" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999926" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.376111806278877" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.410771768360793" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.43562806953426" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.450567098896133" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.499479032988072" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.505313543848806" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.528986350667473" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.542272674543353" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.57856457147452" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.585482517678778" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.587484718044116" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.600208325794386" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.600217764335382" "FALSE" "5" "4"
"dlbcl_ls2264" "0.601042825015738" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.609758602744865" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.619164792956266" "TRUE" "5" "5"
"dlbcl_ls155" "0.631831914021128" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.654460016215254" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.660484746841654" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.672960449029117" "TRUE" "5" "5"
"dlbcl_ls951" "0.673504857610144" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.712264165364805" "TRUE" "5" "5"
"dlbcl_ls3499" "0.71564618349587" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.750289521657134" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.750817324673689" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.753567041356256" "TRUE" "5" "5"
"dlbcl_ls3387" "0.764868726986604" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.76654959564011" "TRUE" "5" "5"
"dlbcl_ls3866" "0.779721648120999" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.784799297518563" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.82052549589879" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.857753866362631" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.940586036396779" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.952830005402324" "TRUE" "5" "5"
"dlbcl_ls1899" "0.96383079854201" "TRUE" "5" "5"
"dlbcl_ls2590" "0.968564847437867" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.99999999999563" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
