Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.294445230767424,TRUE,1,1
dlbcl_ricover_1081,0.361041881336112,FALSE,1,5
dlbcl_ls2367,0.395629098966193,TRUE,1,1
dlbcl_ricover_473,0.468475406910381,TRUE,1,1
dlbcl_ricover_181,0.495904547117239,TRUE,1,1
dlbcl_ricover_978,0.505333225671259,FALSE,1,2
dlbcl_ricover_1144,0.510059263708374,TRUE,1,1
dlbcl_ricover_678,0.520607337970548,FALSE,1,3
dlbcl_ricover_826,0.557210948345487,TRUE,1,1
dlbcl_mc_f132_mlm,0.605440743162124,TRUE,1,1
dlbcl_mc_f648_jkw,0.607251348240697,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.623766295595215,TRUE,1,1
dlbcl_ricover_829,0.656674326864882,TRUE,1,1
dlbcl_ricover_120,0.67124933838753,TRUE,1,1
dfcidl001_dt,0.714118160175002,TRUE,1,1
dlbcl_ricover_1150,0.715794061692862,TRUE,1,1
dlbcl_ricover_575,0.725320207810417,TRUE,1,1
dlbcl_ls1757,0.742675697265373,TRUE,1,1
dfcidl004_dt,0.753792191151739,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.756265319232583,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.795224422012309,TRUE,1,1
dlbcl_ricover_865,0.796156507597896,TRUE,1,1
dlbcl_ls2978,0.797262192217235,TRUE,1,1
dfcidl010_dt,0.816326059692943,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.824919026047097,TRUE,1,1
dlbcl_ls378,0.836646368789768,TRUE,1,1
dlbcl_ricover_694,0.861908695353806,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.862047452238002,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.91258725768156,TRUE,1,1
dlbcl_ricover_290,0.983399383884744,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_mc_f815_bat,0.498589315699181,TRUE,2,2
dlbcl_ricover_384,0.506696368622346,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.507684132763896,TRUE,2,2
dlbcl_ls2245,0.535785875967363,TRUE,2,2
dfcidl009_dt,0.5410960833136,TRUE,2,2
dlbcl_ls2325,0.557007583456839,TRUE,2,2
dlbcl_ricover_866,0.566130444305397,FALSE,2,5
dlbcl_ricover_577,0.588634371133438,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.594816732131682,TRUE,2,2
dlbcl_ricover_463,0.609793142078235,TRUE,2,2
dlbcl_ls4593,0.629231881742311,TRUE,2,2
dlbcl_mc_f362_mjb1,0.65113246507708,TRUE,2,2
dlbcl_mc_f606_dmj,0.657016355158484,TRUE,2,2
dlbcl_ricover_269,0.670340655738763,TRUE,2,2
dlbcl_mc_f344_cjs,0.673381387792027,TRUE,2,2
dlbcl_ls2305,0.684034909779567,TRUE,2,2
dlbcl_ls4619,0.689542749564366,TRUE,2,2
dlbcl_ls3615,0.70994655919645,TRUE,2,2
dlbcl_ls2599,0.723019664434188,TRUE,2,2
dlbcl_ls1098,0.741539166833583,TRUE,2,2
dlbcl_ls297,0.803125525456685,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.805957647128869,TRUE,2,2
dlbcl_ls4616,0.844419335324519,TRUE,2,2
dlbcl_mc_f358_wds,0.864695410838857,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.905884615486431,TRUE,2,2
dlbcl_ls843,0.959383785413138,TRUE,2,2
dlbcl_ls1395,0.963452213782727,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.400943733299656,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.447631314446111,FALSE,3,1
dlbcl_c_d_1135_nullpair,0.46433029777642,TRUE,3,3
dlbcl_ls2328,0.494589491410791,TRUE,3,3
dlbcl_mc_f739_ama3,0.502376555349386,TRUE,3,3
dlbcl_ricover_197,0.503972513231845,FALSE,3,2
dlbcl_ricover_1210,0.505433638540217,TRUE,3,3
dlbcl_ricover_440,0.530323118105209,FALSE,3,2
dlbcl_ricover_787,0.541598923440655,TRUE,3,3
dlbcl_ricover_506,0.542938060039461,FALSE,3,4
dlbcl_ls4054,0.544456583664137,TRUE,3,3
dlbcl_ls3204,0.563167147362176,TRUE,3,3
dlbcl_ricover_1235,0.573958333990117,TRUE,3,3
dlbcl_ricover_780,0.588540805524353,TRUE,3,3
dlbcl_ricover_408,0.604696472677317,FALSE,3,5
dlbcl_mc_f210_gwc,0.619391920657795,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.620096085721543,FALSE,3,1
dlbcl_ricover_1046,0.623771472331262,FALSE,3,2
dlbcl_ls1921,0.625223024382646,TRUE,3,3
dlbcl_ricover_299,0.668339917185368,TRUE,3,3
dlbcl_ls3309,0.672580332241794,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.679545610324561,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.691548334179059,TRUE,3,3
dlbcl_mc_f990_mna,0.702333649801107,TRUE,3,3
dlbcl_ricover_208,0.704666180273107,FALSE,3,2
dlbcl_ricover_126,0.720132027615931,TRUE,3,3
dlbcl_ricover_335,0.730756748142168,TRUE,3,3
dlbcl_ricover_1072,0.746493296750054,TRUE,3,3
dlbcl_mc_f089_hcz,0.749739628316395,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.751374256861179,TRUE,3,3
dlbcl_ricover_320,0.786156620866987,FALSE,3,2
dlbcl_ricover_533,0.789713399296434,TRUE,3,3
dfcidl003_dt,0.824914512901871,TRUE,3,3
dlbcl_ls88,0.83483210017414,TRUE,3,3
dlbcl_ls146,0.854935163200214,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.877574993346811,TRUE,3,3
dlbcl_ricover_839,0.902195164512286,TRUE,3,3
dlbcl_ricover_623,0.952614171534222,TRUE,3,3
dlbcl_ls3749,0.96819363359062,TRUE,3,3
dlbcl_mc_f729_man,0.980376656724725,TRUE,3,3
dlbcl_ricover_253,0.999615269877449,TRUE,3,3
dlbcl_ricover_174,0.999811976835657,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.99993141494794,TRUE,3,3
dlbcl_ricover_288,0.999999999962757,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dfcidl008_dt,0.349723545080106,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.393053688433518,TRUE,4,4
dlbcl_mc_f959_erm,0.417488975300711,FALSE,4,3
dlbcl_ricover_111,0.470064221653357,FALSE,4,2
dlbcl_ricover_105,0.505013460296814,TRUE,4,4
dlbcl_ricover_1165,0.505331538514225,FALSE,4,3
dlbcl_ricover_763,0.509906146014418,TRUE,4,4
dlbcl_ricover_822,0.517060665934753,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.525548963117523,FALSE,4,5
dlbcl_ls2089,0.53498618205244,FALSE,4,3
dlbcl_ricover_1204,0.541236626820642,TRUE,4,4
dlbcl_ricover_431,0.546161894532484,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.556274461814972,FALSE,4,3
dlbcl_ls3809,0.585158111022958,FALSE,4,1
dlbcl_ricover_1060,0.589771445280338,FALSE,4,3
dlbcl_ls762,0.606103800828948,FALSE,4,2
dlbcl_ricover_1032,0.624282325335032,TRUE,4,4
dlbcl_ricover_850,0.65866010692707,TRUE,4,4
dlbcl_ricover_1190,0.670602948181556,TRUE,4,4
dlbcl_mc_f339_jps2,0.682199171603631,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.688966569679436,TRUE,4,4
dlbcl_ricover_478,0.700498229791628,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.727625738657924,FALSE,4,3
dlbcl_c_d_1120_nullpair,0.74078559168642,TRUE,4,4
dlbcl_ricover_585,0.755140552178938,TRUE,4,4
dlbcl_ls1683,0.764998152917515,TRUE,4,4
dlbcl_ls4085,0.793248356457922,TRUE,4,4
dlbcl_mc_f089_mlb,0.801932444499713,TRUE,4,4
dlbcl_ricover_685,0.804836384423156,TRUE,4,4
dlbcl_ricover_773,0.807992319617674,TRUE,4,4
dlbcl_ricover_1106,0.813850231917427,TRUE,4,4
dlbcl_ricover_583,0.819689656273396,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.820444969340641,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.831656893386599,TRUE,4,4
dlbcl_ls148,0.840871120169593,TRUE,4,4
dlbcl_ricover_720,0.840932099360589,TRUE,4,4
dlbcl_ricover_1248,0.864832108046262,TRUE,4,4
dlbcl_ricover_467,0.870578310197717,TRUE,4,4
dlbcl_ricover_173,0.886437250463822,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.902379592875024,TRUE,4,4
dlbcl_ls2208,0.934023638566146,TRUE,4,4
dlbcl_ricover_134,0.947907101631903,TRUE,4,4
dlbcl_ricover_712,0.950720819718489,TRUE,4,4
dlbcl_ricover_1257,0.957786167532497,TRUE,4,4
dlbcl_ricover_543,0.971579176322312,TRUE,4,4
dlbcl_ricover_1287,0.999999999962206,TRUE,4,4
dlbcl_ricover_1293,0.999999999992573,TRUE,4,4
dlbcl_ricover_224,0.999999999998156,TRUE,4,4
dlbcl_ricover_417,0.999999999999993,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.373811300547184,FALSE,5,2
dlbcl_ricover_711,0.402418734561664,TRUE,5,5
dlbcl_ricover_1018,0.498400512464235,TRUE,5,5
dlbcl_ricover_597,0.509428696808652,TRUE,5,5
dlbcl_bwh_dlbcl64,0.550637411627239,FALSE,5,1
dlbcl_ricover_1299,0.558930462342222,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.568307417095517,FALSE,5,1
dlbcl_ricover_1278,0.584282361252991,FALSE,5,4
dlbcl_ricover_151,0.58824611004495,TRUE,5,5
dlbcl_ricover_617,0.591523281256119,TRUE,5,5
dlbcl_mc_f139_ad,0.592134107968621,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.620408155044084,TRUE,5,5
dlbcl_ls2264,0.632678235367846,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.647869812601107,TRUE,5,5
dlbcl_ls3499,0.659231279104178,TRUE,5,5
dlbcl_ls3387,0.660582913708105,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.670298987388212,TRUE,5,5
dlbcl_ls951,0.671239445631051,TRUE,5,5
dlbcl_ricover_692,0.686167474347868,TRUE,5,5
dlbcl_ls155,0.696596977130414,FALSE,5,2
dlbcl_c_d_1109_nullpair,0.719057772977256,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.723232758725089,TRUE,5,5
dlbcl_ricover_1045,0.730128949024074,TRUE,5,5
dlbcl_ricover_274,0.747204039717176,TRUE,5,5
dlbcl_ricover_148,0.766523080966582,TRUE,5,5
dlbcl_ricover_910,0.768510528398761,FALSE,5,1
dlbcl_ls3866,0.774262014424025,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.781004711495209,TRUE,5,5
dlbcl_ricover_342,0.808397119539476,TRUE,5,5
dlbcl_ricover_985,0.851273632766279,TRUE,5,5
dlbcl_ls2590,0.949274094527246,TRUE,5,5
dlbcl_ls1899,0.960168932064463,TRUE,5,5
dlbcl_mc_f139_ljf,0.971029447338569,TRUE,5,5
dlbcl_ricover_1138,0.999999741341007,TRUE,5,5
dlbcl_ricover_1247,0.999999999997765,TRUE,5,5
dlbcl_ricover_338,0.999999999999999,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
