"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.287361739305317" "TRUE" "1" "1"
"dlbcl_ls2367" "0.401153572819531" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.433873036556363" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.466767594184038" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.505055620022131" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.516362360175263" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.551496425919265" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.570462793607399" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.571189467676369" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.574854815975763" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.609495383215637" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.642098775201536" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.645502563827304" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.685399025919757" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.695843524310534" "TRUE" "1" "1"
"dlbcl_ls1757" "0.745032482052168" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.753809403434806" "TRUE" "1" "1"
"dlbcl_ls2978" "0.755838527575168" "TRUE" "1" "1"
"dfcidl001_dt" "0.762456124758598" "TRUE" "1" "1"
"dfcidl010_dt" "0.763287700013043" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.772953616644317" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.806362599049027" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.812828911036953" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.83945940800527" "TRUE" "1" "1"
"dlbcl_ls378" "0.860810954706963" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.873345492414615" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.890887810015772" "TRUE" "1" "1"
"dfcidl004_dt" "0.902206043054031" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.923772090276331" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999898390413717" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.494312463231943" "TRUE" "2" "2"
"dlbcl_ls2328" "0.50842038259597" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.531506647834921" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.532116421829351" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.534443389444064" "TRUE" "2" "2"
"dlbcl_ls2325" "0.537132667733226" "TRUE" "2" "2"
"dlbcl_ls2245" "0.539406290506244" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563728887904988" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.583911995583709" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.597531096722173" "TRUE" "2" "2"
"dlbcl_ls4619" "0.598038343539302" "TRUE" "2" "2"
"dlbcl_ls4593" "0.609118801735945" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663696198318439" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.685846004406274" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.689816834917081" "TRUE" "2" "2"
"dlbcl_ls2305" "0.712313635007415" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.715730903215335" "TRUE" "2" "2"
"dlbcl_ls2599" "0.726273241269066" "TRUE" "2" "2"
"dlbcl_ls3615" "0.749913812843045" "TRUE" "2" "2"
"dlbcl_ls1098" "0.76188411270205" "TRUE" "2" "2"
"dlbcl_ls297" "0.764303254552494" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.767098455447965" "TRUE" "2" "2"
"dlbcl_ls4616" "0.877107777338678" "TRUE" "2" "2"
"dlbcl_ls1395" "0.881073711457548" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891390260353146" "TRUE" "2" "2"
"dlbcl_ls843" "0.977165923835513" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.987784005192898" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999960528592" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.35596211780414" "TRUE" "3" "3"
"dlbcl_c_d_1146_nullpair" "0.41790427026519" "FALSE" "3" "1"
"dlbcl_c_d_1135_nullpair" "0.4326138934667" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.495041916819915" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.506075720859455" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.507160111401543" "TRUE" "3" "3"
"dlbcl_ls4054" "0.507401762531126" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.534582108772607" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.535675287034054" "FALSE" "3" "2"
"dfcidl009_dt" "0.556272823651545" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.568613771587692" "FALSE" "3" "1"
"dlbcl_ls3204" "0.577795065671411" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.583308864283088" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.588484668998275" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.611758423594475" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.615186907477287" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624790257084221" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.635968792494771" "TRUE" "3" "3"
"dlbcl_ls1921" "0.665209290891714" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.667784198970553" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.684842632778187" "TRUE" "3" "3"
"dlbcl_ls3309" "0.685894323909148" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.688242538624021" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.691149999473765" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.694424679478453" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.707319617130551" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.71352127110969" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.72974155778917" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.746336199726082" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.75358413569662" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.775331386054421" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.789097213485374" "TRUE" "3" "3"
"dfcidl003_dt" "0.819003014536133" "TRUE" "3" "3"
"dlbcl_ls146" "0.823606705843113" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835243985974994" "TRUE" "3" "3"
"dlbcl_ls88" "0.880676478415104" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.881847522845543" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.915921018588069" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.960907693895473" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.99969794981959" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999985768285246" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999143121357" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999180327995" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999999973435" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.347820824633022" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.440857649438132" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.485999413827988" "FALSE" "4" "5"
"dlbcl_ricover_597" "0.5045579969682" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.506435205856882" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.511029101997912" "FALSE" "4" "3"
"dlbcl_ls2089" "0.512312416967179" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.514593409249842" "TRUE" "4" "4"
"dlbcl_ricover_111" "0.519901636171114" "FALSE" "4" "2"
"dlbcl_ls762" "0.522431023213611" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.558309286706262" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574728821244347" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.579139634245289" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.588756603298842" "TRUE" "4" "4"
"dlbcl_ls3809" "0.599800444468649" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.643775448956993" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681889899118995" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.682802050204418" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.682909319746426" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.696168728078183" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733851287724749" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.747438536208268" "FALSE" "4" "1"
"dlbcl_ricover_1190" "0.749915438642932" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.751851742930863" "TRUE" "4" "4"
"dlbcl_ls1683" "0.782046270093045" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792176521536096" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801596779133371" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.809398138022045" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.811804462964972" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.817111616850935" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.81814134446296" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.819481336694172" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.83799077111393" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.839694082411656" "TRUE" "4" "4"
"dlbcl_ls148" "0.846896850161126" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854691640670546" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.860053294325736" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.863458987544705" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899612434378497" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923549401954097" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943275806396021" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.94887796224368" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979142150350217" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983420744870156" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998155417588" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999998500249" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.999999999999473" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.350770637527822" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.378109364927793" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.47283158686774" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.502750463235838" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.516315926198891" "FALSE" "5" "2"
"dlbcl_bwh_dlbcl64" "0.520172055385185" "FALSE" "5" "1"
"dlbcl_ricover_1299" "0.541291733920091" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.579081898047107" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.583349698544197" "FALSE" "5" "4"
"dlbcl_ls2264" "0.587795391425724" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.591016091437855" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.59546216605052" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.612534971156221" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.616004867597648" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.623090586656668" "TRUE" "5" "5"
"dlbcl_ls155" "0.634428713964491" "FALSE" "5" "2"
"dlbcl_ls951" "0.658028930169684" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.671752301300251" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.683148019109824" "TRUE" "5" "5"
"dlbcl_ls3499" "0.683894618295351" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.687794230192665" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.701941875104654" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.702325199195296" "TRUE" "5" "5"
"dlbcl_ls3866" "0.719376379667614" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.720358722195447" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.727957789036105" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.742827213392502" "TRUE" "5" "5"
"dlbcl_ls3387" "0.772970464188303" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.808378374396748" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.822645723820716" "FALSE" "5" "1"
"dlbcl_ricover_985" "0.845498955040729" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.941409202374628" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.949834055835478" "TRUE" "5" "5"
"dlbcl_ls2590" "0.972947091520108" "TRUE" "5" "5"
"dlbcl_ls1899" "0.973203176801756" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999951" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
