Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1105_nullpair,0.370753372722698,FALSE,1,4
dlbcl_ricover_181,0.381150636510178,TRUE,1,1
dlbcl_ricover_826,0.397266595718108,TRUE,1,1
dlbcl_ricover_120,0.464063732750914,TRUE,1,1
dlbcl_ricover_910,0.472582158920129,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.482031091155741,FALSE,1,5
dlbcl_ricover_711,0.500414994412476,FALSE,1,5
dlbcl_ls3809,0.501498017533422,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.511432756642719,TRUE,1,1
dlbcl_bwh_dlbcl64,0.516229154493504,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.520613648061626,FALSE,1,3
dlbcl_ricover_473,0.520855396438681,TRUE,1,1
dlbcl_ls2978,0.548990008236322,TRUE,1,1
dlbcl_mc_f139_ad,0.580299506475631,TRUE,1,1
dlbcl_ricover_865,0.593713029206719,TRUE,1,1
dlbcl_ricover_1150,0.600165570760062,TRUE,1,1
dlbcl_ricover_829,0.618328853065046,TRUE,1,1
dlbcl_ricover_1190,0.658820894610065,FALSE,1,4
dlbcl_c_d_1106_nullpair,0.673004818064548,TRUE,1,1
dlbcl_mc_f648_jkw,0.726539097055635,TRUE,1,1
dfcidl001_dt,0.730075789128018,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.769349026103932,TRUE,1,1
dlbcl_ricover_1144,0.775336548972096,TRUE,1,1
dlbcl_mc_f132_mlm,0.80003460122534,TRUE,1,1
dlbcl_ls1757,0.827062313469631,TRUE,1,1
dlbcl_ricover_290,0.833828403499252,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.884500767475957,TRUE,1,1
dlbcl_ls378,0.898116955586044,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.915103696276654,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.921277576169251,TRUE,1,1
dfcidl010_dt,0.943864514409733,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.968131030659254,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999999999999999,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.324513695214417,TRUE,2,2
dlbcl_ricover_1081,0.340147267457589,FALSE,2,5
dlbcl_c_d_1112_nullpair,0.362724071989366,FALSE,2,1
dlbcl_ricover_577,0.488655300023449,TRUE,2,2
dlbcl_ls2305,0.500758835306467,TRUE,2,2
dlbcl_ls2245,0.515187894374129,TRUE,2,2
dlbcl_ls3309,0.520866920106164,FALSE,2,3
dlbcl_ls3387,0.522134102092535,FALSE,2,5
dfcidl009_dt,0.532794191536717,TRUE,2,2
dlbcl_ls1304,0.53516645533956,FALSE,2,4
dlbcl_ricover_384,0.557132448806945,TRUE,2,2
dlbcl_ricover_866,0.560945134779371,FALSE,2,5
dlbcl_ricover_1046,0.563758809391274,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.567101457916825,TRUE,2,2
dlbcl_mc_f815_bat,0.572930671101947,TRUE,2,2
dlbcl_ricover_208,0.615487366643159,TRUE,2,2
dlbcl_ricover_463,0.631182049395346,TRUE,2,2
dlbcl_ls3615,0.637707176456464,TRUE,2,2
dlbcl_ricover_440,0.646396759087273,TRUE,2,2
dlbcl_ls2328,0.652329601278948,FALSE,2,3
dlbcl_ls2264,0.677486665680879,FALSE,2,5
dlbcl_ls155,0.683895838476513,TRUE,2,2
dlbcl_ls2599,0.687414579446234,TRUE,2,2
dlbcl_mc_f362_mjb1,0.704451814492459,TRUE,2,2
dlbcl_mc_f344_cjs,0.728119792297192,TRUE,2,2
dlbcl_ls2325,0.739083669641922,TRUE,2,2
dlbcl_ls1098,0.742195484133435,TRUE,2,2
dlbcl_ls1395,0.762998524885371,TRUE,2,2
dlbcl_mc_f358_wds,0.780730533166919,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.792231789200429,TRUE,2,2
dlbcl_ls4616,0.805702007655017,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.806463512178509,TRUE,2,2
dlbcl_mc_f927_jhs,0.852940600627903,TRUE,2,2
dlbcl_ls4593,0.85505548637077,TRUE,2,2
dlbcl_mc_f606_dmj,0.871504869623705,TRUE,2,2
dlbcl_ls4619,0.875879680850133,TRUE,2,2
dlbcl_ricover_269,0.881310728852462,TRUE,2,2
dlbcl_ls297,0.943819357500388,TRUE,2,2
dlbcl_ricover_469,0.960105702986937,TRUE,2,2
dlbcl_ls843,0.997666995975373,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_320,0.386559929239473,FALSE,3,2
dlbcl_ls1921,0.405420926373765,TRUE,3,3
dlbcl_ricover_408,0.416536260827989,FALSE,3,5
dlbcl_c_d_1135_nullpair,0.456047675496803,TRUE,3,3
dlbcl_ricover_787,0.48080390122796,TRUE,3,3
dlbcl_mc_f959_erm,0.492698476724657,TRUE,3,3
dlbcl_ricover_822,0.498679416936055,TRUE,3,3
dlbcl_ricover_467,0.502604956293131,FALSE,3,4
dlbcl_ls1668,0.506039207129855,TRUE,3,3
dlbcl_ricover_299,0.509821427318125,TRUE,3,3
dlbcl_ls2089,0.518657349454177,TRUE,3,3
dlbcl_ls4054,0.524206910136355,TRUE,3,3
dlbcl_ls88,0.55716859505573,TRUE,3,3
dlbcl_ricover_780,0.575806342450381,TRUE,3,3
dlbcl_mc_f739_ama3,0.622628654502305,TRUE,3,3
dlbcl_ricover_126,0.629859694318464,TRUE,3,3
dlbcl_ricover_1235,0.637399606243651,TRUE,3,3
dlbcl_ricover_623,0.640666276428008,TRUE,3,3
dfcidl003_dt,0.643082392168451,TRUE,3,3
dlbcl_mc_f089_hcz,0.646876524137637,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.703343476680562,TRUE,3,3
dlbcl_ricover_335,0.706770741883845,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.752294222983166,TRUE,3,3
dlbcl_ls3204,0.765625392002608,TRUE,3,3
dlbcl_ricover_1169,0.774515940612175,TRUE,3,3
dlbcl_ricover_253,0.793838948396161,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.810384670209299,TRUE,3,3
dlbcl_mc_f729_man,0.840265233129825,TRUE,3,3
dlbcl_ricover_533,0.86005801102134,TRUE,3,3
dlbcl_ricover_288,0.869935419720834,TRUE,3,3
dlbcl_ricover_839,0.913678662048254,TRUE,3,3
dlbcl_ls3749,0.95057019418476,TRUE,3,3
dlbcl_ls146,0.969269207760111,TRUE,3,3
dlbcl_ricover_174,0.983875524355256,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.99999773399175,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.99999999996046,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_1045,0.38133040798004,FALSE,4,5
dlbcl_ricover_111,0.448177770212306,FALSE,4,2
dlbcl_ricover_678,0.491743165976514,FALSE,4,3
dlbcl_ricover_1060,0.492961903941181,FALSE,4,3
dlbcl_c_d_1131_nullpair,0.496479626307233,FALSE,4,3
dlbcl_mc_f990_mna,0.504682235427487,FALSE,4,3
dlbcl_ls3808,0.506984480984999,FALSE,4,5
dfcidl008_dt,0.52891773709552,TRUE,4,4
dlbcl_ls1683,0.551381330420723,TRUE,4,4
dlbcl_ricover_1165,0.561672382837313,FALSE,4,3
dlbcl_ricover_1204,0.566951649475252,TRUE,4,4
dlbcl_ls762,0.569013065142085,FALSE,4,2
dfcidl004_dt,0.58098288922211,FALSE,4,1
dlbcl_ricover_1278,0.607278364405032,TRUE,4,4
dlbcl_ricover_478,0.608308258439723,FALSE,4,1
dlbcl_ls4085,0.653479276974588,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.65560251597615,FALSE,4,3
dlbcl_ricover_105,0.657516398073098,TRUE,4,4
dlbcl_ricover_773,0.664183599477656,TRUE,4,4
dlbcl_ricover_597,0.666639448643406,FALSE,4,5
dlbcl_ricover_506,0.687595228374498,TRUE,4,4
dlbcl_ricover_720,0.693566375753329,TRUE,4,4
dlbcl_ricover_850,0.694371977018582,TRUE,4,4
dlbcl_mc_f089_mlb,0.698662864572105,TRUE,4,4
dlbcl_ricover_585,0.699696089048371,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.700375661369343,TRUE,4,4
dlbcl_ricover_1248,0.70042219497942,TRUE,4,4
dlbcl_ricover_583,0.728511274489168,TRUE,4,4
dlbcl_ricover_704,0.736515462483232,TRUE,4,4
dlbcl_ricover_1032,0.73739669368918,TRUE,4,4
dlbcl_mc_f339_jps2,0.743370350119332,TRUE,4,4
dlbcl_ricover_763,0.745551346518756,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.759459860418953,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.764849198266031,TRUE,4,4
dlbcl_ricover_712,0.792180070993696,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.807367030114352,TRUE,4,4
dlbcl_ls2208,0.807734542432022,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.815159812752609,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.819042565128884,TRUE,4,4
dlbcl_ls148,0.826188506114862,TRUE,4,4
dlbcl_ricover_134,0.83077620926463,TRUE,4,4
dlbcl_ricover_1106,0.835204977277935,TRUE,4,4
dlbcl_ricover_685,0.839625791636488,TRUE,4,4
dlbcl_ricover_1257,0.841641719991595,TRUE,4,4
dlbcl_ricover_216,0.865484911534633,FALSE,4,2
dlbcl_ricover_1293,0.886937966907122,TRUE,4,4
dlbcl_ricover_173,0.892584243182953,TRUE,4,4
dlbcl_ricover_431,0.892850541310194,TRUE,4,4
dlbcl_mc_f519_alt,0.896802982306603,TRUE,4,4
dlbcl_ricover_417,0.907707386942696,TRUE,4,4
dlbcl_ricover_1287,0.915277864794503,TRUE,4,4
dlbcl_ricover_99,0.935061003565464,TRUE,4,4
dlbcl_ricover_224,0.963394845165345,TRUE,4,4
dlbcl_ricover_543,0.992284655291855,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999978645,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.353533394941901,TRUE,5,5
dlbcl_ricover_215,0.358297369288712,FALSE,5,4
dlbcl_mayo_dlbcl_234,0.372717384298996,FALSE,5,2
dlbcl_ricover_978,0.401928139736175,FALSE,5,2
dlbcl_ricover_1072,0.41025416537546,FALSE,5,3
dlbcl_ricover_274,0.421812568870248,TRUE,5,5
dlbcl_ricover_1210,0.441151019682326,FALSE,5,3
dlbcl_c_d_1153_nullpair,0.466577979180585,TRUE,5,5
dlbcl_ricover_151,0.476323908745552,TRUE,5,5
dlbcl_ls2367,0.47730362193886,FALSE,5,1
dlbcl_ls951,0.484861357308329,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.493902395702621,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.507947347015482,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.508408765903785,TRUE,5,5
dlbcl_ls1899,0.510047506417413,TRUE,5,5
dlbcl_ricover_1018,0.514867356794693,TRUE,5,5
dlbcl_ls2590,0.519899602008757,TRUE,5,5
dlbcl_mc_f210_gwc,0.520475884448798,FALSE,5,3
dlbcl_ricover_1299,0.58210511771612,TRUE,5,5
dlbcl_ricover_197,0.585826938347363,FALSE,5,2
dlbcl_ricover_342,0.597209305929247,TRUE,5,5
dlbcl_ls2154,0.633725007309835,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.648238884346498,TRUE,5,5
dlbcl_ls3499,0.675371882282372,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.676398767463552,TRUE,5,5
dlbcl_ricover_575,0.677864072002442,FALSE,5,1
dlbcl_ls2595,0.707480918855276,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.715430256266091,TRUE,5,5
dlbcl_ricover_1247,0.74312619494296,TRUE,5,5
dlbcl_ls3866,0.762810789153883,FALSE,5,1
dlbcl_ricover_361,0.766437216669166,TRUE,5,5
dlbcl_ricover_692,0.767570873015287,TRUE,5,5
dlbcl_ricover_617,0.778377119619206,TRUE,5,5
dlbcl_ricover_985,0.787594565615188,TRUE,5,5
dlbcl_ricover_701,0.806100261928749,TRUE,5,5
dlbcl_ricover_338,0.821395482408769,TRUE,5,5
dlbcl_ls3271,0.852111501551011,TRUE,5,5
dlbcl_ricover_950,0.854111223191402,TRUE,5,5
dlbcl_mc_f139_ljf,0.89444579626141,TRUE,5,5
dlbcl_ricover_148,0.920564810903026,TRUE,5,5
dlbcl_ricover_1138,0.943508280791968,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
