Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.335311184553259,TRUE,1,1
dlbcl_ricover_1081,0.371997905250125,FALSE,1,5
dlbcl_ls2367,0.401967473193547,TRUE,1,1
dlbcl_ricover_678,0.451873714238854,FALSE,1,3
dlbcl_ricover_473,0.470400858232697,TRUE,1,1
dlbcl_mc_f648_jkw,0.523390940598543,TRUE,1,1
dlbcl_ricover_181,0.523861464093047,TRUE,1,1
dlbcl_ricover_978,0.531772791285839,FALSE,1,2
dlbcl_ricover_1144,0.585891531461623,TRUE,1,1
dlbcl_ricover_826,0.588320506991435,TRUE,1,1
dlbcl_ricover_829,0.650035739673343,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.65457337533535,TRUE,1,1
dlbcl_mc_f132_mlm,0.670542157530766,TRUE,1,1
dlbcl_ricover_120,0.681241659960159,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.69854452971735,TRUE,1,1
dlbcl_ricover_1150,0.700980680943478,TRUE,1,1
dlbcl_ls2978,0.75238242113319,TRUE,1,1
dlbcl_ricover_575,0.764559107749972,TRUE,1,1
dfcidl004_dt,0.767411471212567,TRUE,1,1
dfcidl001_dt,0.787339412966808,TRUE,1,1
dlbcl_ls1757,0.791720534196413,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.816476258707695,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.827485354104969,TRUE,1,1
dlbcl_ricover_865,0.86024074100137,TRUE,1,1
dlbcl_ls378,0.864666289666601,TRUE,1,1
dlbcl_ricover_694,0.879451111635868,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.881264244291954,TRUE,1,1
dfcidl010_dt,0.883823298655607,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.904966020248549,TRUE,1,1
dlbcl_ricover_290,0.999999999999998,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_c_d_1110_nullpair,0.456482258290099,TRUE,2,2
dlbcl_mc_f815_bat,0.500805621040396,TRUE,2,2
dlbcl_ricover_866,0.501783954562807,FALSE,2,5
dlbcl_ricover_577,0.533391470942062,TRUE,2,2
dlbcl_ricover_384,0.574519361816443,TRUE,2,2
dlbcl_ls2325,0.577380478900995,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.591361357231232,TRUE,2,2
dlbcl_mc_f362_mjb1,0.595959325618267,TRUE,2,2
dlbcl_ls2245,0.602438313372845,TRUE,2,2
dlbcl_ricover_463,0.61473274347791,TRUE,2,2
dlbcl_mc_f606_dmj,0.616002758569454,TRUE,2,2
dlbcl_ricover_269,0.637764738042499,TRUE,2,2
dlbcl_ls4593,0.641082445149405,TRUE,2,2
dlbcl_ls4619,0.64737139941927,TRUE,2,2
dlbcl_ls2599,0.706455526571597,TRUE,2,2
dlbcl_mc_f344_cjs,0.742706809909844,TRUE,2,2
dlbcl_ls2305,0.747610550974793,TRUE,2,2
dlbcl_ls297,0.765738689862321,TRUE,2,2
dlbcl_ls1098,0.771632277617473,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.779801941282082,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.835574134315713,TRUE,2,2
dlbcl_ls4616,0.846034950520876,TRUE,2,2
dlbcl_mc_f358_wds,0.859299207812048,TRUE,2,2
dlbcl_ls1395,0.887659278547931,TRUE,2,2
dlbcl_ls843,0.945006054742662,TRUE,2,2
dlbcl_ls3615,0.960614569529101,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.377259510080414,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.4551911963444,TRUE,3,3
dfcidl009_dt,0.501540675236981,FALSE,3,2
dlbcl_ricover_1046,0.503303529233265,FALSE,3,2
dlbcl_mc_f739_ama3,0.50800424512365,TRUE,3,3
dlbcl_ls2089,0.509907147127375,TRUE,3,3
dlbcl_ricover_506,0.513046910286955,FALSE,3,4
dlbcl_ricover_1210,0.514012824216603,TRUE,3,3
dlbcl_ls2328,0.514464633357821,TRUE,3,3
dlbcl_ricover_787,0.519593983398544,TRUE,3,3
dlbcl_ricover_440,0.525854933746338,FALSE,3,2
dlbcl_ricover_197,0.531145488456755,FALSE,3,2
dlbcl_ls3204,0.566237038827554,TRUE,3,3
dlbcl_ricover_780,0.567967822514731,TRUE,3,3
dlbcl_ls4054,0.568335816189012,TRUE,3,3
dlbcl_ls1921,0.613150421464612,TRUE,3,3
dlbcl_ricover_126,0.628186378113299,TRUE,3,3
dlbcl_ricover_408,0.631267110135681,FALSE,3,5
dlbcl_mc_f210_gwc,0.631708372737905,TRUE,3,3
dlbcl_mc_f990_mna,0.638106015889609,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.644904026107095,FALSE,3,1
dlbcl_ricover_299,0.660105460257429,TRUE,3,3
dlbcl_mc_f089_hcz,0.685269067291975,TRUE,3,3
dlbcl_ricover_1235,0.710717599126067,TRUE,3,3
dlbcl_ricover_335,0.716035086485452,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.716113177308949,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.719390528847864,TRUE,3,3
dlbcl_ls3309,0.725248487345445,TRUE,3,3
dlbcl_ricover_1072,0.72555291612628,TRUE,3,3
dlbcl_ricover_208,0.746579444606733,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.749617834854037,TRUE,3,3
dlbcl_ricover_533,0.778374255054141,TRUE,3,3
dlbcl_ls88,0.785932176716244,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.827109670334227,TRUE,3,3
dfcidl003_dt,0.83843825753254,TRUE,3,3
dlbcl_ls146,0.859606606501226,TRUE,3,3
dlbcl_ricover_320,0.870258312671597,FALSE,3,2
dlbcl_ricover_839,0.877981870763473,TRUE,3,3
dlbcl_ricover_623,0.943758513355291,TRUE,3,3
dlbcl_ls3749,0.972768272006534,TRUE,3,3
dlbcl_ricover_174,0.99837088869692,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999986978284622,TRUE,3,3
dlbcl_mc_f729_man,0.999997096474232,TRUE,3,3
dlbcl_ricover_288,0.999999956605161,TRUE,3,3
dlbcl_ricover_253,0.999999999999984,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dfcidl008_dt,0.348340387668508,TRUE,4,4
dlbcl_mc_f959_erm,0.446315195639885,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.455772015876888,TRUE,4,4
dlbcl_ricover_111,0.476206102933746,FALSE,4,2
dlbcl_ricover_1165,0.50197580368432,FALSE,4,3
dlbcl_ricover_822,0.504190865315817,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.533062824698358,FALSE,4,5
dlbcl_ricover_763,0.540601360929881,TRUE,4,4
dlbcl_ricover_105,0.542867874351174,TRUE,4,4
dlbcl_ricover_431,0.556665487411182,TRUE,4,4
dlbcl_ricover_1060,0.56945131599642,FALSE,4,3
dlbcl_ricover_1204,0.579698193864446,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.581865244628105,FALSE,4,3
dlbcl_ls762,0.583233438155727,FALSE,4,2
dlbcl_ls3809,0.615608737257664,FALSE,4,1
dlbcl_ricover_1032,0.626900927880436,TRUE,4,4
dlbcl_mc_f339_jps2,0.675995804651263,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.686463628601175,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.702673936534978,TRUE,4,4
dlbcl_ricover_1190,0.706062188153518,TRUE,4,4
dlbcl_ricover_478,0.719254797621619,FALSE,4,1
dlbcl_ricover_585,0.741186936169845,TRUE,4,4
dlbcl_ricover_850,0.743669686260345,TRUE,4,4
dlbcl_ls1683,0.750976851502311,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.764817577590098,TRUE,4,4
dlbcl_ricover_583,0.766852647577158,TRUE,4,4
dlbcl_ls4085,0.80492097002837,TRUE,4,4
dlbcl_ricover_1106,0.818028712266421,TRUE,4,4
dlbcl_ricover_773,0.8190873901721,TRUE,4,4
dlbcl_mc_f089_mlb,0.820575523511344,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.823255590060008,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.824117864755935,TRUE,4,4
dlbcl_ls148,0.841801760413128,TRUE,4,4
dlbcl_ricover_1248,0.859811887270286,TRUE,4,4
dlbcl_ricover_467,0.867494926515183,TRUE,4,4
dlbcl_ricover_685,0.880776007531462,TRUE,4,4
dlbcl_ricover_173,0.880922078894421,TRUE,4,4
dlbcl_ls2208,0.902483106852377,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.907480603619061,TRUE,4,4
dlbcl_ricover_134,0.926323966243986,TRUE,4,4
dlbcl_ricover_1257,0.939889143667883,TRUE,4,4
dlbcl_ricover_720,0.94796619572308,TRUE,4,4
dlbcl_ricover_712,0.956626632521582,TRUE,4,4
dlbcl_ricover_543,0.997442973372668,TRUE,4,4
dlbcl_ricover_224,0.999770713345344,TRUE,4,4
dlbcl_ricover_1293,0.999934275788712,TRUE,4,4
dlbcl_ricover_417,0.999989202348636,TRUE,4,4
dlbcl_ls1304,0.999999999999756,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999999999998,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.396331812583115,FALSE,5,2
dlbcl_ricover_711,0.404253288284887,TRUE,5,5
dlbcl_bwh_dlbcl64,0.496637413457014,FALSE,5,1
dlbcl_ricover_1018,0.500289406305075,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.501473193582124,FALSE,5,1
dlbcl_ricover_597,0.521249218974617,TRUE,5,5
dlbcl_ricover_1299,0.536872083532707,TRUE,5,5
dlbcl_ricover_1278,0.559408218870203,FALSE,5,4
dlbcl_mc_f139_ad,0.601373449611306,FALSE,5,1
dlbcl_ricover_151,0.601573552090804,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.601846907111795,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.612835967907096,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.624086176526675,TRUE,5,5
dlbcl_ls2264,0.624915070882496,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.626425058292156,TRUE,5,5
dlbcl_ricover_617,0.637047387424201,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.640429807033004,TRUE,5,5
dlbcl_ricover_692,0.69092873706694,TRUE,5,5
dlbcl_ls951,0.692553831320311,TRUE,5,5
dlbcl_ricover_274,0.70435486240101,TRUE,5,5
dlbcl_ricover_1045,0.718393325088537,TRUE,5,5
dlbcl_ricover_910,0.729890255829193,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.732340272484598,TRUE,5,5
dlbcl_ls155,0.739282546623064,FALSE,5,2
dlbcl_ls3499,0.74283366837665,TRUE,5,5
dlbcl_ls3866,0.747791891789718,FALSE,5,1
dlbcl_ricover_148,0.766909335353588,TRUE,5,5
dlbcl_ls3387,0.775137670503131,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.80802835692888,TRUE,5,5
dlbcl_ricover_342,0.828980525029616,TRUE,5,5
dlbcl_ricover_985,0.840959074134132,TRUE,5,5
dlbcl_ricover_1138,0.918262433111406,TRUE,5,5
dlbcl_ricover_338,0.954975562122626,TRUE,5,5
dlbcl_ls2590,0.955839945127488,TRUE,5,5
dlbcl_ls1899,0.971089345747456,TRUE,5,5
dlbcl_mc_f139_ljf,0.982548143095138,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
