Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.349884937596742,TRUE,1,1
dlbcl_ls2367,0.396093593983965,TRUE,1,1
dlbcl_ricover_678,0.409189667920688,FALSE,1,3
dlbcl_c_d_1105_nullpair,0.4208442092335,FALSE,1,4
dlbcl_ricover_473,0.480353818840111,TRUE,1,1
dlbcl_ricover_181,0.498670702347962,TRUE,1,1
dlbcl_ricover_978,0.534801886981186,FALSE,1,2
dlbcl_mc_f648_jkw,0.580284056264707,TRUE,1,1
dlbcl_ricover_1144,0.583738164765194,TRUE,1,1
dlbcl_ricover_826,0.584795960002522,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.591521037564059,TRUE,1,1
dlbcl_ricover_829,0.677550926829395,TRUE,1,1
dlbcl_ricover_120,0.684976158145875,TRUE,1,1
dlbcl_ls1757,0.714083910681639,TRUE,1,1
dlbcl_ricover_575,0.722968029226202,TRUE,1,1
dlbcl_ricover_1150,0.749255763022617,TRUE,1,1
dlbcl_mc_f132_mlm,0.749336574852538,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.75031892642692,TRUE,1,1
dfcidl001_dt,0.758144519555396,TRUE,1,1
dlbcl_ls2978,0.814274530351536,TRUE,1,1
dfcidl010_dt,0.832349617538113,TRUE,1,1
dlbcl_ricover_865,0.834472989441499,TRUE,1,1
dlbcl_ls378,0.837648627103124,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.847973949190856,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.848382167396246,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.85638798682433,TRUE,1,1
dlbcl_ricover_694,0.878031527140537,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.900860015443031,TRUE,1,1
dfcidl004_dt,0.928739114481237,TRUE,1,1
dlbcl_ricover_290,0.999999999995704,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_mc_f815_bat,0.50036006430332,TRUE,2,2
dlbcl_ricover_866,0.505634357743369,FALSE,2,5
dlbcl_ricover_577,0.509818213509722,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.520713907405031,TRUE,2,2
dlbcl_ricover_440,0.522299569897512,TRUE,2,2
dlbcl_ls2245,0.527638301973278,TRUE,2,2
dlbcl_ricover_384,0.544619674801439,TRUE,2,2
dlbcl_ls2325,0.549824052972206,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.573238605367521,TRUE,2,2
dlbcl_ls4619,0.575577486143734,TRUE,2,2
dlbcl_ls4593,0.611228206754845,TRUE,2,2
dlbcl_ricover_463,0.616925346469636,TRUE,2,2
dlbcl_mc_f362_mjb1,0.646881605657452,TRUE,2,2
dlbcl_ricover_269,0.661032396581217,TRUE,2,2
dlbcl_mc_f606_dmj,0.680158951814688,TRUE,2,2
dlbcl_ls2599,0.685020195124052,TRUE,2,2
dlbcl_mc_f344_cjs,0.770947111144595,TRUE,2,2
dlbcl_ls2305,0.775210461020249,TRUE,2,2
dlbcl_ls3615,0.778310386865406,TRUE,2,2
dlbcl_ls297,0.79038847086022,TRUE,2,2
dlbcl_ls1098,0.792847132816349,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.813111493968847,TRUE,2,2
dlbcl_ls4616,0.82466551642043,TRUE,2,2
dlbcl_ls1395,0.84572864203862,TRUE,2,2
dlbcl_mc_f358_wds,0.927178718113361,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.942392558550607,TRUE,2,2
dlbcl_ricover_469,0.999999999903807,TRUE,2,2
dlbcl_ls843,0.999999999973149,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.389855492284072,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.410695440840696,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.431300240730675,FALSE,3,1
dlbcl_ricover_1210,0.454309600350997,TRUE,3,3
dlbcl_ls2328,0.460852141237731,TRUE,3,3
dlbcl_ricover_822,0.497549050877897,TRUE,3,3
dlbcl_ricover_197,0.511662811329523,FALSE,3,2
dlbcl_ricover_787,0.515362076812411,TRUE,3,3
dlbcl_ricover_506,0.523305126912682,FALSE,3,4
dlbcl_ricover_1165,0.528297351303274,TRUE,3,3
dlbcl_ls4054,0.534050873902397,TRUE,3,3
dlbcl_mc_f739_ama3,0.540414984900042,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.550375874110114,FALSE,3,1
dfcidl009_dt,0.571576160426911,FALSE,3,2
dlbcl_ricover_408,0.591230547864446,FALSE,3,5
dlbcl_ls3204,0.599179352875444,TRUE,3,3
dlbcl_ricover_1046,0.608359716753731,FALSE,3,2
dlbcl_ricover_780,0.615101190422478,TRUE,3,3
dlbcl_mc_f210_gwc,0.632269668305938,TRUE,3,3
dlbcl_mc_f990_mna,0.641904000504529,TRUE,3,3
dlbcl_ricover_1235,0.659892515796341,TRUE,3,3
dlbcl_ls1921,0.663158843507118,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.679795460181259,TRUE,3,3
dlbcl_ls3309,0.682152757906227,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.707541198213531,TRUE,3,3
dlbcl_ricover_126,0.720911474689918,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.721161822623603,TRUE,3,3
dlbcl_ricover_208,0.721357649668716,FALSE,3,2
dlbcl_ricover_299,0.729527863116152,TRUE,3,3
dlbcl_ricover_335,0.736141770159374,TRUE,3,3
dlbcl_ricover_1072,0.746066410087096,TRUE,3,3
dlbcl_mc_f089_hcz,0.766996583485451,TRUE,3,3
dlbcl_ricover_533,0.775111322519701,TRUE,3,3
dfcidl003_dt,0.800592998964529,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.830191734817512,TRUE,3,3
dlbcl_ricover_320,0.858997292793811,FALSE,3,2
dlbcl_ls88,0.859849983090448,TRUE,3,3
dlbcl_ls146,0.86096285378709,TRUE,3,3
dlbcl_ricover_839,0.885746101762645,TRUE,3,3
dlbcl_ricover_623,0.936825970948691,TRUE,3,3
dlbcl_ls3749,0.989026913960086,TRUE,3,3
dlbcl_mc_f729_man,0.994079509938186,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999685182512,TRUE,3,3
dlbcl_ricover_174,0.999999703003453,TRUE,3,3
dlbcl_ricover_288,0.999999786470186,TRUE,3,3
dlbcl_ricover_253,0.999999999967989,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dfcidl008_dt,0.327754936357493,TRUE,4,4
dlbcl_mc_f959_erm,0.387507613511397,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.464736727975856,FALSE,4,5
dlbcl_ricover_1060,0.49344116322357,FALSE,4,3
dlbcl_ricover_597,0.509963174821899,FALSE,4,5
dlbcl_ls2089,0.513583382565598,FALSE,4,3
dlbcl_ricover_763,0.517161396909928,TRUE,4,4
dlbcl_ricover_111,0.526112056380371,FALSE,4,2
dlbcl_ls762,0.534254781138063,FALSE,4,2
dlbcl_ls3809,0.556010711378433,FALSE,4,1
dlbcl_ricover_431,0.556690761452728,TRUE,4,4
dlbcl_ricover_105,0.566957031474765,TRUE,4,4
dlbcl_ricover_1204,0.581026426575116,TRUE,4,4
dlbcl_ricover_1032,0.622712203650662,TRUE,4,4
dlbcl_ricover_1190,0.626186579983407,TRUE,4,4
dlbcl_mc_f339_jps2,0.628113016166437,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.633540081719365,FALSE,4,3
dlbcl_dfci_dlbcl_goe05,0.680716637758388,FALSE,4,3
dlbcl_ricover_478,0.707971332931424,FALSE,4,1
dlbcl_ricover_585,0.708182484204127,TRUE,4,4
dlbcl_ricover_850,0.708197682538254,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.713194145079207,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.757047158827572,TRUE,4,4
dlbcl_ricover_773,0.758521405496379,TRUE,4,4
dlbcl_ricover_583,0.769800817974753,TRUE,4,4
dlbcl_ls4085,0.769899365022893,TRUE,4,4
dlbcl_ls1683,0.770524854490012,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.792699673205619,TRUE,4,4
dlbcl_mc_f089_mlb,0.81918662069586,TRUE,4,4
dlbcl_ricover_685,0.819366949415425,TRUE,4,4
dlbcl_ricover_1106,0.832022475065237,TRUE,4,4
dlbcl_ricover_1248,0.849580057264116,TRUE,4,4
dlbcl_ls148,0.852088563998196,TRUE,4,4
dlbcl_ricover_173,0.859834037173332,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.870027378570074,TRUE,4,4
dlbcl_ricover_467,0.874409579732828,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.891074478430919,TRUE,4,4
dlbcl_ls2208,0.904923827846523,TRUE,4,4
dlbcl_ricover_720,0.927158372043829,TRUE,4,4
dlbcl_ricover_1257,0.948563763861207,TRUE,4,4
dlbcl_ricover_712,0.951108139797724,TRUE,4,4
dlbcl_ricover_543,0.971413696295322,TRUE,4,4
dlbcl_ricover_134,0.973904788712441,TRUE,4,4
dlbcl_ricover_224,0.976222530532153,TRUE,4,4
dlbcl_ls1304,0.994332545899394,TRUE,4,4
dlbcl_ricover_417,0.999999884234557,TRUE,4,4
dlbcl_ricover_704,0.999999976076378,TRUE,4,4
dlbcl_ricover_1287,0.999999999999989,TRUE,4,4
dlbcl_ricover_1293,0.99999999999999,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_1081,0.345813864998553,TRUE,5,5
dlbcl_ricover_711,0.412145499483655,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.414974001918352,FALSE,5,2
dlbcl_ricover_1018,0.513652917086314,TRUE,5,5
dlbcl_bwh_dlbcl64,0.521936198611109,FALSE,5,1
dlbcl_ricover_1299,0.524433607144255,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.526372582441456,FALSE,5,1
dlbcl_ricover_617,0.585982091704747,TRUE,5,5
dlbcl_ricover_1278,0.596932424791649,FALSE,5,4
dlbcl_mc_f139_ad,0.599990652004423,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.603890430644017,TRUE,5,5
dlbcl_ricover_151,0.607103237374828,TRUE,5,5
dlbcl_ls2264,0.630945780300163,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.632648949410154,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.634602765719545,TRUE,5,5
dlbcl_ricover_692,0.65404536487898,TRUE,5,5
dlbcl_ls3499,0.667880216528752,TRUE,5,5
dlbcl_ls951,0.691482477901804,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.691651332811076,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.698649397290404,TRUE,5,5
dlbcl_ls155,0.71735468304589,FALSE,5,2
dlbcl_ls3387,0.744267225637335,TRUE,5,5
dlbcl_ricover_148,0.754992684501414,TRUE,5,5
dlbcl_ricover_274,0.762160470280894,TRUE,5,5
dlbcl_ricover_910,0.7628163034649,FALSE,5,1
dlbcl_ricover_1045,0.770397308299757,TRUE,5,5
dlbcl_ls3866,0.784238884386298,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.801534590789073,TRUE,5,5
dlbcl_ricover_342,0.824689432716304,TRUE,5,5
dlbcl_ricover_985,0.847844269810074,TRUE,5,5
dlbcl_ls1899,0.958179782833553,TRUE,5,5
dlbcl_ls2590,0.965034749084052,TRUE,5,5
dlbcl_mc_f139_ljf,0.969099106504029,TRUE,5,5
dlbcl_ricover_1138,0.976218682845773,TRUE,5,5
dlbcl_ricover_1247,0.999999931968333,TRUE,5,5
dlbcl_ricover_338,0.999999999999905,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
