Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.27520915808302,TRUE,1,1
dlbcl_ricover_910,0.35158065017051,TRUE,1,1
dlbcl_ricover_181,0.403738206553754,TRUE,1,1
dlbcl_ls3809,0.439446686105877,TRUE,1,1
dlbcl_ricover_711,0.461861676388366,FALSE,1,5
dlbcl_ricover_473,0.472452566364605,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.472913299303086,FALSE,1,3
dlbcl_ricover_826,0.473628974483389,TRUE,1,1
dlbcl_ls2367,0.489056261734275,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.505913843098133,TRUE,1,1
dlbcl_bwh_dlbcl64,0.513856337116641,TRUE,1,1
dlbcl_ricover_120,0.514511067718662,TRUE,1,1
dlbcl_ricover_865,0.608412819669305,TRUE,1,1
dlbcl_ricover_1150,0.616290610282091,TRUE,1,1
dlbcl_ricover_829,0.624298636743424,TRUE,1,1
dlbcl_ls2978,0.630361081525791,TRUE,1,1
dfcidl001_dt,0.637849015724011,TRUE,1,1
dlbcl_ricover_1190,0.651336252069522,FALSE,1,4
dlbcl_mc_f139_ad,0.655044929025722,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.697169113357578,FALSE,1,3
dlbcl_c_d_1106_nullpair,0.711502690937966,TRUE,1,1
dlbcl_mc_f648_jkw,0.722154906499604,TRUE,1,1
dlbcl_mc_f132_mlm,0.723507822216833,TRUE,1,1
dlbcl_ricover_1144,0.763951057762612,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.802784890932498,TRUE,1,1
dlbcl_ls1757,0.866450210941178,TRUE,1,1
dlbcl_ls378,0.866819149379674,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.928281616165736,TRUE,1,1
dlbcl_ricover_290,0.930699174833145,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.931891498622085,TRUE,1,1
dfcidl010_dt,0.951701699465378,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.995222714490804,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.996716405864722,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.341657081956166,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.372405630833412,TRUE,2,2
dlbcl_ls88,0.425150660863227,FALSE,2,3
dlbcl_ricover_1081,0.430828057537924,FALSE,2,5
dlbcl_ls3387,0.490800135441481,FALSE,2,5
dlbcl_ricover_1046,0.49529239068276,TRUE,2,2
dlbcl_ls2245,0.49604608409283,TRUE,2,2
dlbcl_ricover_577,0.53262730265172,TRUE,2,2
dlbcl_ricover_384,0.54105345846669,TRUE,2,2
dlbcl_ls2305,0.546514985706966,TRUE,2,2
dlbcl_ricover_866,0.548717407479028,FALSE,2,5
dlbcl_ricover_208,0.582548924187082,TRUE,2,2
dlbcl_mc_f815_bat,0.590256600234541,TRUE,2,2
dfcidl009_dt,0.598680966474222,TRUE,2,2
dlbcl_ls2599,0.618665756703015,TRUE,2,2
dlbcl_ls2264,0.62883716422012,FALSE,2,5
dlbcl_ls1304,0.63873183969642,FALSE,2,4
dlbcl_ls2325,0.646852537946181,TRUE,2,2
dlbcl_ricover_440,0.658648923712128,TRUE,2,2
dlbcl_ricover_463,0.662805016749771,TRUE,2,2
dlbcl_ls2328,0.670879428155723,FALSE,2,3
dlbcl_ls155,0.68940137812704,TRUE,2,2
dlbcl_mc_f362_mjb1,0.697302207563252,TRUE,2,2
dlbcl_ls3615,0.703155631642275,TRUE,2,2
dlbcl_ls1395,0.705716789775724,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.709864447881125,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.74301580905775,TRUE,2,2
dlbcl_ls1098,0.763417970119196,TRUE,2,2
dlbcl_mc_f344_cjs,0.770039264048427,TRUE,2,2
dlbcl_mc_f358_wds,0.772666178508752,TRUE,2,2
dlbcl_ricover_269,0.780169355953837,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.816244725493661,TRUE,2,2
dlbcl_ls4616,0.832794229059928,TRUE,2,2
dlbcl_ls4593,0.848168051327266,TRUE,2,2
dlbcl_mc_f606_dmj,0.90091055832984,TRUE,2,2
dlbcl_ls843,0.933174590174283,TRUE,2,2
dlbcl_ls4619,0.954495768618734,TRUE,2,2
dlbcl_ricover_469,0.999855359232935,TRUE,2,2
dlbcl_ls1620,0.999999980900534,TRUE,2,2
dlbcl_ls297,0.999999984194356,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.999999999999413,TRUE,2,2
dlbcl_ricover_320,0.348202947216347,FALSE,3,2
dlbcl_ls1921,0.375239297588251,TRUE,3,3
dlbcl_mc_f959_erm,0.472245740884097,TRUE,3,3
dlbcl_ricover_678,0.475467553060839,TRUE,3,3
dlbcl_ricover_408,0.485465592329199,FALSE,3,5
dlbcl_ricover_822,0.49536509356984,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.512169771591034,TRUE,3,3
dlbcl_ricover_780,0.519499732217734,TRUE,3,3
dlbcl_ricover_623,0.519632514381158,TRUE,3,3
dlbcl_ls2089,0.520948195541707,TRUE,3,3
dlbcl_ricover_299,0.526719840615142,TRUE,3,3
dlbcl_ricover_467,0.542519156236272,FALSE,3,4
dlbcl_ls3309,0.552235681285904,TRUE,3,3
dlbcl_ls1668,0.564757155542328,TRUE,3,3
dlbcl_ricover_1169,0.571369859019676,TRUE,3,3
dlbcl_ricover_126,0.646783056352726,TRUE,3,3
dlbcl_mc_f739_ama3,0.656038656220243,TRUE,3,3
dfcidl003_dt,0.669452878424585,TRUE,3,3
dlbcl_ricover_1235,0.676782161344607,TRUE,3,3
dlbcl_mc_f927_jhs,0.701220146404087,FALSE,3,2
dlbcl_mc_f089_hcz,0.707114704794418,TRUE,3,3
dlbcl_ricover_335,0.721751694512574,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.728156993262079,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.72872884489836,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.730619522088669,TRUE,3,3
dlbcl_ls3204,0.733332328110807,TRUE,3,3
dlbcl_mc_f729_man,0.787749668359058,TRUE,3,3
dlbcl_ricover_253,0.811849971261293,TRUE,3,3
dlbcl_ricover_288,0.830530592078196,TRUE,3,3
dlbcl_ricover_533,0.840518348087252,TRUE,3,3
dlbcl_ricover_839,0.929186032016217,TRUE,3,3
dlbcl_ls3749,0.94305397876632,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.963408103873301,TRUE,3,3
dlbcl_ls146,0.983397832056228,TRUE,3,3
dlbcl_ricover_174,0.999990160382507,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.999999978204078,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_1060,0.363274563998159,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.441261097326005,TRUE,4,4
dlbcl_ricover_111,0.457610542585587,FALSE,4,2
dlbcl_ricover_1204,0.50627999827817,TRUE,4,4
dlbcl_ls762,0.510192065643521,FALSE,4,2
dlbcl_mc_f990_mna,0.510682008126093,FALSE,4,3
dlbcl_ricover_1165,0.515521755314633,FALSE,4,3
dfcidl008_dt,0.545702863827729,TRUE,4,4
dlbcl_ls1683,0.571691934002969,TRUE,4,4
dlbcl_ricover_773,0.571842473449309,TRUE,4,4
dlbcl_ricover_597,0.611513925025884,FALSE,4,5
dfcidl004_dt,0.616839804524865,FALSE,4,1
dlbcl_ricover_478,0.629658732060011,FALSE,4,1
dlbcl_ricover_1278,0.641835995264298,TRUE,4,4
dlbcl_ricover_763,0.663376579231114,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.679431001406353,FALSE,4,3
dlbcl_c_d_1120_nullpair,0.680340425821333,TRUE,4,4
dlbcl_ricover_720,0.690006113695943,TRUE,4,4
dlbcl_ricover_506,0.696757042680844,TRUE,4,4
dlbcl_ricover_1248,0.713956192743847,TRUE,4,4
dlbcl_ricover_585,0.714982613495707,TRUE,4,4
dlbcl_ls4085,0.71760229640192,TRUE,4,4
dlbcl_ricover_1032,0.721647221148041,TRUE,4,4
dlbcl_ricover_105,0.72647774679931,TRUE,4,4
dlbcl_ricover_850,0.729443524532014,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.747036982630368,TRUE,4,4
dlbcl_ricover_583,0.747628533942568,TRUE,4,4
dlbcl_ricover_216,0.748842717173405,FALSE,4,2
dlbcl_c_d_1166_nullpair,0.767872916993673,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.790098970389474,TRUE,4,4
dlbcl_mc_f339_jps2,0.791446375157474,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.792227181707416,TRUE,4,4
dlbcl_ricover_712,0.792253768084829,TRUE,4,4
dlbcl_mc_f089_mlb,0.814739953344034,TRUE,4,4
dlbcl_ricover_1293,0.829784515311439,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.830879110370323,TRUE,4,4
dlbcl_ricover_1257,0.833814834214048,TRUE,4,4
dlbcl_ricover_431,0.840948484528665,TRUE,4,4
dlbcl_ricover_134,0.847013985268149,TRUE,4,4
dlbcl_ricover_99,0.860990804797114,TRUE,4,4
dlbcl_ricover_685,0.861806473407559,TRUE,4,4
dlbcl_mc_f519_alt,0.868226898672898,TRUE,4,4
dlbcl_ricover_1106,0.890299152107705,TRUE,4,4
dlbcl_ricover_704,0.898981978702501,TRUE,4,4
dlbcl_ricover_543,0.93224998969626,TRUE,4,4
dlbcl_ricover_417,0.932704967644035,TRUE,4,4
dlbcl_ricover_173,0.940126654803173,TRUE,4,4
dlbcl_ls148,0.95064642919363,TRUE,4,4
dlbcl_ls2208,0.950924596647986,TRUE,4,4
dlbcl_ricover_1287,0.999940246651159,TRUE,4,4
dlbcl_ricover_224,0.999972537711716,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999752338386,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.35538701061579,TRUE,5,5
dlbcl_ricover_1072,0.393131143515804,FALSE,5,3
dlbcl_ricover_978,0.395083718124518,FALSE,5,2
dlbcl_ricover_1210,0.415120777198806,FALSE,5,3
dlbcl_ls3808,0.416025936904248,TRUE,5,5
dlbcl_ricover_274,0.434489798130307,TRUE,5,5
dlbcl_ls2154,0.439888470222636,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.450918968448825,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.451296124927746,FALSE,5,1
dlbcl_ricover_1045,0.455232194680308,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.471481647702794,TRUE,5,5
dlbcl_ricover_1018,0.471861650511106,TRUE,5,5
dlbcl_ricover_787,0.482242949549361,FALSE,5,3
dlbcl_ricover_197,0.482390803538478,FALSE,5,2
dlbcl_ls1899,0.504937804532832,TRUE,5,5
dlbcl_ls951,0.505467633469426,TRUE,5,5
dlbcl_mc_f210_gwc,0.507414410867564,FALSE,5,3
dlbcl_ricover_151,0.521011930642971,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.53119962177362,TRUE,5,5
dlbcl_ricover_1299,0.532208029506263,TRUE,5,5
dlbcl_ricover_215,0.533914046154131,FALSE,5,4
dlbcl_ls2590,0.551129851860354,TRUE,5,5
dlbcl_ls4054,0.553655213943308,FALSE,5,3
dlbcl_ricover_575,0.581823143494633,FALSE,5,1
dlbcl_ls2595,0.610188430961074,FALSE,5,1
dlbcl_ricover_342,0.654825977813998,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.676581681988393,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.685585498259342,TRUE,5,5
dlbcl_ls3499,0.689765770751375,TRUE,5,5
dlbcl_ricover_361,0.697033669480634,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.703447435763034,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.710845381291878,FALSE,5,1
dlbcl_ricover_617,0.753749754375791,TRUE,5,5
dlbcl_ricover_1247,0.779075336620386,TRUE,5,5
dlbcl_ricover_701,0.803066534360755,TRUE,5,5
dlbcl_ricover_692,0.808922652000875,TRUE,5,5
dlbcl_mc_f139_ljf,0.834224181370039,TRUE,5,5
dlbcl_ricover_950,0.845956718282176,TRUE,5,5
dlbcl_ls3866,0.846353375123662,FALSE,5,1
dlbcl_ricover_985,0.854432751192048,TRUE,5,5
dlbcl_ricover_148,0.870072298044956,TRUE,5,5
dlbcl_ricover_338,0.896297344532579,TRUE,5,5
dlbcl_ls3271,0.899218080636553,TRUE,5,5
dlbcl_ricover_1138,0.925854715256501,TRUE,5,5
dlbcl_ricover_102,0.944890214741522,TRUE,5,5
