"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.418708223601666" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.438695737662805" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.450258128383591" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.501479492436441" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.531803540120964" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.549042531946854" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.550747199648293" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.557884911277634" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.574063594622235" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.58182557610951" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.610082729964316" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.644917059742088" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.66237955033826" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.71608154383357" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.718272180573689" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.749382892265175" "TRUE" "1" "1"
"dlbcl_ls1757" "0.759697231138636" "TRUE" "1" "1"
"dlbcl_ls2978" "0.772132914142099" "TRUE" "1" "1"
"dfcidl010_dt" "0.776324797576358" "TRUE" "1" "1"
"dfcidl001_dt" "0.789318703821662" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.817818198116962" "TRUE" "1" "1"
"dlbcl_ls378" "0.836166955322942" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.837340004801676" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.848083592733107" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.851742055665245" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.891541189306827" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.898378318866608" "TRUE" "1" "1"
"dfcidl004_dt" "0.910329303768422" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999989112" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497340717470804" "TRUE" "2" "2"
"dlbcl_ls2328" "0.514174988029742" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.525809351943231" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.528927904779254" "TRUE" "2" "2"
"dlbcl_ls2325" "0.535351556438977" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.535769655166968" "TRUE" "2" "2"
"dlbcl_ls2245" "0.544862634807893" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.562398039142283" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.574764924848834" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.596179868767483" "TRUE" "2" "2"
"dlbcl_ls4619" "0.605142933661139" "TRUE" "2" "2"
"dlbcl_ls4593" "0.605253737968729" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663666335009958" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.688490619311999" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691437662474013" "TRUE" "2" "2"
"dlbcl_ls2305" "0.71759982583599" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.718974410107649" "TRUE" "2" "2"
"dlbcl_ls2599" "0.719529159834049" "TRUE" "2" "2"
"dlbcl_ls3615" "0.754474239725148" "TRUE" "2" "2"
"dlbcl_ls1098" "0.760960785712749" "TRUE" "2" "2"
"dlbcl_ls297" "0.764161637315858" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.76480996542816" "TRUE" "2" "2"
"dlbcl_ls4616" "0.879775644530818" "TRUE" "2" "2"
"dlbcl_ls1395" "0.885891826095624" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890505854790434" "TRUE" "2" "2"
"dlbcl_ls843" "0.973963364979986" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996530718407388" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999996159" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.351997014038276" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.430319923336649" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489647189366795" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.506656050849645" "TRUE" "3" "3"
"dlbcl_ls4054" "0.51116204527089" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.513173726810291" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.532160452460981" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.537045913578388" "FALSE" "3" "2"
"dfcidl009_dt" "0.556827002024944" "FALSE" "3" "2"
"dlbcl_ls3204" "0.576343836571788" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.585531795882039" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.592146186666559" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.604487063041081" "FALSE" "3" "1"
"dlbcl_ricover_408" "0.606721976298019" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.615506029658694" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.626201434760914" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.630220252338129" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.65840536608137" "FALSE" "3" "2"
"dlbcl_ls1921" "0.660298142801579" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.685206893248669" "TRUE" "3" "3"
"dlbcl_ls3309" "0.685515297474685" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.686288431782934" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.688449904506458" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.695995896952202" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.703312450550559" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.711889176075968" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725355952087662" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.750117020459843" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.762314756401149" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.773039624974568" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.792011955910476" "TRUE" "3" "3"
"dfcidl003_dt" "0.819457312869645" "TRUE" "3" "3"
"dlbcl_ls146" "0.823762333218156" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836610788096213" "TRUE" "3" "3"
"dlbcl_ls88" "0.877666811393691" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882176637048281" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.933581748955076" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.959965678838662" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999646278129956" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999978716404189" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999993577756495" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.99999831079595" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999760962662" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277770762512995" "FALSE" "4" "1"
"dfcidl008_dt" "0.346222159374524" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.423961804059966" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.481153676527576" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.495341753844251" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.506246979857538" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.509084667102948" "FALSE" "4" "5"
"dlbcl_ls2089" "0.510102844101378" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.513749735177222" "FALSE" "4" "2"
"dlbcl_ricover_763" "0.51765627244319" "TRUE" "4" "4"
"dlbcl_ls762" "0.522779170638775" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.557003619389517" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.572596535360004" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574835105423617" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.590752600620243" "TRUE" "4" "4"
"dlbcl_ls3809" "0.62830667362909" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.642793040232435" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.684517890916342" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.684615249386027" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.687728679222198" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.693975351572779" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.709867374803264" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.736847178135737" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.74537811148674" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.746763109765853" "TRUE" "4" "4"
"dlbcl_ls1683" "0.778271977323476" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790475557595397" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801772556624593" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.811577322507026" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.814416334347881" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.814585805819857" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.815735760975477" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.816514099838543" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.833423270748808" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.841351286507391" "TRUE" "4" "4"
"dlbcl_ls148" "0.845578857634477" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.85433934322207" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.859419436239872" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.864325752543487" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.8993578606526" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922356902221044" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943540730533779" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.946422630116424" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.97923654541383" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.980881444689681" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998010895328" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999986739" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.999999999999995" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999997" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.367931409402279" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.398978305066007" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.428308783882549" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.462900251990862" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.498311648824756" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.511854674197327" "FALSE" "5" "2"
"dlbcl_bwh_dlbcl64" "0.533934774365416" "FALSE" "5" "1"
"dlbcl_ricover_1299" "0.536363274111113" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.571399460150812" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.585846726330292" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.594808254415864" "FALSE" "5" "4"
"dlbcl_ls2264" "0.596669346306465" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.597915548494067" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.603606079942296" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.608299614300062" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.61712758978335" "TRUE" "5" "5"
"dlbcl_ls155" "0.629847432918601" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.646080720414286" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.664566106428705" "TRUE" "5" "5"
"dlbcl_ls951" "0.6686844949024" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.673083464265024" "TRUE" "5" "5"
"dlbcl_ls3499" "0.704326075518279" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.722064022401151" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.726126603740705" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.735461423809629" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.739284039201505" "TRUE" "5" "5"
"dlbcl_ls3866" "0.748799545571671" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.748858368039665" "TRUE" "5" "5"
"dlbcl_ls3387" "0.770705352296506" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.805282303377464" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.814501022123197" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.854619016921966" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.931513958779622" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.947267706478789" "TRUE" "5" "5"
"dlbcl_ls1899" "0.968446397843424" "TRUE" "5" "5"
"dlbcl_ls2590" "0.971857990102162" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999999" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
