"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.417941451937053" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.426751450120505" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.433714966701506" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.475681477486155" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.516036839631428" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.539882625102502" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.555016544384314" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.561042924383666" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.571881613872394" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.574369774077333" "FALSE" "1" "2"
"dlbcl_ricover_120" "0.613067493470698" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.632588989828591" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.641260505937285" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.707808946906059" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.712160621128582" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.743636330976622" "TRUE" "1" "1"
"dlbcl_ls1757" "0.782394075381459" "TRUE" "1" "1"
"dfcidl001_dt" "0.789648114079199" "TRUE" "1" "1"
"dlbcl_ls378" "0.795706168340362" "TRUE" "1" "1"
"dlbcl_ls2978" "0.798408778627952" "TRUE" "1" "1"
"dfcidl010_dt" "0.807014604941568" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.840167243558536" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.841075526429097" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.846644601316216" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.847845001415922" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.848727633183929" "TRUE" "1" "1"
"dfcidl004_dt" "0.907300173647219" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.915979158610972" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999996751" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497380922100746" "TRUE" "2" "2"
"dlbcl_ls2328" "0.51273072097933" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.515221388114042" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.531374391623122" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.53242993714816" "TRUE" "2" "2"
"dlbcl_ls2325" "0.537976084617362" "TRUE" "2" "2"
"dlbcl_ls2245" "0.544642194869196" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564805722558995" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.575088504635114" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.597033923040377" "TRUE" "2" "2"
"dlbcl_ls4619" "0.605067712103297" "TRUE" "2" "2"
"dlbcl_ls4593" "0.61647189847011" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663201594442113" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.688078178695909" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.692929650203096" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.715351703483966" "TRUE" "2" "2"
"dlbcl_ls2305" "0.716632436294483" "TRUE" "2" "2"
"dlbcl_ls2599" "0.719682114465658" "TRUE" "2" "2"
"dlbcl_ls3615" "0.750443418733528" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762381078538411" "TRUE" "2" "2"
"dlbcl_ls297" "0.76429981768181" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.766931433276805" "TRUE" "2" "2"
"dlbcl_ls4616" "0.879237827856301" "TRUE" "2" "2"
"dlbcl_ls1395" "0.882239367683824" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891557142973383" "TRUE" "2" "2"
"dlbcl_ls843" "0.979927164128817" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996357508376126" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.350914433350619" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431479405035755" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.485239930381115" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.506255876616405" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.515718746043608" "TRUE" "3" "3"
"dlbcl_ls4054" "0.517152642314939" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.535502363687299" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.536624507680744" "FALSE" "3" "2"
"dfcidl009_dt" "0.558553559320211" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577792458930287" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.582914548373934" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.597139048608724" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.598612403001265" "FALSE" "3" "1"
"dlbcl_ricover_408" "0.605732054346602" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.620177348317995" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624587596144633" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.631960649809879" "TRUE" "3" "3"
"dlbcl_ls1921" "0.654618567799108" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.65648832158798" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.679294548514986" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.687026114349783" "TRUE" "3" "3"
"dlbcl_ls3309" "0.689383742164018" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.689986782219697" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.690910499174243" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.699009734554354" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.715419584871925" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.716990556794703" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.753430892071925" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.758601671477496" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.77330488559397" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.794663600125706" "TRUE" "3" "3"
"dfcidl003_dt" "0.820860337814363" "TRUE" "3" "3"
"dlbcl_ls146" "0.82384024432404" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836507478397058" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882927373254082" "TRUE" "3" "3"
"dlbcl_ls88" "0.884230488634581" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.959995047901407" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.976413215286232" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.990472956424846" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999611277752207" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999982829056166" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999997417439842" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999071753921" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278275991723103" "FALSE" "4" "1"
"dfcidl008_dt" "0.3509026582533" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.421522318052681" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.461673448574039" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.48076997988852" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.507127531356672" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.50911224390453" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.51128818648083" "TRUE" "4" "4"
"dlbcl_ls2089" "0.511827972805268" "FALSE" "4" "3"
"dlbcl_ls762" "0.512287738830728" "FALSE" "4" "2"
"dlbcl_ricover_763" "0.514268194189932" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.518756365080848" "FALSE" "4" "5"
"dlbcl_ricover_431" "0.572519388174219" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574851714131713" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.597266746126092" "TRUE" "4" "4"
"dlbcl_ls3809" "0.628795381689982" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.644906344295343" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681266771745508" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.68842165718536" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.691288623892243" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.698876456569568" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.702354313537803" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.73452197154072" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.747244277083476" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.749648944058703" "TRUE" "4" "4"
"dlbcl_ls1683" "0.782808396725484" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790809884553394" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.796139412620051" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801731608546375" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.809776368478588" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.810659230075201" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.818058115564208" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.830506617990962" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.838458493451637" "TRUE" "4" "4"
"dlbcl_ls148" "0.839463457283166" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.841196806870693" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.85556683799189" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.860092271911244" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.89059129411716" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899839301620007" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923292432309128" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943510630341179" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.950636557468254" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979304447434094" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.985065943827313" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998172606461" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999904977" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.396945001498122" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.401889579780535" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.445931433322156" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.454308546767769" "FALSE" "5" "1"
"dlbcl_ricover_1018" "0.489969448105625" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.505254806431721" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.526373388668319" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.564910869691635" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.564957952184338" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.572535720814296" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.578718700957432" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.595151187980287" "FALSE" "5" "4"
"dlbcl_mayo_dlbcl_3653" "0.597962341589228" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.604925097224179" "TRUE" "5" "5"
"dlbcl_ls2264" "0.611319405343509" "TRUE" "5" "5"
"dlbcl_ls155" "0.621555567754703" "FALSE" "5" "2"
"dlbcl_ricover_617" "0.637922319463508" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.639111187420642" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.647664075637346" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.650392497430838" "TRUE" "5" "5"
"dlbcl_ls951" "0.670371203138632" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.709785949368599" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.732710612444995" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.745447342175788" "TRUE" "5" "5"
"dlbcl_ls3499" "0.75289282423593" "TRUE" "5" "5"
"dlbcl_ls3866" "0.759317112828334" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.762238627573437" "TRUE" "5" "5"
"dlbcl_ls3387" "0.763568794521335" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.777948887487406" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.779698034528654" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.826953673358049" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.855512530181884" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.92315879165083" "TRUE" "5" "5"
"dlbcl_ls2590" "0.951532081090371" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.962570702785878" "TRUE" "5" "5"
"dlbcl_ls1899" "0.962763333780423" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999930749" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
