Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.3094936566263,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.412217649972579,FALSE,1,4
dlbcl_ricover_473,0.440625219092857,TRUE,1,1
dlbcl_ricover_181,0.443049708452008,TRUE,1,1
dlbcl_ricover_678,0.45536260444975,FALSE,1,3
dlbcl_ls2367,0.472538785048989,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.50122993213947,TRUE,1,1
dlbcl_ricover_826,0.551840938130461,TRUE,1,1
dlbcl_ricover_978,0.568634122565581,FALSE,1,2
dlbcl_mc_f648_jkw,0.581785025652023,TRUE,1,1
dlbcl_ricover_1144,0.619162042771872,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.624576609054344,TRUE,1,1
dlbcl_ricover_829,0.641289525071558,TRUE,1,1
dlbcl_mc_f132_mlm,0.65749928402534,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.703845220979501,TRUE,1,1
dlbcl_ls1757,0.707525212269771,TRUE,1,1
dlbcl_ricover_575,0.717651711831973,TRUE,1,1
dlbcl_ricover_1150,0.724548556176902,TRUE,1,1
dlbcl_ricover_120,0.727995409904953,TRUE,1,1
dfcidl001_dt,0.748192036786472,TRUE,1,1
dfcidl010_dt,0.777802731109016,TRUE,1,1
dlbcl_ricover_694,0.780729904538662,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.788753178680628,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.807867382584409,TRUE,1,1
dlbcl_ricover_865,0.820739755325177,TRUE,1,1
dlbcl_ls2978,0.835738169294404,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.85025031063372,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.879247550155636,TRUE,1,1
dfcidl004_dt,0.895567878232026,TRUE,1,1
dlbcl_ls378,0.929185002374186,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dfcidl008_dt,0.303516231124104,FALSE,2,4
dlbcl_c_d_1110_nullpair,0.462697656250312,TRUE,2,2
dlbcl_ricover_866,0.523291356791558,FALSE,2,5
dlbcl_mc_f815_bat,0.53349953826997,TRUE,2,2
dlbcl_ls2325,0.537017871543773,TRUE,2,2
dlbcl_ls2245,0.548228595203884,TRUE,2,2
dlbcl_ls4593,0.559377856991738,TRUE,2,2
dlbcl_ricover_577,0.561887003524839,TRUE,2,2
dlbcl_ricover_384,0.570383166554751,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.578836624861348,TRUE,2,2
dlbcl_ls4619,0.615998330416162,TRUE,2,2
dlbcl_mc_f362_mjb1,0.617918742127384,TRUE,2,2
dlbcl_ricover_463,0.630912783910835,TRUE,2,2
dlbcl_ricover_269,0.64162166812929,TRUE,2,2
dlbcl_mc_f606_dmj,0.686224339940688,TRUE,2,2
dlbcl_ls2599,0.707323472667711,TRUE,2,2
dlbcl_mc_f344_cjs,0.712374920113064,TRUE,2,2
dlbcl_ls2305,0.745847760204599,TRUE,2,2
dlbcl_ls4616,0.780711422270811,TRUE,2,2
dlbcl_ls1098,0.783511363467526,TRUE,2,2
dlbcl_ls297,0.815662800333651,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.819960497127463,TRUE,2,2
dlbcl_ls3615,0.832318008076859,TRUE,2,2
dlbcl_ls1395,0.834842860939987,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.900296479925187,TRUE,2,2
dlbcl_mc_f358_wds,0.923060374521621,TRUE,2,2
dlbcl_ls843,0.995410025806166,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.402703427922106,TRUE,3,3
dlbcl_ls2328,0.425397408244629,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.426160486022698,TRUE,3,3
dlbcl_ricover_1210,0.45823003946402,TRUE,3,3
dlbcl_ricover_440,0.504337275248953,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.506934409748003,FALSE,3,1
dlbcl_ricover_197,0.519122319693692,FALSE,3,2
dlbcl_ls4054,0.526455529069441,TRUE,3,3
dlbcl_ricover_1046,0.545296120126171,FALSE,3,2
dlbcl_ricover_787,0.549847129968612,TRUE,3,3
dlbcl_mc_f739_ama3,0.553046810646393,TRUE,3,3
dfcidl009_dt,0.560847367949853,FALSE,3,2
dlbcl_ricover_506,0.56177709967556,FALSE,3,4
dlbcl_ls3204,0.580378921813868,TRUE,3,3
dlbcl_ricover_780,0.596470816053738,TRUE,3,3
dlbcl_ls3309,0.597032708265788,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.603955076347919,TRUE,3,3
dlbcl_ricover_408,0.617968052285343,FALSE,3,5
dlbcl_mc_f210_gwc,0.619732261138231,TRUE,3,3
dlbcl_ricover_1235,0.619781226084248,TRUE,3,3
dlbcl_ls1921,0.629321821380656,TRUE,3,3
dlbcl_ricover_126,0.665497684248105,TRUE,3,3
dlbcl_mc_f990_mna,0.695014886900281,TRUE,3,3
dlbcl_ricover_320,0.707809202292285,FALSE,3,2
dlbcl_ricover_1072,0.720853105688294,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.723070624582332,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.741297375523773,TRUE,3,3
dlbcl_mc_f089_hcz,0.745514073838787,TRUE,3,3
dlbcl_ricover_335,0.750386456703728,TRUE,3,3
dlbcl_ricover_533,0.767605641988072,TRUE,3,3
dlbcl_ricover_208,0.779706059567658,FALSE,3,2
dlbcl_ricover_299,0.78440309848425,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.81226874811477,TRUE,3,3
dlbcl_ls88,0.828581153862876,TRUE,3,3
dlbcl_ls146,0.832554251572026,TRUE,3,3
dfcidl003_dt,0.833343706462975,TRUE,3,3
dlbcl_ricover_839,0.928069012361346,TRUE,3,3
dlbcl_ricover_623,0.951773858757164,TRUE,3,3
dlbcl_ricover_174,0.987041613365357,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.995104705515289,TRUE,3,3
dlbcl_mc_f729_man,0.999995773567029,TRUE,3,3
dlbcl_ricover_253,0.999999931052144,TRUE,3,3
dlbcl_ls3749,0.999999987113516,TRUE,3,3
dlbcl_ricover_288,0.999999999999394,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_mc_f959_erm,0.362779219509541,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.474177463565288,FALSE,4,5
dlbcl_ls762,0.511271455551088,FALSE,4,2
dlbcl_ricover_822,0.51489677250769,FALSE,4,3
dlbcl_ricover_1165,0.51968684490426,FALSE,4,3
dlbcl_ls2089,0.520428260502756,FALSE,4,3
dlbcl_ricover_111,0.52174711990164,FALSE,4,2
dlbcl_ricover_763,0.541925700245743,TRUE,4,4
dlbcl_ricover_1204,0.543500306670336,TRUE,4,4
dlbcl_ls3809,0.555409649450629,FALSE,4,1
dlbcl_ricover_105,0.564881414094825,TRUE,4,4
dlbcl_ricover_431,0.568131109228292,TRUE,4,4
dlbcl_ricover_1060,0.582950441621596,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.625928077064867,FALSE,4,3
dlbcl_mc_f339_jps2,0.636021220691236,TRUE,4,4
dlbcl_ricover_1032,0.64628854465183,TRUE,4,4
dlbcl_ricover_850,0.686352085671264,TRUE,4,4
dlbcl_ricover_1190,0.690717948249186,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.692266404139882,TRUE,4,4
dlbcl_ricover_478,0.702800122630344,FALSE,4,1
dlbcl_c_d_1120_nullpair,0.70327325727711,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.707712908795204,FALSE,4,3
dlbcl_ricover_773,0.732473187940104,TRUE,4,4
dlbcl_ricover_585,0.754279668747541,TRUE,4,4
dlbcl_ls1683,0.785363101040431,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.790567033638486,TRUE,4,4
dlbcl_ricover_583,0.799940960164907,TRUE,4,4
dlbcl_mc_f089_mlb,0.800143742068519,TRUE,4,4
dlbcl_ricover_685,0.803334187894241,TRUE,4,4
dlbcl_ricover_1106,0.81459169147765,TRUE,4,4
dlbcl_ls4085,0.816323249706726,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.81716071597144,TRUE,4,4
dlbcl_ricover_467,0.821665177265307,TRUE,4,4
dlbcl_ricover_1248,0.842722241711579,TRUE,4,4
dlbcl_ls148,0.844706879488053,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.855520138050511,TRUE,4,4
dlbcl_ricover_173,0.864279860401221,TRUE,4,4
dlbcl_ls2208,0.889432361437123,TRUE,4,4
dlbcl_ricover_720,0.892189500269564,TRUE,4,4
dlbcl_ricover_712,0.923707159342653,TRUE,4,4
dlbcl_ricover_1257,0.931426476716389,TRUE,4,4
dlbcl_ricover_134,0.937850730290626,TRUE,4,4
dlbcl_ricover_543,0.964733798146207,TRUE,4,4
dlbcl_ricover_417,0.972259524759218,TRUE,4,4
dlbcl_ricover_1293,0.999393049745796,TRUE,4,4
dlbcl_ricover_1287,0.999999999954119,TRUE,4,4
dlbcl_ricover_224,0.999999999999999,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.383200215055347,FALSE,5,2
dlbcl_ricover_1081,0.384304063572259,TRUE,5,5
dlbcl_ricover_711,0.386527462393023,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.450103866112162,FALSE,5,1
dlbcl_ricover_1018,0.531178719282576,TRUE,5,5
dlbcl_ricover_597,0.542674378734139,TRUE,5,5
dlbcl_bwh_dlbcl64,0.56528148687188,FALSE,5,1
dlbcl_ricover_1278,0.574447965715479,FALSE,5,4
dlbcl_ricover_1299,0.577113020708273,TRUE,5,5
dlbcl_ricover_617,0.595905356945599,TRUE,5,5
dlbcl_ricover_151,0.599009646932348,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.600657525243969,TRUE,5,5
dlbcl_ls2264,0.602933514211943,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.624432909831456,TRUE,5,5
dlbcl_ls3499,0.630023598263074,TRUE,5,5
dlbcl_ricover_692,0.632261155868719,TRUE,5,5
dlbcl_ls951,0.634190901263647,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.63573212696285,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.653590529803276,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.655307387609356,TRUE,5,5
dlbcl_ls3866,0.65773723042255,FALSE,5,1
dlbcl_ls155,0.670521005669444,FALSE,5,2
dlbcl_ricover_274,0.702782405786691,TRUE,5,5
dlbcl_ls3387,0.710605117016902,TRUE,5,5
dlbcl_mc_f139_ad,0.722700193479436,FALSE,5,1
dlbcl_ricover_148,0.726634748021672,TRUE,5,5
dlbcl_ricover_1045,0.754699662698732,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.794738108290527,TRUE,5,5
dlbcl_ricover_910,0.824845237645853,FALSE,5,1
dlbcl_ricover_342,0.836675813871724,TRUE,5,5
dlbcl_ricover_985,0.872101912716671,TRUE,5,5
dlbcl_ls1899,0.95547477156137,TRUE,5,5
dlbcl_ls2590,0.956444347920014,TRUE,5,5
dlbcl_mc_f139_ljf,0.986882841428998,TRUE,5,5
dlbcl_ricover_1247,0.999990202192004,TRUE,5,5
dlbcl_ricover_1138,0.999996515973686,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_361,1,TRUE,5,5
