"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.372134762252757" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.435179767862102" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.444701082092432" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.498507883470101" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.525848395175961" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.528383711321613" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.529726434698381" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.53684420339496" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.557262922385825" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.591349692009856" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.642183157033579" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.64934928710148" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.688963587126868" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.689342316695809" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.711799598742023" "TRUE" "1" "1"
"dfcidl001_dt" "0.725868872330315" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.736926178873082" "TRUE" "1" "1"
"dlbcl_ls1757" "0.757089235303898" "TRUE" "1" "1"
"dlbcl_ls2978" "0.769746848282732" "TRUE" "1" "1"
"dfcidl010_dt" "0.775219344168164" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.816994920818229" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.818824087278457" "TRUE" "1" "1"
"dlbcl_ls378" "0.823634505573893" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.85022013524756" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.850317691324027" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.880873893075325" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.885719162731533" "TRUE" "1" "1"
"dfcidl004_dt" "0.88739833511179" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999785879" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496508859025987" "TRUE" "2" "2"
"dlbcl_ls2328" "0.511375291665845" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.521375328012371" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.531230959431314" "TRUE" "2" "2"
"dlbcl_ls2325" "0.535540592124182" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.536198182796362" "TRUE" "2" "2"
"dlbcl_ls2245" "0.542755949723856" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564023162041976" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.57054933053849" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.595593127037879" "TRUE" "2" "2"
"dlbcl_ls4619" "0.602378185489463" "TRUE" "2" "2"
"dlbcl_ls4593" "0.608855193661405" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.6595303933647" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.683941028380328" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691989957660179" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.71170293945836" "TRUE" "2" "2"
"dlbcl_ls2599" "0.715916520718229" "TRUE" "2" "2"
"dlbcl_ls2305" "0.718842077308531" "TRUE" "2" "2"
"dlbcl_ls3615" "0.755378049707205" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762146834370408" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.764099047942572" "TRUE" "2" "2"
"dlbcl_ls297" "0.764920336622034" "TRUE" "2" "2"
"dlbcl_ls4616" "0.873901472418754" "TRUE" "2" "2"
"dlbcl_ls1395" "0.886066947518188" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890555757841208" "TRUE" "2" "2"
"dlbcl_ls843" "0.976510717476876" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.993301833910782" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999994411" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.353701739565908" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431279755614984" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.486894824869334" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.4921814020457" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.506099863156082" "TRUE" "3" "3"
"dlbcl_ls4054" "0.511647805268511" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.515549298536552" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.533116883878627" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.536919612017644" "FALSE" "3" "2"
"dfcidl009_dt" "0.558465765657376" "FALSE" "3" "2"
"dlbcl_ls3204" "0.575632913616608" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.583149528689525" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.592494739333782" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.602669543009254" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.614104768847955" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625003435672076" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.629144848080995" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.655344441768488" "TRUE" "3" "3"
"dlbcl_ls1921" "0.657007736889648" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.661339070481427" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.686710460540552" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.688191003674359" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.688195867622973" "TRUE" "3" "3"
"dlbcl_ls3309" "0.688555191952098" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.692021855704277" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.717238339315579" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.721478690928299" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.736140604224715" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.736727955100773" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.773593450585136" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.781278190566007" "TRUE" "3" "3"
"dfcidl003_dt" "0.820926612208687" "TRUE" "3" "3"
"dlbcl_ls146" "0.823509445766838" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.830804829919605" "TRUE" "3" "3"
"dlbcl_ls88" "0.878543458558239" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882706472319538" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.931035035562394" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.960033213863882" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999850092046322" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999967363205918" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999989393080795" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999342273132" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999625547851" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278405610336213" "FALSE" "4" "1"
"dfcidl008_dt" "0.345225300817503" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.413819558656192" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.477635622511704" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.480036070960385" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.492237941712926" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.508015715525835" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.510488779595492" "FALSE" "4" "5"
"dlbcl_ls2089" "0.515623287549665" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.516604074512202" "TRUE" "4" "4"
"dlbcl_ls762" "0.518569357078585" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.538457080922411" "TRUE" "4" "4"
"dlbcl_ls3809" "0.555100845722027" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.568821320539049" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.57529833092042" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.592063318124958" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.644383680456348" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.657329015654293" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.672120068816173" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.678952401312877" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.683574231070706" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.683923467130043" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.725739190274154" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.735960973968649" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.750232968093748" "TRUE" "4" "4"
"dlbcl_ls1683" "0.784206841684752" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791908130612093" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802046023497659" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.805389879397404" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.805964861827416" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813001619290209" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.813402449894306" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.816191809867861" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.837984738241076" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.840946989598241" "TRUE" "4" "4"
"dlbcl_ls148" "0.84262281167138" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.85568540252914" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.858386128718074" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.865803597511547" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900115363631678" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923271171613054" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943751413214449" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.94902878798426" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.98040959603798" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.98502754233496" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999191731646" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999947322" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999991" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.381582244637564" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.414466047972021" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.439847339320393" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.462650197005473" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.511322049218991" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.518955533361968" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.534901590366301" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.545624878484586" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.602956289398271" "FALSE" "5" "4"
"dlbcl_ls2264" "0.603699833259521" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.603798997736755" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.606778910824154" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.607603663573419" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.614121821749057" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.642235670127161" "TRUE" "5" "5"
"dlbcl_ls155" "0.642420199399508" "FALSE" "5" "2"
"dlbcl_mc_f139_ad" "0.651311102284461" "FALSE" "5" "1"
"dlbcl_c_d_1148_nullpair" "0.673477391960915" "TRUE" "5" "5"
"dlbcl_ls951" "0.67832521323085" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.72056589273519" "TRUE" "5" "5"
"dlbcl_ls3499" "0.722241155491487" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.732993066548544" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.733380645911802" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.754150903467064" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.755766856383632" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.75622576398535" "TRUE" "5" "5"
"dlbcl_ls3387" "0.768262239559609" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.777339632545647" "TRUE" "5" "5"
"dlbcl_ls3866" "0.78830039336675" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.805680759042399" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.818993462165955" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.862321424616693" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.95255138999733" "TRUE" "5" "5"
"dlbcl_ls1899" "0.96813724584534" "TRUE" "5" "5"
"dlbcl_ls2590" "0.986206991766456" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999996857776468" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
