"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.289073436749751" "TRUE" "1" "1"
"dlbcl_ls2367" "0.415814322988233" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.42542265061865" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.440806660384365" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.485708364382817" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.53072621979725" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.534735619567631" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.56493375535432" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.569477252224048" "FALSE" "1" "2"
"dlbcl_ricover_181" "0.583107472004011" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.617480298315911" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.624396046277668" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.646279868961922" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.648577153072278" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.717227366671621" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.730515874214975" "TRUE" "1" "1"
"dlbcl_ls1757" "0.762857436315457" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.770409885057617" "TRUE" "1" "1"
"dlbcl_ls2978" "0.776478752680881" "TRUE" "1" "1"
"dfcidl001_dt" "0.78264365332406" "TRUE" "1" "1"
"dfcidl010_dt" "0.78698598313259" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.800128943911329" "TRUE" "1" "1"
"dlbcl_ls378" "0.817089879455434" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.828328678077356" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.834769588921834" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.870624061935498" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.887527217891409" "TRUE" "1" "1"
"dfcidl004_dt" "0.898609405478627" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.907721064739354" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999997236744" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496073332153165" "TRUE" "2" "2"
"dlbcl_ls2328" "0.508939514295606" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.517655187300526" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.534038844063186" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.536637863176203" "TRUE" "2" "2"
"dlbcl_ls2325" "0.536997760512646" "TRUE" "2" "2"
"dlbcl_ls2245" "0.541048687426353" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564189619932745" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.584383907003148" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.597735209524644" "TRUE" "2" "2"
"dlbcl_ls4619" "0.600359356550192" "TRUE" "2" "2"
"dlbcl_ls4593" "0.606278819669285" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.669227052919543" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.691397589787876" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.693124160118166" "TRUE" "2" "2"
"dlbcl_ls2305" "0.718969733116921" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.719185097960859" "TRUE" "2" "2"
"dlbcl_ls2599" "0.727266633500221" "TRUE" "2" "2"
"dlbcl_ls3615" "0.755423709869778" "TRUE" "2" "2"
"dlbcl_ls1098" "0.763809127603973" "TRUE" "2" "2"
"dlbcl_ls297" "0.765562307936034" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.766502317819496" "TRUE" "2" "2"
"dlbcl_ls4616" "0.884564418728471" "TRUE" "2" "2"
"dlbcl_ls1395" "0.886933834712747" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.889649838712967" "TRUE" "2" "2"
"dlbcl_ls843" "0.975015805577439" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.991504549892446" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999997" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.355489180174692" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.430289440441641" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.485044084327623" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.504560753799302" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.511458732639301" "TRUE" "3" "3"
"dlbcl_ls4054" "0.515214312252737" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.533775155024648" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.5352679298543" "FALSE" "3" "2"
"dfcidl009_dt" "0.555012486034681" "FALSE" "3" "2"
"dlbcl_ls3204" "0.575817886473482" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.583748069058811" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.589123345565985" "FALSE" "3" "1"
"dlbcl_mc_f210_gwc" "0.59553084317229" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.609885676798219" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.61290258452159" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624458655512156" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.628966717659252" "TRUE" "3" "3"
"dlbcl_ls1921" "0.654994065191299" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.662869827186309" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.683446851168518" "TRUE" "3" "3"
"dlbcl_ls3309" "0.683757244649002" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.686859952316912" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.687149519570315" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.687339584088618" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.702508874499981" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.712298290371498" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.719510963533014" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.748856177627049" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.758785705415007" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.771102488516756" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.791087755023575" "TRUE" "3" "3"
"dfcidl003_dt" "0.817874248251987" "TRUE" "3" "3"
"dlbcl_ls146" "0.822206170406478" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835329096181284" "TRUE" "3" "3"
"dlbcl_ls88" "0.877579546793369" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883710442036154" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.945576263860208" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.958559688251869" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.99947595142659" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999894351588894" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999912103712473" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998437316542" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998786179094" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.346042114141003" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.448843888735517" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.474809220859578" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.487031820094586" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.507248796572194" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511101270497275" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.515476761041623" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.51612614983992" "FALSE" "4" "5"
"dlbcl_ls762" "0.516909575161569" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.521250596756062" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.531571139138609" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.575802988071825" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.580658561264744" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.59600251979195" "TRUE" "4" "4"
"dlbcl_ls3809" "0.616666494159596" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.645963101773258" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682751486020464" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.683115455695859" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.686850760969636" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.699582023538741" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734824711752816" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746057271303382" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.754254389820143" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.769361529150625" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779120287716881" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792594183216009" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802364831228143" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.803227676920995" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.810911540937485" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.811111176812879" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.811441719364794" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.826320036599993" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.833784925860778" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.83478088644617" "TRUE" "4" "4"
"dlbcl_ls148" "0.840441525363465" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856728244058509" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.864260492293399" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.877387306261767" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900411468473174" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923606807332511" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943934615887706" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.946618155083004" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979986089996938" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.98005697062838" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.99999889296389" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999422141" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_mayo_dlbcl_234" "0.372380284242368" "FALSE" "5" "2"
"dlbcl_ricover_1081" "0.387352423919349" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.444997418750407" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.45557008603305" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.499567783162428" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.507615373285775" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.52921833330929" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.550728864942895" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.57896986044234" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.581493194864748" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.587292927856451" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.589849676807447" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.600622689280068" "TRUE" "5" "5"
"dlbcl_ls2264" "0.608471790016581" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.619244739378485" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.621337785187445" "TRUE" "5" "5"
"dlbcl_ls155" "0.631871561272882" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.652979022270185" "TRUE" "5" "5"
"dlbcl_ls951" "0.65731410685029" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.662420633653176" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.669120485387234" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.691245854029878" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.692216783666636" "TRUE" "5" "5"
"dlbcl_ls3866" "0.708464425100745" "FALSE" "5" "1"
"dlbcl_ricover_1045" "0.713497089232778" "TRUE" "5" "5"
"dlbcl_ls3499" "0.729072459576174" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.757639758200073" "TRUE" "5" "5"
"dlbcl_ls3387" "0.763274537065603" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.763304324962163" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.793816307678785" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.823931421569291" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.844916108389995" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.93463094760465" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.957184189360126" "TRUE" "5" "5"
"dlbcl_ls1899" "0.965102716767066" "TRUE" "5" "5"
"dlbcl_ls2590" "0.972381474076323" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999446" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999486" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
