Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_1081,0.339402453933053,FALSE,1,5
dlbcl_ricover_678,0.421393592259483,FALSE,1,3
dlbcl_ls2367,0.456690348062368,TRUE,1,1
dlbcl_mc_f648_jkw,0.486643197254699,TRUE,1,1
dlbcl_ricover_473,0.510748371820585,TRUE,1,1
dlbcl_ricover_181,0.528752296771065,TRUE,1,1
dlbcl_ricover_978,0.540266398072632,FALSE,1,2
dlbcl_ricover_1144,0.547477124364574,TRUE,1,1
dlbcl_ricover_826,0.550403609695833,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.606161796779806,TRUE,1,1
dlbcl_ricover_1150,0.643069887589248,TRUE,1,1
dlbcl_mc_f132_mlm,0.645253562484317,TRUE,1,1
dlbcl_ricover_829,0.655616909493164,TRUE,1,1
dfcidl001_dt,0.673422107640878,TRUE,1,1
dlbcl_ls1757,0.681080718077551,TRUE,1,1
dlbcl_ricover_120,0.687195659080536,TRUE,1,1
dlbcl_ricover_575,0.706305105665616,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.740218551470597,TRUE,1,1
dfcidl010_dt,0.750000947639714,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.829289711315012,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.835750890673293,TRUE,1,1
dlbcl_ls2978,0.836754963257094,TRUE,1,1
dfcidl004_dt,0.876736811355547,TRUE,1,1
dlbcl_ricover_694,0.877915013463038,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.886892574111633,TRUE,1,1
dlbcl_ls378,0.894189636296484,TRUE,1,1
dlbcl_ricover_865,0.897629836926222,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.930780604753836,TRUE,1,1
dlbcl_ricover_290,0.99999935738646,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_866,0.518071117459348,FALSE,2,5
dlbcl_ls2325,0.527832956762955,TRUE,2,2
dlbcl_mc_f815_bat,0.536283557893473,TRUE,2,2
dlbcl_ricover_577,0.540487174086294,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.544369051869226,TRUE,2,2
dlbcl_ricover_384,0.547280734851721,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.559496301008372,TRUE,2,2
dlbcl_ls2245,0.567509245865593,TRUE,2,2
dlbcl_ls4593,0.57618738285118,TRUE,2,2
dlbcl_mc_f362_mjb1,0.599288901887536,TRUE,2,2
dlbcl_mc_f606_dmj,0.603807179542559,TRUE,2,2
dlbcl_ls4619,0.610063760570619,TRUE,2,2
dlbcl_ricover_463,0.65248166690235,TRUE,2,2
dlbcl_ricover_269,0.692910606605094,TRUE,2,2
dlbcl_mc_f344_cjs,0.698441541108344,TRUE,2,2
dlbcl_ls2599,0.702313682827433,TRUE,2,2
dlbcl_ls2305,0.741764725460397,TRUE,2,2
dlbcl_ls1098,0.7627669510288,TRUE,2,2
dlbcl_ls297,0.779638821223825,TRUE,2,2
dlbcl_ls4616,0.812563615022958,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.843855042471551,TRUE,2,2
dlbcl_ls1395,0.87806737318632,TRUE,2,2
dlbcl_mc_f358_wds,0.888447299243573,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.93086295962616,TRUE,2,2
dlbcl_ls3615,0.943623737626002,TRUE,2,2
dlbcl_ls843,0.975699527486379,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.392801113285329,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.423924902998458,TRUE,3,3
dlbcl_ricover_1210,0.461656384358159,TRUE,3,3
dfcidl009_dt,0.500963497570403,FALSE,3,2
dlbcl_ls2328,0.503601985703781,TRUE,3,3
dlbcl_ls4054,0.506514898157894,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.517110770385224,FALSE,3,1
dlbcl_mc_f739_ama3,0.523969842787719,TRUE,3,3
dlbcl_ricover_506,0.543912234940284,FALSE,3,4
dlbcl_ricover_197,0.544772828390819,FALSE,3,2
dlbcl_ricover_440,0.548602225245633,FALSE,3,2
dlbcl_ls3204,0.550146006481593,TRUE,3,3
dlbcl_ricover_408,0.552941894820705,FALSE,3,5
dlbcl_ricover_1165,0.554803612646253,TRUE,3,3
dlbcl_ricover_1046,0.581288165672901,FALSE,3,2
dlbcl_mc_f210_gwc,0.598691243940136,TRUE,3,3
dlbcl_ricover_780,0.611939524026579,TRUE,3,3
dlbcl_ricover_1235,0.623161001813281,TRUE,3,3
dlbcl_mc_f990_mna,0.626137192579676,TRUE,3,3
dlbcl_ls1921,0.668871860838308,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.670197732727651,TRUE,3,3
dlbcl_ricover_126,0.679187066847902,TRUE,3,3
dlbcl_ls3309,0.688424646757303,TRUE,3,3
dlbcl_ricover_299,0.698818543164333,TRUE,3,3
dlbcl_ricover_335,0.709017133179397,TRUE,3,3
dlbcl_ricover_1072,0.716498956380392,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.718569551999579,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.742214600304899,TRUE,3,3
dlbcl_ricover_208,0.772585941817865,FALSE,3,2
dlbcl_ricover_320,0.778702563947782,FALSE,3,2
dlbcl_mc_f089_hcz,0.784650731469751,TRUE,3,3
dfcidl003_dt,0.800487215660824,TRUE,3,3
dlbcl_ricover_533,0.807835324585432,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.82165513088007,TRUE,3,3
dlbcl_ls88,0.851469163800828,TRUE,3,3
dlbcl_ricover_839,0.867375395170678,TRUE,3,3
dlbcl_ls146,0.88279210437776,TRUE,3,3
dlbcl_ricover_174,0.905179175409888,TRUE,3,3
dlbcl_ricover_623,0.954116373530577,TRUE,3,3
dlbcl_ls3749,0.981822193978371,TRUE,3,3
dlbcl_ricover_253,0.997695898373411,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999985636276167,TRUE,3,3
dlbcl_mc_f729_man,0.999997784364048,TRUE,3,3
dlbcl_ricover_288,0.99999999997446,TRUE,3,3
dlbcl_ricover_325,0.99999999999999,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1112_nullpair,0.275681726769548,FALSE,4,1
dfcidl008_dt,0.3322061811649,TRUE,4,4
dlbcl_ls762,0.406939240475006,FALSE,4,2
dlbcl_mc_f959_erm,0.439094323286589,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.439271557413283,TRUE,4,4
dlbcl_ls2089,0.503027061750589,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.506685792535378,FALSE,4,5
dlbcl_ricover_597,0.512473419120461,FALSE,4,5
dlbcl_ricover_111,0.519190934960396,FALSE,4,2
dlbcl_c_d_1108_nullpair,0.53357387860458,FALSE,4,3
dlbcl_ricover_822,0.537996752100765,FALSE,4,3
dlbcl_ricover_1204,0.543881226751637,TRUE,4,4
dlbcl_ricover_431,0.553684801568821,TRUE,4,4
dlbcl_ricover_763,0.555748875549958,TRUE,4,4
dlbcl_ricover_1060,0.57052007716351,FALSE,4,3
dlbcl_ls3809,0.584320297963608,FALSE,4,1
dlbcl_ricover_105,0.612426826120582,TRUE,4,4
dlbcl_ricover_1032,0.627879159531043,TRUE,4,4
dlbcl_mc_f339_jps2,0.648707380569196,TRUE,4,4
dlbcl_ricover_1190,0.672150603992724,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.678990405710763,TRUE,4,4
dlbcl_ricover_478,0.679766190744973,FALSE,4,1
dlbcl_ricover_850,0.688502642833045,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.704779673432632,FALSE,4,3
dlbcl_ricover_585,0.731656349126919,TRUE,4,4
dlbcl_ls1683,0.741133100590139,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.749994920897086,TRUE,4,4
dlbcl_mc_f089_mlb,0.777536218673068,TRUE,4,4
dlbcl_ricover_583,0.782288105549393,TRUE,4,4
dlbcl_ricover_773,0.790152958807955,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.791441994900686,TRUE,4,4
dlbcl_ls4085,0.811203919419264,TRUE,4,4
dlbcl_ls148,0.824385948605199,TRUE,4,4
dlbcl_ricover_1248,0.833370829071155,TRUE,4,4
dlbcl_ricover_1106,0.833511838221679,TRUE,4,4
dlbcl_ricover_173,0.837047453467895,TRUE,4,4
dlbcl_ricover_467,0.838462640302489,TRUE,4,4
dlbcl_ricover_685,0.842350391970269,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.863696467812989,TRUE,4,4
dlbcl_ricover_720,0.874524720535787,TRUE,4,4
dlbcl_ricover_712,0.903932544747183,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.917977001407754,TRUE,4,4
dlbcl_ls1304,0.925817818612437,TRUE,4,4
dlbcl_ricover_134,0.942834450156297,TRUE,4,4
dlbcl_ls2208,0.9473131719285,TRUE,4,4
dlbcl_ricover_1257,0.95863583271237,TRUE,4,4
dlbcl_ricover_417,0.98669160345517,TRUE,4,4
dlbcl_ricover_224,0.994804595845115,TRUE,4,4
dlbcl_ricover_543,0.999999999998969,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999999999959,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_711,0.406643132328819,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.418026178169364,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.471205994917058,FALSE,5,1
dlbcl_ricover_787,0.500527910583908,FALSE,5,3
dlbcl_ricover_1018,0.537737700243371,TRUE,5,5
dlbcl_ricover_1299,0.541025087670583,TRUE,5,5
dlbcl_bwh_dlbcl64,0.542506411374328,FALSE,5,1
dlbcl_ricover_151,0.569462863700932,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.586986939963032,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.594857939500098,FALSE,5,1
dlbcl_ls951,0.598489591675637,TRUE,5,5
dlbcl_ricover_617,0.60176377020022,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.602169639091304,TRUE,5,5
dlbcl_ls2264,0.618725889023895,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.623436185931777,TRUE,5,5
dlbcl_ricover_1278,0.62609750091409,FALSE,5,4
dlbcl_mc_f139_ad,0.631067902542332,FALSE,5,1
dlbcl_ls3499,0.6856930843046,TRUE,5,5
dlbcl_ricover_692,0.691680234033769,TRUE,5,5
dlbcl_ricover_274,0.6944410494048,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.722652311126968,TRUE,5,5
dlbcl_ricover_1045,0.730020126677255,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.739999158428831,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.74282778872624,TRUE,5,5
dlbcl_ls155,0.768595147943035,FALSE,5,2
dlbcl_ricover_148,0.781648429004559,TRUE,5,5
dlbcl_ls3866,0.784516679063594,FALSE,5,1
dlbcl_ls3387,0.791245346726509,TRUE,5,5
dlbcl_ricover_342,0.824578024593182,TRUE,5,5
dlbcl_ricover_985,0.843034616371966,TRUE,5,5
dlbcl_ricover_910,0.848310457237112,FALSE,5,1
dlbcl_ricover_1138,0.909762539724377,TRUE,5,5
dlbcl_ls2590,0.937575777821845,TRUE,5,5
dlbcl_ls1899,0.962686062807993,TRUE,5,5
dlbcl_mc_f139_ljf,0.982021672989018,TRUE,5,5
dlbcl_ricover_1247,0.999683342617743,TRUE,5,5
dlbcl_ricover_338,0.999999999999276,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
