Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.291179665271825,TRUE,1,1
dlbcl_ls2367,0.383291910782198,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.41607006308704,FALSE,1,4
dlbcl_ricover_678,0.435819800385393,FALSE,1,3
dlbcl_ricover_181,0.478253951370299,TRUE,1,1
dlbcl_ricover_473,0.483045296980535,TRUE,1,1
dlbcl_ricover_826,0.503866169041687,TRUE,1,1
dlbcl_mc_f648_jkw,0.524477236369149,TRUE,1,1
dlbcl_ricover_978,0.536742935753347,FALSE,1,2
dlbcl_ricover_1144,0.565019020877933,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.591414319419459,TRUE,1,1
dlbcl_ricover_829,0.630943733428951,TRUE,1,1
dlbcl_ricover_120,0.700165193300093,TRUE,1,1
dlbcl_ricover_1150,0.703223078003365,TRUE,1,1
dlbcl_mc_f132_mlm,0.72027565787473,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.721949171046043,TRUE,1,1
dfcidl001_dt,0.745107466608791,TRUE,1,1
dlbcl_ricover_575,0.746806899852698,TRUE,1,1
dlbcl_ls1757,0.77594025413157,TRUE,1,1
dfcidl010_dt,0.787055736857281,TRUE,1,1
dlbcl_ls2978,0.797755714367952,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.811767250837586,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.821177585510695,TRUE,1,1
dfcidl004_dt,0.838253916205086,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.840974660184859,TRUE,1,1
dlbcl_ricover_865,0.86539576454208,TRUE,1,1
dlbcl_ricover_694,0.87391406363747,TRUE,1,1
dlbcl_ls378,0.910786118244448,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.921719426208673,TRUE,1,1
dlbcl_ricover_290,0.999165088012724,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1110_nullpair,0.470023637045529,TRUE,2,2
dlbcl_mc_f815_bat,0.478005038553054,TRUE,2,2
dlbcl_ricover_384,0.541136578870239,TRUE,2,2
dlbcl_ls2245,0.544917612814771,TRUE,2,2
dlbcl_ls2325,0.558966421534688,TRUE,2,2
dlbcl_ricover_577,0.567047174900936,TRUE,2,2
dlbcl_ls4619,0.574234537136831,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.575734929214133,TRUE,2,2
dlbcl_ricover_463,0.628084780037049,TRUE,2,2
dlbcl_ls4593,0.646853049156582,TRUE,2,2
dlbcl_mc_f362_mjb1,0.648140337435067,TRUE,2,2
dlbcl_mc_f606_dmj,0.668503008599242,TRUE,2,2
dlbcl_ricover_269,0.680205590542967,TRUE,2,2
dlbcl_mc_f344_cjs,0.69529192612294,TRUE,2,2
dlbcl_ls2305,0.708291160382145,TRUE,2,2
dlbcl_ls2599,0.725650166449204,TRUE,2,2
dlbcl_ls297,0.760158607395681,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.790339645423055,TRUE,2,2
dlbcl_ls3615,0.79693497551525,TRUE,2,2
dlbcl_ls1098,0.842931272579717,TRUE,2,2
dlbcl_ls4616,0.852383965864827,TRUE,2,2
dlbcl_ls1395,0.890310645905889,TRUE,2,2
dlbcl_mc_f358_wds,0.913760436600235,TRUE,2,2
dlbcl_ricover_469,0.966826745971561,TRUE,2,2
dlbcl_ls843,0.997150222639217,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.998642148257294,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.399156651290614,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.437725969171401,TRUE,3,3
dlbcl_ricover_1210,0.471615244332527,TRUE,3,3
dlbcl_ls2328,0.489008819560637,TRUE,3,3
dlbcl_ricover_822,0.500451496889985,TRUE,3,3
dlbcl_ricover_440,0.509191908160939,FALSE,3,2
dlbcl_ricover_787,0.509585883453001,TRUE,3,3
dlbcl_ricover_197,0.516683787125503,FALSE,3,2
dfcidl009_dt,0.530450766354684,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.536035804590316,FALSE,3,1
dlbcl_ls4054,0.54971628343054,TRUE,3,3
dlbcl_mc_f739_ama3,0.557667261502152,TRUE,3,3
dlbcl_ls3204,0.596181754602656,TRUE,3,3
dlbcl_ricover_780,0.608869053509261,TRUE,3,3
dlbcl_ricover_1046,0.60889594024606,FALSE,3,2
dlbcl_ricover_1235,0.621273331056409,TRUE,3,3
dlbcl_mc_f990_mna,0.622875393098716,TRUE,3,3
dlbcl_mc_f210_gwc,0.624352846471847,TRUE,3,3
dlbcl_ricover_408,0.632531751808632,FALSE,3,5
dlbcl_c_d_1131_nullpair,0.638085530300811,TRUE,3,3
dlbcl_ls1921,0.661491404678928,TRUE,3,3
dlbcl_ricover_299,0.670819651778767,TRUE,3,3
dlbcl_ls3309,0.682780727959049,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.698718125655101,TRUE,3,3
dlbcl_ricover_208,0.711387303892983,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.714971802211336,TRUE,3,3
dlbcl_ricover_126,0.72644836494161,TRUE,3,3
dlbcl_ricover_1072,0.73046844639265,TRUE,3,3
dlbcl_ricover_335,0.731448515648834,TRUE,3,3
dlbcl_mc_f089_hcz,0.773083913713023,TRUE,3,3
dlbcl_ricover_320,0.774700240501148,FALSE,3,2
dlbcl_ricover_533,0.788197239186501,TRUE,3,3
dlbcl_ls88,0.795576148593884,TRUE,3,3
dfcidl003_dt,0.796144728348246,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.830176826237571,TRUE,3,3
dlbcl_ls146,0.837812025688954,TRUE,3,3
dlbcl_ricover_839,0.883837142937138,TRUE,3,3
dlbcl_ricover_623,0.943562808852759,TRUE,3,3
dlbcl_ls3749,0.9723324493479,TRUE,3,3
dlbcl_ricover_288,0.991734753728633,TRUE,3,3
dlbcl_mc_f729_man,0.991965057374703,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.99999823072631,TRUE,3,3
dlbcl_ricover_253,0.999999943303488,TRUE,3,3
dlbcl_ricover_174,0.999999973743162,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dfcidl008_dt,0.324520117089384,TRUE,4,4
dlbcl_mc_f959_erm,0.445105537243044,FALSE,4,3
dlbcl_ricover_111,0.489058394070484,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.495592145533542,FALSE,4,5
dlbcl_ls2089,0.507596907059859,FALSE,4,3
dlbcl_ricover_506,0.51321107759111,TRUE,4,4
dlbcl_ricover_1165,0.522043113105155,FALSE,4,3
dlbcl_ricover_105,0.547079782861626,TRUE,4,4
dlbcl_ls3809,0.548804169699024,FALSE,4,1
dlbcl_ricover_431,0.552273380911937,TRUE,4,4
dlbcl_ricover_763,0.558883554659504,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.564529945685419,FALSE,4,3
dlbcl_ricover_1204,0.60006121875571,TRUE,4,4
dlbcl_ls762,0.600455495535155,FALSE,4,2
dlbcl_ricover_1060,0.616848558054734,FALSE,4,3
dlbcl_ricover_1032,0.622815513056567,TRUE,4,4
dlbcl_ricover_1190,0.634741669587355,TRUE,4,4
dlbcl_mc_f339_jps2,0.635566123950873,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.699700809862084,FALSE,4,3
dlbcl_ricover_478,0.707901658546678,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.71314493598427,TRUE,4,4
dlbcl_ricover_850,0.746418142308754,TRUE,4,4
dlbcl_ls1683,0.764139585938236,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.770923737610649,TRUE,4,4
dlbcl_ricover_585,0.771250205290432,TRUE,4,4
dlbcl_ricover_583,0.77312800754252,TRUE,4,4
dlbcl_ls4085,0.785415997157339,TRUE,4,4
dlbcl_ricover_773,0.785939436804125,TRUE,4,4
dlbcl_mc_f089_mlb,0.797632652428808,TRUE,4,4
dlbcl_ricover_1106,0.816693199415717,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.818749935554494,TRUE,4,4
dlbcl_ricover_1248,0.824559577979911,TRUE,4,4
dlbcl_ricover_685,0.828057753122057,TRUE,4,4
dlbcl_ricover_467,0.840157743107937,TRUE,4,4
dlbcl_ls148,0.84122668780936,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.846818380023853,TRUE,4,4
dlbcl_ricover_173,0.878290732146837,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.89076544918967,TRUE,4,4
dlbcl_ls2208,0.915046392635073,TRUE,4,4
dlbcl_ricover_720,0.915785572509249,TRUE,4,4
dlbcl_ricover_712,0.925855376572148,TRUE,4,4
dlbcl_ricover_1257,0.936789558657261,TRUE,4,4
dlbcl_ricover_134,0.951226266972764,TRUE,4,4
dlbcl_ricover_543,0.975812555711443,TRUE,4,4
dlbcl_ricover_417,0.992670195835533,TRUE,4,4
dlbcl_ricover_1293,0.999999990820622,TRUE,4,4
dlbcl_ricover_224,0.999999999850861,TRUE,4,4
dlbcl_ls1304,0.999999999999778,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_1081,0.383825314475258,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.39456346303833,FALSE,5,2
dlbcl_ricover_711,0.420509572099653,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.428515343690658,FALSE,5,1
dlbcl_ricover_866,0.5010965753965,TRUE,5,5
dlbcl_ricover_1018,0.514113437336463,TRUE,5,5
dlbcl_bwh_dlbcl64,0.516819304135443,FALSE,5,1
dlbcl_ricover_597,0.537132469494625,TRUE,5,5
dlbcl_ricover_1299,0.542281707871327,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.545246430285361,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.560053893969257,TRUE,5,5
dlbcl_ricover_617,0.572871699569471,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.592844160828985,TRUE,5,5
dlbcl_ls2264,0.593927850090251,TRUE,5,5
dlbcl_ricover_151,0.594620228649927,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.594804237611419,TRUE,5,5
dlbcl_mc_f139_ad,0.602059078559275,FALSE,5,1
dlbcl_ricover_1278,0.604291392617861,FALSE,5,4
dlbcl_ls155,0.635390987616905,FALSE,5,2
dlbcl_ls951,0.644317792734078,TRUE,5,5
dlbcl_ls3499,0.65720502010381,TRUE,5,5
dlbcl_ricover_692,0.678241694874949,TRUE,5,5
dlbcl_ricover_274,0.69300684886533,TRUE,5,5
dlbcl_ls3866,0.709936594290738,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.730112997100593,TRUE,5,5
dlbcl_ricover_148,0.733047424613932,TRUE,5,5
dlbcl_ls3387,0.734622590069939,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.736391673288268,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.73836291051847,TRUE,5,5
dlbcl_ricover_1045,0.752475291891271,TRUE,5,5
dlbcl_ricover_342,0.763741211302158,TRUE,5,5
dlbcl_ricover_910,0.824584294285985,FALSE,5,1
dlbcl_ricover_985,0.845217554312884,TRUE,5,5
dlbcl_ls1899,0.951105004077011,TRUE,5,5
dlbcl_ls2590,0.976957420086467,TRUE,5,5
dlbcl_ricover_1138,0.988663819935267,TRUE,5,5
dlbcl_mc_f139_ljf,0.991249098202058,TRUE,5,5
dlbcl_ricover_1247,0.999999999977517,TRUE,5,5
dlbcl_ricover_338,0.999999999999999,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
