Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.365632647820418,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.379776568743714,FALSE,1,4
dlbcl_ricover_826,0.431796350258526,TRUE,1,1
dlbcl_ricover_711,0.433201164369667,FALSE,1,5
dlbcl_bwh_dlbcl64,0.451847926795393,TRUE,1,1
dlbcl_ls3809,0.456334822828949,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.458678951225273,FALSE,1,3
dlbcl_ricover_473,0.460687883266753,TRUE,1,1
dlbcl_ls2367,0.470222420386688,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.483151174146899,TRUE,1,1
dlbcl_ricover_120,0.484104593373228,TRUE,1,1
dlbcl_ls2978,0.557302813064186,TRUE,1,1
dlbcl_mc_f139_ad,0.567026043847892,TRUE,1,1
dlbcl_ricover_1190,0.572960574073737,FALSE,1,4
dlbcl_ricover_829,0.581821362606903,TRUE,1,1
dlbcl_ricover_865,0.598671437944158,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.606730420250653,FALSE,1,3
dlbcl_ricover_1150,0.638454033570277,TRUE,1,1
dfcidl001_dt,0.677951992475632,TRUE,1,1
dlbcl_ls2595,0.694238571351571,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.716806132978836,TRUE,1,1
dlbcl_mc_f648_jkw,0.717936227265799,TRUE,1,1
dlbcl_mc_f132_mlm,0.79936934517131,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.806354963403501,TRUE,1,1
dlbcl_ls378,0.823477337471806,TRUE,1,1
dlbcl_ricover_1144,0.825703262320361,TRUE,1,1
dlbcl_ls1757,0.837571315561902,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.895968143559621,TRUE,1,1
dlbcl_ricover_290,0.90037344641513,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.912043084923258,TRUE,1,1
dfcidl010_dt,0.987575564353812,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.999776649626266,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.999990498182418,TRUE,1,1
dlbcl_mayo_dlbcl_5613,1,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.338102873753517,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.39475505370144,TRUE,2,2
dlbcl_ricover_577,0.450830344509186,TRUE,2,2
dlbcl_ricover_384,0.481149505702596,TRUE,2,2
dlbcl_ls3387,0.495802482234265,FALSE,2,5
dlbcl_ls2305,0.502553075969632,TRUE,2,2
dlbcl_ricover_866,0.517026638440938,FALSE,2,5
dfcidl009_dt,0.523663680575381,TRUE,2,2
dlbcl_ricover_1046,0.528809991944594,TRUE,2,2
dlbcl_ls2245,0.535865604033579,TRUE,2,2
dlbcl_mc_f815_bat,0.572705217718042,TRUE,2,2
dlbcl_ls2599,0.595622959607889,TRUE,2,2
dlbcl_ls1304,0.598221328233996,FALSE,2,4
dlbcl_ls155,0.602490795168552,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.60894004336618,TRUE,2,2
dlbcl_ls3615,0.629732262378183,TRUE,2,2
dlbcl_ricover_208,0.633756138414548,TRUE,2,2
dlbcl_ricover_463,0.642223119063639,TRUE,2,2
dlbcl_ricover_440,0.659510654073637,TRUE,2,2
dlbcl_ls2328,0.682080651222347,FALSE,2,3
dlbcl_ls2264,0.691498371499158,FALSE,2,5
dlbcl_mc_f362_mjb1,0.70676290603806,TRUE,2,2
dlbcl_mc_f344_cjs,0.711519967716713,TRUE,2,2
dlbcl_ls4616,0.716855320445205,TRUE,2,2
dlbcl_ls1098,0.742976282085508,TRUE,2,2
dlbcl_ls2325,0.7643541517218,TRUE,2,2
dlbcl_ls1395,0.774793573527788,TRUE,2,2
dlbcl_mc_f358_wds,0.778296632000438,TRUE,2,2
dlbcl_ricover_269,0.794639471792319,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.815503730457406,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.825066800019399,TRUE,2,2
dlbcl_ls4593,0.826171602066573,TRUE,2,2
dlbcl_ls4619,0.909342624016829,TRUE,2,2
dlbcl_mc_f606_dmj,0.910347877118546,TRUE,2,2
dlbcl_ls297,0.955988391791452,TRUE,2,2
dlbcl_ls843,0.977997084632775,TRUE,2,2
dlbcl_ricover_469,0.997345375881662,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_1072,0.378229811629735,TRUE,3,3
dlbcl_ls1921,0.388514519474084,TRUE,3,3
dlbcl_ls88,0.413915026114281,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.43001692347901,FALSE,3,1
dlbcl_mc_f959_erm,0.430343509073203,TRUE,3,3
dlbcl_ricover_320,0.469584632043955,FALSE,3,2
dlbcl_ricover_408,0.474540273536932,FALSE,3,5
dlbcl_c_d_1131_nullpair,0.477850914471038,TRUE,3,3
dlbcl_ricover_822,0.479657014289706,TRUE,3,3
dlbcl_ricover_1210,0.481025788343951,TRUE,3,3
dlbcl_ricover_780,0.49253662060422,TRUE,3,3
dlbcl_ls3309,0.518813008133064,TRUE,3,3
dlbcl_ricover_299,0.534839651573807,TRUE,3,3
dlbcl_ricover_467,0.550217506926043,FALSE,3,4
dlbcl_ls1668,0.554270001942965,TRUE,3,3
dlbcl_ls2089,0.558908699725207,TRUE,3,3
dlbcl_ricover_1169,0.599665312177835,TRUE,3,3
dlbcl_mc_f739_ama3,0.620755773729905,TRUE,3,3
dlbcl_ricover_126,0.643172710069757,TRUE,3,3
dlbcl_ricover_335,0.646997966160158,TRUE,3,3
dfcidl003_dt,0.651307546444737,TRUE,3,3
dlbcl_ricover_623,0.659461803014689,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.691384104012186,TRUE,3,3
dlbcl_ricover_1235,0.692172952201895,TRUE,3,3
dlbcl_ls3204,0.705120052864933,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.715807781132645,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.734066294976588,TRUE,3,3
dlbcl_mc_f089_hcz,0.779476949370199,TRUE,3,3
dlbcl_mc_f729_man,0.798626535170704,TRUE,3,3
dlbcl_ricover_253,0.806873593236009,TRUE,3,3
dlbcl_mc_f927_jhs,0.84320038104755,FALSE,3,2
dlbcl_ricover_533,0.861207022920614,TRUE,3,3
dlbcl_ricover_288,0.888344568114347,TRUE,3,3
dlbcl_ricover_839,0.921059891949547,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.952718545690582,TRUE,3,3
dlbcl_ls3749,0.964648257995837,TRUE,3,3
dlbcl_ls146,0.970125599691454,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.999979083394066,TRUE,3,3
dlbcl_ricover_174,0.999999955226157,TRUE,3,3
dlbcl_ls2258,0.999999999839225,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1112_nullpair,0.361380264864711,FALSE,4,1
dlbcl_ls2590,0.440172984499726,FALSE,4,5
dlbcl_ricover_1060,0.448342293331624,FALSE,4,3
dlbcl_ricover_111,0.465195145016393,FALSE,4,2
dlbcl_ricover_678,0.485132504414199,FALSE,4,3
dlbcl_ls1683,0.524902737459159,TRUE,4,4
dfcidl008_dt,0.548527945801744,TRUE,4,4
dlbcl_mc_f990_mna,0.549720713328846,FALSE,4,3
dlbcl_ricover_1204,0.575061175970356,TRUE,4,4
dlbcl_ricover_1165,0.580980537089367,FALSE,4,3
dlbcl_ls762,0.584792931574945,FALSE,4,2
dlbcl_ricover_773,0.589752149393179,TRUE,4,4
dlbcl_ricover_478,0.599365331010972,FALSE,4,1
dlbcl_ricover_1278,0.621026453877735,TRUE,4,4
dlbcl_ricover_105,0.64176811080449,TRUE,4,4
dlbcl_ricover_720,0.650352105311604,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.661668267185917,FALSE,4,3
dlbcl_ricover_597,0.66381154560292,FALSE,4,5
dlbcl_ricover_585,0.682223438525143,TRUE,4,4
dlbcl_ricover_850,0.690236123503942,TRUE,4,4
dlbcl_ls4085,0.701175758619035,TRUE,4,4
dlbcl_ricover_763,0.705252442602401,TRUE,4,4
dlbcl_ricover_506,0.726832060754907,TRUE,4,4
dlbcl_ricover_1248,0.729321284617967,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.750690051363099,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.763182620114583,TRUE,4,4
dfcidl004_dt,0.766388491074591,FALSE,4,1
dlbcl_c_d_1120_nullpair,0.77433119239264,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.778721375049465,TRUE,4,4
dlbcl_mc_f089_mlb,0.783062653549768,TRUE,4,4
dlbcl_mc_f339_jps2,0.788733630696087,TRUE,4,4
dlbcl_ricover_1032,0.795241635003258,TRUE,4,4
dlbcl_ls2208,0.813292252463443,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.815864423389517,TRUE,4,4
dlbcl_ricover_712,0.819373521069506,TRUE,4,4
dlbcl_ricover_685,0.821511433270158,TRUE,4,4
dlbcl_ricover_704,0.835611928023091,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.848398866399347,TRUE,4,4
dlbcl_ricover_431,0.851990438017387,TRUE,4,4
dlbcl_ricover_1287,0.856057957996278,TRUE,4,4
dlbcl_ls148,0.857398565312895,TRUE,4,4
dlbcl_ricover_583,0.86422688692537,TRUE,4,4
dlbcl_ricover_1293,0.871819755420314,TRUE,4,4
dlbcl_ricover_1257,0.877974292040837,TRUE,4,4
dlbcl_ricover_216,0.880502120257847,FALSE,4,2
dlbcl_ricover_1106,0.890463905296343,TRUE,4,4
dlbcl_mc_f519_alt,0.891817184610987,TRUE,4,4
dlbcl_ricover_99,0.8920220008637,TRUE,4,4
dlbcl_ricover_417,0.946517147980694,TRUE,4,4
dlbcl_ricover_134,0.954464326587287,TRUE,4,4
dlbcl_ricover_224,0.98402670495134,TRUE,4,4
dlbcl_ricover_173,0.99478519932979,TRUE,4,4
dlbcl_ricover_543,0.998149477739763,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999999999,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.303821670976006,TRUE,5,5
dlbcl_ls3808,0.385921083834105,TRUE,5,5
dlbcl_ricover_978,0.398342324888603,FALSE,5,2
dlbcl_ricover_274,0.407632129184048,TRUE,5,5
dlbcl_ricover_1081,0.411396140609737,TRUE,5,5
dlbcl_ricover_787,0.428166601539332,FALSE,5,3
dlbcl_c_d_1153_nullpair,0.453855254973622,TRUE,5,5
dlbcl_ls1899,0.46533457368684,TRUE,5,5
dlbcl_ricover_1018,0.477556902886608,TRUE,5,5
dlbcl_ricover_1045,0.482584717637528,TRUE,5,5
dlbcl_ricover_197,0.483304237969017,FALSE,5,2
dlbcl_ricover_151,0.492814702003138,TRUE,5,5
dlbcl_ls2154,0.503365785409091,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.508757004899423,TRUE,5,5
dlbcl_ls951,0.519641261721191,TRUE,5,5
dlbcl_ricover_215,0.555016140193507,FALSE,5,4
dlbcl_mc_f210_gwc,0.585686363249406,FALSE,5,3
dlbcl_ricover_342,0.591670589029144,TRUE,5,5
dlbcl_ricover_1299,0.59684782389756,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.616050223062299,TRUE,5,5
dlbcl_ls4054,0.617139131501266,FALSE,5,3
dlbcl_c_d_1132_nullpair,0.630704861004021,FALSE,5,1
dlbcl_ricover_617,0.655703700977252,TRUE,5,5
dlbcl_ricover_910,0.659820112381197,FALSE,5,1
dlbcl_ls3499,0.662245485572882,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.706498033830105,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.709130320125325,TRUE,5,5
dlbcl_ricover_701,0.727335930771748,TRUE,5,5
dlbcl_ricover_1247,0.730236745941889,TRUE,5,5
dlbcl_ls3866,0.760236479895279,FALSE,5,1
dlbcl_ricover_985,0.77004128056061,TRUE,5,5
dlbcl_ricover_575,0.775941422795728,FALSE,5,1
dlbcl_ricover_361,0.780409382813139,TRUE,5,5
dlbcl_ricover_338,0.821135971577059,TRUE,5,5
dlbcl_ricover_148,0.826227236395125,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.833285359485646,TRUE,5,5
dlbcl_ricover_692,0.861016552022955,TRUE,5,5
dlbcl_mc_f139_ljf,0.868176563943246,TRUE,5,5
dlbcl_ricover_1138,0.89393373468259,TRUE,5,5
dlbcl_ricover_950,0.916456565856246,TRUE,5,5
dlbcl_ls3271,0.962395870010074,TRUE,5,5
dlbcl_ricover_102,0.999999999997686,TRUE,5,5
