"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.379177699620118" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.427031096169389" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.448839636540076" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.473143289422519" "FALSE" "1" "3"
"dlbcl_ricover_978" "0.529903997724483" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.544835785505896" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.544970266128478" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.560034752499931" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.578190198322907" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.5801802909208" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.642383071646875" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.65971669020645" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.673559544112156" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.715992899660745" "TRUE" "1" "1"
"dfcidl001_dt" "0.73152512287134" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.746075317238111" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.749274591455818" "TRUE" "1" "1"
"dlbcl_ls1757" "0.78747467909652" "TRUE" "1" "1"
"dlbcl_ls2978" "0.803089311026542" "TRUE" "1" "1"
"dfcidl010_dt" "0.811804598360454" "TRUE" "1" "1"
"dlbcl_ls378" "0.830778470615857" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.834516435897584" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.84507219434237" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.849089622366759" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.850827056438802" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.89184914544956" "TRUE" "1" "1"
"dfcidl004_dt" "0.906292848287028" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.922589440048149" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999864" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497764088678092" "TRUE" "2" "2"
"dlbcl_ls2328" "0.512007638633182" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.524567582199846" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.527428042548309" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.530036057638437" "TRUE" "2" "2"
"dlbcl_ls2325" "0.532449063712809" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543824764252283" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.56390035915532" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.574877167157595" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.592904786355233" "TRUE" "2" "2"
"dlbcl_ls4593" "0.602871449870757" "TRUE" "2" "2"
"dlbcl_ls4619" "0.604793730650493" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.658365664975628" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.682205856468578" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.693347986541904" "TRUE" "2" "2"
"dlbcl_ls2305" "0.707063325208689" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.713949116049515" "TRUE" "2" "2"
"dlbcl_ls2599" "0.719105267253796" "TRUE" "2" "2"
"dlbcl_ls3615" "0.744085353231119" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762828713515247" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.763190309033812" "TRUE" "2" "2"
"dlbcl_ls297" "0.764551425348511" "TRUE" "2" "2"
"dlbcl_ls4616" "0.872364942589514" "TRUE" "2" "2"
"dlbcl_ls1395" "0.875952910821578" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890997035033272" "TRUE" "2" "2"
"dlbcl_ls843" "0.972511899400018" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996161001830281" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.35141193880512" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433972162754777" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.494183907576916" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.50081488248781" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.50644386785539" "TRUE" "3" "3"
"dlbcl_ls4054" "0.518093142130199" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.53460276543283" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.536145325941228" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.540297343233211" "FALSE" "3" "2"
"dfcidl009_dt" "0.560095821731002" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577893020091865" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.588235844904588" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.598686783415055" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.607347518626774" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.61955351397123" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625077091723671" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.638930239205558" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.65690464090555" "FALSE" "3" "2"
"dlbcl_ls1921" "0.663769746776594" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.670950501888038" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.688994886358031" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.689108994554168" "TRUE" "3" "3"
"dlbcl_ls3309" "0.689465185539484" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.695031619260974" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.696759075385852" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.714265148311403" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725033601099591" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.742218161048127" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.74774769064088" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.775501105528475" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.786227576882297" "TRUE" "3" "3"
"dfcidl003_dt" "0.822867246226093" "TRUE" "3" "3"
"dlbcl_ls146" "0.823890497558204" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836993703386649" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883085731740758" "TRUE" "3" "3"
"dlbcl_ls88" "0.88533633945616" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961124094974794" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.983234267041659" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999939164625009" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999985096958297" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998386275022" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998767261918" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999682609901" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.279167661723759" "FALSE" "4" "1"
"dfcidl008_dt" "0.344190091432242" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.426378992586483" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.482074576727968" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.488916736208012" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.50678190190749" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510562485329007" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.513537722351833" "TRUE" "4" "4"
"dlbcl_ls762" "0.515085420830528" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.515997241316071" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.519345308441485" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.549591611188306" "TRUE" "4" "4"
"dlbcl_ls3809" "0.567216343437345" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.573466061265743" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.57462056412272" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.596862003888787" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.644357457641425" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.664137952568502" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.676964265044566" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.680449086764499" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.690592228147666" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.712388415265131" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.73292180815963" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.734168911816746" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.748354223279255" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780731688719671" "TRUE" "4" "4"
"dlbcl_ls4085" "0.79015035375863" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801497883066182" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.807913942008862" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.810460070161848" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814287613788054" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.81513569656606" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836565929542377" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.83658789954781" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.840833680708584" "TRUE" "4" "4"
"dlbcl_ls148" "0.843921321723038" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855137094950141" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.860697517873096" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.893484576098242" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899592184742927" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923101050123651" "TRUE" "4" "4"
"dlbcl_ls2208" "0.94324256697121" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948759538268331" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978418056064693" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981928941777176" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998855719628" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999916452" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.99999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.369676712961099" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.397527956414525" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.431157981329947" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.443722560207278" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.504325820561157" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.511636350477287" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.525749747248879" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.538017100312448" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.568021206681714" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.593433809889936" "FALSE" "5" "4"
"dlbcl_ls2264" "0.593960936952395" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.597308873842421" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.598778713474264" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.603839299185442" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.626515256962316" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.634519880792015" "TRUE" "5" "5"
"dlbcl_ls155" "0.635580026973145" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.643796724916002" "TRUE" "5" "5"
"dlbcl_ls951" "0.668705514078455" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.704649068404431" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.709027317205183" "TRUE" "5" "5"
"dlbcl_ls3499" "0.709789077112542" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.712330789438428" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.725654693877217" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.735031799662378" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.743688581848237" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.750200901444996" "TRUE" "5" "5"
"dlbcl_ls3866" "0.750442665345132" "FALSE" "5" "1"
"dlbcl_ls3387" "0.762372944302593" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.775386503813527" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.815114512154848" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.854573494843546" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.948461923993779" "TRUE" "5" "5"
"dlbcl_ls1899" "0.962202447658961" "TRUE" "5" "5"
"dlbcl_ls2590" "0.979280777502897" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.986472312821233" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999959012" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
