Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_1081,0.372394801865189,FALSE,1,5
dlbcl_c_d_1112_nullpair,0.3729924631199,TRUE,1,1
dlbcl_ls2367,0.397443433235659,TRUE,1,1
dlbcl_ricover_473,0.416557767326766,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.441604721702665,FALSE,1,3
dlbcl_ricover_181,0.45757462738272,TRUE,1,1
dlbcl_ricover_1144,0.48436691816442,TRUE,1,1
dlbcl_ricover_978,0.536052660819032,FALSE,1,2
dlbcl_mc_f132_mlm,0.544443595952058,TRUE,1,1
dlbcl_ricover_826,0.552776625967259,TRUE,1,1
dlbcl_mc_f648_jkw,0.575745114001322,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.61219769783393,TRUE,1,1
dlbcl_ricover_829,0.660052237238866,TRUE,1,1
dfcidl004_dt,0.666547003466804,TRUE,1,1
dlbcl_ricover_120,0.671400199508911,TRUE,1,1
dlbcl_ricover_575,0.700758970465879,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.713084552617736,TRUE,1,1
dlbcl_ricover_1150,0.740182157200375,TRUE,1,1
dfcidl001_dt,0.749283359152729,TRUE,1,1
dlbcl_ls1757,0.770347502466286,TRUE,1,1
dlbcl_ls2978,0.785436763846319,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.816780670859583,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.816957900284632,TRUE,1,1
dlbcl_ricover_694,0.837352177605208,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.855234456677906,TRUE,1,1
dlbcl_ls378,0.891007701068557,TRUE,1,1
dlbcl_ricover_865,0.897579085436492,TRUE,1,1
dfcidl010_dt,0.902322500654315,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.914024334153676,TRUE,1,1
dlbcl_ricover_290,0.999999999999982,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.29811818573043,FALSE,2,4
dlbcl_ls2328,0.469943512657324,FALSE,2,3
dlbcl_mc_f815_bat,0.496634203099483,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.504845165951776,TRUE,2,2
dlbcl_ricover_440,0.519999291870839,TRUE,2,2
dlbcl_ricover_866,0.533655058835627,FALSE,2,5
dlbcl_ls2325,0.537998843712132,TRUE,2,2
dlbcl_ricover_577,0.556256633484177,TRUE,2,2
dfcidl009_dt,0.563239732096374,TRUE,2,2
dlbcl_ricover_384,0.570561703459448,TRUE,2,2
dlbcl_ls2245,0.591307146864192,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.599490313497979,TRUE,2,2
dlbcl_ricover_463,0.612262665341063,TRUE,2,2
dlbcl_ls4593,0.614653496916981,TRUE,2,2
dlbcl_ricover_269,0.632813474219672,TRUE,2,2
dlbcl_mc_f362_mjb1,0.653114520011768,TRUE,2,2
dlbcl_ls4619,0.671151768276061,TRUE,2,2
dlbcl_ls2599,0.703589295220286,TRUE,2,2
dlbcl_mc_f344_cjs,0.707011927506605,TRUE,2,2
dlbcl_mc_f606_dmj,0.738445380319755,TRUE,2,2
dlbcl_ls2305,0.74235924220682,TRUE,2,2
dlbcl_ls1098,0.788985486638796,TRUE,2,2
dlbcl_ls4616,0.792174628129236,TRUE,2,2
dlbcl_ls297,0.80366286866343,TRUE,2,2
dlbcl_ls3615,0.838420302351574,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.852709545644776,TRUE,2,2
dlbcl_ls1395,0.867202958678886,TRUE,2,2
dlbcl_mc_f358_wds,0.879889940447558,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.908855964427713,TRUE,2,2
dlbcl_ls843,0.988924992490829,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.337427010428041,TRUE,3,3
dlbcl_ricover_1210,0.479793471274164,TRUE,3,3
dlbcl_ricover_1165,0.504051580212352,TRUE,3,3
dlbcl_ricover_787,0.512271371364121,TRUE,3,3
dlbcl_ricover_197,0.51671744963577,FALSE,3,2
dlbcl_mc_f739_ama3,0.521903982364372,TRUE,3,3
dlbcl_ls4054,0.534134637996423,TRUE,3,3
dlbcl_ls2089,0.539034271702986,TRUE,3,3
dlbcl_ls3204,0.577337470622464,TRUE,3,3
dlbcl_ricover_780,0.580659210544983,TRUE,3,3
dlbcl_ricover_408,0.58677320001871,FALSE,3,5
dlbcl_mc_f210_gwc,0.600831088452298,TRUE,3,3
dlbcl_ls3309,0.611725394864826,TRUE,3,3
dlbcl_ricover_1235,0.619355460263372,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.654747391520287,TRUE,3,3
dlbcl_mc_f990_mna,0.664852685608314,TRUE,3,3
dlbcl_ricover_1046,0.67308171544377,FALSE,3,2
dlbcl_ricover_299,0.677060378824159,TRUE,3,3
dlbcl_ricover_126,0.681295502347087,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.697235840257508,FALSE,3,1
dlbcl_ls1921,0.714247715894823,TRUE,3,3
dlbcl_ricover_1072,0.729617174033521,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.734909879167063,TRUE,3,3
dlbcl_ricover_335,0.743967701060919,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.760746699088272,TRUE,3,3
dfcidl003_dt,0.781047675997618,TRUE,3,3
dlbcl_ricover_208,0.783038701678082,FALSE,3,2
dlbcl_mc_f089_hcz,0.786656571544129,TRUE,3,3
dlbcl_ricover_533,0.791136550721646,TRUE,3,3
dlbcl_ls88,0.793344163075756,TRUE,3,3
dlbcl_ricover_320,0.799329986674338,FALSE,3,2
dlbcl_dfci_dlbcl_goe07,0.817284558939635,TRUE,3,3
dlbcl_ls146,0.837053899940106,TRUE,3,3
dlbcl_ricover_839,0.9211713308485,TRUE,3,3
dlbcl_ls3749,0.942699626375277,TRUE,3,3
dlbcl_ricover_623,0.952194484357026,TRUE,3,3
dlbcl_ricover_174,0.982452442556433,TRUE,3,3
dlbcl_ricover_288,0.997025867074471,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.998579195691705,TRUE,3,3
dlbcl_ricover_253,0.999999972766797,TRUE,3,3
dlbcl_mc_f729_man,0.999999979228191,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1105_nullpair,0.430114066045193,TRUE,4,4
dlbcl_mc_f959_erm,0.453689306509032,FALSE,4,3
dlbcl_ricover_678,0.465381336457052,FALSE,4,3
dlbcl_ricover_1060,0.475862180917241,FALSE,4,3
dlbcl_ricover_506,0.506147072729798,TRUE,4,4
dlbcl_ricover_822,0.507443735042649,FALSE,4,3
dlbcl_ricover_763,0.510126785824929,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.544758257785178,FALSE,4,5
dlbcl_c_d_1108_nullpair,0.546045599625538,FALSE,4,3
dlbcl_ricover_111,0.548215538368457,FALSE,4,2
dlbcl_ricover_431,0.568433504933694,TRUE,4,4
dlbcl_ls3809,0.571194485364873,FALSE,4,1
dlbcl_ls762,0.582868151271351,FALSE,4,2
dlbcl_ricover_1204,0.583335311396458,TRUE,4,4
dlbcl_ricover_105,0.603481867130054,TRUE,4,4
dlbcl_ricover_1190,0.621273482848234,TRUE,4,4
dlbcl_ricover_1032,0.642120154470857,TRUE,4,4
dlbcl_mc_f339_jps2,0.651439669810437,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.700829039603511,TRUE,4,4
dlbcl_ricover_478,0.713744114878633,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.720586704937238,FALSE,4,3
dlbcl_ricover_850,0.732273699521828,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.732535373270454,TRUE,4,4
dlbcl_ls1683,0.75746566443714,TRUE,4,4
dlbcl_ricover_585,0.772633668989382,TRUE,4,4
dlbcl_ricover_467,0.782612624203594,TRUE,4,4
dlbcl_ricover_583,0.787607463031399,TRUE,4,4
dlbcl_ls4085,0.794612694841008,TRUE,4,4
dlbcl_ricover_1248,0.798966835978624,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.802076127147666,TRUE,4,4
dlbcl_ricover_1106,0.820596827106737,TRUE,4,4
dlbcl_ricover_773,0.823720230245708,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.839230018506016,TRUE,4,4
dlbcl_mc_f089_mlb,0.840654424467599,TRUE,4,4
dlbcl_ls148,0.844832011919371,TRUE,4,4
dlbcl_ricover_685,0.849628038861815,TRUE,4,4
dlbcl_ricover_720,0.872542129053665,TRUE,4,4
dlbcl_ricover_173,0.877668781282933,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.884998806039853,TRUE,4,4
dlbcl_ricover_1257,0.916724716068489,TRUE,4,4
dlbcl_ls2208,0.920915329573562,TRUE,4,4
dlbcl_ricover_712,0.946084096071992,TRUE,4,4
dlbcl_ricover_134,0.959534700522201,TRUE,4,4
dlbcl_ricover_417,0.995145890892264,TRUE,4,4
dlbcl_ricover_224,0.998959070243803,TRUE,4,4
dlbcl_ls1304,0.999734660546286,TRUE,4,4
dlbcl_ricover_543,0.999955065391477,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.441548264234638,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.445809722066272,FALSE,5,1
dlbcl_ricover_711,0.450462932340063,TRUE,5,5
dlbcl_ricover_1018,0.512523737750352,TRUE,5,5
dlbcl_ricover_597,0.514935340188935,TRUE,5,5
dlbcl_ricover_617,0.528799475223429,TRUE,5,5
dlbcl_ricover_1299,0.546964416730428,TRUE,5,5
dlbcl_bwh_dlbcl64,0.559235398467738,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.57411067551275,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.578696973188229,FALSE,5,1
dlbcl_mc_f139_ad,0.591093912404497,FALSE,5,1
dlbcl_ricover_1278,0.59451986607268,FALSE,5,4
dlbcl_ricover_151,0.597326965176989,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.599937105846129,TRUE,5,5
dlbcl_ls951,0.608186284036888,TRUE,5,5
dlbcl_ls2264,0.61047416591916,TRUE,5,5
dlbcl_ricover_274,0.623068695087581,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.628790590191836,TRUE,5,5
dlbcl_ricover_692,0.634101290816143,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.65998403465725,TRUE,5,5
dlbcl_ls3866,0.685006095415482,FALSE,5,1
dlbcl_ls155,0.689223654491712,FALSE,5,2
dlbcl_dfci_dlbcl_goe08,0.712527367068749,TRUE,5,5
dlbcl_ls3499,0.725965514147135,TRUE,5,5
dlbcl_ricover_1045,0.726734398268691,TRUE,5,5
dlbcl_ricover_148,0.737876243174754,TRUE,5,5
dlbcl_ls3387,0.760712352214882,TRUE,5,5
dlbcl_ricover_342,0.793226534794693,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.794690136260869,TRUE,5,5
dlbcl_ricover_910,0.826841114629837,FALSE,5,1
dlbcl_ricover_985,0.846251543279074,TRUE,5,5
dlbcl_ls2590,0.940983728137607,TRUE,5,5
dlbcl_ls1899,0.951741134472869,TRUE,5,5
dlbcl_mc_f139_ljf,0.985678566830572,TRUE,5,5
dlbcl_ricover_1138,0.992707710891351,TRUE,5,5
dlbcl_ricover_338,0.998194042864858,TRUE,5,5
dlbcl_ricover_1247,0.999999999819989,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
