"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.286937295264395" "TRUE" "1" "1"
"dlbcl_ls2367" "0.370251695322404" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.424680146427551" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.448034873729575" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.471456820808257" "FALSE" "1" "3"
"dlbcl_ricover_978" "0.527937200371003" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.54378692140135" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.556458107588261" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.578817922337575" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.588478833797357" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.614365936651319" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.642363913986364" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.659533511632919" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.691734537683365" "TRUE" "1" "1"
"dfcidl001_dt" "0.721130239638051" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.745155655364266" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.745686763463649" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.766285797481184" "TRUE" "1" "1"
"dlbcl_ls1757" "0.785787841342488" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.799999012333916" "TRUE" "1" "1"
"dlbcl_ls2978" "0.80139108982735" "TRUE" "1" "1"
"dfcidl010_dt" "0.810696278450257" "TRUE" "1" "1"
"dlbcl_ls378" "0.82901529810337" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.833748308354707" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.849907022934684" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.888907602267577" "TRUE" "1" "1"
"dfcidl004_dt" "0.898047664814645" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.904062639864059" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.917816668505034" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999998969" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.498165139428921" "TRUE" "2" "2"
"dlbcl_ls2328" "0.511341747010295" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.526079377439896" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.529145072552317" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.531836417352036" "TRUE" "2" "2"
"dlbcl_ls2325" "0.537088250498055" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543474702533924" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.5660861930348" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.579586202002297" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.596643143899405" "TRUE" "2" "2"
"dlbcl_ls4619" "0.604218125001903" "TRUE" "2" "2"
"dlbcl_ls4593" "0.613795133433796" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663337414815785" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.685607344885041" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.695217855860419" "TRUE" "2" "2"
"dlbcl_ls2305" "0.711468764803933" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.717409405404244" "TRUE" "2" "2"
"dlbcl_ls2599" "0.72329291089621" "TRUE" "2" "2"
"dlbcl_ls3615" "0.747285405630584" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.764702221941939" "TRUE" "2" "2"
"dlbcl_ls1098" "0.764842418048147" "TRUE" "2" "2"
"dlbcl_ls297" "0.766495892575184" "TRUE" "2" "2"
"dlbcl_ls4616" "0.877516983272265" "TRUE" "2" "2"
"dlbcl_ls1395" "0.877633176159974" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.892392869629308" "TRUE" "2" "2"
"dlbcl_ls843" "0.979865050877009" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994824521147861" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352466551303481" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433012725064505" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.491209236678604" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.493816003186805" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505258546459625" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.515882545769418" "FALSE" "3" "1"
"dlbcl_ls4054" "0.518837275633374" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.537216006414603" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.538872110165459" "FALSE" "3" "4"
"dfcidl009_dt" "0.560613375421037" "FALSE" "3" "2"
"dlbcl_ls3204" "0.579307178050233" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.582449369104951" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.598761746778599" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.609308110585404" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.620572235014665" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624208632032721" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.639775759887883" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.656855845411781" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.658935049582576" "FALSE" "3" "2"
"dlbcl_ls1921" "0.662830732414156" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.686628544475938" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.688192964952549" "TRUE" "3" "3"
"dlbcl_ls3309" "0.691445247116576" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.694036899348279" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.697422799768474" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.711900037269861" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725555155836499" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.73692542040165" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.740935181628891" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.773101101726249" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.78203893892924" "TRUE" "3" "3"
"dfcidl003_dt" "0.821574057833835" "TRUE" "3" "3"
"dlbcl_ls146" "0.822569117116267" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.8347187171531" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883613616911901" "TRUE" "3" "3"
"dlbcl_ls88" "0.889590181898464" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.959218330981281" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.981285127204971" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999715472911642" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999937496687965" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999154336101" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999271384154" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999536804522" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.343458081236432" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.448314966469217" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.485336754035008" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.485365084631646" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.506572482236616" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.510384768370162" "TRUE" "4" "4"
"dlbcl_ls2089" "0.512421665411641" "FALSE" "4" "3"
"dlbcl_ls762" "0.514864250247541" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.520301701008521" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.521038111913732" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.545332120184866" "TRUE" "4" "4"
"dlbcl_ls3809" "0.551075069836476" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.575375462851431" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.577653511651593" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.59826903629959" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.645785636650683" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.651080960106161" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.672919569858992" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.67780755167091" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.69883456112896" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.720060295060131" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.731206912886583" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.751259789043827" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.766796235417997" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781937061230478" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791708819379509" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802011652760382" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.805592267603296" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.807979518833358" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813583939240004" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814264722803995" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.833574400831727" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.84129301776901" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.842143397247239" "TRUE" "4" "4"
"dlbcl_ls148" "0.842919706423254" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856357074914199" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.862672228279949" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.894530536357813" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899949529841766" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922567548617563" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943617857679563" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948952967840026" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.976911274820354" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983890977278733" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999301697591" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999966443" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999942" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.369727881215332" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.377881827768802" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.431299366244651" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.4431864345949" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.503456191546052" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.518213348553524" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.523961452350807" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.538012349982747" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.568569798420076" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.586533062939614" "FALSE" "5" "4"
"dlbcl_ls2264" "0.59443394743516" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.595517215997241" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.603342517718252" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.60612196428781" "TRUE" "5" "5"
"dlbcl_ls155" "0.640226253403965" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.641676604911508" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.643730278344916" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.649754340949578" "FALSE" "5" "1"
"dlbcl_ls951" "0.661606686601371" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.698132090473514" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.700072434677084" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.707165510878364" "TRUE" "5" "5"
"dlbcl_ls3499" "0.71012928340786" "TRUE" "5" "5"
"dlbcl_ls3866" "0.716944691396339" "FALSE" "5" "1"
"dlbcl_c_d_1109_nullpair" "0.731757908331852" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.731937061662139" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.74299244850396" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.749422400829531" "TRUE" "5" "5"
"dlbcl_ls3387" "0.759522960195031" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.77453957030459" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.813829936241553" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.849108859497071" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.947743480437033" "TRUE" "5" "5"
"dlbcl_ls1899" "0.961208781086367" "TRUE" "5" "5"
"dlbcl_ls2590" "0.981836767401148" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999987875035618" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999965831" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999999" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
