"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.396808846712508" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.427733407080418" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.446868317490094" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.479948210754357" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.509872751575377" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.537762844916209" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.541635058811498" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.547093869116874" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.549432404368802" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.574772705069908" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.648416719916051" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.654283520024989" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.655519635347595" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.665109680583027" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.736716291608452" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.742968660358988" "TRUE" "1" "1"
"dfcidl001_dt" "0.755049094163856" "TRUE" "1" "1"
"dlbcl_ls1757" "0.776588915565393" "TRUE" "1" "1"
"dlbcl_ls2978" "0.792122650493575" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.79487854399708" "TRUE" "1" "1"
"dfcidl010_dt" "0.800706221041157" "TRUE" "1" "1"
"dlbcl_ls378" "0.828705090497886" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.841090508172336" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.845727505767201" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.854955692474544" "TRUE" "1" "1"
"dfcidl004_dt" "0.873088068635267" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.888603584537777" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.909091417173863" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999998863" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496342042100369" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510301358165843" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.524995439624979" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.529936192285534" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.534075161995674" "TRUE" "2" "2"
"dlbcl_ls2325" "0.538592892958702" "TRUE" "2" "2"
"dlbcl_ls2245" "0.542665315519175" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.564217598650146" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564404526740899" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.597615384931734" "TRUE" "2" "2"
"dlbcl_ls4619" "0.602311488392213" "TRUE" "2" "2"
"dlbcl_ls4593" "0.615498397428431" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.665221640310892" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691691669010701" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.69456088885845" "TRUE" "2" "2"
"dlbcl_ls2599" "0.712535569394147" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.713351085890067" "TRUE" "2" "2"
"dlbcl_ls2305" "0.717603509169715" "TRUE" "2" "2"
"dlbcl_ls3615" "0.753164209292134" "TRUE" "2" "2"
"dlbcl_ls1098" "0.761855317290832" "TRUE" "2" "2"
"dlbcl_ls297" "0.76359871995849" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.767027631063436" "TRUE" "2" "2"
"dlbcl_ls1395" "0.883514783016832" "TRUE" "2" "2"
"dlbcl_ls4616" "0.886405463497068" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891949363679721" "TRUE" "2" "2"
"dlbcl_ls843" "0.980915069211321" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.99478139927348" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.35277311316999" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.428818160019395" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489838189565593" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.505121902816174" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507125590045071" "TRUE" "3" "3"
"dlbcl_ls4054" "0.515930900431033" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.534734628737003" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.536887126153661" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.557885907622237" "FALSE" "3" "1"
"dfcidl009_dt" "0.559586372564526" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577128050619253" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.582905676417938" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.596495958522415" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.597465509541671" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.623424393653278" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625465791728567" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.63241963659814" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.658897980011993" "FALSE" "3" "2"
"dlbcl_ls1921" "0.65970386408989" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.687678709629407" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.690263344740277" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.690419582622438" "TRUE" "3" "3"
"dlbcl_ls3309" "0.690590258318423" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.693832679614139" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.694477427803915" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.720320655439955" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.723834931477327" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.74640282577483" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.754832724403342" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.770215798131965" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.789415153574486" "TRUE" "3" "3"
"dfcidl003_dt" "0.820637868472494" "TRUE" "3" "3"
"dlbcl_ls146" "0.824383711775167" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.839000482704848" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882887142518587" "TRUE" "3" "3"
"dlbcl_ls88" "0.883378431081067" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.95850252535471" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.968087148480584" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999576841388796" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999994842166681" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999997687428728" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999217870271" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999227013473" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.276878931120101" "FALSE" "4" "1"
"dfcidl008_dt" "0.345067651290175" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.406114456768999" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.472391224740237" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.480192722256289" "FALSE" "4" "2"
"dlbcl_ricover_1060" "0.486102865880879" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.507095343278324" "FALSE" "4" "3"
"dlbcl_ls2089" "0.509332907095785" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.515204396164121" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.516563623665183" "FALSE" "4" "5"
"dlbcl_ls762" "0.51910358122219" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.546466208088063" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.562455446382539" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574703442745168" "FALSE" "4" "3"
"dlbcl_ls3809" "0.588748677692948" "FALSE" "4" "1"
"dlbcl_ricover_1204" "0.595388042015412" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.644086849083066" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.662550277063183" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.67536248589107" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.676680353579395" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.681863369991012" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682090981036236" "FALSE" "4" "3"
"dlbcl_c_d_1120_nullpair" "0.735303878306269" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.744983482107929" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.749777529178874" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780020259984969" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790269850343957" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801719765704695" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.809609682110639" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.811388855907676" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814458918568008" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814904626536522" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.833590787595799" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.838020688651356" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.839595327636126" "TRUE" "4" "4"
"dlbcl_ls148" "0.843973298505047" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.854924891986183" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854942493317689" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.885819778505114" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899531716614083" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.92165284859711" "TRUE" "4" "4"
"dlbcl_ls2208" "0.94363202270121" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948826031162411" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979461272046815" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982752597826599" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998947616565" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999832031" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.373600644119576" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.431291422108083" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.433931443052155" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.449613785866446" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.502931974237473" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.50665148332911" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.528766041235752" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.539908011467315" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.579038903197748" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.589911887230592" "TRUE" "5" "5"
"dlbcl_ls2264" "0.597928875821509" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.600348169315634" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.601720825672208" "FALSE" "5" "1"
"dlbcl_ricover_617" "0.605752822364745" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.613726897885419" "FALSE" "5" "4"
"dlbcl_c_d_1153_nullpair" "0.623474412202598" "TRUE" "5" "5"
"dlbcl_ls155" "0.630343370435887" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.653714874068137" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.678812663473781" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.685447738559945" "TRUE" "5" "5"
"dlbcl_ls951" "0.68810929196611" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.712521347147834" "TRUE" "5" "5"
"dlbcl_ls3499" "0.713016410286145" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.746707737982995" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.750741163689906" "TRUE" "5" "5"
"dlbcl_ls3387" "0.764322993917175" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.780219035081708" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.783114978058143" "FALSE" "5" "1"
"dlbcl_dfci_dlbcl_goe08" "0.806529219592171" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.81493525899781" "TRUE" "5" "5"
"dlbcl_ls3866" "0.815101956122374" "FALSE" "5" "1"
"dlbcl_ricover_985" "0.8703915314043" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.948500716761657" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.956308493435322" "TRUE" "5" "5"
"dlbcl_ls1899" "0.964113821232265" "TRUE" "5" "5"
"dlbcl_ls2590" "0.965145811343701" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999998174" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
