"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.39762360312713" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.425024497220719" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.45848766167729" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.471812908179355" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.53852619205192" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.547749890105348" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.557233809409797" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.557454894575526" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.569212883725314" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.56959517912448" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.640521436639989" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.642656821074154" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.671417974350611" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.70242368013621" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.746326938817432" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.75869227999654" "TRUE" "1" "1"
"dfcidl001_dt" "0.759107658447757" "TRUE" "1" "1"
"dlbcl_ls1757" "0.786448088990454" "TRUE" "1" "1"
"dlbcl_ls2978" "0.801735403145665" "TRUE" "1" "1"
"dfcidl010_dt" "0.810898569459967" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.834613331275543" "TRUE" "1" "1"
"dlbcl_ls378" "0.843070187031717" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.847304058368765" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.850012883531383" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.851457606388735" "TRUE" "1" "1"
"dfcidl004_dt" "0.897630708606621" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.905525660312803" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.91869670577651" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999998208" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497761040190967" "TRUE" "2" "2"
"dlbcl_ls2328" "0.511823775789014" "FALSE" "2" "3"
"dlbcl_ricover_384" "0.528200161937253" "TRUE" "2" "2"
"dlbcl_ricover_866" "0.534258246524273" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.535216749261883" "TRUE" "2" "2"
"dlbcl_ls2325" "0.535254225279976" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543814141835684" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.566452395997165" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.577274091864837" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.596285961751108" "TRUE" "2" "2"
"dlbcl_ls4619" "0.604582449575685" "TRUE" "2" "2"
"dlbcl_ls4593" "0.604886303449467" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.66808810365997" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.693623869115077" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.694276958799112" "TRUE" "2" "2"
"dlbcl_ls2305" "0.712276842198835" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.713786368723944" "TRUE" "2" "2"
"dlbcl_ls2599" "0.721992409886532" "TRUE" "2" "2"
"dlbcl_ls3615" "0.746776181956921" "TRUE" "2" "2"
"dlbcl_ls1098" "0.763799867307977" "TRUE" "2" "2"
"dlbcl_ls297" "0.76548575106495" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.766150109903344" "TRUE" "2" "2"
"dlbcl_ls1395" "0.875762306498622" "TRUE" "2" "2"
"dlbcl_ls4616" "0.885184222859189" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.895500772226001" "TRUE" "2" "2"
"dlbcl_ls843" "0.974762405062183" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.995612063354202" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.351764346269605" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.429533966598134" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.497511012406422" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.506297796308995" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.50781179135737" "TRUE" "3" "3"
"dlbcl_ls4054" "0.518362610939033" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.536588197370278" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.538544032452468" "FALSE" "3" "4"
"dfcidl009_dt" "0.556324922912045" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.569634423767639" "FALSE" "3" "1"
"dlbcl_ls3204" "0.580286466233942" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.584938401693079" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.598139898315338" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.605441971351556" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.614023002075572" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.623838771913303" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.640610195576598" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.657774864363649" "FALSE" "3" "2"
"dlbcl_ls1921" "0.666731719163369" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.685053723644694" "TRUE" "3" "3"
"dlbcl_ls3309" "0.685316764669692" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.693405979640976" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.693549007236911" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.695624971047816" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.701834293969848" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.719289877981159" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.729740904091003" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.745249642402398" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.753660181158288" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.773323724240323" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.788165348199281" "TRUE" "3" "3"
"dfcidl003_dt" "0.819514992906284" "TRUE" "3" "3"
"dlbcl_ls146" "0.82542177105296" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835008465174288" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883298512822891" "TRUE" "3" "3"
"dlbcl_ls88" "0.893163781163791" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.96046814661108" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.981149396488406" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999827925778164" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999986750704589" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998261270986" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999537173447" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999997082458" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.276409828843283" "FALSE" "4" "1"
"dfcidl008_dt" "0.348041582387602" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.416520787575956" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.478737399225534" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.494366308275318" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.501416684861471" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.506408911499347" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.511667193950438" "TRUE" "4" "4"
"dlbcl_ls2089" "0.512579862359261" "FALSE" "4" "3"
"dlbcl_ls762" "0.518641199237106" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.520649336141802" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.553058453181794" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.570504990168068" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.573865193098723" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.598216877363584" "TRUE" "4" "4"
"dlbcl_ls3809" "0.600643089019846" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.645838512987564" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.678437935454473" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.68175030807602" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.685127320414893" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.685665256479354" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.691139751920358" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.732855650492001" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.747778973529404" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.75079130572499" "TRUE" "4" "4"
"dlbcl_ls1683" "0.782374025746247" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791571378718752" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801032089717007" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.810962209555054" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.812322716864852" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.817618283451277" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.818157810389926" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836560386593022" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837163363931727" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.842118067603833" "TRUE" "4" "4"
"dlbcl_ls148" "0.84700223047256" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856363003329356" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.858872025898616" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.894346228599041" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899183467130862" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923572501154637" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943045427075889" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948871406564623" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.977324203619799" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983271594474642" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999171798689" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999935363" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999998" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.356187605460749" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.406000966428988" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.421165561879401" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.443448069629391" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.503973161013658" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.505049328623841" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.524344217531546" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.527209200776668" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.568331790285741" "FALSE" "5" "1"
"dlbcl_ls2264" "0.584924234090783" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.58750892432877" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.593393915178763" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.595903366005075" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.59740762625845" "FALSE" "5" "4"
"dlbcl_mc_f139_ad" "0.599543617530808" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.625814768776036" "TRUE" "5" "5"
"dlbcl_ls155" "0.636970212065679" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.643780756822824" "TRUE" "5" "5"
"dlbcl_ls951" "0.67160742700847" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.676224878601223" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.688267218993654" "TRUE" "5" "5"
"dlbcl_ls3499" "0.694663635085677" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.70757432989639" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.726520596966465" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.742595502760153" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.744684452498796" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.760055771010957" "TRUE" "5" "5"
"dlbcl_ls3387" "0.760986674729911" "TRUE" "5" "5"
"dlbcl_ls3866" "0.770555428959026" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.775112553117328" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.804607866497246" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.856002278769152" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.939730625318847" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.953132821517958" "TRUE" "5" "5"
"dlbcl_ls1899" "0.961687374538995" "TRUE" "5" "5"
"dlbcl_ls2590" "0.977164229159898" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999921422" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
