"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.409570708392409" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.414367696481646" "FALSE" "1" "4"
"dlbcl_ricover_678" "0.445586346522713" "FALSE" "1" "3"
"dlbcl_ricover_473" "0.452782282974735" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.523059886582083" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.548010745635788" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.554284427497972" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.560703470293652" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.569997818594354" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.575832211987865" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.63962003774624" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.649603730077388" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.661668295749843" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.686521932504887" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.74987513781015" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.766706990542391" "TRUE" "1" "1"
"dfcidl001_dt" "0.771565427443695" "TRUE" "1" "1"
"dlbcl_ls1757" "0.804681250790763" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.815889690943816" "TRUE" "1" "1"
"dlbcl_ls2978" "0.820828248606344" "TRUE" "1" "1"
"dfcidl010_dt" "0.833674328503552" "TRUE" "1" "1"
"dlbcl_ls378" "0.835990157435005" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.850702583698388" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.852191400314208" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.872100230650731" "TRUE" "1" "1"
"dfcidl004_dt" "0.881020809150409" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.895987297950801" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9394299157124" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999963" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496740720262292" "TRUE" "2" "2"
"dlbcl_ls2328" "0.508995929229938" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.52843127276698" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.533471189556113" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.533848259758652" "TRUE" "2" "2"
"dlbcl_ls2325" "0.534689670325596" "TRUE" "2" "2"
"dlbcl_ls2245" "0.542139911485208" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565241815831079" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.572865608546021" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.594360069167661" "TRUE" "2" "2"
"dlbcl_ls4619" "0.602462800886681" "TRUE" "2" "2"
"dlbcl_ls4593" "0.608181738632826" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.671876433414653" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.692811943581503" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.698512668630249" "TRUE" "2" "2"
"dlbcl_ls2305" "0.718111291111526" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.718112054132198" "TRUE" "2" "2"
"dlbcl_ls2599" "0.718646846036883" "TRUE" "2" "2"
"dlbcl_ls3615" "0.75285973108033" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762600879015234" "TRUE" "2" "2"
"dlbcl_ls297" "0.763473147242372" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.764472615324881" "TRUE" "2" "2"
"dlbcl_ls1395" "0.882328917841911" "TRUE" "2" "2"
"dlbcl_ls4616" "0.89144882911406" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.893518590051518" "TRUE" "2" "2"
"dlbcl_ls843" "0.975222160712325" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.995836312501839" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352807278754365" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.426970921770238" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.491441355650373" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.504467198653022" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.512473412748467" "TRUE" "3" "3"
"dlbcl_ls4054" "0.521267072671915" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.535273765292224" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.539387014988388" "FALSE" "3" "2"
"dfcidl009_dt" "0.560079997364021" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.573851641372758" "FALSE" "3" "1"
"dlbcl_ls3204" "0.577685863414422" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.586707295911339" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.600536733639682" "FALSE" "3" "5"
"dlbcl_mc_f210_gwc" "0.60164176131439" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.621724021041805" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625264848534388" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.633205194739459" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.656867684009621" "FALSE" "3" "2"
"dlbcl_ls1921" "0.661170165864506" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.688645166248915" "TRUE" "3" "3"
"dlbcl_ls3309" "0.69000314890536" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.690918897548118" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.691122111260353" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.695754570581584" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.701976424199071" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.716799715728476" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725358132070337" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.750615996416861" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.758603559174206" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.767289586403828" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.792826873676387" "TRUE" "3" "3"
"dfcidl003_dt" "0.822190481859928" "TRUE" "3" "3"
"dlbcl_ls146" "0.822772064564024" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.838387165843643" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883767262884159" "TRUE" "3" "3"
"dlbcl_ls88" "0.885720131152767" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.956732560654067" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.999594339379151" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.99975691127665" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999985472629472" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998017137653" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999216582367" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999833301446" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.280012750345287" "FALSE" "4" "1"
"dfcidl008_dt" "0.346415401878877" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.413846151399565" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.477567103290498" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.488845132714301" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.493077684370214" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.508777320789598" "FALSE" "4" "3"
"dlbcl_ls2089" "0.509260884018516" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.514910869746297" "TRUE" "4" "4"
"dlbcl_ls762" "0.519829739078316" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.522911006663983" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.54985164810177" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.569925462486524" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.576002475199819" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.598342241679669" "TRUE" "4" "4"
"dlbcl_ls3809" "0.602876589207499" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.644027085023828" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.679093395833001" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.681013805313866" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681650322716105" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.685057929684542" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.685686702340881" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.735411833347776" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.744859971251768" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.752801036446657" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779551323135399" "TRUE" "4" "4"
"dlbcl_ls4085" "0.788990532437214" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802632062395122" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.810237922686601" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.813532937428623" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.815718418836615" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.81603564092177" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.836700601361771" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.838064306321966" "TRUE" "4" "4"
"dlbcl_ls148" "0.845200180398737" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.849835413635028" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854377656120001" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.858644989503053" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.901034945204614" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.914063490801262" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923710347987757" "TRUE" "4" "4"
"dlbcl_ls2208" "0.944321858171574" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948762907471785" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979241563174493" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981441265693703" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999678087242" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999782049" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999974" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.368075887382464" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.415166073663816" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.430288579492437" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.433787210471401" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.497084299273606" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.500783383875039" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.522179056351269" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.535881590256277" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.547978002852971" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.584697985027534" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.584993931716218" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.593380345076897" "TRUE" "5" "5"
"dlbcl_ls2264" "0.594282420468978" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.59964230204201" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.601490722483148" "FALSE" "5" "4"
"dlbcl_c_d_1153_nullpair" "0.617166838519346" "TRUE" "5" "5"
"dlbcl_ls155" "0.624873840112788" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.628834040818213" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.660159316778601" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.671523300369109" "TRUE" "5" "5"
"dlbcl_ls951" "0.677121182849375" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.704337206012396" "TRUE" "5" "5"
"dlbcl_ls3499" "0.707364574618517" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.740349075413345" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.748123579707155" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.754377523899484" "TRUE" "5" "5"
"dlbcl_ls3387" "0.759400148796436" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.762967961610522" "FALSE" "5" "1"
"dlbcl_dfci_dlbcl_goe08" "0.777216602108439" "TRUE" "5" "5"
"dlbcl_ls3866" "0.787423937434175" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.810980297265437" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.86049002412064" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.939801518659683" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.945260481746677" "TRUE" "5" "5"
"dlbcl_ls1899" "0.960248452593831" "TRUE" "5" "5"
"dlbcl_ls2590" "0.964557202338586" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999272661" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
