"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.383971510645505" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.424429513902616" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.454688966449264" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.475201883594964" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.519314153305933" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.537073056536636" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.551814116161832" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.552100490794418" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.552305750130133" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.582272854829166" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.648199860841977" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.667098590910654" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.671809051354626" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.687192579786879" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.737043637601401" "TRUE" "1" "1"
"dfcidl001_dt" "0.739347794957108" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.752686670789016" "TRUE" "1" "1"
"dlbcl_ls1757" "0.776613190665468" "TRUE" "1" "1"
"dlbcl_ls2978" "0.791624930834335" "TRUE" "1" "1"
"dfcidl010_dt" "0.804514864648945" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.814936786424302" "TRUE" "1" "1"
"dlbcl_ls378" "0.84046629186741" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.844815461145213" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.844935992646848" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.846657914047982" "TRUE" "1" "1"
"dfcidl004_dt" "0.883617504086811" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.89870072980745" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.907409777410338" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999992531" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496910305756932" "TRUE" "2" "2"
"dlbcl_ls2328" "0.50482746606244" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.526638404079942" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.531651701465171" "TRUE" "2" "2"
"dlbcl_ls2325" "0.537893204025438" "TRUE" "2" "2"
"dlbcl_ls2245" "0.537906285977309" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.542134587526993" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564715919840298" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.572647280534147" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.596842912948531" "TRUE" "2" "2"
"dlbcl_ls4619" "0.597508512764999" "TRUE" "2" "2"
"dlbcl_ls4593" "0.615228149277771" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.6628124056805" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.688999045748574" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.694655841744182" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.713549040277248" "TRUE" "2" "2"
"dlbcl_ls2599" "0.718196237410803" "TRUE" "2" "2"
"dlbcl_ls2305" "0.727354569288039" "TRUE" "2" "2"
"dlbcl_ls3615" "0.763158514374513" "TRUE" "2" "2"
"dlbcl_ls1098" "0.76590657179464" "TRUE" "2" "2"
"dlbcl_ls297" "0.766744816005149" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.76691121631827" "TRUE" "2" "2"
"dlbcl_ls4616" "0.880082088610539" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890856446294974" "TRUE" "2" "2"
"dlbcl_ls1395" "0.892746302870168" "TRUE" "2" "2"
"dlbcl_ls843" "0.980080100459546" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.988048118759738" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.359137897057131" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433732712135269" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.48623571146136" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.500858960701067" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.508193552224226" "TRUE" "3" "3"
"dlbcl_ls4054" "0.519654839597885" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.533762404131601" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.536809929029606" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.537353067556551" "FALSE" "3" "1"
"dfcidl009_dt" "0.558963515836214" "FALSE" "3" "2"
"dlbcl_ls3204" "0.576831098058156" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.582780522633098" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.600471512515258" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.605623716570893" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.620030208299477" "FALSE" "3" "2"
"dlbcl_ricover_780" "0.626560154100521" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.628111716374643" "TRUE" "3" "3"
"dlbcl_ls1921" "0.656498971709801" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.665125765917771" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.672643166261069" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.683276356357977" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.687571609548212" "TRUE" "3" "3"
"dlbcl_ls3309" "0.690092068659725" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.692399521925693" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.695890292953154" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.718185622882478" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725282232747325" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.743338690520629" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.745881272658388" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.774984199536042" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.786901617912853" "TRUE" "3" "3"
"dfcidl003_dt" "0.821117489730772" "TRUE" "3" "3"
"dlbcl_ls146" "0.825890791982308" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.83551064396668" "TRUE" "3" "3"
"dlbcl_ls88" "0.876684659129386" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.885018458134593" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.962019395317793" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.973316274943542" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999838339304048" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999994399579046" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999997497288397" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999546348253" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999890609132" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278693095736904" "FALSE" "4" "1"
"dfcidl008_dt" "0.346831029373314" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.413795472344883" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.478152013524486" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.492250187309922" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.494939565823518" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.505474547093475" "FALSE" "4" "3"
"dlbcl_ls2089" "0.512445508470101" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.515205330180762" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.519014462019405" "FALSE" "4" "5"
"dlbcl_ls762" "0.525091559873839" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.553580374201136" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.568904481162569" "TRUE" "4" "4"
"dlbcl_ls3809" "0.571596648922603" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.57319720965358" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.595700248878446" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.642917145924856" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.667262104098089" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.680463233067218" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.682735205639029" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.68296851557414" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.684833347033214" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.73550695817757" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.741517396046611" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.750882829236292" "TRUE" "4" "4"
"dlbcl_ls1683" "0.783355717718778" "TRUE" "4" "4"
"dlbcl_ls4085" "0.789315628543997" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800504551895706" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.810688235546342" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.811293598034014" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814568697983644" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.815014526061968" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.835342095524839" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.837717360370316" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.841956763484652" "TRUE" "4" "4"
"dlbcl_ls148" "0.844024995371538" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854092016375891" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.85872188207373" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.888915880149511" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898906767060879" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923047329393072" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942633807856329" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.95054716704666" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979974904929393" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.9855605668048" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999997383371416" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999966301921" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999995" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.368199244816784" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.410539447796764" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.428574904803623" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.446318726457339" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.502847888298211" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.506826404927528" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.526423441746582" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.53300430945697" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.572763125697791" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.594877453288635" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.59564701454915" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.597677271138555" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.599736049161955" "FALSE" "5" "4"
"dlbcl_ls2264" "0.6001084778521" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.617787785949092" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.627295954335408" "TRUE" "5" "5"
"dlbcl_ls155" "0.633022211918779" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.649089195256038" "TRUE" "5" "5"
"dlbcl_ls951" "0.674477187108966" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.696304938403761" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.699292929561665" "TRUE" "5" "5"
"dlbcl_ls3499" "0.703326963451677" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.709703148831135" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.738445237255132" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.744742323446417" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.748395131346509" "TRUE" "5" "5"
"dlbcl_ls3387" "0.75711183498604" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.762011452697122" "TRUE" "5" "5"
"dlbcl_ls3866" "0.77782638413052" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.780002235701124" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.814254924710163" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.859156524346923" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.947256573765048" "TRUE" "5" "5"
"dlbcl_ls1899" "0.962193818499615" "TRUE" "5" "5"
"dlbcl_ls2590" "0.969599582334863" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.981648487111862" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999994044" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
