Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.333904122730774,TRUE,1,1
dlbcl_ricover_678,0.410561844373853,FALSE,1,3
dlbcl_ls2367,0.45345773281397,TRUE,1,1
dlbcl_mc_f648_jkw,0.474556603473869,TRUE,1,1
dlbcl_ricover_473,0.494334335255991,TRUE,1,1
dlbcl_ricover_181,0.502803192541772,TRUE,1,1
dlbcl_ricover_826,0.558910570491466,TRUE,1,1
dlbcl_ricover_978,0.570773646217116,FALSE,1,2
dlbcl_c_d_1106_nullpair,0.584296511667172,TRUE,1,1
dlbcl_ricover_829,0.660499437526401,TRUE,1,1
dlbcl_ricover_1144,0.661346824645362,TRUE,1,1
dlbcl_ricover_120,0.681041284154871,TRUE,1,1
dlbcl_mc_f132_mlm,0.684737839346814,TRUE,1,1
dlbcl_ls1757,0.690405325710135,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.724289331562918,TRUE,1,1
dlbcl_ricover_1150,0.745616724864725,TRUE,1,1
dlbcl_ricover_575,0.751938099426019,TRUE,1,1
dfcidl001_dt,0.765394768812462,TRUE,1,1
dfcidl010_dt,0.766310169302526,TRUE,1,1
dlbcl_ls2978,0.789821456411819,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.793593173025522,TRUE,1,1
dfcidl004_dt,0.817003350965756,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.82310055796491,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.847928154765726,TRUE,1,1
dlbcl_ricover_865,0.891376803350087,TRUE,1,1
dlbcl_ricover_694,0.894781160198622,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.927138130723364,TRUE,1,1
dlbcl_ls378,0.93183000350267,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls2328,0.479871295017574,FALSE,2,3
dlbcl_mc_f815_bat,0.495344511530969,TRUE,2,2
dlbcl_ls2245,0.495711063062602,TRUE,2,2
dlbcl_ricover_384,0.53320359568306,TRUE,2,2
dlbcl_ricover_866,0.540610808941791,FALSE,2,5
dlbcl_ls2325,0.541246254704761,TRUE,2,2
dlbcl_ricover_577,0.549672873958298,TRUE,2,2
dlbcl_ls4619,0.552173717819807,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.558801762933406,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.604658386352646,TRUE,2,2
dlbcl_mc_f362_mjb1,0.620629564857736,TRUE,2,2
dlbcl_ls4593,0.633269111797292,TRUE,2,2
dlbcl_ricover_463,0.682510221008683,TRUE,2,2
dlbcl_mc_f606_dmj,0.740625039326731,TRUE,2,2
dlbcl_ls2599,0.744454215178867,TRUE,2,2
dlbcl_mc_f344_cjs,0.752645220896804,TRUE,2,2
dlbcl_ls1098,0.764112352977351,TRUE,2,2
dlbcl_ricover_269,0.77747270819974,TRUE,2,2
dlbcl_ls4616,0.778118356386652,TRUE,2,2
dlbcl_ls2305,0.784897219494923,TRUE,2,2
dlbcl_ls297,0.807824180587942,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.811040370487725,TRUE,2,2
dlbcl_mc_f358_wds,0.851608460710949,TRUE,2,2
dlbcl_ls1395,0.857828001806681,TRUE,2,2
dlbcl_ls3615,0.90464817265306,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.915519284289114,TRUE,2,2
dlbcl_ls843,0.999999945158871,TRUE,2,2
dlbcl_ricover_469,0.999999999999995,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.387028274521656,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.424087563222579,FALSE,3,1
dlbcl_c_d_1135_nullpair,0.442414697792787,TRUE,3,3
dlbcl_ricover_1210,0.474910799955099,TRUE,3,3
dlbcl_ricover_1165,0.501856591996215,TRUE,3,3
dlbcl_ricover_506,0.515319893989589,FALSE,3,4
dlbcl_ricover_440,0.522413991084252,FALSE,3,2
dfcidl009_dt,0.524833433364208,FALSE,3,2
dlbcl_ricover_197,0.529759532874798,FALSE,3,2
dlbcl_ricover_787,0.534176353476941,TRUE,3,3
dlbcl_ls4054,0.55358430494481,TRUE,3,3
dlbcl_ricover_1046,0.554239479360997,FALSE,3,2
dlbcl_mc_f739_ama3,0.568218105323386,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.570929265636944,FALSE,3,1
dlbcl_ls3204,0.577249394801303,TRUE,3,3
dlbcl_mc_f210_gwc,0.589055966493239,TRUE,3,3
dlbcl_ricover_408,0.609110062691144,FALSE,3,5
dlbcl_ricover_780,0.622394057931559,TRUE,3,3
dlbcl_ls1921,0.625460471586505,TRUE,3,3
dlbcl_mc_f990_mna,0.641737248875518,TRUE,3,3
dlbcl_ricover_1235,0.642950644031949,TRUE,3,3
dlbcl_ls3309,0.665251363945428,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.69967413718442,TRUE,3,3
dlbcl_ricover_299,0.71524078879993,TRUE,3,3
dlbcl_ricover_126,0.721379760461308,TRUE,3,3
dlbcl_ricover_1072,0.725460028090176,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.738071021698412,TRUE,3,3
dlbcl_ricover_208,0.739745601029812,FALSE,3,2
dlbcl_mc_f089_hcz,0.74921372513261,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.752742192577944,TRUE,3,3
dlbcl_ricover_335,0.753881285499695,TRUE,3,3
dfcidl003_dt,0.754801546428315,TRUE,3,3
dlbcl_ricover_533,0.768589128640418,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.795881643927423,TRUE,3,3
dlbcl_ls146,0.815075579810866,TRUE,3,3
dlbcl_ls88,0.834191050376058,TRUE,3,3
dlbcl_ricover_320,0.842069073453272,FALSE,3,2
dlbcl_ricover_839,0.922760105906576,TRUE,3,3
dlbcl_ricover_623,0.931655256924127,TRUE,3,3
dlbcl_ricover_288,0.97348512497002,TRUE,3,3
dlbcl_ricover_174,0.975365569596892,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.998358435696863,TRUE,3,3
dlbcl_mc_f729_man,0.999673162750961,TRUE,3,3
dlbcl_ls3749,0.999995171250052,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dfcidl008_dt,0.350687728525859,TRUE,4,4
dlbcl_mc_f959_erm,0.408714878574085,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.410705684285913,TRUE,4,4
dlbcl_ricover_111,0.466585061925092,FALSE,4,2
dlbcl_ls762,0.501474294712747,FALSE,4,2
dlbcl_ricover_822,0.510132114615129,FALSE,4,3
dlbcl_ricover_763,0.521457932946943,TRUE,4,4
dlbcl_ricover_1060,0.522807392085596,FALSE,4,3
dlbcl_ls2089,0.523747245570335,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.530537322876151,FALSE,4,5
dlbcl_ls3809,0.531320782757693,FALSE,4,1
dlbcl_ricover_1204,0.5428723976496,TRUE,4,4
dlbcl_ricover_431,0.547595337569125,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.567322206702005,FALSE,4,3
dlbcl_ricover_105,0.577906615479505,TRUE,4,4
dlbcl_ricover_1032,0.6199503393155,TRUE,4,4
dlbcl_mc_f339_jps2,0.667378280163025,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.684298935436586,FALSE,4,3
dlbcl_ricover_1190,0.696150117853449,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.700283537905996,TRUE,4,4
dlbcl_ricover_478,0.700869176374266,FALSE,4,1
dlbcl_ricover_585,0.740421239935838,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.754709779355787,TRUE,4,4
dlbcl_ricover_850,0.756406036294884,TRUE,4,4
dlbcl_ricover_583,0.758903639808603,TRUE,4,4
dlbcl_ricover_773,0.761117388095349,TRUE,4,4
dlbcl_ls4085,0.764339009726121,TRUE,4,4
dlbcl_ls1683,0.775499048041074,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.792780850042343,TRUE,4,4
dlbcl_ricover_685,0.811508845267743,TRUE,4,4
dlbcl_ricover_1106,0.820087952306495,TRUE,4,4
dlbcl_mc_f089_mlb,0.824852113844278,TRUE,4,4
dlbcl_ricover_467,0.833574806070724,TRUE,4,4
dlbcl_ls148,0.840611351114359,TRUE,4,4
dlbcl_ricover_1248,0.843058468299827,TRUE,4,4
dlbcl_ricover_173,0.844772977494571,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.866738171679304,TRUE,4,4
dlbcl_ls2208,0.887743648606006,TRUE,4,4
dlbcl_ricover_720,0.910885863162882,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.920540691893767,TRUE,4,4
dlbcl_ricover_712,0.9372419674671,TRUE,4,4
dlbcl_ricover_1257,0.943829401878021,TRUE,4,4
dlbcl_ricover_543,0.954706765352295,TRUE,4,4
dlbcl_ricover_134,0.958432746196568,TRUE,4,4
dlbcl_ricover_1287,0.998789462963303,TRUE,4,4
dlbcl_ricover_417,0.999999997686857,TRUE,4,4
dlbcl_ricover_1293,0.999999999868138,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_224,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.362091074557979,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.409402225248691,FALSE,5,2
dlbcl_ricover_711,0.425275054183311,TRUE,5,5
dlbcl_ricover_1018,0.494282448131563,TRUE,5,5
dlbcl_ricover_597,0.50688695410596,TRUE,5,5
dlbcl_bwh_dlbcl64,0.507842782678658,FALSE,5,1
dlbcl_ricover_1299,0.555429011481643,TRUE,5,5
dlbcl_ricover_617,0.559707888034643,TRUE,5,5
dlbcl_ricover_1278,0.589530364066509,FALSE,5,4
dlbcl_c_d_1148_nullpair,0.600115331250955,TRUE,5,5
dlbcl_ls2264,0.611514669376417,TRUE,5,5
dlbcl_ricover_151,0.620125284088347,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.622539963498626,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.631293583819808,TRUE,5,5
dlbcl_ricover_692,0.662595122920285,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.663291480414509,TRUE,5,5
dlbcl_mc_f139_ad,0.681450037126346,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.688343207725858,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.690718456191202,TRUE,5,5
dlbcl_ls951,0.715617659220947,TRUE,5,5
dlbcl_ls3499,0.720813856223125,TRUE,5,5
dlbcl_ricover_1045,0.721615182226144,TRUE,5,5
dlbcl_ricover_910,0.731758398990971,FALSE,5,1
dlbcl_ls155,0.738475014500633,FALSE,5,2
dlbcl_ricover_274,0.745754920235748,TRUE,5,5
dlbcl_ls3866,0.749756605561675,FALSE,5,1
dlbcl_ricover_148,0.752820988045109,TRUE,5,5
dlbcl_ls3387,0.786894229438657,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.79813267439047,TRUE,5,5
dlbcl_ricover_342,0.815374652360042,TRUE,5,5
dlbcl_ricover_985,0.861243778246819,TRUE,5,5
dlbcl_ricover_1138,0.916079601509064,TRUE,5,5
dlbcl_mc_f139_ljf,0.934921843364901,TRUE,5,5
dlbcl_ls2590,0.967968880546665,TRUE,5,5
dlbcl_ls1899,0.969452680657072,TRUE,5,5
dlbcl_ricover_1247,0.999974645622303,TRUE,5,5
dlbcl_ricover_338,0.999999989793435,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
