Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.429058726766184,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.452657550931927,FALSE,1,5
dlbcl_bwh_dlbcl64,0.458123211477531,TRUE,1,1
dlbcl_ricover_826,0.472870720595227,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.477987542478714,TRUE,1,1
dlbcl_ricover_711,0.478016833836366,FALSE,1,5
dlbcl_ricover_120,0.501535188217366,TRUE,1,1
dlbcl_ls3809,0.525693332629148,TRUE,1,1
dlbcl_mc_f139_ad,0.531904949843975,TRUE,1,1
dlbcl_ricover_1190,0.551634768013906,FALSE,1,4
dlbcl_ricover_473,0.574568664078015,TRUE,1,1
dlbcl_ls2978,0.580737245802035,TRUE,1,1
dlbcl_ls2595,0.602687081391977,TRUE,1,1
dlbcl_ricover_865,0.621459009155189,TRUE,1,1
dlbcl_ricover_1150,0.630286082785783,TRUE,1,1
dlbcl_ricover_829,0.641966122030408,TRUE,1,1
dfcidl001_dt,0.709806088557347,TRUE,1,1
dlbcl_ricover_1144,0.714519195552071,TRUE,1,1
dlbcl_mc_f132_mlm,0.729286662828467,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.744122652327148,FALSE,1,3
dlbcl_c_d_1106_nullpair,0.748603230815003,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.761212458795795,TRUE,1,1
dlbcl_mc_f648_jkw,0.771654693110123,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.851656529761389,TRUE,1,1
dlbcl_ls378,0.856167581509238,TRUE,1,1
dlbcl_ricover_290,0.898514171132456,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.913860889828124,TRUE,1,1
dlbcl_ls1757,0.925020945504749,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.9503001319802,TRUE,1,1
dfcidl010_dt,0.983628516407767,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.992270105974865,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999999999378629,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.328823479530408,FALSE,2,1
dlbcl_c_d_1162_nullpair,0.33146808318085,TRUE,2,2
dlbcl_c_d_1138_nullpair,0.380584693443111,FALSE,2,5
dlbcl_ricover_577,0.449831295237558,TRUE,2,2
dlbcl_ls3387,0.491271234601344,FALSE,2,5
dlbcl_ricover_384,0.520770335951708,TRUE,2,2
dlbcl_ls2305,0.538002196081545,TRUE,2,2
dlbcl_ricover_1046,0.540171830241264,TRUE,2,2
dlbcl_ls1304,0.558336357797858,FALSE,2,4
dlbcl_ls2245,0.559827011091498,TRUE,2,2
dlbcl_ricover_463,0.563313954361835,TRUE,2,2
dlbcl_mc_f815_bat,0.565203248622554,TRUE,2,2
dlbcl_ricover_866,0.576854380355587,FALSE,2,5
dlbcl_ricover_440,0.629238654104248,TRUE,2,2
dlbcl_ls2328,0.640754182099176,FALSE,2,3
dlbcl_ls3615,0.649192419699353,TRUE,2,2
dlbcl_ricover_208,0.653692470964265,TRUE,2,2
dlbcl_ls2264,0.658798870146982,FALSE,2,5
dlbcl_ls2599,0.661580353630556,TRUE,2,2
dlbcl_ls155,0.686458613542632,TRUE,2,2
dlbcl_ls2325,0.699902792883507,TRUE,2,2
dlbcl_mc_f362_mjb1,0.715947207974486,TRUE,2,2
dlbcl_mc_f344_cjs,0.73096832922137,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.731260123282179,TRUE,2,2
dlbcl_ls1098,0.739395997190747,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.777319437519407,TRUE,2,2
dlbcl_ricover_269,0.792066215884595,TRUE,2,2
dlbcl_mc_f606_dmj,0.79660443255029,TRUE,2,2
dlbcl_mc_f358_wds,0.816747756040271,TRUE,2,2
dlbcl_ls1395,0.828583137175429,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.836656984312871,TRUE,2,2
dlbcl_ls4616,0.852337175278858,TRUE,2,2
dlbcl_ls4619,0.858945475602909,TRUE,2,2
dlbcl_ls4593,0.864173109869217,TRUE,2,2
dlbcl_ls843,0.962319910816575,TRUE,2,2
dlbcl_ls297,0.997442215902834,TRUE,2,2
dlbcl_ricover_469,0.999999999999815,TRUE,2,2
dlbcl_ls1620,0.999999999999935,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_197,0.411380933063097,FALSE,3,2
dlbcl_ls1921,0.441517811012464,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.44785100162745,FALSE,3,1
dlbcl_ls88,0.459852403128394,TRUE,3,3
dlbcl_ricover_678,0.461173911920894,TRUE,3,3
dlbcl_ricover_780,0.466062020584193,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.469327614523709,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.469509131956812,TRUE,3,3
dlbcl_ricover_408,0.476418625029571,FALSE,3,5
dlbcl_ricover_1210,0.480012066542646,TRUE,3,3
dlbcl_ls1668,0.48739724775708,TRUE,3,3
dfcidl009_dt,0.488219441437919,FALSE,3,2
dlbcl_ls2154,0.505093879861482,FALSE,3,1
dlbcl_mc_f927_jhs,0.512678110135358,FALSE,3,2
dlbcl_ricover_299,0.513461902698092,TRUE,3,3
dlbcl_mc_f959_erm,0.515307216163061,TRUE,3,3
dlbcl_ricover_822,0.517082149382521,TRUE,3,3
dlbcl_ricover_1169,0.518255385044409,TRUE,3,3
dlbcl_ls3309,0.541714677612636,TRUE,3,3
dlbcl_mc_f210_gwc,0.548727185532608,TRUE,3,3
dlbcl_ricover_467,0.556923696832094,FALSE,3,4
dlbcl_ls2089,0.56532340489794,TRUE,3,3
dlbcl_mc_f739_ama3,0.56700062701594,TRUE,3,3
dlbcl_ricover_320,0.598686932557822,FALSE,3,2
dlbcl_ricover_910,0.619862919234916,FALSE,3,1
dfcidl003_dt,0.638675664473273,TRUE,3,3
dlbcl_ricover_623,0.645416455822396,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.664483066983858,TRUE,3,3
dlbcl_ricover_335,0.664872570937628,TRUE,3,3
dlbcl_ricover_1235,0.678713751506455,TRUE,3,3
dlbcl_ricover_126,0.679169559831855,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.691828165099011,TRUE,3,3
dlbcl_mc_f089_hcz,0.706393813262642,TRUE,3,3
dlbcl_ls3204,0.73026953926271,TRUE,3,3
dlbcl_ricover_253,0.787701783038673,TRUE,3,3
dlbcl_mc_f729_man,0.798449521324958,TRUE,3,3
dlbcl_ricover_533,0.813109176550351,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.814947294000201,TRUE,3,3
dlbcl_ricover_839,0.852446920377159,TRUE,3,3
dlbcl_ricover_288,0.928633682103793,TRUE,3,3
dlbcl_ls146,0.971399457333698,TRUE,3,3
dlbcl_ricover_174,0.976099662803028,TRUE,3,3
dlbcl_ls3749,0.997111585139819,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.999999974835163,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1105_nullpair,0.344355096981227,TRUE,4,4
dlbcl_ricover_1045,0.380878435508628,FALSE,4,5
dlbcl_ricover_274,0.410580965324951,FALSE,4,5
dlbcl_ricover_1060,0.454442472158774,FALSE,4,3
dlbcl_ls1683,0.503022161967889,TRUE,4,4
dlbcl_mc_f990_mna,0.51476896125346,FALSE,4,3
dlbcl_ricover_111,0.547792867829413,FALSE,4,2
dlbcl_ricover_1165,0.551175255318531,FALSE,4,3
dlbcl_ricover_1204,0.554612680532249,TRUE,4,4
dfcidl004_dt,0.587998957655453,FALSE,4,1
dlbcl_ricover_1278,0.598874400745035,TRUE,4,4
dfcidl008_dt,0.602112368175801,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.608997762287373,FALSE,4,3
dlbcl_ls762,0.611140728619381,FALSE,4,2
dlbcl_ricover_773,0.62589580466601,TRUE,4,4
dlbcl_ricover_597,0.648930201760277,FALSE,4,5
dlbcl_ricover_720,0.675942093697162,TRUE,4,4
dlbcl_ricover_478,0.683260479367733,FALSE,4,1
dlbcl_ricover_585,0.688177261553219,TRUE,4,4
dlbcl_ls4085,0.701747322511588,TRUE,4,4
dlbcl_ricover_506,0.714547431179833,TRUE,4,4
dlbcl_ricover_1032,0.716350047802852,TRUE,4,4
dlbcl_ricover_1248,0.726232617383607,TRUE,4,4
dlbcl_ricover_850,0.727463719495557,TRUE,4,4
dlbcl_ricover_763,0.733497231261881,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.734844485704764,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.737144854440969,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.746348598820265,TRUE,4,4
dlbcl_ricover_105,0.746547439637631,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.757361718028607,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.772513313751424,TRUE,4,4
dlbcl_ricover_216,0.772915451391555,FALSE,4,2
dlbcl_mc_f089_mlb,0.791317354993079,TRUE,4,4
dlbcl_mc_f339_jps2,0.796157885567877,TRUE,4,4
dlbcl_ricover_1293,0.802406730746746,TRUE,4,4
dlbcl_ls2208,0.836493241040059,TRUE,4,4
dlbcl_ricover_1257,0.843629499990642,TRUE,4,4
dlbcl_ricover_712,0.848256634150114,TRUE,4,4
dlbcl_ricover_431,0.850436677452927,TRUE,4,4
dlbcl_ricover_704,0.858419509117712,TRUE,4,4
dlbcl_ricover_583,0.85897190411206,TRUE,4,4
dlbcl_ricover_134,0.86548197052172,TRUE,4,4
dlbcl_ricover_1106,0.87582483441979,TRUE,4,4
dlbcl_ricover_1287,0.878185882306989,TRUE,4,4
dlbcl_ls148,0.882524497360656,TRUE,4,4
dlbcl_ricover_685,0.892525138964319,TRUE,4,4
dlbcl_ricover_417,0.899206917256953,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.901858820593298,TRUE,4,4
dlbcl_mc_f519_alt,0.908895606270098,TRUE,4,4
dlbcl_ricover_99,0.929556720449381,TRUE,4,4
dlbcl_ricover_543,0.970343188276436,TRUE,4,4
dlbcl_ricover_173,0.996423120577822,TRUE,4,4
dlbcl_ricover_224,0.999239454301194,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999998435874,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_978,0.373305600035493,FALSE,5,2
dlbcl_ricover_215,0.404768448347564,FALSE,5,4
dlbcl_ricover_1072,0.42221528749804,FALSE,5,3
dlbcl_c_d_1153_nullpair,0.425314916250396,TRUE,5,5
dlbcl_ricover_787,0.427510628775575,FALSE,5,3
dlbcl_mayo_dlbcl_234,0.444527353998195,FALSE,5,2
dlbcl_ricover_1081,0.462761896290335,TRUE,5,5
dlbcl_ls2367,0.492204179577724,FALSE,5,1
dlbcl_ricover_1018,0.501466157644708,TRUE,5,5
dlbcl_ls2590,0.502588712953749,TRUE,5,5
dlbcl_ricover_575,0.538634091516376,FALSE,5,1
dlbcl_ls951,0.542618874449102,TRUE,5,5
dlbcl_ricover_151,0.557050415906297,TRUE,5,5
dlbcl_ricover_342,0.567265955839147,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.569343059747333,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.578199973659477,TRUE,5,5
dlbcl_ricover_1299,0.584527660382385,TRUE,5,5
dlbcl_ls3808,0.588930543747851,TRUE,5,5
dlbcl_ls3499,0.59686853405545,TRUE,5,5
dlbcl_ls4054,0.606730659600679,FALSE,5,3
dlbcl_c_d_1109_nullpair,0.669268968782974,TRUE,5,5
dlbcl_ls1899,0.679936112594823,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.699212821520643,FALSE,5,1
dlbcl_ls3866,0.715966359694577,FALSE,5,1
dlbcl_ricover_617,0.734442513250435,TRUE,5,5
dlbcl_ricover_361,0.746465078535639,TRUE,5,5
dlbcl_ricover_701,0.759691224494424,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.768655144863155,TRUE,5,5
dlbcl_ricover_338,0.800750669754838,TRUE,5,5
dlbcl_ricover_148,0.804292169882383,TRUE,5,5
dlbcl_ricover_692,0.817359829914165,TRUE,5,5
dlbcl_ricover_950,0.83397761253878,TRUE,5,5
dlbcl_ricover_985,0.835089813260371,TRUE,5,5
dlbcl_ricover_1247,0.840269687739786,TRUE,5,5
dlbcl_ls3271,0.845241847840365,TRUE,5,5
dlbcl_mc_f139_ljf,0.881235753681462,TRUE,5,5
dlbcl_ricover_1138,0.907638660548835,TRUE,5,5
dlbcl_ricover_102,0.999999999999999,TRUE,5,5
