Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.315664968693358,TRUE,1,1
dlbcl_ricover_1081,0.368762414569144,FALSE,1,5
dlbcl_ls2367,0.433688998607558,TRUE,1,1
dlbcl_ricover_473,0.450864503514298,TRUE,1,1
dlbcl_ricover_181,0.511862242772341,TRUE,1,1
dlbcl_mc_f648_jkw,0.515289120711337,TRUE,1,1
dlbcl_ricover_826,0.539840767178554,TRUE,1,1
dlbcl_ricover_978,0.54073482973298,FALSE,1,2
dlbcl_ricover_1144,0.58763821783455,TRUE,1,1
dlbcl_ricover_829,0.608696699757805,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.623862781015793,TRUE,1,1
dlbcl_ricover_120,0.672868786121235,TRUE,1,1
dlbcl_mc_f132_mlm,0.690894354298556,TRUE,1,1
dlbcl_ls1757,0.717790710919787,TRUE,1,1
dlbcl_ricover_1150,0.719215365608897,TRUE,1,1
dfcidl001_dt,0.721367452222432,TRUE,1,1
dlbcl_ricover_575,0.72607938398668,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.73840975016866,TRUE,1,1
dlbcl_ls2978,0.757025985630081,TRUE,1,1
dlbcl_ricover_694,0.822136136769598,TRUE,1,1
dfcidl010_dt,0.840694766679684,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.845095492189527,TRUE,1,1
dlbcl_ls378,0.862299098380916,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.864942148029736,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.86634362662981,TRUE,1,1
dlbcl_ricover_865,0.87817821172339,TRUE,1,1
dfcidl004_dt,0.889917812437649,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.932811011268447,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ls2328,0.480364572728391,FALSE,2,3
dfcidl009_dt,0.50343641201613,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.504151085682089,TRUE,2,2
dlbcl_mc_f815_bat,0.523582483528758,TRUE,2,2
dlbcl_ricover_866,0.523994863650786,FALSE,2,5
dlbcl_ls2245,0.55321555815122,TRUE,2,2
dlbcl_ls2325,0.554348393916726,TRUE,2,2
dlbcl_ricover_577,0.575420576730163,TRUE,2,2
dlbcl_ricover_384,0.581198089911109,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.58648152673494,TRUE,2,2
dlbcl_ls4619,0.592081313810806,TRUE,2,2
dlbcl_ls4593,0.649789347862731,TRUE,2,2
dlbcl_ricover_463,0.651933821957861,TRUE,2,2
dlbcl_ricover_269,0.659846971416989,TRUE,2,2
dlbcl_mc_f362_mjb1,0.667413643321424,TRUE,2,2
dlbcl_ls2305,0.715103596292678,TRUE,2,2
dlbcl_mc_f606_dmj,0.715723886984263,TRUE,2,2
dlbcl_mc_f344_cjs,0.717171596683921,TRUE,2,2
dlbcl_ls2599,0.729466806815587,TRUE,2,2
dlbcl_ls297,0.788767690818567,TRUE,2,2
dlbcl_ls1098,0.796939409533761,TRUE,2,2
dlbcl_ls3615,0.800821914459339,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.82206619630401,TRUE,2,2
dlbcl_ls4616,0.885778636289859,TRUE,2,2
dlbcl_ls1395,0.892282504144217,TRUE,2,2
dlbcl_mc_f358_wds,0.933828551243644,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.938571530676173,TRUE,2,2
dlbcl_ls843,0.99999753414126,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.41676673581583,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.438666149005592,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.463801232712803,FALSE,3,1
dlbcl_ricover_1165,0.504430508828976,TRUE,3,3
dlbcl_ricover_1210,0.507275659291083,TRUE,3,3
dlbcl_ricover_197,0.509331451286755,FALSE,3,2
dlbcl_ricover_440,0.510496313361051,FALSE,3,2
dlbcl_ls4054,0.515962751630487,TRUE,3,3
dlbcl_ls2089,0.518199536276421,TRUE,3,3
dlbcl_ricover_506,0.523498456557304,FALSE,3,4
dlbcl_c_d_1154_nullpair,0.545501849268816,FALSE,3,1
dlbcl_ricover_787,0.546586247897302,TRUE,3,3
dlbcl_mc_f739_ama3,0.560989055156752,TRUE,3,3
dlbcl_ricover_1046,0.598936731587978,FALSE,3,2
dlbcl_ricover_408,0.599415973246193,FALSE,3,5
dlbcl_ricover_780,0.60891055183216,TRUE,3,3
dlbcl_mc_f210_gwc,0.612337311718067,TRUE,3,3
dlbcl_ls3204,0.617867153460527,TRUE,3,3
dlbcl_ls3309,0.638807607642066,TRUE,3,3
dlbcl_ricover_1235,0.652075811395614,TRUE,3,3
dlbcl_mc_f990_mna,0.65327812655183,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.656667935801752,TRUE,3,3
dlbcl_ls1921,0.663120544588539,TRUE,3,3
dlbcl_ricover_126,0.678314394924082,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.701367380514172,TRUE,3,3
dlbcl_ricover_208,0.725652858057678,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.726330098779051,TRUE,3,3
dlbcl_ricover_1072,0.729545623724851,TRUE,3,3
dlbcl_ricover_299,0.731061503111268,TRUE,3,3
dlbcl_ricover_335,0.743284825706346,TRUE,3,3
dlbcl_ricover_533,0.772483893859163,TRUE,3,3
dlbcl_ricover_320,0.775113430214101,FALSE,3,2
dlbcl_mc_f089_hcz,0.800969439835967,TRUE,3,3
dfcidl003_dt,0.809999165789972,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.812713895520485,TRUE,3,3
dlbcl_ls146,0.838960511430958,TRUE,3,3
dlbcl_ls88,0.86554746922715,TRUE,3,3
dlbcl_ricover_839,0.912010986568973,TRUE,3,3
dlbcl_ricover_623,0.942925996608361,TRUE,3,3
dlbcl_ls3749,0.977784973976854,TRUE,3,3
dlbcl_ricover_288,0.996909838363535,TRUE,3,3
dlbcl_mc_f729_man,0.999984882865876,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999996430962368,TRUE,3,3
dlbcl_ricover_174,0.999999970668567,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dfcidl008_dt,0.329154377772105,TRUE,4,4
dlbcl_ricover_678,0.377056844762649,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.401112131616886,TRUE,4,4
dlbcl_mc_f959_erm,0.441762257833842,FALSE,4,3
dlbcl_ricover_597,0.501715879799233,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.504572997834032,FALSE,4,5
dlbcl_ricover_822,0.505577158512955,FALSE,4,3
dlbcl_ricover_111,0.521781936116542,FALSE,4,2
dlbcl_ricover_763,0.533305416424624,TRUE,4,4
dlbcl_ls762,0.54567046112629,FALSE,4,2
dlbcl_c_d_1108_nullpair,0.566888724430335,FALSE,4,3
dlbcl_ricover_105,0.569203031263343,TRUE,4,4
dlbcl_ricover_431,0.576998184227127,TRUE,4,4
dlbcl_ls3809,0.584965213007141,FALSE,4,1
dlbcl_ricover_1204,0.58908634136739,TRUE,4,4
dlbcl_ricover_1060,0.626549781303675,FALSE,4,3
dlbcl_ricover_1032,0.641226136165969,TRUE,4,4
dlbcl_ricover_1190,0.689781764230661,TRUE,4,4
dlbcl_mc_f339_jps2,0.69486606680938,TRUE,4,4
dlbcl_ricover_478,0.695444285083791,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.713437833834489,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.722047618206687,FALSE,4,3
dlbcl_c_d_1120_nullpair,0.722287542832896,TRUE,4,4
dlbcl_ricover_850,0.729908786472939,TRUE,4,4
dlbcl_ricover_585,0.735043691586215,TRUE,4,4
dlbcl_ls1683,0.769569708680249,TRUE,4,4
dlbcl_ricover_583,0.800731698460731,TRUE,4,4
dlbcl_ricover_773,0.803415851424455,TRUE,4,4
dlbcl_ricover_1106,0.807153517258757,TRUE,4,4
dlbcl_ls4085,0.808257254003799,TRUE,4,4
dlbcl_ricover_685,0.808397795727208,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.815667283007084,TRUE,4,4
dlbcl_mc_f089_mlb,0.823025818395308,TRUE,4,4
dlbcl_ricover_467,0.829195134715356,TRUE,4,4
dlbcl_ricover_1248,0.842092403991224,TRUE,4,4
dlbcl_ls148,0.849116698598378,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.852897509922809,TRUE,4,4
dlbcl_ricover_173,0.873665780667914,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.898709008254693,TRUE,4,4
dlbcl_ls2208,0.913975580077175,TRUE,4,4
dlbcl_ricover_720,0.919164635725384,TRUE,4,4
dlbcl_ricover_712,0.93863153170309,TRUE,4,4
dlbcl_ricover_134,0.942244826279982,TRUE,4,4
dlbcl_ricover_1257,0.94518929006728,TRUE,4,4
dlbcl_ls1304,0.981201520483394,TRUE,4,4
dlbcl_ricover_543,0.987681746840672,TRUE,4,4
dlbcl_ricover_224,0.991080082305363,TRUE,4,4
dlbcl_ricover_417,0.99999999467674,TRUE,4,4
dlbcl_ricover_1293,0.999999999960938,TRUE,4,4
dlbcl_ricover_704,0.999999999999995,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.387849168037495,FALSE,5,2
dlbcl_ricover_711,0.402382840752036,TRUE,5,5
dlbcl_ricover_1018,0.487466309461077,TRUE,5,5
dlbcl_bwh_dlbcl64,0.527517143697697,FALSE,5,1
dlbcl_ricover_1299,0.546026183890497,TRUE,5,5
dlbcl_ricover_151,0.582140298061231,TRUE,5,5
dlbcl_ricover_617,0.582332736954135,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.589329999079969,FALSE,5,1
dlbcl_ricover_1278,0.591803646934196,FALSE,5,4
dlbcl_c_d_1148_nullpair,0.592301078567253,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.604811003503211,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.607893732188193,TRUE,5,5
dlbcl_ls2264,0.638263484923746,TRUE,5,5
dlbcl_mc_f139_ad,0.651155703614017,FALSE,5,1
dlbcl_ls951,0.667959377445999,TRUE,5,5
dlbcl_ls155,0.675478516679693,FALSE,5,2
dlbcl_c_d_1109_nullpair,0.680751910785524,TRUE,5,5
dlbcl_ricover_692,0.70166986706639,TRUE,5,5
dlbcl_ricover_1045,0.70608746325237,TRUE,5,5
dlbcl_ls3499,0.711652927323912,TRUE,5,5
dlbcl_ricover_148,0.726865864424629,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.731450535372985,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.733144930103514,TRUE,5,5
dlbcl_ls3387,0.73784728555064,TRUE,5,5
dlbcl_ricover_274,0.756845649415891,TRUE,5,5
dlbcl_ls3866,0.786777463039529,FALSE,5,1
dlbcl_ricover_910,0.797553744495585,FALSE,5,1
dlbcl_ricover_342,0.848058102653348,TRUE,5,5
dlbcl_ricover_985,0.905077948413246,TRUE,5,5
dlbcl_ricover_1138,0.974990042263354,TRUE,5,5
dlbcl_ls2590,0.999793089693979,TRUE,5,5
dlbcl_ricover_338,0.999871317567388,TRUE,5,5
dlbcl_mc_f139_ljf,0.999974735526417,TRUE,5,5
dlbcl_ls1899,0.999992191038056,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
