Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.298005124936588,TRUE,1,1
dlbcl_ls2367,0.365356330338812,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.394832578975852,FALSE,1,4
dlbcl_ricover_473,0.425382040641895,TRUE,1,1
dlbcl_mc_f648_jkw,0.49715722336536,TRUE,1,1
dlbcl_ricover_181,0.519500891188251,TRUE,1,1
dlbcl_ricover_978,0.524103349408328,FALSE,1,2
dlbcl_ricover_826,0.574100162041453,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.577840510396926,TRUE,1,1
dlbcl_ricover_1144,0.58369338320277,TRUE,1,1
dlbcl_ricover_829,0.664352528496268,TRUE,1,1
dlbcl_mc_f132_mlm,0.66821757375676,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.671986115851769,TRUE,1,1
dlbcl_ricover_575,0.701952546695132,TRUE,1,1
dlbcl_ricover_120,0.716702366985901,TRUE,1,1
dlbcl_ls1757,0.730274597675585,TRUE,1,1
dlbcl_ricover_1150,0.735640806613792,TRUE,1,1
dfcidl001_dt,0.739845791881345,TRUE,1,1
dfcidl010_dt,0.795940245057929,TRUE,1,1
dlbcl_ls2978,0.804839257736018,TRUE,1,1
dlbcl_ricover_865,0.807686673177042,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.844631893118591,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.849030881365756,TRUE,1,1
dlbcl_ricover_694,0.863588079443503,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.867429156100867,TRUE,1,1
dfcidl004_dt,0.881634078816581,TRUE,1,1
dlbcl_ls378,0.882869140047937,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.896935188017146,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls1668,0.383625477842735,FALSE,2,3
dlbcl_ricover_111,0.410756057543404,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.474796717257277,TRUE,2,2
dlbcl_ricover_866,0.516616887288186,FALSE,2,5
dlbcl_ls4619,0.536126171068321,TRUE,2,2
dlbcl_ricover_577,0.538952112155788,TRUE,2,2
dlbcl_mc_f815_bat,0.544313221144893,TRUE,2,2
dfcidl009_dt,0.554280808180724,TRUE,2,2
dlbcl_ls2325,0.561897096414813,TRUE,2,2
dlbcl_ls2245,0.561929245552383,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.563115846271722,TRUE,2,2
dlbcl_ls4593,0.584072351914901,TRUE,2,2
dlbcl_mc_f362_mjb1,0.61228075273572,TRUE,2,2
dlbcl_ricover_269,0.620414435858737,TRUE,2,2
dlbcl_ricover_463,0.648589526620639,TRUE,2,2
dlbcl_mc_f606_dmj,0.667629978227025,TRUE,2,2
dlbcl_ls2599,0.716807681767466,TRUE,2,2
dlbcl_mc_f344_cjs,0.717765460524831,TRUE,2,2
dlbcl_ls2305,0.720155310716601,TRUE,2,2
dlbcl_ls1098,0.798252969633953,TRUE,2,2
dlbcl_ls297,0.836085915935998,TRUE,2,2
dlbcl_ls4616,0.837821983136476,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.841786488167402,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.842520978166095,TRUE,2,2
dlbcl_ls1395,0.876083873566822,TRUE,2,2
dlbcl_ls3615,0.889676114372962,TRUE,2,2
dlbcl_mc_f358_wds,0.897654626453505,TRUE,2,2
dlbcl_ls843,0.97490286459992,TRUE,2,2
dlbcl_ricover_469,0.999999999998476,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1135_nullpair,0.442731665373367,TRUE,3,3
dlbcl_ls2328,0.479846492600942,TRUE,3,3
dlbcl_ricover_1210,0.487862884950388,TRUE,3,3
dlbcl_ricover_384,0.500167107088179,FALSE,3,2
dlbcl_ricover_1165,0.507205816648245,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.508512523937859,FALSE,3,1
dlbcl_ricover_197,0.51631266559126,FALSE,3,2
dlbcl_ricover_787,0.520886439045294,TRUE,3,3
dlbcl_ricover_1046,0.52429847466918,FALSE,3,2
dlbcl_ricover_440,0.52703716247728,FALSE,3,2
dlbcl_ls4054,0.533434482185937,TRUE,3,3
dlbcl_mc_f739_ama3,0.565350317525697,TRUE,3,3
dlbcl_ls3309,0.57226527265692,TRUE,3,3
dlbcl_ls3204,0.590164518775648,TRUE,3,3
dlbcl_mc_f210_gwc,0.601448156887503,TRUE,3,3
dlbcl_ricover_408,0.617795653332288,FALSE,3,5
dlbcl_c_d_1131_nullpair,0.619164708851215,TRUE,3,3
dlbcl_ricover_126,0.623864798650595,TRUE,3,3
dlbcl_ricover_780,0.633499208759371,TRUE,3,3
dlbcl_ls1921,0.64255819271688,TRUE,3,3
dlbcl_ricover_320,0.653852611788138,FALSE,3,2
dlbcl_ricover_1235,0.661864383971685,TRUE,3,3
dlbcl_ricover_299,0.663002883449108,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.666550430748494,TRUE,3,3
dlbcl_mc_f990_mna,0.679283488008923,TRUE,3,3
dlbcl_ricover_335,0.732580260529268,TRUE,3,3
dlbcl_ricover_1072,0.736772371765871,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.737168880849567,TRUE,3,3
dlbcl_ricover_208,0.747623697172661,FALSE,3,2
dlbcl_mc_f089_hcz,0.756558546176814,TRUE,3,3
dlbcl_ricover_533,0.771191373628444,TRUE,3,3
dfcidl003_dt,0.789835187455167,TRUE,3,3
dlbcl_ls88,0.807610737830026,TRUE,3,3
dlbcl_ricover_839,0.875854842164632,TRUE,3,3
dlbcl_ls146,0.879387475652826,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.880958733201196,TRUE,3,3
dlbcl_ricover_623,0.945098918297926,TRUE,3,3
dlbcl_ricover_288,0.983842789121303,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.985672025701403,TRUE,3,3
dlbcl_ls3749,0.999707854985069,TRUE,3,3
dlbcl_ricover_174,0.999933819420456,TRUE,3,3
dlbcl_ricover_253,0.999999555837393,TRUE,3,3
dlbcl_mc_f729_man,0.999999985755557,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dfcidl008_dt,0.33117886266186,TRUE,4,4
dlbcl_mc_f959_erm,0.450007334840138,FALSE,4,3
dlbcl_ricover_678,0.461835106058472,FALSE,4,3
dlbcl_ricover_1060,0.470411208951766,FALSE,4,3
dlbcl_ricover_822,0.495158222599641,FALSE,4,3
dlbcl_ricover_763,0.498955849921493,TRUE,4,4
dlbcl_ls3809,0.500608052304011,FALSE,4,1
dlbcl_ricover_597,0.507849681700936,FALSE,4,5
dlbcl_ricover_431,0.538414770046197,TRUE,4,4
dlbcl_ls2089,0.539028735450816,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.541298426942455,FALSE,4,5
dlbcl_ricover_506,0.550345027980161,TRUE,4,4
dlbcl_ricover_1204,0.56063532885919,TRUE,4,4
dlbcl_ricover_105,0.561318900969422,TRUE,4,4
dlbcl_ricover_1032,0.585091181474215,TRUE,4,4
dlbcl_ls762,0.587717046067862,FALSE,4,2
dlbcl_ricover_1190,0.620246785360257,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.638812803239648,FALSE,4,3
dlbcl_mc_f339_jps2,0.6403399680451,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.675759309461662,TRUE,4,4
dlbcl_ricover_850,0.677678903039964,TRUE,4,4
dlbcl_ricover_478,0.682158023809159,FALSE,4,1
dlbcl_ricover_585,0.724952991494735,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.730833239057758,TRUE,4,4
dlbcl_ricover_583,0.738239573800549,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.745937814442163,FALSE,4,3
dlbcl_ls4085,0.774055192664212,TRUE,4,4
dlbcl_ricover_773,0.778833641288174,TRUE,4,4
dlbcl_mc_f089_mlb,0.790432543237471,TRUE,4,4
dlbcl_ls1683,0.792019164130347,TRUE,4,4
dlbcl_ricover_1106,0.796458824717254,TRUE,4,4
dlbcl_ricover_467,0.804646459743713,TRUE,4,4
dlbcl_ricover_1248,0.807297464397952,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.812194210463968,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.814208327948653,TRUE,4,4
dlbcl_ricover_173,0.85259727377427,TRUE,4,4
dlbcl_ricover_685,0.853078122906074,TRUE,4,4
dlbcl_ls148,0.853254995430892,TRUE,4,4
dlbcl_ricover_720,0.885500878278396,TRUE,4,4
dlbcl_ls2208,0.899327928831509,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.901284199067073,TRUE,4,4
dlbcl_ricover_134,0.922414386520195,TRUE,4,4
dlbcl_ricover_1257,0.927015018897717,TRUE,4,4
dlbcl_ricover_712,0.935185083978711,TRUE,4,4
dlbcl_ricover_224,0.956541261732646,TRUE,4,4
dlbcl_ls1304,0.981028289483613,TRUE,4,4
dlbcl_ricover_1293,0.981458166076447,TRUE,4,4
dlbcl_ricover_417,0.994499949750449,TRUE,4,4
dlbcl_ricover_1287,0.999968785837419,TRUE,4,4
dlbcl_ricover_543,0.999996381743698,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_1081,0.363008702292347,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.408843935260245,FALSE,5,2
dlbcl_ricover_711,0.413692186350786,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.43735293173408,FALSE,5,1
dlbcl_ricover_1018,0.504636517983128,TRUE,5,5
dlbcl_bwh_dlbcl64,0.513796186348678,FALSE,5,1
dlbcl_ricover_1299,0.580960720112578,TRUE,5,5
dlbcl_ricover_151,0.581214482115366,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.586682587565312,FALSE,5,1
dlbcl_ricover_617,0.608921183954037,TRUE,5,5
dlbcl_ls2264,0.61151292474224,TRUE,5,5
dlbcl_ricover_1278,0.615868392082436,FALSE,5,4
dlbcl_ls3499,0.643733032856942,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.64718630910434,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.649487141553419,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.6506892159524,TRUE,5,5
dlbcl_ls155,0.668495857510129,FALSE,5,2
dlbcl_mayo_dlbcl_3653,0.672058442258047,TRUE,5,5
dlbcl_mc_f139_ad,0.685712565735363,FALSE,5,1
dlbcl_ricover_692,0.705579850187409,TRUE,5,5
dlbcl_ls951,0.707311423616071,TRUE,5,5
dlbcl_ricover_1045,0.726127115125487,TRUE,5,5
dlbcl_ricover_274,0.726248062414077,TRUE,5,5
dlbcl_ricover_148,0.744180803609608,TRUE,5,5
dlbcl_ls3387,0.769740312379629,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.798233898996624,TRUE,5,5
dlbcl_ricover_910,0.813494338628559,FALSE,5,1
dlbcl_ricover_342,0.826508997664546,TRUE,5,5
dlbcl_ls3866,0.830604407265604,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.889622297971464,TRUE,5,5
dlbcl_ricover_985,0.889773704752357,TRUE,5,5
dlbcl_mc_f139_ljf,0.933551451122654,TRUE,5,5
dlbcl_ls1899,0.977877903995547,TRUE,5,5
dlbcl_ls2590,0.992756585038616,TRUE,5,5
dlbcl_ricover_338,0.999937321838845,TRUE,5,5
dlbcl_ricover_1138,0.999999967470908,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
