"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.279188194210153" "TRUE" "1" "1"
"dlbcl_ls2367" "0.403414736342527" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.425788591943581" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.432483738991639" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.476515404749183" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.527337114215583" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.553815789746507" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.554548357984689" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.56785320326409" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.571141804415333" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.598926066703621" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.639864009216853" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.642392344444438" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.646666527981688" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.727025702948277" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.738912951177466" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.739461405243288" "TRUE" "1" "1"
"dfcidl001_dt" "0.764571094705011" "TRUE" "1" "1"
"dlbcl_ls1757" "0.776940693526755" "TRUE" "1" "1"
"dlbcl_ls2978" "0.792092155945394" "TRUE" "1" "1"
"dfcidl010_dt" "0.804581449193188" "TRUE" "1" "1"
"dlbcl_ls378" "0.809529221945599" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.828105502520663" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.844967536885674" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.847180370618382" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.870025952834361" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.874965701450202" "TRUE" "1" "1"
"dfcidl004_dt" "0.909069342174499" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.909819519728647" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999997335" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.495410822380616" "TRUE" "2" "2"
"dlbcl_ls2328" "0.505272358592379" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.525094345170101" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.531991784173132" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.532434791427369" "TRUE" "2" "2"
"dlbcl_ls2325" "0.534741452868075" "TRUE" "2" "2"
"dlbcl_ls2245" "0.538294623200774" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564788673487417" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.582801732490574" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.595093642423787" "TRUE" "2" "2"
"dlbcl_ls4619" "0.597634353432085" "TRUE" "2" "2"
"dlbcl_ls4593" "0.606111467143463" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.66803302997299" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.691190454913514" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691301823887926" "TRUE" "2" "2"
"dlbcl_ls2305" "0.717477284450296" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.718884304788454" "TRUE" "2" "2"
"dlbcl_ls2599" "0.725588559579025" "TRUE" "2" "2"
"dlbcl_ls3615" "0.751521661605152" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762517016488408" "TRUE" "2" "2"
"dlbcl_ls297" "0.763362415817428" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765278846467631" "TRUE" "2" "2"
"dlbcl_ls1395" "0.880968228142964" "TRUE" "2" "2"
"dlbcl_ls4616" "0.883389652033836" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.894393337322801" "TRUE" "2" "2"
"dlbcl_ls843" "0.974571655572132" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.990524181810511" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.35711450027509" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.427877701892138" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.49040783362898" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.504527643839906" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.509579604565321" "TRUE" "3" "3"
"dlbcl_ls4054" "0.518021928996548" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.536460058837236" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.538018092219002" "FALSE" "3" "2"
"dfcidl009_dt" "0.557970019638077" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.569041730563444" "FALSE" "3" "1"
"dlbcl_ls3204" "0.578833626868667" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.585918459728253" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.598853027433199" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.60858701460186" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.616973538331653" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.627971546996233" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.634663075888148" "TRUE" "3" "3"
"dlbcl_ls1921" "0.659983485524528" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.662382107974879" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.686766756046803" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.687139056588827" "TRUE" "3" "3"
"dlbcl_ls3309" "0.687408643431045" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.689365292941641" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.692870885046333" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.696002578909371" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.712502048625432" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.723169041584662" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.747949094544138" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.754785142210928" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.771246155450255" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.790522320242264" "TRUE" "3" "3"
"dfcidl003_dt" "0.820891154574234" "TRUE" "3" "3"
"dlbcl_ls146" "0.822120501984715" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835910666319134" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.884089540444789" "TRUE" "3" "3"
"dlbcl_ls88" "0.890853071822322" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.957961891864094" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.973356693150246" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999826330825855" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999940308145837" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999973042419907" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999226216476" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999413054869" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.347756506132303" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.432827162151564" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.47607754413295" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.485506024446627" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.508333671193416" "FALSE" "4" "3"
"dlbcl_ls2089" "0.51157254184619" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.514370250759329" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.5170437224084" "FALSE" "4" "5"
"dlbcl_ls762" "0.517557603095286" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.52059346327412" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.534378745474818" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.57625755372554" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.579408830551785" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.594846103376333" "TRUE" "4" "4"
"dlbcl_ls3809" "0.599839375142691" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.642180085405234" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.680820274102679" "FALSE" "4" "3"
"dlbcl_mc_f339_jps2" "0.682059023927514" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.6839301804926" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.693562992069249" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.730677847256585" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.735742480256187" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.74685066143548" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.749038508368903" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781611942301236" "TRUE" "4" "4"
"dlbcl_ls4085" "0.788164472541741" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802793242863653" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.807352337412845" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.812522296388708" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.815026466642521" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.815329477897687" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.834356985515325" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837179041170567" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.837562101342621" "TRUE" "4" "4"
"dlbcl_ls148" "0.844273439940764" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.853374422686297" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.86324275953271" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.887791343326312" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900650071909711" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.924422504750328" "TRUE" "4" "4"
"dlbcl_ls2208" "0.944289222440002" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949069665956493" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978862399108068" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982874976399549" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.99999687713297" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999918780067" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.380637047128738" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.384188480953237" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.439612099333501" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.447665974904969" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.500821949512084" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.504602182919467" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.528507093864528" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.546497877800707" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.573137229270544" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.584449623491647" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.589123142574311" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.593075040025553" "FALSE" "5" "1"
"dlbcl_ls2264" "0.597668724820589" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.599791385851545" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.61566978118815" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.621317076305164" "TRUE" "5" "5"
"dlbcl_ls155" "0.630687657353873" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.650456553780536" "TRUE" "5" "5"
"dlbcl_ls951" "0.660710873832444" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.668775581131803" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.680117988306252" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.706703588249871" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.711908050217846" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.714377396586097" "TRUE" "5" "5"
"dlbcl_ls3499" "0.723864477855095" "TRUE" "5" "5"
"dlbcl_ls3866" "0.725970170421984" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.752257086433912" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.754442864054387" "TRUE" "5" "5"
"dlbcl_ls3387" "0.761712631512713" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.781628227581856" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.815115717739692" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.847167466203127" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.946855209730882" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.949911502682056" "TRUE" "5" "5"
"dlbcl_ls1899" "0.964040022553288" "TRUE" "5" "5"
"dlbcl_ls2590" "0.971162188133982" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.9999999999804" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999977" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
