"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.404661444695596" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.435361568099838" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.450524220258232" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.495285144190366" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.499437586364199" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.527369602581648" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.536762444040416" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.546482556577474" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.555608500296682" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.566802878523341" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.635507286691747" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.646031093372152" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.652354094112908" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.6617861297754" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.710713468320208" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.74756500330945" "TRUE" "1" "1"
"dlbcl_ls1757" "0.755878823898347" "TRUE" "1" "1"
"dfcidl001_dt" "0.767252978552413" "TRUE" "1" "1"
"dlbcl_ls2978" "0.768736586132097" "TRUE" "1" "1"
"dfcidl010_dt" "0.773710015875437" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.786301969016759" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.815628253350937" "TRUE" "1" "1"
"dlbcl_ls378" "0.833065716126262" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.839740904950881" "TRUE" "1" "1"
"dfcidl004_dt" "0.850779587618033" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.858669913451299" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.884300492719806" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.892191514518366" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999751881" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.4955049095139" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510588082211072" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.526200285470781" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.534525421430854" "TRUE" "2" "2"
"dlbcl_ls2325" "0.535374440206149" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.541482518594781" "TRUE" "2" "2"
"dlbcl_ls2245" "0.542190276028923" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.565175382085168" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565503885281135" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.595850462387761" "TRUE" "2" "2"
"dlbcl_ls4619" "0.601501045558086" "TRUE" "2" "2"
"dlbcl_ls4593" "0.60684271062005" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663085678813802" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.690564816030219" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.691589088553365" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.708409072972027" "TRUE" "2" "2"
"dlbcl_ls2599" "0.712591366361458" "TRUE" "2" "2"
"dlbcl_ls2305" "0.718098680624993" "TRUE" "2" "2"
"dlbcl_ls3615" "0.753914559821854" "TRUE" "2" "2"
"dlbcl_ls1098" "0.760947365777399" "TRUE" "2" "2"
"dlbcl_ls297" "0.763599756828618" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765463350210871" "TRUE" "2" "2"
"dlbcl_ls4616" "0.882181223299676" "TRUE" "2" "2"
"dlbcl_ls1395" "0.883948444742345" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891826705915802" "TRUE" "2" "2"
"dlbcl_ls843" "0.97555030905198" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.993254476865924" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999991746" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.353069908744188" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.429874400019126" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.490605926212639" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505244188197678" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.509370309315936" "TRUE" "3" "3"
"dlbcl_ls4054" "0.51072210840501" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.536572477773971" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.537944942386144" "FALSE" "3" "2"
"dfcidl009_dt" "0.558533314020375" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.577436968155316" "FALSE" "3" "1"
"dlbcl_ls3204" "0.578133983618986" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.5857966629933" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.59148793369695" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.598182690973899" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.619695839669962" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624231699478214" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.634066489519624" "TRUE" "3" "3"
"dlbcl_ls1921" "0.660184456375228" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.661140046519768" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.686896771736215" "TRUE" "3" "3"
"dlbcl_ls3309" "0.687917438540461" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.689660016672069" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.696217836847627" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.69889854492118" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.702201085598781" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.723816498136879" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725249979917307" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.748031135655891" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.759428780987525" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.772376616197482" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.790599379456683" "TRUE" "3" "3"
"dfcidl003_dt" "0.820693127795327" "TRUE" "3" "3"
"dlbcl_ls146" "0.824450351852001" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.838632884965209" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.88229654533383" "TRUE" "3" "3"
"dlbcl_ls88" "0.884219708079058" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.92835082266836" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.95953530745145" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999796277082066" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999995142480491" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999386107107" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999546761286" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999713758743" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.276132875398265" "FALSE" "4" "1"
"dfcidl008_dt" "0.345898191345905" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.406392157715897" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.471321446688493" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.482639141579094" "FALSE" "4" "2"
"dlbcl_ricover_1060" "0.487481801865699" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.508159613040749" "FALSE" "4" "3"
"dlbcl_ls2089" "0.509219951978297" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.509833034461637" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.512708887920137" "TRUE" "4" "4"
"dlbcl_ls762" "0.519131943701745" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.548015654066102" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.563511990110088" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574391722460822" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.592013659132771" "TRUE" "4" "4"
"dlbcl_ls3809" "0.60525808216565" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.644805925316546" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.655029159871104" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.680139490911934" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.683209358648331" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.683228178489103" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.683794750755503" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733206325016436" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.744913102932345" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.750491694827774" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779232918048177" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792094038980988" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801212222637188" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.808859951021219" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.811522683322211" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814105686277559" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814658738043807" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.81546911348341" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.8355548151401" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.835786401650407" "TRUE" "4" "4"
"dlbcl_ls148" "0.843484897437895" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856042213895039" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.856995636886098" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.864813190265633" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900854966830386" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923103147414" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942980667374739" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948111767786995" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978291118439684" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.980910119742708" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999386670026" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999902344" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999988" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.369705295638086" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.43071120951483" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_234" "0.437942627487212" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.463635069826805" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.501489737988729" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.512300817877295" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.535562174372629" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.536494988684079" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.588830498078649" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.590121676311458" "FALSE" "5" "1"
"dlbcl_ls2264" "0.596884790005703" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.600933667864708" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.60538310526398" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.607523577740555" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.613338337705079" "FALSE" "5" "4"
"dlbcl_c_d_1153_nullpair" "0.622333000671928" "TRUE" "5" "5"
"dlbcl_ls155" "0.631533342366254" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.665812307653385" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.675177247764252" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.679429873683788" "TRUE" "5" "5"
"dlbcl_ls951" "0.689298921628472" "TRUE" "5" "5"
"dlbcl_ls3499" "0.708115117961755" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.721398047516855" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.741912996089766" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.749226440504873" "TRUE" "5" "5"
"dlbcl_ls3387" "0.769583642685075" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.792942025138867" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.807539179428343" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.814124065744678" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.822161797740263" "TRUE" "5" "5"
"dlbcl_ls3866" "0.836596353101239" "FALSE" "5" "1"
"dlbcl_ricover_985" "0.870751171469501" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.944718728409448" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.947717690154651" "TRUE" "5" "5"
"dlbcl_ls1899" "0.96897733043226" "TRUE" "5" "5"
"dlbcl_ls2590" "0.971282895125927" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
