"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.422420021738271" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.426564958915183" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.43476746533818" "FALSE" "1" "4"
"dlbcl_ricover_678" "0.494441268209849" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.519115220537326" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.540048184042821" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.550909622950327" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.560110645212701" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.578126761158955" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.582019324110073" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.610198961427153" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.63242316348595" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.643057048396783" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.717758265351904" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.718948433229393" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.727387691074913" "TRUE" "1" "1"
"dlbcl_ls1757" "0.763627353940125" "TRUE" "1" "1"
"dlbcl_ls2978" "0.780558959960941" "TRUE" "1" "1"
"dfcidl010_dt" "0.78592402532807" "TRUE" "1" "1"
"dfcidl001_dt" "0.794291832095104" "TRUE" "1" "1"
"dlbcl_ls378" "0.800094864969993" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.828722275864902" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.838623553266575" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.849283869196698" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.852386893491267" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.858599052642489" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.89451904006826" "TRUE" "1" "1"
"dfcidl004_dt" "0.910700372057044" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999838" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496010251863386" "TRUE" "2" "2"
"dlbcl_ls2328" "0.511107580896965" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.519076118363089" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.532699941805488" "TRUE" "2" "2"
"dlbcl_ls2325" "0.535734971078282" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.536016183499233" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543751890397329" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564218330117753" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.582493949300594" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.595701501374535" "TRUE" "2" "2"
"dlbcl_ls4619" "0.603299933690499" "TRUE" "2" "2"
"dlbcl_ls4593" "0.609390742911945" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.672751809482226" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.690650230099124" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.697907718295034" "TRUE" "2" "2"
"dlbcl_ls2305" "0.715644596019097" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.716481896163284" "TRUE" "2" "2"
"dlbcl_ls2599" "0.726033206730925" "TRUE" "2" "2"
"dlbcl_ls3615" "0.751602352786291" "TRUE" "2" "2"
"dlbcl_ls1098" "0.761214891695803" "TRUE" "2" "2"
"dlbcl_ls297" "0.763473107885921" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765506134444175" "TRUE" "2" "2"
"dlbcl_ls1395" "0.8824761046917" "TRUE" "2" "2"
"dlbcl_ls4616" "0.891039070811353" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891064052138238" "TRUE" "2" "2"
"dlbcl_ls843" "0.975346448739951" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.995081269985012" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999999" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.351229740819167" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.428100972811372" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.488140728067628" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.50585860872427" "TRUE" "3" "3"
"dlbcl_ls4054" "0.512217860742085" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.516962390823309" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.536406414628515" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.537145689603819" "FALSE" "3" "2"
"dfcidl009_dt" "0.557210235916315" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577904467903567" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.584830545908285" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.593275441520778" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.601989496459984" "FALSE" "3" "1"
"dlbcl_ricover_408" "0.606346683397229" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.615791493807695" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624560305358901" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.634383239673227" "TRUE" "3" "3"
"dlbcl_ls1921" "0.65765036744324" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659210392761869" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.686053332486152" "TRUE" "3" "3"
"dlbcl_ls3309" "0.686828641385561" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.687448145899433" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.691344278321609" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.692323337585496" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.699397137116054" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.718122059320014" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.720759981260571" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.753210609103555" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.758629270372142" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.770506864973476" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.794542831932179" "TRUE" "3" "3"
"dfcidl003_dt" "0.820434880406993" "TRUE" "3" "3"
"dlbcl_ls146" "0.823843798425766" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.834885832814702" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.881974687639484" "TRUE" "3" "3"
"dlbcl_ls88" "0.88613763310752" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.944964022470598" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.958053243162507" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999527351960684" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999693231175271" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999979416469011" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999741821238" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999888229847" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278241149863343" "FALSE" "4" "1"
"dfcidl008_dt" "0.350025877106583" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.42394911542426" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.470814182317779" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.482442820280818" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.507734214519749" "FALSE" "4" "3"
"dlbcl_ls2089" "0.51230737509052" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.513255416402326" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.513449250289138" "TRUE" "4" "4"
"dlbcl_ls762" "0.514934585446783" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.517137255610336" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.526476272836504" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.57506561820515" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.576014888541002" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.593805240596741" "TRUE" "4" "4"
"dlbcl_ls3809" "0.630835143713299" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.644845445874285" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.680494859037494" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.689677319216707" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.689976312663858" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.697749738262823" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.712229669052817" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733993408436914" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.747383388639638" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.74858148510368" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781846428126997" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791340301592524" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.80194437543944" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.80458691269539" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.811931311862371" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.812412610217908" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.816372758794486" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.821453326485149" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.835087606700628" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837526537475182" "TRUE" "4" "4"
"dlbcl_ls148" "0.841180709512867" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855929251813518" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.861888103099004" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.872292133311495" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900202261753892" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.924587149506543" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943756700916042" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949269133273244" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978613158934436" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983088674083798" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999708472167" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999995527" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.389592761972562" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.392784821251996" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.445402352008282" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.456230483617169" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.491419269387871" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.51040944458997" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.532361568437006" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.552887881785783" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.564431021763989" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.580228707785865" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.588618044352503" "FALSE" "5" "4"
"dlbcl_c_d_1132_nullpair" "0.594837856126653" "FALSE" "5" "1"
"dlbcl_ls2264" "0.604189787455641" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.604535454905415" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.607323239007266" "TRUE" "5" "5"
"dlbcl_ls155" "0.62308794619166" "FALSE" "5" "2"
"dlbcl_ricover_617" "0.625009840971764" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.637525278725924" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.652828052218693" "TRUE" "5" "5"
"dlbcl_ls951" "0.66475567665395" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.667150510504208" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.717489411616951" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.721404344377171" "TRUE" "5" "5"
"dlbcl_ls3499" "0.732374058842767" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.735276238825408" "TRUE" "5" "5"
"dlbcl_ls3866" "0.746966921472917" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.756407418391451" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.764626997588431" "TRUE" "5" "5"
"dlbcl_ls3387" "0.767920476205405" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.788574881033478" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.821667322522443" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.849660694984673" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.922839337962102" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.955096425286704" "TRUE" "5" "5"
"dlbcl_ls2590" "0.959845277020257" "TRUE" "5" "5"
"dlbcl_ls1899" "0.967521142019584" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999988" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
