Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.298185351497533,TRUE,1,1
dlbcl_ls2367,0.418291591751035,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.42817902043359,FALSE,1,4
dlbcl_ricover_473,0.493438300333547,TRUE,1,1
dlbcl_ricover_181,0.510158775059502,TRUE,1,1
dlbcl_ricover_978,0.519738939424767,FALSE,1,2
dlbcl_ricover_678,0.529045838137059,FALSE,1,3
dlbcl_ricover_826,0.538136534221016,TRUE,1,1
dlbcl_mc_f648_jkw,0.599933349200347,TRUE,1,1
dlbcl_ricover_1144,0.612020038453471,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.621798408959366,TRUE,1,1
dlbcl_ricover_829,0.658614498751464,TRUE,1,1
dlbcl_mc_f132_mlm,0.663799859936546,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.682482646845742,TRUE,1,1
dlbcl_ricover_120,0.699000187084778,TRUE,1,1
dlbcl_ricover_1150,0.709656942005612,TRUE,1,1
dfcidl001_dt,0.72208551227821,TRUE,1,1
dlbcl_ricover_575,0.74080642888755,TRUE,1,1
dlbcl_ls2978,0.746851745753924,TRUE,1,1
dlbcl_ls1757,0.761301391791491,TRUE,1,1
dlbcl_ricover_865,0.803191229866971,TRUE,1,1
dfcidl010_dt,0.803308635014333,TRUE,1,1
dlbcl_ricover_694,0.808049066630066,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.816923161081364,TRUE,1,1
dfcidl004_dt,0.833230166189061,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.850418352471972,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.856952749439198,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.87417068745702,TRUE,1,1
dlbcl_ls378,0.888343808953111,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.334052696926959,FALSE,2,4
dlbcl_c_d_1110_nullpair,0.46222197386495,TRUE,2,2
dlbcl_ls2328,0.480458289456506,FALSE,2,3
dlbcl_mc_f815_bat,0.501349948240127,TRUE,2,2
dlbcl_ricover_866,0.50181498616772,FALSE,2,5
dfcidl009_dt,0.532236415388009,TRUE,2,2
dlbcl_ricover_384,0.551645324219301,TRUE,2,2
dlbcl_ls2245,0.552493706492161,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.562835701931372,TRUE,2,2
dlbcl_ls4619,0.566174104712624,TRUE,2,2
dlbcl_ricover_577,0.572905373189558,TRUE,2,2
dlbcl_ls4593,0.625218665781441,TRUE,2,2
dlbcl_ls2325,0.627595462051751,TRUE,2,2
dlbcl_mc_f362_mjb1,0.633281876861904,TRUE,2,2
dlbcl_ricover_463,0.667406011369306,TRUE,2,2
dlbcl_mc_f344_cjs,0.694445684862116,TRUE,2,2
dlbcl_ricover_269,0.695085757445091,TRUE,2,2
dlbcl_ls2305,0.729585194742075,TRUE,2,2
dlbcl_ls2599,0.745259778104023,TRUE,2,2
dlbcl_ls297,0.758716705973281,TRUE,2,2
dlbcl_ls1098,0.770778898807388,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.771841903898137,TRUE,2,2
dlbcl_mc_f606_dmj,0.775473137280766,TRUE,2,2
dlbcl_ls3615,0.79252699781151,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.860716322110069,TRUE,2,2
dlbcl_ls4616,0.865882838730448,TRUE,2,2
dlbcl_ls1395,0.917170965948728,TRUE,2,2
dlbcl_mc_f358_wds,0.965197628258292,TRUE,2,2
dlbcl_ls843,0.982854683288325,TRUE,2,2
dlbcl_ricover_469,0.999999999248698,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.352549021959433,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.445887738532164,TRUE,3,3
dlbcl_ricover_1210,0.495366232908121,TRUE,3,3
dlbcl_ls2089,0.500597620930319,TRUE,3,3
dlbcl_ricover_197,0.506327183213131,FALSE,3,2
dlbcl_ricover_787,0.517167022284796,TRUE,3,3
dlbcl_ls4054,0.526362529682076,TRUE,3,3
dlbcl_mc_f739_ama3,0.544170421670772,TRUE,3,3
dlbcl_ricover_1235,0.559931773577371,TRUE,3,3
dlbcl_ricover_440,0.565535874182428,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.576525185567059,FALSE,3,1
dlbcl_ls3204,0.589408305133424,TRUE,3,3
dlbcl_mc_f210_gwc,0.594823248314881,TRUE,3,3
dlbcl_ricover_408,0.620637900137453,FALSE,3,5
dlbcl_ricover_780,0.630462350029443,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.650771219418178,TRUE,3,3
dlbcl_mc_f990_mna,0.659747862104206,TRUE,3,3
dlbcl_ricover_1046,0.6838755585757,FALSE,3,2
dlbcl_ls1921,0.688840152174137,TRUE,3,3
dlbcl_mc_f089_hcz,0.713860296868975,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.718243758109194,TRUE,3,3
dlbcl_ricover_335,0.721958716193137,TRUE,3,3
dlbcl_ricover_299,0.737325673190586,TRUE,3,3
dlbcl_ricover_320,0.737669811297993,FALSE,3,2
dfcidl003_dt,0.739766223653389,TRUE,3,3
dlbcl_ricover_1072,0.743938302867116,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.745561917058977,TRUE,3,3
dlbcl_ls3309,0.745652560183578,TRUE,3,3
dlbcl_ricover_208,0.757473119545552,FALSE,3,2
dlbcl_ricover_533,0.758841350746635,TRUE,3,3
dlbcl_ls88,0.793056458321534,TRUE,3,3
dlbcl_ls146,0.804242985281227,TRUE,3,3
dlbcl_ricover_126,0.812280626228713,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.867060658890359,TRUE,3,3
dlbcl_ricover_623,0.922761315447516,TRUE,3,3
dlbcl_ricover_839,0.946152753607024,TRUE,3,3
dlbcl_ricover_174,0.960789036207228,TRUE,3,3
dlbcl_mc_f729_man,0.999970844635636,TRUE,3,3
dlbcl_ricover_253,0.999992864761458,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999994289728464,TRUE,3,3
dlbcl_ls3749,0.9999999899897,TRUE,3,3
dlbcl_ricover_288,0.999999999162024,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_mc_f959_erm,0.425837002530581,FALSE,4,3
dlbcl_ricover_111,0.433457437023213,FALSE,4,2
dlbcl_ricover_822,0.502090324812898,FALSE,4,3
dlbcl_ls3809,0.50824836177047,FALSE,4,1
dlbcl_c_d_1138_nullpair,0.509220845955463,FALSE,4,5
dlbcl_ricover_1165,0.514718584125972,FALSE,4,3
dlbcl_ricover_506,0.518298458147229,TRUE,4,4
dlbcl_ricover_763,0.528980337210569,TRUE,4,4
dlbcl_ricover_431,0.538840679477753,TRUE,4,4
dlbcl_ricover_105,0.56075201178134,TRUE,4,4
dlbcl_ls762,0.563399838943106,FALSE,4,2
dlbcl_ricover_1204,0.599728263212624,TRUE,4,4
dlbcl_ricover_1032,0.601676445954985,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.605011011424728,FALSE,4,3
dlbcl_ricover_1060,0.607360558881442,FALSE,4,3
dlbcl_ricover_1190,0.616306182808712,TRUE,4,4
dlbcl_ricover_850,0.639919550979399,TRUE,4,4
dlbcl_mc_f339_jps2,0.671430778667954,TRUE,4,4
dlbcl_ricover_478,0.671720053551532,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.695815264442835,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.7056277154768,FALSE,4,3
dlbcl_ricover_685,0.737884531157463,TRUE,4,4
dlbcl_ls1683,0.749876305939445,TRUE,4,4
dlbcl_ricover_773,0.753919467202556,TRUE,4,4
dlbcl_ricover_585,0.75880875456757,TRUE,4,4
dlbcl_ricover_583,0.777934396744618,TRUE,4,4
dlbcl_ls4085,0.77875096893704,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.793965625788695,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.80164717251607,TRUE,4,4
dlbcl_ricover_1106,0.81449309509439,TRUE,4,4
dlbcl_mc_f089_mlb,0.818646408554616,TRUE,4,4
dlbcl_ricover_1248,0.838280089651265,TRUE,4,4
dlbcl_ricover_467,0.840076619437846,TRUE,4,4
dlbcl_ls148,0.840844187834617,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.869050740056928,TRUE,4,4
dlbcl_ricover_173,0.899156489692256,TRUE,4,4
dlbcl_ls2208,0.90625658348877,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.91393805828145,TRUE,4,4
dlbcl_ricover_720,0.93084295343883,TRUE,4,4
dlbcl_ricover_712,0.931516031960972,TRUE,4,4
dlbcl_ricover_1257,0.935894589887339,TRUE,4,4
dlbcl_ricover_134,0.970697592703026,TRUE,4,4
dlbcl_ls1304,0.975500492497292,TRUE,4,4
dlbcl_ricover_224,0.983258474008686,TRUE,4,4
dlbcl_ricover_417,0.987864298501174,TRUE,4,4
dlbcl_ricover_543,0.993440066542954,TRUE,4,4
dlbcl_ricover_1293,0.999999996437133,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_mayo_dlbcl_234,0.379263983568746,FALSE,5,2
dlbcl_ricover_1081,0.387579846677734,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.455373085227236,FALSE,5,1
dlbcl_ricover_711,0.482567376648492,TRUE,5,5
dlbcl_ricover_597,0.519705296633012,TRUE,5,5
dlbcl_ricover_1018,0.524382439055059,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.542329066664428,FALSE,5,1
dlbcl_ricover_1299,0.547395808329615,TRUE,5,5
dlbcl_ricover_617,0.554054042692046,TRUE,5,5
dlbcl_bwh_dlbcl64,0.579760156538663,FALSE,5,1
dlbcl_ricover_151,0.584149925175599,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.595873364601968,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.596141787341731,TRUE,5,5
dlbcl_ls2264,0.597699043539239,TRUE,5,5
dlbcl_ls951,0.6040809082789,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.611869880373482,TRUE,5,5
dlbcl_ricover_1278,0.628859025909126,FALSE,5,4
dlbcl_mc_f139_ad,0.652046846336369,FALSE,5,1
dlbcl_ricover_692,0.667305063528598,TRUE,5,5
dlbcl_ricover_274,0.691624158972436,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.695836539023415,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.708652180953087,TRUE,5,5
dlbcl_ls155,0.71862794696724,FALSE,5,2
dlbcl_ls3499,0.721445679640119,TRUE,5,5
dlbcl_ricover_148,0.733682158691959,TRUE,5,5
dlbcl_ricover_1045,0.745466639412927,TRUE,5,5
dlbcl_ricover_910,0.747553336174831,FALSE,5,1
dlbcl_ls3866,0.748048292537382,FALSE,5,1
dlbcl_ls3387,0.759282437384137,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.812422101658332,TRUE,5,5
dlbcl_ricover_342,0.830333141012207,TRUE,5,5
dlbcl_ricover_985,0.848520404988384,TRUE,5,5
dlbcl_ls2590,0.947091424373737,TRUE,5,5
dlbcl_ricover_1138,0.951199205422478,TRUE,5,5
dlbcl_mc_f139_ljf,0.970516645104972,TRUE,5,5
dlbcl_ls1899,0.98174911634076,TRUE,5,5
dlbcl_ricover_1247,0.999999998513403,TRUE,5,5
dlbcl_ricover_338,0.999999999999995,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_361,1,TRUE,5,5
