"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.37915595856476" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.422169719876351" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.423055574530397" "FALSE" "1" "4"
"dlbcl_ricover_678" "0.466640036406212" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.502132754917781" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.53106678161423" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.560333026920628" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.563559634626448" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.580929066104672" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.596786559935388" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.616891624843296" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.643757924658063" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.67471456165307" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.698912613546533" "TRUE" "1" "1"
"dfcidl001_dt" "0.731690643754979" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.738352580041547" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.751440337286523" "TRUE" "1" "1"
"dlbcl_ls378" "0.782772583658963" "TRUE" "1" "1"
"dlbcl_ls1757" "0.792638750506255" "TRUE" "1" "1"
"dlbcl_ls2978" "0.807749972685234" "TRUE" "1" "1"
"dfcidl010_dt" "0.816471161751554" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.821765390722952" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.836943349893631" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.841774007951802" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.854847453237665" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.873615173382369" "TRUE" "1" "1"
"dfcidl004_dt" "0.905244306986731" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.924738068939709" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999998919" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.499988084379032" "TRUE" "2" "2"
"dlbcl_ricover_866" "0.515841851023969" "FALSE" "2" "5"
"dlbcl_ls2328" "0.516866661147436" "FALSE" "2" "3"
"dlbcl_ricover_384" "0.523863378658299" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.532271733204179" "TRUE" "2" "2"
"dlbcl_ls2325" "0.536947226248788" "TRUE" "2" "2"
"dlbcl_ls2245" "0.547928201341294" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.5641746133329" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.580570469465435" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.596129983099428" "TRUE" "2" "2"
"dlbcl_ls4619" "0.609696233387652" "TRUE" "2" "2"
"dlbcl_ls4593" "0.613691250418218" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662185233017494" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.685436654365812" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.697021459078428" "TRUE" "2" "2"
"dlbcl_ls2305" "0.706794840386899" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.7145515811348" "TRUE" "2" "2"
"dlbcl_ls2599" "0.723834647465758" "TRUE" "2" "2"
"dlbcl_ls3615" "0.740225438667887" "TRUE" "2" "2"
"dlbcl_ls1098" "0.765339234636243" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.766099055507222" "TRUE" "2" "2"
"dlbcl_ls297" "0.767624714801141" "TRUE" "2" "2"
"dlbcl_ls1395" "0.872257363184379" "TRUE" "2" "2"
"dlbcl_ls4616" "0.876394060700968" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.894951657928971" "TRUE" "2" "2"
"dlbcl_ls843" "0.979463545364771" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.997979463193436" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.349073066161367" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433247510646416" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489712067405281" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.5002268065528" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507116020594895" "TRUE" "3" "3"
"dlbcl_ls4054" "0.519536434035491" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.534953196130611" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.537251500750268" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.538095320594334" "FALSE" "3" "2"
"dfcidl009_dt" "0.560417193421921" "FALSE" "3" "2"
"dlbcl_ls3204" "0.579692442298532" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.584248432426481" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.599035168612203" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.610027932426724" "FALSE" "3" "5"
"dlbcl_mc_f990_mna" "0.62291276010281" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.62332413345012" "FALSE" "3" "2"
"dlbcl_ricover_780" "0.638850417734019" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.654665822839743" "FALSE" "3" "2"
"dlbcl_ls1921" "0.658463525496164" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.671428493956325" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.679941967780125" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.688792534727103" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.68951119863681" "TRUE" "3" "3"
"dlbcl_ls3309" "0.691360148494698" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.698846288609477" "FALSE" "3" "2"
"dlbcl_ricover_299" "0.714913009052811" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.716768974054211" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.743109397880309" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.748279371423147" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.775807463040486" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.786791931279597" "TRUE" "3" "3"
"dfcidl003_dt" "0.822061328250789" "TRUE" "3" "3"
"dlbcl_ls146" "0.824520354072627" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.838269135911741" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.88327916247169" "TRUE" "3" "3"
"dlbcl_ls88" "0.894942172585447" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961487058718145" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.976377734896233" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.989006687787303" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999832484837127" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999976954129576" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998139565866" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999194828348" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278839479033109" "FALSE" "4" "1"
"dfcidl008_dt" "0.345090703202087" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.434129356835777" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.458318051259894" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.484354210640628" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.505859983596848" "FALSE" "4" "3"
"dlbcl_ricover_105" "0.506625810391233" "TRUE" "4" "4"
"dlbcl_ls762" "0.50744888650591" "FALSE" "4" "2"
"dlbcl_ls2089" "0.510138370787091" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.51365210640205" "TRUE" "4" "4"
"dlbcl_ricover_111" "0.519510887179252" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.52305469392253" "FALSE" "4" "5"
"dlbcl_ls3809" "0.567127710837062" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.574056369369559" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.57681210593251" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.599997791154627" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.646928143924115" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.664713836781505" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.679360047117784" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.679833597353704" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.693489524857263" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.734019251009341" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.734650748697224" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.735015671781568" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.7517186536748" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781331472729527" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792820268634319" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.79941022940111" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801048663470277" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.810093500388725" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.810887970064946" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.811245458628079" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.830257213235285" "TRUE" "4" "4"
"dlbcl_ls148" "0.83995323315708" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.840517739958733" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.847046617389113" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.857222652512735" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.862500319934324" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899138259473191" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.899643511908508" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923559471612645" "TRUE" "4" "4"
"dlbcl_ls2208" "0.94288013442209" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949925778560057" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978442179490947" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.98379151185253" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999406621981" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999999778" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_mayo_dlbcl_234" "0.384867943222486" "FALSE" "5" "2"
"dlbcl_ricover_1081" "0.402092704409499" "TRUE" "5" "5"
"dlbcl_ricover_711" "0.440102958569628" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.459473819035784" "FALSE" "5" "1"
"dlbcl_ricover_197" "0.502576619610342" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.508555116250638" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.521660999085762" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.56318133551503" "FALSE" "5" "1"
"dlbcl_bwh_dlbcl64" "0.569923937444086" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.586852006075919" "FALSE" "5" "4"
"dlbcl_mayo_dlbcl_3653" "0.593228546788695" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.595713616769199" "TRUE" "5" "5"
"dlbcl_ls2264" "0.605295151549595" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.622471011707461" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.62970043877966" "TRUE" "5" "5"
"dlbcl_ls155" "0.633829171535931" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.637921490178822" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.645247547919092" "TRUE" "5" "5"
"dlbcl_ls951" "0.662744760584252" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.701169509844487" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.704421070457618" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.704525532137008" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.709577054729719" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.714527185727934" "TRUE" "5" "5"
"dlbcl_ls3866" "0.730340048268008" "FALSE" "5" "1"
"dlbcl_ls3499" "0.757391145849759" "TRUE" "5" "5"
"dlbcl_ls3387" "0.759890090699279" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.762887008550471" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.770530168226668" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.7889375281733" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.825125242383248" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.849622148556309" "TRUE" "5" "5"
"dlbcl_ls1899" "0.959669031664139" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.960782399206918" "TRUE" "5" "5"
"dlbcl_ls2590" "0.971094104289209" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.984308857150676" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999678946" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999995" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
