Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.301964826285735,TRUE,1,1
dlbcl_ls2367,0.38846617877334,TRUE,1,1
dlbcl_ricover_678,0.440832709784398,FALSE,1,3
dlbcl_ricover_473,0.483321882072831,TRUE,1,1
dlbcl_ricover_826,0.524908461388158,TRUE,1,1
dlbcl_ricover_978,0.532807741852317,FALSE,1,2
dlbcl_c_d_1154_nullpair,0.552497368904307,TRUE,1,1
dlbcl_ricover_181,0.555151307830772,TRUE,1,1
dlbcl_mc_f648_jkw,0.589883660489039,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.602520673460399,TRUE,1,1
dlbcl_ricover_1144,0.6484827048343,TRUE,1,1
dlbcl_ricover_829,0.657047824578888,TRUE,1,1
dlbcl_ricover_120,0.662425563463978,TRUE,1,1
dlbcl_ricover_575,0.690946708899065,TRUE,1,1
dlbcl_mc_f132_mlm,0.692165086737269,TRUE,1,1
dlbcl_ls2978,0.766136283893085,TRUE,1,1
dfcidl010_dt,0.772527415101214,TRUE,1,1
dlbcl_ricover_865,0.778604378066521,TRUE,1,1
dlbcl_ls1757,0.788417847907773,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.788999700660041,TRUE,1,1
dlbcl_ricover_1150,0.791168463305332,TRUE,1,1
dfcidl001_dt,0.794906626517428,TRUE,1,1
dfcidl004_dt,0.813930098439853,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.814552751834184,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.836735672015542,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.851110620362292,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.854342999985796,TRUE,1,1
dlbcl_ricover_694,0.854482679411448,TRUE,1,1
dlbcl_ls378,0.880243599307513,TRUE,1,1
dlbcl_ricover_290,0.999999999999728,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_384,0.502400352343145,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.510532824471305,TRUE,2,2
dlbcl_ricover_866,0.519450628943061,FALSE,2,5
dlbcl_mc_f815_bat,0.531943989970842,TRUE,2,2
dlbcl_ls2245,0.537762287113091,TRUE,2,2
dlbcl_ricover_577,0.569550113542067,TRUE,2,2
dlbcl_ls2325,0.57114988861173,TRUE,2,2
dlbcl_ls4593,0.575826540015732,TRUE,2,2
dlbcl_mc_f362_mjb1,0.614147297104141,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.618933496791504,TRUE,2,2
dlbcl_mc_f606_dmj,0.630080880706106,TRUE,2,2
dlbcl_ricover_269,0.64995513951808,TRUE,2,2
dlbcl_ls4619,0.650440622623614,TRUE,2,2
dlbcl_ricover_463,0.686940077594867,TRUE,2,2
dlbcl_ls2305,0.697156285853202,TRUE,2,2
dlbcl_ls2599,0.699880583316206,TRUE,2,2
dlbcl_mc_f344_cjs,0.713166995357057,TRUE,2,2
dlbcl_ls1098,0.785482842078134,TRUE,2,2
dlbcl_ls297,0.811371283431449,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.816845977287669,TRUE,2,2
dlbcl_ls4616,0.822062999971332,TRUE,2,2
dlbcl_ls1395,0.833338617236038,TRUE,2,2
dlbcl_ls3615,0.890493633706443,TRUE,2,2
dlbcl_mc_f358_wds,0.922373650860889,TRUE,2,2
dlbcl_ls843,0.956683622659602,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.994083375075634,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1135_nullpair,0.419778387028681,TRUE,3,3
dlbcl_ls1668,0.421653207820202,TRUE,3,3
dlbcl_ricover_1210,0.470467811237554,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.485568605971758,FALSE,3,1
dlbcl_ls2328,0.48777482403872,TRUE,3,3
dlbcl_ricover_1046,0.512476391128005,FALSE,3,2
dlbcl_ricover_440,0.519164576297614,FALSE,3,2
dlbcl_mc_f739_ama3,0.522912755862394,TRUE,3,3
dlbcl_ricover_506,0.533353304677426,FALSE,3,4
dlbcl_ricover_787,0.551262345429318,TRUE,3,3
dlbcl_ricover_780,0.566203914996423,TRUE,3,3
dfcidl009_dt,0.575410571809898,FALSE,3,2
dlbcl_ls3204,0.595944916476805,TRUE,3,3
dlbcl_ls3309,0.613954887920045,TRUE,3,3
dlbcl_ricover_408,0.61578214463664,FALSE,3,5
dlbcl_ricover_126,0.636544467390226,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.64179839333995,TRUE,3,3
dlbcl_mc_f210_gwc,0.643308796430334,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.656582264045751,TRUE,3,3
dlbcl_mc_f990_mna,0.659610290732538,TRUE,3,3
dlbcl_ricover_299,0.663472332275292,TRUE,3,3
dlbcl_ls1921,0.675856900702724,TRUE,3,3
dlbcl_ricover_1235,0.683992945063237,TRUE,3,3
dlbcl_ricover_208,0.686153299342431,FALSE,3,2
dlbcl_ricover_320,0.712724092192211,FALSE,3,2
dlbcl_ricover_1072,0.713985041150895,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.726454699107042,TRUE,3,3
dlbcl_ricover_335,0.74689643451337,TRUE,3,3
dfcidl003_dt,0.770258283762544,TRUE,3,3
dlbcl_ricover_533,0.804087077190672,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.809177537869891,TRUE,3,3
dlbcl_ls146,0.813478585363951,TRUE,3,3
dlbcl_mc_f089_hcz,0.828715199960683,TRUE,3,3
dlbcl_ls88,0.840514807374044,TRUE,3,3
dlbcl_ricover_839,0.891675324941201,TRUE,3,3
dlbcl_ricover_623,0.933152956641866,TRUE,3,3
dlbcl_ricover_253,0.962334490430009,TRUE,3,3
dlbcl_ricover_288,0.984814301708417,TRUE,3,3
dlbcl_ls3749,0.987449335826137,TRUE,3,3
dlbcl_ricover_174,0.998586238342734,TRUE,3,3
dlbcl_mc_f729_man,0.999913813382445,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.99999928624493,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dfcidl008_dt,0.359842558219825,TRUE,4,4
dlbcl_mc_f959_erm,0.375192927930988,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.419635456543614,TRUE,4,4
dlbcl_ricover_111,0.449394295614795,FALSE,4,2
dlbcl_ls2089,0.50051489550636,FALSE,4,3
dlbcl_ls762,0.507778223949221,FALSE,4,2
dlbcl_ricover_822,0.521645791787573,FALSE,4,3
dlbcl_ricover_597,0.527839930572105,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.533388266910351,FALSE,4,5
dlbcl_ricover_1165,0.551423201447885,FALSE,4,3
dlbcl_ricover_1204,0.575175577792984,TRUE,4,4
dlbcl_ricover_763,0.575471556104596,TRUE,4,4
dlbcl_ricover_1060,0.578465127227236,FALSE,4,3
dlbcl_ricover_105,0.593545926459881,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.59558123911182,FALSE,4,3
dlbcl_ricover_1032,0.601968350033567,TRUE,4,4
dlbcl_ls3809,0.602112020546802,FALSE,4,1
dlbcl_ricover_431,0.602202196241921,TRUE,4,4
dlbcl_ricover_1190,0.625755867831743,TRUE,4,4
dlbcl_mc_f339_jps2,0.628620702956654,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.702411953422812,TRUE,4,4
dlbcl_ricover_850,0.706210185868938,TRUE,4,4
dlbcl_ricover_585,0.718369151439344,TRUE,4,4
dlbcl_ricover_478,0.733187551433499,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.747511066558315,FALSE,4,3
dlbcl_ricover_685,0.764538559211832,TRUE,4,4
dlbcl_ricover_773,0.772928042419968,TRUE,4,4
dlbcl_ls1683,0.780674316219722,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.781820201636464,TRUE,4,4
dlbcl_ls4085,0.782680188433014,TRUE,4,4
dlbcl_ricover_1106,0.788169059958992,TRUE,4,4
dlbcl_ricover_583,0.800151889685358,TRUE,4,4
dlbcl_mc_f089_mlb,0.817508865254792,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.817786944924759,TRUE,4,4
dlbcl_ricover_1248,0.82430218735982,TRUE,4,4
dlbcl_ls148,0.846636535382129,TRUE,4,4
dlbcl_ricover_173,0.849924471168779,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.867182056668822,TRUE,4,4
dlbcl_ricover_467,0.881593077866988,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.89313212885927,TRUE,4,4
dlbcl_ls2208,0.908484540221526,TRUE,4,4
dlbcl_ricover_720,0.911685613598866,TRUE,4,4
dlbcl_ricover_712,0.92073353753252,TRUE,4,4
dlbcl_ricover_1257,0.928164930664666,TRUE,4,4
dlbcl_ricover_134,0.952028757432905,TRUE,4,4
dlbcl_ricover_543,0.983440794738181,TRUE,4,4
dlbcl_ricover_417,0.987739903150946,TRUE,4,4
dlbcl_ricover_224,0.997582521636814,TRUE,4,4
dlbcl_ricover_1293,0.999881554244398,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_1081,0.383793519920365,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.389827104068025,FALSE,5,2
dlbcl_ricover_711,0.473144610700994,TRUE,5,5
dlbcl_ricover_1018,0.489439679233637,TRUE,5,5
dlbcl_ls4054,0.502662094808683,FALSE,5,3
dlbcl_ricover_197,0.506704420861691,FALSE,5,2
dlbcl_ricover_617,0.564524028686592,TRUE,5,5
dlbcl_bwh_dlbcl64,0.567596481886769,FALSE,5,1
dlbcl_ricover_1299,0.587519704698093,TRUE,5,5
dlbcl_ricover_1278,0.61708595799368,FALSE,5,4
dlbcl_c_d_1132_nullpair,0.63646114012253,FALSE,5,1
dlbcl_ricover_151,0.637062599623017,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.642333141555588,TRUE,5,5
dlbcl_ls3499,0.644183536191838,TRUE,5,5
dlbcl_mc_f139_ad,0.647741428102231,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.666519055793536,TRUE,5,5
dlbcl_ls2264,0.668899511072641,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.67664299778868,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.690600785559827,TRUE,5,5
dlbcl_ls951,0.697153001852089,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.70400415643818,TRUE,5,5
dlbcl_ricover_692,0.710726458471775,TRUE,5,5
dlbcl_ricover_1045,0.712569136796803,TRUE,5,5
dlbcl_ls3866,0.723241586804842,FALSE,5,1
dlbcl_ricover_148,0.730158364286363,TRUE,5,5
dlbcl_ls155,0.732508604806574,FALSE,5,2
dlbcl_ricover_274,0.734999923620707,TRUE,5,5
dlbcl_ls3387,0.750011424785254,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.760821437845314,TRUE,5,5
dlbcl_ricover_342,0.796076485583028,TRUE,5,5
dlbcl_ricover_910,0.83410788476959,FALSE,5,1
dlbcl_ricover_985,0.8560120589571,TRUE,5,5
dlbcl_ls2590,0.948382097967582,TRUE,5,5
dlbcl_mc_f139_ljf,0.956463792516218,TRUE,5,5
dlbcl_ls1899,0.961828088897997,TRUE,5,5
dlbcl_ricover_1247,0.999996785279189,TRUE,5,5
dlbcl_ricover_1138,0.999997513479562,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
