Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.335929316117257,TRUE,1,1
dlbcl_ls2367,0.374076293181282,TRUE,1,1
dlbcl_ricover_678,0.444206301282663,FALSE,1,3
dlbcl_ricover_473,0.470517302588113,TRUE,1,1
dlbcl_ricover_181,0.485644333592445,TRUE,1,1
dlbcl_ricover_978,0.506281323713604,FALSE,1,2
dlbcl_mc_f648_jkw,0.539610717293583,TRUE,1,1
dlbcl_ricover_826,0.542704226219841,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.598980962269521,TRUE,1,1
dlbcl_ricover_120,0.624854531688109,TRUE,1,1
dlbcl_ricover_1144,0.643709573290726,TRUE,1,1
dlbcl_ricover_829,0.667066488338467,TRUE,1,1
dlbcl_ricover_575,0.699512868675553,TRUE,1,1
dlbcl_ls1757,0.718555130021228,TRUE,1,1
dlbcl_mc_f132_mlm,0.726284374218728,TRUE,1,1
dfcidl001_dt,0.736163504358489,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.789840097177716,TRUE,1,1
dlbcl_ricover_1150,0.800144563879246,TRUE,1,1
dlbcl_ls2978,0.818288772897029,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.821512227185428,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.84391819022512,TRUE,1,1
dfcidl004_dt,0.854908085237341,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.858112274552776,TRUE,1,1
dfcidl010_dt,0.877031324909728,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.896912673418,TRUE,1,1
dlbcl_ricover_865,0.897497927165635,TRUE,1,1
dlbcl_ricover_694,0.910544575326146,TRUE,1,1
dlbcl_ls378,0.972652942664755,TRUE,1,1
dlbcl_ricover_290,0.999999999655562,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.36997209589365,FALSE,2,4
dlbcl_ls2328,0.485902822516188,FALSE,2,3
dfcidl009_dt,0.507351439721354,TRUE,2,2
dlbcl_ls2245,0.517720926297248,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.518456429080452,TRUE,2,2
dlbcl_mc_f815_bat,0.520672619642581,TRUE,2,2
dlbcl_ricover_866,0.554007221977498,FALSE,2,5
dlbcl_ricover_577,0.562579686479717,TRUE,2,2
dlbcl_ricover_384,0.581162315250339,TRUE,2,2
dlbcl_ls4619,0.600783158820257,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.60830921904638,TRUE,2,2
dlbcl_ls2325,0.60961933986952,TRUE,2,2
dlbcl_mc_f362_mjb1,0.634590752999237,TRUE,2,2
dlbcl_ls4593,0.637164694075696,TRUE,2,2
dlbcl_mc_f606_dmj,0.656080456996361,TRUE,2,2
dlbcl_ricover_463,0.688770715514162,TRUE,2,2
dlbcl_ricover_269,0.693032505688386,TRUE,2,2
dlbcl_mc_f344_cjs,0.717934941223856,TRUE,2,2
dlbcl_ls2599,0.734390292526647,TRUE,2,2
dlbcl_ls2305,0.744923954828636,TRUE,2,2
dlbcl_ls1098,0.779515655456603,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.809963102503523,TRUE,2,2
dlbcl_ls4616,0.816582246715763,TRUE,2,2
dlbcl_ls297,0.845079548357325,TRUE,2,2
dlbcl_mc_f358_wds,0.879935470745669,TRUE,2,2
dlbcl_ls3615,0.889704607774599,TRUE,2,2
dlbcl_ls1395,0.89316241359143,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.896812241394799,TRUE,2,2
dlbcl_ls843,0.94427921077309,TRUE,2,2
dlbcl_ricover_469,0.999999999191393,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.373234859398164,TRUE,3,3
dlbcl_ricover_711,0.411667732967303,FALSE,3,5
dlbcl_c_d_1135_nullpair,0.421474684979403,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.446073504696462,FALSE,3,1
dlbcl_ricover_1210,0.485122533343254,TRUE,3,3
dlbcl_ls2089,0.514173957673846,TRUE,3,3
dlbcl_ricover_506,0.516820020118805,FALSE,3,4
dlbcl_ricover_440,0.51930640063533,FALSE,3,2
dlbcl_ls4054,0.536841287705528,TRUE,3,3
dlbcl_mc_f739_ama3,0.549050113933642,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.549917337005406,FALSE,3,1
dlbcl_ricover_787,0.554487299967912,TRUE,3,3
dlbcl_ricover_780,0.601657258415452,TRUE,3,3
dlbcl_ls3204,0.603635361890372,TRUE,3,3
dlbcl_mc_f210_gwc,0.612550270059185,TRUE,3,3
dlbcl_ricover_1046,0.627680475435492,FALSE,3,2
dlbcl_mc_f990_mna,0.64291813420025,TRUE,3,3
dlbcl_ls1921,0.649379902099826,TRUE,3,3
dlbcl_ricover_408,0.672148802235977,FALSE,3,5
dlbcl_ricover_299,0.672295661080299,TRUE,3,3
dlbcl_ricover_1235,0.672366755840841,TRUE,3,3
dlbcl_ls3309,0.68583110735977,TRUE,3,3
dlbcl_ricover_126,0.697419919931727,TRUE,3,3
dlbcl_ricover_208,0.698936585980072,FALSE,3,2
dlbcl_ricover_320,0.707694264542933,FALSE,3,2
dlbcl_c_d_1131_nullpair,0.714093870105158,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.716336868736189,TRUE,3,3
dlbcl_ricover_1072,0.722093524654917,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.752565511065341,TRUE,3,3
dlbcl_ls88,0.761728361783977,TRUE,3,3
dlbcl_ricover_335,0.76777540686743,TRUE,3,3
dlbcl_ricover_533,0.788193101826181,TRUE,3,3
dlbcl_mc_f089_hcz,0.788898223198754,TRUE,3,3
dfcidl003_dt,0.82303994044897,TRUE,3,3
dlbcl_ls146,0.853997855717177,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.870290987929128,TRUE,3,3
dlbcl_ricover_839,0.922312814992336,TRUE,3,3
dlbcl_ls3749,0.950732359417836,TRUE,3,3
dlbcl_ricover_623,0.965633736371585,TRUE,3,3
dlbcl_ricover_288,0.972575113872304,TRUE,3,3
dlbcl_mc_f729_man,0.997444419806081,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.998068706580457,TRUE,3,3
dlbcl_ricover_253,0.999999856595478,TRUE,3,3
dlbcl_ricover_174,0.99999999995532,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_mc_f959_erm,0.407397997406627,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.411132722362995,TRUE,4,4
dlbcl_ricover_111,0.50143775640418,FALSE,4,2
dlbcl_ls762,0.525384721899022,FALSE,4,2
dlbcl_ricover_822,0.526456257440189,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.533212391260501,FALSE,4,5
dlbcl_ricover_431,0.541554051383717,TRUE,4,4
dlbcl_ricover_1204,0.545900154539997,TRUE,4,4
dlbcl_ricover_763,0.547810219481571,TRUE,4,4
dlbcl_ricover_1165,0.551189510456174,FALSE,4,3
dlbcl_ricover_1060,0.57703089299536,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.587797701779649,FALSE,4,3
dlbcl_ricover_1032,0.626662285786568,TRUE,4,4
dlbcl_ricover_105,0.629231943019279,TRUE,4,4
dlbcl_ls3809,0.634050636491078,FALSE,4,1
dlbcl_ricover_1190,0.655562117809713,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.676545353485268,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.679995002930825,FALSE,4,3
dlbcl_mc_f339_jps2,0.684957321436727,TRUE,4,4
dlbcl_ricover_478,0.735750197963256,FALSE,4,1
dlbcl_c_d_1120_nullpair,0.736912915203945,TRUE,4,4
dlbcl_ricover_850,0.748729520996537,TRUE,4,4
dlbcl_ls1683,0.75316401439229,TRUE,4,4
dlbcl_ricover_585,0.763310357118728,TRUE,4,4
dlbcl_ricover_1106,0.768756647122222,TRUE,4,4
dlbcl_ricover_773,0.783003927599548,TRUE,4,4
dlbcl_ls4085,0.798759367756851,TRUE,4,4
dlbcl_ricover_685,0.810128539749647,TRUE,4,4
dlbcl_ls148,0.814510068450029,TRUE,4,4
dlbcl_ricover_583,0.815099528131441,TRUE,4,4
dlbcl_mc_f089_mlb,0.826296155132168,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.826802402497723,TRUE,4,4
dlbcl_ricover_467,0.842945635824238,TRUE,4,4
dlbcl_ricover_1248,0.852615576091874,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.852664495707264,TRUE,4,4
dlbcl_ricover_173,0.868961765289177,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.896803415321732,TRUE,4,4
dlbcl_ricover_720,0.908954893494668,TRUE,4,4
dlbcl_ricover_712,0.937208855586083,TRUE,4,4
dlbcl_ricover_1257,0.942625872342259,TRUE,4,4
dlbcl_ls2208,0.954559392206857,TRUE,4,4
dlbcl_ricover_543,0.978220093846602,TRUE,4,4
dlbcl_ricover_134,0.990118578663958,TRUE,4,4
dlbcl_ricover_417,0.999853156689909,TRUE,4,4
dlbcl_ricover_1287,0.999998213516383,TRUE,4,4
dlbcl_ricover_1293,0.999999999059281,TRUE,4,4
dlbcl_ricover_224,0.999999999884854,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999999957815,TRUE,4,4
dlbcl_ls1304,0.999999999999992,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1081,0.365458805593863,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.382995004125461,FALSE,5,2
dlbcl_ricover_597,0.504311506632532,TRUE,5,5
dlbcl_bwh_dlbcl64,0.506304828823004,FALSE,5,1
dlbcl_ricover_197,0.507751705871772,FALSE,5,2
dlbcl_ricover_1018,0.519506336460037,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.525511227812887,FALSE,5,1
dlbcl_ricover_151,0.54749449577683,TRUE,5,5
dlbcl_ricover_1278,0.548591833806967,FALSE,5,4
dlbcl_c_d_1148_nullpair,0.548668830363429,TRUE,5,5
dlbcl_mc_f139_ad,0.580970766254312,FALSE,5,1
dlbcl_ricover_1299,0.58406432719172,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.589410301108602,TRUE,5,5
dlbcl_ricover_617,0.590669138934797,TRUE,5,5
dlbcl_ls951,0.603323291800996,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.631545826968238,TRUE,5,5
dlbcl_ls3499,0.639089430365406,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.642526509008292,TRUE,5,5
dlbcl_ricover_692,0.645040075458911,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.652761448151129,TRUE,5,5
dlbcl_ls2264,0.653999487352671,TRUE,5,5
dlbcl_ls155,0.679178337797514,FALSE,5,2
dlbcl_c_d_1151_nullpair,0.715640970862218,TRUE,5,5
dlbcl_ls3387,0.732818155455599,TRUE,5,5
dlbcl_ricover_148,0.751813335676687,TRUE,5,5
dlbcl_ricover_342,0.754679272858708,TRUE,5,5
dlbcl_ricover_1045,0.758395823635625,TRUE,5,5
dlbcl_ricover_985,0.791776520471851,TRUE,5,5
dlbcl_ls3866,0.797931933971591,FALSE,5,1
dlbcl_ricover_274,0.799858626748119,TRUE,5,5
dlbcl_ricover_910,0.861643525479167,FALSE,5,1
dlbcl_ls1899,0.890440489280667,TRUE,5,5
dlbcl_ricover_1138,0.919110356243371,TRUE,5,5
dlbcl_mc_f139_ljf,0.954227524812971,TRUE,5,5
dlbcl_ls2590,0.983308556885032,TRUE,5,5
dlbcl_ricover_1247,0.999999999999985,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
