"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.412058211928035" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.416779253711783" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.428286911274893" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.451592464228865" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.4971453514443" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.509028434188745" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.524148801484062" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.563755260011474" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.569819801703196" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.573579108746893" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.623571424789863" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.637010770753013" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.648635913379569" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.653103672115984" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.706352491430186" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.764213010982731" "TRUE" "1" "1"
"dfcidl001_dt" "0.775456335113336" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.780795032930933" "TRUE" "1" "1"
"dlbcl_ls378" "0.792865450628336" "TRUE" "1" "1"
"dlbcl_ls1757" "0.803426439286092" "TRUE" "1" "1"
"dlbcl_ls2978" "0.818595119085587" "TRUE" "1" "1"
"dfcidl010_dt" "0.831503496613697" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.839244866041044" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.846910849677275" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.854990932882088" "TRUE" "1" "1"
"dfcidl004_dt" "0.860054951741543" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.868500130030095" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.937676930299454" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999997" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.500501830976816" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510918731625637" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.515982017097519" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.529104668829455" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.530386043565261" "TRUE" "2" "2"
"dlbcl_ls2325" "0.534581396749479" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543214429127577" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563149706866702" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.563774863888092" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.593867801382506" "TRUE" "2" "2"
"dlbcl_ls4619" "0.605050236460976" "TRUE" "2" "2"
"dlbcl_ls4593" "0.609652150220421" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.660768057280567" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.689786589739469" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.699238595440443" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.708500107020249" "TRUE" "2" "2"
"dlbcl_ls2599" "0.711495344901474" "TRUE" "2" "2"
"dlbcl_ls2305" "0.713144934882253" "TRUE" "2" "2"
"dlbcl_ls3615" "0.746589572369405" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.764470733347953" "TRUE" "2" "2"
"dlbcl_ls1098" "0.768333856161559" "TRUE" "2" "2"
"dlbcl_ls297" "0.769456930205059" "TRUE" "2" "2"
"dlbcl_ls1395" "0.878492197265828" "TRUE" "2" "2"
"dlbcl_ls4616" "0.880692018830505" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.894590469484325" "TRUE" "2" "2"
"dlbcl_ls843" "0.975604214527796" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994661626322189" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.354820109457203" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.432118510070089" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.486414989539147" "TRUE" "3" "3"
"dlbcl_ricover_197" "0.5027817279319" "FALSE" "3" "2"
"dlbcl_ricover_1165" "0.508637715728588" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.514036444969828" "TRUE" "3" "3"
"dlbcl_ls4054" "0.524703064165613" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.53394876085758" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.539695915120035" "FALSE" "3" "2"
"dfcidl009_dt" "0.56048228782791" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.575813709235022" "FALSE" "3" "1"
"dlbcl_ls3204" "0.57801239939345" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.586649882350311" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.598230666152459" "FALSE" "3" "5"
"dlbcl_mc_f210_gwc" "0.604740123872312" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.621889610960283" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625924072822188" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.632331004999641" "TRUE" "3" "3"
"dlbcl_ls1921" "0.655904819241776" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659345076947757" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.678798060725966" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.689235390872018" "TRUE" "3" "3"
"dlbcl_ls3309" "0.690789462076885" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.694631755593997" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.698041980533861" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.701285478412871" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.716182569185564" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.723777975122497" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.751871337617678" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.757590861995452" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.773546121269612" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.793839228840976" "TRUE" "3" "3"
"dfcidl003_dt" "0.822831733298985" "TRUE" "3" "3"
"dlbcl_ls146" "0.825849181323104" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.837455479152798" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.885321474951821" "TRUE" "3" "3"
"dlbcl_ls88" "0.889541720211371" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.960805918609046" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.986541117017549" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.999334242931718" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999794223759954" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999988304321767" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999996366859944" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999944848124" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278454826627777" "FALSE" "4" "1"
"dfcidl008_dt" "0.348151697629452" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.403867534113858" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.464092017646656" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.471471579335849" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.472955271096218" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.506150174744244" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510326973340356" "FALSE" "4" "3"
"dlbcl_ls762" "0.512154627468877" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.514328537342622" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.517221812952239" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.526868975062516" "FALSE" "4" "5"
"dlbcl_ricover_431" "0.560591932433356" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.573463029648281" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.60052010950049" "TRUE" "4" "4"
"dlbcl_ls3809" "0.606242732630999" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.644948631533764" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.655203862554231" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.675790850995595" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.6832075153716" "FALSE" "4" "3"
"dlbcl_mc_f339_jps2" "0.683821438811707" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.68788894503672" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.738043019298231" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.74582789693014" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.752306504606121" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781150240179118" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790446592037922" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800747398338756" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.801767170970166" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.811822531216295" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.812128810765542" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.815495647181072" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.833972252817126" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838504480255604" "TRUE" "4" "4"
"dlbcl_ls148" "0.84108406770405" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.849538540701915" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.854742537874785" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855527624792373" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898862634337914" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.911601620408148" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.92184101816002" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942893601572656" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949884025173695" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.980433976087997" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983112896213986" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999766936036" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999998562" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999998" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.400142446018583" "TRUE" "5" "5"
"dlbcl_ricover_711" "0.431839569565511" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.432579081018573" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.458218026116463" "FALSE" "5" "1"
"dlbcl_ricover_1018" "0.494206641928172" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.517836766019927" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.546410507606159" "FALSE" "5" "1"
"dlbcl_bwh_dlbcl64" "0.567485757191863" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.580746378065172" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.582466679479948" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.588901223334563" "TRUE" "5" "5"
"dlbcl_ls2264" "0.607897112340459" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.61323621677626" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.614528115874215" "FALSE" "5" "4"
"dlbcl_ls155" "0.621864720033344" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.624686061784498" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.641380948024654" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.655729111782859" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.665755213949579" "TRUE" "5" "5"
"dlbcl_ls951" "0.689243770110878" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.699521562972464" "TRUE" "5" "5"
"dlbcl_ls3387" "0.752219330431351" "TRUE" "5" "5"
"dlbcl_ls3499" "0.754443813421833" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.760604640554535" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.763000226497778" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.780761863139294" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.787144234709536" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.814626177834895" "TRUE" "5" "5"
"dlbcl_ls3866" "0.821723673225958" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.825605139002513" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.870754421405086" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.935880806788125" "TRUE" "5" "5"
"dlbcl_ls1899" "0.956418355213061" "TRUE" "5" "5"
"dlbcl_ls2590" "0.960014745551987" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.961221836774782" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999113839" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
