Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.399554570055952,TRUE,1,1
dlbcl_ricover_215,0.40139062123148,FALSE,1,4
dlbcl_ricover_826,0.419169747353948,TRUE,1,1
dlbcl_ricover_711,0.457230231118379,FALSE,1,5
dlbcl_ricover_473,0.459020489440486,TRUE,1,1
dlbcl_bwh_dlbcl64,0.468840203604959,TRUE,1,1
dlbcl_ricover_120,0.484784541492993,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.493822086214607,TRUE,1,1
dlbcl_ls2367,0.497344075790311,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.567863089224443,FALSE,1,3
dlbcl_mc_f139_ad,0.569634975906185,TRUE,1,1
dlbcl_ls2978,0.575804240150712,TRUE,1,1
dlbcl_ricover_865,0.591557627228229,TRUE,1,1
dlbcl_ricover_1190,0.607398664499243,FALSE,1,4
dlbcl_ricover_829,0.615007211961548,TRUE,1,1
dlbcl_ricover_1150,0.635298119594861,TRUE,1,1
dfcidl001_dt,0.661030890468947,TRUE,1,1
dlbcl_ls2595,0.684751900837658,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.687345721362302,TRUE,1,1
dlbcl_mc_f132_mlm,0.752341744240905,TRUE,1,1
dlbcl_mc_f648_jkw,0.757378156231072,TRUE,1,1
dlbcl_ricover_1144,0.777461156565211,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.782244861733205,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.855916508633309,TRUE,1,1
dlbcl_ls1757,0.872399345271426,TRUE,1,1
dlbcl_ls378,0.885662876698262,TRUE,1,1
dfcidl010_dt,0.889190059288645,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.91388413404837,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.951534416055892,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.964881028462882,TRUE,1,1
dlbcl_ricover_290,0.965711921791904,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_mayo_dlbcl_5613,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.323394872918531,FALSE,2,1
dlbcl_ls1921,0.385092515476701,FALSE,2,3
dlbcl_c_d_1162_nullpair,0.387995783058318,TRUE,2,2
dlbcl_ricover_577,0.486034781129819,TRUE,2,2
dlbcl_ls2245,0.540738459909144,TRUE,2,2
dfcidl009_dt,0.546778818891618,TRUE,2,2
dlbcl_mc_f815_bat,0.555234032652029,TRUE,2,2
dlbcl_ls2305,0.555719511086419,TRUE,2,2
dlbcl_ricover_866,0.557456357944683,FALSE,2,5
dlbcl_ricover_384,0.562590163786142,TRUE,2,2
dlbcl_ls1304,0.564611959565702,FALSE,2,4
dlbcl_ricover_1046,0.569395482491102,TRUE,2,2
dlbcl_ricover_463,0.598863510936421,TRUE,2,2
dlbcl_ls2264,0.619279985627016,FALSE,2,5
dlbcl_ls2599,0.622536992524851,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.62596488859386,TRUE,2,2
dlbcl_ls2328,0.646396267992002,FALSE,2,3
dlbcl_ricover_440,0.659147624063563,TRUE,2,2
dlbcl_ricover_208,0.659371308230038,TRUE,2,2
dlbcl_ls3615,0.661308771444043,TRUE,2,2
dlbcl_mc_f362_mjb1,0.672174955353356,TRUE,2,2
dlbcl_ls1098,0.680586052091754,TRUE,2,2
dlbcl_mc_f927_jhs,0.704068486333706,TRUE,2,2
dlbcl_ls2325,0.733979021405842,TRUE,2,2
dlbcl_ls155,0.735147858129015,TRUE,2,2
dlbcl_ls4616,0.739872236517798,TRUE,2,2
dlbcl_mc_f358_wds,0.741534072603763,TRUE,2,2
dlbcl_ricover_269,0.755187316774462,TRUE,2,2
dlbcl_mc_f344_cjs,0.767996164979274,TRUE,2,2
dlbcl_ls1395,0.789508742561604,TRUE,2,2
dlbcl_ls4593,0.841135195112538,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.843239516706081,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.844160794297355,TRUE,2,2
dlbcl_mc_f606_dmj,0.853347465415723,TRUE,2,2
dlbcl_ls4619,0.887525991787266,TRUE,2,2
dlbcl_ls297,0.947813705351436,TRUE,2,2
dlbcl_ls843,0.985233983096248,TRUE,2,2
dlbcl_ls1620,0.999999997440356,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.999999999988858,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls88,0.442777080236194,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.45286215872403,FALSE,3,1
dlbcl_ricover_408,0.459177483529383,FALSE,3,5
dlbcl_c_d_1135_nullpair,0.459512539897613,TRUE,3,3
dlbcl_ricover_197,0.467584576953827,FALSE,3,2
dlbcl_ricover_910,0.472228264355316,FALSE,3,1
dlbcl_ricover_320,0.476077930961456,FALSE,3,2
dlbcl_ricover_822,0.508555073704198,TRUE,3,3
dlbcl_ls3309,0.510109415551341,TRUE,3,3
dlbcl_ls2089,0.515337035224125,TRUE,3,3
dlbcl_ricover_467,0.515682001414799,FALSE,3,4
dlbcl_ls1668,0.519934211687824,TRUE,3,3
dlbcl_ricover_780,0.529265463971051,TRUE,3,3
dlbcl_ls4054,0.530866189329807,TRUE,3,3
dlbcl_ricover_299,0.534602075258658,TRUE,3,3
dlbcl_mc_f959_erm,0.536419537496035,TRUE,3,3
dlbcl_ricover_623,0.553759377621777,TRUE,3,3
dlbcl_mc_f739_ama3,0.565913344495218,TRUE,3,3
dlbcl_ricover_126,0.60934484509857,TRUE,3,3
dlbcl_ricover_335,0.65585798241372,TRUE,3,3
dfcidl003_dt,0.657400704962043,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.668180813757867,TRUE,3,3
dlbcl_ricover_1235,0.674921534580491,TRUE,3,3
dlbcl_mc_f089_hcz,0.706493302899246,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.722486773042932,TRUE,3,3
dlbcl_mc_f729_man,0.744933018126623,TRUE,3,3
dlbcl_ricover_1169,0.746682198291092,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.750519990405532,TRUE,3,3
dlbcl_ls3204,0.765374539170681,TRUE,3,3
dlbcl_ricover_253,0.804385900029423,TRUE,3,3
dlbcl_ricover_533,0.813579014687917,TRUE,3,3
dlbcl_ricover_839,0.830658410411604,TRUE,3,3
dlbcl_ricover_288,0.858195629156263,TRUE,3,3
dlbcl_ls3749,0.957786436204019,TRUE,3,3
dlbcl_ls146,0.959666579067903,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.999385726315356,TRUE,3,3
dlbcl_ricover_174,0.999938228940672,TRUE,3,3
dlbcl_ls2258,0.999999999999844,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_c_d_1138_nullpair,0.334015816456305,FALSE,4,5
dlbcl_ricover_1060,0.351111141628704,FALSE,4,3
dlbcl_ricover_678,0.42575579572732,FALSE,4,3
dlbcl_ricover_111,0.442876010398777,FALSE,4,2
dlbcl_ls3809,0.478803681036721,FALSE,4,1
dlbcl_c_d_1131_nullpair,0.484381542658632,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.508155052376936,TRUE,4,4
dlbcl_ls762,0.509793677825961,FALSE,4,2
dfcidl004_dt,0.518572284691142,FALSE,4,1
dlbcl_ricover_1165,0.531577913408217,FALSE,4,3
dlbcl_ls1683,0.548807637216331,TRUE,4,4
dlbcl_mc_f990_mna,0.550565313086066,FALSE,4,3
dlbcl_ricover_1204,0.556870796198457,TRUE,4,4
dfcidl008_dt,0.59605226600848,TRUE,4,4
dlbcl_ricover_1278,0.603170229855761,TRUE,4,4
dlbcl_ricover_597,0.603183844019448,FALSE,4,5
dlbcl_ricover_478,0.623717858750492,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.634260566105757,FALSE,4,3
dlbcl_ricover_773,0.64467507524714,TRUE,4,4
dlbcl_ricover_763,0.645854541395219,TRUE,4,4
dlbcl_ricover_720,0.666269990878349,TRUE,4,4
dlbcl_ricover_585,0.667315244081149,TRUE,4,4
dlbcl_ls4085,0.66753357778797,TRUE,4,4
dlbcl_ricover_850,0.686912892842789,TRUE,4,4
dlbcl_ricover_506,0.697455886615098,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.703776651662602,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.707814968926909,TRUE,4,4
dlbcl_ricover_1248,0.727435844111702,TRUE,4,4
dlbcl_ricover_105,0.734698804591373,TRUE,4,4
dlbcl_mc_f089_mlb,0.742337557077554,TRUE,4,4
dlbcl_mc_f339_jps2,0.757524059499229,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.765549269721369,TRUE,4,4
dlbcl_ricover_583,0.780619188606397,TRUE,4,4
dlbcl_ricover_1032,0.7844673619255,TRUE,4,4
dlbcl_ricover_704,0.798309078469154,TRUE,4,4
dlbcl_ricover_712,0.808689810514763,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.816902773356267,TRUE,4,4
dlbcl_ricover_216,0.818661036951364,FALSE,4,2
dlbcl_c_d_1142_nullpair,0.844295420802425,TRUE,4,4
dlbcl_ricover_431,0.849049203014855,TRUE,4,4
dlbcl_ls2208,0.851304536521295,TRUE,4,4
dlbcl_ricover_1293,0.855894072430251,TRUE,4,4
dlbcl_mc_f519_alt,0.863074023927296,TRUE,4,4
dlbcl_ricover_1106,0.870157018567727,TRUE,4,4
dlbcl_ricover_1257,0.882665342182483,TRUE,4,4
dlbcl_ricover_685,0.888456174155886,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.892204980007434,TRUE,4,4
dlbcl_ls148,0.899937845456438,TRUE,4,4
dlbcl_ricover_134,0.904787951227326,TRUE,4,4
dlbcl_ricover_99,0.905278289495762,TRUE,4,4
dlbcl_ricover_417,0.922213399220924,TRUE,4,4
dlbcl_ricover_1287,0.945446619612417,TRUE,4,4
dlbcl_ricover_173,0.981834955259495,TRUE,4,4
dlbcl_ricover_543,0.989440820018752,TRUE,4,4
dlbcl_ricover_224,0.999802764260579,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_1081,0.356974394525577,TRUE,5,5
dlbcl_ricover_978,0.368182507837125,FALSE,5,2
dlbcl_mayo_dlbcl_234,0.398354284946596,FALSE,5,2
dlbcl_ls3808,0.405392347440639,TRUE,5,5
dlbcl_ricover_1072,0.441424787109081,FALSE,5,3
dlbcl_ricover_1210,0.443712653560133,FALSE,5,3
dlbcl_ls2590,0.453131906961753,TRUE,5,5
dlbcl_ls3387,0.469741626262366,TRUE,5,5
dlbcl_ricover_787,0.4744969972831,FALSE,5,3
dlbcl_c_d_1151_nullpair,0.475290559667295,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.478950140801694,TRUE,5,5
dlbcl_ricover_274,0.489385674530514,TRUE,5,5
dlbcl_ricover_1045,0.489714871271885,TRUE,5,5
dlbcl_ricover_151,0.502285116962278,TRUE,5,5
dlbcl_ricover_1018,0.505175694462519,TRUE,5,5
dlbcl_mc_f210_gwc,0.513450171204001,FALSE,5,3
dlbcl_ls951,0.528947834216075,TRUE,5,5
dlbcl_ricover_1299,0.53489481941463,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.542741545848457,TRUE,5,5
dlbcl_ls2154,0.549236013568271,FALSE,5,1
dlbcl_ls1899,0.581410951778564,TRUE,5,5
dlbcl_ls3499,0.589298737023509,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.623884452858085,FALSE,5,1
dlbcl_ricover_575,0.65076601109276,FALSE,5,1
dlbcl_ricover_148,0.687735908532607,TRUE,5,5
dlbcl_ricover_701,0.697945050713905,TRUE,5,5
dlbcl_ls3866,0.729644199363237,FALSE,5,1
dlbcl_ricover_617,0.729880770612278,TRUE,5,5
dlbcl_ricover_342,0.740136447881283,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.742416762403491,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.748494180145254,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.771267450123824,TRUE,5,5
dlbcl_ricover_985,0.789765722378461,TRUE,5,5
dlbcl_ricover_361,0.792149422240567,TRUE,5,5
dlbcl_ricover_692,0.824851215043764,TRUE,5,5
dlbcl_ricover_1247,0.827799634082374,TRUE,5,5
dlbcl_mc_f139_ljf,0.830080932656823,TRUE,5,5
dlbcl_ricover_338,0.861977274598308,TRUE,5,5
dlbcl_ls3271,0.929124043414754,TRUE,5,5
dlbcl_ricover_1138,0.944064190457761,TRUE,5,5
dlbcl_ricover_950,0.993428446754091,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
