Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.293174016826696,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.381710012162917,FALSE,1,4
dlbcl_ricover_473,0.404639885015534,TRUE,1,1
dlbcl_ls2367,0.423033389128471,TRUE,1,1
dlbcl_ricover_181,0.474408453824983,TRUE,1,1
dlbcl_ricover_826,0.539274830677969,TRUE,1,1
dlbcl_mc_f648_jkw,0.545049358838501,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.604537895641969,TRUE,1,1
dlbcl_ricover_978,0.607635047847835,FALSE,1,2
dlbcl_ricover_1144,0.61145112213901,TRUE,1,1
dlbcl_ricover_829,0.645431918629109,TRUE,1,1
dlbcl_mc_f132_mlm,0.664976374708363,TRUE,1,1
dlbcl_ricover_120,0.665909845923205,TRUE,1,1
dfcidl004_dt,0.717554972469662,TRUE,1,1
dlbcl_ls1757,0.727137382286193,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.744265891071066,TRUE,1,1
dlbcl_ls2978,0.752159285821244,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.754622523574417,TRUE,1,1
dfcidl001_dt,0.759490864230214,TRUE,1,1
dlbcl_ricover_1150,0.774961751520464,TRUE,1,1
dlbcl_ricover_575,0.781740485987639,TRUE,1,1
dfcidl010_dt,0.79625986643273,TRUE,1,1
dlbcl_ricover_865,0.815421945531135,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.834973535066474,TRUE,1,1
dlbcl_ls378,0.855272667086835,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.866392624064989,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.873213267319485,TRUE,1,1
dlbcl_ricover_694,0.954727932326632,TRUE,1,1
dlbcl_ricover_290,0.999991415182911,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.336291140183485,FALSE,2,4
dlbcl_c_d_1110_nullpair,0.481324652282692,TRUE,2,2
dlbcl_ls2328,0.483171793947263,FALSE,2,3
dlbcl_mc_f815_bat,0.508914913212048,TRUE,2,2
dlbcl_ricover_440,0.51485915654069,TRUE,2,2
dlbcl_ricover_577,0.523080076798692,TRUE,2,2
dlbcl_ls2245,0.525509726473013,TRUE,2,2
dlbcl_ricover_866,0.528892823813188,FALSE,2,5
dlbcl_c_d_1162_nullpair,0.557466963842687,TRUE,2,2
dlbcl_ricover_384,0.571740418542329,TRUE,2,2
dlbcl_ls2325,0.576299389859141,TRUE,2,2
dlbcl_ls4619,0.605373010525123,TRUE,2,2
dlbcl_ls4593,0.606257933119933,TRUE,2,2
dlbcl_ricover_463,0.609052089019406,TRUE,2,2
dlbcl_mc_f362_mjb1,0.67337871128339,TRUE,2,2
dlbcl_ricover_269,0.681044594042804,TRUE,2,2
dlbcl_mc_f606_dmj,0.702725907467542,TRUE,2,2
dlbcl_mc_f344_cjs,0.715065844720852,TRUE,2,2
dlbcl_ls2599,0.71861177944627,TRUE,2,2
dlbcl_ls2305,0.741286854779532,TRUE,2,2
dlbcl_ls297,0.797333810449069,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.797507114869405,TRUE,2,2
dlbcl_ls1098,0.807622874247951,TRUE,2,2
dlbcl_ls1395,0.872913416194085,TRUE,2,2
dlbcl_ls3615,0.88228003948786,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.895736337721075,TRUE,2,2
dlbcl_ls4616,0.899638864735216,TRUE,2,2
dlbcl_mc_f358_wds,0.899918961180498,TRUE,2,2
dlbcl_ls843,0.972964526129157,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_711,0.382156441690722,FALSE,3,5
dlbcl_ls1668,0.387424422883327,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.443022006381333,TRUE,3,3
dlbcl_ricover_787,0.462045357256328,TRUE,3,3
dlbcl_ricover_1210,0.467246613215247,TRUE,3,3
dlbcl_ls4054,0.500553705971755,TRUE,3,3
dlbcl_ricover_1018,0.506262080810679,FALSE,3,5
dfcidl009_dt,0.507744992018799,FALSE,3,2
dlbcl_ricover_506,0.510937140448871,FALSE,3,4
dlbcl_mc_f739_ama3,0.560775207573595,TRUE,3,3
dlbcl_ls3204,0.562298381091928,TRUE,3,3
dlbcl_mc_f210_gwc,0.571607875568284,TRUE,3,3
dlbcl_ricover_1046,0.594388832895145,FALSE,3,2
dlbcl_ricover_780,0.602607367663553,TRUE,3,3
dlbcl_ls3309,0.603308804715611,TRUE,3,3
dlbcl_ricover_1235,0.640455204803115,TRUE,3,3
dlbcl_ls1921,0.643751138529429,TRUE,3,3
dlbcl_ricover_408,0.648019856920238,FALSE,3,5
dlbcl_c_d_1131_nullpair,0.64816394755517,TRUE,3,3
dlbcl_mc_f990_mna,0.649637808794546,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.650539635497116,FALSE,3,1
dlbcl_c_d_1118_nullpair,0.681389045534742,TRUE,3,3
dlbcl_ricover_299,0.682482368596215,TRUE,3,3
dlbcl_ricover_126,0.687761915613831,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.711941383855695,TRUE,3,3
dlbcl_mc_f089_hcz,0.717498399627041,TRUE,3,3
dlbcl_ricover_1072,0.726710022806781,TRUE,3,3
dlbcl_ricover_320,0.75168215773868,FALSE,3,2
dlbcl_ricover_335,0.767707080326701,TRUE,3,3
dlbcl_ricover_208,0.76878789756928,FALSE,3,2
dlbcl_ricover_533,0.810207940613587,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.818828836306747,TRUE,3,3
dlbcl_ls88,0.830216567817365,TRUE,3,3
dlbcl_ls146,0.860219404023445,TRUE,3,3
dfcidl003_dt,0.874814947296935,TRUE,3,3
dlbcl_ricover_839,0.875740813621214,TRUE,3,3
dlbcl_ricover_174,0.949456594220846,TRUE,3,3
dlbcl_ricover_623,0.975007486678011,TRUE,3,3
dlbcl_ricover_288,0.981921759580892,TRUE,3,3
dlbcl_mc_f729_man,0.998048834810291,TRUE,3,3
dlbcl_ls3749,0.999784464959725,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999984233943321,TRUE,3,3
dlbcl_ricover_253,0.999999999930618,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_mc_f959_erm,0.419976281784001,FALSE,4,3
dlbcl_ricover_678,0.43363199587108,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.497793802253441,FALSE,4,5
dlbcl_ricover_822,0.508766434468527,FALSE,4,3
dlbcl_ricover_1165,0.509329429931464,FALSE,4,3
dlbcl_ls2089,0.512665557300339,FALSE,4,3
dlbcl_ricover_111,0.514780445937633,FALSE,4,2
dlbcl_ricover_1060,0.526624995197137,FALSE,4,3
dlbcl_ricover_763,0.537067194071597,TRUE,4,4
dlbcl_ricover_1204,0.547937041461016,TRUE,4,4
dlbcl_ricover_431,0.555222081615566,TRUE,4,4
dlbcl_ricover_105,0.574372981861953,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.581170315586868,FALSE,4,3
dlbcl_ls762,0.590619813953482,FALSE,4,2
dlbcl_ricover_1032,0.598634801634763,TRUE,4,4
dlbcl_mc_f339_jps2,0.614726312537647,TRUE,4,4
dlbcl_ricover_478,0.64665361440368,FALSE,4,1
dlbcl_ls3809,0.66919790441597,FALSE,4,1
dlbcl_ricover_1190,0.678158878344451,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.698106893455493,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.704574887552506,FALSE,4,3
dlbcl_ricover_850,0.705609494962114,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.707675658253745,TRUE,4,4
dlbcl_ricover_585,0.733950558073262,TRUE,4,4
dlbcl_ls1683,0.734047996474641,TRUE,4,4
dlbcl_ricover_467,0.766824049528123,TRUE,4,4
dlbcl_mc_f089_mlb,0.784732990958142,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.794072709707817,TRUE,4,4
dlbcl_ricover_583,0.79419217405967,TRUE,4,4
dlbcl_ricover_773,0.797823505671744,TRUE,4,4
dlbcl_ls4085,0.807541557303227,TRUE,4,4
dlbcl_ricover_685,0.823792544904811,TRUE,4,4
dlbcl_ricover_1106,0.827026507444664,TRUE,4,4
dlbcl_ricover_173,0.851750940810901,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.855390929940871,TRUE,4,4
dlbcl_ls148,0.859646129534795,TRUE,4,4
dlbcl_ricover_1248,0.86102201259364,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.895376454620599,TRUE,4,4
dlbcl_ls2208,0.91942485157063,TRUE,4,4
dlbcl_ricover_712,0.928329940860833,TRUE,4,4
dlbcl_ricover_720,0.929643110778,TRUE,4,4
dlbcl_ricover_1257,0.95491011823645,TRUE,4,4
dlbcl_ricover_134,0.956965617200631,TRUE,4,4
dlbcl_ls1304,0.981391320151479,TRUE,4,4
dlbcl_ricover_543,0.993713213853364,TRUE,4,4
dlbcl_ricover_224,0.999827442478786,TRUE,4,4
dlbcl_ricover_99,0.999999999966235,TRUE,4,4
dlbcl_ricover_1293,0.999999999992901,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_417,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.366809670596991,FALSE,5,2
dlbcl_ricover_1081,0.372299538377237,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.433037816882808,FALSE,5,1
dlbcl_ricover_197,0.501100779457944,FALSE,5,2
dlbcl_ricover_1278,0.521997730981529,FALSE,5,4
dlbcl_bwh_dlbcl64,0.534885535016816,FALSE,5,1
dlbcl_ricover_597,0.54268819654047,TRUE,5,5
dlbcl_ricover_1299,0.546469045716239,TRUE,5,5
dlbcl_ricover_151,0.557596758652846,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.57842808250359,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.584414769200144,TRUE,5,5
dlbcl_ricover_617,0.599110297657037,TRUE,5,5
dlbcl_ls2264,0.609045839462873,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.614759540862237,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.624493584771562,TRUE,5,5
dlbcl_mc_f139_ad,0.635135443200163,FALSE,5,1
dlbcl_ls951,0.653373176526661,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.660819032595185,TRUE,5,5
dlbcl_ricover_692,0.661592723637384,TRUE,5,5
dlbcl_ls3499,0.673875143482614,TRUE,5,5
dlbcl_ricover_274,0.677136563931105,TRUE,5,5
dlbcl_ls155,0.682512014572177,FALSE,5,2
dlbcl_ricover_910,0.68338190000208,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.737912902851757,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.745482242176276,TRUE,5,5
dlbcl_ls3387,0.748277622082638,TRUE,5,5
dlbcl_ricover_1045,0.769323070775006,TRUE,5,5
dlbcl_ls3866,0.771545556602017,FALSE,5,1
dlbcl_ricover_148,0.77911997310999,TRUE,5,5
dlbcl_ricover_342,0.816149357213433,TRUE,5,5
dlbcl_ricover_985,0.844645036856849,TRUE,5,5
dlbcl_ricover_1138,0.898410571441335,TRUE,5,5
dlbcl_mc_f139_ljf,0.939217793731291,TRUE,5,5
dlbcl_ls2590,0.959028063925528,TRUE,5,5
dlbcl_ricover_338,0.959511819231187,TRUE,5,5
dlbcl_ls1899,0.961772345875704,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
