"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.366089288345847" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.432875471880731" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.447767375260289" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.497555158007242" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.507555654200317" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.522178644185028" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.533059883839466" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.535758030040335" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.545267422852318" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.587533466658141" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.634693763019327" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.659116269810816" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.666996246128161" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.692351145350699" "TRUE" "1" "1"
"dfcidl001_dt" "0.715036852418077" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.717644746253343" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.74611632414228" "TRUE" "1" "1"
"dlbcl_ls1757" "0.75432650134707" "TRUE" "1" "1"
"dlbcl_ls2978" "0.771326561784795" "TRUE" "1" "1"
"dfcidl010_dt" "0.778033884693915" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.79787242251328" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.821361252387492" "TRUE" "1" "1"
"dlbcl_ls378" "0.831196143279428" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.849810154008672" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.854781818839845" "TRUE" "1" "1"
"dfcidl004_dt" "0.874222372916686" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.882616696946654" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.893349389435299" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999956846" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.495170074286457" "TRUE" "2" "2"
"dlbcl_ls2328" "0.51172043262261" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.526088613683564" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.530642130646702" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.533026661445983" "TRUE" "2" "2"
"dlbcl_ls2325" "0.534761655877463" "TRUE" "2" "2"
"dlbcl_ls2245" "0.544473397483931" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563346702818345" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.565828468525386" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.59540672996391" "TRUE" "2" "2"
"dlbcl_ls4619" "0.603189687100095" "TRUE" "2" "2"
"dlbcl_ls4593" "0.609446014821613" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662142105776678" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.689342664146189" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.689701464094763" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.707215211459518" "TRUE" "2" "2"
"dlbcl_ls2305" "0.711998845418354" "TRUE" "2" "2"
"dlbcl_ls2599" "0.712624350708974" "TRUE" "2" "2"
"dlbcl_ls3615" "0.748375859746599" "TRUE" "2" "2"
"dlbcl_ls1098" "0.760353076898702" "TRUE" "2" "2"
"dlbcl_ls297" "0.762698238968091" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.763652380952545" "TRUE" "2" "2"
"dlbcl_ls1395" "0.879705548299752" "TRUE" "2" "2"
"dlbcl_ls4616" "0.880373130740856" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891702746237905" "TRUE" "2" "2"
"dlbcl_ls843" "0.97730125379709" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.995532378460152" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999998833" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.35047756784701" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.429265120470237" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.492024971556699" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.492671186379128" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.503926859114653" "TRUE" "3" "3"
"dlbcl_ls4054" "0.511406859248328" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.514148293446842" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.534600168912966" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.53856264548313" "FALSE" "3" "2"
"dfcidl009_dt" "0.561034960473386" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577551301312017" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.584664671014739" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.592494014982734" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.595879149824573" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.621131881523447" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624200860762388" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.635492215518843" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.654805334645917" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.658746434198184" "FALSE" "3" "2"
"dlbcl_ls1921" "0.662700019218147" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.688773280196756" "TRUE" "3" "3"
"dlbcl_ls3309" "0.691233409565077" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.692837136655716" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.696122119439169" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.698916408057082" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.723901521465075" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725426609907097" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.737007631736547" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.742015542015989" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.76977368251968" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.782126569029144" "TRUE" "3" "3"
"dlbcl_ls146" "0.821904189741228" "TRUE" "3" "3"
"dfcidl003_dt" "0.822297451603586" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836208156854666" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.881937538544432" "TRUE" "3" "3"
"dlbcl_ls88" "0.883950247783666" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.932313352769448" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.957188494732297" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999859193570932" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999995735345107" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998424948614" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.99999931979226" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999544588902" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.279274279578298" "FALSE" "4" "1"
"dfcidl008_dt" "0.342110569496107" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.410895377473353" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.473615173033072" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.483823983593018" "FALSE" "4" "2"
"dlbcl_ricover_1060" "0.49098072836169" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.510709089353654" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511114049221002" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.512702234765768" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.515490624933029" "TRUE" "4" "4"
"dlbcl_ls762" "0.518708928699316" "FALSE" "4" "2"
"dlbcl_ls3809" "0.549064921075464" "FALSE" "4" "1"
"dlbcl_ricover_105" "0.552378763440612" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.564686043779113" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.576829886486039" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.593982162179996" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.645276413759307" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.652681424731327" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.669563571402192" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.67162903404394" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.681942056139074" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682213503649873" "FALSE" "4" "3"
"dlbcl_ricover_478" "0.714904314094899" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.735091932795152" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.750858905224644" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780499515731958" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791801147179379" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.803181713239753" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.804388702421147" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.812597254918179" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.815568594092367" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.81632836157507" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.816766979422398" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838941325426809" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.839175881430532" "TRUE" "4" "4"
"dlbcl_ls148" "0.845253722016625" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856195982558284" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.857057530755648" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.867215770928749" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.901443627558697" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923500518274015" "TRUE" "4" "4"
"dlbcl_ls2208" "0.944609703207334" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948170051370772" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979477855180028" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982155052472411" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999486629253" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999988818" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999998" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.368701653893725" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.429101920492028" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.429904927096431" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.459404584388103" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.511218844936785" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.519571834292166" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.532990395071751" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.536301566302429" "FALSE" "5" "1"
"dlbcl_ls2264" "0.593953340650452" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.59987542973735" "FALSE" "5" "1"
"dlbcl_ricover_617" "0.601379612334926" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.605054676301739" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.606625427140272" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.612171278657338" "FALSE" "5" "4"
"dlbcl_ls155" "0.641318310779737" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.643661723884566" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.652641267637762" "FALSE" "5" "1"
"dlbcl_c_d_1148_nullpair" "0.672121553963487" "TRUE" "5" "5"
"dlbcl_ls951" "0.689290182018003" "TRUE" "5" "5"
"dlbcl_ls3499" "0.707618329515782" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.718087571475588" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.734486702389583" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.735606373952974" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.741465156228636" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.749173315261089" "TRUE" "5" "5"
"dlbcl_ls3387" "0.769651082433108" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.782793988548764" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.7916970614949" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.81380507793955" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.814174578545589" "TRUE" "5" "5"
"dlbcl_ls3866" "0.820149747578156" "FALSE" "5" "1"
"dlbcl_ricover_985" "0.870592619358655" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.947228621444076" "TRUE" "5" "5"
"dlbcl_ls1899" "0.968316181189824" "TRUE" "5" "5"
"dlbcl_ls2590" "0.984235936579781" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.99999333472361" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
