Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.294152382353506,TRUE,1,1
dlbcl_ls2367,0.365943223663448,TRUE,1,1
dlbcl_ricover_473,0.435773007782946,TRUE,1,1
dlbcl_ricover_181,0.468393957102583,TRUE,1,1
dlbcl_ricover_826,0.48539414281578,TRUE,1,1
dlbcl_ricover_978,0.49270787568775,FALSE,1,2
dlbcl_mc_f648_jkw,0.495652200293608,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.568700256019937,TRUE,1,1
dlbcl_ricover_1144,0.569716252061262,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.578217119227712,TRUE,1,1
dlbcl_ricover_120,0.581085612594272,TRUE,1,1
dlbcl_ricover_575,0.621928464505794,TRUE,1,1
dlbcl_ricover_829,0.648775502270776,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.680019839207818,TRUE,1,1
dlbcl_ricover_1150,0.738279432965551,TRUE,1,1
dlbcl_ls1757,0.774659286430569,TRUE,1,1
dfcidl001_dt,0.778508353347794,TRUE,1,1
dlbcl_ls2978,0.790392958371045,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.80082752609824,TRUE,1,1
dfcidl004_dt,0.804078508396124,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.809837324229335,TRUE,1,1
dlbcl_mc_f132_mlm,0.818443963118364,TRUE,1,1
dfcidl010_dt,0.849132468772935,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.869370598764538,TRUE,1,1
dlbcl_ricover_865,0.872673571929944,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.873139870704516,TRUE,1,1
dlbcl_ricover_694,0.874202454983791,TRUE,1,1
dlbcl_ls378,0.918073893791868,TRUE,1,1
dlbcl_ricover_290,0.999933867350771,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_440,0.518184675775289,TRUE,2,2
dlbcl_ricover_866,0.52290319456434,FALSE,2,5
dlbcl_ls2245,0.531120221906187,TRUE,2,2
dlbcl_ricover_577,0.536714473360366,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.550050101452914,TRUE,2,2
dlbcl_mc_f815_bat,0.553430837677119,TRUE,2,2
dlbcl_ricover_384,0.560253152333048,TRUE,2,2
dlbcl_ls2325,0.565204350835211,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.596956754358954,TRUE,2,2
dlbcl_ls4593,0.604383833376122,TRUE,2,2
dlbcl_ls4619,0.631950920465455,TRUE,2,2
dlbcl_ricover_269,0.639260744410469,TRUE,2,2
dlbcl_mc_f362_mjb1,0.64167107239055,TRUE,2,2
dlbcl_ricover_463,0.666289288056042,TRUE,2,2
dlbcl_mc_f606_dmj,0.67009937387974,TRUE,2,2
dlbcl_mc_f344_cjs,0.728072688009586,TRUE,2,2
dlbcl_ls2599,0.748492154901708,TRUE,2,2
dlbcl_ls2305,0.76450948682138,TRUE,2,2
dlbcl_ls297,0.779828359477835,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.783707542594206,TRUE,2,2
dlbcl_ls1098,0.798633123461214,TRUE,2,2
dlbcl_ls3615,0.803110819951037,TRUE,2,2
dlbcl_ls4616,0.810791502385746,TRUE,2,2
dlbcl_ls1395,0.887867631887452,TRUE,2,2
dlbcl_mc_f358_wds,0.936148552095764,TRUE,2,2
dlbcl_ls843,0.952825078878757,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.981115237811924,TRUE,2,2
dlbcl_ricover_469,0.999999999998944,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.369184218060473,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.430689598032987,TRUE,3,3
dlbcl_ls2328,0.462321029180924,TRUE,3,3
dlbcl_ricover_1210,0.481311402123624,TRUE,3,3
dfcidl009_dt,0.502232561459606,FALSE,3,2
dlbcl_ricover_506,0.509960703772993,FALSE,3,4
dlbcl_ls2089,0.51312050364801,TRUE,3,3
dlbcl_ricover_197,0.522717290133324,FALSE,3,2
dlbcl_mc_f739_ama3,0.553321388832961,TRUE,3,3
dlbcl_ricover_787,0.557867884047706,TRUE,3,3
dlbcl_ls3204,0.560546279226539,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.571472175538703,TRUE,3,3
dlbcl_ls4054,0.578099766845236,TRUE,3,3
dlbcl_ricover_408,0.601048124558402,FALSE,3,5
dlbcl_mc_f210_gwc,0.60260596909098,TRUE,3,3
dlbcl_mc_f990_mna,0.604717448463613,TRUE,3,3
dlbcl_ricover_1046,0.605535024839893,FALSE,3,2
dlbcl_ricover_780,0.607766284030611,TRUE,3,3
dlbcl_ricover_1235,0.614865633883254,TRUE,3,3
dlbcl_ls3309,0.620765132904114,TRUE,3,3
dlbcl_ricover_126,0.642778601159221,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.664376347112485,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.683249364273631,TRUE,3,3
dlbcl_ls1921,0.684736457533756,TRUE,3,3
dlbcl_ricover_335,0.698991512945068,TRUE,3,3
dlbcl_ricover_208,0.713367018832479,FALSE,3,2
dlbcl_ricover_299,0.715346885626304,TRUE,3,3
dlbcl_mc_f089_hcz,0.737195442626867,TRUE,3,3
dlbcl_ricover_533,0.758016527334903,TRUE,3,3
dfcidl003_dt,0.764748308241996,TRUE,3,3
dlbcl_ricover_320,0.767035399166645,FALSE,3,2
dlbcl_ricover_1072,0.767641059506862,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.805467443210429,TRUE,3,3
dlbcl_ls146,0.85814215554063,TRUE,3,3
dlbcl_ls88,0.868921317552729,TRUE,3,3
dlbcl_ricover_839,0.882699284725831,TRUE,3,3
dlbcl_ls3749,0.967548575680393,TRUE,3,3
dlbcl_ricover_623,0.984120770671101,TRUE,3,3
dlbcl_mc_f729_man,0.999999938135112,TRUE,3,3
dlbcl_ricover_174,0.999999999997358,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999999999133,TRUE,3,3
dlbcl_ricover_325,0.999999999999341,TRUE,3,3
dlbcl_ricover_288,0.999999999999998,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dfcidl008_dt,0.340150270814908,TRUE,4,4
dlbcl_ricover_678,0.405527458449216,FALSE,4,3
dlbcl_mc_f959_erm,0.435685771706595,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.465022765223765,TRUE,4,4
dlbcl_ricover_105,0.490579175434838,TRUE,4,4
dlbcl_ricover_1165,0.491474005103029,FALSE,4,3
dlbcl_ricover_822,0.497530243832251,FALSE,4,3
dlbcl_ricover_111,0.506452966960796,FALSE,4,2
dlbcl_ricover_1060,0.508777893464484,FALSE,4,3
dlbcl_ricover_763,0.521224576476601,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.534558560349741,FALSE,4,5
dlbcl_ls762,0.549204129914316,FALSE,4,2
dlbcl_ricover_1204,0.55949001625166,TRUE,4,4
dlbcl_ricover_431,0.578967344871086,TRUE,4,4
dlbcl_ls3809,0.581655253808047,FALSE,4,1
dlbcl_c_d_1108_nullpair,0.593094669623601,FALSE,4,3
dlbcl_ricover_1032,0.615740045024177,TRUE,4,4
dlbcl_ricover_1190,0.622828644879897,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.697962931006033,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.698435702938854,TRUE,4,4
dlbcl_mc_f339_jps2,0.699203419828759,TRUE,4,4
dlbcl_ricover_478,0.732782979175911,FALSE,4,1
dlbcl_ricover_585,0.736654014132841,TRUE,4,4
dlbcl_ricover_850,0.740671653926444,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.751539629431752,TRUE,4,4
dlbcl_ls1683,0.762071158939007,TRUE,4,4
dlbcl_ls4085,0.782192965684819,TRUE,4,4
dlbcl_ricover_773,0.790050772305372,TRUE,4,4
dlbcl_ricover_583,0.792758377396352,TRUE,4,4
dlbcl_ricover_1248,0.804818589804011,TRUE,4,4
dlbcl_ricover_685,0.805004668622793,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.809738692035674,TRUE,4,4
dlbcl_ricover_1106,0.815112361319053,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.821785590740564,TRUE,4,4
dlbcl_ls148,0.836419069751214,TRUE,4,4
dlbcl_mc_f089_mlb,0.838637528429419,TRUE,4,4
dlbcl_ricover_173,0.854489940982443,TRUE,4,4
dlbcl_ricover_467,0.871351830607373,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.913529157220455,TRUE,4,4
dlbcl_ricover_712,0.913765935193175,TRUE,4,4
dlbcl_ls2208,0.919773723290648,TRUE,4,4
dlbcl_ricover_1257,0.935487643212962,TRUE,4,4
dlbcl_ricover_720,0.947794070738807,TRUE,4,4
dlbcl_ricover_543,0.949657556998413,TRUE,4,4
dlbcl_ls1304,0.989613930401004,TRUE,4,4
dlbcl_ricover_134,0.989771173499929,TRUE,4,4
dlbcl_ricover_1293,0.989837590339693,TRUE,4,4
dlbcl_mc_f519_alt,0.999999999909561,TRUE,4,4
dlbcl_ricover_417,0.999999999988565,TRUE,4,4
dlbcl_ricover_215,0.999999999999979,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_224,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1081,0.364180046698377,TRUE,5,5
dlbcl_ricover_711,0.377917006182408,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.430979793197338,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.464050720261666,FALSE,5,1
dlbcl_ricover_597,0.514164365366977,TRUE,5,5
dlbcl_ricover_1018,0.521688727234081,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.552980216154694,TRUE,5,5
dlbcl_ricover_151,0.568031298503354,TRUE,5,5
dlbcl_ricover_617,0.568890843286935,TRUE,5,5
dlbcl_bwh_dlbcl64,0.588707488381217,FALSE,5,1
dlbcl_ricover_1299,0.592892170935746,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.595558802086213,FALSE,5,1
dlbcl_ls2264,0.603838955558004,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.610941838220499,TRUE,5,5
dlbcl_ricover_1278,0.613385144627386,FALSE,5,4
dlbcl_mayo_dlbcl_3653,0.639112994861503,TRUE,5,5
dlbcl_ricover_692,0.65069262268123,TRUE,5,5
dlbcl_ls155,0.674410402912956,FALSE,5,2
dlbcl_ls951,0.696291941412005,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.701052242725984,TRUE,5,5
dlbcl_ricover_274,0.708942492039571,TRUE,5,5
dlbcl_ricover_148,0.710714577789631,TRUE,5,5
dlbcl_ricover_910,0.713611563021286,FALSE,5,1
dlbcl_mc_f139_ad,0.717560753848167,FALSE,5,1
dlbcl_ricover_1045,0.735989976821752,TRUE,5,5
dlbcl_ls3866,0.743705434645962,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.794375360662927,TRUE,5,5
dlbcl_ls3499,0.795368835510826,TRUE,5,5
dlbcl_ls3387,0.795507948807392,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.804785865874704,TRUE,5,5
dlbcl_ricover_985,0.857319748245667,TRUE,5,5
dlbcl_ricover_342,0.865945278728913,TRUE,5,5
dlbcl_ls1899,0.916894423120004,TRUE,5,5
dlbcl_ls2590,0.966266171931784,TRUE,5,5
dlbcl_ricover_1138,0.970246363759446,TRUE,5,5
dlbcl_ricover_338,0.999999996413122,TRUE,5,5
dlbcl_mc_f139_ljf,0.999999999237083,TRUE,5,5
dlbcl_ls3271,0.999999999999757,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
