Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.337101570423254,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.350182994391195,TRUE,1,1
dlbcl_bwh_dlbcl64,0.410972576426941,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.43449585228805,TRUE,1,1
dlbcl_ls3809,0.458458549645226,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.462515315932182,FALSE,1,5
dlbcl_ricover_711,0.465059317737679,FALSE,1,5
dlbcl_ricover_473,0.497928773879009,TRUE,1,1
dlbcl_ls2367,0.500652202507143,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.503022812309455,FALSE,1,3
dlbcl_ricover_120,0.539348475562711,TRUE,1,1
dlbcl_ls2595,0.587712511479729,TRUE,1,1
dlbcl_mc_f139_ad,0.601185264652861,TRUE,1,1
dlbcl_ricover_1190,0.608074576495991,FALSE,1,4
dlbcl_ricover_1150,0.630044999553834,TRUE,1,1
dlbcl_ls2978,0.631148039835022,TRUE,1,1
dlbcl_ricover_829,0.645706025905196,TRUE,1,1
dlbcl_ricover_865,0.67300202259498,TRUE,1,1
dfcidl001_dt,0.689743435019246,TRUE,1,1
dlbcl_mc_f648_jkw,0.714931832340214,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.751724249819658,TRUE,1,1
dlbcl_ricover_1144,0.754567025473549,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.766071780292134,TRUE,1,1
dlbcl_mc_f132_mlm,0.788883590696393,TRUE,1,1
dlbcl_ls378,0.837482938317696,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.846716193925098,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.909300054573556,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.917890558863229,TRUE,1,1
dlbcl_ricover_290,0.923076011077263,TRUE,1,1
dfcidl010_dt,0.927190116031139,TRUE,1,1
dlbcl_ls1757,0.947272988829249,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999986392751914,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.999999903557596,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_ricover_1081,0.336618567084892,FALSE,2,5
dlbcl_c_d_1162_nullpair,0.342990680571417,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.359341306762411,TRUE,2,2
dlbcl_ls88,0.409585531246501,FALSE,2,3
dlbcl_ls1921,0.415249963946848,FALSE,2,3
dlbcl_ls3387,0.476020454598616,FALSE,2,5
dlbcl_ricover_577,0.494143721209071,TRUE,2,2
dlbcl_ricover_866,0.561779086175464,FALSE,2,5
dlbcl_ricover_384,0.563703061430583,TRUE,2,2
dlbcl_ricover_1046,0.568189190473939,TRUE,2,2
dlbcl_mc_f815_bat,0.576966884767883,TRUE,2,2
dlbcl_ls2305,0.582748713029172,TRUE,2,2
dlbcl_ls2245,0.583736709525732,TRUE,2,2
dfcidl009_dt,0.605893762266297,TRUE,2,2
dlbcl_ls2328,0.626946167309481,FALSE,2,3
dlbcl_ls1304,0.649385868368889,FALSE,2,4
dlbcl_ricover_208,0.654966763456462,TRUE,2,2
dlbcl_ls2264,0.678573015480266,FALSE,2,5
dlbcl_ls3615,0.679211212848298,TRUE,2,2
dlbcl_ls2599,0.679587915556201,TRUE,2,2
dlbcl_ricover_440,0.68909464515265,TRUE,2,2
dlbcl_ls155,0.692535877950091,TRUE,2,2
dlbcl_mc_f362_mjb1,0.693438472516962,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.716000108475823,TRUE,2,2
dlbcl_ricover_463,0.721919254459137,TRUE,2,2
dlbcl_ls4616,0.728589925342816,TRUE,2,2
dlbcl_ls1098,0.740814400888001,TRUE,2,2
dlbcl_ls2325,0.743102571100449,TRUE,2,2
dlbcl_ls1395,0.747885145476378,TRUE,2,2
dlbcl_mc_f358_wds,0.758126156804257,TRUE,2,2
dlbcl_mc_f344_cjs,0.761538298867889,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.787759778097812,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.791940561398581,TRUE,2,2
dlbcl_ricover_269,0.795886359326683,TRUE,2,2
dlbcl_mc_f606_dmj,0.876955908854437,TRUE,2,2
dlbcl_ls4619,0.901263878014344,TRUE,2,2
dlbcl_ls4593,0.90979553399969,TRUE,2,2
dlbcl_ricover_469,0.981125773859074,TRUE,2,2
dlbcl_ls843,0.981606935287807,TRUE,2,2
dlbcl_ls297,0.999995195741837,TRUE,2,2
dlbcl_ls1620,0.999999999999976,TRUE,2,2
dlbcl_mc_f927_jhs,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_1072,0.392256538782441,TRUE,3,3
dlbcl_ls2154,0.43005691067199,FALSE,3,1
dlbcl_ricover_780,0.468190097585594,TRUE,3,3
dlbcl_ricover_678,0.4691933249001,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.474962717424231,FALSE,3,1
dlbcl_c_d_1135_nullpair,0.475610470844357,TRUE,3,3
dlbcl_ricover_787,0.48818460184995,TRUE,3,3
dlbcl_mc_f959_erm,0.492930180153841,TRUE,3,3
dlbcl_ricover_299,0.493973708035707,TRUE,3,3
dlbcl_ricover_467,0.501105238303851,FALSE,3,4
dlbcl_ricover_822,0.507047289530832,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.511899644386091,TRUE,3,3
dlbcl_ricover_1210,0.525578484220405,TRUE,3,3
dlbcl_ls1668,0.532980160330896,TRUE,3,3
dlbcl_ls2089,0.537136630928492,TRUE,3,3
dlbcl_ls3309,0.553867779844854,TRUE,3,3
dlbcl_mc_f739_ama3,0.576929349163424,TRUE,3,3
dlbcl_mc_f089_hcz,0.585506937930835,TRUE,3,3
dlbcl_ricover_126,0.621016713630155,TRUE,3,3
dfcidl003_dt,0.628979708718976,TRUE,3,3
dlbcl_ricover_623,0.647883500841608,TRUE,3,3
dlbcl_ricover_335,0.69245625593431,TRUE,3,3
dlbcl_ls4054,0.694382613448225,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.703804899658583,TRUE,3,3
dlbcl_ricover_1235,0.707855645361358,TRUE,3,3
dlbcl_ls3204,0.709558188729642,TRUE,3,3
dlbcl_ricover_1169,0.716183277037215,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.728663360526504,TRUE,3,3
dlbcl_ricover_253,0.799846534568646,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.826482755472306,TRUE,3,3
dlbcl_mc_f729_man,0.8475637199484,TRUE,3,3
dlbcl_ricover_533,0.847645927547652,TRUE,3,3
dlbcl_ricover_839,0.874205328105349,TRUE,3,3
dlbcl_ricover_288,0.894894395546157,TRUE,3,3
dlbcl_ls3749,0.918143017323667,TRUE,3,3
dlbcl_ls146,0.972367140429211,TRUE,3,3
dlbcl_ricover_174,0.97665092372897,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.988367609571672,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.999999999999978,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1105_nullpair,0.317906561077255,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.360552242326646,FALSE,4,5
dlbcl_ricover_1060,0.405240552155587,FALSE,4,3
dlbcl_ricover_111,0.417817297533812,FALSE,4,2
dlbcl_ls2590,0.453479348835618,FALSE,4,5
dfcidl008_dt,0.50331881279328,TRUE,4,4
dlbcl_mc_f990_mna,0.519974846108445,FALSE,4,3
dlbcl_ls1683,0.534703508022542,TRUE,4,4
dlbcl_ricover_1165,0.553938499338609,FALSE,4,3
dlbcl_ricover_1204,0.555649238375948,TRUE,4,4
dlbcl_ricover_773,0.566021328244422,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.577404082825072,FALSE,4,3
dlbcl_ls762,0.577902432830043,FALSE,4,2
dlbcl_ricover_1278,0.618233794853083,TRUE,4,4
dlbcl_ricover_105,0.628599030465954,TRUE,4,4
dfcidl004_dt,0.643869863242913,FALSE,4,1
dlbcl_ricover_597,0.656382216462591,FALSE,4,5
dlbcl_ricover_506,0.665499378652207,TRUE,4,4
dlbcl_ricover_585,0.676443160162361,TRUE,4,4
dlbcl_ls4085,0.701629870142559,TRUE,4,4
dlbcl_ricover_1248,0.709818632665415,TRUE,4,4
dlbcl_ricover_720,0.711514117948421,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.712887130944372,TRUE,4,4
dlbcl_ricover_850,0.728072954754517,TRUE,4,4
dlbcl_ricover_478,0.739463096343099,FALSE,4,1
dlbcl_c_d_1144_nullpair,0.741738524141495,TRUE,4,4
dlbcl_ricover_712,0.743183423063762,TRUE,4,4
dlbcl_mc_f339_jps2,0.744494981776686,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.746179962200262,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.759057182378846,TRUE,4,4
dlbcl_ricover_1032,0.763889199591815,TRUE,4,4
dlbcl_ricover_763,0.776502534423482,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.778172591906868,TRUE,4,4
dlbcl_ricover_583,0.785677192435475,TRUE,4,4
dlbcl_ricover_704,0.788664785829882,TRUE,4,4
dlbcl_ls148,0.790579265685932,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.796299364765058,TRUE,4,4
dlbcl_ricover_216,0.797989126218599,FALSE,4,2
dlbcl_ricover_1106,0.822657136279701,TRUE,4,4
dlbcl_mc_f519_alt,0.824066238864641,TRUE,4,4
dlbcl_ricover_1257,0.831350488963145,TRUE,4,4
dlbcl_ricover_431,0.846076823209159,TRUE,4,4
dlbcl_ricover_1287,0.850971387207314,TRUE,4,4
dlbcl_ricover_134,0.862376630319799,TRUE,4,4
dlbcl_ricover_1293,0.874121030985354,TRUE,4,4
dlbcl_ricover_99,0.879239765832874,TRUE,4,4
dlbcl_mc_f089_mlb,0.880752424193891,TRUE,4,4
dlbcl_ls2208,0.887777864181311,TRUE,4,4
dlbcl_ricover_173,0.903534069377655,TRUE,4,4
dlbcl_ricover_224,0.94662886814792,TRUE,4,4
dlbcl_ricover_685,0.947793019933509,TRUE,4,4
dlbcl_ricover_417,0.949688538307459,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999910253557682,TRUE,4,4
dlbcl_ricover_543,0.999999999994538,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1045,0.382950415145036,TRUE,5,5
dlbcl_ricover_826,0.394126123643666,FALSE,5,1
dlbcl_ricover_978,0.410691191259034,FALSE,5,2
dlbcl_ls3808,0.444221498465983,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.460612855285535,TRUE,5,5
dlbcl_ricover_274,0.480970677144572,TRUE,5,5
dlbcl_ls951,0.483954074749268,TRUE,5,5
dlbcl_ricover_1018,0.502872715580365,TRUE,5,5
dlbcl_ricover_215,0.507532435416265,FALSE,5,4
dlbcl_ricover_151,0.520232149779471,TRUE,5,5
dlbcl_ricover_320,0.521729478517598,FALSE,5,2
dlbcl_ricover_910,0.530105764846369,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.541260518184569,TRUE,5,5
dlbcl_ricover_1299,0.551600459664225,TRUE,5,5
dlbcl_mc_f210_gwc,0.552944895560848,FALSE,5,3
dlbcl_c_d_1148_nullpair,0.554744366633325,TRUE,5,5
dlbcl_ricover_408,0.567918916076231,TRUE,5,5
dlbcl_ricover_197,0.571119918081174,FALSE,5,2
dlbcl_ls1899,0.617243996636215,TRUE,5,5
dlbcl_ricover_342,0.640783063262725,TRUE,5,5
dlbcl_ls3499,0.642795204694777,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.674037622836621,FALSE,5,1
dlbcl_ricover_361,0.691155408417261,TRUE,5,5
dlbcl_ricover_701,0.705107595881267,TRUE,5,5
dlbcl_ricover_575,0.717385294957685,FALSE,5,1
dlbcl_ricover_1247,0.721137272560618,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.732023980510209,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7437558594206,TRUE,5,5
dlbcl_ricover_617,0.750200837635763,TRUE,5,5
dlbcl_ricover_692,0.771622695655322,TRUE,5,5
dlbcl_ls3866,0.837910405242735,FALSE,5,1
dlbcl_ricover_950,0.839084656456113,TRUE,5,5
dlbcl_mc_f139_ljf,0.843650232509393,TRUE,5,5
dlbcl_ricover_338,0.87968240044698,TRUE,5,5
dlbcl_ricover_985,0.885847240715111,TRUE,5,5
dlbcl_ricover_148,0.89445595351861,TRUE,5,5
dlbcl_ls3271,0.928846559929704,TRUE,5,5
dlbcl_ricover_1138,0.981341152927735,TRUE,5,5
dlbcl_ricover_102,0.999999999998487,TRUE,5,5
