Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.331526101565654,TRUE,1,1
dlbcl_ls2367,0.379592582216888,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.414719108853054,FALSE,1,4
dlbcl_ricover_473,0.434056355847065,TRUE,1,1
dlbcl_ricover_678,0.4971436675447,FALSE,1,3
dlbcl_ricover_181,0.506440436482345,TRUE,1,1
dlbcl_ricover_978,0.507459253741326,FALSE,1,2
dlbcl_c_d_1154_nullpair,0.507826422342355,TRUE,1,1
dlbcl_mc_f648_jkw,0.555282763471249,TRUE,1,1
dlbcl_ricover_826,0.563137797592195,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.58360050820012,TRUE,1,1
dlbcl_ricover_829,0.632952738017713,TRUE,1,1
dlbcl_ricover_1144,0.640171524962495,TRUE,1,1
dlbcl_mc_f132_mlm,0.652345420480221,TRUE,1,1
dlbcl_ricover_120,0.694822518827287,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.719704608235425,TRUE,1,1
dlbcl_ricover_1150,0.719719596785583,TRUE,1,1
dlbcl_ricover_575,0.719813791024732,TRUE,1,1
dlbcl_ls1757,0.731063374387484,TRUE,1,1
dfcidl001_dt,0.737841262259792,TRUE,1,1
dlbcl_ls2978,0.748737579947301,TRUE,1,1
dfcidl010_dt,0.788068898414797,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.816406293956311,TRUE,1,1
dlbcl_ricover_865,0.821447138201683,TRUE,1,1
dlbcl_ls378,0.840683186679167,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.843787887057852,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.861002929085725,TRUE,1,1
dlbcl_ricover_694,0.871231738839034,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.872292631518322,TRUE,1,1
dfcidl004_dt,0.923237873444666,TRUE,1,1
dlbcl_ricover_290,0.999994367272032,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.366600999805364,FALSE,2,4
dlbcl_ls2328,0.467872584906507,FALSE,2,3
dlbcl_mc_f815_bat,0.508182985749724,TRUE,2,2
dlbcl_ls2245,0.518804967844653,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.522351460250273,TRUE,2,2
dlbcl_ricover_111,0.525717327716817,TRUE,2,2
dlbcl_ricover_384,0.527840960311067,TRUE,2,2
dlbcl_ls2325,0.556022297901827,TRUE,2,2
dlbcl_ricover_577,0.562036059707944,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.59336947545055,TRUE,2,2
dlbcl_ls4619,0.620636260230706,TRUE,2,2
dlbcl_ls4593,0.635407879036951,TRUE,2,2
dlbcl_mc_f606_dmj,0.648346616306622,TRUE,2,2
dlbcl_mc_f362_mjb1,0.667959717956211,TRUE,2,2
dlbcl_mc_f344_cjs,0.680912514326891,TRUE,2,2
dlbcl_ricover_269,0.71787560098333,TRUE,2,2
dlbcl_ricover_463,0.72013006828836,TRUE,2,2
dlbcl_ls2599,0.728976473445397,TRUE,2,2
dlbcl_ls2305,0.741783932489203,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.742149655468408,TRUE,2,2
dlbcl_ls3615,0.761993610331962,TRUE,2,2
dlbcl_ls297,0.805967806572184,TRUE,2,2
dlbcl_ls1098,0.819523508637899,TRUE,2,2
dlbcl_ls1395,0.82202944894088,TRUE,2,2
dlbcl_ls4616,0.842498382930763,TRUE,2,2
dlbcl_mc_f358_wds,0.845525085611945,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.85178923774618,TRUE,2,2
dlbcl_ls843,0.935808876870268,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.392744612675283,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.412115289036223,TRUE,3,3
dlbcl_ricover_1210,0.465534521833861,TRUE,3,3
dlbcl_ricover_197,0.507393588105315,FALSE,3,2
dlbcl_ls4054,0.525716319557645,TRUE,3,3
dlbcl_ricover_787,0.527239907235531,TRUE,3,3
dlbcl_ls2089,0.532862695000651,TRUE,3,3
dlbcl_ricover_1165,0.537514667303544,TRUE,3,3
dlbcl_ricover_440,0.537602219781359,FALSE,3,2
dfcidl009_dt,0.555612980640499,FALSE,3,2
dlbcl_mc_f739_ama3,0.572014699139104,TRUE,3,3
dlbcl_ricover_780,0.599886721248069,TRUE,3,3
dlbcl_ricover_408,0.603124441981589,FALSE,3,5
dlbcl_ricover_1046,0.617298202730642,FALSE,3,2
dlbcl_mc_f210_gwc,0.623454874783909,TRUE,3,3
dlbcl_ls3309,0.625420042978996,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.628123274597256,TRUE,3,3
dlbcl_ls3204,0.642108963574507,TRUE,3,3
dlbcl_mc_f990_mna,0.646868879871993,TRUE,3,3
dlbcl_ricover_1235,0.667546083072171,TRUE,3,3
dlbcl_ls1921,0.675568037516312,TRUE,3,3
dlbcl_ricover_208,0.678917749893167,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.699392104609122,TRUE,3,3
dlbcl_ricover_126,0.708599848681292,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.716235391101515,TRUE,3,3
dlbcl_ricover_1072,0.726989264776858,TRUE,3,3
dlbcl_ricover_320,0.730491591973043,FALSE,3,2
dlbcl_ricover_335,0.738226684325248,TRUE,3,3
dlbcl_ricover_299,0.769189008050597,TRUE,3,3
dfcidl003_dt,0.795483846920073,TRUE,3,3
dlbcl_mc_f089_hcz,0.797712550228216,TRUE,3,3
dlbcl_ricover_533,0.807975351187097,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.831907817466218,TRUE,3,3
dlbcl_ls88,0.843457914715424,TRUE,3,3
dlbcl_ls146,0.845984301894026,TRUE,3,3
dlbcl_ricover_839,0.903040291294224,TRUE,3,3
dlbcl_ricover_174,0.939656777372339,TRUE,3,3
dlbcl_ls3749,0.942151533693739,TRUE,3,3
dlbcl_ricover_623,0.950842067920603,TRUE,3,3
dlbcl_mc_f729_man,0.99997728610475,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999987157679,TRUE,3,3
dlbcl_ricover_288,0.999999999999968,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f959_erm,0.419726186727008,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.497510192699189,FALSE,4,5
dlbcl_ricover_506,0.504203538075201,TRUE,4,4
dlbcl_ricover_1060,0.517062855665909,FALSE,4,3
dlbcl_ricover_822,0.522565925664121,FALSE,4,3
dlbcl_ls3809,0.52763877968698,FALSE,4,1
dlbcl_ricover_763,0.530051666030377,TRUE,4,4
dlbcl_ls762,0.547686257269897,FALSE,4,2
dlbcl_ricover_431,0.55770942626535,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.569243658597258,FALSE,4,3
dlbcl_ricover_105,0.570442277218321,TRUE,4,4
dlbcl_ricover_1204,0.58062466198491,TRUE,4,4
dlbcl_ricover_1032,0.613335930432588,TRUE,4,4
dlbcl_ricover_1190,0.623115609336816,TRUE,4,4
dlbcl_mc_f339_jps2,0.648433820556022,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.672727538818496,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.691757230744766,FALSE,4,3
dlbcl_ricover_478,0.713601927200982,FALSE,4,1
dlbcl_ricover_850,0.728022650067707,TRUE,4,4
dlbcl_ricover_585,0.74572691173594,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.755608206065536,TRUE,4,4
dlbcl_ls1683,0.764968181687168,TRUE,4,4
dlbcl_ricover_583,0.802747138154074,TRUE,4,4
dlbcl_ricover_773,0.80322608809088,TRUE,4,4
dlbcl_ricover_1106,0.806538158777335,TRUE,4,4
dlbcl_mc_f089_mlb,0.81030858218415,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.813290267007134,TRUE,4,4
dlbcl_ls4085,0.81714308980569,TRUE,4,4
dlbcl_ricover_467,0.845884270452714,TRUE,4,4
dlbcl_ls148,0.847787374213721,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.849301371812154,TRUE,4,4
dlbcl_ricover_1248,0.863538440876621,TRUE,4,4
dlbcl_ricover_173,0.865367645842621,TRUE,4,4
dlbcl_ricover_685,0.86897396137869,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.897190158314584,TRUE,4,4
dlbcl_ls2208,0.914821087277954,TRUE,4,4
dlbcl_ricover_720,0.917703587392272,TRUE,4,4
dlbcl_ricover_712,0.91826385855016,TRUE,4,4
dlbcl_ricover_1257,0.931187875834335,TRUE,4,4
dlbcl_ricover_134,0.943526688606311,TRUE,4,4
dlbcl_ricover_417,0.969128708471189,TRUE,4,4
dlbcl_ricover_99,0.979162171646397,TRUE,4,4
dlbcl_ls1304,0.979867363311089,TRUE,4,4
dlbcl_ricover_224,0.999999999981887,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999999995,TRUE,4,4
dlbcl_ricover_543,0.999999999999998,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_1081,0.363863702087168,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.40280461588482,FALSE,5,2
dlbcl_ricover_711,0.434134001888598,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.443924248765728,FALSE,5,1
dlbcl_ricover_1018,0.501528095492713,TRUE,5,5
dlbcl_ricover_597,0.505295363756604,TRUE,5,5
dlbcl_ricover_866,0.510415666127168,TRUE,5,5
dlbcl_bwh_dlbcl64,0.55488864353124,FALSE,5,1
dlbcl_ricover_1299,0.558220636786096,TRUE,5,5
dlbcl_ricover_1278,0.570198831805324,FALSE,5,4
dlbcl_c_d_1132_nullpair,0.584106823769429,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.59754215691746,TRUE,5,5
dlbcl_ls2264,0.604746153793697,TRUE,5,5
dlbcl_ricover_617,0.60544337979584,TRUE,5,5
dlbcl_ricover_151,0.615006884566377,TRUE,5,5
dlbcl_ls951,0.618123870875908,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.61906445364538,TRUE,5,5
dlbcl_mc_f139_ad,0.643027836070074,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.685316518165987,TRUE,5,5
dlbcl_ricover_692,0.704166083442727,TRUE,5,5
dlbcl_ls3499,0.711541917795607,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.714568101117618,TRUE,5,5
dlbcl_ricover_1045,0.72300798152722,TRUE,5,5
dlbcl_ricover_910,0.725522599042372,FALSE,5,1
dlbcl_ls3866,0.728772265822256,FALSE,5,1
dlbcl_ls3387,0.729381872513708,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.733642111004209,TRUE,5,5
dlbcl_ricover_148,0.738560723707588,TRUE,5,5
dlbcl_ls155,0.738791557436978,FALSE,5,2
dlbcl_ricover_274,0.749426403003484,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.797099112716685,TRUE,5,5
dlbcl_ricover_985,0.84223606503622,TRUE,5,5
dlbcl_ricover_342,0.863540686283647,TRUE,5,5
dlbcl_ls1899,0.949211936871347,TRUE,5,5
dlbcl_mc_f139_ljf,0.985468109308362,TRUE,5,5
dlbcl_ls2590,0.991699516330277,TRUE,5,5
dlbcl_ricover_1138,0.999999994900081,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
