Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_1081,0.352592732100062,FALSE,1,5
dlbcl_ls2367,0.431735104367337,TRUE,1,1
dlbcl_ricover_678,0.455116328646427,FALSE,1,3
dlbcl_ricover_473,0.486349485452492,TRUE,1,1
dlbcl_ricover_978,0.513118304627762,FALSE,1,2
dlbcl_ricover_826,0.527057347450271,TRUE,1,1
dlbcl_ricover_181,0.55155410089909,TRUE,1,1
dlbcl_mc_f648_jkw,0.602135279888754,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.617299447696788,TRUE,1,1
dlbcl_ricover_829,0.629353754727948,TRUE,1,1
dlbcl_mc_f132_mlm,0.64159515978768,TRUE,1,1
dlbcl_ricover_120,0.663887357394928,TRUE,1,1
dlbcl_ricover_1144,0.670823607216782,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.712404149933593,TRUE,1,1
dlbcl_ricover_1150,0.744554226861927,TRUE,1,1
dlbcl_ricover_575,0.745939648272683,TRUE,1,1
dfcidl001_dt,0.77859171561886,TRUE,1,1
dlbcl_ls1757,0.782763686748477,TRUE,1,1
dlbcl_ricover_865,0.784602457587982,TRUE,1,1
dlbcl_ls2978,0.81385977475152,TRUE,1,1
dfcidl004_dt,0.82306857326815,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.843715488981433,TRUE,1,1
dfcidl010_dt,0.849267613660657,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.853828994501083,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.865016295089256,TRUE,1,1
dlbcl_ricover_694,0.878318201207455,TRUE,1,1
dlbcl_ls378,0.883081637107446,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.925572568234879,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.262443277355606,FALSE,2,1
dlbcl_c_d_1110_nullpair,0.482726370020409,TRUE,2,2
dlbcl_ls2245,0.518789371650697,TRUE,2,2
dlbcl_mc_f815_bat,0.523962585721159,TRUE,2,2
dlbcl_ricover_866,0.524198914936183,FALSE,2,5
dfcidl009_dt,0.531709475385047,TRUE,2,2
dlbcl_ricover_384,0.536556899991112,TRUE,2,2
dlbcl_ricover_577,0.564076737041382,TRUE,2,2
dlbcl_ls2325,0.573717786967345,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.579990314755185,TRUE,2,2
dlbcl_ls4619,0.605340580505184,TRUE,2,2
dlbcl_ls4593,0.605619106435985,TRUE,2,2
dlbcl_mc_f606_dmj,0.626587199449803,TRUE,2,2
dlbcl_mc_f362_mjb1,0.657931235725893,TRUE,2,2
dlbcl_ricover_463,0.676355239046068,TRUE,2,2
dlbcl_ls2599,0.690710011625385,TRUE,2,2
dlbcl_mc_f344_cjs,0.691271038103072,TRUE,2,2
dlbcl_ricover_269,0.736879352279255,TRUE,2,2
dlbcl_ls2305,0.755996866087742,TRUE,2,2
dlbcl_ls297,0.769206279809698,TRUE,2,2
dlbcl_ls4616,0.815027238139436,TRUE,2,2
dlbcl_ls3615,0.823162493121028,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.839230808366584,TRUE,2,2
dlbcl_ls1395,0.850855889962192,TRUE,2,2
dlbcl_ls1098,0.865382783746995,TRUE,2,2
dlbcl_mc_f358_wds,0.904748577572874,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.91182885641475,TRUE,2,2
dlbcl_ls843,0.96140735685054,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_c_d_1135_nullpair,0.417347118282272,TRUE,3,3
dlbcl_ls1668,0.417789473191752,TRUE,3,3
dlbcl_ls2328,0.486693613291469,TRUE,3,3
dlbcl_ricover_787,0.495717211773134,TRUE,3,3
dlbcl_ricover_506,0.500028468009487,FALSE,3,4
dlbcl_ricover_1165,0.504596162004316,TRUE,3,3
dlbcl_ricover_1210,0.506519186634925,TRUE,3,3
dlbcl_ls2089,0.514911094467104,TRUE,3,3
dlbcl_mc_f739_ama3,0.51953988594061,TRUE,3,3
dlbcl_ricover_197,0.523179572925151,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.53278289417888,FALSE,3,1
dlbcl_ricover_440,0.552994950589706,FALSE,3,2
dlbcl_ricover_780,0.558142721267884,TRUE,3,3
dlbcl_ricover_1046,0.568524245817651,FALSE,3,2
dlbcl_ls4054,0.571604851165404,TRUE,3,3
dlbcl_mc_f210_gwc,0.586289181244097,TRUE,3,3
dlbcl_ls3204,0.589346422308518,TRUE,3,3
dlbcl_mc_f990_mna,0.6035464945015,TRUE,3,3
dlbcl_ricover_208,0.638647623691049,FALSE,3,2
dlbcl_ricover_1235,0.641615605522374,TRUE,3,3
dlbcl_ricover_408,0.64905626500123,FALSE,3,5
dlbcl_ricover_126,0.660936704394807,TRUE,3,3
dlbcl_ls1921,0.692158516515638,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.694620697596993,TRUE,3,3
dlbcl_ricover_299,0.695605772499493,TRUE,3,3
dlbcl_ricover_1072,0.709023662422958,TRUE,3,3
dlbcl_ls3309,0.723660005999574,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.728137099732146,TRUE,3,3
dlbcl_mc_f089_hcz,0.747463338812781,TRUE,3,3
dlbcl_ricover_335,0.756099852501031,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.761702561223297,TRUE,3,3
dlbcl_ricover_320,0.773909472846778,FALSE,3,2
dlbcl_ricover_533,0.786570143435101,TRUE,3,3
dfcidl003_dt,0.805939859948912,TRUE,3,3
dlbcl_ls88,0.84933995348121,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.857385667336429,TRUE,3,3
dlbcl_ls146,0.859035839458656,TRUE,3,3
dlbcl_ricover_839,0.898056684988846,TRUE,3,3
dlbcl_ricover_623,0.943300629259839,TRUE,3,3
dlbcl_ricover_174,0.99953095894194,TRUE,3,3
dlbcl_mc_f729_man,0.999999986840139,TRUE,3,3
dlbcl_ls3749,0.999999999862601,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.99999999990091,TRUE,3,3
dlbcl_ricover_288,0.999999999999981,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dfcidl008_dt,0.332733707707665,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.401647205926156,TRUE,4,4
dlbcl_mc_f959_erm,0.416342345555569,FALSE,4,3
dlbcl_ricover_111,0.440380457165839,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.48984787233997,FALSE,4,5
dlbcl_ricover_763,0.519569478565496,TRUE,4,4
dlbcl_ricover_822,0.525831594640429,FALSE,4,3
dlbcl_ls762,0.55618484934375,FALSE,4,2
dlbcl_ricover_431,0.562430809396129,TRUE,4,4
dlbcl_ricover_1204,0.565071946960691,TRUE,4,4
dlbcl_ricover_105,0.572587178922687,TRUE,4,4
dlbcl_ls3809,0.573986147031185,FALSE,4,1
dlbcl_ricover_1060,0.575258073271066,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.582434471807742,FALSE,4,3
dlbcl_ricover_1032,0.642262981079691,TRUE,4,4
dlbcl_mc_f339_jps2,0.677931664225853,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.706885675307682,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.707689842754979,TRUE,4,4
dlbcl_ricover_1190,0.714952167314676,TRUE,4,4
dlbcl_ricover_850,0.717959613039119,TRUE,4,4
dlbcl_ricover_478,0.720101819651678,FALSE,4,1
dlbcl_ricover_585,0.744604230975193,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.750794121717074,TRUE,4,4
dlbcl_ls1683,0.758324113000581,TRUE,4,4
dlbcl_ricover_773,0.790302183777339,TRUE,4,4
dlbcl_ricover_583,0.800410156243185,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.803407973173693,TRUE,4,4
dlbcl_ricover_1106,0.809384657661572,TRUE,4,4
dlbcl_ls4085,0.811447324495662,TRUE,4,4
dlbcl_mc_f089_mlb,0.813646183078609,TRUE,4,4
dlbcl_ricover_1248,0.828527827139519,TRUE,4,4
dlbcl_ricover_685,0.840091526821237,TRUE,4,4
dlbcl_ls148,0.845621171036635,TRUE,4,4
dlbcl_ricover_173,0.863240032168506,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.86640027466409,TRUE,4,4
dlbcl_ricover_467,0.866474452914328,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.887023453151145,TRUE,4,4
dlbcl_ls2208,0.920311642921808,TRUE,4,4
dlbcl_ricover_712,0.93695347485108,TRUE,4,4
dlbcl_ricover_720,0.942519596666034,TRUE,4,4
dlbcl_ricover_1257,0.944851591610505,TRUE,4,4
dlbcl_ricover_134,0.977924597058797,TRUE,4,4
dlbcl_ls1304,0.996444880640293,TRUE,4,4
dlbcl_ricover_224,0.999909672503279,TRUE,4,4
dlbcl_ricover_543,0.999999539018343,TRUE,4,4
dlbcl_ricover_417,0.999999999993083,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.388850734754261,FALSE,5,2
dlbcl_ricover_711,0.424440796633984,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.475222989622917,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.50254087813484,FALSE,5,1
dlbcl_ricover_1018,0.522116366200375,TRUE,5,5
dlbcl_ricover_597,0.531267228409388,TRUE,5,5
dlbcl_bwh_dlbcl64,0.532215017767047,FALSE,5,1
dlbcl_ricover_1299,0.548613001219609,TRUE,5,5
dlbcl_ricover_1278,0.557498565088037,FALSE,5,4
dlbcl_ricover_617,0.584580525981297,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.593214180719516,TRUE,5,5
dlbcl_ricover_151,0.602411042585904,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.616084835294891,TRUE,5,5
dlbcl_ls2264,0.619335976446497,TRUE,5,5
dlbcl_mc_f139_ad,0.624915190263424,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.639857508139449,TRUE,5,5
dlbcl_ls155,0.685454415656206,FALSE,5,2
dlbcl_ls3499,0.687178160261196,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.694140611493813,TRUE,5,5
dlbcl_ricover_692,0.694741579627287,TRUE,5,5
dlbcl_ls951,0.698835871425726,TRUE,5,5
dlbcl_ricover_274,0.71393760857789,TRUE,5,5
dlbcl_ricover_1045,0.721476475432907,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.723777575489971,TRUE,5,5
dlbcl_ricover_148,0.730046207592234,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.756469658478401,TRUE,5,5
dlbcl_ls3866,0.758558577069977,FALSE,5,1
dlbcl_ls3387,0.765707196219799,TRUE,5,5
dlbcl_ricover_910,0.805243273838059,FALSE,5,1
dlbcl_ricover_342,0.840736382115443,TRUE,5,5
dlbcl_ricover_985,0.85719435267501,TRUE,5,5
dlbcl_ls2590,0.943663418555102,TRUE,5,5
dlbcl_ls1899,0.954817985614563,TRUE,5,5
dlbcl_ricover_1138,0.983608419001411,TRUE,5,5
dlbcl_mc_f139_ljf,0.991740788116981,TRUE,5,5
dlbcl_ricover_1247,0.999999986049959,TRUE,5,5
dlbcl_ricover_338,0.99999999993046,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
