"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.393182842679492" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.421346910638752" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.434023822398981" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.466550597860866" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.509466573640641" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.530025093758816" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.539149659054567" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.541894051166562" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.559604950144387" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.573355959580986" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.643399737713178" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.648219088426074" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.656655061493205" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.667966887008257" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.730465496556393" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.746753974403376" "TRUE" "1" "1"
"dfcidl001_dt" "0.749108029872326" "TRUE" "1" "1"
"dlbcl_ls1757" "0.786699624057435" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.797999507102604" "TRUE" "1" "1"
"dlbcl_ls2978" "0.801906765666213" "TRUE" "1" "1"
"dlbcl_ls378" "0.813668450299066" "TRUE" "1" "1"
"dfcidl010_dt" "0.814279704253444" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.846565190337322" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.853121481461333" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.853701422647255" "TRUE" "1" "1"
"dfcidl004_dt" "0.874030831029416" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.876108588440862" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.918592351117578" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999998215" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496912415529449" "TRUE" "2" "2"
"dlbcl_ls2328" "0.507740982970897" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.523068571191063" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.531759033543152" "TRUE" "2" "2"
"dlbcl_ls2325" "0.532855518728364" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.533631521024297" "TRUE" "2" "2"
"dlbcl_ls2245" "0.54043429772649" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563453385930612" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.568394453168862" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.593317536926809" "TRUE" "2" "2"
"dlbcl_ls4619" "0.600578783368051" "TRUE" "2" "2"
"dlbcl_ls4593" "0.602616210547403" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.66067004274698" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.688094577200595" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.694069544326347" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.705761112634461" "TRUE" "2" "2"
"dlbcl_ls2305" "0.715017832972504" "TRUE" "2" "2"
"dlbcl_ls2599" "0.715222966358774" "TRUE" "2" "2"
"dlbcl_ls3615" "0.750369278069789" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.763432108301421" "TRUE" "2" "2"
"dlbcl_ls1098" "0.764445769146422" "TRUE" "2" "2"
"dlbcl_ls297" "0.765478070268565" "TRUE" "2" "2"
"dlbcl_ls4616" "0.878763716566361" "TRUE" "2" "2"
"dlbcl_ls1395" "0.881156008040121" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.892004748273009" "TRUE" "2" "2"
"dlbcl_ls843" "0.973002373721564" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.992411745913257" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.355424447743042" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431987429180109" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.4903677484513" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.505361089797931" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.506958993483176" "TRUE" "3" "3"
"dlbcl_ls4054" "0.519889163381985" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.535153257808498" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.540562085824525" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.556164876249247" "FALSE" "3" "1"
"dfcidl009_dt" "0.560594939657629" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577676506405028" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.588642368980174" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.599784301628135" "FALSE" "3" "5"
"dlbcl_mc_f210_gwc" "0.600290044350765" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.622272146485539" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625767937887881" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.634547831454277" "TRUE" "3" "3"
"dlbcl_ls1921" "0.660238248655843" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.660943381223402" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.689205229672195" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.689618879667797" "TRUE" "3" "3"
"dlbcl_ls3309" "0.689870695656199" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.692152166480213" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.692465631395179" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.699944894708911" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.723012203341055" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.725260883467625" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.745254203489228" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.756558372898377" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.773867855605396" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.788703714547592" "TRUE" "3" "3"
"dfcidl003_dt" "0.822616865589258" "TRUE" "3" "3"
"dlbcl_ls146" "0.824749461138489" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.839766869088943" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.884341893806196" "TRUE" "3" "3"
"dlbcl_ls88" "0.886474549217107" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.96048557989419" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.986394713736657" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999855190805954" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.99998699135821" "TRUE" "3" "3"
"dlbcl_ls3749" "0.99999307789319" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999506569164" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999844163573" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277926579452475" "FALSE" "4" "1"
"dfcidl008_dt" "0.343196763245807" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.408905380975854" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.47465793380011" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.482589118313148" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.484666851259776" "FALSE" "4" "2"
"dlbcl_ls2089" "0.507962089235043" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.508019253088907" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.515209540957726" "TRUE" "4" "4"
"dlbcl_ls762" "0.517479256068615" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.520914642669216" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.542131557571172" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.565546160422788" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574491346677968" "FALSE" "4" "3"
"dlbcl_ls3809" "0.584723613834606" "FALSE" "4" "1"
"dlbcl_ricover_1204" "0.597822432304555" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.644478537754304" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.667764766355777" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.672353862876035" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.678937320117147" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.680108537031086" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681872691840758" "FALSE" "4" "3"
"dlbcl_c_d_1120_nullpair" "0.735609567219808" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.743655055783865" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.751629270823056" "TRUE" "4" "4"
"dlbcl_ls1683" "0.77812092711304" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790186683365103" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801459148411427" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.808510960372786" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.81078438091807" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814308136563409" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814945429626803" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.834582759702407" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.838507024763349" "TRUE" "4" "4"
"dlbcl_ls148" "0.843869421940872" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.84400618052223" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855218293523218" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.857771447143046" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.897509440356638" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899910425744785" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923573367112465" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943370283858945" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.947508595930832" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979319080921554" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.979744555592118" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998961242558" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999998915286" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.378944345764092" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.424315617144494" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.437472761080656" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.44217367592644" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.502470040264251" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.507263463347951" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.524230690254191" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.544704703487698" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.564341347449372" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.593860412917567" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.595500097095969" "TRUE" "5" "5"
"dlbcl_ls2264" "0.598446696082797" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.608455696194765" "FALSE" "5" "4"
"dlbcl_mc_f139_ad" "0.60977058125436" "FALSE" "5" "1"
"dlbcl_ricover_617" "0.613396853786293" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.630081035097903" "TRUE" "5" "5"
"dlbcl_ls155" "0.632949474484937" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.641607610526241" "TRUE" "5" "5"
"dlbcl_ls951" "0.68511155787473" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.686726889224511" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.6975695390926" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.70711848794448" "TRUE" "5" "5"
"dlbcl_ls3499" "0.720104956283814" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.752598720532158" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.75280126407238" "TRUE" "5" "5"
"dlbcl_ls3387" "0.758715792656651" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.774412351339303" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.774789357168976" "FALSE" "5" "1"
"dlbcl_dfci_dlbcl_goe08" "0.802183509620871" "TRUE" "5" "5"
"dlbcl_ls3866" "0.811424345634984" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.817112175200133" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.867342823502998" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.950457482789838" "TRUE" "5" "5"
"dlbcl_ls1899" "0.961445954479685" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.962593593449549" "TRUE" "5" "5"
"dlbcl_ls2590" "0.975100986916938" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999886348" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
