"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.396800574200547" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.428729716018149" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.453092723748568" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.481307827501161" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.528859065349221" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.546523224404096" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.548982233356694" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.549286233227351" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.559989275278811" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.575655836908621" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.647788802885419" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6546231226186" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.665173024204147" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.694390745352899" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.737092902684929" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.750376061688161" "TRUE" "1" "1"
"dfcidl001_dt" "0.755346355882602" "TRUE" "1" "1"
"dlbcl_ls1757" "0.776832317704379" "TRUE" "1" "1"
"dlbcl_ls2978" "0.792643882708831" "TRUE" "1" "1"
"dfcidl010_dt" "0.799787267325835" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.82316269980671" "TRUE" "1" "1"
"dlbcl_ls378" "0.836145544466059" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.840166190322881" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.846775590498369" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.847776204264911" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.89405570106258" "TRUE" "1" "1"
"dfcidl004_dt" "0.895419280992887" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.909675340700212" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999998078" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.495534840528839" "TRUE" "2" "2"
"dlbcl_ls2328" "0.511478467757167" "FALSE" "2" "3"
"dlbcl_c_d_1110_nullpair" "0.527349485235914" "TRUE" "2" "2"
"dlbcl_ricover_866" "0.52773187673299" "FALSE" "2" "5"
"dlbcl_ls2325" "0.534828156946274" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.537765982006067" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543734244659225" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.566914485712785" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.569845826445147" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.594972511085714" "TRUE" "2" "2"
"dlbcl_ls4619" "0.603291711400281" "TRUE" "2" "2"
"dlbcl_ls4593" "0.606049431884237" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.657194951936908" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.681549709768667" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.689973461309943" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.713454935683109" "TRUE" "2" "2"
"dlbcl_ls2599" "0.715460218342872" "TRUE" "2" "2"
"dlbcl_ls2305" "0.723527440135191" "TRUE" "2" "2"
"dlbcl_ls3615" "0.758553498721016" "TRUE" "2" "2"
"dlbcl_ls1098" "0.759898002371114" "TRUE" "2" "2"
"dlbcl_ls297" "0.76181176522394" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.76506000935132" "TRUE" "2" "2"
"dlbcl_ls4616" "0.871094510367157" "TRUE" "2" "2"
"dlbcl_ls1395" "0.887427742994893" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.892422830322175" "TRUE" "2" "2"
"dlbcl_ls843" "0.974747019029117" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996251213428025" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.350282540178406" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.432095967700098" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489374053831017" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.505384034521924" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.506980784621237" "TRUE" "3" "3"
"dlbcl_ls4054" "0.514506294158321" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.537776716678126" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.53805985971133" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.555855512243068" "FALSE" "3" "1"
"dfcidl009_dt" "0.558129800969355" "FALSE" "3" "2"
"dlbcl_ls3204" "0.578763148204466" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.58574145140893" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.594684309426215" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.604329250949981" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.616930635084264" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.623996930071871" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.632711470245735" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.656671142601891" "FALSE" "3" "2"
"dlbcl_ls1921" "0.658722492392162" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.686847746180641" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.687019997689476" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.687154161215414" "FALSE" "3" "2"
"dlbcl_ls3309" "0.687775922359554" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.689249591478365" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.697070638142637" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.714489170677185" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725899809284984" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.7451617760517" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.75132750393624" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.775038364682264" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.788454519732111" "TRUE" "3" "3"
"dfcidl003_dt" "0.820922766395498" "TRUE" "3" "3"
"dlbcl_ls146" "0.823946286424189" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835326835384847" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882065285039614" "TRUE" "3" "3"
"dlbcl_ls88" "0.884795331910337" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.96103529043555" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.966135430173518" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999808272103035" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999983639592077" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998490107372" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998727543859" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999677924054" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277505433076926" "FALSE" "4" "1"
"dfcidl008_dt" "0.346186266345285" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.414254132255007" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.478566436904719" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.487130510129708" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.494898086750714" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.506815160307513" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.511011757142748" "TRUE" "4" "4"
"dlbcl_ls2089" "0.511881636846275" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.515869206497571" "FALSE" "4" "5"
"dlbcl_ls762" "0.520684040210891" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.547350758939907" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.569296689679499" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574822465510057" "FALSE" "4" "3"
"dlbcl_ls3809" "0.588497835402866" "FALSE" "4" "1"
"dlbcl_ricover_1204" "0.59562504874957" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.644868617641066" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.675822204038377" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.678971643081676" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.68042056484751" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.68350194338469" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.683932810209801" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.732423011848259" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746989231603443" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.749567479504414" "TRUE" "4" "4"
"dlbcl_ls1683" "0.78158790354172" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790720053226339" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801727127037132" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.807584961460274" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.810255967290057" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813844395837613" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814245785672131" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.833439592613007" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.833829155574097" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.83738272366513" "TRUE" "4" "4"
"dlbcl_ls148" "0.843023699640876" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855523821121149" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.85856893619432" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.885057896135756" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899445275100184" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922710385550706" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943500858988143" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948569898767484" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.977645442413255" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982821565242319" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999021146523" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999825372" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999892" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.368100412969307" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.410389452809267" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.429335685688241" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.450484895291834" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.505349270972763" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.508100426634794" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.52940915566112" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.534612362289651" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.580586047677294" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.593250426300512" "TRUE" "5" "5"
"dlbcl_ls2264" "0.597595322325023" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.597664887838432" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.601129157567927" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.601741532294207" "FALSE" "5" "4"
"dlbcl_mc_f139_ad" "0.60652382771409" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.626934949447124" "TRUE" "5" "5"
"dlbcl_ls155" "0.632746009687664" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.655069541989384" "TRUE" "5" "5"
"dlbcl_ls951" "0.676502150313202" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.683018241029461" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.692218290490941" "TRUE" "5" "5"
"dlbcl_ls3499" "0.705617549353069" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.713338660266391" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.739143056820687" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.746290367347884" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.748004499345627" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.760986322152819" "TRUE" "5" "5"
"dlbcl_ls3387" "0.767112267468128" "TRUE" "5" "5"
"dlbcl_ls3866" "0.776028611475061" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.783553826952364" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.812824101035498" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.861905702073348" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.946629212487424" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.960026854994074" "TRUE" "5" "5"
"dlbcl_ls1899" "0.965021548738222" "TRUE" "5" "5"
"dlbcl_ls2590" "0.973023388770904" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999996455" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
