Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.355499071508581,TRUE,1,1
dlbcl_ls2367,0.399461662948342,TRUE,1,1
dlbcl_ricover_678,0.403759154045792,FALSE,1,3
dlbcl_ricover_473,0.462587751077281,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.480407558960567,TRUE,1,1
dlbcl_ricover_978,0.48045078484229,FALSE,1,2
dlbcl_mc_f648_jkw,0.504740603965816,TRUE,1,1
dlbcl_ricover_181,0.520471500272616,TRUE,1,1
dlbcl_ricover_1144,0.583317970326156,TRUE,1,1
dlbcl_ricover_826,0.58402713993223,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.593025277385372,TRUE,1,1
dlbcl_ricover_829,0.633474520278849,TRUE,1,1
dlbcl_ricover_1150,0.663189046298103,TRUE,1,1
dlbcl_ricover_120,0.668112419878272,TRUE,1,1
dlbcl_mc_f132_mlm,0.682293522645712,TRUE,1,1
dlbcl_ls2978,0.717361662104627,TRUE,1,1
dlbcl_ricover_575,0.721096659944448,TRUE,1,1
dlbcl_ls1757,0.741816437958112,TRUE,1,1
dfcidl001_dt,0.761767052995887,TRUE,1,1
dlbcl_ricover_694,0.79905117268339,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.81080088540869,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.822807733685419,TRUE,1,1
dfcidl010_dt,0.825857577899884,TRUE,1,1
dlbcl_ls378,0.826498173784511,TRUE,1,1
dlbcl_ricover_865,0.840198271041286,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.84897800673104,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.866608600456483,TRUE,1,1
dfcidl004_dt,0.900075863703192,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.916207272143426,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2328,0.474257227284813,FALSE,2,3
dlbcl_ricover_866,0.516590819945843,FALSE,2,5
dlbcl_c_d_1110_nullpair,0.517563622401291,TRUE,2,2
dlbcl_ls2325,0.525432399716409,TRUE,2,2
dlbcl_ricover_577,0.528098861140867,TRUE,2,2
dlbcl_mc_f815_bat,0.555299779854735,TRUE,2,2
dlbcl_ls2245,0.577484850540032,TRUE,2,2
dlbcl_ricover_384,0.577522239605817,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.581334641162777,TRUE,2,2
dlbcl_ls4619,0.605121975292731,TRUE,2,2
dlbcl_mc_f606_dmj,0.605361801899002,TRUE,2,2
dlbcl_ricover_463,0.624779752780855,TRUE,2,2
dlbcl_ls4593,0.657222538349054,TRUE,2,2
dlbcl_mc_f362_mjb1,0.660437163185771,TRUE,2,2
dlbcl_ricover_269,0.678429107896291,TRUE,2,2
dlbcl_ls2599,0.715732435010013,TRUE,2,2
dlbcl_mc_f344_cjs,0.732815029101903,TRUE,2,2
dlbcl_ls2305,0.740859296586459,TRUE,2,2
dlbcl_ls1098,0.801409258545141,TRUE,2,2
dlbcl_ls297,0.806732740408798,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.81521594916652,TRUE,2,2
dlbcl_ls4616,0.877704664916709,TRUE,2,2
dlbcl_ls3615,0.885126561542879,TRUE,2,2
dlbcl_ls1395,0.892169900616863,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.903288076647058,TRUE,2,2
dlbcl_mc_f358_wds,0.904659352063685,TRUE,2,2
dlbcl_ls843,0.977638035203789,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.407334504517038,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.429223542276837,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.463310669813512,FALSE,3,1
dlbcl_ls4054,0.503077229182397,TRUE,3,3
dlbcl_ricover_506,0.505566953851517,FALSE,3,4
dlbcl_ls2089,0.508041367312613,TRUE,3,3
dlbcl_ricover_440,0.508863319884632,FALSE,3,2
dlbcl_ricover_1210,0.513157818632107,TRUE,3,3
dlbcl_ricover_787,0.522140986897447,TRUE,3,3
dlbcl_mc_f210_gwc,0.556239169218037,TRUE,3,3
dfcidl009_dt,0.556261983869155,FALSE,3,2
dlbcl_mc_f739_ama3,0.568770185156906,TRUE,3,3
dlbcl_ls3204,0.588114183493664,TRUE,3,3
dlbcl_ricover_408,0.600924742425403,FALSE,3,5
dlbcl_ls3309,0.608945958810381,TRUE,3,3
dlbcl_ricover_1235,0.61977682658339,TRUE,3,3
dlbcl_ls1921,0.632669466155016,TRUE,3,3
dlbcl_mc_f990_mna,0.635142648027308,TRUE,3,3
dlbcl_ricover_1046,0.637132690204419,FALSE,3,2
dlbcl_ricover_780,0.639801133681797,TRUE,3,3
dlbcl_ricover_335,0.674316123943054,TRUE,3,3
dlbcl_ricover_126,0.676260225454718,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.691804348232251,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.698643273174139,TRUE,3,3
dlbcl_ricover_320,0.699166975638964,FALSE,3,2
dlbcl_ricover_299,0.701578330463559,TRUE,3,3
dlbcl_ricover_208,0.714757917640019,FALSE,3,2
dlbcl_mayo_dlbcl_7359,0.740765351063122,TRUE,3,3
dlbcl_ricover_533,0.741957949428101,TRUE,3,3
dlbcl_ricover_1072,0.751380256077016,TRUE,3,3
dfcidl003_dt,0.79400496836467,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.800540526361264,TRUE,3,3
dlbcl_ls146,0.816036452447624,TRUE,3,3
dlbcl_mc_f089_hcz,0.823045584046147,TRUE,3,3
dlbcl_ls88,0.843808422341574,TRUE,3,3
dlbcl_ricover_839,0.913543877391514,TRUE,3,3
dlbcl_mc_f729_man,0.988338829916263,TRUE,3,3
dlbcl_ricover_623,0.995231351478938,TRUE,3,3
dlbcl_ricover_174,0.999983669814486,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.9999940275095,TRUE,3,3
dlbcl_ricover_288,0.999998101471493,TRUE,3,3
dlbcl_ls3749,0.999999996769043,TRUE,3,3
dlbcl_ricover_253,0.999999999999999,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dfcidl008_dt,0.352767672100178,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.383006232331289,TRUE,4,4
dlbcl_mc_f959_erm,0.431196243211606,FALSE,4,3
dlbcl_ricover_111,0.444869017715918,FALSE,4,2
dlbcl_ls762,0.46341172309987,FALSE,4,2
dlbcl_ricover_105,0.508837856595781,TRUE,4,4
dlbcl_ricover_1165,0.512331219824121,FALSE,4,3
dlbcl_ricover_763,0.52409492444848,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.525674202688913,FALSE,4,5
dlbcl_ricover_822,0.541599962441928,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.545377080779306,FALSE,4,3
dlbcl_ls3809,0.557464715308902,FALSE,4,1
dlbcl_ricover_1204,0.561279909813226,TRUE,4,4
dlbcl_ricover_1060,0.568946399578514,FALSE,4,3
dlbcl_ricover_431,0.584389654665562,TRUE,4,4
dlbcl_mc_f339_jps2,0.614298586668785,TRUE,4,4
dlbcl_ricover_1032,0.619449487102325,TRUE,4,4
dlbcl_ricover_1190,0.680603866023874,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.681976626077327,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.689923987101445,TRUE,4,4
dlbcl_ricover_478,0.693198985752683,FALSE,4,1
dlbcl_ricover_850,0.725821709188866,TRUE,4,4
dlbcl_ricover_585,0.735277298368527,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.751276708713752,TRUE,4,4
dlbcl_ricover_773,0.769207915907726,TRUE,4,4
dlbcl_ls1683,0.771917755501516,TRUE,4,4
dlbcl_ricover_583,0.778059549296843,TRUE,4,4
dlbcl_ricover_685,0.79221750713745,TRUE,4,4
dlbcl_ls4085,0.798878683835344,TRUE,4,4
dlbcl_mc_f089_mlb,0.800982067711934,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.804007475254669,TRUE,4,4
dlbcl_ricover_467,0.816969300854306,TRUE,4,4
dlbcl_ls148,0.828430002489486,TRUE,4,4
dlbcl_ricover_1106,0.833232372419457,TRUE,4,4
dlbcl_ricover_173,0.862360444643969,TRUE,4,4
dlbcl_ricover_1248,0.863718837360636,TRUE,4,4
dlbcl_ricover_720,0.868454988790794,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.86953847147566,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.908264632047309,TRUE,4,4
dlbcl_ls2208,0.90969789044951,TRUE,4,4
dlbcl_ricover_712,0.935383250375524,TRUE,4,4
dlbcl_ricover_1257,0.9430773431372,TRUE,4,4
dlbcl_ricover_134,0.945645465953987,TRUE,4,4
dlbcl_ricover_543,0.973458095924024,TRUE,4,4
dlbcl_ls1304,0.997296861321285,TRUE,4,4
dlbcl_ricover_417,0.999999453917759,TRUE,4,4
dlbcl_ricover_224,0.999999951506804,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999999990433,TRUE,4,4
dlbcl_ricover_1293,0.999999999999894,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1081,0.36826203433188,TRUE,5,5
dlbcl_ricover_711,0.413137563769238,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.416766480598726,FALSE,5,2
dlbcl_ricover_1299,0.51578704358936,TRUE,5,5
dlbcl_ricover_197,0.540041499777211,FALSE,5,2
dlbcl_ricover_617,0.555890677531245,TRUE,5,5
dlbcl_ricover_1018,0.555944550189167,TRUE,5,5
dlbcl_ricover_597,0.56092620800993,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.574436175671881,FALSE,5,1
dlbcl_ricover_1278,0.580808073222344,FALSE,5,4
dlbcl_c_d_1148_nullpair,0.585675604433771,TRUE,5,5
dlbcl_ricover_151,0.599293972485451,TRUE,5,5
dlbcl_bwh_dlbcl64,0.608968995605318,FALSE,5,1
dlbcl_ls2264,0.612110023721237,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.62200084781846,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.650099732018695,TRUE,5,5
dlbcl_ricover_692,0.657686944458604,TRUE,5,5
dlbcl_ricover_274,0.676885124914567,TRUE,5,5
dlbcl_ls3499,0.682652683847414,TRUE,5,5
dlbcl_ls951,0.683095886031693,TRUE,5,5
dlbcl_ls3866,0.70465695151641,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.70488972234913,TRUE,5,5
dlbcl_ls3387,0.710584810807026,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7154317108075,TRUE,5,5
dlbcl_ricover_1045,0.720840611914615,TRUE,5,5
dlbcl_ls155,0.722425843302391,FALSE,5,2
dlbcl_mc_f139_ad,0.725668834255399,FALSE,5,1
dlbcl_ricover_148,0.740839299653697,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.745382718838059,TRUE,5,5
dlbcl_ricover_910,0.752967756220697,FALSE,5,1
dlbcl_ricover_342,0.834447238276315,TRUE,5,5
dlbcl_ricover_985,0.845001627303897,TRUE,5,5
dlbcl_ricover_1138,0.889860792863615,TRUE,5,5
dlbcl_mc_f139_ljf,0.934649096989634,TRUE,5,5
dlbcl_ls2590,0.956396330126526,TRUE,5,5
dlbcl_ls1899,0.959603030168744,TRUE,5,5
dlbcl_ricover_1247,0.997668153464297,TRUE,5,5
dlbcl_ricover_338,0.999999999999956,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
