Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2367,0.406064560311221,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.408503739044892,TRUE,1,1
dlbcl_ricover_678,0.421041466502691,FALSE,1,3
dlbcl_ricover_473,0.443817869724782,TRUE,1,1
dlbcl_ricover_181,0.52723182035822,TRUE,1,1
dlbcl_ricover_826,0.535708930696773,TRUE,1,1
dlbcl_ricover_978,0.552114462444244,FALSE,1,2
dlbcl_mc_f648_jkw,0.557254356248243,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.585453955443187,TRUE,1,1
dlbcl_ricover_829,0.639264576236301,TRUE,1,1
dlbcl_ricover_1144,0.643284557038504,TRUE,1,1
dlbcl_ricover_120,0.644205768376502,TRUE,1,1
dlbcl_ricover_575,0.691672428896417,TRUE,1,1
dlbcl_ricover_1150,0.708906374488133,TRUE,1,1
dlbcl_mc_f132_mlm,0.714030793055227,TRUE,1,1
dlbcl_ls1757,0.764191042371039,TRUE,1,1
dlbcl_ls2978,0.770000765678863,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.77693086904921,TRUE,1,1
dfcidl010_dt,0.812193819015822,TRUE,1,1
dlbcl_ricover_865,0.820802250567607,TRUE,1,1
dfcidl001_dt,0.825047198862144,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.82955158928782,TRUE,1,1
dfcidl004_dt,0.845757039384952,TRUE,1,1
dlbcl_ricover_694,0.854411155621608,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.869964723235969,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.88334967690287,TRUE,1,1
dlbcl_ls378,0.886662363398793,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.945479541565042,TRUE,1,1
dlbcl_ricover_290,0.99999999999999,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls1668,0.36234832429154,FALSE,2,3
dlbcl_ls2328,0.493732933223743,FALSE,2,3
dlbcl_ls2325,0.504125544644637,TRUE,2,2
dlbcl_ricover_866,0.507521614523425,FALSE,2,5
dlbcl_ls2245,0.52493222339166,TRUE,2,2
dlbcl_mc_f815_bat,0.530015622690475,TRUE,2,2
dfcidl009_dt,0.555457454429765,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.559417810232244,TRUE,2,2
dlbcl_mc_f362_mjb1,0.562862727466048,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.563809794465746,TRUE,2,2
dlbcl_mc_f606_dmj,0.577114073135857,TRUE,2,2
dlbcl_ls4619,0.59769478049527,TRUE,2,2
dlbcl_ricover_384,0.611995185054872,TRUE,2,2
dlbcl_ls4593,0.614726112088943,TRUE,2,2
dlbcl_ricover_577,0.630066951024467,TRUE,2,2
dlbcl_ricover_269,0.691302943642689,TRUE,2,2
dlbcl_ls2305,0.698793955660876,TRUE,2,2
dlbcl_ricover_463,0.701955791927349,TRUE,2,2
dlbcl_mc_f344_cjs,0.708214951029175,TRUE,2,2
dlbcl_ls2599,0.717258698382467,TRUE,2,2
dlbcl_ls1098,0.758531717346129,TRUE,2,2
dlbcl_ls297,0.764810721218508,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.797959800258404,TRUE,2,2
dlbcl_mc_f358_wds,0.846997056498657,TRUE,2,2
dlbcl_ls3615,0.851254689599449,TRUE,2,2
dlbcl_ls4616,0.856050253673593,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.890206465015834,TRUE,2,2
dlbcl_ls1395,0.913998114438176,TRUE,2,2
dlbcl_ls843,0.973166626706818,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1135_nullpair,0.435497983937887,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.447940110945419,FALSE,3,1
dlbcl_ricover_1210,0.457176476731795,TRUE,3,3
dlbcl_ricover_822,0.506084283889971,TRUE,3,3
dlbcl_ricover_787,0.509656929215803,TRUE,3,3
dlbcl_ricover_1165,0.516002719516501,TRUE,3,3
dlbcl_ricover_197,0.520566037655083,FALSE,3,2
dlbcl_mc_f739_ama3,0.525240731067355,TRUE,3,3
dlbcl_ricover_506,0.527810513801839,FALSE,3,4
dlbcl_ls4054,0.534746648681546,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.566280847072362,FALSE,3,1
dlbcl_ricover_780,0.574311993683945,TRUE,3,3
dlbcl_ricover_1235,0.580855790844354,TRUE,3,3
dlbcl_ricover_440,0.58366917003556,FALSE,3,2
dlbcl_ls3204,0.597413244266497,TRUE,3,3
dlbcl_mc_f210_gwc,0.61927907520233,TRUE,3,3
dlbcl_ricover_408,0.634842067961178,FALSE,3,5
dlbcl_ricover_299,0.64355801875601,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.666458099153716,TRUE,3,3
dlbcl_mc_f990_mna,0.668377974046767,TRUE,3,3
dlbcl_ricover_1046,0.67338863470334,FALSE,3,2
dlbcl_ls1921,0.677956092956792,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.680897823609517,TRUE,3,3
dlbcl_ricover_335,0.725734513468136,TRUE,3,3
dlbcl_ricover_1072,0.730671026563269,TRUE,3,3
dlbcl_ls3309,0.731936519243564,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.734109266458323,TRUE,3,3
dlbcl_ls88,0.73542952428308,TRUE,3,3
dfcidl003_dt,0.748356194196967,TRUE,3,3
dlbcl_ricover_320,0.780483660713899,FALSE,3,2
dlbcl_ricover_208,0.788654030454985,FALSE,3,2
dlbcl_ricover_126,0.794383789103274,TRUE,3,3
dlbcl_mc_f089_hcz,0.801768950950512,TRUE,3,3
dlbcl_ricover_533,0.815890210324499,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.818539931711294,TRUE,3,3
dlbcl_ls146,0.834495127273741,TRUE,3,3
dlbcl_ricover_839,0.914304396524755,TRUE,3,3
dlbcl_ricover_623,0.931709567865833,TRUE,3,3
dlbcl_ricover_288,0.984709326435106,TRUE,3,3
dlbcl_ls3749,0.993468134440684,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.998221826419814,TRUE,3,3
dlbcl_ricover_174,0.999590656313519,TRUE,3,3
dlbcl_mc_f729_man,0.999999933214907,TRUE,3,3
dlbcl_ricover_253,0.999999999999998,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dfcidl008_dt,0.370936909745822,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.428246382001352,TRUE,4,4
dlbcl_mc_f959_erm,0.435737104199738,FALSE,4,3
dlbcl_ricover_111,0.483685815696366,FALSE,4,2
dlbcl_ls2089,0.505533139396104,FALSE,4,3
dlbcl_ricover_597,0.512138097964547,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.51747901531509,FALSE,4,5
dlbcl_ricover_105,0.521153882145129,TRUE,4,4
dlbcl_ricover_763,0.534503086855105,TRUE,4,4
dlbcl_ls762,0.545374113138652,FALSE,4,2
dlbcl_ls3809,0.566635307961726,FALSE,4,1
dlbcl_ricover_1060,0.566657907415423,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.570589160200088,FALSE,4,3
dlbcl_ricover_431,0.574028670999892,TRUE,4,4
dlbcl_ricover_1204,0.590805853940983,TRUE,4,4
dlbcl_ricover_1190,0.592851048782031,TRUE,4,4
dlbcl_ricover_1032,0.636354739784081,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.677885189926794,FALSE,4,3
dlbcl_mc_f339_jps2,0.702495617117323,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.710238177644568,TRUE,4,4
dlbcl_ricover_478,0.717440510788214,FALSE,4,1
dlbcl_ricover_850,0.730073969694545,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.743116144667723,TRUE,4,4
dlbcl_ricover_583,0.751637143967007,TRUE,4,4
dlbcl_ricover_585,0.756661398987572,TRUE,4,4
dlbcl_ls1683,0.758637157022608,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.782716945977682,TRUE,4,4
dlbcl_ricover_773,0.792835080778838,TRUE,4,4
dlbcl_mc_f089_mlb,0.803814214158992,TRUE,4,4
dlbcl_ricover_173,0.809509267820539,TRUE,4,4
dlbcl_ricover_1106,0.819112752317736,TRUE,4,4
dlbcl_ricover_685,0.819767811639517,TRUE,4,4
dlbcl_ricover_1248,0.82105263876832,TRUE,4,4
dlbcl_ls4085,0.831535870037832,TRUE,4,4
dlbcl_ls148,0.832338743185494,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.861654405962713,TRUE,4,4
dlbcl_ricover_467,0.865573563585357,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.879821206910375,TRUE,4,4
dlbcl_ricover_1257,0.927572876494599,TRUE,4,4
dlbcl_ricover_720,0.93316847291572,TRUE,4,4
dlbcl_ls2208,0.943542807124526,TRUE,4,4
dlbcl_ricover_712,0.953605034007598,TRUE,4,4
dlbcl_ricover_134,0.980354235213528,TRUE,4,4
dlbcl_ricover_417,0.983956527428987,TRUE,4,4
dlbcl_ricover_224,0.988010563801537,TRUE,4,4
dlbcl_ricover_1293,0.989357784685425,TRUE,4,4
dlbcl_ricover_543,0.993797510382875,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.376988969074553,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.387972387868832,FALSE,5,2
dlbcl_ricover_711,0.413975127928315,TRUE,5,5
dlbcl_bwh_dlbcl64,0.509810714914198,FALSE,5,1
dlbcl_ricover_1018,0.517956018471357,TRUE,5,5
dlbcl_ricover_1299,0.556773925535218,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.566252302783115,FALSE,5,1
dlbcl_ricover_617,0.58150688363552,TRUE,5,5
dlbcl_ricover_1278,0.59934353378206,FALSE,5,4
dlbcl_c_d_1153_nullpair,0.600450024026874,TRUE,5,5
dlbcl_ls2264,0.603097580846058,TRUE,5,5
dlbcl_ricover_151,0.605233355276081,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.627179506903311,TRUE,5,5
dlbcl_mc_f139_ad,0.633214861860686,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.636175082113742,TRUE,5,5
dlbcl_ls951,0.666648120343791,TRUE,5,5
dlbcl_ls3499,0.67674907928459,TRUE,5,5
dlbcl_ricover_692,0.696784147854691,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.71266970442189,TRUE,5,5
dlbcl_ricover_274,0.713089436975906,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.729688194384474,TRUE,5,5
dlbcl_ls3866,0.739395123018494,FALSE,5,1
dlbcl_ricover_1045,0.743862745860262,TRUE,5,5
dlbcl_ricover_148,0.747374710619752,TRUE,5,5
dlbcl_ls155,0.762635183447575,FALSE,5,2
dlbcl_ls3387,0.767597372559574,TRUE,5,5
dlbcl_ricover_910,0.803305302423216,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.810194493857827,TRUE,5,5
dlbcl_ricover_342,0.822392169958665,TRUE,5,5
dlbcl_ricover_985,0.85473208002588,TRUE,5,5
dlbcl_mc_f139_ljf,0.93395768277821,TRUE,5,5
dlbcl_ls2590,0.95191133824328,TRUE,5,5
dlbcl_ls1899,0.975316663859528,TRUE,5,5
dlbcl_ricover_1138,0.999999226328363,TRUE,5,5
dlbcl_ricover_338,0.999999999001494,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
