Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.316848068173705,TRUE,1,1
dlbcl_ls2367,0.395693257671899,TRUE,1,1
dlbcl_ricover_473,0.514624763265792,TRUE,1,1
dlbcl_ricover_181,0.520900100566925,TRUE,1,1
dlbcl_ricover_826,0.552177603170356,TRUE,1,1
dlbcl_mc_f648_jkw,0.573674393527725,TRUE,1,1
dlbcl_ricover_1144,0.598957815824933,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.603045421969867,TRUE,1,1
dlbcl_ricover_978,0.60745592573818,FALSE,1,2
dlbcl_ricover_829,0.659525773574377,TRUE,1,1
dlbcl_ricover_575,0.70709445741626,TRUE,1,1
dlbcl_mc_f132_mlm,0.708378972443841,TRUE,1,1
dlbcl_ricover_120,0.74359931972309,TRUE,1,1
dlbcl_ricover_1150,0.758544981117866,TRUE,1,1
dlbcl_ls2978,0.789160978888392,TRUE,1,1
dfcidl001_dt,0.822225900811681,TRUE,1,1
dlbcl_ls1757,0.830385638068931,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.833264049774966,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.839187511958518,TRUE,1,1
dfcidl010_dt,0.845521370203172,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.863891573530264,TRUE,1,1
dlbcl_ricover_865,0.86839981023639,TRUE,1,1
dfcidl004_dt,0.90527073517291,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.924640971117615,TRUE,1,1
dlbcl_ricover_694,0.92953109875787,TRUE,1,1
dlbcl_ls378,0.939099582093234,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.943437534410119,TRUE,1,1
dlbcl_ricover_290,0.99999999992015,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dfcidl008_dt,0.339842375002941,FALSE,2,4
dlbcl_ls2328,0.485850461941559,FALSE,2,3
dlbcl_c_d_1110_nullpair,0.502197901222,TRUE,2,2
dlbcl_ricover_440,0.50913442158556,TRUE,2,2
dlbcl_ricover_866,0.513840353604352,FALSE,2,5
dlbcl_mc_f815_bat,0.526442082715707,TRUE,2,2
dlbcl_ls2245,0.529922216793423,TRUE,2,2
dlbcl_ricover_577,0.532245763177188,TRUE,2,2
dlbcl_ls2325,0.539764317300655,TRUE,2,2
dlbcl_ricover_384,0.561101739446925,TRUE,2,2
dlbcl_ls4619,0.604057853607451,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.604403328320164,TRUE,2,2
dlbcl_ls4593,0.61958402426718,TRUE,2,2
dlbcl_ricover_463,0.620678971502095,TRUE,2,2
dlbcl_mc_f362_mjb1,0.640760053508409,TRUE,2,2
dlbcl_mc_f606_dmj,0.663584146764902,TRUE,2,2
dlbcl_ricover_269,0.672952785619941,TRUE,2,2
dlbcl_ls2305,0.693458856393421,TRUE,2,2
dlbcl_mc_f344_cjs,0.724924848932476,TRUE,2,2
dlbcl_ls2599,0.726132849490494,TRUE,2,2
dlbcl_ls1098,0.764095694743695,TRUE,2,2
dlbcl_ls297,0.774917699603594,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.824792576364904,TRUE,2,2
dlbcl_ls4616,0.857702318089487,TRUE,2,2
dlbcl_ls1395,0.861412557705322,TRUE,2,2
dlbcl_mc_f358_wds,0.878875034255568,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.907458719854641,TRUE,2,2
dlbcl_ls3615,0.926382467356756,TRUE,2,2
dlbcl_ls843,0.950851942470911,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.373570185942416,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.436289290654739,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.4694443524575,FALSE,3,1
dlbcl_ricover_1210,0.48014718700109,TRUE,3,3
dlbcl_ricover_1165,0.494246357683669,TRUE,3,3
dfcidl009_dt,0.51508605475936,FALSE,3,2
dlbcl_ricover_506,0.51871382140469,FALSE,3,4
dlbcl_c_d_1154_nullpair,0.529949390691094,FALSE,3,1
dlbcl_ricover_787,0.542517631051272,TRUE,3,3
dlbcl_ricover_197,0.550454994735517,FALSE,3,2
dlbcl_ls4054,0.563390041417641,TRUE,3,3
dlbcl_mc_f739_ama3,0.567178321800397,TRUE,3,3
dlbcl_ricover_1046,0.583369055137557,FALSE,3,2
dlbcl_ls3204,0.590205681709244,TRUE,3,3
dlbcl_mc_f210_gwc,0.602073343102321,TRUE,3,3
dlbcl_ls3309,0.609196400820908,TRUE,3,3
dlbcl_ricover_1235,0.609511726907361,TRUE,3,3
dlbcl_ricover_780,0.613242227603296,TRUE,3,3
dlbcl_mc_f990_mna,0.64789548831983,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.655302340345608,TRUE,3,3
dlbcl_ricover_408,0.659865797409576,FALSE,3,5
dlbcl_ls1921,0.667576503776196,TRUE,3,3
dlbcl_ricover_208,0.692469793691355,FALSE,3,2
dlbcl_ricover_126,0.69824361785718,TRUE,3,3
dlbcl_ricover_335,0.718513597527041,TRUE,3,3
dlbcl_ricover_299,0.72357050151866,TRUE,3,3
dlbcl_ricover_1072,0.730416948505362,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.744346430027542,TRUE,3,3
dlbcl_mc_f089_hcz,0.745533926063347,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.753187363771295,TRUE,3,3
dlbcl_ricover_533,0.769582696549026,TRUE,3,3
dlbcl_ricover_320,0.774572148617635,FALSE,3,2
dlbcl_dfci_dlbcl_goe07,0.781217312926432,TRUE,3,3
dlbcl_ls146,0.79687595843868,TRUE,3,3
dfcidl003_dt,0.807395231092995,TRUE,3,3
dlbcl_ls88,0.903798248021088,TRUE,3,3
dlbcl_ricover_839,0.919535263523371,TRUE,3,3
dlbcl_ricover_623,0.972431217418186,TRUE,3,3
dlbcl_ricover_174,0.994094243347323,TRUE,3,3
dlbcl_ls3749,0.999958262897059,TRUE,3,3
dlbcl_mc_f729_man,0.999999974559119,TRUE,3,3
dlbcl_ricover_253,0.9999999936799,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999995383776,TRUE,3,3
dlbcl_ricover_288,0.999999999964153,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f959_erm,0.396857293906868,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.399283746410512,TRUE,4,4
dlbcl_ricover_678,0.404330621683869,FALSE,4,3
dlbcl_ricover_1060,0.47516431835305,FALSE,4,3
dlbcl_ricover_111,0.483917016648213,FALSE,4,2
dlbcl_ls762,0.496162466941066,FALSE,4,2
dlbcl_ls2089,0.519522674161638,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.528255194296587,FALSE,4,5
dlbcl_ricover_1204,0.550046257794041,TRUE,4,4
dlbcl_ricover_822,0.553886162338468,FALSE,4,3
dlbcl_ricover_763,0.558805918134501,TRUE,4,4
dlbcl_ricover_105,0.55893395997458,TRUE,4,4
dlbcl_ricover_431,0.577571460006118,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.609827444023064,FALSE,4,3
dlbcl_mc_f339_jps2,0.6227689040977,TRUE,4,4
dlbcl_ls3809,0.626350238177846,FALSE,4,1
dlbcl_ricover_1032,0.627862478909934,TRUE,4,4
dlbcl_ricover_1190,0.643472185078543,TRUE,4,4
dlbcl_ricover_478,0.653172104244389,FALSE,4,1
dlbcl_ricover_850,0.702519424200986,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.707921127032327,FALSE,4,3
dlbcl_ricover_585,0.708950710386074,TRUE,4,4
dlbcl_ls1683,0.727204485612147,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.736035665767696,TRUE,4,4
dlbcl_ricover_773,0.767494422139632,TRUE,4,4
dlbcl_ls4085,0.778654008090787,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.782140059132329,TRUE,4,4
dlbcl_ricover_1106,0.800778035216219,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.811427528512285,TRUE,4,4
dlbcl_ricover_583,0.818809548950267,TRUE,4,4
dlbcl_ricover_1248,0.8227151320997,TRUE,4,4
dlbcl_mc_f089_mlb,0.827411304710082,TRUE,4,4
dlbcl_ricover_467,0.8364135671799,TRUE,4,4
dlbcl_ricover_173,0.852956093819739,TRUE,4,4
dlbcl_ls148,0.854883075162784,TRUE,4,4
dlbcl_ricover_720,0.861224639867282,TRUE,4,4
dlbcl_ricover_685,0.863400740886251,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.87206193769449,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.882473149602297,TRUE,4,4
dlbcl_ricover_712,0.925998882932819,TRUE,4,4
dlbcl_ls2208,0.927616397422554,TRUE,4,4
dlbcl_ricover_1257,0.931211717268706,TRUE,4,4
dlbcl_ricover_134,0.977646907814282,TRUE,4,4
dlbcl_ricover_543,0.988818481604313,TRUE,4,4
dlbcl_ricover_417,0.997233756450662,TRUE,4,4
dlbcl_ricover_224,0.999100625196228,TRUE,4,4
dlbcl_ricover_1293,0.999976015562397,TRUE,4,4
dlbcl_ricover_1287,0.999999999999999,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1081,0.376318990744355,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.416925035436137,FALSE,5,2
dlbcl_ricover_711,0.431341309363043,TRUE,5,5
dlbcl_bwh_dlbcl64,0.479643919530151,FALSE,5,1
dlbcl_ricover_1018,0.50690841217298,TRUE,5,5
dlbcl_ricover_597,0.517928898357517,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.52938522115066,FALSE,5,1
dlbcl_ricover_1299,0.551960986773689,TRUE,5,5
dlbcl_ricover_1278,0.571106668484006,FALSE,5,4
dlbcl_ls2264,0.573886718525378,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.590740317687331,TRUE,5,5
dlbcl_ricover_617,0.59574359341108,TRUE,5,5
dlbcl_ricover_151,0.61724861963578,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.620515981473286,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.624567631841366,TRUE,5,5
dlbcl_mc_f139_ad,0.640533406812636,FALSE,5,1
dlbcl_ls3499,0.642346722976487,TRUE,5,5
dlbcl_ricover_692,0.642727367962272,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.653495309013159,TRUE,5,5
dlbcl_ls951,0.664546381977543,TRUE,5,5
dlbcl_ricover_274,0.710250346716497,TRUE,5,5
dlbcl_ricover_1045,0.722096439525585,TRUE,5,5
dlbcl_ls155,0.729998396904904,FALSE,5,2
dlbcl_ls3387,0.739255022924322,TRUE,5,5
dlbcl_ricover_148,0.763461603156673,TRUE,5,5
dlbcl_ricover_910,0.76657557292338,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.768484281936461,TRUE,5,5
dlbcl_ls3866,0.780051398451484,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.824225434038326,TRUE,5,5
dlbcl_ricover_985,0.828843641644012,TRUE,5,5
dlbcl_ricover_342,0.84673083970084,TRUE,5,5
dlbcl_ls2590,0.958254405781828,TRUE,5,5
dlbcl_ls1899,0.962690811816129,TRUE,5,5
dlbcl_ricover_1138,0.974947464017071,TRUE,5,5
dlbcl_mc_f139_ljf,0.999872857786158,TRUE,5,5
dlbcl_ricover_1247,0.999994865237036,TRUE,5,5
dlbcl_ricover_338,0.999999986265847,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
