"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.397372016246581" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.413834642967658" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.437947318558251" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.450208520872683" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.530899009001672" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.546787307731218" "FALSE" "1" "2"
"dlbcl_ricover_181" "0.548996661660286" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.569609821361516" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.575053656533052" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.582913062024815" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.646251731912431" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.648723416940853" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.654484434996453" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.7227076429972" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.731553412236754" "TRUE" "1" "1"
"dfcidl001_dt" "0.755389692111661" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.759290383090259" "TRUE" "1" "1"
"dlbcl_ls1757" "0.80023442866374" "TRUE" "1" "1"
"dlbcl_ls2978" "0.815225132356568" "TRUE" "1" "1"
"dlbcl_ls378" "0.816066107361038" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.828305417336975" "TRUE" "1" "1"
"dfcidl010_dt" "0.829385838423734" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.842308663848475" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.856554022303751" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.867158753539576" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.874080145235049" "TRUE" "1" "1"
"dfcidl004_dt" "0.904568200069847" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.931366805205625" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999981" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.500559913838639" "TRUE" "2" "2"
"dlbcl_ls2328" "0.512421598663187" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.519718514475327" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.531864082470135" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.534445964325703" "TRUE" "2" "2"
"dlbcl_ls2325" "0.534609860266347" "TRUE" "2" "2"
"dlbcl_ls2245" "0.544668731910795" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564641841589343" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.577665405500783" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.594859771941493" "TRUE" "2" "2"
"dlbcl_ls4593" "0.605310882764597" "TRUE" "2" "2"
"dlbcl_ls4619" "0.60607600485379" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.65714685598825" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.680453269983866" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.699875230401629" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.71083300552002" "TRUE" "2" "2"
"dlbcl_ls2305" "0.716895552609728" "TRUE" "2" "2"
"dlbcl_ls2599" "0.721202398304633" "TRUE" "2" "2"
"dlbcl_ls3615" "0.753378958434704" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.764847647175005" "TRUE" "2" "2"
"dlbcl_ls1098" "0.768893718007909" "TRUE" "2" "2"
"dlbcl_ls297" "0.770220307643618" "TRUE" "2" "2"
"dlbcl_ls4616" "0.870361050473047" "TRUE" "2" "2"
"dlbcl_ls1395" "0.884525122343726" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.889842555565076" "TRUE" "2" "2"
"dlbcl_ls843" "0.974358290959996" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.995410092650211" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.354477554599722" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.436409207871613" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.487883702082959" "TRUE" "3" "3"
"dlbcl_ricover_197" "0.502506040068684" "FALSE" "3" "2"
"dlbcl_ricover_787" "0.505622239929102" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507102767143036" "TRUE" "3" "3"
"dlbcl_ls4054" "0.524311126150901" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.536301824906983" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.538383333861869" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.557052425362953" "FALSE" "3" "1"
"dfcidl009_dt" "0.558419776297823" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577318829031244" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.586198884519286" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.60453448319613" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.609307512864795" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.617800012322565" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.62510875503707" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.633408073105207" "TRUE" "3" "3"
"dlbcl_ls1921" "0.657368534266728" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659231395329264" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.687209727327485" "TRUE" "3" "3"
"dlbcl_ls3309" "0.687918308379326" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.688587584352139" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.689351844771385" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.691729742544667" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.691892917674442" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.71682375260514" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.721584382629305" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.745327640026212" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.7528107195224" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.777700752509019" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.788596818443027" "TRUE" "3" "3"
"dfcidl003_dt" "0.821020847610837" "TRUE" "3" "3"
"dlbcl_ls146" "0.824731803683949" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836310481117016" "TRUE" "3" "3"
"dlbcl_ls88" "0.882561752834372" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.88539044247876" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.962490740842882" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.998891507402301" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999820404536268" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999977938896555" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999992567512016" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998840610291" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999962202101" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.279652995618893" "FALSE" "4" "1"
"dfcidl008_dt" "0.345344974600703" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.43027558270594" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.478607103540081" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.483093616000468" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.506064185459626" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510905254630713" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.512710871156383" "TRUE" "4" "4"
"dlbcl_ls762" "0.515997366629141" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.519542016897183" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.527331191117326" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.53630015877901" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.573869989704627" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.574819934201894" "TRUE" "4" "4"
"dlbcl_ls3809" "0.588260806324608" "FALSE" "4" "1"
"dlbcl_ricover_1204" "0.60172360597974" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.646059023557679" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.674831430356456" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.680051982290313" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.6802954396129" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.692837975687579" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.721962239507274" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.732957903894959" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746148008127335" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.754954319309314" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780588512368953" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791787729624004" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800905709788425" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.806042941835925" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.809777447528095" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.811407909489509" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.811946160420281" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.834573821567407" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.836399017835231" "TRUE" "4" "4"
"dlbcl_ls148" "0.840713198174951" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.850291979725978" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856385706661076" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.861761711133898" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899301544092408" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.911756573626891" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923538246912577" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942782948556887" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.94814084345021" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978376313116085" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981898149963935" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999997506588" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999999937" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999994" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.382918159372776" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.391618265170337" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.432882132532731" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.440437836913769" "FALSE" "5" "1"
"dlbcl_ricover_1018" "0.505606852527573" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.517381189912773" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.54710242014588" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.548398801874819" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.588418396675936" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.590155888432613" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.593152038338871" "TRUE" "5" "5"
"dlbcl_ls2264" "0.603932186285772" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.605864883379288" "FALSE" "5" "1"
"dlbcl_ricover_617" "0.616254719916832" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.62649725098558" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.627554989642397" "TRUE" "5" "5"
"dlbcl_ls155" "0.632749332800136" "FALSE" "5" "2"
"dlbcl_ls951" "0.665873988304098" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.682391670649014" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.692189101467026" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.699058126717876" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.718989054028963" "TRUE" "5" "5"
"dlbcl_ls3499" "0.723117783545144" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.726681112135305" "TRUE" "5" "5"
"dlbcl_ls3866" "0.742712880588047" "FALSE" "5" "1"
"dlbcl_ls3387" "0.752488141706481" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.754832430845886" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.757130547073052" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.762459108928926" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.820963769320438" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.851931419158201" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.95362944511244" "TRUE" "5" "5"
"dlbcl_ls1899" "0.956568516244691" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.959381870253546" "TRUE" "5" "5"
"dlbcl_ls2590" "0.973519798837591" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999542865" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999999" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
