"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.383011846851399" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.426643695949927" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.445977093043572" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.479019987533537" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.513111972751223" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.535846718908776" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.537493337981701" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.54274180574518" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.549738602708622" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.581418073084645" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.648092544424873" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.653248955355705" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.671806688648742" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.672423640366385" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.735846204098646" "TRUE" "1" "1"
"dfcidl001_dt" "0.737478194405266" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.738786148032006" "TRUE" "1" "1"
"dlbcl_ls1757" "0.775415960019109" "TRUE" "1" "1"
"dlbcl_ls2978" "0.791001306469462" "TRUE" "1" "1"
"dfcidl010_dt" "0.800584309355309" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.802813712395068" "TRUE" "1" "1"
"dlbcl_ls378" "0.823281073219271" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.841261822815753" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.849781390755542" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.854027119940064" "TRUE" "1" "1"
"dfcidl004_dt" "0.878440312982829" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.879015671373377" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.906585010536925" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999635" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.493639351333123" "TRUE" "2" "2"
"dlbcl_ls2328" "0.505066108865557" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.524724121551034" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.531061385503198" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.53143352702978" "TRUE" "2" "2"
"dlbcl_ls2325" "0.536944716444104" "TRUE" "2" "2"
"dlbcl_ls2245" "0.538415132219795" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.566412228713935" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.566452542601429" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.595982212336587" "TRUE" "2" "2"
"dlbcl_ls4619" "0.597148770626958" "TRUE" "2" "2"
"dlbcl_ls4593" "0.613894775267322" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663217141420429" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.688987245247764" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.690612803679785" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.710318002703968" "TRUE" "2" "2"
"dlbcl_ls2599" "0.713588296883569" "TRUE" "2" "2"
"dlbcl_ls2305" "0.714703191505835" "TRUE" "2" "2"
"dlbcl_ls3615" "0.750064684943939" "TRUE" "2" "2"
"dlbcl_ls1098" "0.760264281989011" "TRUE" "2" "2"
"dlbcl_ls297" "0.761198408185779" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.766027961203049" "TRUE" "2" "2"
"dlbcl_ls1395" "0.879291609083518" "TRUE" "2" "2"
"dlbcl_ls4616" "0.882143484837644" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.893409124338904" "TRUE" "2" "2"
"dlbcl_ls843" "0.979256537037954" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.991433031186117" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.354166558095141" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.427844453315572" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.491186409886112" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.500938493203575" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.503598170182792" "TRUE" "3" "3"
"dlbcl_ls4054" "0.515500921191429" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.537487667996921" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.53750962160832" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.537974421088203" "FALSE" "3" "2"
"dfcidl009_dt" "0.5601749484201" "FALSE" "3" "2"
"dlbcl_ls3204" "0.578776516127442" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.584050173959077" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.595991128753107" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.596924464865023" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.622350861461506" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624667923556554" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.635996703958506" "TRUE" "3" "3"
"dlbcl_ls1921" "0.660355185072059" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.661361996504934" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.673771001319256" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.688642281991778" "TRUE" "3" "3"
"dlbcl_ls3309" "0.691168005117869" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.691438673975266" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.693001376964486" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.696121297006654" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.721240917882926" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.723116238215601" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.743488110399943" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.747879944305122" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.768911793232453" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.78708097160784" "TRUE" "3" "3"
"dlbcl_ls146" "0.82163387399761" "TRUE" "3" "3"
"dfcidl003_dt" "0.821949148972218" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.837233020953924" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.88292363491122" "TRUE" "3" "3"
"dlbcl_ls88" "0.888725507922089" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.956461096089944" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.966348448277177" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.99982920807178" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999989915561729" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999989970664945" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998376723289" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999751117565" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.279287518629188" "FALSE" "4" "1"
"dfcidl008_dt" "0.345746268408282" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.411218354191199" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.475166986360944" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.47681676013437" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.487596394928271" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.510694230257291" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510917849334364" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.51254014054724" "TRUE" "4" "4"
"dlbcl_ls762" "0.515178808073339" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.516283342158159" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.535281116330767" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.567087061379487" "TRUE" "4" "4"
"dlbcl_ls3809" "0.570356164483675" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.57703359926847" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.595697730940433" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.644570359004056" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.665858137571911" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.671038549528179" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.679358426829348" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.680109541233255" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.682381857040971" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733122977174322" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.739101334836806" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.750673219774644" "TRUE" "4" "4"
"dlbcl_ls1683" "0.782013069805894" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790072487173921" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.803366796544787" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.803718084490158" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.810761842083871" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.81359089891153" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.813954205198971" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.83354118995984" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.833926638573169" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.840923104067066" "TRUE" "4" "4"
"dlbcl_ls148" "0.842881227186712" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855321370423358" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.858199927586321" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.886032603271259" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.901672628069295" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923841408113893" "TRUE" "4" "4"
"dlbcl_ls2208" "0.944817928636015" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.950178088309747" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978028254956775" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.984360673443996" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999611296235" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999981013242" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999986" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.376965111395859" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.426104846147517" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.438608967874961" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.449815768442908" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.507176733404677" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.507352107815593" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.529142914049695" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.544700658058108" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.578524808824159" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.59489380328539" "TRUE" "5" "5"
"dlbcl_ls2264" "0.59799942086751" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.600707507713954" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.609221045391894" "FALSE" "5" "4"
"dlbcl_ricover_617" "0.612401138658718" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.618566819020932" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.628233881809876" "TRUE" "5" "5"
"dlbcl_ls155" "0.632422179793335" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.654822537330649" "TRUE" "5" "5"
"dlbcl_ls951" "0.686872046139541" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.697130809999278" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.701186391538991" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.7130100977775" "TRUE" "5" "5"
"dlbcl_ls3499" "0.720809291555964" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.752041867861815" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.752346755489837" "TRUE" "5" "5"
"dlbcl_ls3387" "0.764578246744478" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.77498307225135" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.783627480702422" "FALSE" "5" "1"
"dlbcl_dfci_dlbcl_goe08" "0.802911617482601" "TRUE" "5" "5"
"dlbcl_ls3866" "0.811021031859924" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.815257381814974" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.869030719418649" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.950446009242055" "TRUE" "5" "5"
"dlbcl_ls1899" "0.96545180710147" "TRUE" "5" "5"
"dlbcl_ls2590" "0.970077138215536" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.982207537779193" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999838" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
