Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.255597270682459,TRUE,1,1
dlbcl_ricover_678,0.38998251303046,FALSE,1,3
dlbcl_ls2367,0.399328386381135,TRUE,1,1
dlbcl_ricover_473,0.40909247574447,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.412022020197302,FALSE,1,3
dlbcl_ricover_826,0.488320220015153,TRUE,1,1
dlbcl_ricover_1144,0.505442574916822,TRUE,1,1
dlbcl_ricover_978,0.507834999026156,FALSE,1,2
dlbcl_ricover_181,0.530319484370546,TRUE,1,1
dlbcl_mc_f648_jkw,0.533040321338244,TRUE,1,1
dlbcl_mc_f132_mlm,0.587235653580624,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.619301071917949,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.62682122239736,TRUE,1,1
dlbcl_ricover_829,0.650082262032742,TRUE,1,1
dlbcl_ricover_575,0.651808130805289,TRUE,1,1
dlbcl_ricover_120,0.652857247371995,TRUE,1,1
dlbcl_ls2978,0.717236424294691,TRUE,1,1
dlbcl_ls1757,0.727430631127106,TRUE,1,1
dlbcl_ricover_1150,0.745687141138959,TRUE,1,1
dfcidl001_dt,0.764641307789462,TRUE,1,1
dfcidl004_dt,0.779124505978368,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.80324891764329,TRUE,1,1
dlbcl_ls378,0.845335467197448,TRUE,1,1
dlbcl_ricover_865,0.849790768454242,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.849954768305482,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.851511923887461,TRUE,1,1
dfcidl010_dt,0.852505784260063,TRUE,1,1
dlbcl_ricover_694,0.859232697302785,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.91981587327498,TRUE,1,1
dlbcl_ricover_290,0.999999609382765,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dfcidl008_dt,0.349564800649505,FALSE,2,4
dlbcl_ls2328,0.487013183015966,FALSE,2,3
dlbcl_c_d_1110_nullpair,0.499677819478118,TRUE,2,2
dlbcl_ricover_866,0.514428344746901,FALSE,2,5
dlbcl_mc_f815_bat,0.516355680350328,TRUE,2,2
dlbcl_ricover_577,0.52579734330052,TRUE,2,2
dlbcl_ls2245,0.529627576433782,TRUE,2,2
dlbcl_ls2325,0.580427195166282,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.594779954234956,TRUE,2,2
dlbcl_ricover_384,0.601746810430304,TRUE,2,2
dlbcl_ls4593,0.604904710092568,TRUE,2,2
dlbcl_ls4619,0.618316729633207,TRUE,2,2
dlbcl_ricover_463,0.624818286708441,TRUE,2,2
dlbcl_mc_f362_mjb1,0.634568743718322,TRUE,2,2
dlbcl_ricover_269,0.646548319253941,TRUE,2,2
dlbcl_mc_f606_dmj,0.675218560665505,TRUE,2,2
dlbcl_ls2599,0.722712545848466,TRUE,2,2
dlbcl_mc_f344_cjs,0.728597330671564,TRUE,2,2
dlbcl_ls2305,0.745131084171721,TRUE,2,2
dlbcl_ls1098,0.785896835012146,TRUE,2,2
dlbcl_ls3615,0.823113036634784,TRUE,2,2
dlbcl_ls297,0.831208122411995,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.839244146604575,TRUE,2,2
dlbcl_ls4616,0.863873502606672,TRUE,2,2
dlbcl_ls1395,0.883698679912944,TRUE,2,2
dlbcl_mc_f358_wds,0.885048996160234,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.918072125262537,TRUE,2,2
dlbcl_ls843,0.980786152171553,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.380289539432298,TRUE,3,3
dlbcl_ricover_1210,0.473961631268423,TRUE,3,3
dlbcl_ricover_787,0.501593576311003,TRUE,3,3
dlbcl_ricover_1165,0.506945529302172,TRUE,3,3
dlbcl_ricover_197,0.509743413885624,FALSE,3,2
dlbcl_ricover_440,0.518181126498909,FALSE,3,2
dfcidl009_dt,0.533356882781503,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.542807575995316,FALSE,3,1
dlbcl_ls4054,0.549373892630941,TRUE,3,3
dlbcl_ricover_1046,0.557877088294317,FALSE,3,2
dlbcl_ls3204,0.559021022120857,TRUE,3,3
dlbcl_mc_f739_ama3,0.560550044793536,TRUE,3,3
dlbcl_ricover_408,0.584079266385687,FALSE,3,5
dlbcl_mc_f210_gwc,0.590136006043601,TRUE,3,3
dlbcl_ricover_780,0.612270694711519,TRUE,3,3
dlbcl_ricover_1235,0.633861440114905,TRUE,3,3
dlbcl_ls3309,0.637994432308689,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.649924668882549,TRUE,3,3
dlbcl_mc_f990_mna,0.653718464256517,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.667598773691428,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.672831027663695,TRUE,3,3
dlbcl_ls1921,0.684999998061346,TRUE,3,3
dlbcl_ricover_320,0.68578561028972,FALSE,3,2
dlbcl_ricover_299,0.69027300171422,TRUE,3,3
dlbcl_ricover_126,0.717186501383205,TRUE,3,3
dlbcl_ricover_1072,0.729869946915877,TRUE,3,3
dlbcl_ricover_208,0.733468139109767,FALSE,3,2
dfcidl003_dt,0.737301494240879,TRUE,3,3
dlbcl_mc_f089_hcz,0.741027123524805,TRUE,3,3
dlbcl_ricover_335,0.749164129737761,TRUE,3,3
dlbcl_ricover_533,0.776067500930964,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.828731042751846,TRUE,3,3
dlbcl_ricover_174,0.848113569504486,TRUE,3,3
dlbcl_ls146,0.852298175922872,TRUE,3,3
dlbcl_ls88,0.863762836255457,TRUE,3,3
dlbcl_ricover_839,0.881786027042416,TRUE,3,3
dlbcl_ricover_623,0.945558705110547,TRUE,3,3
dlbcl_ls3749,0.975699764858932,TRUE,3,3
dlbcl_ricover_288,0.985902484655006,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999958264689497,TRUE,3,3
dlbcl_mc_f729_man,0.999998396575447,TRUE,3,3
dlbcl_ricover_325,0.999999999999993,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_mc_f959_erm,0.399270806579429,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.432873928020402,TRUE,4,4
dlbcl_ricover_111,0.497389311201644,FALSE,4,2
dlbcl_ricover_1204,0.500880912387285,TRUE,4,4
dlbcl_ls2089,0.50222874682926,FALSE,4,3
dlbcl_ricover_506,0.502538201000668,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.528075562228705,FALSE,4,5
dlbcl_ricover_763,0.534365010509647,TRUE,4,4
dlbcl_ricover_597,0.537029297273679,FALSE,4,5
dlbcl_ricover_822,0.539484297788585,FALSE,4,3
dlbcl_ls3809,0.54821294029508,FALSE,4,1
dlbcl_ls762,0.564111450536072,FALSE,4,2
dlbcl_ricover_431,0.56868729175706,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.576606000280594,FALSE,4,3
dlbcl_ricover_105,0.597577577203518,TRUE,4,4
dlbcl_ricover_1060,0.603554755003682,FALSE,4,3
dlbcl_ricover_1032,0.608284637827316,TRUE,4,4
dlbcl_mc_f339_jps2,0.668508717171675,TRUE,4,4
dlbcl_ricover_1190,0.671888837216769,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.701004585373429,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.701021816908601,FALSE,4,3
dlbcl_ricover_478,0.704544084852588,FALSE,4,1
dlbcl_ricover_585,0.725790855797658,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.731843954303998,TRUE,4,4
dlbcl_ricover_850,0.747737525535633,TRUE,4,4
dlbcl_ls1683,0.762237070494193,TRUE,4,4
dlbcl_ls4085,0.773130570931616,TRUE,4,4
dlbcl_ricover_773,0.779101697208616,TRUE,4,4
dlbcl_mc_f089_mlb,0.780972267884643,TRUE,4,4
dlbcl_ricover_583,0.798082554059442,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.805983912490781,TRUE,4,4
dlbcl_ricover_1106,0.807180125493217,TRUE,4,4
dlbcl_ricover_1248,0.814204505057075,TRUE,4,4
dlbcl_ls148,0.835493713081997,TRUE,4,4
dlbcl_ricover_467,0.844486465350652,TRUE,4,4
dlbcl_ricover_173,0.84619109097871,TRUE,4,4
dlbcl_ricover_720,0.855243682445376,TRUE,4,4
dlbcl_ricover_685,0.862886774934322,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.86523397921964,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.882129665466644,TRUE,4,4
dlbcl_ricover_134,0.941091174323995,TRUE,4,4
dlbcl_ricover_1257,0.944998303369099,TRUE,4,4
dlbcl_ls2208,0.946555693692133,TRUE,4,4
dlbcl_ricover_712,0.966091960000875,TRUE,4,4
dlbcl_ricover_543,0.970896152204435,TRUE,4,4
dlbcl_ricover_224,0.995312734203521,TRUE,4,4
dlbcl_ricover_704,0.999992674844865,TRUE,4,4
dlbcl_ricover_417,0.999998813081061,TRUE,4,4
dlbcl_ricover_1287,0.9999999999787,TRUE,4,4
dlbcl_ls1304,0.999999999999997,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.352091618092412,FALSE,5,2
dlbcl_ricover_1081,0.427578642387998,TRUE,5,5
dlbcl_ricover_711,0.441719906437752,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.464156021075113,FALSE,5,1
dlbcl_ricover_1018,0.502524466146874,TRUE,5,5
dlbcl_ricover_1299,0.526014796147968,TRUE,5,5
dlbcl_bwh_dlbcl64,0.535417699414185,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.548996279762764,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.608949076142454,TRUE,5,5
dlbcl_ricover_151,0.609857339178343,TRUE,5,5
dlbcl_ricover_1278,0.610183513773821,FALSE,5,4
dlbcl_c_d_1148_nullpair,0.618490687948523,TRUE,5,5
dlbcl_ls2264,0.624169367219951,TRUE,5,5
dlbcl_ricover_617,0.629221334016651,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.659516997024406,TRUE,5,5
dlbcl_ls155,0.662395674501009,FALSE,5,2
dlbcl_ls3499,0.675312303713263,TRUE,5,5
dlbcl_ricover_692,0.681315600627461,TRUE,5,5
dlbcl_ls951,0.688892610408026,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.695883286558456,TRUE,5,5
dlbcl_ricover_274,0.714853919555777,TRUE,5,5
dlbcl_ricover_910,0.733491662795645,FALSE,5,1
dlbcl_mc_f139_ad,0.733777179938419,FALSE,5,1
dlbcl_ls3387,0.73448903022324,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.742147579793968,TRUE,5,5
dlbcl_ricover_148,0.751267178232064,TRUE,5,5
dlbcl_ricover_1045,0.760193720969504,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.795006694770705,TRUE,5,5
dlbcl_ls3866,0.820198743580113,FALSE,5,1
dlbcl_ricover_342,0.845114749527328,TRUE,5,5
dlbcl_ricover_985,0.852782364972885,TRUE,5,5
dlbcl_ricover_1138,0.9582498497872,TRUE,5,5
dlbcl_ls1899,0.980899828169335,TRUE,5,5
dlbcl_ls2590,0.993232528409684,TRUE,5,5
dlbcl_mc_f139_ljf,0.995701638805173,TRUE,5,5
dlbcl_ricover_338,0.999999999999998,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
