"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.382918690117024" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.456664938303273" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.509704741239453" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.528300666332456" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.534236439237889" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.553061876934076" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.559368336280633" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.578660426195693" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.621413280968973" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.646946470486316" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.667751231038639" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.671135071262875" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.693901898898397" "TRUE" "1" "1"
"dfcidl001_dt" "0.736388298498344" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.754107368859893" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.820834474737775" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.823225414306205" "TRUE" "1" "1"
"dlbcl_ls378" "0.840769708722258" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.848672961120459" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.849499268496098" "TRUE" "1" "1"
"dlbcl_ls1757" "0.85746737953541" "TRUE" "1" "1"
"dlbcl_ls2978" "0.87643390112241" "TRUE" "1" "1"
"dfcidl004_dt" "0.892601275348737" "TRUE" "1" "1"
"dfcidl010_dt" "0.89752984682821" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.899758762170343" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.935076432813211" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.935335683649754" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999998095211372" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.502359512127882" "TRUE" "2" "2"
"dlbcl_ls2328" "0.50866641549612" "FALSE" "2" "3"
"dlbcl_c_d_1110_nullpair" "0.526429994759293" "TRUE" "2" "2"
"dlbcl_ricover_866" "0.528606606175496" "FALSE" "2" "5"
"dlbcl_ls2325" "0.530024713743417" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.535725959992555" "TRUE" "2" "2"
"dlbcl_ls2245" "0.544508593800032" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565483824303643" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.56814681467641" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.589856909930665" "TRUE" "2" "2"
"dlbcl_ls4593" "0.602265174015609" "TRUE" "2" "2"
"dlbcl_ls4619" "0.60744333920909" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.665009982619792" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.691560833346819" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.702673582680458" "TRUE" "2" "2"
"dlbcl_ls2599" "0.714693301216809" "TRUE" "2" "2"
"dlbcl_ls2305" "0.719827787954943" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.721329586313265" "TRUE" "2" "2"
"dlbcl_ls3615" "0.755439414364512" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.760754751521813" "TRUE" "2" "2"
"dlbcl_ls1098" "0.772096272294014" "TRUE" "2" "2"
"dlbcl_ls297" "0.772178702805764" "TRUE" "2" "2"
"dlbcl_ls4616" "0.883200032103987" "TRUE" "2" "2"
"dlbcl_ls1395" "0.885036282000543" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.892407563641186" "TRUE" "2" "2"
"dlbcl_ls843" "0.971344845505686" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994265692750282" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352414830597044" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.427890844687893" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.490759251854814" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.503648452120074" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505762249712265" "TRUE" "3" "3"
"dlbcl_ricover_197" "0.50997919194248" "FALSE" "3" "2"
"dlbcl_ls4054" "0.530118015644401" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.535511411339236" "FALSE" "3" "4"
"dlbcl_c_d_1154_nullpair" "0.538745186089761" "FALSE" "3" "1"
"dlbcl_ricover_440" "0.543998520887135" "FALSE" "3" "2"
"dfcidl009_dt" "0.564255460918494" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577760488288219" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.591452106855467" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.602371149009801" "FALSE" "3" "5"
"dlbcl_mc_f210_gwc" "0.610475139211229" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.623337108811859" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.627014500824509" "FALSE" "3" "2"
"dlbcl_ricover_780" "0.632375488467659" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659418591786132" "FALSE" "3" "2"
"dlbcl_ls1921" "0.660569703319286" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.678501720717863" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.68513723474263" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.688811005949777" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.693024083522166" "TRUE" "3" "3"
"dlbcl_ls3309" "0.694034865772828" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.697115985261187" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.710915179526275" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.726293736890766" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.744870457779228" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.752956972747738" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.769948363905421" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.788710974078291" "TRUE" "3" "3"
"dlbcl_ls146" "0.823018435246161" "TRUE" "3" "3"
"dfcidl003_dt" "0.826155675655372" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.840759308324141" "TRUE" "3" "3"
"dlbcl_ls88" "0.882797810859185" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.885701751249151" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.958352955927922" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999952336286328" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999972529469302" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998054144105" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998672699388" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999902188355" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.999999999026388" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278234676189625" "FALSE" "4" "1"
"dfcidl008_dt" "0.342795128086743" "TRUE" "4" "4"
"dlbcl_ricover_678" "0.398840245069376" "FALSE" "4" "3"
"dlbcl_c_d_1105_nullpair" "0.405394610046995" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.414412524196006" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.477446070600573" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.491072851188099" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.495573419821664" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.507011210328585" "FALSE" "4" "3"
"dlbcl_ls2089" "0.507463088365771" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.513976107956827" "TRUE" "4" "4"
"dlbcl_ls762" "0.52135233513641" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.533902465213249" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.552095505436276" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.568209031308881" "TRUE" "4" "4"
"dlbcl_ls3809" "0.570164704429774" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.575552775743312" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.59936584227481" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.645429648785601" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.664226142269934" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.678614124067326" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681244171819826" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.684057262793809" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.684146122038477" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.73428961870072" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.735351880099581" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.767417239785847" "TRUE" "4" "4"
"dlbcl_ls1683" "0.778688574803611" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790454857622514" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802369399152481" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.808993622636379" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.810016803008446" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.81535724388691" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.815832644984617" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.836398968010283" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836814495114545" "TRUE" "4" "4"
"dlbcl_ls148" "0.844827586179283" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.851171472857342" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854854634119761" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.857062948308185" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899938027280563" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.92190576383909" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.938019986946796" "TRUE" "4" "4"
"dlbcl_ls2208" "0.94408114849788" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949012515212134" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978971092324383" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.980637118059036" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998786787617" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999153946" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999986" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.999999999999997" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.365225457955617" "TRUE" "5" "5"
"dlbcl_ricover_711" "0.402442954811763" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.415107928122622" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.427409135402533" "FALSE" "5" "1"
"dlbcl_ricover_1018" "0.508682944374147" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.510773976283829" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.532594013144653" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.582562397533122" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.582613850784513" "TRUE" "5" "5"
"dlbcl_ls2264" "0.594876605913425" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.595012009554955" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.595048951115103" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.603857273628183" "FALSE" "5" "4"
"dlbcl_mc_f139_ad" "0.6214496171521" "FALSE" "5" "1"
"dlbcl_ls155" "0.628847979776265" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.63157532286435" "TRUE" "5" "5"
"dlbcl_ls951" "0.677511271881095" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.692047618837856" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.699733446472859" "TRUE" "5" "5"
"dlbcl_ls3499" "0.702501393831743" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.707341678911395" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.720822643472717" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.736585293437777" "TRUE" "5" "5"
"dlbcl_ls3387" "0.744633657972982" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.747183435918084" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.747772797108199" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.763391986475301" "TRUE" "5" "5"
"dlbcl_ls3866" "0.777026482737673" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.811412963410622" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.862472105059428" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.945308045741951" "TRUE" "5" "5"
"dlbcl_ls1899" "0.953600413433975" "TRUE" "5" "5"
"dlbcl_ls2590" "0.973200740831028" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.981865236573551" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999942279418582" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
