"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.289304125498771" "TRUE" "1" "1"
"dlbcl_ls2367" "0.409230909793431" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.427780681670786" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.434784120739323" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.490454492556961" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.525572737713103" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.531998031189845" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.560140740893728" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.572053851246537" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.57965615936358" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.612866991294048" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.64100492019696" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.641052467863555" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.649774960920673" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.715566231889597" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.725169266742472" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.757276346111708" "TRUE" "1" "1"
"dlbcl_ls1757" "0.761278605537598" "TRUE" "1" "1"
"dfcidl001_dt" "0.771321781309126" "TRUE" "1" "1"
"dlbcl_ls2978" "0.775167457944808" "TRUE" "1" "1"
"dfcidl010_dt" "0.782842497338177" "TRUE" "1" "1"
"dlbcl_ls378" "0.809135529369221" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.814703802800486" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.823940510348776" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.842300432570992" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.864430252139635" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.887253145670809" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.894593045888103" "TRUE" "1" "1"
"dfcidl004_dt" "0.904863329049139" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999998613698" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.494641047070194" "TRUE" "2" "2"
"dlbcl_ls2328" "0.512454330111017" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.518925077258316" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.532582504411422" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.53274960309319" "TRUE" "2" "2"
"dlbcl_ls2325" "0.537260329289832" "TRUE" "2" "2"
"dlbcl_ls2245" "0.544039471972273" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564774005017234" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.582823892555263" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.597181124263783" "TRUE" "2" "2"
"dlbcl_ls4619" "0.603014910577892" "TRUE" "2" "2"
"dlbcl_ls4593" "0.609922008371226" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.669779046574181" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.68940554906096" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.692761374922777" "TRUE" "2" "2"
"dlbcl_ls2305" "0.715550961081715" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.722655929259502" "TRUE" "2" "2"
"dlbcl_ls2599" "0.72573492228557" "TRUE" "2" "2"
"dlbcl_ls3615" "0.751011192372714" "TRUE" "2" "2"
"dlbcl_ls1098" "0.75932511162149" "TRUE" "2" "2"
"dlbcl_ls297" "0.76164098122936" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.766746292507145" "TRUE" "2" "2"
"dlbcl_ls1395" "0.882455483749716" "TRUE" "2" "2"
"dlbcl_ls4616" "0.88561386855432" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891217113631816" "TRUE" "2" "2"
"dlbcl_ls843" "0.976901348344096" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996228833986519" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999593" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.350640839941094" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.427721633847369" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.487754049032523" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.504305696850482" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.510301825877033" "TRUE" "3" "3"
"dlbcl_ls4054" "0.512489282374756" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.535997365754281" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.536021618987509" "FALSE" "3" "2"
"dfcidl009_dt" "0.556560402784007" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.570949199982728" "FALSE" "3" "1"
"dlbcl_ls3204" "0.577385864519667" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.583495322087241" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.592632846557233" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.610008570443409" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.615692589078137" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.622634775220125" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.633561390367006" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.657104156084016" "FALSE" "3" "2"
"dlbcl_ls1921" "0.657278105251982" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.683590760996526" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.685200010250281" "TRUE" "3" "3"
"dlbcl_ls3309" "0.686346148888935" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.687999635474756" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.690878569778134" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.697924678769139" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.709119744563535" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.720327301412337" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.748757008402129" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.754418629496267" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.77031226844284" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.79115128350739" "TRUE" "3" "3"
"dfcidl003_dt" "0.819246141790459" "TRUE" "3" "3"
"dlbcl_ls146" "0.821793820959854" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835144328704838" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882186503824834" "TRUE" "3" "3"
"dlbcl_ls88" "0.884169135146395" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.938819315813715" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.957666525283196" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999598286202962" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999845183254632" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999962857558735" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998600183383" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999726718692" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.347338459567528" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.440751513053766" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.471812259284407" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.485802297189417" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.507492653673168" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511890456284163" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.513555441235795" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.514135085103268" "FALSE" "4" "5"
"dlbcl_ls762" "0.51473843844296" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.520671456864657" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.528026501080321" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.57625296007431" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.579411137488567" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.595733093870234" "TRUE" "4" "4"
"dlbcl_ls3809" "0.60189231650233" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.646517875901517" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.680656693120107" "FALSE" "4" "3"
"dlbcl_mc_f339_jps2" "0.680880633167334" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.684292586775355" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.695466884648088" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733673872220179" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746875081915975" "FALSE" "4" "1"
"dlbcl_ricover_1190" "0.750448387580856" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.753439725661046" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781195246274514" "TRUE" "4" "4"
"dlbcl_ls4085" "0.79263681597752" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802835448602368" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.80293765768548" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.811375897566402" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.811918791331052" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.81276418882309" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.823675206332024" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.833562313861277" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837245465686079" "TRUE" "4" "4"
"dlbcl_ls148" "0.840674912781773" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.857000800651907" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.862681839219031" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.873757615275394" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900451043261092" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923065869817923" "TRUE" "4" "4"
"dlbcl_ls2208" "0.944292280595041" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948476612248906" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978701533930095" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982661362202589" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999191126301" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999951678" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_mayo_dlbcl_234" "0.379815974939852" "FALSE" "5" "2"
"dlbcl_ricover_1081" "0.387374187426201" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.44517644715599" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.458321291924617" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.498939813749617" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.510394939639551" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.531180939861043" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.551827288637437" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.58451000817456" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.587134971597744" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.587435881326401" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.594343873952967" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.602769099416665" "TRUE" "5" "5"
"dlbcl_ls2264" "0.605002682871434" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.61899539844785" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.623164279548222" "TRUE" "5" "5"
"dlbcl_ls155" "0.62943370836081" "FALSE" "5" "2"
"dlbcl_ls951" "0.658560282563426" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.66253038675526" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.666300455751674" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.673925452247929" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.701419011053432" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.702299945161855" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.715669882384336" "TRUE" "5" "5"
"dlbcl_ls3866" "0.717372495378241" "FALSE" "5" "1"
"dlbcl_ls3499" "0.730601049469894" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.757035065438951" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.763641522203165" "TRUE" "5" "5"
"dlbcl_ls3387" "0.76975643124134" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.796325668369646" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.822531883803381" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.846044478478525" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.942211801594318" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.956262642461791" "TRUE" "5" "5"
"dlbcl_ls1899" "0.96680823143163" "TRUE" "5" "5"
"dlbcl_ls2590" "0.968133730724845" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999984" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999995" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
