"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.397933300028644" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.428869080547689" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.433423656215503" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.477924231364897" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.524621739000642" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.548231259223708" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.550454752079154" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.553503715444514" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.570289289515044" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.584954485569271" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.637565099872135" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.642340912035951" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.64365858984596" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.721725229255001" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.721861958008732" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.739784139327082" "TRUE" "1" "1"
"dfcidl001_dt" "0.758842681783921" "TRUE" "1" "1"
"dlbcl_ls1757" "0.784433230299425" "TRUE" "1" "1"
"dlbcl_ls2978" "0.798180766360613" "TRUE" "1" "1"
"dfcidl010_dt" "0.804581438512005" "TRUE" "1" "1"
"dlbcl_ls378" "0.809069187443598" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.835001153834332" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.844079052991561" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.84749706626151" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.855923521750892" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.863384046321022" "TRUE" "1" "1"
"dfcidl004_dt" "0.910217623483013" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.915827126345798" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999998004" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497948461964143" "TRUE" "2" "2"
"dlbcl_ls2328" "0.509951142922346" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.519300270497121" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.528020418332322" "TRUE" "2" "2"
"dlbcl_ls2325" "0.537147099020795" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.537256650393454" "TRUE" "2" "2"
"dlbcl_ls2245" "0.541215901728215" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.562775039326095" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.574162014180778" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.597470169998232" "TRUE" "2" "2"
"dlbcl_ls4619" "0.6027255161906" "TRUE" "2" "2"
"dlbcl_ls4593" "0.609962538844603" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662811515566368" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.687444842901274" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.694795300531745" "TRUE" "2" "2"
"dlbcl_ls2599" "0.71891448429171" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.71960354903193" "TRUE" "2" "2"
"dlbcl_ls2305" "0.721068666195408" "TRUE" "2" "2"
"dlbcl_ls3615" "0.756571195569489" "TRUE" "2" "2"
"dlbcl_ls1098" "0.764630376296238" "TRUE" "2" "2"
"dlbcl_ls297" "0.766490539738151" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.767167814384783" "TRUE" "2" "2"
"dlbcl_ls4616" "0.878628346360999" "TRUE" "2" "2"
"dlbcl_ls1395" "0.887716026843583" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891605427069657" "TRUE" "2" "2"
"dlbcl_ls843" "0.977907943110484" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.992822645873553" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.353368020385889" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.430282335319936" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.484566519412615" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.506187791896645" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.506372473268159" "TRUE" "3" "3"
"dlbcl_ls4054" "0.516530411197156" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.532194164354694" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.536043075952528" "FALSE" "3" "2"
"dfcidl009_dt" "0.557066083660819" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.568487829268736" "FALSE" "3" "1"
"dlbcl_ls3204" "0.577085772751808" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.583470077434826" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.596269632178043" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.606707855829054" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.617162370735403" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.623772884486939" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.626971794422344" "TRUE" "3" "3"
"dlbcl_ls1921" "0.654920941020476" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.660893687691519" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.682021692553846" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.685237341424023" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.685509704640804" "TRUE" "3" "3"
"dlbcl_ls3309" "0.686873281327109" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.68762129045332" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.694041850727042" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.710743291795437" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.71959324600975" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.74605031948" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.754639232934266" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.772786554496578" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.788835834896461" "TRUE" "3" "3"
"dfcidl003_dt" "0.819509191770151" "TRUE" "3" "3"
"dlbcl_ls146" "0.823255301706199" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836475293661828" "TRUE" "3" "3"
"dlbcl_ls88" "0.879540427865099" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883167890811436" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.959650619634621" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.973747813047551" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999506159668127" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999768862936369" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999983339227843" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998822118076" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999721669761" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277964491360247" "FALSE" "4" "1"
"dfcidl008_dt" "0.347786405887212" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.425913703266657" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.473552153513278" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.481370193126925" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.506443724978602" "FALSE" "4" "3"
"dlbcl_ls2089" "0.51160537874441" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.51645877009466" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.518046370968825" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.518214388468809" "TRUE" "4" "4"
"dlbcl_ls762" "0.519644082285185" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.529298771311756" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.572846220700961" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.575175494241435" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.596850718318977" "TRUE" "4" "4"
"dlbcl_ls3809" "0.599193751159222" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.646153381915551" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.682858269972182" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.683903533253257" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.684782752690033" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.688714143134529" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.713873290547262" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.738010471654301" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.74699992789174" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.749923394089091" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781936246461306" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792336230287571" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802029003553341" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.805001869875111" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.811898754694915" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813146113308973" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.813452796041032" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.837674956141821" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838647500562634" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.838748032373193" "TRUE" "4" "4"
"dlbcl_ls148" "0.842526420550113" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.857064201880001" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.859387614822263" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.889210713064675" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899565825983295" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922198341652172" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943730156365109" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949238309516598" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.981201803431276" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.98359704576292" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999308661176" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999842462" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.390276814135186" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.39820106597484" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.447082416631901" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.448403388504611" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.503303495985034" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.506269060434046" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.52698625063103" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.552293873228478" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.578023335281688" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.591374247380361" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.594863218732364" "FALSE" "5" "4"
"dlbcl_mc_f139_ad" "0.597429459427096" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.598696606106451" "TRUE" "5" "5"
"dlbcl_ls2264" "0.606554795633758" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6235255164797" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.624234842645773" "TRUE" "5" "5"
"dlbcl_ls155" "0.634942228715523" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.650208596293518" "TRUE" "5" "5"
"dlbcl_ls951" "0.668619622569149" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.674314345006419" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.684995788675606" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.711282580471052" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.724477933955064" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.732602995877775" "TRUE" "5" "5"
"dlbcl_ls3499" "0.733483487836282" "TRUE" "5" "5"
"dlbcl_ls3866" "0.746184705976278" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.757255004975943" "TRUE" "5" "5"
"dlbcl_ls3387" "0.760979730908874" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.766704230303215" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.786190637808833" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.822108647710959" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.854722126997599" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.951662314139155" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.956088904518063" "TRUE" "5" "5"
"dlbcl_ls1899" "0.963147327253684" "TRUE" "5" "5"
"dlbcl_ls2590" "0.972338376183849" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999997323" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
