"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.408235300396381" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.4270151435884" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.442741281237802" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.482511498181011" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.53939537517462" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.546115569247342" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.559611708123492" "FALSE" "1" "2"
"dlbcl_ricover_181" "0.56456471173644" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.567483046958139" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.597406165307401" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.633526335980831" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.645879837185817" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.653630717953854" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.730496118875217" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.738754488444361" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.739950882662378" "TRUE" "1" "1"
"dlbcl_ls1757" "0.770170930186534" "TRUE" "1" "1"
"dfcidl001_dt" "0.772225638239486" "TRUE" "1" "1"
"dlbcl_ls2978" "0.785143524340333" "TRUE" "1" "1"
"dfcidl010_dt" "0.796179841864609" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.822511327955361" "TRUE" "1" "1"
"dlbcl_ls378" "0.825574758868375" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.837015851992767" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.842701107295327" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.874276620872733" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.887264778756526" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.901188889507256" "TRUE" "1" "1"
"dfcidl004_dt" "0.906025451348572" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999961083" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.49742936610206" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510979084367574" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.520941843464198" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.531138132366045" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.532299849898483" "TRUE" "2" "2"
"dlbcl_ls2325" "0.534702058331432" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543295605769053" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.561693714464825" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.579503206346094" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.595141434995589" "TRUE" "2" "2"
"dlbcl_ls4619" "0.602744334432937" "TRUE" "2" "2"
"dlbcl_ls4593" "0.605752874459936" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.664586740627986" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.688492227495515" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.693320953490175" "TRUE" "2" "2"
"dlbcl_ls2305" "0.711671433729257" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.718042250992268" "TRUE" "2" "2"
"dlbcl_ls2599" "0.723048836606081" "TRUE" "2" "2"
"dlbcl_ls3615" "0.749506840266698" "TRUE" "2" "2"
"dlbcl_ls1098" "0.76357667406498" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765243905973978" "TRUE" "2" "2"
"dlbcl_ls297" "0.765393451251717" "TRUE" "2" "2"
"dlbcl_ls4616" "0.880087203839724" "TRUE" "2" "2"
"dlbcl_ls1395" "0.882389411826545" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.888881475885769" "TRUE" "2" "2"
"dlbcl_ls843" "0.97431211278679" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.993963415537612" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999999" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.354949700250954" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.43137910246564" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489789377392624" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505963605184665" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.511158055365265" "TRUE" "3" "3"
"dlbcl_ls4054" "0.516886600734435" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.532656393489216" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.538015197550075" "FALSE" "3" "2"
"dfcidl009_dt" "0.557901670713542" "FALSE" "3" "2"
"dlbcl_ls3204" "0.576047968050043" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.57846101647537" "FALSE" "3" "1"
"dlbcl_mc_f739_ama3" "0.586053664561076" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.597778394354912" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.609249182972662" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.617146536901594" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.627561446753792" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.632813795828445" "TRUE" "3" "3"
"dlbcl_ls1921" "0.66022704533475" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.66045227204704" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.686631154737741" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.687115397126983" "TRUE" "3" "3"
"dlbcl_ls3309" "0.687192441028015" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.690787710878584" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.693810142140506" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.700615388264104" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.712539160333883" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.723060484165465" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.748994160051415" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.757276343384132" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.773369096358921" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.791329702982572" "TRUE" "3" "3"
"dfcidl003_dt" "0.820796385731743" "TRUE" "3" "3"
"dlbcl_ls146" "0.82348865632825" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.83642142888576" "TRUE" "3" "3"
"dlbcl_ls88" "0.877893471874751" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883732570733244" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.960189170340407" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.961555113454124" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999806108082236" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999965058601433" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999995395531132" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999998274430106" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999099433161" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.27914771758474" "FALSE" "4" "1"
"dfcidl008_dt" "0.347747711371555" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.434390101200544" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.484142807432466" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.489812631331098" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.506461028758933" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511065032116721" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.516381587280519" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.517025384936187" "TRUE" "4" "4"
"dlbcl_ls762" "0.518414064297871" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.52001559227479" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.550809764023273" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574900563867574" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.576691426366005" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.594678185147525" "TRUE" "4" "4"
"dlbcl_ls3809" "0.608222332458019" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.642779311486311" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.683966482376712" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.684830182533014" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.68598867293032" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.693566719449257" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.734247602249724" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.73566076632929" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746406528480821" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.750045563480008" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781023662727344" "TRUE" "4" "4"
"dlbcl_ls4085" "0.789596299821906" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801741373397974" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.812585696433136" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.812961208408852" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813854382592148" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814777754934214" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.82925224150399" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.836502891855199" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.840098197128207" "TRUE" "4" "4"
"dlbcl_ls148" "0.843692222833526" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.853873872619813" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.861954742246462" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.881998988037592" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899677487440731" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923251978860542" "TRUE" "4" "4"
"dlbcl_ls2208" "0.94344436274214" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948859147328641" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.980469762947479" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982283115247924" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999995341446626" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999673895" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.375620652318113" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.386615406509414" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.434457909025242" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.451080898358842" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.499272830764467" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.505670235619021" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.529091970959253" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.541036716353378" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.581071721573362" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.586597323679133" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.587482143723078" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.587869282377622" "FALSE" "5" "4"
"dlbcl_ls2264" "0.599776984000995" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.600461707107004" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.608603499963104" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.619309001796572" "TRUE" "5" "5"
"dlbcl_ls155" "0.629679740366021" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.655827057760262" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.661598220451997" "TRUE" "5" "5"
"dlbcl_ls951" "0.663197672224273" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.674680833767662" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.710192689990096" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.712648914350905" "TRUE" "5" "5"
"dlbcl_ls3499" "0.714232143443946" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.715221607889588" "TRUE" "5" "5"
"dlbcl_ls3866" "0.730413655095882" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.749337631576756" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.752907386720062" "TRUE" "5" "5"
"dlbcl_ls3387" "0.763117227912279" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.785047000295406" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.819546810261932" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.849930931988182" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.940912835584877" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.951714297959689" "TRUE" "5" "5"
"dlbcl_ls1899" "0.963712430087301" "TRUE" "5" "5"
"dlbcl_ls2590" "0.96998498006127" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999996394" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999997" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
