"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.413103362074457" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.423829896250219" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.430620251563819" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.475844890173198" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.52144335020983" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.534711687482571" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.546579040279803" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.565737967506136" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.567672932518683" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.567771054376245" "FALSE" "1" "2"
"dlbcl_ricover_120" "0.623677012413194" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.634431968033833" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.645219327784029" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.703962183576009" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.718377752761822" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.733778731974685" "TRUE" "1" "1"
"dlbcl_ls1757" "0.776043897466972" "TRUE" "1" "1"
"dfcidl001_dt" "0.781163807034147" "TRUE" "1" "1"
"dlbcl_ls2978" "0.791447991077385" "TRUE" "1" "1"
"dfcidl010_dt" "0.801023352557394" "TRUE" "1" "1"
"dlbcl_ls378" "0.804615752020087" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.835867586690315" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.841507584582064" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.841557366391094" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.846978517197688" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.859458834600905" "TRUE" "1" "1"
"dfcidl004_dt" "0.902568857651114" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.904537603838856" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999945612" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496882739029394" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510240413591493" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.518316247167047" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.53078384843797" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.534315874578288" "TRUE" "2" "2"
"dlbcl_ls2245" "0.54304914431074" "TRUE" "2" "2"
"dlbcl_ls2325" "0.543277560329099" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.562787845958118" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.573587157307446" "TRUE" "2" "2"
"dlbcl_ls4619" "0.602431296560855" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.602456338793412" "TRUE" "2" "2"
"dlbcl_ls4593" "0.620892996654361" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.660340200354291" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.684817605203267" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.694060340896655" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.714145340622186" "TRUE" "2" "2"
"dlbcl_ls2305" "0.716979774476052" "TRUE" "2" "2"
"dlbcl_ls2599" "0.718214820879378" "TRUE" "2" "2"
"dlbcl_ls3615" "0.752774400369583" "TRUE" "2" "2"
"dlbcl_ls1098" "0.764378500722067" "TRUE" "2" "2"
"dlbcl_ls297" "0.7659835164333" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.770592276561047" "TRUE" "2" "2"
"dlbcl_ls4616" "0.875467752090005" "TRUE" "2" "2"
"dlbcl_ls1395" "0.884532779657692" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891353907196815" "TRUE" "2" "2"
"dlbcl_ls843" "0.984420799381424" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.993021251731742" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.353085925383469" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.432479947079842" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.486041572816713" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505318364369028" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.509332499179377" "TRUE" "3" "3"
"dlbcl_ls4054" "0.516638682025424" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.531488957506367" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.533111149304683" "FALSE" "3" "4"
"dfcidl009_dt" "0.554501358285447" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577357391955934" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.57752526799402" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.587973089270293" "FALSE" "3" "1"
"dlbcl_mc_f210_gwc" "0.596537685851825" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.605286051174696" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.616005383195581" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.623328591633014" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.629927006625388" "TRUE" "3" "3"
"dlbcl_ls1921" "0.656201952087181" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.661503744496982" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.682221598400299" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.682302282250638" "TRUE" "3" "3"
"dlbcl_ls3309" "0.685258721769423" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.689867783970622" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.690058577282817" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.69975422140463" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.715213395930649" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.71943292719247" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.749096615903667" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.756891387816302" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.773548694717774" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.79107893417496" "TRUE" "3" "3"
"dfcidl003_dt" "0.81595049996379" "TRUE" "3" "3"
"dlbcl_ls146" "0.823098993290134" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835827418294501" "TRUE" "3" "3"
"dlbcl_ls88" "0.881367788568154" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883279248623495" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.959849968254507" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.967241154104966" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.998644537193253" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.998854703489404" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999989337342245" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999447859266" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999692303064" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.279455269916697" "FALSE" "4" "1"
"dfcidl008_dt" "0.348231544917162" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.422091283423745" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.471655357040857" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.481026078570911" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.507925996384929" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.507968711937514" "FALSE" "4" "2"
"dlbcl_ls2089" "0.512026745594137" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.517169009887375" "TRUE" "4" "4"
"dlbcl_ls762" "0.517242106899337" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.518994969921972" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.526709378433573" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.572723736265358" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.57541617427609" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.597715322736406" "TRUE" "4" "4"
"dlbcl_ls3809" "0.618311951213816" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.646534248898803" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.683774978447581" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.686084361892088" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.689591222978044" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.690946925157912" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.70074060957039" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.736916226107653" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.747063930339282" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.753759605232465" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781374460361677" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792809966287526" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802112872640807" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.804313897238438" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.812578116357363" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.812995874625672" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.814169092326017" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836225458521846" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.83722405018302" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.84021245603618" "TRUE" "4" "4"
"dlbcl_ls148" "0.841944906956554" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856970181812813" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.860418893471129" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.888764226339828" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900345849835239" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923498544369453" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943753973311273" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.94862327662858" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.980563548349501" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983808745635825" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.99999929372685" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999833021" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.39171999174857" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.403639174637514" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.448144446271731" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.448407698653549" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.496412434839555" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.505789100032461" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.526123213707891" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.554065387127073" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.575357288431312" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.577954513789607" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.584432725365653" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.595771144140022" "FALSE" "5" "4"
"dlbcl_mayo_dlbcl_3653" "0.597677323594726" "TRUE" "5" "5"
"dlbcl_ls2264" "0.605967639895045" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.61325737301205" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.626968835471423" "TRUE" "5" "5"
"dlbcl_ls155" "0.630782521376163" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.650551898301766" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.652421209934206" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.662560462977942" "TRUE" "5" "5"
"dlbcl_ls951" "0.671649477735424" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.709721250777347" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.734655461701562" "TRUE" "5" "5"
"dlbcl_ls3499" "0.735654373902531" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.747957002674268" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.757957182278072" "TRUE" "5" "5"
"dlbcl_ls3387" "0.761381757621433" "TRUE" "5" "5"
"dlbcl_ls3866" "0.762656303880561" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.768738329238392" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.781563650843211" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.822979323358836" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.856751812277136" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.932345908592072" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.956839538210927" "TRUE" "5" "5"
"dlbcl_ls2590" "0.960652529324523" "TRUE" "5" "5"
"dlbcl_ls1899" "0.963090184926387" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999989208" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
