"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.288119842418945" "TRUE" "1" "1"
"dlbcl_ls2367" "0.384691973953062" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.419728083038246" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.426584215269683" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.465764008679502" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.505024669255628" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.537026863083455" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.556252295589437" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.576011771431231" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.580528829914157" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.610605545487736" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.620975434489544" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.650848448524947" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.672310411742778" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.701790318960698" "TRUE" "1" "1"
"dfcidl001_dt" "0.738563229268605" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.743360840586182" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.754718743446227" "TRUE" "1" "1"
"dlbcl_ls1757" "0.784967109841867" "TRUE" "1" "1"
"dlbcl_ls378" "0.787257764980965" "TRUE" "1" "1"
"dlbcl_ls2978" "0.800288927419228" "TRUE" "1" "1"
"dfcidl010_dt" "0.812379202068947" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.813530871328232" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.838058198708964" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.840334755453023" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.852160505874121" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.892017984929465" "TRUE" "1" "1"
"dfcidl004_dt" "0.902952632859797" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.914199664544268" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999990541" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.494908466489591" "TRUE" "2" "2"
"dlbcl_ls2328" "0.505401045038378" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.51467637603502" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.530052224017407" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.533100365644481" "TRUE" "2" "2"
"dlbcl_ls2325" "0.533953331422192" "TRUE" "2" "2"
"dlbcl_ls2245" "0.538783038984114" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.5656127249508" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.582655389649518" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.593607508301945" "TRUE" "2" "2"
"dlbcl_ls4619" "0.598062482079002" "TRUE" "2" "2"
"dlbcl_ls4593" "0.607374822433816" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662511951505717" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.684349341832603" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.692223683898761" "TRUE" "2" "2"
"dlbcl_ls2305" "0.714970749187668" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.716638907092496" "TRUE" "2" "2"
"dlbcl_ls2599" "0.725125479646057" "TRUE" "2" "2"
"dlbcl_ls3615" "0.748291373795073" "TRUE" "2" "2"
"dlbcl_ls1098" "0.763118634631979" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.763715432934839" "TRUE" "2" "2"
"dlbcl_ls297" "0.763829527442568" "TRUE" "2" "2"
"dlbcl_ls4616" "0.875352094968996" "TRUE" "2" "2"
"dlbcl_ls1395" "0.879448019812404" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.894085891340509" "TRUE" "2" "2"
"dlbcl_ls843" "0.97495469983091" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.990901917956263" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.354870421646948" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431703031052355" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.485765700233623" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.502140363700967" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505360088422772" "TRUE" "3" "3"
"dlbcl_ls4054" "0.518678042554275" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.537518265894539" "FALSE" "3" "4"
"dlbcl_c_d_1154_nullpair" "0.539037497185054" "FALSE" "3" "1"
"dlbcl_ricover_440" "0.54016479646167" "FALSE" "3" "2"
"dfcidl009_dt" "0.561072658471767" "FALSE" "3" "2"
"dlbcl_ls3204" "0.579074768169611" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.58723129589159" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.598323835433184" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.611151727261382" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.622500090509746" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.623471057505509" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.634366224876314" "TRUE" "3" "3"
"dlbcl_ls1921" "0.654417987261321" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.661833296784252" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.676609979904185" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.679483869746239" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.686654119209823" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.689738275746275" "TRUE" "3" "3"
"dlbcl_ls3309" "0.69119465827349" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.693535226433787" "FALSE" "3" "2"
"dlbcl_ricover_299" "0.711791057572131" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.715718389494575" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.743776405792783" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.750176914504219" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.774794122356407" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.787467352504654" "TRUE" "3" "3"
"dlbcl_ls146" "0.82278583001477" "TRUE" "3" "3"
"dfcidl003_dt" "0.823136594943876" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.838023711881102" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883957045602409" "TRUE" "3" "3"
"dlbcl_ls88" "0.890890300049828" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.960344152049422" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.976838162997388" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.982718660726183" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.99988264115325" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999970420721719" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999997944004183" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999456519301" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.343730789684158" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.441007891227031" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.456580891727725" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.486126182390625" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.504071984775912" "TRUE" "4" "4"
"dlbcl_ricover_822" "0.506983060819424" "FALSE" "4" "3"
"dlbcl_ls762" "0.509484139696788" "FALSE" "4" "2"
"dlbcl_ls2089" "0.509502932149332" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.512529287607748" "TRUE" "4" "4"
"dlbcl_ricover_111" "0.519683993371956" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.520902832442675" "FALSE" "4" "5"
"dlbcl_ls3809" "0.569684553100684" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.575409373126969" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.579232670342925" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.598819053372953" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.646332528620293" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.663005255408375" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.678351758701613" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.679377065244344" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.696171553790989" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734187653418134" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.7377307987371" "FALSE" "4" "1"
"dlbcl_ricover_1190" "0.749399895715881" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.754121207843055" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779922235935351" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791536694861403" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.796503390018265" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802127728218891" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.80892017294692" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.809016384902795" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.809337297292554" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.828181729781867" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837426694814188" "TRUE" "4" "4"
"dlbcl_ls148" "0.838008769169965" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.845081757500558" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.85671248160183" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.863269819878882" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.897759993493588" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899956933472678" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923391459688239" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943669127826892" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.94878191514385" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978099992774217" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981769234170437" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.99999947827548" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999980358955" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.99999999999995" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_mayo_dlbcl_234" "0.379104811609713" "FALSE" "5" "2"
"dlbcl_ricover_1081" "0.404072495219054" "TRUE" "5" "5"
"dlbcl_ricover_711" "0.443180595099532" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.460768193305207" "FALSE" "5" "1"
"dlbcl_ricover_197" "0.503720282578225" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.508712919972334" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.524180307577398" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.566460846199912" "FALSE" "5" "1"
"dlbcl_bwh_dlbcl64" "0.570322185953778" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.58416515826322" "FALSE" "5" "4"
"dlbcl_mayo_dlbcl_3653" "0.59552574703824" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.595676111929769" "TRUE" "5" "5"
"dlbcl_ls2264" "0.610961141314884" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.619284418415966" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.631089208911857" "TRUE" "5" "5"
"dlbcl_ls155" "0.631986589355032" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.643971955255917" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.644822839850687" "TRUE" "5" "5"
"dlbcl_ls951" "0.658757658842642" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.697526035369754" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.702521524770045" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.702718434329039" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.704464587155696" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.707264611720613" "TRUE" "5" "5"
"dlbcl_ls3866" "0.719405275209249" "FALSE" "5" "1"
"dlbcl_ls3499" "0.758112859510972" "TRUE" "5" "5"
"dlbcl_ls3387" "0.759654865958234" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.763890379348413" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.775839843253039" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.790497840648948" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.827139351641716" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.846381285611711" "TRUE" "5" "5"
"dlbcl_ls1899" "0.962485286929322" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.962713454045438" "TRUE" "5" "5"
"dlbcl_ls2590" "0.973707641403706" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.98285669828029" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.99999999987416" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999993" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
