Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.295149493877993,TRUE,1,1
dlbcl_ls2367,0.378705690368866,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.38404111202579,FALSE,1,4
dlbcl_ricover_678,0.396826329051859,FALSE,1,3
dlbcl_ricover_473,0.435813597281274,TRUE,1,1
dlbcl_ricover_181,0.510765548811253,TRUE,1,1
dlbcl_ricover_1144,0.525011788064945,TRUE,1,1
dlbcl_ricover_826,0.535274187103038,TRUE,1,1
dlbcl_ricover_978,0.546363081457153,FALSE,1,2
dlbcl_mc_f648_jkw,0.558768258614602,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.623646593270027,TRUE,1,1
dlbcl_ricover_829,0.668564664895901,TRUE,1,1
dlbcl_ricover_575,0.673952583461316,TRUE,1,1
dlbcl_ricover_120,0.681822804585889,TRUE,1,1
dlbcl_ls1757,0.718802427970587,TRUE,1,1
dlbcl_ricover_1150,0.730502470828533,TRUE,1,1
dlbcl_mc_f132_mlm,0.747150595801327,TRUE,1,1
dfcidl010_dt,0.761700501972459,TRUE,1,1
dlbcl_ls2978,0.766269104348515,TRUE,1,1
dfcidl001_dt,0.774818822771877,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.78192041102251,TRUE,1,1
dlbcl_ricover_694,0.800087368336221,TRUE,1,1
dlbcl_ricover_865,0.809485694786756,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.863050761361336,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.881576141591138,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.895451908743668,TRUE,1,1
dlbcl_ls378,0.895632069577512,TRUE,1,1
dfcidl004_dt,0.929306844533359,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.939619797650995,TRUE,1,1
dlbcl_ricover_290,0.999999999999998,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_mc_f815_bat,0.500984672639291,TRUE,2,2
dlbcl_ls2328,0.509934104453236,FALSE,2,3
dlbcl_ricover_866,0.531006285324656,FALSE,2,5
dlbcl_ls2245,0.534266043361899,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.535325693713496,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.550405702872798,TRUE,2,2
dlbcl_ricover_577,0.564182173000873,TRUE,2,2
dlbcl_ls2325,0.590791409024315,TRUE,2,2
dlbcl_ricover_384,0.593547648587627,TRUE,2,2
dlbcl_ls4619,0.605792814394758,TRUE,2,2
dlbcl_ls4593,0.629489993637169,TRUE,2,2
dlbcl_mc_f362_mjb1,0.631627116533289,TRUE,2,2
dlbcl_mc_f606_dmj,0.646070162729411,TRUE,2,2
dlbcl_ricover_463,0.658426812660275,TRUE,2,2
dlbcl_ls2305,0.70096200160379,TRUE,2,2
dlbcl_mc_f344_cjs,0.710047987990727,TRUE,2,2
dlbcl_ls2599,0.749148469819034,TRUE,2,2
dlbcl_ricover_269,0.757178641759659,TRUE,2,2
dlbcl_ls1098,0.801088405773752,TRUE,2,2
dlbcl_ls297,0.803819432708878,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.804637480685763,TRUE,2,2
dlbcl_ls3615,0.819026046894941,TRUE,2,2
dlbcl_ls1395,0.826440153275217,TRUE,2,2
dlbcl_mc_f358_wds,0.884992150023277,TRUE,2,2
dlbcl_ls4616,0.904695874169644,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.915768762462617,TRUE,2,2
dlbcl_ls843,0.976896810015848,TRUE,2,2
dlbcl_ricover_469,0.999999999959801,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.389651581370095,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.416025391499253,TRUE,3,3
dlbcl_ricover_1210,0.476057834057557,TRUE,3,3
dlbcl_ricover_787,0.510880579686063,TRUE,3,3
dlbcl_ricover_197,0.511512503484137,FALSE,3,2
dlbcl_ricover_440,0.525433336999189,FALSE,3,2
dlbcl_ricover_1046,0.540016563452263,FALSE,3,2
dlbcl_ls4054,0.553471073326696,TRUE,3,3
dlbcl_ricover_1235,0.553732196992153,TRUE,3,3
dlbcl_mc_f739_ama3,0.556748430591949,TRUE,3,3
dlbcl_ls3309,0.56346235470627,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.564811927015831,FALSE,3,1
dfcidl009_dt,0.565578302444473,FALSE,3,2
dlbcl_ls3204,0.591506773329691,TRUE,3,3
dlbcl_ricover_780,0.614858977293564,TRUE,3,3
dlbcl_mc_f210_gwc,0.625517505944585,TRUE,3,3
dlbcl_ricover_408,0.628015826440874,FALSE,3,5
dlbcl_mc_f990_mna,0.634330762129766,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.636798420361346,TRUE,3,3
dlbcl_ricover_299,0.658926303324316,TRUE,3,3
dlbcl_ls1921,0.699715508557241,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.708914071313233,TRUE,3,3
dlbcl_ricover_126,0.714037335400153,TRUE,3,3
dlbcl_ricover_335,0.722332377256489,TRUE,3,3
dlbcl_ricover_1072,0.729173302809698,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.729503718780745,TRUE,3,3
dlbcl_ricover_208,0.743985721282834,FALSE,3,2
dlbcl_mc_f089_hcz,0.774230145804867,TRUE,3,3
dlbcl_ricover_320,0.775245822840523,FALSE,3,2
dlbcl_ricover_533,0.778182879397003,TRUE,3,3
dfcidl003_dt,0.800385117029909,TRUE,3,3
dlbcl_ls146,0.81934647087415,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.853495527848273,TRUE,3,3
dlbcl_ls88,0.881198566023102,TRUE,3,3
dlbcl_ricover_839,0.890368573854989,TRUE,3,3
dlbcl_ricover_623,0.927533182094107,TRUE,3,3
dlbcl_ls3749,0.979300490510927,TRUE,3,3
dlbcl_ricover_288,0.987777322010593,TRUE,3,3
dlbcl_ricover_174,0.999978741048559,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999985654582126,TRUE,3,3
dlbcl_mc_f729_man,0.999999965544175,TRUE,3,3
dlbcl_ricover_253,0.999999999999996,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dfcidl008_dt,0.359717045312841,TRUE,4,4
dlbcl_mc_f959_erm,0.404759568862568,FALSE,4,3
dlbcl_ricover_111,0.502012633458365,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.513463863935885,FALSE,4,5
dlbcl_ricover_1165,0.51608951499936,FALSE,4,3
dlbcl_ls2089,0.516226708441712,FALSE,4,3
dlbcl_ricover_506,0.517452031262024,TRUE,4,4
dlbcl_ricover_822,0.519186342073181,FALSE,4,3
dlbcl_ricover_763,0.531429397693665,TRUE,4,4
dlbcl_ls3809,0.533088282456751,FALSE,4,1
dlbcl_ricover_431,0.553600893702168,TRUE,4,4
dlbcl_ricover_1204,0.553881352711955,TRUE,4,4
dlbcl_ricover_105,0.557791567925225,TRUE,4,4
dlbcl_ricover_1060,0.566805436386859,FALSE,4,3
dlbcl_ls762,0.56705929399225,FALSE,4,2
dlbcl_c_d_1108_nullpair,0.586639861737053,FALSE,4,3
dlbcl_ricover_1032,0.611644200650953,TRUE,4,4
dlbcl_ricover_1190,0.619459578470756,TRUE,4,4
dlbcl_mc_f339_jps2,0.635807547599907,TRUE,4,4
dlbcl_ricover_478,0.658294083535221,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.684455634735795,TRUE,4,4
dlbcl_ricover_850,0.705824090088464,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.718236897064125,FALSE,4,3
dlbcl_c_d_1120_nullpair,0.719113811164452,TRUE,4,4
dlbcl_ricover_585,0.719964907204055,TRUE,4,4
dlbcl_ls4085,0.767478396582214,TRUE,4,4
dlbcl_ricover_583,0.769411572041833,TRUE,4,4
dlbcl_ls1683,0.781696258909472,TRUE,4,4
dlbcl_ricover_773,0.784697533356892,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.798259360659617,TRUE,4,4
dlbcl_ricover_1106,0.800420761275791,TRUE,4,4
dlbcl_mc_f089_mlb,0.801543513355859,TRUE,4,4
dlbcl_ricover_685,0.832356089437694,TRUE,4,4
dlbcl_ls148,0.832992841417633,TRUE,4,4
dlbcl_ricover_173,0.836835761520186,TRUE,4,4
dlbcl_ricover_1248,0.83881498615521,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.858428995163638,TRUE,4,4
dlbcl_ricover_467,0.867259197958005,TRUE,4,4
dlbcl_ls2208,0.898883479327613,TRUE,4,4
dlbcl_ricover_720,0.906842715427353,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.918081540673616,TRUE,4,4
dlbcl_ricover_134,0.934098021001909,TRUE,4,4
dlbcl_ricover_1257,0.939329328643369,TRUE,4,4
dlbcl_ricover_712,0.953659489726387,TRUE,4,4
dlbcl_ricover_417,0.977331364736947,TRUE,4,4
dlbcl_ricover_224,0.985584095406458,TRUE,4,4
dlbcl_ricover_543,0.999999998535208,TRUE,4,4
dlbcl_ls1304,0.999999998859703,TRUE,4,4
dlbcl_ricover_1287,0.999999999999992,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999999999995,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.381555839735276,TRUE,5,5
dlbcl_ricover_711,0.409185184916039,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.419788764410157,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.471073952966792,FALSE,5,1
dlbcl_bwh_dlbcl64,0.504170204038589,FALSE,5,1
dlbcl_ricover_1018,0.513165577518602,TRUE,5,5
dlbcl_ricover_597,0.518521107911588,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.53675016223303,FALSE,5,1
dlbcl_ricover_1299,0.55697079953422,TRUE,5,5
dlbcl_ricover_1278,0.579527078897791,FALSE,5,4
dlbcl_ls2264,0.589678398258265,TRUE,5,5
dlbcl_ricover_617,0.592059722007409,TRUE,5,5
dlbcl_ricover_151,0.612880299881505,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.624402863451716,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.63826238674776,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.650826472106254,TRUE,5,5
dlbcl_mc_f139_ad,0.653937173720566,FALSE,5,1
dlbcl_ricover_692,0.669623874219699,TRUE,5,5
dlbcl_ls951,0.679741919056105,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.687008213681309,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.697208171367223,TRUE,5,5
dlbcl_ls3499,0.70273121709685,TRUE,5,5
dlbcl_ls155,0.703690958428185,FALSE,5,2
dlbcl_ricover_910,0.733154935918253,FALSE,5,1
dlbcl_ls3387,0.735254098549476,TRUE,5,5
dlbcl_ricover_1045,0.737588204037896,TRUE,5,5
dlbcl_ricover_274,0.737756100159463,TRUE,5,5
dlbcl_ricover_148,0.765507084987489,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.775369089078172,TRUE,5,5
dlbcl_ricover_342,0.828145848865958,TRUE,5,5
dlbcl_ls3866,0.835221567361189,FALSE,5,1
dlbcl_ricover_985,0.852334922067574,TRUE,5,5
dlbcl_ls1899,0.958254285974231,TRUE,5,5
dlbcl_mc_f139_ljf,0.95840501217899,TRUE,5,5
dlbcl_ls2590,0.976290508739461,TRUE,5,5
dlbcl_ricover_1138,0.986963007819637,TRUE,5,5
dlbcl_ricover_338,0.999999999996987,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
