Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_mc_f648_jkw,0.289069408891306,TRUE,1,1
dlbcl_ricover_1144,0.425390812201039,TRUE,1,1
dlbcl_ricover_1081,0.436520411835948,FALSE,1,5
dlbcl_ricover_120,0.445442737921349,TRUE,1,1
dlbcl_ricover_826,0.44613531161987,TRUE,1,1
dlbcl_ricover_181,0.469477539811439,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.50967364049989,TRUE,1,1
dlbcl_ricover_694,0.534006954393963,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.53754929488904,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.539893404945717,TRUE,1,1
dfcidl001_dt,0.550017604926271,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.572328895565762,FALSE,1,4
dlbcl_ricover_978,0.637519981752784,FALSE,1,2
dlbcl_ricover_829,0.688456790367299,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.690663382832198,TRUE,1,1
dlbcl_mc_f132_mlm,0.712843620697603,TRUE,1,1
dlbcl_c_d_1110_nullpair,0.715601289991135,FALSE,1,2
dlbcl_ls1757,0.724856050094314,TRUE,1,1
dlbcl_ricover_473,0.74183650613613,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.770922761429391,TRUE,1,1
dlbcl_ls2978,0.78759501057841,TRUE,1,1
dlbcl_ricover_865,0.791745719275895,TRUE,1,1
dfcidl004_dt,0.807846378517752,TRUE,1,1
dfcidl010_dt,0.831656670475248,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.848210231132852,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.867229894732193,TRUE,1,1
dlbcl_ricover_575,0.924009515570696,TRUE,1,1
dlbcl_ls378,0.946656719910745,TRUE,1,1
dlbcl_ricover_290,0.999999999999987,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_mc_f815_bat,0.343244030567759,TRUE,2,2
dlbcl_ricover_269,0.381118029371198,TRUE,2,2
dlbcl_c_d_1112_nullpair,0.437015618492728,FALSE,2,1
dlbcl_ls4593,0.464941218269115,TRUE,2,2
dlbcl_ricover_866,0.507808033286314,FALSE,2,5
dlbcl_mc_f362_mjb1,0.52008127540116,TRUE,2,2
dlbcl_ls2328,0.522584090832028,FALSE,2,3
dlbcl_ls2245,0.547770032382566,TRUE,2,2
dlbcl_ricover_111,0.547924909395706,TRUE,2,2
dlbcl_ls2599,0.554746623769203,TRUE,2,2
dfcidl009_dt,0.564995506422548,TRUE,2,2
dlbcl_ricover_1210,0.573166666165234,FALSE,2,3
dfcidl008_dt,0.573663153842,FALSE,2,4
dlbcl_c_d_1141_nullpair,0.638065716750873,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.658177327037338,TRUE,2,2
dlbcl_ricover_577,0.679208249587533,TRUE,2,2
dlbcl_ls2305,0.702630694942368,TRUE,2,2
dlbcl_ricover_384,0.723780177676405,TRUE,2,2
dlbcl_ls1098,0.727098560166168,TRUE,2,2
dlbcl_mc_f344_cjs,0.730351005704035,TRUE,2,2
dlbcl_ls4616,0.739857817607874,TRUE,2,2
dlbcl_ls297,0.773920026012557,TRUE,2,2
dlbcl_ls1395,0.837473463544572,TRUE,2,2
dlbcl_mc_f358_wds,0.862461225364228,TRUE,2,2
dlbcl_ricover_463,0.863790221756833,TRUE,2,2
dlbcl_ricover_469,0.932199366523972,TRUE,2,2
dlbcl_ls843,0.950576800757701,TRUE,2,2
dlbcl_ls3615,0.999983428354732,TRUE,2,2
dlbcl_c_d_1113_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.398418836783348,TRUE,3,3
dlbcl_ls2325,0.418326331712767,FALSE,3,2
dlbcl_ricover_787,0.425137559509655,TRUE,3,3
dlbcl_ls4619,0.436102351717769,FALSE,3,2
dlbcl_c_d_1135_nullpair,0.468739138720854,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.483512891002784,FALSE,3,1
dlbcl_ricover_506,0.504551576793038,FALSE,3,4
dlbcl_ricover_1165,0.509282424423776,TRUE,3,3
dlbcl_ricover_197,0.514989491792668,FALSE,3,2
dlbcl_ricover_408,0.531060167476582,FALSE,3,5
dlbcl_ls4054,0.53808501982459,TRUE,3,3
dlbcl_ricover_780,0.540063026214716,TRUE,3,3
dlbcl_ls3204,0.550166447225718,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.599048127796756,FALSE,3,1
dlbcl_mc_f210_gwc,0.615925514358873,TRUE,3,3
dlbcl_mc_f739_ama3,0.620623870955872,TRUE,3,3
dlbcl_ricover_440,0.627192921625683,FALSE,3,2
dlbcl_mc_f990_mna,0.640204351998773,TRUE,3,3
dlbcl_mc_f606_dmj,0.659141230100253,FALSE,3,2
dlbcl_ricover_320,0.66190703390321,FALSE,3,2
dlbcl_c_d_1131_nullpair,0.692521701669281,TRUE,3,3
dlbcl_ricover_335,0.717103986090273,TRUE,3,3
dlbcl_ricover_174,0.721090149756695,TRUE,3,3
dlbcl_ricover_1072,0.735266855385816,TRUE,3,3
dlbcl_mc_f089_hcz,0.746983738140138,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.752044343777575,TRUE,3,3
dlbcl_ls3309,0.774077180199536,TRUE,3,3
dlbcl_ls1921,0.781782830906203,TRUE,3,3
dlbcl_ricover_533,0.782562590044587,TRUE,3,3
dlbcl_ls146,0.789660179692843,TRUE,3,3
dlbcl_ricover_1046,0.798746220131813,FALSE,3,2
dlbcl_ricover_1235,0.828851605883909,TRUE,3,3
dlbcl_ricover_623,0.830447595772826,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.844880791422504,TRUE,3,3
dlbcl_ricover_299,0.895398915515626,TRUE,3,3
dlbcl_ls88,0.915528118636481,TRUE,3,3
dlbcl_ricover_839,0.919748276603641,TRUE,3,3
dfcidl003_dt,0.930209519704763,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.931653859672313,TRUE,3,3
dlbcl_mc_f729_man,0.948985110770358,TRUE,3,3
dlbcl_ricover_126,0.963804288089052,TRUE,3,3
dlbcl_ls3749,0.999991992487888,TRUE,3,3
dlbcl_ricover_288,0.999998781816245,TRUE,3,3
dlbcl_ricover_208,0.999999573843431,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.99999981386396,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2367,0.363410146495014,FALSE,4,1
dlbcl_ricover_1150,0.380617147948739,FALSE,4,1
dlbcl_ricover_678,0.443368977901158,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.459849847630362,FALSE,4,5
dlbcl_ricover_822,0.498901013441696,FALSE,4,3
dlbcl_ls2089,0.500465224379135,FALSE,4,3
dlbcl_ricover_478,0.501531765905515,FALSE,4,1
dlbcl_ricover_597,0.502924070544817,FALSE,4,5
dlbcl_ls762,0.522777945959409,FALSE,4,2
dlbcl_ricover_763,0.538951362500154,TRUE,4,4
dlbcl_ricover_1204,0.550025030034389,TRUE,4,4
dlbcl_ricover_431,0.555726492023754,TRUE,4,4
dlbcl_mc_f959_erm,0.557941535593049,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.577126585775814,FALSE,4,3
dlbcl_ricover_1032,0.585477259181146,TRUE,4,4
dlbcl_ricover_105,0.594229170922061,TRUE,4,4
dlbcl_ricover_1060,0.608910022026093,FALSE,4,3
dlbcl_ricover_850,0.640271264535715,TRUE,4,4
dlbcl_ricover_773,0.701944227394187,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.702287539435904,FALSE,4,3
dlbcl_ricover_685,0.724907645832376,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.727071499411164,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.734298327181554,TRUE,4,4
dlbcl_ls4085,0.763696125707142,TRUE,4,4
dlbcl_ls1683,0.764265471290676,TRUE,4,4
dlbcl_ricover_583,0.783434769412094,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.803651165489753,TRUE,4,4
dlbcl_ricover_1106,0.803844710515675,TRUE,4,4
dlbcl_mc_f089_mlb,0.824504321651761,TRUE,4,4
dlbcl_ls148,0.824544895395359,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.853567883911497,TRUE,4,4
dlbcl_ricover_173,0.856217606292703,TRUE,4,4
dlbcl_ricover_1190,0.861057926704441,TRUE,4,4
dlbcl_ricover_467,0.862737607973175,TRUE,4,4
dlbcl_mc_f339_jps2,0.875019294817281,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.913370190023859,TRUE,4,4
dlbcl_ls3809,0.920200606932641,FALSE,4,1
dlbcl_ls2208,0.920366570828167,TRUE,4,4
dlbcl_ricover_134,0.923085174156375,TRUE,4,4
dlbcl_ricover_712,0.925144016619703,TRUE,4,4
dlbcl_ricover_720,0.934284141140236,TRUE,4,4
dlbcl_ricover_1248,0.942243478445297,TRUE,4,4
dlbcl_ricover_1257,0.973363327092211,TRUE,4,4
dlbcl_ricover_585,0.994370967024781,TRUE,4,4
dlbcl_ricover_417,0.997262702199703,TRUE,4,4
dlbcl_ricover_543,0.999998372192243,TRUE,4,4
dlbcl_ricover_224,0.99999997556977,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999999840433,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.402380723761696,FALSE,5,2
dlbcl_ricover_617,0.512060291349478,TRUE,5,5
dlbcl_ricover_1018,0.513032174004825,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.530828484946276,TRUE,5,5
dlbcl_ricover_711,0.536315579735608,TRUE,5,5
dlbcl_ricover_692,0.538974330564365,TRUE,5,5
dlbcl_ricover_1278,0.560004173925707,FALSE,5,4
dlbcl_ricover_151,0.573135225444303,TRUE,5,5
dlbcl_ricover_1299,0.579662439097567,TRUE,5,5
dlbcl_ls2264,0.584914831961705,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.602481453841974,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.606543065512111,TRUE,5,5
dlbcl_ls3866,0.610221240230816,FALSE,5,1
dlbcl_bwh_dlbcl64,0.612402162902042,FALSE,5,1
dlbcl_ls3499,0.622882464448327,TRUE,5,5
dlbcl_ls951,0.695197392737375,TRUE,5,5
dlbcl_ricover_274,0.733180996110326,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.733773022724808,TRUE,5,5
dlbcl_ricover_148,0.754837557278102,TRUE,5,5
dlbcl_ricover_910,0.77344353782941,FALSE,5,1
dlbcl_ricover_1045,0.781305587545508,TRUE,5,5
dlbcl_ls3387,0.785233554200182,TRUE,5,5
dlbcl_ricover_342,0.791351890745343,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.832094081412344,TRUE,5,5
dlbcl_mc_f139_ad,0.857672276410811,FALSE,5,1
dlbcl_ricover_985,0.888067603673926,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.901924858611604,TRUE,5,5
dlbcl_mc_f139_ljf,0.941350386073941,TRUE,5,5
dlbcl_ls1899,0.95581058486909,TRUE,5,5
dlbcl_ricover_1138,0.999295654238852,TRUE,5,5
dlbcl_ls2590,0.999987688414531,TRUE,5,5
dlbcl_ricover_1247,0.999989517779057,TRUE,5,5
dlbcl_ls155,0.999999995060541,FALSE,5,2
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
