"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.406497325427439" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.435589994848665" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.448076152032405" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.493963638256529" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.543206853510373" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.544388286769737" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.555596214821041" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.556784710855702" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.571746819121488" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.586563320511708" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.642671082551705" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.65106366623313" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.659829341483866" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.723675543242771" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.730880169810818" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.745390167083623" "TRUE" "1" "1"
"dlbcl_ls1757" "0.765954308502461" "TRUE" "1" "1"
"dfcidl001_dt" "0.767241124767361" "TRUE" "1" "1"
"dlbcl_ls2978" "0.782991686805927" "TRUE" "1" "1"
"dfcidl010_dt" "0.788787750696792" "TRUE" "1" "1"
"dlbcl_ls378" "0.830984781268322" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.831223162443941" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.834109429451964" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.846992520783322" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.857530437408809" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.891083908179904" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.89866892930875" "TRUE" "1" "1"
"dfcidl004_dt" "0.910129060875638" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999862" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.498168460076035" "TRUE" "2" "2"
"dlbcl_ls2328" "0.513806551272914" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.52273086526497" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.531007347479057" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.532792623271379" "TRUE" "2" "2"
"dlbcl_ls2325" "0.538847784668794" "TRUE" "2" "2"
"dlbcl_ls2245" "0.545774749201334" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563850674345981" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.57818673294196" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.599430188057546" "TRUE" "2" "2"
"dlbcl_ls4619" "0.606176414294372" "TRUE" "2" "2"
"dlbcl_ls4593" "0.608893435231253" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.664823415789679" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.689474917292224" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.69302045630508" "TRUE" "2" "2"
"dlbcl_ls2305" "0.71324098369996" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.717453361272525" "TRUE" "2" "2"
"dlbcl_ls2599" "0.7223191276103" "TRUE" "2" "2"
"dlbcl_ls3615" "0.750761889575575" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762917351348748" "TRUE" "2" "2"
"dlbcl_ls297" "0.765556037363719" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.767942192000908" "TRUE" "2" "2"
"dlbcl_ls4616" "0.880870188684427" "TRUE" "2" "2"
"dlbcl_ls1395" "0.882555594485186" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.889457303236125" "TRUE" "2" "2"
"dlbcl_ls843" "0.977446453898023" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996247841437691" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999999" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.35099818733951" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431314638216102" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.49060770811811" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.507059426764241" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.508000870022195" "TRUE" "3" "3"
"dlbcl_ls4054" "0.513713920572387" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.533913604129781" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.535457894803309" "FALSE" "3" "4"
"dfcidl009_dt" "0.554408371078427" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.570189831345495" "FALSE" "3" "1"
"dlbcl_ls3204" "0.577292956070381" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.581978223469734" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.594992824090638" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.608747537805211" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.613275634917274" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.626331754674084" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.634822044483637" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.658165535174054" "FALSE" "3" "2"
"dlbcl_ls1921" "0.660426928738305" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.682721973456249" "TRUE" "3" "3"
"dlbcl_ls3309" "0.683591626527287" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.688180784464645" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.690368200614119" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.696246044312563" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.697902891773108" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.713931385569417" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.724258641240708" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.746176702027648" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.755224167330817" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.774597349837529" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.789016339350894" "TRUE" "3" "3"
"dfcidl003_dt" "0.816830602378176" "TRUE" "3" "3"
"dlbcl_ls146" "0.8250375714916" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835650951281228" "TRUE" "3" "3"
"dlbcl_ls88" "0.880626653003803" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.88248478018121" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.950245967280643" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.96171097543968" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999357235109955" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999964172616427" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998017185021" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999371147302" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999571340173" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.27721307659463" "FALSE" "4" "1"
"dfcidl008_dt" "0.344918539713481" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.425292414085353" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.481865881701196" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.489273000828548" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.505262139576302" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511022699787259" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.513478908287246" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.513976841927446" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.517118201084021" "FALSE" "4" "2"
"dlbcl_ls762" "0.517547706548072" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.549664918133179" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.573563005526803" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.573813890772764" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.593385920608368" "TRUE" "4" "4"
"dlbcl_ls3809" "0.598974286545865" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.643628608262443" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.677761392515185" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.680401666536967" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681019404312773" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.68804948636285" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.71508073636817" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.732973051359901" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.745994800020615" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.746953444275467" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779194093313327" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790618761722052" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801000693996758" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.809440916475631" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.810117570605056" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.81312027304917" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.81396231347919" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.821933875957385" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.834700204800584" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836248967766612" "TRUE" "4" "4"
"dlbcl_ls148" "0.842696388444293" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854979825712806" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.860152570997485" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.873386430787888" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.8987073008508" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922705613591488" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942964736471868" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.946531399940405" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.97871011938274" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.980497209219888" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999048154242" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999999156" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999974" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.372215030727026" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.393619320874411" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.432075263208524" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.454472725101915" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.503832273100204" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.508818312697038" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.531618299021954" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.538400492770339" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.591156567579205" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.591607976897463" "FALSE" "5" "4"
"dlbcl_c_d_1132_nullpair" "0.591883968402808" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.592965044520425" "FALSE" "5" "1"
"dlbcl_ls2264" "0.598744061025221" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.603729218458718" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.604347881877686" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.625384839700384" "TRUE" "5" "5"
"dlbcl_ls155" "0.635901088827802" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.663851578155178" "TRUE" "5" "5"
"dlbcl_ls951" "0.665463122763019" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.668487941322358" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.682139661274939" "TRUE" "5" "5"
"dlbcl_ls3499" "0.710462141101241" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.716500509449584" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.719805734437799" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.728205896773872" "TRUE" "5" "5"
"dlbcl_ls3866" "0.741556234127404" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.745747030020008" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.751228720131933" "TRUE" "5" "5"
"dlbcl_ls3387" "0.766426941479749" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.786422372187456" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.817692246318055" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.851573405139318" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.947889181243894" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.950229418327365" "TRUE" "5" "5"
"dlbcl_ls1899" "0.966057262530078" "TRUE" "5" "5"
"dlbcl_ls2590" "0.975154815822879" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999999" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
