Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_1081,0.356924883586733,FALSE,1,5
dlbcl_c_d_1112_nullpair,0.371293434645157,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.404007507755901,FALSE,1,4
dlbcl_ls2367,0.418175042066706,TRUE,1,1
dlbcl_ricover_473,0.455744840496242,TRUE,1,1
dlbcl_ricover_678,0.463655171461872,FALSE,1,3
dlbcl_ricover_826,0.526369044672234,TRUE,1,1
dlbcl_mc_f648_jkw,0.541992736033178,TRUE,1,1
dlbcl_ricover_181,0.551091308192515,TRUE,1,1
dlbcl_ricover_978,0.561573322576356,FALSE,1,2
dlbcl_c_d_1106_nullpair,0.577255296348934,TRUE,1,1
dlbcl_ricover_1144,0.631012286350768,TRUE,1,1
dlbcl_ricover_829,0.644785192695601,TRUE,1,1
dlbcl_mc_f132_mlm,0.662916061641607,TRUE,1,1
dlbcl_ricover_120,0.6956470315237,TRUE,1,1
dlbcl_ricover_575,0.729965803997611,TRUE,1,1
dlbcl_ricover_1150,0.740220938503955,TRUE,1,1
dlbcl_ls1757,0.753468839806564,TRUE,1,1
dfcidl001_dt,0.757997460015612,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.764956188743676,TRUE,1,1
dlbcl_ls2978,0.778953720567905,TRUE,1,1
dfcidl004_dt,0.803882393508548,TRUE,1,1
dfcidl010_dt,0.827373007221697,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.841463018037916,TRUE,1,1
dlbcl_ricover_865,0.859498179316861,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.869818468610298,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.883322008957834,TRUE,1,1
dlbcl_ricover_694,0.891011065765201,TRUE,1,1
dlbcl_ls378,0.894905093582664,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.927353531440942,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1110_nullpair,0.504951840330623,TRUE,2,2
dlbcl_ls2245,0.511380851473289,TRUE,2,2
dlbcl_ricover_866,0.521757296910299,FALSE,2,5
dlbcl_mc_f815_bat,0.525517382297381,TRUE,2,2
dlbcl_ls2328,0.530082637339312,FALSE,2,3
dlbcl_ricover_440,0.539028167439476,TRUE,2,2
dlbcl_ricover_384,0.546948636543279,TRUE,2,2
dlbcl_ls2325,0.559846488369235,TRUE,2,2
dlbcl_ricover_577,0.566050390001492,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.589616574089897,TRUE,2,2
dlbcl_mc_f362_mjb1,0.616771443201555,TRUE,2,2
dlbcl_ricover_463,0.641689864720633,TRUE,2,2
dlbcl_ls4619,0.654546174673395,TRUE,2,2
dlbcl_ls4593,0.681396657004137,TRUE,2,2
dlbcl_ricover_269,0.691592710921325,TRUE,2,2
dlbcl_mc_f606_dmj,0.699407522338406,TRUE,2,2
dlbcl_ls2599,0.704810908829232,TRUE,2,2
dlbcl_mc_f344_cjs,0.710506806998567,TRUE,2,2
dlbcl_ls2305,0.730843579934523,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.767792826182124,TRUE,2,2
dlbcl_ls297,0.779994933653668,TRUE,2,2
dlbcl_ls3615,0.812041867316889,TRUE,2,2
dlbcl_ls4616,0.822277306699266,TRUE,2,2
dlbcl_ls1098,0.825235313360284,TRUE,2,2
dlbcl_ls1395,0.844669738144817,TRUE,2,2
dlbcl_mc_f358_wds,0.933060855855541,TRUE,2,2
dlbcl_ls843,0.982660321301623,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.994295780567795,TRUE,2,2
dlbcl_ricover_469,0.999999999922216,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.401997947656459,TRUE,3,3
dlbcl_ricover_1210,0.433918406125462,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.459075761138465,FALSE,3,1
dlbcl_c_d_1135_nullpair,0.474195067523567,TRUE,3,3
dlbcl_ricover_506,0.502322549637333,FALSE,3,4
dlbcl_ls2089,0.502677283758969,TRUE,3,3
dlbcl_ls4054,0.506112534933775,TRUE,3,3
dlbcl_ricover_197,0.521674130547545,FALSE,3,2
dlbcl_ricover_787,0.539873584723819,TRUE,3,3
dlbcl_ricover_1046,0.564200521351329,FALSE,3,2
dlbcl_mc_f739_ama3,0.566162550549027,TRUE,3,3
dfcidl009_dt,0.566500046232637,FALSE,3,2
dlbcl_ls3204,0.569775822207002,TRUE,3,3
dlbcl_ricover_780,0.575960994427889,TRUE,3,3
dlbcl_mc_f210_gwc,0.581971491229124,TRUE,3,3
dlbcl_ricover_408,0.583151891859851,FALSE,3,5
dlbcl_c_d_1154_nullpair,0.599344983647462,FALSE,3,1
dlbcl_ls3309,0.604737386123149,TRUE,3,3
dlbcl_mc_f990_mna,0.635462984853995,TRUE,3,3
dlbcl_ricover_1235,0.638034913214712,TRUE,3,3
dlbcl_ricover_299,0.658662702774569,TRUE,3,3
dlbcl_ls1921,0.66964725840918,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.669858242389318,TRUE,3,3
dlbcl_ricover_320,0.679131138990742,FALSE,3,2
dlbcl_mayo_dlbcl_7359,0.691755427858854,TRUE,3,3
dlbcl_ricover_335,0.694033714437601,TRUE,3,3
dlbcl_ricover_126,0.70921743859609,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.713357064510467,TRUE,3,3
dlbcl_mc_f089_hcz,0.744169214884702,TRUE,3,3
dlbcl_ricover_208,0.745677859169096,FALSE,3,2
dlbcl_ricover_533,0.748705882306862,TRUE,3,3
dlbcl_ricover_1072,0.755667557804782,TRUE,3,3
dlbcl_ls88,0.787435260937243,TRUE,3,3
dfcidl003_dt,0.80817525120968,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.851272770524756,TRUE,3,3
dlbcl_ls146,0.851410983836888,TRUE,3,3
dlbcl_ricover_623,0.899885478980871,TRUE,3,3
dlbcl_ricover_839,0.938405004806808,TRUE,3,3
dlbcl_ricover_174,0.999986542796679,TRUE,3,3
dlbcl_ls3749,0.999999084154306,TRUE,3,3
dlbcl_mc_f729_man,0.999999108111191,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999991945061,TRUE,3,3
dlbcl_ricover_288,0.99999999989742,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dfcidl008_dt,0.356314077012305,TRUE,4,4
dlbcl_mc_f959_erm,0.420939674764797,FALSE,4,3
dlbcl_ricover_111,0.479514906845834,FALSE,4,2
dlbcl_ricover_822,0.48425480408351,FALSE,4,3
dlbcl_ricover_1165,0.493178309821947,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.523831030007818,FALSE,4,5
dlbcl_ls3809,0.54177419064686,FALSE,4,1
dlbcl_ricover_763,0.542967293416813,TRUE,4,4
dlbcl_ricover_1204,0.54752579442685,TRUE,4,4
dlbcl_ls762,0.559211902115716,FALSE,4,2
dlbcl_ricover_431,0.565898330687879,TRUE,4,4
dlbcl_ricover_105,0.570490416320128,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.590558928774925,FALSE,4,3
dlbcl_ricover_1060,0.610431688397222,FALSE,4,3
dlbcl_ricover_1032,0.623469212717057,TRUE,4,4
dlbcl_ricover_1190,0.645496873787123,TRUE,4,4
dlbcl_mc_f339_jps2,0.662854368664488,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.686792869419471,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.691451143803737,TRUE,4,4
dlbcl_ricover_850,0.730015943676714,TRUE,4,4
dlbcl_ricover_478,0.732291857428585,FALSE,4,1
dlbcl_ricover_585,0.765786155291101,TRUE,4,4
dlbcl_ls1683,0.76597215924926,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.768522244321497,TRUE,4,4
dlbcl_ls4085,0.772136689574806,TRUE,4,4
dlbcl_ricover_583,0.798232743267018,TRUE,4,4
dlbcl_ricover_773,0.821047628825548,TRUE,4,4
dlbcl_ricover_1106,0.822011764362453,TRUE,4,4
dlbcl_mc_f089_mlb,0.822648327199466,TRUE,4,4
dlbcl_ricover_1248,0.823440605424149,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.826991797741484,TRUE,4,4
dlbcl_ricover_467,0.83300689476461,TRUE,4,4
dlbcl_ls148,0.846462215612026,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.850119705245979,TRUE,4,4
dlbcl_ricover_685,0.853716281754182,TRUE,4,4
dlbcl_ricover_173,0.884866666720626,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.893020148987288,TRUE,4,4
dlbcl_ricover_720,0.908678165671174,TRUE,4,4
dlbcl_ricover_1257,0.926844825073242,TRUE,4,4
dlbcl_ls2208,0.935650778464049,TRUE,4,4
dlbcl_ricover_134,0.941299495464235,TRUE,4,4
dlbcl_ricover_712,0.952083780279228,TRUE,4,4
dlbcl_ls1304,0.989846044723121,TRUE,4,4
dlbcl_ricover_1293,0.993475919891603,TRUE,4,4
dlbcl_ricover_417,0.999995841874667,TRUE,4,4
dlbcl_ricover_543,0.999999148504434,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999896272036,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_224,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_711,0.409063000855533,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.428365183175683,FALSE,5,2
dlbcl_ricover_1018,0.493628713086817,TRUE,5,5
dlbcl_bwh_dlbcl64,0.497225897690726,FALSE,5,1
dlbcl_ricover_597,0.510258108350455,TRUE,5,5
dlbcl_ricover_1299,0.550507087456863,TRUE,5,5
dlbcl_ricover_1278,0.571791769987883,FALSE,5,4
dlbcl_ricover_151,0.598029638155924,TRUE,5,5
dlbcl_ricover_617,0.598455566507511,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.603627412538786,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.605092689862487,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.619316579707672,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.620171521273428,FALSE,5,1
dlbcl_ls2264,0.621685612034347,TRUE,5,5
dlbcl_ricover_692,0.635437265661982,TRUE,5,5
dlbcl_mc_f139_ad,0.668134567686122,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.680171398868199,TRUE,5,5
dlbcl_ricover_274,0.704501365592533,TRUE,5,5
dlbcl_ls3499,0.709302796668416,TRUE,5,5
dlbcl_ls155,0.7204773163523,FALSE,5,2
dlbcl_ls951,0.726486288371543,TRUE,5,5
dlbcl_ls3387,0.728290608770257,TRUE,5,5
dlbcl_ricover_148,0.736459103107924,TRUE,5,5
dlbcl_ricover_1045,0.747153557934041,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.750549789287142,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.774453594327567,TRUE,5,5
dlbcl_ls3866,0.822638907260342,FALSE,5,1
dlbcl_ricover_910,0.824928822114314,FALSE,5,1
dlbcl_ricover_342,0.827503016138323,TRUE,5,5
dlbcl_ricover_985,0.847850018400858,TRUE,5,5
dlbcl_ricover_1138,0.956381749272589,TRUE,5,5
dlbcl_ls1899,0.960052871900776,TRUE,5,5
dlbcl_mc_f139_ljf,0.969449330203461,TRUE,5,5
dlbcl_ls2590,0.999999999805382,TRUE,5,5
dlbcl_ricover_338,0.99999999999999,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
