Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.287011696990325,TRUE,1,1
dlbcl_ricover_181,0.352890918501616,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.358696652746257,FALSE,1,4
dlbcl_ricover_711,0.385211265605982,FALSE,1,5
dlbcl_ricover_826,0.407715650500021,TRUE,1,1
dlbcl_ls2367,0.415446392785228,TRUE,1,1
dlbcl_ricover_473,0.437241417340525,TRUE,1,1
dlbcl_ls3809,0.450307177451485,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.451101091346054,FALSE,1,3
dlbcl_bwh_dlbcl64,0.468505432746939,TRUE,1,1
dlbcl_ricover_120,0.473209815082408,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.499977043088815,TRUE,1,1
dlbcl_ls2978,0.605338937994574,TRUE,1,1
dfcidl001_dt,0.605946347315949,TRUE,1,1
dlbcl_ricover_829,0.605960544733136,TRUE,1,1
dlbcl_ricover_865,0.614962903630454,TRUE,1,1
dlbcl_mc_f139_ad,0.616512844307342,TRUE,1,1
dlbcl_ricover_1150,0.648201833308364,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.651632046098436,FALSE,1,3
dlbcl_ricover_1190,0.671959570693651,FALSE,1,4
dlbcl_c_d_1106_nullpair,0.680567259396678,TRUE,1,1
dlbcl_mc_f648_jkw,0.693310418931435,TRUE,1,1
dlbcl_ricover_1144,0.737407663542419,TRUE,1,1
dlbcl_ls2595,0.770927113760049,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.786552892467871,TRUE,1,1
dlbcl_ls378,0.824075403565142,TRUE,1,1
dlbcl_ls1757,0.829089624335933,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.839026771024977,TRUE,1,1
dlbcl_mc_f132_mlm,0.844038531562162,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.912397198572685,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.932324305144418,TRUE,1,1
dlbcl_ricover_290,0.93770673479184,TRUE,1,1
dfcidl010_dt,0.997204834106887,TRUE,1,1
dlbcl_ricover_694,0.999999999998139,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999999999999649,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.317994998216559,FALSE,2,1
dlbcl_ls1921,0.387187501390871,FALSE,2,3
dlbcl_c_d_1162_nullpair,0.398969197456664,TRUE,2,2
dlbcl_ricover_577,0.482361536216634,TRUE,2,2
dlbcl_ls3387,0.494314976363139,FALSE,2,5
dlbcl_ls2245,0.510538180369264,TRUE,2,2
dlbcl_ricover_1046,0.51996437206997,TRUE,2,2
dlbcl_mc_f927_jhs,0.548659585058482,TRUE,2,2
dlbcl_ls1304,0.549400165107951,FALSE,2,4
dlbcl_ricover_866,0.555525717238987,FALSE,2,5
dlbcl_ls2305,0.559149753396507,TRUE,2,2
dlbcl_ricover_384,0.561905633835834,TRUE,2,2
dlbcl_ls155,0.601530258862072,TRUE,2,2
dfcidl009_dt,0.601921976935965,TRUE,2,2
dlbcl_mc_f815_bat,0.603181744154117,TRUE,2,2
dlbcl_ricover_463,0.610298201134528,TRUE,2,2
dlbcl_ls2599,0.637134475347654,TRUE,2,2
dlbcl_ls3615,0.638943368359801,TRUE,2,2
dlbcl_ricover_208,0.654888221749298,TRUE,2,2
dlbcl_ricover_440,0.663032871483841,TRUE,2,2
dlbcl_ls2264,0.664025154871104,FALSE,2,5
dlbcl_ls2328,0.668833115081304,FALSE,2,3
dlbcl_ls2325,0.680407683929856,TRUE,2,2
dlbcl_mc_f362_mjb1,0.727391448270341,TRUE,2,2
dlbcl_ls1098,0.746841549312704,TRUE,2,2
dlbcl_ls4616,0.751421849250809,TRUE,2,2
dlbcl_mc_f344_cjs,0.752066573228779,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.763961937735272,TRUE,2,2
dlbcl_ricover_269,0.7724192240704,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.790049630462975,TRUE,2,2
dlbcl_ls1395,0.792756271905532,TRUE,2,2
dlbcl_ls4593,0.799276112552187,TRUE,2,2
dlbcl_mc_f358_wds,0.809497782389806,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.832305318690093,TRUE,2,2
dlbcl_ls4619,0.866106672119766,TRUE,2,2
dlbcl_ls843,0.935313986982998,TRUE,2,2
dlbcl_ricover_469,0.937936591539803,TRUE,2,2
dlbcl_ls297,0.944044887742882,TRUE,2,2
dlbcl_mc_f606_dmj,0.953707522957592,TRUE,2,2
dlbcl_ls1620,0.981982199855363,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.999999999992474,TRUE,2,2
dlbcl_ricover_780,0.435430631936252,TRUE,3,3
dlbcl_ricover_1210,0.442409585953624,TRUE,3,3
dlbcl_ls88,0.453574715866111,TRUE,3,3
dlbcl_ricover_320,0.468903060519114,FALSE,3,2
dlbcl_ricover_822,0.487109387986252,TRUE,3,3
dlbcl_mc_f959_erm,0.492720674748514,TRUE,3,3
dlbcl_ls3309,0.501063301076555,TRUE,3,3
dlbcl_ls1668,0.515179166385316,TRUE,3,3
dlbcl_ricover_299,0.51622237052651,TRUE,3,3
dlbcl_ricover_467,0.54863666691358,FALSE,3,4
dlbcl_ricover_678,0.549503451419291,TRUE,3,3
dlbcl_ricover_623,0.600474192144324,TRUE,3,3
dlbcl_mc_f739_ama3,0.606682937908488,TRUE,3,3
dfcidl003_dt,0.610376495715094,TRUE,3,3
dlbcl_mc_f089_hcz,0.629162668580569,TRUE,3,3
dlbcl_ricover_126,0.630700642701897,TRUE,3,3
dlbcl_ricover_335,0.641502691402685,TRUE,3,3
dlbcl_ricover_1235,0.648257704001897,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.712578973798378,TRUE,3,3
dlbcl_ricover_1169,0.715068254811995,TRUE,3,3
dlbcl_ls3204,0.717555719337487,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.717947486398656,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.726315995321782,TRUE,3,3
dlbcl_ricover_253,0.795191060508261,TRUE,3,3
dlbcl_mc_f729_man,0.844114288399843,TRUE,3,3
dlbcl_ricover_288,0.910873037713429,TRUE,3,3
dlbcl_ricover_533,0.949042455198593,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.957527753788916,TRUE,3,3
dlbcl_ricover_839,0.958212906275574,TRUE,3,3
dlbcl_ricover_174,0.964596116047524,TRUE,3,3
dlbcl_ls3749,0.999969763788264,TRUE,3,3
dlbcl_ls146,0.999999134528292,TRUE,3,3
dlbcl_ls2258,0.999999998973515,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.999999999999869,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_1060,0.415940889262982,FALSE,4,3
dlbcl_ricover_111,0.434155406890755,FALSE,4,2
dlbcl_ls2590,0.447298947145902,FALSE,4,5
dlbcl_ls3808,0.453847833589295,FALSE,4,5
dlbcl_ricover_274,0.454635182600067,FALSE,4,5
dlbcl_mc_f990_mna,0.477329457300916,FALSE,4,3
dlbcl_ricover_1165,0.48260927350407,FALSE,4,3
dlbcl_c_d_1131_nullpair,0.487583902835296,FALSE,4,3
dfcidl004_dt,0.500392828508342,FALSE,4,1
dfcidl008_dt,0.509860451087222,TRUE,4,4
dlbcl_ls2089,0.516731366763811,FALSE,4,3
dlbcl_ls1683,0.546447710832134,TRUE,4,4
dlbcl_ls762,0.565479836903219,FALSE,4,2
dlbcl_ricover_478,0.581915121188953,FALSE,4,1
dlbcl_ricover_1278,0.607216215625513,TRUE,4,4
dlbcl_ricover_597,0.610351881609354,FALSE,4,5
dlbcl_ricover_1204,0.611075918323268,TRUE,4,4
dlbcl_ricover_773,0.611850488383806,TRUE,4,4
dlbcl_ricover_720,0.643484192897308,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.649955697897777,TRUE,4,4
dlbcl_ricover_585,0.678392330300413,TRUE,4,4
dlbcl_ls4085,0.680900998388348,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.683818273254282,FALSE,4,3
dlbcl_ricover_850,0.696872190301009,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.718383943657992,TRUE,4,4
dlbcl_ricover_506,0.720336402738312,TRUE,4,4
dlbcl_ricover_1248,0.735571534656655,TRUE,4,4
dlbcl_ricover_1032,0.738994066693621,TRUE,4,4
dlbcl_mc_f089_mlb,0.73955261619614,TRUE,4,4
dlbcl_ls2208,0.747490495303271,TRUE,4,4
dlbcl_ricover_763,0.758183466026722,TRUE,4,4
dlbcl_ricover_583,0.763438877935376,TRUE,4,4
dlbcl_ricover_105,0.785661516192496,TRUE,4,4
dlbcl_ricover_216,0.793433177122697,FALSE,4,2
dlbcl_mc_f339_jps2,0.796508085977889,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.800044993289301,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.812801473363005,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.814471425245199,TRUE,4,4
dlbcl_ricover_685,0.835470076842961,TRUE,4,4
dlbcl_ricover_712,0.83655262465104,TRUE,4,4
dlbcl_ricover_1287,0.846199795171775,TRUE,4,4
dlbcl_ricover_1106,0.850479170388446,TRUE,4,4
dlbcl_ricover_134,0.850877558763623,TRUE,4,4
dlbcl_ricover_1293,0.857152483342067,TRUE,4,4
dlbcl_ricover_99,0.857451419778715,TRUE,4,4
dlbcl_ricover_431,0.860499699254322,TRUE,4,4
dlbcl_mc_f519_alt,0.877226895187733,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.885740359563274,TRUE,4,4
dlbcl_ricover_1257,0.88763545897297,TRUE,4,4
dlbcl_ls148,0.912475998969856,TRUE,4,4
dlbcl_ricover_704,0.924900487718949,TRUE,4,4
dlbcl_ricover_173,0.958634946550733,TRUE,4,4
dlbcl_ricover_417,0.963803459758392,TRUE,4,4
dlbcl_ricover_224,0.976403064476029,TRUE,4,4
dlbcl_ricover_543,0.987307454881274,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999847241252,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.317310317788392,TRUE,5,5
dlbcl_ricover_1081,0.369813553038791,TRUE,5,5
dlbcl_ricover_978,0.391231238091098,FALSE,5,2
dlbcl_mayo_dlbcl_3653,0.394466077015647,TRUE,5,5
dlbcl_ricover_1045,0.405175913421643,TRUE,5,5
dlbcl_ricover_910,0.40647492920339,FALSE,5,1
dlbcl_ricover_408,0.413616187774719,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.414640702013355,TRUE,5,5
dlbcl_ricover_1072,0.428466025409526,FALSE,5,3
dlbcl_ricover_787,0.43399243231451,FALSE,5,3
dlbcl_mayo_dlbcl_234,0.436537592410021,FALSE,5,2
dlbcl_c_d_1153_nullpair,0.455034265049966,TRUE,5,5
dlbcl_ricover_1018,0.469913072736038,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.496568166592544,FALSE,5,1
dlbcl_ls1899,0.511113490838099,TRUE,5,5
dlbcl_ricover_215,0.562471636629318,FALSE,5,4
dlbcl_mc_f210_gwc,0.568508801857995,FALSE,5,3
dlbcl_ricover_151,0.569930782567316,TRUE,5,5
dlbcl_ls951,0.572253186312327,TRUE,5,5
dlbcl_ricover_575,0.576781536468536,FALSE,5,1
dlbcl_ricover_1299,0.583449474767578,TRUE,5,5
dlbcl_ricover_197,0.586827284188876,FALSE,5,2
dlbcl_c_d_1148_nullpair,0.610090237974901,TRUE,5,5
dlbcl_ls4054,0.672032905325263,FALSE,5,3
dlbcl_c_d_1109_nullpair,0.705453749880874,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.723042697999648,FALSE,5,1
dlbcl_ls3499,0.729240981644619,TRUE,5,5
dlbcl_ricover_1247,0.729916216474798,TRUE,5,5
dlbcl_ricover_617,0.73626976590046,TRUE,5,5
dlbcl_ricover_342,0.753868932544309,TRUE,5,5
dlbcl_ls3866,0.760851850160849,FALSE,5,1
dlbcl_ricover_361,0.775370977072737,TRUE,5,5
dlbcl_ricover_985,0.78344926426304,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.798111891395796,TRUE,5,5
dlbcl_ricover_701,0.807608422129017,TRUE,5,5
dlbcl_ricover_950,0.830876583282313,TRUE,5,5
dlbcl_ricover_148,0.852857731810237,TRUE,5,5
dlbcl_ricover_692,0.863757090736799,TRUE,5,5
dlbcl_ls3271,0.873500868311319,TRUE,5,5
dlbcl_mc_f139_ljf,0.932371903594,TRUE,5,5
dlbcl_ricover_1138,0.942059533065282,TRUE,5,5
dlbcl_ricover_338,0.956811912691068,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
