Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2367,0.33618415454775,TRUE,1,1
dlbcl_ricover_473,0.476934321154567,TRUE,1,1
dlbcl_mc_f648_jkw,0.484086024405936,TRUE,1,1
dlbcl_ricover_181,0.518696966960793,TRUE,1,1
dlbcl_ricover_1144,0.559540987481426,TRUE,1,1
dlbcl_ricover_978,0.562366258188818,FALSE,1,2
dlbcl_ricover_826,0.571437153951611,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.582281437885677,TRUE,1,1
dlbcl_ricover_1150,0.643427103153696,TRUE,1,1
dlbcl_mc_f132_mlm,0.647789362640883,TRUE,1,1
dlbcl_ricover_829,0.679374381432262,TRUE,1,1
dlbcl_ricover_120,0.693068538493415,TRUE,1,1
dlbcl_ricover_865,0.744781128715829,TRUE,1,1
dlbcl_ricover_575,0.761494222338263,TRUE,1,1
dlbcl_ls1757,0.772571379255573,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.780343088749211,TRUE,1,1
dfcidl001_dt,0.789880228028656,TRUE,1,1
dlbcl_ls2978,0.810033856684175,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.810954416164479,TRUE,1,1
dfcidl010_dt,0.817619214681572,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.843304975534424,TRUE,1,1
dfcidl004_dt,0.878797710943618,TRUE,1,1
dlbcl_ricover_694,0.879887263844302,TRUE,1,1
dlbcl_ls378,0.887035074175755,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.924319780123223,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.956554742008557,TRUE,1,1
dlbcl_ricover_290,0.999999999999942,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.279203446963527,FALSE,2,1
dfcidl008_dt,0.382103980647801,FALSE,2,4
dlbcl_c_d_1110_nullpair,0.478600648932601,TRUE,2,2
dlbcl_ls2328,0.501437500280384,FALSE,2,3
dlbcl_ricover_866,0.52445612252986,FALSE,2,5
dlbcl_mc_f815_bat,0.531850059126725,TRUE,2,2
dlbcl_ls2245,0.541725946254072,TRUE,2,2
dlbcl_ricover_384,0.558928673977058,TRUE,2,2
dlbcl_ricover_577,0.572754930241896,TRUE,2,2
dlbcl_ls2325,0.593542862241742,TRUE,2,2
dlbcl_mc_f362_mjb1,0.594040390838557,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.601021034007632,TRUE,2,2
dlbcl_ls4593,0.621778715099461,TRUE,2,2
dlbcl_ricover_463,0.648888773364477,TRUE,2,2
dlbcl_ls4619,0.658888495078156,TRUE,2,2
dlbcl_ricover_269,0.681931285600642,TRUE,2,2
dlbcl_mc_f606_dmj,0.695982599935332,TRUE,2,2
dlbcl_ls2599,0.715964338287369,TRUE,2,2
dlbcl_mc_f344_cjs,0.725243318810747,TRUE,2,2
dlbcl_ls2305,0.781005912102482,TRUE,2,2
dlbcl_ls1098,0.804908334647611,TRUE,2,2
dlbcl_ls297,0.806354409301591,TRUE,2,2
dlbcl_ls3615,0.824954829233679,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.847182872133426,TRUE,2,2
dlbcl_ls4616,0.867116168573252,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.873050858835666,TRUE,2,2
dlbcl_ls1395,0.884580662171836,TRUE,2,2
dlbcl_mc_f358_wds,0.904148374762937,TRUE,2,2
dlbcl_ricover_469,0.940434094179394,TRUE,2,2
dlbcl_ls843,0.95670565431682,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.376138454770256,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.417373645281832,TRUE,3,3
dlbcl_ricover_1210,0.47219096612043,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.500564484321739,FALSE,3,1
dlbcl_ls4054,0.500716605676294,TRUE,3,3
dlbcl_ricover_822,0.502152420316462,TRUE,3,3
dlbcl_ricover_1165,0.511785072457801,TRUE,3,3
dlbcl_ricover_197,0.519058526207687,FALSE,3,2
dlbcl_ricover_506,0.520368132369599,FALSE,3,4
dlbcl_mc_f739_ama3,0.535654089698682,TRUE,3,3
dfcidl009_dt,0.537798077115672,FALSE,3,2
dlbcl_ricover_1046,0.538091782796264,FALSE,3,2
dlbcl_ricover_440,0.540627293919705,FALSE,3,2
dlbcl_ls3204,0.585096595289422,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.588675200202087,FALSE,3,1
dlbcl_ricover_780,0.6109365305963,TRUE,3,3
dlbcl_ricover_1235,0.616573300607786,TRUE,3,3
dlbcl_mc_f210_gwc,0.621547822910187,TRUE,3,3
dlbcl_ricover_408,0.631212657590978,FALSE,3,5
dlbcl_mc_f990_mna,0.636802900394144,TRUE,3,3
dlbcl_ls3309,0.638708360684999,TRUE,3,3
dlbcl_ricover_126,0.666146642271562,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.689303934539432,TRUE,3,3
dlbcl_ls1921,0.69766976965409,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.704645215453933,TRUE,3,3
dlbcl_ricover_299,0.733320187023188,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.735226761908765,TRUE,3,3
dlbcl_ricover_320,0.73670282370663,FALSE,3,2
dlbcl_ricover_335,0.740629341453044,TRUE,3,3
dlbcl_ricover_208,0.745049562030485,FALSE,3,2
dlbcl_ricover_1072,0.748958579400613,TRUE,3,3
dlbcl_mc_f089_hcz,0.751015145417235,TRUE,3,3
dlbcl_ricover_533,0.822355638513921,TRUE,3,3
dlbcl_ls88,0.829953497661535,TRUE,3,3
dfcidl003_dt,0.830577331629115,TRUE,3,3
dlbcl_ls146,0.83361399931329,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.859593107024813,TRUE,3,3
dlbcl_ricover_839,0.867002639496846,TRUE,3,3
dlbcl_ricover_623,0.942258935660413,TRUE,3,3
dlbcl_ricover_174,0.960706488901363,TRUE,3,3
dlbcl_ls3749,0.973460138856446,TRUE,3,3
dlbcl_ricover_288,0.987576648951677,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999956517619194,TRUE,3,3
dlbcl_ricover_253,0.999994967684845,TRUE,3,3
dlbcl_mc_f729_man,0.999999756605333,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f959_erm,0.391939808704769,FALSE,4,3
dlbcl_ricover_678,0.41500090933991,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.417691316021249,TRUE,4,4
dlbcl_ricover_111,0.456708165135195,FALSE,4,2
dlbcl_ls762,0.47638558922222,FALSE,4,2
dlbcl_ls2089,0.508995043040407,FALSE,4,3
dlbcl_ricover_597,0.524791212147951,FALSE,4,5
dlbcl_ricover_1060,0.53352959532309,FALSE,4,3
dlbcl_ricover_763,0.533973838309146,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.547060544242668,FALSE,4,5
dlbcl_ricover_1204,0.547333649665752,TRUE,4,4
dlbcl_ricover_431,0.555081546616074,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.566020316130248,FALSE,4,3
dlbcl_ls3809,0.569380205471976,FALSE,4,1
dlbcl_ricover_105,0.579732889360539,TRUE,4,4
dlbcl_ricover_1032,0.632698479330469,TRUE,4,4
dlbcl_ricover_1190,0.635549067273809,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.672633534176961,TRUE,4,4
dlbcl_ricover_850,0.674197445946336,TRUE,4,4
dlbcl_mc_f339_jps2,0.684372429813619,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.70855229650656,FALSE,4,3
dlbcl_ricover_478,0.717358443004207,FALSE,4,1
dlbcl_ricover_585,0.744346707792804,TRUE,4,4
dlbcl_ricover_583,0.749462511586396,TRUE,4,4
dlbcl_ls1683,0.760195177556664,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.773893467385018,TRUE,4,4
dlbcl_mc_f089_mlb,0.7874365998289,TRUE,4,4
dlbcl_ricover_773,0.794635058133885,TRUE,4,4
dlbcl_ls4085,0.798261346827944,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.814559379110823,TRUE,4,4
dlbcl_ricover_1106,0.820711292894405,TRUE,4,4
dlbcl_ricover_685,0.829859998546967,TRUE,4,4
dlbcl_ricover_467,0.831214322986495,TRUE,4,4
dlbcl_ricover_1248,0.842305774603257,TRUE,4,4
dlbcl_ls148,0.844264584802966,TRUE,4,4
dlbcl_ricover_720,0.866037612099999,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.868084361813073,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.879220760319647,TRUE,4,4
dlbcl_ricover_173,0.905890453957504,TRUE,4,4
dlbcl_ricover_1257,0.913524880470332,TRUE,4,4
dlbcl_ls2208,0.92092240660584,TRUE,4,4
dlbcl_ricover_134,0.949059119218699,TRUE,4,4
dlbcl_ricover_712,0.950907491707623,TRUE,4,4
dlbcl_ricover_1293,0.98023042858787,TRUE,4,4
dlbcl_ricover_417,0.994030204513803,TRUE,4,4
dlbcl_ls1304,0.995763943595341,TRUE,4,4
dlbcl_ricover_543,0.998442707375128,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999989332828075,TRUE,4,4
dlbcl_ricover_224,0.999999997565974,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_1081,0.387188994799546,TRUE,5,5
dlbcl_ricover_711,0.420599466974273,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.438011580303223,FALSE,5,2
dlbcl_ricover_787,0.497668858884978,FALSE,5,3
dlbcl_ricover_1018,0.49831913734026,TRUE,5,5
dlbcl_bwh_dlbcl64,0.521422801454859,FALSE,5,1
dlbcl_ricover_1299,0.574700048288627,TRUE,5,5
dlbcl_mc_f139_ad,0.596978306693822,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.59885876719745,TRUE,5,5
dlbcl_ricover_1278,0.615738301364512,FALSE,5,4
dlbcl_c_d_1132_nullpair,0.61870146631939,FALSE,5,1
dlbcl_ls951,0.619667204589866,TRUE,5,5
dlbcl_ricover_151,0.624141826312532,TRUE,5,5
dlbcl_ls2264,0.630422621837749,TRUE,5,5
dlbcl_ricover_617,0.633714951878234,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.65065110437388,TRUE,5,5
dlbcl_ricover_692,0.653809449088609,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.656770764675237,TRUE,5,5
dlbcl_ls3499,0.662165159179576,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.693554160163776,TRUE,5,5
dlbcl_ls3866,0.708945692747846,FALSE,5,1
dlbcl_ricover_274,0.723643078497995,TRUE,5,5
dlbcl_ls3387,0.729570665468503,TRUE,5,5
dlbcl_ls155,0.730220716396578,FALSE,5,2
dlbcl_ricover_148,0.734643518847891,TRUE,5,5
dlbcl_ricover_1045,0.738144879910044,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.754567324835182,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.758974987108326,TRUE,5,5
dlbcl_ricover_910,0.795073211215896,FALSE,5,1
dlbcl_ricover_342,0.846060709364758,TRUE,5,5
dlbcl_ricover_985,0.874751448247434,TRUE,5,5
dlbcl_ricover_1138,0.944074859769005,TRUE,5,5
dlbcl_ls1899,0.976335707062627,TRUE,5,5
dlbcl_mc_f139_ljf,0.982181217565239,TRUE,5,5
dlbcl_ricover_338,0.990733507438582,TRUE,5,5
dlbcl_ls2590,0.997007085931175,TRUE,5,5
dlbcl_ls3271,0.999999999999993,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
