"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.423299887901682" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.430576981496024" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.431854359841673" "FALSE" "1" "4"
"dlbcl_ricover_678" "0.490267187084329" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.511763074531036" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.540837581046782" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.548165138715839" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.559139880338099" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.583753394506401" "FALSE" "1" "2"
"dlbcl_ricover_120" "0.586204567970219" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.590452685123603" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.626045055178535" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.637791005776452" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.709439012617832" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.72808719627187" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.729471106629058" "TRUE" "1" "1"
"dlbcl_ls1757" "0.765712656817429" "TRUE" "1" "1"
"dlbcl_ls2978" "0.782552866094927" "TRUE" "1" "1"
"dfcidl010_dt" "0.789549537075651" "TRUE" "1" "1"
"dlbcl_ls378" "0.797262533445077" "TRUE" "1" "1"
"dfcidl001_dt" "0.803014014782301" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.828956252074026" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.832207531353867" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.845118500007239" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.851501636785844" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.864177060521494" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.895374539956925" "TRUE" "1" "1"
"dfcidl004_dt" "0.908690377128131" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999994237" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497127579167533" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510692332199775" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.515892527477169" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.530732088784466" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.531806883758454" "TRUE" "2" "2"
"dlbcl_ls2325" "0.536956292369744" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543151963047639" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.562274375078773" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.578359015322399" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.597844189824759" "TRUE" "2" "2"
"dlbcl_ls4619" "0.603176657352826" "TRUE" "2" "2"
"dlbcl_ls4593" "0.608012712890752" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.665038953093311" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.68960328732018" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.692910258500108" "TRUE" "2" "2"
"dlbcl_ls2305" "0.715884466648138" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.718171247313727" "TRUE" "2" "2"
"dlbcl_ls2599" "0.722323164333049" "TRUE" "2" "2"
"dlbcl_ls3615" "0.749646428352472" "TRUE" "2" "2"
"dlbcl_ls1098" "0.763323710845767" "TRUE" "2" "2"
"dlbcl_ls297" "0.765574954371219" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765881833766339" "TRUE" "2" "2"
"dlbcl_ls4616" "0.881288925126159" "TRUE" "2" "2"
"dlbcl_ls1395" "0.881715301863743" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.893902953812121" "TRUE" "2" "2"
"dlbcl_ls843" "0.976352970115197" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994108517187826" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999998" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352773406794683" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431535132080659" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.484694884643401" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507010158255923" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.512913982709568" "TRUE" "3" "3"
"dlbcl_ls4054" "0.514298160502204" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.531752160716785" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.535170364927977" "FALSE" "3" "2"
"dfcidl009_dt" "0.555717237491695" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577101826750953" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.583366897693457" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.595404531418964" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.609101018112513" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.613554686375154" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625711176175962" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.626891471435101" "FALSE" "3" "1"
"dlbcl_ricover_780" "0.628738005882128" "TRUE" "3" "3"
"dlbcl_ls1921" "0.654735906028005" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659944022431729" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.67799060021393" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.683749362397376" "TRUE" "3" "3"
"dlbcl_ls3309" "0.684495518053808" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.687545060542032" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.692419756993431" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.700172685197208" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.71320919562177" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.715967081914986" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.749969543485277" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.7609723339086" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.773746228554134" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.79135163001893" "TRUE" "3" "3"
"dfcidl003_dt" "0.81824167301232" "TRUE" "3" "3"
"dlbcl_ls146" "0.824320602604957" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835193369287161" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882992097916669" "TRUE" "3" "3"
"dlbcl_ls88" "0.884674674728453" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.95034796931711" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.960474906732802" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.990044456351417" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999510187643957" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999973553405245" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999993611263347" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999185779341" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278339592298945" "FALSE" "4" "1"
"dfcidl008_dt" "0.34817488071528" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.429474384899117" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.467307517305801" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.482661199999318" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.505789174227568" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511745999833209" "FALSE" "4" "3"
"dlbcl_ls762" "0.514654476020567" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.515077303643485" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.518593485381888" "TRUE" "4" "4"
"dlbcl_ricover_111" "0.519518151816859" "FALSE" "4" "2"
"dlbcl_ricover_763" "0.519605755633738" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574310796040228" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.574701105325209" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.59442391484808" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.6446121966114" "TRUE" "4" "4"
"dlbcl_ls3809" "0.6498632246132" "FALSE" "4" "1"
"dlbcl_dfci_dlbcl_goe05" "0.68544996031516" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.685842780678054" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.690630736239864" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.70931293455834" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.723807796905753" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.739876984176265" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.74683995731674" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.749817527609807" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779725600394842" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791339762581979" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801349279976968" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.803447616610001" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.812327670793318" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.812402965874263" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.812678813876813" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.82458591632461" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.835438592854924" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836425732919604" "TRUE" "4" "4"
"dlbcl_ls148" "0.84186659652628" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855744293532841" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.860724119375441" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.876131145640913" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899193914994767" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922849399566437" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943209908275767" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.946372513055522" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.980664503913263" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.981785163238564" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.9999990082615" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999978575" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_mayo_dlbcl_234" "0.391093573797999" "FALSE" "5" "2"
"dlbcl_ricover_1081" "0.3994423579892" "TRUE" "5" "5"
"dlbcl_ricover_711" "0.453694045806834" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.457476275403615" "FALSE" "5" "1"
"dlbcl_ricover_1018" "0.497016694639096" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.508217289011459" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.530560174511665" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.561538831331854" "FALSE" "5" "1"
"dlbcl_bwh_dlbcl64" "0.566195555782264" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.585004518305379" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.590272011903636" "FALSE" "5" "4"
"dlbcl_c_d_1132_nullpair" "0.590975412552405" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.602718763128329" "TRUE" "5" "5"
"dlbcl_ls2264" "0.609136347619184" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.612858525739225" "TRUE" "5" "5"
"dlbcl_ls155" "0.631712552391693" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.637471078815179" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.639560652831315" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.655488856343319" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.663038381451735" "TRUE" "5" "5"
"dlbcl_ls951" "0.664714213617902" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.715474483471498" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.715961408846163" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.722915327348177" "TRUE" "5" "5"
"dlbcl_ls3866" "0.736555936604324" "FALSE" "5" "1"
"dlbcl_ls3499" "0.752759477547971" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.762764168827693" "TRUE" "5" "5"
"dlbcl_ls3387" "0.764399488150742" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.785965984042237" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.786016161253061" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.825663937777872" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.850899037425425" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.926320000745738" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.960886430765965" "TRUE" "5" "5"
"dlbcl_ls1899" "0.965731814743663" "TRUE" "5" "5"
"dlbcl_ls2590" "0.96836113940156" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999988" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999999" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
