Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.280968125902713,TRUE,1,1
dlbcl_ls2367,0.391653367934161,TRUE,1,1
dlbcl_ricover_473,0.491316820324143,TRUE,1,1
dlbcl_ricover_826,0.521838536309049,TRUE,1,1
dlbcl_ricover_978,0.53628173697772,FALSE,1,2
dlbcl_ricover_181,0.543650090988463,TRUE,1,1
dlbcl_mc_f648_jkw,0.55114119170305,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.612643488262029,TRUE,1,1
dlbcl_ricover_1144,0.619971520920166,TRUE,1,1
dlbcl_ricover_120,0.622683454701344,TRUE,1,1
dlbcl_ricover_829,0.650543933328706,TRUE,1,1
dlbcl_mc_f132_mlm,0.698081432618467,TRUE,1,1
dfcidl001_dt,0.702212685349051,TRUE,1,1
dlbcl_ricover_1150,0.710846354290658,TRUE,1,1
dlbcl_ricover_575,0.722601291857968,TRUE,1,1
dlbcl_ls1757,0.729380026843992,TRUE,1,1
dlbcl_ls2978,0.77857869335963,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.795932345454384,TRUE,1,1
dfcidl004_dt,0.821104500147618,TRUE,1,1
dfcidl010_dt,0.849143883497859,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.852597515131355,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.865845006209448,TRUE,1,1
dlbcl_ricover_694,0.869031198032723,TRUE,1,1
dlbcl_ricover_865,0.899683200850179,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.939971589069113,TRUE,1,1
dlbcl_ls378,0.94241842227738,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.944581070593765,TRUE,1,1
dlbcl_ricover_290,0.999998175259363,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls2328,0.458790253995063,FALSE,2,3
dlbcl_ricover_440,0.512500934743177,TRUE,2,2
dlbcl_ls2245,0.523951951243295,TRUE,2,2
dlbcl_ricover_866,0.52952479498776,FALSE,2,5
dlbcl_ricover_384,0.532300330143474,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.535623005001648,TRUE,2,2
dlbcl_mc_f815_bat,0.538961249610401,TRUE,2,2
dlbcl_ricover_577,0.545106281416903,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.562333761120231,TRUE,2,2
dlbcl_ls4619,0.569743788557442,TRUE,2,2
dlbcl_ls2325,0.570491915203166,TRUE,2,2
dlbcl_ls4593,0.620284701051247,TRUE,2,2
dlbcl_ricover_463,0.622730177456715,TRUE,2,2
dlbcl_mc_f362_mjb1,0.643958497022481,TRUE,2,2
dlbcl_ricover_269,0.675329489177183,TRUE,2,2
dlbcl_ls2305,0.695802754470237,TRUE,2,2
dlbcl_mc_f606_dmj,0.696481005802615,TRUE,2,2
dlbcl_mc_f344_cjs,0.720725508345494,TRUE,2,2
dlbcl_ls2599,0.73930059970677,TRUE,2,2
dlbcl_ls297,0.806849957876597,TRUE,2,2
dlbcl_ls1098,0.812759872672138,TRUE,2,2
dlbcl_ls3615,0.81503439972573,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.834853629822039,TRUE,2,2
dlbcl_ls1395,0.85174387347355,TRUE,2,2
dlbcl_ls4616,0.876903486826074,TRUE,2,2
dlbcl_mc_f358_wds,0.910117747074175,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.92929144992805,TRUE,2,2
dlbcl_ls843,0.985545507389809,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.411918192001407,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.4435043920336,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.451652508902306,FALSE,3,1
dfcidl009_dt,0.500033875927247,FALSE,3,2
dlbcl_ricover_1210,0.500294437252086,TRUE,3,3
dlbcl_ls2089,0.505272138007924,TRUE,3,3
dlbcl_ricover_787,0.505510513887838,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.506547851531749,FALSE,3,1
dlbcl_ricover_506,0.507093158699778,FALSE,3,4
dlbcl_ricover_197,0.520372789092716,FALSE,3,2
dlbcl_ls4054,0.533671961889271,TRUE,3,3
dlbcl_mc_f739_ama3,0.54497396675704,TRUE,3,3
dlbcl_ricover_1046,0.578867179665895,FALSE,3,2
dlbcl_ls3204,0.585851392457868,TRUE,3,3
dlbcl_ricover_780,0.593432480181828,TRUE,3,3
dlbcl_mc_f210_gwc,0.620278951178595,TRUE,3,3
dlbcl_ricover_408,0.6222777281129,FALSE,3,5
dlbcl_ls3309,0.6241996473777,TRUE,3,3
dlbcl_ricover_1235,0.642166335011048,TRUE,3,3
dlbcl_mc_f990_mna,0.653450174877126,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.666542868950359,TRUE,3,3
dlbcl_ls1921,0.708017972792634,TRUE,3,3
dlbcl_ricover_320,0.713501906857741,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.716550383318217,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.72592084857039,TRUE,3,3
dlbcl_ricover_299,0.728676348602555,TRUE,3,3
dlbcl_ricover_1072,0.732711453265064,TRUE,3,3
dlbcl_ricover_126,0.740480129263486,TRUE,3,3
dlbcl_ricover_208,0.743381004829621,FALSE,3,2
dlbcl_ricover_335,0.749466871337513,TRUE,3,3
dlbcl_mc_f089_hcz,0.767472533944042,TRUE,3,3
dfcidl003_dt,0.775182568167653,TRUE,3,3
dlbcl_ricover_533,0.781883854417945,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.816015243674344,TRUE,3,3
dlbcl_ls88,0.852438664413606,TRUE,3,3
dlbcl_ls146,0.86673498581669,TRUE,3,3
dlbcl_ricover_174,0.903191921967819,TRUE,3,3
dlbcl_ricover_839,0.913657412822999,TRUE,3,3
dlbcl_ricover_623,0.953157394960919,TRUE,3,3
dlbcl_ls3749,0.985876430581014,TRUE,3,3
dlbcl_ricover_288,0.995467570399691,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999970671363675,TRUE,3,3
dlbcl_mc_f729_man,0.999995408341715,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dfcidl008_dt,0.3528590800716,TRUE,4,4
dlbcl_mc_f959_erm,0.40485631784648,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.413549189727824,TRUE,4,4
dlbcl_ricover_678,0.444993372168145,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.495209754257012,FALSE,4,5
dlbcl_ricover_1165,0.505114718011688,FALSE,4,3
dlbcl_ricover_105,0.505623668317326,TRUE,4,4
dlbcl_ricover_111,0.517998840057768,FALSE,4,2
dlbcl_ricover_822,0.519038404791485,FALSE,4,3
dlbcl_ricover_597,0.519151439961647,FALSE,4,5
dlbcl_ricover_763,0.534356520822051,TRUE,4,4
dlbcl_ricover_431,0.539701011066649,TRUE,4,4
dlbcl_ls762,0.548708523868713,FALSE,4,2
dlbcl_ricover_1204,0.54926925558593,TRUE,4,4
dlbcl_ricover_1060,0.564803558574373,FALSE,4,3
dlbcl_ls3809,0.597060173866588,FALSE,4,1
dlbcl_c_d_1108_nullpair,0.602397125581676,FALSE,4,3
dlbcl_ricover_1032,0.606621622414168,TRUE,4,4
dlbcl_mc_f339_jps2,0.6629060408049,TRUE,4,4
dlbcl_ricover_850,0.676621100683393,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.696715177921878,FALSE,4,3
dlbcl_ricover_478,0.700324116717431,FALSE,4,1
dlbcl_ricover_585,0.71803287946952,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.731611433365644,TRUE,4,4
dlbcl_ricover_1190,0.737048207564047,TRUE,4,4
dlbcl_ricover_583,0.774911742809943,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.778808609021202,TRUE,4,4
dlbcl_ls1683,0.791624085128066,TRUE,4,4
dlbcl_ls4085,0.793067926985099,TRUE,4,4
dlbcl_ricover_685,0.797033989127885,TRUE,4,4
dlbcl_ricover_1106,0.811139689986882,TRUE,4,4
dlbcl_mc_f089_mlb,0.816034721989042,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.822616556235112,TRUE,4,4
dlbcl_ricover_773,0.822971514599671,TRUE,4,4
dlbcl_ls148,0.829223740830458,TRUE,4,4
dlbcl_ricover_1248,0.83334845419771,TRUE,4,4
dlbcl_ricover_720,0.846089848259692,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.851166167757877,TRUE,4,4
dlbcl_ricover_467,0.862147812996631,TRUE,4,4
dlbcl_ricover_173,0.869143184160117,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.91174897066514,TRUE,4,4
dlbcl_ls2208,0.918209092858226,TRUE,4,4
dlbcl_ricover_712,0.926382253293459,TRUE,4,4
dlbcl_ricover_1257,0.936430152147736,TRUE,4,4
dlbcl_ls1304,0.975226873290481,TRUE,4,4
dlbcl_ricover_134,0.97597863457131,TRUE,4,4
dlbcl_ricover_543,0.996572145754405,TRUE,4,4
dlbcl_ricover_417,0.999999959063014,TRUE,4,4
dlbcl_ricover_224,0.999999999360598,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.371767066453519,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.380836166063449,FALSE,5,2
dlbcl_ricover_711,0.430100944710493,TRUE,5,5
dlbcl_ricover_1018,0.521275509928918,TRUE,5,5
dlbcl_bwh_dlbcl64,0.527935791488878,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.572621772118712,FALSE,5,1
dlbcl_ricover_1299,0.582011375148268,TRUE,5,5
dlbcl_ricover_617,0.587128370884671,TRUE,5,5
dlbcl_ricover_151,0.606170277045059,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.618469567546738,TRUE,5,5
dlbcl_ls2264,0.619071168432435,TRUE,5,5
dlbcl_ricover_1278,0.623513222502613,FALSE,5,4
dlbcl_mayo_dlbcl_3653,0.627999303786246,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.634647895123218,TRUE,5,5
dlbcl_ls951,0.657953925003201,TRUE,5,5
dlbcl_mc_f139_ad,0.658036882387501,FALSE,5,1
dlbcl_ls3499,0.662630370598258,TRUE,5,5
dlbcl_ricover_692,0.667730322688636,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.698216473731649,TRUE,5,5
dlbcl_ls155,0.700039710688448,FALSE,5,2
dlbcl_ricover_274,0.72094501551905,TRUE,5,5
dlbcl_ricover_148,0.727126601938484,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.732106665432653,TRUE,5,5
dlbcl_ricover_1045,0.738298683816584,TRUE,5,5
dlbcl_ls3387,0.739648888614117,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.774256873612628,TRUE,5,5
dlbcl_ls3866,0.776598688347343,FALSE,5,1
dlbcl_ricover_910,0.819934117890417,FALSE,5,1
dlbcl_ricover_985,0.836752785983785,TRUE,5,5
dlbcl_ricover_342,0.878495648965636,TRUE,5,5
dlbcl_ls2590,0.950979467167651,TRUE,5,5
dlbcl_mc_f139_ljf,0.976699106644109,TRUE,5,5
dlbcl_ls1899,0.986569871617459,TRUE,5,5
dlbcl_ricover_1138,0.999951617957538,TRUE,5,5
dlbcl_ricover_1247,0.9999999989056,TRUE,5,5
dlbcl_ricover_338,0.999999999990262,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
