"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.406165177971527" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.425156968392524" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.453312992084531" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.474954683305493" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.504621597909675" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.531397781988327" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.548423644675507" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.553164022958662" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.5566888355365" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.569518521935252" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.639833859586723" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.647447254147643" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.660683395041074" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.663718238322766" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.741455591899352" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.749645404899286" "TRUE" "1" "1"
"dfcidl001_dt" "0.76782933466795" "TRUE" "1" "1"
"dlbcl_ls1757" "0.781290403596444" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.790320344146028" "TRUE" "1" "1"
"dlbcl_ls2978" "0.797146424314157" "TRUE" "1" "1"
"dfcidl010_dt" "0.806041015716782" "TRUE" "1" "1"
"dlbcl_ls378" "0.835887845907181" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.845220072644814" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.845843977700069" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.855090569016475" "TRUE" "1" "1"
"dfcidl004_dt" "0.869299237273172" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.895509845411807" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.913224705385738" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497491880683914" "TRUE" "2" "2"
"dlbcl_ls2328" "0.515887060751632" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.522144538496817" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.528775643877025" "TRUE" "2" "2"
"dlbcl_ls2325" "0.531959093474526" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.532372019748407" "TRUE" "2" "2"
"dlbcl_ls2245" "0.547391729420724" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563441584576425" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.564305638729019" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.592444900377278" "TRUE" "2" "2"
"dlbcl_ls4593" "0.602086988947466" "TRUE" "2" "2"
"dlbcl_ls4619" "0.607796783200747" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.658617953176975" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.686827260550544" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.692771706485931" "TRUE" "2" "2"
"dlbcl_ls2305" "0.70640935334253" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.706511821149327" "TRUE" "2" "2"
"dlbcl_ls2599" "0.711695301838488" "TRUE" "2" "2"
"dlbcl_ls3615" "0.745075702378241" "TRUE" "2" "2"
"dlbcl_ls1098" "0.761709513889573" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.763080230146819" "TRUE" "2" "2"
"dlbcl_ls297" "0.763989656485311" "TRUE" "2" "2"
"dlbcl_ls4616" "0.876693547902168" "TRUE" "2" "2"
"dlbcl_ls1395" "0.877808819718972" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.8885229344937" "TRUE" "2" "2"
"dlbcl_ls843" "0.971432118896215" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.998315361332611" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.348553205446366" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433453973646315" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.492945170517869" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.509618015923974" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.511801117217018" "TRUE" "3" "3"
"dlbcl_ls4054" "0.516384154561785" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.535155878212849" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.540602353282202" "FALSE" "3" "2"
"dfcidl009_dt" "0.559822710204671" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.572754937420006" "FALSE" "3" "1"
"dlbcl_ls3204" "0.576780524448741" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.588898304890351" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.596505423015007" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.599088454363141" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.618933659657811" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.623189679561247" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.637916430843491" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.653984222006739" "FALSE" "3" "2"
"dlbcl_ls1921" "0.662726907633868" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.688750027317345" "TRUE" "3" "3"
"dlbcl_ls3309" "0.688879297228377" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.693217931710214" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.696900534893675" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.698940394883614" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.699559496131349" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.724386422175156" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.724599610637384" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.749270425191459" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.75713925740819" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.775986161616028" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.791718546229286" "TRUE" "3" "3"
"dfcidl003_dt" "0.822795708963657" "TRUE" "3" "3"
"dlbcl_ls146" "0.82659494158947" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836959424489753" "TRUE" "3" "3"
"dlbcl_ls88" "0.879891449031096" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882406308654735" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.963385542561459" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.974414520345839" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999939698157424" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999994341093832" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999997474634529" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998529101158" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999823221525" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.275721603045341" "FALSE" "4" "1"
"dfcidl008_dt" "0.347258328563669" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.405070375846471" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.470654701195398" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.475735969601598" "FALSE" "4" "2"
"dlbcl_ricover_1060" "0.490651382968234" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.505579287936143" "FALSE" "4" "3"
"dlbcl_ls2089" "0.51042143232255" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.513793077290632" "TRUE" "4" "4"
"dlbcl_ls762" "0.515026666668958" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.519080224763578" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.551029222088203" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.559355070109998" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.572978443642037" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.598099093759783" "TRUE" "4" "4"
"dlbcl_ls3809" "0.602128051379788" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.646007361722951" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.660586944977168" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.675169597229477" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681115803428777" "FALSE" "4" "3"
"dlbcl_mc_f339_jps2" "0.682259649206121" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.684596711874423" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.732238692699745" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.745908735610738" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.751081922202941" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780660279734715" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791836047028237" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800445047828069" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.809744013586476" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.812742247447687" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813050081125642" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814035747902057" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.835740948675596" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.83634370380295" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.839413030064634" "TRUE" "4" "4"
"dlbcl_ls148" "0.842820387758369" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.853806418126309" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.8563411772289" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.890812904271213" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898329522594835" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.921274360460293" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942620008593114" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948957227349082" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978750791814838" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981754322124445" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999631107886" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999999673" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999963" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.370317719234494" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.431151061096387" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_234" "0.43207724004723" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.446476505184223" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.499617148109882" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.505932372005288" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.525984489118951" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.537793577131197" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.573090085614691" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.587774482968605" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.590251659282918" "FALSE" "5" "1"
"dlbcl_ls2264" "0.596751423358663" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.597591704470725" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.603485004626215" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.615872964703946" "FALSE" "5" "4"
"dlbcl_c_d_1153_nullpair" "0.620364872080706" "TRUE" "5" "5"
"dlbcl_ls155" "0.627637149104088" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.648133431890387" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.665621835869737" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.677991729685687" "TRUE" "5" "5"
"dlbcl_ls951" "0.689145293045895" "TRUE" "5" "5"
"dlbcl_ls3499" "0.709074571741582" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.709351379586105" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.74419376599323" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.751206892679435" "TRUE" "5" "5"
"dlbcl_ls3387" "0.765591557925505" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.778762922381609" "FALSE" "5" "1"
"dlbcl_ricover_274" "0.786758379030084" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.816253721215686" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.817611253421882" "TRUE" "5" "5"
"dlbcl_ls3866" "0.823125033500372" "FALSE" "5" "1"
"dlbcl_ricover_985" "0.870729364503797" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.944274733532287" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.950056335252525" "TRUE" "5" "5"
"dlbcl_ls1899" "0.963051979229666" "TRUE" "5" "5"
"dlbcl_ls2590" "0.970737445839484" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999991962" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
