Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.314237514928209,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.402447879647307,FALSE,1,4
dlbcl_ls2367,0.418137351301074,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.423881386013405,FALSE,1,3
dlbcl_ricover_473,0.470755923584113,TRUE,1,1
dlbcl_ricover_678,0.510729649811592,FALSE,1,3
dlbcl_ricover_1144,0.51515621027617,TRUE,1,1
dlbcl_ricover_826,0.5437389656324,TRUE,1,1
dlbcl_ricover_978,0.547604172005319,FALSE,1,2
dlbcl_mc_f648_jkw,0.552524832996637,TRUE,1,1
dlbcl_ricover_181,0.561769073389479,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.605178433284631,TRUE,1,1
dlbcl_ricover_575,0.605991836842375,TRUE,1,1
dlbcl_ricover_829,0.64893792288091,TRUE,1,1
dfcidl001_dt,0.702622334176268,TRUE,1,1
dlbcl_mc_f132_mlm,0.707743950421409,TRUE,1,1
dlbcl_ricover_1150,0.721797419608455,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.750637745953567,TRUE,1,1
dlbcl_ls1757,0.757958104847612,TRUE,1,1
dlbcl_ls2978,0.759447264797986,TRUE,1,1
dfcidl010_dt,0.769096047335133,TRUE,1,1
dlbcl_ricover_865,0.792190825808604,TRUE,1,1
dlbcl_ricover_120,0.798754064826303,TRUE,1,1
dlbcl_ricover_694,0.808158896700112,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.809914026550806,TRUE,1,1
dfcidl004_dt,0.832974839871242,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.851348021833007,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.868047665703187,TRUE,1,1
dlbcl_ls378,0.872231897205337,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.890882181908963,TRUE,1,1
dlbcl_ricover_290,0.999997657438381,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_111,0.410823154770357,TRUE,2,2
dlbcl_ls2328,0.480206357125876,FALSE,2,3
dlbcl_c_d_1110_nullpair,0.498499503487453,TRUE,2,2
dlbcl_mc_f815_bat,0.516345322699677,TRUE,2,2
dlbcl_ricover_384,0.520670055041824,TRUE,2,2
dlbcl_ricover_577,0.550388053544393,TRUE,2,2
dlbcl_ls2245,0.571147444224534,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.574652479687587,TRUE,2,2
dlbcl_ls2325,0.587742109017493,TRUE,2,2
dlbcl_ls4593,0.595210383231127,TRUE,2,2
dlbcl_ls4619,0.595670976677053,TRUE,2,2
dlbcl_mc_f362_mjb1,0.60134964826576,TRUE,2,2
dlbcl_ricover_463,0.645034422897369,TRUE,2,2
dlbcl_ricover_269,0.653104627027346,TRUE,2,2
dlbcl_mc_f606_dmj,0.668345451282242,TRUE,2,2
dlbcl_ls2599,0.723607378051103,TRUE,2,2
dlbcl_mc_f344_cjs,0.740817913390528,TRUE,2,2
dlbcl_ls2305,0.756034227924418,TRUE,2,2
dlbcl_ls297,0.807431362518142,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.811118919990889,TRUE,2,2
dlbcl_ls1098,0.828121871658568,TRUE,2,2
dlbcl_ls3615,0.829304888641255,TRUE,2,2
dlbcl_mc_f358_wds,0.874122542897615,TRUE,2,2
dlbcl_ls4616,0.883073453221157,TRUE,2,2
dlbcl_ls1395,0.910185583257774,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.93670151033032,TRUE,2,2
dlbcl_ls843,0.994557151673268,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.376479252122127,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.452916482976955,FALSE,3,1
dlbcl_ricover_1210,0.472401830619129,TRUE,3,3
dlbcl_ricover_1018,0.499266437531781,FALSE,3,5
dlbcl_ricover_1165,0.501830011392211,TRUE,3,3
dlbcl_mc_f739_ama3,0.520800228151931,TRUE,3,3
dlbcl_ricover_197,0.529876686435036,FALSE,3,2
dlbcl_ricover_440,0.536027959490114,FALSE,3,2
dfcidl009_dt,0.541465338768432,FALSE,3,2
dlbcl_ls4054,0.550358127262604,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.55509231374874,FALSE,3,1
dlbcl_ricover_780,0.576898191188993,TRUE,3,3
dlbcl_ricover_1046,0.585295109268033,FALSE,3,2
dlbcl_ls3204,0.585877452012997,TRUE,3,3
dlbcl_ls1921,0.622103174374746,TRUE,3,3
dlbcl_ricover_408,0.623563956201183,FALSE,3,5
dlbcl_ls3309,0.628373534291824,TRUE,3,3
dlbcl_mc_f210_gwc,0.648162759013793,TRUE,3,3
dlbcl_mc_f990_mna,0.651717814886299,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.657419671491223,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.661246812493352,TRUE,3,3
dlbcl_ricover_1235,0.663096630825271,TRUE,3,3
dlbcl_ricover_335,0.673004762530897,TRUE,3,3
dlbcl_ricover_208,0.715425318449504,FALSE,3,2
dlbcl_ricover_126,0.718899588383412,TRUE,3,3
dlbcl_ricover_299,0.720248425287591,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.733133866283531,TRUE,3,3
dlbcl_ricover_320,0.744018298939015,FALSE,3,2
dlbcl_ricover_1072,0.758195389084056,TRUE,3,3
dlbcl_mc_f089_hcz,0.764464535133474,TRUE,3,3
dlbcl_ricover_533,0.788636816873717,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.795140171561426,TRUE,3,3
dfcidl003_dt,0.84630671638999,TRUE,3,3
dlbcl_ls146,0.873394265587923,TRUE,3,3
dlbcl_ricover_839,0.913816291518488,TRUE,3,3
dlbcl_ls88,0.923735367108055,TRUE,3,3
dlbcl_ricover_174,0.943305988280917,TRUE,3,3
dlbcl_ricover_623,0.987764980815274,TRUE,3,3
dlbcl_mc_f729_man,0.998667445959524,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999987873899,TRUE,3,3
dlbcl_ls3749,0.999999990556014,TRUE,3,3
dlbcl_ricover_288,0.999999999972845,TRUE,3,3
dlbcl_ricover_253,0.999999999997288,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dfcidl008_dt,0.335638328328226,TRUE,4,4
dlbcl_mc_f959_erm,0.428479409258773,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.471146410064768,FALSE,4,5
dlbcl_ls762,0.483635689763228,FALSE,4,2
dlbcl_ls2089,0.503610024903835,FALSE,4,3
dlbcl_ricover_597,0.509974888215485,FALSE,4,5
dlbcl_ricover_763,0.51005445156789,TRUE,4,4
dlbcl_ricover_506,0.512197989823016,TRUE,4,4
dlbcl_ricover_822,0.520171347092598,FALSE,4,3
dlbcl_ricover_105,0.523741611777114,TRUE,4,4
dlbcl_ricover_431,0.55407676064792,TRUE,4,4
dlbcl_ls3809,0.564016727461633,FALSE,4,1
dlbcl_ricover_1204,0.572141535794046,TRUE,4,4
dlbcl_ricover_1060,0.589225349246573,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.596736201726088,FALSE,4,3
dlbcl_ricover_1032,0.6380937356443,TRUE,4,4
dlbcl_ricover_478,0.668551966827159,FALSE,4,1
dlbcl_ricover_1190,0.67226104963414,TRUE,4,4
dlbcl_mc_f339_jps2,0.69184680321983,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.709710539215228,FALSE,4,3
dlbcl_ricover_585,0.711915613268118,TRUE,4,4
dlbcl_ricover_850,0.725112664593331,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.733031028608049,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.736161155932897,TRUE,4,4
dlbcl_ricover_773,0.776913535779673,TRUE,4,4
dlbcl_ricover_583,0.782548585051004,TRUE,4,4
dlbcl_ls1683,0.784358411667742,TRUE,4,4
dlbcl_ricover_685,0.79462617713499,TRUE,4,4
dlbcl_mc_f089_mlb,0.800969025831638,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.806871833539296,TRUE,4,4
dlbcl_ricover_467,0.812704493196017,TRUE,4,4
dlbcl_ricover_1106,0.818240669385132,TRUE,4,4
dlbcl_ls4085,0.822950328420636,TRUE,4,4
dlbcl_ls148,0.825978007442208,TRUE,4,4
dlbcl_ricover_1248,0.831889829833522,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.843022004263971,TRUE,4,4
dlbcl_ricover_173,0.85284431183484,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.873247980631458,TRUE,4,4
dlbcl_ricover_720,0.905719147699125,TRUE,4,4
dlbcl_ricover_712,0.914906097278996,TRUE,4,4
dlbcl_ls2208,0.929994919346299,TRUE,4,4
dlbcl_ricover_134,0.941364524620926,TRUE,4,4
dlbcl_ricover_1257,0.950164893868482,TRUE,4,4
dlbcl_ls1304,0.973983994130926,TRUE,4,4
dlbcl_ricover_543,0.976262085255473,TRUE,4,4
dlbcl_ricover_417,0.999999753375127,TRUE,4,4
dlbcl_ricover_99,0.999999939255767,TRUE,4,4
dlbcl_ricover_224,0.999999995938358,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_711,0.367356926136944,TRUE,5,5
dlbcl_ricover_1081,0.401283199941897,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.439838241734365,FALSE,5,2
dlbcl_ricover_787,0.504986221051331,FALSE,5,3
dlbcl_ricover_866,0.519484407185417,TRUE,5,5
dlbcl_ricover_1299,0.522894458847639,TRUE,5,5
dlbcl_ricover_617,0.534150655921263,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.558305254001795,TRUE,5,5
dlbcl_mc_f139_ad,0.565568964666057,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.584667958264416,FALSE,5,1
dlbcl_ricover_151,0.595865478705074,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.59917941756594,TRUE,5,5
dlbcl_bwh_dlbcl64,0.600888217578853,FALSE,5,1
dlbcl_ricover_1278,0.605393700852612,FALSE,5,4
dlbcl_mayo_dlbcl_3653,0.629712322078322,TRUE,5,5
dlbcl_ricover_910,0.639971138038331,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.646862332162002,TRUE,5,5
dlbcl_ls951,0.66193988617421,TRUE,5,5
dlbcl_ricover_692,0.662603414080146,TRUE,5,5
dlbcl_ricover_274,0.663747954945637,TRUE,5,5
dlbcl_ls3866,0.672593401901074,FALSE,5,1
dlbcl_ls2264,0.676515621038018,TRUE,5,5
dlbcl_ls3499,0.731783374091567,TRUE,5,5
dlbcl_ls3387,0.738952910308732,TRUE,5,5
dlbcl_ricover_148,0.740664379592833,TRUE,5,5
dlbcl_ls155,0.745377982625759,FALSE,5,2
dlbcl_ricover_1045,0.757286226815882,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.787882680115952,TRUE,5,5
dlbcl_ricover_342,0.802500082064026,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.817101576704953,TRUE,5,5
dlbcl_ricover_985,0.900989810094205,TRUE,5,5
dlbcl_ls1899,0.984157773190021,TRUE,5,5
dlbcl_ls2590,0.999983940104748,TRUE,5,5
dlbcl_mc_f139_ljf,0.999984767962894,TRUE,5,5
dlbcl_ricover_1138,0.999999999979374,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
