"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.418312057062555" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.434979084305829" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.451363180107094" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.507482437741536" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.521394127161334" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.538940413541512" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.546549471976691" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.556940188882156" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.571166581768587" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.573988482793735" "FALSE" "1" "2"
"dlbcl_ricover_120" "0.609990739636239" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.641984958304497" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.661664889194672" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.698928688938028" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.707640291559406" "TRUE" "1" "1"
"dlbcl_ls1757" "0.740152358809117" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.747402968512188" "TRUE" "1" "1"
"dlbcl_ls2978" "0.753337486879298" "TRUE" "1" "1"
"dfcidl010_dt" "0.760897083951635" "TRUE" "1" "1"
"dfcidl001_dt" "0.789152799259488" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.804331057985039" "TRUE" "1" "1"
"dlbcl_ls378" "0.834088600675859" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.837292176660602" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.839287650676521" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.844434229883196" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.866427710799009" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.892905689507325" "TRUE" "1" "1"
"dfcidl004_dt" "0.907357922286029" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.996266252362429" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.492521257384129" "TRUE" "2" "2"
"dlbcl_ls2328" "0.509732688457521" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.52337529602829" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.531791364723923" "TRUE" "2" "2"
"dlbcl_ls2325" "0.531881754472462" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.534852332890184" "TRUE" "2" "2"
"dlbcl_ls2245" "0.5413323397624" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564049608375249" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.575557409881408" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.591921409810095" "TRUE" "2" "2"
"dlbcl_ls4619" "0.599650235329814" "TRUE" "2" "2"
"dlbcl_ls4593" "0.605182714997887" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.657986468757894" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.682674222349828" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.686165113714328" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.710727819531576" "TRUE" "2" "2"
"dlbcl_ls2305" "0.716063618718905" "TRUE" "2" "2"
"dlbcl_ls2599" "0.720085735067947" "TRUE" "2" "2"
"dlbcl_ls3615" "0.753382607623946" "TRUE" "2" "2"
"dlbcl_ls1098" "0.757008272701037" "TRUE" "2" "2"
"dlbcl_ls297" "0.759572371426021" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.762465973274058" "TRUE" "2" "2"
"dlbcl_ls4616" "0.872393575974353" "TRUE" "2" "2"
"dlbcl_ls1395" "0.884722604659823" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.889693124064944" "TRUE" "2" "2"
"dlbcl_ls843" "0.97257733185074" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994703939432681" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999706204391" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.351949015194207" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.436836927354965" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489455468940437" "TRUE" "3" "3"
"dlbcl_ls4054" "0.508430432915137" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.510141073132283" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.517704097266245" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.534484848247759" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.541766759805139" "FALSE" "3" "2"
"dfcidl009_dt" "0.561832318928682" "FALSE" "3" "2"
"dlbcl_ls3204" "0.576620393928303" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.589466586166483" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.589561615016086" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.604404339888126" "FALSE" "3" "1"
"dlbcl_ricover_408" "0.60905984861137" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.623732081882745" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624468804355822" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.632300440798093" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.658943165179348" "FALSE" "3" "2"
"dlbcl_ls1921" "0.659451731162865" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.688781785158924" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.690456403653418" "TRUE" "3" "3"
"dlbcl_ls3309" "0.691288076630456" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.692702058022027" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.695077200513648" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.704313912712489" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.718276987706724" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.724103275935984" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.753974054733336" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.763721779425945" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.779296008880095" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.79534037519484" "TRUE" "3" "3"
"dfcidl003_dt" "0.824232606674566" "TRUE" "3" "3"
"dlbcl_ls146" "0.827190129620921" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.839793643468916" "TRUE" "3" "3"
"dlbcl_ls88" "0.878725795637443" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.88159324295672" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.908113098678285" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.964508473659121" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999861241245662" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999990466601962" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999997748537489" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999093707175" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999169416001" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.276900802781412" "FALSE" "4" "1"
"dfcidl008_dt" "0.347996154276281" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.420737350194191" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.480152546276572" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.488889533392846" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.503813724192473" "FALSE" "4" "3"
"dlbcl_ls2089" "0.508355176101552" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.508363372239945" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.509030870023263" "FALSE" "4" "2"
"dlbcl_ricover_763" "0.514541721580602" "TRUE" "4" "4"
"dlbcl_ls762" "0.519118454981024" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.549333296159859" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.570476187243035" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.572005241436412" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.591774904013331" "TRUE" "4" "4"
"dlbcl_ls3809" "0.629605272396283" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.644830190718595" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.68200906223432" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.686182171447383" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.689711621121612" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.697088322622516" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.703120921327034" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733870348176451" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.74438276901431" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.750765956189095" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779186356978405" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791343064688218" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.799579578514234" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.80412315424722" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.809396689450509" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.81346527103792" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814161898912298" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.815976771041845" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.836053673598661" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836645825587805" "TRUE" "4" "4"
"dlbcl_ls148" "0.843064764548334" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.853131191760498" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856059279320742" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.859450150511015" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.897700122949659" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922560048944597" "TRUE" "4" "4"
"dlbcl_ls2208" "0.941854114166339" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949330895131421" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979340482252921" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.980925819891" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999355395175" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999733501" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.999999999994072" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999975" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.371943600055145" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.399640749718894" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.432025470583544" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.469474388098981" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.49208135662608" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.514657023875562" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.537397414514638" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.537811744125176" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.566431227739698" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.579919713991116" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.595276395067329" "FALSE" "5" "4"
"dlbcl_ls2264" "0.599364037826428" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.603069422530999" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.609011465582058" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.609247006247579" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.612923270614268" "FALSE" "5" "1"
"dlbcl_ls155" "0.620424899718976" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.640565296285004" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.656819882829725" "TRUE" "5" "5"
"dlbcl_ls951" "0.66919154225694" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.68397353334847" "TRUE" "5" "5"
"dlbcl_ls3499" "0.709671196677845" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.723266361580321" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.73135663840743" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.741438413944117" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.744765710187346" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.7509507069971" "TRUE" "5" "5"
"dlbcl_ls3866" "0.757395976763275" "FALSE" "5" "1"
"dlbcl_ls3387" "0.774669754640155" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.810727529434494" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.817045389956221" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.854850474047978" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.925034089247988" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.949808190990511" "TRUE" "5" "5"
"dlbcl_ls2590" "0.959858342199465" "TRUE" "5" "5"
"dlbcl_ls1899" "0.971786078510202" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
