"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.290472776362038" "TRUE" "1" "1"
"dlbcl_ls2367" "0.370162004290865" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.445662800617616" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.509505364544919" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.527790263238515" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.538988410411565" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.584105693102845" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.586966420288423" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.618367744363061" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.619964256037335" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.642461571899264" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.654083744824952" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.690770745417878" "TRUE" "1" "1"
"dfcidl001_dt" "0.721132224949369" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.740532896401871" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.770342067197637" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.799274942713168" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.820620309761092" "TRUE" "1" "1"
"dlbcl_ls378" "0.824718670489166" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.833604922397819" "TRUE" "1" "1"
"dlbcl_ls1757" "0.858621270541739" "TRUE" "1" "1"
"dlbcl_ls2978" "0.878323906999744" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.883799946071874" "TRUE" "1" "1"
"dfcidl010_dt" "0.898151493630023" "TRUE" "1" "1"
"dfcidl004_dt" "0.898902653317647" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.907752774484253" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.933892468611497" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.935683651004208" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999996454075776" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.499367251075861" "TRUE" "2" "2"
"dlbcl_ls2328" "0.503101619621328" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.524736790622658" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.530717177277614" "TRUE" "2" "2"
"dlbcl_ls2325" "0.533456407301403" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.534100623277389" "TRUE" "2" "2"
"dlbcl_ls2245" "0.540001819661745" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.566241917254533" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.584715903815068" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.593185812205798" "TRUE" "2" "2"
"dlbcl_ls4619" "0.601882154670406" "TRUE" "2" "2"
"dlbcl_ls4593" "0.60895677730516" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662661566472209" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.684649482248626" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.700058143790559" "TRUE" "2" "2"
"dlbcl_ls2305" "0.713971889695429" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.716419810644045" "TRUE" "2" "2"
"dlbcl_ls2599" "0.727152431012483" "TRUE" "2" "2"
"dlbcl_ls3615" "0.749489484901389" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.762073849735919" "TRUE" "2" "2"
"dlbcl_ls297" "0.769698823076438" "TRUE" "2" "2"
"dlbcl_ls1098" "0.770268124324279" "TRUE" "2" "2"
"dlbcl_ls4616" "0.875678022222229" "TRUE" "2" "2"
"dlbcl_ls1395" "0.879243176681253" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.892319050295876" "TRUE" "2" "2"
"dlbcl_ls843" "0.97629748452666" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.990479670625252" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.353368345242624" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.43413587501047" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.492052013110258" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.493149633675919" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507682328517059" "TRUE" "3" "3"
"dlbcl_ricover_197" "0.509196006890018" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.517692091993964" "FALSE" "3" "1"
"dlbcl_ls4054" "0.5294645486472" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.538097387745484" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.540710137802858" "FALSE" "3" "2"
"dfcidl009_dt" "0.563367626994615" "FALSE" "3" "2"
"dlbcl_ls3204" "0.578448864578514" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.586355805287187" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.608647171962341" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.613449100888573" "FALSE" "3" "5"
"dlbcl_mc_f990_mna" "0.621245626639664" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.623890634918579" "FALSE" "3" "2"
"dlbcl_ricover_780" "0.63747971123218" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.659316507063794" "TRUE" "3" "3"
"dlbcl_ls1921" "0.661138721945388" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.661687242761709" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.687059703316045" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.69117160717652" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.693072276313541" "FALSE" "3" "2"
"dlbcl_ls3309" "0.693882326002558" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.694516027350031" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.712598266314129" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.723994621083495" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.738119004583502" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.743478945024409" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.777051938509171" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.783141762779807" "TRUE" "3" "3"
"dfcidl003_dt" "0.824447876086014" "TRUE" "3" "3"
"dlbcl_ls146" "0.824911801935918" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836312669798402" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.885577664189554" "TRUE" "3" "3"
"dlbcl_ls88" "0.88862769251344" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.962507972467392" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999883592071037" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999949022316974" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999997700470892" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998645517736" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999041864853" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.999999998854066" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.343197664294572" "TRUE" "4" "4"
"dlbcl_ricover_678" "0.40216922999791" "FALSE" "4" "3"
"dlbcl_c_d_1105_nullpair" "0.407189033584892" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.446744712373966" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.481519073501729" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.486466742395627" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.504551884164792" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510999110723344" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.511415577287726" "TRUE" "4" "4"
"dlbcl_ls762" "0.51484239457663" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.518839186311002" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.533978162984781" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.540424533455348" "TRUE" "4" "4"
"dlbcl_ls3809" "0.551772803379751" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.573588542623039" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.578702229876179" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.6002213406472" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.647029229406365" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.651559331858516" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.67375816000304" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.678629898631514" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.696365710545604" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.719748528187447" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.732116290025805" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.766615468176413" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.769585590298488" "TRUE" "4" "4"
"dlbcl_ls1683" "0.78119244534019" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791324402193135" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800743767095994" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.806007766266806" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.806404260092223" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813135668877133" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.813633364818312" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.833641541982701" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.840173439864215" "TRUE" "4" "4"
"dlbcl_ls148" "0.84248819914942" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.852343699896347" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856152376850485" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.863141853170769" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.89853455427147" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922564188680258" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.938717936108143" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942587425156633" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949300216022681" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.977436245212017" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983002241347247" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999459259231" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999805227675" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999974" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_mayo_dlbcl_234" "0.371039028433014" "FALSE" "5" "2"
"dlbcl_ricover_1081" "0.374524003924857" "TRUE" "5" "5"
"dlbcl_ricover_711" "0.401911715380224" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.43508544324116" "FALSE" "5" "1"
"dlbcl_ricover_1299" "0.5105903192569" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.517439541030779" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.541924503570704" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.581390232747101" "FALSE" "5" "4"
"dlbcl_mayo_dlbcl_3653" "0.582352432907548" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.583383588954014" "TRUE" "5" "5"
"dlbcl_ls2264" "0.597028306445714" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.605222815002455" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.608532053756774" "TRUE" "5" "5"
"dlbcl_ls155" "0.637000421642084" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.641160128094822" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.649313463963238" "FALSE" "5" "1"
"dlbcl_ls951" "0.655069463783102" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.688689979576011" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.691863900331514" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.69204570658022" "TRUE" "5" "5"
"dlbcl_ls3866" "0.706438393631697" "FALSE" "5" "1"
"dlbcl_ls3499" "0.715939139322336" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.720131585639042" "FALSE" "5" "1"
"dlbcl_c_d_1109_nullpair" "0.731375772773509" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.732074692199243" "TRUE" "5" "5"
"dlbcl_ls3387" "0.744650333523834" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.748452816673258" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.75104220046937" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.81493708935821" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.84288510437555" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.94890435630036" "TRUE" "5" "5"
"dlbcl_ls1899" "0.954344932011102" "TRUE" "5" "5"
"dlbcl_ls2590" "0.981349504295506" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999948075331985" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999989200577124" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999318" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
