Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.371217043777818,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.407330416287373,TRUE,1,1
dlbcl_ricover_826,0.415901879748962,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.419486129264288,FALSE,1,5
dlbcl_c_d_1135_nullpair,0.434466679383042,FALSE,1,3
dlbcl_ricover_711,0.461487544311121,FALSE,1,5
dlbcl_ricover_120,0.463089133944829,TRUE,1,1
dlbcl_bwh_dlbcl64,0.477227327151027,TRUE,1,1
dlbcl_ricover_473,0.495243583359968,TRUE,1,1
dlbcl_ls2595,0.507034964652138,TRUE,1,1
dlbcl_ls2978,0.589428811302023,TRUE,1,1
dlbcl_ricover_865,0.608411251044154,TRUE,1,1
dlbcl_mc_f139_ad,0.610391518286904,TRUE,1,1
dlbcl_ricover_829,0.611443610597935,TRUE,1,1
dlbcl_ricover_1150,0.644358671746341,TRUE,1,1
dlbcl_ricover_1190,0.658451028988455,FALSE,1,4
dlbcl_c_d_1118_nullpair,0.660392025064649,FALSE,1,3
dfcidl001_dt,0.688559500854389,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.734783094480605,TRUE,1,1
dlbcl_mc_f648_jkw,0.743891864775091,TRUE,1,1
dlbcl_mc_f132_mlm,0.780221122616146,TRUE,1,1
dlbcl_ricover_1144,0.811999816124371,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.823015161409747,TRUE,1,1
dlbcl_ls378,0.882000887778789,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.892650563065565,TRUE,1,1
dfcidl010_dt,0.923738665045455,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.932948391572322,TRUE,1,1
dlbcl_ls1757,0.937641642574062,TRUE,1,1
dlbcl_ricover_290,0.952035728011067,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.958042911995564,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.999999990933754,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999999999636294,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_ricover_1081,0.37952073445494,FALSE,2,5
dlbcl_ls1921,0.399460712079128,FALSE,2,3
dlbcl_c_d_1162_nullpair,0.413139117904787,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.41628102038206,TRUE,2,2
dlbcl_ls88,0.443701293479764,FALSE,2,3
dlbcl_ricover_577,0.458497041607142,TRUE,2,2
dlbcl_ls3387,0.511045764510871,FALSE,2,5
dlbcl_ricover_384,0.515171891394114,TRUE,2,2
dlbcl_ricover_866,0.518513252877239,FALSE,2,5
dlbcl_ls2245,0.548201858805404,TRUE,2,2
dlbcl_ricover_1046,0.567871614973456,TRUE,2,2
dlbcl_ls2305,0.572813201271507,TRUE,2,2
dlbcl_ls1304,0.601810645219377,FALSE,2,4
dlbcl_ricover_208,0.606227232683345,TRUE,2,2
dlbcl_mc_f815_bat,0.62470915346467,TRUE,2,2
dfcidl009_dt,0.626850829918273,TRUE,2,2
dlbcl_ls2328,0.658133604121428,FALSE,2,3
dlbcl_ricover_440,0.670943287893088,TRUE,2,2
dlbcl_ls3615,0.671354885718123,TRUE,2,2
dlbcl_ls2264,0.673379349059078,FALSE,2,5
dlbcl_ls2599,0.673678529504736,TRUE,2,2
dlbcl_ricover_463,0.694468465545376,TRUE,2,2
dlbcl_ls2325,0.720987276052817,TRUE,2,2
dlbcl_ls155,0.723978203832656,TRUE,2,2
dlbcl_ls4616,0.729150818833356,TRUE,2,2
dlbcl_mc_f362_mjb1,0.730215082451006,TRUE,2,2
dlbcl_mc_f344_cjs,0.740625273181724,TRUE,2,2
dlbcl_ls1098,0.755976352755742,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.766190843675061,TRUE,2,2
dlbcl_ls1395,0.772506336113096,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.784487723788643,TRUE,2,2
dlbcl_mc_f358_wds,0.802764203236435,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.810489009885403,TRUE,2,2
dlbcl_ricover_269,0.819229685386127,TRUE,2,2
dlbcl_ls4619,0.887552626562926,TRUE,2,2
dlbcl_mc_f606_dmj,0.895031911646917,TRUE,2,2
dlbcl_ls4593,0.927520450802468,TRUE,2,2
dlbcl_ls843,0.931000538641044,TRUE,2,2
dlbcl_ricover_469,0.94288456752253,TRUE,2,2
dlbcl_ls297,0.999645227260501,TRUE,2,2
dlbcl_ls1620,0.999999999999976,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_408,0.418496079070195,FALSE,3,5
dlbcl_ricover_787,0.452939168832078,TRUE,3,3
dlbcl_ricover_1210,0.459169092752666,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.479760610573341,FALSE,3,1
dlbcl_ricover_678,0.480031704451277,TRUE,3,3
dlbcl_ls1668,0.495628671359466,TRUE,3,3
dlbcl_mc_f990_mna,0.50529080050584,TRUE,3,3
dlbcl_ricover_467,0.505605573546044,FALSE,3,4
dlbcl_ricover_822,0.506293159947391,TRUE,3,3
dlbcl_mc_f959_erm,0.508082907239207,TRUE,3,3
dlbcl_ls3309,0.508491614586127,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.521018875351684,TRUE,3,3
dlbcl_ricover_780,0.52231061070194,TRUE,3,3
dlbcl_ricover_299,0.537641651669675,TRUE,3,3
dlbcl_mc_f927_jhs,0.583391100655874,FALSE,3,2
dlbcl_ricover_623,0.606979402032714,TRUE,3,3
dlbcl_mc_f089_hcz,0.610066150002886,TRUE,3,3
dlbcl_mc_f739_ama3,0.611465996651373,TRUE,3,3
dlbcl_ls2154,0.614076928512133,FALSE,3,1
dfcidl003_dt,0.629393951586929,TRUE,3,3
dlbcl_ricover_1169,0.633893883089205,TRUE,3,3
dlbcl_ricover_126,0.653973675418258,TRUE,3,3
dlbcl_ricover_1235,0.655877307590956,TRUE,3,3
dlbcl_ricover_335,0.682066961623503,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.70309266869721,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.715608154525256,TRUE,3,3
dlbcl_mc_f729_man,0.747893996724865,TRUE,3,3
dlbcl_ls3204,0.777952021040679,TRUE,3,3
dlbcl_ricover_253,0.797867064541546,TRUE,3,3
dlbcl_ricover_288,0.823965419778741,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.849685284885732,TRUE,3,3
dlbcl_ricover_533,0.854320780004761,TRUE,3,3
dlbcl_ls3749,0.927557100756092,TRUE,3,3
dlbcl_ls146,0.955212898325476,TRUE,3,3
dlbcl_ricover_839,0.95526410775962,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.96543108061882,TRUE,3,3
dlbcl_ricover_174,0.986012318782681,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_c_d_1112_nullpair,0.303134256593071,FALSE,4,1
dlbcl_c_d_1105_nullpair,0.450249013894952,TRUE,4,4
dlbcl_ls3809,0.450614918934245,FALSE,4,1
dlbcl_ricover_1060,0.461468571671021,FALSE,4,3
dlbcl_ricover_111,0.486959367681107,FALSE,4,2
dlbcl_ricover_1165,0.492480961331237,FALSE,4,3
dlbcl_ls2089,0.503905109072231,FALSE,4,3
dlbcl_ls1683,0.51022339259137,TRUE,4,4
dlbcl_ricover_1204,0.524597360183337,TRUE,4,4
dlbcl_ricover_773,0.550791786347201,TRUE,4,4
dlbcl_ricover_597,0.58184379310278,FALSE,4,5
dfcidl008_dt,0.603579333753172,TRUE,4,4
dlbcl_ricover_478,0.619992479778449,FALSE,4,1
dfcidl004_dt,0.626761754443128,FALSE,4,1
dlbcl_ls762,0.638782450961964,FALSE,4,2
dlbcl_dfci_dlbcl_goe05,0.661817492283872,FALSE,4,3
dlbcl_ricover_585,0.670642793477112,TRUE,4,4
dlbcl_ricover_1278,0.671846454496612,TRUE,4,4
dlbcl_ricover_763,0.683251988566568,TRUE,4,4
dlbcl_ricover_720,0.692980635566102,TRUE,4,4
dlbcl_ls4085,0.705383303302757,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.713005778106885,TRUE,4,4
dlbcl_ricover_105,0.723025306533816,TRUE,4,4
dlbcl_ricover_1248,0.724086450528459,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.725935718836923,TRUE,4,4
dlbcl_ricover_850,0.729500311204519,TRUE,4,4
dlbcl_ricover_506,0.732386287014289,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.734285141278578,TRUE,4,4
dlbcl_ricover_1032,0.738578557967336,TRUE,4,4
dlbcl_mc_f089_mlb,0.739762309084651,TRUE,4,4
dlbcl_ls148,0.75925032028673,TRUE,4,4
dlbcl_mc_f339_jps2,0.777788264448018,TRUE,4,4
dlbcl_ricover_712,0.784201703953137,TRUE,4,4
dlbcl_ricover_583,0.788438393428027,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.790302214402447,TRUE,4,4
dlbcl_ricover_1257,0.795340409128328,TRUE,4,4
dlbcl_ricover_704,0.804145461383438,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.820814434868191,TRUE,4,4
dlbcl_ricover_216,0.830358869259885,FALSE,4,2
dlbcl_ricover_134,0.830764827698282,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.832982635557681,TRUE,4,4
dlbcl_ricover_1293,0.845749533405169,TRUE,4,4
dlbcl_ricover_1287,0.846130121290468,TRUE,4,4
dlbcl_ricover_431,0.853692233176186,TRUE,4,4
dlbcl_ricover_685,0.891166676615658,TRUE,4,4
dlbcl_mc_f519_alt,0.896126557692526,TRUE,4,4
dlbcl_ricover_1106,0.896185548194298,TRUE,4,4
dlbcl_ricover_99,0.896209163511315,TRUE,4,4
dlbcl_ricover_417,0.928998051825344,TRUE,4,4
dlbcl_ls2208,0.977187114998342,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.998305147363346,TRUE,4,4
dlbcl_ricover_173,0.998582152430292,TRUE,4,4
dlbcl_ricover_224,0.9999828861608,TRUE,4,4
dlbcl_ricover_543,0.999999234284255,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.317013392006992,TRUE,5,5
dlbcl_ricover_978,0.364319564803253,FALSE,5,2
dlbcl_ricover_320,0.370619958962977,FALSE,5,2
dlbcl_mayo_dlbcl_3653,0.387761037045144,TRUE,5,5
dlbcl_ricover_1045,0.390308796290094,TRUE,5,5
dlbcl_ls3808,0.425317675487904,TRUE,5,5
dlbcl_ls2367,0.457951029728295,FALSE,5,1
dlbcl_ls2590,0.468750667131971,TRUE,5,5
dlbcl_ricover_910,0.474568751344056,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.480713674391048,TRUE,5,5
dlbcl_ricover_274,0.485754215045055,TRUE,5,5
dlbcl_ls951,0.498337475245274,TRUE,5,5
dlbcl_mc_f210_gwc,0.501425820242868,FALSE,5,3
dlbcl_ricover_1072,0.507286889364625,FALSE,5,3
dlbcl_ricover_197,0.510292507586044,FALSE,5,2
dlbcl_ricover_1018,0.525686722550753,TRUE,5,5
dlbcl_ricover_215,0.530703777955054,FALSE,5,4
dlbcl_ricover_1299,0.53313677559192,TRUE,5,5
dlbcl_ricover_151,0.536627481937067,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.538809471704611,TRUE,5,5
dlbcl_ls1899,0.545999340500606,TRUE,5,5
dlbcl_ls4054,0.548912030951302,FALSE,5,3
dlbcl_c_d_1132_nullpair,0.644009149564085,FALSE,5,1
dlbcl_ricover_701,0.675371738241323,TRUE,5,5
dlbcl_ricover_342,0.677863860101827,TRUE,5,5
dlbcl_ricover_1247,0.684516191590805,TRUE,5,5
dlbcl_ricover_361,0.684652910528689,TRUE,5,5
dlbcl_ricover_575,0.686688414016426,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.729007242396431,TRUE,5,5
dlbcl_ricover_148,0.73677747948972,TRUE,5,5
dlbcl_ricover_617,0.749236471875226,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.750667114331803,TRUE,5,5
dlbcl_ls3499,0.786751389704753,TRUE,5,5
dlbcl_ricover_338,0.808266455093482,TRUE,5,5
dlbcl_ricover_985,0.820087278033409,TRUE,5,5
dlbcl_ls3866,0.84147759280682,FALSE,5,1
dlbcl_ricover_692,0.869374077785783,TRUE,5,5
dlbcl_ricover_950,0.894265345882921,TRUE,5,5
dlbcl_mc_f139_ljf,0.914445466101021,TRUE,5,5
dlbcl_ricover_1138,0.91911387866225,TRUE,5,5
dlbcl_ls3271,0.969318916419858,TRUE,5,5
dlbcl_ricover_102,0.99999993529857,TRUE,5,5
