Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.332516395790268,TRUE,1,1
dlbcl_ls2367,0.401005074834899,TRUE,1,1
dlbcl_ricover_678,0.4041298956101,FALSE,1,3
dlbcl_ricover_473,0.416245234087792,TRUE,1,1
dlbcl_ricover_181,0.513891492185619,TRUE,1,1
dlbcl_ricover_978,0.544154886780675,FALSE,1,2
dlbcl_ricover_1144,0.546492756247255,TRUE,1,1
dlbcl_mc_f648_jkw,0.552082272101631,TRUE,1,1
dlbcl_ricover_826,0.562183100338028,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.606763423094563,TRUE,1,1
dlbcl_ricover_829,0.622447307507338,TRUE,1,1
dlbcl_mc_f132_mlm,0.680362401456796,TRUE,1,1
dlbcl_ricover_575,0.687284347748923,TRUE,1,1
dlbcl_ricover_1150,0.692702205087096,TRUE,1,1
dlbcl_ls1757,0.704842528522455,TRUE,1,1
dfcidl001_dt,0.738335325946746,TRUE,1,1
dlbcl_ricover_120,0.745161006055625,TRUE,1,1
dlbcl_ls2978,0.749534270506029,TRUE,1,1
dfcidl010_dt,0.764981315744936,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.810735948137277,TRUE,1,1
dlbcl_ricover_865,0.826737565180036,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.832113714807989,TRUE,1,1
dlbcl_ricover_694,0.852261031175566,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.86707767596268,TRUE,1,1
dfcidl004_dt,0.869191988312951,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.871666347403455,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.909776466064975,TRUE,1,1
dlbcl_ls378,0.910243889413525,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1110_nullpair,0.451199915659817,TRUE,2,2
dlbcl_mc_f815_bat,0.499327897730304,TRUE,2,2
dlbcl_ricover_866,0.525784321922794,FALSE,2,5
dlbcl_ricover_384,0.542519165685616,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.545276437295215,TRUE,2,2
dlbcl_ls4619,0.559461090927114,TRUE,2,2
dlbcl_ls2325,0.561005235421321,TRUE,2,2
dlbcl_ls2245,0.565119407250527,TRUE,2,2
dlbcl_ricover_577,0.596142038576099,TRUE,2,2
dlbcl_ls4593,0.63187265447349,TRUE,2,2
dlbcl_ricover_269,0.644593294775445,TRUE,2,2
dlbcl_mc_f362_mjb1,0.678297279659643,TRUE,2,2
dlbcl_ricover_463,0.679092908699534,TRUE,2,2
dlbcl_mc_f606_dmj,0.7208374911001,TRUE,2,2
dlbcl_ls2599,0.74051285195008,TRUE,2,2
dlbcl_mc_f344_cjs,0.747411507959958,TRUE,2,2
dlbcl_ls1098,0.753439573641254,TRUE,2,2
dlbcl_ls2305,0.774510925034411,TRUE,2,2
dlbcl_ls297,0.80415066857177,TRUE,2,2
dlbcl_ls4616,0.840816060678429,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.872082266798061,TRUE,2,2
dlbcl_ls1395,0.877990084996421,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.88734342641838,TRUE,2,2
dlbcl_mc_f358_wds,0.938323378903023,TRUE,2,2
dlbcl_ls3615,0.954856803769362,TRUE,2,2
dlbcl_ls843,0.999999996154868,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.384767875398694,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.457885214613643,TRUE,3,3
dlbcl_ricover_1210,0.464616538100396,TRUE,3,3
dlbcl_ls2328,0.471854956908062,TRUE,3,3
dlbcl_ricover_197,0.503713985396385,FALSE,3,2
dlbcl_ricover_440,0.520609306273375,FALSE,3,2
dfcidl009_dt,0.521303751650642,FALSE,3,2
dlbcl_ricover_822,0.521573415703096,TRUE,3,3
dlbcl_ls4054,0.525349091411228,TRUE,3,3
dlbcl_ricover_506,0.540503293270462,FALSE,3,4
dlbcl_mc_f739_ama3,0.551854964320458,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.573443813816965,FALSE,3,1
dlbcl_ricover_780,0.592396444093483,TRUE,3,3
dlbcl_ls3204,0.600637824356424,TRUE,3,3
dlbcl_mc_f210_gwc,0.606230824188963,TRUE,3,3
dlbcl_ls3309,0.620224565885835,TRUE,3,3
dlbcl_ricover_408,0.64248932033905,FALSE,3,5
dlbcl_ricover_1046,0.644530575231589,FALSE,3,2
dlbcl_mc_f990_mna,0.655375780433694,TRUE,3,3
dlbcl_ricover_126,0.66783107037451,TRUE,3,3
dlbcl_ricover_1235,0.668234871386122,TRUE,3,3
dlbcl_ls1921,0.669368308760215,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.678233029104846,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.684418344565131,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.710151051324655,TRUE,3,3
dlbcl_ricover_335,0.712510047216177,TRUE,3,3
dlbcl_ricover_299,0.729065801434536,TRUE,3,3
dlbcl_ricover_208,0.747942200957542,FALSE,3,2
dlbcl_ricover_533,0.751306468099307,TRUE,3,3
dlbcl_ricover_1072,0.759147737469953,TRUE,3,3
dlbcl_mc_f089_hcz,0.767666805462675,TRUE,3,3
dfcidl003_dt,0.778816522246115,TRUE,3,3
dlbcl_ricover_320,0.780681575597498,FALSE,3,2
dlbcl_ls88,0.78850459297994,TRUE,3,3
dlbcl_ls146,0.854063681957311,TRUE,3,3
dlbcl_ricover_839,0.858194769698038,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.863158484202881,TRUE,3,3
dlbcl_ricover_623,0.946784120743442,TRUE,3,3
dlbcl_ls3749,0.975411277918997,TRUE,3,3
dlbcl_mc_f729_man,0.977537024309831,TRUE,3,3
dlbcl_ricover_174,0.998160368042215,TRUE,3,3
dlbcl_ricover_253,0.999997316148168,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999813771261,TRUE,3,3
dlbcl_ricover_288,0.999999996562808,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dfcidl008_dt,0.311731450140346,TRUE,4,4
dlbcl_mc_f959_erm,0.38618797560671,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.410328852604869,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.470966486582389,FALSE,4,5
dlbcl_ricover_111,0.504233651917048,FALSE,4,2
dlbcl_ls762,0.51352715102984,FALSE,4,2
dlbcl_ricover_431,0.528973885856659,TRUE,4,4
dlbcl_ricover_763,0.543401669062119,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.552930885359514,FALSE,4,3
dlbcl_ls3809,0.561742396921282,FALSE,4,1
dlbcl_ls2089,0.572966574395491,FALSE,4,3
dlbcl_ricover_1204,0.573998499697266,TRUE,4,4
dlbcl_ricover_1165,0.592444612683903,FALSE,4,3
dlbcl_ricover_1060,0.599349467859441,FALSE,4,3
dlbcl_ricover_1032,0.62464786693072,TRUE,4,4
dlbcl_ricover_105,0.638715595603284,TRUE,4,4
dlbcl_ricover_1190,0.644653662957785,TRUE,4,4
dlbcl_mc_f339_jps2,0.666980306585562,TRUE,4,4
dlbcl_ricover_850,0.674586171849524,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.684627792957751,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.694287043079149,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.736735332007545,TRUE,4,4
dlbcl_ricover_585,0.738846323695597,TRUE,4,4
dlbcl_ricover_478,0.751625655456054,FALSE,4,1
dlbcl_ls1683,0.757381392719982,TRUE,4,4
dlbcl_mc_f089_mlb,0.784082001688802,TRUE,4,4
dlbcl_ricover_1106,0.795938975667779,TRUE,4,4
dlbcl_ls4085,0.797517248468133,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.802633887210883,TRUE,4,4
dlbcl_ricover_685,0.802824697064252,TRUE,4,4
dlbcl_ricover_773,0.809857774297609,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.828525330316042,TRUE,4,4
dlbcl_ls148,0.831033648501706,TRUE,4,4
dlbcl_ricover_583,0.836780069384069,TRUE,4,4
dlbcl_ricover_720,0.839489916421509,TRUE,4,4
dlbcl_ricover_173,0.845777413846174,TRUE,4,4
dlbcl_ricover_467,0.848871161610102,TRUE,4,4
dlbcl_ricover_1248,0.863476735080632,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.868596194779374,TRUE,4,4
dlbcl_ricover_1257,0.9195942962179,TRUE,4,4
dlbcl_ls2208,0.921480717955181,TRUE,4,4
dlbcl_ricover_712,0.956693569761671,TRUE,4,4
dlbcl_ricover_134,0.963540222074845,TRUE,4,4
dlbcl_ricover_543,0.971117228640873,TRUE,4,4
dlbcl_ricover_1293,0.99999993055445,TRUE,4,4
dlbcl_ricover_224,0.999999986534567,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999993358938,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_417,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1081,0.38359076711539,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.41852074575607,FALSE,5,2
dlbcl_ricover_711,0.42438520112483,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.46243807175222,FALSE,5,1
dlbcl_ricover_787,0.497825301067775,FALSE,5,3
dlbcl_bwh_dlbcl64,0.513871470266885,FALSE,5,1
dlbcl_ricover_1018,0.520229805959917,TRUE,5,5
dlbcl_ricover_1299,0.532483978961567,TRUE,5,5
dlbcl_ricover_597,0.546940409133851,TRUE,5,5
dlbcl_ricover_1278,0.567718925692215,FALSE,5,4
dlbcl_c_d_1148_nullpair,0.599296105849609,TRUE,5,5
dlbcl_ls951,0.607376467433842,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.609696213393248,FALSE,5,1
dlbcl_ricover_151,0.610124430724563,TRUE,5,5
dlbcl_ricover_617,0.624537814507073,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.627305140692896,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.627738028545199,TRUE,5,5
dlbcl_ls2264,0.666066734942082,TRUE,5,5
dlbcl_ricover_692,0.677841358595907,TRUE,5,5
dlbcl_ls3499,0.687037901275359,TRUE,5,5
dlbcl_ls3866,0.688260618535638,FALSE,5,1
dlbcl_mc_f139_ad,0.696566786223384,FALSE,5,1
dlbcl_ricover_274,0.73267463147361,TRUE,5,5
dlbcl_ricover_1045,0.741390639927575,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.751200310160791,TRUE,5,5
dlbcl_ricover_910,0.751226771521463,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.761481922701685,TRUE,5,5
dlbcl_ls155,0.762680256380447,FALSE,5,2
dlbcl_ricover_148,0.768840539406493,TRUE,5,5
dlbcl_ls3387,0.795876974835861,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.819601067854859,TRUE,5,5
dlbcl_ricover_342,0.827375671980587,TRUE,5,5
dlbcl_ricover_985,0.864465822430354,TRUE,5,5
dlbcl_mc_f139_ljf,0.956291642520347,TRUE,5,5
dlbcl_ls1899,0.960699533204035,TRUE,5,5
dlbcl_ls2590,0.994508766038099,TRUE,5,5
dlbcl_ricover_338,0.99999999999958,TRUE,5,5
dlbcl_ricover_1138,0.999999999999914,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
