Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.287353515876294,TRUE,1,1
dlbcl_ls2367,0.421828483934266,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.422546160609472,FALSE,1,4
dlbcl_ricover_473,0.426967313551482,TRUE,1,1
dlbcl_ricover_678,0.471296451294277,FALSE,1,3
dlbcl_ricover_1144,0.517045865928143,TRUE,1,1
dlbcl_ricover_978,0.526899960519334,FALSE,1,2
dlbcl_ricover_181,0.549089512910294,TRUE,1,1
dlbcl_mc_f648_jkw,0.56450676256895,TRUE,1,1
dlbcl_ricover_826,0.567703890982149,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.600509155048592,TRUE,1,1
dlbcl_ricover_120,0.634809324647905,TRUE,1,1
dlbcl_ricover_829,0.65569025491132,TRUE,1,1
dlbcl_ricover_575,0.716634776768294,TRUE,1,1
dfcidl001_dt,0.717096706979046,TRUE,1,1
dfcidl004_dt,0.730345589611638,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.733298634119934,TRUE,1,1
dlbcl_ls1757,0.737169380948853,TRUE,1,1
dlbcl_ricover_1150,0.737263020978906,TRUE,1,1
dlbcl_mc_f132_mlm,0.762288689720752,TRUE,1,1
dfcidl010_dt,0.801720721544043,TRUE,1,1
dlbcl_ls2978,0.802284121391088,TRUE,1,1
dlbcl_ricover_865,0.811691743783911,TRUE,1,1
dlbcl_ricover_694,0.826924641042227,TRUE,1,1
dlbcl_ls378,0.845102896992386,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.854152113368904,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.857222014673347,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.881899266893634,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.907568232794403,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1110_nullpair,0.49373634016883,TRUE,2,2
dlbcl_ricover_440,0.500962482659213,TRUE,2,2
dlbcl_ricover_384,0.524637128801997,TRUE,2,2
dlbcl_ricover_577,0.54279620037306,TRUE,2,2
dlbcl_ls2325,0.544959981811111,TRUE,2,2
dlbcl_ls2245,0.551241143006999,TRUE,2,2
dlbcl_mc_f815_bat,0.56956031546175,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.597730204545444,TRUE,2,2
dlbcl_ricover_269,0.612371629414351,TRUE,2,2
dlbcl_mc_f362_mjb1,0.621410314785767,TRUE,2,2
dlbcl_ricover_463,0.63768276080745,TRUE,2,2
dlbcl_ls4593,0.638674767792714,TRUE,2,2
dlbcl_ls4619,0.654179987777739,TRUE,2,2
dlbcl_mc_f344_cjs,0.690298491938101,TRUE,2,2
dlbcl_ls2305,0.723960253500899,TRUE,2,2
dlbcl_mc_f606_dmj,0.727959344655695,TRUE,2,2
dlbcl_ls2599,0.764660804879461,TRUE,2,2
dlbcl_ls297,0.774977923604397,TRUE,2,2
dlbcl_ls4616,0.775874463236958,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.788288017295701,TRUE,2,2
dlbcl_ls1098,0.820981259335202,TRUE,2,2
dlbcl_ls3615,0.864463838977879,TRUE,2,2
dlbcl_ls1395,0.864923811512086,TRUE,2,2
dlbcl_mc_f358_wds,0.873457923468187,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.923687771753057,TRUE,2,2
dlbcl_ls843,0.983806374933134,TRUE,2,2
dlbcl_ricover_469,0.999999998183239,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.393371303844629,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.451337369973589,TRUE,3,3
dlbcl_ls2328,0.486638934250459,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.493176939764029,FALSE,3,1
dlbcl_ricover_1210,0.494044405315592,TRUE,3,3
dlbcl_ricover_787,0.513095734941126,TRUE,3,3
dlbcl_ls4054,0.543437896296316,TRUE,3,3
dlbcl_mc_f739_ama3,0.543665536120264,TRUE,3,3
dfcidl009_dt,0.573060870780193,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.582000459893589,FALSE,3,1
dlbcl_ricover_1235,0.592608079834741,TRUE,3,3
dlbcl_ls3204,0.606375095032967,TRUE,3,3
dlbcl_ricover_408,0.614096298674498,FALSE,3,5
dlbcl_ricover_780,0.624275796433859,TRUE,3,3
dlbcl_mc_f210_gwc,0.628047154983257,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.634965644818661,TRUE,3,3
dlbcl_mc_f990_mna,0.644460636794251,TRUE,3,3
dlbcl_ricover_1046,0.646431729277463,FALSE,3,2
dlbcl_ricover_299,0.650310981571748,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.67220328684169,TRUE,3,3
dlbcl_ls1921,0.674960934200596,TRUE,3,3
dlbcl_ls3309,0.686016501998574,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.705978859991973,TRUE,3,3
dlbcl_ricover_208,0.713293072006301,FALSE,3,2
dlbcl_ricover_335,0.728734115410095,TRUE,3,3
dlbcl_ricover_126,0.73285809405053,TRUE,3,3
dlbcl_ricover_1072,0.739081915900279,TRUE,3,3
dfcidl003_dt,0.765067198947249,TRUE,3,3
dlbcl_ricover_533,0.776530938774881,TRUE,3,3
dlbcl_mc_f089_hcz,0.783908830264413,TRUE,3,3
dlbcl_ricover_320,0.803616388020112,FALSE,3,2
dlbcl_ls146,0.806887066143748,TRUE,3,3
dlbcl_ls88,0.812867507661265,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.867010905359452,TRUE,3,3
dlbcl_ricover_839,0.909108305470101,TRUE,3,3
dlbcl_ricover_623,0.951800148883737,TRUE,3,3
dlbcl_ls3749,0.977516356274941,TRUE,3,3
dlbcl_ricover_288,0.998964333598539,TRUE,3,3
dlbcl_ricover_174,0.999945876481463,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999952003812704,TRUE,3,3
dlbcl_mc_f729_man,0.999999931990698,TRUE,3,3
dlbcl_ricover_253,0.999999999796437,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dfcidl008_dt,0.370069426417366,TRUE,4,4
dlbcl_mc_f959_erm,0.421040076457243,FALSE,4,3
dlbcl_ls762,0.445409323692631,FALSE,4,2
dlbcl_ricover_111,0.457397202508558,FALSE,4,2
dlbcl_ricover_822,0.496105041910688,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.496760272935595,FALSE,4,5
dlbcl_ls2089,0.506622113731136,FALSE,4,3
dlbcl_ricover_506,0.512143715161896,TRUE,4,4
dlbcl_ricover_1165,0.521664141198398,FALSE,4,3
dlbcl_ricover_763,0.525536506850727,TRUE,4,4
dlbcl_ricover_1060,0.549341959547485,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.556419255477757,FALSE,4,3
dlbcl_ricover_105,0.557887576549792,TRUE,4,4
dlbcl_ricover_431,0.561874527104844,TRUE,4,4
dlbcl_ricover_1204,0.566858450661433,TRUE,4,4
dlbcl_ls3809,0.579189675871481,FALSE,4,1
dlbcl_ricover_1032,0.606978272776015,TRUE,4,4
dlbcl_ricover_1190,0.61564663562475,TRUE,4,4
dlbcl_mc_f339_jps2,0.660781944978069,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.689006003161061,FALSE,4,3
dlbcl_ricover_478,0.698909604495192,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.717845552926347,TRUE,4,4
dlbcl_ricover_585,0.721793039483813,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.753567406485347,TRUE,4,4
dlbcl_ls1683,0.771215687445744,TRUE,4,4
dlbcl_ls4085,0.775925980512393,TRUE,4,4
dlbcl_ricover_583,0.776906519889472,TRUE,4,4
dlbcl_mc_f089_mlb,0.784576287907837,TRUE,4,4
dlbcl_ricover_850,0.788219258238157,TRUE,4,4
dlbcl_ricover_685,0.790425923227963,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.803501726144837,TRUE,4,4
dlbcl_ricover_773,0.807135954838134,TRUE,4,4
dlbcl_ricover_1106,0.810332698539111,TRUE,4,4
dlbcl_ricover_467,0.839345628395572,TRUE,4,4
dlbcl_ricover_173,0.841114719000046,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.842269021099828,TRUE,4,4
dlbcl_ls148,0.843154592602554,TRUE,4,4
dlbcl_ricover_1248,0.855598951371369,TRUE,4,4
dlbcl_ricover_720,0.864841996307224,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.877433940303177,TRUE,4,4
dlbcl_ricover_1257,0.930276008542729,TRUE,4,4
dlbcl_ricover_712,0.93636554076281,TRUE,4,4
dlbcl_ricover_134,0.943359909688893,TRUE,4,4
dlbcl_ls2208,0.945671335259296,TRUE,4,4
dlbcl_ricover_224,0.97111769894589,TRUE,4,4
dlbcl_ricover_417,0.978828643148613,TRUE,4,4
dlbcl_ricover_543,0.990383475000392,TRUE,4,4
dlbcl_ls1304,0.993834538147833,TRUE,4,4
dlbcl_ricover_1293,0.997921751753,TRUE,4,4
dlbcl_ricover_1287,0.999999999999989,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_1081,0.364573349131493,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.394428314702719,FALSE,5,2
dlbcl_ricover_711,0.417778191031174,TRUE,5,5
dlbcl_ricover_1018,0.496794462663147,TRUE,5,5
dlbcl_ricover_866,0.518036425476131,TRUE,5,5
dlbcl_ricover_197,0.531137044991575,FALSE,5,2
dlbcl_ricover_597,0.532154407105869,TRUE,5,5
dlbcl_ricover_1299,0.543571352733877,TRUE,5,5
dlbcl_ricover_1278,0.551267589387547,FALSE,5,4
dlbcl_c_d_1132_nullpair,0.565731603984387,FALSE,5,1
dlbcl_bwh_dlbcl64,0.567265816452242,FALSE,5,1
dlbcl_ricover_617,0.585143026101137,TRUE,5,5
dlbcl_ricover_151,0.589454216967882,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.614622564159945,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.616398017516786,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.618971976358257,TRUE,5,5
dlbcl_mc_f139_ad,0.623140843605701,FALSE,5,1
dlbcl_ls2264,0.647521115027776,TRUE,5,5
dlbcl_ls3499,0.679497571911631,TRUE,5,5
dlbcl_ls951,0.685185501642824,TRUE,5,5
dlbcl_ricover_692,0.689157342730249,TRUE,5,5
dlbcl_ls155,0.695754402694578,FALSE,5,2
dlbcl_dfci_dlbcl_goe08,0.697316678670436,TRUE,5,5
dlbcl_ricover_1045,0.730685551223165,TRUE,5,5
dlbcl_ls3387,0.733895466065555,TRUE,5,5
dlbcl_ricover_274,0.747845959409249,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.751860421606876,TRUE,5,5
dlbcl_ricover_148,0.754823025098648,TRUE,5,5
dlbcl_ls3866,0.756528017830818,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.787183915701455,TRUE,5,5
dlbcl_ricover_342,0.789083029466853,TRUE,5,5
dlbcl_ricover_985,0.840825966313764,TRUE,5,5
dlbcl_ricover_910,0.848029429164847,FALSE,5,1
dlbcl_ls2590,0.967187641183621,TRUE,5,5
dlbcl_ls1899,0.971777393314469,TRUE,5,5
dlbcl_mc_f139_ljf,0.973036906508197,TRUE,5,5
dlbcl_ricover_338,0.999955016999782,TRUE,5,5
dlbcl_ricover_1247,0.999999950146433,TRUE,5,5
dlbcl_ricover_1138,0.99999999999997,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
