Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.36959645324715,TRUE,1,1
dlbcl_ricover_1081,0.379065354720501,FALSE,1,5
dlbcl_ls2367,0.420555149467499,TRUE,1,1
dlbcl_ricover_678,0.44542881672815,FALSE,1,3
dlbcl_ricover_473,0.44917348725094,TRUE,1,1
dlbcl_ricover_181,0.475998949665086,TRUE,1,1
dlbcl_mc_f648_jkw,0.483024404940837,TRUE,1,1
dlbcl_ls3809,0.522915151636879,TRUE,1,1
dlbcl_ricover_826,0.577862009426394,TRUE,1,1
dlbcl_ricover_1144,0.581220216845021,TRUE,1,1
dlbcl_ricover_978,0.58345484775394,FALSE,1,2
dlbcl_ricover_829,0.626404677866368,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.630692890407088,TRUE,1,1
dlbcl_ricover_575,0.655606635599222,TRUE,1,1
dlbcl_ls1757,0.695477616269556,TRUE,1,1
dlbcl_mc_f132_mlm,0.696076706996216,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.706558672556568,TRUE,1,1
dlbcl_ricover_1150,0.720658592639739,TRUE,1,1
dfcidl001_dt,0.734398785941953,TRUE,1,1
dlbcl_ricover_120,0.738444881535782,TRUE,1,1
dfcidl010_dt,0.743910804007679,TRUE,1,1
dlbcl_ls2978,0.763653927424996,TRUE,1,1
dfcidl004_dt,0.812620229973392,TRUE,1,1
dlbcl_ricover_865,0.820229065789986,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.826699920622921,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.837456197927733,TRUE,1,1
dlbcl_ls378,0.858060633600061,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.875639463985315,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.877108636922831,TRUE,1,1
dlbcl_ricover_694,0.914353679434445,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.33928698633948,FALSE,2,4
dlbcl_c_d_1110_nullpair,0.486081859528717,TRUE,2,2
dlbcl_ls2328,0.503463926542546,FALSE,2,3
dlbcl_mc_f815_bat,0.512180351665619,TRUE,2,2
dlbcl_ricover_866,0.512672273140455,FALSE,2,5
dlbcl_ls2325,0.529543878061705,TRUE,2,2
dfcidl009_dt,0.529607690976419,TRUE,2,2
dlbcl_ls2245,0.534039168339596,TRUE,2,2
dlbcl_ricover_577,0.553548512240812,TRUE,2,2
dlbcl_ricover_384,0.57005996850442,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.573329713328423,TRUE,2,2
dlbcl_ls4619,0.579736045372614,TRUE,2,2
dlbcl_mc_f362_mjb1,0.622988077458603,TRUE,2,2
dlbcl_ricover_463,0.678907051385391,TRUE,2,2
dlbcl_ricover_269,0.680842153258162,TRUE,2,2
dlbcl_ls4593,0.689476281010567,TRUE,2,2
dlbcl_mc_f606_dmj,0.69355428408985,TRUE,2,2
dlbcl_ls2305,0.70741754697211,TRUE,2,2
dlbcl_ls3615,0.70747599631264,TRUE,2,2
dlbcl_mc_f344_cjs,0.715737810422916,TRUE,2,2
dlbcl_ls2599,0.716335471880641,TRUE,2,2
dlbcl_ls1098,0.784210303015597,TRUE,2,2
dlbcl_ls4616,0.810141625731446,TRUE,2,2
dlbcl_ls297,0.812538344626258,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.839761904578019,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.870948424216511,TRUE,2,2
dlbcl_ls1395,0.890865964724441,TRUE,2,2
dlbcl_mc_f358_wds,0.917205175372654,TRUE,2,2
dlbcl_ricover_469,0.980151205329426,TRUE,2,2
dlbcl_ls843,0.999954673121644,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.384012919718029,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.422717730374081,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.478676722658866,FALSE,3,1
dlbcl_ricover_787,0.491237439795911,TRUE,3,3
dlbcl_ricover_506,0.505064788994875,FALSE,3,4
dlbcl_ls2089,0.507363594974671,TRUE,3,3
dlbcl_ricover_1165,0.511080105001839,TRUE,3,3
dlbcl_ls4054,0.513356288464286,TRUE,3,3
dlbcl_ricover_1210,0.514939425717404,TRUE,3,3
dlbcl_mc_f739_ama3,0.523833411099786,TRUE,3,3
dlbcl_ricover_197,0.533488617201009,FALSE,3,2
dlbcl_ricover_440,0.559545315746412,FALSE,3,2
dlbcl_ls3204,0.569118293275785,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.576922212229383,FALSE,3,1
dlbcl_ricover_780,0.579870313126594,TRUE,3,3
dlbcl_ricover_1235,0.587347894519111,TRUE,3,3
dlbcl_mc_f210_gwc,0.587395231040526,TRUE,3,3
dlbcl_ricover_408,0.587897917627426,FALSE,3,5
dlbcl_ricover_1046,0.595820917464819,FALSE,3,2
dlbcl_mc_f990_mna,0.617700359312096,TRUE,3,3
dlbcl_ricover_126,0.624099530973512,TRUE,3,3
dlbcl_ls1921,0.643223675793043,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.655250491799352,TRUE,3,3
dlbcl_ls3309,0.660708158694319,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.706838637342247,TRUE,3,3
dlbcl_ricover_335,0.708391681916889,TRUE,3,3
dlbcl_ricover_1072,0.716380267012638,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.721714649922145,TRUE,3,3
dlbcl_ricover_299,0.736177309235508,TRUE,3,3
dlbcl_ricover_533,0.761422643422077,TRUE,3,3
dlbcl_ricover_208,0.773817226293744,FALSE,3,2
dlbcl_mc_f089_hcz,0.810643309515842,TRUE,3,3
dfcidl003_dt,0.814825250498742,TRUE,3,3
dlbcl_ls88,0.840965515576628,TRUE,3,3
dlbcl_ls146,0.845075965901426,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.853704991603656,TRUE,3,3
dlbcl_ricover_320,0.871535397333079,FALSE,3,2
dlbcl_ricover_839,0.875720761593676,TRUE,3,3
dlbcl_ricover_623,0.941363407745372,TRUE,3,3
dlbcl_ls3749,0.953101877772102,TRUE,3,3
dlbcl_ricover_253,0.960523457811453,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999265507331226,TRUE,3,3
dlbcl_mc_f729_man,0.999998821914427,TRUE,3,3
dlbcl_ricover_174,0.999999997925292,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_288,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1105_nullpair,0.387834926943915,TRUE,4,4
dlbcl_mc_f959_erm,0.397191400426011,FALSE,4,3
dlbcl_ls762,0.45566615355331,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.49603747514401,FALSE,4,5
dlbcl_ricover_822,0.51275014539874,FALSE,4,3
dlbcl_ricover_105,0.525025540301532,TRUE,4,4
dlbcl_ricover_763,0.535497535095626,TRUE,4,4
dlbcl_ricover_111,0.543369733314306,FALSE,4,2
dlbcl_ricover_1060,0.567519615698453,FALSE,4,3
dlbcl_ricover_431,0.573684615368809,TRUE,4,4
dlbcl_ricover_1204,0.57499123850667,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.576932045602279,FALSE,4,3
dlbcl_ricover_478,0.610961359991138,FALSE,4,1
dlbcl_ricover_1032,0.6179126893846,TRUE,4,4
dlbcl_ricover_1190,0.648929771376385,TRUE,4,4
dlbcl_ricover_850,0.654925369523369,TRUE,4,4
dlbcl_ricover_585,0.701768815292381,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.705193220532938,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.707784034942933,FALSE,4,3
dlbcl_mc_f339_jps2,0.708269691945189,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.741852075645471,TRUE,4,4
dlbcl_ls1683,0.748635188086172,TRUE,4,4
dlbcl_ricover_685,0.772684341272143,TRUE,4,4
dlbcl_ricover_583,0.784939312748517,TRUE,4,4
dlbcl_mc_f089_mlb,0.797292638592305,TRUE,4,4
dlbcl_ricover_773,0.809686857723414,TRUE,4,4
dlbcl_ls4085,0.81032779548141,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.813636557887597,TRUE,4,4
dlbcl_ricover_1106,0.814410741279378,TRUE,4,4
dlbcl_ricover_720,0.817691841846239,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.842830549463437,TRUE,4,4
dlbcl_ls148,0.844330843795486,TRUE,4,4
dlbcl_ricover_467,0.854531744380127,TRUE,4,4
dlbcl_ricover_173,0.864388997972453,TRUE,4,4
dlbcl_ricover_1248,0.871937254443807,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.903329270210781,TRUE,4,4
dlbcl_ls2208,0.926185988526585,TRUE,4,4
dlbcl_ricover_712,0.937173787446096,TRUE,4,4
dlbcl_ricover_134,0.940354918244033,TRUE,4,4
dlbcl_ricover_1257,0.949203372323125,TRUE,4,4
dlbcl_ls1304,0.949410941828653,TRUE,4,4
dlbcl_ricover_99,0.974068347973859,TRUE,4,4
dlbcl_ricover_543,0.999611414496449,TRUE,4,4
dlbcl_ricover_417,0.999999998214646,TRUE,4,4
dlbcl_ricover_224,0.999999999585505,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_711,0.405333115611017,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.418483157105986,FALSE,5,2
dlbcl_ricover_1018,0.498016572170233,TRUE,5,5
dlbcl_ricover_597,0.500517350332828,TRUE,5,5
dlbcl_ricover_1299,0.536686742611797,TRUE,5,5
dlbcl_bwh_dlbcl64,0.561904441295756,FALSE,5,1
dlbcl_ricover_1278,0.581783983104463,FALSE,5,4
dlbcl_ricover_151,0.588553266705333,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.595829573233243,TRUE,5,5
dlbcl_ls2264,0.596203997815286,TRUE,5,5
dlbcl_ricover_617,0.603074351793082,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.644384209207726,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.644993721609855,TRUE,5,5
dlbcl_ls3499,0.656863689064517,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.679901190400029,FALSE,5,1
dlbcl_ls951,0.685822620688347,TRUE,5,5
dlbcl_mc_f139_ad,0.693020713908566,FALSE,5,1
dlbcl_ricover_692,0.6930613781471,TRUE,5,5
dlbcl_ricover_1045,0.712855376283545,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.718218046150121,TRUE,5,5
dlbcl_ls3387,0.737089959747361,TRUE,5,5
dlbcl_ls155,0.742253198376687,FALSE,5,2
dlbcl_c_d_1151_nullpair,0.769377945427142,TRUE,5,5
dlbcl_ricover_910,0.770947542001807,FALSE,5,1
dlbcl_ricover_148,0.77255147203851,TRUE,5,5
dlbcl_ricover_274,0.774656966956924,TRUE,5,5
dlbcl_ls3866,0.79163977672313,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.800382596105909,TRUE,5,5
dlbcl_ricover_342,0.8529517850143,TRUE,5,5
dlbcl_ricover_985,0.88370903295013,TRUE,5,5
dlbcl_ls2590,0.935110461508991,TRUE,5,5
dlbcl_ricover_1138,0.948639543489101,TRUE,5,5
dlbcl_mc_f139_ljf,0.94932307428116,TRUE,5,5
dlbcl_ls1899,0.983781271840982,TRUE,5,5
dlbcl_ricover_338,0.999999985849017,TRUE,5,5
dlbcl_ricover_1247,0.999999999999996,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
