Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.408275154197755,TRUE,1,1
dlbcl_ricover_181,0.435091112434227,TRUE,1,1
dlbcl_ricover_711,0.439902769077223,FALSE,1,5
dlbcl_ricover_826,0.445146122885954,TRUE,1,1
dlbcl_ls2367,0.462132196803998,TRUE,1,1
dlbcl_ricover_473,0.492189003375644,TRUE,1,1
dlbcl_bwh_dlbcl64,0.501772424044751,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.502591747750274,TRUE,1,1
dlbcl_ricover_120,0.524454341479589,TRUE,1,1
dlbcl_ls3809,0.555490640365857,TRUE,1,1
dlbcl_ricover_829,0.615098640229324,TRUE,1,1
dlbcl_mc_f139_ad,0.619606113648074,TRUE,1,1
dlbcl_ricover_1150,0.632337422772759,TRUE,1,1
dlbcl_ricover_1190,0.632633658158287,FALSE,1,4
dlbcl_ricover_865,0.645391047728683,TRUE,1,1
dlbcl_ls2978,0.64929149290501,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.657870941296029,TRUE,1,1
dlbcl_ricover_1144,0.692865572348564,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.694331143633769,FALSE,1,3
dlbcl_mc_f648_jkw,0.743325610409576,TRUE,1,1
dlbcl_mc_f132_mlm,0.744008166725789,TRUE,1,1
dfcidl001_dt,0.771641152730195,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.782973750825779,TRUE,1,1
dlbcl_ls378,0.867402584730935,TRUE,1,1
dlbcl_ls1757,0.925862524884851,TRUE,1,1
dfcidl010_dt,0.949478673356881,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.979929644389411,TRUE,1,1
dlbcl_ricover_290,0.989667363744276,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.989682496411005,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.996604200532137,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999999999454561,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.350030910682143,TRUE,2,2
dlbcl_c_d_1112_nullpair,0.375186596785274,FALSE,2,1
dlbcl_mayo_dlbcl_234,0.390074564638147,TRUE,2,2
dlbcl_ls3387,0.483655018160343,FALSE,2,5
dlbcl_ricover_577,0.497767639725618,TRUE,2,2
dlbcl_ls1304,0.517103314185632,FALSE,2,4
dlbcl_ricover_866,0.520218963417786,FALSE,2,5
dlbcl_ls2305,0.521629576032726,TRUE,2,2
dlbcl_ricover_1046,0.540581739163894,TRUE,2,2
dlbcl_ls2245,0.540620273831308,TRUE,2,2
dlbcl_ricover_384,0.544165712181623,TRUE,2,2
dlbcl_ricover_208,0.568826865751306,TRUE,2,2
dlbcl_mc_f815_bat,0.583423867291487,TRUE,2,2
dfcidl009_dt,0.590579184566733,TRUE,2,2
dlbcl_ls3615,0.623956728918719,TRUE,2,2
dlbcl_ricover_463,0.64997355001443,TRUE,2,2
dlbcl_ls155,0.658375837117205,TRUE,2,2
dlbcl_ls2264,0.664241190680393,FALSE,2,5
dlbcl_ricover_440,0.664258240205733,TRUE,2,2
dlbcl_ls2599,0.669218007174357,TRUE,2,2
dlbcl_mc_f362_mjb1,0.701422625415694,TRUE,2,2
dlbcl_ls2328,0.705129450796786,FALSE,2,3
dlbcl_ls4616,0.712134094312679,TRUE,2,2
dlbcl_ls1098,0.717172773763095,TRUE,2,2
dlbcl_ls2325,0.717816592173968,TRUE,2,2
dlbcl_ls1395,0.739375348653441,TRUE,2,2
dlbcl_mc_f344_cjs,0.754640116161363,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.805435704802926,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.805605949743907,TRUE,2,2
dlbcl_mc_f358_wds,0.817240967713247,TRUE,2,2
dlbcl_mc_f606_dmj,0.820748703619844,TRUE,2,2
dlbcl_ricover_269,0.850040867017482,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.866713866576794,TRUE,2,2
dlbcl_ls4593,0.869386107422181,TRUE,2,2
dlbcl_ls4619,0.897532846253179,TRUE,2,2
dlbcl_ls297,0.948151936819092,TRUE,2,2
dlbcl_mc_f927_jhs,0.962687366006494,TRUE,2,2
dlbcl_ricover_469,0.97754780248533,TRUE,2,2
dlbcl_ls843,0.999976352596304,TRUE,2,2
dlbcl_ls1620,0.999999273506294,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_408,0.362058882019087,FALSE,3,5
dlbcl_ls1921,0.380473448225695,TRUE,3,3
dlbcl_ricover_197,0.391836655215154,FALSE,3,2
dlbcl_ls88,0.407860536229274,TRUE,3,3
dlbcl_ricover_320,0.446601915207338,FALSE,3,2
dlbcl_ricover_780,0.446631596111801,TRUE,3,3
dlbcl_mc_f959_erm,0.462766599026287,TRUE,3,3
dlbcl_ricover_678,0.476454610874928,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.476677062916089,TRUE,3,3
dlbcl_ricover_787,0.483031752682226,TRUE,3,3
dlbcl_mc_f210_gwc,0.490276422231301,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.508571424918368,TRUE,3,3
dlbcl_ricover_1210,0.514135870465992,TRUE,3,3
dlbcl_ricover_822,0.515037102612061,TRUE,3,3
dlbcl_ls3309,0.543617181238913,TRUE,3,3
dlbcl_ricover_299,0.549295541806046,TRUE,3,3
dlbcl_ls2089,0.55098923890067,TRUE,3,3
dlbcl_ls1668,0.551768768939893,TRUE,3,3
dlbcl_ricover_467,0.552697835751206,FALSE,3,4
dlbcl_mc_f089_hcz,0.585098812075897,TRUE,3,3
dlbcl_mc_f739_ama3,0.608834279993226,TRUE,3,3
dlbcl_ricover_1169,0.617446081206296,TRUE,3,3
dlbcl_ricover_126,0.625139844262875,TRUE,3,3
dfcidl003_dt,0.630360165416668,TRUE,3,3
dlbcl_ricover_1235,0.680252169849058,TRUE,3,3
dlbcl_ricover_335,0.693818102238536,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.718908728214486,TRUE,3,3
dlbcl_ricover_623,0.74126462076802,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.753327155100317,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.757156064698224,TRUE,3,3
dlbcl_ls3204,0.768811538374297,TRUE,3,3
dlbcl_ricover_253,0.785455599826191,TRUE,3,3
dlbcl_mc_f729_man,0.826369906017755,TRUE,3,3
dlbcl_ricover_533,0.888796100158722,TRUE,3,3
dlbcl_ricover_288,0.895797992445018,TRUE,3,3
dlbcl_ls3749,0.948671330156082,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.949620953764598,TRUE,3,3
dlbcl_ricover_839,0.961258357711155,TRUE,3,3
dlbcl_ls146,0.96756676468205,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.994772934676123,TRUE,3,3
dlbcl_ls2258,0.999999999999726,TRUE,3,3
dlbcl_ricover_174,0.999999999999956,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1105_nullpair,0.306392132305517,TRUE,4,4
dlbcl_ricover_1060,0.333537967968759,FALSE,4,3
dlbcl_ricover_1045,0.343222203595216,FALSE,4,5
dlbcl_ricover_111,0.393877793232717,FALSE,4,2
dlbcl_ls3808,0.450537750117227,FALSE,4,5
dlbcl_ls2590,0.468413673084772,FALSE,4,5
dlbcl_ls762,0.504779945549813,FALSE,4,2
dlbcl_mc_f990_mna,0.509319483881018,FALSE,4,3
dlbcl_ls1683,0.514977352377923,TRUE,4,4
dfcidl008_dt,0.516024839854238,TRUE,4,4
dlbcl_ricover_1165,0.532358330162521,FALSE,4,3
dlbcl_ricover_478,0.543614086726984,FALSE,4,1
dlbcl_ricover_773,0.575079544405658,TRUE,4,4
dfcidl004_dt,0.585993939198351,FALSE,4,1
dlbcl_ricover_1204,0.588168619290667,TRUE,4,4
dlbcl_ricover_597,0.600733181289352,FALSE,4,5
dlbcl_ricover_1278,0.615099925288704,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.618018478970393,FALSE,4,3
dlbcl_ls4085,0.666639160156937,TRUE,4,4
dlbcl_ricover_585,0.670728371951988,TRUE,4,4
dlbcl_ricover_850,0.673219165228796,TRUE,4,4
dlbcl_ricover_720,0.681382850060715,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.682446682309203,TRUE,4,4
dlbcl_ricover_763,0.715681506124721,TRUE,4,4
dlbcl_ricover_1248,0.728393332763598,TRUE,4,4
dlbcl_ricover_105,0.753861942452208,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.754854686184387,TRUE,4,4
dlbcl_ricover_506,0.75842906803054,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.764739221074782,TRUE,4,4
dlbcl_ricover_583,0.775827578392537,TRUE,4,4
dlbcl_mc_f339_jps2,0.785982118657885,TRUE,4,4
dlbcl_ricover_1032,0.791357770335451,TRUE,4,4
dlbcl_ls148,0.806484589889647,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.809531151078715,TRUE,4,4
dlbcl_ricover_216,0.811294564328337,FALSE,4,2
dlbcl_c_d_1166_nullpair,0.815527812048707,TRUE,4,4
dlbcl_ricover_1257,0.819480316354616,TRUE,4,4
dlbcl_ricover_134,0.820255521293629,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.822898801650477,TRUE,4,4
dlbcl_mc_f089_mlb,0.825639399768452,TRUE,4,4
dlbcl_ricover_431,0.825803681004195,TRUE,4,4
dlbcl_ricover_1293,0.834465622642122,TRUE,4,4
dlbcl_ricover_685,0.848978947235391,TRUE,4,4
dlbcl_ricover_1106,0.849059475774846,TRUE,4,4
dlbcl_ricover_712,0.852239548612755,TRUE,4,4
dlbcl_ricover_704,0.860156167488704,TRUE,4,4
dlbcl_ls2208,0.860791774041615,TRUE,4,4
dlbcl_ricover_1287,0.865371156989886,TRUE,4,4
dlbcl_mc_f519_alt,0.870089655618963,TRUE,4,4
dlbcl_ricover_417,0.920897630604507,TRUE,4,4
dlbcl_ricover_173,0.925942234345352,TRUE,4,4
dlbcl_ricover_99,0.930761249772647,TRUE,4,4
dlbcl_ricover_224,0.96599338262982,TRUE,4,4
dlbcl_ricover_543,0.999918929658579,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mayo_dlbcl_3653,0.306313651996661,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.31765760894717,TRUE,5,5
dlbcl_ricover_1081,0.380502246145611,TRUE,5,5
dlbcl_ricover_274,0.423332387484861,TRUE,5,5
dlbcl_ricover_978,0.425622270441375,FALSE,5,2
dlbcl_c_d_1151_nullpair,0.429952786473757,TRUE,5,5
dlbcl_ls2154,0.440149144864339,FALSE,5,1
dlbcl_ricover_1072,0.45064137777021,FALSE,5,3
dlbcl_ls1899,0.451089162654642,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.457412903431311,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.472829482657012,FALSE,5,1
dlbcl_ls951,0.492738277966007,TRUE,5,5
dlbcl_ls4054,0.503607658902508,FALSE,5,3
dlbcl_ricover_151,0.512153983577713,TRUE,5,5
dlbcl_ricover_1299,0.522069134018747,TRUE,5,5
dlbcl_ricover_1018,0.52605085449591,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.532104854622075,TRUE,5,5
dlbcl_ricover_342,0.544487470667807,TRUE,5,5
dlbcl_ricover_575,0.57228103459033,FALSE,5,1
dlbcl_ls3499,0.608180467583051,TRUE,5,5
dlbcl_ls2595,0.637109415608973,FALSE,5,1
dlbcl_ricover_215,0.661649032110963,FALSE,5,4
dlbcl_c_d_1132_nullpair,0.683274551231873,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.698457109687112,TRUE,5,5
dlbcl_ricover_1247,0.720252680191644,TRUE,5,5
dlbcl_ricover_617,0.764701081284771,TRUE,5,5
dlbcl_ricover_701,0.776497389435917,TRUE,5,5
dlbcl_ricover_985,0.780938979174245,TRUE,5,5
dlbcl_ls3866,0.797672037783653,FALSE,5,1
dlbcl_ricover_361,0.809295870478043,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.83809652472805,TRUE,5,5
dlbcl_mc_f139_ljf,0.842207958664422,TRUE,5,5
dlbcl_ricover_338,0.846719448773689,TRUE,5,5
dlbcl_ricover_692,0.861624552926285,TRUE,5,5
dlbcl_ricover_950,0.877006372351554,TRUE,5,5
dlbcl_ricover_148,0.883889548008576,TRUE,5,5
dlbcl_ricover_1138,0.88984668404601,TRUE,5,5
dlbcl_ls3271,0.902528332854131,TRUE,5,5
dlbcl_ricover_102,0.999999821254181,TRUE,5,5
