Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.341404148325258,TRUE,1,1
dlbcl_ls2367,0.418187201024969,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.432379167577773,FALSE,1,4
dlbcl_ricover_678,0.447573664119089,FALSE,1,3
dlbcl_ricover_181,0.491331525116363,TRUE,1,1
dlbcl_ricover_473,0.497714831772086,TRUE,1,1
dlbcl_ricover_978,0.523583120730445,FALSE,1,2
dlbcl_ricover_826,0.533633290002196,TRUE,1,1
dlbcl_mc_f648_jkw,0.581136764172929,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.60929461005501,TRUE,1,1
dlbcl_ricover_1144,0.610271012903952,TRUE,1,1
dlbcl_ricover_829,0.669597330888561,TRUE,1,1
dlbcl_ricover_120,0.670029189129647,TRUE,1,1
dlbcl_mc_f132_mlm,0.700798678308623,TRUE,1,1
dlbcl_ricover_575,0.705495985309499,TRUE,1,1
dlbcl_ricover_1150,0.717934221766059,TRUE,1,1
dlbcl_ls1757,0.731823464255394,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.747030679736676,TRUE,1,1
dfcidl001_dt,0.754570158599928,TRUE,1,1
dlbcl_ls2978,0.771323551931788,TRUE,1,1
dfcidl010_dt,0.777713801172822,TRUE,1,1
dfcidl004_dt,0.800472796197783,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.81045782821197,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.844051051865255,TRUE,1,1
dlbcl_ricover_694,0.848117436660007,TRUE,1,1
dlbcl_ricover_865,0.886276934710325,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.900014023324582,TRUE,1,1
dlbcl_ls378,0.936332202912667,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.936987833624862,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls2328,0.480658074141682,FALSE,2,3
dlbcl_ricover_111,0.484428499096468,TRUE,2,2
dlbcl_ls2245,0.503028093713569,TRUE,2,2
dfcidl009_dt,0.506123420696558,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.506288416934361,TRUE,2,2
dlbcl_ricover_577,0.533166023985612,TRUE,2,2
dlbcl_ricover_866,0.538589233050907,FALSE,2,5
dlbcl_ls2325,0.541477669052219,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.545379573444546,TRUE,2,2
dlbcl_mc_f815_bat,0.549270878248549,TRUE,2,2
dlbcl_ls4593,0.587759935848916,TRUE,2,2
dlbcl_ricover_384,0.621443394849101,TRUE,2,2
dlbcl_ls4619,0.626425540333599,TRUE,2,2
dlbcl_ricover_463,0.673140753704245,TRUE,2,2
dlbcl_mc_f362_mjb1,0.677576019505384,TRUE,2,2
dlbcl_mc_f606_dmj,0.682721331503826,TRUE,2,2
dlbcl_ls2305,0.698206589614291,TRUE,2,2
dlbcl_ricover_269,0.703857651781448,TRUE,2,2
dlbcl_mc_f344_cjs,0.715137078040348,TRUE,2,2
dlbcl_ls2599,0.726642370064565,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.758031842068077,TRUE,2,2
dlbcl_ls1098,0.790445967096979,TRUE,2,2
dlbcl_ls297,0.792961803527775,TRUE,2,2
dlbcl_ls1395,0.842105967418428,TRUE,2,2
dlbcl_ls4616,0.855053700092405,TRUE,2,2
dlbcl_ls3615,0.865309898761653,TRUE,2,2
dlbcl_mc_f358_wds,0.897911442985197,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.899137266272712,TRUE,2,2
dlbcl_ls843,0.977318955268484,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.361000588442822,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.441038023366108,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.44141896161016,FALSE,3,1
dlbcl_ricover_1210,0.498253185421225,TRUE,3,3
dlbcl_mc_f739_ama3,0.518574766474317,TRUE,3,3
dlbcl_ls2089,0.52041177046885,TRUE,3,3
dlbcl_ricover_506,0.520794692209605,FALSE,3,4
dlbcl_ricover_197,0.534214397494911,FALSE,3,2
dlbcl_ricover_1046,0.536921179991007,FALSE,3,2
dlbcl_ricover_440,0.541426978045103,FALSE,3,2
dlbcl_ricover_787,0.546586617799411,TRUE,3,3
dlbcl_ls4054,0.562271685760226,TRUE,3,3
dlbcl_ricover_780,0.568913245361687,TRUE,3,3
dlbcl_mc_f210_gwc,0.572614126035056,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.592977793488239,FALSE,3,1
dlbcl_ls3204,0.594067608908782,TRUE,3,3
dlbcl_ls3309,0.611048892674606,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.611482340375181,TRUE,3,3
dlbcl_mc_f990_mna,0.617092948739223,TRUE,3,3
dlbcl_ricover_408,0.622416841060347,FALSE,3,5
dlbcl_ricover_1235,0.658463562760756,TRUE,3,3
dlbcl_ricover_208,0.691776779636929,FALSE,3,2
dlbcl_ricover_126,0.706757538809843,TRUE,3,3
dlbcl_ls1921,0.723495983962621,TRUE,3,3
dlbcl_ricover_1072,0.727453832176839,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.728385395291409,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.733420530474435,TRUE,3,3
dlbcl_ricover_335,0.747375289133137,TRUE,3,3
dlbcl_ricover_299,0.752541450796622,TRUE,3,3
dlbcl_mc_f089_hcz,0.77377687456684,TRUE,3,3
dlbcl_ricover_533,0.774338467051952,TRUE,3,3
dlbcl_ricover_320,0.784723547718965,FALSE,3,2
dfcidl003_dt,0.808571597988121,TRUE,3,3
dlbcl_ls88,0.828759971085236,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.843248727109724,TRUE,3,3
dlbcl_ls146,0.846033681008849,TRUE,3,3
dlbcl_ricover_839,0.89811109507463,TRUE,3,3
dlbcl_ricover_623,0.952922230230557,TRUE,3,3
dlbcl_ricover_174,0.960458657934105,TRUE,3,3
dlbcl_ricover_288,0.974628294633908,TRUE,3,3
dlbcl_ls3749,0.977300338206648,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999710569897604,TRUE,3,3
dlbcl_ricover_253,0.999999086251958,TRUE,3,3
dlbcl_mc_f729_man,0.999999950578439,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dfcidl008_dt,0.318404788635292,TRUE,4,4
dlbcl_mc_f959_erm,0.404077152657381,FALSE,4,3
dlbcl_ricover_1165,0.514402611730961,FALSE,4,3
dlbcl_ricover_1060,0.527474884756006,FALSE,4,3
dlbcl_ricover_822,0.531163530587137,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.531285627781024,FALSE,4,5
dlbcl_ricover_763,0.541640739847423,TRUE,4,4
dlbcl_ls762,0.557320549198555,FALSE,4,2
dlbcl_c_d_1108_nullpair,0.562948453093523,FALSE,4,3
dlbcl_ricover_105,0.563150737017611,TRUE,4,4
dlbcl_ls3809,0.566791852737079,FALSE,4,1
dlbcl_ricover_431,0.568165861796336,TRUE,4,4
dlbcl_ricover_1204,0.595954924462037,TRUE,4,4
dlbcl_ricover_1032,0.630630730217079,TRUE,4,4
dlbcl_mc_f339_jps2,0.631672984042038,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.682242941957799,FALSE,4,3
dlbcl_ricover_1190,0.687197371825255,TRUE,4,4
dlbcl_ricover_478,0.721986502141318,FALSE,4,1
dlbcl_ricover_585,0.725651012546507,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.730071985287322,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.730699005835512,TRUE,4,4
dlbcl_ricover_850,0.734974417997303,TRUE,4,4
dlbcl_ls1683,0.751039714902071,TRUE,4,4
dlbcl_mc_f089_mlb,0.787987531909887,TRUE,4,4
dlbcl_ls4085,0.792512235924743,TRUE,4,4
dlbcl_ricover_773,0.797034785872775,TRUE,4,4
dlbcl_ricover_1106,0.797079555046005,TRUE,4,4
dlbcl_ricover_467,0.802021858602556,TRUE,4,4
dlbcl_ricover_583,0.810376934065565,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.81643838645682,TRUE,4,4
dlbcl_ls148,0.83648100837636,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.850341372879453,TRUE,4,4
dlbcl_ricover_685,0.87080277094827,TRUE,4,4
dlbcl_ricover_1248,0.871989233393979,TRUE,4,4
dlbcl_ricover_173,0.875885750647492,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.900022043740351,TRUE,4,4
dlbcl_ricover_720,0.903007964452115,TRUE,4,4
dlbcl_ricover_1257,0.917859089749324,TRUE,4,4
dlbcl_ls2208,0.919992080514136,TRUE,4,4
dlbcl_ricover_712,0.922664303737572,TRUE,4,4
dlbcl_ricover_134,0.946239908863143,TRUE,4,4
dlbcl_ricover_543,0.974763243940146,TRUE,4,4
dlbcl_ls1304,0.987430013113955,TRUE,4,4
dlbcl_ricover_417,0.988601418879005,TRUE,4,4
dlbcl_ricover_224,0.99999959485345,TRUE,4,4
dlbcl_ricover_1293,0.999999999778314,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1081,0.348263132457282,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.426696771355217,FALSE,5,2
dlbcl_ricover_711,0.427886545938703,TRUE,5,5
dlbcl_ricover_1018,0.502169604027747,TRUE,5,5
dlbcl_ricover_597,0.531852265394202,TRUE,5,5
dlbcl_ricover_1299,0.532878450387195,TRUE,5,5
dlbcl_bwh_dlbcl64,0.576654397074988,FALSE,5,1
dlbcl_ricover_617,0.576734033005237,TRUE,5,5
dlbcl_ricover_151,0.579273448930321,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.587714343145672,TRUE,5,5
dlbcl_ricover_1278,0.593893839934495,FALSE,5,4
dlbcl_mc_f139_ad,0.594907405066696,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.594944843326316,TRUE,5,5
dlbcl_ls951,0.614044555462078,TRUE,5,5
dlbcl_ls2264,0.621824040434342,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.631121345453648,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.642495595166592,TRUE,5,5
dlbcl_ls155,0.661677776182453,FALSE,5,2
dlbcl_ricover_692,0.688521897670003,TRUE,5,5
dlbcl_ls3499,0.70066886903001,TRUE,5,5
dlbcl_ricover_274,0.714814191099067,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.719063633499113,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.745054161988581,TRUE,5,5
dlbcl_ricover_1045,0.751329977077466,TRUE,5,5
dlbcl_ricover_910,0.760612284348718,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.776866132462803,TRUE,5,5
dlbcl_ls3387,0.779257720941372,TRUE,5,5
dlbcl_ls3866,0.788676813758795,FALSE,5,1
dlbcl_ricover_342,0.794138546166099,TRUE,5,5
dlbcl_ricover_148,0.801888843875406,TRUE,5,5
dlbcl_ricover_985,0.831673094092764,TRUE,5,5
dlbcl_ls2590,0.930605224948721,TRUE,5,5
dlbcl_ls1899,0.934859591602747,TRUE,5,5
dlbcl_mc_f139_ljf,0.994001940091459,TRUE,5,5
dlbcl_ricover_1138,0.999946662324167,TRUE,5,5
dlbcl_ricover_338,0.999999998170656,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
