"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.407714921731412" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.422692308432547" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.43075452136989" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.479509009332356" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.509719047225511" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.530803514721613" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.540227977939962" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.558221426982945" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.562841439296663" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.571575486115022" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.624896585442124" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.642885195784158" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.651248844914244" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.698185834369826" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.706936221645575" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.724404407392954" "TRUE" "1" "1"
"dlbcl_ls1757" "0.766813210078987" "TRUE" "1" "1"
"dfcidl001_dt" "0.768413532668844" "TRUE" "1" "1"
"dlbcl_ls2978" "0.782198073096085" "TRUE" "1" "1"
"dfcidl010_dt" "0.793390061808992" "TRUE" "1" "1"
"dlbcl_ls378" "0.794994142040652" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.827897945671763" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.834895184940116" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.846669157406598" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.846808015438084" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.849176965242097" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.893138163241531" "TRUE" "1" "1"
"dfcidl004_dt" "0.896019938482042" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999501809" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.494898922905267" "TRUE" "2" "2"
"dlbcl_ls2328" "0.508524952354419" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.512767703491103" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.528835515523502" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.532541013583275" "TRUE" "2" "2"
"dlbcl_ls2325" "0.537193845914589" "TRUE" "2" "2"
"dlbcl_ls2245" "0.541574972438067" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.56283901829275" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.571536353393237" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.597298830359925" "TRUE" "2" "2"
"dlbcl_ls4619" "0.599831174844312" "TRUE" "2" "2"
"dlbcl_ls4593" "0.609091035182727" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.661481482963412" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.686400134395975" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691611715767245" "TRUE" "2" "2"
"dlbcl_ls2305" "0.715459294678932" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.715751972698476" "TRUE" "2" "2"
"dlbcl_ls2599" "0.716950242874567" "TRUE" "2" "2"
"dlbcl_ls3615" "0.750184246800338" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762407051830672" "TRUE" "2" "2"
"dlbcl_ls297" "0.763911406993143" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.766386739816183" "TRUE" "2" "2"
"dlbcl_ls4616" "0.877011609249784" "TRUE" "2" "2"
"dlbcl_ls1395" "0.882743344718243" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.892059222318644" "TRUE" "2" "2"
"dlbcl_ls843" "0.976732022515544" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.992660150100507" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999998" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.354191366594025" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.42981803371978" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.483362178367537" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505880534177088" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.509399650709404" "TRUE" "3" "3"
"dlbcl_ls4054" "0.515604920770651" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.532649905469128" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.536354262850073" "FALSE" "3" "2"
"dfcidl009_dt" "0.55709174283854" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.570387622539086" "FALSE" "3" "1"
"dlbcl_ls3204" "0.576478738357467" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.583976407887407" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.59595770398862" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.604090109399936" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.617490282847439" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.623991277465816" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.628811242631724" "TRUE" "3" "3"
"dlbcl_ls1921" "0.653092445296733" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.661270948720138" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.677657972384291" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.685455012570915" "TRUE" "3" "3"
"dlbcl_ls3309" "0.686669352881986" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.688874185940783" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.69111648426625" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.699484943977708" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.714243385449202" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.714570113607825" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.748192964686506" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.756867185623288" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.772805287191858" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.790772209035314" "TRUE" "3" "3"
"dfcidl003_dt" "0.819229448000937" "TRUE" "3" "3"
"dlbcl_ls146" "0.823264333971307" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.83709479569737" "TRUE" "3" "3"
"dlbcl_ls88" "0.882039469139894" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883455289739217" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.955834841225999" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.959644659664369" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.984147691361964" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.99955921592287" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999985654795927" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999995356805413" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999122206124" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278468536091488" "FALSE" "4" "1"
"dfcidl008_dt" "0.345167339170157" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.416395608138312" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.463374353750954" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.479221895647435" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.499058689811855" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.507595882860189" "FALSE" "4" "3"
"dlbcl_ls2089" "0.50997176018177" "FALSE" "4" "3"
"dlbcl_ls762" "0.512747921819284" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.512830387050946" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.517470716107087" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.517783823500211" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.570621632349716" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.575380604793606" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.596976948328366" "TRUE" "4" "4"
"dlbcl_ls3809" "0.599106077210414" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.64617708057231" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.677707827901684" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.682517010412188" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.684168091268795" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.686182790447724" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.688400005903403" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.737691034053482" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.745250181931141" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.755124809410526" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779020636222685" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792299586926295" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.800122713513548" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802155736999351" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.809900763238135" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.810388546506791" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.81107353468114" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.832076466499959" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.833292592100031" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.835455887142366" "TRUE" "4" "4"
"dlbcl_ls148" "0.839385578858277" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856662643477341" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.859117645384463" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.883482681048014" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900059481749748" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923198932267048" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943857299312578" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.947348870391189" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.980663447286761" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.980864835789168" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999154782821" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999320034" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999996" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.403672007244442" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.409098882834475" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.452157979798934" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.46034945223564" "FALSE" "5" "1"
"dlbcl_ricover_1018" "0.500881202905737" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.506907821394867" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.527873620299759" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.569249477968376" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.583838366791895" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.588185534385593" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.589775606337162" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.599316380438845" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.599700091998103" "FALSE" "5" "4"
"dlbcl_ls2264" "0.613237449457465" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.621911252944762" "TRUE" "5" "5"
"dlbcl_ls155" "0.630657903727557" "FALSE" "5" "2"
"dlbcl_ricover_617" "0.643483823786954" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.658636533029606" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.665097977428825" "TRUE" "5" "5"
"dlbcl_ls951" "0.674924985506015" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.677676600946518" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.711586414159924" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.742348236924432" "TRUE" "5" "5"
"dlbcl_ls3499" "0.756511897469883" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.758292577124499" "TRUE" "5" "5"
"dlbcl_ls3387" "0.763496982628731" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.76495056087092" "TRUE" "5" "5"
"dlbcl_ls3866" "0.772242557391617" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.78630955890689" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.790632758410472" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.829159933307289" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.860041914908206" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.944623436827653" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.963893244200378" "TRUE" "5" "5"
"dlbcl_ls1899" "0.964553998661493" "TRUE" "5" "5"
"dlbcl_ls2590" "0.970235586033519" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999998073" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
