Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.287848892122475,TRUE,1,1
dlbcl_ls2367,0.398833279687702,TRUE,1,1
dlbcl_ricover_473,0.413235511471697,TRUE,1,1
dlbcl_ricover_678,0.413954696280885,FALSE,1,3
dlbcl_ricover_978,0.438278623938144,FALSE,1,2
dlbcl_c_d_1135_nullpair,0.441981764236575,FALSE,1,3
dlbcl_ricover_181,0.491602836314721,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.551605968891842,TRUE,1,1
dlbcl_ricover_826,0.552031257965339,TRUE,1,1
dlbcl_mc_f648_jkw,0.597917467079813,TRUE,1,1
dlbcl_ricover_1144,0.612184886292907,TRUE,1,1
dlbcl_ricover_829,0.641598158615647,TRUE,1,1
dlbcl_ricover_120,0.671532956868491,TRUE,1,1
dlbcl_ricover_575,0.675498660427042,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.703779731896345,TRUE,1,1
dlbcl_ricover_1150,0.720320942196412,TRUE,1,1
dlbcl_mc_f132_mlm,0.724907923325297,TRUE,1,1
dlbcl_ls1757,0.747880467677221,TRUE,1,1
dlbcl_ls2978,0.76108003448644,TRUE,1,1
dfcidl004_dt,0.796103629847054,TRUE,1,1
dfcidl001_dt,0.802056074552249,TRUE,1,1
dlbcl_ricover_694,0.80649852950942,TRUE,1,1
dlbcl_ricover_865,0.831971865209657,TRUE,1,1
dlbcl_ls378,0.833573816806363,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.8442889345223,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.865716780984734,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.881904581813696,TRUE,1,1
dfcidl010_dt,0.889655682980849,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.893291100332349,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ls2328,0.483135106314223,FALSE,2,3
dlbcl_ls2245,0.498323313856347,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.502842884661831,TRUE,2,2
dlbcl_mc_f815_bat,0.524581260458818,TRUE,2,2
dlbcl_ricover_866,0.536359659127626,FALSE,2,5
dlbcl_ricover_384,0.5477269025888,TRUE,2,2
dlbcl_ls2325,0.558490533357173,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.575914186339424,TRUE,2,2
dlbcl_ricover_577,0.583157999881714,TRUE,2,2
dlbcl_ls4619,0.6066939530483,TRUE,2,2
dlbcl_ricover_463,0.609602576976476,TRUE,2,2
dlbcl_ls4593,0.63304229018557,TRUE,2,2
dlbcl_mc_f362_mjb1,0.665404509908284,TRUE,2,2
dlbcl_ricover_269,0.692767601712378,TRUE,2,2
dlbcl_mc_f606_dmj,0.693369250471516,TRUE,2,2
dlbcl_mc_f344_cjs,0.708237385184814,TRUE,2,2
dlbcl_ls2305,0.727783324722381,TRUE,2,2
dlbcl_ls2599,0.734158462980334,TRUE,2,2
dlbcl_ls3615,0.774766439858644,TRUE,2,2
dlbcl_ls297,0.794105815203802,TRUE,2,2
dlbcl_ls1098,0.798087019019291,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.803946650410462,TRUE,2,2
dlbcl_ls4616,0.848993201145021,TRUE,2,2
dlbcl_mc_f358_wds,0.854816483734122,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.877794796240724,TRUE,2,2
dlbcl_ls1395,0.902202676159827,TRUE,2,2
dlbcl_ricover_469,0.998380722360241,TRUE,2,2
dlbcl_ls843,0.999987537760003,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.376868353374675,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.452152907912032,FALSE,3,1
dlbcl_ricover_1210,0.488907061472514,TRUE,3,3
dlbcl_ricover_197,0.501040582541353,FALSE,3,2
dlbcl_ricover_1018,0.50147292338932,FALSE,3,5
dlbcl_ricover_787,0.502577735640939,TRUE,3,3
dlbcl_ricover_440,0.504421739856347,FALSE,3,2
dfcidl009_dt,0.51963690436507,FALSE,3,2
dlbcl_ls4054,0.532481045537429,TRUE,3,3
dlbcl_ls2089,0.534595750917531,TRUE,3,3
dlbcl_ricover_1165,0.537044242038841,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.554257510608243,FALSE,3,1
dlbcl_mc_f739_ama3,0.568021660975049,TRUE,3,3
dlbcl_ricover_1046,0.594005918665813,FALSE,3,2
dlbcl_mc_f210_gwc,0.599664972953854,TRUE,3,3
dlbcl_ricover_780,0.599671935542565,TRUE,3,3
dlbcl_ls3204,0.600192961010775,TRUE,3,3
dlbcl_mc_f990_mna,0.60628435927296,TRUE,3,3
dlbcl_ricover_408,0.636639187143634,FALSE,3,5
dlbcl_ls3309,0.642200384692099,TRUE,3,3
dlbcl_ricover_1235,0.653621479783172,TRUE,3,3
dlbcl_ricover_299,0.669483801269766,TRUE,3,3
dlbcl_ls1921,0.671927476802899,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.694897183314778,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.696914647668453,TRUE,3,3
dlbcl_ricover_126,0.713951257019883,TRUE,3,3
dlbcl_ricover_208,0.71934640240217,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.727379095217837,TRUE,3,3
dlbcl_ricover_335,0.731342262284723,TRUE,3,3
dlbcl_ricover_1072,0.764596768332128,TRUE,3,3
dlbcl_ricover_320,0.767333499640057,FALSE,3,2
dlbcl_mc_f089_hcz,0.768686995278636,TRUE,3,3
dfcidl003_dt,0.777637928360357,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.784614978278973,TRUE,3,3
dlbcl_ricover_533,0.816498175544305,TRUE,3,3
dlbcl_ls88,0.848677981262677,TRUE,3,3
dlbcl_ls146,0.862806347241512,TRUE,3,3
dlbcl_ricover_839,0.899799487581037,TRUE,3,3
dlbcl_ricover_623,0.945670021396559,TRUE,3,3
dlbcl_ls3749,0.969572809321523,TRUE,3,3
dlbcl_ricover_174,0.974951178555554,TRUE,3,3
dlbcl_ricover_288,0.994214889879652,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.995835216565894,TRUE,3,3
dlbcl_mc_f729_man,0.999963023894675,TRUE,3,3
dlbcl_ricover_253,0.999999999999545,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dfcidl008_dt,0.284049586114379,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.402789139522588,TRUE,4,4
dlbcl_mc_f959_erm,0.452432478832006,FALSE,4,3
dlbcl_ricover_105,0.515983495732181,TRUE,4,4
dlbcl_ricover_822,0.518946808316669,FALSE,4,3
dlbcl_ls762,0.521669347185112,FALSE,4,2
dlbcl_ricover_506,0.526362250259034,TRUE,4,4
dlbcl_ricover_111,0.528301167943635,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.531111988133299,FALSE,4,5
dlbcl_ricover_763,0.551807656254716,TRUE,4,4
dlbcl_ricover_1060,0.55283950669714,FALSE,4,3
dlbcl_ricover_431,0.569251003281871,TRUE,4,4
dlbcl_ricover_1204,0.573242692054408,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.598370253462197,FALSE,4,3
dlbcl_ricover_1190,0.617349548448159,TRUE,4,4
dlbcl_ricover_1032,0.628248279201021,TRUE,4,4
dlbcl_ls3809,0.631753540801871,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.677782582302351,TRUE,4,4
dlbcl_mc_f339_jps2,0.678102657354277,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.709297084609989,FALSE,4,3
dlbcl_ricover_478,0.716329593520391,FALSE,4,1
dlbcl_ricover_585,0.751037602969196,TRUE,4,4
dlbcl_ricover_850,0.751721883771321,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.763396309364684,TRUE,4,4
dlbcl_ricover_773,0.767160592430488,TRUE,4,4
dlbcl_ls1683,0.783500903256673,TRUE,4,4
dlbcl_ricover_467,0.801905369601931,TRUE,4,4
dlbcl_ricover_583,0.80980373393055,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.815812230461681,TRUE,4,4
dlbcl_mc_f089_mlb,0.816528210379074,TRUE,4,4
dlbcl_ricover_1106,0.816899183389264,TRUE,4,4
dlbcl_ls4085,0.820514879137749,TRUE,4,4
dlbcl_ricover_685,0.8254039832685,TRUE,4,4
dlbcl_ls148,0.833864021280862,TRUE,4,4
dlbcl_ricover_1248,0.835764726236096,TRUE,4,4
dlbcl_ricover_173,0.862593877632054,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.876830946130374,TRUE,4,4
dlbcl_ls2208,0.890207903486231,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.898640646205095,TRUE,4,4
dlbcl_ricover_712,0.926674626732543,TRUE,4,4
dlbcl_ricover_1257,0.929065816409294,TRUE,4,4
dlbcl_ricover_720,0.946102366769406,TRUE,4,4
dlbcl_ricover_134,0.974519885241825,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.986623258875143,TRUE,4,4
dlbcl_ricover_215,0.999483145162066,TRUE,4,4
dlbcl_ricover_543,0.999999999794369,TRUE,4,4
dlbcl_ricover_1287,0.999999999999976,TRUE,4,4
dlbcl_ricover_417,0.999999999999987,TRUE,4,4
dlbcl_ricover_224,0.999999999999993,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.337573916164046,FALSE,5,2
dlbcl_ricover_1081,0.385739998760807,TRUE,5,5
dlbcl_ricover_711,0.389448004994264,TRUE,5,5
dlbcl_ricover_597,0.526073959045803,TRUE,5,5
dlbcl_bwh_dlbcl64,0.537716215937236,FALSE,5,1
dlbcl_ricover_1299,0.565679490237809,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.588382997288513,TRUE,5,5
dlbcl_ricover_1278,0.594286520500147,FALSE,5,4
dlbcl_ricover_617,0.59888633349206,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.616809849220775,TRUE,5,5
dlbcl_ricover_151,0.619691476127855,TRUE,5,5
dlbcl_ls2264,0.620377363938213,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.623611251371097,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.624919336412508,FALSE,5,1
dlbcl_mc_f139_ad,0.637240444047542,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.649657197818934,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.669946660384928,TRUE,5,5
dlbcl_ls155,0.66995535409767,FALSE,5,2
dlbcl_ls3499,0.698705521237206,TRUE,5,5
dlbcl_ricover_692,0.699569278032178,TRUE,5,5
dlbcl_ls951,0.700881889545034,TRUE,5,5
dlbcl_ricover_148,0.723648138391281,TRUE,5,5
dlbcl_ls3866,0.724946066517339,FALSE,5,1
dlbcl_ricover_910,0.742442194313026,FALSE,5,1
dlbcl_ls3387,0.747475103451363,TRUE,5,5
dlbcl_ricover_1045,0.762973007845259,TRUE,5,5
dlbcl_ricover_274,0.771863686734988,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.826058251295338,TRUE,5,5
dlbcl_ricover_342,0.846395787001274,TRUE,5,5
dlbcl_ricover_985,0.876413056927784,TRUE,5,5
dlbcl_ls1899,0.936904818211518,TRUE,5,5
dlbcl_ls2590,0.967161186850387,TRUE,5,5
dlbcl_mc_f139_ljf,0.993008976507112,TRUE,5,5
dlbcl_ricover_1138,0.997385370986031,TRUE,5,5
dlbcl_ricover_1247,0.999734607950725,TRUE,5,5
dlbcl_ricover_338,0.99999999999995,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
