Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_mayo_dlbcl_234,0.35033310285883,FALSE,1,2
dlbcl_ricover_1144,0.478844140200916,TRUE,1,1
dlbcl_ricover_1081,0.489853431694414,FALSE,1,5
dlbcl_c_d_1132_nullpair,0.501129137031688,TRUE,1,1
dlbcl_ricover_181,0.506145835476284,TRUE,1,1
dlbcl_ricover_120,0.5074256276791,TRUE,1,1
dlbcl_ricover_617,0.545321587911705,FALSE,1,5
dlbcl_c_d_1106_nullpair,0.551830466939695,TRUE,1,1
dfcidl001_dt,0.564800180498887,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.57879010614202,FALSE,1,4
dlbcl_ricover_826,0.592959841120039,TRUE,1,1
dlbcl_c_d_1110_nullpair,0.632054421060957,FALSE,1,2
dlbcl_c_d_1114_nullpair,0.634673947279478,TRUE,1,1
dlbcl_ricover_694,0.664895747776824,TRUE,1,1
dlbcl_ricover_978,0.67997069222388,FALSE,1,2
dlbcl_ricover_829,0.72195629811536,TRUE,1,1
dlbcl_mc_f132_mlm,0.73027795018595,TRUE,1,1
dlbcl_ls1757,0.782784513582374,TRUE,1,1
dfcidl010_dt,0.785908251346393,TRUE,1,1
dlbcl_ricover_865,0.796833407871231,TRUE,1,1
dlbcl_ls2978,0.806063282366903,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.807547706077559,TRUE,1,1
dlbcl_ricover_473,0.807869826689014,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.849303326599219,TRUE,1,1
dfcidl004_dt,0.865678962734718,TRUE,1,1
dlbcl_ricover_575,0.885902176086842,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.888882857822531,TRUE,1,1
dlbcl_ls378,0.91461999706236,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_269,0.324546122913055,TRUE,2,2
dlbcl_mc_f815_bat,0.361470526154689,TRUE,2,2
dlbcl_c_d_1112_nullpair,0.44307914421989,FALSE,2,1
dlbcl_ls2328,0.470007668172232,FALSE,2,3
dfcidl008_dt,0.477172967815616,FALSE,2,4
dlbcl_ls4593,0.484745825435919,TRUE,2,2
dlbcl_ls2245,0.490045719647213,TRUE,2,2
dlbcl_ricover_1210,0.494028331213365,FALSE,2,3
dlbcl_ricover_866,0.530694511699194,FALSE,2,5
dlbcl_mc_f362_mjb1,0.53102241695316,TRUE,2,2
dlbcl_ricover_111,0.564542089321414,TRUE,2,2
dlbcl_ls2599,0.57461430724463,TRUE,2,2
dlbcl_ls4616,0.637388937108705,TRUE,2,2
dlbcl_ls2305,0.652039695243936,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.660313529640001,TRUE,2,2
dfcidl009_dt,0.668329129528462,TRUE,2,2
dlbcl_mc_f344_cjs,0.693243668312008,TRUE,2,2
dlbcl_ricover_577,0.696945556606741,TRUE,2,2
dlbcl_ricover_469,0.714920855012664,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.729007689613292,TRUE,2,2
dlbcl_ls1395,0.7389723294297,TRUE,2,2
dlbcl_ls1098,0.744776374208372,TRUE,2,2
dlbcl_ls297,0.746057301928886,TRUE,2,2
dlbcl_ricover_384,0.762928027825694,TRUE,2,2
dlbcl_mc_f358_wds,0.86084646127115,TRUE,2,2
dlbcl_ricover_463,0.872266992346139,TRUE,2,2
dlbcl_ls843,0.972368792565474,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls3615,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1113_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.430135467721415,TRUE,3,3
dlbcl_ls4619,0.435477825038225,FALSE,3,2
dlbcl_ricover_1165,0.49487122591879,TRUE,3,3
dlbcl_ls3204,0.501142693910342,TRUE,3,3
dlbcl_ls2089,0.501506362633319,TRUE,3,3
dlbcl_ls4054,0.505829451909997,TRUE,3,3
dlbcl_ls2325,0.523056776078645,FALSE,3,2
dlbcl_c_d_1135_nullpair,0.529432876407476,TRUE,3,3
dlbcl_ricover_780,0.536511510267624,TRUE,3,3
dlbcl_ricover_197,0.552335815806545,FALSE,3,2
dlbcl_ricover_320,0.555151567805967,FALSE,3,2
dlbcl_c_d_1131_nullpair,0.574395542844127,TRUE,3,3
dlbcl_ricover_408,0.575918833902735,FALSE,3,5
dlbcl_mc_f739_ama3,0.576861426585395,TRUE,3,3
dlbcl_c_d_1155_nullpair,0.581041825891859,FALSE,3,1
dlbcl_ricover_440,0.611335294832495,FALSE,3,2
dlbcl_mc_f210_gwc,0.654593379325045,TRUE,3,3
dlbcl_mc_f990_mna,0.655224687146933,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.655999539552701,FALSE,3,1
dlbcl_mc_f606_dmj,0.664740834381658,FALSE,3,2
dlbcl_mc_f089_hcz,0.719628070130105,TRUE,3,3
dlbcl_ricover_335,0.726851311158592,TRUE,3,3
dlbcl_ricover_1072,0.735364891980338,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.756204614417645,TRUE,3,3
dlbcl_ricover_1046,0.76075749906289,FALSE,3,2
dlbcl_ls1921,0.782319354364916,TRUE,3,3
dlbcl_ricover_299,0.809316502320045,TRUE,3,3
dlbcl_ls3309,0.815984288084908,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.818406200928715,TRUE,3,3
dlbcl_ricover_533,0.825316788440849,TRUE,3,3
dlbcl_ricover_1235,0.828417220600633,TRUE,3,3
dlbcl_ls88,0.838174275377141,TRUE,3,3
dlbcl_ricover_623,0.842443834704259,TRUE,3,3
dlbcl_ls146,0.879234323918167,TRUE,3,3
dlbcl_ricover_839,0.934186330385458,TRUE,3,3
dlbcl_ls3749,0.952501668117616,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.95755357029642,TRUE,3,3
dfcidl003_dt,0.988904385539294,TRUE,3,3
dlbcl_ricover_126,0.996241901663818,TRUE,3,3
dlbcl_mc_f729_man,0.998485249827172,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.999999956139426,TRUE,3,3
dlbcl_ricover_288,0.9999999999813,TRUE,3,3
dlbcl_ricover_208,0.999999999999981,FALSE,3,2
dlbcl_ls2258,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_174,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2367,0.305094506913538,FALSE,4,1
dlbcl_ricover_1150,0.415422235593143,FALSE,4,1
dlbcl_ricover_1060,0.425764093052295,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.468623660364828,FALSE,4,5
dlbcl_ricover_1204,0.482074413947761,TRUE,4,4
dlbcl_ricover_822,0.495547208259038,FALSE,4,3
dlbcl_ls762,0.504782456865288,FALSE,4,2
dlbcl_ricover_506,0.507145397739191,TRUE,4,4
dlbcl_ricover_763,0.532617432288591,TRUE,4,4
dlbcl_ricover_105,0.553798203857723,TRUE,4,4
dlbcl_mc_f959_erm,0.567657181961641,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.573412119092545,FALSE,4,3
dlbcl_ricover_431,0.581716294245942,TRUE,4,4
dlbcl_ricover_678,0.583793004102563,FALSE,4,3
dlbcl_ricover_1032,0.628625801039727,TRUE,4,4
dlbcl_ricover_850,0.663515705710497,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.666886532069139,TRUE,4,4
dlbcl_ricover_478,0.680446532730981,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.692448139931423,FALSE,4,3
dlbcl_ricover_773,0.710375479190493,TRUE,4,4
dlbcl_ls1683,0.715152628604806,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.730302525503995,TRUE,4,4
dlbcl_ricover_583,0.771455688843065,TRUE,4,4
dlbcl_ls4085,0.790629809894281,TRUE,4,4
dlbcl_ls3809,0.797901433488822,FALSE,4,1
dlbcl_ricover_685,0.808597629011678,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.81896530580602,TRUE,4,4
dlbcl_ricover_1106,0.82298751250374,TRUE,4,4
dlbcl_ricover_1190,0.824507706658456,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.832796473825431,TRUE,4,4
dlbcl_mc_f089_mlb,0.833891675879042,TRUE,4,4
dlbcl_ricover_467,0.841760456095551,TRUE,4,4
dlbcl_ls148,0.851997999698682,TRUE,4,4
dlbcl_ricover_173,0.872509565543901,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.898061179454766,TRUE,4,4
dlbcl_ricover_712,0.901110628865721,TRUE,4,4
dlbcl_ricover_1257,0.906974020200635,TRUE,4,4
dlbcl_ls2208,0.909969585154144,TRUE,4,4
dlbcl_mc_f339_jps2,0.921611110922196,TRUE,4,4
dlbcl_ricover_134,0.941508107993533,TRUE,4,4
dlbcl_ricover_720,0.941630357077935,TRUE,4,4
dlbcl_ricover_1248,0.962278345235934,TRUE,4,4
dlbcl_ricover_585,0.966450865543091,TRUE,4,4
dlbcl_ricover_543,0.982563187033025,TRUE,4,4
dlbcl_ricover_417,0.983571224243886,TRUE,4,4
dlbcl_ricover_224,0.996778789986566,TRUE,4,4
dlbcl_ricover_1293,0.999999999999999,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_mc_f648_jkw,0.307773669455654,FALSE,5,1
dlbcl_ricover_787,0.41887532907377,FALSE,5,3
dlbcl_c_d_1146_nullpair,0.504217634973158,FALSE,5,1
dlbcl_ricover_597,0.529123126440941,TRUE,5,5
dlbcl_ricover_1299,0.536330278594455,TRUE,5,5
dlbcl_ls3866,0.537915160598433,FALSE,5,1
dlbcl_ricover_711,0.538783615646813,TRUE,5,5
dlbcl_ricover_1018,0.541773701133476,TRUE,5,5
dlbcl_ls3499,0.569048424571849,TRUE,5,5
dlbcl_ricover_910,0.576301546073627,FALSE,5,1
dlbcl_ls951,0.590589937084512,TRUE,5,5
dlbcl_ricover_151,0.590909332939994,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.592876938721542,TRUE,5,5
dlbcl_ricover_1278,0.599853089294477,FALSE,5,4
dlbcl_mayo_dlbcl_3653,0.601706254512651,TRUE,5,5
dlbcl_ricover_274,0.603965863694254,TRUE,5,5
dlbcl_ls2264,0.604170080053391,TRUE,5,5
dlbcl_ricover_692,0.607465751282979,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.612002553972045,TRUE,5,5
dlbcl_bwh_dlbcl64,0.635477048987199,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.666818469012744,TRUE,5,5
dlbcl_ricover_1045,0.73465085485685,TRUE,5,5
dlbcl_ricover_342,0.744131505451926,TRUE,5,5
dlbcl_ricover_148,0.745261244575496,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.816249028825465,TRUE,5,5
dlbcl_ricover_985,0.856823936933314,TRUE,5,5
dlbcl_mc_f139_ad,0.872622072098264,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.910532100857687,TRUE,5,5
dlbcl_ls3387,0.930546358240415,TRUE,5,5
dlbcl_ls2590,0.961053747562829,TRUE,5,5
dlbcl_ls1899,0.96481446898371,TRUE,5,5
dlbcl_ls155,0.970786395515067,FALSE,5,2
dlbcl_mc_f139_ljf,0.985818705876633,TRUE,5,5
dlbcl_ricover_1247,0.998986072031655,TRUE,5,5
dlbcl_ricover_1138,0.999814016244529,TRUE,5,5
dlbcl_ricover_338,0.999999999999873,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
