"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.426685495648456" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.436319250213616" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.444563861932914" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.497396961832981" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.532143207692789" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.535353810977232" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.543974779962431" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.548726641885127" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.575878391405087" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.579216146569821" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.589374627003768" "FALSE" "1" "2"
"dlbcl_ricover_829" "0.635935095431057" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.649180053672664" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.712323034661276" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.716950977549024" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.734141651083497" "TRUE" "1" "1"
"dlbcl_ls1757" "0.761648940608233" "TRUE" "1" "1"
"dlbcl_ls2978" "0.774334390292694" "TRUE" "1" "1"
"dfcidl010_dt" "0.779225313554612" "TRUE" "1" "1"
"dfcidl001_dt" "0.808634486930725" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.820614331880399" "TRUE" "1" "1"
"dlbcl_ls378" "0.820862973836282" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.838390212125106" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.84486757852878" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.846941561088538" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.874504084015328" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.892337424324824" "TRUE" "1" "1"
"dfcidl004_dt" "0.908662746527852" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999983237" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.498349125065571" "TRUE" "2" "2"
"dlbcl_ls2328" "0.514952585208245" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.525472500314051" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.530779751361624" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.534917374033426" "TRUE" "2" "2"
"dlbcl_ls2245" "0.545544375301911" "TRUE" "2" "2"
"dlbcl_ls2325" "0.55159505165847" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.567018290176155" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.57573622834178" "TRUE" "2" "2"
"dlbcl_ls4619" "0.606044540575868" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.612187570478571" "TRUE" "2" "2"
"dlbcl_ls4593" "0.615914715265219" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662242227247883" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.686843141240295" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.693674954013324" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.715190440973166" "TRUE" "2" "2"
"dlbcl_ls2305" "0.720129850982015" "TRUE" "2" "2"
"dlbcl_ls2599" "0.720240882221258" "TRUE" "2" "2"
"dlbcl_ls3615" "0.755396051282334" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762951399898715" "TRUE" "2" "2"
"dlbcl_ls297" "0.766242853446562" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.78014513051373" "TRUE" "2" "2"
"dlbcl_ls4616" "0.877752580567079" "TRUE" "2" "2"
"dlbcl_ls1395" "0.88362505167081" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.894553582895171" "TRUE" "2" "2"
"dlbcl_ls843" "0.983217716413805" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.995688955167467" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999925" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352466376308131" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.432231990381958" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.488970262669014" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507008527578449" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.507649882813697" "TRUE" "3" "3"
"dlbcl_ls4054" "0.51230337151067" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.518864353960192" "FALSE" "3" "2"
"dfcidl009_dt" "0.536754446124849" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.537524569646864" "FALSE" "3" "4"
"dlbcl_mc_f739_ama3" "0.569345325635395" "TRUE" "3" "3"
"dlbcl_ls3204" "0.579198727624821" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.593172809002844" "FALSE" "3" "2"
"dlbcl_mc_f210_gwc" "0.593276767579546" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.607099308700377" "FALSE" "3" "5"
"dlbcl_mc_f990_mna" "0.625574257107875" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.632687959250994" "FALSE" "3" "1"
"dlbcl_ricover_780" "0.632974650003242" "TRUE" "3" "3"
"dlbcl_ls1921" "0.658151478989509" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659181566538867" "FALSE" "3" "2"
"dlbcl_ls3309" "0.664177683643342" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.665662961388417" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.686851449912785" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.689639267788277" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.69019964181598" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.697355481760897" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.715100615017455" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.722980186929762" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.746394114841075" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.759016561069209" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.774545219609013" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.787637838430479" "TRUE" "3" "3"
"dfcidl003_dt" "0.801674416320861" "TRUE" "3" "3"
"dlbcl_ls146" "0.824391238858577" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.834237118561616" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882680898645792" "TRUE" "3" "3"
"dlbcl_ls88" "0.888548494675041" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.937976041223893" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.960905064719449" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.998148058656495" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999945043774213" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999980791450692" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999112436988" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999118303569" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278109835294902" "FALSE" "4" "1"
"dfcidl008_dt" "0.349694195891582" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.422772728823596" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.473364400582846" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.481339356582432" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.506389834055932" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.511052100572802" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.511839179717679" "FALSE" "4" "2"
"dlbcl_ricover_763" "0.512584767410441" "TRUE" "4" "4"
"dlbcl_ls2089" "0.513711223102686" "FALSE" "4" "3"
"dlbcl_ls762" "0.517404320771517" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.530381145061088" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.572924464736698" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574350713408193" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.592200518397489" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.643939339922457" "TRUE" "4" "4"
"dlbcl_ls3809" "0.657817093041689" "FALSE" "4" "1"
"dlbcl_dfci_dlbcl_goe05" "0.679511075691715" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.685201345784255" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.688239215668064" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.706307012880214" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.715767078898623" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733831128310408" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.74839573017186" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.748633318565803" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781404521951157" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791758005939776" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801356397902887" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.802438778601124" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.812034974552546" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.813804833345259" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813930633268266" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.818377976894894" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.832870563317127" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.833595941878862" "TRUE" "4" "4"
"dlbcl_ls148" "0.842652373649254" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855326991744898" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.860321537598289" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.868102752429356" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899352391895364" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923150829490834" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943216525650647" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.946494707012206" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978165496925499" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982863143828555" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998920000036" "TRUE" "4" "4"
"dlbcl_ls1304" "0.99999999999911" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999995" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.380010697994631" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.399132360372179" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.440350427380328" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.460961597443328" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.500322842207056" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.510580624347671" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.534246765367494" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.545017603073657" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.560936447586398" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.588761476771388" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.593972952576688" "FALSE" "5" "4"
"dlbcl_ls2264" "0.599609344179382" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.600911785249305" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.606147238301879" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.61285389946479" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.613974002207254" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.637944225919025" "TRUE" "5" "5"
"dlbcl_ls155" "0.650268970035821" "FALSE" "5" "2"
"dlbcl_ricover_692" "0.654975125256971" "TRUE" "5" "5"
"dlbcl_ls951" "0.668918630879877" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.670098482743996" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.719771179429861" "TRUE" "5" "5"
"dlbcl_ls3499" "0.72227532342608" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.728290609917701" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.739018340266896" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.75249298038716" "TRUE" "5" "5"
"dlbcl_ls3866" "0.753416154993922" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.755560107469523" "TRUE" "5" "5"
"dlbcl_ls3387" "0.768201207817916" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.803894910418272" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.815149074983023" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.854577589220047" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.926155926655955" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.950835622544334" "TRUE" "5" "5"
"dlbcl_ls1899" "0.967088611952601" "TRUE" "5" "5"
"dlbcl_ls2590" "0.975237654186179" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999999" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
