Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_978,0.323148111651148,FALSE,1,2
dlbcl_ricover_826,0.431731190523663,TRUE,1,1
dlbcl_ricover_473,0.433244782380338,TRUE,1,1
dlbcl_ls2367,0.436615807024003,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.436818452624746,TRUE,1,1
dlbcl_ricover_711,0.437428328045087,FALSE,1,5
dlbcl_c_d_1135_nullpair,0.443296403477091,FALSE,1,3
dlbcl_c_d_1151_nullpair,0.458650962106368,FALSE,1,5
dlbcl_ricover_181,0.46090063352315,TRUE,1,1
dlbcl_bwh_dlbcl64,0.469984673728467,TRUE,1,1
dlbcl_ricover_120,0.498342509406681,TRUE,1,1
dlbcl_ls3809,0.507340329411849,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.552360911065891,FALSE,1,3
dlbcl_mc_f139_ad,0.553050622217235,TRUE,1,1
dlbcl_ricover_1190,0.566993920224039,FALSE,1,4
dlbcl_ricover_865,0.575795783543839,TRUE,1,1
dfcidl001_dt,0.607276994809837,TRUE,1,1
dlbcl_ls2978,0.60777301560261,TRUE,1,1
dlbcl_ricover_1150,0.612205406363252,TRUE,1,1
dlbcl_ricover_829,0.616680697342424,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.686793150831249,TRUE,1,1
dlbcl_ricover_1144,0.724209086522935,TRUE,1,1
dlbcl_mc_f648_jkw,0.7542314152959,TRUE,1,1
dlbcl_mc_f132_mlm,0.799500631968076,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.807659020105352,TRUE,1,1
dlbcl_ls378,0.845840416476199,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.91980042158265,TRUE,1,1
dlbcl_ricover_290,0.929678185908678,TRUE,1,1
dlbcl_ls1757,0.940913318574907,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.967714756135543,TRUE,1,1
dfcidl010_dt,0.969088944166902,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.97271599587447,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.974698068847172,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999999999881118,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_ricover_1081,0.380177685250034,FALSE,2,5
dlbcl_ls3387,0.459850340630704,FALSE,2,5
dlbcl_ricover_577,0.513319444647253,TRUE,2,2
dlbcl_ricover_866,0.550705485949332,FALSE,2,5
dlbcl_mc_f815_bat,0.569474901866492,TRUE,2,2
dlbcl_ls2245,0.576419614492235,TRUE,2,2
dlbcl_ls2305,0.581394834890602,TRUE,2,2
dlbcl_ricover_1046,0.590257855754857,TRUE,2,2
dlbcl_ls1304,0.591462241849762,FALSE,2,4
dfcidl009_dt,0.599820026427535,TRUE,2,2
dlbcl_ricover_384,0.605108136914027,TRUE,2,2
dlbcl_ricover_208,0.621365916618949,TRUE,2,2
dlbcl_ls155,0.637288274801731,TRUE,2,2
dlbcl_ricover_440,0.652142782177835,TRUE,2,2
dlbcl_ls2264,0.657282090983229,FALSE,2,5
dlbcl_ls2599,0.658563370186376,TRUE,2,2
dlbcl_ls3615,0.685935755322083,TRUE,2,2
dlbcl_ls2325,0.692159876721106,TRUE,2,2
dlbcl_ls2328,0.697331717994316,FALSE,2,3
dlbcl_mc_f362_mjb1,0.711824272312471,TRUE,2,2
dlbcl_ls1098,0.725637851969547,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.76353233039735,TRUE,2,2
dlbcl_ricover_269,0.774725337024482,TRUE,2,2
dlbcl_ricover_463,0.776730015009364,TRUE,2,2
dlbcl_mc_f344_cjs,0.777303431831653,TRUE,2,2
dlbcl_ls4616,0.795337456821031,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.798105190725319,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.804260921548157,TRUE,2,2
dlbcl_ls1395,0.805535158148344,TRUE,2,2
dlbcl_mc_f358_wds,0.818462992391359,TRUE,2,2
dlbcl_mc_f606_dmj,0.871290221659017,TRUE,2,2
dlbcl_ls4593,0.888522879894532,TRUE,2,2
dlbcl_ls843,0.920276783652062,TRUE,2,2
dlbcl_ls4619,0.941066515099641,TRUE,2,2
dlbcl_ricover_469,0.97792951815009,TRUE,2,2
dlbcl_ls297,0.978762374743005,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.256959541049001,FALSE,3,2
dlbcl_ricover_910,0.381120123209621,FALSE,3,1
dlbcl_ls2154,0.407447934251484,FALSE,3,1
dlbcl_ricover_408,0.412940514790774,FALSE,3,5
dlbcl_ls1921,0.414951779031929,TRUE,3,3
dlbcl_ls88,0.450274413829506,TRUE,3,3
dlbcl_ricover_1210,0.45194212105806,TRUE,3,3
dlbcl_mc_f959_erm,0.465203506368637,TRUE,3,3
dlbcl_ricover_822,0.492082932569616,TRUE,3,3
dlbcl_ricover_467,0.493621653124902,FALSE,3,4
dlbcl_c_d_1131_nullpair,0.496972039322515,TRUE,3,3
dlbcl_ricover_299,0.498558456476176,TRUE,3,3
dlbcl_ricover_320,0.499247846887156,FALSE,3,2
dlbcl_ricover_780,0.516295848793294,TRUE,3,3
dlbcl_ls3309,0.52466324340473,TRUE,3,3
dlbcl_ls1668,0.535983645229107,TRUE,3,3
dlbcl_mc_f739_ama3,0.575055702009394,TRUE,3,3
dlbcl_ls4054,0.612170021245771,TRUE,3,3
dlbcl_ricover_1169,0.616171540100143,TRUE,3,3
dfcidl003_dt,0.649871493764507,TRUE,3,3
dlbcl_ricover_126,0.656502977822127,TRUE,3,3
dlbcl_ricover_623,0.692581849587179,TRUE,3,3
dlbcl_mc_f089_hcz,0.70133020591004,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.707063878134312,TRUE,3,3
dlbcl_ricover_1235,0.71705736460726,TRUE,3,3
dlbcl_ricover_335,0.744640672228447,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.754931765333078,TRUE,3,3
dlbcl_ls3204,0.762049612710172,TRUE,3,3
dlbcl_ricover_253,0.801978997444291,TRUE,3,3
dlbcl_ricover_533,0.810829020931038,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.82110199840926,TRUE,3,3
dlbcl_mc_f729_man,0.837440537639195,TRUE,3,3
dlbcl_mc_f927_jhs,0.909186994185494,FALSE,3,2
dlbcl_ricover_288,0.93159024311092,TRUE,3,3
dlbcl_ricover_839,0.97692191091421,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.982675036030571,TRUE,3,3
dlbcl_ls146,0.986273920958741,TRUE,3,3
dlbcl_ls3749,0.998723106488702,TRUE,3,3
dlbcl_ricover_174,0.999934675306454,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_c_d_1112_nullpair,0.360396494390273,FALSE,4,1
dlbcl_c_d_1105_nullpair,0.383810710597903,TRUE,4,4
dlbcl_ricover_678,0.416280182503469,FALSE,4,3
dlbcl_ricover_1060,0.4173956456066,FALSE,4,3
dlbcl_ricover_111,0.451154457755813,FALSE,4,2
dlbcl_ls2089,0.504253430955427,FALSE,4,3
dfcidl004_dt,0.509822143147327,FALSE,4,1
dlbcl_ricover_1165,0.513703820414923,FALSE,4,3
dlbcl_mc_f990_mna,0.517797545707701,FALSE,4,3
dlbcl_ls762,0.538920100240712,FALSE,4,2
dlbcl_ls1683,0.544953357108195,TRUE,4,4
dlbcl_ricover_1204,0.569409653429754,TRUE,4,4
dfcidl008_dt,0.570976840097676,TRUE,4,4
dlbcl_ricover_597,0.584106482657921,FALSE,4,5
dlbcl_ricover_1278,0.586104761351348,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.630702162305326,FALSE,4,3
dlbcl_ricover_773,0.643727830976549,TRUE,4,4
dlbcl_ricover_478,0.644393005874825,FALSE,4,1
dlbcl_ls4085,0.687556389604521,TRUE,4,4
dlbcl_ricover_585,0.704247643811617,TRUE,4,4
dlbcl_ricover_720,0.714188481223987,TRUE,4,4
dlbcl_ricover_1248,0.727989901713281,TRUE,4,4
dlbcl_ricover_850,0.728620872848662,TRUE,4,4
dlbcl_ricover_763,0.731153249941297,TRUE,4,4
dlbcl_mc_f339_jps2,0.732646126044036,TRUE,4,4
dlbcl_ricover_105,0.74050739085008,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.746301338797803,TRUE,4,4
dlbcl_ricover_506,0.757074930743101,TRUE,4,4
dlbcl_ricover_216,0.758819331391399,FALSE,4,2
dlbcl_c_d_1104_nullpair,0.760526571444667,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.780890625860987,TRUE,4,4
dlbcl_ricover_1032,0.784403001234711,TRUE,4,4
dlbcl_ricover_704,0.79230732051898,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.803599360484277,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.813196798446489,TRUE,4,4
dlbcl_mc_f519_alt,0.823415647085068,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.826771896415112,TRUE,4,4
dlbcl_ricover_583,0.827434216005479,TRUE,4,4
dlbcl_ricover_1106,0.83501698316581,TRUE,4,4
dlbcl_ricover_712,0.840306445839384,TRUE,4,4
dlbcl_ricover_134,0.849264032187761,TRUE,4,4
dlbcl_ricover_1257,0.853789830312428,TRUE,4,4
dlbcl_ricover_431,0.864881130074201,TRUE,4,4
dlbcl_ricover_685,0.876079359321493,TRUE,4,4
dlbcl_mc_f089_mlb,0.879457556550948,TRUE,4,4
dlbcl_ls148,0.881180346323382,TRUE,4,4
dlbcl_ls2208,0.888831265076152,TRUE,4,4
dlbcl_ricover_1287,0.916444851406394,TRUE,4,4
dlbcl_ricover_417,0.921890178322404,TRUE,4,4
dlbcl_ricover_1293,0.922454327955844,TRUE,4,4
dlbcl_ricover_99,0.927647578324832,TRUE,4,4
dlbcl_ricover_543,0.942997737380525,TRUE,4,4
dlbcl_ricover_173,0.982429994084783,TRUE,4,4
dlbcl_ricover_224,0.987027300251066,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999969841,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1072,0.332529884785007,FALSE,5,3
dlbcl_c_d_1138_nullpair,0.34190206574182,TRUE,5,5
dlbcl_ls3808,0.395810591968586,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.40735801706405,FALSE,5,2
dlbcl_ls951,0.430048422006462,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.436880315396101,TRUE,5,5
dlbcl_ricover_215,0.443425951163329,FALSE,5,4
dlbcl_c_d_1146_nullpair,0.446173361230861,FALSE,5,1
dlbcl_ricover_1045,0.446561422102964,TRUE,5,5
dlbcl_ricover_787,0.452625658130914,FALSE,5,3
dlbcl_ls2590,0.484686807182244,TRUE,5,5
dlbcl_ricover_151,0.50915564843764,TRUE,5,5
dlbcl_ls1899,0.512772877439523,TRUE,5,5
dlbcl_ricover_274,0.514456911795917,TRUE,5,5
dlbcl_ricover_1018,0.525349088612614,TRUE,5,5
dlbcl_ricover_197,0.53358935259589,FALSE,5,2
dlbcl_ricover_1299,0.538324465686832,TRUE,5,5
dlbcl_ls2595,0.556419275181675,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.56380374031531,TRUE,5,5
dlbcl_mc_f210_gwc,0.574199749266766,FALSE,5,3
dlbcl_c_d_1132_nullpair,0.575036548123025,FALSE,5,1
dlbcl_ricover_342,0.611716797053535,TRUE,5,5
dlbcl_ls3499,0.703443718620713,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.720342162921978,TRUE,5,5
dlbcl_ricover_361,0.72657021039258,TRUE,5,5
dlbcl_ricover_575,0.727888980027186,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.72899984745144,TRUE,5,5
dlbcl_ricover_701,0.731707286583711,TRUE,5,5
dlbcl_ricover_617,0.750163266320208,TRUE,5,5
dlbcl_ricover_1247,0.762793892192301,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.765936039361912,TRUE,5,5
dlbcl_ricover_338,0.793900514282825,TRUE,5,5
dlbcl_ricover_692,0.808952913291793,TRUE,5,5
dlbcl_ricover_985,0.811835957640625,TRUE,5,5
dlbcl_ricover_148,0.817804782302986,TRUE,5,5
dlbcl_ls3866,0.846628171152241,FALSE,5,1
dlbcl_mc_f139_ljf,0.895167866461185,TRUE,5,5
dlbcl_ricover_1138,0.913795182741046,TRUE,5,5
dlbcl_ls3271,0.919492527023215,TRUE,5,5
dlbcl_ricover_950,0.941346374770151,TRUE,5,5
dlbcl_ricover_102,0.995183559380143,TRUE,5,5
