Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.32902772750208,TRUE,1,1
dlbcl_ls2367,0.378815741049445,TRUE,1,1
dlbcl_ricover_1081,0.394866850599849,FALSE,1,5
dlbcl_ricover_473,0.413682964111123,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.42764765978471,FALSE,1,4
dlbcl_ricover_978,0.465621107513757,FALSE,1,2
dlbcl_ricover_181,0.478527279198911,TRUE,1,1
dlbcl_mc_f648_jkw,0.547463005957721,TRUE,1,1
dlbcl_ricover_1144,0.550437170684968,TRUE,1,1
dlbcl_ricover_826,0.587075038244184,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.622773111046964,TRUE,1,1
dlbcl_ricover_120,0.656158871394109,TRUE,1,1
dlbcl_ricover_575,0.685120727377994,TRUE,1,1
dlbcl_ricover_829,0.688250690786286,TRUE,1,1
dlbcl_mc_f132_mlm,0.718080821832778,TRUE,1,1
dlbcl_ricover_1150,0.726212115983281,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.737942040835752,TRUE,1,1
dlbcl_ls1757,0.744120551970012,TRUE,1,1
dfcidl001_dt,0.751064778318309,TRUE,1,1
dlbcl_ls2978,0.782747226950115,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.832871712996461,TRUE,1,1
dfcidl010_dt,0.833123779327831,TRUE,1,1
dlbcl_ricover_865,0.838153342359526,TRUE,1,1
dlbcl_ricover_694,0.849701138414474,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.875267114879397,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.888946444492177,TRUE,1,1
dlbcl_ls378,0.896056915939514,TRUE,1,1
dfcidl004_dt,0.897622860476785,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.918031780020789,TRUE,1,1
dlbcl_ricover_290,0.999999999421752,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls2328,0.471188496095704,FALSE,2,3
dfcidl009_dt,0.501217795441221,TRUE,2,2
dlbcl_ricover_866,0.504022475315254,FALSE,2,5
dlbcl_c_d_1110_nullpair,0.512143707415705,TRUE,2,2
dlbcl_mc_f815_bat,0.528871611905512,TRUE,2,2
dlbcl_ls2325,0.540015350371579,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.547835211995705,TRUE,2,2
dlbcl_ricover_577,0.575328641424125,TRUE,2,2
dlbcl_ls4619,0.590855624498128,TRUE,2,2
dlbcl_ls2245,0.593258730725248,TRUE,2,2
dlbcl_ricover_384,0.594919269515367,TRUE,2,2
dlbcl_ricover_463,0.61533301431191,TRUE,2,2
dlbcl_mc_f362_mjb1,0.615963609614638,TRUE,2,2
dlbcl_ls4593,0.641639588857825,TRUE,2,2
dlbcl_ricover_269,0.680244712619823,TRUE,2,2
dlbcl_mc_f606_dmj,0.690648751284697,TRUE,2,2
dlbcl_ls2599,0.696114257249591,TRUE,2,2
dlbcl_ls2305,0.69696429823347,TRUE,2,2
dlbcl_mc_f344_cjs,0.738189675053357,TRUE,2,2
dlbcl_ls3615,0.759599705445781,TRUE,2,2
dlbcl_ls1098,0.768844117073748,TRUE,2,2
dlbcl_ls297,0.78859641665225,TRUE,2,2
dlbcl_ls1395,0.807329214110915,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.82121296481638,TRUE,2,2
dlbcl_ls4616,0.843766264328839,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.843796363893734,TRUE,2,2
dlbcl_mc_f358_wds,0.86703888053852,TRUE,2,2
dlbcl_ls843,0.972256637959655,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.367790881012163,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.438345669249235,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.44827549118396,FALSE,3,1
dlbcl_ricover_1210,0.480265371067544,TRUE,3,3
dlbcl_ricover_787,0.480375492118925,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.511835295649999,FALSE,3,1
dlbcl_ricover_197,0.513391428421574,FALSE,3,2
dlbcl_ricover_506,0.516707178838886,FALSE,3,4
dlbcl_ricover_1165,0.52499348914066,TRUE,3,3
dlbcl_ls4054,0.544735835433653,TRUE,3,3
dlbcl_ricover_440,0.546161923106361,FALSE,3,2
dlbcl_mc_f739_ama3,0.576435891349645,TRUE,3,3
dlbcl_ricover_1046,0.580099730024614,FALSE,3,2
dlbcl_ls3204,0.58864302022675,TRUE,3,3
dlbcl_ricover_1235,0.592851706671118,TRUE,3,3
dlbcl_ricover_408,0.617103535868871,FALSE,3,5
dlbcl_mc_f210_gwc,0.62412924533317,TRUE,3,3
dlbcl_ricover_780,0.631045134061586,TRUE,3,3
dlbcl_mc_f990_mna,0.660851193409232,TRUE,3,3
dlbcl_ls1921,0.665285144799647,TRUE,3,3
dlbcl_ricover_320,0.684211598281195,FALSE,3,2
dlbcl_ls3309,0.684827312648987,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.685971495979409,TRUE,3,3
dlbcl_ricover_299,0.701388274535803,TRUE,3,3
dlbcl_ricover_126,0.716158563361278,TRUE,3,3
dlbcl_mc_f089_hcz,0.716761273941648,TRUE,3,3
dlbcl_ricover_1072,0.720562094448293,TRUE,3,3
dlbcl_ricover_335,0.722524550911436,TRUE,3,3
dlbcl_ricover_208,0.734920223158779,FALSE,3,2
dlbcl_mayo_dlbcl_7359,0.735005751740866,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.744507335655059,TRUE,3,3
dfcidl003_dt,0.788067620876728,TRUE,3,3
dlbcl_ls88,0.796070187831758,TRUE,3,3
dlbcl_ricover_533,0.811351190051324,TRUE,3,3
dlbcl_ls146,0.829174575886998,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.850163003024624,TRUE,3,3
dlbcl_ricover_839,0.922066032073703,TRUE,3,3
dlbcl_ricover_623,0.940630437500892,TRUE,3,3
dlbcl_ls3749,0.970474339493391,TRUE,3,3
dlbcl_ricover_174,0.999536951285049,TRUE,3,3
dlbcl_mc_f729_man,0.999999964588042,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.99999999945507,TRUE,3,3
dlbcl_ricover_253,0.999999999950717,TRUE,3,3
dlbcl_ricover_288,0.999999999993159,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dfcidl008_dt,0.372641410908889,TRUE,4,4
dlbcl_mc_f959_erm,0.416979356561693,FALSE,4,3
dlbcl_ricover_678,0.421643099184709,FALSE,4,3
dlbcl_ricover_111,0.457859640919248,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.507093313449048,FALSE,4,5
dlbcl_ls762,0.509254162160161,FALSE,4,2
dlbcl_ricover_763,0.525620107043728,TRUE,4,4
dlbcl_ricover_822,0.53357972654933,FALSE,4,3
dlbcl_ls2089,0.537310749584052,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.550469992248292,FALSE,4,3
dlbcl_ricover_1204,0.557140943638716,TRUE,4,4
dlbcl_ricover_431,0.561387314874324,TRUE,4,4
dlbcl_ls3809,0.568474352587312,FALSE,4,1
dlbcl_ricover_1060,0.574989229279413,FALSE,4,3
dlbcl_ricover_105,0.587050441948704,TRUE,4,4
dlbcl_ricover_1190,0.587565446046791,TRUE,4,4
dlbcl_ricover_1032,0.610525183359973,TRUE,4,4
dlbcl_mc_f339_jps2,0.639607543938909,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.682160482221221,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.692433982163387,FALSE,4,3
dlbcl_ricover_478,0.695460743278016,FALSE,4,1
dlbcl_ricover_850,0.7076190932692,TRUE,4,4
dlbcl_ricover_585,0.711003520201643,TRUE,4,4
dlbcl_ls1683,0.74887842234827,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.753628192014007,TRUE,4,4
dlbcl_ricover_583,0.771352845221964,TRUE,4,4
dlbcl_mc_f089_mlb,0.77612225908459,TRUE,4,4
dlbcl_ricover_773,0.776264827801926,TRUE,4,4
dlbcl_ricover_467,0.788500911863576,TRUE,4,4
dlbcl_ls4085,0.804075209564302,TRUE,4,4
dlbcl_ricover_685,0.808505530951043,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.820875742351671,TRUE,4,4
dlbcl_ricover_1248,0.826435663728323,TRUE,4,4
dlbcl_ricover_1106,0.831718832513521,TRUE,4,4
dlbcl_ls148,0.842107380049609,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.854410296661018,TRUE,4,4
dlbcl_ricover_173,0.876902832335262,TRUE,4,4
dlbcl_ricover_720,0.896242541813233,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.908847925525089,TRUE,4,4
dlbcl_ls2208,0.919387476095442,TRUE,4,4
dlbcl_ricover_712,0.93193172045435,TRUE,4,4
dlbcl_ricover_134,0.94461977297532,TRUE,4,4
dlbcl_ricover_1257,0.948935972388755,TRUE,4,4
dlbcl_ricover_543,0.99465338000015,TRUE,4,4
dlbcl_ricover_215,0.995717908137505,TRUE,4,4
dlbcl_ricover_417,0.999999983031355,TRUE,4,4
dlbcl_ricover_224,0.999999999079164,TRUE,4,4
dlbcl_ls1304,0.999999999983442,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.387443197820523,FALSE,5,2
dlbcl_ricover_711,0.427555867448695,TRUE,5,5
dlbcl_ricover_1018,0.509829243573794,TRUE,5,5
dlbcl_ricover_597,0.520277850034692,TRUE,5,5
dlbcl_bwh_dlbcl64,0.556147327886744,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.559145934471844,FALSE,5,1
dlbcl_ricover_1299,0.560774929148619,TRUE,5,5
dlbcl_ricover_617,0.592293118938061,TRUE,5,5
dlbcl_ricover_151,0.604970067620365,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.606247063058692,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.607795683863672,TRUE,5,5
dlbcl_ricover_1278,0.609286606946219,FALSE,5,4
dlbcl_ricover_692,0.646989395774235,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.656494442589128,TRUE,5,5
dlbcl_ls2264,0.668313011691963,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.672795689315148,TRUE,5,5
dlbcl_mc_f139_ad,0.6799379319696,FALSE,5,1
dlbcl_ls951,0.688082761250422,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.69293409871877,TRUE,5,5
dlbcl_ricover_274,0.724548307999899,TRUE,5,5
dlbcl_ls155,0.736236389069168,FALSE,5,2
dlbcl_ricover_148,0.738374634273725,TRUE,5,5
dlbcl_ls3499,0.744802665014652,TRUE,5,5
dlbcl_ricover_1045,0.758306165735069,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.791239052037377,TRUE,5,5
dlbcl_ls3387,0.797990005409406,TRUE,5,5
dlbcl_ricover_910,0.83591690286763,FALSE,5,1
dlbcl_ls3866,0.856841587108611,FALSE,5,1
dlbcl_ricover_985,0.858532908637017,TRUE,5,5
dlbcl_ricover_342,0.858551601459423,TRUE,5,5
dlbcl_ls2590,0.966373641174769,TRUE,5,5
dlbcl_ls1899,0.967962510833107,TRUE,5,5
dlbcl_ricover_1138,0.99982721225401,TRUE,5,5
dlbcl_mc_f139_ljf,0.999927065762857,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
