"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.407172350982638" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.427458597310798" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.460219437646782" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.493242068677565" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.525285340140558" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.551940276188396" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.558783346470138" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.560679513946859" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.56777249642869" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.58253741821031" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.635675761361131" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.646036710909179" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.674409107025264" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.707419830178617" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.719417445970068" "TRUE" "1" "1"
"dlbcl_ls1757" "0.750302047574699" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.761683556822955" "TRUE" "1" "1"
"dlbcl_ls2978" "0.765587182198163" "TRUE" "1" "1"
"dfcidl001_dt" "0.770430767013108" "TRUE" "1" "1"
"dfcidl010_dt" "0.774862872013514" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.817832711344638" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.835114196490582" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.84670952514983" "TRUE" "1" "1"
"dlbcl_ls378" "0.848226984649819" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.852757922078596" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.873820030400289" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.910226267117155" "TRUE" "1" "1"
"dfcidl004_dt" "0.910365092144517" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999985286463" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496086720894226" "TRUE" "2" "2"
"dlbcl_ls2328" "0.511959239211951" "FALSE" "2" "3"
"dlbcl_c_d_1110_nullpair" "0.531842565945009" "TRUE" "2" "2"
"dlbcl_ricover_866" "0.533372680692353" "FALSE" "2" "5"
"dlbcl_ls2325" "0.533743292032726" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.537471397739083" "TRUE" "2" "2"
"dlbcl_ls2245" "0.544366163430756" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565485554508585" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.577801292019683" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.59365775424343" "TRUE" "2" "2"
"dlbcl_ls4619" "0.602784152858199" "TRUE" "2" "2"
"dlbcl_ls4593" "0.607002664298067" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.668025979513529" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.69267435870191" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.694088588548237" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.718580172513037" "TRUE" "2" "2"
"dlbcl_ls2599" "0.722492496976857" "TRUE" "2" "2"
"dlbcl_ls2305" "0.723612670902837" "TRUE" "2" "2"
"dlbcl_ls3615" "0.758125272290196" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762962895891854" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.764148776873142" "TRUE" "2" "2"
"dlbcl_ls297" "0.765561325391053" "TRUE" "2" "2"
"dlbcl_ls4616" "0.886215008384294" "TRUE" "2" "2"
"dlbcl_ls1395" "0.886860152246637" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.89399731293598" "TRUE" "2" "2"
"dlbcl_ls843" "0.974588474164506" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994352438284046" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999983682" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.353490713370412" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431433920716061" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.491634306156907" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.509165792048843" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.512289414695026" "TRUE" "3" "3"
"dlbcl_ls4054" "0.513331337272165" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.535294103241279" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.539983359656276" "FALSE" "3" "2"
"dfcidl009_dt" "0.560467523181784" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.577107356706161" "FALSE" "3" "1"
"dlbcl_ls3204" "0.578414216252952" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.587457441710795" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.594358780617203" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.608191877482089" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.621825145140999" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.62460369131624" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.631577248254508" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.660441270498548" "FALSE" "3" "2"
"dlbcl_ls1921" "0.661660145644446" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.687858292978265" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.688826611538696" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.689121118377249" "TRUE" "3" "3"
"dlbcl_ls3309" "0.690276182164142" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.701477875581293" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.701650774583715" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.714984169455793" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.728947363196427" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.750363515857903" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.758967604748813" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.774082161983287" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.79255188033218" "TRUE" "3" "3"
"dfcidl003_dt" "0.822831605440623" "TRUE" "3" "3"
"dlbcl_ls146" "0.82626032735047" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.838362336988669" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883385557593645" "TRUE" "3" "3"
"dlbcl_ls88" "0.884186938939856" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.928357639756723" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961645529732652" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999858615719874" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999965707371717" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999997762707041" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999109393614" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999993525428" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.276778700194327" "FALSE" "4" "1"
"dfcidl008_dt" "0.347505146062058" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.423263453132248" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.480460067972701" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.499038439798972" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.504098345421635" "FALSE" "4" "3"
"dlbcl_ls2089" "0.509673845701698" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.514462613656975" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.514618516815551" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.515759361635273" "FALSE" "4" "2"
"dlbcl_ls762" "0.525269477857938" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.556924482475896" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.571710884265278" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.572865707451368" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.595212885476978" "TRUE" "4" "4"
"dlbcl_ls3809" "0.606370580745012" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.646077008313962" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681664257235699" "FALSE" "4" "3"
"dlbcl_mc_f339_jps2" "0.685238435098509" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.686213309504045" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.68651816911303" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.712384921104509" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.735489313153308" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.745398460655973" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.755925112796815" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780499095333724" "TRUE" "4" "4"
"dlbcl_ls4085" "0.793156516051305" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800339528150784" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.814038147560299" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.814540755811691" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.81754055200601" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.817974586329321" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.818496162569373" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837425517436999" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.839181843329055" "TRUE" "4" "4"
"dlbcl_ls148" "0.846975860509498" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856813473632683" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.859097050111271" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.86867527954331" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898106161779657" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.92221170761563" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942527382684455" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949453987708215" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979185991587516" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982287345956681" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999053526815" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999994644" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999994" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.356868541019409" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.396334636462219" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.420455269018843" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.459729875290264" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.497389156389236" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.509265035180397" "FALSE" "5" "2"
"dlbcl_bwh_dlbcl64" "0.525093514385202" "FALSE" "5" "1"
"dlbcl_ricover_1299" "0.530958994281777" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.584121289548053" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.585301973952164" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.585573007508803" "FALSE" "5" "1"
"dlbcl_ls2264" "0.590493568967845" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.593428836337818" "FALSE" "5" "4"
"dlbcl_c_d_1132_nullpair" "0.600941620105186" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.602714055627566" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.617147945656118" "TRUE" "5" "5"
"dlbcl_ls155" "0.625665952472571" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.661206499876089" "TRUE" "5" "5"
"dlbcl_ls951" "0.666533305407741" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.672192262753989" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.672634749763254" "TRUE" "5" "5"
"dlbcl_ls3499" "0.691653703323421" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.715698485529567" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.723847863186856" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.725488747781418" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.732820539852077" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.742945979928792" "TRUE" "5" "5"
"dlbcl_ls3866" "0.746427594188174" "FALSE" "5" "1"
"dlbcl_ls3387" "0.7660002703344" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.794913581099113" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.8064419849298" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.852259693651636" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.940299875825982" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.940561643279245" "TRUE" "5" "5"
"dlbcl_ls2590" "0.965144942700558" "TRUE" "5" "5"
"dlbcl_ls1899" "0.966347486920544" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999999" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
