Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.321999363420449,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.403757153021695,FALSE,1,4
dlbcl_ricover_678,0.404699116816721,FALSE,1,3
dlbcl_ls2367,0.407541461238048,TRUE,1,1
dlbcl_ricover_181,0.439348765017121,TRUE,1,1
dlbcl_ricover_473,0.44177925972307,TRUE,1,1
dlbcl_ricover_978,0.512934400577188,FALSE,1,2
dlbcl_ricover_826,0.533408095625809,TRUE,1,1
dlbcl_mc_f648_jkw,0.559314427975099,TRUE,1,1
dlbcl_ricover_1144,0.597587503798159,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.614689047919026,TRUE,1,1
dlbcl_ricover_829,0.634518485024057,TRUE,1,1
dfcidl001_dt,0.714633336811318,TRUE,1,1
dlbcl_ricover_120,0.726570077184283,TRUE,1,1
dlbcl_ricover_1150,0.727046679644372,TRUE,1,1
dlbcl_ricover_575,0.752432660257772,TRUE,1,1
dlbcl_mc_f132_mlm,0.75918225173371,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.762131024204035,TRUE,1,1
dlbcl_ls1757,0.777715341027714,TRUE,1,1
dlbcl_ls2978,0.792215048344652,TRUE,1,1
dlbcl_ricover_865,0.797577764264631,TRUE,1,1
dfcidl010_dt,0.811056123177018,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.846085710124411,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.859308035891682,TRUE,1,1
dfcidl004_dt,0.865664135287417,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.86838516814446,TRUE,1,1
dlbcl_ricover_694,0.878452254154832,TRUE,1,1
dlbcl_ls378,0.911481308964427,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.957360422143442,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.339117111964935,FALSE,2,4
dlbcl_ls2328,0.4964541143645,FALSE,2,3
dlbcl_ricover_866,0.517062982391844,FALSE,2,5
dlbcl_c_d_1110_nullpair,0.527163832321932,TRUE,2,2
dlbcl_ls2325,0.529819132589101,TRUE,2,2
dlbcl_mc_f815_bat,0.539195633267396,TRUE,2,2
dlbcl_ls2245,0.544270643826717,TRUE,2,2
dlbcl_ls4619,0.552562960381936,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.566904090511133,TRUE,2,2
dlbcl_ricover_384,0.569455974994856,TRUE,2,2
dlbcl_ricover_577,0.572149723391995,TRUE,2,2
dlbcl_ls4593,0.602079970419957,TRUE,2,2
dlbcl_ricover_463,0.620867948108458,TRUE,2,2
dlbcl_mc_f362_mjb1,0.643812677194037,TRUE,2,2
dlbcl_ricover_269,0.680530904447229,TRUE,2,2
dlbcl_mc_f344_cjs,0.715806630523787,TRUE,2,2
dlbcl_ls2305,0.724259423573941,TRUE,2,2
dlbcl_ls2599,0.730388194623535,TRUE,2,2
dlbcl_mc_f606_dmj,0.755862220906341,TRUE,2,2
dlbcl_ls1098,0.789699892779839,TRUE,2,2
dlbcl_ls297,0.810960204901586,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.821671873659533,TRUE,2,2
dlbcl_ls4616,0.868360426176016,TRUE,2,2
dlbcl_ls1395,0.871621985799436,TRUE,2,2
dlbcl_mc_f358_wds,0.876418467183923,TRUE,2,2
dlbcl_ls3615,0.906733045664676,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.951771748805895,TRUE,2,2
dlbcl_ls843,0.992858015164597,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.362200955259691,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.400027347432568,TRUE,3,3
dlbcl_ricover_1210,0.460472838695414,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.498191971062406,FALSE,3,1
dfcidl009_dt,0.501849047026178,FALSE,3,2
dlbcl_ricover_787,0.508446587040053,TRUE,3,3
dlbcl_ricover_440,0.523980476907958,FALSE,3,2
dlbcl_mc_f739_ama3,0.534905873253578,TRUE,3,3
dlbcl_ls4054,0.544389049346609,TRUE,3,3
dlbcl_ricover_197,0.546847426815205,FALSE,3,2
dlbcl_ricover_1046,0.557762255323106,FALSE,3,2
dlbcl_ricover_506,0.557870492963107,FALSE,3,4
dlbcl_ricover_408,0.581215099539573,FALSE,3,5
dlbcl_ls3204,0.595312442512618,TRUE,3,3
dlbcl_ricover_780,0.62047018505416,TRUE,3,3
dlbcl_mc_f990_mna,0.635737159628865,TRUE,3,3
dlbcl_ricover_1235,0.637264825823867,TRUE,3,3
dlbcl_ls3309,0.638371541850286,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.639914121162181,TRUE,3,3
dlbcl_mc_f210_gwc,0.645892475203717,TRUE,3,3
dlbcl_ls1921,0.701383397393815,TRUE,3,3
dlbcl_ricover_335,0.703238426702527,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.710371188270163,TRUE,3,3
dlbcl_ricover_299,0.723385415521183,TRUE,3,3
dlbcl_ricover_126,0.730847396140005,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.738304412642462,TRUE,3,3
dlbcl_ricover_320,0.747155309631872,FALSE,3,2
dlbcl_ricover_208,0.756048063366079,FALSE,3,2
dlbcl_ricover_1072,0.760394434492479,TRUE,3,3
dlbcl_mc_f089_hcz,0.775341643323064,TRUE,3,3
dlbcl_ricover_533,0.80446829096584,TRUE,3,3
dfcidl003_dt,0.812325862034142,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.82057648189794,TRUE,3,3
dlbcl_ls88,0.865068389398632,TRUE,3,3
dlbcl_ricover_839,0.884156208396705,TRUE,3,3
dlbcl_ls146,0.901345423324158,TRUE,3,3
dlbcl_ricover_623,0.924838960425577,TRUE,3,3
dlbcl_ricover_288,0.998046438357821,TRUE,3,3
dlbcl_ricover_174,0.99994251635602,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999983715199366,TRUE,3,3
dlbcl_mc_f729_man,0.999986759389655,TRUE,3,3
dlbcl_ls3749,0.999999245254107,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_mc_f959_erm,0.399638122675579,FALSE,4,3
dlbcl_ricover_111,0.465902912527709,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.49564058639198,FALSE,4,5
dlbcl_ricover_1165,0.508026427816794,FALSE,4,3
dlbcl_ls2089,0.519443733027442,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.520775756672769,FALSE,4,3
dlbcl_ricover_822,0.522280229285424,FALSE,4,3
dlbcl_ricover_763,0.541935398680351,TRUE,4,4
dlbcl_ricover_431,0.56254775206284,TRUE,4,4
dlbcl_ls762,0.566132635498243,FALSE,4,2
dlbcl_ls3809,0.567153411498541,FALSE,4,1
dlbcl_ricover_1060,0.570668455377035,FALSE,4,3
dlbcl_ricover_1204,0.577869306217617,TRUE,4,4
dlbcl_ricover_105,0.617385624450929,TRUE,4,4
dlbcl_ricover_1190,0.619918979112953,TRUE,4,4
dlbcl_ricover_1032,0.623129179312745,TRUE,4,4
dlbcl_mc_f339_jps2,0.645615136834368,TRUE,4,4
dlbcl_ricover_478,0.654284173734182,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.661255381292718,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.714175978388625,FALSE,4,3
dlbcl_ricover_850,0.715305903309725,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.720079268283677,TRUE,4,4
dlbcl_ricover_585,0.730265145172171,TRUE,4,4
dlbcl_ls4085,0.769528958741375,TRUE,4,4
dlbcl_ls1683,0.779281630680016,TRUE,4,4
dlbcl_ricover_1106,0.782068986872816,TRUE,4,4
dlbcl_ricover_1248,0.800085803605813,TRUE,4,4
dlbcl_ricover_583,0.80293383680672,TRUE,4,4
dlbcl_ricover_173,0.807443441975465,TRUE,4,4
dlbcl_mc_f089_mlb,0.809423439672943,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.812019833402423,TRUE,4,4
dlbcl_ricover_773,0.812864285159804,TRUE,4,4
dlbcl_ls148,0.826570447458474,TRUE,4,4
dlbcl_ricover_467,0.832037222843298,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.846029544305175,TRUE,4,4
dlbcl_ricover_685,0.863959216867283,TRUE,4,4
dlbcl_ricover_720,0.896694552560552,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.9117273931145,TRUE,4,4
dlbcl_ricover_1257,0.916949531009693,TRUE,4,4
dlbcl_ricover_134,0.941768582753027,TRUE,4,4
dlbcl_ls2208,0.942167306513487,TRUE,4,4
dlbcl_ricover_712,0.947113725778904,TRUE,4,4
dlbcl_ricover_543,0.982436135864121,TRUE,4,4
dlbcl_ricover_224,0.983857213572051,TRUE,4,4
dlbcl_ls1304,0.999833764221507,TRUE,4,4
dlbcl_ricover_417,0.999999999996358,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_1081,0.380198210459638,TRUE,5,5
dlbcl_ricover_711,0.399736381084293,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.406389173695765,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.47356958611264,FALSE,5,1
dlbcl_ricover_1018,0.540397366870324,TRUE,5,5
dlbcl_ricover_597,0.546544560199514,TRUE,5,5
dlbcl_bwh_dlbcl64,0.551620046838315,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.562519038237976,FALSE,5,1
dlbcl_ricover_1299,0.580542560106557,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.587211774512158,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.594992535889819,TRUE,5,5
dlbcl_ricover_617,0.59742791765891,TRUE,5,5
dlbcl_ricover_151,0.59744810873783,TRUE,5,5
dlbcl_ls2264,0.610702086175,TRUE,5,5
dlbcl_mc_f139_ad,0.612355428933148,FALSE,5,1
dlbcl_ricover_1278,0.624957275853811,FALSE,5,4
dlbcl_ls951,0.652925937407409,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.661206970736774,TRUE,5,5
dlbcl_ricover_692,0.666144234125177,TRUE,5,5
dlbcl_ricover_274,0.701224586154738,TRUE,5,5
dlbcl_ricover_1045,0.705301992168997,TRUE,5,5
dlbcl_ls3499,0.712702116427817,TRUE,5,5
dlbcl_ls155,0.718517747126461,FALSE,5,2
dlbcl_ricover_148,0.72269529396095,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.733078992705024,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.740520961542833,TRUE,5,5
dlbcl_ls3387,0.760039294226703,TRUE,5,5
dlbcl_ls3866,0.808702440656225,FALSE,5,1
dlbcl_ricover_342,0.832168877675094,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.835552106067364,TRUE,5,5
dlbcl_ricover_910,0.872228538903817,FALSE,5,1
dlbcl_ricover_985,0.882982553346064,TRUE,5,5
dlbcl_ls1899,0.937358971262436,TRUE,5,5
dlbcl_ricover_1138,0.976871478575898,TRUE,5,5
dlbcl_ls2590,0.997492210531171,TRUE,5,5
dlbcl_ricover_338,0.999994704053237,TRUE,5,5
dlbcl_mc_f139_ljf,0.99999976336275,TRUE,5,5
dlbcl_ricover_1247,0.999999999999564,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
