Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.318287653558001,TRUE,1,1
dlbcl_ls2367,0.349848341896362,TRUE,1,1
dlbcl_ricover_1081,0.365439786085799,FALSE,1,5
dlbcl_ricover_473,0.40695553809878,TRUE,1,1
dlbcl_ricover_978,0.460847586385476,FALSE,1,2
dlbcl_ricover_678,0.49471159370922,FALSE,1,3
dlbcl_ricover_181,0.496200828662356,TRUE,1,1
dlbcl_ricover_1144,0.559136342189117,TRUE,1,1
dlbcl_ricover_826,0.599573269881999,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.61811972806767,TRUE,1,1
dlbcl_mc_f648_jkw,0.618396179736862,TRUE,1,1
dlbcl_ricover_120,0.647367009738771,TRUE,1,1
dlbcl_ricover_829,0.661661709550153,TRUE,1,1
dlbcl_ricover_1150,0.674564255727228,TRUE,1,1
dlbcl_ls1757,0.712158888428562,TRUE,1,1
dlbcl_mc_f132_mlm,0.728939654086259,TRUE,1,1
dlbcl_ricover_575,0.731753343117842,TRUE,1,1
dfcidl004_dt,0.757468084259663,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.77884639763092,TRUE,1,1
dfcidl001_dt,0.785625113523002,TRUE,1,1
dfcidl010_dt,0.786740556360237,TRUE,1,1
dlbcl_ricover_865,0.823177964935736,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.827070923047152,TRUE,1,1
dlbcl_ls2978,0.827349598972531,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.846500874250613,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.892015312732892,TRUE,1,1
dlbcl_ricover_694,0.899640580913859,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.910071598473918,TRUE,1,1
dlbcl_ls378,0.92616488266625,TRUE,1,1
dlbcl_ricover_290,0.999999999999902,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.356905693043275,FALSE,2,4
dlbcl_c_d_1110_nullpair,0.44952509243322,TRUE,2,2
dlbcl_ls2328,0.499274924248086,FALSE,2,3
dlbcl_ricover_384,0.503538494980789,TRUE,2,2
dlbcl_ricover_866,0.514789679794975,FALSE,2,5
dlbcl_mc_f815_bat,0.54156908468215,TRUE,2,2
dlbcl_ls2245,0.558163943953398,TRUE,2,2
dlbcl_ricover_577,0.57597472080862,TRUE,2,2
dlbcl_ls2325,0.576548639243189,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.583029328210962,TRUE,2,2
dlbcl_ls4619,0.587342883401867,TRUE,2,2
dlbcl_ricover_463,0.627354876668114,TRUE,2,2
dlbcl_mc_f606_dmj,0.637251945917266,TRUE,2,2
dlbcl_mc_f362_mjb1,0.640243373257236,TRUE,2,2
dlbcl_ls4593,0.648016360127557,TRUE,2,2
dlbcl_ricover_269,0.684088923828018,TRUE,2,2
dlbcl_mc_f344_cjs,0.707226240516546,TRUE,2,2
dlbcl_ls2599,0.717793945928887,TRUE,2,2
dlbcl_ls2305,0.721058125887338,TRUE,2,2
dlbcl_ls1098,0.769629359353463,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.786361884885809,TRUE,2,2
dlbcl_ls297,0.789237033262784,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.837930620609189,TRUE,2,2
dlbcl_ls4616,0.88556795708588,TRUE,2,2
dlbcl_ls1395,0.908658310765659,TRUE,2,2
dlbcl_ls843,0.934038111060644,TRUE,2,2
dlbcl_mc_f358_wds,0.936904814121882,TRUE,2,2
dlbcl_ricover_469,0.984947667905663,TRUE,2,2
dlbcl_ls3615,0.99098551542238,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.410403105423817,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.42017228797972,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.456595668965458,FALSE,3,1
dlbcl_ricover_1046,0.493878556155185,FALSE,3,2
dlbcl_ricover_197,0.500311735893962,FALSE,3,2
dlbcl_ricover_440,0.501869413975245,FALSE,3,2
dlbcl_ricover_1210,0.504484633020408,TRUE,3,3
dlbcl_ls4054,0.525952579173749,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.526565731762564,FALSE,3,1
dlbcl_mc_f739_ama3,0.53057810658115,TRUE,3,3
dfcidl009_dt,0.540401375183912,FALSE,3,2
dlbcl_ricover_787,0.544799914955679,TRUE,3,3
dlbcl_ls3204,0.571449893504011,TRUE,3,3
dlbcl_ricover_506,0.572400362355343,FALSE,3,4
dlbcl_ricover_780,0.625622653176893,TRUE,3,3
dlbcl_ricover_1235,0.627205497642639,TRUE,3,3
dlbcl_mc_f990_mna,0.629065427695598,TRUE,3,3
dlbcl_mc_f210_gwc,0.635097624277128,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.640446420922767,TRUE,3,3
dlbcl_ls3309,0.641871158090446,TRUE,3,3
dlbcl_ricover_408,0.64694514081494,FALSE,3,5
dlbcl_ricover_208,0.656552126885084,FALSE,3,2
dlbcl_ricover_299,0.662198276723532,TRUE,3,3
dlbcl_ricover_126,0.679524022245886,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.684934189755322,TRUE,3,3
dlbcl_ls1921,0.688428667374782,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.711343166475789,TRUE,3,3
dlbcl_ricover_1072,0.721717860538663,TRUE,3,3
dlbcl_ricover_335,0.739651068493699,TRUE,3,3
dlbcl_mc_f089_hcz,0.741379283701161,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.74904592597284,TRUE,3,3
dfcidl003_dt,0.770653174068472,TRUE,3,3
dlbcl_ricover_533,0.795844213763808,TRUE,3,3
dlbcl_ls88,0.867095631656732,TRUE,3,3
dlbcl_ls146,0.87029939916311,TRUE,3,3
dlbcl_ricover_839,0.889125677037456,TRUE,3,3
dlbcl_ricover_320,0.89717267129489,FALSE,3,2
dlbcl_ricover_623,0.952130960546092,TRUE,3,3
dlbcl_ricover_174,0.954782851485912,TRUE,3,3
dlbcl_ls3749,0.989440805878375,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.989601746252455,TRUE,3,3
dlbcl_mc_f729_man,0.999999008076396,TRUE,3,3
dlbcl_ricover_253,0.999999363471474,TRUE,3,3
dlbcl_ricover_288,0.999999736390744,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1105_nullpair,0.418697869690641,TRUE,4,4
dlbcl_mc_f959_erm,0.455458999853986,FALSE,4,3
dlbcl_ricover_1165,0.497749459039685,FALSE,4,3
dlbcl_ricover_111,0.498021332701847,FALSE,4,2
dlbcl_ls2089,0.501409616422901,FALSE,4,3
dlbcl_ricover_822,0.508838867877408,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.520515043809894,FALSE,4,5
dlbcl_ricover_763,0.545781093897372,TRUE,4,4
dlbcl_ricover_1204,0.565241069723797,TRUE,4,4
dlbcl_ricover_431,0.568186296548873,TRUE,4,4
dlbcl_ls762,0.568351965576868,FALSE,4,2
dlbcl_ls3809,0.593997715378571,FALSE,4,1
dlbcl_ricover_1032,0.599030518902848,TRUE,4,4
dlbcl_ricover_105,0.604880615290923,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.621324081713673,FALSE,4,3
dlbcl_ricover_1060,0.648427513874483,FALSE,4,3
dlbcl_ricover_478,0.651386592630595,FALSE,4,1
dlbcl_mc_f339_jps2,0.652112059012721,TRUE,4,4
dlbcl_ricover_850,0.677375855404171,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.67979303753819,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.706600366912942,FALSE,4,3
dlbcl_ricover_583,0.715312626956044,TRUE,4,4
dlbcl_ricover_585,0.724017380675414,TRUE,4,4
dlbcl_ricover_1190,0.726380467617219,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.747280508164657,TRUE,4,4
dlbcl_ls1683,0.762090069270675,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.789551121340847,TRUE,4,4
dlbcl_ricover_685,0.79044875713275,TRUE,4,4
dlbcl_ricover_773,0.799482503771016,TRUE,4,4
dlbcl_ls4085,0.803810693661528,TRUE,4,4
dlbcl_mc_f089_mlb,0.812680314887117,TRUE,4,4
dlbcl_ls148,0.818526371203003,TRUE,4,4
dlbcl_ricover_1106,0.821898698142467,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.82275262187037,TRUE,4,4
dlbcl_ricover_1248,0.835756690875861,TRUE,4,4
dlbcl_ricover_467,0.857725967561499,TRUE,4,4
dlbcl_ricover_173,0.906690587105571,TRUE,4,4
dlbcl_ls2208,0.910948502793741,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.91947118338858,TRUE,4,4
dlbcl_ricover_720,0.947704564704697,TRUE,4,4
dlbcl_ricover_134,0.95859886148408,TRUE,4,4
dlbcl_ricover_712,0.962739606626154,TRUE,4,4
dlbcl_ricover_1257,0.969680487573115,TRUE,4,4
dlbcl_ricover_417,0.980037172285702,TRUE,4,4
dlbcl_ricover_543,0.981057634727278,TRUE,4,4
dlbcl_ricover_1287,0.987347051149674,TRUE,4,4
dlbcl_ricover_224,0.999999697314987,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.360750067520052,FALSE,5,2
dlbcl_ricover_711,0.427576828484267,TRUE,5,5
dlbcl_ricover_1018,0.507403420676502,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.508979155400358,FALSE,5,1
dlbcl_bwh_dlbcl64,0.519128923402092,FALSE,5,1
dlbcl_ricover_597,0.526790899636699,TRUE,5,5
dlbcl_ls2264,0.578042580065396,TRUE,5,5
dlbcl_ricover_1299,0.581013869466939,TRUE,5,5
dlbcl_ricover_151,0.589343600373922,TRUE,5,5
dlbcl_ricover_1278,0.596062989559864,FALSE,5,4
dlbcl_mayo_dlbcl_3653,0.603761031333323,TRUE,5,5
dlbcl_ls951,0.607540938835826,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.621390223618016,TRUE,5,5
dlbcl_ricover_617,0.647752375734965,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.656108763592462,TRUE,5,5
dlbcl_ricover_692,0.670215991939825,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.681731385625167,TRUE,5,5
dlbcl_mc_f139_ad,0.683941481939444,FALSE,5,1
dlbcl_ricover_910,0.696113669246037,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.698969583762988,TRUE,5,5
dlbcl_ricover_274,0.709396291602512,TRUE,5,5
dlbcl_ls3499,0.711664464599701,TRUE,5,5
dlbcl_ls155,0.717310792170979,FALSE,5,2
dlbcl_ls3866,0.72483768059115,FALSE,5,1
dlbcl_ricover_1045,0.731341880408788,TRUE,5,5
dlbcl_ricover_148,0.741274855571359,TRUE,5,5
dlbcl_ls3387,0.765468093740466,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.789974593065234,TRUE,5,5
dlbcl_ricover_985,0.846254850564275,TRUE,5,5
dlbcl_ricover_342,0.847511123808131,TRUE,5,5
dlbcl_mc_f139_ljf,0.938642504133129,TRUE,5,5
dlbcl_ricover_1138,0.952216663076045,TRUE,5,5
dlbcl_ls1899,0.960445310587589,TRUE,5,5
dlbcl_ls2590,0.971816921279132,TRUE,5,5
dlbcl_ricover_1247,0.9998653334039,TRUE,5,5
dlbcl_ricover_338,0.999999999970052,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_701,1,TRUE,5,5
