Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.304857094595071,TRUE,1,1
dlbcl_ls2367,0.395642162368933,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.399582341365341,FALSE,1,4
dlbcl_c_d_1135_nullpair,0.452807200758587,FALSE,1,3
dlbcl_ricover_678,0.46065708694446,FALSE,1,3
dlbcl_ricover_473,0.496579141973962,TRUE,1,1
dlbcl_ricover_826,0.513663544867799,TRUE,1,1
dlbcl_ricover_181,0.519027882821814,TRUE,1,1
dlbcl_ricover_978,0.535540290071713,FALSE,1,2
dlbcl_mc_f648_jkw,0.548713757285875,TRUE,1,1
dlbcl_ricover_1144,0.607099333463787,TRUE,1,1
dlbcl_ricover_120,0.609705500140317,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.648259768385925,TRUE,1,1
dlbcl_ricover_829,0.679371846166602,TRUE,1,1
dlbcl_ricover_575,0.703661597060352,TRUE,1,1
dlbcl_mc_f132_mlm,0.719139871487063,TRUE,1,1
dlbcl_ricover_1150,0.742889364766112,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.767603255841057,TRUE,1,1
dlbcl_ls2978,0.800075241977481,TRUE,1,1
dfcidl001_dt,0.803095822486313,TRUE,1,1
dlbcl_ls1757,0.808070146798398,TRUE,1,1
dfcidl004_dt,0.822517712287578,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.826623301802048,TRUE,1,1
dlbcl_ricover_694,0.861089763179834,TRUE,1,1
dlbcl_ricover_865,0.862473479808071,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.862646977032607,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.887959450844488,TRUE,1,1
dlbcl_ls378,0.890182774125071,TRUE,1,1
dfcidl010_dt,0.912803802705121,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.927967329478798,TRUE,1,1
dlbcl_ricover_290,0.99999999988399,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls2245,0.499113528418658,TRUE,2,2
dlbcl_mc_f815_bat,0.51691171995956,TRUE,2,2
dlbcl_ricover_384,0.524369854004205,TRUE,2,2
dlbcl_ls2325,0.527775363816747,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.536356201837524,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.537414390720184,TRUE,2,2
dlbcl_ricover_866,0.553123786078715,FALSE,2,5
dlbcl_ls4619,0.586916350757741,TRUE,2,2
dlbcl_ricover_577,0.587235833589594,TRUE,2,2
dlbcl_ls4593,0.604048589791045,TRUE,2,2
dlbcl_mc_f362_mjb1,0.62475757510386,TRUE,2,2
dlbcl_ricover_269,0.645679166165647,TRUE,2,2
dlbcl_ricover_463,0.671385399658306,TRUE,2,2
dlbcl_mc_f606_dmj,0.678659551690281,TRUE,2,2
dlbcl_mc_f344_cjs,0.682384103624432,TRUE,2,2
dlbcl_ls2599,0.690626637134069,TRUE,2,2
dlbcl_ls2305,0.70820749993017,TRUE,2,2
dlbcl_ls297,0.796686061282455,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.831017605394288,TRUE,2,2
dlbcl_ls1098,0.83317837948115,TRUE,2,2
dlbcl_ls4616,0.84589771787978,TRUE,2,2
dlbcl_ls3615,0.896458928927017,TRUE,2,2
dlbcl_mc_f358_wds,0.921022758099565,TRUE,2,2
dlbcl_ls1395,0.94055685463609,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.945054784155362,TRUE,2,2
dlbcl_ls843,0.946822476754068,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.424153920640104,TRUE,3,3
dlbcl_ls2328,0.46723076309677,TRUE,3,3
dlbcl_ricover_1210,0.51043821395097,TRUE,3,3
dlbcl_ricover_506,0.521608829083408,FALSE,3,4
dlbcl_ls4054,0.531830261546404,TRUE,3,3
dfcidl009_dt,0.540631947945793,FALSE,3,2
dlbcl_ricover_787,0.540902451739162,TRUE,3,3
dlbcl_ricover_1046,0.54527770588139,FALSE,3,2
dlbcl_ricover_1235,0.547206369529661,TRUE,3,3
dlbcl_mc_f739_ama3,0.569934150749173,TRUE,3,3
dlbcl_ricover_440,0.577550424360322,FALSE,3,2
dlbcl_ls3204,0.578961792397028,TRUE,3,3
dlbcl_mc_f210_gwc,0.5925046930721,TRUE,3,3
dlbcl_ricover_126,0.593108589922663,TRUE,3,3
dlbcl_ricover_408,0.619071534352184,FALSE,3,5
dlbcl_ls1921,0.622610772299288,TRUE,3,3
dlbcl_ricover_780,0.622615441303924,TRUE,3,3
dlbcl_ls3309,0.64666834890403,TRUE,3,3
dlbcl_mc_f990_mna,0.651747095918635,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.653306913277861,FALSE,3,1
dlbcl_ricover_208,0.669577178848674,FALSE,3,2
dlbcl_c_d_1131_nullpair,0.686015376863654,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.694331246149484,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.704148457103129,TRUE,3,3
dlbcl_mc_f089_hcz,0.719337594919051,TRUE,3,3
dlbcl_ricover_299,0.72986768620079,TRUE,3,3
dlbcl_ricover_335,0.736301066609295,TRUE,3,3
dlbcl_ricover_1072,0.755111348937838,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.7732282422438,TRUE,3,3
dlbcl_ls88,0.78029542964547,TRUE,3,3
dfcidl003_dt,0.793966437539283,TRUE,3,3
dlbcl_ricover_533,0.805886572395079,TRUE,3,3
dlbcl_ricover_839,0.876898568651417,TRUE,3,3
dlbcl_ricover_320,0.884590612822443,FALSE,3,2
dlbcl_ls146,0.888885560980462,TRUE,3,3
dlbcl_ls3749,0.968218570504981,TRUE,3,3
dlbcl_ricover_623,0.978086289476658,TRUE,3,3
dlbcl_ricover_288,0.988997692509012,TRUE,3,3
dlbcl_ricover_174,0.991460455178971,TRUE,3,3
dlbcl_mc_f729_man,0.999883628594159,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999005233341,TRUE,3,3
dlbcl_ricover_253,0.999999999954307,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dfcidl008_dt,0.346196318185372,TRUE,4,4
dlbcl_ricover_111,0.434531763640667,FALSE,4,2
dlbcl_mc_f959_erm,0.445169896926667,FALSE,4,3
dlbcl_ricover_1060,0.461718514914221,FALSE,4,3
dlbcl_ricover_105,0.511811712032833,TRUE,4,4
dlbcl_ricover_1165,0.516839837780496,FALSE,4,3
dlbcl_ricover_763,0.51686996559879,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.518482450948751,FALSE,4,5
dlbcl_ls3809,0.524290198281111,FALSE,4,1
dlbcl_ls2089,0.531881421455721,FALSE,4,3
dlbcl_ricover_822,0.540170762738941,FALSE,4,3
dlbcl_ricover_431,0.561365051679904,TRUE,4,4
dlbcl_ls762,0.570635017527265,FALSE,4,2
dlbcl_ricover_1204,0.586968169623406,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.618818859214921,FALSE,4,3
dlbcl_ricover_1190,0.624317710939535,TRUE,4,4
dlbcl_ricover_1032,0.6243439127195,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.660132437345721,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.669719527566495,FALSE,4,3
dlbcl_mc_f339_jps2,0.680560658818392,TRUE,4,4
dlbcl_ricover_478,0.72941877498182,FALSE,4,1
dlbcl_ricover_850,0.743755283518188,TRUE,4,4
dlbcl_ls1683,0.74547201668477,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.75165844898712,TRUE,4,4
dlbcl_ricover_585,0.766121636142838,TRUE,4,4
dlbcl_ls4085,0.778328418751219,TRUE,4,4
dlbcl_ricover_773,0.778992337196627,TRUE,4,4
dlbcl_ricover_467,0.797324593996381,TRUE,4,4
dlbcl_ricover_1106,0.81165381822975,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.813700153749608,TRUE,4,4
dlbcl_ls148,0.818560209572875,TRUE,4,4
dlbcl_ricover_685,0.820003583145748,TRUE,4,4
dlbcl_ricover_1248,0.826247772779193,TRUE,4,4
dlbcl_mc_f089_mlb,0.830958433123074,TRUE,4,4
dlbcl_ricover_583,0.833424538591998,TRUE,4,4
dlbcl_ricover_173,0.845680396225135,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.846038243716313,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.874743694013358,TRUE,4,4
dlbcl_ricover_720,0.889156103036886,TRUE,4,4
dlbcl_ricover_1257,0.934639277221944,TRUE,4,4
dlbcl_ls2208,0.951553989708212,TRUE,4,4
dlbcl_ricover_134,0.954848643856465,TRUE,4,4
dlbcl_ricover_543,0.958307850369708,TRUE,4,4
dlbcl_ricover_712,0.963020461824823,TRUE,4,4
dlbcl_ls1304,0.96540358728151,TRUE,4,4
dlbcl_ricover_1287,0.999701768778859,TRUE,4,4
dlbcl_ricover_1293,0.999729687960304,TRUE,4,4
dlbcl_ricover_417,0.999758769501468,TRUE,4,4
dlbcl_ricover_224,0.999999999986734,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.358493157797797,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.366366231468061,FALSE,5,2
dlbcl_ricover_711,0.43859127284675,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.441223499742351,FALSE,5,1
dlbcl_bwh_dlbcl64,0.492108583502122,FALSE,5,1
dlbcl_ricover_197,0.502017111844845,FALSE,5,2
dlbcl_ricover_1018,0.521176997966136,TRUE,5,5
dlbcl_ricover_597,0.52677102021474,TRUE,5,5
dlbcl_ricover_1299,0.53628708599858,TRUE,5,5
dlbcl_ricover_151,0.574806283791356,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.580983938094032,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.591132560433226,TRUE,5,5
dlbcl_ricover_1278,0.595631784451252,FALSE,5,4
dlbcl_ricover_617,0.611388847960285,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.615622397900046,TRUE,5,5
dlbcl_ls2264,0.620452520366613,TRUE,5,5
dlbcl_ricover_692,0.627776107704079,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.642195146399352,TRUE,5,5
dlbcl_mc_f139_ad,0.657802279913679,FALSE,5,1
dlbcl_ls951,0.665780852334498,TRUE,5,5
dlbcl_ricover_274,0.694481422226095,TRUE,5,5
dlbcl_ls3499,0.701280527250231,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.721432758603203,TRUE,5,5
dlbcl_ricover_1045,0.721860185295884,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.726965777896638,TRUE,5,5
dlbcl_ls3387,0.753586877408712,TRUE,5,5
dlbcl_ls3866,0.761756836571157,FALSE,5,1
dlbcl_ls155,0.765462747162804,FALSE,5,2
dlbcl_ricover_148,0.770571501947419,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.801030502489267,TRUE,5,5
dlbcl_ricover_342,0.810754149319796,TRUE,5,5
dlbcl_ricover_910,0.82680123533517,FALSE,5,1
dlbcl_ricover_985,0.85695804190992,TRUE,5,5
dlbcl_ls2590,0.95085104705935,TRUE,5,5
dlbcl_ricover_1138,0.968456014544665,TRUE,5,5
dlbcl_ls1899,0.978996544875276,TRUE,5,5
dlbcl_mc_f139_ljf,0.9891702333587,TRUE,5,5
dlbcl_ricover_1247,0.998971060386682,TRUE,5,5
dlbcl_ls3271,0.999999999999653,TRUE,5,5
dlbcl_ricover_338,0.999999999999996,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
