"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.380266342024657" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.429079350274919" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.439328643309572" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.492611360078491" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.515759946188801" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.531479836966365" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.53178920926757" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.532395668929366" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.544760375098501" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.580931472407573" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.643729149556273" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.646612228698675" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.672826687989824" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.673754037591164" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.716838189493214" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.731841317086622" "TRUE" "1" "1"
"dfcidl001_dt" "0.733765050827123" "TRUE" "1" "1"
"dlbcl_ls1757" "0.755937853636823" "TRUE" "1" "1"
"dlbcl_ls2978" "0.772682417256781" "TRUE" "1" "1"
"dfcidl010_dt" "0.780983705391948" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.805047401058921" "TRUE" "1" "1"
"dlbcl_ls378" "0.815391734906829" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.824299314999595" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.85106624946097" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.853133906046173" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.871748775752278" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.881516662838948" "TRUE" "1" "1"
"dfcidl004_dt" "0.881694457316248" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999529558" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496052172016969" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510732542465148" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.524042430844355" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.530262745347998" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.532745320611904" "TRUE" "2" "2"
"dlbcl_ls2325" "0.534471025998776" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543694517548162" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.566088776646194" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.567911372726866" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.594419495198421" "TRUE" "2" "2"
"dlbcl_ls4619" "0.602596115735649" "TRUE" "2" "2"
"dlbcl_ls4593" "0.607556620383745" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663802872782673" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.691615706960686" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.692072636569871" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.70887154581606" "TRUE" "2" "2"
"dlbcl_ls2305" "0.714919657923531" "TRUE" "2" "2"
"dlbcl_ls2599" "0.715057381484163" "TRUE" "2" "2"
"dlbcl_ls3615" "0.74892134545374" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762821681939275" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.7648095268972" "TRUE" "2" "2"
"dlbcl_ls297" "0.765019097787801" "TRUE" "2" "2"
"dlbcl_ls1395" "0.878808894962511" "TRUE" "2" "2"
"dlbcl_ls4616" "0.883057395941949" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.894227514443961" "TRUE" "2" "2"
"dlbcl_ls843" "0.975449545123432" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.993852781368532" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999998392" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.3524589632315" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.429021882965411" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.490996229473828" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.500823420242687" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505817923244837" "TRUE" "3" "3"
"dlbcl_ls4054" "0.513107595190548" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.535344655812797" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.537737016328912" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.538892046635315" "FALSE" "3" "2"
"dfcidl009_dt" "0.559486527345182" "FALSE" "3" "2"
"dlbcl_ls3204" "0.579007972517987" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.58612152325386" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.594134428561764" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.598184988338383" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.61930678510173" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624286570370532" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.636587398078675" "TRUE" "3" "3"
"dlbcl_ls1921" "0.660141360583022" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.660909146260402" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.670663425048398" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.688379409865446" "TRUE" "3" "3"
"dlbcl_ls3309" "0.689550799688188" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.690234792571563" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.693695851805299" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.697938846223968" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.722596233135728" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.723352302133503" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.742592141416393" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.746423279278827" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.770983819587188" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.7864105454476" "TRUE" "3" "3"
"dfcidl003_dt" "0.822242378879577" "TRUE" "3" "3"
"dlbcl_ls146" "0.82358245690951" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836076089444618" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882840106063903" "TRUE" "3" "3"
"dlbcl_ls88" "0.890830181985472" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.93608636123558" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.958213361584174" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999919175554282" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999960538475068" "TRUE" "3" "3"
"dlbcl_ls3749" "0.99998575098215" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999194351555" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999315463504" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277873492111608" "FALSE" "4" "1"
"dfcidl008_dt" "0.345832345992825" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.410212697075724" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.47419402605691" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.474607947346065" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.488290390670019" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.508916790538703" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511722666718883" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.512403913678901" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.514662489307467" "FALSE" "4" "5"
"dlbcl_ls762" "0.514735472278573" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.531896100452175" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.565939832547887" "TRUE" "4" "4"
"dlbcl_ls3809" "0.568829050410379" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.575482279997148" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.595121548603398" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.645907706820668" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.666092450679056" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.672150200468349" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.678659543303489" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.679192491033021" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.680662697466695" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733559441727363" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.737405261430523" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.753267251834953" "TRUE" "4" "4"
"dlbcl_ls1683" "0.78244981452022" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792657793881627" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.80222453418854" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.803809216998208" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.809621010173257" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813351390480754" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.813743565273439" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.820636981167672" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.833590691910421" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.839133331586143" "TRUE" "4" "4"
"dlbcl_ls148" "0.842553857263574" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856712427891349" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.85762034241032" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.871388200759789" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900470134118527" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923476335106863" "TRUE" "4" "4"
"dlbcl_ls2208" "0.94396993739575" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949869817589567" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.977906699739725" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983990015669159" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999402777263" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999988514" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999997" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.380073748796647" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.424551250220155" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.44072458730156" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.457172984543684" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.509425796354017" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.509641138708517" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.530986951630923" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.547170963028334" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.596761164604737" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.59736288467616" "TRUE" "5" "5"
"dlbcl_ls2264" "0.598764102720875" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.603039315510871" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.609004499809893" "FALSE" "5" "4"
"dlbcl_ricover_617" "0.616363877695596" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.623513285045278" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.63136557757783" "TRUE" "5" "5"
"dlbcl_ls155" "0.634821731806845" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.6687976845927" "TRUE" "5" "5"
"dlbcl_ls951" "0.68580802649762" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.701749701798494" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.707568335112887" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.715929394092439" "TRUE" "5" "5"
"dlbcl_ls3499" "0.724451565918058" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.753468810326851" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.756152742518332" "TRUE" "5" "5"
"dlbcl_ls3387" "0.765951561946466" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.774756357054199" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.789742749306401" "FALSE" "5" "1"
"dlbcl_dfci_dlbcl_goe08" "0.801927350674775" "TRUE" "5" "5"
"dlbcl_ls3866" "0.809886985112217" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.816660265123554" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.86796729583323" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.951778146169875" "TRUE" "5" "5"
"dlbcl_ls1899" "0.966796881215304" "TRUE" "5" "5"
"dlbcl_ls2590" "0.975550377946451" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.984775561020478" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999998" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
