Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.337275140104695,TRUE,1,1
dlbcl_ls2367,0.383076946315026,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.389612362710546,FALSE,1,4
dlbcl_ricover_678,0.424575200044161,FALSE,1,3
dlbcl_ricover_473,0.470925515011221,TRUE,1,1
dlbcl_ricover_181,0.506726031677575,TRUE,1,1
dlbcl_ricover_826,0.552189065615644,TRUE,1,1
dlbcl_ricover_978,0.55741886681854,FALSE,1,2
dlbcl_mc_f648_jkw,0.576125954109339,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.619770403117408,TRUE,1,1
dlbcl_ricover_1144,0.622245855282555,TRUE,1,1
dlbcl_ricover_829,0.648416416661813,TRUE,1,1
dlbcl_mc_f132_mlm,0.650068453448615,TRUE,1,1
dlbcl_ricover_1150,0.697316098946596,TRUE,1,1
dfcidl001_dt,0.713682056616839,TRUE,1,1
dlbcl_ricover_120,0.729125572113933,TRUE,1,1
dlbcl_ricover_575,0.734705610693308,TRUE,1,1
dlbcl_ls1757,0.758983815187613,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.774697568313417,TRUE,1,1
dlbcl_ricover_865,0.794938997912962,TRUE,1,1
dlbcl_ls2978,0.804611955743152,TRUE,1,1
dfcidl004_dt,0.818642168198139,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.838179365079222,TRUE,1,1
dfcidl010_dt,0.846693372959535,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.854916993426092,TRUE,1,1
dlbcl_ls378,0.86393258211121,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.86890958825574,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.871530285616005,TRUE,1,1
dlbcl_ricover_694,0.894220981795455,TRUE,1,1
dlbcl_ricover_290,0.999999999999999,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.371491371594818,FALSE,2,4
dlbcl_ricover_384,0.510314481232097,TRUE,2,2
dlbcl_ricover_866,0.522020711157354,FALSE,2,5
dlbcl_ls2245,0.53666199476768,TRUE,2,2
dlbcl_mc_f815_bat,0.536708747585967,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.538302891395674,TRUE,2,2
dlbcl_ricover_577,0.543285175426867,TRUE,2,2
dlbcl_ls2325,0.546074871584236,TRUE,2,2
dlbcl_ls4619,0.566048442205001,TRUE,2,2
dlbcl_ricover_463,0.592968590478909,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.609935327136476,TRUE,2,2
dlbcl_ls4593,0.615889414720179,TRUE,2,2
dlbcl_mc_f362_mjb1,0.647253609252383,TRUE,2,2
dlbcl_mc_f606_dmj,0.663019734114442,TRUE,2,2
dlbcl_ricover_269,0.665702423527797,TRUE,2,2
dlbcl_ls2599,0.700849252171905,TRUE,2,2
dlbcl_ls2305,0.724799379377211,TRUE,2,2
dlbcl_mc_f344_cjs,0.747267129263583,TRUE,2,2
dlbcl_ls297,0.770521196493311,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.8156212002279,TRUE,2,2
dlbcl_ls3615,0.824094258806685,TRUE,2,2
dlbcl_ls1098,0.830917015185288,TRUE,2,2
dlbcl_ls4616,0.835668757039378,TRUE,2,2
dlbcl_ls1395,0.858894208443968,TRUE,2,2
dlbcl_mc_f358_wds,0.898973023371718,TRUE,2,2
dlbcl_ls843,0.931952430332281,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.940493151172772,TRUE,2,2
dlbcl_ricover_469,0.99999999999999,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.376904877270422,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.434015172349354,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.443307415145705,FALSE,3,1
dlbcl_ls2328,0.467456920418934,TRUE,3,3
dlbcl_ricover_1210,0.473394603102022,TRUE,3,3
dlbcl_ricover_787,0.473624728777973,TRUE,3,3
dlbcl_ricover_440,0.511653655219544,FALSE,3,2
dlbcl_ricover_197,0.528037385967697,FALSE,3,2
dlbcl_ricover_1046,0.532885911285791,FALSE,3,2
dlbcl_ls4054,0.533172244617844,TRUE,3,3
dlbcl_mc_f739_ama3,0.543026760081468,TRUE,3,3
dlbcl_ls3309,0.579414692904088,TRUE,3,3
dlbcl_ricover_1235,0.585107923850057,TRUE,3,3
dlbcl_mc_f210_gwc,0.591785485379572,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.599846234127613,FALSE,3,1
dfcidl009_dt,0.602116228541641,FALSE,3,2
dlbcl_ls3204,0.604660006171168,TRUE,3,3
dlbcl_ricover_408,0.614947044828302,FALSE,3,5
dlbcl_ricover_320,0.637410400871021,FALSE,3,2
dlbcl_ls1921,0.639992028269428,TRUE,3,3
dlbcl_ricover_780,0.646394490557721,TRUE,3,3
dlbcl_mc_f990_mna,0.649025159896953,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.668123177843058,TRUE,3,3
dlbcl_ricover_299,0.674863403371231,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.676670071413871,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.685768864432638,TRUE,3,3
dlbcl_ricover_1072,0.727689417115607,TRUE,3,3
dlbcl_ricover_335,0.730804762238827,TRUE,3,3
dlbcl_ricover_126,0.740033049288033,TRUE,3,3
dfcidl003_dt,0.749184863851193,TRUE,3,3
dlbcl_ricover_208,0.774505971518676,FALSE,3,2
dlbcl_ricover_533,0.785649650714494,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.795899810425718,TRUE,3,3
dlbcl_mc_f089_hcz,0.801964571289416,TRUE,3,3
dlbcl_ls88,0.85560800367368,TRUE,3,3
dlbcl_ls146,0.901107046718438,TRUE,3,3
dlbcl_ricover_839,0.926093225135086,TRUE,3,3
dlbcl_ricover_623,0.973339189114133,TRUE,3,3
dlbcl_ls3749,0.996650332927308,TRUE,3,3
dlbcl_ricover_174,0.999946197796819,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999551937426,TRUE,3,3
dlbcl_ricover_288,0.999999999447027,TRUE,3,3
dlbcl_mc_f729_man,0.999999999884316,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f959_erm,0.416506524892673,FALSE,4,3
dlbcl_ricover_111,0.459451713535209,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.497914130427625,FALSE,4,5
dlbcl_ricover_506,0.51322813728002,TRUE,4,4
dlbcl_ricover_763,0.517164515451291,TRUE,4,4
dlbcl_ls2089,0.518132193544855,FALSE,4,3
dlbcl_ls3809,0.530000334458015,FALSE,4,1
dlbcl_ricover_1165,0.534452249272766,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.542382594104885,FALSE,4,3
dlbcl_ricover_822,0.546079507642413,FALSE,4,3
dlbcl_ls762,0.559531984330868,FALSE,4,2
dlbcl_ricover_431,0.567491954153437,TRUE,4,4
dlbcl_ricover_1204,0.587924967316673,TRUE,4,4
dlbcl_ricover_1060,0.601425992162095,FALSE,4,3
dlbcl_ricover_1032,0.607943877405726,TRUE,4,4
dlbcl_ricover_105,0.612978632911219,TRUE,4,4
dlbcl_ricover_1190,0.641058373882762,TRUE,4,4
dlbcl_mc_f339_jps2,0.643125105670428,TRUE,4,4
dlbcl_ricover_850,0.672301319016489,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.704437379411806,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.725462038406854,FALSE,4,3
dlbcl_ricover_478,0.725779804343061,FALSE,4,1
dlbcl_ricover_585,0.738062790844476,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.749322084764725,TRUE,4,4
dlbcl_ricover_583,0.750399064551672,TRUE,4,4
dlbcl_ls1683,0.786098744778926,TRUE,4,4
dlbcl_ls4085,0.798422312908457,TRUE,4,4
dlbcl_ricover_1106,0.806543835125185,TRUE,4,4
dlbcl_mc_f089_mlb,0.809847958957269,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.810093040575723,TRUE,4,4
dlbcl_ricover_1248,0.817961439288798,TRUE,4,4
dlbcl_ricover_773,0.820344613435818,TRUE,4,4
dlbcl_ls148,0.842629730416784,TRUE,4,4
dlbcl_ricover_685,0.847306969007551,TRUE,4,4
dlbcl_ricover_173,0.85210878723871,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.86982324464058,TRUE,4,4
dlbcl_ricover_467,0.870809222014558,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.877903466868699,TRUE,4,4
dlbcl_ricover_720,0.916416724702991,TRUE,4,4
dlbcl_ls2208,0.93020116863903,TRUE,4,4
dlbcl_ricover_1257,0.932531456508637,TRUE,4,4
dlbcl_ricover_712,0.940815147430059,TRUE,4,4
dlbcl_ricover_134,0.944561075794829,TRUE,4,4
dlbcl_ls1304,0.964860596232381,TRUE,4,4
dlbcl_ricover_543,0.972612109194004,TRUE,4,4
dlbcl_ricover_417,0.981573374961742,TRUE,4,4
dlbcl_ricover_1287,0.999997843998943,TRUE,4,4
dlbcl_ricover_224,0.99999997350501,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.35033283267395,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.407842305567449,FALSE,5,2
dlbcl_ricover_711,0.419685685001832,TRUE,5,5
dlbcl_ricover_597,0.517817037827788,TRUE,5,5
dlbcl_ricover_1018,0.521114583148648,TRUE,5,5
dlbcl_bwh_dlbcl64,0.555020143569537,FALSE,5,1
dlbcl_ricover_1299,0.558495665622855,TRUE,5,5
dlbcl_ricover_1278,0.562273100507172,FALSE,5,4
dlbcl_ls2264,0.585897441749316,TRUE,5,5
dlbcl_ricover_617,0.603482636126478,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.604720144035208,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.611190049551546,TRUE,5,5
dlbcl_ricover_151,0.61322486058345,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.613508171618885,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.619262863193645,TRUE,5,5
dlbcl_mc_f139_ad,0.624688189015556,FALSE,5,1
dlbcl_ls3499,0.659448237778514,TRUE,5,5
dlbcl_ricover_692,0.689771544276086,TRUE,5,5
dlbcl_ls951,0.694212007836395,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.727528779403416,TRUE,5,5
dlbcl_ls3866,0.727844248795431,FALSE,5,1
dlbcl_ricover_1045,0.728543525192346,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.739302229733057,TRUE,5,5
dlbcl_ls155,0.739401401413563,FALSE,5,2
dlbcl_ls3387,0.740894960570444,TRUE,5,5
dlbcl_ricover_148,0.745202991228757,TRUE,5,5
dlbcl_ricover_274,0.748572452991327,TRUE,5,5
dlbcl_ricover_342,0.800873492019322,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.811818724164251,TRUE,5,5
dlbcl_ricover_910,0.847287693053527,FALSE,5,1
dlbcl_ricover_985,0.853941485652623,TRUE,5,5
dlbcl_ls2590,0.933253220574371,TRUE,5,5
dlbcl_ls1899,0.953950736634318,TRUE,5,5
dlbcl_ricover_1138,0.965857046827755,TRUE,5,5
dlbcl_mc_f139_ljf,0.987185840612627,TRUE,5,5
dlbcl_ricover_338,0.9998426254925,TRUE,5,5
dlbcl_ricover_1247,0.999998281125558,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
