Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_1081,0.42622539200146,FALSE,1,5
dlbcl_ricover_181,0.426793625712427,TRUE,1,1
dlbcl_ricover_1144,0.427189185405711,TRUE,1,1
dlbcl_ricover_826,0.536091192090231,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.563834434855864,TRUE,1,1
dlbcl_mc_f132_mlm,0.565494231407812,TRUE,1,1
dfcidl001_dt,0.569810420776815,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.582539852175343,TRUE,1,1
dlbcl_c_d_1110_nullpair,0.594815796989105,FALSE,1,2
dlbcl_ricover_120,0.612616671836808,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.639776158190161,FALSE,1,4
dlbcl_ricover_865,0.64525503254906,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.657353108968254,TRUE,1,1
dlbcl_ricover_978,0.700163230155954,FALSE,1,2
dlbcl_ricover_829,0.734369221842567,TRUE,1,1
dfcidl010_dt,0.746636391543109,TRUE,1,1
dlbcl_ls1757,0.778850870408801,TRUE,1,1
dlbcl_ls2978,0.800236666149405,TRUE,1,1
dfcidl004_dt,0.80287324570438,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.816961271358503,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.856915226562981,TRUE,1,1
dlbcl_ricover_473,0.876583412925537,TRUE,1,1
dlbcl_ricover_575,0.902464244144295,TRUE,1,1
dlbcl_ls378,0.905279891182014,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.91443746336084,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_mc_f815_bat,0.338436164380097,TRUE,2,2
dlbcl_ricover_269,0.383384290350044,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.387363415782835,TRUE,2,2
dlbcl_ls4593,0.436806044630282,TRUE,2,2
dlbcl_ricover_111,0.459522041362389,TRUE,2,2
dlbcl_mc_f362_mjb1,0.473742796923446,TRUE,2,2
dlbcl_c_d_1112_nullpair,0.501453274342965,FALSE,2,1
dlbcl_ls2328,0.508558059716626,FALSE,2,3
dlbcl_ls2245,0.52807263613554,TRUE,2,2
dlbcl_ricover_866,0.545608139106718,FALSE,2,5
dfcidl009_dt,0.572872568780714,TRUE,2,2
dlbcl_ls2599,0.58667822525939,TRUE,2,2
dlbcl_ricover_1210,0.617152327284381,FALSE,2,3
dfcidl008_dt,0.629996071855621,FALSE,2,4
dlbcl_ricover_469,0.639563789080218,TRUE,2,2
dlbcl_ricover_577,0.699116832610569,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.701866788332079,TRUE,2,2
dlbcl_ls4616,0.713030677234569,TRUE,2,2
dlbcl_ricover_384,0.713235813950238,TRUE,2,2
dlbcl_mc_f344_cjs,0.715595770731003,TRUE,2,2
dlbcl_ls1098,0.718532964858082,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.721692888955934,TRUE,2,2
dlbcl_ls2305,0.743733345966703,TRUE,2,2
dlbcl_ls297,0.752641421025249,TRUE,2,2
dlbcl_ls1395,0.78400285829592,TRUE,2,2
dlbcl_mc_f358_wds,0.852121223929744,TRUE,2,2
dlbcl_ricover_463,0.885710191589204,TRUE,2,2
dlbcl_ls843,0.95859430189456,TRUE,2,2
dlbcl_ls3615,0.999999999999968,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_c_d_1113_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls4619,0.391466326804867,FALSE,3,2
dlbcl_ls1668,0.408311319234162,TRUE,3,3
dlbcl_ricover_822,0.507194761882204,TRUE,3,3
dlbcl_ls2325,0.509164107742657,FALSE,3,2
dlbcl_c_d_1146_nullpair,0.5107811109002,FALSE,3,1
dlbcl_ricover_1165,0.516418003118071,TRUE,3,3
dlbcl_ricover_197,0.517991903070265,FALSE,3,2
dlbcl_c_d_1135_nullpair,0.522312932859093,TRUE,3,3
dlbcl_ricover_506,0.524991431021944,FALSE,3,4
dlbcl_ls3204,0.534191786819775,TRUE,3,3
dlbcl_ricover_780,0.534947761398245,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.541199756997171,FALSE,3,1
dlbcl_ricover_320,0.564914482588912,FALSE,3,2
dlbcl_ricover_408,0.567030480794411,FALSE,3,5
dlbcl_mc_f739_ama3,0.571285188668397,TRUE,3,3
dlbcl_mc_f606_dmj,0.603744198587284,FALSE,3,2
dlbcl_mc_f210_gwc,0.621783765652746,TRUE,3,3
dlbcl_mc_f990_mna,0.624139140535595,TRUE,3,3
dlbcl_ricover_1046,0.681832779756941,FALSE,3,2
dlbcl_ricover_440,0.683970015187814,FALSE,3,2
dlbcl_mc_f089_hcz,0.706032901540938,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.711363533353405,TRUE,3,3
dlbcl_ricover_335,0.747547214249579,TRUE,3,3
dlbcl_ricover_1072,0.755472634542501,TRUE,3,3
dlbcl_ls1921,0.758714665191506,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.761637023667923,TRUE,3,3
dlbcl_ricover_1235,0.787369613860842,TRUE,3,3
dlbcl_ls3309,0.797402815928109,TRUE,3,3
dlbcl_ricover_533,0.818539026723047,TRUE,3,3
dlbcl_ls88,0.83388255279683,TRUE,3,3
dlbcl_ls146,0.845082261376917,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.857274442147322,TRUE,3,3
dlbcl_ricover_839,0.865883742161313,TRUE,3,3
dlbcl_ricover_174,0.886664660666343,TRUE,3,3
dlbcl_ricover_623,0.896273144210909,TRUE,3,3
dlbcl_ricover_299,0.918159209143275,TRUE,3,3
dlbcl_ricover_126,0.933237380418819,TRUE,3,3
dfcidl003_dt,0.973737649009804,TRUE,3,3
dlbcl_ls3749,0.974566013656104,TRUE,3,3
dlbcl_ricover_288,0.991675782499353,TRUE,3,3
dlbcl_mc_f729_man,0.999738778862722,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999881657776878,TRUE,3,3
dlbcl_ricover_208,0.999989241851888,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.999999999970885,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2367,0.356887017876419,FALSE,4,1
dlbcl_ricover_1150,0.435050496900662,FALSE,4,1
dlbcl_ls762,0.460416000361292,FALSE,4,2
dlbcl_ricover_1060,0.490547689260108,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.504667353758839,FALSE,4,5
dlbcl_ls2089,0.507894718305941,FALSE,4,3
dlbcl_ricover_105,0.520828207065121,TRUE,4,4
dlbcl_ricover_1204,0.528631353562296,TRUE,4,4
dlbcl_ricover_763,0.528993757304889,TRUE,4,4
dlbcl_ricover_597,0.53280322509501,FALSE,4,5
dlbcl_mc_f959_erm,0.548489380112085,FALSE,4,3
dlbcl_ricover_431,0.556857455070002,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.569096928703134,FALSE,4,3
dlbcl_ricover_850,0.583942610022694,TRUE,4,4
dlbcl_ricover_678,0.595391895427435,FALSE,4,3
dlbcl_ricover_478,0.613751209304166,FALSE,4,1
dlbcl_ricover_1032,0.613775617628891,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.669266340361055,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.704011130616722,FALSE,4,3
dlbcl_ricover_685,0.707046424689453,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.717537578278649,TRUE,4,4
dlbcl_ls1683,0.723818095183877,TRUE,4,4
dlbcl_ricover_773,0.740027028738597,TRUE,4,4
dlbcl_ricover_583,0.746748964940465,TRUE,4,4
dlbcl_ls4085,0.763217487627348,TRUE,4,4
dlbcl_mc_f089_mlb,0.783945233175914,TRUE,4,4
dlbcl_ricover_1190,0.786542550244378,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.813935074587163,TRUE,4,4
dlbcl_ricover_1106,0.820057205335402,TRUE,4,4
dlbcl_ls148,0.843499241801032,TRUE,4,4
dlbcl_ls3809,0.844492094693231,FALSE,4,1
dlbcl_ricover_467,0.858041872670155,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.866637654959549,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.877316722863861,TRUE,4,4
dlbcl_ricover_173,0.906908552076351,TRUE,4,4
dlbcl_ricover_1257,0.911344954201012,TRUE,4,4
dlbcl_ls2208,0.922641793165375,TRUE,4,4
dlbcl_ricover_1248,0.934113938193843,TRUE,4,4
dlbcl_ricover_134,0.937508068673562,TRUE,4,4
dlbcl_ricover_712,0.95025563122489,TRUE,4,4
dlbcl_mc_f339_jps2,0.95311953874856,TRUE,4,4
dlbcl_ricover_720,0.954631198560419,TRUE,4,4
dlbcl_ricover_585,0.977540340627348,TRUE,4,4
dlbcl_ricover_1293,0.978681993069976,TRUE,4,4
dlbcl_ricover_417,0.993503033104627,TRUE,4,4
dlbcl_ricover_543,0.998465673434446,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999991326210233,TRUE,4,4
dlbcl_ricover_224,0.999999999876141,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_mc_f648_jkw,0.367118927519119,FALSE,5,1
dlbcl_ricover_787,0.456141005365464,FALSE,5,3
dlbcl_ricover_1018,0.496728179566726,TRUE,5,5
dlbcl_ls4054,0.502016606522914,FALSE,5,3
dlbcl_ricover_617,0.528764930648144,TRUE,5,5
dlbcl_ls3499,0.530833690822785,TRUE,5,5
dlbcl_ricover_711,0.534574395774773,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.535975263008595,FALSE,5,1
dlbcl_ricover_694,0.56421139155051,FALSE,5,1
dlbcl_ricover_1299,0.579177247972565,TRUE,5,5
dlbcl_ls951,0.583275270136388,TRUE,5,5
dlbcl_ricover_692,0.593125643050421,TRUE,5,5
dlbcl_ls3866,0.603046822644923,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.606140698990768,TRUE,5,5
dlbcl_bwh_dlbcl64,0.617734682908282,FALSE,5,1
dlbcl_ricover_151,0.619591396826831,TRUE,5,5
dlbcl_ricover_1278,0.620389860224211,FALSE,5,4
dlbcl_mayo_dlbcl_3653,0.650408262296293,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.659924650716046,TRUE,5,5
dlbcl_ls2264,0.670074283292908,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.686549725980864,TRUE,5,5
dlbcl_ricover_274,0.687433161485565,TRUE,5,5
dlbcl_ricover_910,0.696010350256951,FALSE,5,1
dlbcl_ricover_148,0.724716096078426,TRUE,5,5
dlbcl_ricover_1045,0.758381079574183,TRUE,5,5
dlbcl_mc_f139_ad,0.759420878755152,FALSE,5,1
dlbcl_ricover_342,0.790962338154206,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.819415517151089,TRUE,5,5
dlbcl_ricover_985,0.872797748462123,TRUE,5,5
dlbcl_ls3387,0.880564250205812,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.90096017018019,TRUE,5,5
dlbcl_ricover_1138,0.929933170317852,TRUE,5,5
dlbcl_ls1899,0.974171847650917,TRUE,5,5
dlbcl_mc_f139_ljf,0.989704133342814,TRUE,5,5
dlbcl_ls2590,0.994642823943791,TRUE,5,5
dlbcl_ricover_338,0.999999999999132,TRUE,5,5
dlbcl_ls3271,0.999999999999994,TRUE,5,5
dlbcl_ls155,1,FALSE,5,2
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
