"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.383116438321083" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.39167777426666" "FALSE" "1" "4"
"dlbcl_ricover_678" "0.395131660598052" "FALSE" "1" "3"
"dlbcl_ricover_473" "0.443621093685586" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.524271910012677" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.535056570423413" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.5358546298274" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.555234530398408" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.584986730930019" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.604124336766413" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.647795361227722" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.651072942134606" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.675398576195215" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.687651181613554" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.736747987825302" "TRUE" "1" "1"
"dfcidl001_dt" "0.737189478700664" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.801670906514531" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.81769602711658" "TRUE" "1" "1"
"dlbcl_ls378" "0.820833841879165" "TRUE" "1" "1"
"dlbcl_ls1757" "0.841332445177412" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.849139888295433" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.850540211246963" "TRUE" "1" "1"
"dlbcl_ls2978" "0.858871878285596" "TRUE" "1" "1"
"dfcidl010_dt" "0.874046277925581" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.87735815476168" "TRUE" "1" "1"
"dfcidl004_dt" "0.882713550761734" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.908019594255829" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.946363041680982" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999997918024" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.500329659945712" "TRUE" "2" "2"
"dlbcl_ls2328" "0.505738115275864" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.525734517321383" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.530667403382681" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.530730656409524" "TRUE" "2" "2"
"dlbcl_ls2245" "0.540796735799992" "TRUE" "2" "2"
"dlbcl_ls2325" "0.540979369077257" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.566500176830813" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.570317231725842" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.600721454647365" "TRUE" "2" "2"
"dlbcl_ls4619" "0.602740416990553" "TRUE" "2" "2"
"dlbcl_ls4593" "0.614918390684045" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.667864349772749" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.694723817410351" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.699415525094157" "TRUE" "2" "2"
"dlbcl_ls2305" "0.715977339663388" "TRUE" "2" "2"
"dlbcl_ls2599" "0.716498157769011" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.719259033586303" "TRUE" "2" "2"
"dlbcl_ls3615" "0.749641948735328" "TRUE" "2" "2"
"dlbcl_ls297" "0.768230588275251" "TRUE" "2" "2"
"dlbcl_ls1098" "0.768284217757942" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.769564476692282" "TRUE" "2" "2"
"dlbcl_ls1395" "0.879024394713279" "TRUE" "2" "2"
"dlbcl_ls4616" "0.886877749423551" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.894886052354216" "TRUE" "2" "2"
"dlbcl_ls843" "0.980884231949309" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.993231778574898" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.355310311858863" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.428991526186019" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.491357329902388" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.497175527754645" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505759191421211" "TRUE" "3" "3"
"dlbcl_ricover_197" "0.509296077889879" "FALSE" "3" "2"
"dlbcl_ls4054" "0.53049425755815" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.532062327359051" "FALSE" "3" "1"
"dlbcl_ricover_440" "0.532076035655562" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.537638498432798" "FALSE" "3" "4"
"dfcidl009_dt" "0.553512604281186" "FALSE" "3" "2"
"dlbcl_mc_f739_ama3" "0.578800467207332" "TRUE" "3" "3"
"dlbcl_ls3204" "0.579070350246564" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.602147315861649" "FALSE" "3" "5"
"dlbcl_mc_f210_gwc" "0.609469470850908" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.610671098666863" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624898157216033" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.63618870079344" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.658174930287722" "FALSE" "3" "2"
"dlbcl_ls1921" "0.660503180509695" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.666200465624745" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.682125604800453" "TRUE" "3" "3"
"dlbcl_ls3309" "0.68387461735197" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.688421184920796" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.691207528508392" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.693528472548017" "FALSE" "3" "2"
"dlbcl_ricover_299" "0.714296882230443" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.723286188598804" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.739950145645017" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.740414470871555" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.769555791261823" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.783948766996794" "TRUE" "3" "3"
"dfcidl003_dt" "0.816389783005607" "TRUE" "3" "3"
"dlbcl_ls146" "0.82347299669457" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.831378943739134" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.885896561448198" "TRUE" "3" "3"
"dlbcl_ls88" "0.891059360067904" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.95818126626931" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999607049840133" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999975715243387" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999987571571959" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998040105045" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999212045277" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.999999732350388" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278391419864708" "FALSE" "4" "1"
"dfcidl008_dt" "0.346562155634147" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.414153512366278" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.476568477637304" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.477135592556451" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.493378791391625" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.507271817332716" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.512566203319426" "TRUE" "4" "4"
"dlbcl_ls2089" "0.515304222770052" "FALSE" "4" "3"
"dlbcl_ls762" "0.515439479362114" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.532853856308559" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.534982737034966" "TRUE" "4" "4"
"dlbcl_ls3809" "0.567665652420275" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.568270025803728" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.575226388275721" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.599055308098142" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.644608171530209" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.664136948831992" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.676793430933897" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.679328667569966" "FALSE" "4" "3"
"dlbcl_ricover_1190" "0.680419167220874" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.684891299072754" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733843212640461" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.73941329774098" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.760733286800193" "TRUE" "4" "4"
"dlbcl_ls1683" "0.784097095857108" "TRUE" "4" "4"
"dlbcl_ls4085" "0.788831422348459" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802075415685412" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.804222890921536" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.808518124791222" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.81393048863367" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814252517184033" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.834038180813783" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.840423139878957" "TRUE" "4" "4"
"dlbcl_ls148" "0.843149519846441" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.84996671882102" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.85426185133693" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.857187221515421" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900154446294372" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922437863636074" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.937358436185427" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943860322849545" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948985659271555" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.97800134873033" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.98545289679392" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999997556431743" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999913763064" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999989" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.37688521626684" "TRUE" "5" "5"
"dlbcl_ricover_711" "0.410444954282918" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.416489407632998" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.438683411126313" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.507879644675782" "FALSE" "5" "1"
"dlbcl_ricover_1018" "0.511474935299756" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.511708006044319" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.544744390342901" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.582603827487657" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.593234277123319" "TRUE" "5" "5"
"dlbcl_ls2264" "0.597452374619228" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.599809440155683" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.603339523872792" "FALSE" "5" "4"
"dlbcl_ricover_617" "0.612674326302507" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.623785459247403" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.633019414114122" "TRUE" "5" "5"
"dlbcl_ls155" "0.641147517705317" "FALSE" "5" "2"
"dlbcl_ls951" "0.676951219017549" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.692227294888212" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.701938746251272" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.707248383003633" "TRUE" "5" "5"
"dlbcl_ls3499" "0.721264481479084" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.730175829680688" "FALSE" "5" "1"
"dlbcl_ls3387" "0.745284398309909" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.752067538622657" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.752174083459897" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.75357186561673" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.770209494082058" "TRUE" "5" "5"
"dlbcl_ls3866" "0.782362659693299" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.814742339506613" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.861143956722855" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.950229259128629" "TRUE" "5" "5"
"dlbcl_ls1899" "0.95157245056831" "TRUE" "5" "5"
"dlbcl_ls2590" "0.978288517261799" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.986935223188973" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999969087858809" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
