"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.42625917860632" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.432856673433259" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.448417394966424" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.495072394083097" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.53647520103445" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.545852235532576" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.547031961728172" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.55739505730114" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.582491673305953" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.58840551085968" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.589478118701029" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.636562130531545" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.661271739795674" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.721622699838789" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.728991149921637" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.746887640157808" "TRUE" "1" "1"
"dlbcl_ls1757" "0.758132398802634" "TRUE" "1" "1"
"dlbcl_ls2978" "0.775025885228067" "TRUE" "1" "1"
"dfcidl010_dt" "0.782333877743509" "TRUE" "1" "1"
"dfcidl001_dt" "0.807968231832993" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.825411134350551" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.827644109927291" "TRUE" "1" "1"
"dlbcl_ls378" "0.831734028525668" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.843578873452564" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.863320197718094" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.887165763134093" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.8923710404403" "TRUE" "1" "1"
"dfcidl004_dt" "0.907132954612016" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999994961" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496113653761964" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510366427347667" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.526043459386762" "FALSE" "2" "5"
"dlbcl_ls2325" "0.531945477703201" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.533121262278743" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.533314175839401" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543155331488977" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565264069331565" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.580944104121366" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.593227815389921" "TRUE" "2" "2"
"dlbcl_ls4619" "0.602312200484946" "TRUE" "2" "2"
"dlbcl_ls4593" "0.602424583802611" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662747696479326" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.686622807562653" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691545210123864" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.713511758601583" "TRUE" "2" "2"
"dlbcl_ls2305" "0.716454075140574" "TRUE" "2" "2"
"dlbcl_ls2599" "0.724226475428909" "TRUE" "2" "2"
"dlbcl_ls3615" "0.752411235466436" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.761837753836851" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762358644463046" "TRUE" "2" "2"
"dlbcl_ls297" "0.764506760703679" "TRUE" "2" "2"
"dlbcl_ls4616" "0.877600209985614" "TRUE" "2" "2"
"dlbcl_ls1395" "0.882759472209208" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891711400926622" "TRUE" "2" "2"
"dlbcl_ls843" "0.971285753282038" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.993763192415614" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999796" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352629387376011" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.434314469738412" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.49143264828091" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.508275899385799" "TRUE" "3" "3"
"dlbcl_ls4054" "0.513028129394485" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.517463444734553" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.537173820449346" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.539532717327006" "FALSE" "3" "2"
"dfcidl009_dt" "0.558905919068943" "FALSE" "3" "2"
"dlbcl_ls3204" "0.578679669229688" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.587886762731022" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.594241778586985" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.610270700751046" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.615604209921336" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625399310378203" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.62943723062328" "FALSE" "3" "1"
"dlbcl_ricover_780" "0.635818276645164" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.660714638525308" "FALSE" "3" "2"
"dlbcl_ls1921" "0.660949792996325" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.687295330767656" "TRUE" "3" "3"
"dlbcl_ls3309" "0.687318396660563" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.690612466853127" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.691247046126957" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.697707148520602" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.700267907183039" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.716839716068133" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725630886666041" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.752439319204328" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.760976975465877" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.776881180385375" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.793487448489251" "TRUE" "3" "3"
"dfcidl003_dt" "0.82183227094896" "TRUE" "3" "3"
"dlbcl_ls146" "0.825693646194147" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835092698596912" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882692951588203" "TRUE" "3" "3"
"dlbcl_ls88" "0.885517165697827" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.939378999050669" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.96231926174365" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999795897211375" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999978240834684" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998931458016" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999466919913" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999784097393" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278193516168418" "FALSE" "4" "1"
"dfcidl008_dt" "0.348923236415247" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.429627149353717" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.483315928073778" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.489257620149167" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.505080149721664" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511639971053121" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.511964112924705" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.513745268061071" "FALSE" "4" "5"
"dlbcl_ls762" "0.51840036825158" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.519243598686104" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.549695772730353" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.573210533704943" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.575399724980817" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.593911108944863" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.64467384985186" "TRUE" "4" "4"
"dlbcl_ls3809" "0.654388122537829" "FALSE" "4" "1"
"dlbcl_dfci_dlbcl_goe05" "0.67952728593448" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.68776611712893" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.691152535882595" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.712476267865301" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.724509282521804" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.73267566537156" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746850928025826" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.750219203721214" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779801027174028" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791405847494419" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800472209467107" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.810180708559942" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.813796323200175" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813972822973044" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814631637060272" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.819167205276125" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.834573697531376" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.835609035442385" "TRUE" "4" "4"
"dlbcl_ls148" "0.843328490316855" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855814993658956" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.861766545601044" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.870255701694866" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.89864165496228" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923516004560135" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942513248875532" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.946961029047071" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.977882078034644" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.980180685670051" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.99999929013817" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999972922" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999992" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.36904448030979" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.387676678341207" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.429951392648196" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.457091975375279" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.49386963521867" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.509559418998502" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.531930029494618" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.536029733917183" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.557729175075528" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.58203484047533" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.587744064527281" "FALSE" "5" "4"
"dlbcl_c_d_1132_nullpair" "0.596198590832769" "FALSE" "5" "1"
"dlbcl_ls2264" "0.596253618183377" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.600597385993102" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.603940206440182" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.608734674199463" "TRUE" "5" "5"
"dlbcl_ls155" "0.625534079690602" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.632351222363236" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.650602261909597" "TRUE" "5" "5"
"dlbcl_ls951" "0.662817053566985" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.668623388909961" "TRUE" "5" "5"
"dlbcl_ls3499" "0.707505526946929" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.713507153051074" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.716897660811677" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.720696050742986" "TRUE" "5" "5"
"dlbcl_ls3866" "0.735118915932244" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.741102616456059" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.749086343441009" "TRUE" "5" "5"
"dlbcl_ls3387" "0.766397796959234" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.789520199744071" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.81433148718958" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.849016307126649" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.92251589545818" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.947710045183525" "TRUE" "5" "5"
"dlbcl_ls2590" "0.965322740999428" "TRUE" "5" "5"
"dlbcl_ls1899" "0.967125836229853" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.99999999999995" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
