Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2367,0.441470610251206,TRUE,1,1
dlbcl_ricover_678,0.445022280092984,FALSE,1,3
dlbcl_ricover_473,0.475221994770167,TRUE,1,1
dlbcl_ricover_181,0.497167128323405,TRUE,1,1
dlbcl_mc_f648_jkw,0.546362448819535,TRUE,1,1
dlbcl_ricover_826,0.550864346022736,TRUE,1,1
dlbcl_ricover_1144,0.551228239691881,TRUE,1,1
dlbcl_ricover_978,0.557970323245009,FALSE,1,2
dlbcl_c_d_1106_nullpair,0.616276776457842,TRUE,1,1
dlbcl_ricover_829,0.637764746541146,TRUE,1,1
dlbcl_ricover_120,0.701412291733216,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.717270867301966,TRUE,1,1
dlbcl_ls1757,0.723778330580359,TRUE,1,1
dlbcl_ricover_575,0.734215590099643,TRUE,1,1
dfcidl001_dt,0.772525971260341,TRUE,1,1
dlbcl_ricover_1150,0.775104391604369,TRUE,1,1
dlbcl_ls2978,0.80395600665221,TRUE,1,1
dlbcl_ricover_865,0.812437243170374,TRUE,1,1
dfcidl004_dt,0.820015630524761,TRUE,1,1
dlbcl_mc_f132_mlm,0.835762856526244,TRUE,1,1
dfcidl010_dt,0.854450351912032,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.859001128530214,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.868219600761312,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.868564363950472,TRUE,1,1
dlbcl_ricover_694,0.890046811129454,TRUE,1,1
dlbcl_ls378,0.904762857183643,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.921731961494279,TRUE,1,1
dlbcl_ricover_290,0.999835208068889,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1110_nullpair,0.508872707357603,TRUE,2,2
dlbcl_ricover_866,0.521745195640432,FALSE,2,5
dlbcl_ls2245,0.537207580417888,TRUE,2,2
dlbcl_mc_f815_bat,0.543656345970273,TRUE,2,2
dlbcl_ricover_384,0.552637759935973,TRUE,2,2
dlbcl_ricover_577,0.571445151391881,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.573601491824072,TRUE,2,2
dlbcl_ls2325,0.608822458237339,TRUE,2,2
dlbcl_ls4619,0.617613070821831,TRUE,2,2
dlbcl_mc_f362_mjb1,0.622468610162226,TRUE,2,2
dlbcl_ls4593,0.645367807974385,TRUE,2,2
dlbcl_ricover_463,0.653592980666547,TRUE,2,2
dlbcl_ricover_269,0.704422961857641,TRUE,2,2
dlbcl_ls2599,0.711073555073983,TRUE,2,2
dlbcl_mc_f344_cjs,0.716406553166667,TRUE,2,2
dlbcl_ls2305,0.716881498322829,TRUE,2,2
dlbcl_mc_f606_dmj,0.752473614315516,TRUE,2,2
dlbcl_ls1098,0.782930504844542,TRUE,2,2
dlbcl_ls297,0.794646888891095,TRUE,2,2
dlbcl_ls1395,0.844835109451774,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.84608064193641,TRUE,2,2
dlbcl_ls4616,0.846535038987631,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.867349827137122,TRUE,2,2
dlbcl_mc_f358_wds,0.874574766312288,TRUE,2,2
dlbcl_ls3615,0.907344888420846,TRUE,2,2
dlbcl_ls843,0.992908699422274,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.38596693735244,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.414342332199665,FALSE,3,1
dlbcl_c_d_1135_nullpair,0.418325655319735,TRUE,3,3
dlbcl_ricover_1210,0.459600425016752,TRUE,3,3
dlbcl_ls2328,0.473692715768605,TRUE,3,3
dlbcl_ricover_787,0.496325999827096,TRUE,3,3
dlbcl_ricover_506,0.500901289053597,FALSE,3,4
dlbcl_ricover_1165,0.504056962762164,TRUE,3,3
dlbcl_ls2089,0.505022060167746,TRUE,3,3
dlbcl_ricover_440,0.511070873243031,FALSE,3,2
dlbcl_mc_f739_ama3,0.526705657673036,TRUE,3,3
dlbcl_ricover_197,0.526976876691928,FALSE,3,2
dfcidl009_dt,0.53057374714457,FALSE,3,2
dlbcl_ls4054,0.543906281164004,TRUE,3,3
dlbcl_ls3204,0.570884595699097,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.582937001997718,FALSE,3,1
dlbcl_ricover_408,0.595043591611181,FALSE,3,5
dlbcl_ricover_1046,0.600929831450051,FALSE,3,2
dlbcl_mc_f210_gwc,0.608875579500618,TRUE,3,3
dlbcl_ls3309,0.62941528173088,TRUE,3,3
dlbcl_ricover_780,0.630521686237086,TRUE,3,3
dlbcl_ricover_1235,0.642703762804401,TRUE,3,3
dlbcl_mc_f990_mna,0.644303960028465,TRUE,3,3
dlbcl_ls1921,0.672128389859902,TRUE,3,3
dlbcl_ricover_299,0.688326461259525,TRUE,3,3
dlbcl_ricover_126,0.701356326687574,TRUE,3,3
dlbcl_ricover_335,0.710497780258316,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.711687212636306,TRUE,3,3
dlbcl_mc_f089_hcz,0.71734607730421,TRUE,3,3
dlbcl_ricover_1072,0.717610266955307,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.731788029555591,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.735737678171327,TRUE,3,3
dlbcl_ricover_208,0.746932456193965,FALSE,3,2
dlbcl_ricover_320,0.793675551550691,FALSE,3,2
dfcidl003_dt,0.795960302743225,TRUE,3,3
dlbcl_ls88,0.808106202826283,TRUE,3,3
dlbcl_ricover_533,0.810943318233603,TRUE,3,3
dlbcl_ls146,0.839719123984878,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.848833241385176,TRUE,3,3
dlbcl_ricover_839,0.924791455308457,TRUE,3,3
dlbcl_ricover_623,0.964330062500206,TRUE,3,3
dlbcl_ricover_288,0.982154672364091,TRUE,3,3
dlbcl_ricover_174,0.99604574897319,TRUE,3,3
dlbcl_ls3749,0.998377742982612,TRUE,3,3
dlbcl_mc_f729_man,0.999999179688747,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999800902619,TRUE,3,3
dlbcl_ricover_253,0.999999999998061,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1112_nullpair,0.287539656965366,FALSE,4,1
dfcidl008_dt,0.359149074223077,TRUE,4,4
dlbcl_mc_f959_erm,0.418590712590061,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.424385323562011,TRUE,4,4
dlbcl_ricover_111,0.483151504465875,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.506158348298682,FALSE,4,5
dlbcl_ls762,0.509966496276163,FALSE,4,2
dlbcl_ricover_763,0.518335232751033,TRUE,4,4
dlbcl_ricover_822,0.524759622389626,FALSE,4,3
dlbcl_ls3809,0.546708363370198,FALSE,4,1
dlbcl_ricover_1204,0.548076622509349,TRUE,4,4
dlbcl_ricover_105,0.56315250453848,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.563957896594381,FALSE,4,3
dlbcl_ricover_431,0.570825190414004,TRUE,4,4
dlbcl_ricover_1060,0.584033295173011,FALSE,4,3
dlbcl_ricover_1032,0.597522459067806,TRUE,4,4
dlbcl_ricover_1190,0.636133185281298,TRUE,4,4
dlbcl_mc_f339_jps2,0.680042001845006,TRUE,4,4
dlbcl_ricover_478,0.691570001798204,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.694529276479808,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.709605039310182,TRUE,4,4
dlbcl_ricover_585,0.724129857017045,TRUE,4,4
dlbcl_ricover_850,0.730009802123547,TRUE,4,4
dlbcl_mc_f089_mlb,0.775298013267272,TRUE,4,4
dlbcl_ls1683,0.778238333528148,TRUE,4,4
dlbcl_ricover_583,0.779205948570888,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.780195005273771,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.780846489739186,TRUE,4,4
dlbcl_ls4085,0.825296296546452,TRUE,4,4
dlbcl_ricover_467,0.826709808037027,TRUE,4,4
dlbcl_ricover_1106,0.828981033505234,TRUE,4,4
dlbcl_ricover_173,0.831906526792902,TRUE,4,4
dlbcl_ricover_1248,0.831939673111065,TRUE,4,4
dlbcl_ricover_773,0.837089055217873,TRUE,4,4
dlbcl_ls148,0.847073876774125,TRUE,4,4
dlbcl_ricover_685,0.856240739663858,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.864683114729611,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.889536538892267,TRUE,4,4
dlbcl_ls2208,0.900856612953199,TRUE,4,4
dlbcl_ricover_1257,0.908673726405532,TRUE,4,4
dlbcl_ricover_712,0.950159250993444,TRUE,4,4
dlbcl_ricover_134,0.961134144923731,TRUE,4,4
dlbcl_ricover_720,0.977823007184093,TRUE,4,4
dlbcl_ricover_543,0.988862708400805,TRUE,4,4
dlbcl_ls1304,0.992391459409194,TRUE,4,4
dlbcl_ricover_417,0.993455658799601,TRUE,4,4
dlbcl_ricover_224,0.999060830126393,TRUE,4,4
dlbcl_ricover_1293,0.999999999875049,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999999999998,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.366881996086111,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.403265867130723,FALSE,5,2
dlbcl_ricover_711,0.453033324099108,TRUE,5,5
dlbcl_ricover_597,0.500543636803072,TRUE,5,5
dlbcl_bwh_dlbcl64,0.525347040443664,FALSE,5,1
dlbcl_ricover_1018,0.527434534763288,TRUE,5,5
dlbcl_ricover_1299,0.541035566759775,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.565699406042898,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.569794750705514,FALSE,5,1
dlbcl_ls2264,0.594245209139347,TRUE,5,5
dlbcl_ricover_617,0.595145083963435,TRUE,5,5
dlbcl_ricover_151,0.612361249351914,TRUE,5,5
dlbcl_ricover_1278,0.612597447889631,FALSE,5,4
dlbcl_c_d_1153_nullpair,0.615104537895457,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.631340161170302,TRUE,5,5
dlbcl_ricover_692,0.646581375137465,TRUE,5,5
dlbcl_ls951,0.668049962901329,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.671347319303704,TRUE,5,5
dlbcl_ls155,0.671720977329988,FALSE,5,2
dlbcl_ricover_274,0.678716746600381,TRUE,5,5
dlbcl_mc_f139_ad,0.679200481025995,FALSE,5,1
dlbcl_ricover_1045,0.700606323195249,TRUE,5,5
dlbcl_ls3499,0.708124919915492,TRUE,5,5
dlbcl_ls3387,0.71264389617683,TRUE,5,5
dlbcl_ricover_148,0.738236798186657,TRUE,5,5
dlbcl_ls3866,0.760284523008348,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.762192261342487,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.807545835433413,TRUE,5,5
dlbcl_ricover_342,0.807765338017256,TRUE,5,5
dlbcl_ricover_910,0.809974313678546,FALSE,5,1
dlbcl_ricover_985,0.865365696604107,TRUE,5,5
dlbcl_ls1899,0.947367326437376,TRUE,5,5
dlbcl_ls2590,0.962413484857816,TRUE,5,5
dlbcl_ricover_338,0.980149650984491,TRUE,5,5
dlbcl_ricover_1138,0.998717343687043,TRUE,5,5
dlbcl_mc_f139_ljf,0.999882507519273,TRUE,5,5
dlbcl_ricover_1247,0.999996908008007,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
