Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.346218527892229,TRUE,1,1
dlbcl_ls2367,0.411363214663789,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.425283607928863,FALSE,1,3
dlbcl_ricover_678,0.434248012365539,FALSE,1,3
dlbcl_c_d_1154_nullpair,0.474778697322664,TRUE,1,1
dlbcl_ricover_473,0.490640187777232,TRUE,1,1
dlbcl_ricover_181,0.506345414611237,TRUE,1,1
dlbcl_ricover_978,0.512245886775306,FALSE,1,2
dlbcl_ricover_826,0.539828628573128,TRUE,1,1
dlbcl_mc_f648_jkw,0.586593008944402,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.597352208796221,TRUE,1,1
dlbcl_ricover_1144,0.629508531815993,TRUE,1,1
dlbcl_ricover_120,0.665864931595718,TRUE,1,1
dlbcl_ricover_829,0.669010881022957,TRUE,1,1
dlbcl_mc_f132_mlm,0.693158111387779,TRUE,1,1
dlbcl_ricover_575,0.701244589516573,TRUE,1,1
dlbcl_ricover_1150,0.702561120222932,TRUE,1,1
dlbcl_ls1757,0.74465196151677,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.745349735370475,TRUE,1,1
dfcidl001_dt,0.74786465911912,TRUE,1,1
dfcidl010_dt,0.812431960791442,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.836857678883524,TRUE,1,1
dlbcl_ls2978,0.838143810030843,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.841717957889767,TRUE,1,1
dlbcl_ricover_694,0.842982536332789,TRUE,1,1
dfcidl004_dt,0.867814494630504,TRUE,1,1
dlbcl_ricover_865,0.871406231736965,TRUE,1,1
dlbcl_ls378,0.873545439124631,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.881462470176734,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.92124252526602,TRUE,1,1
dlbcl_ricover_290,0.999999999999957,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls2328,0.492611014785528,FALSE,2,3
dfcidl009_dt,0.505586496264153,TRUE,2,2
dlbcl_ricover_440,0.512747054065853,TRUE,2,2
dlbcl_ricover_866,0.520975362935287,FALSE,2,5
dlbcl_mc_f815_bat,0.532368210461742,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.535169252185132,TRUE,2,2
dlbcl_ls2245,0.540432336821967,TRUE,2,2
dlbcl_ricover_384,0.561930520265672,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.566512672146996,TRUE,2,2
dlbcl_ricover_463,0.587917657790534,TRUE,2,2
dlbcl_ricover_577,0.588044871271356,TRUE,2,2
dlbcl_ls2325,0.604359255596,TRUE,2,2
dlbcl_ls4619,0.608932993248253,TRUE,2,2
dlbcl_mc_f362_mjb1,0.634203672155383,TRUE,2,2
dlbcl_ls4593,0.635142658015036,TRUE,2,2
dlbcl_ricover_269,0.647787305163648,TRUE,2,2
dlbcl_mc_f606_dmj,0.652463755644923,TRUE,2,2
dlbcl_mc_f344_cjs,0.694797975306827,TRUE,2,2
dlbcl_ls2305,0.749698381046901,TRUE,2,2
dlbcl_ls2599,0.750148060220539,TRUE,2,2
dlbcl_ls297,0.766807313539433,TRUE,2,2
dlbcl_ls1098,0.800070335801047,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.833525337697768,TRUE,2,2
dlbcl_ls1395,0.85947080844741,TRUE,2,2
dlbcl_ls3615,0.86197889156714,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.869718578869374,TRUE,2,2
dlbcl_ls4616,0.925396127318037,TRUE,2,2
dlbcl_mc_f358_wds,0.929609193069119,TRUE,2,2
dlbcl_ls843,0.999999996280366,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.360156615917442,TRUE,3,3
dlbcl_ricover_1210,0.507151961360243,TRUE,3,3
dlbcl_ricover_506,0.518144134347988,FALSE,3,4
dlbcl_ricover_787,0.519560136039963,TRUE,3,3
dlbcl_ricover_197,0.524053068244675,FALSE,3,2
dlbcl_ricover_822,0.528637680491149,TRUE,3,3
dlbcl_mc_f739_ama3,0.536003532668181,TRUE,3,3
dlbcl_ls4054,0.53996358768325,TRUE,3,3
dlbcl_ricover_780,0.568847749861269,TRUE,3,3
dlbcl_ls3204,0.577287581668212,TRUE,3,3
dlbcl_ls3309,0.598376797830406,TRUE,3,3
dlbcl_ricover_1235,0.598752776062287,TRUE,3,3
dlbcl_mc_f210_gwc,0.607296519128934,TRUE,3,3
dlbcl_mc_f990_mna,0.641237569028178,TRUE,3,3
dlbcl_ricover_408,0.644397019663811,FALSE,3,5
dlbcl_c_d_1131_nullpair,0.646531751173453,TRUE,3,3
dlbcl_ricover_1046,0.655973368715166,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.661221582171518,TRUE,3,3
dlbcl_ls1921,0.681707795428629,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.69387160536072,TRUE,3,3
dlbcl_ricover_208,0.719088769232687,FALSE,3,2
dlbcl_ricover_299,0.732736344649257,TRUE,3,3
dlbcl_ricover_335,0.741201416764541,TRUE,3,3
dlbcl_ricover_1072,0.747584465255762,TRUE,3,3
dlbcl_ricover_126,0.753484194845176,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.773554932070738,TRUE,3,3
dlbcl_ricover_320,0.787423120411307,FALSE,3,2
dlbcl_ricover_533,0.791741581063096,TRUE,3,3
dlbcl_mc_f089_hcz,0.80393583038124,TRUE,3,3
dfcidl003_dt,0.841572720341891,TRUE,3,3
dlbcl_ls146,0.854263432583908,TRUE,3,3
dlbcl_ls88,0.871770469537345,TRUE,3,3
dlbcl_ricover_839,0.900905512702754,TRUE,3,3
dlbcl_ricover_623,0.962076123606826,TRUE,3,3
dlbcl_ls3749,0.988008304532397,TRUE,3,3
dlbcl_mc_f729_man,0.999931682685069,TRUE,3,3
dlbcl_ricover_174,0.999953233630736,TRUE,3,3
dlbcl_ricover_288,0.999999323727989,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999711551526,TRUE,3,3
dlbcl_ricover_325,0.999999999995585,TRUE,3,3
dlbcl_ricover_253,0.999999999999999,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dfcidl008_dt,0.323904572496551,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.392602972572188,TRUE,4,4
dlbcl_mc_f959_erm,0.420458841261489,FALSE,4,3
dlbcl_ricover_111,0.44844963706928,FALSE,4,2
dlbcl_ricover_1165,0.505728507514941,FALSE,4,3
dlbcl_ls2089,0.50885223018575,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.519104910852863,FALSE,4,5
dlbcl_ricover_597,0.519983884388657,FALSE,4,5
dlbcl_ricover_1060,0.531911926375591,FALSE,4,3
dlbcl_ricover_1204,0.536749570897719,TRUE,4,4
dlbcl_ls3809,0.551100785717484,FALSE,4,1
dlbcl_ricover_763,0.555858766089501,TRUE,4,4
dlbcl_ls762,0.556910109994964,FALSE,4,2
dlbcl_c_d_1108_nullpair,0.580214607497877,FALSE,4,3
dlbcl_ricover_431,0.588651090837749,TRUE,4,4
dlbcl_ricover_105,0.594471906483231,TRUE,4,4
dlbcl_ricover_1032,0.618439689520666,TRUE,4,4
dlbcl_ricover_1190,0.647332289985417,TRUE,4,4
dlbcl_ricover_478,0.682464526810836,FALSE,4,1
dlbcl_mc_f339_jps2,0.693063203539025,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.70286157308514,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.717490133555186,FALSE,4,3
dlbcl_ricover_850,0.724916641192025,TRUE,4,4
dlbcl_ricover_585,0.734674041370833,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.734869889971031,TRUE,4,4
dlbcl_ls1683,0.747489983016705,TRUE,4,4
dlbcl_mc_f089_mlb,0.780760638029661,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.790092533250497,TRUE,4,4
dlbcl_ricover_773,0.790784950983653,TRUE,4,4
dlbcl_ricover_583,0.792628742869129,TRUE,4,4
dlbcl_ls4085,0.797021979366884,TRUE,4,4
dlbcl_ricover_1106,0.801246827564524,TRUE,4,4
dlbcl_ricover_1248,0.811356933902921,TRUE,4,4
dlbcl_ricover_685,0.81149243268365,TRUE,4,4
dlbcl_ricover_467,0.850857797949914,TRUE,4,4
dlbcl_ls148,0.860702037099241,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.861987611975622,TRUE,4,4
dlbcl_ricover_720,0.878604908313726,TRUE,4,4
dlbcl_ricover_173,0.895728036121542,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.896669577048074,TRUE,4,4
dlbcl_ricover_1257,0.922863570898284,TRUE,4,4
dlbcl_ls2208,0.927286809082057,TRUE,4,4
dlbcl_ricover_712,0.96049268306008,TRUE,4,4
dlbcl_ricover_134,0.965386025518387,TRUE,4,4
dlbcl_ricover_224,0.987143598084721,TRUE,4,4
dlbcl_ricover_417,0.994938906623621,TRUE,4,4
dlbcl_ls1304,0.997297574362855,TRUE,4,4
dlbcl_ricover_543,0.99994964931461,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.358753553266669,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.381944180941822,FALSE,5,2
dlbcl_ricover_711,0.421346855743339,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.445386172952917,FALSE,5,1
dlbcl_ricover_1018,0.517293293268347,TRUE,5,5
dlbcl_bwh_dlbcl64,0.522252402798232,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.560658666000312,FALSE,5,1
dlbcl_ricover_617,0.561487127972577,TRUE,5,5
dlbcl_ricover_1278,0.571733173774107,FALSE,5,4
dlbcl_ricover_1299,0.5846537729937,TRUE,5,5
dlbcl_ricover_151,0.589836552959832,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.60747804227326,TRUE,5,5
dlbcl_ls2264,0.611384911888804,TRUE,5,5
dlbcl_mc_f139_ad,0.61622464505899,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.6351576439899,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.64808322169475,TRUE,5,5
dlbcl_ls155,0.655117237390655,FALSE,5,2
dlbcl_ls951,0.684660144091252,TRUE,5,5
dlbcl_ls3499,0.689572760985357,TRUE,5,5
dlbcl_ricover_692,0.714310459110628,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.724392765549697,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.747005196775307,TRUE,5,5
dlbcl_ricover_274,0.754768789229222,TRUE,5,5
dlbcl_ricover_148,0.758301050312552,TRUE,5,5
dlbcl_ls3387,0.760639587140819,TRUE,5,5
dlbcl_ls3866,0.764854252908802,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.766309750640628,TRUE,5,5
dlbcl_ricover_1045,0.768260746515269,TRUE,5,5
dlbcl_ricover_342,0.808066052072854,TRUE,5,5
dlbcl_ricover_910,0.819231048827584,FALSE,5,1
dlbcl_ricover_985,0.84672071607119,TRUE,5,5
dlbcl_ls2590,0.92982415998889,TRUE,5,5
dlbcl_ls1899,0.975664589033442,TRUE,5,5
dlbcl_ricover_1138,0.997268087358712,TRUE,5,5
dlbcl_mc_f139_ljf,0.997925460531512,TRUE,5,5
dlbcl_ricover_338,0.999999999988602,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_950,1,TRUE,5,5
