Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.270987918192331,TRUE,1,1
dlbcl_ricover_473,0.376446775348699,TRUE,1,1
dlbcl_ls2367,0.397700209516051,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.412875399878317,FALSE,1,4
dlbcl_ricover_181,0.483050674899003,TRUE,1,1
dlbcl_mc_f648_jkw,0.529802911960263,TRUE,1,1
dlbcl_ricover_1144,0.556503037117918,TRUE,1,1
dlbcl_ricover_978,0.559261769146759,FALSE,1,2
dlbcl_ricover_826,0.576868992459266,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.583031532555755,TRUE,1,1
dlbcl_ricover_829,0.627972785597536,TRUE,1,1
dlbcl_mc_f132_mlm,0.654213255209884,TRUE,1,1
dlbcl_ricover_120,0.661803071517813,TRUE,1,1
dlbcl_ricover_1150,0.70965003079668,TRUE,1,1
dfcidl001_dt,0.718856555915769,TRUE,1,1
dlbcl_ricover_575,0.71942625002671,TRUE,1,1
dfcidl010_dt,0.755992421918477,TRUE,1,1
dlbcl_ls1757,0.756396800775765,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.756705134432675,TRUE,1,1
dlbcl_ls2978,0.7595751584061,TRUE,1,1
dfcidl004_dt,0.776594941811081,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.792598159996362,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.838789192027424,TRUE,1,1
dlbcl_ricover_865,0.853252589937528,TRUE,1,1
dlbcl_ls378,0.857105925048602,TRUE,1,1
dlbcl_ricover_694,0.862925044397098,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.885487793365118,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.918236163589784,TRUE,1,1
dlbcl_ricover_290,0.999999833765317,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1110_nullpair,0.468618978302725,TRUE,2,2
dlbcl_mc_f815_bat,0.519967019175704,TRUE,2,2
dlbcl_ricover_384,0.520841631821117,TRUE,2,2
dlbcl_ricover_866,0.521142980596232,FALSE,2,5
dfcidl009_dt,0.523132045767919,TRUE,2,2
dlbcl_ricover_577,0.54027095470588,TRUE,2,2
dlbcl_ls2245,0.563328031743177,TRUE,2,2
dlbcl_ls4619,0.568781336523595,TRUE,2,2
dlbcl_ls2325,0.587828153989784,TRUE,2,2
dlbcl_ls4593,0.590046033259628,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.593382544174715,TRUE,2,2
dlbcl_ricover_269,0.638497553658402,TRUE,2,2
dlbcl_mc_f362_mjb1,0.648177287754425,TRUE,2,2
dlbcl_ricover_463,0.658443993151021,TRUE,2,2
dlbcl_mc_f606_dmj,0.669965242267784,TRUE,2,2
dlbcl_ls2305,0.711189851499613,TRUE,2,2
dlbcl_mc_f344_cjs,0.7157018564103,TRUE,2,2
dlbcl_ls2599,0.716491510664433,TRUE,2,2
dlbcl_ls3615,0.720595989610223,TRUE,2,2
dlbcl_ls297,0.798266055213515,TRUE,2,2
dlbcl_ls4616,0.821470868250507,TRUE,2,2
dlbcl_ls1098,0.822487632247649,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.828696501231416,TRUE,2,2
dlbcl_ls1395,0.907560690774337,TRUE,2,2
dlbcl_mc_f358_wds,0.919915553430202,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.93831071757702,TRUE,2,2
dlbcl_ls843,0.970520906576832,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.382205404634177,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.457205208954495,TRUE,3,3
dlbcl_ls2328,0.472881938575864,TRUE,3,3
dlbcl_ricover_1210,0.474422633267369,TRUE,3,3
dlbcl_ricover_787,0.49763350621266,TRUE,3,3
dlbcl_ricover_197,0.512097433859527,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.512367816260709,FALSE,3,1
dlbcl_ricover_440,0.515152708083266,FALSE,3,2
dlbcl_mc_f739_ama3,0.532590997351604,TRUE,3,3
dlbcl_ls4054,0.539493440469025,TRUE,3,3
dlbcl_ricover_506,0.557623645935713,FALSE,3,4
dlbcl_ricover_408,0.567879001054333,FALSE,3,5
dlbcl_ls3204,0.569588483093045,TRUE,3,3
dlbcl_ricover_1046,0.590589154807611,FALSE,3,2
dlbcl_ricover_780,0.596837266524825,TRUE,3,3
dlbcl_ls3309,0.622182607673563,TRUE,3,3
dlbcl_ls1921,0.624920688765005,TRUE,3,3
dlbcl_mc_f210_gwc,0.631533730470268,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.648816974708753,TRUE,3,3
dlbcl_ricover_1235,0.648996123841159,TRUE,3,3
dlbcl_mc_f990_mna,0.669110649560293,TRUE,3,3
dlbcl_ricover_126,0.680130408962242,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.682827429378077,TRUE,3,3
dlbcl_ricover_299,0.714758395415867,TRUE,3,3
dlbcl_ricover_1072,0.719666379050309,TRUE,3,3
dlbcl_ricover_335,0.730640036341524,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.730708038148218,TRUE,3,3
dlbcl_ricover_208,0.744887078049485,FALSE,3,2
dlbcl_ricover_533,0.781635261698816,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.79044710680138,TRUE,3,3
dlbcl_mc_f089_hcz,0.791364865408653,TRUE,3,3
dfcidl003_dt,0.799066636064769,TRUE,3,3
dlbcl_ricover_839,0.886193001980968,TRUE,3,3
dlbcl_ls146,0.893276485055595,TRUE,3,3
dlbcl_ricover_320,0.920000569706354,FALSE,3,2
dlbcl_ricover_174,0.929192883406346,TRUE,3,3
dlbcl_ls88,0.936618840364483,TRUE,3,3
dlbcl_ricover_288,0.967051361311217,TRUE,3,3
dlbcl_ls3749,0.971146636646475,TRUE,3,3
dlbcl_ricover_623,0.978252491145122,TRUE,3,3
dlbcl_mc_f729_man,0.99988340934436,TRUE,3,3
dlbcl_ricover_253,0.999993578319525,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999999629424,TRUE,3,3
dlbcl_ricover_325,0.999999999959877,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dfcidl008_dt,0.325132745607049,TRUE,4,4
dlbcl_mc_f959_erm,0.435269387723609,FALSE,4,3
dlbcl_ricover_678,0.446167037174184,FALSE,4,3
dlbcl_ls762,0.490266402530215,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.506449139300469,FALSE,4,5
dlbcl_ricover_763,0.511868206705193,TRUE,4,4
dlbcl_ricover_105,0.520974806507575,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.523887545590545,FALSE,4,3
dlbcl_ricover_822,0.526471973900371,FALSE,4,3
dlbcl_ricover_111,0.529899059488294,FALSE,4,2
dlbcl_ls2089,0.533786369836291,FALSE,4,3
dlbcl_ls3809,0.539860261065456,FALSE,4,1
dlbcl_ricover_1165,0.541247249820174,FALSE,4,3
dlbcl_ricover_1204,0.571650779213499,TRUE,4,4
dlbcl_ricover_431,0.592568507001567,TRUE,4,4
dlbcl_ricover_1060,0.594485400191259,FALSE,4,3
dlbcl_ricover_1032,0.612468387178198,TRUE,4,4
dlbcl_ricover_1190,0.666582874773752,TRUE,4,4
dlbcl_mc_f339_jps2,0.677609359673824,TRUE,4,4
dlbcl_ricover_850,0.685915701295604,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.698853478533139,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.722193908643609,FALSE,4,3
dlbcl_c_d_1120_nullpair,0.729419390779832,TRUE,4,4
dlbcl_ricover_585,0.738320903740304,TRUE,4,4
dlbcl_ricover_478,0.757564330320125,FALSE,4,1
dlbcl_ls1683,0.789694321778841,TRUE,4,4
dlbcl_ls4085,0.792105990108257,TRUE,4,4
dlbcl_ricover_773,0.798252672782547,TRUE,4,4
dlbcl_ricover_467,0.80990984235406,TRUE,4,4
dlbcl_mc_f089_mlb,0.811021850073211,TRUE,4,4
dlbcl_ricover_1106,0.812963327302596,TRUE,4,4
dlbcl_ricover_1248,0.824104814132497,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.827749329033019,TRUE,4,4
dlbcl_ricover_685,0.839537340304327,TRUE,4,4
dlbcl_ls148,0.840530246452715,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.842466975467793,TRUE,4,4
dlbcl_ricover_583,0.849097959716458,TRUE,4,4
dlbcl_ricover_173,0.869307301017866,TRUE,4,4
dlbcl_ls2208,0.876338877155464,TRUE,4,4
dlbcl_ricover_720,0.914636073017521,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.920395063492535,TRUE,4,4
dlbcl_ricover_712,0.944865263399897,TRUE,4,4
dlbcl_ricover_1257,0.952035955485219,TRUE,4,4
dlbcl_ricover_134,0.963410098953334,TRUE,4,4
dlbcl_ricover_543,0.975208854580539,TRUE,4,4
dlbcl_ricover_224,0.981391514452253,TRUE,4,4
dlbcl_ls1304,0.994224929973385,TRUE,4,4
dlbcl_ricover_1293,0.999940266678775,TRUE,4,4
dlbcl_ricover_417,0.999999998517284,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.365207413829849,FALSE,5,2
dlbcl_ricover_1081,0.375887758971818,TRUE,5,5
dlbcl_ricover_711,0.43808727563129,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.459311454584209,FALSE,5,1
dlbcl_ricover_597,0.504536354404694,TRUE,5,5
dlbcl_ricover_1018,0.513377411829622,TRUE,5,5
dlbcl_ricover_1299,0.532246590317016,TRUE,5,5
dlbcl_bwh_dlbcl64,0.53564431917722,FALSE,5,1
dlbcl_ricover_617,0.555788180843318,TRUE,5,5
dlbcl_ricover_1278,0.556587898413505,FALSE,5,4
dlbcl_c_d_1148_nullpair,0.574242999727476,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.601419209175011,FALSE,5,1
dlbcl_ricover_151,0.604766742391071,TRUE,5,5
dlbcl_ls2264,0.613859143840421,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.632034379574224,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.639435760336636,TRUE,5,5
dlbcl_ls951,0.647448007800953,TRUE,5,5
dlbcl_mc_f139_ad,0.659719550587049,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.696901812025129,TRUE,5,5
dlbcl_ricover_692,0.700079035430084,TRUE,5,5
dlbcl_ls3499,0.706884744439764,TRUE,5,5
dlbcl_ricover_1045,0.739996838773807,TRUE,5,5
dlbcl_ls155,0.740796298292436,FALSE,5,2
dlbcl_dfci_dlbcl_goe08,0.741275863772274,TRUE,5,5
dlbcl_ricover_148,0.743120343097102,TRUE,5,5
dlbcl_ls3866,0.743254363305098,FALSE,5,1
dlbcl_ricover_274,0.744082613671,TRUE,5,5
dlbcl_ricover_910,0.773750772714663,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.785940766892379,TRUE,5,5
dlbcl_ls3387,0.803544859073195,TRUE,5,5
dlbcl_ricover_985,0.86024915118502,TRUE,5,5
dlbcl_ricover_342,0.898997442183483,TRUE,5,5
dlbcl_mc_f139_ljf,0.954294666809119,TRUE,5,5
dlbcl_ls2590,0.969852250902642,TRUE,5,5
dlbcl_ls1899,0.978835360843565,TRUE,5,5
dlbcl_ricover_1138,0.999250527924746,TRUE,5,5
dlbcl_ricover_338,0.999999997520036,TRUE,5,5
dlbcl_ricover_1247,0.999999999999993,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
