Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.351394861145732,TRUE,1,1
dlbcl_ls2367,0.405170024004499,TRUE,1,1
dlbcl_ricover_473,0.475295936896416,TRUE,1,1
dlbcl_ricover_678,0.51016129423002,FALSE,1,3
dlbcl_ricover_181,0.516073101261001,TRUE,1,1
dlbcl_ricover_978,0.523885459843057,FALSE,1,2
dlbcl_ricover_826,0.529546673797858,TRUE,1,1
dlbcl_ricover_1144,0.580808639026519,TRUE,1,1
dlbcl_mc_f648_jkw,0.585588329771933,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.589098000833156,TRUE,1,1
dlbcl_ricover_120,0.632285327169592,TRUE,1,1
dlbcl_ricover_829,0.661177618678588,TRUE,1,1
dlbcl_ricover_1150,0.728099527224377,TRUE,1,1
dlbcl_mc_f132_mlm,0.762278347580978,TRUE,1,1
dlbcl_ricover_575,0.763973178267554,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.767995701427652,TRUE,1,1
dfcidl001_dt,0.782079094113835,TRUE,1,1
dlbcl_ls1757,0.783293174396115,TRUE,1,1
dlbcl_ls2978,0.806968762659849,TRUE,1,1
dfcidl010_dt,0.820565027010258,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.834904068959808,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.848137107735164,TRUE,1,1
dfcidl004_dt,0.849129518850155,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.873784496973123,TRUE,1,1
dlbcl_ricover_865,0.886413558378453,TRUE,1,1
dlbcl_ricover_694,0.89514495460201,TRUE,1,1
dlbcl_ls378,0.898412572447029,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.908668883800044,TRUE,1,1
dlbcl_ricover_290,0.999999999999986,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.345440499398318,FALSE,2,4
dlbcl_c_d_1110_nullpair,0.428695275123368,TRUE,2,2
dlbcl_ricover_866,0.515818933582956,FALSE,2,5
dlbcl_mc_f815_bat,0.523109497078344,TRUE,2,2
dlbcl_ls2245,0.54083111437711,TRUE,2,2
dlbcl_ricover_577,0.549454566384764,TRUE,2,2
dlbcl_ricover_384,0.553744913939168,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.580004263607773,TRUE,2,2
dlbcl_ls4619,0.602167242212092,TRUE,2,2
dlbcl_ls2325,0.611315338070206,TRUE,2,2
dlbcl_ls4593,0.626251027443508,TRUE,2,2
dlbcl_mc_f362_mjb1,0.626394972777563,TRUE,2,2
dlbcl_ricover_463,0.651361550842275,TRUE,2,2
dlbcl_ricover_269,0.655232470275581,TRUE,2,2
dlbcl_mc_f606_dmj,0.665014271089605,TRUE,2,2
dlbcl_ls2599,0.711415466603908,TRUE,2,2
dlbcl_mc_f344_cjs,0.737802702644465,TRUE,2,2
dlbcl_ls2305,0.755413363886594,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.781650034714095,TRUE,2,2
dlbcl_ls3615,0.78669941826411,TRUE,2,2
dlbcl_ls1098,0.805124375723293,TRUE,2,2
dlbcl_ls297,0.808866575849325,TRUE,2,2
dlbcl_ls4616,0.850372794041537,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.876960324995042,TRUE,2,2
dlbcl_mc_f358_wds,0.903494402954082,TRUE,2,2
dlbcl_ls1395,0.916629705515072,TRUE,2,2
dlbcl_ls843,0.955576948657966,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.364840157079055,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.388215301832875,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.445531567065174,FALSE,3,1
dlbcl_ricover_1210,0.45705880453853,TRUE,3,3
dlbcl_ls2328,0.485412655548979,TRUE,3,3
dlbcl_ricover_787,0.491651057070984,TRUE,3,3
dlbcl_ricover_440,0.500395969083618,FALSE,3,2
dlbcl_ricover_506,0.50354680567452,FALSE,3,4
dlbcl_ricover_1165,0.506932222181258,TRUE,3,3
dlbcl_ricover_197,0.51341877513478,FALSE,3,2
dfcidl009_dt,0.537077913858089,FALSE,3,2
dlbcl_ls4054,0.538459060457148,TRUE,3,3
dlbcl_mc_f739_ama3,0.578631917289758,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.596418303412677,FALSE,3,1
dlbcl_ricover_408,0.598581022886586,FALSE,3,5
dlbcl_ls3204,0.601927625378744,TRUE,3,3
dlbcl_mc_f210_gwc,0.616030137554537,TRUE,3,3
dlbcl_ricover_1046,0.619324087583509,FALSE,3,2
dlbcl_ricover_780,0.624340459392257,TRUE,3,3
dlbcl_ls3309,0.636370605799291,TRUE,3,3
dlbcl_mc_f990_mna,0.639964354358061,TRUE,3,3
dlbcl_ricover_1235,0.658097909858782,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.674809186103439,TRUE,3,3
dlbcl_ls1921,0.68684551197345,TRUE,3,3
dlbcl_ricover_126,0.690712673892334,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.698163001293928,TRUE,3,3
dlbcl_ricover_335,0.725942609810656,TRUE,3,3
dlbcl_ricover_208,0.730928187215738,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.736369026861325,TRUE,3,3
dlbcl_ricover_299,0.742922998539432,TRUE,3,3
dlbcl_ricover_1072,0.763328747785972,TRUE,3,3
dlbcl_mc_f089_hcz,0.77174037341021,TRUE,3,3
dlbcl_ricover_533,0.782707717206036,TRUE,3,3
dfcidl003_dt,0.814321680187394,TRUE,3,3
dlbcl_ricover_320,0.81821171628288,FALSE,3,2
dlbcl_dfci_dlbcl_goe07,0.842463814877414,TRUE,3,3
dlbcl_ls146,0.842579617237546,TRUE,3,3
dlbcl_ricover_174,0.889050378415181,TRUE,3,3
dlbcl_ricover_839,0.920047497582212,TRUE,3,3
dlbcl_ricover_623,0.938853749036572,TRUE,3,3
dlbcl_ls88,0.943349841590872,TRUE,3,3
dlbcl_mc_f729_man,0.978439701044687,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999970632204673,TRUE,3,3
dlbcl_ls3749,0.999998331916233,TRUE,3,3
dlbcl_ricover_288,0.999999996046883,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_c_d_1105_nullpair,0.396858410737079,TRUE,4,4
dlbcl_mc_f959_erm,0.427192086519247,FALSE,4,3
dlbcl_ls2089,0.500405595275908,FALSE,4,3
dlbcl_ricover_597,0.502871307467643,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.512735959751575,FALSE,4,5
dlbcl_ricover_822,0.513795173721384,FALSE,4,3
dlbcl_ricover_111,0.530405490838377,FALSE,4,2
dlbcl_ricover_763,0.53971274304274,TRUE,4,4
dlbcl_ls762,0.551105084241549,FALSE,4,2
dlbcl_ricover_431,0.562844873516754,TRUE,4,4
dlbcl_ricover_1204,0.576428706675144,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.57771995149757,FALSE,4,3
dlbcl_ricover_1060,0.579098912336299,FALSE,4,3
dlbcl_ricover_105,0.594591466413552,TRUE,4,4
dlbcl_ls3809,0.605652564926025,FALSE,4,1
dlbcl_ricover_1032,0.610621272730252,TRUE,4,4
dlbcl_mc_f339_jps2,0.64501475728513,TRUE,4,4
dlbcl_ricover_478,0.650589612702925,FALSE,4,1
dlbcl_ricover_850,0.710694584643947,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.71879355731187,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.727516061430244,TRUE,4,4
dlbcl_ricover_1190,0.748150391932777,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.774128965838505,TRUE,4,4
dlbcl_ricover_773,0.776019707036882,TRUE,4,4
dlbcl_ricover_585,0.779412797647867,TRUE,4,4
dlbcl_ricover_583,0.784620752385046,TRUE,4,4
dlbcl_ls1683,0.785962136877232,TRUE,4,4
dlbcl_ls4085,0.802041522546999,TRUE,4,4
dlbcl_ricover_1106,0.802278602002709,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.802814232003832,TRUE,4,4
dlbcl_ricover_685,0.812022637420106,TRUE,4,4
dlbcl_ricover_1248,0.819105663090469,TRUE,4,4
dlbcl_mc_f089_mlb,0.82478352339931,TRUE,4,4
dlbcl_ls148,0.830035954481538,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.854509409822137,TRUE,4,4
dlbcl_ricover_173,0.858967458378729,TRUE,4,4
dlbcl_ricover_467,0.864819640532718,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.913922591885823,TRUE,4,4
dlbcl_ls2208,0.921533027352149,TRUE,4,4
dlbcl_ricover_720,0.92535921911281,TRUE,4,4
dlbcl_ricover_712,0.925562603466625,TRUE,4,4
dlbcl_ricover_134,0.943233525957627,TRUE,4,4
dlbcl_ricover_1257,0.973718880694228,TRUE,4,4
dlbcl_ricover_417,0.99949629968757,TRUE,4,4
dlbcl_ricover_543,0.999992297570171,TRUE,4,4
dlbcl_ricover_224,0.999999986367596,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999998228677,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1081,0.368214880615532,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.422822780801362,FALSE,5,2
dlbcl_ricover_711,0.437860868785223,TRUE,5,5
dlbcl_ricover_1018,0.513123024936842,TRUE,5,5
dlbcl_bwh_dlbcl64,0.520649411901472,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.545102737478851,FALSE,5,1
dlbcl_ls2264,0.560093035636634,TRUE,5,5
dlbcl_ricover_1299,0.565561881024822,TRUE,5,5
dlbcl_ricover_1278,0.569914927133475,FALSE,5,4
dlbcl_ricover_617,0.58279360539209,TRUE,5,5
dlbcl_ricover_151,0.584574393818714,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.598753404244926,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.613486999987756,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.614033395609191,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.61966257893875,TRUE,5,5
dlbcl_ricover_692,0.636898238212072,TRUE,5,5
dlbcl_mc_f139_ad,0.639125571642092,FALSE,5,1
dlbcl_ls951,0.649093726197767,TRUE,5,5
dlbcl_ls3499,0.693935513812566,TRUE,5,5
dlbcl_ls3387,0.714279984680314,TRUE,5,5
dlbcl_ls155,0.716925722153895,FALSE,5,2
dlbcl_dfci_dlbcl_goe08,0.729054406989037,TRUE,5,5
dlbcl_ricover_274,0.739216568678885,TRUE,5,5
dlbcl_ricover_148,0.740985659637441,TRUE,5,5
dlbcl_ricover_1045,0.756747057123692,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.776568088840609,TRUE,5,5
dlbcl_ls3866,0.783197652758214,FALSE,5,1
dlbcl_ricover_910,0.810952464572504,FALSE,5,1
dlbcl_ricover_342,0.841574330648485,TRUE,5,5
dlbcl_ricover_985,0.889239897146036,TRUE,5,5
dlbcl_ls1899,0.945387678102294,TRUE,5,5
dlbcl_mc_f139_ljf,0.957691486271259,TRUE,5,5
dlbcl_ricover_1138,0.957780291850701,TRUE,5,5
dlbcl_ls2590,0.999988509472634,TRUE,5,5
dlbcl_ricover_1247,0.999999998989795,TRUE,5,5
dlbcl_ricover_338,0.999999999999978,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
