Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2367,0.345396435492017,TRUE,1,1
dlbcl_ricover_1081,0.365366757713676,FALSE,1,5
dlbcl_c_d_1112_nullpair,0.373051956332054,TRUE,1,1
dlbcl_ricover_473,0.467267579183925,TRUE,1,1
dlbcl_ricover_826,0.486185833924728,TRUE,1,1
dlbcl_ricover_678,0.505107259400013,FALSE,1,3
dlbcl_ricover_978,0.514069388694707,FALSE,1,2
dlbcl_mc_f648_jkw,0.519845959258858,TRUE,1,1
dlbcl_ricover_1144,0.583999000002555,TRUE,1,1
dlbcl_ricover_181,0.592114981826337,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.600799502626245,TRUE,1,1
dlbcl_ricover_120,0.625750036510846,TRUE,1,1
dlbcl_ricover_829,0.647793144617231,TRUE,1,1
dlbcl_mc_f132_mlm,0.674136282018319,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.690268161726382,TRUE,1,1
dlbcl_ricover_575,0.715058144932224,TRUE,1,1
dlbcl_ricover_1150,0.71605958305106,TRUE,1,1
dlbcl_ls1757,0.741397198147584,TRUE,1,1
dfcidl001_dt,0.766964756060996,TRUE,1,1
dlbcl_ls2978,0.803332005929355,TRUE,1,1
dlbcl_ricover_865,0.823442465664073,TRUE,1,1
dfcidl004_dt,0.825030677856704,TRUE,1,1
dlbcl_ls378,0.828313574222203,TRUE,1,1
dfcidl010_dt,0.829709678350428,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.83968491212654,TRUE,1,1
dlbcl_ricover_694,0.856055816377409,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.870608482398199,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.894573396934863,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.903113978407708,TRUE,1,1
dlbcl_ricover_290,0.999999999999979,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2328,0.482126542802223,FALSE,2,3
dlbcl_mc_f815_bat,0.510360516703116,TRUE,2,2
dlbcl_ricover_866,0.515661203318178,FALSE,2,5
dlbcl_ricover_440,0.528992873504386,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.52978844430422,TRUE,2,2
dlbcl_ricover_577,0.548583225762974,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.569360709379607,TRUE,2,2
dlbcl_ls2245,0.5742783770572,TRUE,2,2
dlbcl_ls4619,0.58353715783511,TRUE,2,2
dlbcl_ricover_384,0.597340798910632,TRUE,2,2
dlbcl_ls2325,0.597509740700062,TRUE,2,2
dlbcl_ricover_463,0.640696367446248,TRUE,2,2
dlbcl_mc_f606_dmj,0.64209042123433,TRUE,2,2
dlbcl_ls4593,0.65019475445317,TRUE,2,2
dlbcl_ricover_269,0.656402585497771,TRUE,2,2
dlbcl_mc_f362_mjb1,0.666375307858749,TRUE,2,2
dlbcl_ls2305,0.706109913633432,TRUE,2,2
dlbcl_mc_f344_cjs,0.708910973557892,TRUE,2,2
dlbcl_ls2599,0.750153849359335,TRUE,2,2
dlbcl_ls297,0.809379517751527,TRUE,2,2
dlbcl_ls1098,0.827936524969706,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.850923734728476,TRUE,2,2
dlbcl_ls3615,0.852629553454273,TRUE,2,2
dlbcl_ls4616,0.868722977977685,TRUE,2,2
dlbcl_ls1395,0.895679168518725,TRUE,2,2
dlbcl_mc_f358_wds,0.896723980915351,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.919585139949079,TRUE,2,2
dlbcl_ricover_469,0.971462371188142,TRUE,2,2
dlbcl_ls843,0.993941472395926,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.369774375034581,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.433945407570177,TRUE,3,3
dlbcl_ricover_506,0.507344882111872,FALSE,3,4
dlbcl_ricover_197,0.513144916176162,FALSE,3,2
dlbcl_ls2089,0.523132469110176,TRUE,3,3
dlbcl_ricover_1210,0.530402817146021,TRUE,3,3
dlbcl_mc_f739_ama3,0.531969015088071,TRUE,3,3
dfcidl009_dt,0.541742777863483,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.546898846484301,FALSE,3,1
dlbcl_ls4054,0.562525697403275,TRUE,3,3
dlbcl_ls3204,0.581098892163503,TRUE,3,3
dlbcl_ricover_1046,0.587636888599846,FALSE,3,2
dlbcl_mc_f210_gwc,0.589768821269376,TRUE,3,3
dlbcl_ls3309,0.619321459458373,TRUE,3,3
dlbcl_ricover_408,0.628527447546959,FALSE,3,5
dlbcl_mc_f990_mna,0.629211300941413,TRUE,3,3
dlbcl_ricover_780,0.645889876231526,TRUE,3,3
dlbcl_ls1921,0.65337257836104,TRUE,3,3
dlbcl_ricover_126,0.669683151907264,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.670513193294936,TRUE,3,3
dlbcl_ricover_1235,0.694103900273353,TRUE,3,3
dlbcl_ricover_335,0.710668345984338,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.730951834149341,TRUE,3,3
dlbcl_ricover_1072,0.733048440836818,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.733433691718287,TRUE,3,3
dlbcl_ricover_299,0.745273357894038,TRUE,3,3
dlbcl_mc_f089_hcz,0.75221507060003,TRUE,3,3
dlbcl_ricover_208,0.773994013018901,FALSE,3,2
dlbcl_ricover_533,0.806641809927799,TRUE,3,3
dlbcl_ricover_320,0.811299938755696,FALSE,3,2
dlbcl_dfci_dlbcl_goe07,0.818955952200066,TRUE,3,3
dlbcl_ls146,0.842193834433266,TRUE,3,3
dlbcl_ls88,0.85532056137257,TRUE,3,3
dfcidl003_dt,0.86116202123126,TRUE,3,3
dlbcl_ricover_839,0.904803456002284,TRUE,3,3
dlbcl_ricover_623,0.943777850349036,TRUE,3,3
dlbcl_ricover_174,0.999000457650086,TRUE,3,3
dlbcl_ls3749,0.999906924247453,TRUE,3,3
dlbcl_ricover_253,0.999997807958496,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999998841379629,TRUE,3,3
dlbcl_ricover_288,0.999998886103699,TRUE,3,3
dlbcl_mc_f729_man,0.999999136631311,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dfcidl008_dt,0.344200954610466,TRUE,4,4
dlbcl_mc_f959_erm,0.404155709853819,FALSE,4,3
dlbcl_ricover_111,0.410651258009613,FALSE,4,2
dlbcl_c_d_1105_nullpair,0.438421458501315,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.500492596187002,FALSE,4,5
dlbcl_ricover_822,0.521904749079042,FALSE,4,3
dlbcl_ricover_763,0.523089357913542,TRUE,4,4
dlbcl_ricover_1165,0.530140058113896,FALSE,4,3
dlbcl_ls3809,0.540820972307032,FALSE,4,1
dlbcl_ls762,0.54099379228975,FALSE,4,2
dlbcl_ricover_431,0.550946814125011,TRUE,4,4
dlbcl_ricover_1204,0.565336805987077,TRUE,4,4
dlbcl_ricover_1060,0.56611657554982,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.566208104059849,FALSE,4,3
dlbcl_ricover_105,0.575130409320677,TRUE,4,4
dlbcl_ricover_1032,0.617593209318664,TRUE,4,4
dlbcl_ricover_1190,0.639658333924982,TRUE,4,4
dlbcl_mc_f339_jps2,0.653183411734927,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.7009789189756,FALSE,4,3
dlbcl_ricover_585,0.706793156831437,TRUE,4,4
dlbcl_ricover_478,0.707636855595117,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.718317608284242,TRUE,4,4
dlbcl_ricover_850,0.720513375132764,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.747067422327077,TRUE,4,4
dlbcl_ls1683,0.756989673852502,TRUE,4,4
dlbcl_ricover_773,0.765101325327571,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.78959318608554,TRUE,4,4
dlbcl_mc_f089_mlb,0.790076767557232,TRUE,4,4
dlbcl_ricover_583,0.791087955657545,TRUE,4,4
dlbcl_ricover_1106,0.793559811872566,TRUE,4,4
dlbcl_ricover_685,0.80400852671029,TRUE,4,4
dlbcl_ricover_1248,0.815281684932946,TRUE,4,4
dlbcl_ls4085,0.820830993759523,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.833219366693839,TRUE,4,4
dlbcl_ls148,0.834275988544466,TRUE,4,4
dlbcl_ricover_467,0.838474913215881,TRUE,4,4
dlbcl_ricover_173,0.859588483302988,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.919489781222221,TRUE,4,4
dlbcl_ricover_720,0.924748886288969,TRUE,4,4
dlbcl_ricover_712,0.928506047962808,TRUE,4,4
dlbcl_ricover_1257,0.934675597254994,TRUE,4,4
dlbcl_ls2208,0.934720263894484,TRUE,4,4
dlbcl_ricover_543,0.946305718264363,TRUE,4,4
dlbcl_ricover_417,0.955607347492323,TRUE,4,4
dlbcl_ls1304,0.966814239125921,TRUE,4,4
dlbcl_ricover_134,0.982169430185602,TRUE,4,4
dlbcl_ricover_224,0.999999857042489,TRUE,4,4
dlbcl_ricover_1293,0.999999999999997,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_711,0.406716837379875,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.414678070037143,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.474262732160768,FALSE,5,1
dlbcl_ricover_787,0.497735974065957,FALSE,5,3
dlbcl_ricover_597,0.503083919257672,TRUE,5,5
dlbcl_bwh_dlbcl64,0.51566056631107,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.530458281557951,FALSE,5,1
dlbcl_ricover_1018,0.539602153767947,TRUE,5,5
dlbcl_ricover_1299,0.548038568443049,TRUE,5,5
dlbcl_ricover_151,0.573709169255711,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.579858213080777,TRUE,5,5
dlbcl_ricover_617,0.583045145462423,TRUE,5,5
dlbcl_ricover_1278,0.603695783859537,FALSE,5,4
dlbcl_ls951,0.624589202657111,TRUE,5,5
dlbcl_mc_f139_ad,0.625338750130741,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.625732225617218,TRUE,5,5
dlbcl_ls2264,0.63506383629531,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.650799840077651,TRUE,5,5
dlbcl_ricover_692,0.662430210248937,TRUE,5,5
dlbcl_ls155,0.675582743998321,FALSE,5,2
dlbcl_ricover_1045,0.691155954460428,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.70272654276224,TRUE,5,5
dlbcl_ls3866,0.7172883862976,FALSE,5,1
dlbcl_ls3387,0.722219756114053,TRUE,5,5
dlbcl_ricover_274,0.727562402584581,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.745318117253106,TRUE,5,5
dlbcl_ls3499,0.750348611948273,TRUE,5,5
dlbcl_ricover_148,0.75449075659457,TRUE,5,5
dlbcl_ricover_910,0.755098557528137,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.765510991858556,TRUE,5,5
dlbcl_ricover_342,0.836718517761178,TRUE,5,5
dlbcl_ricover_985,0.844194380169079,TRUE,5,5
dlbcl_ls2590,0.923322037447248,TRUE,5,5
dlbcl_ls1899,0.934565484524743,TRUE,5,5
dlbcl_ricover_1138,0.999823420776041,TRUE,5,5
dlbcl_mc_f139_ljf,0.999999978354373,TRUE,5,5
dlbcl_ricover_338,0.999999998423631,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
