Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2367,0.432435627640168,TRUE,1,1
dlbcl_ricover_678,0.448379128897962,FALSE,1,3
dlbcl_ricover_181,0.478553329758478,TRUE,1,1
dlbcl_ricover_473,0.483500186312309,TRUE,1,1
dlbcl_ricover_978,0.502399181726473,FALSE,1,2
dlbcl_ricover_826,0.51864823610359,TRUE,1,1
dlbcl_mc_f648_jkw,0.545543958413608,TRUE,1,1
dlbcl_ricover_575,0.610628531688612,TRUE,1,1
dlbcl_ricover_829,0.62423024426259,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.625221209040739,TRUE,1,1
dlbcl_ricover_1144,0.634214211851537,TRUE,1,1
dlbcl_mc_f132_mlm,0.651440484735953,TRUE,1,1
dlbcl_ricover_1150,0.679171946622837,TRUE,1,1
dlbcl_ricover_120,0.693726025097149,TRUE,1,1
dlbcl_ls2978,0.713370348587704,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.738375163771648,TRUE,1,1
dfcidl001_dt,0.758633128419156,TRUE,1,1
dlbcl_ls1757,0.760519489381081,TRUE,1,1
dlbcl_ricover_865,0.762923714175245,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.8316393876514,TRUE,1,1
dfcidl010_dt,0.84585950188559,TRUE,1,1
dlbcl_ricover_694,0.849140981214222,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.852810934627138,TRUE,1,1
dfcidl004_dt,0.861074478257256,TRUE,1,1
dlbcl_ls378,0.876131265866611,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.879481431124365,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.903120027120591,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ls2328,0.484580479741617,FALSE,2,3
dlbcl_c_d_1110_nullpair,0.489253559639011,TRUE,2,2
dlbcl_ls2245,0.498154954394148,TRUE,2,2
dlbcl_mc_f815_bat,0.499471030111407,TRUE,2,2
dlbcl_ricover_866,0.513948760919882,FALSE,2,5
dlbcl_ricover_384,0.530779028226799,TRUE,2,2
dlbcl_ls4619,0.55120215608816,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.565537263366657,TRUE,2,2
dlbcl_ricover_577,0.596413009087428,TRUE,2,2
dlbcl_mc_f362_mjb1,0.602161668350143,TRUE,2,2
dlbcl_ricover_269,0.612741011058653,TRUE,2,2
dlbcl_ls2325,0.630802331012429,TRUE,2,2
dlbcl_ricover_463,0.655738602686103,TRUE,2,2
dlbcl_ls4593,0.661333925230252,TRUE,2,2
dlbcl_mc_f606_dmj,0.665844391840183,TRUE,2,2
dlbcl_ls2599,0.699146024697024,TRUE,2,2
dlbcl_mc_f344_cjs,0.740040943876417,TRUE,2,2
dlbcl_ls2305,0.757658831769467,TRUE,2,2
dlbcl_ls1098,0.77655492524572,TRUE,2,2
dlbcl_ls3615,0.816473916734538,TRUE,2,2
dlbcl_ls297,0.820472152988209,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.848972720970677,TRUE,2,2
dlbcl_ls1395,0.864087823753008,TRUE,2,2
dlbcl_ls4616,0.866005189394445,TRUE,2,2
dlbcl_mc_f358_wds,0.906926497883279,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.919170451625416,TRUE,2,2
dlbcl_ricover_469,0.925664136856416,TRUE,2,2
dlbcl_ls843,0.965569967709087,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.372079047152143,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.423293513262069,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.428254497177819,FALSE,3,1
dlbcl_ricover_506,0.502283810993746,FALSE,3,4
dlbcl_ricover_440,0.505225012951312,FALSE,3,2
dlbcl_ricover_197,0.513119687130759,FALSE,3,2
dlbcl_ricover_787,0.518259092951441,TRUE,3,3
dlbcl_ricover_1210,0.521370376808826,TRUE,3,3
dlbcl_ricover_1165,0.524029785906602,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.525035675182344,FALSE,3,1
dlbcl_ls4054,0.542168987941935,TRUE,3,3
dlbcl_mc_f739_ama3,0.564651689221421,TRUE,3,3
dfcidl009_dt,0.575475607047736,FALSE,3,2
dlbcl_ricover_1235,0.577537863536598,TRUE,3,3
dlbcl_ls3204,0.581724903658514,TRUE,3,3
dlbcl_ricover_1046,0.588374386116427,FALSE,3,2
dlbcl_mc_f990_mna,0.609712937493129,TRUE,3,3
dlbcl_ls1921,0.623333620393285,TRUE,3,3
dlbcl_ricover_780,0.624284744976841,TRUE,3,3
dlbcl_mc_f210_gwc,0.625592646775432,TRUE,3,3
dlbcl_ricover_408,0.631056351680054,FALSE,3,5
dlbcl_ricover_299,0.661618829547887,TRUE,3,3
dlbcl_ricover_126,0.680755095589435,TRUE,3,3
dlbcl_ls3309,0.689431337411854,TRUE,3,3
dlbcl_ricover_208,0.707851844234574,FALSE,3,2
dlbcl_mayo_dlbcl_7359,0.725937224110779,TRUE,3,3
dlbcl_ricover_335,0.728602344979659,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.734705079885846,TRUE,3,3
dlbcl_ricover_1072,0.736499185533325,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.753156458408719,TRUE,3,3
dlbcl_ricover_533,0.774579628664774,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.784304077502122,TRUE,3,3
dlbcl_ls88,0.799620416972482,TRUE,3,3
dlbcl_mc_f089_hcz,0.815758025562383,TRUE,3,3
dfcidl003_dt,0.847649228847807,TRUE,3,3
dlbcl_ricover_320,0.851091634473396,FALSE,3,2
dlbcl_ls146,0.851742905405695,TRUE,3,3
dlbcl_ricover_839,0.886167121765604,TRUE,3,3
dlbcl_ricover_623,0.916204461567223,TRUE,3,3
dlbcl_ls3749,0.968293736309062,TRUE,3,3
dlbcl_ricover_288,0.969049292447296,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.998972256794858,TRUE,3,3
dlbcl_mc_f729_man,0.999936968121802,TRUE,3,3
dlbcl_ricover_174,0.99994741557978,TRUE,3,3
dlbcl_ricover_253,0.999999999999983,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1112_nullpair,0.271787701582511,FALSE,4,1
dfcidl008_dt,0.345570273326134,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.405961115260516,TRUE,4,4
dlbcl_mc_f959_erm,0.436562611591863,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.456291680177314,FALSE,4,5
dlbcl_ricover_111,0.462905222193452,FALSE,4,2
dlbcl_ls762,0.495541557472928,FALSE,4,2
dlbcl_ricover_822,0.503529873786011,FALSE,4,3
dlbcl_ls2089,0.536513036173129,FALSE,4,3
dlbcl_ricover_431,0.5419729206691,TRUE,4,4
dlbcl_ricover_763,0.556131645274092,TRUE,4,4
dlbcl_ricover_1060,0.566647236139459,FALSE,4,3
dlbcl_ricover_1190,0.589697550178482,TRUE,4,4
dlbcl_ricover_105,0.592183281569544,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.60118755956239,FALSE,4,3
dlbcl_ricover_1204,0.602246412712844,TRUE,4,4
dlbcl_ls3809,0.603096928121547,FALSE,4,1
dlbcl_ricover_1032,0.619060086808154,TRUE,4,4
dlbcl_mc_f339_jps2,0.643771918852881,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.66679988651211,TRUE,4,4
dlbcl_ricover_585,0.70237123119275,TRUE,4,4
dlbcl_ricover_478,0.704407479529993,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.739767913015186,FALSE,4,3
dlbcl_ricover_850,0.741191830114805,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.749332157609791,TRUE,4,4
dlbcl_ls1683,0.755141023418434,TRUE,4,4
dlbcl_mc_f089_mlb,0.776308537423973,TRUE,4,4
dlbcl_ricover_583,0.781444552534057,TRUE,4,4
dlbcl_ls4085,0.791616376945829,TRUE,4,4
dlbcl_ricover_1106,0.804153245567294,TRUE,4,4
dlbcl_ricover_773,0.804728507296318,TRUE,4,4
dlbcl_ricover_467,0.810801161131874,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.819717207220533,TRUE,4,4
dlbcl_ricover_1248,0.846234955157712,TRUE,4,4
dlbcl_ls148,0.853387611759603,TRUE,4,4
dlbcl_ricover_685,0.871009737741285,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.872742600670635,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.888260015284805,TRUE,4,4
dlbcl_ricover_173,0.890922916694864,TRUE,4,4
dlbcl_ricover_712,0.903660175561321,TRUE,4,4
dlbcl_ricover_1257,0.910538970214221,TRUE,4,4
dlbcl_ls2208,0.915847091374932,TRUE,4,4
dlbcl_ricover_720,0.93761526108477,TRUE,4,4
dlbcl_ricover_134,0.953747328899562,TRUE,4,4
dlbcl_ricover_417,0.968561435273949,TRUE,4,4
dlbcl_ricover_224,0.976035055824561,TRUE,4,4
dlbcl_ricover_1293,0.985470573168359,TRUE,4,4
dlbcl_ricover_543,0.998192251255702,TRUE,4,4
dlbcl_ricover_1287,0.999999544855333,TRUE,4,4
dlbcl_ls1304,0.999999977809416,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_1081,0.366569018903054,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.384217084971474,FALSE,5,2
dlbcl_ricover_711,0.46196091615861,TRUE,5,5
dlbcl_ricover_597,0.506444802687858,TRUE,5,5
dlbcl_ricover_1018,0.529486898144609,TRUE,5,5
dlbcl_bwh_dlbcl64,0.558050243759675,FALSE,5,1
dlbcl_ricover_1299,0.582274594927028,TRUE,5,5
dlbcl_ricover_617,0.582471866302303,TRUE,5,5
dlbcl_mc_f139_ad,0.60251485750014,FALSE,5,1
dlbcl_ls2264,0.60328110878995,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.606381025036678,TRUE,5,5
dlbcl_ricover_151,0.60828933442186,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.609295029245121,FALSE,5,1
dlbcl_ricover_1278,0.619441295278263,FALSE,5,4
dlbcl_c_d_1153_nullpair,0.627423195966909,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.647283585268767,TRUE,5,5
dlbcl_ls3499,0.661129678561141,TRUE,5,5
dlbcl_ls951,0.666019508918652,TRUE,5,5
dlbcl_ricover_692,0.679810541253802,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.686603057215919,TRUE,5,5
dlbcl_ls155,0.697047241058579,FALSE,5,2
dlbcl_ricover_274,0.708477554136365,TRUE,5,5
dlbcl_ricover_1045,0.742081682640536,TRUE,5,5
dlbcl_ricover_910,0.743591680754309,FALSE,5,1
dlbcl_ricover_148,0.761861886633496,TRUE,5,5
dlbcl_ls3387,0.762686109748688,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.778506275436931,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.790076177144864,TRUE,5,5
dlbcl_ls3866,0.794008861910561,FALSE,5,1
dlbcl_ricover_342,0.833582835813213,TRUE,5,5
dlbcl_ricover_985,0.853887980993534,TRUE,5,5
dlbcl_ls1899,0.951820859574944,TRUE,5,5
dlbcl_ls2590,0.959257122077338,TRUE,5,5
dlbcl_ricover_1138,0.987472807760445,TRUE,5,5
dlbcl_mc_f139_ljf,0.988292200457281,TRUE,5,5
dlbcl_ricover_1247,0.999994629932807,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
