"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.383487006828287" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.424971279092686" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.456716961609205" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.471698132303563" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.53525019271653" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.536114340907271" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.554476996779141" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.561613306659265" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.568112486659923" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.579959260627935" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.647023485202872" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.669693502165002" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.67747293625991" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.704552627676902" "TRUE" "1" "1"
"dfcidl001_dt" "0.738764734348358" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.744610948650413" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.76505903454373" "TRUE" "1" "1"
"dlbcl_ls1757" "0.785706243551336" "TRUE" "1" "1"
"dlbcl_ls2978" "0.801465474016667" "TRUE" "1" "1"
"dfcidl010_dt" "0.809775234619156" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.836150984218943" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.840455838985593" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.846105738342951" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.849162344285873" "TRUE" "1" "1"
"dlbcl_ls378" "0.850998286869736" "TRUE" "1" "1"
"dfcidl004_dt" "0.903293179862108" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.915381450711167" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.918282718915014" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999934362" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.498767833161795" "TRUE" "2" "2"
"dlbcl_ls2328" "0.512173838578439" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.52997287304619" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.532188678348156" "TRUE" "2" "2"
"dlbcl_ls2325" "0.53317528162543" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.533361747537522" "TRUE" "2" "2"
"dlbcl_ls2245" "0.54413897184696" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564073685489438" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.576684495624882" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.592758371402952" "TRUE" "2" "2"
"dlbcl_ls4619" "0.604922407716873" "TRUE" "2" "2"
"dlbcl_ls4593" "0.607256092055092" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662346397629092" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.687067515632516" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.695921446125939" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.712245626374987" "TRUE" "2" "2"
"dlbcl_ls2305" "0.714135198079046" "TRUE" "2" "2"
"dlbcl_ls2599" "0.720914595452172" "TRUE" "2" "2"
"dlbcl_ls3615" "0.750629981044192" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.763479715609252" "TRUE" "2" "2"
"dlbcl_ls1098" "0.765411994935746" "TRUE" "2" "2"
"dlbcl_ls297" "0.767323159456584" "TRUE" "2" "2"
"dlbcl_ls4616" "0.878028519037547" "TRUE" "2" "2"
"dlbcl_ls1395" "0.881374359310756" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.892229982754879" "TRUE" "2" "2"
"dlbcl_ls843" "0.974655759732959" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994389702766848" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352553321674618" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433776933303996" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.494094502801443" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.502802414634534" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.506820509344499" "TRUE" "3" "3"
"dlbcl_ls4054" "0.518369011881015" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.536182305969667" "FALSE" "3" "4"
"dlbcl_c_d_1154_nullpair" "0.539401504287158" "FALSE" "3" "1"
"dlbcl_ricover_440" "0.540818346410125" "FALSE" "3" "2"
"dfcidl009_dt" "0.561575478859935" "FALSE" "3" "2"
"dlbcl_ls3204" "0.578871257680784" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.587790642429833" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.598004364371811" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.606800965511385" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.622903777213864" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624529135383497" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.636958605135734" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659325194627765" "FALSE" "3" "2"
"dlbcl_ls1921" "0.663939881600755" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.675933441142464" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.690441062249549" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.691536181491353" "FALSE" "3" "2"
"dlbcl_ls3309" "0.691853992048202" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.692891237248713" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.706646438712725" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.718280760335445" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.728585422348017" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.74421533849089" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.749302776656196" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.774941288176916" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.787827945598531" "TRUE" "3" "3"
"dfcidl003_dt" "0.823944801913469" "TRUE" "3" "3"
"dlbcl_ls146" "0.824709776451638" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.837749234824321" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883510741588382" "TRUE" "3" "3"
"dlbcl_ls88" "0.885063164151062" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961116845706255" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.981061413436211" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9999176352726" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999990259425194" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.99999461102323" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999547923452" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999999875709" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278817535799001" "FALSE" "4" "1"
"dfcidl008_dt" "0.345348967943607" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.421473131780812" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.481130158089616" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.506799687981693" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.507991144526462" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.509011498253133" "FALSE" "4" "2"
"dlbcl_ls2089" "0.510359839736381" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.513095380777711" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.520330314859457" "FALSE" "4" "5"
"dlbcl_ls762" "0.521181081395465" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.556808914765561" "TRUE" "4" "4"
"dlbcl_ls3809" "0.572592120683711" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.572985462133507" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574138284638767" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.598302395364481" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.645602040373375" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.667232364981373" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.679911723638235" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.68050974411375" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.689182564293048" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.701774622456711" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733551254640414" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.740323336036278" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.75135996861176" "TRUE" "4" "4"
"dlbcl_ls1683" "0.78154651337641" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791944817445337" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801158273492376" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.810455628468926" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.816214046205029" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.81720064229973" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.819621025622501" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.839042780856592" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.839369416411822" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.841800669140663" "TRUE" "4" "4"
"dlbcl_ls148" "0.845786947016088" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.85626744886989" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.86090659204595" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.894381426030633" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.89965876783005" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923877167217532" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943071262198636" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.950044181437916" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978326793030018" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983406113838209" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999996689228947" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999672027" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999998" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.355567949180372" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.400414222155058" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.419593937419236" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.444213483115978" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.503969171304017" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.507566943118364" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.524415063591117" "FALSE" "5" "1"
"dlbcl_ricover_1299" "0.524667402962971" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.571062930376961" "FALSE" "5" "1"
"dlbcl_ricover_617" "0.585643957427177" "TRUE" "5" "5"
"dlbcl_ls2264" "0.590105888937342" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.593570827432572" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.594986799750297" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.596267628844544" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.61869122410684" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.629100503232813" "TRUE" "5" "5"
"dlbcl_ls155" "0.630777833790699" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.645138069291444" "TRUE" "5" "5"
"dlbcl_ls951" "0.669455571562504" "TRUE" "5" "5"
"dlbcl_ls3499" "0.69074417153549" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.69681487857843" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.702911016421826" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.708028707489838" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.725883275260917" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.731922478678911" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.74490190676428" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.745520925425531" "TRUE" "5" "5"
"dlbcl_ls3387" "0.759457792065996" "TRUE" "5" "5"
"dlbcl_ls3866" "0.760410866268041" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.77657720811725" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.810479107238259" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.854449748208325" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.943612731761734" "TRUE" "5" "5"
"dlbcl_ls1899" "0.961130715610229" "TRUE" "5" "5"
"dlbcl_ls2590" "0.972120224258773" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.981035694686989" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999397787" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
