Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1105_nullpair,0.354498510938714,FALSE,1,4
dlbcl_ricover_181,0.426042450242968,TRUE,1,1
dlbcl_ls3809,0.433304666485981,TRUE,1,1
dlbcl_ricover_711,0.443393065053375,FALSE,1,5
dlbcl_ricover_120,0.46927720409228,TRUE,1,1
dlbcl_ls2367,0.47905493330709,TRUE,1,1
dlbcl_bwh_dlbcl64,0.480736688823788,TRUE,1,1
dlbcl_ricover_473,0.511725843059452,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.529491939788536,TRUE,1,1
dlbcl_ricover_865,0.549110391640324,TRUE,1,1
dlbcl_ls2978,0.553562613390107,TRUE,1,1
dlbcl_mc_f139_ad,0.565513658177119,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.591649069180914,FALSE,1,3
dlbcl_ricover_1190,0.615936140010581,FALSE,1,4
dfcidl001_dt,0.624770395397444,TRUE,1,1
dlbcl_ricover_829,0.650481270112379,TRUE,1,1
dlbcl_ricover_1150,0.65779093144447,TRUE,1,1
dlbcl_mc_f648_jkw,0.693832609937055,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.70834127305258,TRUE,1,1
dlbcl_ricover_1144,0.743236317984388,TRUE,1,1
dlbcl_mc_f132_mlm,0.756072956551475,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.762752576482929,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.810174363377828,TRUE,1,1
dlbcl_ls378,0.873631630101796,TRUE,1,1
dlbcl_ricover_290,0.890200484032185,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.902963640975429,TRUE,1,1
dlbcl_ls1757,0.921698859643664,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.968595732171677,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.972632932498244,TRUE,1,1
dfcidl010_dt,0.981165055627599,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.999879075046722,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_mayo_dlbcl_234,0.414967213585362,TRUE,2,2
dlbcl_ls762,0.432706933476369,TRUE,2,2
dlbcl_ricover_577,0.463992593199532,TRUE,2,2
dlbcl_ricover_1081,0.46567214937972,FALSE,2,5
dlbcl_ls3387,0.491604337859057,FALSE,2,5
dlbcl_ricover_384,0.503680287343424,TRUE,2,2
dlbcl_ls2305,0.527551717070395,TRUE,2,2
dlbcl_ricover_1046,0.538058547091124,TRUE,2,2
dlbcl_ricover_866,0.539808338330241,FALSE,2,5
dfcidl009_dt,0.55077249375457,TRUE,2,2
dlbcl_ls2245,0.556675669433786,TRUE,2,2
dlbcl_mc_f815_bat,0.584280158728453,TRUE,2,2
dlbcl_ls3615,0.597384099160056,TRUE,2,2
dlbcl_ricover_208,0.649396102356157,TRUE,2,2
dlbcl_ricover_440,0.659632438620534,TRUE,2,2
dlbcl_ls2328,0.669827806115871,FALSE,2,3
dlbcl_ls155,0.670810971003962,TRUE,2,2
dlbcl_ls2599,0.68518825484709,TRUE,2,2
dlbcl_ls2264,0.700275197857601,FALSE,2,5
dlbcl_mc_f362_mjb1,0.704985742108233,TRUE,2,2
dlbcl_ls2325,0.720483525504372,TRUE,2,2
dlbcl_ls1098,0.734077781131631,TRUE,2,2
dlbcl_ricover_463,0.745305628737476,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.751341556079228,TRUE,2,2
dlbcl_ls4616,0.763792977588075,TRUE,2,2
dlbcl_ls1395,0.765958874217965,TRUE,2,2
dlbcl_ls4593,0.766186353889936,TRUE,2,2
dlbcl_mc_f344_cjs,0.771759048945501,TRUE,2,2
dlbcl_ricover_269,0.772215269385257,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.818366896189446,TRUE,2,2
dlbcl_mc_f358_wds,0.824413152122496,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.828064066136633,TRUE,2,2
dlbcl_ls4619,0.882494111423011,TRUE,2,2
dlbcl_mc_f606_dmj,0.902606528876444,TRUE,2,2
dlbcl_ls297,0.96110001148007,TRUE,2,2
dlbcl_ls1620,0.991635531706623,TRUE,2,2
dlbcl_ricover_469,0.999934139720434,TRUE,2,2
dlbcl_ls843,0.999982503302693,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_910,0.384358979415742,FALSE,3,1
dlbcl_ls1921,0.424481895369262,TRUE,3,3
dlbcl_ricover_1210,0.440003369208402,TRUE,3,3
dlbcl_mc_f959_erm,0.453459375858093,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.460859195320676,TRUE,3,3
dlbcl_ls88,0.461409809728646,TRUE,3,3
dlbcl_ricover_1018,0.465288916134581,FALSE,3,5
dlbcl_ricover_408,0.469052815990925,FALSE,3,5
dlbcl_ricover_678,0.47242432287905,TRUE,3,3
dlbcl_ls2154,0.477522455619108,FALSE,3,1
dlbcl_ricover_780,0.488734600011055,TRUE,3,3
dlbcl_ls1683,0.496276294167127,FALSE,3,4
dlbcl_ls3309,0.505431863630875,TRUE,3,3
dlbcl_ricover_467,0.510612543533882,FALSE,3,4
dlbcl_ricover_299,0.515896049638512,TRUE,3,3
dlbcl_ls1668,0.530577105148176,TRUE,3,3
dlbcl_ricover_1169,0.55559331802439,TRUE,3,3
dlbcl_mc_f210_gwc,0.572505057984947,TRUE,3,3
dlbcl_mc_f739_ama3,0.580485037145984,TRUE,3,3
dlbcl_ls2089,0.591946201154476,TRUE,3,3
dlbcl_ricover_126,0.639491998913017,TRUE,3,3
dlbcl_ricover_623,0.641157206855238,TRUE,3,3
dlbcl_mc_f927_jhs,0.646548784372806,FALSE,3,2
dlbcl_ricover_335,0.654231685123579,TRUE,3,3
dfcidl003_dt,0.672733340998168,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.679134766463473,TRUE,3,3
dlbcl_ricover_1235,0.680458283073803,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.680931897352094,TRUE,3,3
dlbcl_mc_f089_hcz,0.755250714413461,TRUE,3,3
dlbcl_ls3204,0.768424501336742,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.774495672851588,TRUE,3,3
dlbcl_ricover_253,0.814523862292285,TRUE,3,3
dlbcl_ricover_533,0.870333518133351,TRUE,3,3
dlbcl_ricover_839,0.875484671242123,TRUE,3,3
dlbcl_ricover_288,0.879681302582122,TRUE,3,3
dlbcl_ls3749,0.880939793503258,TRUE,3,3
dlbcl_mc_f729_man,0.903511469661646,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.948697709578111,TRUE,3,3
dlbcl_ricover_174,0.955037702434746,TRUE,3,3
dlbcl_ls146,0.958938159815103,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_c_d_1112_nullpair,0.326259992235191,FALSE,4,1
dlbcl_c_d_1138_nullpair,0.377028213270284,FALSE,4,5
dlbcl_ls3808,0.392280860571502,FALSE,4,5
dlbcl_ricover_111,0.405502173327846,FALSE,4,2
dlbcl_c_d_1131_nullpair,0.468064077067543,FALSE,4,3
dlbcl_ricover_1165,0.480064903701031,FALSE,4,3
dlbcl_mc_f990_mna,0.483704546087712,FALSE,4,3
dfcidl008_dt,0.487633967570228,TRUE,4,4
dlbcl_ricover_1060,0.492086617891035,FALSE,4,3
dlbcl_ricover_822,0.492557834928088,FALSE,4,3
dlbcl_ls1304,0.522213620428776,TRUE,4,4
dlbcl_ricover_1278,0.533708745730386,TRUE,4,4
dlbcl_ricover_1204,0.574658703827874,TRUE,4,4
dlbcl_ricover_773,0.605510102355777,TRUE,4,4
dlbcl_ricover_597,0.630377677350023,FALSE,4,5
dlbcl_ricover_478,0.635321264862538,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.652442940039493,FALSE,4,3
dlbcl_ricover_105,0.668812012048124,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.676689688273758,TRUE,4,4
dlbcl_ricover_585,0.684488987056964,TRUE,4,4
dlbcl_ls4085,0.684981340097697,TRUE,4,4
dlbcl_ricover_763,0.689928726126162,TRUE,4,4
dlbcl_ricover_720,0.69261229017209,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.697339354495812,TRUE,4,4
dlbcl_ricover_850,0.710629240328332,TRUE,4,4
dlbcl_mc_f339_jps2,0.722545611030332,TRUE,4,4
dlbcl_ricover_506,0.73545794687909,TRUE,4,4
dlbcl_ricover_1032,0.742003243163293,TRUE,4,4
dlbcl_ricover_583,0.749047545192801,TRUE,4,4
dlbcl_ricover_704,0.75121554475782,TRUE,4,4
dlbcl_ricover_1248,0.755989710520059,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.760129266293874,TRUE,4,4
dfcidl004_dt,0.760842450081949,FALSE,4,1
dlbcl_c_d_1104_nullpair,0.760896917778592,TRUE,4,4
dlbcl_ls2208,0.765833046798181,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.771475128900002,TRUE,4,4
dlbcl_ricover_216,0.791947547668177,FALSE,4,2
dlbcl_ricover_1257,0.802765069169984,TRUE,4,4
dlbcl_mc_f089_mlb,0.808004036647028,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.819630964359951,TRUE,4,4
dlbcl_mc_f519_alt,0.822462154686561,TRUE,4,4
dlbcl_ricover_685,0.833906604847219,TRUE,4,4
dlbcl_ricover_134,0.8372490819351,TRUE,4,4
dlbcl_ricover_431,0.845919101155405,TRUE,4,4
dlbcl_ricover_1293,0.846159941848336,TRUE,4,4
dlbcl_ricover_712,0.847094157854011,TRUE,4,4
dlbcl_ricover_1106,0.869590121304318,TRUE,4,4
dlbcl_ricover_1287,0.89204553428878,TRUE,4,4
dlbcl_ls148,0.896892304032879,TRUE,4,4
dlbcl_ricover_224,0.942149769380694,TRUE,4,4
dlbcl_ricover_99,0.943680850483352,TRUE,4,4
dlbcl_ricover_417,0.951486386547375,TRUE,4,4
dlbcl_ricover_173,0.968444499656205,TRUE,4,4
dlbcl_ricover_543,0.997070927306811,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999999999,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1162_nullpair,0.337111815912727,FALSE,5,2
dlbcl_ricover_320,0.377320564943451,FALSE,5,2
dlbcl_ricover_197,0.386713835956368,FALSE,5,2
dlbcl_c_d_1153_nullpair,0.41704401404208,TRUE,5,5
dlbcl_ricover_978,0.418199292725557,FALSE,5,2
dlbcl_c_d_1151_nullpair,0.421476722831535,TRUE,5,5
dlbcl_ricover_826,0.425930675595006,FALSE,5,1
dlbcl_ls2590,0.446775511210273,TRUE,5,5
dlbcl_ls951,0.454315794536062,TRUE,5,5
dlbcl_ricover_1072,0.454910258643879,FALSE,5,3
dlbcl_c_d_1146_nullpair,0.459531237707174,FALSE,5,1
dlbcl_ricover_215,0.467631243563786,FALSE,5,4
dlbcl_ricover_274,0.476507937057764,TRUE,5,5
dlbcl_ricover_1045,0.476711938637486,TRUE,5,5
dlbcl_ls1899,0.494234487422089,TRUE,5,5
dlbcl_ricover_787,0.508279924650994,FALSE,5,3
dlbcl_ricover_151,0.52707309053017,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.547183631670517,TRUE,5,5
dlbcl_ls2595,0.551809231015426,FALSE,5,1
dlbcl_ricover_342,0.557949697295273,TRUE,5,5
dlbcl_ls4054,0.575577073363836,FALSE,5,3
dlbcl_ricover_1299,0.602048898906478,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.638045259585583,TRUE,5,5
dlbcl_ricover_617,0.64630795353451,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.647478162686416,FALSE,5,1
dlbcl_ricover_575,0.670623580967019,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.67675805843762,TRUE,5,5
dlbcl_ricover_361,0.686949455729309,TRUE,5,5
dlbcl_ls3499,0.704251756268539,TRUE,5,5
dlbcl_ricover_338,0.727450318269975,TRUE,5,5
dlbcl_ricover_701,0.733262996885795,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.736078011862465,TRUE,5,5
dlbcl_ricover_1247,0.760783498188919,TRUE,5,5
dlbcl_ricover_692,0.797460625695526,TRUE,5,5
dlbcl_ricover_985,0.80992680963332,TRUE,5,5
dlbcl_ricover_148,0.858088125566411,TRUE,5,5
dlbcl_ricover_950,0.865535785247722,TRUE,5,5
dlbcl_ls3866,0.865952256408862,FALSE,5,1
dlbcl_ls3271,0.886728479013476,TRUE,5,5
dlbcl_ricover_1138,0.900464149777979,TRUE,5,5
dlbcl_mc_f139_ljf,0.965948486513447,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
