Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2367,0.349625749559937,TRUE,1,1
dlbcl_ricover_473,0.405021174601415,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.411393259796272,FALSE,1,4
dlbcl_ricover_678,0.432810761817973,FALSE,1,3
dlbcl_c_d_1135_nullpair,0.439132724600986,FALSE,1,3
dlbcl_ricover_181,0.480777738228347,TRUE,1,1
dlbcl_ricover_978,0.481963667643785,FALSE,1,2
dlbcl_mc_f648_jkw,0.517062833830626,TRUE,1,1
dlbcl_ricover_1144,0.526049219920884,TRUE,1,1
dlbcl_ricover_826,0.530812784566376,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.605720633006183,TRUE,1,1
dlbcl_mc_f132_mlm,0.622658298472284,TRUE,1,1
dlbcl_ricover_120,0.632503769291913,TRUE,1,1
dlbcl_ricover_829,0.642375856750916,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.685167648204147,TRUE,1,1
dfcidl004_dt,0.698817279505467,TRUE,1,1
dlbcl_ricover_575,0.700599649715196,TRUE,1,1
dlbcl_ricover_1150,0.759922392151121,TRUE,1,1
dfcidl001_dt,0.78458072581832,TRUE,1,1
dfcidl010_dt,0.788995224763506,TRUE,1,1
dlbcl_ls1757,0.78934063262397,TRUE,1,1
dlbcl_ls2978,0.811418280207192,TRUE,1,1
dlbcl_ricover_865,0.812039627504424,TRUE,1,1
dlbcl_ls378,0.851674768565987,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.857886598949562,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.873270578033292,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.875139904272076,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.924008953942519,TRUE,1,1
dlbcl_ricover_694,0.958268844208325,TRUE,1,1
dlbcl_ricover_290,0.98327276505815,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dfcidl008_dt,0.369428183692091,FALSE,2,4
dlbcl_ls2328,0.469810712749996,FALSE,2,3
dlbcl_c_d_1110_nullpair,0.493479125745294,TRUE,2,2
dlbcl_ricover_866,0.512939096455495,FALSE,2,5
dlbcl_mc_f815_bat,0.554565511830393,TRUE,2,2
dlbcl_ricover_384,0.558356308286632,TRUE,2,2
dlbcl_ls2245,0.560687290145512,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.567021217703847,TRUE,2,2
dlbcl_ls4619,0.576503316176741,TRUE,2,2
dlbcl_ls2325,0.576527531677706,TRUE,2,2
dlbcl_ricover_577,0.592192925600902,TRUE,2,2
dlbcl_ls4593,0.609751645240135,TRUE,2,2
dlbcl_mc_f362_mjb1,0.619838677538878,TRUE,2,2
dlbcl_ricover_463,0.648450446462328,TRUE,2,2
dlbcl_mc_f606_dmj,0.665526843519129,TRUE,2,2
dlbcl_ricover_269,0.678578871491499,TRUE,2,2
dlbcl_ls2599,0.743423098239027,TRUE,2,2
dlbcl_mc_f344_cjs,0.746110259323064,TRUE,2,2
dlbcl_ls2305,0.757966575763743,TRUE,2,2
dlbcl_ls1098,0.764999905071328,TRUE,2,2
dlbcl_ls297,0.807797731533872,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.831652870864516,TRUE,2,2
dlbcl_ls3615,0.844355408774025,TRUE,2,2
dlbcl_mc_f358_wds,0.86257821282789,TRUE,2,2
dlbcl_ls1395,0.872460606051123,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.909582832939521,TRUE,2,2
dlbcl_ls4616,0.919015720084159,TRUE,2,2
dlbcl_ls843,0.936438327628999,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.411709678748128,TRUE,3,3
dlbcl_ricover_1046,0.46778916944212,FALSE,3,2
dlbcl_ricover_1210,0.490433259696242,TRUE,3,3
dlbcl_ricover_197,0.505756458339887,FALSE,3,2
dlbcl_ricover_763,0.507129096652073,FALSE,3,4
dfcidl009_dt,0.509599185046516,FALSE,3,2
dlbcl_ricover_787,0.517348283292723,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.521921151621769,FALSE,3,1
dlbcl_ls4054,0.527800648104581,TRUE,3,3
dlbcl_ricover_440,0.534293710009283,FALSE,3,2
dlbcl_ricover_822,0.535522293501522,TRUE,3,3
dlbcl_ls2089,0.548400787062188,TRUE,3,3
dlbcl_ls3204,0.557609855754847,TRUE,3,3
dlbcl_ricover_506,0.558029312130982,FALSE,3,4
dlbcl_ricover_1235,0.567054360959145,TRUE,3,3
dlbcl_mc_f739_ama3,0.573260689324498,TRUE,3,3
dlbcl_ricover_780,0.580103547644871,TRUE,3,3
dlbcl_ricover_408,0.587961724128057,FALSE,3,5
dlbcl_mc_f210_gwc,0.594403386939006,TRUE,3,3
dlbcl_mc_f990_mna,0.608951866708996,TRUE,3,3
dlbcl_ls3309,0.621098241416357,TRUE,3,3
dlbcl_ls1921,0.675083013943568,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.685322933022111,TRUE,3,3
dlbcl_ricover_335,0.708633092162003,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.711562345903271,TRUE,3,3
dlbcl_ricover_299,0.714800552086965,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.722510221386412,TRUE,3,3
dlbcl_ricover_1072,0.72759314121951,TRUE,3,3
dfcidl003_dt,0.740772857167499,TRUE,3,3
dlbcl_ricover_208,0.74351830630198,FALSE,3,2
dlbcl_ricover_126,0.744295860288354,TRUE,3,3
dlbcl_ls88,0.745255311341876,TRUE,3,3
dlbcl_mc_f089_hcz,0.753192609849466,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.764502806371476,TRUE,3,3
dlbcl_ricover_533,0.766687468981454,TRUE,3,3
dlbcl_ricover_320,0.845074377967181,FALSE,3,2
dlbcl_ls146,0.863513602318642,TRUE,3,3
dlbcl_ricover_839,0.927252231004556,TRUE,3,3
dlbcl_ls3749,0.950626502713206,TRUE,3,3
dlbcl_ricover_623,0.968577081906239,TRUE,3,3
dlbcl_ricover_288,0.973456785476117,TRUE,3,3
dlbcl_mc_f729_man,0.996667457154031,TRUE,3,3
dlbcl_ricover_174,0.999993794618049,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999998201280271,TRUE,3,3
dlbcl_ricover_253,0.999999999994296,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1112_nullpair,0.31801680541655,FALSE,4,1
dlbcl_ricover_111,0.430336819180328,FALSE,4,2
dlbcl_mc_f959_erm,0.463816055219642,FALSE,4,3
dlbcl_ricover_105,0.501261774415532,TRUE,4,4
dlbcl_ricover_597,0.502749105814867,FALSE,4,5
dlbcl_ricover_1165,0.526695995381144,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.531677491998736,FALSE,4,5
dlbcl_ls762,0.532321589173542,FALSE,4,2
dlbcl_ls3809,0.537219974127311,FALSE,4,1
dlbcl_ricover_431,0.542015511281634,TRUE,4,4
dlbcl_ricover_1060,0.547915863187968,FALSE,4,3
dlbcl_ricover_1204,0.568838281928526,TRUE,4,4
dlbcl_ricover_1032,0.612071869981385,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.636727008064876,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.697300014591885,TRUE,4,4
dlbcl_ricover_478,0.698282679291694,FALSE,4,1
dlbcl_mc_f339_jps2,0.718917084910829,TRUE,4,4
dlbcl_ricover_850,0.726099200607838,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.727379413097755,FALSE,4,3
dlbcl_ls1683,0.737884913919182,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.756946594347146,TRUE,4,4
dlbcl_ricover_585,0.76088406882863,TRUE,4,4
dlbcl_ricover_1190,0.765220575733362,TRUE,4,4
dlbcl_ricover_583,0.779790445874765,TRUE,4,4
dlbcl_mc_f089_mlb,0.785898219307489,TRUE,4,4
dlbcl_ricover_1106,0.793819189126255,TRUE,4,4
dlbcl_ricover_773,0.801034821489845,TRUE,4,4
dlbcl_ls4085,0.804168443451615,TRUE,4,4
dlbcl_ricover_173,0.804930374630231,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.81013529586013,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.81747466778197,TRUE,4,4
dlbcl_ricover_467,0.823870483334671,TRUE,4,4
dlbcl_ls148,0.824929899177568,TRUE,4,4
dlbcl_ricover_685,0.844471001113541,TRUE,4,4
dlbcl_ricover_1248,0.85195962506504,TRUE,4,4
dlbcl_ricover_720,0.904288862448714,TRUE,4,4
dlbcl_ricover_712,0.911255257329708,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.918449799991803,TRUE,4,4
dlbcl_ricover_543,0.938881626743722,TRUE,4,4
dlbcl_ricover_134,0.94479044525555,TRUE,4,4
dlbcl_ricover_1257,0.957397535735662,TRUE,4,4
dlbcl_ls2208,0.974358869451846,TRUE,4,4
dlbcl_ricover_1293,0.977012355907799,TRUE,4,4
dlbcl_ricover_417,0.983757661720694,TRUE,4,4
dlbcl_ricover_224,0.988691062225763,TRUE,4,4
dlbcl_ls1304,0.999999999992534,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.368562775780125,TRUE,5,5
dlbcl_ricover_711,0.422657558753286,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.424682953960036,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.475449753058739,FALSE,5,1
dlbcl_bwh_dlbcl64,0.504628249911345,FALSE,5,1
dlbcl_ricover_1018,0.512860667521553,TRUE,5,5
dlbcl_ricover_1299,0.554686582314537,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.588496299157645,FALSE,5,1
dlbcl_ricover_1278,0.589644127088179,FALSE,5,4
dlbcl_ricover_617,0.598101410809093,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.600847849125095,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.616555099017929,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.616847620317109,TRUE,5,5
dlbcl_ricover_151,0.61835217149293,TRUE,5,5
dlbcl_ls2264,0.620237580316044,TRUE,5,5
dlbcl_ls951,0.622240939293182,TRUE,5,5
dlbcl_ls3499,0.644576073071824,TRUE,5,5
dlbcl_mc_f139_ad,0.662610315226914,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.666122503410591,TRUE,5,5
dlbcl_ricover_274,0.698650036346421,TRUE,5,5
dlbcl_ls155,0.700205638363697,FALSE,5,2
dlbcl_ricover_692,0.714058011859575,TRUE,5,5
dlbcl_ricover_1045,0.721170870403804,TRUE,5,5
dlbcl_ls3866,0.737105853748537,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.737289848110677,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.747675530969104,TRUE,5,5
dlbcl_ricover_910,0.750127965866029,FALSE,5,1
dlbcl_ls3387,0.750967126442601,TRUE,5,5
dlbcl_ricover_148,0.757587052649559,TRUE,5,5
dlbcl_ricover_342,0.809557009247605,TRUE,5,5
dlbcl_ricover_985,0.843078406641992,TRUE,5,5
dlbcl_ls2590,0.950346883693962,TRUE,5,5
dlbcl_ls1899,0.957792342910854,TRUE,5,5
dlbcl_mc_f139_ljf,0.97046243058892,TRUE,5,5
dlbcl_ricover_1138,0.994104961885083,TRUE,5,5
dlbcl_ricover_338,0.999999136985668,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
