Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.350062686762046,TRUE,1,1
dlbcl_ls2367,0.400968455893782,TRUE,1,1
dlbcl_ricover_678,0.407411359397864,FALSE,1,3
dlbcl_ricover_473,0.452526651638151,TRUE,1,1
dlbcl_ricover_978,0.513641906498111,FALSE,1,2
dlbcl_ricover_181,0.518857755935116,TRUE,1,1
dlbcl_ricover_826,0.523481209560205,TRUE,1,1
dlbcl_mc_f648_jkw,0.574554420787367,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.581460344011096,TRUE,1,1
dlbcl_ricover_1144,0.618850206062168,TRUE,1,1
dlbcl_ricover_829,0.650855119071633,TRUE,1,1
dlbcl_ricover_575,0.685066509642179,TRUE,1,1
dlbcl_ricover_120,0.697102130812274,TRUE,1,1
dfcidl001_dt,0.702433114640312,TRUE,1,1
dlbcl_ls2978,0.70774459358872,TRUE,1,1
dlbcl_mc_f132_mlm,0.720126842508402,TRUE,1,1
dlbcl_ricover_1150,0.72230298271765,TRUE,1,1
dlbcl_ls1757,0.736669925436196,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.768388939744132,TRUE,1,1
dfcidl004_dt,0.812885317936139,TRUE,1,1
dlbcl_ricover_865,0.818188438523695,TRUE,1,1
dfcidl010_dt,0.828310385810448,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.839476214728515,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.849786941122885,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.856842967220881,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.880765574423443,TRUE,1,1
dlbcl_ricover_694,0.884718567812337,TRUE,1,1
dlbcl_ls378,0.90855768032479,TRUE,1,1
dlbcl_ricover_290,0.967117270759652,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls2328,0.46791767248398,FALSE,2,3
dfcidl009_dt,0.511225657518777,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.512839655826073,TRUE,2,2
dlbcl_mc_f815_bat,0.515163339761605,TRUE,2,2
dlbcl_ricover_440,0.520622005645505,TRUE,2,2
dlbcl_ricover_866,0.527199645535068,FALSE,2,5
dlbcl_ls2245,0.535306973118831,TRUE,2,2
dlbcl_ricover_384,0.552801565750068,TRUE,2,2
dlbcl_ls2325,0.554637224567092,TRUE,2,2
dlbcl_ricover_577,0.561726145544539,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.574792943899834,TRUE,2,2
dlbcl_ls4619,0.601759661605246,TRUE,2,2
dlbcl_ls4593,0.602405755222802,TRUE,2,2
dlbcl_ricover_463,0.632069509973871,TRUE,2,2
dlbcl_ricover_269,0.638719713755677,TRUE,2,2
dlbcl_mc_f362_mjb1,0.663787760209211,TRUE,2,2
dlbcl_mc_f606_dmj,0.689007240217022,TRUE,2,2
dlbcl_ls2599,0.709003575080949,TRUE,2,2
dlbcl_mc_f344_cjs,0.721530127823393,TRUE,2,2
dlbcl_ls2305,0.764805021285909,TRUE,2,2
dlbcl_ls1098,0.781692499511487,TRUE,2,2
dlbcl_ls297,0.812015528905033,TRUE,2,2
dlbcl_ls3615,0.818001605816008,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.835943102069789,TRUE,2,2
dlbcl_ls1395,0.871757099609897,TRUE,2,2
dlbcl_ls4616,0.889592740816348,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.907478756809255,TRUE,2,2
dlbcl_mc_f358_wds,0.92032873890604,TRUE,2,2
dlbcl_ricover_469,0.922342655485873,TRUE,2,2
dlbcl_ls843,0.999999856991013,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.396344791617326,TRUE,3,3
dlbcl_ricover_1210,0.456883611827404,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.45902984412493,TRUE,3,3
dlbcl_ricover_787,0.50749092782397,TRUE,3,3
dlbcl_ricover_1165,0.510966076608352,TRUE,3,3
dlbcl_ricover_506,0.514772447682143,FALSE,3,4
dlbcl_ls2089,0.515079517950423,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.533222053892854,FALSE,3,1
dlbcl_ls4054,0.539154942626357,TRUE,3,3
dlbcl_mc_f739_ama3,0.548129951472201,TRUE,3,3
dlbcl_ls3204,0.584494790504587,TRUE,3,3
dlbcl_mc_f210_gwc,0.59651203067208,TRUE,3,3
dlbcl_ricover_780,0.607764886366787,TRUE,3,3
dlbcl_ricover_1046,0.611748614659312,FALSE,3,2
dlbcl_ricover_1235,0.638517877378705,TRUE,3,3
dlbcl_ls1921,0.646297688364503,TRUE,3,3
dlbcl_ricover_408,0.646676221208476,FALSE,3,5
dlbcl_ls3309,0.652261362595123,TRUE,3,3
dlbcl_mc_f990_mna,0.663524222534642,TRUE,3,3
dlbcl_ricover_299,0.695420618296279,TRUE,3,3
dlbcl_ricover_208,0.698323738357764,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.702402393741359,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.702849429904604,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.718755674065378,TRUE,3,3
dlbcl_ricover_335,0.722403971833365,TRUE,3,3
dlbcl_ricover_1072,0.725851173233037,TRUE,3,3
dlbcl_ls88,0.738649798826511,TRUE,3,3
dlbcl_mc_f089_hcz,0.750753624380642,TRUE,3,3
dlbcl_ricover_126,0.752991007848961,TRUE,3,3
dfcidl003_dt,0.773021304785971,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.775525676914725,TRUE,3,3
dlbcl_ricover_533,0.775693165299888,TRUE,3,3
dlbcl_ricover_320,0.794335253247467,FALSE,3,2
dlbcl_ls146,0.858140218055712,TRUE,3,3
dlbcl_ricover_623,0.924480720450498,TRUE,3,3
dlbcl_ricover_839,0.93595037484744,TRUE,3,3
dlbcl_ls3749,0.94532446891784,TRUE,3,3
dlbcl_ricover_288,0.966110304338092,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999946848433367,TRUE,3,3
dlbcl_ricover_174,0.999990294048334,TRUE,3,3
dlbcl_mc_f729_man,0.999999971536186,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dfcidl008_dt,0.333967647087387,TRUE,4,4
dlbcl_mc_f959_erm,0.422127826144556,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.42706226207298,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.457691572100964,FALSE,4,5
dlbcl_ricover_111,0.504583293665163,FALSE,4,2
dlbcl_ricover_822,0.522303920071257,FALSE,4,3
dlbcl_ricover_105,0.526705703859562,TRUE,4,4
dlbcl_ricover_597,0.528989922494533,FALSE,4,5
dlbcl_ls3809,0.537115222093852,FALSE,4,1
dlbcl_ricover_763,0.542780139034089,TRUE,4,4
dlbcl_ricover_431,0.544738767847019,TRUE,4,4
dlbcl_ricover_1204,0.5463577595183,TRUE,4,4
dlbcl_ricover_1060,0.554011878031467,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.56523755097775,FALSE,4,3
dlbcl_ls762,0.608216667240293,FALSE,4,2
dlbcl_mc_f339_jps2,0.628508588291799,TRUE,4,4
dlbcl_ricover_1032,0.629443007647113,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.655781401695422,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.674245439169915,FALSE,4,3
dlbcl_ricover_478,0.706157271436233,FALSE,4,1
dlbcl_ricover_1190,0.711768082569614,TRUE,4,4
dlbcl_ricover_850,0.721734745259921,TRUE,4,4
dlbcl_ricover_585,0.7320806878585,TRUE,4,4
dlbcl_ls1683,0.746726703371268,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.761964192455793,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.769638086082496,TRUE,4,4
dlbcl_ricover_583,0.776345886491607,TRUE,4,4
dlbcl_ls4085,0.778608052756828,TRUE,4,4
dlbcl_mc_f089_mlb,0.798233435279819,TRUE,4,4
dlbcl_ricover_685,0.806134559057902,TRUE,4,4
dlbcl_ricover_173,0.806654346398156,TRUE,4,4
dlbcl_ricover_773,0.822305703945825,TRUE,4,4
dlbcl_ricover_467,0.826276438645815,TRUE,4,4
dlbcl_ricover_1106,0.832062688788984,TRUE,4,4
dlbcl_ls148,0.855620052042337,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.858251458536088,TRUE,4,4
dlbcl_ricover_720,0.87359664714263,TRUE,4,4
dlbcl_ricover_1248,0.890124238616261,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.890450470546856,TRUE,4,4
dlbcl_ricover_1257,0.906165715509205,TRUE,4,4
dlbcl_ls2208,0.907603507648804,TRUE,4,4
dlbcl_ricover_712,0.928783497956544,TRUE,4,4
dlbcl_ricover_134,0.938546989359967,TRUE,4,4
dlbcl_ricover_99,0.974634282807878,TRUE,4,4
dlbcl_ricover_224,0.98615455700693,TRUE,4,4
dlbcl_ricover_417,0.998854186995688,TRUE,4,4
dlbcl_ls1304,0.999249673166044,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999999999999,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_543,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.369611657593313,FALSE,5,2
dlbcl_ricover_1081,0.373377032370227,TRUE,5,5
dlbcl_ricover_711,0.40961272875261,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.454616434754446,FALSE,5,1
dlbcl_ricover_197,0.50226956095408,FALSE,5,2
dlbcl_bwh_dlbcl64,0.51387358303818,FALSE,5,1
dlbcl_ricover_1018,0.514010478070348,TRUE,5,5
dlbcl_ricover_1299,0.526090787091187,TRUE,5,5
dlbcl_ls2264,0.566192659553845,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.580046570865223,FALSE,5,1
dlbcl_ricover_151,0.606872984427522,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.630416555139482,TRUE,5,5
dlbcl_ls3499,0.640397622334598,TRUE,5,5
dlbcl_ricover_1278,0.641309913562504,FALSE,5,4
dlbcl_c_d_1148_nullpair,0.649964893485299,TRUE,5,5
dlbcl_ricover_617,0.650029750177813,TRUE,5,5
dlbcl_ricover_274,0.65918058409601,TRUE,5,5
dlbcl_ricover_692,0.675783535902344,TRUE,5,5
dlbcl_mc_f139_ad,0.679314712677024,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.679601348687863,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.681042613581812,TRUE,5,5
dlbcl_ls951,0.685366916829871,TRUE,5,5
dlbcl_ls155,0.694612268673202,FALSE,5,2
dlbcl_ricover_1045,0.707462441507756,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.711179817425781,TRUE,5,5
dlbcl_ricover_148,0.764586274019585,TRUE,5,5
dlbcl_ls3387,0.771111511593076,TRUE,5,5
dlbcl_ls3866,0.79252824498425,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.795549059921106,TRUE,5,5
dlbcl_ricover_910,0.810123912589503,FALSE,5,1
dlbcl_ricover_342,0.851556628816214,TRUE,5,5
dlbcl_ricover_985,0.872937425322379,TRUE,5,5
dlbcl_ls2590,0.955629423686789,TRUE,5,5
dlbcl_ls1899,0.956713525081934,TRUE,5,5
dlbcl_ricover_1138,0.971485283189319,TRUE,5,5
dlbcl_mc_f139_ljf,0.975624243753268,TRUE,5,5
dlbcl_ls3271,0.99999999999996,TRUE,5,5
dlbcl_ricover_338,0.999999999999998,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
