Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.255469563281681,TRUE,1,1
dlbcl_ls2367,0.344900715546133,TRUE,1,1
dlbcl_ricover_473,0.404503972100914,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.418404364633364,FALSE,1,4
dlbcl_ricover_678,0.439487401001003,FALSE,1,3
dlbcl_ricover_181,0.441172457587958,TRUE,1,1
dlbcl_mc_f648_jkw,0.475071145399688,TRUE,1,1
dlbcl_ricover_1144,0.481019146606137,TRUE,1,1
dlbcl_ricover_978,0.529530074111992,FALSE,1,2
dlbcl_mc_f132_mlm,0.553459801562296,TRUE,1,1
dlbcl_ricover_826,0.554258071573783,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.613800316870189,TRUE,1,1
dlbcl_ricover_829,0.671685855328236,TRUE,1,1
dlbcl_ricover_575,0.686406608714622,TRUE,1,1
dlbcl_ricover_120,0.696226110260342,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.740494837374835,TRUE,1,1
dlbcl_ls2978,0.750382468895956,TRUE,1,1
dfcidl001_dt,0.751752064199097,TRUE,1,1
dlbcl_ls1757,0.758359418061639,TRUE,1,1
dlbcl_ricover_1150,0.764516376203903,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.770955402814064,TRUE,1,1
dlbcl_ricover_694,0.810849444809571,TRUE,1,1
dfcidl010_dt,0.821797246264311,TRUE,1,1
dlbcl_ls378,0.824955880744021,TRUE,1,1
dlbcl_ricover_865,0.833393256178917,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.844682030545785,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.851636163832512,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.89208562005452,TRUE,1,1
dfcidl004_dt,0.897961823122804,TRUE,1,1
dlbcl_ricover_290,0.9999998977212,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.336049071934183,FALSE,2,4
dlbcl_c_d_1110_nullpair,0.495450500707019,TRUE,2,2
dlbcl_ls2328,0.496604541226554,FALSE,2,3
dlbcl_ricover_440,0.507921583959333,TRUE,2,2
dlbcl_ricover_866,0.519773071054033,FALSE,2,5
dlbcl_ricover_384,0.520813611724895,TRUE,2,2
dlbcl_mc_f815_bat,0.524954696947883,TRUE,2,2
dlbcl_ls2245,0.551872835202331,TRUE,2,2
dlbcl_ls2325,0.56473482980151,TRUE,2,2
dlbcl_ls4619,0.570431557608602,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.591088693514172,TRUE,2,2
dlbcl_ricover_463,0.606926473408051,TRUE,2,2
dlbcl_ls4593,0.651688787597859,TRUE,2,2
dlbcl_mc_f362_mjb1,0.664336234075223,TRUE,2,2
dlbcl_ricover_269,0.666323874107251,TRUE,2,2
dlbcl_ls2599,0.714895280065419,TRUE,2,2
dlbcl_ls2305,0.719261390233144,TRUE,2,2
dlbcl_mc_f344_cjs,0.723425020608636,TRUE,2,2
dlbcl_mc_f606_dmj,0.743337848139999,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.744958728005014,TRUE,2,2
dlbcl_ls1098,0.78634753519079,TRUE,2,2
dlbcl_ls297,0.788053803584369,TRUE,2,2
dlbcl_ls4616,0.831305683529046,TRUE,2,2
dlbcl_mc_f358_wds,0.875845040956772,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.912759657366434,TRUE,2,2
dlbcl_ls1395,0.91503211802633,TRUE,2,2
dlbcl_ls843,0.963122441391568,TRUE,2,2
dlbcl_ricover_469,0.963723279709284,TRUE,2,2
dlbcl_ls3615,0.973266148344921,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_c_d_1135_nullpair,0.418868861123219,TRUE,3,3
dlbcl_ls1668,0.426447343514679,TRUE,3,3
dlbcl_ricover_1210,0.457461999661814,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.485938531280501,FALSE,3,1
dlbcl_c_d_1154_nullpair,0.500965070752846,FALSE,3,1
dfcidl009_dt,0.502039992063043,FALSE,3,2
dlbcl_ls4054,0.508221494238166,TRUE,3,3
dlbcl_ricover_197,0.514401824958605,FALSE,3,2
dlbcl_ricover_1165,0.521249875410806,TRUE,3,3
dlbcl_ricover_506,0.52344222620918,FALSE,3,4
dlbcl_ricover_787,0.525796202924535,TRUE,3,3
dlbcl_mc_f739_ama3,0.547771788812036,TRUE,3,3
dlbcl_ricover_780,0.57572928693902,TRUE,3,3
dlbcl_ricover_408,0.577887849925374,FALSE,3,5
dlbcl_mc_f210_gwc,0.584955745369348,TRUE,3,3
dlbcl_ls3309,0.601173524980543,TRUE,3,3
dlbcl_ls3204,0.626926618019159,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.632477196281758,TRUE,3,3
dlbcl_ricover_1235,0.650678868768958,TRUE,3,3
dlbcl_ls1921,0.663685468268838,TRUE,3,3
dlbcl_mc_f990_mna,0.667388921736089,TRUE,3,3
dlbcl_ricover_1046,0.682443678061367,FALSE,3,2
dlbcl_ricover_299,0.693787604930675,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.706367325209001,TRUE,3,3
dlbcl_ricover_320,0.713600401603993,FALSE,3,2
dlbcl_ricover_126,0.719702046759532,TRUE,3,3
dlbcl_ricover_1072,0.725946027910612,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.741475753611956,TRUE,3,3
dlbcl_ricover_208,0.742997594644637,FALSE,3,2
dlbcl_ricover_335,0.743384757172331,TRUE,3,3
dlbcl_mc_f089_hcz,0.746846306556992,TRUE,3,3
dfcidl003_dt,0.793736809567608,TRUE,3,3
dlbcl_ls88,0.797794789812189,TRUE,3,3
dlbcl_ricover_533,0.799014986017087,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.810959363758685,TRUE,3,3
dlbcl_ls146,0.888083698260373,TRUE,3,3
dlbcl_ricover_839,0.910625950240473,TRUE,3,3
dlbcl_ricover_623,0.946640567614482,TRUE,3,3
dlbcl_ricover_174,0.957745243388974,TRUE,3,3
dlbcl_ls3749,0.974465257365402,TRUE,3,3
dlbcl_mc_f729_man,0.999291400076249,TRUE,3,3
dlbcl_ricover_288,0.999997906338221,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999999764661,TRUE,3,3
dlbcl_ricover_253,0.999999999928763,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f959_erm,0.417397978742554,FALSE,4,3
dlbcl_ricover_111,0.420624304047867,FALSE,4,2
dlbcl_ricover_822,0.50218199167301,FALSE,4,3
dlbcl_ricover_577,0.503545141299382,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.50727669530446,FALSE,4,5
dlbcl_ls2089,0.515300911229079,FALSE,4,3
dlbcl_ricover_763,0.528483757055355,TRUE,4,4
dlbcl_ricover_1204,0.530983101315126,TRUE,4,4
dlbcl_ricover_1060,0.532897674816475,FALSE,4,3
dlbcl_ricover_431,0.558107640864548,TRUE,4,4
dlbcl_ls762,0.569117126413756,FALSE,4,2
dlbcl_c_d_1108_nullpair,0.577685468452445,FALSE,4,3
dlbcl_ricover_105,0.585292371235147,TRUE,4,4
dlbcl_ricover_1190,0.587256060745062,TRUE,4,4
dlbcl_ls3809,0.595311688896914,FALSE,4,1
dlbcl_mc_f339_jps2,0.629446948765757,TRUE,4,4
dlbcl_ricover_1032,0.631385815438798,TRUE,4,4
dlbcl_ricover_478,0.666643844341328,FALSE,4,1
dlbcl_ricover_850,0.691462819897884,TRUE,4,4
dlbcl_ricover_585,0.694422391580143,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.701130264841765,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.718449495208465,FALSE,4,3
dlbcl_c_d_1120_nullpair,0.718733250735185,TRUE,4,4
dlbcl_ls1683,0.766454154199876,TRUE,4,4
dlbcl_ricover_773,0.768529460311489,TRUE,4,4
dlbcl_ls4085,0.775325299586836,TRUE,4,4
dlbcl_ricover_583,0.790744449589861,TRUE,4,4
dlbcl_mc_f089_mlb,0.796091075595989,TRUE,4,4
dlbcl_ricover_1248,0.802577587858334,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.809287266747147,TRUE,4,4
dlbcl_ricover_1106,0.822981424960306,TRUE,4,4
dlbcl_ricover_467,0.828447539646698,TRUE,4,4
dlbcl_ls148,0.834819990285227,TRUE,4,4
dlbcl_ricover_173,0.860657883652218,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.862857259497747,TRUE,4,4
dlbcl_ricover_685,0.875493651245345,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.899151933830923,TRUE,4,4
dlbcl_ricover_712,0.921498907087491,TRUE,4,4
dlbcl_ls2208,0.93444491083491,TRUE,4,4
dlbcl_ricover_720,0.938313019342581,TRUE,4,4
dlbcl_ricover_1257,0.949654203828425,TRUE,4,4
dlbcl_ricover_134,0.972037003427127,TRUE,4,4
dlbcl_ricover_417,0.985015073834289,TRUE,4,4
dlbcl_ricover_1293,0.999434180141619,TRUE,4,4
dlbcl_ricover_543,0.999756075480624,TRUE,4,4
dlbcl_ricover_224,0.99999999999974,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.365356870885731,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.389488990999533,FALSE,5,2
dlbcl_ricover_711,0.405750620186338,TRUE,5,5
dlbcl_ricover_1018,0.509100666764829,TRUE,5,5
dlbcl_ricover_597,0.526253385243968,TRUE,5,5
dlbcl_bwh_dlbcl64,0.54599210162045,FALSE,5,1
dlbcl_ricover_1299,0.557601202972799,TRUE,5,5
dlbcl_mc_f139_ad,0.575823279226536,FALSE,5,1
dlbcl_ricover_617,0.590311130232631,TRUE,5,5
dlbcl_ricover_1278,0.593449896878334,FALSE,5,4
dlbcl_ricover_151,0.60650962840668,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.608549525437448,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.623731485718353,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.630618545219395,TRUE,5,5
dlbcl_ls2264,0.641963959631368,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.65228634545747,TRUE,5,5
dlbcl_ls155,0.680454982009846,FALSE,5,2
dlbcl_ls951,0.680799101613977,TRUE,5,5
dlbcl_ricover_692,0.694508826189323,TRUE,5,5
dlbcl_ls3499,0.700874655450649,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.706820365320746,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.720362264806589,TRUE,5,5
dlbcl_ls3866,0.738808486677593,FALSE,5,1
dlbcl_ricover_148,0.745743330262318,TRUE,5,5
dlbcl_ricover_1045,0.756541695268609,TRUE,5,5
dlbcl_ls3387,0.75947136056645,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.763688248042693,TRUE,5,5
dlbcl_ricover_274,0.775855773984362,TRUE,5,5
dlbcl_ricover_342,0.809433957528788,TRUE,5,5
dlbcl_ricover_910,0.842354168720386,FALSE,5,1
dlbcl_ricover_985,0.852185979383428,TRUE,5,5
dlbcl_ls1899,0.954617929924416,TRUE,5,5
dlbcl_ls2590,0.962526054993446,TRUE,5,5
dlbcl_mc_f139_ljf,0.985402232555969,TRUE,5,5
dlbcl_ricover_1138,0.999999999955095,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
