"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.404162070170337" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.414705064340425" "FALSE" "1" "4"
"dlbcl_ricover_678" "0.442587273528122" "FALSE" "1" "3"
"dlbcl_ricover_473" "0.453151749322289" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.499082228279969" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.526006026744935" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.548390897383873" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.55490079724531" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.571400418009748" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.581399377332746" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.642013138512924" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.647420033760582" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.655515877072508" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.663718255762581" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.749169184738762" "TRUE" "1" "1"
"dfcidl001_dt" "0.765608230705899" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.77433686882996" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.783686536747453" "TRUE" "1" "1"
"dlbcl_ls1757" "0.811613682106988" "TRUE" "1" "1"
"dlbcl_ls2978" "0.827824222028785" "TRUE" "1" "1"
"dlbcl_ls378" "0.836409938037731" "TRUE" "1" "1"
"dfcidl010_dt" "0.839777771441667" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.841262026820151" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.855065631821398" "TRUE" "1" "1"
"dfcidl004_dt" "0.862646913597702" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.876488103718721" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.894159576924095" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.948141436526423" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999884" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.499273500013145" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510645793961208" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.524302665165622" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.530885580971601" "TRUE" "2" "2"
"dlbcl_ls2325" "0.53785824273627" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.538144838101514" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543346642681209" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.564505030327621" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564718971158342" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.597814992304575" "TRUE" "2" "2"
"dlbcl_ls4619" "0.605158993300998" "TRUE" "2" "2"
"dlbcl_ls4593" "0.611320242155419" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663987508918135" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.693463216894153" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.696369289784562" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.710539379117913" "TRUE" "2" "2"
"dlbcl_ls2599" "0.712207137504552" "TRUE" "2" "2"
"dlbcl_ls2305" "0.721104347409296" "TRUE" "2" "2"
"dlbcl_ls3615" "0.757845495928602" "TRUE" "2" "2"
"dlbcl_ls1098" "0.765430083821207" "TRUE" "2" "2"
"dlbcl_ls297" "0.766388902854825" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.767269119201731" "TRUE" "2" "2"
"dlbcl_ls4616" "0.885250768976369" "TRUE" "2" "2"
"dlbcl_ls1395" "0.888340961536271" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890079070388465" "TRUE" "2" "2"
"dlbcl_ls843" "0.978286103511193" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996111801778314" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352413893835773" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.430677264935073" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.487815563084641" "TRUE" "3" "3"
"dlbcl_ricover_197" "0.502116265850673" "FALSE" "3" "2"
"dlbcl_ricover_1165" "0.507434722930135" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.508451634960854" "TRUE" "3" "3"
"dlbcl_ls4054" "0.523962375625579" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.534513291012455" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.535748052089674" "FALSE" "3" "2"
"dfcidl009_dt" "0.556883182221796" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.569604863423489" "FALSE" "3" "1"
"dlbcl_ls3204" "0.576665722557776" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.582980699277385" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.5976472957473" "FALSE" "3" "5"
"dlbcl_mc_f210_gwc" "0.603623797160158" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.617160640118138" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625244652587019" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.629899997139231" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.656475779751502" "FALSE" "3" "2"
"dlbcl_ls1921" "0.657829421213569" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.685311564800784" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.686240268051067" "FALSE" "3" "2"
"dlbcl_ls3309" "0.686857666128696" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.694987367765144" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.696615898647212" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.697500841429313" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.723332279623344" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.724278685239219" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.74769122579999" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.75492855499637" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.771766709285459" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.790239296234344" "TRUE" "3" "3"
"dfcidl003_dt" "0.819196178273165" "TRUE" "3" "3"
"dlbcl_ls146" "0.825109072840337" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836262612408603" "TRUE" "3" "3"
"dlbcl_ls88" "0.877797851117232" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.884278739019265" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.959932371612222" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999677589366776" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.999814932332783" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999991632646396" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999996892361229" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999324171411" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999475055682" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.279158538048152" "FALSE" "4" "1"
"dfcidl008_dt" "0.347213494720676" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.405105941035183" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.471801140761145" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.475745373754934" "FALSE" "4" "2"
"dlbcl_ricover_1060" "0.488762700664651" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.506991786141291" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511362089212375" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.514334732901309" "TRUE" "4" "4"
"dlbcl_ls762" "0.521150304347455" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.526306962627429" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.549275920336084" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.561448245604856" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574161039718679" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.599231783911511" "TRUE" "4" "4"
"dlbcl_ls3809" "0.600289462509161" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.64450258409075" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.658403170456099" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.676951168062666" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.681691819233473" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682040990423584" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.683714889039119" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734122715644708" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746596634856174" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.752145609697034" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781148159287171" "TRUE" "4" "4"
"dlbcl_ls4085" "0.789347258277954" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.80136798689569" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.808771967357212" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.812400794444776" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.81349234914852" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814048812470338" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836297083138252" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838021117537819" "TRUE" "4" "4"
"dlbcl_ls148" "0.842992416324872" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.849794970814677" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854899600437474" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.855072070049044" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899569279923237" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.918214809995" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922149836502441" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943429446735307" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.94871546850739" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979398217282734" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982904697072082" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999141851734" "TRUE" "4" "4"
"dlbcl_ls1304" "0.99999999988467" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.99999999999995" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.371350641910425" "TRUE" "5" "5"
"dlbcl_ricover_711" "0.428797538908129" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.431459892915417" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_234" "0.431856526379832" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.500634318374351" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.518497904494043" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.53663134140521" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.540449011372074" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.588590457543951" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.58971427167764" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.591381625473355" "FALSE" "5" "1"
"dlbcl_ls2264" "0.600479711119531" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.601032681324558" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.613726097018984" "FALSE" "5" "4"
"dlbcl_c_d_1153_nullpair" "0.620669909963806" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.620699604951829" "TRUE" "5" "5"
"dlbcl_ls155" "0.631611681232725" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.667282110732305" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.678181989841522" "TRUE" "5" "5"
"dlbcl_ls951" "0.688560501080513" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.700205921948043" "TRUE" "5" "5"
"dlbcl_ls3499" "0.708201646240061" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.743389564216308" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.750330578209279" "TRUE" "5" "5"
"dlbcl_ls3387" "0.754932863610616" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.755298119341072" "FALSE" "5" "1"
"dlbcl_ricover_274" "0.779406946756343" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.813786675664478" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.816374870050918" "TRUE" "5" "5"
"dlbcl_ls3866" "0.820264958270371" "FALSE" "5" "1"
"dlbcl_ricover_985" "0.869933176562818" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.945956436395516" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.949275490056151" "TRUE" "5" "5"
"dlbcl_ls1899" "0.957283278024512" "TRUE" "5" "5"
"dlbcl_ls2590" "0.968996289522088" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.99999997275344" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
