Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.412792714838818,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.439042967349956,FALSE,1,5
dlbcl_c_d_1135_nullpair,0.451938919540541,FALSE,1,3
dlbcl_bwh_dlbcl64,0.453531518889958,TRUE,1,1
dlbcl_ls3809,0.468035499259229,TRUE,1,1
dlbcl_ls2367,0.470294907552888,TRUE,1,1
dlbcl_ricover_711,0.483006215121761,FALSE,1,5
dlbcl_ricover_473,0.504145567810301,TRUE,1,1
dlbcl_ricover_826,0.507840798243663,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.511954545714816,TRUE,1,1
dlbcl_ricover_120,0.516606591242636,TRUE,1,1
dlbcl_ricover_215,0.524307185986886,FALSE,1,4
dlbcl_ricover_865,0.576981422513696,TRUE,1,1
dlbcl_ricover_829,0.597893625593881,TRUE,1,1
dlbcl_ls2978,0.612073352224007,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.633994876571112,FALSE,1,3
dlbcl_ricover_1190,0.644624908382256,FALSE,1,4
dlbcl_ricover_1150,0.686540502789413,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.71573736747567,TRUE,1,1
dlbcl_mc_f648_jkw,0.71641586298318,TRUE,1,1
dfcidl001_dt,0.748853742778141,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.766539512124317,TRUE,1,1
dlbcl_mc_f132_mlm,0.766639687845861,TRUE,1,1
dlbcl_ricover_1144,0.780283718474811,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.78415679966722,TRUE,1,1
dlbcl_ls378,0.860092246722546,TRUE,1,1
dlbcl_ls2595,0.913366664403485,TRUE,1,1
dlbcl_ricover_290,0.921359619541248,TRUE,1,1
dlbcl_ls1757,0.937507142099611,TRUE,1,1
dfcidl010_dt,0.95943060946834,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.996455781628269,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.999391795557467,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.999985661518053,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.99999999999981,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_ricover_1081,0.344565946655033,FALSE,2,5
dlbcl_c_d_1112_nullpair,0.371695444145147,FALSE,2,1
dlbcl_ricover_577,0.507969620939405,TRUE,2,2
dlbcl_ls3387,0.51715284228468,FALSE,2,5
dlbcl_ls2305,0.521837861007886,TRUE,2,2
dlbcl_ricover_384,0.538559336174164,TRUE,2,2
dfcidl009_dt,0.545304073292615,TRUE,2,2
dlbcl_ricover_1046,0.549381511071096,TRUE,2,2
dlbcl_ls2245,0.560325613945472,TRUE,2,2
dlbcl_ricover_866,0.573625508526114,FALSE,2,5
dlbcl_ls1304,0.588004040598002,FALSE,2,4
dlbcl_mc_f815_bat,0.623248777589404,TRUE,2,2
dlbcl_ls2328,0.645440241868927,FALSE,2,3
dlbcl_ls2264,0.648840178995698,FALSE,2,5
dlbcl_ricover_440,0.651320457068391,TRUE,2,2
dlbcl_ricover_463,0.658817424313909,TRUE,2,2
dlbcl_ls155,0.663533867595781,TRUE,2,2
dlbcl_ricover_208,0.67807826083266,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.683786915116592,TRUE,2,2
dlbcl_ls3615,0.690009527343114,TRUE,2,2
dlbcl_ls2325,0.701166187002384,TRUE,2,2
dlbcl_ls2599,0.706106361640604,TRUE,2,2
dlbcl_mc_f362_mjb1,0.712921634007741,TRUE,2,2
dlbcl_ls4616,0.72757325544627,TRUE,2,2
dlbcl_ls1098,0.738337212930506,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.745248448809891,TRUE,2,2
dlbcl_mc_f344_cjs,0.759094612002596,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.767143768774015,TRUE,2,2
dlbcl_mc_f358_wds,0.787095482608363,TRUE,2,2
dlbcl_ls1395,0.809150497254579,TRUE,2,2
dlbcl_ricover_269,0.812187710580541,TRUE,2,2
dlbcl_mc_f606_dmj,0.83256730906084,TRUE,2,2
dlbcl_ls4593,0.857851281707658,TRUE,2,2
dlbcl_ls4619,0.91908605906229,TRUE,2,2
dlbcl_ricover_469,0.921035933464803,TRUE,2,2
dlbcl_ls843,0.941153078410025,TRUE,2,2
dlbcl_ls297,0.959924366654593,TRUE,2,2
dlbcl_ls1620,0.999819853940689,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.999999999998049,TRUE,2,2
dlbcl_ls1921,0.402423902569106,TRUE,3,3
dlbcl_ricover_678,0.415853635386198,TRUE,3,3
dlbcl_ricover_1210,0.420698067132283,TRUE,3,3
dlbcl_ricover_320,0.427094381858936,FALSE,3,2
dlbcl_mc_f959_erm,0.429239962996148,TRUE,3,3
dlbcl_ls88,0.442206574969189,TRUE,3,3
dlbcl_ricover_787,0.449133757759155,TRUE,3,3
dlbcl_ricover_408,0.457472672396028,FALSE,3,5
dlbcl_ricover_822,0.466790767371348,TRUE,3,3
dlbcl_ls1668,0.49188711911433,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.493940356711794,TRUE,3,3
dlbcl_ls2089,0.503984175545108,TRUE,3,3
dlbcl_ls3309,0.511677885899978,TRUE,3,3
dlbcl_mc_f210_gwc,0.520758920729949,TRUE,3,3
dlbcl_ricover_299,0.52531677736953,TRUE,3,3
dlbcl_ricover_780,0.530978883156344,TRUE,3,3
dlbcl_ricover_467,0.546775573206063,FALSE,3,4
dlbcl_mc_f927_jhs,0.559931475334109,FALSE,3,2
dlbcl_ricover_1169,0.5693303573177,TRUE,3,3
dlbcl_ricover_126,0.602862699591894,TRUE,3,3
dlbcl_mc_f739_ama3,0.607434728837518,TRUE,3,3
dfcidl003_dt,0.616947375660046,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.643593220170512,TRUE,3,3
dlbcl_ricover_1235,0.644632457356993,TRUE,3,3
dlbcl_ricover_623,0.648499183853397,TRUE,3,3
dlbcl_ricover_335,0.650616196368578,TRUE,3,3
dlbcl_mc_f089_hcz,0.652195066148597,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.661916625809265,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.746569008627549,TRUE,3,3
dlbcl_ls3204,0.753675201022884,TRUE,3,3
dlbcl_ricover_253,0.795876208920202,TRUE,3,3
dlbcl_mc_f729_man,0.817405591739505,TRUE,3,3
dlbcl_ricover_533,0.873475799947281,TRUE,3,3
dlbcl_ricover_288,0.891819622241138,TRUE,3,3
dlbcl_ricover_839,0.89796542242908,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.953236234155043,TRUE,3,3
dlbcl_ls3749,0.953367003536878,TRUE,3,3
dlbcl_ls146,0.999908481267971,TRUE,3,3
dlbcl_ricover_174,0.999999467022577,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.999999998749629,TRUE,3,3
dlbcl_ls2258,0.999999999999775,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1162_nullpair,0.315389165644539,FALSE,4,2
dlbcl_c_d_1105_nullpair,0.386555646477711,TRUE,4,4
dlbcl_ricover_274,0.422224204731106,FALSE,4,5
dlbcl_ls762,0.463282862269593,FALSE,4,2
dlbcl_ricover_111,0.478393260626949,FALSE,4,2
dlbcl_ricover_1060,0.479507772295998,FALSE,4,3
dfcidl008_dt,0.495538646443216,TRUE,4,4
dlbcl_mc_f990_mna,0.500964584294646,FALSE,4,3
dlbcl_ls3808,0.508911792964873,FALSE,4,5
dlbcl_ricover_1165,0.547295084882558,FALSE,4,3
dfcidl004_dt,0.552826789527298,FALSE,4,1
dlbcl_ricover_1204,0.575960053087778,TRUE,4,4
dlbcl_ls1683,0.587528736877417,TRUE,4,4
dlbcl_ricover_478,0.58755940193154,FALSE,4,1
dlbcl_ricover_1278,0.614038381171857,TRUE,4,4
dlbcl_ricover_773,0.617867545871656,TRUE,4,4
dlbcl_ricover_597,0.629239649264527,FALSE,4,5
dlbcl_dfci_dlbcl_goe05,0.676375025938023,FALSE,4,3
dlbcl_ricover_585,0.693809095650531,TRUE,4,4
dlbcl_ls4085,0.696580315805902,TRUE,4,4
dlbcl_ricover_763,0.709607126904404,TRUE,4,4
dlbcl_ricover_1248,0.717492992696325,TRUE,4,4
dlbcl_ricover_720,0.719192989791781,TRUE,4,4
dlbcl_ricover_850,0.720376273673093,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.724507133503869,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.731041388567445,TRUE,4,4
dlbcl_mc_f089_mlb,0.733211166273138,TRUE,4,4
dlbcl_ricover_506,0.735335598158763,TRUE,4,4
dlbcl_ricover_1032,0.738633827484122,TRUE,4,4
dlbcl_ricover_105,0.751567407273145,TRUE,4,4
dlbcl_ricover_216,0.779178382145445,FALSE,4,2
dlbcl_ricover_583,0.783777742605814,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.785243736874811,TRUE,4,4
dlbcl_ricover_431,0.785637622888946,TRUE,4,4
dlbcl_ricover_712,0.790694479702438,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.79843729238125,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.800746494349551,TRUE,4,4
dlbcl_ricover_1257,0.807859896238803,TRUE,4,4
dlbcl_ls148,0.822577854322384,TRUE,4,4
dlbcl_ricover_1106,0.823142967228158,TRUE,4,4
dlbcl_ricover_685,0.825829707800842,TRUE,4,4
dlbcl_mc_f339_jps2,0.828378240224223,TRUE,4,4
dlbcl_ricover_1287,0.863734960135233,TRUE,4,4
dlbcl_ls2208,0.866896373980465,TRUE,4,4
dlbcl_ricover_704,0.887021734092989,TRUE,4,4
dlbcl_ricover_134,0.887673948867913,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.88814114462046,TRUE,4,4
dlbcl_ricover_99,0.888886839286144,TRUE,4,4
dlbcl_mc_f519_alt,0.904172772907044,TRUE,4,4
dlbcl_ricover_1293,0.916862247686983,TRUE,4,4
dlbcl_ricover_173,0.96453782728155,TRUE,4,4
dlbcl_ricover_417,0.974932662156595,TRUE,4,4
dlbcl_ricover_543,0.994763719844899,TRUE,4,4
dlbcl_ricover_224,0.999531717813373,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.336094287485546,TRUE,5,5
dlbcl_ricover_1045,0.380809664856807,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.392547325757502,FALSE,5,2
dlbcl_ricover_1072,0.412044756354495,FALSE,5,3
dlbcl_ricover_910,0.415402638680038,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.41812760733641,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.426305812068462,FALSE,5,1
dlbcl_ls1899,0.428580489447049,TRUE,5,5
dlbcl_ls2154,0.432382385165781,FALSE,5,1
dlbcl_ricover_978,0.460102366704985,FALSE,5,2
dlbcl_ls2590,0.47238090051594,TRUE,5,5
dlbcl_ricover_1018,0.499115776861055,TRUE,5,5
dlbcl_mc_f139_ad,0.505491290161896,FALSE,5,1
dlbcl_ricover_151,0.514334414216361,TRUE,5,5
dlbcl_ls951,0.519016079362368,TRUE,5,5
dlbcl_ricover_197,0.52872136864791,FALSE,5,2
dlbcl_c_d_1132_nullpair,0.544728082822427,FALSE,5,1
dlbcl_ls4054,0.549225827349966,FALSE,5,3
dlbcl_ricover_342,0.561191737771933,TRUE,5,5
dlbcl_ricover_575,0.567697107981211,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.574569324982169,TRUE,5,5
dlbcl_ricover_1299,0.584537725199809,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.634817939345352,TRUE,5,5
dlbcl_ls3499,0.723657583230501,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.724869953479802,TRUE,5,5
dlbcl_ricover_361,0.727670740455926,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.74843613627505,TRUE,5,5
dlbcl_ricover_1247,0.748726448766616,TRUE,5,5
dlbcl_ricover_338,0.75812057368988,TRUE,5,5
dlbcl_ricover_985,0.774763341706122,TRUE,5,5
dlbcl_ricover_701,0.790852658821364,TRUE,5,5
dlbcl_ricover_692,0.798706297759514,TRUE,5,5
dlbcl_ricover_617,0.806354822363991,TRUE,5,5
dlbcl_ls3866,0.830492502373837,FALSE,5,1
dlbcl_ricover_148,0.866967200001463,TRUE,5,5
dlbcl_ricover_1138,0.876719689117387,TRUE,5,5
dlbcl_mc_f139_ljf,0.880985722939547,TRUE,5,5
dlbcl_ls3271,0.893174362520158,TRUE,5,5
dlbcl_ricover_950,0.911265038122795,TRUE,5,5
dlbcl_ricover_102,0.999983315080738,TRUE,5,5
