"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.403070868927889" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.424402447330882" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.444662619808263" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.467156113489954" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.501238838250795" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.528477171951654" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.534582574208515" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.553224768786731" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.562609918825661" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.570140541520288" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.642451468564565" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.647398179849697" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.650679659039747" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.658969089102245" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.735385377477397" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.752589694164364" "TRUE" "1" "1"
"dfcidl001_dt" "0.76364592140109" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.787693791072164" "TRUE" "1" "1"
"dlbcl_ls1757" "0.792356931131896" "TRUE" "1" "1"
"dlbcl_ls2978" "0.807501434614486" "TRUE" "1" "1"
"dfcidl010_dt" "0.81747358064187" "TRUE" "1" "1"
"dlbcl_ls378" "0.820494759393271" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.843908522962897" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.854721508447448" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.855768407898492" "TRUE" "1" "1"
"dfcidl004_dt" "0.866373989829899" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.875136668284207" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.92600781723431" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999938" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.499994358824059" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510592853436783" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.520548160993218" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.529834906125594" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.530459110414654" "TRUE" "2" "2"
"dlbcl_ls2325" "0.53334565050988" "TRUE" "2" "2"
"dlbcl_ls2245" "0.54277099400802" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.564459677793486" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565339652691866" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.593915990038744" "TRUE" "2" "2"
"dlbcl_ls4593" "0.603495443309406" "TRUE" "2" "2"
"dlbcl_ls4619" "0.604426981725718" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.665172449397074" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.694255127199094" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.69806962939234" "TRUE" "2" "2"
"dlbcl_ls2305" "0.711214542314307" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.711303831650338" "TRUE" "2" "2"
"dlbcl_ls2599" "0.712074254519246" "TRUE" "2" "2"
"dlbcl_ls3615" "0.747175448252187" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.764060948741385" "TRUE" "2" "2"
"dlbcl_ls1098" "0.767763315955145" "TRUE" "2" "2"
"dlbcl_ls297" "0.769140054303052" "TRUE" "2" "2"
"dlbcl_ls1395" "0.878624870430298" "TRUE" "2" "2"
"dlbcl_ls4616" "0.886497512943771" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.89147120732494" "TRUE" "2" "2"
"dlbcl_ls843" "0.972922873829234" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.992937052049378" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.354559775998865" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.428655463008675" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.490197456000068" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505389154680985" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.509702799174485" "TRUE" "3" "3"
"dlbcl_ls4054" "0.521009755518106" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.536353280953206" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.539357759599116" "FALSE" "3" "2"
"dfcidl009_dt" "0.559019991977731" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.569988973984217" "FALSE" "3" "1"
"dlbcl_ls3204" "0.577375396012385" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.587575127509117" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.595854905972436" "FALSE" "3" "5"
"dlbcl_mc_f210_gwc" "0.601016954108075" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.618586848721251" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625365592843269" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.635833641454629" "TRUE" "3" "3"
"dlbcl_ls1921" "0.659544691566478" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.661566481441793" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.687743221435266" "TRUE" "3" "3"
"dlbcl_ls3309" "0.688125599808296" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.689979584502792" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.693092303169001" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.696821379043047" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.697908703008836" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.721261154781174" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.72244413164866" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.747919572946407" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.756910217154302" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.768865183995185" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.790599790087588" "TRUE" "3" "3"
"dfcidl003_dt" "0.821714177784338" "TRUE" "3" "3"
"dlbcl_ls146" "0.82326280952882" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.837335010719255" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.884239809971524" "TRUE" "3" "3"
"dlbcl_ls88" "0.88473885551496" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.957286445639862" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.990207011655862" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999906742249418" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999974603544924" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999985399208968" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998876677674" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999594599238" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.280508461812057" "FALSE" "4" "1"
"dfcidl008_dt" "0.346342956222797" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.407336532971429" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.472800472229078" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.475407123497264" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.479289793263587" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.508920920911368" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510114119451321" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.513147873168368" "TRUE" "4" "4"
"dlbcl_ls762" "0.51315870216036" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.522741122001795" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.532720813590711" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.563354390206471" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.575630635570516" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.598641376744779" "TRUE" "4" "4"
"dlbcl_ls3809" "0.599099898220526" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.645045534720137" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.662409330103929" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.679403496253575" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.680160783486496" "FALSE" "4" "3"
"dlbcl_mc_f339_jps2" "0.680571651999313" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.682992967815446" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.732810963475404" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.745620873851018" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.75020057780762" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780049793726842" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791191378189956" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802327359863043" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.802638730958147" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.811498056274868" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.8117965273918" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.81236128663624" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.833036924384946" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.835531893060478" "TRUE" "4" "4"
"dlbcl_ls148" "0.841202203312964" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.845340781116799" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855842347977529" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.856371113617954" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.899091312169607" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900631109436608" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922974414263999" "TRUE" "4" "4"
"dlbcl_ls2208" "0.944083013919966" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948382864343455" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978432696096413" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.9812823020868" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.99999938754081" "TRUE" "4" "4"
"dlbcl_ls1304" "0.99999999997473" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999996" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.381695818065364" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.430749708790033" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.43951972637582" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.442017217104382" "FALSE" "5" "1"
"dlbcl_ricover_197" "0.501242186091051" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.501869494462345" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.522185587126441" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.548373483599355" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.561764266788679" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.589622120872594" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.593634256162251" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.59414641644672" "FALSE" "5" "1"
"dlbcl_ls2264" "0.601737677517891" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.61258708591928" "FALSE" "5" "4"
"dlbcl_ricover_617" "0.618054787089388" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.623054811649066" "TRUE" "5" "5"
"dlbcl_ls155" "0.63054875535568" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.637444089744939" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.669972362800475" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.682478620302839" "TRUE" "5" "5"
"dlbcl_ls951" "0.689263204324133" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.705111404893053" "TRUE" "5" "5"
"dlbcl_ls3499" "0.72558238077183" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.755542155523261" "TRUE" "5" "5"
"dlbcl_ls3387" "0.755592247981986" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.758518569040017" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.770420984622771" "FALSE" "5" "1"
"dlbcl_ricover_274" "0.778008417046117" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.812802162280162" "TRUE" "5" "5"
"dlbcl_ls3866" "0.818918359696065" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.820210348285192" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.870488801006221" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.948048863728755" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.954417743632899" "TRUE" "5" "5"
"dlbcl_ls1899" "0.959595455009302" "TRUE" "5" "5"
"dlbcl_ls2590" "0.972734068106334" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999924779" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
