Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2367,0.387588106847087,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.423730075530835,FALSE,1,4
dlbcl_ricover_473,0.423858987394989,TRUE,1,1
dlbcl_ricover_678,0.454347456119635,FALSE,1,3
dlbcl_ricover_181,0.511915515362747,TRUE,1,1
dlbcl_ricover_978,0.540481558620302,FALSE,1,2
dlbcl_ricover_826,0.541389543520487,TRUE,1,1
dlbcl_mc_f648_jkw,0.588691989773528,TRUE,1,1
dlbcl_ricover_1144,0.604640514696051,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.625015420670253,TRUE,1,1
dlbcl_mc_f132_mlm,0.651894170055578,TRUE,1,1
dlbcl_ricover_829,0.662616137034537,TRUE,1,1
dlbcl_ricover_120,0.675512623454614,TRUE,1,1
dlbcl_ricover_575,0.70401618544721,TRUE,1,1
dlbcl_ls1757,0.723329829834125,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.75956727583096,TRUE,1,1
dfcidl001_dt,0.768692351095316,TRUE,1,1
dlbcl_ricover_1150,0.785272948492868,TRUE,1,1
dlbcl_ls2978,0.785436118443144,TRUE,1,1
dfcidl004_dt,0.80280081696755,TRUE,1,1
dfcidl010_dt,0.807638379804477,TRUE,1,1
dlbcl_ricover_865,0.81003309369861,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.831229297453125,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.855683252027246,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.870930848207427,TRUE,1,1
dlbcl_ricover_694,0.884362543310008,TRUE,1,1
dlbcl_ls378,0.886562385049006,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.92685944305316,TRUE,1,1
dlbcl_ricover_290,0.99999992126665,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls2328,0.477937028754424,FALSE,2,3
dfcidl009_dt,0.507028895764351,TRUE,2,2
dlbcl_ricover_577,0.510748778496177,TRUE,2,2
dlbcl_ricover_866,0.514413682314065,FALSE,2,5
dlbcl_c_d_1110_nullpair,0.515156210024388,TRUE,2,2
dlbcl_mc_f815_bat,0.530034292618021,TRUE,2,2
dlbcl_ls2245,0.538060378098686,TRUE,2,2
dlbcl_ls2325,0.563785752387229,TRUE,2,2
dlbcl_ricover_384,0.575879544673944,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.578146749933369,TRUE,2,2
dlbcl_ls4619,0.595830853032409,TRUE,2,2
dlbcl_ricover_463,0.65856593055403,TRUE,2,2
dlbcl_ls4593,0.662331583121522,TRUE,2,2
dlbcl_ricover_269,0.663912340789345,TRUE,2,2
dlbcl_mc_f362_mjb1,0.668615347338024,TRUE,2,2
dlbcl_mc_f606_dmj,0.696586788442555,TRUE,2,2
dlbcl_ls2599,0.714153405173052,TRUE,2,2
dlbcl_ls2305,0.714807792433288,TRUE,2,2
dlbcl_mc_f344_cjs,0.732449473653217,TRUE,2,2
dlbcl_ls3615,0.799653997279026,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.804863088898647,TRUE,2,2
dlbcl_ls297,0.804943534896455,TRUE,2,2
dlbcl_ls1098,0.821944994544533,TRUE,2,2
dlbcl_ls1395,0.836438006590433,TRUE,2,2
dlbcl_ls4616,0.836507822373365,TRUE,2,2
dlbcl_mc_f358_wds,0.903447723581609,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.917475044274364,TRUE,2,2
dlbcl_ls843,0.973899118680263,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1135_nullpair,0.410541296484136,TRUE,3,3
dlbcl_ls1668,0.411904861744123,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.450426231554894,FALSE,3,1
dlbcl_ricover_440,0.501340696382727,FALSE,3,2
dlbcl_ricover_787,0.505286594651148,TRUE,3,3
dlbcl_ls4054,0.516507847879034,TRUE,3,3
dlbcl_ricover_1210,0.518094863211715,TRUE,3,3
dlbcl_ricover_197,0.533039109699369,FALSE,3,2
dlbcl_mc_f739_ama3,0.568424662548142,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.570202364879259,FALSE,3,1
dlbcl_ricover_1046,0.581198776595459,FALSE,3,2
dlbcl_ls3204,0.609914602154318,TRUE,3,3
dlbcl_ricover_780,0.612337259862107,TRUE,3,3
dlbcl_mc_f210_gwc,0.619833091339364,TRUE,3,3
dlbcl_ricover_408,0.623707132638022,FALSE,3,5
dlbcl_ricover_1235,0.62749068603255,TRUE,3,3
dlbcl_ls3309,0.628216073054321,TRUE,3,3
dlbcl_mc_f990_mna,0.65486163266094,TRUE,3,3
dlbcl_ls1921,0.679231078389357,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.689544688986838,TRUE,3,3
dlbcl_ricover_126,0.70256440980743,TRUE,3,3
dlbcl_ricover_299,0.704536677150031,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.710111755658537,TRUE,3,3
dlbcl_ricover_320,0.711890992388792,FALSE,3,2
dlbcl_ricover_208,0.718622561390332,FALSE,3,2
dlbcl_ricover_335,0.719672005815725,TRUE,3,3
dlbcl_ricover_1072,0.727053324321231,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.733912618428775,TRUE,3,3
dlbcl_mc_f089_hcz,0.742766535330888,TRUE,3,3
dlbcl_ricover_533,0.785384138440308,TRUE,3,3
dfcidl003_dt,0.805392254415945,TRUE,3,3
dlbcl_ls88,0.836562010048982,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.840932402517193,TRUE,3,3
dlbcl_ls146,0.851220905559752,TRUE,3,3
dlbcl_ricover_839,0.880699242551772,TRUE,3,3
dlbcl_ricover_623,0.955036764820805,TRUE,3,3
dlbcl_ls3749,0.96326439870676,TRUE,3,3
dlbcl_ricover_288,0.985644643580815,TRUE,3,3
dlbcl_mc_f729_man,0.996714001171407,TRUE,3,3
dlbcl_ricover_174,0.999807856447124,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999009521547,TRUE,3,3
dlbcl_ricover_253,0.999999999492612,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1112_nullpair,0.300008278616625,FALSE,4,1
dfcidl008_dt,0.341945675386176,TRUE,4,4
dlbcl_mc_f959_erm,0.440692622169409,FALSE,4,3
dlbcl_ricover_111,0.454632851299746,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.479029966573679,FALSE,4,5
dlbcl_ricover_506,0.501676131922422,TRUE,4,4
dlbcl_ricover_597,0.505289380559807,FALSE,4,5
dlbcl_ricover_822,0.512204025385895,FALSE,4,3
dlbcl_ls2089,0.514138832222645,FALSE,4,3
dlbcl_ls3809,0.526006415946298,FALSE,4,1
dlbcl_ricover_1165,0.526149462663985,FALSE,4,3
dlbcl_ricover_763,0.561742380661316,TRUE,4,4
dlbcl_ricover_431,0.566715460060685,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.574319147304157,FALSE,4,3
dlbcl_ricover_105,0.58288998937797,TRUE,4,4
dlbcl_ricover_1204,0.583415256258567,TRUE,4,4
dlbcl_ricover_1060,0.58911659511787,FALSE,4,3
dlbcl_ls762,0.60371535822668,FALSE,4,2
dlbcl_ricover_1032,0.62246261539355,TRUE,4,4
dlbcl_mc_f339_jps2,0.667562046016867,TRUE,4,4
dlbcl_ricover_1190,0.668649604143975,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.701476649451148,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.701778318461793,TRUE,4,4
dlbcl_ricover_478,0.701897952072502,FALSE,4,1
dlbcl_ricover_850,0.707496113212527,TRUE,4,4
dlbcl_ricover_585,0.741299086094735,TRUE,4,4
dlbcl_ls1683,0.755845513929005,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.757944077543113,TRUE,4,4
dlbcl_ricover_773,0.773978817134122,TRUE,4,4
dlbcl_ricover_583,0.781121814297501,TRUE,4,4
dlbcl_ls4085,0.792745947055927,TRUE,4,4
dlbcl_mc_f089_mlb,0.79661852575238,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.80286761936675,TRUE,4,4
dlbcl_ricover_1106,0.826336809784688,TRUE,4,4
dlbcl_ls148,0.83793737431596,TRUE,4,4
dlbcl_ricover_1248,0.83918777581427,TRUE,4,4
dlbcl_ricover_685,0.843741755769248,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.855546225394069,TRUE,4,4
dlbcl_ricover_467,0.855701214447755,TRUE,4,4
dlbcl_ricover_173,0.878919894326441,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.879587889639429,TRUE,4,4
dlbcl_ricover_712,0.91701136434744,TRUE,4,4
dlbcl_ricover_720,0.917903337529831,TRUE,4,4
dlbcl_ls2208,0.921419949432044,TRUE,4,4
dlbcl_ricover_1257,0.923893611791796,TRUE,4,4
dlbcl_ricover_134,0.94162753055022,TRUE,4,4
dlbcl_ricover_417,0.984779419437515,TRUE,4,4
dlbcl_ricover_543,0.996549478674875,TRUE,4,4
dlbcl_ricover_224,0.999983852683962,TRUE,4,4
dlbcl_ls1304,0.999999999998427,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.365955193409935,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.411042576967666,FALSE,5,2
dlbcl_ricover_711,0.434278999099102,TRUE,5,5
dlbcl_ricover_1018,0.494006347030175,TRUE,5,5
dlbcl_bwh_dlbcl64,0.522244342261352,FALSE,5,1
dlbcl_ricover_1299,0.570170976454711,TRUE,5,5
dlbcl_ricover_1278,0.572310048471626,FALSE,5,4
dlbcl_ricover_617,0.57295725280277,TRUE,5,5
dlbcl_ricover_151,0.580255085649952,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.595713376455147,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.602319839675316,FALSE,5,1
dlbcl_mc_f139_ad,0.615098407298355,FALSE,5,1
dlbcl_ls2264,0.632724939333561,TRUE,5,5
dlbcl_ls951,0.642629571033893,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.644354368931358,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.676798971039094,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.679368937897047,TRUE,5,5
dlbcl_ls3499,0.709439388208255,TRUE,5,5
dlbcl_ricover_692,0.716304764026549,TRUE,5,5
dlbcl_ls155,0.717547337247949,FALSE,5,2
dlbcl_ricover_148,0.736232158820736,TRUE,5,5
dlbcl_ricover_1045,0.743240895059424,TRUE,5,5
dlbcl_ls3387,0.743495518514264,TRUE,5,5
dlbcl_ls3866,0.74669348337312,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.752138374984993,TRUE,5,5
dlbcl_ricover_274,0.765328042613827,TRUE,5,5
dlbcl_ricover_910,0.813928585319022,FALSE,5,1
dlbcl_ricover_985,0.818913339211835,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.822610839591427,TRUE,5,5
dlbcl_ricover_342,0.853397551850857,TRUE,5,5
dlbcl_ricover_338,0.967712487514165,TRUE,5,5
dlbcl_ls2590,0.97456566854781,TRUE,5,5
dlbcl_ls1899,0.978084545903544,TRUE,5,5
dlbcl_mc_f139_ljf,0.999985955425938,TRUE,5,5
dlbcl_ricover_1138,0.999990688810246,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
