Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.36858293606792,TRUE,1,1
dlbcl_ls2367,0.393498781179804,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.432915911759483,FALSE,1,3
dlbcl_ricover_473,0.501595313854505,TRUE,1,1
dlbcl_ricover_181,0.501624347898364,TRUE,1,1
dlbcl_ricover_978,0.519494740285984,FALSE,1,2
dlbcl_ricover_826,0.530486286217491,TRUE,1,1
dlbcl_ricover_1144,0.551112404643472,TRUE,1,1
dlbcl_mc_f648_jkw,0.604888481308408,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.608365680373536,TRUE,1,1
dlbcl_ricover_120,0.640069428018533,TRUE,1,1
dlbcl_mc_f132_mlm,0.653941400762478,TRUE,1,1
dlbcl_ricover_829,0.670067252405915,TRUE,1,1
dlbcl_ricover_1150,0.712842711206147,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.71374667785423,TRUE,1,1
dlbcl_ricover_575,0.764283187536037,TRUE,1,1
dfcidl001_dt,0.780688951640347,TRUE,1,1
dlbcl_ls1757,0.794168848860633,TRUE,1,1
dlbcl_ls2978,0.808491973230038,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.826187718669528,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.82903694156111,TRUE,1,1
dlbcl_ricover_865,0.834699370202909,TRUE,1,1
dlbcl_ls378,0.83522049290667,TRUE,1,1
dfcidl004_dt,0.861370240241794,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.861624261292373,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.871901049870824,TRUE,1,1
dfcidl010_dt,0.872478199724199,TRUE,1,1
dlbcl_ricover_694,0.91374091894618,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dfcidl008_dt,0.336115563496415,FALSE,2,4
dlbcl_ricover_111,0.446566987580842,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.502615155615659,TRUE,2,2
dlbcl_ls2245,0.507057088977323,TRUE,2,2
dlbcl_mc_f815_bat,0.507676595560743,TRUE,2,2
dlbcl_ricover_577,0.510090083342176,TRUE,2,2
dlbcl_ricover_866,0.548464725565375,FALSE,2,5
dlbcl_c_d_1162_nullpair,0.576582784587482,TRUE,2,2
dlbcl_ls4619,0.586221371861204,TRUE,2,2
dlbcl_ls4593,0.5912628973244,TRUE,2,2
dlbcl_ls2325,0.609136058244968,TRUE,2,2
dlbcl_mc_f606_dmj,0.635001379242979,TRUE,2,2
dlbcl_ricover_463,0.637208515931996,TRUE,2,2
dlbcl_ricover_384,0.640737817675317,TRUE,2,2
dlbcl_ricover_269,0.665284944683779,TRUE,2,2
dlbcl_ls2305,0.689614036259001,TRUE,2,2
dlbcl_mc_f362_mjb1,0.703141864739659,TRUE,2,2
dlbcl_mc_f344_cjs,0.71266778786775,TRUE,2,2
dlbcl_ls2599,0.743455567705252,TRUE,2,2
dlbcl_ls297,0.778919259497918,TRUE,2,2
dlbcl_ls3615,0.79506451757713,TRUE,2,2
dlbcl_ls1098,0.840407447113506,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.84164558404298,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.87730121120402,TRUE,2,2
dlbcl_mc_f358_wds,0.882897903562176,TRUE,2,2
dlbcl_ls1395,0.900041069941717,TRUE,2,2
dlbcl_ls4616,0.906003510389879,TRUE,2,2
dlbcl_ls843,0.9496474803543,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.353650603894991,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.451115325713657,FALSE,3,1
dlbcl_ricover_1210,0.495397143952094,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.503043779522379,FALSE,3,1
dlbcl_mc_f739_ama3,0.50834660463016,TRUE,3,3
dlbcl_ricover_197,0.508936533655018,FALSE,3,2
dlbcl_ls4054,0.512487170486251,TRUE,3,3
dlbcl_ricover_506,0.51343300564107,FALSE,3,4
dlbcl_ls2328,0.515447725834597,TRUE,3,3
dlbcl_ricover_787,0.515693486827183,TRUE,3,3
dlbcl_ricover_1165,0.518690375272477,TRUE,3,3
dlbcl_ricover_440,0.523315773976283,FALSE,3,2
dlbcl_ricover_780,0.551572199773242,TRUE,3,3
dfcidl009_dt,0.557240758126121,FALSE,3,2
dlbcl_ls3204,0.57580389294723,TRUE,3,3
dlbcl_ricover_1046,0.595403944672123,FALSE,3,2
dlbcl_ricover_1235,0.616527002926912,TRUE,3,3
dlbcl_mc_f990_mna,0.627727592156701,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.642063382697314,TRUE,3,3
dlbcl_ricover_408,0.648067073211625,FALSE,3,5
dlbcl_mc_f210_gwc,0.653310451787248,TRUE,3,3
dlbcl_ls3309,0.691998907674923,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.701154405910588,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.720580167499526,TRUE,3,3
dlbcl_ls1921,0.724495503541997,TRUE,3,3
dlbcl_ricover_1072,0.72964830714437,TRUE,3,3
dlbcl_ricover_335,0.740782225464423,TRUE,3,3
dlbcl_ricover_299,0.741191616698168,TRUE,3,3
dlbcl_ricover_126,0.756318685266289,TRUE,3,3
dlbcl_mc_f089_hcz,0.76168041382928,TRUE,3,3
dlbcl_ricover_533,0.770336080937572,TRUE,3,3
dlbcl_ricover_208,0.774820279620565,FALSE,3,2
dlbcl_ls146,0.824827263807729,TRUE,3,3
dlbcl_ricover_320,0.835606651031147,FALSE,3,2
dfcidl003_dt,0.8507215850344,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.851080475296348,TRUE,3,3
dlbcl_ls88,0.875569176124152,TRUE,3,3
dlbcl_ricover_839,0.881584185326236,TRUE,3,3
dlbcl_ricover_623,0.955112851041366,TRUE,3,3
dlbcl_ricover_253,0.999934916714177,TRUE,3,3
dlbcl_ricover_288,0.999986274489075,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999998663226986,TRUE,3,3
dlbcl_ls3749,0.999999941680714,TRUE,3,3
dlbcl_mc_f729_man,0.999999996906,TRUE,3,3
dlbcl_ricover_325,0.999999999999993,TRUE,3,3
dlbcl_ricover_174,0.999999999999999,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_678,0.365500499864592,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.410688741202226,TRUE,4,4
dlbcl_mc_f959_erm,0.419232244705242,FALSE,4,3
dlbcl_ls2089,0.507148378937836,FALSE,4,3
dlbcl_ricover_597,0.508417209342081,FALSE,4,5
dlbcl_ricover_822,0.514986409209727,FALSE,4,3
dlbcl_ls762,0.524555844021167,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.537109618179519,FALSE,4,5
dlbcl_ricover_763,0.537464197694251,TRUE,4,4
dlbcl_ricover_1204,0.537601107405376,TRUE,4,4
dlbcl_ricover_431,0.550921199969704,TRUE,4,4
dlbcl_ricover_105,0.564574744836846,TRUE,4,4
dlbcl_ls3809,0.57780559870978,FALSE,4,1
dlbcl_ricover_1060,0.586853394527536,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.601729218927987,FALSE,4,3
dlbcl_ricover_1032,0.602178261455119,TRUE,4,4
dlbcl_mc_f339_jps2,0.651773258962838,TRUE,4,4
dlbcl_ricover_1190,0.65644716411164,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.67553270075955,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.703163038648802,FALSE,4,3
dlbcl_ricover_478,0.707108953476741,FALSE,4,1
dlbcl_ls1683,0.729191930591505,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.732911392875075,TRUE,4,4
dlbcl_ricover_585,0.742390243519745,TRUE,4,4
dlbcl_ricover_850,0.749581098160396,TRUE,4,4
dlbcl_mc_f089_mlb,0.774652932457891,TRUE,4,4
dlbcl_ricover_583,0.803436902360636,TRUE,4,4
dlbcl_ls148,0.809870716666884,TRUE,4,4
dlbcl_ricover_467,0.811413804205878,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.819328076099454,TRUE,4,4
dlbcl_ricover_1106,0.821749133870556,TRUE,4,4
dlbcl_ls4085,0.823705769010382,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.826293393357724,TRUE,4,4
dlbcl_ricover_773,0.832277931871694,TRUE,4,4
dlbcl_ricover_1248,0.852658994403619,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.866195118684861,TRUE,4,4
dlbcl_ricover_720,0.879795723054866,TRUE,4,4
dlbcl_ricover_685,0.881735358973789,TRUE,4,4
dlbcl_ricover_173,0.891294316865842,TRUE,4,4
dlbcl_ls2208,0.896953635100056,TRUE,4,4
dlbcl_ricover_1257,0.901974985574078,TRUE,4,4
dlbcl_ricover_712,0.939290580889789,TRUE,4,4
dlbcl_ricover_134,0.974168976782277,TRUE,4,4
dlbcl_ricover_417,0.995707200823001,TRUE,4,4
dlbcl_ricover_224,0.997549883491924,TRUE,4,4
dlbcl_ricover_1293,0.999552856760471,TRUE,4,4
dlbcl_ricover_543,0.999899556569205,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999457604378,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_ricover_1081,0.355182506384992,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.425884106697646,FALSE,5,2
dlbcl_ricover_711,0.428892291652802,TRUE,5,5
dlbcl_ricover_1018,0.50292126339998,TRUE,5,5
dlbcl_bwh_dlbcl64,0.534225875984635,FALSE,5,1
dlbcl_ricover_1299,0.549861285070901,TRUE,5,5
dlbcl_ricover_1278,0.550855657062049,FALSE,5,4
dlbcl_ricover_617,0.580277415600729,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.590331454248019,FALSE,5,1
dlbcl_ricover_151,0.593835786713387,TRUE,5,5
dlbcl_ls2264,0.624562697304832,TRUE,5,5
dlbcl_mc_f139_ad,0.625237076676153,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.625237188764672,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.629527949042013,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.636912024536251,TRUE,5,5
dlbcl_ricover_692,0.662330284225829,TRUE,5,5
dlbcl_ls3499,0.672535929346558,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.684535194084371,TRUE,5,5
dlbcl_ls951,0.694134206891401,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.700106799733515,TRUE,5,5
dlbcl_ricover_274,0.706395472906627,TRUE,5,5
dlbcl_ricover_1045,0.724959841729852,TRUE,5,5
dlbcl_ls3387,0.74205121511871,TRUE,5,5
dlbcl_ricover_148,0.747681731992715,TRUE,5,5
dlbcl_ls3866,0.75036865992087,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.769496283846009,TRUE,5,5
dlbcl_ls155,0.775292818086194,FALSE,5,2
dlbcl_ricover_342,0.826276729041381,TRUE,5,5
dlbcl_ricover_910,0.838866928884739,FALSE,5,1
dlbcl_ricover_985,0.851269613474499,TRUE,5,5
dlbcl_ls2590,0.949645690926154,TRUE,5,5
dlbcl_ricover_1138,0.96278330976222,TRUE,5,5
dlbcl_ls1899,0.98375229378003,TRUE,5,5
dlbcl_mc_f139_ljf,0.999667607043241,TRUE,5,5
dlbcl_ricover_338,0.999965549171837,TRUE,5,5
dlbcl_ls3271,0.999999999999999,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
