"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.280789177905992" "TRUE" "1" "1"
"dlbcl_ls2367" "0.368410659650793" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.427145051232001" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.446865759324815" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.478144838956216" "FALSE" "1" "3"
"dlbcl_ricover_978" "0.525863113960422" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.538145902389437" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.549956122883388" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.569523000694278" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.590191148420803" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.602063646231519" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.637292284913544" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.651608723226433" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.690325485529727" "TRUE" "1" "1"
"dfcidl001_dt" "0.720673590763289" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.738640361321008" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.739366988061375" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.744676399141525" "TRUE" "1" "1"
"dlbcl_ls1757" "0.781775195180256" "TRUE" "1" "1"
"dlbcl_ls2978" "0.795781007261825" "TRUE" "1" "1"
"dfcidl010_dt" "0.802488817537239" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.820666889324152" "TRUE" "1" "1"
"dlbcl_ls378" "0.825838043061244" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.842433592632291" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.842633820173167" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.880088985122986" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.882235545287483" "TRUE" "1" "1"
"dfcidl004_dt" "0.905775405018765" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.912095402265132" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999966665" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496510882528743" "TRUE" "2" "2"
"dlbcl_ls2328" "0.514348240081277" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.520272992515159" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.535017925734933" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.53575838700093" "TRUE" "2" "2"
"dlbcl_ls2325" "0.537091483492997" "TRUE" "2" "2"
"dlbcl_ls2245" "0.546172613325083" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563707823004086" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.585860433188048" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.59653525613267" "TRUE" "2" "2"
"dlbcl_ls4619" "0.606077262051136" "TRUE" "2" "2"
"dlbcl_ls4593" "0.614625578692675" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.664419548070547" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.686898058983834" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691406359874609" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.713387309768505" "TRUE" "2" "2"
"dlbcl_ls2305" "0.716975114024743" "TRUE" "2" "2"
"dlbcl_ls2599" "0.727907122377799" "TRUE" "2" "2"
"dlbcl_ls3615" "0.754493787758942" "TRUE" "2" "2"
"dlbcl_ls1098" "0.760684241622498" "TRUE" "2" "2"
"dlbcl_ls297" "0.762944847838473" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.764887990818638" "TRUE" "2" "2"
"dlbcl_ls4616" "0.878076907129621" "TRUE" "2" "2"
"dlbcl_ls1395" "0.885605688985724" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.889562067290009" "TRUE" "2" "2"
"dlbcl_ls843" "0.980223967526791" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.997178772837835" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.348394243072737" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.432423012756989" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.486902687891402" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.491979489332514" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507541230159358" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.514620963711512" "FALSE" "3" "1"
"dlbcl_ls4054" "0.514843042243434" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.532779654520861" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.536972694974233" "FALSE" "3" "2"
"dfcidl009_dt" "0.560270841045966" "FALSE" "3" "2"
"dlbcl_ls3204" "0.575368970991274" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.582126756512166" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.594345217863201" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.612099516002152" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.619699428514302" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.622687261290612" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.629208304343993" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.654911812865729" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.654944841590032" "FALSE" "3" "2"
"dlbcl_ls1921" "0.657103167892223" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.688036201815806" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.688266587959454" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.688485695682459" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.69119061201693" "TRUE" "3" "3"
"dlbcl_ls3309" "0.691309833741099" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.716604230732502" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.721152390307907" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.737102967244949" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.738917282121139" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.776632520748144" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.782048010175181" "TRUE" "3" "3"
"dfcidl003_dt" "0.821590076201412" "TRUE" "3" "3"
"dlbcl_ls146" "0.824904681364448" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.833861350141594" "TRUE" "3" "3"
"dlbcl_ls88" "0.876723711933738" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.881947522805251" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961828422762896" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.970087268357059" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.99980149275064" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999982092903797" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999984156986236" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999995150431848" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999031398286" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.34497096653088" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.435026243801949" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.48066868125249" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.486037003901876" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.505928065742448" "FALSE" "4" "3"
"dlbcl_ls2089" "0.513745248254013" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.51684564845787" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.517450378859733" "FALSE" "4" "5"
"dlbcl_ls762" "0.518110724883602" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.519504066310125" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.539167118216898" "TRUE" "4" "4"
"dlbcl_ls3809" "0.553384936023632" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.573888031409619" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.579383319846025" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.597007005343534" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.646201675875173" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.657738041142902" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.673600976660587" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.683825467224317" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.693971217249182" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.721857006715137" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.735618611278091" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.73787224898269" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.750772543252756" "TRUE" "4" "4"
"dlbcl_ls1683" "0.783476302984185" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792050058397458" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800959611260853" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.805658879651484" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.806587245421839" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.812749717979346" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.813220265474359" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.837021289190473" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.837716422653741" "TRUE" "4" "4"
"dlbcl_ls148" "0.842415259202556" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.842972748184345" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.85659108239472" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.863970216292052" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.888197057927375" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899096033653326" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.924534812020223" "TRUE" "4" "4"
"dlbcl_ls2208" "0.94284272556148" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949702984769588" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.980572708095613" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.985318536168751" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998136063997" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999917857" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999997" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_mayo_dlbcl_234" "0.378150033967829" "FALSE" "5" "2"
"dlbcl_ricover_1081" "0.381521528527398" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.440073155522737" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.448830545563907" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.507609276947774" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.51735165655338" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.527638793257643" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.545794760885109" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.5783600138167" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.581572573445975" "FALSE" "5" "4"
"dlbcl_mayo_dlbcl_3653" "0.59939548560316" "TRUE" "5" "5"
"dlbcl_ls2264" "0.604121877127672" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.605418935077476" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.614490421451699" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.639755788362028" "TRUE" "5" "5"
"dlbcl_ls155" "0.640603287696193" "FALSE" "5" "2"
"dlbcl_mc_f139_ad" "0.650805458494133" "FALSE" "5" "1"
"dlbcl_c_d_1148_nullpair" "0.652371238543952" "TRUE" "5" "5"
"dlbcl_ls951" "0.657632919237218" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.70147552526358" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.706762564670404" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.711391870277975" "TRUE" "5" "5"
"dlbcl_ls3866" "0.721107338842255" "FALSE" "5" "1"
"dlbcl_ls3499" "0.72226372299003" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.730537492907197" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.732844520935194" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.75473336188622" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.756148858742433" "TRUE" "5" "5"
"dlbcl_ls3387" "0.766630386111006" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.781771343707968" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.820025131452776" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.844604068224825" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.953386034484118" "TRUE" "5" "5"
"dlbcl_ls1899" "0.964007880196168" "TRUE" "5" "5"
"dlbcl_ls2590" "0.980697222672141" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999993544468585" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999938422" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999002" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
