Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.350252483496607,TRUE,1,1
dlbcl_ricover_711,0.400330607709317,FALSE,1,5
dlbcl_ls2367,0.425408399666531,TRUE,1,1
dlbcl_ricover_826,0.434713445674034,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.459291941883598,FALSE,1,3
dlbcl_ricover_473,0.482725881165692,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.494354276408939,FALSE,1,5
dlbcl_bwh_dlbcl64,0.498129786229795,TRUE,1,1
dlbcl_ricover_120,0.513126272464694,TRUE,1,1
dlbcl_ls3809,0.530659332673302,TRUE,1,1
dlbcl_ricover_910,0.534100799358332,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.567517138693016,TRUE,1,1
dlbcl_ls2978,0.581274116543631,TRUE,1,1
dlbcl_ricover_829,0.593760354775315,TRUE,1,1
dlbcl_mc_f139_ad,0.596358692455916,TRUE,1,1
dlbcl_ricover_865,0.607240131507551,TRUE,1,1
dlbcl_ricover_1190,0.620643264373712,FALSE,1,4
dlbcl_c_d_1118_nullpair,0.634684442465758,FALSE,1,3
dfcidl001_dt,0.682035659818025,TRUE,1,1
dlbcl_ricover_1150,0.68531891147995,TRUE,1,1
dlbcl_mc_f132_mlm,0.730843661045875,TRUE,1,1
dlbcl_ricover_1144,0.738119579024706,TRUE,1,1
dlbcl_mc_f648_jkw,0.744197808935835,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.759621165303616,TRUE,1,1
dlbcl_ls2595,0.773968222933406,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.815289135420863,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.840786560428482,TRUE,1,1
dlbcl_ls378,0.872974974110755,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.882616472491538,TRUE,1,1
dlbcl_ls1757,0.922619833746665,TRUE,1,1
dfcidl010_dt,0.948239081307182,TRUE,1,1
dlbcl_ricover_290,0.968505218814915,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.980758051902059,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.99025393874128,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999999999803448,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.325064705793361,TRUE,2,2
dlbcl_c_d_1112_nullpair,0.333536531945042,FALSE,2,1
dlbcl_mayo_dlbcl_234,0.341941564813836,TRUE,2,2
dlbcl_ls762,0.469771449000744,TRUE,2,2
dlbcl_ricover_577,0.483200670478498,TRUE,2,2
dlbcl_ls2305,0.496915715482839,TRUE,2,2
dlbcl_ricover_1046,0.507913749540264,TRUE,2,2
dlbcl_ricover_866,0.521915940678189,FALSE,2,5
dfcidl009_dt,0.539026019518336,TRUE,2,2
dlbcl_ls2245,0.541414586479795,TRUE,2,2
dlbcl_ls1304,0.554441130619109,FALSE,2,4
dlbcl_ricover_384,0.561111635366289,TRUE,2,2
dlbcl_ls3615,0.572864325499705,TRUE,2,2
dlbcl_mc_f815_bat,0.597429721569045,TRUE,2,2
dlbcl_ricover_208,0.60842793631243,TRUE,2,2
dlbcl_ricover_440,0.615935764684959,TRUE,2,2
dlbcl_ls155,0.650464998225098,TRUE,2,2
dlbcl_ls2328,0.650629885109994,FALSE,2,3
dlbcl_ls2264,0.653342331639606,FALSE,2,5
dlbcl_c_d_1113_nullpair,0.654180192625798,TRUE,2,2
dlbcl_ls2599,0.66127603652041,TRUE,2,2
dlbcl_mc_f344_cjs,0.680893873074664,TRUE,2,2
dlbcl_ls2325,0.691543547013608,TRUE,2,2
dlbcl_mc_f927_jhs,0.695399058055861,TRUE,2,2
dlbcl_mc_f362_mjb1,0.713542595266925,TRUE,2,2
dlbcl_ls1098,0.716565626181465,TRUE,2,2
dlbcl_ls1395,0.742662824920952,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.769059893837772,TRUE,2,2
dlbcl_ls4616,0.774939874528027,TRUE,2,2
dlbcl_ricover_269,0.783253138495929,TRUE,2,2
dlbcl_ricover_463,0.78923999644337,TRUE,2,2
dlbcl_mc_f606_dmj,0.8325582327837,TRUE,2,2
dlbcl_mc_f358_wds,0.833384055469201,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.836205236756302,TRUE,2,2
dlbcl_ls4619,0.894659657992808,TRUE,2,2
dlbcl_ls4593,0.907650864875303,TRUE,2,2
dlbcl_ricover_469,0.940655905489249,TRUE,2,2
dlbcl_ls843,0.967496815692425,TRUE,2,2
dlbcl_ls297,0.994822057288987,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_1072,0.394217167634896,TRUE,3,3
dlbcl_ls1921,0.398023009749541,TRUE,3,3
dlbcl_ricover_787,0.43939312538919,TRUE,3,3
dlbcl_ricover_1210,0.443319788243711,TRUE,3,3
dlbcl_ricover_678,0.456998776800589,TRUE,3,3
dlbcl_ricover_822,0.461348735955225,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.463146384985118,FALSE,3,1
dlbcl_mc_f959_erm,0.464272170826692,TRUE,3,3
dlbcl_ricover_320,0.4932280116726,FALSE,3,2
dlbcl_ls88,0.509718701585696,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.512987890366877,TRUE,3,3
dlbcl_ls4054,0.524391227258605,TRUE,3,3
dlbcl_ls2154,0.526037651506105,FALSE,3,1
dlbcl_ricover_623,0.537686170211433,TRUE,3,3
dlbcl_ricover_299,0.543449039362826,TRUE,3,3
dlbcl_ricover_467,0.548023426761774,FALSE,3,4
dlbcl_ricover_780,0.557949452395174,TRUE,3,3
dlbcl_ls1668,0.560763040927731,TRUE,3,3
dlbcl_ls2089,0.56269019585939,TRUE,3,3
dlbcl_mc_f739_ama3,0.572704660708719,TRUE,3,3
dlbcl_ls3309,0.577142181968231,TRUE,3,3
dlbcl_ricover_126,0.614833725412161,TRUE,3,3
dlbcl_ricover_1235,0.638167308788129,TRUE,3,3
dfcidl003_dt,0.688643771810794,TRUE,3,3
dlbcl_ls3204,0.692417974791795,TRUE,3,3
dlbcl_ricover_1169,0.701790860244033,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.71197204451083,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.718174550286352,TRUE,3,3
dlbcl_ricover_335,0.72909170645293,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.732763390541099,TRUE,3,3
dlbcl_mc_f089_hcz,0.765982639062546,TRUE,3,3
dlbcl_ricover_253,0.793272851043525,TRUE,3,3
dlbcl_ricover_839,0.858481559702293,TRUE,3,3
dlbcl_ricover_533,0.86982986907691,TRUE,3,3
dlbcl_mc_f729_man,0.875539708610781,TRUE,3,3
dlbcl_ricover_288,0.914597972095249,TRUE,3,3
dlbcl_ls3749,0.944283774828361,TRUE,3,3
dlbcl_ls146,0.982451205778487,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.991688226115741,TRUE,3,3
dlbcl_ls2258,0.999999999999963,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_174,1,TRUE,3,3
dlbcl_c_d_1138_nullpair,0.299169714091572,FALSE,4,5
dlbcl_c_d_1105_nullpair,0.319641502706692,TRUE,4,4
dlbcl_ricover_1060,0.420419036235013,FALSE,4,3
dlbcl_c_d_1153_nullpair,0.425820247731398,FALSE,4,5
dlbcl_ricover_274,0.450239341794714,FALSE,4,5
dlbcl_ricover_111,0.463248086286117,FALSE,4,2
dlbcl_mc_f990_mna,0.515667820758847,FALSE,4,3
dfcidl008_dt,0.535164702153211,TRUE,4,4
dlbcl_ls1683,0.540703993323515,TRUE,4,4
dlbcl_ricover_1165,0.546685619633651,FALSE,4,3
dfcidl004_dt,0.563420865204933,FALSE,4,1
dlbcl_ricover_773,0.602672148068022,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.616000875387276,FALSE,4,3
dlbcl_ricover_1278,0.628821874795064,TRUE,4,4
dlbcl_ricover_478,0.637179768419365,FALSE,4,1
dlbcl_ricover_1204,0.639632008450021,TRUE,4,4
dlbcl_ricover_105,0.661258750327061,TRUE,4,4
dlbcl_ricover_720,0.662859833673677,TRUE,4,4
dlbcl_ricover_597,0.665011812801029,FALSE,4,5
dlbcl_ricover_585,0.689849067152375,TRUE,4,4
dlbcl_ricover_506,0.693886696886988,TRUE,4,4
dlbcl_ricover_850,0.70183071756362,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.706906608203806,TRUE,4,4
dlbcl_ricover_1248,0.72279721011842,TRUE,4,4
dlbcl_ricover_583,0.72924009033566,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.731068753228807,TRUE,4,4
dlbcl_ls4085,0.745957764592296,TRUE,4,4
dlbcl_mc_f089_mlb,0.746907059223708,TRUE,4,4
dlbcl_mc_f339_jps2,0.749282327793636,TRUE,4,4
dlbcl_ricover_763,0.751381875989959,TRUE,4,4
dlbcl_ls2208,0.752622969116338,TRUE,4,4
dlbcl_ricover_216,0.755834237120017,FALSE,4,2
dlbcl_ricover_1032,0.773889432435933,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.778474821030484,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.799274024436506,TRUE,4,4
dlbcl_ls148,0.802735336207467,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.809148936188708,TRUE,4,4
dlbcl_ricover_712,0.814219914465461,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.825618352302126,TRUE,4,4
dlbcl_ricover_431,0.849010676785361,TRUE,4,4
dlbcl_ricover_685,0.866333206974886,TRUE,4,4
dlbcl_ricover_1287,0.866376803185648,TRUE,4,4
dlbcl_ricover_1106,0.877415581967879,TRUE,4,4
dlbcl_ricover_134,0.883991529891604,TRUE,4,4
dlbcl_ricover_99,0.886854927143246,TRUE,4,4
dlbcl_mc_f519_alt,0.887568883698832,TRUE,4,4
dlbcl_ricover_704,0.904258705987117,TRUE,4,4
dlbcl_ricover_1257,0.912654908855682,TRUE,4,4
dlbcl_ricover_1293,0.944822676845574,TRUE,4,4
dlbcl_ricover_417,0.946336580500413,TRUE,4,4
dlbcl_ricover_543,0.96389837403127,TRUE,4,4
dlbcl_ricover_224,0.986181779878941,TRUE,4,4
dlbcl_ricover_173,0.990976349438259,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999999649,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ls1899,0.340866652865052,TRUE,5,5
dlbcl_ricover_978,0.371779230262798,FALSE,5,2
dlbcl_ricover_1081,0.389574378569257,TRUE,5,5
dlbcl_ricover_1045,0.404278658612395,TRUE,5,5
dlbcl_ricover_408,0.408895816832751,TRUE,5,5
dlbcl_ricover_215,0.435201532742339,FALSE,5,4
dlbcl_ls3808,0.450692020446944,TRUE,5,5
dlbcl_ricover_1018,0.477750481595936,TRUE,5,5
dlbcl_ls2590,0.479325332581921,TRUE,5,5
dlbcl_ls3387,0.492506408067055,TRUE,5,5
dlbcl_mc_f210_gwc,0.526411478402717,FALSE,5,3
dlbcl_ricover_151,0.536832493770738,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.561403583808107,FALSE,5,1
dlbcl_ls951,0.572189281859717,TRUE,5,5
dlbcl_ricover_575,0.583842108705228,FALSE,5,1
dlbcl_ricover_1299,0.5861110785167,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.607609285377376,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.619074925626336,TRUE,5,5
dlbcl_ls3499,0.64197207067418,TRUE,5,5
dlbcl_ricover_342,0.644183834550104,TRUE,5,5
dlbcl_ricover_1247,0.653567353746859,TRUE,5,5
dlbcl_ricover_197,0.672994648560739,FALSE,5,2
dlbcl_ricover_361,0.692248771796893,TRUE,5,5
dlbcl_ricover_617,0.692352847058281,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.698291793521561,TRUE,5,5
dlbcl_ricover_701,0.728388129936068,TRUE,5,5
dlbcl_ricover_985,0.731775758615176,TRUE,5,5
dlbcl_ricover_950,0.761043253488035,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.812725247468299,TRUE,5,5
dlbcl_ricover_692,0.822786358457051,TRUE,5,5
dlbcl_ricover_148,0.862753453606562,TRUE,5,5
dlbcl_ls3866,0.864838409013592,FALSE,5,1
dlbcl_ricover_338,0.86649712379013,TRUE,5,5
dlbcl_mc_f139_ljf,0.86861646856292,TRUE,5,5
dlbcl_ls3271,0.885583779944079,TRUE,5,5
dlbcl_ricover_1138,0.942704681239294,TRUE,5,5
dlbcl_ricover_102,0.999999999999353,TRUE,5,5
