"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.293244487247329" "TRUE" "1" "1"
"dlbcl_ls2367" "0.360175052220828" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.414560727434414" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.438620969607177" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.448895607631051" "FALSE" "1" "3"
"dlbcl_c_d_1154_nullpair" "0.503362289518221" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.514919342071754" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.532095561651372" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.57146325110117" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.588534191056277" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.594343952039649" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.619009916828291" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.621813464973726" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.646254960378726" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.698071020919005" "TRUE" "1" "1"
"dfcidl001_dt" "0.71272928465" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.732306510105778" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.761530177181249" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.774223497807235" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.800701181668863" "TRUE" "1" "1"
"dlbcl_ls1757" "0.80163016216939" "TRUE" "1" "1"
"dlbcl_ls2978" "0.816894566550783" "TRUE" "1" "1"
"dlbcl_ls378" "0.816950702766377" "TRUE" "1" "1"
"dfcidl010_dt" "0.830501608031862" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.835841988465138" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.868221927585455" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.874767747972898" "TRUE" "1" "1"
"dfcidl004_dt" "0.900252648164918" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.911645208810493" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.935134788764483" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999971" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.499092563097437" "TRUE" "2" "2"
"dlbcl_ls2328" "0.514271376535616" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.523124395771104" "FALSE" "2" "5"
"dlbcl_ls2325" "0.532707911228467" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.533770890568944" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.534092060014914" "TRUE" "2" "2"
"dlbcl_ls2245" "0.54653275023299" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563979302394466" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.586017934760715" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.594404365674988" "TRUE" "2" "2"
"dlbcl_ls4619" "0.607233340138074" "TRUE" "2" "2"
"dlbcl_ls4593" "0.609609043762109" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.664610472940226" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.68584555195832" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.696251586782781" "TRUE" "2" "2"
"dlbcl_ls2305" "0.717887550712477" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.717895367585169" "TRUE" "2" "2"
"dlbcl_ls2599" "0.728154163073671" "TRUE" "2" "2"
"dlbcl_ls3615" "0.753362741959241" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.763222024393572" "TRUE" "2" "2"
"dlbcl_ls1098" "0.764945454510001" "TRUE" "2" "2"
"dlbcl_ls297" "0.766525263926994" "TRUE" "2" "2"
"dlbcl_ls4616" "0.87725537470982" "TRUE" "2" "2"
"dlbcl_ls1395" "0.883392452098888" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.892567488274917" "TRUE" "2" "2"
"dlbcl_ls843" "0.977858227955367" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.997999760036104" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.351253339325629" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431735644179145" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.488494464282361" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.488834458346065" "TRUE" "3" "3"
"dlbcl_ricover_197" "0.500325128681459" "FALSE" "3" "2"
"dlbcl_ricover_1165" "0.506849141942346" "TRUE" "3" "3"
"dlbcl_ls4054" "0.52220884127461" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.534118786749375" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.539060489151427" "FALSE" "3" "2"
"dfcidl009_dt" "0.561272891161123" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577453185516955" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.584115122207129" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.602319860502788" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.613437282720303" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.620189790644439" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624532424886855" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.631282961234246" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.644721251021984" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.65505279712578" "FALSE" "3" "2"
"dlbcl_ls1921" "0.658529496032825" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.685896759056824" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.689016902129084" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.689599748722419" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.690620505116721" "FALSE" "3" "2"
"dlbcl_ls3309" "0.692555403055501" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.711378666679936" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.722136601045128" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.731635871502214" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.733895925546119" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.775789837448089" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.779700533242629" "TRUE" "3" "3"
"dfcidl003_dt" "0.82324322728804" "TRUE" "3" "3"
"dlbcl_ls146" "0.823891614529544" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.833435480365185" "TRUE" "3" "3"
"dlbcl_ls88" "0.8840544096777" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.884171564550842" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961669208014271" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.999207133184934" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.99986932620771" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999961827352333" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999971202305313" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999996948084289" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999860328263" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.344690761863345" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.446767393013139" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.478528945824258" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.487036657193943" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.505334402644991" "FALSE" "4" "3"
"dlbcl_ls2089" "0.515204971627815" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.516481206096133" "TRUE" "4" "4"
"dlbcl_ls762" "0.51883711072168" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.518840279426603" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.525037285418965" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.537545309648965" "TRUE" "4" "4"
"dlbcl_ls3809" "0.55007713445881" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.574432685714988" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.579846293820009" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.600434510659937" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.645461275237021" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.663389417321962" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.671028641404278" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682933625317242" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.696231885436104" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.713043232107777" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.736538473198658" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.754295464777876" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.766893520015929" "TRUE" "4" "4"
"dlbcl_ls1683" "0.78475205313244" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790850302039908" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801404070409499" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.805286006408628" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.807324052032287" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814515206751689" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814970119435989" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.838035135359897" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.843255732869431" "TRUE" "4" "4"
"dlbcl_ls148" "0.844033899429367" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.850568824079967" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.85566249808651" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.863486817318777" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898931612078377" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.912815065774533" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922780164335551" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943093178428471" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.950278120623421" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.980103534639089" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.986016742213838" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999831909515" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999999975" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_mayo_dlbcl_234" "0.369330735636508" "FALSE" "5" "2"
"dlbcl_ricover_1081" "0.380555357406721" "TRUE" "5" "5"
"dlbcl_ricover_711" "0.434157404640384" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.440192954434443" "FALSE" "5" "1"
"dlbcl_ricover_1299" "0.519736602269565" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.522641102943693" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.546256081658581" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.548528886595075" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.580358568104943" "FALSE" "5" "4"
"dlbcl_mayo_dlbcl_3653" "0.590855254915602" "TRUE" "5" "5"
"dlbcl_ls2264" "0.600458115576457" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.609926928936092" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.615170415896573" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.628173774364356" "TRUE" "5" "5"
"dlbcl_ls155" "0.641914826614052" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.644958937453691" "TRUE" "5" "5"
"dlbcl_ls951" "0.65389635998593" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.673644281729933" "FALSE" "5" "1"
"dlbcl_dfci_dlbcl_goe08" "0.686156819025651" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.689045362709322" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.701472883326898" "TRUE" "5" "5"
"dlbcl_ls3866" "0.702262216774463" "FALSE" "5" "1"
"dlbcl_ls3499" "0.723122505173224" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.746872823859045" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.753608715268768" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.754453692666668" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.755153650198454" "TRUE" "5" "5"
"dlbcl_ls3387" "0.757717591931836" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.763073909325666" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.817413410378769" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.842077415373968" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.951854789776747" "TRUE" "5" "5"
"dlbcl_ls1899" "0.958173345330864" "TRUE" "5" "5"
"dlbcl_ls2590" "0.983105285477741" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999999989962532" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999353048" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999998693" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
