Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.335469438033162,TRUE,1,1
dlbcl_ls2367,0.379166295948032,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.446385504577174,FALSE,1,4
dlbcl_ricover_473,0.450155960856765,TRUE,1,1
dlbcl_ricover_678,0.452555665653777,FALSE,1,3
dlbcl_c_d_1154_nullpair,0.486248645316756,TRUE,1,1
dlbcl_ricover_181,0.49433562682034,TRUE,1,1
dlbcl_mc_f648_jkw,0.528753897905873,TRUE,1,1
dlbcl_ricover_978,0.532249390419909,FALSE,1,2
dlbcl_ricover_826,0.53524681416009,TRUE,1,1
dlbcl_ricover_1144,0.556151097286885,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.60524793520243,TRUE,1,1
dlbcl_ricover_829,0.642934638126104,TRUE,1,1
dlbcl_mc_f132_mlm,0.66117802434809,TRUE,1,1
dlbcl_ricover_1150,0.672698831155005,TRUE,1,1
dlbcl_ricover_575,0.679560521050549,TRUE,1,1
dlbcl_ricover_120,0.69714640375884,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.704700813332814,TRUE,1,1
dlbcl_ls1757,0.730159659812033,TRUE,1,1
dlbcl_ls2978,0.733271683679421,TRUE,1,1
dfcidl001_dt,0.743579488269362,TRUE,1,1
dfcidl010_dt,0.800949818131326,TRUE,1,1
dlbcl_ricover_694,0.808770215377613,TRUE,1,1
dlbcl_ricover_865,0.819851776128949,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.842505007657488,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.856974961801434,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.862871347737075,TRUE,1,1
dlbcl_ls378,0.865520819219894,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.885312911352732,TRUE,1,1
dfcidl004_dt,0.934244016225942,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ricover_440,0.500282666339467,TRUE,2,2
dlbcl_ricover_866,0.501625041055423,FALSE,2,5
dlbcl_c_d_1110_nullpair,0.511229803118433,TRUE,2,2
dlbcl_ricover_384,0.522995390015601,TRUE,2,2
dlbcl_ls2325,0.541255957862702,TRUE,2,2
dlbcl_mc_f815_bat,0.541829963197197,TRUE,2,2
dlbcl_ls2245,0.548298269848737,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.559140211619562,TRUE,2,2
dlbcl_ls4593,0.57814364568635,TRUE,2,2
dlbcl_ricover_577,0.588625933222707,TRUE,2,2
dlbcl_mc_f362_mjb1,0.636032823518068,TRUE,2,2
dlbcl_ls4619,0.640004633226621,TRUE,2,2
dlbcl_ricover_463,0.648985744414518,TRUE,2,2
dlbcl_ls2305,0.671329977392221,TRUE,2,2
dlbcl_ricover_269,0.693827668940928,TRUE,2,2
dlbcl_mc_f606_dmj,0.701330492300201,TRUE,2,2
dlbcl_ls2599,0.727734446916361,TRUE,2,2
dlbcl_mc_f344_cjs,0.740137750559392,TRUE,2,2
dlbcl_ls297,0.753670790034125,TRUE,2,2
dlbcl_ls3615,0.782758621053477,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.802539914414055,TRUE,2,2
dlbcl_ls1098,0.829166151896786,TRUE,2,2
dlbcl_mc_f358_wds,0.855807233037649,TRUE,2,2
dlbcl_ls4616,0.860368261580514,TRUE,2,2
dlbcl_ls1395,0.894997689859819,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.918042221595728,TRUE,2,2
dlbcl_ls843,0.940283950848775,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.384624475628394,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.402533927042231,TRUE,3,3
dlbcl_ricover_1210,0.473340168316969,TRUE,3,3
dlbcl_ls2328,0.488100605226217,TRUE,3,3
dlbcl_ricover_787,0.496902124208153,TRUE,3,3
dlbcl_ls4054,0.521218068555897,TRUE,3,3
dlbcl_ricover_506,0.524182637780037,FALSE,3,4
dlbcl_mc_f739_ama3,0.527823363797551,TRUE,3,3
dfcidl009_dt,0.530331433908692,FALSE,3,2
dlbcl_ls3309,0.567945717645475,TRUE,3,3
dlbcl_ls3204,0.576829841596144,TRUE,3,3
dlbcl_ricover_408,0.582442305556079,FALSE,3,5
dlbcl_ricover_780,0.586094282511209,TRUE,3,3
dlbcl_ricover_1046,0.597197066768739,FALSE,3,2
dlbcl_mc_f210_gwc,0.617086511777393,TRUE,3,3
dlbcl_ricover_1235,0.642302596310584,TRUE,3,3
dlbcl_mc_f990_mna,0.649146011183962,TRUE,3,3
dlbcl_ricover_299,0.654534372130813,TRUE,3,3
dlbcl_ls1921,0.683801889153734,TRUE,3,3
dlbcl_ricover_126,0.687013457259724,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.700278914563853,TRUE,3,3
dlbcl_ricover_335,0.711414932754274,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.712976745091043,TRUE,3,3
dlbcl_ricover_1072,0.721584716348855,TRUE,3,3
dlbcl_ricover_208,0.732256419990453,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.749148164676796,TRUE,3,3
dlbcl_mc_f089_hcz,0.764634816878384,TRUE,3,3
dlbcl_ricover_533,0.777188991278547,TRUE,3,3
dfcidl003_dt,0.78218761574079,TRUE,3,3
dlbcl_ricover_320,0.782749951473788,FALSE,3,2
dlbcl_ls88,0.818317992656128,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.819548909841484,TRUE,3,3
dlbcl_ls146,0.864514464754961,TRUE,3,3
dlbcl_ricover_839,0.883344953826719,TRUE,3,3
dlbcl_ricover_623,0.934426390888206,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.976522806402544,TRUE,3,3
dlbcl_ricover_174,0.984752309207611,TRUE,3,3
dlbcl_ls3749,0.996097754159658,TRUE,3,3
dlbcl_ricover_288,0.999997850537409,TRUE,3,3
dlbcl_mc_f729_man,0.999998170552331,TRUE,3,3
dlbcl_ricover_253,0.999999995727177,TRUE,3,3
dlbcl_ricover_325,0.999999999999969,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dfcidl008_dt,0.324706944665581,TRUE,4,4
dlbcl_mc_f959_erm,0.405564923001919,FALSE,4,3
dlbcl_ricover_111,0.432990335057226,FALSE,4,2
dlbcl_ricover_1165,0.501631678981161,FALSE,4,3
dlbcl_ls2089,0.5075254838462,FALSE,4,3
dlbcl_ls762,0.509464368882793,FALSE,4,2
dlbcl_ricover_763,0.525328484171322,TRUE,4,4
dlbcl_ricover_105,0.53451856005964,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.538334315422698,FALSE,4,5
dlbcl_ricover_822,0.549089068676047,FALSE,4,3
dlbcl_ricover_1204,0.551882074805941,TRUE,4,4
dlbcl_ricover_1060,0.554682817571733,FALSE,4,3
dlbcl_ricover_431,0.558938865870691,TRUE,4,4
dlbcl_ls3809,0.559192092687966,FALSE,4,1
dlbcl_c_d_1108_nullpair,0.611552331772954,FALSE,4,3
dlbcl_ricover_1032,0.622210619977859,TRUE,4,4
dlbcl_ricover_1190,0.649635547723744,TRUE,4,4
dlbcl_mc_f339_jps2,0.654604905380174,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.691421635905838,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.691893259287007,FALSE,4,3
dlbcl_ricover_850,0.706590754771844,TRUE,4,4
dlbcl_ricover_478,0.716265601693555,FALSE,4,1
dlbcl_ricover_585,0.729347011096831,TRUE,4,4
dlbcl_ls1683,0.745894643098522,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.750516016279348,TRUE,4,4
dlbcl_ricover_583,0.754789348135553,TRUE,4,4
dlbcl_ricover_773,0.787989045580964,TRUE,4,4
dlbcl_ls4085,0.797814202196522,TRUE,4,4
dlbcl_mc_f089_mlb,0.815011042751485,TRUE,4,4
dlbcl_ricover_685,0.820810180842696,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.825236236722014,TRUE,4,4
dlbcl_ricover_1106,0.825330810112152,TRUE,4,4
dlbcl_ricover_1248,0.826470850262559,TRUE,4,4
dlbcl_ls148,0.828351481308605,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.831142118779621,TRUE,4,4
dlbcl_ricover_467,0.832901225991262,TRUE,4,4
dlbcl_ricover_173,0.850049077218246,TRUE,4,4
dlbcl_ricover_720,0.895448970724946,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.903586533897317,TRUE,4,4
dlbcl_ricover_712,0.920188942847611,TRUE,4,4
dlbcl_ls2208,0.923519592145827,TRUE,4,4
dlbcl_ricover_1257,0.942407455442971,TRUE,4,4
dlbcl_ricover_134,0.960931773791365,TRUE,4,4
dlbcl_ls1304,0.991102019443696,TRUE,4,4
dlbcl_ricover_1287,0.99374957622225,TRUE,4,4
dlbcl_ricover_543,0.997547339181883,TRUE,4,4
dlbcl_ricover_224,0.999972503068098,TRUE,4,4
dlbcl_ricover_1293,0.999999997162299,TRUE,4,4
dlbcl_ricover_417,0.999999999775993,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_1081,0.386848713828031,TRUE,5,5
dlbcl_ricover_711,0.393564873988533,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.436264439897566,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.46457124703497,FALSE,5,1
dlbcl_bwh_dlbcl64,0.489320025117619,FALSE,5,1
dlbcl_ricover_1018,0.492344102342469,TRUE,5,5
dlbcl_ricover_197,0.506367976007683,FALSE,5,2
dlbcl_ricover_597,0.543388879564764,TRUE,5,5
dlbcl_ricover_1299,0.560936333605804,TRUE,5,5
dlbcl_ls2264,0.570783339085394,TRUE,5,5
dlbcl_ricover_1278,0.57985229309207,FALSE,5,4
dlbcl_c_d_1132_nullpair,0.581007224480854,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.592608642852986,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.606369219403826,TRUE,5,5
dlbcl_ricover_151,0.61558195882361,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.615987008616595,TRUE,5,5
dlbcl_ls3499,0.629154702193523,TRUE,5,5
dlbcl_ls951,0.658885161356982,TRUE,5,5
dlbcl_ricover_617,0.674418969912759,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.674424074063433,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.711637335035578,TRUE,5,5
dlbcl_ricover_692,0.722872278812266,TRUE,5,5
dlbcl_mc_f139_ad,0.723802928202893,FALSE,5,1
dlbcl_ls3387,0.728796901154132,TRUE,5,5
dlbcl_ricover_274,0.732414481802139,TRUE,5,5
dlbcl_ls155,0.737866120278827,FALSE,5,2
dlbcl_ricover_1045,0.769383050309735,TRUE,5,5
dlbcl_ricover_148,0.775776468859477,TRUE,5,5
dlbcl_ls3866,0.797906034095231,FALSE,5,1
dlbcl_ricover_342,0.815275294857135,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.822195831758493,TRUE,5,5
dlbcl_ricover_910,0.844087441508149,FALSE,5,1
dlbcl_ricover_985,0.874547679014592,TRUE,5,5
dlbcl_ls2590,0.940389037911615,TRUE,5,5
dlbcl_mc_f139_ljf,0.978296241570913,TRUE,5,5
dlbcl_ricover_1247,0.984781549503545,TRUE,5,5
dlbcl_ls1899,0.999997433085563,TRUE,5,5
dlbcl_ricover_1138,0.999997507787631,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
