"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.281702726539122" "TRUE" "1" "1"
"dlbcl_ls2367" "0.390200831865785" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.436228303294199" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.437791212358609" "FALSE" "1" "4"
"dlbcl_ricover_678" "0.500600499507323" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.527926276400473" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.531543549990059" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.539218919696897" "FALSE" "1" "2"
"dlbcl_ricover_181" "0.570741535250479" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.578909693770308" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.6037275372512" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.641467738133497" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.648716141898233" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.665305424935657" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.714870553399282" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.727679060007929" "TRUE" "1" "1"
"dfcidl001_dt" "0.745502447867401" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.746813637349215" "TRUE" "1" "1"
"dlbcl_ls1757" "0.758105563431558" "TRUE" "1" "1"
"dlbcl_ls2978" "0.770790791980283" "TRUE" "1" "1"
"dfcidl010_dt" "0.77617354855567" "TRUE" "1" "1"
"dlbcl_ls378" "0.811435342619013" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.817923362770298" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.821189182419076" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.843509455237735" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.86950610625774" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.882599557910198" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.889478000482721" "TRUE" "1" "1"
"dfcidl004_dt" "0.905240897685724" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999987224" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496632678916783" "TRUE" "2" "2"
"dlbcl_ls2328" "0.51095972812601" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.520187678052938" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.530639596914865" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.533856307204046" "TRUE" "2" "2"
"dlbcl_ls2325" "0.535697279876001" "TRUE" "2" "2"
"dlbcl_ls2245" "0.542212466776419" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.56443905398017" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.5849969680137" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.595760643958015" "TRUE" "2" "2"
"dlbcl_ls4619" "0.602144691707535" "TRUE" "2" "2"
"dlbcl_ls4593" "0.607424178909594" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663489389448001" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.685025693756185" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691354619050938" "TRUE" "2" "2"
"dlbcl_ls2305" "0.711985038781572" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.714169539283981" "TRUE" "2" "2"
"dlbcl_ls2599" "0.726933314873858" "TRUE" "2" "2"
"dlbcl_ls3615" "0.748643025358316" "TRUE" "2" "2"
"dlbcl_ls1098" "0.761588364246285" "TRUE" "2" "2"
"dlbcl_ls297" "0.764324041742436" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765600221031139" "TRUE" "2" "2"
"dlbcl_ls4616" "0.876127148191908" "TRUE" "2" "2"
"dlbcl_ls1395" "0.879734808198989" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890915169825909" "TRUE" "2" "2"
"dlbcl_ls843" "0.976046374717332" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.993320494652561" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999998265" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.354175051445856" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.430522549013635" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.48986064390251" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.502257253365629" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.50483310645295" "TRUE" "3" "3"
"dlbcl_ls4054" "0.511597153317409" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.536099508048454" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.537567882293443" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.544912875779841" "FALSE" "3" "1"
"dfcidl009_dt" "0.558188554435176" "FALSE" "3" "2"
"dlbcl_ls3204" "0.57735921059028" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.584996544672551" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.592731979811483" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.610490530450355" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.617997178783995" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.626598875836053" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.635507843571858" "TRUE" "3" "3"
"dlbcl_ls1921" "0.659352002230866" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.661195583583573" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.679186140231192" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.686926872288221" "TRUE" "3" "3"
"dlbcl_ls3309" "0.688077168954425" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.688688511489227" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.689553227442058" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.69277367810308" "FALSE" "3" "2"
"dlbcl_ricover_299" "0.714545157912033" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.721385999638102" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.743485695761929" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.749657432944449" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.774361392840936" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.787266740545182" "TRUE" "3" "3"
"dfcidl003_dt" "0.820680258257139" "TRUE" "3" "3"
"dlbcl_ls146" "0.82250424737234" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836152838442902" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882587543859046" "TRUE" "3" "3"
"dlbcl_ls88" "0.8850934343724" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.933301545521755" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.959578395563513" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999874189829244" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.99991500624999" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999984380129828" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998651117961" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999257164586" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.344944211282703" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.437162617886061" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.474563080481032" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.487374424173139" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.508301584168493" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.509313776374128" "FALSE" "4" "5"
"dlbcl_ls2089" "0.511266859995006" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.513706443466115" "TRUE" "4" "4"
"dlbcl_ls762" "0.514016916177772" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.520303939966747" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.531392862599263" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.575856612656113" "FALSE" "4" "3"
"dlbcl_ls3809" "0.577654312121881" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.581544277968697" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.590646165677077" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.642669291149135" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.670108890542669" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.678356910152443" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.680609980368944" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.696353549840963" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.733517037562333" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.73957542532424" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.744503396981297" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.747352681037747" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781081960435131" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790269458079659" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802398156673873" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.804454523276072" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.808881241262318" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.812331728622621" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.812866299073694" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.814279624341839" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.835081636330988" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837615189430756" "TRUE" "4" "4"
"dlbcl_ls148" "0.841727925765444" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854280959418359" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.864455638506337" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.865108731463194" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900521753029487" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.925205500764608" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943895592138884" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948344685990097" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978622038943496" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982613447720267" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.99999857769231" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999920675" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_mayo_dlbcl_234" "0.378042650408533" "FALSE" "5" "2"
"dlbcl_ricover_1081" "0.384611375827262" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.442479771340013" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.462882016824932" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.508380012535842" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.511462602448403" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.536220631559818" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.549650566257284" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.580830207460785" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.595740549143896" "TRUE" "5" "5"
"dlbcl_ls2264" "0.601736578784475" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.603259264317985" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.608088096741435" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.617539576429799" "FALSE" "5" "1"
"dlbcl_ricover_617" "0.620238920492846" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.63069212511431" "TRUE" "5" "5"
"dlbcl_ls155" "0.634872671647985" "FALSE" "5" "2"
"dlbcl_ls951" "0.6584627678958" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.673364547790547" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.695391116877089" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.700447943082094" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.702119386731262" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.706204760855626" "TRUE" "5" "5"
"dlbcl_ls3866" "0.720106559647187" "FALSE" "5" "1"
"dlbcl_ricover_1045" "0.721905834304038" "TRUE" "5" "5"
"dlbcl_ls3499" "0.727645055649828" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.755281775830638" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.759961929970373" "TRUE" "5" "5"
"dlbcl_ls3387" "0.768973223352866" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.805496223373518" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.820001390779155" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.845643464367983" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.953736344806476" "TRUE" "5" "5"
"dlbcl_ls1899" "0.968573375586624" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.972661796979878" "TRUE" "5" "5"
"dlbcl_ls2590" "0.974294375046141" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999672" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
