"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.410583339601843" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.429773819067364" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.443895638240368" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.48303549191361" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.520316590597534" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.536809816848899" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.551054123700438" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.552421352491882" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.562156219281739" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.568165830033555" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.635699781859652" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.648879239567293" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.650255557137925" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.687836229323241" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.737595464135006" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.737623009772555" "TRUE" "1" "1"
"dfcidl001_dt" "0.773675342260772" "TRUE" "1" "1"
"dlbcl_ls1757" "0.775817545805199" "TRUE" "1" "1"
"dlbcl_ls2978" "0.790886351644765" "TRUE" "1" "1"
"dfcidl010_dt" "0.799928501040248" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.815084641964802" "TRUE" "1" "1"
"dlbcl_ls378" "0.82235091712894" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.840121600772145" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.844501992219338" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.845916525619628" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.880724663445965" "TRUE" "1" "1"
"dfcidl004_dt" "0.885750864948697" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.910170371641511" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999352" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.498313100020844" "TRUE" "2" "2"
"dlbcl_ls2328" "0.5141618590615" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.524687329314065" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.531649129994468" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.532480203756773" "TRUE" "2" "2"
"dlbcl_ls2325" "0.534521052079047" "TRUE" "2" "2"
"dlbcl_ls2245" "0.545652896418226" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565164930307941" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.574119423064648" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.5944358971625" "TRUE" "2" "2"
"dlbcl_ls4619" "0.60600094349013" "TRUE" "2" "2"
"dlbcl_ls4593" "0.607099805211406" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.664278862053291" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.690174115157463" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.69311590233857" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.712965388449858" "TRUE" "2" "2"
"dlbcl_ls2305" "0.715127134706205" "TRUE" "2" "2"
"dlbcl_ls2599" "0.719467521441107" "TRUE" "2" "2"
"dlbcl_ls3615" "0.750540291518844" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762505525828672" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.764442783728914" "TRUE" "2" "2"
"dlbcl_ls297" "0.764781570954232" "TRUE" "2" "2"
"dlbcl_ls1395" "0.880330157727955" "TRUE" "2" "2"
"dlbcl_ls4616" "0.881633682823606" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.893054764788781" "TRUE" "2" "2"
"dlbcl_ls843" "0.974702908006428" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996868878692446" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352434840220566" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433843250776268" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.49077095529118" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507925244958681" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.512590865358191" "TRUE" "3" "3"
"dlbcl_ls4054" "0.516712696755328" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.535892360498867" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.539227851237265" "FALSE" "3" "2"
"dfcidl009_dt" "0.559678835741746" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577870109847324" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.578036158415218" "FALSE" "3" "1"
"dlbcl_mc_f739_ama3" "0.586833042784068" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.597621082968419" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.605390341303513" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.620914063904708" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.627700755741182" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.634471814121114" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.656647789276878" "FALSE" "3" "2"
"dlbcl_ls1921" "0.660328875998993" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.688228000438201" "TRUE" "3" "3"
"dlbcl_ls3309" "0.689331186889015" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.690601696478657" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.692558509889827" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.693326932426231" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.703302025098725" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.719110518380683" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.723170938148477" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.750514908647446" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.759559688163086" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.774392580215316" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.792718923392036" "TRUE" "3" "3"
"dfcidl003_dt" "0.821906298110362" "TRUE" "3" "3"
"dlbcl_ls146" "0.825727435435733" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.838332302386348" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883152849561569" "TRUE" "3" "3"
"dlbcl_ls88" "0.886880627620478" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961721402047194" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.967967913397407" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999775929490029" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.99999121239415" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999993549408384" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998261988491" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999256557198" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278806343373164" "FALSE" "4" "1"
"dfcidl008_dt" "0.34625344872578" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.41371749955441" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.478598297635381" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.479431916403473" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.495622157328825" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.505848090517986" "FALSE" "4" "3"
"dlbcl_ls2089" "0.50921470200337" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.514413572219591" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.516186547767767" "FALSE" "4" "5"
"dlbcl_ls762" "0.516586210341486" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.538313906460785" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.569953565505677" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.57336730328909" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.594329189978774" "TRUE" "4" "4"
"dlbcl_ls3809" "0.606312077935151" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.642284854829489" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681045607663802" "FALSE" "4" "3"
"dlbcl_mc_f339_jps2" "0.682830070898562" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.683189468355548" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.684875961950091" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.685338048159577" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734751767730164" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.744821469816012" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.747292373679101" "TRUE" "4" "4"
"dlbcl_ls1683" "0.77928353111318" "TRUE" "4" "4"
"dlbcl_ls4085" "0.789018659152084" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800621480362474" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.806096610571748" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.813147974079301" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814338632542929" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814670436469354" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.830487972518635" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.836021459253191" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836504453113307" "TRUE" "4" "4"
"dlbcl_ls148" "0.843728492213682" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.853488470641188" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.85953892287264" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.883281287051544" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899138380846009" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923539307629298" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942729426382366" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948423114529503" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978984988949216" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981029993392968" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999997018346972" "TRUE" "4" "4"
"dlbcl_ls1304" "0.99999999999073" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999995" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.377337771906322" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.408204460571324" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.437752296163081" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.449745275133927" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.497435618033196" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.505817839799445" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.529204441684145" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.544022216771583" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.578724018096011" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.583595278122589" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.584963473498989" "TRUE" "5" "5"
"dlbcl_ls2264" "0.597889074881945" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.598489245100031" "FALSE" "5" "4"
"dlbcl_mayo_dlbcl_3653" "0.600702720762209" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.611919352590454" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.61761827883685" "TRUE" "5" "5"
"dlbcl_ls155" "0.625732017196836" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.653033584440568" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.658743428856931" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.671262079831753" "TRUE" "5" "5"
"dlbcl_ls951" "0.673859767182626" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.712757263089649" "TRUE" "5" "5"
"dlbcl_ls3499" "0.720133419830015" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.743530556802268" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.751661829311365" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.752011642497245" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.760560699562199" "TRUE" "5" "5"
"dlbcl_ls3387" "0.76485127865535" "TRUE" "5" "5"
"dlbcl_ls3866" "0.77691397153493" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.783065491813573" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.815106999933247" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.858619953060025" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.938647949457936" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.949798020462339" "TRUE" "5" "5"
"dlbcl_ls1899" "0.963366556666861" "TRUE" "5" "5"
"dlbcl_ls2590" "0.965842795873238" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999997439" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
