"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.290039537061542" "TRUE" "1" "1"
"dlbcl_ls2367" "0.36779790470155" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.428222900169232" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.459887417958832" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.485468805700718" "FALSE" "1" "3"
"dlbcl_ricover_978" "0.523599365819627" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.539596968284465" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.559000078099365" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.584426180191632" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.588200399838215" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.617967735569508" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.636097526019037" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.67338099517679" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.690666505146016" "TRUE" "1" "1"
"dfcidl001_dt" "0.718262708070312" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.724551724731023" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.760006812938505" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.769499126303721" "TRUE" "1" "1"
"dlbcl_ls1757" "0.770239345186796" "TRUE" "1" "1"
"dlbcl_ls2978" "0.78361578831504" "TRUE" "1" "1"
"dfcidl010_dt" "0.792105327657081" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.800166619547952" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.832374937887579" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.834458458266594" "TRUE" "1" "1"
"dlbcl_ls378" "0.847391554229751" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.898299855053233" "TRUE" "1" "1"
"dfcidl004_dt" "0.900401941096176" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.906999148627937" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.908052392462121" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.99999999989762" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496341147592654" "TRUE" "2" "2"
"dlbcl_ls2328" "0.508780987696624" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.529680854252698" "FALSE" "2" "5"
"dlbcl_ls2325" "0.530574529485735" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.532394896204741" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.538333945221815" "TRUE" "2" "2"
"dlbcl_ls2245" "0.540510405930157" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564804221731947" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.581986801585604" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.591287244226622" "TRUE" "2" "2"
"dlbcl_ls4619" "0.600473109369931" "TRUE" "2" "2"
"dlbcl_ls4593" "0.602945624228964" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.66430445834528" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.686896095884226" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.69283811527533" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.719279209319776" "TRUE" "2" "2"
"dlbcl_ls2305" "0.722593115700926" "TRUE" "2" "2"
"dlbcl_ls2599" "0.725224486984772" "TRUE" "2" "2"
"dlbcl_ls3615" "0.758530623429512" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.760525316386687" "TRUE" "2" "2"
"dlbcl_ls1098" "0.76322115845036" "TRUE" "2" "2"
"dlbcl_ls297" "0.764995536836705" "TRUE" "2" "2"
"dlbcl_ls4616" "0.87857136290026" "TRUE" "2" "2"
"dlbcl_ls1395" "0.888220505391094" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891774546303788" "TRUE" "2" "2"
"dlbcl_ls843" "0.972363449664161" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.992119964682046" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999999" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.355200714981451" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433127883313708" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489942073627462" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.494174559054904" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507872227145456" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.515169228123018" "FALSE" "3" "1"
"dlbcl_ls4054" "0.515749586784708" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.534423994499413" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.541792163403096" "FALSE" "3" "2"
"dfcidl009_dt" "0.56277729220543" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577342419919606" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.588545175468004" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.59604793105947" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.612180620784275" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.620815936181704" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625060983357572" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.630239890396951" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.656296885425779" "TRUE" "3" "3"
"dlbcl_ls1921" "0.660092625310166" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.661671581495614" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.685042319451559" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.686518436108284" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.691034037934442" "TRUE" "3" "3"
"dlbcl_ls3309" "0.692444847779051" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.700173970494261" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.710847849908816" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.727335654628453" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.737741657811903" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.741506350487814" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.775564518849515" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.782865560905659" "TRUE" "3" "3"
"dfcidl003_dt" "0.824816041683105" "TRUE" "3" "3"
"dlbcl_ls146" "0.824855126765584" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835121069697051" "TRUE" "3" "3"
"dlbcl_ls88" "0.879740250863372" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883600627442472" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.953955679928419" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961810624126996" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999922597283883" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999939715960599" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999997217317473" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999078147309" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999990302871" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.343474545740338" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.445621315633314" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.484993207059686" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.497979258609154" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.504045903410483" "FALSE" "4" "3"
"dlbcl_ls2089" "0.512024992312543" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.514859106409894" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.516139551546936" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.5186208835252" "FALSE" "4" "2"
"dlbcl_ls762" "0.524323179923637" "FALSE" "4" "2"
"dlbcl_ls3809" "0.551717072770357" "FALSE" "4" "1"
"dlbcl_ricover_105" "0.557223437045564" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.573580667131662" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.576707538555232" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.595537677798717" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.64512265766845" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6558188463105" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.672354761109253" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682314640375932" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.694866529021559" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.718578546813245" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.735047331251965" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.751681187783328" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.765046289986484" "TRUE" "4" "4"
"dlbcl_ls1683" "0.78162973201008" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791535506279689" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800761763663029" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.805035885200782" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.81340022877605" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.816007196561035" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.816574743631006" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.828439047238841" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838744299079321" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.838805814584322" "TRUE" "4" "4"
"dlbcl_ls148" "0.845560158635176" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.85607490480789" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.861689591612937" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.879916731927533" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898323994243966" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.921639439194419" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942639484504362" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948817167482017" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979536069784381" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982582363583481" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998702064362" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999272983" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999994" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.36087050856438" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.374677257160292" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.423300000041121" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.453589087392761" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.507126263215704" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.518764964395665" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.527966025394925" "FALSE" "5" "1"
"dlbcl_ricover_1299" "0.529154289381802" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.58493895932643" "FALSE" "5" "4"
"dlbcl_c_d_1132_nullpair" "0.586442522782715" "FALSE" "5" "1"
"dlbcl_ricover_617" "0.588384244270052" "TRUE" "5" "5"
"dlbcl_ls2264" "0.594498583094812" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.600614284197751" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.606465955540228" "TRUE" "5" "5"
"dlbcl_ls155" "0.638877513460488" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.642804274243918" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.653855693389353" "FALSE" "5" "1"
"dlbcl_ls951" "0.657792066025008" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.658789400011897" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.692997099445828" "TRUE" "5" "5"
"dlbcl_ls3499" "0.695524044301951" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.696216139759853" "TRUE" "5" "5"
"dlbcl_ls3866" "0.710568831446893" "FALSE" "5" "1"
"dlbcl_ricover_1045" "0.713389005853472" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.730338602877811" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.735604000058633" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.736408783356695" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.745516203509396" "TRUE" "5" "5"
"dlbcl_ls3387" "0.763086543676532" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.792152507831906" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.810482981542493" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.845565809833008" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.943816936727869" "TRUE" "5" "5"
"dlbcl_ls1899" "0.96453102856057" "TRUE" "5" "5"
"dlbcl_ls2590" "0.985460239737269" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999997059789597" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999747" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.99999999999999" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
