"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.366123742898118" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.433702776204011" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.437432620703347" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.501170946188578" "FALSE" "1" "3"
"dlbcl_ricover_978" "0.521500367323271" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.523948195882856" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.528844654995454" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.547471772743354" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.580266037116802" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.587509850144176" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.63412905902607" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.63938054755349" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.69131272433124" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.704431147011514" "TRUE" "1" "1"
"dfcidl001_dt" "0.715404397560507" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.719226991288102" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.726835054233276" "TRUE" "1" "1"
"dlbcl_ls1757" "0.749150771641327" "TRUE" "1" "1"
"dlbcl_ls2978" "0.761533621636777" "TRUE" "1" "1"
"dfcidl010_dt" "0.769159071897568" "TRUE" "1" "1"
"dlbcl_ls378" "0.810420352563553" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.811365458249696" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.833774138469614" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.845269933878283" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.852120805697293" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.869821735864942" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.875932863709369" "TRUE" "1" "1"
"dfcidl004_dt" "0.905855200974184" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999248377286" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496878386010268" "TRUE" "2" "2"
"dlbcl_ls2328" "0.513235001682145" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.521260997878677" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.530001096368237" "TRUE" "2" "2"
"dlbcl_ls2325" "0.530944497842452" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.535351301147353" "TRUE" "2" "2"
"dlbcl_ls2245" "0.544411888303059" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563087170153304" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.581793310980348" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.591891535808885" "TRUE" "2" "2"
"dlbcl_ls4619" "0.603682877931266" "TRUE" "2" "2"
"dlbcl_ls4593" "0.604312716553657" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.66858304342595" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.692293796214204" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.693393811044734" "TRUE" "2" "2"
"dlbcl_ls2305" "0.712383260298183" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.714877928894539" "TRUE" "2" "2"
"dlbcl_ls2599" "0.725210389619055" "TRUE" "2" "2"
"dlbcl_ls3615" "0.747472827360427" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.760818443727649" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762206484376444" "TRUE" "2" "2"
"dlbcl_ls297" "0.765247460658858" "TRUE" "2" "2"
"dlbcl_ls1395" "0.878896543441885" "TRUE" "2" "2"
"dlbcl_ls4616" "0.88587008644376" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.8923796819286" "TRUE" "2" "2"
"dlbcl_ls843" "0.973464144077057" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994527535750085" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999997875336" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.353908375537684" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.43196938450977" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489226497185565" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.493484398726037" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.506058107940501" "TRUE" "3" "3"
"dlbcl_ls4054" "0.511806848091001" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.514364075751337" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.53310962541503" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.541535063903229" "FALSE" "3" "2"
"dfcidl009_dt" "0.563103766823917" "FALSE" "3" "2"
"dlbcl_ls3204" "0.576776442430243" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.588064888329242" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.593382688421466" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.60772454739845" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.622345083956724" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.626091666692973" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.632671906716283" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.65595059254927" "TRUE" "3" "3"
"dlbcl_ls1921" "0.659243860308036" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.66045528484051" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.682728756208175" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.691101453284961" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.692514674423899" "TRUE" "3" "3"
"dlbcl_ls3309" "0.692887115372559" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.693617703146127" "FALSE" "3" "2"
"dlbcl_ricover_299" "0.718108061075597" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.720418009011529" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.737420098833384" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.742251506321818" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.772898787674468" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.782610495961605" "TRUE" "3" "3"
"dlbcl_ls146" "0.824409934146039" "TRUE" "3" "3"
"dfcidl003_dt" "0.824621317684203" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836317575667838" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.88293891740106" "TRUE" "3" "3"
"dlbcl_ls88" "0.884418835323701" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.921879521218746" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.962292601749242" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999771483683127" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999885278084547" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999977327785146" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999997957013531" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.99999807333101" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.279940763519832" "FALSE" "4" "1"
"dfcidl008_dt" "0.342754513638634" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.427337363581846" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.474170675000449" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.483269170798691" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.506944196220112" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.510380093147593" "FALSE" "4" "5"
"dlbcl_ls2089" "0.511096848708398" "FALSE" "4" "3"
"dlbcl_ls762" "0.515070089266252" "FALSE" "4" "2"
"dlbcl_ricover_763" "0.517770935935284" "TRUE" "4" "4"
"dlbcl_ricover_111" "0.520085957504134" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.530587148535826" "TRUE" "4" "4"
"dlbcl_ls3809" "0.550133296347088" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.574394083144914" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.576421993904374" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.591833704401966" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.643739765205786" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.654526146187408" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.672116215380148" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.683919610679133" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.692303391087035" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.715955402083919" "FALSE" "4" "1"
"dlbcl_ricover_1190" "0.717386177171428" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.737259086368729" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.751287365639981" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780817504706024" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791590769314415" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801367249051198" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.803658791322358" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.804711571629695" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.81134483985329" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813901296059564" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814504328933892" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.83866647107738" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.839549528336597" "TRUE" "4" "4"
"dlbcl_ls148" "0.843916761311129" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855109363116698" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.861121129149755" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.862558849496186" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.9000102633896" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.924564890610208" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943261678353081" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948589722020739" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.980714483998222" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982066733774215" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999997685123075" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999992495" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.999999999999898" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.999999999999987" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.385302840737262" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.391003125620409" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.443833698585944" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.46468463728922" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.511116563387598" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.519288961388017" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.53512707357235" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.552420984117309" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.587477823739364" "FALSE" "5" "4"
"dlbcl_ls2264" "0.602006000366558" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.606593718488214" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.606663649635465" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.606838565271529" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6231134242623" "TRUE" "5" "5"
"dlbcl_ls155" "0.639240920086755" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.643451029679364" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.654490319461234" "FALSE" "5" "1"
"dlbcl_ls951" "0.663934019753566" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.676392025703315" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.717615928996469" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.720534603063049" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.72913711653324" "TRUE" "5" "5"
"dlbcl_ls3499" "0.735225263619941" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.736253088458372" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.737961758550497" "TRUE" "5" "5"
"dlbcl_ls3866" "0.743440842139544" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.756046888818202" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.761709888307968" "TRUE" "5" "5"
"dlbcl_ls3387" "0.769062509129589" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.806329598490639" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.818487738514115" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.849294289063381" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.953922024953458" "TRUE" "5" "5"
"dlbcl_ls1899" "0.968063136430765" "TRUE" "5" "5"
"dlbcl_ls2590" "0.98538911666792" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999988530539928" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999998944" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
