Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.345753103873581,TRUE,1,1
dlbcl_ricover_1081,0.373477073471791,FALSE,1,5
dlbcl_ls2367,0.424472434037098,TRUE,1,1
dlbcl_ricover_473,0.503218518048067,TRUE,1,1
dlbcl_ricover_181,0.534809786156539,TRUE,1,1
dlbcl_ricover_978,0.537780010853154,FALSE,1,2
dlbcl_c_d_1106_nullpair,0.595539252106249,TRUE,1,1
dlbcl_mc_f648_jkw,0.596854737449769,TRUE,1,1
dlbcl_ricover_826,0.604117607288623,TRUE,1,1
dlbcl_ricover_1144,0.610542586989029,TRUE,1,1
dlbcl_ricover_829,0.654911047950298,TRUE,1,1
dlbcl_ricover_120,0.694486813449296,TRUE,1,1
dlbcl_ls1757,0.742180577075702,TRUE,1,1
dlbcl_ricover_575,0.751018494255812,TRUE,1,1
dlbcl_ricover_1150,0.783551857974054,TRUE,1,1
dlbcl_ls2978,0.785609391986118,TRUE,1,1
dfcidl001_dt,0.797682563654176,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.805910552234675,TRUE,1,1
dlbcl_mc_f132_mlm,0.807636088762486,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.811202941613756,TRUE,1,1
dlbcl_ricover_865,0.833643045723822,TRUE,1,1
dfcidl004_dt,0.835783268471194,TRUE,1,1
dfcidl010_dt,0.841430617981102,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.843004329515614,TRUE,1,1
dlbcl_ls378,0.893391807594554,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.911103768984698,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.946143743127346,TRUE,1,1
dlbcl_ricover_694,0.949688340681101,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.36933046924532,FALSE,2,4
dlbcl_c_d_1110_nullpair,0.514768098137202,TRUE,2,2
dlbcl_ls2328,0.515492860923962,FALSE,2,3
dlbcl_ricover_866,0.521346149937708,FALSE,2,5
dlbcl_ls2245,0.53064910254898,TRUE,2,2
dlbcl_ricover_577,0.563552390170386,TRUE,2,2
dlbcl_mc_f815_bat,0.564002854544267,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.57013342076733,TRUE,2,2
dlbcl_ls2325,0.571575454436744,TRUE,2,2
dlbcl_ls4619,0.57793999473992,TRUE,2,2
dlbcl_ricover_384,0.60992867061834,TRUE,2,2
dlbcl_ls4593,0.622015757478964,TRUE,2,2
dlbcl_mc_f362_mjb1,0.624089964533442,TRUE,2,2
dlbcl_ricover_463,0.632542663017314,TRUE,2,2
dlbcl_ricover_269,0.639698527433578,TRUE,2,2
dlbcl_mc_f606_dmj,0.720305809597191,TRUE,2,2
dlbcl_ls2599,0.726515351699649,TRUE,2,2
dlbcl_mc_f344_cjs,0.739663014141181,TRUE,2,2
dlbcl_ls2305,0.794153508464363,TRUE,2,2
dlbcl_ls297,0.797710843650609,TRUE,2,2
dlbcl_ls1098,0.806853016794186,TRUE,2,2
dlbcl_ls1395,0.841710633800233,TRUE,2,2
dlbcl_ls4616,0.855051725419154,TRUE,2,2
dlbcl_ls3615,0.867690969357189,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.880969269734933,TRUE,2,2
dlbcl_mc_f358_wds,0.922921397565443,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.972489538255098,TRUE,2,2
dlbcl_ls843,0.975456558777594,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.416591188889308,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.437512258855919,FALSE,3,1
dlbcl_c_d_1135_nullpair,0.450775692645266,TRUE,3,3
dlbcl_ricover_1210,0.490880418043279,TRUE,3,3
dlbcl_ricover_1165,0.502593347950673,TRUE,3,3
dlbcl_ricover_440,0.509471829102582,FALSE,3,2
dlbcl_ls4054,0.513247252519237,TRUE,3,3
dlbcl_ricover_506,0.519032475792025,FALSE,3,4
dfcidl009_dt,0.527908333573613,FALSE,3,2
dlbcl_ricover_787,0.55026074228392,TRUE,3,3
dlbcl_mc_f739_ama3,0.554333016956147,TRUE,3,3
dlbcl_ricover_1235,0.55711009152823,TRUE,3,3
dlbcl_ricover_1046,0.567166805636072,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.578253132028487,FALSE,3,1
dlbcl_mc_f210_gwc,0.604101173794527,TRUE,3,3
dlbcl_ricover_780,0.604185465715567,TRUE,3,3
dlbcl_ls3309,0.615420722520099,TRUE,3,3
dlbcl_ricover_408,0.617090386682051,FALSE,3,5
dlbcl_ls3204,0.619821422420577,TRUE,3,3
dlbcl_mc_f990_mna,0.648888622532539,TRUE,3,3
dlbcl_ls1921,0.670711297095405,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.705319320794152,TRUE,3,3
dlbcl_ricover_299,0.714679183229903,TRUE,3,3
dlbcl_ricover_1072,0.723862780680384,TRUE,3,3
dlbcl_ricover_208,0.730332995359177,FALSE,3,2
dlbcl_c_d_1131_nullpair,0.73488789390948,TRUE,3,3
dlbcl_ricover_335,0.737331069767532,TRUE,3,3
dlbcl_ricover_126,0.740310952606271,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.743711004717041,TRUE,3,3
dfcidl003_dt,0.761631688467785,TRUE,3,3
dlbcl_mc_f089_hcz,0.764670714640123,TRUE,3,3
dlbcl_ricover_533,0.772166016035076,TRUE,3,3
dlbcl_ricover_320,0.776733434579037,FALSE,3,2
dlbcl_ls88,0.806705346116045,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.822558762385301,TRUE,3,3
dlbcl_ls146,0.845255071168611,TRUE,3,3
dlbcl_ricover_839,0.884372550617234,TRUE,3,3
dlbcl_ls3749,0.948758399368376,TRUE,3,3
dlbcl_ricover_623,0.999313511468526,TRUE,3,3
dlbcl_mc_f729_man,0.999999956793294,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.99999997161226,TRUE,3,3
dlbcl_ricover_174,0.999999973779257,TRUE,3,3
dlbcl_ricover_288,0.999999999558826,TRUE,3,3
dlbcl_ricover_253,0.999999999999922,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_c_d_1105_nullpair,0.386697654087452,TRUE,4,4
dlbcl_ricover_678,0.408181245484986,FALSE,4,3
dlbcl_mc_f959_erm,0.421131199085034,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.490666083318954,FALSE,4,5
dlbcl_ricover_111,0.496093296934437,FALSE,4,2
dlbcl_ricover_597,0.502187347773882,FALSE,4,5
dlbcl_ricover_822,0.505818769529278,FALSE,4,3
dlbcl_ls2089,0.508298270556549,FALSE,4,3
dlbcl_ricover_763,0.521929859048085,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.552631152661047,FALSE,4,3
dlbcl_ls762,0.558801537915741,FALSE,4,2
dlbcl_ricover_431,0.563942292166248,TRUE,4,4
dlbcl_ricover_105,0.5707555628,TRUE,4,4
dlbcl_ricover_1204,0.571860670715737,TRUE,4,4
dlbcl_ricover_1060,0.605628994364645,FALSE,4,3
dlbcl_ricover_1032,0.619631484580188,TRUE,4,4
dlbcl_ls3809,0.629080160513231,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.703321853249314,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.703670674147173,TRUE,4,4
dlbcl_ricover_1190,0.706233772015979,TRUE,4,4
dlbcl_mc_f339_jps2,0.707683637724408,TRUE,4,4
dlbcl_ricover_478,0.71792813568103,FALSE,4,1
dlbcl_ricover_850,0.735518926989003,TRUE,4,4
dlbcl_ricover_585,0.759453155667381,TRUE,4,4
dlbcl_ls1683,0.760526101787515,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.762320279794474,TRUE,4,4
dlbcl_ricover_773,0.778636785927726,TRUE,4,4
dlbcl_ls4085,0.791137799294747,TRUE,4,4
dlbcl_ricover_583,0.802700359042584,TRUE,4,4
dlbcl_mc_f089_mlb,0.806708813500699,TRUE,4,4
dlbcl_ricover_467,0.826285446185458,TRUE,4,4
dlbcl_ricover_1106,0.828316906881309,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.832757886364537,TRUE,4,4
dlbcl_ls148,0.84563555212491,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.861732192784949,TRUE,4,4
dlbcl_ricover_173,0.878210711629207,TRUE,4,4
dlbcl_ricover_685,0.88310893854845,TRUE,4,4
dlbcl_ricover_1248,0.891420666635614,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.911304660584584,TRUE,4,4
dlbcl_ricover_720,0.914197039888073,TRUE,4,4
dlbcl_ls2208,0.933885102594704,TRUE,4,4
dlbcl_ricover_712,0.937009596572618,TRUE,4,4
dlbcl_ricover_1257,0.937196309853859,TRUE,4,4
dlbcl_ricover_134,0.944042873848872,TRUE,4,4
dlbcl_ricover_417,0.996989106784017,TRUE,4,4
dlbcl_ls1304,0.998457946118472,TRUE,4,4
dlbcl_ricover_1293,0.999532533314414,TRUE,4,4
dlbcl_ricover_543,0.999926380105392,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_224,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.376229460648588,FALSE,5,2
dlbcl_ricover_711,0.394022689673235,TRUE,5,5
dlbcl_bwh_dlbcl64,0.49852721104158,FALSE,5,1
dlbcl_ricover_197,0.50744214767862,FALSE,5,2
dlbcl_ricover_1299,0.523927360323731,TRUE,5,5
dlbcl_ricover_1018,0.525839682940281,TRUE,5,5
dlbcl_ricover_617,0.546759023614799,TRUE,5,5
dlbcl_mc_f139_ad,0.559195916307592,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.560821601143628,FALSE,5,1
dlbcl_ls2264,0.570618228886539,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.588948526706597,TRUE,5,5
dlbcl_ricover_1278,0.593233840796198,FALSE,5,4
dlbcl_ricover_151,0.603739748140107,TRUE,5,5
dlbcl_ricover_692,0.622548566765475,TRUE,5,5
dlbcl_ls3499,0.625262719146206,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.630137217652485,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.638570578883807,TRUE,5,5
dlbcl_ls951,0.6594416862164,TRUE,5,5
dlbcl_ls3866,0.683101781280925,FALSE,5,1
dlbcl_ls155,0.701848258536024,FALSE,5,2
dlbcl_ricover_1045,0.733772124031926,TRUE,5,5
dlbcl_ls3387,0.733995177946539,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.741661072944035,TRUE,5,5
dlbcl_ricover_274,0.743475169851015,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.745157072446242,TRUE,5,5
dlbcl_ricover_148,0.76357692158106,TRUE,5,5
dlbcl_ricover_910,0.782465959686446,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.785046495196752,TRUE,5,5
dlbcl_ricover_985,0.827671917154189,TRUE,5,5
dlbcl_ricover_342,0.839205290848708,TRUE,5,5
dlbcl_ricover_1138,0.908705797450922,TRUE,5,5
dlbcl_ls1899,0.938472365052126,TRUE,5,5
dlbcl_ls2590,0.969770661811936,TRUE,5,5
dlbcl_mc_f139_ljf,0.971995951266257,TRUE,5,5
dlbcl_ls3271,0.999999999653955,TRUE,5,5
dlbcl_ricover_1247,0.999999999996182,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
