"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.364189626979366" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.417181403788274" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.448683577840019" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.452682649225303" "FALSE" "1" "3"
"dlbcl_c_d_1154_nullpair" "0.501870303214216" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.503758080675744" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.519338425149069" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.531120080511097" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.539053343461184" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.571811114789322" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.595180587693879" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.625844078364999" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.65119949346925" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.662370441677724" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.698581055448886" "TRUE" "1" "1"
"dfcidl001_dt" "0.717589656938007" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.738693050255325" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.762582132046821" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.791305885068425" "TRUE" "1" "1"
"dlbcl_ls1757" "0.802193299691837" "TRUE" "1" "1"
"dlbcl_ls2978" "0.817596160102069" "TRUE" "1" "1"
"dlbcl_ls378" "0.823189718803613" "TRUE" "1" "1"
"dfcidl010_dt" "0.829594088415362" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.844872564293373" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.852224166970745" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.867126195961095" "TRUE" "1" "1"
"dfcidl004_dt" "0.871766106063399" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.879021064958077" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.935940371176663" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999999" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.498182843277796" "TRUE" "2" "2"
"dlbcl_ls2328" "0.508135248921775" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.526283831961411" "FALSE" "2" "5"
"dlbcl_ls2325" "0.532787951777304" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.534173735459344" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.535166823162857" "TRUE" "2" "2"
"dlbcl_ls2245" "0.541078457146431" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.567381499087455" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.568274811879344" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.594200302300636" "TRUE" "2" "2"
"dlbcl_ls4619" "0.602086848967517" "TRUE" "2" "2"
"dlbcl_ls4593" "0.607153543802973" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662645611826595" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.690595591144172" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.69628665020839" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.704471689921691" "TRUE" "2" "2"
"dlbcl_ls2599" "0.715070482910647" "TRUE" "2" "2"
"dlbcl_ls2305" "0.722497472155053" "TRUE" "2" "2"
"dlbcl_ls3615" "0.755957802250331" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.76263927271418" "TRUE" "2" "2"
"dlbcl_ls1098" "0.766082326619304" "TRUE" "2" "2"
"dlbcl_ls297" "0.766861948830291" "TRUE" "2" "2"
"dlbcl_ls4616" "0.88185664186768" "TRUE" "2" "2"
"dlbcl_ls1395" "0.883690899693489" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.894594094455044" "TRUE" "2" "2"
"dlbcl_ls843" "0.976396967476517" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.993261950459313" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.354320268732363" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.432552277937546" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.488440315763234" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.489249962733962" "TRUE" "3" "3"
"dlbcl_ricover_197" "0.500734242938479" "FALSE" "3" "2"
"dlbcl_ricover_1165" "0.507267688721885" "TRUE" "3" "3"
"dlbcl_ls4054" "0.522775138436621" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.53701153169427" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.539354519247379" "FALSE" "3" "2"
"dfcidl009_dt" "0.561061895447666" "FALSE" "3" "2"
"dlbcl_ls3204" "0.578883377756909" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.584849007640171" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.597823428490135" "FALSE" "3" "5"
"dlbcl_mc_f210_gwc" "0.602601602904473" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.619801485539018" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624622993138189" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.63176392016046" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.648899010365107" "TRUE" "3" "3"
"dlbcl_ls1921" "0.657518483697272" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.65999420457903" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.685214207015071" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.68937013730903" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.690082478267747" "FALSE" "3" "2"
"dlbcl_ls3309" "0.69190357116216" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.702274760977748" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.722383297887256" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.727755956253906" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.733570652677378" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.733861569834916" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.772888228802996" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.779803442525647" "TRUE" "3" "3"
"dfcidl003_dt" "0.823052572016191" "TRUE" "3" "3"
"dlbcl_ls146" "0.825207072490763" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.833985831312821" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.884564613941065" "TRUE" "3" "3"
"dlbcl_ls88" "0.888698088079723" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.959925408067209" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.998889215015437" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9998647502915" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999960451734293" "TRUE" "3" "3"
"dlbcl_ls3749" "0.99999446812248" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998358882673" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999968267972" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278835580892617" "FALSE" "4" "1"
"dfcidl008_dt" "0.342550219389466" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.407835945711458" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.472910784941941" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.473580425919339" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.481737332412347" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.507992408722222" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.513279916928162" "TRUE" "4" "4"
"dlbcl_ls2089" "0.514132317265724" "FALSE" "4" "3"
"dlbcl_ls762" "0.516870794896789" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.5254360432054" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.529445942116537" "TRUE" "4" "4"
"dlbcl_ls3809" "0.550494734241234" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.564319481864067" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574176280240791" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.600421131339449" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.645643437258612" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.660242523869874" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.665948793683043" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.66915357472536" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.679937769488433" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.680145099458401" "FALSE" "4" "3"
"dlbcl_ricover_478" "0.71405884192145" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.734663547620306" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.752789295430045" "TRUE" "4" "4"
"dlbcl_ls1683" "0.782629455675712" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790637794271837" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.799225785188533" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801207586771521" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.803439978319613" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813724346491134" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.813790088583965" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.835231849857577" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.840577056893967" "TRUE" "4" "4"
"dlbcl_ls148" "0.843216585785191" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.850149571089988" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856080382727856" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.857677867132541" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899880829008325" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.910530880438836" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923906014218127" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943236801424831" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948654335712345" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978636257002809" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983721068427519" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999892596904" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999949425" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999995" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.379233004571926" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.425404280226628" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.433754337190534" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.439937631152342" "FALSE" "5" "1"
"dlbcl_ricover_1299" "0.519377385071838" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.523725747977341" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.547212205494619" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.549598789982307" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.590566047917143" "TRUE" "5" "5"
"dlbcl_ls2264" "0.601116252321152" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.609738009433428" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.610298773345247" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.614295329620173" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.628358142037999" "TRUE" "5" "5"
"dlbcl_ls155" "0.64210553448218" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.64715618536776" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.672974162708263" "FALSE" "5" "1"
"dlbcl_ls951" "0.687232647367463" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.701445830411595" "TRUE" "5" "5"
"dlbcl_ls3499" "0.728962863733306" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.748296853585388" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.752298756337716" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.753398515318332" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.7536115069665" "TRUE" "5" "5"
"dlbcl_ls3387" "0.75462531275301" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.763315035581382" "FALSE" "5" "1"
"dlbcl_ricover_274" "0.777808756798421" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.810115735303796" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.812968759157924" "TRUE" "5" "5"
"dlbcl_ls3866" "0.817583785931264" "FALSE" "5" "1"
"dlbcl_ricover_985" "0.868553337340244" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.949826574173069" "TRUE" "5" "5"
"dlbcl_ls1899" "0.958430758640264" "TRUE" "5" "5"
"dlbcl_ls2590" "0.984869747044533" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999999991267644" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999820864" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
