"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.379809134849279" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.425344917370373" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.448556772120111" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.477893133851711" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.500220726703486" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.52805527353923" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.530278904793306" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.54367089412892" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.547043964647241" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.580806849719757" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.643538631763374" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.657208337647733" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.658214002644572" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.675805207755031" "TRUE" "1" "1"
"dfcidl001_dt" "0.731233667518261" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.735528628723772" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.745000393349164" "TRUE" "1" "1"
"dlbcl_ls1757" "0.776813069203448" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.787408242113655" "TRUE" "1" "1"
"dlbcl_ls2978" "0.79269730070272" "TRUE" "1" "1"
"dfcidl010_dt" "0.80040397700156" "TRUE" "1" "1"
"dlbcl_ls378" "0.83140342824621" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.840824694278228" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.844736875808895" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.856541924337015" "TRUE" "1" "1"
"dfcidl004_dt" "0.862524466323204" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.891585542723382" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.90720366533384" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999973862" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497074493544197" "TRUE" "2" "2"
"dlbcl_ls2328" "0.516325156337942" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.525646995346388" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.532610304946876" "TRUE" "2" "2"
"dlbcl_ls2325" "0.533846229676378" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.53406315225091" "TRUE" "2" "2"
"dlbcl_ls2245" "0.547915894275677" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563806655283137" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.56490977851101" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.593729550697301" "TRUE" "2" "2"
"dlbcl_ls4593" "0.606757788145496" "TRUE" "2" "2"
"dlbcl_ls4619" "0.607672179591123" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.667174886648117" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.692431513366692" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.696571804526103" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.711535049369635" "TRUE" "2" "2"
"dlbcl_ls2599" "0.712478651618761" "TRUE" "2" "2"
"dlbcl_ls2305" "0.718110014772821" "TRUE" "2" "2"
"dlbcl_ls3615" "0.75266594981736" "TRUE" "2" "2"
"dlbcl_ls1098" "0.761382331147823" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.76384504731972" "TRUE" "2" "2"
"dlbcl_ls297" "0.763910390199202" "TRUE" "2" "2"
"dlbcl_ls1395" "0.883735562053058" "TRUE" "2" "2"
"dlbcl_ls4616" "0.889007212379718" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.892570079202435" "TRUE" "2" "2"
"dlbcl_ls843" "0.975025872395998" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.998393031927499" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.34810282776117" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.428251629650141" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489672327854976" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.500374562485542" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505488907101538" "TRUE" "3" "3"
"dlbcl_ls4054" "0.515044160450092" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.533431959969284" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.533462026578961" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.539981692960144" "FALSE" "3" "2"
"dfcidl009_dt" "0.560954745510661" "FALSE" "3" "2"
"dlbcl_ls3204" "0.576551122278969" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.587166200187116" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.594895253044941" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.59564081769126" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.622354227467645" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.622391039078951" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.631252946082907" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.654254508690611" "FALSE" "3" "2"
"dlbcl_ls1921" "0.659816277947526" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.671631652713948" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.689566619468595" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.690195301920995" "FALSE" "3" "2"
"dlbcl_ls3309" "0.690989811397198" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.693769060078343" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.69724153833872" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.722906302570886" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.723875090066152" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.742627235245638" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.748611078306267" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.768242177178533" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.786664677794843" "TRUE" "3" "3"
"dfcidl003_dt" "0.823001292020879" "TRUE" "3" "3"
"dlbcl_ls146" "0.823358982674903" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.83822877462659" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882153320237686" "TRUE" "3" "3"
"dlbcl_ls88" "0.88244420716757" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.957146184862891" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.966859875241558" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999898747998473" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999978659565183" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.99999477065129" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999996830634627" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999998679333566" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.279734460296238" "FALSE" "4" "1"
"dfcidl008_dt" "0.343715031189511" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.407276953605955" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.471996243942317" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.477982521691899" "FALSE" "4" "2"
"dlbcl_ricover_1060" "0.488357217328542" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.508677660949715" "FALSE" "4" "3"
"dlbcl_ls2089" "0.509587714737266" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.516602066557265" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.518178478763746" "FALSE" "4" "5"
"dlbcl_ls762" "0.520107455225643" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.549287560473127" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.562251132194593" "TRUE" "4" "4"
"dlbcl_ls3809" "0.565407350145583" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.575531264130034" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.597941148198994" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.646856389910953" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.661940001407762" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.662363545859469" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.677449196071646" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.678794007778019" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.683352317137607" "FALSE" "4" "3"
"dlbcl_ricover_478" "0.732008238194324" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.736660994707005" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.752499425185689" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780070924368009" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792884887021945" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802228075874594" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.808310882801969" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.810838090445172" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814993323706136" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.815430714395241" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.836835125874256" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837647716473724" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.839317483780681" "TRUE" "4" "4"
"dlbcl_ls148" "0.844593668538628" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.855254381005048" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.857098862942696" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.887680702872216" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900409267150655" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922320649625789" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943944172233652" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948890572040054" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.980206442076103" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981888881803026" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.99999916401121" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999998554" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999996" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.999999999999998" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.372313272781635" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.432895766557983" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.433107404195261" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.44933750025327" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.507313039333079" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.510765861031348" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.526872637422496" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.538778896664449" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.579387086705239" "FALSE" "5" "1"
"dlbcl_ls2264" "0.597551070499445" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.597596774320101" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.598567899438383" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.604302339955489" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.613907863560336" "FALSE" "5" "4"
"dlbcl_mc_f139_ad" "0.62620039818116" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.63349336504466" "TRUE" "5" "5"
"dlbcl_ls155" "0.634218898418764" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.653085401454453" "TRUE" "5" "5"
"dlbcl_ls951" "0.689473914117112" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.704877084190388" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.710489544068073" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.711149329899305" "TRUE" "5" "5"
"dlbcl_ls3499" "0.711467498373907" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.745609297301583" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.750510992523537" "TRUE" "5" "5"
"dlbcl_ls3387" "0.766492295991156" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.781782448278539" "FALSE" "5" "1"
"dlbcl_ricover_274" "0.78185492366836" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.814651947303754" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8162101684862" "TRUE" "5" "5"
"dlbcl_ls3866" "0.821930336225658" "FALSE" "5" "1"
"dlbcl_ricover_985" "0.8704673088457" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.948204035745233" "TRUE" "5" "5"
"dlbcl_ls1899" "0.963563172046424" "TRUE" "5" "5"
"dlbcl_ls2590" "0.97606867623521" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.98645719261441" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999986124" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
