Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.356525924797584,TRUE,1,1
dlbcl_ricover_181,0.389338421712048,TRUE,1,1
dlbcl_ricover_711,0.398047103531759,FALSE,1,5
dlbcl_ricover_826,0.453015771897161,TRUE,1,1
dlbcl_bwh_dlbcl64,0.463169250598866,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.466342861972097,FALSE,1,5
dlbcl_ls2367,0.473770844119816,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.489650594076735,TRUE,1,1
dlbcl_ricover_120,0.499108401099918,TRUE,1,1
dlbcl_ls3809,0.520508459024634,TRUE,1,1
dlbcl_ricover_829,0.563952835202932,TRUE,1,1
dlbcl_ricover_865,0.587986225629392,TRUE,1,1
dlbcl_ricover_1190,0.613076834896842,FALSE,1,4
dlbcl_ricover_473,0.616140691785746,TRUE,1,1
dlbcl_ricover_1150,0.617446074258416,TRUE,1,1
dlbcl_ls2978,0.624947010092599,TRUE,1,1
dlbcl_mc_f139_ad,0.63071499589434,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.655145178153056,FALSE,1,3
dlbcl_mc_f648_jkw,0.680778964354614,TRUE,1,1
dfcidl001_dt,0.682956015118918,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.705135603156782,TRUE,1,1
dlbcl_mc_f132_mlm,0.721925512028822,TRUE,1,1
dlbcl_ricover_1144,0.74291753221432,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.822591563109585,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.872459486565981,TRUE,1,1
dlbcl_ls1757,0.880847648935102,TRUE,1,1
dlbcl_ls378,0.893843612007684,TRUE,1,1
dlbcl_ricover_290,0.947095560888032,TRUE,1,1
dfcidl010_dt,0.949474091712854,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.964986235332266,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.976522144111422,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.995962388786762,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999999999978041,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.314141874588358,TRUE,2,2
dlbcl_ricover_1081,0.399517314642332,FALSE,2,5
dlbcl_ls88,0.418454796379312,FALSE,2,3
dfcidl009_dt,0.493710610085707,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.49993783531902,TRUE,2,2
dlbcl_ls3309,0.512491831695426,FALSE,2,3
dlbcl_ricover_1046,0.518159427778583,TRUE,2,2
dlbcl_ls2305,0.526852432685389,TRUE,2,2
dlbcl_ls3387,0.527985040950259,FALSE,2,5
dlbcl_ricover_384,0.529047505927457,TRUE,2,2
dlbcl_ls2245,0.545060195595347,TRUE,2,2
dlbcl_ls1304,0.574221941901033,FALSE,2,4
dlbcl_mc_f815_bat,0.581111440715913,TRUE,2,2
dlbcl_ricover_866,0.593375316507039,FALSE,2,5
dlbcl_ls2328,0.614424209759836,FALSE,2,3
dlbcl_ricover_208,0.624490941785012,TRUE,2,2
dlbcl_ls2264,0.636188618786012,FALSE,2,5
dlbcl_ls155,0.668537792447628,TRUE,2,2
dlbcl_mc_f362_mjb1,0.674853064264494,TRUE,2,2
dlbcl_ricover_440,0.692746024974363,TRUE,2,2
dlbcl_ls1395,0.701382681731277,TRUE,2,2
dlbcl_ls2599,0.715161571793714,TRUE,2,2
dlbcl_ls2325,0.717242383477543,TRUE,2,2
dlbcl_ls4616,0.718304686775504,TRUE,2,2
dlbcl_ricover_463,0.734602494994291,TRUE,2,2
dlbcl_ls1098,0.736801508356917,TRUE,2,2
dlbcl_mc_f358_wds,0.774850073749734,TRUE,2,2
dlbcl_ricover_269,0.776423257402301,TRUE,2,2
dlbcl_ls3615,0.778253919255688,TRUE,2,2
dlbcl_mc_f344_cjs,0.783165112768549,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.798786125442374,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.819619060642995,TRUE,2,2
dlbcl_mc_f606_dmj,0.846844291460063,TRUE,2,2
dlbcl_ls4619,0.855851238106235,TRUE,2,2
dlbcl_ls297,0.891783734589666,TRUE,2,2
dlbcl_ls4593,0.910026840017644,TRUE,2,2
dlbcl_ricover_469,0.964973795138877,TRUE,2,2
dlbcl_ls843,0.974799918534011,TRUE,2,2
dlbcl_ls1620,0.999999999997503,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1921,0.392177664708314,TRUE,3,3
dlbcl_ricover_1210,0.415009027217888,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.429618177237206,TRUE,3,3
dlbcl_ricover_678,0.439738100064331,TRUE,3,3
dlbcl_mc_f959_erm,0.481812189817519,TRUE,3,3
dlbcl_ricover_320,0.483872679572086,FALSE,3,2
dlbcl_ricover_408,0.484237562330668,FALSE,3,5
dlbcl_ricover_299,0.498063202916512,TRUE,3,3
dlbcl_ricover_780,0.506146008436751,TRUE,3,3
dlbcl_ricover_623,0.513011556853599,TRUE,3,3
dlbcl_ls2154,0.538842743299464,FALSE,3,1
dlbcl_ls2089,0.559692640508798,TRUE,3,3
dlbcl_ls1668,0.560301150868853,TRUE,3,3
dlbcl_ricover_1169,0.570722509470862,TRUE,3,3
dlbcl_mc_f739_ama3,0.610882767373654,TRUE,3,3
dlbcl_ricover_335,0.627898455928564,TRUE,3,3
dfcidl003_dt,0.633193589946799,TRUE,3,3
dlbcl_mc_f927_jhs,0.63400192908295,FALSE,3,2
dlbcl_mc_f089_hcz,0.635676454740217,TRUE,3,3
dlbcl_ricover_126,0.63820561543782,TRUE,3,3
dlbcl_ricover_1235,0.642350528939435,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.654130576325104,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.705191641235652,TRUE,3,3
dlbcl_ls3204,0.742430376499496,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.746880239900864,TRUE,3,3
dlbcl_ricover_253,0.811841508884916,TRUE,3,3
dlbcl_ricover_533,0.841321372297058,TRUE,3,3
dlbcl_mc_f729_man,0.879082056290783,TRUE,3,3
dlbcl_ricover_288,0.903458768444116,TRUE,3,3
dlbcl_ricover_174,0.974839790795919,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.978299512075294,TRUE,3,3
dlbcl_ricover_839,0.982002070138292,TRUE,3,3
dlbcl_ls146,0.996733623793658,TRUE,3,3
dlbcl_ls3749,0.998705546264813,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.999999999999942,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1112_nullpair,0.278721273262337,FALSE,4,1
dlbcl_ls3808,0.376292217088628,FALSE,4,5
dlbcl_c_d_1105_nullpair,0.390323298967045,TRUE,4,4
dlbcl_ricover_111,0.393806945347662,FALSE,4,2
dlbcl_ricover_577,0.438734667338983,FALSE,4,2
dlbcl_ricover_1060,0.43983818418132,FALSE,4,3
dlbcl_ls2590,0.467149495728495,FALSE,4,5
dlbcl_ricover_822,0.471999091421215,FALSE,4,3
dlbcl_c_d_1131_nullpair,0.488596104003106,FALSE,4,3
dlbcl_mc_f990_mna,0.493177898967561,FALSE,4,3
dlbcl_ricover_467,0.498836224285519,TRUE,4,4
dfcidl008_dt,0.509352556880649,TRUE,4,4
dlbcl_ricover_1165,0.521536460711988,FALSE,4,3
dlbcl_ls1683,0.572117479271085,TRUE,4,4
dlbcl_ricover_1278,0.59195080539232,TRUE,4,4
dlbcl_ricover_773,0.596068465518794,TRUE,4,4
dlbcl_ls762,0.600587744448042,FALSE,4,2
dlbcl_ricover_1204,0.604906306872833,TRUE,4,4
dfcidl004_dt,0.606422547448282,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.62577293934412,FALSE,4,3
dlbcl_ricover_597,0.658316818827201,FALSE,4,5
dlbcl_ricover_585,0.669299380631957,TRUE,4,4
dlbcl_ricover_720,0.67155879871718,TRUE,4,4
dlbcl_ricover_478,0.676234563363181,FALSE,4,1
dlbcl_ls2208,0.685440284727159,TRUE,4,4
dlbcl_ricover_850,0.697045781036876,TRUE,4,4
dlbcl_mc_f339_jps2,0.704825211739724,TRUE,4,4
dlbcl_ricover_216,0.706793330365721,FALSE,4,2
dlbcl_ricover_1248,0.712656822969378,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.71395617419804,TRUE,4,4
dlbcl_ricover_506,0.716514891769212,TRUE,4,4
dlbcl_ricover_583,0.741710046877661,TRUE,4,4
dlbcl_ricover_763,0.744440754942112,TRUE,4,4
dlbcl_ls4085,0.749171538311402,TRUE,4,4
dlbcl_ricover_105,0.76671885461459,TRUE,4,4
dlbcl_ricover_1032,0.767338755578342,TRUE,4,4
dlbcl_ricover_704,0.778556710097099,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.783103567368641,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.802434637088782,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.823603115969585,TRUE,4,4
dlbcl_ricover_712,0.828496351865906,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.838437324049186,TRUE,4,4
dlbcl_mc_f519_alt,0.838519976051379,TRUE,4,4
dlbcl_ricover_685,0.842403217625358,TRUE,4,4
dlbcl_ricover_431,0.851040306652314,TRUE,4,4
dlbcl_ricover_1106,0.853205872489785,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.86050704734215,TRUE,4,4
dlbcl_ls148,0.864371819058654,TRUE,4,4
dlbcl_mc_f089_mlb,0.879980906950981,TRUE,4,4
dlbcl_ricover_134,0.886896242189815,TRUE,4,4
dlbcl_ricover_1257,0.888194530833217,TRUE,4,4
dlbcl_ricover_99,0.895281184470812,TRUE,4,4
dlbcl_ricover_417,0.898215977101685,TRUE,4,4
dlbcl_ricover_1293,0.930801885212331,TRUE,4,4
dlbcl_ricover_543,0.933972602244454,TRUE,4,4
dlbcl_ricover_173,0.96806381559354,TRUE,4,4
dlbcl_ricover_1287,0.97056726818589,TRUE,4,4
dlbcl_ricover_224,0.995330480501886,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999868278,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_978,0.309016148232319,FALSE,5,2
dlbcl_ricover_1045,0.345546191346323,TRUE,5,5
dlbcl_ricover_1072,0.354876363520139,FALSE,5,3
dlbcl_c_d_1138_nullpair,0.366299838041478,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.39801372089061,FALSE,5,2
dlbcl_mayo_dlbcl_3653,0.419547441727937,TRUE,5,5
dlbcl_ls1899,0.43351956259762,TRUE,5,5
dlbcl_ricover_342,0.433972255586442,TRUE,5,5
dlbcl_ricover_215,0.44309060263384,FALSE,5,4
dlbcl_ricover_274,0.4464621143283,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.447149501377478,FALSE,5,1
dlbcl_ricover_1018,0.456508381777615,TRUE,5,5
dlbcl_ricover_787,0.465795585317114,FALSE,5,3
dlbcl_c_d_1153_nullpair,0.477485061138105,TRUE,5,5
dlbcl_mc_f210_gwc,0.503511680738336,FALSE,5,3
dlbcl_ls951,0.504485685263952,TRUE,5,5
dlbcl_ricover_197,0.505728756283784,FALSE,5,2
dlbcl_ricover_1299,0.524114593691014,TRUE,5,5
dlbcl_ls4054,0.549793299637161,FALSE,5,3
dlbcl_c_d_1148_nullpair,0.550470882542559,TRUE,5,5
dlbcl_ricover_151,0.551837446245636,TRUE,5,5
dlbcl_ricover_575,0.554583923576246,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.581228642205912,FALSE,5,1
dlbcl_ls2595,0.652703525371554,FALSE,5,1
dlbcl_ls3499,0.658934590548788,TRUE,5,5
dlbcl_ricover_617,0.66186136947313,TRUE,5,5
dlbcl_ricover_361,0.684679391740046,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.686226895973676,TRUE,5,5
dlbcl_ricover_701,0.689678935944051,TRUE,5,5
dlbcl_ricover_148,0.715894905226104,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.732549230277199,TRUE,5,5
dlbcl_ls3866,0.733277797981966,FALSE,5,1
dlbcl_ricover_692,0.777526455006732,TRUE,5,5
dlbcl_ricover_985,0.790770690368087,TRUE,5,5
dlbcl_ricover_338,0.816485708223341,TRUE,5,5
dlbcl_ricover_1247,0.822830243763891,TRUE,5,5
dlbcl_mc_f139_ljf,0.837631688667819,TRUE,5,5
dlbcl_ricover_950,0.87233103134247,TRUE,5,5
dlbcl_ls3271,0.875891691384322,TRUE,5,5
dlbcl_ricover_1138,0.903093475004042,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
