Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.320499660778226,TRUE,1,1
dlbcl_ls2367,0.340944474982377,TRUE,1,1
dlbcl_ricover_678,0.415863274180099,FALSE,1,3
dlbcl_c_d_1105_nullpair,0.427111036970426,FALSE,1,4
dlbcl_c_d_1135_nullpair,0.449402948273592,FALSE,1,3
dlbcl_ricover_473,0.458405850825622,TRUE,1,1
dlbcl_ricover_181,0.479719506013205,TRUE,1,1
dlbcl_ricover_826,0.503549918728924,TRUE,1,1
dlbcl_ricover_978,0.522039362525637,FALSE,1,2
dlbcl_ricover_1144,0.585888757524048,TRUE,1,1
dlbcl_mc_f648_jkw,0.588121995901183,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.595616487871488,TRUE,1,1
dlbcl_ricover_829,0.653271279386387,TRUE,1,1
dlbcl_ricover_1150,0.675214211513963,TRUE,1,1
dlbcl_ricover_120,0.685275236971594,TRUE,1,1
dlbcl_ls1757,0.694547904396195,TRUE,1,1
dlbcl_ricover_575,0.702669814114746,TRUE,1,1
dlbcl_mc_f132_mlm,0.721349258192747,TRUE,1,1
dfcidl001_dt,0.721372168750415,TRUE,1,1
dlbcl_ls2978,0.740907061207554,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.741223608507131,TRUE,1,1
dfcidl010_dt,0.807580758453795,TRUE,1,1
dfcidl004_dt,0.821673663445075,TRUE,1,1
dlbcl_ls378,0.833338174940674,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.841606037341577,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.850531108047427,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.859764873588811,TRUE,1,1
dlbcl_ricover_865,0.895263245976922,TRUE,1,1
dlbcl_ricover_694,0.902807857975933,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.919990904391593,TRUE,1,1
dlbcl_ricover_290,0.999987926901872,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ls2328,0.472181036888409,FALSE,2,3
dlbcl_mc_f815_bat,0.496302815139775,TRUE,2,2
dlbcl_ls2245,0.522954192109008,TRUE,2,2
dlbcl_ricover_440,0.527058496574319,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.529751755524798,TRUE,2,2
dlbcl_ricover_384,0.537259803301877,TRUE,2,2
dlbcl_ricover_866,0.540621195051375,FALSE,2,5
dlbcl_c_d_1162_nullpair,0.544832235011722,TRUE,2,2
dlbcl_ls2325,0.560967618937673,TRUE,2,2
dlbcl_ricover_577,0.577905371964853,TRUE,2,2
dlbcl_ls4593,0.614852810277767,TRUE,2,2
dlbcl_ls4619,0.627806000008919,TRUE,2,2
dlbcl_ricover_463,0.632473353253492,TRUE,2,2
dlbcl_mc_f362_mjb1,0.653754403165701,TRUE,2,2
dlbcl_ricover_269,0.654990701425777,TRUE,2,2
dlbcl_mc_f606_dmj,0.667338403876373,TRUE,2,2
dlbcl_ls2599,0.717655675717441,TRUE,2,2
dlbcl_ls2305,0.730639119180587,TRUE,2,2
dlbcl_mc_f344_cjs,0.750609799013856,TRUE,2,2
dlbcl_ls297,0.756302790445251,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.791804334994422,TRUE,2,2
dlbcl_ls3615,0.798327862769277,TRUE,2,2
dlbcl_ls1098,0.843751877491185,TRUE,2,2
dlbcl_ls4616,0.851574700035209,TRUE,2,2
dlbcl_ls1395,0.8558246929928,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.872911381321486,TRUE,2,2
dlbcl_mc_f358_wds,0.927786180543803,TRUE,2,2
dlbcl_ls843,0.944719764462111,TRUE,2,2
dlbcl_ricover_469,0.994932892550006,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.385113418382684,TRUE,3,3
dlbcl_ricover_1210,0.47468722461388,TRUE,3,3
dlbcl_ricover_1046,0.494103893254088,FALSE,3,2
dlbcl_ricover_787,0.500809097989724,TRUE,3,3
dlbcl_ls4054,0.516434699652686,TRUE,3,3
dfcidl009_dt,0.543430270490409,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.548693568714661,FALSE,3,1
dlbcl_ricover_506,0.550347399099533,FALSE,3,4
dlbcl_mc_f739_ama3,0.56011063527885,TRUE,3,3
dlbcl_ricover_408,0.578911615747239,FALSE,3,5
dlbcl_ls3204,0.581458332124844,TRUE,3,3
dlbcl_mc_f210_gwc,0.59592152197657,TRUE,3,3
dlbcl_ricover_780,0.617728536859454,TRUE,3,3
dlbcl_ricover_1235,0.641006910274534,TRUE,3,3
dlbcl_ls3309,0.657127805309257,TRUE,3,3
dlbcl_ls1921,0.658513333240658,TRUE,3,3
dlbcl_ricover_126,0.676849850108832,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.681497768870406,TRUE,3,3
dlbcl_mc_f990_mna,0.705376977935982,TRUE,3,3
dlbcl_ricover_208,0.705780328342385,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.707189382556487,TRUE,3,3
dlbcl_ricover_299,0.712353773088485,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.723976263520497,TRUE,3,3
dlbcl_ricover_335,0.738383215284009,TRUE,3,3
dlbcl_ricover_1072,0.746060782714754,TRUE,3,3
dlbcl_mc_f089_hcz,0.772716592542738,TRUE,3,3
dlbcl_ricover_533,0.789928204440371,TRUE,3,3
dlbcl_ricover_320,0.794147823370685,FALSE,3,2
dfcidl003_dt,0.805988387774386,TRUE,3,3
dlbcl_ls146,0.865357711790938,TRUE,3,3
dlbcl_ls88,0.879529737468757,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.88970055995283,TRUE,3,3
dlbcl_ricover_839,0.900625454301517,TRUE,3,3
dlbcl_ricover_623,0.945578743968368,TRUE,3,3
dlbcl_mc_f729_man,0.991421263734192,TRUE,3,3
dlbcl_ls3749,0.997873469282069,TRUE,3,3
dlbcl_ricover_288,0.999231576750882,TRUE,3,3
dlbcl_ricover_174,0.99989941133665,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.99999143479684,TRUE,3,3
dlbcl_ricover_253,0.999999992567625,TRUE,3,3
dlbcl_ricover_325,0.99999999960012,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dfcidl008_dt,0.309640387548051,TRUE,4,4
dlbcl_mc_f959_erm,0.417950056414284,FALSE,4,3
dlbcl_ricover_111,0.442430111232,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.48347136292337,FALSE,4,5
dlbcl_ls762,0.497060145348403,FALSE,4,2
dlbcl_ricover_1165,0.509912554649836,FALSE,4,3
dlbcl_ricover_822,0.522689598138341,FALSE,4,3
dlbcl_ls3809,0.523131754733354,FALSE,4,1
dlbcl_ls2089,0.534096740874836,FALSE,4,3
dlbcl_ricover_763,0.546866131708815,TRUE,4,4
dlbcl_ricover_1060,0.549599505744079,FALSE,4,3
dlbcl_ricover_105,0.549937684762474,TRUE,4,4
dlbcl_ricover_1204,0.556259721775406,TRUE,4,4
dlbcl_ricover_431,0.557400327363278,TRUE,4,4
dlbcl_ricover_1032,0.590214235773596,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.5917973670584,FALSE,4,3
dlbcl_mc_f339_jps2,0.607284658862189,TRUE,4,4
dlbcl_ricover_1190,0.671177892223062,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.684305227367199,TRUE,4,4
dlbcl_ricover_478,0.708545327347109,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.728003470385929,FALSE,4,3
dlbcl_ricover_850,0.737261032496022,TRUE,4,4
dlbcl_ricover_585,0.753926783519788,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.763329444418612,TRUE,4,4
dlbcl_mc_f089_mlb,0.772211291679271,TRUE,4,4
dlbcl_ricover_583,0.772368572590988,TRUE,4,4
dlbcl_ls1683,0.782177749637457,TRUE,4,4
dlbcl_ls4085,0.795108750863139,TRUE,4,4
dlbcl_ricover_685,0.797057713745885,TRUE,4,4
dlbcl_ricover_773,0.811161884475386,TRUE,4,4
dlbcl_ricover_467,0.812480234241713,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.818847728699045,TRUE,4,4
dlbcl_ls148,0.819081377015566,TRUE,4,4
dlbcl_ricover_1106,0.822407324687024,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.844790105631108,TRUE,4,4
dlbcl_ricover_1248,0.869516542828391,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.877329706885819,TRUE,4,4
dlbcl_ricover_173,0.88053986920048,TRUE,4,4
dlbcl_ricover_712,0.897142846347377,TRUE,4,4
dlbcl_ricover_1257,0.90370075135395,TRUE,4,4
dlbcl_ls2208,0.911469881377897,TRUE,4,4
dlbcl_ricover_134,0.925436855846288,TRUE,4,4
dlbcl_ricover_720,0.942195692970208,TRUE,4,4
dlbcl_ls1304,0.974536676557139,TRUE,4,4
dlbcl_ricover_1293,0.979828398705429,TRUE,4,4
dlbcl_ricover_543,0.985498893529644,TRUE,4,4
dlbcl_ricover_1287,0.999999999940235,TRUE,4,4
dlbcl_ricover_99,0.9999999999421,TRUE,4,4
dlbcl_ricover_224,0.999999999946936,TRUE,4,4
dlbcl_ricover_215,0.999999999999825,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_417,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1081,0.350956269625704,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.41279518162343,FALSE,5,2
dlbcl_ricover_711,0.44449818536982,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.476194302287054,FALSE,5,1
dlbcl_ricover_1018,0.495173890598904,TRUE,5,5
dlbcl_ricover_197,0.503292598749683,FALSE,5,2
dlbcl_ricover_597,0.51708040738461,TRUE,5,5
dlbcl_bwh_dlbcl64,0.540597699283401,FALSE,5,1
dlbcl_ls2264,0.572821184957903,TRUE,5,5
dlbcl_ricover_1299,0.582079402288855,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.59561136969649,FALSE,5,1
dlbcl_ricover_617,0.609760438351121,TRUE,5,5
dlbcl_ricover_1278,0.613317293043403,FALSE,5,4
dlbcl_ricover_151,0.613352551266377,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.626666361726704,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.631255851145223,TRUE,5,5
dlbcl_ls3499,0.649826203438847,TRUE,5,5
dlbcl_mc_f139_ad,0.658095957364823,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.661443912809966,TRUE,5,5
dlbcl_ricover_692,0.676727253648447,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.685616444143535,TRUE,5,5
dlbcl_ls951,0.699964612446159,TRUE,5,5
dlbcl_ricover_274,0.703202703063886,TRUE,5,5
dlbcl_ricover_910,0.709896376460365,FALSE,5,1
dlbcl_ls155,0.733765074032716,FALSE,5,2
dlbcl_ls3387,0.734354713149251,TRUE,5,5
dlbcl_ricover_148,0.736552048459698,TRUE,5,5
dlbcl_ls3866,0.743756563770467,FALSE,5,1
dlbcl_ricover_1045,0.760208914248671,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.773356691516196,TRUE,5,5
dlbcl_ricover_342,0.792384728008092,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.813694470956612,TRUE,5,5
dlbcl_ricover_985,0.872594515473806,TRUE,5,5
dlbcl_mc_f139_ljf,0.953247809927207,TRUE,5,5
dlbcl_ls2590,0.964988070416592,TRUE,5,5
dlbcl_ls1899,0.999996248543927,TRUE,5,5
dlbcl_ricover_1138,0.999999633769607,TRUE,5,5
dlbcl_ricover_1247,0.99999999999994,TRUE,5,5
dlbcl_ricover_338,0.99999999999999,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
