Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.334399929764677,TRUE,1,1
dlbcl_ls2367,0.346392270561995,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.406974200618462,FALSE,1,4
dlbcl_ricover_1081,0.414039832163229,FALSE,1,5
dlbcl_ricover_473,0.420258746343574,TRUE,1,1
dlbcl_ricover_826,0.517884932718629,TRUE,1,1
dlbcl_ricover_120,0.549724526625838,TRUE,1,1
dlbcl_ricover_181,0.566380317683593,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.575160780569436,TRUE,1,1
dlbcl_ricover_978,0.613166531999558,FALSE,1,2
dlbcl_ricover_1144,0.62994413983993,TRUE,1,1
dlbcl_mc_f132_mlm,0.641073101643579,TRUE,1,1
dlbcl_mc_f648_jkw,0.644002011000254,TRUE,1,1
dlbcl_ricover_1150,0.660392639960467,TRUE,1,1
dlbcl_ricover_829,0.67608314600173,TRUE,1,1
dlbcl_ricover_575,0.703227908911921,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.70427585008074,TRUE,1,1
dlbcl_ls1757,0.713457553741766,TRUE,1,1
dlbcl_ls2978,0.727521587570078,TRUE,1,1
dfcidl001_dt,0.773304939406083,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.788596500827959,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.840904446658625,TRUE,1,1
dfcidl004_dt,0.866478978269251,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.884970668195933,TRUE,1,1
dlbcl_ls378,0.888359174659662,TRUE,1,1
dfcidl010_dt,0.903752163355742,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.919091197896126,TRUE,1,1
dlbcl_ricover_865,0.931125276833852,TRUE,1,1
dlbcl_ricover_694,0.946418456677677,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ricover_111,0.406073529737211,TRUE,2,2
dlbcl_ls2328,0.485896592582723,FALSE,2,3
dlbcl_c_d_1110_nullpair,0.509683780951355,TRUE,2,2
dlbcl_mc_f815_bat,0.510096101332787,TRUE,2,2
dlbcl_ricover_440,0.512714349970977,TRUE,2,2
dlbcl_ricover_577,0.527100865063801,TRUE,2,2
dfcidl009_dt,0.528689053750521,TRUE,2,2
dlbcl_ricover_866,0.537007791984228,FALSE,2,5
dlbcl_ls2245,0.540909766892337,TRUE,2,2
dlbcl_ls4619,0.580100824483999,TRUE,2,2
dlbcl_ricover_384,0.585750340078407,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.594349814924497,TRUE,2,2
dlbcl_ls2325,0.605775303993565,TRUE,2,2
dlbcl_ls4593,0.626302718820953,TRUE,2,2
dlbcl_mc_f606_dmj,0.635117401760449,TRUE,2,2
dlbcl_mc_f362_mjb1,0.646795959279084,TRUE,2,2
dlbcl_ricover_463,0.667409000903687,TRUE,2,2
dlbcl_ricover_269,0.671429309426721,TRUE,2,2
dlbcl_mc_f344_cjs,0.725732645626834,TRUE,2,2
dlbcl_ls2305,0.727675835625821,TRUE,2,2
dlbcl_ls2599,0.734429953360652,TRUE,2,2
dlbcl_ls3615,0.737181649908352,TRUE,2,2
dlbcl_ls297,0.794162999840611,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.799994912654444,TRUE,2,2
dlbcl_ls1098,0.813379161799267,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.852913739100396,TRUE,2,2
dlbcl_ls4616,0.885886993107734,TRUE,2,2
dlbcl_mc_f358_wds,0.901467502222103,TRUE,2,2
dlbcl_ls1395,0.903750373884201,TRUE,2,2
dlbcl_ls843,0.959432284101002,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.399417751039697,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.457412955135922,TRUE,3,3
dlbcl_ricover_1210,0.483875657929887,TRUE,3,3
dlbcl_ricover_197,0.501021450303097,FALSE,3,2
dlbcl_ls2089,0.506307874347565,TRUE,3,3
dlbcl_ricover_787,0.529890373207098,TRUE,3,3
dlbcl_mc_f739_ama3,0.53391039159714,TRUE,3,3
dlbcl_ricover_1046,0.546000935462192,FALSE,3,2
dlbcl_c_d_1154_nullpair,0.554829708340684,FALSE,3,1
dlbcl_ls4054,0.554836056676644,TRUE,3,3
dlbcl_ricover_780,0.609189933455893,TRUE,3,3
dlbcl_ricover_1235,0.613083923534739,TRUE,3,3
dlbcl_ricover_408,0.617857858131527,FALSE,3,5
dlbcl_mc_f210_gwc,0.629032679204363,TRUE,3,3
dlbcl_ls3204,0.630302312353591,TRUE,3,3
dlbcl_ricover_126,0.669211897165157,TRUE,3,3
dlbcl_mc_f990_mna,0.672103008386691,TRUE,3,3
dlbcl_ricover_320,0.678555592464287,FALSE,3,2
dlbcl_ls1921,0.683678781299677,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.695405805579064,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.701196991548979,TRUE,3,3
dlbcl_ls3309,0.705521898830175,TRUE,3,3
dlbcl_ricover_335,0.724093059184539,TRUE,3,3
dlbcl_ricover_1072,0.737471268889017,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.744219818865214,TRUE,3,3
dlbcl_ricover_208,0.751125856593491,FALSE,3,2
dlbcl_mc_f089_hcz,0.75244254187857,TRUE,3,3
dfcidl003_dt,0.778561573605003,TRUE,3,3
dlbcl_ricover_533,0.789503479486601,TRUE,3,3
dlbcl_ricover_299,0.790917085995931,TRUE,3,3
dlbcl_ls146,0.807768818170218,TRUE,3,3
dlbcl_ls88,0.859012177639738,TRUE,3,3
dlbcl_ricover_839,0.89331728945011,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.905568436363881,TRUE,3,3
dlbcl_ricover_623,0.957401453749069,TRUE,3,3
dlbcl_ls3749,0.990837102858265,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999034457902403,TRUE,3,3
dlbcl_mc_f729_man,0.999879205616593,TRUE,3,3
dlbcl_ricover_174,0.999992121452947,TRUE,3,3
dlbcl_ricover_288,0.999999999999849,TRUE,3,3
dlbcl_ricover_325,0.999999999999999,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dfcidl008_dt,0.352579520919591,TRUE,4,4
dlbcl_mc_f959_erm,0.414898196477524,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.482603147032917,FALSE,4,5
dlbcl_ls762,0.493496542573492,FALSE,4,2
dlbcl_ricover_506,0.508850355142392,TRUE,4,4
dlbcl_ricover_678,0.514621488444383,FALSE,4,3
dlbcl_ricover_1165,0.51950405788339,FALSE,4,3
dlbcl_ricover_105,0.524363529941525,TRUE,4,4
dlbcl_ricover_1060,0.52565028608591,FALSE,4,3
dlbcl_ricover_1204,0.528680482354514,TRUE,4,4
dlbcl_ls3809,0.53112442788565,FALSE,4,1
dlbcl_ricover_822,0.534068910344074,FALSE,4,3
dlbcl_ricover_763,0.542253653110454,TRUE,4,4
dlbcl_ricover_431,0.545439278127609,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.583555473002851,FALSE,4,3
dlbcl_ricover_1190,0.596244151418139,TRUE,4,4
dlbcl_ricover_1032,0.602144933829189,TRUE,4,4
dlbcl_mc_f339_jps2,0.628169407073988,TRUE,4,4
dlbcl_ricover_850,0.647926611977343,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.713112986742696,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.717492682741879,TRUE,4,4
dlbcl_ricover_478,0.718019774213009,FALSE,4,1
dlbcl_ricover_685,0.728278113775841,TRUE,4,4
dlbcl_ricover_585,0.733700052826488,TRUE,4,4
dlbcl_ls1683,0.767960119731205,TRUE,4,4
dlbcl_ricover_583,0.776003723689994,TRUE,4,4
dlbcl_ricover_773,0.781845875889751,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.786919254373587,TRUE,4,4
dlbcl_ls4085,0.788344618742478,TRUE,4,4
dlbcl_mc_f089_mlb,0.798193582134789,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.798717006071201,TRUE,4,4
dlbcl_ricover_467,0.813149681962169,TRUE,4,4
dlbcl_ricover_1106,0.814937431442487,TRUE,4,4
dlbcl_ls148,0.82612521128084,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.857310125368884,TRUE,4,4
dlbcl_ricover_1248,0.863247890978798,TRUE,4,4
dlbcl_ricover_173,0.882402555713941,TRUE,4,4
dlbcl_ricover_720,0.898552403308336,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.902711980207369,TRUE,4,4
dlbcl_ls2208,0.904686212391928,TRUE,4,4
dlbcl_ricover_1293,0.920583083243698,TRUE,4,4
dlbcl_ricover_712,0.944089603884784,TRUE,4,4
dlbcl_ricover_134,0.945348259614458,TRUE,4,4
dlbcl_ricover_1257,0.951670610743239,TRUE,4,4
dlbcl_ricover_543,0.999672267036752,TRUE,4,4
dlbcl_ricover_215,0.999999999702606,TRUE,4,4
dlbcl_ricover_224,0.999999999997732,TRUE,4,4
dlbcl_ls1304,0.999999999998751,TRUE,4,4
dlbcl_ricover_417,0.999999999999983,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.394624311567749,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.443214851463445,FALSE,5,1
dlbcl_ricover_711,0.452755174611512,TRUE,5,5
dlbcl_ricover_1018,0.516156706583976,TRUE,5,5
dlbcl_ricover_597,0.538077124829772,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.559946498539588,TRUE,5,5
dlbcl_bwh_dlbcl64,0.560425917869811,FALSE,5,1
dlbcl_ricover_1278,0.568295390142736,FALSE,5,4
dlbcl_ricover_1299,0.579672613213753,TRUE,5,5
dlbcl_ricover_151,0.588728290848572,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.590840680412222,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.591673592784081,TRUE,5,5
dlbcl_ls2264,0.618225241309908,TRUE,5,5
dlbcl_ricover_617,0.624549564790785,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.631429036473634,TRUE,5,5
dlbcl_ls951,0.642132975410157,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.646337460593045,TRUE,5,5
dlbcl_ls3499,0.66740523789576,TRUE,5,5
dlbcl_ls155,0.679007575081645,FALSE,5,2
dlbcl_mc_f139_ad,0.68290761278637,FALSE,5,1
dlbcl_ricover_692,0.690286257967605,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.703388954326625,TRUE,5,5
dlbcl_ls3387,0.741294345766172,TRUE,5,5
dlbcl_ricover_148,0.748204571588738,TRUE,5,5
dlbcl_ricover_1045,0.752802667052138,TRUE,5,5
dlbcl_ricover_274,0.766480709549627,TRUE,5,5
dlbcl_ls3866,0.772445415762456,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.784910615371601,TRUE,5,5
dlbcl_ricover_342,0.790829102916739,TRUE,5,5
dlbcl_ricover_910,0.825932774029488,FALSE,5,1
dlbcl_ricover_985,0.859416637680856,TRUE,5,5
dlbcl_ls2590,0.973779602643826,TRUE,5,5
dlbcl_ls1899,0.984388103681385,TRUE,5,5
dlbcl_ricover_1138,0.984966000917966,TRUE,5,5
dlbcl_mc_f139_ljf,0.98610986868353,TRUE,5,5
dlbcl_ricover_1247,0.99999999999518,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
