Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.35928557053673,TRUE,1,1
dlbcl_ls2367,0.378476516409561,TRUE,1,1
dlbcl_ricover_678,0.438526482322055,FALSE,1,3
dlbcl_ricover_473,0.460484998210684,TRUE,1,1
dlbcl_ricover_181,0.549625059712953,TRUE,1,1
dlbcl_ricover_826,0.551358004485041,TRUE,1,1
dlbcl_mc_f648_jkw,0.558992432629587,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.571444246747251,TRUE,1,1
dlbcl_ricover_1144,0.576628733149909,TRUE,1,1
dlbcl_ricover_978,0.59388961527591,FALSE,1,2
dlbcl_ricover_829,0.657285417545927,TRUE,1,1
dlbcl_ricover_120,0.671279621201884,TRUE,1,1
dlbcl_mc_f132_mlm,0.694486212889973,TRUE,1,1
dlbcl_ricover_1150,0.695070649181406,TRUE,1,1
dlbcl_ricover_575,0.695289279259899,TRUE,1,1
dlbcl_ls1757,0.732685069795658,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.75383900783384,TRUE,1,1
dlbcl_ls2978,0.793936431140845,TRUE,1,1
dfcidl004_dt,0.797212788393361,TRUE,1,1
dlbcl_ricover_865,0.803867876483515,TRUE,1,1
dfcidl001_dt,0.819404001972283,TRUE,1,1
dfcidl010_dt,0.822112105239524,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.839889751926744,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.840544769207458,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.855183087677149,TRUE,1,1
dlbcl_ls378,0.894982010955179,TRUE,1,1
dlbcl_ricover_694,0.911077300332414,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.918513989328089,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ricover_111,0.494922165613975,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.495359855174483,TRUE,2,2
dlbcl_mc_f739_ama3,0.505056636422794,FALSE,2,3
dlbcl_ls2328,0.516837594856198,FALSE,2,3
dlbcl_ricover_384,0.517840567499931,TRUE,2,2
dlbcl_ricover_440,0.518734178320207,TRUE,2,2
dlbcl_mc_f815_bat,0.530231135908412,TRUE,2,2
dlbcl_ls2325,0.530445958054861,TRUE,2,2
dlbcl_ricover_577,0.544516237436831,TRUE,2,2
dlbcl_ricover_866,0.552626455787411,FALSE,2,5
dlbcl_c_d_1162_nullpair,0.556532030984881,TRUE,2,2
dlbcl_ls2245,0.564276475133418,TRUE,2,2
dlbcl_mc_f606_dmj,0.595512346095668,TRUE,2,2
dlbcl_ls4619,0.627578245294842,TRUE,2,2
dlbcl_ricover_463,0.638610334464054,TRUE,2,2
dlbcl_ricover_269,0.649485516135708,TRUE,2,2
dlbcl_ls4593,0.655296611596239,TRUE,2,2
dlbcl_mc_f362_mjb1,0.674888400797215,TRUE,2,2
dlbcl_mc_f344_cjs,0.702580360925964,TRUE,2,2
dlbcl_ls2599,0.716852148104936,TRUE,2,2
dlbcl_ls2305,0.738829141970106,TRUE,2,2
dlbcl_ls1098,0.7854981058579,TRUE,2,2
dlbcl_ls297,0.789258702758356,TRUE,2,2
dlbcl_ls1395,0.791469255234302,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.820604187956307,TRUE,2,2
dlbcl_ls3615,0.854590866503627,TRUE,2,2
dlbcl_ls4616,0.870703173024548,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.928692854223774,TRUE,2,2
dlbcl_mc_f358_wds,0.936125658620409,TRUE,2,2
dlbcl_ls843,0.968788374349862,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.439502357040965,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.481058077541533,TRUE,3,3
dlbcl_ricover_787,0.490293093881899,TRUE,3,3
dlbcl_ricover_822,0.496558088367629,TRUE,3,3
dlbcl_ricover_197,0.509081603874176,FALSE,3,2
dfcidl009_dt,0.513234264817419,FALSE,3,2
dlbcl_ricover_1210,0.513759149754155,TRUE,3,3
dlbcl_ricover_1046,0.526746890568963,FALSE,3,2
dlbcl_ls4054,0.535715812445589,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.569763086921154,FALSE,3,1
dlbcl_ricover_780,0.575172435742047,TRUE,3,3
dlbcl_ricover_1235,0.580836301180845,TRUE,3,3
dlbcl_ls3204,0.588116389325042,TRUE,3,3
dlbcl_ricover_408,0.607080927430736,FALSE,3,5
dlbcl_mc_f210_gwc,0.611440075245391,TRUE,3,3
dlbcl_mc_f990_mna,0.622691229831413,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.660679173002177,TRUE,3,3
dlbcl_ricover_126,0.675005681897342,TRUE,3,3
dlbcl_ls1921,0.676752786789816,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.69359795766883,TRUE,3,3
dlbcl_ls3309,0.705794717738278,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.710828515495696,TRUE,3,3
dlbcl_ricover_335,0.732214545662855,TRUE,3,3
dlbcl_ricover_1072,0.741764867563147,TRUE,3,3
dlbcl_ricover_208,0.751851355034005,FALSE,3,2
dlbcl_ricover_320,0.76962312283175,FALSE,3,2
dlbcl_mc_f089_hcz,0.775390412237298,TRUE,3,3
dlbcl_ricover_533,0.779692220700106,TRUE,3,3
dlbcl_ricover_299,0.781520429420469,TRUE,3,3
dlbcl_ls146,0.812258431811294,TRUE,3,3
dfcidl003_dt,0.822749322925083,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.849185821192809,TRUE,3,3
dlbcl_ls88,0.869633136192406,TRUE,3,3
dlbcl_ricover_839,0.896362410277138,TRUE,3,3
dlbcl_ricover_623,0.954430553867439,TRUE,3,3
dlbcl_ls3749,0.963294544758779,TRUE,3,3
dlbcl_ricover_174,0.968782195949602,TRUE,3,3
dlbcl_mc_f729_man,0.999757964684828,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999992692375717,TRUE,3,3
dlbcl_ricover_253,0.99999999575424,TRUE,3,3
dlbcl_ricover_288,0.999999999645843,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dfcidl008_dt,0.321598490996444,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.409856646140848,TRUE,4,4
dlbcl_mc_f959_erm,0.431575268126696,FALSE,4,3
dlbcl_ls762,0.485051855098264,FALSE,4,2
dlbcl_ls2089,0.503556544095378,FALSE,4,3
dlbcl_ricover_506,0.513005053795087,TRUE,4,4
dlbcl_ricover_763,0.520886084989383,TRUE,4,4
dlbcl_ricover_1165,0.528026162826474,FALSE,4,3
dlbcl_ricover_1204,0.536819815428743,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.544671823465227,FALSE,4,5
dlbcl_ricover_1060,0.565351440288171,FALSE,4,3
dlbcl_ls3809,0.571002061614657,FALSE,4,1
dlbcl_ricover_431,0.573728002970185,TRUE,4,4
dlbcl_ricover_105,0.579225548358893,TRUE,4,4
dlbcl_ricover_1032,0.587314369323743,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.59617691863938,FALSE,4,3
dlbcl_ricover_1190,0.658211583130386,TRUE,4,4
dlbcl_ricover_850,0.696456716150679,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.697457268223278,TRUE,4,4
dlbcl_mc_f339_jps2,0.69787262402053,TRUE,4,4
dlbcl_ricover_585,0.709590694791353,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.718235654117246,FALSE,4,3
dlbcl_ricover_478,0.72752316234413,FALSE,4,1
dlbcl_c_d_1120_nullpair,0.733644206733418,TRUE,4,4
dlbcl_ricover_583,0.75380635224375,TRUE,4,4
dlbcl_mc_f089_mlb,0.76595717904508,TRUE,4,4
dlbcl_ricover_1106,0.771978874979917,TRUE,4,4
dlbcl_ls1683,0.775472881108241,TRUE,4,4
dlbcl_ricover_773,0.801055779658496,TRUE,4,4
dlbcl_ls4085,0.801968983839649,TRUE,4,4
dlbcl_ricover_685,0.8061389508398,TRUE,4,4
dlbcl_ricover_1248,0.816488266757282,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.818204402128584,TRUE,4,4
dlbcl_ls148,0.82056503628441,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.837680965383736,TRUE,4,4
dlbcl_ricover_467,0.869869537520749,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.882458099213002,TRUE,4,4
dlbcl_ricover_173,0.894744613340271,TRUE,4,4
dlbcl_ricover_1257,0.946215192244673,TRUE,4,4
dlbcl_ls2208,0.948698745450762,TRUE,4,4
dlbcl_ricover_134,0.948886272976737,TRUE,4,4
dlbcl_ricover_720,0.951440564018656,TRUE,4,4
dlbcl_ricover_712,0.951611517978398,TRUE,4,4
dlbcl_ls1304,0.969059528624123,TRUE,4,4
dlbcl_ricover_543,0.969631950524685,TRUE,4,4
dlbcl_ricover_224,0.993372433785905,TRUE,4,4
dlbcl_ricover_417,0.997132403978532,TRUE,4,4
dlbcl_ricover_1287,0.999999999926223,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999999999999996,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_mayo_dlbcl_234,0.350272262958956,FALSE,5,2
dlbcl_ricover_1081,0.367537033014943,TRUE,5,5
dlbcl_ricover_711,0.431722929158799,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.442732734548674,FALSE,5,1
dlbcl_ricover_597,0.500031078797497,TRUE,5,5
dlbcl_ricover_1018,0.524382593241344,TRUE,5,5
dlbcl_bwh_dlbcl64,0.545203446165203,FALSE,5,1
dlbcl_ricover_617,0.551632824868325,TRUE,5,5
dlbcl_ricover_1299,0.589778436954051,TRUE,5,5
dlbcl_ricover_151,0.590740288390692,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.596436243352477,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.600572477069521,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.61172205799501,TRUE,5,5
dlbcl_ls2264,0.619592318826239,TRUE,5,5
dlbcl_mc_f139_ad,0.628651668384855,FALSE,5,1
dlbcl_ricover_1278,0.630174582261095,FALSE,5,4
dlbcl_ricover_692,0.640202567651431,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.644200201108788,TRUE,5,5
dlbcl_ls3866,0.673334339805563,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.683356498538897,TRUE,5,5
dlbcl_ls951,0.690047866740598,TRUE,5,5
dlbcl_ls155,0.707823097738707,FALSE,5,2
dlbcl_ricover_1045,0.718981441778562,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.723541204424868,TRUE,5,5
dlbcl_ricover_274,0.730971839237003,TRUE,5,5
dlbcl_ls3499,0.73868240371255,TRUE,5,5
dlbcl_ricover_148,0.754674630315189,TRUE,5,5
dlbcl_ls3387,0.769437638797617,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.811020240243486,TRUE,5,5
dlbcl_ricover_910,0.814773527890583,FALSE,5,1
dlbcl_ricover_342,0.827134841908492,TRUE,5,5
dlbcl_ricover_985,0.860316357116404,TRUE,5,5
dlbcl_ls2590,0.929654216044332,TRUE,5,5
dlbcl_ls1899,0.946966667087248,TRUE,5,5
dlbcl_mc_f139_ljf,0.999999035186574,TRUE,5,5
dlbcl_ricover_1138,0.999999626316899,TRUE,5,5
dlbcl_ricover_1247,0.999999733121268,TRUE,5,5
dlbcl_ricover_338,0.999999999999996,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
