"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.40332971269614" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.427354898506152" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.432987669375956" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.4788063104829" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.517514719167489" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.533725096571608" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.550910049877364" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.554018395879098" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.565233513340893" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.57017296840294" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.633310255396826" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.641754082097153" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.646601257418385" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.701153223470493" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.71383975410695" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.738270752352701" "TRUE" "1" "1"
"dfcidl001_dt" "0.764425246756458" "TRUE" "1" "1"
"dlbcl_ls1757" "0.777947811847103" "TRUE" "1" "1"
"dlbcl_ls2978" "0.793358575333505" "TRUE" "1" "1"
"dlbcl_ls378" "0.796714226586114" "TRUE" "1" "1"
"dfcidl010_dt" "0.802575149786291" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.832565160214124" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.841091097359963" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.842638625800486" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.846320878933187" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.851882992753887" "TRUE" "1" "1"
"dfcidl004_dt" "0.903307929757288" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.910836441970885" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999521" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497990819290013" "TRUE" "2" "2"
"dlbcl_ls2328" "0.512147400463977" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.519219968370041" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.525581430552803" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.532814775684659" "TRUE" "2" "2"
"dlbcl_ls2325" "0.535504220225171" "TRUE" "2" "2"
"dlbcl_ls2245" "0.544061708334523" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565008088778325" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.567419484439278" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.595362277456926" "TRUE" "2" "2"
"dlbcl_ls4619" "0.604266322319937" "TRUE" "2" "2"
"dlbcl_ls4593" "0.609296478081753" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663228705754928" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.689899672610242" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.693920007793525" "TRUE" "2" "2"
"dlbcl_ls2599" "0.713894306365991" "TRUE" "2" "2"
"dlbcl_ls2305" "0.719992829238227" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.722327191566877" "TRUE" "2" "2"
"dlbcl_ls3615" "0.751864337699998" "TRUE" "2" "2"
"dlbcl_ls1098" "0.763639191297621" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765483031165352" "TRUE" "2" "2"
"dlbcl_ls297" "0.765611251268599" "TRUE" "2" "2"
"dlbcl_ls4616" "0.881658492997342" "TRUE" "2" "2"
"dlbcl_ls1395" "0.882373279051678" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.894343704315575" "TRUE" "2" "2"
"dlbcl_ls843" "0.976531651160226" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.99541427106432" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.353285445881243" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.43114391836013" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.486143470241399" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505532871863828" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.509958063904946" "TRUE" "3" "3"
"dlbcl_ls4054" "0.517324927837624" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.535700237447621" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.538426576319609" "FALSE" "3" "2"
"dfcidl009_dt" "0.559424330573765" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.570548084832766" "FALSE" "3" "1"
"dlbcl_ls3204" "0.578823073573012" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.585659469207036" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.598098333741831" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.605793602859917" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.621001734015356" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.626437710242549" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.631670218866503" "TRUE" "3" "3"
"dlbcl_ls1921" "0.655559420663069" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.658648825843575" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.679900369360003" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.683685709514049" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.687922120467328" "TRUE" "3" "3"
"dlbcl_ls3309" "0.689435057119942" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.691519840050801" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.698274042066922" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.709388632179568" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.718477498434905" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.748880876764434" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.757145318929388" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.770419036535201" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.791308095414751" "TRUE" "3" "3"
"dfcidl003_dt" "0.821570176317522" "TRUE" "3" "3"
"dlbcl_ls146" "0.822991036084399" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.838152811331902" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883427054532117" "TRUE" "3" "3"
"dlbcl_ls88" "0.88876258383407" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.958675910482699" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.971367446164806" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.994480574594177" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999819671624866" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999950443644142" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999428066587" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999515994738" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.279159306015292" "FALSE" "4" "1"
"dfcidl008_dt" "0.34719147207426" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.420652370620104" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.464014704016181" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.478358216211824" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.505969908668736" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.506373834571711" "FALSE" "4" "3"
"dlbcl_ls2089" "0.509958125292048" "FALSE" "4" "3"
"dlbcl_ls762" "0.514772444139268" "FALSE" "4" "2"
"dlbcl_ricover_763" "0.514903187103529" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.515028232329154" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.51771907800586" "FALSE" "4" "5"
"dlbcl_ricover_431" "0.568705518798374" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.575300682348638" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.595674145770019" "TRUE" "4" "4"
"dlbcl_ls3809" "0.60027752368951" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.643655509038516" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681476859843167" "FALSE" "4" "3"
"dlbcl_mc_f339_jps2" "0.68206909787173" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.684937153347923" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.686621415136382" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.698569487532026" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.736263323521332" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.745594974999246" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.749524055823348" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780654174205887" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790192734460177" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.798431969976953" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802147693092938" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.811983299682717" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.812729978109805" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.813213128638975" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.832521991762795" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.834438130262338" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837987012710636" "TRUE" "4" "4"
"dlbcl_ls148" "0.841613297270363" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854616154469953" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.857092284437352" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.887043225150001" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899830960015125" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.921120785362003" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943869332330755" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949302823056093" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979460092889776" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982607780647437" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998695301916" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999990619" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.392648224256804" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.411525206329532" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.448079421830432" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.451452601687212" "FALSE" "5" "1"
"dlbcl_ricover_1018" "0.499441403357704" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.50515071702881" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.527554964147414" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.561852692439676" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.576604991746846" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.58726235856306" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.590763140203369" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.599060927003651" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.602571179718945" "FALSE" "5" "4"
"dlbcl_ls2264" "0.60762990782298" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.619464964369" "TRUE" "5" "5"
"dlbcl_ls155" "0.628631299067408" "FALSE" "5" "2"
"dlbcl_ricover_617" "0.633566244657542" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.650977612964025" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.666760642003482" "TRUE" "5" "5"
"dlbcl_ls951" "0.675623369941359" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.677365003236836" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.711051467679782" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.741073493726654" "TRUE" "5" "5"
"dlbcl_ls3499" "0.749397078839364" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.751444277375425" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.759781476111719" "TRUE" "5" "5"
"dlbcl_ls3387" "0.762426729117618" "TRUE" "5" "5"
"dlbcl_ls3866" "0.766872741995723" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.774797191058471" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.781424976359598" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.822898192800546" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.860932417641602" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.945104574823982" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.959543440268039" "TRUE" "5" "5"
"dlbcl_ls1899" "0.962703685563657" "TRUE" "5" "5"
"dlbcl_ls2590" "0.967162039408688" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999997333" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
