Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1135_nullpair,0.397033454942822,FALSE,1,3
dlbcl_ls2367,0.428036463226339,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.440563549232864,FALSE,1,4
dlbcl_ricover_678,0.44094589271527,FALSE,1,3
dlbcl_ricover_473,0.45906237666572,TRUE,1,1
dlbcl_ricover_181,0.517480034460981,TRUE,1,1
dlbcl_ricover_978,0.547313828897263,FALSE,1,2
dlbcl_ricover_1144,0.559179896243012,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.574523959521045,TRUE,1,1
dlbcl_mc_f648_jkw,0.581276281400668,TRUE,1,1
dlbcl_ricover_826,0.589321142326512,TRUE,1,1
dlbcl_mc_f132_mlm,0.660246535522435,TRUE,1,1
dlbcl_ricover_829,0.669089026933108,TRUE,1,1
dlbcl_ricover_1150,0.687010020593869,TRUE,1,1
dlbcl_ricover_120,0.707415355562766,TRUE,1,1
dlbcl_ls1757,0.742993308641309,TRUE,1,1
dfcidl001_dt,0.755525159548111,TRUE,1,1
dlbcl_ricover_575,0.76219397682323,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.77314703590992,TRUE,1,1
dlbcl_ls2978,0.78113983670004,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.803031985106153,TRUE,1,1
dfcidl010_dt,0.807898200107458,TRUE,1,1
dfcidl004_dt,0.825603104311515,TRUE,1,1
dlbcl_ricover_865,0.831092694088569,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.839676697073868,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.857193386251818,TRUE,1,1
dlbcl_ls378,0.872473070726019,TRUE,1,1
dlbcl_ricover_694,0.879171912386752,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.918550015325833,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1110_nullpair,0.485903540949495,TRUE,2,2
dlbcl_ls2328,0.495226423115869,FALSE,2,3
dlbcl_ricover_866,0.508089156735822,FALSE,2,5
dlbcl_ricover_384,0.535213071587589,TRUE,2,2
dlbcl_mc_f815_bat,0.548246015067391,TRUE,2,2
dlbcl_ls2245,0.554590124826446,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.556699265831259,TRUE,2,2
dlbcl_ricover_577,0.566498441781727,TRUE,2,2
dlbcl_ls2325,0.576452742153711,TRUE,2,2
dlbcl_ls4619,0.576667112993786,TRUE,2,2
dlbcl_ls4593,0.593301178016256,TRUE,2,2
dlbcl_ricover_269,0.624618923732543,TRUE,2,2
dlbcl_ricover_463,0.657233887717136,TRUE,2,2
dlbcl_mc_f362_mjb1,0.664540791681424,TRUE,2,2
dlbcl_mc_f606_dmj,0.675344364466202,TRUE,2,2
dlbcl_ls2305,0.709073205471504,TRUE,2,2
dlbcl_ls2599,0.713428858238016,TRUE,2,2
dlbcl_mc_f344_cjs,0.72292777689246,TRUE,2,2
dlbcl_ls3615,0.763347464040449,TRUE,2,2
dlbcl_ls297,0.806217431130133,TRUE,2,2
dlbcl_ls1098,0.80970764666476,TRUE,2,2
dlbcl_ls4616,0.844757123787799,TRUE,2,2
dlbcl_ls1395,0.854077837605468,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.860024595568039,TRUE,2,2
dlbcl_mc_f358_wds,0.888785207558739,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.925950041509302,TRUE,2,2
dlbcl_ls843,0.97679692898209,TRUE,2,2
dlbcl_ricover_469,0.99999999999634,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.379535091437131,TRUE,3,3
dlbcl_ricover_1210,0.447879494599384,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.461696046959151,FALSE,3,1
dlbcl_ricover_787,0.510516022681545,TRUE,3,3
dlbcl_ricover_197,0.513287519920016,FALSE,3,2
dlbcl_ricover_440,0.513343717919053,FALSE,3,2
dlbcl_ls4054,0.538116154811992,TRUE,3,3
dlbcl_ls2089,0.540082775968697,TRUE,3,3
dlbcl_ricover_506,0.541395930833304,FALSE,3,4
dlbcl_ricover_1165,0.546943736551519,TRUE,3,3
dlbcl_mc_f739_ama3,0.549419184385912,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.56620032642751,FALSE,3,1
dlbcl_ricover_1046,0.571496291033904,FALSE,3,2
dfcidl009_dt,0.572530307004213,FALSE,3,2
dlbcl_ls3204,0.583046390434625,TRUE,3,3
dlbcl_mc_f210_gwc,0.603590972847065,TRUE,3,3
dlbcl_ricover_780,0.610579459012209,TRUE,3,3
dlbcl_ls3309,0.611575093680234,TRUE,3,3
dlbcl_ricover_408,0.626681287877943,FALSE,3,5
dlbcl_ricover_1235,0.64249587636205,TRUE,3,3
dlbcl_mc_f990_mna,0.644680276827022,TRUE,3,3
dlbcl_ls1921,0.663350506520176,TRUE,3,3
dlbcl_ricover_320,0.681427570038239,FALSE,3,2
dlbcl_ricover_126,0.689314316156371,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.694941289186647,TRUE,3,3
dlbcl_ricover_299,0.701394438176873,TRUE,3,3
dlbcl_ricover_335,0.71458815968244,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.719072005323855,TRUE,3,3
dlbcl_ricover_208,0.730529160479608,FALSE,3,2
dlbcl_c_d_1118_nullpair,0.734434291019327,TRUE,3,3
dlbcl_ricover_1072,0.753071052076286,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.796827924646316,TRUE,3,3
dlbcl_ls88,0.798944611428266,TRUE,3,3
dlbcl_ricover_533,0.801009514093335,TRUE,3,3
dlbcl_ls146,0.803607262136981,TRUE,3,3
dlbcl_mc_f089_hcz,0.808946950783932,TRUE,3,3
dfcidl003_dt,0.829636712193181,TRUE,3,3
dlbcl_ricover_839,0.873805239584784,TRUE,3,3
dlbcl_ricover_623,0.925196866505266,TRUE,3,3
dlbcl_ls3749,0.983457792902445,TRUE,3,3
dlbcl_mc_f729_man,0.983744773544803,TRUE,3,3
dlbcl_ricover_288,0.989065925236618,TRUE,3,3
dlbcl_ricover_174,0.998475486828195,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999999529753041,TRUE,3,3
dlbcl_ricover_253,0.999999999999999,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_c_d_1112_nullpair,0.287918297073786,FALSE,4,1
dfcidl008_dt,0.311878056227562,TRUE,4,4
dlbcl_mc_f959_erm,0.43853719628496,FALSE,4,3
dlbcl_ls762,0.474658731592644,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.48767272022429,FALSE,4,5
dlbcl_ricover_111,0.501556053693549,FALSE,4,2
dlbcl_ricover_763,0.501714517384956,TRUE,4,4
dlbcl_ls3809,0.52366509152477,FALSE,4,1
dlbcl_ricover_822,0.525699167514209,FALSE,4,3
dlbcl_ricover_1204,0.527344513822809,TRUE,4,4
dlbcl_ricover_1060,0.573378037042786,FALSE,4,3
dlbcl_ricover_431,0.577679474062204,TRUE,4,4
dlbcl_ricover_105,0.602708165900914,TRUE,4,4
dlbcl_ricover_1032,0.608856007950816,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.61404498476527,FALSE,4,3
dlbcl_ricover_1190,0.649478277859804,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.686881345638259,FALSE,4,3
dlbcl_mc_f339_jps2,0.687562066978924,TRUE,4,4
dlbcl_ricover_478,0.689333426648377,FALSE,4,1
dlbcl_c_d_1163_nullpair,0.717194952582258,TRUE,4,4
dlbcl_ricover_850,0.73084908781299,TRUE,4,4
dlbcl_ls1683,0.738066518599518,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.745338255457648,TRUE,4,4
dlbcl_ricover_583,0.7455541140165,TRUE,4,4
dlbcl_ricover_585,0.752747648831766,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.783696204977561,TRUE,4,4
dlbcl_ricover_685,0.795165968596341,TRUE,4,4
dlbcl_ricover_1248,0.801142460970413,TRUE,4,4
dlbcl_ricover_773,0.805848183616091,TRUE,4,4
dlbcl_ls4085,0.811054872017033,TRUE,4,4
dlbcl_ricover_1106,0.811115139008761,TRUE,4,4
dlbcl_mc_f089_mlb,0.818371705941021,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.827518994910597,TRUE,4,4
dlbcl_ricover_173,0.83309250354287,TRUE,4,4
dlbcl_ricover_467,0.837082430757228,TRUE,4,4
dlbcl_ls148,0.875860728824775,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.890620203947929,TRUE,4,4
dlbcl_ricover_720,0.922043553438997,TRUE,4,4
dlbcl_ricover_1257,0.937795023881732,TRUE,4,4
dlbcl_ricover_134,0.941954367790645,TRUE,4,4
dlbcl_ls2208,0.94407355126914,TRUE,4,4
dlbcl_ricover_712,0.967303327388439,TRUE,4,4
dlbcl_ricover_224,0.980359665501844,TRUE,4,4
dlbcl_ricover_1293,0.983851384083697,TRUE,4,4
dlbcl_ls1304,0.998939957661842,TRUE,4,4
dlbcl_ricover_543,0.999997188307853,TRUE,4,4
dlbcl_ricover_417,0.999998487308425,TRUE,4,4
dlbcl_ricover_1287,0.999999999999995,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1081,0.365473568249586,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.38311521035914,FALSE,5,2
dlbcl_ricover_711,0.414217256632692,TRUE,5,5
dlbcl_ricover_597,0.501892187109801,TRUE,5,5
dlbcl_ricover_1018,0.501897748451452,TRUE,5,5
dlbcl_bwh_dlbcl64,0.506130019957282,FALSE,5,1
dlbcl_ricover_1299,0.541785541577778,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.569273712671772,FALSE,5,1
dlbcl_ricover_617,0.575608340625055,TRUE,5,5
dlbcl_ricover_1278,0.583812401958693,FALSE,5,4
dlbcl_ls2264,0.588770198473902,TRUE,5,5
dlbcl_ls951,0.592125151789832,TRUE,5,5
dlbcl_ricover_151,0.605891074641131,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.613754155622961,TRUE,5,5
dlbcl_mc_f139_ad,0.619954758413962,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.647144220901368,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.660864487674452,TRUE,5,5
dlbcl_ricover_692,0.670044316692553,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.671911208024626,TRUE,5,5
dlbcl_ricover_1045,0.690370252202745,TRUE,5,5
dlbcl_ls155,0.692817856937863,FALSE,5,2
dlbcl_c_d_1109_nullpair,0.703036994277631,TRUE,5,5
dlbcl_ls3499,0.723543602720843,TRUE,5,5
dlbcl_ricover_148,0.743490256757132,TRUE,5,5
dlbcl_ricover_274,0.743595198126909,TRUE,5,5
dlbcl_ls3387,0.76502922178457,TRUE,5,5
dlbcl_ls3866,0.768770296063039,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.794258358225991,TRUE,5,5
dlbcl_ricover_910,0.802713428973332,FALSE,5,1
dlbcl_ricover_342,0.818535437954824,TRUE,5,5
dlbcl_ricover_985,0.856486082912433,TRUE,5,5
dlbcl_ls2590,0.948379825487754,TRUE,5,5
dlbcl_ls1899,0.967362088639822,TRUE,5,5
dlbcl_ricover_338,0.978440029144452,TRUE,5,5
dlbcl_mc_f139_ljf,0.997863684726166,TRUE,5,5
dlbcl_ricover_1138,0.99905129791721,TRUE,5,5
dlbcl_ricover_1247,0.999952850238486,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
