Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_711,0.410464176461103,FALSE,1,5
dlbcl_ricover_910,0.418489063112926,TRUE,1,1
dlbcl_ls2367,0.428795069258998,TRUE,1,1
dlbcl_ricover_181,0.44572722030479,TRUE,1,1
dlbcl_ricover_826,0.46907846924942,TRUE,1,1
dlbcl_ricover_120,0.474441715835781,TRUE,1,1
dlbcl_bwh_dlbcl64,0.476649910479502,TRUE,1,1
dlbcl_ricover_473,0.50058617041182,TRUE,1,1
dlbcl_ls2595,0.502143181174747,TRUE,1,1
dlbcl_ls3809,0.508106170461898,TRUE,1,1
dlbcl_c_d_1151_nullpair,0.511360963819873,FALSE,1,5
dlbcl_mc_f139_ad,0.586424587009905,TRUE,1,1
dlbcl_ls2978,0.586718698492761,TRUE,1,1
dlbcl_ricover_865,0.614484016336252,TRUE,1,1
dlbcl_ricover_1150,0.624546540940078,TRUE,1,1
dlbcl_ricover_1190,0.643355773055076,FALSE,1,4
dlbcl_ricover_829,0.655361299594591,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.675566553660929,FALSE,1,3
dlbcl_mc_f648_jkw,0.681005299453826,TRUE,1,1
dfcidl001_dt,0.691014965843028,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.715415260071697,TRUE,1,1
dlbcl_mc_f132_mlm,0.761830108187679,TRUE,1,1
dlbcl_ricover_1144,0.769937859725021,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.790478412745561,TRUE,1,1
dlbcl_ls378,0.835325319808458,TRUE,1,1
dlbcl_ricover_290,0.867830600461037,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.911766673817314,TRUE,1,1
dlbcl_ls1757,0.91387348553597,TRUE,1,1
dfcidl010_dt,0.925620209265844,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.959671597947263,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.995844538922265,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.997350427051112,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999999583640711,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.322970330348158,FALSE,2,1
dlbcl_c_d_1162_nullpair,0.329184904754543,TRUE,2,2
dlbcl_ricover_1081,0.394294498755572,FALSE,2,5
dlbcl_ricover_320,0.451872259669848,TRUE,2,2
dlbcl_ricover_577,0.466198723996685,TRUE,2,2
dlbcl_ls2245,0.502157857334788,TRUE,2,2
dlbcl_ricover_384,0.518614215124071,TRUE,2,2
dlbcl_ls3387,0.52047957003582,FALSE,2,5
dlbcl_ls2305,0.525858819404476,TRUE,2,2
dlbcl_ricover_866,0.539070523083141,FALSE,2,5
dlbcl_ls1304,0.570111844109686,FALSE,2,4
dfcidl009_dt,0.572864941652009,TRUE,2,2
dlbcl_ricover_1046,0.574251742927972,TRUE,2,2
dlbcl_mc_f815_bat,0.61052186191549,TRUE,2,2
dlbcl_ls155,0.61236957219904,TRUE,2,2
dlbcl_ricover_208,0.614808759587427,TRUE,2,2
dlbcl_ls2328,0.626277791508647,FALSE,2,3
dlbcl_ls3615,0.654859212470091,TRUE,2,2
dlbcl_ls2264,0.657134347643329,FALSE,2,5
dlbcl_ls2599,0.66335923510299,TRUE,2,2
dlbcl_ls1098,0.675158945949872,TRUE,2,2
dlbcl_ricover_440,0.697973317142488,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.698178486715017,TRUE,2,2
dlbcl_mc_f362_mjb1,0.717891689542806,TRUE,2,2
dlbcl_ricover_463,0.732959802528155,TRUE,2,2
dlbcl_ls4616,0.751315955444627,TRUE,2,2
dlbcl_ls2325,0.754959480528299,TRUE,2,2
dlbcl_mc_f344_cjs,0.757649330146879,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.766011541487093,TRUE,2,2
dlbcl_ls1395,0.769455164795335,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.812200166169324,TRUE,2,2
dlbcl_mc_f358_wds,0.823419808607137,TRUE,2,2
dlbcl_ls4593,0.830883923842623,TRUE,2,2
dlbcl_ricover_269,0.852822651592609,TRUE,2,2
dlbcl_mc_f606_dmj,0.859460755795337,TRUE,2,2
dlbcl_ls4619,0.861058358717843,TRUE,2,2
dlbcl_ls843,0.933921873771001,TRUE,2,2
dlbcl_ricover_469,0.954446939401267,TRUE,2,2
dlbcl_ls297,0.97494014834512,TRUE,2,2
dlbcl_ls1620,0.999188356019557,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls2154,0.412929471013105,FALSE,3,1
dlbcl_ricover_1072,0.429417169522565,TRUE,3,3
dlbcl_ls88,0.429898137745145,TRUE,3,3
dlbcl_ricover_408,0.430523578527899,FALSE,3,5
dlbcl_ls1921,0.434115439307929,TRUE,3,3
dlbcl_ricover_1210,0.443058669618368,TRUE,3,3
dlbcl_ricover_678,0.455630918473614,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.476209560107805,TRUE,3,3
dlbcl_ricover_822,0.482257589995078,TRUE,3,3
dlbcl_mc_f959_erm,0.498597460597393,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.501179284525513,TRUE,3,3
dlbcl_ricover_299,0.501184047340855,TRUE,3,3
dlbcl_ls1668,0.510697457745856,TRUE,3,3
dlbcl_ricover_780,0.515005188696164,TRUE,3,3
dlbcl_ls3309,0.524628420497449,TRUE,3,3
dlbcl_ls2089,0.524865999061407,TRUE,3,3
dlbcl_ricover_467,0.562665858876049,FALSE,3,4
dlbcl_ls4054,0.574332162612087,TRUE,3,3
dlbcl_mc_f739_ama3,0.582092529574331,TRUE,3,3
dlbcl_ricover_126,0.610057073253802,TRUE,3,3
dlbcl_ricover_1169,0.623117869074314,TRUE,3,3
dlbcl_ricover_1235,0.635450578511955,TRUE,3,3
dlbcl_ricover_623,0.647365219316024,TRUE,3,3
dfcidl003_dt,0.654827935481021,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.654844835274006,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.666267293599085,TRUE,3,3
dlbcl_ricover_335,0.719309097508641,TRUE,3,3
dlbcl_mc_f089_hcz,0.721843581210652,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.729094707582116,TRUE,3,3
dlbcl_mc_f729_man,0.736751048536908,TRUE,3,3
dlbcl_ricover_253,0.7634587049348,TRUE,3,3
dlbcl_ls3204,0.820017196560041,TRUE,3,3
dlbcl_ricover_288,0.901608720661489,TRUE,3,3
dlbcl_ricover_533,0.902817044357877,TRUE,3,3
dlbcl_mc_f927_jhs,0.908565978242353,FALSE,3,2
dlbcl_ricover_839,0.947437184120257,TRUE,3,3
dlbcl_ls3749,0.954721742972317,TRUE,3,3
dlbcl_ricover_174,0.990365222459977,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.998279574459776,TRUE,3,3
dlbcl_ls146,0.998998988158837,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ricover_111,0.39485630951379,FALSE,4,2
dlbcl_c_d_1105_nullpair,0.399196123944204,TRUE,4,4
dlbcl_ricover_1060,0.418697056501667,FALSE,4,3
dlbcl_c_d_1154_nullpair,0.454724811628623,FALSE,4,1
dlbcl_ls762,0.468380848677248,FALSE,4,2
dfcidl008_dt,0.470258911874269,TRUE,4,4
dlbcl_mc_f990_mna,0.511919731315604,FALSE,4,3
dlbcl_ricover_1165,0.538678840642997,FALSE,4,3
dfcidl004_dt,0.544261613724124,FALSE,4,1
dlbcl_ricover_1204,0.55672741365176,TRUE,4,4
dlbcl_ricover_478,0.57902466734366,FALSE,4,1
dlbcl_ricover_773,0.586141602752811,TRUE,4,4
dlbcl_ls1683,0.592890769657333,TRUE,4,4
dlbcl_ricover_105,0.604443204872907,TRUE,4,4
dlbcl_ricover_1278,0.625015901570195,TRUE,4,4
dlbcl_ricover_597,0.629047024969517,FALSE,4,5
dlbcl_ricover_506,0.66086116575366,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.661106315663371,FALSE,4,3
dlbcl_ricover_585,0.665813258254545,TRUE,4,4
dlbcl_ricover_720,0.68009709191385,TRUE,4,4
dlbcl_ls4085,0.688021690613195,TRUE,4,4
dlbcl_ricover_850,0.717000956831213,TRUE,4,4
dlbcl_ricover_216,0.730759522782608,FALSE,4,2
dlbcl_c_d_1120_nullpair,0.735877958696187,TRUE,4,4
dlbcl_ricover_583,0.736633112372891,TRUE,4,4
dlbcl_ricover_763,0.75551541561525,TRUE,4,4
dlbcl_ricover_1248,0.760052998821574,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.770642225564948,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.772922549168699,TRUE,4,4
dlbcl_mc_f339_jps2,0.782143136670012,TRUE,4,4
dlbcl_ricover_1032,0.785797709767234,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.795997074933134,TRUE,4,4
dlbcl_ls2208,0.801419146366075,TRUE,4,4
dlbcl_ricover_1257,0.80747733024386,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.836449722519359,TRUE,4,4
dlbcl_ricover_704,0.840833157030336,TRUE,4,4
dlbcl_ricover_1106,0.855894312020434,TRUE,4,4
dlbcl_ricover_134,0.85618997717696,TRUE,4,4
dlbcl_mc_f089_mlb,0.864207494653439,TRUE,4,4
dlbcl_ricover_1287,0.867616937562144,TRUE,4,4
dlbcl_ls148,0.871257417150451,TRUE,4,4
dlbcl_ricover_431,0.875369017185238,TRUE,4,4
dlbcl_ricover_712,0.876361607339779,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.880254832810022,TRUE,4,4
dlbcl_ricover_685,0.880872265651143,TRUE,4,4
dlbcl_ricover_1293,0.881705914306365,TRUE,4,4
dlbcl_mc_f519_alt,0.890934417462679,TRUE,4,4
dlbcl_ricover_99,0.89247801306151,TRUE,4,4
dlbcl_ricover_173,0.923804725066225,TRUE,4,4
dlbcl_ricover_417,0.952827113660624,TRUE,4,4
dlbcl_ricover_224,0.960850670744061,TRUE,4,4
dlbcl_ricover_543,0.991923925615611,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999975571075332,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.331170034307408,TRUE,5,5
dlbcl_ricover_978,0.371746345417008,FALSE,5,2
dlbcl_mayo_dlbcl_234,0.380579840263633,FALSE,5,2
dlbcl_ricover_1045,0.39081887927787,TRUE,5,5
dlbcl_ricover_197,0.449826024188082,FALSE,5,2
dlbcl_ls2590,0.454431748910697,TRUE,5,5
dlbcl_ricover_274,0.47776751107987,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.48286139740509,FALSE,5,1
dlbcl_ricover_1018,0.491569774027832,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.499609785872448,TRUE,5,5
dlbcl_ls951,0.503766978620675,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.520475947002482,TRUE,5,5
dlbcl_ricover_151,0.523185622216821,TRUE,5,5
dlbcl_ls1899,0.52568257888135,TRUE,5,5
dlbcl_mc_f210_gwc,0.528219822600608,FALSE,5,3
dlbcl_ricover_787,0.529715047792011,FALSE,5,3
dlbcl_ls3808,0.535129834080909,TRUE,5,5
dlbcl_ricover_342,0.557527360255835,TRUE,5,5
dlbcl_ricover_1299,0.569324660553387,TRUE,5,5
dlbcl_ricover_215,0.578087397260313,FALSE,5,4
dlbcl_c_d_1132_nullpair,0.582391298448907,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.610322698964471,TRUE,5,5
dlbcl_ls3499,0.659792420956821,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.669232282397347,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.702701862829007,TRUE,5,5
dlbcl_ricover_575,0.709400320220367,FALSE,5,1
dlbcl_ricover_701,0.72061573063539,TRUE,5,5
dlbcl_ricover_617,0.730022713244363,TRUE,5,5
dlbcl_ricover_1247,0.746086803951038,TRUE,5,5
dlbcl_ricover_361,0.782379410312254,TRUE,5,5
dlbcl_ricover_950,0.796514375400263,TRUE,5,5
dlbcl_ls3866,0.806415342770424,FALSE,5,1
dlbcl_ricover_148,0.839444373831264,TRUE,5,5
dlbcl_ricover_985,0.859774147283431,TRUE,5,5
dlbcl_ricover_338,0.861996707957285,TRUE,5,5
dlbcl_ricover_692,0.873679607766578,TRUE,5,5
dlbcl_ricover_1138,0.889241775386637,TRUE,5,5
dlbcl_ls3271,0.895197537606503,TRUE,5,5
dlbcl_mc_f139_ljf,0.917492245341841,TRUE,5,5
dlbcl_ricover_102,0.99515356638952,TRUE,5,5
