"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.397605485540239" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.417324707022878" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.437599040743189" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.446711008236789" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.527229214712954" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.552243432848166" "FALSE" "1" "2"
"dlbcl_ricover_181" "0.562742553419815" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.578472449180324" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.581204333994047" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.596949496223117" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.638810330131404" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.656094661161588" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.664677081810071" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.724538202716357" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.739391993847763" "TRUE" "1" "1"
"dfcidl001_dt" "0.756823080718265" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.772691052292619" "TRUE" "1" "1"
"dlbcl_ls378" "0.811514253969535" "TRUE" "1" "1"
"dlbcl_ls1757" "0.811925323299948" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.821158589976774" "TRUE" "1" "1"
"dlbcl_ls2978" "0.827497227619881" "TRUE" "1" "1"
"dfcidl010_dt" "0.837246255239648" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.841434743192338" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.866832996975678" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.873128876924502" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.87463137163982" "TRUE" "1" "1"
"dfcidl004_dt" "0.903549606702787" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.948443214447751" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999972" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.498805540237959" "TRUE" "2" "2"
"dlbcl_ls2328" "0.511954081795788" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.51873226948278" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.533409138246389" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.535832501275286" "TRUE" "2" "2"
"dlbcl_ls2325" "0.536595779905884" "TRUE" "2" "2"
"dlbcl_ls2245" "0.544545213596454" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563992690618135" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.582297044868998" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.595289856146965" "TRUE" "2" "2"
"dlbcl_ls4619" "0.606260271714263" "TRUE" "2" "2"
"dlbcl_ls4593" "0.613050659960728" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.661293564769241" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.683599910585107" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.695798629938033" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.712654987287931" "TRUE" "2" "2"
"dlbcl_ls2305" "0.718063132756192" "TRUE" "2" "2"
"dlbcl_ls2599" "0.724862041705873" "TRUE" "2" "2"
"dlbcl_ls3615" "0.755064983078435" "TRUE" "2" "2"
"dlbcl_ls1098" "0.764548105262324" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.76487939763205" "TRUE" "2" "2"
"dlbcl_ls297" "0.765701723861692" "TRUE" "2" "2"
"dlbcl_ls4616" "0.874416722959208" "TRUE" "2" "2"
"dlbcl_ls1395" "0.885751428878294" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890316033401178" "TRUE" "2" "2"
"dlbcl_ls843" "0.9777518633223" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.997046271370566" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.349509609539699" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433374073888548" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.485804562848529" "TRUE" "3" "3"
"dlbcl_ricover_197" "0.500651438481858" "FALSE" "3" "2"
"dlbcl_ricover_787" "0.503929730360513" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.505659777377218" "TRUE" "3" "3"
"dlbcl_ls4054" "0.522568582216127" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.533746598247907" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.538417837745285" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.54777631381954" "FALSE" "3" "1"
"dfcidl009_dt" "0.560217324091774" "FALSE" "3" "2"
"dlbcl_ls3204" "0.576710373422178" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.584516939040389" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.604041577597764" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.610149766802011" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.621855817051374" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.622414747079323" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.629500554760788" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.655272956640455" "FALSE" "3" "2"
"dlbcl_ls1921" "0.655688847085123" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.682337940457598" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.68560423854651" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.688512401381867" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.688760520203501" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.6907882085527" "TRUE" "3" "3"
"dlbcl_ls3309" "0.691098926440293" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.715837605251574" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.719727635769026" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.745382260724139" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.750666069515304" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.775596796880592" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.788736101685125" "TRUE" "3" "3"
"dfcidl003_dt" "0.82184275675971" "TRUE" "3" "3"
"dlbcl_ls146" "0.823476708353802" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.83658421125418" "TRUE" "3" "3"
"dlbcl_ls88" "0.879674675213853" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.88346482593543" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.960703273480282" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999586379382668" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.999620160442608" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999656313947676" "TRUE" "3" "3"
"dlbcl_ls3749" "0.9999851709582" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999473079699" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999793378141" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.280108218531943" "FALSE" "4" "1"
"dfcidl008_dt" "0.34410116175861" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.436204445456757" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.472304638023505" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.485880306641001" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.507359846241259" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510450980303555" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.516092709752621" "TRUE" "4" "4"
"dlbcl_ls762" "0.516545015126135" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.520402816189713" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.526252516504398" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.527040877678011" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574947445829382" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.579181926025658" "TRUE" "4" "4"
"dlbcl_ls3809" "0.579438071488538" "FALSE" "4" "1"
"dlbcl_ricover_1204" "0.600358937103689" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.646425564344969" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.665445848946133" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.680078495251819" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.683031512915541" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.696158032377668" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.735569271011855" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.736517353988754" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.745276808039679" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.752417245066868" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780439726320304" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791069090521553" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801687028762823" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.802316336010555" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.810512907845202" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.811921773914157" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.812199594957026" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836266132785015" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838872110554312" "TRUE" "4" "4"
"dlbcl_ls148" "0.84132425342957" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.851430744694687" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856541488841194" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.864128977393201" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900065604982579" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.916876673830753" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.924651977421332" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943348769386693" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948835788239904" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.980150892904681" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982639279801561" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999781011667" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999976958" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_mayo_dlbcl_234" "0.382186755312278" "FALSE" "5" "2"
"dlbcl_ricover_1081" "0.389963859800564" "TRUE" "5" "5"
"dlbcl_ricover_711" "0.430089383577756" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.446299679840197" "FALSE" "5" "1"
"dlbcl_ricover_1018" "0.504665831866291" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.518219543875666" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.542798183478618" "FALSE" "5" "1"
"dlbcl_bwh_dlbcl64" "0.552370713664349" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.58400638681905" "FALSE" "5" "4"
"dlbcl_mayo_dlbcl_3653" "0.589574990202905" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.591827484289973" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.605462233852049" "FALSE" "5" "1"
"dlbcl_ls2264" "0.606774306281789" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.622261913562075" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.623874296868159" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.626149179699175" "TRUE" "5" "5"
"dlbcl_ls155" "0.627408441818868" "FALSE" "5" "2"
"dlbcl_ls951" "0.661340855309202" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.683756845835771" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.690772581800982" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.700035489889504" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.706286500911843" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.712202447728904" "TRUE" "5" "5"
"dlbcl_ls3866" "0.72807806046634" "FALSE" "5" "1"
"dlbcl_ls3499" "0.733930356523846" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.756103226677731" "FALSE" "5" "1"
"dlbcl_ls3387" "0.756322810981721" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.756988369799938" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.76592525157093" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.821635478709139" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.848172142323515" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.955630498724033" "TRUE" "5" "5"
"dlbcl_ls1899" "0.957572362088054" "TRUE" "5" "5"
"dlbcl_ls2590" "0.967234313332515" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.975182162418892" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999988906489" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999935" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
