Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.298503629942964,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.403631869200147,FALSE,1,3
dlbcl_c_d_1105_nullpair,0.420006280683195,FALSE,1,4
dlbcl_ls2367,0.430149738719369,TRUE,1,1
dlbcl_ricover_473,0.434280713075472,TRUE,1,1
dlbcl_ricover_678,0.458234933579006,FALSE,1,3
dlbcl_ricover_978,0.465477649275546,FALSE,1,2
dlbcl_ricover_181,0.482226487173355,TRUE,1,1
dlbcl_mc_f648_jkw,0.537104453902978,TRUE,1,1
dlbcl_ricover_826,0.539573117804271,TRUE,1,1
dlbcl_ricover_1144,0.601081226362747,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.622909767237952,TRUE,1,1
dlbcl_ricover_829,0.626251103081019,TRUE,1,1
dlbcl_mc_f132_mlm,0.668678009305312,TRUE,1,1
dlbcl_ricover_120,0.685775755086572,TRUE,1,1
dlbcl_ricover_1150,0.69438442887807,TRUE,1,1
dlbcl_ls1757,0.699250750646405,TRUE,1,1
dfcidl001_dt,0.703670460245403,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.716791044417888,TRUE,1,1
dlbcl_ls2978,0.726099678726661,TRUE,1,1
dlbcl_ricover_575,0.737943649387835,TRUE,1,1
dfcidl010_dt,0.796403992648393,TRUE,1,1
dlbcl_ls378,0.813672094045064,TRUE,1,1
dfcidl004_dt,0.814807248592146,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.853864313932494,TRUE,1,1
dlbcl_ricover_865,0.864520778457431,TRUE,1,1
dlbcl_ricover_694,0.866139830190154,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.872184646208895,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.899322283846763,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.936556616170279,TRUE,1,1
dlbcl_ricover_290,0.999999999996382,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.380503443483109,FALSE,2,4
dlbcl_ricover_111,0.456522370788376,TRUE,2,2
dlbcl_ls2328,0.466226414329721,FALSE,2,3
dlbcl_mc_f815_bat,0.515277829283172,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.515674975742789,TRUE,2,2
dlbcl_ricover_866,0.522757432311701,FALSE,2,5
dlbcl_ls2245,0.524342429010908,TRUE,2,2
dlbcl_ricover_384,0.538722018551104,TRUE,2,2
dlbcl_ricover_577,0.546516216995172,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.566866352928811,TRUE,2,2
dlbcl_ls2325,0.584940213590144,TRUE,2,2
dlbcl_ls4593,0.613030216122945,TRUE,2,2
dlbcl_mc_f362_mjb1,0.621187313193976,TRUE,2,2
dlbcl_ls4619,0.633450439756457,TRUE,2,2
dlbcl_ricover_269,0.643350893034141,TRUE,2,2
dlbcl_ricover_463,0.701422453900324,TRUE,2,2
dlbcl_mc_f344_cjs,0.716619690488566,TRUE,2,2
dlbcl_ls2305,0.722821515889874,TRUE,2,2
dlbcl_mc_f606_dmj,0.72799665340769,TRUE,2,2
dlbcl_ls2599,0.730282738425237,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.791259932643988,TRUE,2,2
dlbcl_ls297,0.808349924747166,TRUE,2,2
dlbcl_ls3615,0.822252281635702,TRUE,2,2
dlbcl_ls1098,0.835564701352211,TRUE,2,2
dlbcl_ls1395,0.862450770295303,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.880229272741722,TRUE,2,2
dlbcl_ls4616,0.889807301091242,TRUE,2,2
dlbcl_mc_f358_wds,0.89595969345761,TRUE,2,2
dlbcl_ls843,0.936205324108955,TRUE,2,2
dlbcl_ricover_469,0.999866893601044,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.42836588841808,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.470985420483022,FALSE,3,1
dlbcl_ricover_1210,0.477349812705037,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.500758662114806,FALSE,3,1
dlbcl_ricover_440,0.502456474753953,FALSE,3,2
dlbcl_ricover_1046,0.511957329992991,FALSE,3,2
dlbcl_ls2089,0.519138113428447,TRUE,3,3
dfcidl009_dt,0.521000221993725,FALSE,3,2
dlbcl_ricover_1165,0.521187343454235,TRUE,3,3
dlbcl_ricover_197,0.523395120566762,FALSE,3,2
dlbcl_mc_f739_ama3,0.552292418293346,TRUE,3,3
dlbcl_ricover_787,0.556787967164077,TRUE,3,3
dlbcl_ls4054,0.567161659004197,TRUE,3,3
dlbcl_mc_f210_gwc,0.586406605008541,TRUE,3,3
dlbcl_ricover_780,0.587824445144362,TRUE,3,3
dlbcl_ls3204,0.594676922572032,TRUE,3,3
dlbcl_ricover_1235,0.620684398984137,TRUE,3,3
dlbcl_mc_f990_mna,0.637688513938955,TRUE,3,3
dlbcl_ricover_408,0.640397867240392,FALSE,3,5
dlbcl_ls3309,0.647738741866291,TRUE,3,3
dlbcl_ls1921,0.667656941713551,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.695263894602498,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.712351315909008,TRUE,3,3
dlbcl_ricover_208,0.713596341678146,FALSE,3,2
dlbcl_ricover_335,0.713830259661176,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.73179214455644,TRUE,3,3
dlbcl_mc_f089_hcz,0.756828403719106,TRUE,3,3
dlbcl_ricover_1072,0.757816034615397,TRUE,3,3
dlbcl_ricover_126,0.758130401654513,TRUE,3,3
dlbcl_ricover_320,0.77462551467667,FALSE,3,2
dlbcl_ricover_533,0.777324353751608,TRUE,3,3
dlbcl_ricover_299,0.788217090113481,TRUE,3,3
dlbcl_ls88,0.810402641480134,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.826079275935448,TRUE,3,3
dfcidl003_dt,0.834854971550952,TRUE,3,3
dlbcl_ls146,0.846167086906197,TRUE,3,3
dlbcl_ricover_839,0.908893959176827,TRUE,3,3
dlbcl_ricover_623,0.962936116148397,TRUE,3,3
dlbcl_ls3749,0.970817773702584,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999977470258007,TRUE,3,3
dlbcl_mc_f729_man,0.999996492109679,TRUE,3,3
dlbcl_ricover_253,0.999999026950048,TRUE,3,3
dlbcl_ricover_288,0.999999999577512,TRUE,3,3
dlbcl_ricover_174,0.999999999999834,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_mc_f959_erm,0.439020957363089,FALSE,4,3
dlbcl_ricover_506,0.500390115751891,TRUE,4,4
dlbcl_ricover_1060,0.510894247136536,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.514645427699329,FALSE,4,5
dlbcl_ricover_822,0.514654424246271,FALSE,4,3
dlbcl_ricover_763,0.524511191855113,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.558771632306533,FALSE,4,3
dlbcl_ricover_1204,0.559613170654815,TRUE,4,4
dlbcl_ls762,0.566401625752287,FALSE,4,2
dlbcl_ricover_105,0.568489943537932,TRUE,4,4
dlbcl_ls3809,0.581842651119049,FALSE,4,1
dlbcl_ricover_431,0.586109176919145,TRUE,4,4
dlbcl_ricover_1032,0.616486114208341,TRUE,4,4
dlbcl_mc_f339_jps2,0.619388320956295,TRUE,4,4
dlbcl_ricover_1190,0.678707448486508,TRUE,4,4
dlbcl_ricover_850,0.689649316779627,TRUE,4,4
dlbcl_ricover_478,0.700630419123119,FALSE,4,1
dlbcl_ricover_585,0.705959350984675,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.706773973894902,FALSE,4,3
dlbcl_c_d_1163_nullpair,0.71168972730993,TRUE,4,4
dlbcl_ls1683,0.764066650634881,TRUE,4,4
dlbcl_ricover_583,0.772732089912395,TRUE,4,4
dlbcl_ricover_773,0.780407752433927,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.782434001717993,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.782881989854584,TRUE,4,4
dlbcl_ls4085,0.79700999469641,TRUE,4,4
dlbcl_ricover_1106,0.817250116237177,TRUE,4,4
dlbcl_ls148,0.819417775075411,TRUE,4,4
dlbcl_ricover_467,0.822108139226232,TRUE,4,4
dlbcl_ricover_173,0.823156068249166,TRUE,4,4
dlbcl_mc_f089_mlb,0.838196411769098,TRUE,4,4
dlbcl_ricover_1248,0.850800435224102,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.865833082788944,TRUE,4,4
dlbcl_ricover_685,0.878209237807171,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.889912218717679,TRUE,4,4
dlbcl_ls2208,0.891247737182766,TRUE,4,4
dlbcl_ricover_720,0.907831910298393,TRUE,4,4
dlbcl_ricover_1257,0.949703055376995,TRUE,4,4
dlbcl_ricover_712,0.95249948892435,TRUE,4,4
dlbcl_ricover_543,0.955073211990779,TRUE,4,4
dlbcl_ricover_134,0.963356631901959,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999896317429643,TRUE,4,4
dlbcl_ricover_1293,0.999968533601775,TRUE,4,4
dlbcl_ricover_417,0.999999835714886,TRUE,4,4
dlbcl_ricover_224,0.999999999985263,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_1081,0.369086006371712,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.386623702173183,FALSE,5,2
dlbcl_ricover_711,0.386983808955294,TRUE,5,5
dlbcl_ricover_597,0.512682847294797,TRUE,5,5
dlbcl_bwh_dlbcl64,0.520561235598156,FALSE,5,1
dlbcl_ricover_1299,0.523094558810221,TRUE,5,5
dlbcl_ricover_1018,0.54150142596106,TRUE,5,5
dlbcl_ricover_151,0.565763829725581,TRUE,5,5
dlbcl_ricover_617,0.567419603997025,TRUE,5,5
dlbcl_ls2264,0.592508614422044,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.599621333910064,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.607116927421914,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.627571545655608,TRUE,5,5
dlbcl_ricover_1278,0.630765993104625,FALSE,5,4
dlbcl_c_d_1153_nullpair,0.635917502083647,TRUE,5,5
dlbcl_mc_f139_ad,0.659423103078115,FALSE,5,1
dlbcl_ls951,0.67562995608778,TRUE,5,5
dlbcl_ls3499,0.688463963237439,TRUE,5,5
dlbcl_ls155,0.695337859019433,FALSE,5,2
dlbcl_ricover_274,0.712446248493657,TRUE,5,5
dlbcl_ls3387,0.719530411854223,TRUE,5,5
dlbcl_ricover_148,0.720340860700823,TRUE,5,5
dlbcl_ls3866,0.723785822348425,FALSE,5,1
dlbcl_dfci_dlbcl_goe08,0.765968660932427,TRUE,5,5
dlbcl_ricover_692,0.766202128960772,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.76921583748372,TRUE,5,5
dlbcl_ricover_1045,0.788211690096036,TRUE,5,5
dlbcl_ricover_342,0.812794638685102,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.816355285396484,TRUE,5,5
dlbcl_ricover_910,0.87652264792367,FALSE,5,1
dlbcl_ricover_985,0.895514743940373,TRUE,5,5
dlbcl_ls2590,0.963935693929851,TRUE,5,5
dlbcl_ls1899,0.970561454003889,TRUE,5,5
dlbcl_ricover_1138,0.978993210269449,TRUE,5,5
dlbcl_mc_f139_ljf,0.999999730221472,TRUE,5,5
dlbcl_ricover_1247,0.999999999983621,TRUE,5,5
dlbcl_ricover_338,0.999999999999982,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
