Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_mayo_dlbcl_234,0.352413969703511,FALSE,1,2
dlbcl_ricover_1081,0.440988397480285,FALSE,1,5
dlbcl_ricover_1144,0.480756985079366,TRUE,1,1
dlbcl_ricover_120,0.493652816251005,TRUE,1,1
dlbcl_ricover_826,0.500539333947324,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.509291849074355,TRUE,1,1
dfcidl001_dt,0.534312258163441,TRUE,1,1
dlbcl_c_d_1110_nullpair,0.597669523595637,FALSE,1,2
dlbcl_ricover_694,0.605339564742388,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.610987453722234,TRUE,1,1
dfcidl004_dt,0.620739845536096,TRUE,1,1
dlbcl_mc_f132_mlm,0.627401586403038,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.633846509066428,FALSE,1,4
dlbcl_c_d_1114_nullpair,0.655661047886166,TRUE,1,1
dlbcl_ricover_978,0.667930538428812,FALSE,1,2
dlbcl_ls1757,0.685059522135928,TRUE,1,1
dlbcl_ls2978,0.706183621424051,TRUE,1,1
dlbcl_ricover_473,0.721357789655778,TRUE,1,1
dlbcl_ricover_829,0.749129768339108,TRUE,1,1
dlbcl_ricover_865,0.749896684078012,TRUE,1,1
dfcidl010_dt,0.777712065331548,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.793423911533328,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.802163477173654,TRUE,1,1
dlbcl_ls378,0.83378293747738,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.837028054085504,TRUE,1,1
dlbcl_ricover_575,0.945503500618999,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ricover_290,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.404493827964575,FALSE,2,1
dlbcl_ricover_269,0.426752023350546,TRUE,2,2
dlbcl_ls4593,0.429288495440212,TRUE,2,2
dlbcl_ls2328,0.514397108500076,FALSE,2,3
dlbcl_ls2245,0.523173343374019,TRUE,2,2
dlbcl_ricover_866,0.534699706467122,FALSE,2,5
dlbcl_ricover_1210,0.561179402807345,FALSE,2,3
dlbcl_mc_f362_mjb1,0.583298337780154,TRUE,2,2
dfcidl008_dt,0.586634362458829,FALSE,2,4
dlbcl_ricover_111,0.595858014807619,TRUE,2,2
dlbcl_ls2599,0.602725462271516,TRUE,2,2
dfcidl009_dt,0.614825505355013,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.645709387314456,TRUE,2,2
dlbcl_ricover_577,0.660134177901972,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.678096876886147,TRUE,2,2
dlbcl_mc_f344_cjs,0.698933351740353,TRUE,2,2
dlbcl_ls2305,0.72100099372597,TRUE,2,2
dlbcl_ricover_384,0.727898254893204,TRUE,2,2
dlbcl_ls1098,0.736183800230108,TRUE,2,2
dlbcl_ls297,0.752115052939318,TRUE,2,2
dlbcl_ls4616,0.794256158866279,TRUE,2,2
dlbcl_ls1395,0.799420904592796,TRUE,2,2
dlbcl_mc_f358_wds,0.856441821778689,TRUE,2,2
dlbcl_ricover_463,0.892427377475693,TRUE,2,2
dlbcl_ls843,0.962740096192467,TRUE,2,2
dlbcl_c_d_1113_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls3615,1,TRUE,2,2
dlbcl_ls1668,0.442906306376965,TRUE,3,3
dlbcl_ls4619,0.468225920023807,FALSE,3,2
dlbcl_ls2325,0.492290353330709,FALSE,3,2
dlbcl_ricover_197,0.500091661913418,FALSE,3,2
dlbcl_c_d_1135_nullpair,0.500922123864822,TRUE,3,3
dlbcl_ls4054,0.502077065708812,TRUE,3,3
dlbcl_ricover_1018,0.513741155882514,FALSE,3,5
dlbcl_ricover_506,0.51404692546379,FALSE,3,4
dlbcl_ricover_711,0.517209157019268,FALSE,3,5
dlbcl_c_d_1131_nullpair,0.523597662341143,TRUE,3,3
dlbcl_ls3204,0.527930177978424,TRUE,3,3
dlbcl_ricover_780,0.529802184359366,TRUE,3,3
dlbcl_ricover_320,0.562378647594803,FALSE,3,2
dlbcl_mc_f210_gwc,0.57350591151016,TRUE,3,3
dlbcl_ricover_408,0.580075274927069,FALSE,3,5
dlbcl_mc_f739_ama3,0.601219432745174,TRUE,3,3
dlbcl_ricover_440,0.603576265245163,FALSE,3,2
dlbcl_mc_f606_dmj,0.628969419632785,FALSE,3,2
dlbcl_mc_f990_mna,0.645857388927488,TRUE,3,3
dlbcl_c_d_1155_nullpair,0.658164235220376,FALSE,3,1
dlbcl_mc_f089_hcz,0.702098259617809,TRUE,3,3
dlbcl_ls3309,0.715178471229822,TRUE,3,3
dlbcl_ricover_1072,0.727755800522031,TRUE,3,3
dlbcl_ricover_1046,0.743198805987319,FALSE,3,2
dlbcl_ls1921,0.746015599748097,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.751837651248551,TRUE,3,3
dlbcl_ricover_335,0.771695888147575,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.80514254930351,FALSE,3,1
dlbcl_ricover_299,0.808621706934688,TRUE,3,3
dlbcl_ricover_533,0.813628037352841,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.818858204253626,TRUE,3,3
dlbcl_ricover_1235,0.834148309821349,TRUE,3,3
dlbcl_ricover_174,0.851798131606934,TRUE,3,3
dlbcl_ls88,0.85627613907391,TRUE,3,3
dlbcl_ricover_623,0.861563033732077,TRUE,3,3
dlbcl_ls146,0.871236476953755,TRUE,3,3
dlbcl_ricover_839,0.876970204994496,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.963713224886699,TRUE,3,3
dlbcl_ricover_288,0.982935834036008,TRUE,3,3
dlbcl_ricover_126,0.985349597412201,TRUE,3,3
dfcidl003_dt,0.997090986134145,TRUE,3,3
dlbcl_mc_f729_man,0.997575003087856,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.998282928596823,TRUE,3,3
dlbcl_ls3749,0.999694569524348,TRUE,3,3
dlbcl_ricover_208,0.999999999999737,FALSE,3,2
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_ricover_181,0.322130577950914,FALSE,4,1
dlbcl_ricover_1150,0.411277770901763,FALSE,4,1
dlbcl_c_d_1138_nullpair,0.450479164120434,FALSE,4,5
dlbcl_ricover_1060,0.471729281995518,FALSE,4,3
dlbcl_ricover_822,0.48886241515481,FALSE,4,3
dlbcl_ricover_1165,0.501672769775406,FALSE,4,3
dlbcl_ls2089,0.505820050383543,FALSE,4,3
dlbcl_ricover_1204,0.510313812489986,TRUE,4,4
dlbcl_ricover_105,0.517511053783296,TRUE,4,4
dlbcl_ricover_478,0.534891584082191,FALSE,4,1
dlbcl_ricover_763,0.536374981986854,TRUE,4,4
dlbcl_ricover_431,0.55521897789592,TRUE,4,4
dlbcl_mc_f959_erm,0.570260776541596,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.578498729286783,FALSE,4,3
dlbcl_ls762,0.581767523854551,FALSE,4,2
dlbcl_ricover_1032,0.597803715210092,TRUE,4,4
dlbcl_ricover_678,0.603173119539095,FALSE,4,3
dlbcl_ricover_850,0.623522562053448,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.649494259600689,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.698157753386561,TRUE,4,4
dlbcl_ls1683,0.698706958000602,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.698910323343479,FALSE,4,3
dlbcl_ricover_685,0.733001250611383,TRUE,4,4
dlbcl_ricover_773,0.73651910326409,TRUE,4,4
dlbcl_ls4085,0.759871400563039,TRUE,4,4
dlbcl_mc_f089_mlb,0.785478018563102,TRUE,4,4
dlbcl_ricover_583,0.794359449366944,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.794789156081636,TRUE,4,4
dlbcl_ricover_1106,0.826208861421017,TRUE,4,4
dlbcl_mc_f339_jps2,0.837957339595342,TRUE,4,4
dlbcl_ricover_467,0.838337622253375,TRUE,4,4
dlbcl_ricover_173,0.851283841529219,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.85145852157221,TRUE,4,4
dlbcl_ls148,0.858936236931394,TRUE,4,4
dlbcl_ricover_1190,0.871246039104973,TRUE,4,4
dlbcl_ls3809,0.887677243803207,FALSE,4,1
dlbcl_c_d_1104_nullpair,0.895845129835643,TRUE,4,4
dlbcl_ls2208,0.915836786693838,TRUE,4,4
dlbcl_ricover_712,0.927804134650334,TRUE,4,4
dlbcl_ricover_134,0.939941007029862,TRUE,4,4
dlbcl_ricover_1257,0.953528682505588,TRUE,4,4
dlbcl_ricover_1248,0.972212800833122,TRUE,4,4
dlbcl_ricover_720,0.975018357245124,TRUE,4,4
dlbcl_ricover_585,0.979385492461884,TRUE,4,4
dlbcl_ricover_99,0.980488446978053,TRUE,4,4
dlbcl_ricover_1293,0.988248697495439,TRUE,4,4
dlbcl_ricover_543,0.993831171594915,TRUE,4,4
dlbcl_ricover_224,0.999957529513964,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_417,1,TRUE,4,4
dlbcl_ls2367,0.315868921847399,FALSE,5,1
dlbcl_mc_f815_bat,0.327091627236152,FALSE,5,2
dlbcl_mc_f648_jkw,0.344822122112147,FALSE,5,1
dlbcl_ricover_787,0.414085016105301,FALSE,5,3
dlbcl_ricover_617,0.476746737948962,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.484211700838099,FALSE,5,1
dlbcl_ricover_1278,0.514530763366344,FALSE,5,4
dlbcl_ricover_597,0.531645753753387,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.536766423189618,TRUE,5,5
dlbcl_ricover_1299,0.547232499190492,TRUE,5,5
dlbcl_ricover_151,0.550593125485358,TRUE,5,5
dlbcl_ricover_910,0.561274041006212,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.57701796913525,TRUE,5,5
dlbcl_ricover_692,0.57990158008528,TRUE,5,5
dlbcl_ls3499,0.590736674736453,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.604673478123652,TRUE,5,5
dlbcl_ricover_274,0.607076677461887,TRUE,5,5
dlbcl_ls2264,0.608680100613366,TRUE,5,5
dlbcl_ls3866,0.632676381647544,FALSE,5,1
dlbcl_bwh_dlbcl64,0.632936126636219,FALSE,5,1
dlbcl_ls951,0.664260166394993,TRUE,5,5
dlbcl_ricover_342,0.769326466006276,TRUE,5,5
dlbcl_ricover_1045,0.771618314590424,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.773440912397131,TRUE,5,5
dlbcl_ricover_148,0.777851821793875,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.82419204004537,TRUE,5,5
dlbcl_ricover_985,0.843773911556475,TRUE,5,5
dlbcl_mc_f139_ad,0.85707000498507,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.904572546590463,TRUE,5,5
dlbcl_ricover_1138,0.905249385313771,TRUE,5,5
dlbcl_ls3387,0.927802946240845,TRUE,5,5
dlbcl_mc_f139_ljf,0.935072776410953,TRUE,5,5
dlbcl_ls2590,0.950707103490672,TRUE,5,5
dlbcl_ls1899,0.960657440708856,TRUE,5,5
dlbcl_ricover_338,0.999315191542824,TRUE,5,5
dlbcl_ls155,0.999756495827234,FALSE,5,2
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_1247,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
