"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.399013848274937" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.440473523398102" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.446755311033563" "FALSE" "1" "4"
"dlbcl_ricover_181" "0.499274182466926" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.517060855404795" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.518234619541245" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.524930365481551" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.529246795948852" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.548772389153853" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.57190725159594" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.635614699435726" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.644105833623509" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.645004174279529" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.652951491583686" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.706278912885436" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.717383988601505" "TRUE" "1" "1"
"dlbcl_ls1757" "0.742796615723054" "TRUE" "1" "1"
"dlbcl_ls2978" "0.754886708750567" "TRUE" "1" "1"
"dfcidl010_dt" "0.758659816353078" "TRUE" "1" "1"
"dfcidl001_dt" "0.759479297910111" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.780704741359199" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.802150042880353" "TRUE" "1" "1"
"dlbcl_ls378" "0.80545039234363" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.839157250535009" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.854944358251308" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.855226703597397" "TRUE" "1" "1"
"dfcidl004_dt" "0.862172717352338" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.880778739434075" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.998457989507856" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.495852764463101" "TRUE" "2" "2"
"dlbcl_ls2328" "0.516908829250919" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.517471012144046" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.529324214281664" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.531604177756016" "TRUE" "2" "2"
"dlbcl_ls2325" "0.537180408438174" "TRUE" "2" "2"
"dlbcl_ls2245" "0.54613678688399" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.562605972827644" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.566623886246129" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.597882643548855" "TRUE" "2" "2"
"dlbcl_ls4619" "0.605110078326562" "TRUE" "2" "2"
"dlbcl_ls4593" "0.607749011260327" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662497314380932" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.688649970844798" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.692625391975989" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.710706594356503" "TRUE" "2" "2"
"dlbcl_ls2599" "0.711037498359551" "TRUE" "2" "2"
"dlbcl_ls2305" "0.717767800843719" "TRUE" "2" "2"
"dlbcl_ls3615" "0.750546074414826" "TRUE" "2" "2"
"dlbcl_ls1098" "0.759352004544817" "TRUE" "2" "2"
"dlbcl_ls297" "0.762849465552499" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.767464655599635" "TRUE" "2" "2"
"dlbcl_ls1395" "0.88067740200097" "TRUE" "2" "2"
"dlbcl_ls4616" "0.883799166657798" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.895207442580257" "TRUE" "2" "2"
"dlbcl_ls843" "0.976685387417098" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.995550232497046" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999968304826" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.350411582705476" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431896587280267" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.485755526706163" "TRUE" "3" "3"
"dlbcl_ls4054" "0.50517875526596" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.505953971467177" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.510789662446916" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.53503955858503" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.537234242569923" "FALSE" "3" "4"
"dfcidl009_dt" "0.555210421385646" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.566010946981437" "FALSE" "3" "1"
"dlbcl_ls3204" "0.579148723519266" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.583061699559877" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.586394118728051" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.59845982548055" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.613062198221291" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.62714952299019" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.632733187171901" "TRUE" "3" "3"
"dlbcl_ls1921" "0.654408066466275" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.660622350011987" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.680570209925216" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.683889390097172" "TRUE" "3" "3"
"dlbcl_ls3309" "0.684549310742074" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.691697058792517" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.69248314470154" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.696780300493843" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.716572828711962" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.722974611239656" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.745244434671248" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.752191423632044" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.774009550770639" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.788169747112599" "TRUE" "3" "3"
"dfcidl003_dt" "0.818271353699232" "TRUE" "3" "3"
"dlbcl_ls146" "0.827434134759388" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.834380635734504" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.880142590427522" "TRUE" "3" "3"
"dlbcl_ls88" "0.890704911284634" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.915477853601864" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961853026252401" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.996537200266368" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999772760361119" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999980405946708" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999116475817" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999868190529" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.276606129707566" "FALSE" "4" "1"
"dfcidl008_dt" "0.347899566412612" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.401451637854564" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.462321740501351" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.469785054386084" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.470699048805317" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.504112142475" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.504141031836145" "FALSE" "4" "5"
"dlbcl_ls762" "0.51098292611888" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.512041414584387" "TRUE" "4" "4"
"dlbcl_ls2089" "0.512985205829316" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.513025016082517" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.557945663867134" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.572199077730005" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.588281016102394" "TRUE" "4" "4"
"dlbcl_ls3809" "0.59758456956692" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.642219458690964" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.652981115409128" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.672489572375153" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.679693347516862" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.681705407970934" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.682193606301512" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734674708224353" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.739677222281031" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.747974863178726" "FALSE" "4" "1"
"dlbcl_ls1683" "0.782428399622172" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790573561290106" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.795512807207125" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.7964537478405" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.79989481094465" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.809996610342052" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.810007522815914" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.811026587077909" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.828737421085193" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.83761133002817" "TRUE" "4" "4"
"dlbcl_ls148" "0.838893107562077" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.84425777812287" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.852768490795872" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854300650376766" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.897614917052834" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.920565086137657" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942318404670314" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948694681167307" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978432501830693" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983516495484882" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999997453875467" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.999999995439294" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999999098" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.396844014565741" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.435029970820573" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.457059249931121" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.476455684984354" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.504501547772556" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.518124005688634" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.541941575965874" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.565299851183044" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.592898399072142" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.598981037183449" "FALSE" "5" "1"
"dlbcl_ls2264" "0.609243810655107" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.613952111660541" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.617253835835638" "FALSE" "5" "4"
"dlbcl_c_d_1132_nullpair" "0.620030955562146" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.625221161705139" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.636988520953839" "TRUE" "5" "5"
"dlbcl_ls155" "0.637055075541151" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.675379278180346" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.686863491995918" "TRUE" "5" "5"
"dlbcl_ls951" "0.690057518314183" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.692614543282804" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.728686189059575" "TRUE" "5" "5"
"dlbcl_ls3499" "0.751758718938096" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.761928071253896" "TRUE" "5" "5"
"dlbcl_ls3387" "0.778836599081107" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.783824442017285" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.784353577072416" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.816149903228226" "TRUE" "5" "5"
"dlbcl_ls3866" "0.822926803731903" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.824072264875367" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.824460019282265" "FALSE" "5" "1"
"dlbcl_ricover_985" "0.871658895104535" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.952652212425218" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.960393540843358" "TRUE" "5" "5"
"dlbcl_ls1899" "0.974373742908431" "TRUE" "5" "5"
"dlbcl_ls2590" "0.976011389523986" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
