"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.425284888806899" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.43391709701686" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.439889851925641" "FALSE" "1" "4"
"dlbcl_ricover_678" "0.503218812728865" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.512918649509236" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.519085510917732" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.535002355489416" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.539204286623786" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.558466805932971" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.581513868205561" "FALSE" "1" "2"
"dlbcl_ricover_120" "0.605790093977596" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.63499704270249" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.642914294959585" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.670091489376593" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.715834108371202" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.717194723550921" "TRUE" "1" "1"
"dlbcl_ls1757" "0.757051184029031" "TRUE" "1" "1"
"dlbcl_ls2978" "0.770335931450398" "TRUE" "1" "1"
"dfcidl010_dt" "0.775777614994535" "TRUE" "1" "1"
"dlbcl_ls378" "0.798103793753605" "TRUE" "1" "1"
"dfcidl001_dt" "0.798181090213897" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.801170898670463" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.818401226016194" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.850818367429692" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.853659802447479" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.85379253034584" "TRUE" "1" "1"
"dfcidl004_dt" "0.881525307127378" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.88920730775207" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.99999999997794" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.495691785390688" "TRUE" "2" "2"
"dlbcl_ls2328" "0.512049880895184" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.521530342489928" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.530366216847011" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.531781261566276" "TRUE" "2" "2"
"dlbcl_ls2325" "0.539913272157714" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543044029697129" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.565263389915356" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565906196726135" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.59888703832038" "TRUE" "2" "2"
"dlbcl_ls4619" "0.603337351714597" "TRUE" "2" "2"
"dlbcl_ls4593" "0.618506752870916" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663943007272221" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.68954325584185" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.69264570794294" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.709911889226232" "TRUE" "2" "2"
"dlbcl_ls2599" "0.712712248653184" "TRUE" "2" "2"
"dlbcl_ls2305" "0.720184055804508" "TRUE" "2" "2"
"dlbcl_ls3615" "0.751111978483948" "TRUE" "2" "2"
"dlbcl_ls1098" "0.759730819800998" "TRUE" "2" "2"
"dlbcl_ls297" "0.762567300674446" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.768144959004651" "TRUE" "2" "2"
"dlbcl_ls1395" "0.880865818485506" "TRUE" "2" "2"
"dlbcl_ls4616" "0.884245163854094" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.895824939410987" "TRUE" "2" "2"
"dlbcl_ls843" "0.981128107865367" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994895521418476" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999985199" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.351180595687239" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.428000395636423" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.487522829932613" "TRUE" "3" "3"
"dlbcl_ricover_1018" "0.488062411077614" "FALSE" "3" "5"
"dlbcl_ricover_1165" "0.506840362033558" "TRUE" "3" "3"
"dlbcl_ls4054" "0.509631721490564" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.517759277339062" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.534831790749052" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.536967116430495" "FALSE" "3" "4"
"dfcidl009_dt" "0.556941227817797" "FALSE" "3" "2"
"dlbcl_ls3204" "0.579916983192219" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.581102554981269" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.590485289327344" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.596562180096747" "FALSE" "3" "5"
"dlbcl_c_d_1154_nullpair" "0.606510373117025" "FALSE" "3" "1"
"dlbcl_ricover_1046" "0.618459058449284" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625424399480863" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.633394247625467" "TRUE" "3" "3"
"dlbcl_ls1921" "0.656719061929218" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659222605422167" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.680873471662209" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.685230653620872" "TRUE" "3" "3"
"dlbcl_ls3309" "0.687652028735664" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.692786972879975" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.697453749163196" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.699928535558382" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.719544115883947" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.723130610892958" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.754722825355" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.759223804935492" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.770552898277388" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.795526996418058" "TRUE" "3" "3"
"dfcidl003_dt" "0.819078858238343" "TRUE" "3" "3"
"dlbcl_ls146" "0.82417195601703" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836181798797754" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.881280697850012" "TRUE" "3" "3"
"dlbcl_ls88" "0.892837750012633" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.931542755072848" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.958366752994444" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.997005892097986" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999207477741106" "TRUE" "3" "3"
"dlbcl_ls3749" "0.9999874672795" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999120237141" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999861374405" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278598123076566" "FALSE" "4" "1"
"dfcidl008_dt" "0.350641531375334" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.408400478566325" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.464243089295216" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.472460150129202" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.484970882140922" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.508108500737542" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.509153920845884" "FALSE" "4" "5"
"dlbcl_ls2089" "0.511699122255908" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.513858918545869" "TRUE" "4" "4"
"dlbcl_ls762" "0.514485669302282" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.5156846640289" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.562652510785536" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.575003451586765" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.591593152946179" "TRUE" "4" "4"
"dlbcl_ls3809" "0.634613077470632" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.643736315650434" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.669889750758576" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.67853205306647" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.68037573947945" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.69272726700923" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.699198354062416" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.73592346316131" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.745426759683553" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.74684534612018" "FALSE" "4" "1"
"dlbcl_ls1683" "0.781832325980159" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790719831328718" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.798425027642076" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8018773890885" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.812485869496074" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.812690439382932" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.81334649559274" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.818564795561201" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.83208394430947" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.840095635172218" "TRUE" "4" "4"
"dlbcl_ls148" "0.842245278673492" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855324314559349" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.855829573061802" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.861957259802974" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899819060816628" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922623590446338" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943726935663167" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.94996372990297" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978883159250308" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.984143553366674" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998637023253" "TRUE" "4" "4"
"dlbcl_ls1304" "0.99999999993416" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.99999999999998" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.38985726424434" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.428072749453424" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.44976616139299" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.464196401563779" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.513376981614756" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.536479827481573" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.556579076171948" "FALSE" "5" "1"
"dlbcl_bwh_dlbcl64" "0.560200233614923" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.576508091721546" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.601209112531874" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.603668839877315" "FALSE" "5" "1"
"dlbcl_ls2264" "0.605046567952234" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.60854480624837" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.612761542553426" "FALSE" "5" "4"
"dlbcl_ls155" "0.620796501294232" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.629058063521468" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.631141471599711" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.642867331249372" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.674651060556778" "TRUE" "5" "5"
"dlbcl_ls951" "0.688836328824273" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.722466522758034" "TRUE" "5" "5"
"dlbcl_ls3499" "0.747451299141231" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.758191943708014" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.771726469645369" "TRUE" "5" "5"
"dlbcl_ls3387" "0.772424704553508" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.777821001671633" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.806232668886875" "FALSE" "5" "1"
"dlbcl_dfci_dlbcl_goe08" "0.811074021662272" "TRUE" "5" "5"
"dlbcl_ls3866" "0.815370228087321" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.820243304934733" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.870111921244787" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.916838284873238" "TRUE" "5" "5"
"dlbcl_ls2590" "0.949954495659829" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.957494253420406" "TRUE" "5" "5"
"dlbcl_ls1899" "0.970478915761451" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
