"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.374849703562307" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.393766288174662" "FALSE" "1" "4"
"dlbcl_ricover_678" "0.399103184957241" "FALSE" "1" "3"
"dlbcl_ricover_473" "0.430617482294486" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.508888187312885" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.524282173791926" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.539376744703462" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.555498920151732" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.588952775369249" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.598422779080443" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.626351852276797" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.657301719625704" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.687791551018347" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.688008599609532" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.704359892089282" "TRUE" "1" "1"
"dfcidl001_dt" "0.731872600329868" "TRUE" "1" "1"
"dlbcl_ls378" "0.789758463577759" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.796886506955527" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.817629094361256" "TRUE" "1" "1"
"dlbcl_ls1757" "0.836938715328152" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.839770067268815" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.847533941008706" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.848867991303883" "TRUE" "1" "1"
"dlbcl_ls2978" "0.854889911187074" "TRUE" "1" "1"
"dfcidl010_dt" "0.867372249754163" "TRUE" "1" "1"
"dfcidl004_dt" "0.883344893800226" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.903757211746008" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.946845601577876" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.99999999795315" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.498926861919708" "TRUE" "2" "2"
"dlbcl_ls2328" "0.512543612757992" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.514790273772825" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.531179812554981" "TRUE" "2" "2"
"dlbcl_ls2325" "0.532963940744705" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.533198384734329" "TRUE" "2" "2"
"dlbcl_ls2245" "0.547062696277612" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565877238746856" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.572941003825061" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.592581939648222" "TRUE" "2" "2"
"dlbcl_ls4593" "0.60720212458959" "TRUE" "2" "2"
"dlbcl_ls4619" "0.607799160387677" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663566714041606" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.689752174572568" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.694312690206131" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.712945972235209" "TRUE" "2" "2"
"dlbcl_ls2305" "0.716440997038925" "TRUE" "2" "2"
"dlbcl_ls2599" "0.718475284063031" "TRUE" "2" "2"
"dlbcl_ls3615" "0.749540958403198" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.760549854632851" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762635297920157" "TRUE" "2" "2"
"dlbcl_ls297" "0.763701003389851" "TRUE" "2" "2"
"dlbcl_ls4616" "0.88059109454693" "TRUE" "2" "2"
"dlbcl_ls1395" "0.880675870375281" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.89337073000553" "TRUE" "2" "2"
"dlbcl_ls843" "0.97463769113689" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.9981405695965" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.349483647673845" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433382145810415" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.485396443765198" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.491864324992519" "TRUE" "3" "3"
"dlbcl_ricover_197" "0.502638459715033" "FALSE" "3" "2"
"dlbcl_ricover_1165" "0.509060002160514" "TRUE" "3" "3"
"dlbcl_ls4054" "0.524073092399576" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.524703328233325" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.537441824645313" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.541163443190002" "FALSE" "3" "2"
"dfcidl009_dt" "0.563610723720269" "FALSE" "3" "2"
"dlbcl_ls3204" "0.579139825662585" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.586801861344974" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.60375806172638" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.605551833821209" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.623273214886553" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.623732443923777" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.633718770918084" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.652720586588554" "FALSE" "3" "2"
"dlbcl_ls1921" "0.654100301114027" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.666829707138391" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.679354431463627" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.691199813135519" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.692301703681307" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.69308141137391" "TRUE" "3" "3"
"dlbcl_ls3309" "0.693730664491055" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.716066589608657" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.718973438143285" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.736476337164677" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.74585448594572" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.77542527057949" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.781733932084159" "TRUE" "3" "3"
"dfcidl003_dt" "0.824152156693658" "TRUE" "3" "3"
"dlbcl_ls146" "0.82650131508392" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835747829541306" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883287481754786" "TRUE" "3" "3"
"dlbcl_ls88" "0.889121606166625" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.962566932694486" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.979361169785349" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999763630188547" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999986588533762" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999996026411322" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.999999199220438" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999655415539" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.276720134345032" "FALSE" "4" "1"
"dfcidl008_dt" "0.340327148667002" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.412891924899076" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.456738783337834" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.477093276766182" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.492920520965694" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.503143177740922" "TRUE" "4" "4"
"dlbcl_ricover_822" "0.504976166212703" "FALSE" "4" "3"
"dlbcl_ls762" "0.509997370920631" "FALSE" "4" "2"
"dlbcl_ls2089" "0.510432914837062" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.512358046929611" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.525603320656003" "FALSE" "4" "5"
"dlbcl_ls3809" "0.556955502154117" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.56750085171286" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.572794777810531" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.596451422716093" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.643616725330965" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.650927595481201" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.670009396849035" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.679369496550443" "FALSE" "4" "3"
"dlbcl_ricover_1190" "0.680180983810877" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.683382273581294" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.72620221359993" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.73368357004114" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.759399007711256" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779513709336301" "TRUE" "4" "4"
"dlbcl_ls4085" "0.788761844973393" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.794455517729379" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800223011921963" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.803111879825459" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.808944446497514" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.809338169714121" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.827854285510835" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837970855870589" "TRUE" "4" "4"
"dlbcl_ls148" "0.838003392490216" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.850716768810364" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.853022910986914" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.85745890806768" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898473736294758" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922586275562051" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.937517250667481" "TRUE" "4" "4"
"dlbcl_ls2208" "0.94242843523328" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.947434763720623" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978232233639199" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981058976002378" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999997621430586" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999583122" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.402402226575068" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.412805526588437" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.418496200397847" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.459426426030645" "FALSE" "5" "1"
"dlbcl_ricover_1299" "0.519182782931023" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.52018565641763" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.520703892538844" "FALSE" "5" "1"
"dlbcl_bwh_dlbcl64" "0.568701445855196" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.590279335376265" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.601626162496782" "FALSE" "5" "4"
"dlbcl_c_d_1148_nullpair" "0.605406644488001" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.607286932479448" "TRUE" "5" "5"
"dlbcl_ls2264" "0.611561194001703" "TRUE" "5" "5"
"dlbcl_ls155" "0.637035443822771" "FALSE" "5" "2"
"dlbcl_ricover_617" "0.64314133867919" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.644919960812374" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.650036034437992" "FALSE" "5" "1"
"dlbcl_ls951" "0.674905248386352" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.700588655759014" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.731803031842146" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.734670389419485" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.741688509170673" "FALSE" "5" "1"
"dlbcl_ricover_274" "0.751990781326408" "TRUE" "5" "5"
"dlbcl_ls3499" "0.757217546296728" "TRUE" "5" "5"
"dlbcl_ls3387" "0.757449264694618" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.763563478280289" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.768036402221072" "TRUE" "5" "5"
"dlbcl_ls3866" "0.781093448718915" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.78768708370683" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.827385352721111" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.859260259443202" "TRUE" "5" "5"
"dlbcl_ls1899" "0.956554414412313" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.963105461067624" "TRUE" "5" "5"
"dlbcl_ls2590" "0.983222570935317" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999998526594516" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999999982148849" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
