"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.400361889653473" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.429903169090943" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.447897804250494" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.490848028444501" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.533149788833346" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.543997433539639" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.550570928370607" "FALSE" "1" "2"
"dlbcl_ricover_181" "0.563203104271018" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.572641035563889" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.596174002837499" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.644945016123366" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.646432544080327" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.658647746439998" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.716490601535627" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.737636921533126" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.744693010659247" "TRUE" "1" "1"
"dlbcl_ls1757" "0.757749953650042" "TRUE" "1" "1"
"dfcidl001_dt" "0.760774344270315" "TRUE" "1" "1"
"dlbcl_ls2978" "0.772901453270355" "TRUE" "1" "1"
"dfcidl010_dt" "0.78207171797616" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.822210940248746" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.825010930015843" "TRUE" "1" "1"
"dlbcl_ls378" "0.831556445367213" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.84206091916204" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.872890269751077" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.884005203427605" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.89139821950465" "TRUE" "1" "1"
"dfcidl004_dt" "0.90557689496067" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999267113" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.49609960602336" "TRUE" "2" "2"
"dlbcl_ls2328" "0.506065937571588" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.522802455365005" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.531692598039054" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.537314092092391" "TRUE" "2" "2"
"dlbcl_ls2245" "0.539333447179667" "TRUE" "2" "2"
"dlbcl_ls2325" "0.539740801944777" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.562977295315873" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.579837924265385" "TRUE" "2" "2"
"dlbcl_ls4619" "0.598091392909125" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.599788459248953" "TRUE" "2" "2"
"dlbcl_ls4593" "0.613372649517068" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662846028310168" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.686426263582608" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.693556800043047" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.715796742046794" "TRUE" "2" "2"
"dlbcl_ls2305" "0.719150252291159" "TRUE" "2" "2"
"dlbcl_ls2599" "0.723285805486571" "TRUE" "2" "2"
"dlbcl_ls3615" "0.756339366791176" "TRUE" "2" "2"
"dlbcl_ls1098" "0.765335115055405" "TRUE" "2" "2"
"dlbcl_ls297" "0.766925353225234" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.768800162784338" "TRUE" "2" "2"
"dlbcl_ls4616" "0.877631423670863" "TRUE" "2" "2"
"dlbcl_ls1395" "0.887785736127846" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.889447594801056" "TRUE" "2" "2"
"dlbcl_ls843" "0.980157434386169" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.987212044714704" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999998711" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.35681330376835" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.432921826615492" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.487581123498047" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.505881423784807" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507016478695623" "TRUE" "3" "3"
"dlbcl_ls4054" "0.513996829327563" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.532798530406697" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.533727440419776" "FALSE" "3" "2"
"dfcidl009_dt" "0.555221710371909" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.565670066935021" "FALSE" "3" "1"
"dlbcl_ls3204" "0.575996359290176" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.580830125730571" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.594899825782432" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.609853644029388" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.615035995916622" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625636833182467" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.62925121664169" "TRUE" "3" "3"
"dlbcl_ls1921" "0.65800472793929" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.667232713694168" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.683514025528515" "TRUE" "3" "3"
"dlbcl_ls3309" "0.685267759447894" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.68689191866269" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.688698330877357" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.692561415501269" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.693918926988382" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.714188251298739" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.723596443980493" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.745899649049123" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.753620150658532" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.775326567274539" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.788680265620154" "TRUE" "3" "3"
"dfcidl003_dt" "0.817492450229806" "TRUE" "3" "3"
"dlbcl_ls146" "0.824412028734659" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835367761373819" "TRUE" "3" "3"
"dlbcl_ls88" "0.876281777707763" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883516289501792" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.939475933146774" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961396095602483" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999483290772396" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999987579064892" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999995053455884" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999998563376622" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999467569758" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278799862557772" "FALSE" "4" "1"
"dfcidl008_dt" "0.347395373432497" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.433831215570299" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.483640421409191" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.4900421984276" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.505681657260479" "FALSE" "4" "3"
"dlbcl_ls2089" "0.512287778152196" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.51430559997411" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.516512758008758" "TRUE" "4" "4"
"dlbcl_ricover_111" "0.519637566574268" "FALSE" "4" "2"
"dlbcl_ls762" "0.521468340530954" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.551003838484934" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.57412391699097" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.57594890233988" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.594024435130914" "TRUE" "4" "4"
"dlbcl_ls3809" "0.59716173390373" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.644930539514933" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.680992702432467" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.682380002810413" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.683832553209372" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.693147558637301" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.733383401989619" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.735728161278731" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.74735156821369" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.752898378137946" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781820348965195" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792042495373721" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801156464980852" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.811266936248913" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.811584596316833" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813925484611056" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.8146114172136" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.821359276930389" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838760515052774" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.838984255058373" "TRUE" "4" "4"
"dlbcl_ls148" "0.843602266200433" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856072167364299" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.861714000333867" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.872314468360137" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899144875428375" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.92310730032917" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942979996338728" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948624276177645" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.980421713912341" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983581394249661" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998701587716" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999996563939" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999993" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.373612168423883" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.386325303680135" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.432754145666981" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.45739629676227" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.502946096881272" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.508755311982713" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.531380545210422" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.53834068431478" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.588203026317117" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.590973260560466" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.596043013450593" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.59636875759717" "FALSE" "5" "1"
"dlbcl_ls2264" "0.600976467824548" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.603258939002668" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.604072198638497" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.623122351848194" "TRUE" "5" "5"
"dlbcl_ls155" "0.635515411959868" "FALSE" "5" "2"
"dlbcl_ls951" "0.663127528836394" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.668766930507649" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.672413710602103" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.682994764545399" "TRUE" "5" "5"
"dlbcl_ls3499" "0.710648254220632" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.711102241576596" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.715869768523651" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.716411723935254" "TRUE" "5" "5"
"dlbcl_ls3866" "0.731484649877245" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.746006471651942" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.751486396966125" "TRUE" "5" "5"
"dlbcl_ls3387" "0.762024996979376" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.792969048286343" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.817941556330784" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.849865492092972" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.95029689600516" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.950398362581767" "TRUE" "5" "5"
"dlbcl_ls1899" "0.96671501552923" "TRUE" "5" "5"
"dlbcl_ls2590" "0.971486429273614" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999995" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999998" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
