Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.3341622311086,TRUE,1,1
dlbcl_ls2367,0.3830740116947,TRUE,1,1
dlbcl_ricover_473,0.459875624009764,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.476210768623316,FALSE,1,4
dlbcl_ricover_181,0.51372547407049,TRUE,1,1
dlbcl_ricover_678,0.516535050673995,FALSE,1,3
dlbcl_mc_f648_jkw,0.531052453963295,TRUE,1,1
dlbcl_ricover_826,0.543636804814918,TRUE,1,1
dlbcl_ricover_1144,0.555292019072021,TRUE,1,1
dlbcl_ricover_978,0.56881222976778,FALSE,1,2
dlbcl_c_d_1106_nullpair,0.600423523904369,TRUE,1,1
dlbcl_mc_f132_mlm,0.648085715876317,TRUE,1,1
dlbcl_ricover_829,0.674647399734855,TRUE,1,1
dlbcl_ricover_1150,0.681510225311775,TRUE,1,1
dlbcl_ricover_575,0.700456808661777,TRUE,1,1
dlbcl_ls1757,0.733023124537549,TRUE,1,1
dlbcl_ls2978,0.73678430977863,TRUE,1,1
dfcidl010_dt,0.740232412107275,TRUE,1,1
dfcidl001_dt,0.769973077557579,TRUE,1,1
dlbcl_ricover_120,0.770269975392227,TRUE,1,1
dfcidl004_dt,0.790154029439778,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.797158568516796,TRUE,1,1
dlbcl_ricover_865,0.813204696834474,TRUE,1,1
dlbcl_ls378,0.815349514552235,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.830743852801792,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.837937006542409,TRUE,1,1
dlbcl_ricover_694,0.846308754390732,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.853410416984709,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.894069895931507,TRUE,1,1
dlbcl_ricover_290,0.999999992948739,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dfcidl008_dt,0.334866814573238,FALSE,2,4
dlbcl_ls2328,0.500475124713649,FALSE,2,3
dfcidl009_dt,0.507399004549424,TRUE,2,2
dlbcl_mc_f815_bat,0.514787606187016,TRUE,2,2
dlbcl_ricover_577,0.515854081948229,TRUE,2,2
dlbcl_ricover_866,0.517851245331101,FALSE,2,5
dlbcl_ls2325,0.533818063138917,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.549571723905778,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.559201870477957,TRUE,2,2
dlbcl_ricover_384,0.564322016849179,TRUE,2,2
dlbcl_ls2245,0.588305092101996,TRUE,2,2
dlbcl_ls4593,0.591658641754632,TRUE,2,2
dlbcl_ls4619,0.60837411781906,TRUE,2,2
dlbcl_ricover_463,0.623329828918786,TRUE,2,2
dlbcl_ricover_269,0.624349584956699,TRUE,2,2
dlbcl_mc_f362_mjb1,0.664897928558062,TRUE,2,2
dlbcl_mc_f344_cjs,0.709651234127551,TRUE,2,2
dlbcl_mc_f606_dmj,0.71292075931398,TRUE,2,2
dlbcl_ls2599,0.751947414453759,TRUE,2,2
dlbcl_ls2305,0.756825639220442,TRUE,2,2
dlbcl_ls4616,0.793155770226017,TRUE,2,2
dlbcl_ls297,0.803114431220545,TRUE,2,2
dlbcl_ls1395,0.80850965511083,TRUE,2,2
dlbcl_ls1098,0.816283883026747,TRUE,2,2
dlbcl_ls3615,0.820397360686638,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.820718891575457,TRUE,2,2
dlbcl_mc_f358_wds,0.884628407283416,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.893714232287141,TRUE,2,2
dlbcl_ls843,0.955105876721138,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.342454737172354,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.415129519833908,TRUE,3,3
dlbcl_ricover_1210,0.463339644227397,TRUE,3,3
dlbcl_ricover_440,0.512960841150379,FALSE,3,2
dlbcl_ricover_1165,0.529399224629562,TRUE,3,3
dlbcl_ricover_787,0.530966647724222,TRUE,3,3
dlbcl_ricover_506,0.537133840543742,FALSE,3,4
dlbcl_ls2089,0.53732146773074,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.539251195678707,FALSE,3,1
dlbcl_ls4054,0.56169689985573,TRUE,3,3
dlbcl_mc_f739_ama3,0.562389804577984,TRUE,3,3
dlbcl_mc_f210_gwc,0.565671247901877,TRUE,3,3
dlbcl_ls3204,0.569306948226772,TRUE,3,3
dlbcl_ricover_408,0.571867989204768,FALSE,3,5
dlbcl_ricover_1046,0.5890223472261,FALSE,3,2
dlbcl_ricover_780,0.593013978362217,TRUE,3,3
dlbcl_ricover_1235,0.593148959251248,TRUE,3,3
dlbcl_ls3309,0.629821245060217,TRUE,3,3
dlbcl_ls1921,0.66300136681646,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.66497188714155,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.670908395996424,TRUE,3,3
dlbcl_mc_f990_mna,0.677788754627418,TRUE,3,3
dlbcl_ricover_208,0.682855815252472,FALSE,3,2
dlbcl_mayo_dlbcl_7359,0.690261107602031,TRUE,3,3
dlbcl_ricover_299,0.6904814875436,TRUE,3,3
dlbcl_ricover_126,0.693724535414781,TRUE,3,3
dlbcl_ricover_1072,0.713092722222918,TRUE,3,3
dlbcl_ricover_335,0.731369345433015,TRUE,3,3
dlbcl_mc_f089_hcz,0.735463035920698,TRUE,3,3
dfcidl003_dt,0.756997060449082,TRUE,3,3
dlbcl_ls88,0.76213082569112,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.797963738655619,TRUE,3,3
dlbcl_ls146,0.809796651973803,TRUE,3,3
dlbcl_ricover_533,0.812939458689904,TRUE,3,3
dlbcl_ricover_320,0.872932901488293,FALSE,3,2
dlbcl_ricover_839,0.889308235310537,TRUE,3,3
dlbcl_ricover_623,0.930382243443563,TRUE,3,3
dlbcl_ricover_253,0.960655187698532,TRUE,3,3
dlbcl_ls3749,0.967193498675091,TRUE,3,3
dlbcl_ricover_288,0.990533753222215,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999082456897728,TRUE,3,3
dlbcl_mc_f729_man,0.999835871589403,TRUE,3,3
dlbcl_ricover_174,0.999999975723204,TRUE,3,3
dlbcl_ricover_325,0.999999999999994,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_mc_f959_erm,0.436550531898068,FALSE,4,3
dlbcl_ricover_105,0.442716624957148,TRUE,4,4
dlbcl_ricover_763,0.514213521910532,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.524473029268986,FALSE,4,5
dlbcl_ricover_822,0.527217485980501,FALSE,4,3
dlbcl_ls762,0.528857525831916,FALSE,4,2
dlbcl_ricover_111,0.543175237041066,FALSE,4,2
dlbcl_ls3809,0.54782913876358,FALSE,4,1
dlbcl_ricover_1204,0.563578385941839,TRUE,4,4
dlbcl_ricover_431,0.577478723165371,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.610886954874808,FALSE,4,3
dlbcl_ricover_1032,0.639724912279163,TRUE,4,4
dlbcl_ricover_1060,0.649493393945095,FALSE,4,3
dlbcl_ricover_1190,0.653615046092582,TRUE,4,4
dlbcl_mc_f339_jps2,0.663278603217387,TRUE,4,4
dlbcl_ricover_850,0.696862958838197,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.697856110262035,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.724599842113806,FALSE,4,3
dlbcl_ricover_585,0.736335314988361,TRUE,4,4
dlbcl_ls1683,0.738395811781478,TRUE,4,4
dlbcl_ricover_478,0.743920811065609,FALSE,4,1
dlbcl_ricover_583,0.76326080744763,TRUE,4,4
dlbcl_ricover_773,0.774145188019927,TRUE,4,4
dlbcl_ricover_467,0.787566804107313,TRUE,4,4
dlbcl_ls4085,0.789782797048203,TRUE,4,4
dlbcl_mc_f089_mlb,0.792038099941535,TRUE,4,4
dlbcl_ricover_1106,0.79987835863907,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.800257013901664,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.801282296359548,TRUE,4,4
dlbcl_ricover_685,0.803322139861735,TRUE,4,4
dlbcl_ricover_1248,0.828904155222887,TRUE,4,4
dlbcl_ls148,0.843303005023843,TRUE,4,4
dlbcl_ricover_173,0.844967301601771,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.848892105145381,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.851859121836901,TRUE,4,4
dlbcl_ricover_720,0.892658231040374,TRUE,4,4
dlbcl_ricover_712,0.925103007303071,TRUE,4,4
dlbcl_ricover_1257,0.932184461940636,TRUE,4,4
dlbcl_ricover_134,0.932964309090944,TRUE,4,4
dlbcl_ricover_543,0.954498127706223,TRUE,4,4
dlbcl_ls2208,0.968229432516189,TRUE,4,4
dlbcl_ricover_417,0.996910156579535,TRUE,4,4
dlbcl_ricover_1293,0.999999811026016,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ls1304,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_224,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.381129560897154,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.392592435747431,FALSE,5,2
dlbcl_ricover_711,0.440234903238392,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.459975235094426,FALSE,5,1
dlbcl_ricover_197,0.512178849648613,FALSE,5,2
dlbcl_ricover_1018,0.517802187391799,TRUE,5,5
dlbcl_bwh_dlbcl64,0.525306407704303,FALSE,5,1
dlbcl_ricover_597,0.534196968638756,TRUE,5,5
dlbcl_ls2264,0.546394410419935,TRUE,5,5
dlbcl_ricover_1299,0.570856040472827,TRUE,5,5
dlbcl_ricover_151,0.582226112768845,TRUE,5,5
dlbcl_ricover_617,0.601468052706037,TRUE,5,5
dlbcl_ricover_1278,0.608517044345313,FALSE,5,4
dlbcl_c_d_1132_nullpair,0.627674639671747,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.629057094233324,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.640418438742994,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.656529676674524,TRUE,5,5
dlbcl_ls155,0.66347891036879,FALSE,5,2
dlbcl_ricover_692,0.664612763355521,TRUE,5,5
dlbcl_ls3499,0.678368559769627,TRUE,5,5
dlbcl_ls951,0.704258146760992,TRUE,5,5
dlbcl_mc_f139_ad,0.707814042708412,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.723178929384987,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.730784682183802,TRUE,5,5
dlbcl_ricover_148,0.741569865399919,TRUE,5,5
dlbcl_ls3866,0.749257299653135,FALSE,5,1
dlbcl_ricover_1045,0.759190963225722,TRUE,5,5
dlbcl_ls3387,0.765609315086509,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.791516829327372,TRUE,5,5
dlbcl_ricover_274,0.801308950625267,TRUE,5,5
dlbcl_ricover_910,0.8359129444928,FALSE,5,1
dlbcl_ricover_985,0.856352700301343,TRUE,5,5
dlbcl_ricover_342,0.857230248550303,TRUE,5,5
dlbcl_ls1899,0.95721075265599,TRUE,5,5
dlbcl_ls2590,0.982486515096379,TRUE,5,5
dlbcl_ricover_1247,0.99677291001026,TRUE,5,5
dlbcl_ricover_1138,0.999980957336725,TRUE,5,5
dlbcl_mc_f139_ljf,0.999983189181905,TRUE,5,5
dlbcl_ricover_338,0.999999999179268,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
