"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.402486197372821" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.432800765077406" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.437817723716462" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.495695438456982" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.530347118531593" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.532240114483951" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.55300296598042" "FALSE" "1" "2"
"dlbcl_ricover_181" "0.562720671355044" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.571993790233457" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.593328878698652" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.641612623212449" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.643290209096446" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.646232871705349" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.716626962588345" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.730191793616626" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.732336061466093" "TRUE" "1" "1"
"dlbcl_ls1757" "0.757899268472743" "TRUE" "1" "1"
"dfcidl001_dt" "0.76442870974666" "TRUE" "1" "1"
"dlbcl_ls2978" "0.772361745220487" "TRUE" "1" "1"
"dfcidl010_dt" "0.779535098180352" "TRUE" "1" "1"
"dlbcl_ls378" "0.814460582220457" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.82179691976287" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.828339630820719" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.845329316619514" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.867139776259334" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.873280389088691" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.886364774706795" "TRUE" "1" "1"
"dfcidl004_dt" "0.90983649069583" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999687065" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.498199014729057" "TRUE" "2" "2"
"dlbcl_ls2328" "0.515772542976927" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.521309777848896" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.531322979647103" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.532004077254444" "TRUE" "2" "2"
"dlbcl_ls2325" "0.539354138109543" "TRUE" "2" "2"
"dlbcl_ls2245" "0.547311551804271" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563968472153093" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.580547403377917" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.599851825946951" "TRUE" "2" "2"
"dlbcl_ls4619" "0.606955042667473" "TRUE" "2" "2"
"dlbcl_ls4593" "0.610121903068852" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.6657157147114" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.690151622717652" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.693402970765128" "TRUE" "2" "2"
"dlbcl_ls2305" "0.713008401882761" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.717061852320014" "TRUE" "2" "2"
"dlbcl_ls2599" "0.724183197246052" "TRUE" "2" "2"
"dlbcl_ls3615" "0.749504963258734" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762884725879713" "TRUE" "2" "2"
"dlbcl_ls297" "0.765987196650126" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.768977781548554" "TRUE" "2" "2"
"dlbcl_ls1395" "0.880481866178058" "TRUE" "2" "2"
"dlbcl_ls4616" "0.881728444416094" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891268832642285" "TRUE" "2" "2"
"dlbcl_ls843" "0.97834060876877" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996567948637616" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999995674" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.351752930502414" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431818592409699" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489787789495735" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.506087430077815" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.508437482161083" "TRUE" "3" "3"
"dlbcl_ls4054" "0.513178014556847" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.533009824583464" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.535021496066082" "FALSE" "3" "4"
"dfcidl009_dt" "0.553409529767671" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.568613700620011" "FALSE" "3" "1"
"dlbcl_ls3204" "0.577095918594701" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.580935893966614" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.594344240022413" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.609767462920649" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.610903746758907" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.626239059416909" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.63420167193759" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.658102474790616" "FALSE" "3" "2"
"dlbcl_ls1921" "0.659549417355458" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.681990507620277" "TRUE" "3" "3"
"dlbcl_ls3309" "0.682781453702674" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.688792803863108" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.688795471162293" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.692399392361102" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.693418759703555" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.714616461945171" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.721822111154585" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.745220833914363" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.752201785007517" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.775177722742557" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.788065560711243" "TRUE" "3" "3"
"dfcidl003_dt" "0.816493880024877" "TRUE" "3" "3"
"dlbcl_ls146" "0.825509019348651" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.833598320164875" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882704133746625" "TRUE" "3" "3"
"dlbcl_ls88" "0.884240070984114" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.936789835852436" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961824868034201" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999616813296605" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999948460277337" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999978256843955" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998001905302" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.99999842931817" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277161310231344" "FALSE" "4" "1"
"dfcidl008_dt" "0.347862426804801" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.428772966201803" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.47711030080033" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.482769230991116" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.504828069320936" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.51324847302893" "FALSE" "4" "5"
"dlbcl_ls2089" "0.513516912811599" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.51508132707469" "TRUE" "4" "4"
"dlbcl_ls762" "0.515574990165616" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.518822650661573" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.534880032633102" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.573414421851443" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.574785200925846" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.593491118943111" "TRUE" "4" "4"
"dlbcl_ls3809" "0.600603137934403" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.643916916710952" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.681584337890043" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681784303864392" "FALSE" "4" "3"
"dlbcl_mc_f339_jps2" "0.68298298365195" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.689450703050169" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.724630268964483" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734770350389766" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.748269296281891" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.75076509812242" "TRUE" "4" "4"
"dlbcl_ls1683" "0.782397096288872" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791413412730711" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800692221338135" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.806007074423301" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.810897894671832" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813278726861656" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.813781381024599" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.81832751222489" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836834433764306" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837585519554359" "TRUE" "4" "4"
"dlbcl_ls148" "0.842769176428893" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.85502563257268" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.860860069749406" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.869001513199514" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898453884985673" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922920456882049" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942722243712066" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948215476437455" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979329709193253" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983532872472962" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999997307963759" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999998813" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.382628820412481" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.38831369652689" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.440968693691448" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.458692422672461" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.504026183549163" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.509445646840515" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.532366830534975" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.54785088029321" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.588796990310812" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.592420758858706" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.595822007122198" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.598538163887789" "FALSE" "5" "1"
"dlbcl_ls2264" "0.600734187862383" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.604229355710627" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.617679920420477" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.624497696603205" "TRUE" "5" "5"
"dlbcl_ls155" "0.638145934903562" "FALSE" "5" "2"
"dlbcl_ls951" "0.662875671306907" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.669420619428668" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.671878420313924" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.683687656870756" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.713470339229324" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.717174668782224" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.720002609137442" "TRUE" "5" "5"
"dlbcl_ls3499" "0.725213111930057" "TRUE" "5" "5"
"dlbcl_ls3866" "0.733135614115517" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.754371627038753" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.757513091414587" "TRUE" "5" "5"
"dlbcl_ls3387" "0.767695597470127" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.794169507286038" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.818745009376215" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.849204779623671" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.950232939968658" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.952559693413249" "TRUE" "5" "5"
"dlbcl_ls1899" "0.966209145979127" "TRUE" "5" "5"
"dlbcl_ls2590" "0.975813937542412" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.99999999999999" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999996" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
