"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.389674863218311" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.429638532672502" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.431344240285203" "FALSE" "1" "4"
"dlbcl_ricover_678" "0.494686818490113" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.521611802552002" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.532953846026241" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.542764143308003" "FALSE" "1" "2"
"dlbcl_ricover_181" "0.559240777143336" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.581676577044314" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.590926635095894" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.634748515531028" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.651948227143954" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.668712176752544" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.718377637580816" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.720340286123344" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.730470993295565" "TRUE" "1" "1"
"dfcidl001_dt" "0.746442815882827" "TRUE" "1" "1"
"dlbcl_ls1757" "0.757327585741701" "TRUE" "1" "1"
"dlbcl_ls2978" "0.773881337663207" "TRUE" "1" "1"
"dfcidl010_dt" "0.780561890818881" "TRUE" "1" "1"
"dlbcl_ls378" "0.803993754370524" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.823648469243824" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.826978542120125" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.843366167258069" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.86213710651974" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.86478312070674" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.884020629505536" "TRUE" "1" "1"
"dfcidl004_dt" "0.907641113001673" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999832872" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496308717897429" "TRUE" "2" "2"
"dlbcl_ls2328" "0.513744956273699" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.517646461965344" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.533885402319648" "TRUE" "2" "2"
"dlbcl_ls2325" "0.534443087490243" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.534528859590088" "TRUE" "2" "2"
"dlbcl_ls2245" "0.546160160852634" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563382716572659" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.582862482253723" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.594286807644725" "TRUE" "2" "2"
"dlbcl_ls4619" "0.605467737755163" "TRUE" "2" "2"
"dlbcl_ls4593" "0.606323140633846" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663443651965472" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.687382818329435" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691090721071647" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.712250862290113" "TRUE" "2" "2"
"dlbcl_ls2305" "0.715477750591841" "TRUE" "2" "2"
"dlbcl_ls2599" "0.72589944689018" "TRUE" "2" "2"
"dlbcl_ls3615" "0.752442352764445" "TRUE" "2" "2"
"dlbcl_ls1098" "0.76119296674738" "TRUE" "2" "2"
"dlbcl_ls297" "0.763847217913246" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.764268266433438" "TRUE" "2" "2"
"dlbcl_ls4616" "0.878301325520565" "TRUE" "2" "2"
"dlbcl_ls1395" "0.883997696595698" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.889655678187713" "TRUE" "2" "2"
"dlbcl_ls843" "0.974113498595024" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996635870841758" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999998433" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.34985087771053" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.434962012428373" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.486957194770802" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.502437922877856" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.509671437300885" "TRUE" "3" "3"
"dlbcl_ls4054" "0.512008043732432" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.534657689476733" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.538688397652438" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.541048453945455" "FALSE" "3" "1"
"dfcidl009_dt" "0.558778701598424" "FALSE" "3" "2"
"dlbcl_ls3204" "0.576580035383274" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.586146551613793" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.59302563006505" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.611658085292006" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.617572364862345" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624014920749808" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.632158874925459" "TRUE" "3" "3"
"dlbcl_ls1921" "0.656821289675748" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.657475238018447" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.677821882542668" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.686757445965985" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.687739722070798" "TRUE" "3" "3"
"dlbcl_ls3309" "0.688567694798165" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.689977060750653" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.692789690096874" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.718513614620133" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.72009329377921" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.743382011072" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.747659751060504" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.778291962734779" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.787120971537897" "TRUE" "3" "3"
"dfcidl003_dt" "0.821594398653545" "TRUE" "3" "3"
"dlbcl_ls146" "0.826928825676306" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835145610237881" "TRUE" "3" "3"
"dlbcl_ls88" "0.881424284350594" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.88204372214177" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.935633702060888" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.963746305319066" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999690035395904" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.99989778842179" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999984440829651" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998495804596" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999678797966" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277331830509532" "FALSE" "4" "1"
"dfcidl008_dt" "0.344576513079432" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.428997214378247" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.472854654263567" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.483306855710261" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.504135567578134" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511729694704997" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.51348244121899" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.515037077822969" "TRUE" "4" "4"
"dlbcl_ls762" "0.515732343381844" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.51875098478711" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.528862632396753" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.572265972009902" "FALSE" "4" "3"
"dlbcl_ls3809" "0.574363158415416" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.57534073624388" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.59458199012987" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.645534961407158" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.66515704933146" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.678036345220784" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682080848306138" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.690258779711763" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.725099517208845" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734677849643212" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.743647599534949" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.751835994935702" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781258344337293" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792342005972384" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.79977555947307" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.805032235405084" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.808887644076207" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.811664073757232" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.812238023493205" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.819681520576038" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836230131185173" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837208276040929" "TRUE" "4" "4"
"dlbcl_ls148" "0.841100863221458" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856304951933367" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.861895176739241" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.870221671318888" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.897954182181882" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923600415136652" "TRUE" "4" "4"
"dlbcl_ls2208" "0.941996801716826" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948596732868173" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979491828871725" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982523167216706" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999287899967" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999998338" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_mayo_dlbcl_234" "0.385476717422257" "FALSE" "5" "2"
"dlbcl_ricover_1081" "0.389928720609561" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.445458475173192" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.457944205616772" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.508691907560078" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.510547658270594" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.532157314323495" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.552672823710215" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.58650326072687" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.59617373221438" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.597930218490942" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.604324159232797" "TRUE" "5" "5"
"dlbcl_ls2264" "0.605911056626094" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.616174938212529" "FALSE" "5" "1"
"dlbcl_ricover_617" "0.624696867094995" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.631105470809851" "TRUE" "5" "5"
"dlbcl_ls155" "0.632760815482237" "FALSE" "5" "2"
"dlbcl_ls951" "0.661343155774778" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.669380919191541" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.693831492662746" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.702310133345839" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.711699117738393" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.717221569660895" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.718678749268055" "TRUE" "5" "5"
"dlbcl_ls3499" "0.731898624622306" "TRUE" "5" "5"
"dlbcl_ls3866" "0.732917775190632" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.757193547898852" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.764996173048739" "TRUE" "5" "5"
"dlbcl_ls3387" "0.769050746203311" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.790375766402449" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.823188533744512" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.847597952060865" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.956154468528521" "TRUE" "5" "5"
"dlbcl_ls1899" "0.967344051667504" "TRUE" "5" "5"
"dlbcl_ls2590" "0.97548765388643" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.98070906879646" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999929" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999998" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
