"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.377505292228504" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.438977483303595" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.453449383856744" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.503604628987719" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.522124305168036" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.527466092853112" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.528393993013723" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.548496703748991" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.554316769316255" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.580975382171104" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.640593399135965" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.664299710673352" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.675611862718378" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.689267076564059" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.708870720110235" "TRUE" "1" "1"
"dfcidl001_dt" "0.729178252269263" "TRUE" "1" "1"
"dlbcl_ls1757" "0.747506398062599" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.750012202353098" "TRUE" "1" "1"
"dlbcl_ls2978" "0.761496798691334" "TRUE" "1" "1"
"dfcidl010_dt" "0.767788724311816" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.811855746934236" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.817454351906651" "TRUE" "1" "1"
"dlbcl_ls378" "0.835105187590146" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.845805333743935" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.846767305836543" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.878745083996667" "TRUE" "1" "1"
"dfcidl004_dt" "0.886848998141696" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.894160950702836" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999825554296" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.495745558607488" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510502741516723" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.526119446078063" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.529445879115962" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.530139156495841" "TRUE" "2" "2"
"dlbcl_ls2325" "0.534026176391198" "TRUE" "2" "2"
"dlbcl_ls2245" "0.541984512811351" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565858219071578" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.571450535107087" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.593970079765446" "TRUE" "2" "2"
"dlbcl_ls4619" "0.60107170304953" "TRUE" "2" "2"
"dlbcl_ls4593" "0.608687251638196" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.661113396934893" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.686954357381491" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.690545658117315" "TRUE" "2" "2"
"dlbcl_ls2305" "0.710817458740076" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.713884551167563" "TRUE" "2" "2"
"dlbcl_ls2599" "0.717122324800841" "TRUE" "2" "2"
"dlbcl_ls3615" "0.747283837898701" "TRUE" "2" "2"
"dlbcl_ls1098" "0.761932053070321" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.763821421001727" "TRUE" "2" "2"
"dlbcl_ls297" "0.764767271267423" "TRUE" "2" "2"
"dlbcl_ls4616" "0.877536359017061" "TRUE" "2" "2"
"dlbcl_ls1395" "0.877945309012894" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891701124800177" "TRUE" "2" "2"
"dlbcl_ls843" "0.976000210630755" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.990949132361342" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999998852571" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.354340489278275" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433333802616314" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.493779169386707" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.499953329382738" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507978120543839" "TRUE" "3" "3"
"dlbcl_ls4054" "0.508993453823076" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.532951496205753" "FALSE" "3" "1"
"dlbcl_ricover_506" "0.537962115797842" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.53975258427536" "FALSE" "3" "2"
"dfcidl009_dt" "0.561162640072248" "FALSE" "3" "2"
"dlbcl_ls3204" "0.578590925601639" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.58632459305956" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.590494477561258" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.604971914637569" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.621517626126025" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.627314685125077" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.638890701194982" "TRUE" "3" "3"
"dlbcl_ls1921" "0.662956847433526" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.664807635245057" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.668294135459245" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.689642400251573" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.691176111629017" "TRUE" "3" "3"
"dlbcl_ls3309" "0.691481121002835" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.693494250576194" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.69780851795947" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.716811482438173" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725701524626036" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.742153451045677" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.746209616803861" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.775061844564217" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.786024513816086" "TRUE" "3" "3"
"dfcidl003_dt" "0.823197488603491" "TRUE" "3" "3"
"dlbcl_ls146" "0.825436874971126" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836499029431541" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.881767388128257" "TRUE" "3" "3"
"dlbcl_ls88" "0.886797751996691" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.924762830767395" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.963500853034766" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999911425073153" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999986534922731" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998887908399" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999339098633" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999818638215" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278191105742651" "FALSE" "4" "1"
"dfcidl008_dt" "0.345664341331144" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.413820866868997" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.478081474081742" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.487509035878064" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.494901550760688" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.505612818262392" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.50763378569096" "FALSE" "4" "5"
"dlbcl_ricover_763" "0.511186461947961" "TRUE" "4" "4"
"dlbcl_ls2089" "0.511361131954995" "FALSE" "4" "3"
"dlbcl_ls762" "0.515321857962012" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.547624040881787" "TRUE" "4" "4"
"dlbcl_ls3809" "0.565712471508813" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.568660385987884" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.573534933591848" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.589911262126434" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.642910128021408" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.664740505510856" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.678552164874063" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.678583782913155" "FALSE" "4" "3"
"dlbcl_ricover_1190" "0.682825512466202" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.684429841915099" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.731347080586419" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.733530955923057" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.747992416874129" "TRUE" "4" "4"
"dlbcl_ls1683" "0.782067114793204" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791027685028235" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800758793805764" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.807986860420708" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.808380657684215" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.809406908004538" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813673022906003" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814377381431325" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.833810997954126" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.839739017553689" "TRUE" "4" "4"
"dlbcl_ls148" "0.843117014399778" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854700533767095" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.858406366339796" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.858411765853674" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898938870372" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922779128534925" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942812649544522" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949880135843912" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.977355974155073" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983725938907817" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999997739234953" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999938801" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.99999999999958" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999969" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.367826811714538" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.411131705901027" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.429931777635225" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.467660474860341" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.510301284159523" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.514074496835371" "FALSE" "5" "2"
"dlbcl_bwh_dlbcl64" "0.536313672223276" "FALSE" "5" "1"
"dlbcl_ricover_1299" "0.538307957847188" "TRUE" "5" "5"
"dlbcl_ls2264" "0.59430787503775" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.598005986462079" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.600733084244026" "FALSE" "5" "4"
"dlbcl_ricover_617" "0.600767607697973" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.610244805859856" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.611888570167696" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.626427160877901" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.632055396364347" "TRUE" "5" "5"
"dlbcl_ls155" "0.634438045896529" "FALSE" "5" "2"
"dlbcl_ls951" "0.675240939290942" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.685247295998371" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.705028640353155" "TRUE" "5" "5"
"dlbcl_ls3499" "0.707463362341785" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.709768383164106" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.72442668001114" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.741126275452467" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.745588679044296" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.749048164453758" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.762021891080243" "TRUE" "5" "5"
"dlbcl_ls3387" "0.771328108435849" "TRUE" "5" "5"
"dlbcl_ls3866" "0.777531672117595" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.808388466891498" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.813643486316725" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.860130470811159" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.947425204886371" "TRUE" "5" "5"
"dlbcl_ls1899" "0.971070437215764" "TRUE" "5" "5"
"dlbcl_ls2590" "0.975682893122019" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.987144273564817" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
