"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.401877327298782" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.406728411610828" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.426092842118582" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.431047489212338" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.506531200017361" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.520924759920026" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.552542989284764" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.552761340340643" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.576187789516791" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.581873407966895" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.621821685987366" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.649155490594688" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.651928674471274" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.685439077055955" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.703586939003181" "TRUE" "1" "1"
"dfcidl001_dt" "0.762237953782874" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.775108374097689" "TRUE" "1" "1"
"dlbcl_ls378" "0.789260492772208" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.814950571372964" "TRUE" "1" "1"
"dlbcl_ls1757" "0.816163429516987" "TRUE" "1" "1"
"dlbcl_ls2978" "0.831979568568672" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.84156235095735" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.846927420572967" "TRUE" "1" "1"
"dfcidl010_dt" "0.847002360341618" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.84918876535865" "TRUE" "1" "1"
"dfcidl004_dt" "0.879834585298831" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.882649212548789" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.945581359314758" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999963018" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.501579605411092" "TRUE" "2" "2"
"dlbcl_ls2328" "0.507616093759948" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.517758821344754" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.532982439355956" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.533848848568587" "TRUE" "2" "2"
"dlbcl_ls2325" "0.538124159873552" "TRUE" "2" "2"
"dlbcl_ls2245" "0.541002493759472" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565389867453963" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.572332262447538" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.59726179478747" "TRUE" "2" "2"
"dlbcl_ls4619" "0.603472381115186" "TRUE" "2" "2"
"dlbcl_ls4593" "0.613586074680967" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.663046270440819" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.688933450109778" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.703361690391629" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.713150445640403" "TRUE" "2" "2"
"dlbcl_ls2599" "0.717775394785889" "TRUE" "2" "2"
"dlbcl_ls2305" "0.722117109184664" "TRUE" "2" "2"
"dlbcl_ls3615" "0.753741597299351" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.767028061415458" "TRUE" "2" "2"
"dlbcl_ls1098" "0.772735672635581" "TRUE" "2" "2"
"dlbcl_ls297" "0.77307029270478" "TRUE" "2" "2"
"dlbcl_ls4616" "0.879820022618034" "TRUE" "2" "2"
"dlbcl_ls1395" "0.883669463201918" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.896040256050809" "TRUE" "2" "2"
"dlbcl_ls843" "0.979220555480472" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.990521424697022" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.356517983946476" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433188971467453" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.484340255251197" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.506141067179994" "TRUE" "3" "3"
"dlbcl_ricover_197" "0.507487250091633" "FALSE" "3" "2"
"dlbcl_ricover_1165" "0.507547471659762" "TRUE" "3" "3"
"dlbcl_ls4054" "0.528959633122872" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.53615083214213" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.536491012581596" "FALSE" "3" "4"
"dfcidl009_dt" "0.557717190442851" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.558868152544697" "FALSE" "3" "1"
"dlbcl_ls3204" "0.579414207571762" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.582600966406282" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.604815439302915" "FALSE" "3" "5"
"dlbcl_mc_f210_gwc" "0.607433527824342" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.61809080278878" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.623928108787141" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.630599101626509" "TRUE" "3" "3"
"dlbcl_ls1921" "0.653381242283785" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.662797211722805" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.679080340903983" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.686348765973467" "TRUE" "3" "3"
"dlbcl_ls3309" "0.68843278512636" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.689638814149174" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.691241840449577" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.692627571877758" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.716664382093928" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.718295117058721" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.74650685355809" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.751209384739635" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.774283421381963" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.789490352578615" "TRUE" "3" "3"
"dfcidl003_dt" "0.819892030019076" "TRUE" "3" "3"
"dlbcl_ls146" "0.825295375725415" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835143729607986" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.886540658844262" "TRUE" "3" "3"
"dlbcl_ls88" "0.891796103485158" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.961409609389045" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.981087495585006" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999749059598797" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.999916594604242" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999990973267704" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998186777558" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999086714718" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278025702578753" "FALSE" "4" "1"
"dfcidl008_dt" "0.346989723052617" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.413849679312538" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.45921640567188" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.477641776204495" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.492768703901527" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.506229674326074" "FALSE" "4" "3"
"dlbcl_ricover_105" "0.508148043112092" "TRUE" "4" "4"
"dlbcl_ls2089" "0.512309010652521" "FALSE" "4" "3"
"dlbcl_ls762" "0.513979878040254" "FALSE" "4" "2"
"dlbcl_ricover_763" "0.514340313879667" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.533271928694864" "FALSE" "4" "5"
"dlbcl_ricover_431" "0.568470380843829" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.573724722728089" "FALSE" "4" "3"
"dlbcl_ls3809" "0.592381694037697" "FALSE" "4" "1"
"dlbcl_ricover_1204" "0.603954030593581" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.647529924316681" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.677460473368973" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.679730040912573" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.680875026459179" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.682513607812791" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.684996874458286" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.736849340094002" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.747315069880203" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.758559605455358" "TRUE" "4" "4"
"dlbcl_ls1683" "0.782261026856615" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792547465427968" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.79902889959173" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800871324176815" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.811316995984979" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.81135645263954" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.812145690157969" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.831100864033888" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.839983923949442" "TRUE" "4" "4"
"dlbcl_ls148" "0.840121087294137" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.850988711725611" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.857591759422522" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.858150161774516" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.89928950768478" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923034500594916" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.927559039229843" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942887476075288" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949184105588874" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979129231510133" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.98422752586966" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999119409346" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999998594033" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999994" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.401211802881913" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.413478826829419" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.42182583557897" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.45859737897992" "FALSE" "5" "1"
"dlbcl_ricover_1018" "0.501750136440505" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.511106575329948" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.530420103108696" "FALSE" "5" "1"
"dlbcl_bwh_dlbcl64" "0.567296008276226" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.582111634527232" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.589809043110135" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.598875883466741" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.601257633043204" "FALSE" "5" "4"
"dlbcl_ls2264" "0.609467163494046" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.610549557449184" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.622000758911382" "TRUE" "5" "5"
"dlbcl_ls155" "0.629748410697048" "FALSE" "5" "2"
"dlbcl_ricover_617" "0.640536556965385" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.675402312314885" "TRUE" "5" "5"
"dlbcl_ls951" "0.675465104375192" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.682442070964005" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.69205890132311" "TRUE" "5" "5"
"dlbcl_ls3387" "0.743368477486243" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.745955733836646" "FALSE" "5" "1"
"dlbcl_ricover_274" "0.752014911645853" "TRUE" "5" "5"
"dlbcl_ls3499" "0.754565871631918" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.7619150750567" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.769120565747023" "TRUE" "5" "5"
"dlbcl_ls3866" "0.782511134194041" "FALSE" "5" "1"
"dlbcl_c_d_1151_nullpair" "0.786646377637622" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.82441247530332" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.859715526076577" "TRUE" "5" "5"
"dlbcl_ls1899" "0.952607595354116" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.95404035400738" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.960449879727328" "TRUE" "5" "5"
"dlbcl_ls2590" "0.96574336207387" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999218803127" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
