"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.411333327914492" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.4368012398863" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.444999641557014" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.499821465706196" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.533976802854935" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.538113320471192" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.541544029490705" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.560486287613769" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.56561618712673" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.567271461804735" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.616247862796118" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.64398962149992" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.656467573513798" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.703184263118887" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.72382986141003" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.742501830145969" "TRUE" "1" "1"
"dlbcl_ls1757" "0.758509788970502" "TRUE" "1" "1"
"dlbcl_ls2978" "0.775359577991588" "TRUE" "1" "1"
"dfcidl010_dt" "0.780796106778074" "TRUE" "1" "1"
"dfcidl001_dt" "0.780835716277464" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.823911132545693" "TRUE" "1" "1"
"dlbcl_ls378" "0.827450038026734" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.83495313136797" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.842143264302024" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.847308003525707" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.888424201863544" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.890457610609275" "TRUE" "1" "1"
"dfcidl004_dt" "0.903033343499252" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999978" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.495801515693875" "TRUE" "2" "2"
"dlbcl_ls2328" "0.51272455136988" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.522927005797957" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.529235468323389" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.530416104638138" "TRUE" "2" "2"
"dlbcl_ls2325" "0.534842112689845" "TRUE" "2" "2"
"dlbcl_ls2245" "0.545131169329082" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563134491905502" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.571970146615276" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.596883281581447" "TRUE" "2" "2"
"dlbcl_ls4593" "0.599708411252835" "TRUE" "2" "2"
"dlbcl_ls4619" "0.604545854360224" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.659050239245612" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.683123380132134" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.689107442459926" "TRUE" "2" "2"
"dlbcl_ls2305" "0.710566576894237" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.714904798727637" "TRUE" "2" "2"
"dlbcl_ls2599" "0.716695796150392" "TRUE" "2" "2"
"dlbcl_ls3615" "0.747749772177952" "TRUE" "2" "2"
"dlbcl_ls1098" "0.759566455720336" "TRUE" "2" "2"
"dlbcl_ls297" "0.762052557859836" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765208385564519" "TRUE" "2" "2"
"dlbcl_ls4616" "0.87366368199509" "TRUE" "2" "2"
"dlbcl_ls1395" "0.879801340265546" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890154458030437" "TRUE" "2" "2"
"dlbcl_ls843" "0.971634030005351" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.996964859486276" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999996" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.349784054250354" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431796333630512" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.491773368623355" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.50381180307355" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.507958010232473" "TRUE" "3" "3"
"dlbcl_ls4054" "0.511015888363808" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.534918982283581" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.535480074805683" "FALSE" "3" "2"
"dfcidl009_dt" "0.553925490535642" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577339846312039" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.58520167226512" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.592660298786691" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.596872070934987" "FALSE" "3" "1"
"dlbcl_ricover_408" "0.604023124604604" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.609010475222228" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625848401787233" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.635884585339244" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.6572719405941" "FALSE" "3" "2"
"dlbcl_ls1921" "0.661664196736602" "TRUE" "3" "3"
"dlbcl_ls3309" "0.681427684307924" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.682441538297026" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.688637731214083" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.692553095116273" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.695396732761322" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.701111265501921" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.713528888513244" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.724109033999385" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.745281769827531" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.759342831360119" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.772247736437816" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.788043999625735" "TRUE" "3" "3"
"dfcidl003_dt" "0.817322047744838" "TRUE" "3" "3"
"dlbcl_ls146" "0.821586056879833" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.834241050229736" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.881434590985206" "TRUE" "3" "3"
"dlbcl_ls88" "0.882431280903206" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.937433942279039" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.958467755180831" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999685003362462" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999991771768313" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999997156007678" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.99999883446023" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.99999985412194" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.280079451045012" "FALSE" "4" "1"
"dfcidl008_dt" "0.345545914066763" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.422410107327988" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.481309047583127" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.488625708764004" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.507642686973933" "FALSE" "4" "2"
"dlbcl_ricover_822" "0.509168076699221" "FALSE" "4" "3"
"dlbcl_ricover_597" "0.51114857419075" "FALSE" "4" "5"
"dlbcl_ls2089" "0.511872476176073" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.514675785889837" "TRUE" "4" "4"
"dlbcl_ls762" "0.516882670967741" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.549431428127072" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.573251333252909" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.576582460111412" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.59231698422823" "TRUE" "4" "4"
"dlbcl_ls3809" "0.622224542896427" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.643313986376774" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.679179115542965" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681713032567779" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.690214204213765" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6921413677715" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.699880809853886" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734013698063317" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746775365371845" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.746800940939476" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779065974515116" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790001320629179" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.803000339142927" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.807844136489126" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.811137817354727" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.81394553563058" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.81478074387866" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.815573625075135" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.831726750914822" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.837619433376083" "TRUE" "4" "4"
"dlbcl_ls148" "0.843592253461769" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854644907118427" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.860558332228042" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.866619214644309" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.901158245404586" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923591936059251" "TRUE" "4" "4"
"dlbcl_ls2208" "0.944431641113771" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.945451717874494" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.97905396942802" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979166918592185" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999728914649" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999999634" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999992" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.37290567765087" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.405002301463183" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.433008450044286" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.459106423246393" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.506323989482578" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.511658433474422" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.534679185045318" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.539687243770157" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.585436472975244" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.593825211972236" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.59658809600184" "FALSE" "5" "4"
"dlbcl_ls2264" "0.597172831606115" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.598719970446047" "FALSE" "5" "1"
"dlbcl_ricover_617" "0.606381436991129" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.606859584872479" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.627354268818228" "TRUE" "5" "5"
"dlbcl_ls155" "0.639671396251546" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.661058539768593" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.671093814598361" "TRUE" "5" "5"
"dlbcl_ls951" "0.672877597603966" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.680829348396478" "TRUE" "5" "5"
"dlbcl_ls3499" "0.712271449771953" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.719934186145978" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.735582328867859" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.74663405683623" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.749639830824964" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.751495288027683" "TRUE" "5" "5"
"dlbcl_ls3866" "0.764330254875494" "FALSE" "5" "1"
"dlbcl_ls3387" "0.771268385941068" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.791855042398804" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.81723756517252" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.858012521880995" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.94534217682429" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.950054817312266" "TRUE" "5" "5"
"dlbcl_ls1899" "0.968928243988485" "TRUE" "5" "5"
"dlbcl_ls2590" "0.983746921483455" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ricover_338" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
