"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.40736784263754" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.431441660097784" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.457884481676497" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.49383569230493" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.536077159821117" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.549794252787365" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.550696911513392" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.557742182837483" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.572221166524644" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.581511224230513" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.643569064670144" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.651511006572699" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.666195043941063" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.718642657492574" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.719630157474588" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.753185746512637" "TRUE" "1" "1"
"dlbcl_ls1757" "0.756524721317151" "TRUE" "1" "1"
"dfcidl001_dt" "0.76792912754009" "TRUE" "1" "1"
"dlbcl_ls2978" "0.772926166445776" "TRUE" "1" "1"
"dfcidl010_dt" "0.78243830859719" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.825552915188837" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.835293651014218" "TRUE" "1" "1"
"dlbcl_ls378" "0.839468922439811" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.846342057464583" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.851934612831224" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.88449459303593" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.89659076308075" "TRUE" "1" "1"
"dfcidl004_dt" "0.908731938970775" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999940952" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.496778355775435" "TRUE" "2" "2"
"dlbcl_ls2328" "0.507442716262072" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.528390575167041" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.531808908808532" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.533932645791766" "TRUE" "2" "2"
"dlbcl_ls2325" "0.538427816008778" "TRUE" "2" "2"
"dlbcl_ls2245" "0.540601434505232" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.567648989768638" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.577732917016248" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.598599926137922" "TRUE" "2" "2"
"dlbcl_ls4619" "0.599651463890605" "TRUE" "2" "2"
"dlbcl_ls4593" "0.610073414178998" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.661745882683931" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.685987616840058" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.693684695976409" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.713984946534254" "TRUE" "2" "2"
"dlbcl_ls2305" "0.71911390775227" "TRUE" "2" "2"
"dlbcl_ls2599" "0.721778673464214" "TRUE" "2" "2"
"dlbcl_ls3615" "0.753970907240493" "TRUE" "2" "2"
"dlbcl_ls1098" "0.765117157592014" "TRUE" "2" "2"
"dlbcl_ls297" "0.766845099332685" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.767361743176452" "TRUE" "2" "2"
"dlbcl_ls4616" "0.876611050040006" "TRUE" "2" "2"
"dlbcl_ls1395" "0.882337758461106" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.893334655284585" "TRUE" "2" "2"
"dlbcl_ls843" "0.977660418327117" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.989607734468573" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.999999999999274" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.35677744950807" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.433164620041506" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.4915782551135" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.508115553072417" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.508272145668063" "TRUE" "3" "3"
"dlbcl_ls4054" "0.51504794857901" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.534947610256803" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.537922794690178" "FALSE" "3" "4"
"dfcidl009_dt" "0.555782077229025" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.569418082238279" "FALSE" "3" "1"
"dlbcl_ls3204" "0.578325693272385" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.582586331796259" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.596457068893829" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.608631124755532" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.615610137357568" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.62736378897178" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.634896449514921" "TRUE" "3" "3"
"dlbcl_ls1921" "0.660672470627668" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.66487903320937" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.684080816123113" "TRUE" "3" "3"
"dlbcl_ls3309" "0.685322229757184" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.690498489145199" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.690651437991229" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.696580556229368" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.698450094829632" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.716023258472194" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725411306162436" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.747328454156998" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.755668741864402" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.776268233071711" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.790001881552248" "TRUE" "3" "3"
"dfcidl003_dt" "0.817965139020186" "TRUE" "3" "3"
"dlbcl_ls146" "0.825326987970082" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836324590152909" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.884008511019421" "TRUE" "3" "3"
"dlbcl_ls88" "0.88734027109812" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.940022895840063" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.962243295385813" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999496967184621" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999982330532965" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998709105233" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999611318612" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999686446089" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277554257427318" "FALSE" "4" "1"
"dfcidl008_dt" "0.345190715148365" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.424477302427077" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.481726369476414" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.485752211690459" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.505447656732118" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510577999796366" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.511489059404332" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.514710598937447" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.515331934463379" "FALSE" "4" "2"
"dlbcl_ls762" "0.517626646248283" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.545658839957192" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.573234492135781" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.573583659534733" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.59356879969778" "TRUE" "4" "4"
"dlbcl_ls3809" "0.598436624370233" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.643690404255236" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.677297143551456" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.678814262185872" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.681737772885236" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.688414361460458" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.711868846924012" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.732394752032841" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.745670749610348" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.750808775818847" "TRUE" "4" "4"
"dlbcl_ls1683" "0.779244195862195" "TRUE" "4" "4"
"dlbcl_ls4085" "0.79080213309873" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800776838724999" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.806091710600691" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.810517553429398" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814050973970117" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814320101997417" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.818560686657587" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.833472416443371" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.835508919672212" "TRUE" "4" "4"
"dlbcl_ls148" "0.84338746325822" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.855084342532064" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.860460626199318" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.870467830441632" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.898725044836127" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923053531932699" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942753893034623" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.947066877977435" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.977622977691403" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.980819475312573" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998338243112" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999507332" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999934" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.367721148965377" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.395092365890467" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.430492049725233" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.456192718856955" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.501947779712183" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.507536825213728" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.531052385247937" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.536036903698761" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.589301731500447" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.591020493878422" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.592137131218539" "FALSE" "5" "4"
"dlbcl_c_d_1132_nullpair" "0.59471266854773" "FALSE" "5" "1"
"dlbcl_ls2264" "0.595454402615211" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.599321936202975" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.602848621880591" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.62313165276734" "TRUE" "5" "5"
"dlbcl_ls155" "0.632832745571471" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.666416460906987" "TRUE" "5" "5"
"dlbcl_ls951" "0.666654497679671" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.667534405071463" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.679114876949747" "TRUE" "5" "5"
"dlbcl_ls3499" "0.707686254131238" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.715781100559815" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.723603799509191" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.733160620757321" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.740427920740966" "TRUE" "5" "5"
"dlbcl_ls3866" "0.747290900588777" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.748073215944267" "TRUE" "5" "5"
"dlbcl_ls3387" "0.762066961459701" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.788872665922503" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.810960396015202" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.85252154197205" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.945565369989273" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.946034100151955" "TRUE" "5" "5"
"dlbcl_ls1899" "0.965996120653608" "TRUE" "5" "5"
"dlbcl_ls2590" "0.971754629181434" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999999" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
