Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.345147060032645,TRUE,1,1
dlbcl_ls2367,0.376024977999806,TRUE,1,1
dlbcl_ricover_473,0.417901450277137,TRUE,1,1
dlbcl_ricover_678,0.474208011944674,FALSE,1,3
dlbcl_ricover_181,0.477741899323513,TRUE,1,1
dlbcl_ricover_978,0.490304575433371,FALSE,1,2
dlbcl_c_d_1154_nullpair,0.508493197445024,TRUE,1,1
dlbcl_ricover_826,0.540279170642351,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.578435631206727,TRUE,1,1
dlbcl_mc_f648_jkw,0.593827990046366,TRUE,1,1
dlbcl_ricover_829,0.62503459929673,TRUE,1,1
dlbcl_ricover_120,0.654612498141313,TRUE,1,1
dlbcl_ricover_1144,0.658989483499603,TRUE,1,1
dlbcl_ricover_1150,0.697480484853963,TRUE,1,1
dfcidl001_dt,0.718776689844254,TRUE,1,1
dlbcl_mc_f132_mlm,0.728738782937305,TRUE,1,1
dlbcl_ricover_575,0.738510114037767,TRUE,1,1
dlbcl_ls1757,0.74901678002926,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.765536004553255,TRUE,1,1
dlbcl_ls2978,0.77615439756538,TRUE,1,1
dlbcl_ricover_865,0.802197300917769,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.812279328908584,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.82871615433557,TRUE,1,1
dlbcl_ricover_694,0.837556029842691,TRUE,1,1
dfcidl010_dt,0.851275211417426,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.868588624608637,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.869801638724034,TRUE,1,1
dlbcl_ls378,0.890527697242361,TRUE,1,1
dfcidl004_dt,0.902927999756879,TRUE,1,1
dlbcl_ricover_290,0.966529542409623,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dfcidl008_dt,0.361713044479262,FALSE,2,4
dlbcl_ls2328,0.47012457773773,FALSE,2,3
dlbcl_mc_f815_bat,0.507328823422506,TRUE,2,2
dfcidl009_dt,0.507665233329996,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.561309598690881,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.572253207495491,TRUE,2,2
dlbcl_ricover_463,0.579807323234008,TRUE,2,2
dlbcl_ricover_577,0.580213841647026,TRUE,2,2
dlbcl_ls2245,0.580928645698589,TRUE,2,2
dlbcl_ls2325,0.585293748919909,TRUE,2,2
dlbcl_ricover_384,0.609724939915662,TRUE,2,2
dlbcl_ls4619,0.624188287948901,TRUE,2,2
dlbcl_mc_f362_mjb1,0.628331825550678,TRUE,2,2
dlbcl_ls4593,0.634127497222328,TRUE,2,2
dlbcl_mc_f606_dmj,0.637714703397721,TRUE,2,2
dlbcl_ricover_269,0.71400248353017,TRUE,2,2
dlbcl_ls2599,0.71860540865901,TRUE,2,2
dlbcl_mc_f344_cjs,0.724207263354687,TRUE,2,2
dlbcl_ls2305,0.737576921553435,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.780293118185456,TRUE,2,2
dlbcl_ls297,0.780354750630932,TRUE,2,2
dlbcl_ls1098,0.798482453771411,TRUE,2,2
dlbcl_ls3615,0.81014848508643,TRUE,2,2
dlbcl_ls1395,0.841927234053742,TRUE,2,2
dlbcl_ls4616,0.854223537356026,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.865674054355162,TRUE,2,2
dlbcl_mc_f358_wds,0.886457174298123,TRUE,2,2
dlbcl_ls843,0.955500079259232,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ls1668,0.378555979730846,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.439893734386498,TRUE,3,3
dlbcl_ricover_1210,0.487264636542446,TRUE,3,3
dlbcl_ricover_1165,0.51036603671686,TRUE,3,3
dlbcl_ricover_787,0.520280892806978,TRUE,3,3
dlbcl_ricover_440,0.524108785685074,FALSE,3,2
dlbcl_ricover_197,0.528049716826984,FALSE,3,2
dlbcl_ls4054,0.553461677294454,TRUE,3,3
dlbcl_ricover_1046,0.553490849380106,FALSE,3,2
dlbcl_ricover_506,0.554764662849527,FALSE,3,4
dlbcl_mc_f739_ama3,0.567960977619827,TRUE,3,3
dlbcl_ricover_408,0.571456758386562,FALSE,3,5
dlbcl_ricover_780,0.585875158244569,TRUE,3,3
dlbcl_ls3204,0.595068032152676,TRUE,3,3
dlbcl_mc_f210_gwc,0.603133104989396,TRUE,3,3
dlbcl_ricover_1235,0.61194739569968,TRUE,3,3
dlbcl_ls3309,0.63983412599848,TRUE,3,3
dlbcl_mc_f990_mna,0.6449098373832,TRUE,3,3
dlbcl_ls1921,0.65550781648868,TRUE,3,3
dlbcl_ricover_126,0.674932176653554,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.676391102324004,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.68402588548413,TRUE,3,3
dlbcl_ricover_299,0.701899069513403,TRUE,3,3
dlbcl_ricover_335,0.72694104561525,TRUE,3,3
dlbcl_ricover_1072,0.733869676791845,TRUE,3,3
dlbcl_ricover_208,0.735330409982736,FALSE,3,2
dlbcl_mayo_dlbcl_7359,0.751473691313899,TRUE,3,3
dlbcl_mc_f089_hcz,0.766926336620174,TRUE,3,3
dlbcl_ricover_320,0.797813255118657,FALSE,3,2
dfcidl003_dt,0.801455786628349,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.801753269370129,TRUE,3,3
dlbcl_ricover_533,0.808056047197798,TRUE,3,3
dlbcl_ls88,0.848630932745623,TRUE,3,3
dlbcl_ls146,0.891022538299307,TRUE,3,3
dlbcl_ricover_839,0.919607073139015,TRUE,3,3
dlbcl_ricover_174,0.933773416569686,TRUE,3,3
dlbcl_ricover_623,0.961686145485404,TRUE,3,3
dlbcl_ls3749,0.970343523260722,TRUE,3,3
dlbcl_ricover_253,0.999238979285809,TRUE,3,3
dlbcl_mc_f729_man,0.999991518187422,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999997577208603,TRUE,3,3
dlbcl_ricover_288,0.999999998027813,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f959_erm,0.428291531814467,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.472772955408239,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.476505716468329,FALSE,4,5
dlbcl_ricover_105,0.482933332617499,TRUE,4,4
dlbcl_ls762,0.498571712683631,FALSE,4,2
dlbcl_ricover_597,0.500426711026954,FALSE,4,5
dlbcl_ricover_111,0.512946134025335,FALSE,4,2
dlbcl_ls2089,0.525373622423574,FALSE,4,3
dlbcl_ricover_763,0.531851577932686,TRUE,4,4
dlbcl_ls3809,0.53471681067495,FALSE,4,1
dlbcl_ricover_822,0.542586134907627,FALSE,4,3
dlbcl_ricover_1204,0.554371770573081,TRUE,4,4
dlbcl_ricover_431,0.560868835146455,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.611036798279356,FALSE,4,3
dlbcl_ricover_1032,0.614500591303134,TRUE,4,4
dlbcl_ricover_1060,0.630948388001707,FALSE,4,3
dlbcl_ricover_1190,0.654321402437655,TRUE,4,4
dlbcl_ricover_850,0.659251735423835,TRUE,4,4
dlbcl_mc_f339_jps2,0.660908974713797,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.67969523870001,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.685873029720442,FALSE,4,3
dlbcl_ricover_478,0.701048126596185,FALSE,4,1
dlbcl_ricover_585,0.72460548790133,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.728051249918507,TRUE,4,4
dlbcl_ls1683,0.757299617130335,TRUE,4,4
dlbcl_ricover_583,0.76237915698079,TRUE,4,4
dlbcl_ricover_773,0.767295022126947,TRUE,4,4
dlbcl_ricover_1106,0.809066198642614,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.814917889473616,TRUE,4,4
dlbcl_ls4085,0.815535345991222,TRUE,4,4
dlbcl_mc_f089_mlb,0.817377936660034,TRUE,4,4
dlbcl_ricover_1248,0.826916746645363,TRUE,4,4
dlbcl_ls148,0.830066625188134,TRUE,4,4
dlbcl_ricover_685,0.831189234907069,TRUE,4,4
dlbcl_ricover_173,0.8369889156155,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.839374998329856,TRUE,4,4
dlbcl_ricover_467,0.846002167515219,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.885883141894527,TRUE,4,4
dlbcl_ricover_720,0.908756380064093,TRUE,4,4
dlbcl_ricover_712,0.928009213693219,TRUE,4,4
dlbcl_ricover_134,0.932821196980468,TRUE,4,4
dlbcl_ls2208,0.945260826426804,TRUE,4,4
dlbcl_ricover_1257,0.948842169238377,TRUE,4,4
dlbcl_ricover_543,0.966569272597573,TRUE,4,4
dlbcl_ls1304,0.990346750552962,TRUE,4,4
dlbcl_ricover_99,0.997628955895802,TRUE,4,4
dlbcl_ricover_417,0.998455581020764,TRUE,4,4
dlbcl_ricover_224,0.999999997982471,TRUE,4,4
dlbcl_ricover_1287,0.999999999999953,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1293,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_ricover_1081,0.345937807119498,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.392454516738589,FALSE,5,2
dlbcl_ricover_711,0.413096388416084,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.480829346268302,FALSE,5,1
dlbcl_ricover_1018,0.493500638261553,TRUE,5,5
dlbcl_ricover_866,0.500381695733487,TRUE,5,5
dlbcl_bwh_dlbcl64,0.532298287645578,FALSE,5,1
dlbcl_ricover_1299,0.558899204314199,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.558940662219501,FALSE,5,1
dlbcl_ricover_617,0.573533929266101,TRUE,5,5
dlbcl_ricover_1278,0.578488967713674,FALSE,5,4
dlbcl_mayo_dlbcl_3653,0.586987809951742,TRUE,5,5
dlbcl_ricover_151,0.599447439085999,TRUE,5,5
dlbcl_ls2264,0.609710160893887,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.622592111799518,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.628009918504518,TRUE,5,5
dlbcl_mc_f139_ad,0.633702132692286,FALSE,5,1
dlbcl_ls951,0.638353546999511,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.664294226692021,TRUE,5,5
dlbcl_ricover_692,0.678109348406753,TRUE,5,5
dlbcl_ls3499,0.699654648592492,TRUE,5,5
dlbcl_ricover_1045,0.726292044187963,TRUE,5,5
dlbcl_ls3866,0.726621631926404,FALSE,5,1
dlbcl_ls155,0.727593189850666,FALSE,5,2
dlbcl_ricover_274,0.735502731385696,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.742398685406159,TRUE,5,5
dlbcl_ricover_148,0.756456004322155,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.771381225398324,TRUE,5,5
dlbcl_ls3387,0.780143638812658,TRUE,5,5
dlbcl_ricover_910,0.83539905351763,FALSE,5,1
dlbcl_ricover_342,0.861696371694614,TRUE,5,5
dlbcl_ricover_985,0.86820851363263,TRUE,5,5
dlbcl_ls1899,0.946980727634338,TRUE,5,5
dlbcl_ls2590,0.96723852233755,TRUE,5,5
dlbcl_ricover_1247,0.994717885526658,TRUE,5,5
dlbcl_mc_f139_ljf,0.999786805174189,TRUE,5,5
dlbcl_ls3271,0.999999999999999,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_1138,1,TRUE,5,5
dlbcl_ricover_338,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
