"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.293096014902576" "TRUE" "1" "1"
"dlbcl_ls2367" "0.388613051959981" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.433404469431854" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.444848560569069" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.497623205727727" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.531104125415133" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.537298415734079" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.537383936406766" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.579753198407121" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.588951785561158" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.621321859119166" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.649568013434214" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.652681242987946" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.667901146764768" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.714188317030955" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.738840762451996" "TRUE" "1" "1"
"dfcidl001_dt" "0.742729403098484" "TRUE" "1" "1"
"dlbcl_ls1757" "0.75399727818824" "TRUE" "1" "1"
"dlbcl_ls2978" "0.769184228869787" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.773373188807131" "TRUE" "1" "1"
"dfcidl010_dt" "0.776669029526055" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.799990123787852" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.819669609533508" "TRUE" "1" "1"
"dlbcl_ls378" "0.823187806527788" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.835035398555139" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.881742897610638" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.882483717801906" "TRUE" "1" "1"
"dfcidl004_dt" "0.901233085724141" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.910512777927809" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999784692" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.495691136990927" "TRUE" "2" "2"
"dlbcl_ls2328" "0.509282971685626" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.522124601934096" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.528969481452533" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.53457562610644" "TRUE" "2" "2"
"dlbcl_ls2325" "0.538420334120371" "TRUE" "2" "2"
"dlbcl_ls2245" "0.542154179098409" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565468559590209" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.586599495501247" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.598303649283544" "TRUE" "2" "2"
"dlbcl_ls4619" "0.600814773949653" "TRUE" "2" "2"
"dlbcl_ls4593" "0.611450211394725" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.665051592629422" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.686961282497721" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.690880234744319" "TRUE" "2" "2"
"dlbcl_ls2305" "0.709989027740266" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.717308291035487" "TRUE" "2" "2"
"dlbcl_ls2599" "0.728839056839026" "TRUE" "2" "2"
"dlbcl_ls3615" "0.746545233999545" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762230844877239" "TRUE" "2" "2"
"dlbcl_ls297" "0.76428418707387" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.767404495870988" "TRUE" "2" "2"
"dlbcl_ls1395" "0.877669121873124" "TRUE" "2" "2"
"dlbcl_ls4616" "0.878312149182677" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890881694157061" "TRUE" "2" "2"
"dlbcl_ls843" "0.979126260250113" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.991877255983256" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.99999999998551" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.353783318874712" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.43332598952258" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.492134337356163" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.500503448016296" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.509206413388001" "TRUE" "3" "3"
"dlbcl_ls4054" "0.511710446856915" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.535406103537585" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.537862957717471" "FALSE" "3" "4"
"dlbcl_c_d_1154_nullpair" "0.542662420674184" "FALSE" "3" "1"
"dfcidl009_dt" "0.556957941043188" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577982814704323" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.582389812045026" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.593020100754513" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.614782473190778" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.617583704414002" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.62619985288913" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.638505395950298" "TRUE" "3" "3"
"dlbcl_ls1921" "0.661186281438946" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.663087245945704" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.67728353355622" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.685367398762647" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.686968571652054" "TRUE" "3" "3"
"dlbcl_ls3309" "0.687187231852111" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.693834096569668" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.694292055204697" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.712812855266361" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.723048126681815" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.74263066110608" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.749109758833052" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.777781130980183" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.786494342634882" "TRUE" "3" "3"
"dfcidl003_dt" "0.818969350286729" "TRUE" "3" "3"
"dlbcl_ls146" "0.825930536361338" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836327126633773" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882213916068089" "TRUE" "3" "3"
"dlbcl_ls88" "0.88679079838163" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.931640967860021" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.963298621072028" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999652821051197" "TRUE" "3" "3"
"dlbcl_ls3749" "0.99993600044251" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999996180602402" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999040511116" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999213412147" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.344301241459031" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.444988654658137" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.480652305814624" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.485972034283502" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.50337842562621" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511122376590604" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.511332475786101" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.511477715147567" "FALSE" "4" "5"
"dlbcl_ls762" "0.512928047528322" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.517943914119715" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.539026258213746" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.572802448470319" "FALSE" "4" "3"
"dlbcl_ls3809" "0.574725679138698" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.578072054050107" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.592400244747575" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.643546234647946" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.667990343461749" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.677427780859944" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.678666098229718" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.694033475684838" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.731439319622392" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.742478475205579" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.75057151335527" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.765744548991643" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780659978755997" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790685234675701" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.800233696097851" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.805778594226798" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.80820827992445" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.812107496225801" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.812706105138308" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.815403052757762" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.833406411207486" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838082547541821" "TRUE" "4" "4"
"dlbcl_ls148" "0.841471274183644" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854828370000499" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.862539635950151" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.86632912930572" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.897712471338184" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922209898234056" "TRUE" "4" "4"
"dlbcl_ls2208" "0.942251977309068" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.947880598416241" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.977407824654683" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982538883271147" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.9999982203197" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999597511" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999964" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.999999999999998" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_mayo_dlbcl_234" "0.36912921901552" "FALSE" "5" "2"
"dlbcl_ricover_1081" "0.377068691398576" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.437044103591313" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.4608399572938" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.509328948260875" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.511093080473568" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.534426032441747" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.544062879302374" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.581076978156604" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.596387311747591" "TRUE" "5" "5"
"dlbcl_ls2264" "0.598511210609213" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.60142260192663" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.60642253697055" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.611807063582334" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.619144026746649" "FALSE" "5" "1"
"dlbcl_c_d_1153_nullpair" "0.631667321641633" "TRUE" "5" "5"
"dlbcl_ls155" "0.637104844417827" "FALSE" "5" "2"
"dlbcl_ls951" "0.653342571972071" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.673608042161904" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.686369876478655" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.689935080243746" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.697189689490622" "TRUE" "5" "5"
"dlbcl_ls3866" "0.702731646475058" "FALSE" "5" "1"
"dlbcl_ricover_692" "0.703305027109154" "TRUE" "5" "5"
"dlbcl_ls3499" "0.718543623755642" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.719708220374178" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.751911676687574" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.752814888476309" "TRUE" "5" "5"
"dlbcl_ls3387" "0.767776645366402" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.796557649864829" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.817609714743199" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.841433358605336" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.950989596486543" "TRUE" "5" "5"
"dlbcl_ls1899" "0.968771957259944" "TRUE" "5" "5"
"dlbcl_ls2590" "0.974206108117782" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.974689650321141" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999587" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999999" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
