Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.38897244547929,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.40572251314832,TRUE,1,1
dlbcl_ricover_711,0.444111101696266,FALSE,1,5
dlbcl_bwh_dlbcl64,0.456540549802603,TRUE,1,1
dlbcl_ls3809,0.511187740173667,TRUE,1,1
dlbcl_ricover_473,0.533437310833855,TRUE,1,1
dlbcl_ls2978,0.561828084782836,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.576664586480438,FALSE,1,3
dlbcl_ricover_829,0.600655831266391,TRUE,1,1
dlbcl_ricover_865,0.616743796063552,TRUE,1,1
dfcidl001_dt,0.662332714334149,TRUE,1,1
dlbcl_mc_f648_jkw,0.668207694209663,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.67374252805839,TRUE,1,1
dlbcl_ricover_1190,0.674522311779034,FALSE,1,4
dlbcl_ricover_1150,0.680662061042241,TRUE,1,1
dlbcl_ricover_1144,0.736584276626919,TRUE,1,1
dlbcl_ls2595,0.749150293888459,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.804349014821286,TRUE,1,1
dlbcl_mc_f132_mlm,0.82146657831589,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.835373955818851,TRUE,1,1
dlbcl_ls378,0.896230196555033,TRUE,1,1
dlbcl_ls1757,0.896741520551788,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.899646639945597,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.91591128368459,TRUE,1,1
dfcidl010_dt,0.939473341904978,TRUE,1,1
dlbcl_ricover_290,0.983655625346414,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.999985799708333,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999997175224951,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.34747103724128,FALSE,2,1
dlbcl_ricover_197,0.349849375007527,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.381701560634142,TRUE,2,2
dlbcl_ls3387,0.508112322236758,FALSE,2,5
dlbcl_ricover_866,0.536282893166717,FALSE,2,5
dlbcl_ricover_577,0.539203971554166,TRUE,2,2
dlbcl_ls2245,0.548594997572464,TRUE,2,2
dlbcl_ricover_384,0.562103406377279,TRUE,2,2
dlbcl_ls1304,0.569132561393178,FALSE,2,4
dlbcl_ls2305,0.569583825926121,TRUE,2,2
dfcidl009_dt,0.572381436522501,TRUE,2,2
dlbcl_ricover_1046,0.602557730387111,TRUE,2,2
dlbcl_mc_f815_bat,0.621047358067007,TRUE,2,2
dlbcl_ls155,0.640701497350706,TRUE,2,2
dlbcl_ls2599,0.646064849373412,TRUE,2,2
dlbcl_ricover_463,0.646105773169331,TRUE,2,2
dlbcl_ricover_208,0.646621643906882,TRUE,2,2
dlbcl_ls2328,0.651410292587178,FALSE,2,3
dlbcl_ls3615,0.661020016527826,TRUE,2,2
dlbcl_ls2264,0.666576909187463,FALSE,2,5
dlbcl_ricover_440,0.687972016085543,TRUE,2,2
dlbcl_mc_f362_mjb1,0.705643995053383,TRUE,2,2
dlbcl_ls1098,0.710301630772757,TRUE,2,2
dlbcl_ls1395,0.735972063814164,TRUE,2,2
dlbcl_ls2325,0.754740622373555,TRUE,2,2
dlbcl_ls4616,0.758693296795503,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.761688454156148,TRUE,2,2
dlbcl_ricover_269,0.770542583634503,TRUE,2,2
dlbcl_mc_f358_wds,0.781865150030838,TRUE,2,2
dlbcl_mc_f344_cjs,0.790034272871651,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.82425006239592,TRUE,2,2
dlbcl_mc_f927_jhs,0.847296338464748,TRUE,2,2
dlbcl_ls4619,0.857871387339007,TRUE,2,2
dlbcl_ls4593,0.860195077358735,TRUE,2,2
dlbcl_mc_f606_dmj,0.914944601340777,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.923673148432302,TRUE,2,2
dlbcl_ls843,0.949764739370475,TRUE,2,2
dlbcl_ls297,0.951188921595538,TRUE,2,2
dlbcl_ricover_469,0.968224819494762,TRUE,2,2
dlbcl_ls1620,0.999999999216618,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.999999999987536,TRUE,2,2
dlbcl_ls88,0.383551699095222,TRUE,3,3
dlbcl_ricover_1210,0.416087239206434,TRUE,3,3
dlbcl_ricover_408,0.427453545444181,FALSE,3,5
dlbcl_ricover_1072,0.431784903165399,TRUE,3,3
dlbcl_ricover_787,0.451661458698561,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.461016436596128,TRUE,3,3
dlbcl_ricover_910,0.467799689199804,FALSE,3,1
dlbcl_c_d_1146_nullpair,0.470059712319573,FALSE,3,1
dlbcl_ricover_678,0.47042654673459,TRUE,3,3
dlbcl_ls1921,0.473583370700414,TRUE,3,3
dlbcl_ricover_822,0.477572005225133,TRUE,3,3
dlbcl_ls1683,0.499436812835195,FALSE,3,4
dlbcl_mc_f959_erm,0.501726762569254,TRUE,3,3
dlbcl_ls3309,0.504652474076584,TRUE,3,3
dlbcl_ls2089,0.531023072185059,TRUE,3,3
dlbcl_ls1668,0.536423122655422,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.536916240304224,TRUE,3,3
dlbcl_ricover_780,0.537808238597206,TRUE,3,3
dlbcl_ricover_299,0.550978448195852,TRUE,3,3
dlbcl_ricover_467,0.555550534513005,FALSE,3,4
dlbcl_ls2154,0.558727971006126,FALSE,3,1
dlbcl_ls4054,0.582120129907523,TRUE,3,3
dlbcl_ricover_126,0.607864418120441,TRUE,3,3
dlbcl_mc_f739_ama3,0.61188389083844,TRUE,3,3
dfcidl003_dt,0.623445976588898,TRUE,3,3
dlbcl_ricover_623,0.634333019465015,TRUE,3,3
dlbcl_mc_f089_hcz,0.636951136175294,TRUE,3,3
dlbcl_ricover_335,0.639842823466141,TRUE,3,3
dlbcl_ricover_1235,0.648897883199722,TRUE,3,3
dlbcl_ricover_1169,0.672101886311459,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.699956817586805,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.700061516666112,TRUE,3,3
dlbcl_ls3204,0.734040236032954,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.756280227269117,TRUE,3,3
dlbcl_ricover_253,0.789073197434364,TRUE,3,3
dlbcl_mc_f729_man,0.817109637511479,TRUE,3,3
dlbcl_ricover_533,0.850269062719953,TRUE,3,3
dlbcl_ricover_839,0.872374325659217,TRUE,3,3
dlbcl_ricover_288,0.875134428871201,TRUE,3,3
dlbcl_ls3749,0.98026250792476,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.980935644455739,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.996261358042332,TRUE,3,3
dlbcl_ls146,0.999768349626795,TRUE,3,3
dlbcl_ricover_174,0.999970043502304,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1105_nullpair,0.342263626422496,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.346918694401634,FALSE,4,5
dlbcl_ricover_1060,0.452929164406241,FALSE,4,3
dlbcl_ricover_274,0.458886591969108,FALSE,4,5
dlbcl_ricover_120,0.462853636882756,FALSE,4,1
dlbcl_ls2590,0.4659150757669,FALSE,4,5
dlbcl_ricover_111,0.470361658055207,FALSE,4,2
dlbcl_mc_f990_mna,0.486259464554916,FALSE,4,3
dfcidl004_dt,0.519712861204825,FALSE,4,1
dlbcl_ls762,0.555351536101339,FALSE,4,2
dlbcl_ricover_1165,0.556495928943781,FALSE,4,3
dlbcl_ricover_1278,0.563685388799518,TRUE,4,4
dlbcl_ricover_1204,0.586563698854447,TRUE,4,4
dlbcl_ricover_773,0.59092400308351,TRUE,4,4
dlbcl_ricover_597,0.592743596458356,FALSE,4,5
dlbcl_dfci_dlbcl_goe05,0.602882454439276,FALSE,4,3
dfcidl008_dt,0.603720981647902,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.63993432284577,TRUE,4,4
dlbcl_ricover_763,0.640868971046317,TRUE,4,4
dlbcl_ls4085,0.661550787794301,TRUE,4,4
dlbcl_ricover_585,0.662328019154268,TRUE,4,4
dlbcl_ricover_105,0.665139056611993,TRUE,4,4
dlbcl_ricover_478,0.667345687376919,FALSE,4,1
dlbcl_ricover_720,0.677316917351843,TRUE,4,4
dlbcl_ls2208,0.687944841334659,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.693367779098784,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.714930054837051,TRUE,4,4
dlbcl_ricover_850,0.72248510531678,TRUE,4,4
dlbcl_ricover_1032,0.729957115614912,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.73810630880212,TRUE,4,4
dlbcl_ricover_1248,0.744837251760053,TRUE,4,4
dlbcl_ls148,0.745180559176531,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.749616284325963,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.750699672615162,TRUE,4,4
dlbcl_mc_f339_jps2,0.753004103986579,TRUE,4,4
dlbcl_ricover_506,0.759104955594284,TRUE,4,4
dlbcl_mc_f089_mlb,0.780391282105601,TRUE,4,4
dlbcl_ricover_1106,0.784712993836471,TRUE,4,4
dlbcl_ricover_685,0.796442217908953,TRUE,4,4
dlbcl_ricover_1257,0.798814692315354,TRUE,4,4
dlbcl_ricover_583,0.802571082866429,TRUE,4,4
dlbcl_ricover_216,0.810556457902069,FALSE,4,2
dlbcl_ricover_1287,0.83133739247053,TRUE,4,4
dlbcl_ricover_1293,0.835539424648281,TRUE,4,4
dlbcl_ricover_134,0.852838520160606,TRUE,4,4
dlbcl_mc_f519_alt,0.861940055185893,TRUE,4,4
dlbcl_ricover_712,0.864935411632832,TRUE,4,4
dlbcl_ricover_704,0.871784297880418,TRUE,4,4
dlbcl_ricover_99,0.891441279776383,TRUE,4,4
dlbcl_ricover_417,0.906240255575392,TRUE,4,4
dlbcl_ricover_431,0.912347421398675,TRUE,4,4
dlbcl_ricover_543,0.922062853123765,TRUE,4,4
dlbcl_ricover_173,0.971045970218427,TRUE,4,4
dlbcl_ricover_224,0.992107206422203,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_1081,0.360686772342271,TRUE,5,5
dlbcl_ricover_320,0.404888675635198,FALSE,5,2
dlbcl_ricover_826,0.415262858262077,FALSE,5,1
dlbcl_ls3808,0.429876288774442,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.448197618490883,TRUE,5,5
dlbcl_ls2367,0.460365555836964,FALSE,5,1
dlbcl_mayo_dlbcl_234,0.46464950777353,FALSE,5,2
dlbcl_ricover_978,0.47312915381263,FALSE,5,2
dlbcl_ls1899,0.474726847976713,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.47620010509957,TRUE,5,5
dlbcl_ricover_1045,0.490268785147841,TRUE,5,5
dlbcl_ricover_1018,0.49218364711475,TRUE,5,5
dlbcl_mc_f139_ad,0.504494175425765,FALSE,5,1
dlbcl_c_d_1148_nullpair,0.513128968250784,TRUE,5,5
dlbcl_ricover_151,0.526806733189494,TRUE,5,5
dlbcl_ls951,0.53693325400552,TRUE,5,5
dlbcl_mc_f210_gwc,0.537319478148152,FALSE,5,3
dlbcl_ricover_1299,0.635480161273149,TRUE,5,5
dlbcl_ricover_361,0.651119827177313,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.682555215387463,FALSE,5,1
dlbcl_ricover_215,0.687556405865344,FALSE,5,4
dlbcl_ricover_1247,0.709137868275941,TRUE,5,5
dlbcl_ricover_575,0.723377695437226,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.737009117073369,TRUE,5,5
dlbcl_ricover_342,0.758068632763631,TRUE,5,5
dlbcl_ls3499,0.776950165703972,TRUE,5,5
dlbcl_ricover_985,0.783993212471592,TRUE,5,5
dlbcl_ricover_617,0.784273592616895,TRUE,5,5
dlbcl_ls3866,0.788811703116854,FALSE,5,1
dlbcl_mayo_dlbcl_3653,0.790435259222327,TRUE,5,5
dlbcl_ricover_148,0.821185606093078,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.826871969321411,TRUE,5,5
dlbcl_ricover_692,0.82871335682755,TRUE,5,5
dlbcl_ricover_701,0.838070926357407,TRUE,5,5
dlbcl_ls3271,0.848919154285565,TRUE,5,5
dlbcl_ricover_950,0.856291259792663,TRUE,5,5
dlbcl_ricover_1138,0.90521215252736,TRUE,5,5
dlbcl_mc_f139_ljf,0.923103519828128,TRUE,5,5
dlbcl_ricover_338,0.925730075891461,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
