Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.390468342640765,TRUE,1,1
dlbcl_ls2367,0.392036276657349,TRUE,1,1
dlbcl_ricover_678,0.431801230287465,FALSE,1,3
dlbcl_c_d_1105_nullpair,0.43642024279535,FALSE,1,4
dlbcl_ricover_473,0.45113910658295,TRUE,1,1
dlbcl_ricover_181,0.51838061904617,TRUE,1,1
dlbcl_ricover_1144,0.53042594992994,TRUE,1,1
dlbcl_ricover_978,0.532113640788268,FALSE,1,2
dlbcl_ricover_826,0.537539011017528,TRUE,1,1
dlbcl_mc_f648_jkw,0.558641410117601,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.607685104687919,TRUE,1,1
dlbcl_mc_f132_mlm,0.630911499011586,TRUE,1,1
dlbcl_ricover_829,0.639776623833802,TRUE,1,1
dlbcl_ricover_120,0.663737458984839,TRUE,1,1
dlbcl_ricover_1150,0.696503268552984,TRUE,1,1
dlbcl_ricover_575,0.711491652473242,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.768170356340919,TRUE,1,1
dlbcl_ls2978,0.768575321595139,TRUE,1,1
dlbcl_ls1757,0.789276006391999,TRUE,1,1
dfcidl010_dt,0.790326591027291,TRUE,1,1
dfcidl001_dt,0.791172332984519,TRUE,1,1
dlbcl_ricover_865,0.791325036935636,TRUE,1,1
dfcidl004_dt,0.833962307929398,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.837982940138858,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.840923571700949,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.847932313832449,TRUE,1,1
dlbcl_ls378,0.853460582431485,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.897307115019177,TRUE,1,1
dlbcl_ricover_694,0.92564010968919,TRUE,1,1
dlbcl_ricover_290,0.999999999680627,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dfcidl008_dt,0.358670419745718,FALSE,2,4
dlbcl_c_d_1110_nullpair,0.459788172699077,TRUE,2,2
dlbcl_ls2328,0.472493099264894,FALSE,2,3
dlbcl_ls2245,0.502485437971875,TRUE,2,2
dlbcl_mc_f815_bat,0.515657539425807,TRUE,2,2
dlbcl_ricover_866,0.520828569121709,FALSE,2,5
dlbcl_ricover_384,0.523863031689476,TRUE,2,2
dlbcl_ls2325,0.553021328698796,TRUE,2,2
dlbcl_ricover_577,0.568682223566663,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.573046236030276,TRUE,2,2
dlbcl_ls4593,0.612330561440858,TRUE,2,2
dlbcl_mc_f362_mjb1,0.645247338878893,TRUE,2,2
dlbcl_ls4619,0.645881012651655,TRUE,2,2
dlbcl_mc_f606_dmj,0.67012142275901,TRUE,2,2
dlbcl_ricover_269,0.723905993507007,TRUE,2,2
dlbcl_ls2305,0.726243430795655,TRUE,2,2
dlbcl_mc_f344_cjs,0.731347155367896,TRUE,2,2
dlbcl_ls2599,0.737924826803388,TRUE,2,2
dlbcl_ricover_463,0.742604830769768,TRUE,2,2
dlbcl_ls1098,0.77850344578374,TRUE,2,2
dlbcl_ls3615,0.784538556538949,TRUE,2,2
dlbcl_ls4616,0.823804461324982,TRUE,2,2
dlbcl_ls297,0.82519168898988,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.836865875051496,TRUE,2,2
dlbcl_mc_f358_wds,0.874486881656028,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.885219122801806,TRUE,2,2
dlbcl_ls1395,0.90799233202277,TRUE,2,2
dlbcl_ls843,0.987500326163302,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.394391823085422,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.413061760916976,TRUE,3,3
dlbcl_ricover_1210,0.493984929836259,TRUE,3,3
dlbcl_ricover_1165,0.510262518733596,TRUE,3,3
dlbcl_ricover_440,0.513380472797018,FALSE,3,2
dlbcl_ricover_787,0.524889662649356,TRUE,3,3
dlbcl_ricover_197,0.530444239366716,FALSE,3,2
dlbcl_ls4054,0.537306083605248,TRUE,3,3
dfcidl009_dt,0.546069808304322,FALSE,3,2
dlbcl_mc_f739_ama3,0.551407367480606,TRUE,3,3
dlbcl_ricover_506,0.553718129502658,FALSE,3,4
dlbcl_ricover_408,0.560355799642073,FALSE,3,5
dlbcl_c_d_1154_nullpair,0.581919444238682,FALSE,3,1
dlbcl_ricover_780,0.584112275061703,TRUE,3,3
dlbcl_ls3204,0.605042536368575,TRUE,3,3
dlbcl_ricover_1046,0.605866659630708,FALSE,3,2
dlbcl_mc_f210_gwc,0.624947167503062,TRUE,3,3
dlbcl_ls3309,0.633409093249922,TRUE,3,3
dlbcl_ricover_1235,0.642316896239301,TRUE,3,3
dlbcl_mc_f990_mna,0.662625062982065,TRUE,3,3
dlbcl_ls1921,0.663824513915082,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.690701203339483,TRUE,3,3
dlbcl_ricover_335,0.728484894629371,TRUE,3,3
dlbcl_ricover_126,0.729816027777148,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.734926249317197,TRUE,3,3
dlbcl_ricover_1072,0.738157867399616,TRUE,3,3
dlbcl_mc_f089_hcz,0.739037626561957,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.742485273335828,TRUE,3,3
dlbcl_ricover_208,0.751551602919888,FALSE,3,2
dlbcl_ricover_299,0.757094523857605,TRUE,3,3
dlbcl_ricover_533,0.784958528499859,TRUE,3,3
dfcidl003_dt,0.795093774520929,TRUE,3,3
dlbcl_ls146,0.838210488103464,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.84552516634215,TRUE,3,3
dlbcl_ricover_839,0.864886012688931,TRUE,3,3
dlbcl_ricover_320,0.869083986676883,FALSE,3,2
dlbcl_ls88,0.885381141353097,TRUE,3,3
dlbcl_ricover_623,0.946816863818539,TRUE,3,3
dlbcl_ricover_288,0.952894270741597,TRUE,3,3
dlbcl_mc_f729_man,0.999952386435143,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999957695598942,TRUE,3,3
dlbcl_ricover_174,0.999983995198065,TRUE,3,3
dlbcl_ls3749,0.999996573007825,TRUE,3,3
dlbcl_ricover_253,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f959_erm,0.425144844033531,FALSE,4,3
dlbcl_c_d_1138_nullpair,0.459073184597237,FALSE,4,5
dlbcl_ricover_105,0.503504569710449,TRUE,4,4
dlbcl_ls762,0.515327617556923,FALSE,4,2
dlbcl_ricover_822,0.516219727703808,FALSE,4,3
dlbcl_ricover_111,0.52203175561869,FALSE,4,2
dlbcl_ricover_763,0.522838176079515,TRUE,4,4
dlbcl_ricover_1204,0.529366181404508,TRUE,4,4
dlbcl_ls3809,0.535213144617987,FALSE,4,1
dlbcl_ls2089,0.549684354496917,FALSE,4,3
dlbcl_ricover_1060,0.560172305672334,FALSE,4,3
dlbcl_ricover_431,0.578373364274313,TRUE,4,4
dlbcl_ricover_1032,0.610558852976234,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.615982841286972,FALSE,4,3
dlbcl_ricover_1190,0.642889551722749,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.645743429100124,TRUE,4,4
dlbcl_ricover_478,0.655694311451226,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.68861736739047,FALSE,4,3
dlbcl_ricover_850,0.70484533871936,TRUE,4,4
dlbcl_mc_f339_jps2,0.706117427121333,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.748550651700408,TRUE,4,4
dlbcl_ricover_583,0.752360680026069,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.75343356619682,TRUE,4,4
dlbcl_ricover_1106,0.759193933083955,TRUE,4,4
dlbcl_ricover_585,0.760408474463867,TRUE,4,4
dlbcl_ls1683,0.763626666955537,TRUE,4,4
dlbcl_ls148,0.789642465744501,TRUE,4,4
dlbcl_ls4085,0.794857549926355,TRUE,4,4
dlbcl_ricover_467,0.79748697144578,TRUE,4,4
dlbcl_ricover_773,0.800216797314415,TRUE,4,4
dlbcl_ricover_685,0.8110564358125,TRUE,4,4
dlbcl_mc_f089_mlb,0.82485229477676,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.85392709863694,TRUE,4,4
dlbcl_ricover_1248,0.869846569022496,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.875228554810552,TRUE,4,4
dlbcl_ricover_712,0.88059649462357,TRUE,4,4
dlbcl_ricover_173,0.887863097606114,TRUE,4,4
dlbcl_ls2208,0.897778751750459,TRUE,4,4
dlbcl_ricover_720,0.916262304686446,TRUE,4,4
dlbcl_ricover_134,0.942654280193016,TRUE,4,4
dlbcl_ricover_1257,0.960797494741838,TRUE,4,4
dlbcl_ls1304,0.963621501105403,TRUE,4,4
dlbcl_ricover_543,0.971098546791282,TRUE,4,4
dlbcl_ricover_417,0.980103451883617,TRUE,4,4
dlbcl_ricover_224,0.986395370570968,TRUE,4,4
dlbcl_ricover_1293,0.999999999952024,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_1081,0.372993938013613,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.381524123140353,FALSE,5,2
dlbcl_ricover_711,0.384512493774895,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.455899792066887,FALSE,5,1
dlbcl_ricover_597,0.504157925245152,TRUE,5,5
dlbcl_ricover_1018,0.518688474564761,TRUE,5,5
dlbcl_ricover_1299,0.533278029258653,TRUE,5,5
dlbcl_bwh_dlbcl64,0.541225358705235,FALSE,5,1
dlbcl_ls2264,0.5472328336925,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.589443184285125,FALSE,5,1
dlbcl_ricover_617,0.602188205107459,TRUE,5,5
dlbcl_ricover_151,0.608985761569048,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.630173965879524,TRUE,5,5
dlbcl_ricover_1278,0.635296174517324,FALSE,5,4
dlbcl_mayo_dlbcl_3653,0.636464595961303,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.667288494321729,TRUE,5,5
dlbcl_mc_f139_ad,0.672311544201814,FALSE,5,1
dlbcl_ls155,0.673849098122941,FALSE,5,2
dlbcl_ricover_692,0.678379752999738,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.680633839987509,TRUE,5,5
dlbcl_ls951,0.694124806044208,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.697666346295909,TRUE,5,5
dlbcl_ls3499,0.702123341818247,TRUE,5,5
dlbcl_ricover_274,0.721949503532164,TRUE,5,5
dlbcl_ls3387,0.724066936693706,TRUE,5,5
dlbcl_ricover_1045,0.732310850880111,TRUE,5,5
dlbcl_ricover_148,0.741538721430866,TRUE,5,5
dlbcl_ls3866,0.743759852279039,FALSE,5,1
dlbcl_ricover_342,0.795703237588991,TRUE,5,5
dlbcl_ricover_910,0.810110876537814,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.819885772365597,TRUE,5,5
dlbcl_ricover_985,0.844031808782761,TRUE,5,5
dlbcl_ricover_1138,0.905697861209099,TRUE,5,5
dlbcl_ls1899,0.944585122078274,TRUE,5,5
dlbcl_ls2590,0.948552873699216,TRUE,5,5
dlbcl_mc_f139_ljf,0.969323685074129,TRUE,5,5
dlbcl_ricover_1247,0.999999999998578,TRUE,5,5
dlbcl_ricover_338,0.999999999999999,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
