Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_bwh_dlbcl64,0.399371973219903,TRUE,1,1
dlbcl_ricover_181,0.404749535151952,TRUE,1,1
dlbcl_ricover_711,0.434010565112188,FALSE,1,5
dlbcl_ricover_826,0.444584722474707,TRUE,1,1
dlbcl_ricover_120,0.461604721185056,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.509474974453501,TRUE,1,1
dlbcl_ls2367,0.512268948950416,TRUE,1,1
dlbcl_ls2595,0.512584201706194,TRUE,1,1
dlbcl_ls3809,0.523080302935853,TRUE,1,1
dlbcl_ricover_473,0.549711589866761,TRUE,1,1
dlbcl_ricover_829,0.613321015814878,TRUE,1,1
dlbcl_ls2978,0.621452167904279,TRUE,1,1
dlbcl_mc_f139_ad,0.624696671587974,TRUE,1,1
dlbcl_ricover_865,0.63403511943005,TRUE,1,1
dlbcl_ricover_1150,0.657506621559456,TRUE,1,1
dlbcl_ricover_1190,0.673350348617913,FALSE,1,4
dlbcl_c_d_1118_nullpair,0.688681850987224,FALSE,1,3
dlbcl_c_d_1106_nullpair,0.695878469667318,TRUE,1,1
dfcidl001_dt,0.705266698986686,TRUE,1,1
dlbcl_mc_f648_jkw,0.724854135202249,TRUE,1,1
dlbcl_ricover_1144,0.787170619721079,TRUE,1,1
dlbcl_mc_f132_mlm,0.794406850247605,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.804763765749162,TRUE,1,1
dlbcl_ls378,0.84988180394108,TRUE,1,1
dlbcl_ricover_290,0.913612780655053,TRUE,1,1
dlbcl_ls1757,0.930078919523692,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.931283272454203,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.955935880766386,TRUE,1,1
dfcidl010_dt,0.974325163524535,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.994010803432062,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999999999999982,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.286166390223652,FALSE,2,1
dlbcl_c_d_1138_nullpair,0.356493475515882,FALSE,2,5
dlbcl_mayo_dlbcl_234,0.390780130449625,TRUE,2,2
dlbcl_ricover_577,0.447781474307108,TRUE,2,2
dlbcl_ricover_299,0.489748290949179,FALSE,2,3
dlbcl_ls3387,0.498011694499598,FALSE,2,5
dfcidl009_dt,0.518426811471609,TRUE,2,2
dlbcl_ricover_866,0.51892544369498,FALSE,2,5
dlbcl_ls2305,0.529888641520568,TRUE,2,2
dlbcl_ricover_384,0.530591734980799,TRUE,2,2
dlbcl_ls2245,0.558692298697748,TRUE,2,2
dlbcl_ricover_1046,0.567327555097565,TRUE,2,2
dlbcl_ricover_208,0.578066865521492,TRUE,2,2
dlbcl_ls1304,0.593071707103561,FALSE,2,4
dlbcl_mc_f815_bat,0.600161479837531,TRUE,2,2
dlbcl_ls2328,0.602300325746236,FALSE,2,3
dlbcl_ls3615,0.617062467165468,TRUE,2,2
dlbcl_ricover_440,0.644095073800971,TRUE,2,2
dlbcl_ricover_463,0.646818204518392,TRUE,2,2
dlbcl_mc_f362_mjb1,0.655863625575533,TRUE,2,2
dlbcl_ls2599,0.666564830394681,TRUE,2,2
dlbcl_ls155,0.682552891203969,TRUE,2,2
dlbcl_ls2325,0.688067188083236,TRUE,2,2
dlbcl_ls2264,0.693795722638897,FALSE,2,5
dlbcl_c_d_1113_nullpair,0.731860074762932,TRUE,2,2
dlbcl_ls1098,0.739376626135546,TRUE,2,2
dlbcl_mc_f344_cjs,0.740891753145525,TRUE,2,2
dlbcl_ls1395,0.747900145387528,TRUE,2,2
dlbcl_mc_f358_wds,0.749610069958157,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.756342122410766,TRUE,2,2
dlbcl_ls4616,0.758065589122076,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.789773101217451,TRUE,2,2
dlbcl_ricover_269,0.836837905543129,TRUE,2,2
dlbcl_mc_f606_dmj,0.880036579539392,TRUE,2,2
dlbcl_ls4619,0.893211218416748,TRUE,2,2
dlbcl_ls4593,0.923903236793684,TRUE,2,2
dlbcl_ricover_469,0.945174346489366,TRUE,2,2
dlbcl_ls297,0.962383401979995,TRUE,2,2
dlbcl_ls843,0.981759268829582,TRUE,2,2
dlbcl_ls1620,0.986337850529975,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.999999999999956,TRUE,2,2
dlbcl_ls1921,0.401974524982452,TRUE,3,3
dlbcl_ricover_1210,0.458037089240614,TRUE,3,3
dlbcl_ls88,0.468563451892913,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.484612548086567,FALSE,3,1
dlbcl_c_d_1135_nullpair,0.484954469137573,TRUE,3,3
dlbcl_ls1668,0.491043377197031,TRUE,3,3
dlbcl_mc_f959_erm,0.493959378054547,TRUE,3,3
dlbcl_mc_f990_mna,0.498631094808325,TRUE,3,3
dlbcl_ricover_822,0.509061982560364,TRUE,3,3
dlbcl_ricover_780,0.510523670260383,TRUE,3,3
dlbcl_ricover_787,0.516997149548781,TRUE,3,3
dlbcl_ls3309,0.532517641094494,TRUE,3,3
dlbcl_ls2154,0.532879798084048,FALSE,3,1
dlbcl_ls4054,0.566579624661986,TRUE,3,3
dlbcl_ricover_623,0.568202016165048,TRUE,3,3
dlbcl_mc_f739_ama3,0.577597626592154,TRUE,3,3
dfcidl003_dt,0.597775938272461,TRUE,3,3
dlbcl_ricover_467,0.601934785646589,FALSE,3,4
dlbcl_ricover_1235,0.627323111959301,TRUE,3,3
dlbcl_ricover_335,0.672636990007943,TRUE,3,3
dlbcl_ricover_126,0.676136433632549,TRUE,3,3
dlbcl_ricover_1169,0.69537600440557,TRUE,3,3
dlbcl_mc_f089_hcz,0.704700449269462,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.715810125001908,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.726665552717528,TRUE,3,3
dlbcl_ls3204,0.736244835965454,TRUE,3,3
dlbcl_mc_f927_jhs,0.752338466501932,FALSE,3,2
dlbcl_mc_f729_man,0.776498781711286,TRUE,3,3
dlbcl_ricover_253,0.791671999525911,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.805575090690633,TRUE,3,3
dlbcl_ricover_839,0.879312354867202,TRUE,3,3
dlbcl_ricover_288,0.903391519206423,TRUE,3,3
dlbcl_ls146,0.930302981309792,TRUE,3,3
dlbcl_ls3749,0.943735791575075,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.964229061999115,TRUE,3,3
dlbcl_ricover_174,0.970641595113484,TRUE,3,3
dlbcl_ricover_533,0.97675122550853,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.999999999999917,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1162_nullpair,0.376050180091293,FALSE,4,2
dlbcl_ricover_1060,0.424742193290166,FALSE,4,3
dlbcl_ls3808,0.431807724979703,FALSE,4,5
dlbcl_ricover_274,0.43325428966296,FALSE,4,5
dlbcl_ricover_678,0.442995599141537,FALSE,4,3
dlbcl_c_d_1153_nullpair,0.448866177974457,FALSE,4,5
dlbcl_ricover_215,0.457632582713081,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.486768019749478,TRUE,4,4
dlbcl_c_d_1131_nullpair,0.504872820374023,FALSE,4,3
dlbcl_ricover_111,0.507104306085289,FALSE,4,2
dlbcl_ricover_1165,0.524862550909609,FALSE,4,3
dlbcl_ls2089,0.529104686640173,FALSE,4,3
dlbcl_ls1683,0.552837982315619,TRUE,4,4
dlbcl_ls762,0.570696749272746,FALSE,4,2
dlbcl_ricover_1278,0.589909619655391,TRUE,4,4
dfcidl008_dt,0.605808886660005,TRUE,4,4
dlbcl_ricover_597,0.606455306633446,FALSE,4,5
dlbcl_ricover_773,0.613407585777521,TRUE,4,4
dlbcl_ricover_1204,0.613630981017911,TRUE,4,4
dfcidl004_dt,0.622754158959545,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.629312310849554,FALSE,4,3
dlbcl_c_d_1120_nullpair,0.632457995477323,TRUE,4,4
dlbcl_ricover_478,0.637054415414003,FALSE,4,1
dlbcl_mc_f089_mlb,0.681456041048805,TRUE,4,4
dlbcl_ricover_585,0.698931557507834,TRUE,4,4
dlbcl_ricover_105,0.703312382209573,TRUE,4,4
dlbcl_ricover_763,0.705279661670056,TRUE,4,4
dlbcl_ricover_506,0.709082829509531,TRUE,4,4
dlbcl_ricover_1248,0.723000082611794,TRUE,4,4
dlbcl_ricover_850,0.724862104133011,TRUE,4,4
dlbcl_ricover_216,0.732737282929006,FALSE,4,2
dlbcl_ls4085,0.735801742876377,TRUE,4,4
dlbcl_ricover_720,0.741513535043977,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.750318690011631,TRUE,4,4
dlbcl_ricover_1032,0.760655214685249,TRUE,4,4
dlbcl_ricover_712,0.769893677058248,TRUE,4,4
dlbcl_ricover_685,0.770555542352582,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.786007233268901,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.787777167553625,TRUE,4,4
dlbcl_ls2208,0.802542079359809,TRUE,4,4
dlbcl_ls148,0.808737102169604,TRUE,4,4
dlbcl_ricover_431,0.809462960249813,TRUE,4,4
dlbcl_ricover_583,0.812873405478299,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.815251819084378,TRUE,4,4
dlbcl_ricover_1293,0.823085737408799,TRUE,4,4
dlbcl_mc_f339_jps2,0.828143029315898,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.828719539798181,TRUE,4,4
dlbcl_ricover_704,0.83895230412086,TRUE,4,4
dlbcl_ricover_1257,0.852671585179275,TRUE,4,4
dlbcl_ricover_1106,0.859372626161475,TRUE,4,4
dlbcl_ricover_134,0.865754911090764,TRUE,4,4
dlbcl_ricover_1287,0.881306903343775,TRUE,4,4
dlbcl_mc_f519_alt,0.88155978635828,TRUE,4,4
dlbcl_ricover_417,0.901840868707189,TRUE,4,4
dlbcl_ricover_99,0.928767407874191,TRUE,4,4
dlbcl_ricover_543,0.939645735184446,TRUE,4,4
dlbcl_ricover_224,0.994011358783443,TRUE,4,4
dlbcl_ricover_173,0.999557280360714,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999999965,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_978,0.376363356773169,FALSE,5,2
dlbcl_ricover_1081,0.377548047043743,TRUE,5,5
dlbcl_ricover_1045,0.392421574389285,TRUE,5,5
dlbcl_ricover_320,0.412961349571105,FALSE,5,2
dlbcl_ricover_1072,0.414416901519159,FALSE,5,3
dlbcl_c_d_1151_nullpair,0.435300069452326,TRUE,5,5
dlbcl_ricover_1018,0.442146632611534,TRUE,5,5
dlbcl_ricover_910,0.448546019146231,FALSE,5,1
dlbcl_ricover_408,0.459975629057775,TRUE,5,5
dlbcl_ls1899,0.494062090433633,TRUE,5,5
dlbcl_ricover_575,0.497693596321138,FALSE,5,1
dlbcl_ricover_1299,0.507533558103753,TRUE,5,5
dlbcl_ls951,0.515626156849428,TRUE,5,5
dlbcl_ricover_151,0.522765636662285,TRUE,5,5
dlbcl_ls2590,0.525618000522777,TRUE,5,5
dlbcl_mc_f210_gwc,0.531256671387713,FALSE,5,3
dlbcl_c_d_1148_nullpair,0.532907777794163,TRUE,5,5
dlbcl_ricover_197,0.565346900670753,FALSE,5,2
dlbcl_c_d_1132_nullpair,0.571568755148046,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.622785188836841,TRUE,5,5
dlbcl_ls3499,0.633301981314218,TRUE,5,5
dlbcl_ricover_342,0.683008326563516,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.694169396086754,TRUE,5,5
dlbcl_ricover_361,0.705546519323899,TRUE,5,5
dlbcl_ricover_617,0.714194304177465,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.73768529963384,TRUE,5,5
dlbcl_ricover_1247,0.744409580540092,TRUE,5,5
dlbcl_ricover_692,0.773088988448744,TRUE,5,5
dlbcl_ls3866,0.776455038231322,FALSE,5,1
dlbcl_ricover_701,0.780338701054324,TRUE,5,5
dlbcl_ricover_985,0.790945042133538,TRUE,5,5
dlbcl_ricover_338,0.822770456797893,TRUE,5,5
dlbcl_mc_f139_ljf,0.882423667233426,TRUE,5,5
dlbcl_ls3271,0.913788327071113,TRUE,5,5
dlbcl_ricover_148,0.921521531358727,TRUE,5,5
dlbcl_ricover_950,0.922825893018731,TRUE,5,5
dlbcl_ricover_1138,0.949216837354275,TRUE,5,5
dlbcl_ricover_102,0.999999999973184,TRUE,5,5
