Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls3808,0.332202875192399,FALSE,1,5
dlbcl_ricover_181,0.346242154139013,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.397139456745526,FALSE,1,4
dlbcl_ricover_826,0.428228076397635,TRUE,1,1
dlbcl_ls3809,0.432529050120351,TRUE,1,1
dlbcl_ricover_711,0.460368557892169,FALSE,1,5
dlbcl_ls2367,0.465007756260597,TRUE,1,1
dlbcl_bwh_dlbcl64,0.473587568669763,TRUE,1,1
dlbcl_ricover_120,0.475777612757902,TRUE,1,1
dlbcl_ricover_910,0.487314790587801,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.488658718177415,TRUE,1,1
dlbcl_ls2595,0.502689436004344,TRUE,1,1
dlbcl_ricover_473,0.545392706401786,TRUE,1,1
dlbcl_ls2978,0.56088438117866,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.577509067182991,FALSE,1,3
dlbcl_ricover_1190,0.584253939390267,FALSE,1,4
dlbcl_ricover_865,0.591692033731364,TRUE,1,1
dlbcl_ricover_1150,0.601392045505423,TRUE,1,1
dlbcl_ricover_829,0.602375278926835,TRUE,1,1
dlbcl_mc_f139_ad,0.604846348224772,TRUE,1,1
dlbcl_mc_f648_jkw,0.645099846911535,TRUE,1,1
dfcidl001_dt,0.669253442084627,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.704778088268816,TRUE,1,1
dlbcl_mc_f132_mlm,0.725927743455303,TRUE,1,1
dlbcl_ricover_1144,0.778841490507003,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.785756195636611,TRUE,1,1
dlbcl_ls378,0.841052685247943,TRUE,1,1
dlbcl_ricover_290,0.858347173746986,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.861600236439324,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.884011569242942,TRUE,1,1
dfcidl010_dt,0.902510097802653,TRUE,1,1
dlbcl_ls1757,0.915360673237311,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.969477922008421,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.992313948427064,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.99999999999531,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.341312210622292,FALSE,2,1
dlbcl_ricover_1081,0.359176934175638,FALSE,2,5
dlbcl_mayo_dlbcl_234,0.362349242127265,TRUE,2,2
dlbcl_ricover_320,0.392681178791368,TRUE,2,2
dlbcl_ls1921,0.404987969075969,FALSE,2,3
dlbcl_ls2245,0.502653431384755,TRUE,2,2
dlbcl_ls3387,0.504438882686174,FALSE,2,5
dlbcl_ricover_577,0.512856885388427,TRUE,2,2
dfcidl009_dt,0.529262606676071,TRUE,2,2
dlbcl_ricover_866,0.54379966209803,FALSE,2,5
dlbcl_ls2305,0.557493555674125,TRUE,2,2
dlbcl_mc_f815_bat,0.558734586938152,TRUE,2,2
dlbcl_ricover_1046,0.564105251323151,TRUE,2,2
dlbcl_ricover_384,0.587417623128652,TRUE,2,2
dlbcl_ricover_208,0.592923327381934,TRUE,2,2
dlbcl_ls3615,0.600691543632111,TRUE,2,2
dlbcl_ls2328,0.60245333649883,FALSE,2,3
dlbcl_ls1304,0.627650680924324,FALSE,2,4
dlbcl_ls2325,0.65697009044192,TRUE,2,2
dlbcl_ls2264,0.666493539290161,FALSE,2,5
dlbcl_ls155,0.669746384682367,TRUE,2,2
dlbcl_ricover_440,0.67085778611338,TRUE,2,2
dlbcl_ls1098,0.673660079710555,TRUE,2,2
dlbcl_mc_f362_mjb1,0.702426862895375,TRUE,2,2
dlbcl_ls2599,0.707077783228992,TRUE,2,2
dlbcl_mc_f344_cjs,0.735500637668436,TRUE,2,2
dlbcl_ls4616,0.735894936992954,TRUE,2,2
dlbcl_ricover_463,0.738539985532309,TRUE,2,2
dlbcl_ls1395,0.741969384530599,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.742045207926692,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.773236431822213,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.777584604947632,TRUE,2,2
dlbcl_mc_f358_wds,0.782520735590018,TRUE,2,2
dlbcl_ricover_269,0.798818156246031,TRUE,2,2
dlbcl_ls4593,0.885833483809818,TRUE,2,2
dlbcl_ls4619,0.893046415213029,TRUE,2,2
dlbcl_mc_f606_dmj,0.908004386587259,TRUE,2,2
dlbcl_ls843,0.961231376620186,TRUE,2,2
dlbcl_ls297,0.979014467901019,TRUE,2,2
dlbcl_ls1620,0.979362041755576,TRUE,2,2
dlbcl_ricover_469,0.991290765312859,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_1072,0.411711961926192,TRUE,3,3
dlbcl_ls88,0.433109262422938,TRUE,3,3
dlbcl_ricover_408,0.46083041476163,FALSE,3,5
dlbcl_c_d_1146_nullpair,0.461353516486717,FALSE,3,1
dlbcl_ricover_1210,0.469344714753147,TRUE,3,3
dlbcl_ricover_1018,0.482508238030228,FALSE,3,5
dlbcl_c_d_1135_nullpair,0.488816453215845,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.493127120654474,TRUE,3,3
dlbcl_ls3309,0.503266341534663,TRUE,3,3
dlbcl_ls1668,0.523158618268802,TRUE,3,3
dlbcl_ls4054,0.531403224216828,TRUE,3,3
dlbcl_ricover_299,0.532964343379,TRUE,3,3
dlbcl_ls2089,0.541360825982794,TRUE,3,3
dlbcl_mc_f959_erm,0.54563937544156,TRUE,3,3
dlbcl_mc_f927_jhs,0.547734306706184,FALSE,3,2
dlbcl_ricover_467,0.559632247288877,FALSE,3,4
dlbcl_ricover_780,0.570651696922742,TRUE,3,3
dlbcl_mc_f089_hcz,0.578468434384059,TRUE,3,3
dlbcl_ricover_1169,0.584435660765928,TRUE,3,3
dlbcl_ricover_678,0.585228048581033,TRUE,3,3
dlbcl_ricover_623,0.593687981204675,TRUE,3,3
dfcidl003_dt,0.630541938909724,TRUE,3,3
dlbcl_mc_f739_ama3,0.63769279901119,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.641834699426542,TRUE,3,3
dlbcl_ricover_1235,0.644966446426587,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.664112971248271,TRUE,3,3
dlbcl_ricover_335,0.665146318996682,TRUE,3,3
dlbcl_ricover_126,0.666659889103786,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.754332550548225,TRUE,3,3
dlbcl_mc_f729_man,0.772383637828878,TRUE,3,3
dlbcl_ricover_533,0.775587200804909,TRUE,3,3
dlbcl_ls3204,0.775750427485028,TRUE,3,3
dlbcl_ricover_253,0.810956136518058,TRUE,3,3
dlbcl_ricover_288,0.897418931804982,TRUE,3,3
dlbcl_ricover_839,0.901455521178973,TRUE,3,3
dlbcl_ls3749,0.940287585392774,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.968171820074716,TRUE,3,3
dlbcl_ls146,0.977718711493396,TRUE,3,3
dlbcl_ricover_174,0.99548018925179,TRUE,3,3
dlbcl_ls2258,0.99999999999976,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1138_nullpair,0.354361397909849,FALSE,4,5
dlbcl_ricover_274,0.404233225162816,FALSE,4,5
dlbcl_ricover_111,0.425354519586239,FALSE,4,2
dlbcl_c_d_1153_nullpair,0.426595073584222,FALSE,4,5
dlbcl_ls762,0.462847779151095,FALSE,4,2
dfcidl008_dt,0.501834347973999,TRUE,4,4
dlbcl_ricover_822,0.502207944365911,FALSE,4,3
dlbcl_mc_f990_mna,0.50998306751304,FALSE,4,3
dlbcl_ricover_1204,0.513535275564323,TRUE,4,4
dlbcl_ricover_1060,0.513726818537852,FALSE,4,3
dlbcl_ricover_1165,0.541805383044577,FALSE,4,3
dlbcl_ls1683,0.565002939938138,TRUE,4,4
dlbcl_ricover_773,0.568707343187891,TRUE,4,4
dfcidl004_dt,0.583917043803529,FALSE,4,1
dlbcl_ricover_1278,0.618316305302916,TRUE,4,4
dlbcl_ricover_478,0.634750996499414,FALSE,4,1
dlbcl_dfci_dlbcl_goe05,0.656101670243125,FALSE,4,3
dlbcl_ricover_720,0.67848595394704,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.683715422941024,TRUE,4,4
dlbcl_ricover_597,0.687734037122015,FALSE,4,5
dlbcl_ricover_850,0.701766613067327,TRUE,4,4
dlbcl_ls4085,0.705042034134636,TRUE,4,4
dlbcl_ricover_583,0.714724063170761,TRUE,4,4
dlbcl_ricover_585,0.716719315901709,TRUE,4,4
dlbcl_ricover_105,0.724653045671155,TRUE,4,4
dlbcl_ricover_216,0.734111671145605,FALSE,4,2
dlbcl_ricover_506,0.735257985659609,TRUE,4,4
dlbcl_ricover_1248,0.740453352601578,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.741641487768089,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.750831499641264,TRUE,4,4
dlbcl_ricover_763,0.771301612226906,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.775382508227684,TRUE,4,4
dlbcl_ricover_1032,0.780616270373056,TRUE,4,4
dlbcl_ricover_704,0.784287754547919,TRUE,4,4
dlbcl_mc_f339_jps2,0.784672866327274,TRUE,4,4
dlbcl_ricover_712,0.788541975664608,TRUE,4,4
dlbcl_ls2208,0.800207522501589,TRUE,4,4
dlbcl_ricover_1257,0.837996469788395,TRUE,4,4
dlbcl_ricover_1106,0.840238154496863,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.844609022096535,TRUE,4,4
dlbcl_ricover_134,0.847378951883518,TRUE,4,4
dlbcl_ricover_1293,0.850569004682535,TRUE,4,4
dlbcl_mc_f089_mlb,0.851979516888239,TRUE,4,4
dlbcl_ricover_431,0.852646461046528,TRUE,4,4
dlbcl_ricover_99,0.853194249382785,TRUE,4,4
dlbcl_ricover_685,0.875513502779048,TRUE,4,4
dlbcl_mc_f519_alt,0.877214505019545,TRUE,4,4
dlbcl_ricover_1287,0.903245178754202,TRUE,4,4
dlbcl_ricover_417,0.916113225763057,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.917481212878051,TRUE,4,4
dlbcl_ricover_173,0.929904926716734,TRUE,4,4
dlbcl_ls148,0.934628776999344,TRUE,4,4
dlbcl_ricover_224,0.999503770731154,TRUE,4,4
dlbcl_ricover_543,0.999999379565851,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999149455,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1162_nullpair,0.317342605049037,FALSE,5,2
dlbcl_ricover_197,0.343476145766183,FALSE,5,2
dlbcl_ricover_1045,0.367471281632667,TRUE,5,5
dlbcl_ricover_978,0.410232093772793,FALSE,5,2
dlbcl_ls1899,0.412302364505698,TRUE,5,5
dlbcl_ricover_787,0.428229045423499,FALSE,5,3
dlbcl_ls2590,0.434386891103269,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.445320296662405,TRUE,5,5
dlbcl_ricover_215,0.445785770498919,FALSE,5,4
dlbcl_ricover_342,0.465676348803662,TRUE,5,5
dlbcl_ls2154,0.468773841652653,FALSE,5,1
dlbcl_mc_f210_gwc,0.489195863651062,FALSE,5,3
dlbcl_ricover_151,0.515692288454857,TRUE,5,5
dlbcl_ls951,0.523534319081829,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.532368706243204,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.570928597238116,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.590175349888911,FALSE,5,1
dlbcl_ricover_1299,0.6147002851772,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.635739419050184,TRUE,5,5
dlbcl_ls3499,0.669352792002507,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.730317389920455,TRUE,5,5
dlbcl_ricover_575,0.736700207146176,FALSE,5,1
dlbcl_ricover_617,0.766117861918807,TRUE,5,5
dlbcl_ricover_361,0.778294598017599,TRUE,5,5
dlbcl_ricover_1247,0.784504641962514,TRUE,5,5
dlbcl_ricover_701,0.798738454044544,TRUE,5,5
dlbcl_ls3866,0.802923916374542,FALSE,5,1
dlbcl_ricover_148,0.804813841999592,TRUE,5,5
dlbcl_ricover_338,0.808417029411761,TRUE,5,5
dlbcl_ricover_692,0.838254082274843,TRUE,5,5
dlbcl_ricover_950,0.853427842103623,TRUE,5,5
dlbcl_ls3271,0.890499643667993,TRUE,5,5
dlbcl_mc_f139_ljf,0.898485693502371,TRUE,5,5
dlbcl_ricover_985,0.900251857841558,TRUE,5,5
dlbcl_ricover_1138,0.94925405657729,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
