"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.411241663774051" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.422820599916522" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.454612619329537" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.475920854378861" "FALSE" "1" "3"
"dlbcl_ricover_1144" "0.545618797681725" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.54692594631862" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.55099637648057" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.563571753009388" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.566576757059423" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.579265080597994" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6303652464666" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.645016671655774" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.665562481676231" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.71681991413464" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.732027086078259" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.751941313576821" "TRUE" "1" "1"
"dlbcl_ls1757" "0.773948816536143" "TRUE" "1" "1"
"dfcidl001_dt" "0.776642011532268" "TRUE" "1" "1"
"dlbcl_ls2978" "0.789519185010324" "TRUE" "1" "1"
"dfcidl010_dt" "0.800106282878325" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.835742623755459" "TRUE" "1" "1"
"dlbcl_ls378" "0.83892296105953" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.840834297754744" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.846220356350314" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.849868975398238" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.898412395863564" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.902308172290637" "TRUE" "1" "1"
"dfcidl004_dt" "0.907597046536183" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.99999999992571" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497604545856906" "TRUE" "2" "2"
"dlbcl_ls2328" "0.512940171916075" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.526271702181128" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.53161692008728" "TRUE" "2" "2"
"dlbcl_ls2325" "0.534861167985922" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.535088736308645" "TRUE" "2" "2"
"dlbcl_ls2245" "0.545158091678083" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564016629622803" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.57712438925192" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.594430840569206" "TRUE" "2" "2"
"dlbcl_ls4619" "0.604650815915153" "TRUE" "2" "2"
"dlbcl_ls4593" "0.609772666497703" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662807047461367" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.687189966662781" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.69474690680574" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.715123486011939" "TRUE" "2" "2"
"dlbcl_ls2305" "0.717219505184885" "TRUE" "2" "2"
"dlbcl_ls2599" "0.721255637838327" "TRUE" "2" "2"
"dlbcl_ls3615" "0.753958486280687" "TRUE" "2" "2"
"dlbcl_ls1098" "0.764485501222543" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.765055407240152" "TRUE" "2" "2"
"dlbcl_ls297" "0.766516674418214" "TRUE" "2" "2"
"dlbcl_ls4616" "0.878289945586388" "TRUE" "2" "2"
"dlbcl_ls1395" "0.884673976071511" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890899501623358" "TRUE" "2" "2"
"dlbcl_ls843" "0.976071314634523" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.995377467267994" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.352631271493122" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.432490834892979" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.490319989696972" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.506680432879874" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.513853869868787" "TRUE" "3" "3"
"dlbcl_ls4054" "0.51704749132287" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.53398917402636" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.539154879321557" "FALSE" "3" "2"
"dfcidl009_dt" "0.559996379992139" "FALSE" "3" "2"
"dlbcl_ls3204" "0.576872740362744" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.581713092189078" "FALSE" "3" "1"
"dlbcl_mc_f739_ama3" "0.586223565730605" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.597479788593268" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.607513949252711" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.621352833922729" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.624220693112353" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.631783287783401" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659079477795513" "FALSE" "3" "2"
"dlbcl_ls1921" "0.660415882046234" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.688691997922087" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.688932700237531" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.689856294475607" "TRUE" "3" "3"
"dlbcl_ls3309" "0.690197677582687" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.696195037488126" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.701077991422414" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.715305177059974" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725407395396859" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.751630391080625" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.758294537316794" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.774455386214294" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.793521487742937" "TRUE" "3" "3"
"dfcidl003_dt" "0.822475598556517" "TRUE" "3" "3"
"dlbcl_ls146" "0.824238915851025" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.837554499782499" "TRUE" "3" "3"
"dlbcl_ls88" "0.879668538506297" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.88351043791267" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.960885589559843" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.966574866684051" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999823108340386" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999979349550463" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999996299759926" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999149734426" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999805831848" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.278757067324257" "FALSE" "4" "1"
"dfcidl008_dt" "0.349033066053378" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.425308335467886" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.482022658959591" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.491981901537309" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.50651236080898" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510590360883462" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.515548457989042" "TRUE" "4" "4"
"dlbcl_ricover_111" "0.515843878712064" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.519441145283929" "FALSE" "4" "5"
"dlbcl_ls762" "0.520995340657991" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.553212916758099" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.573928431224882" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574446389272069" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.598032238211451" "TRUE" "4" "4"
"dlbcl_ls3809" "0.612122513641412" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.646211393469347" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682684325235457" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.688416503788194" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.688814995967845" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.689841102639057" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.711965776290123" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734994164934247" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746175180191102" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.754096789382243" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781706784683951" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792668022012711" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801412295584857" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.811116659901622" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.815080327289881" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.815700998768988" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.815882570316957" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.836557539302391" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.838087195670344" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838955053950861" "TRUE" "4" "4"
"dlbcl_ls148" "0.844730072009585" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856703994300492" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.860844884323679" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.888192431157236" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899522971047212" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923346584392957" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943240151781892" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.950260775220194" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979794849723416" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983636385924584" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999174025987" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999994136" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999988" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.367491511814167" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.39616051460604" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.428817948735672" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.448594027908278" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.494327421363289" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.505246796768942" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.525727165617013" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.534283775477704" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.578101249580137" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.579294145879382" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.582779194419327" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.592133540685406" "FALSE" "5" "4"
"dlbcl_ls2264" "0.596331761581901" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.597206302238825" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.597875552659362" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.61275696130288" "TRUE" "5" "5"
"dlbcl_ls155" "0.623596103693211" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.65234052056295" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.654105456955246" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.665180215909693" "TRUE" "5" "5"
"dlbcl_ls951" "0.667317511771384" "TRUE" "5" "5"
"dlbcl_ls3499" "0.704678096332044" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.709131707459189" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.724152847353102" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.734459868790394" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.739464385931173" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.748703683936512" "TRUE" "5" "5"
"dlbcl_ls3866" "0.748830362578691" "FALSE" "5" "1"
"dlbcl_ls3387" "0.76187500014875" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.78140570296564" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.813784760199854" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.853016868167322" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.934062978674356" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.94703145534882" "TRUE" "5" "5"
"dlbcl_ls2590" "0.960451297735049" "TRUE" "5" "5"
"dlbcl_ls1899" "0.962591321910383" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999993516" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
