Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_978,0.384991460820356,FALSE,1,2
dlbcl_c_d_1151_nullpair,0.423394778252534,FALSE,1,5
dlbcl_ricover_473,0.451587284191945,TRUE,1,1
dlbcl_ricover_181,0.451819243707332,TRUE,1,1
dlbcl_ricover_120,0.461320955734308,TRUE,1,1
dlbcl_ls3809,0.471663816055831,TRUE,1,1
dlbcl_ricover_711,0.472771321768848,FALSE,1,5
dlbcl_ricover_826,0.482135220030779,TRUE,1,1
dlbcl_c_d_1148_nullpair,0.483566757870985,FALSE,1,5
dlbcl_bwh_dlbcl64,0.494324715221742,TRUE,1,1
dlbcl_ls2367,0.498450324359016,TRUE,1,1
dlbcl_mc_f139_ad,0.526374736560122,TRUE,1,1
dlbcl_ricover_910,0.536254469320406,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.564885752740598,TRUE,1,1
dlbcl_ricover_865,0.602943295589117,TRUE,1,1
dlbcl_ricover_829,0.627860646684882,TRUE,1,1
dlbcl_ricover_1150,0.630027123629765,TRUE,1,1
dlbcl_ricover_1190,0.643805496830911,FALSE,1,4
dfcidl001_dt,0.64638111400161,TRUE,1,1
dlbcl_ls2978,0.654766566269472,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.665246265446265,FALSE,1,3
dlbcl_mc_f648_jkw,0.698905358697192,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.731684815756972,TRUE,1,1
dlbcl_ricover_1144,0.799627890413316,TRUE,1,1
dlbcl_mc_f132_mlm,0.813415219968009,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.832173341355495,TRUE,1,1
dlbcl_ls378,0.866504722412141,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.874387239986304,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.92903011250894,TRUE,1,1
dlbcl_ricover_290,0.929439750099559,TRUE,1,1
dfcidl010_dt,0.930478480781885,TRUE,1,1
dlbcl_ls1757,0.946284719257894,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.988892895008943,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.997926689066548,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999758021955171,TRUE,1,1
dlbcl_ls2595,0.999990954380153,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_ricover_1081,0.378246320678854,FALSE,2,5
dlbcl_mayo_dlbcl_234,0.404853649427507,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.410066005573081,TRUE,2,2
dlbcl_ls2245,0.492265601884439,TRUE,2,2
dlbcl_ls3387,0.513711776939036,FALSE,2,5
dlbcl_ricover_577,0.530372720070809,TRUE,2,2
dfcidl009_dt,0.536100934644758,TRUE,2,2
dlbcl_ricover_866,0.537374886027882,FALSE,2,5
dlbcl_ls2305,0.56770107824587,TRUE,2,2
dlbcl_ricover_208,0.580175154035051,TRUE,2,2
dlbcl_ls1304,0.590998259052886,FALSE,2,4
dlbcl_ricover_384,0.591240528987185,TRUE,2,2
dlbcl_mc_f815_bat,0.616941499060422,TRUE,2,2
dlbcl_ls3615,0.617191846763038,TRUE,2,2
dlbcl_ls155,0.633774999354793,TRUE,2,2
dlbcl_ls2599,0.638459595607716,TRUE,2,2
dlbcl_ricover_1046,0.642346864583816,TRUE,2,2
dlbcl_ricover_440,0.664956624920383,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.671914574151746,TRUE,2,2
dlbcl_ls2328,0.679528662319591,FALSE,2,3
dlbcl_ls1395,0.689503824785171,TRUE,2,2
dlbcl_mc_f362_mjb1,0.707101357229256,TRUE,2,2
dlbcl_ls2325,0.707231274159344,TRUE,2,2
dlbcl_ls2264,0.728659224212148,FALSE,2,5
dlbcl_ls4616,0.744253150179514,TRUE,2,2
dlbcl_mc_f344_cjs,0.763430576124296,TRUE,2,2
dlbcl_ls1098,0.775722714674754,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.77813936348385,TRUE,2,2
dlbcl_ricover_463,0.786819244876522,TRUE,2,2
dlbcl_ricover_269,0.789743968204828,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.793786857930006,TRUE,2,2
dlbcl_mc_f358_wds,0.826525949899229,TRUE,2,2
dlbcl_mc_f606_dmj,0.84024015806979,TRUE,2,2
dlbcl_ls4593,0.87579283138882,TRUE,2,2
dlbcl_ls4619,0.962127488572226,TRUE,2,2
dlbcl_ls297,0.967334644611662,TRUE,2,2
dlbcl_ls843,0.990422346810981,TRUE,2,2
dlbcl_ricover_469,0.993145440400384,TRUE,2,2
dlbcl_ls1620,0.99999999977205,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_320,0.400598338969956,FALSE,3,2
dlbcl_ls88,0.423368420140033,TRUE,3,3
dlbcl_ricover_787,0.424966082797425,TRUE,3,3
dlbcl_ls1921,0.432097464892589,TRUE,3,3
dlbcl_ricover_408,0.434240259983025,FALSE,3,5
dlbcl_ricover_822,0.45375256632899,TRUE,3,3
dlbcl_mc_f959_erm,0.480062775699352,TRUE,3,3
dlbcl_ricover_1210,0.484863177129312,TRUE,3,3
dlbcl_ls2154,0.500064417333492,FALSE,3,1
dlbcl_ls2089,0.510135175651161,TRUE,3,3
dlbcl_ricover_467,0.514488808852073,FALSE,3,4
dlbcl_ricover_299,0.535906977637221,TRUE,3,3
dlbcl_ls3309,0.543115689706847,TRUE,3,3
dlbcl_mc_f739_ama3,0.544659939281241,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.549498757433493,TRUE,3,3
dlbcl_ls1668,0.552397251728816,TRUE,3,3
dlbcl_ricover_1169,0.552660274715089,TRUE,3,3
dlbcl_ricover_780,0.554425818857576,TRUE,3,3
dfcidl003_dt,0.615772948903118,TRUE,3,3
dlbcl_ricover_1235,0.617121481490974,TRUE,3,3
dlbcl_ls4054,0.623436631122739,TRUE,3,3
dlbcl_ricover_126,0.662644466271412,TRUE,3,3
dlbcl_ricover_623,0.663720115220155,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.708615681554104,TRUE,3,3
dlbcl_mc_f089_hcz,0.71879058398023,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.718945714258904,TRUE,3,3
dlbcl_ricover_335,0.720672680027324,TRUE,3,3
dlbcl_ls3204,0.74620567988214,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.771308375697982,TRUE,3,3
dlbcl_ricover_253,0.805253586482866,TRUE,3,3
dlbcl_mc_f729_man,0.837850407402388,TRUE,3,3
dlbcl_ricover_533,0.881679428940477,TRUE,3,3
dlbcl_mc_f927_jhs,0.891489744428506,FALSE,3,2
dlbcl_ls146,0.91429178033227,TRUE,3,3
dlbcl_ls3749,0.916487898270509,TRUE,3,3
dlbcl_ricover_288,0.920907551233082,TRUE,3,3
dlbcl_ricover_839,0.921921000755267,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.963747672890032,TRUE,3,3
dlbcl_ricover_174,0.99995973700887,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.999999999979877,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1112_nullpair,0.33532405251539,FALSE,4,1
dlbcl_c_d_1138_nullpair,0.350258047898704,FALSE,4,5
dlbcl_ricover_111,0.37042239373738,FALSE,4,2
dlbcl_c_d_1105_nullpair,0.409762231900794,TRUE,4,4
dlbcl_ricover_678,0.436812903661002,FALSE,4,3
dlbcl_ricover_1060,0.445822262841071,FALSE,4,3
dlbcl_ricover_274,0.450449064211826,FALSE,4,5
dlbcl_c_d_1131_nullpair,0.508312661372598,FALSE,4,3
dlbcl_ricover_1204,0.532463952807418,TRUE,4,4
dlbcl_mc_f990_mna,0.543878500272299,FALSE,4,3
dlbcl_ricover_1165,0.548201289705433,FALSE,4,3
dlbcl_ls762,0.550593553813603,FALSE,4,2
dlbcl_ricover_1278,0.570656973875579,TRUE,4,4
dlbcl_ricover_773,0.581684874351491,TRUE,4,4
dfcidl008_dt,0.59468506125233,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.617606711733336,TRUE,4,4
dlbcl_ricover_597,0.621246777608079,FALSE,4,5
dlbcl_ricover_478,0.634437769408451,FALSE,4,1
dfcidl004_dt,0.651033127838298,FALSE,4,1
dlbcl_ricover_585,0.652579688127118,TRUE,4,4
dlbcl_ls1683,0.654509797259151,TRUE,4,4
dlbcl_ls4085,0.657083617983412,TRUE,4,4
dlbcl_ricover_763,0.659809721353268,TRUE,4,4
dlbcl_ricover_720,0.691841785633884,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.692245904932005,TRUE,4,4
dlbcl_ricover_850,0.692303311422522,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.703032331524394,FALSE,4,3
dlbcl_ricover_1248,0.703681720703041,TRUE,4,4
dlbcl_ricover_1032,0.707882054952242,TRUE,4,4
dlbcl_ricover_506,0.72253335729853,TRUE,4,4
dlbcl_ricover_105,0.724428587217616,TRUE,4,4
dlbcl_ricover_583,0.736141264885478,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.74324199136372,TRUE,4,4
dlbcl_mc_f089_mlb,0.750243497559727,TRUE,4,4
dlbcl_mc_f339_jps2,0.752550466298419,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.754300581214877,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.763154989484086,TRUE,4,4
dlbcl_ricover_1106,0.783022370212519,TRUE,4,4
dlbcl_ricover_1287,0.80354061596784,TRUE,4,4
dlbcl_ricover_1257,0.809677648843795,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.810436092095303,TRUE,4,4
dlbcl_ricover_704,0.813436204348451,TRUE,4,4
dlbcl_ricover_712,0.835895678094769,TRUE,4,4
dlbcl_ricover_685,0.83617987933804,TRUE,4,4
dlbcl_ricover_216,0.841308349117325,FALSE,4,2
dlbcl_ls2208,0.849269408755046,TRUE,4,4
dlbcl_mc_f519_alt,0.851029796644332,TRUE,4,4
dlbcl_ricover_431,0.856067872636515,TRUE,4,4
dlbcl_ricover_134,0.858494503949063,TRUE,4,4
dlbcl_ls148,0.861713101822952,TRUE,4,4
dlbcl_ricover_99,0.874107757881187,TRUE,4,4
dlbcl_ricover_1293,0.880325069131758,TRUE,4,4
dlbcl_ricover_417,0.922889827058083,TRUE,4,4
dlbcl_ricover_543,0.979348611882827,TRUE,4,4
dlbcl_ricover_224,0.999999984082415,TRUE,4,4
dlbcl_ricover_173,0.99999999167765,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_197,0.417601476809084,FALSE,5,2
dlbcl_c_d_1153_nullpair,0.431596940838742,TRUE,5,5
dlbcl_ricover_1045,0.434808676466575,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.436217680339898,FALSE,5,1
dlbcl_ricover_1072,0.456814575949533,FALSE,5,3
dlbcl_ls1899,0.466390620523804,TRUE,5,5
dlbcl_ricover_1018,0.478636768125322,TRUE,5,5
dlbcl_ls951,0.492927455754786,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.511348187610914,TRUE,5,5
dlbcl_ls3808,0.515665460801767,TRUE,5,5
dlbcl_ls2590,0.521956636158208,TRUE,5,5
dlbcl_ricover_151,0.524806019096795,TRUE,5,5
dlbcl_mc_f210_gwc,0.540235727222694,FALSE,5,3
dlbcl_ricover_215,0.545287135193734,FALSE,5,4
dlbcl_ricover_342,0.583406432450911,TRUE,5,5
dlbcl_ricover_1299,0.585320399139669,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.61144988572123,FALSE,5,1
dlbcl_ricover_1247,0.644038749255829,TRUE,5,5
dlbcl_ricover_575,0.683424337605593,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.696466921993075,TRUE,5,5
dlbcl_ricover_701,0.710067530713145,TRUE,5,5
dlbcl_ricover_361,0.728070589224016,TRUE,5,5
dlbcl_ricover_692,0.750010294194851,TRUE,5,5
dlbcl_ls3866,0.755161103518904,FALSE,5,1
dlbcl_ls3499,0.759228116885922,TRUE,5,5
dlbcl_ricover_617,0.787410133334479,TRUE,5,5
dlbcl_ricover_985,0.807925856659794,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.812199562000505,TRUE,5,5
dlbcl_ricover_950,0.822528001345837,TRUE,5,5
dlbcl_mc_f139_ljf,0.87910124860748,TRUE,5,5
dlbcl_ricover_338,0.880310363081752,TRUE,5,5
dlbcl_ricover_148,0.884203638336845,TRUE,5,5
dlbcl_ricover_1138,0.886244274007508,TRUE,5,5
dlbcl_ls3271,0.916026989929183,TRUE,5,5
dlbcl_ricover_102,0.9609171537186,TRUE,5,5
