Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.28159043656078,TRUE,1,1
dlbcl_ricover_1081,0.354123650048561,FALSE,1,5
dlbcl_ls2367,0.398463930156293,TRUE,1,1
dlbcl_c_d_1135_nullpair,0.413684855308584,FALSE,1,3
dlbcl_ricover_473,0.489929123704698,TRUE,1,1
dlbcl_ricover_978,0.50448110658977,FALSE,1,2
dlbcl_ricover_826,0.543816666720132,TRUE,1,1
dlbcl_ricover_181,0.544307571376977,TRUE,1,1
dlbcl_mc_f648_jkw,0.57281093101516,TRUE,1,1
dlbcl_mc_f132_mlm,0.602074410506949,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.618406850445359,TRUE,1,1
dlbcl_ricover_829,0.631058064628166,TRUE,1,1
dlbcl_ricover_1144,0.651830593632316,TRUE,1,1
dlbcl_ricover_120,0.655883643074725,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.694465964019333,TRUE,1,1
dfcidl004_dt,0.709664514495465,TRUE,1,1
dfcidl001_dt,0.742096893153854,TRUE,1,1
dlbcl_ricover_575,0.750821861467343,TRUE,1,1
dlbcl_ricover_1150,0.75255806495162,TRUE,1,1
dlbcl_ls1757,0.764800285242144,TRUE,1,1
dlbcl_ls2978,0.793655997359245,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.834962509080053,TRUE,1,1
dfcidl010_dt,0.840063786999921,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.85525892475978,TRUE,1,1
dlbcl_ricover_865,0.855468125367551,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.868904087192741,TRUE,1,1
dlbcl_ls378,0.895782357232909,TRUE,1,1
dlbcl_ricover_694,0.897236710753854,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.926294209148736,TRUE,1,1
dlbcl_ricover_290,0.988052388107204,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_ricover_440,0.504566426229322,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.514928387583597,TRUE,2,2
dlbcl_mc_f815_bat,0.532197437138424,TRUE,2,2
dlbcl_ricover_866,0.54794702192268,FALSE,2,5
dlbcl_ricover_577,0.558540758553128,TRUE,2,2
dlbcl_ls2245,0.56422424203641,TRUE,2,2
dlbcl_ls2325,0.576574988087824,TRUE,2,2
dlbcl_ricover_463,0.585080933418436,TRUE,2,2
dlbcl_ls4619,0.604808683104607,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.616127924428833,TRUE,2,2
dlbcl_ls4593,0.619059995602563,TRUE,2,2
dlbcl_ricover_384,0.622291739138137,TRUE,2,2
dlbcl_mc_f362_mjb1,0.643238998060971,TRUE,2,2
dlbcl_ricover_269,0.669081038235787,TRUE,2,2
dlbcl_mc_f606_dmj,0.675039931082819,TRUE,2,2
dlbcl_mc_f344_cjs,0.70557562923774,TRUE,2,2
dlbcl_ls2305,0.72266573626644,TRUE,2,2
dlbcl_ls2599,0.749558178733638,TRUE,2,2
dlbcl_ls1098,0.784641081929172,TRUE,2,2
dlbcl_ls3615,0.785851023880483,TRUE,2,2
dlbcl_ls297,0.817907892092203,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.841854671073663,TRUE,2,2
dlbcl_ls1395,0.856908766087566,TRUE,2,2
dlbcl_ls4616,0.869343030206443,TRUE,2,2
dlbcl_mc_f358_wds,0.878945529781692,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.899681772609883,TRUE,2,2
dlbcl_ls843,0.991956051173553,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1668,0.371185187806045,TRUE,3,3
dlbcl_c_d_1146_nullpair,0.455583809926556,FALSE,3,1
dlbcl_ls2328,0.472660185639481,TRUE,3,3
dfcidl009_dt,0.512331107410827,FALSE,3,2
dlbcl_ricover_1165,0.51241360902884,TRUE,3,3
dlbcl_ricover_1210,0.51646925481692,TRUE,3,3
dlbcl_ls2089,0.529969575056012,TRUE,3,3
dlbcl_ls4054,0.531484998345451,TRUE,3,3
dlbcl_ricover_506,0.534469835527778,FALSE,3,4
dlbcl_ricover_197,0.540277587223006,FALSE,3,2
dlbcl_ricover_408,0.549295184718268,FALSE,3,5
dlbcl_ricover_1046,0.553025031805795,FALSE,3,2
dlbcl_mc_f739_ama3,0.555296894382262,TRUE,3,3
dlbcl_mc_f210_gwc,0.57368614127423,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.583114889122343,FALSE,3,1
dlbcl_ls3204,0.59732652048185,TRUE,3,3
dlbcl_ricover_780,0.600431035392011,TRUE,3,3
dlbcl_ls3309,0.603522387940549,TRUE,3,3
dlbcl_ricover_1235,0.638679673668934,TRUE,3,3
dlbcl_mc_f990_mna,0.641420508084888,TRUE,3,3
dlbcl_ls1921,0.667907690866731,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.69388794775604,TRUE,3,3
dlbcl_ricover_126,0.706284343864495,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.717430379475962,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.721094155502318,TRUE,3,3
dlbcl_ricover_299,0.721664097516196,TRUE,3,3
dlbcl_ricover_1072,0.735140730355405,TRUE,3,3
dlbcl_ricover_208,0.746507868346958,FALSE,3,2
dlbcl_ricover_533,0.747882134169838,TRUE,3,3
dlbcl_mc_f089_hcz,0.759780417271218,TRUE,3,3
dlbcl_ricover_335,0.774220020553099,TRUE,3,3
dfcidl003_dt,0.798387938088903,TRUE,3,3
dlbcl_ricover_320,0.857910124117466,FALSE,3,2
dlbcl_dfci_dlbcl_goe07,0.858870441817636,TRUE,3,3
dlbcl_ricover_839,0.859519481334256,TRUE,3,3
dlbcl_ls146,0.870752441992952,TRUE,3,3
dlbcl_ls88,0.880474185439169,TRUE,3,3
dlbcl_ricover_623,0.907481505461413,TRUE,3,3
dlbcl_ricover_174,0.999833084092366,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.999850481132077,TRUE,3,3
dlbcl_mc_f729_man,0.999999829106943,TRUE,3,3
dlbcl_ls3749,0.999999938926483,TRUE,3,3
dlbcl_ricover_253,0.999999999974282,TRUE,3,3
dlbcl_ricover_288,0.999999999997957,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dfcidl008_dt,0.342688904600282,TRUE,4,4
dlbcl_ricover_678,0.3909663575434,FALSE,4,3
dlbcl_mc_f959_erm,0.396958376817893,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.413695217623576,TRUE,4,4
dlbcl_ricover_111,0.47957056629997,FALSE,4,2
dlbcl_c_d_1138_nullpair,0.493018602751422,FALSE,4,5
dlbcl_ricover_597,0.526045204120941,FALSE,4,5
dlbcl_ls762,0.530307568614648,FALSE,4,2
dlbcl_ricover_822,0.533874217016748,FALSE,4,3
dlbcl_ricover_763,0.538519719127512,TRUE,4,4
dlbcl_ricover_1060,0.557688573295105,FALSE,4,3
dlbcl_ricover_1204,0.560680135361758,TRUE,4,4
dlbcl_ricover_431,0.571972856848247,TRUE,4,4
dlbcl_ls3809,0.57309442615153,FALSE,4,1
dlbcl_c_d_1108_nullpair,0.587409518816248,FALSE,4,3
dlbcl_ricover_1032,0.631620981509768,TRUE,4,4
dlbcl_ricover_105,0.635940273542136,TRUE,4,4
dlbcl_ricover_850,0.669995117307712,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.675810381646575,TRUE,4,4
dlbcl_mc_f339_jps2,0.686113161849644,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.699152293291743,FALSE,4,3
dlbcl_ricover_1190,0.701034139560681,TRUE,4,4
dlbcl_ricover_478,0.711377245987211,FALSE,4,1
dlbcl_ricover_585,0.737601828767436,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.745179115652638,TRUE,4,4
dlbcl_ls1683,0.753510609315592,TRUE,4,4
dlbcl_ricover_583,0.759571681076663,TRUE,4,4
dlbcl_ricover_1248,0.793397089127387,TRUE,4,4
dlbcl_ricover_1106,0.800216194969588,TRUE,4,4
dlbcl_ls4085,0.80255894182818,TRUE,4,4
dlbcl_ricover_773,0.803768465298337,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.817905662053893,TRUE,4,4
dlbcl_mc_f089_mlb,0.834561717391284,TRUE,4,4
dlbcl_ls148,0.842174468372125,TRUE,4,4
dlbcl_ricover_467,0.842882810057607,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.851091497046093,TRUE,4,4
dlbcl_ricover_173,0.861246108609581,TRUE,4,4
dlbcl_ricover_685,0.869701790313024,TRUE,4,4
dlbcl_ricover_720,0.880830973136567,TRUE,4,4
dlbcl_ls2208,0.896436816966552,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.91735067592392,TRUE,4,4
dlbcl_ricover_712,0.926939250107554,TRUE,4,4
dlbcl_ricover_1257,0.93375959078409,TRUE,4,4
dlbcl_ricover_134,0.961166010979416,TRUE,4,4
dlbcl_ricover_1293,0.963135583068272,TRUE,4,4
dlbcl_ricover_417,0.979864608624608,TRUE,4,4
dlbcl_ricover_224,0.985650189420144,TRUE,4,4
dlbcl_ricover_543,0.999703752485535,TRUE,4,4
dlbcl_ls1304,0.999999999719531,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_c_d_1166_nullpair,1,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_711,0.378712535023418,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.420989119759884,FALSE,5,2
dlbcl_bwh_dlbcl64,0.477960741612854,FALSE,5,1
dlbcl_ricover_1018,0.480581396051284,TRUE,5,5
dlbcl_ricover_787,0.505676470294376,FALSE,5,3
dlbcl_ricover_617,0.526987582226041,TRUE,5,5
dlbcl_ricover_1299,0.545518048184943,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.575433808947546,FALSE,5,1
dlbcl_ricover_151,0.582786119443352,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.597128679758773,TRUE,5,5
dlbcl_ricover_1278,0.604298601054975,FALSE,5,4
dlbcl_c_d_1148_nullpair,0.61704976960957,TRUE,5,5
dlbcl_mc_f139_ad,0.65291736438814,FALSE,5,1
dlbcl_c_d_1153_nullpair,0.662159798606361,TRUE,5,5
dlbcl_ls2264,0.664636934782673,TRUE,5,5
dlbcl_ls3499,0.671525860166107,TRUE,5,5
dlbcl_ricover_692,0.686444707254263,TRUE,5,5
dlbcl_ls951,0.698177595064413,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.706986762818448,TRUE,5,5
dlbcl_ls3387,0.72111025784176,TRUE,5,5
dlbcl_ls155,0.722052293554925,FALSE,5,2
dlbcl_ricover_148,0.72387514205046,TRUE,5,5
dlbcl_ricover_910,0.729728523396227,FALSE,5,1
dlbcl_ricover_1045,0.734485644014496,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.742019207516403,TRUE,5,5
dlbcl_ls3866,0.756138297877483,FALSE,5,1
dlbcl_c_d_1151_nullpair,0.771168502870639,TRUE,5,5
dlbcl_ricover_274,0.790118267883633,TRUE,5,5
dlbcl_ricover_342,0.827380296506079,TRUE,5,5
dlbcl_ricover_985,0.830294879764431,TRUE,5,5
dlbcl_mc_f139_ljf,0.95085403743583,TRUE,5,5
dlbcl_ricover_1247,0.956013011410733,TRUE,5,5
dlbcl_ls1899,0.964926220744508,TRUE,5,5
dlbcl_ls2590,0.980123307945554,TRUE,5,5
dlbcl_ls3271,0.999999084069675,TRUE,5,5
dlbcl_ricover_1138,0.999999982497123,TRUE,5,5
dlbcl_ricover_338,0.999999999920029,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
