Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_181,0.355830768310736,TRUE,1,1
dlbcl_c_d_1105_nullpair,0.360236431656872,FALSE,1,4
dlbcl_ricover_711,0.366522011478048,FALSE,1,5
dlbcl_ricover_826,0.43986358826751,TRUE,1,1
dlbcl_ls3809,0.458982314065334,TRUE,1,1
dlbcl_ricover_473,0.463479475899161,TRUE,1,1
dlbcl_ls2367,0.480049112420485,TRUE,1,1
dlbcl_bwh_dlbcl64,0.483980006607418,TRUE,1,1
dlbcl_ricover_120,0.489214044950963,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.525564594139642,TRUE,1,1
dlbcl_mc_f139_ad,0.591848521895555,TRUE,1,1
dlbcl_ricover_829,0.608171328213311,TRUE,1,1
dlbcl_c_d_1118_nullpair,0.623483335899484,FALSE,1,3
dlbcl_ricover_1190,0.631417674232982,FALSE,1,4
dlbcl_ricover_865,0.643728159189307,TRUE,1,1
dlbcl_ricover_1150,0.645321001433481,TRUE,1,1
dlbcl_ls2978,0.68179002862045,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.706929006917732,TRUE,1,1
dfcidl001_dt,0.735158282650155,TRUE,1,1
dlbcl_ricover_1144,0.741970539641759,TRUE,1,1
dlbcl_mc_f648_jkw,0.753086119444113,TRUE,1,1
dlbcl_mc_f132_mlm,0.756627232271024,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.771406861772065,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.845130370551615,TRUE,1,1
dlbcl_ls378,0.847177592278157,TRUE,1,1
dfcidl010_dt,0.866588065695527,TRUE,1,1
dlbcl_ricover_290,0.898619289287155,TRUE,1,1
dlbcl_ls1757,0.944629560503742,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.965672254132045,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.997849647513196,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.99963536736061,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.999998515044301,TRUE,1,1
dlbcl_ricover_694,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.313154364415753,FALSE,2,1
dlbcl_ricover_197,0.338471085976161,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.359419470356088,TRUE,2,2
dlbcl_ricover_1081,0.387807194300426,FALSE,2,5
dlbcl_ricover_320,0.408359914743634,TRUE,2,2
dlbcl_ricover_384,0.498855775123002,TRUE,2,2
dlbcl_ricover_1046,0.512724872285,TRUE,2,2
dlbcl_ricover_866,0.531700123614743,FALSE,2,5
dlbcl_ls2305,0.538324870634987,TRUE,2,2
dlbcl_ls3387,0.538977104125226,FALSE,2,5
dlbcl_ls1304,0.553021778476837,FALSE,2,4
dlbcl_ls2245,0.555149019635839,TRUE,2,2
dfcidl009_dt,0.585192763169305,TRUE,2,2
dlbcl_mc_f815_bat,0.614732485234236,TRUE,2,2
dlbcl_ls2328,0.633583414978467,FALSE,2,3
dlbcl_ls155,0.643362261828659,TRUE,2,2
dlbcl_ricover_208,0.646704588120468,TRUE,2,2
dlbcl_ricover_440,0.666696029094631,TRUE,2,2
dlbcl_ls2264,0.668603796069985,FALSE,2,5
dlbcl_ls2599,0.669382486033903,TRUE,2,2
dlbcl_ricover_463,0.696337887797104,TRUE,2,2
dlbcl_mc_f362_mjb1,0.710656425313766,TRUE,2,2
dlbcl_ls4616,0.717191350888077,TRUE,2,2
dlbcl_ls3615,0.721142282010975,TRUE,2,2
dlbcl_ls2325,0.739171436252707,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.741368510179237,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.75508583774268,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.759561471012027,TRUE,2,2
dlbcl_ls1098,0.762331249612258,TRUE,2,2
dlbcl_mc_f344_cjs,0.778628797358305,TRUE,2,2
dlbcl_ricover_269,0.821676302241963,TRUE,2,2
dlbcl_mc_f358_wds,0.822510820960214,TRUE,2,2
dlbcl_mc_f927_jhs,0.841127612982137,TRUE,2,2
dlbcl_ls1395,0.84249650048913,TRUE,2,2
dlbcl_ls4619,0.858038934412862,TRUE,2,2
dlbcl_ls4593,0.892725120244203,TRUE,2,2
dlbcl_mc_f606_dmj,0.898174111718516,TRUE,2,2
dlbcl_ls297,0.964427290556431,TRUE,2,2
dlbcl_ricover_469,0.96870223031322,TRUE,2,2
dlbcl_ls843,0.986577630815591,TRUE,2,2
dlbcl_ls1620,0.999999999999157,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ricover_1210,0.369651151867472,TRUE,3,3
dlbcl_ricover_408,0.383271429404273,FALSE,3,5
dlbcl_ls1921,0.385888125805887,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.429682851331891,TRUE,3,3
dlbcl_ls88,0.435760046092554,TRUE,3,3
dlbcl_ricover_910,0.448938765724515,FALSE,3,1
dlbcl_ricover_678,0.45827981880132,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.471822435374651,TRUE,3,3
dlbcl_ls2154,0.473330890746848,FALSE,3,1
dlbcl_mc_f959_erm,0.482600965698118,TRUE,3,3
dlbcl_ls2089,0.51334677755982,TRUE,3,3
dlbcl_ls3309,0.514121890186415,TRUE,3,3
dlbcl_ricover_780,0.527376604360582,TRUE,3,3
dlbcl_ricover_822,0.527694597314531,TRUE,3,3
dlbcl_ls1668,0.552527131847012,TRUE,3,3
dlbcl_ricover_467,0.553207156896421,FALSE,3,4
dlbcl_ricover_299,0.557575264126462,TRUE,3,3
dlbcl_mc_f739_ama3,0.603932252664495,TRUE,3,3
dfcidl003_dt,0.615763510761068,TRUE,3,3
dlbcl_ricover_1169,0.635958782091856,TRUE,3,3
dlbcl_ricover_126,0.645566894226182,TRUE,3,3
dlbcl_mc_f089_hcz,0.668755170039064,TRUE,3,3
dlbcl_ricover_1235,0.672349004818143,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.675892105270331,TRUE,3,3
dlbcl_ricover_623,0.675973681553006,TRUE,3,3
dlbcl_ricover_335,0.709364013480474,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.727908319017284,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.729316278184648,TRUE,3,3
dlbcl_ls3204,0.756909713364023,TRUE,3,3
dlbcl_mc_f729_man,0.780532120024359,TRUE,3,3
dlbcl_ricover_253,0.807202742798366,TRUE,3,3
dlbcl_ricover_288,0.878640412215923,TRUE,3,3
dlbcl_ls3749,0.885522901912679,TRUE,3,3
dlbcl_ricover_839,0.910998730135522,TRUE,3,3
dlbcl_ricover_533,0.952972057036697,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.966114301095328,TRUE,3,3
dlbcl_ricover_174,0.976685685083294,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.999890985715224,TRUE,3,3
dlbcl_ls146,0.999999999933273,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_ricover_325,1,TRUE,3,3
dlbcl_c_d_1138_nullpair,0.278323567760731,FALSE,4,5
dlbcl_ricover_111,0.423962100922124,FALSE,4,2
dlbcl_ricover_1060,0.453851652936287,FALSE,4,3
dlbcl_ricover_215,0.457565463677165,TRUE,4,4
dlbcl_ricover_577,0.495250241370147,FALSE,4,2
dlbcl_ls1683,0.518013512961171,TRUE,4,4
dfcidl004_dt,0.52424270201284,FALSE,4,1
dlbcl_mc_f990_mna,0.532872393966205,FALSE,4,3
dlbcl_ls762,0.549958658836653,FALSE,4,2
dlbcl_ricover_1204,0.551179972604554,TRUE,4,4
dfcidl008_dt,0.571031957456162,TRUE,4,4
dlbcl_ricover_1165,0.5722802695715,FALSE,4,3
dlbcl_ricover_478,0.587397874969212,FALSE,4,1
dlbcl_ricover_1278,0.592275311636075,TRUE,4,4
dlbcl_ricover_773,0.606729608056271,TRUE,4,4
dlbcl_ricover_597,0.646269274264122,FALSE,4,5
dlbcl_dfci_dlbcl_goe05,0.669452707804161,FALSE,4,3
dlbcl_ricover_585,0.687748528846146,TRUE,4,4
dlbcl_ricover_105,0.703874853552275,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.704244001727594,TRUE,4,4
dlbcl_ricover_506,0.710089630400129,TRUE,4,4
dlbcl_ricover_720,0.71774381487879,TRUE,4,4
dlbcl_ls4085,0.723123394422935,TRUE,4,4
dlbcl_mc_f339_jps2,0.735041484376958,TRUE,4,4
dlbcl_ricover_1248,0.736356239740511,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.737575995218233,TRUE,4,4
dlbcl_ricover_850,0.748291149432566,TRUE,4,4
dlbcl_ricover_763,0.751353354872557,TRUE,4,4
dlbcl_ricover_1032,0.753286078431256,TRUE,4,4
dlbcl_mc_f089_mlb,0.783106583902632,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.791003616416457,TRUE,4,4
dlbcl_ricover_712,0.802818445030379,TRUE,4,4
dlbcl_ls2208,0.806034024921978,TRUE,4,4
dlbcl_ricover_1106,0.811365764810857,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.813875213773049,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.81530158570301,TRUE,4,4
dlbcl_ricover_685,0.816972419110193,TRUE,4,4
dlbcl_ricover_1257,0.818795369261892,TRUE,4,4
dlbcl_ls148,0.826887573588384,TRUE,4,4
dlbcl_ricover_216,0.84133244609733,FALSE,4,2
dlbcl_ricover_134,0.842885538046822,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.843841818826159,TRUE,4,4
dlbcl_ricover_1293,0.849167088501729,TRUE,4,4
dlbcl_ricover_583,0.85029520756915,TRUE,4,4
dlbcl_mc_f519_alt,0.86702981882299,TRUE,4,4
dlbcl_ricover_1287,0.868338834693759,TRUE,4,4
dlbcl_ricover_417,0.886152195644979,TRUE,4,4
dlbcl_ricover_431,0.894255684371493,TRUE,4,4
dlbcl_ricover_704,0.912642248484683,TRUE,4,4
dlbcl_ricover_173,0.933554504329799,TRUE,4,4
dlbcl_ricover_543,0.939185561618295,TRUE,4,4
dlbcl_ricover_99,0.941417603633307,TRUE,4,4
dlbcl_ricover_224,0.999523046694509,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.999999999994838,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_978,0.387391732611306,FALSE,5,2
dlbcl_ricover_1072,0.39009237781726,FALSE,5,3
dlbcl_mayo_dlbcl_234,0.390254615437031,FALSE,5,2
dlbcl_ls3808,0.444527427147263,TRUE,5,5
dlbcl_ricover_274,0.451895397063201,TRUE,5,5
dlbcl_ls2590,0.460358674819021,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.463009421066724,TRUE,5,5
dlbcl_c_d_1146_nullpair,0.466588481112098,FALSE,5,1
dlbcl_ricover_1045,0.467467303615018,TRUE,5,5
dlbcl_ricover_1018,0.469359419495123,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.478017274266457,TRUE,5,5
dlbcl_ls1899,0.47917035676343,TRUE,5,5
dlbcl_ricover_787,0.487966262083682,FALSE,5,3
dlbcl_mc_f210_gwc,0.50407165240635,FALSE,5,3
dlbcl_ls951,0.511658527129882,TRUE,5,5
dlbcl_ricover_151,0.525715514537673,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.530387185813963,TRUE,5,5
dlbcl_ls4054,0.557938316642689,FALSE,5,3
dlbcl_ricover_1299,0.559574869298794,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.589833699926918,TRUE,5,5
dlbcl_ls2595,0.594598655508763,FALSE,5,1
dlbcl_ls3499,0.611445436241899,TRUE,5,5
dlbcl_ricover_342,0.655043842291342,TRUE,5,5
dlbcl_c_d_1132_nullpair,0.663576697683931,FALSE,5,1
dlbcl_c_d_1109_nullpair,0.676150624126668,TRUE,5,5
dlbcl_ricover_361,0.683522927295554,TRUE,5,5
dlbcl_ricover_617,0.730646981122147,TRUE,5,5
dlbcl_ls3866,0.760693213291837,FALSE,5,1
dlbcl_ricover_985,0.767492701348409,TRUE,5,5
dlbcl_ricover_1247,0.768357664336215,TRUE,5,5
dlbcl_ricover_575,0.775325722372294,FALSE,5,1
dlbcl_ricover_692,0.776519250035207,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.780183206685421,TRUE,5,5
dlbcl_ricover_148,0.824336226039445,TRUE,5,5
dlbcl_ricover_701,0.834053383679972,TRUE,5,5
dlbcl_ricover_950,0.859335300132204,TRUE,5,5
dlbcl_ls3271,0.876766756785769,TRUE,5,5
dlbcl_mc_f139_ljf,0.917632368728989,TRUE,5,5
dlbcl_ricover_338,0.925027200418316,TRUE,5,5
dlbcl_ricover_1138,0.974532029063689,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
