Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_1081,0.349973227483105,FALSE,1,5
dlbcl_ls2367,0.380312349065844,TRUE,1,1
dlbcl_ricover_678,0.417372956810612,FALSE,1,3
dlbcl_ricover_473,0.502013459169313,TRUE,1,1
dlbcl_ricover_181,0.525006769738943,TRUE,1,1
dlbcl_ricover_826,0.536848355402414,TRUE,1,1
dlbcl_ricover_978,0.540565154378405,FALSE,1,2
dlbcl_mc_f648_jkw,0.577890840434363,TRUE,1,1
dlbcl_ricover_1144,0.594257566176891,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.601010046144996,TRUE,1,1
dlbcl_ricover_829,0.645727222661496,TRUE,1,1
dlbcl_ricover_120,0.647982768166173,TRUE,1,1
dlbcl_ls1757,0.708706133294712,TRUE,1,1
dlbcl_ricover_575,0.717251216980046,TRUE,1,1
dlbcl_ricover_1150,0.735212832115764,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.736294633576341,TRUE,1,1
dlbcl_mc_f132_mlm,0.747934525256592,TRUE,1,1
dfcidl001_dt,0.782333450761018,TRUE,1,1
dfcidl010_dt,0.801834103332525,TRUE,1,1
dlbcl_ls2978,0.810170889436812,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.842230795679337,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.863801139926169,TRUE,1,1
dlbcl_ls378,0.866136860907979,TRUE,1,1
dlbcl_ricover_694,0.870768109197909,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.873260322336582,TRUE,1,1
dlbcl_ricover_865,0.874569892428665,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.878179997889214,TRUE,1,1
dfcidl004_dt,0.888333411949294,TRUE,1,1
dlbcl_ricover_290,0.995403239986613,TRUE,1,1
dlbcl_c_d_1128_nullpair,1,TRUE,1,1
dlbcl_ls2595,1,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.24933282000669,FALSE,2,1
dlbcl_ricover_111,0.45188377490081,TRUE,2,2
dlbcl_ls2328,0.482591155700176,FALSE,2,3
dfcidl009_dt,0.506108393005284,TRUE,2,2
dlbcl_mc_f815_bat,0.514758383530776,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.518710948342213,TRUE,2,2
dlbcl_ricover_440,0.520215517882939,TRUE,2,2
dlbcl_ls2245,0.524284487448671,TRUE,2,2
dlbcl_ricover_866,0.525812674851012,FALSE,2,5
dlbcl_ricover_577,0.545560542435625,TRUE,2,2
dlbcl_ls4619,0.547189819767577,TRUE,2,2
dlbcl_ricover_384,0.563586156129287,TRUE,2,2
dlbcl_ls2325,0.56861339557457,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.57152677198249,TRUE,2,2
dlbcl_mc_f362_mjb1,0.625134254786833,TRUE,2,2
dlbcl_ricover_463,0.632116249441935,TRUE,2,2
dlbcl_ls4593,0.643205294185339,TRUE,2,2
dlbcl_mc_f606_dmj,0.659278124769196,TRUE,2,2
dlbcl_ls2305,0.715450245394705,TRUE,2,2
dlbcl_ls2599,0.72043183331331,TRUE,2,2
dlbcl_ricover_269,0.722514395642356,TRUE,2,2
dlbcl_mc_f344_cjs,0.73928008497432,TRUE,2,2
dlbcl_ls297,0.800540342853656,TRUE,2,2
dlbcl_ls1098,0.803063045888144,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.840547945668955,TRUE,2,2
dlbcl_ls4616,0.871176782169459,TRUE,2,2
dlbcl_ls3615,0.877302749271898,TRUE,2,2
dlbcl_ls1395,0.879619945373554,TRUE,2,2
dlbcl_mc_f358_wds,0.902169418399339,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.940135951231097,TRUE,2,2
dlbcl_ls843,0.989837115991988,TRUE,2,2
dlbcl_c_d_1127_nullpair,1,TRUE,2,2
dlbcl_ls1620,1,TRUE,2,2
dlbcl_ricover_469,1,TRUE,2,2
dlbcl_ls1668,0.380796417801432,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.450403233984173,TRUE,3,3
dlbcl_ricover_1210,0.513486930773419,TRUE,3,3
dlbcl_ricover_1165,0.519804346145351,TRUE,3,3
dlbcl_ricover_787,0.521529651667151,TRUE,3,3
dlbcl_mc_f739_ama3,0.541637205912932,TRUE,3,3
dlbcl_ls4054,0.553728976728959,TRUE,3,3
dlbcl_ricover_506,0.556070945173312,FALSE,3,4
dlbcl_ricover_1046,0.600695405250463,FALSE,3,2
dlbcl_ls3204,0.610157436519438,TRUE,3,3
dlbcl_ricover_1235,0.615516977002237,TRUE,3,3
dlbcl_ricover_408,0.615798647235466,FALSE,3,5
dlbcl_ricover_780,0.622735249002585,TRUE,3,3
dlbcl_c_d_1154_nullpair,0.626126885958971,FALSE,3,1
dlbcl_ls3309,0.627454353210596,TRUE,3,3
dlbcl_mc_f210_gwc,0.631242743271101,TRUE,3,3
dlbcl_mc_f990_mna,0.631856727921138,TRUE,3,3
dlbcl_ricover_126,0.677485507832201,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.702068601366855,TRUE,3,3
dlbcl_ricover_299,0.707591883059881,TRUE,3,3
dlbcl_ls1921,0.712176677899845,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.726696328255003,TRUE,3,3
dlbcl_mc_f089_hcz,0.730936582393786,TRUE,3,3
dlbcl_ricover_320,0.736410935900996,FALSE,3,2
dlbcl_mayo_dlbcl_7359,0.74107415055514,TRUE,3,3
dlbcl_ricover_335,0.742649617465113,TRUE,3,3
dlbcl_ricover_1072,0.75395601936813,TRUE,3,3
dlbcl_ricover_208,0.761957255753726,FALSE,3,2
dlbcl_ls88,0.771557847457842,TRUE,3,3
dlbcl_ricover_533,0.793977950344667,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.794890009533719,TRUE,3,3
dfcidl003_dt,0.837704390763415,TRUE,3,3
dlbcl_ls146,0.905942805098563,TRUE,3,3
dlbcl_ricover_839,0.920607896990821,TRUE,3,3
dlbcl_ricover_623,0.9433221052815,TRUE,3,3
dlbcl_ricover_174,0.978672360593014,TRUE,3,3
dlbcl_ricover_288,0.99562963102456,TRUE,3,3
dlbcl_ls3749,0.999913797582477,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.99997041120685,TRUE,3,3
dlbcl_mc_f729_man,0.999999553184365,TRUE,3,3
dlbcl_ricover_253,0.999999691474009,TRUE,3,3
dlbcl_c_d_1111_nullpair,1,TRUE,3,3
dlbcl_ricover_1169,1,TRUE,3,3
dlbcl_ls2258,1,TRUE,3,3
dlbcl_mc_f927_jhs,1,FALSE,3,2
dlbcl_ricover_325,1,TRUE,3,3
dfcidl008_dt,0.347986223858366,TRUE,4,4
dlbcl_mc_f959_erm,0.406608636527741,FALSE,4,3
dlbcl_c_d_1105_nullpair,0.408081411618297,TRUE,4,4
dlbcl_c_d_1138_nullpair,0.469924008348712,FALSE,4,5
dlbcl_ls762,0.476528826338008,FALSE,4,2
dlbcl_ls2089,0.514933258609039,FALSE,4,3
dlbcl_ricover_1060,0.53845037177884,FALSE,4,3
dlbcl_ricover_822,0.557125116431917,FALSE,4,3
dlbcl_ls3809,0.557474513531605,FALSE,4,1
dlbcl_ricover_105,0.558699671314777,TRUE,4,4
dlbcl_ricover_763,0.564469256394748,TRUE,4,4
dlbcl_ricover_431,0.569523105652467,TRUE,4,4
dlbcl_ricover_1204,0.572711471383886,TRUE,4,4
dlbcl_ricover_1032,0.61166035879191,TRUE,4,4
dlbcl_c_d_1108_nullpair,0.615790274546628,FALSE,4,3
dlbcl_ricover_478,0.673910236416816,FALSE,4,1
dlbcl_ricover_1190,0.676848457997839,TRUE,4,4
dlbcl_mc_f339_jps2,0.679834922164405,TRUE,4,4
dlbcl_dfci_dlbcl_goe05,0.725341539805995,FALSE,4,3
dlbcl_ricover_583,0.725653139297363,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.737909445776886,TRUE,4,4
dlbcl_ricover_585,0.74268044317943,TRUE,4,4
dlbcl_ricover_850,0.745824392262946,TRUE,4,4
dlbcl_ls1683,0.758554477830008,TRUE,4,4
dlbcl_ls4085,0.776560400006576,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.777295854721152,TRUE,4,4
dlbcl_ricover_1106,0.800484622756846,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.801306402046565,TRUE,4,4
dlbcl_ricover_773,0.802008149595996,TRUE,4,4
dlbcl_ricover_685,0.810686083757721,TRUE,4,4
dlbcl_mc_f089_mlb,0.811742424130329,TRUE,4,4
dlbcl_ls148,0.820916140077162,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.821674017230183,TRUE,4,4
dlbcl_ricover_173,0.836692031503704,TRUE,4,4
dlbcl_ricover_467,0.85198619459334,TRUE,4,4
dlbcl_ricover_1248,0.857873179806328,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.866984715785903,TRUE,4,4
dlbcl_ls2208,0.86783690657165,TRUE,4,4
dlbcl_ricover_712,0.91369347541633,TRUE,4,4
dlbcl_ricover_720,0.928727947671185,TRUE,4,4
dlbcl_ricover_134,0.937300718404818,TRUE,4,4
dlbcl_ricover_1257,0.950664100736309,TRUE,4,4
dlbcl_ls1304,0.961497845273519,TRUE,4,4
dlbcl_ricover_543,0.988812354602101,TRUE,4,4
dlbcl_ricover_417,0.99987562385036,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.999998666081698,TRUE,4,4
dlbcl_ricover_224,0.999999999803357,TRUE,4,4
dlbcl_ricover_1293,0.999999999999999,TRUE,4,4
dlbcl_ricover_216,1,FALSE,4,2
dlbcl_ricover_704,1,TRUE,4,4
dlbcl_c_d_1125_nullpair,1,TRUE,4,4
dlbcl_mc_f519_alt,1,TRUE,4,4
dlbcl_ricover_1287,1,TRUE,4,4
dlbcl_ricover_215,1,TRUE,4,4
dlbcl_c_d_1140_nullpair,1,TRUE,4,4
dlbcl_ricover_99,1,TRUE,4,4
dlbcl_ricover_711,0.430150228922594,TRUE,5,5
dlbcl_mayo_dlbcl_234,0.441481978812522,FALSE,5,2
dlbcl_c_d_1146_nullpair,0.451168572784382,FALSE,5,1
dlbcl_ricover_1018,0.506938486652616,TRUE,5,5
dlbcl_ricover_197,0.515634499650856,FALSE,5,2
dlbcl_bwh_dlbcl64,0.517634635406389,FALSE,5,1
dlbcl_ricover_1299,0.547703828197791,TRUE,5,5
dlbcl_ricover_597,0.550558833195051,TRUE,5,5
dlbcl_ricover_1278,0.553729916889007,FALSE,5,4
dlbcl_c_d_1132_nullpair,0.563322087254212,FALSE,5,1
dlbcl_ricover_151,0.589709610849514,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.594349974585088,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.598231988630098,TRUE,5,5
dlbcl_ls2264,0.605008233994471,TRUE,5,5
dlbcl_ricover_617,0.612065892091432,TRUE,5,5
dlbcl_mc_f139_ad,0.638489542323068,FALSE,5,1
dlbcl_ls3499,0.643846585438886,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.657804071503127,TRUE,5,5
dlbcl_ls951,0.66102099011333,TRUE,5,5
dlbcl_ricover_692,0.680297101285762,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.689871820078121,TRUE,5,5
dlbcl_ls155,0.714862585876436,FALSE,5,2
dlbcl_c_d_1109_nullpair,0.724278935358882,TRUE,5,5
dlbcl_ricover_274,0.725861805992817,TRUE,5,5
dlbcl_ricover_1045,0.725890026760242,TRUE,5,5
dlbcl_ricover_148,0.739822484184271,TRUE,5,5
dlbcl_ls3387,0.757308247407914,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.763093998010021,TRUE,5,5
dlbcl_ls3866,0.770776867274171,FALSE,5,1
dlbcl_ricover_342,0.835544478710918,TRUE,5,5
dlbcl_ricover_910,0.844755778196567,FALSE,5,1
dlbcl_ricover_985,0.872900978618939,TRUE,5,5
dlbcl_ls2590,0.96560610103856,TRUE,5,5
dlbcl_ricover_1138,0.971948515424529,TRUE,5,5
dlbcl_ls1899,0.974205335643665,TRUE,5,5
dlbcl_mc_f139_ljf,0.989811085617865,TRUE,5,5
dlbcl_ricover_338,0.999999999998434,TRUE,5,5
dlbcl_ricover_1247,0.999999999999993,TRUE,5,5
dlbcl_ls3808,1,TRUE,5,5
dlbcl_ricover_701,1,TRUE,5,5
dlbcl_ls3271,1,TRUE,5,5
dlbcl_ricover_950,1,TRUE,5,5
dlbcl_ricover_102,1,TRUE,5,5
dlbcl_ricover_361,1,TRUE,5,5
dlbcl_ls2154,1,FALSE,5,1
