"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.366984924910093" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.416066284245038" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.43763680043902" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.451212717587851" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.500323115117182" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.524106023902273" "FALSE" "1" "2"
"dlbcl_mc_f648_jkw" "0.52851897815639" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.531859568990156" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.570031379389358" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.586115954653017" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.635517863866097" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.645698839466191" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.659522028296839" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.687935501304096" "TRUE" "1" "1"
"dfcidl001_dt" "0.718640311765688" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.732186165644895" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.761222656846925" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.787904397467511" "TRUE" "1" "1"
"dlbcl_ls1757" "0.801235553731861" "TRUE" "1" "1"
"dlbcl_ls2978" "0.81690706014851" "TRUE" "1" "1"
"dlbcl_ls378" "0.817438902759181" "TRUE" "1" "1"
"dfcidl010_dt" "0.828307244049583" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.842120268497985" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.851236865733891" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.866350093451904" "TRUE" "1" "1"
"dfcidl004_dt" "0.867492167311759" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.877866189841764" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.93533829003605" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999997" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.498097971890098" "TRUE" "2" "2"
"dlbcl_ls2328" "0.517410682863958" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.519213303893756" "FALSE" "2" "5"
"dlbcl_ls2325" "0.52847001675695" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.534319940022071" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.536284408999371" "TRUE" "2" "2"
"dlbcl_ls2245" "0.549348766663143" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.562434684693712" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.569843383713135" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.588138733952658" "TRUE" "2" "2"
"dlbcl_ls4593" "0.603923517254452" "TRUE" "2" "2"
"dlbcl_ls4619" "0.609826304147699" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.660359569133501" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.689245061125818" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.693636170859088" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.700979140346579" "TRUE" "2" "2"
"dlbcl_ls2305" "0.715271086642642" "TRUE" "2" "2"
"dlbcl_ls2599" "0.716487907902231" "TRUE" "2" "2"
"dlbcl_ls3615" "0.752534444915753" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.758385493182955" "TRUE" "2" "2"
"dlbcl_ls1098" "0.761886686559448" "TRUE" "2" "2"
"dlbcl_ls297" "0.763897862662625" "TRUE" "2" "2"
"dlbcl_ls4616" "0.879699327055041" "TRUE" "2" "2"
"dlbcl_ls1395" "0.884546644444859" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.888935899869364" "TRUE" "2" "2"
"dlbcl_ls843" "0.972116268354783" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.999496587168303" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.346950943284583" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.436824630148694" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.487665892900792" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.496519598728532" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.512291799836881" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.518826731084796" "FALSE" "3" "1"
"dlbcl_ls4054" "0.519421197246669" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.532967235365571" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.545583442116571" "FALSE" "3" "2"
"dfcidl009_dt" "0.56738886220148" "FALSE" "3" "2"
"dlbcl_ls3204" "0.575721356916406" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.591498394729636" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.599524500573199" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.602228733037157" "FALSE" "3" "5"
"dlbcl_mc_f990_mna" "0.622489852380016" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.628867682144355" "FALSE" "3" "2"
"dlbcl_ricover_780" "0.631044675940958" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.651032062128346" "FALSE" "3" "2"
"dlbcl_ls1921" "0.65795106064672" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.660435894476689" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.689483859848119" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.690758365114781" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.695543812821269" "TRUE" "3" "3"
"dlbcl_ls3309" "0.697787340662417" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.705595698900799" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.721352472876735" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.731577148786077" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.740145785808524" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.745447814772627" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.779238576409424" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.784868111506423" "TRUE" "3" "3"
"dfcidl003_dt" "0.828640429988749" "TRUE" "3" "3"
"dlbcl_ls146" "0.829797758809758" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.83849983692538" "TRUE" "3" "3"
"dlbcl_ls88" "0.878275454527064" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882610124197518" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.965359150175035" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.998782010410121" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999969120584963" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999985251114014" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999995811417872" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999997113340115" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999881996033" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277317158799854" "FALSE" "4" "1"
"dfcidl008_dt" "0.344334338606189" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.405176145726853" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.471911362109107" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.480237617725402" "FALSE" "4" "2"
"dlbcl_ricover_1060" "0.48348080575628" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.503498416446977" "FALSE" "4" "3"
"dlbcl_ls2089" "0.509923061870781" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.516684304748206" "TRUE" "4" "4"
"dlbcl_ls762" "0.517849371686134" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.523274923689071" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.542541403905444" "TRUE" "4" "4"
"dlbcl_ls3809" "0.554838771242539" "FALSE" "4" "1"
"dlbcl_ricover_431" "0.560834725481903" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.57037949880113" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.600436798988936" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.646347880581487" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.659374025299016" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.664297906370891" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.675878098979312" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.676470172453712" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.683720572462882" "FALSE" "4" "3"
"dlbcl_ricover_478" "0.720236675934744" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.735752547064866" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.75385238250151" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781639055180415" "TRUE" "4" "4"
"dlbcl_ls4085" "0.791453346104856" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.798424751971625" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.807827714707334" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.809878872969048" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.812741374102891" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.813486929603428" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.83862803589418" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.840927455693438" "TRUE" "4" "4"
"dlbcl_ls148" "0.842500787602868" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.85163153746479" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.855822607284653" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856255491162056" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.897157022668352" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.911165918129859" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922666600083512" "TRUE" "4" "4"
"dlbcl_ls2208" "0.941154247123078" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.95069014152883" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.98038804284258" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983413792176334" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999953593305" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999991" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.382164704724412" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.424374249141998" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.436398177122339" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.439389980426995" "FALSE" "5" "1"
"dlbcl_ricover_197" "0.502501694736082" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.515208845925817" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.521482768099128" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.546233068326883" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.552256404745243" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.592821318202046" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.602858168022862" "TRUE" "5" "5"
"dlbcl_ls2264" "0.603413736281445" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.610024226536927" "FALSE" "5" "4"
"dlbcl_ricover_617" "0.615581250470908" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.631577680669569" "TRUE" "5" "5"
"dlbcl_ls155" "0.632448884859236" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.637998811251314" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.650025633966924" "FALSE" "5" "1"
"dlbcl_ls951" "0.684946010823123" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.703550179051646" "TRUE" "5" "5"
"dlbcl_ls3499" "0.721932041509938" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.730755020731887" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.732283924966888" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.75492243143395" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.756375725653691" "TRUE" "5" "5"
"dlbcl_ls3387" "0.763066827013902" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.765506032330928" "FALSE" "5" "1"
"dlbcl_ricover_274" "0.775300745779049" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.808986297170627" "TRUE" "5" "5"
"dlbcl_ls3866" "0.816948570402803" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.821266007340362" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.86622950377584" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.953511114003539" "TRUE" "5" "5"
"dlbcl_ls1899" "0.960098518110546" "TRUE" "5" "5"
"dlbcl_ls2590" "0.9785623164958" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999986082522247" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999993079" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
