"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.391437914305145" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.426690470501539" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.440004221372475" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.478658938980802" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.527629024190577" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.540932924054438" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.549935659373494" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.553335161174367" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.577265891595742" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.585848691994973" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.64291092002783" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.64848777142527" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.663117879838265" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.724138571535088" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.725970877393278" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.737332470556212" "TRUE" "1" "1"
"dfcidl001_dt" "0.747415548900624" "TRUE" "1" "1"
"dlbcl_ls1757" "0.777595355301976" "TRUE" "1" "1"
"dlbcl_ls2978" "0.792804993479252" "TRUE" "1" "1"
"dfcidl010_dt" "0.802144425732169" "TRUE" "1" "1"
"dlbcl_ls378" "0.812361881154299" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.834212704535907" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.842132200126147" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.847279650434364" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.858182489993009" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.864206956974887" "TRUE" "1" "1"
"dfcidl004_dt" "0.907543173114981" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.909746774978177" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999997923" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.499214088128076" "TRUE" "2" "2"
"dlbcl_ls2328" "0.515824848976326" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.517925010078244" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.529239423787173" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.531025552722011" "TRUE" "2" "2"
"dlbcl_ls2325" "0.533495762821905" "TRUE" "2" "2"
"dlbcl_ls2245" "0.547175834946616" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.565198502754396" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.578120229168948" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.593208983462903" "TRUE" "2" "2"
"dlbcl_ls4593" "0.606486021513797" "TRUE" "2" "2"
"dlbcl_ls4619" "0.607687833272882" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.664530654917775" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.688190320481917" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.69515528559337" "TRUE" "2" "2"
"dlbcl_ls2305" "0.708908862904687" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.717550040801695" "TRUE" "2" "2"
"dlbcl_ls2599" "0.721792076277098" "TRUE" "2" "2"
"dlbcl_ls3615" "0.746676113682411" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.763677331800528" "TRUE" "2" "2"
"dlbcl_ls1098" "0.76413004552607" "TRUE" "2" "2"
"dlbcl_ls297" "0.766593559072261" "TRUE" "2" "2"
"dlbcl_ls1395" "0.877918461151582" "TRUE" "2" "2"
"dlbcl_ls4616" "0.879822137852421" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890326808344396" "TRUE" "2" "2"
"dlbcl_ls843" "0.974824552040774" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.997345318970952" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.351923545550237" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.429642608099528" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489703963045441" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.504084194353135" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.504495890748513" "TRUE" "3" "3"
"dlbcl_ls4054" "0.517536438100433" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.537035526478682" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.5405351465488" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.548265887908269" "FALSE" "3" "1"
"dfcidl009_dt" "0.561339199066697" "FALSE" "3" "2"
"dlbcl_ls3204" "0.578601339215013" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.587677902374258" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.598307588873364" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.606787124177251" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.623224946341853" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.626260115584088" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.636659047329205" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.656469000823073" "FALSE" "3" "2"
"dlbcl_ls1921" "0.658799438642121" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.683498913440361" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.684799124506174" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.687614332942791" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.690077512200711" "TRUE" "3" "3"
"dlbcl_ls3309" "0.691495035521797" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.693492399952228" "FALSE" "3" "2"
"dlbcl_ricover_299" "0.712806835735947" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.719994650407696" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.745390233014526" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.753067678254541" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.771501906929385" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.788942227177763" "TRUE" "3" "3"
"dlbcl_ls146" "0.821916639320267" "TRUE" "3" "3"
"dfcidl003_dt" "0.823392597431218" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.838561743114095" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883394106942407" "TRUE" "3" "3"
"dlbcl_ls88" "0.88463902662482" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.958089741244559" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.970786246012062" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999730586200007" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.99986272850492" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999981760047586" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999998820829185" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999999809660971" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.279949840841159" "FALSE" "4" "1"
"dfcidl008_dt" "0.34467057227766" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.428919622522207" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.469307014985515" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.483721513182109" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.508633775182505" "FALSE" "4" "3"
"dlbcl_ls2089" "0.509416462666146" "FALSE" "4" "3"
"dlbcl_ls762" "0.51117518665967" "FALSE" "4" "2"
"dlbcl_ricover_763" "0.512465472474753" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.518363862418995" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.519880198671747" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.523378238477393" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.576357044154207" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.576808956272037" "TRUE" "4" "4"
"dlbcl_ls3809" "0.579960202732077" "FALSE" "4" "1"
"dlbcl_ricover_1204" "0.596262992241839" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.643978737522529" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.671426125497995" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.679472806884885" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.680133216350112" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.692733696999282" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.718347349404097" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.731842244523544" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.744255632111951" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.750083826446679" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780233472509543" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790767157107269" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.799477298521642" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802837535076705" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.810121834372171" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.810775287185915" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.811232112034284" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.830390049230621" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.834726897081318" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837807604555968" "TRUE" "4" "4"
"dlbcl_ls148" "0.839981473136815" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854828542867769" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.862123656186017" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.887113900121479" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900914887945537" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.924039729919622" "TRUE" "4" "4"
"dlbcl_ls2208" "0.944308836665659" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948953102367284" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.978048015898666" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982166368249017" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999998154103803" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999999493" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.38897104115833" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.392954626513439" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.447365660398255" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.447911099630338" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.504826710656961" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.50600333050064" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.526827325326431" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.553649821655453" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.576500401390141" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.589576305126824" "FALSE" "5" "4"
"dlbcl_ricover_151" "0.593097407490226" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.598309840409606" "TRUE" "5" "5"
"dlbcl_ls2264" "0.603732495676914" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.614069001532164" "FALSE" "5" "1"
"dlbcl_ricover_617" "0.625830299043731" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.627994521063489" "TRUE" "5" "5"
"dlbcl_ls155" "0.630096046441395" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.650285653042483" "TRUE" "5" "5"
"dlbcl_ls951" "0.665829206198335" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.692037238187281" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.698205771565796" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.71015503050866" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.718036084657241" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.728105029825121" "TRUE" "5" "5"
"dlbcl_ls3499" "0.734644537059478" "TRUE" "5" "5"
"dlbcl_ls3866" "0.741452844224051" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.757611785061579" "TRUE" "5" "5"
"dlbcl_ls3387" "0.762942943573428" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.767196493973544" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.780817588680978" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.82214755732724" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.851736870069527" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.956401207120027" "TRUE" "5" "5"
"dlbcl_ls1899" "0.962006051173678" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.969489007695831" "TRUE" "5" "5"
"dlbcl_ls2590" "0.970124318601001" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999993137" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
