"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.403715422954938" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.427383596319245" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.43857232964442" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.4765934195834" "FALSE" "1" "3"
"dlbcl_ricover_826" "0.531020517991195" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.553733096397556" "FALSE" "1" "2"
"dlbcl_ricover_1144" "0.555670909024338" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.556790193365405" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.570764142169889" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.590053214963811" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.641978174681611" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.644316266456415" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.646406026781851" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.729525229396782" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.730934651661973" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.742979525531468" "TRUE" "1" "1"
"dfcidl001_dt" "0.764884877149223" "TRUE" "1" "1"
"dlbcl_ls1757" "0.781341141738616" "TRUE" "1" "1"
"dlbcl_ls2978" "0.796989729119835" "TRUE" "1" "1"
"dfcidl010_dt" "0.806500099230086" "TRUE" "1" "1"
"dlbcl_ls378" "0.815664431305346" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.822689970516853" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.840209533179268" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.846235140961516" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.864379270849182" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.873603188833883" "TRUE" "1" "1"
"dfcidl004_dt" "0.906154129168606" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.914976691967906" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999637" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.495677089934576" "TRUE" "2" "2"
"dlbcl_ls2328" "0.507324629903178" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.521312981627387" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.529937832178289" "TRUE" "2" "2"
"dlbcl_ls2325" "0.531670524644713" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.533562597956576" "TRUE" "2" "2"
"dlbcl_ls2245" "0.540038593028691" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564281825767342" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.575503069415022" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.592571908899468" "TRUE" "2" "2"
"dlbcl_ls4619" "0.599949426251503" "TRUE" "2" "2"
"dlbcl_ls4593" "0.600094693746502" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.658776070694626" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.683566491417214" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691324111021054" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.714619828678175" "TRUE" "2" "2"
"dlbcl_ls2305" "0.716186238021691" "TRUE" "2" "2"
"dlbcl_ls2599" "0.720025000765268" "TRUE" "2" "2"
"dlbcl_ls3615" "0.752474578416005" "TRUE" "2" "2"
"dlbcl_ls1098" "0.761927653304988" "TRUE" "2" "2"
"dlbcl_ls297" "0.763074885379716" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.763249225295068" "TRUE" "2" "2"
"dlbcl_ls4616" "0.873828794609072" "TRUE" "2" "2"
"dlbcl_ls1395" "0.883067169098315" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.891190287473686" "TRUE" "2" "2"
"dlbcl_ls843" "0.970384974536944" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.992857671860832" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.353823022338167" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.43660343566554" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.488486971172014" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.510252192586545" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.51051458051466" "TRUE" "3" "3"
"dlbcl_ls4054" "0.517249537650785" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.534850066876825" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.539949313495187" "FALSE" "3" "2"
"dfcidl009_dt" "0.558499365233812" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.569340834081183" "FALSE" "3" "1"
"dlbcl_ls3204" "0.5770461383845" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.588697677554697" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.597532378380434" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.610373528131309" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.615570244943385" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.625425283127961" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.632489962204879" "TRUE" "3" "3"
"dlbcl_ls1921" "0.65828585464629" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.66016197963256" "FALSE" "3" "2"
"dlbcl_ls3309" "0.687147358763631" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.687609108517338" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.688610497969536" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.688967805464264" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.690600734744029" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.695843183956031" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.714759992425545" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.721693629972572" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.747858185490779" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.754493855468432" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.778814638412491" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.790531323739113" "TRUE" "3" "3"
"dfcidl003_dt" "0.822048810069861" "TRUE" "3" "3"
"dlbcl_ls146" "0.827113638074323" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.83511093673024" "TRUE" "3" "3"
"dlbcl_ls88" "0.88309143350569" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.883249630686576" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.964296491220146" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.975364965744112" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999914963075398" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999948209004016" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999980440218144" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998478828644" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999481664022" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277186516344465" "FALSE" "4" "1"
"dfcidl008_dt" "0.348000955886326" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.430152212093053" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.476972058285232" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.480820782426729" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.502662760358868" "FALSE" "4" "3"
"dlbcl_ls2089" "0.511970153437123" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.515080421638062" "TRUE" "4" "4"
"dlbcl_ls762" "0.516710038476991" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.51778674801429" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.517897222188219" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.534718167068096" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.571017905461326" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.571830810387464" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.596047266231991" "TRUE" "4" "4"
"dlbcl_ls3809" "0.600119355097786" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.644054628194306" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681963337002473" "FALSE" "4" "3"
"dlbcl_mc_f339_jps2" "0.682350377471953" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.683547483334056" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.689352911830412" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.726887272199453" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734957491666899" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.747183061961705" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.748978227199735" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781842430669125" "TRUE" "4" "4"
"dlbcl_ls4085" "0.789692664197207" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.799459350284485" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.805562104896456" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.812105306128813" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.812985539801077" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.813431945730168" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.835657865729198" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.836588396848293" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.836863311148176" "TRUE" "4" "4"
"dlbcl_ls148" "0.842461447272107" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.854932561694135" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.859022809045391" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.889443343737011" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.897289399172225" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.921403043999888" "TRUE" "4" "4"
"dlbcl_ls2208" "0.941715589068216" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949000209929219" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979476945544187" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982415390944509" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999097666914" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999995096334" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.383008040800666" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.392695777279743" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.441110486845115" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.446485017147491" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.501580598434583" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.505325117278921" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.527394584768765" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.547629506912364" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.572592876794212" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.590191074756649" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.593937075175928" "FALSE" "5" "4"
"dlbcl_mc_f139_ad" "0.594623356763484" "FALSE" "5" "1"
"dlbcl_mayo_dlbcl_3653" "0.598914947031635" "TRUE" "5" "5"
"dlbcl_ls2264" "0.602240036827403" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.617192068982357" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.622696809173353" "TRUE" "5" "5"
"dlbcl_ls155" "0.630564628056766" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.64888511677572" "TRUE" "5" "5"
"dlbcl_ls951" "0.666840060666902" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.670046806032236" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.682280320591637" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.710936638738797" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.720005436063919" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.723568124948576" "TRUE" "5" "5"
"dlbcl_ls3499" "0.725016403508607" "TRUE" "5" "5"
"dlbcl_ls3866" "0.741081465779188" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.754379531446527" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.757504569791948" "TRUE" "5" "5"
"dlbcl_ls3387" "0.762591943512337" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.779381545395158" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.818959144184355" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.853452912414873" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.947775141912222" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.952719334039599" "TRUE" "5" "5"
"dlbcl_ls1899" "0.963722111887739" "TRUE" "5" "5"
"dlbcl_ls2590" "0.97463705612431" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999997255" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
