"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.422825983541434" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.434018706400716" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.463051348931794" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.489015632478122" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.538794701239895" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.544236297486596" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.557167268707703" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.558989575297057" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.570410234398589" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.578990445182661" "FALSE" "1" "2"
"dlbcl_ricover_120" "0.605463972828482" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.641216305096454" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.673897703028234" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.705824222888955" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.734019689547244" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.760317378135134" "TRUE" "1" "1"
"dlbcl_ls1757" "0.77080615503023" "TRUE" "1" "1"
"dlbcl_ls2978" "0.788220657149471" "TRUE" "1" "1"
"dfcidl010_dt" "0.792709998353412" "TRUE" "1" "1"
"dfcidl001_dt" "0.795684941203379" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.835246311777698" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.837809439563835" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.841380398906841" "TRUE" "1" "1"
"dlbcl_ls378" "0.846819700326688" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.847532434021036" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.902035869965036" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.905690055600798" "TRUE" "1" "1"
"dfcidl004_dt" "0.907102491363839" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.99999999999939" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.4954817913332" "TRUE" "2" "2"
"dlbcl_ls2328" "0.507167571533099" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.529637357231324" "FALSE" "2" "5"
"dlbcl_ricover_384" "0.530534603122264" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.53124884778749" "TRUE" "2" "2"
"dlbcl_ls2325" "0.534840572498028" "TRUE" "2" "2"
"dlbcl_ls2245" "0.540557277976848" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.56612241523767" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.574619499736252" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.594335795160041" "TRUE" "2" "2"
"dlbcl_ls4619" "0.600242435444075" "TRUE" "2" "2"
"dlbcl_ls4593" "0.61081406926628" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.664348428767031" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.689806222627259" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.691159555021268" "TRUE" "2" "2"
"dlbcl_ls2305" "0.712057054650951" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.716181714743785" "TRUE" "2" "2"
"dlbcl_ls2599" "0.719526517059938" "TRUE" "2" "2"
"dlbcl_ls3615" "0.748711179442327" "TRUE" "2" "2"
"dlbcl_ls1098" "0.762434343409743" "TRUE" "2" "2"
"dlbcl_ls297" "0.764081071103129" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.76447782325587" "TRUE" "2" "2"
"dlbcl_ls1395" "0.878767783821694" "TRUE" "2" "2"
"dlbcl_ls4616" "0.881318176704764" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.892143698497468" "TRUE" "2" "2"
"dlbcl_ls843" "0.975813844451425" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.991188596490859" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.351790348947223" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431782816101259" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.494731069640455" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.507011399473216" "TRUE" "3" "3"
"dlbcl_ls4054" "0.512774693921025" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.518632129448573" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.537354663724305" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.538999174570215" "FALSE" "3" "2"
"dfcidl009_dt" "0.559743035128984" "FALSE" "3" "2"
"dlbcl_ls3204" "0.578466264535948" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.58608647614548" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.593185992265135" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.60569752625753" "FALSE" "3" "5"
"dlbcl_c_d_1154_nullpair" "0.607218181395557" "FALSE" "3" "1"
"dlbcl_ricover_1046" "0.620282983759738" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.623330118191698" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.637926543363632" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.662441004654294" "FALSE" "3" "2"
"dlbcl_ls1921" "0.664016674007135" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.688471283911735" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.689851487469354" "TRUE" "3" "3"
"dlbcl_ls3309" "0.689865041058753" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.69259471750204" "FALSE" "3" "2"
"dlbcl_c_d_1118_nullpair" "0.700091558230351" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.700187103164125" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.715494037293346" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.727652640688255" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.754892631614243" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.760109593347989" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.773263306582071" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.795913787606534" "TRUE" "3" "3"
"dfcidl003_dt" "0.82245188895627" "TRUE" "3" "3"
"dlbcl_ls146" "0.82438983419886" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836584050708261" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.882043041033782" "TRUE" "3" "3"
"dlbcl_ls88" "0.88540194528461" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.955084592819252" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.960392677384636" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999787106855935" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999988934609562" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998467703686" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999938101332" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999979227518" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.277828704831798" "FALSE" "4" "1"
"dfcidl008_dt" "0.35067848915799" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.420049748443192" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.479839435870938" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.492758817405556" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.506291450824219" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.507842455855537" "FALSE" "4" "2"
"dlbcl_ls2089" "0.511245389911061" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.511882929646876" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.514616610546217" "FALSE" "4" "5"
"dlbcl_ls762" "0.517724308332614" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.55239072103169" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.571274605929122" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574361883832837" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.59457030217823" "TRUE" "4" "4"
"dlbcl_ls3809" "0.634708777622497" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.645988132222007" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.679204915999013" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.686780405809565" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.692031650223447" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.700472817013027" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.700582906658881" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.731794492426625" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.746676089122014" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.749268711601529" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781694959957656" "TRUE" "4" "4"
"dlbcl_ls4085" "0.792123227852347" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801412053578774" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.809265857229635" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.815227621006767" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.815890407769956" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.817943954663984" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.827671589281395" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.834615166036714" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.838775286451251" "TRUE" "4" "4"
"dlbcl_ls148" "0.84477930529461" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856974629381616" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.859167122848553" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.878561942676059" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899386781659138" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.922718556201487" "TRUE" "4" "4"
"dlbcl_ls2208" "0.94329935456062" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.949985322920691" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.977748468864336" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983375332320395" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999614520699" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999998596327" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999934" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.360509352798785" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.403234788357861" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.424315935506217" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.453186658237491" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.488812926236594" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.509836535173778" "FALSE" "5" "2"
"dlbcl_bwh_dlbcl64" "0.530046894664723" "FALSE" "5" "1"
"dlbcl_ricover_1299" "0.53090669260921" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.560191628936832" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.577633799131131" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.590528393607138" "FALSE" "5" "1"
"dlbcl_ls2264" "0.590785242528341" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.591343720111782" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.596533209439314" "FALSE" "5" "4"
"dlbcl_mayo_dlbcl_3653" "0.603220089024477" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.604423423055944" "TRUE" "5" "5"
"dlbcl_ls155" "0.619239516798757" "FALSE" "5" "2"
"dlbcl_c_d_1109_nullpair" "0.633603177285227" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.64820108126873" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.663239619363284" "TRUE" "5" "5"
"dlbcl_ls951" "0.670823614133841" "TRUE" "5" "5"
"dlbcl_ls3499" "0.698258094394696" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.716168283877199" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.732057222014186" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.734361430869088" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.745627065222568" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.747286100835887" "TRUE" "5" "5"
"dlbcl_ls3866" "0.761290050936423" "FALSE" "5" "1"
"dlbcl_ls3387" "0.764766648676049" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.784909493773521" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.809513938860172" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.855890860779345" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.919612547506114" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.943575892730715" "TRUE" "5" "5"
"dlbcl_ls2590" "0.953875617743391" "TRUE" "5" "5"
"dlbcl_ls1899" "0.967140543818311" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999999994" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
