"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2367" "0.401159337607675" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.424727884296148" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.451912216076198" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.477742961403235" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.50033010759718" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.528544264287103" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.549883303013269" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.550716537640517" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.551763967633407" "FALSE" "1" "2"
"dlbcl_c_d_1106_nullpair" "0.573129858452579" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.64510384390853" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.647051792316882" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.659234655262737" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.665658922487925" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.733724864272579" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.752032320159295" "TRUE" "1" "1"
"dfcidl001_dt" "0.761784293020116" "TRUE" "1" "1"
"dlbcl_ls1757" "0.77292972552142" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.787927760330986" "TRUE" "1" "1"
"dlbcl_ls2978" "0.78806739957917" "TRUE" "1" "1"
"dfcidl010_dt" "0.80111509323456" "TRUE" "1" "1"
"dlbcl_ls378" "0.838277907543875" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.841691545350594" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.843499923084952" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.854023825462951" "TRUE" "1" "1"
"dfcidl004_dt" "0.865627370895015" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.899916156576781" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.903567607436654" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999985645" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.497257460124972" "TRUE" "2" "2"
"dlbcl_ls2328" "0.507635453772898" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.525660213857957" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.532642087712369" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.535717014212286" "TRUE" "2" "2"
"dlbcl_ls2245" "0.540358715267825" "TRUE" "2" "2"
"dlbcl_ls2325" "0.541387893194072" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.563687593188317" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.566675104366949" "TRUE" "2" "2"
"dlbcl_ls4619" "0.599875637308907" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.601148021864216" "TRUE" "2" "2"
"dlbcl_ls4593" "0.616439173690193" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.660083561641755" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.687858369599588" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.694307582328969" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.705257545171036" "TRUE" "2" "2"
"dlbcl_ls2599" "0.713393127102741" "TRUE" "2" "2"
"dlbcl_ls2305" "0.71806735434789" "TRUE" "2" "2"
"dlbcl_ls3615" "0.754763690309196" "TRUE" "2" "2"
"dlbcl_ls1098" "0.765107643087489" "TRUE" "2" "2"
"dlbcl_ls297" "0.766348610569117" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.769749814562892" "TRUE" "2" "2"
"dlbcl_ls4616" "0.87861612189841" "TRUE" "2" "2"
"dlbcl_ls1395" "0.88580036722961" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.890489621560995" "TRUE" "2" "2"
"dlbcl_ls843" "0.982123459176046" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.991007562424741" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.357754084546625" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.431883966421658" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489912239716193" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.505556668714935" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.506650948753703" "TRUE" "3" "3"
"dlbcl_ls4054" "0.518949834385183" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.532569422865312" "FALSE" "3" "2"
"dlbcl_ricover_506" "0.534345827601401" "FALSE" "3" "4"
"dfcidl009_dt" "0.554722554229744" "FALSE" "3" "2"
"dlbcl_c_d_1154_nullpair" "0.565622965785032" "FALSE" "3" "1"
"dlbcl_ls3204" "0.577193227615372" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.579230103602145" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.598133509012086" "FALSE" "3" "5"
"dlbcl_mc_f210_gwc" "0.599922917467773" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.615224038875213" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.628252238951061" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.632112082653088" "TRUE" "3" "3"
"dlbcl_ls1921" "0.660069678119737" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.663016768914311" "FALSE" "3" "2"
"dlbcl_ricover_1235" "0.682816657556821" "TRUE" "3" "3"
"dlbcl_ls3309" "0.685094239939393" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.688352353674772" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.692716644582838" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.698848844672153" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.700636494256722" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.725555123934071" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.725921175121407" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.745987596643655" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.752668883921165" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.773174101874839" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.788714905013904" "TRUE" "3" "3"
"dfcidl003_dt" "0.81661850113819" "TRUE" "3" "3"
"dlbcl_ls146" "0.824519039163783" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.835474337362912" "TRUE" "3" "3"
"dlbcl_ls88" "0.879771087012235" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.884736176065755" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.960006808600495" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.968349674115248" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.99925555856879" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999994309178646" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999997393904401" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999806588835" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999999946296497" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.280065800765801" "FALSE" "4" "1"
"dfcidl008_dt" "0.347269347155527" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.407551726516121" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.473592049408754" "FALSE" "4" "5"
"dlbcl_ricover_111" "0.479617397869036" "FALSE" "4" "2"
"dlbcl_ricover_1060" "0.495519456446748" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.508327578635118" "FALSE" "4" "3"
"dlbcl_ls2089" "0.512262909967456" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.514818374844085" "TRUE" "4" "4"
"dlbcl_ricover_597" "0.518208817096777" "FALSE" "4" "5"
"dlbcl_ls762" "0.521290367729153" "FALSE" "4" "2"
"dlbcl_ricover_105" "0.556051181499088" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.564035333136275" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.574638154662046" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.595444423873045" "TRUE" "4" "4"
"dlbcl_ls3809" "0.597322005953834" "FALSE" "4" "1"
"dlbcl_ricover_1032" "0.642651367643631" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.66285038270329" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.679895331596051" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.680710629908812" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.682297481908306" "FALSE" "4" "3"
"dlbcl_c_d_1163_nullpair" "0.682569230235334" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.734674254342512" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.74728860694279" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.750786528803726" "TRUE" "4" "4"
"dlbcl_ls1683" "0.781723250082346" "TRUE" "4" "4"
"dlbcl_ls4085" "0.789249787915873" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.801556383868392" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.811788501569834" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.813411356317639" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814597570530221" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.815321151627445" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.83280461298471" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.838856698070062" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.839423577214574" "TRUE" "4" "4"
"dlbcl_ls148" "0.844179703591703" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.853785540743409" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.857356774902942" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.886120894691618" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.900141856090114" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923641633751316" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943476859785733" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948559612179823" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979482404115978" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.983772257257347" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.99999883550651" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999997791107" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999992" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.36688671135954" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.427176812350365" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.427880877938172" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.448013112177745" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.502382561065112" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.503539280130228" "FALSE" "5" "2"
"dlbcl_ricover_1299" "0.527270003519522" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.533376027409418" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.575384665168482" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.590294283141581" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.594602684885278" "FALSE" "5" "1"
"dlbcl_ricover_617" "0.596813608880464" "TRUE" "5" "5"
"dlbcl_ls2264" "0.597204949824002" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.598504869951015" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.610353885446263" "FALSE" "5" "4"
"dlbcl_c_d_1153_nullpair" "0.62222305765729" "TRUE" "5" "5"
"dlbcl_ls155" "0.635371221810285" "FALSE" "5" "2"
"dlbcl_c_d_1148_nullpair" "0.651430432701814" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.671002375861609" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.680846944063097" "TRUE" "5" "5"
"dlbcl_ls951" "0.687508764640965" "TRUE" "5" "5"
"dlbcl_ls3499" "0.703258788642983" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.710541581509266" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.738066331037716" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.748820936205774" "TRUE" "5" "5"
"dlbcl_ls3387" "0.759429448752062" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.775818950128894" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.7818565548857" "FALSE" "5" "1"
"dlbcl_dfci_dlbcl_goe08" "0.81115943552545" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.814829400935321" "TRUE" "5" "5"
"dlbcl_ls3866" "0.817858672923931" "FALSE" "5" "1"
"dlbcl_ricover_985" "0.868822081744301" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.947537635963822" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.949226923900026" "TRUE" "5" "5"
"dlbcl_ls1899" "0.962625976315193" "TRUE" "5" "5"
"dlbcl_ls2590" "0.96964784377616" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999992195" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
