"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1112_nullpair" "0.287982324176135" "TRUE" "1" "1"
"dlbcl_ls2367" "0.370306960729288" "TRUE" "1" "1"
"dlbcl_c_d_1105_nullpair" "0.422854243989041" "FALSE" "1" "4"
"dlbcl_ricover_473" "0.43811983497054" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.465718626379132" "FALSE" "1" "3"
"dlbcl_ricover_978" "0.527343123276238" "FALSE" "1" "2"
"dlbcl_ricover_826" "0.531989044221118" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.564759385598883" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.582320609552736" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.588518750319998" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.616885093196465" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.641503245810489" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.644449837091948" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.690107663454855" "TRUE" "1" "1"
"dfcidl001_dt" "0.721829846005136" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.731944476481235" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.752139460429464" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.767580952877664" "TRUE" "1" "1"
"dlbcl_ls1757" "0.790670229972118" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.801505451587226" "TRUE" "1" "1"
"dlbcl_ls2978" "0.805483119180677" "TRUE" "1" "1"
"dlbcl_ls378" "0.815947469654374" "TRUE" "1" "1"
"dfcidl010_dt" "0.818391275353629" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.835353678288752" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.857166450674691" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.875668758247121" "TRUE" "1" "1"
"dfcidl004_dt" "0.900761206984419" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.905836741013856" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.924945881486986" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999977" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.498298135179402" "TRUE" "2" "2"
"dlbcl_ls2328" "0.506196385733822" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.524019385436653" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.527726874186168" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.532393228970076" "TRUE" "2" "2"
"dlbcl_ls2325" "0.53253111001028" "TRUE" "2" "2"
"dlbcl_ls2245" "0.538891595619757" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.564461235802888" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.574684795139134" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.592601146802907" "TRUE" "2" "2"
"dlbcl_ls4619" "0.599793190966999" "TRUE" "2" "2"
"dlbcl_ls4593" "0.60612427795773" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.662153642062316" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.686108947267217" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.696056683862772" "TRUE" "2" "2"
"dlbcl_ls2305" "0.716241068835758" "TRUE" "2" "2"
"dlbcl_ls2599" "0.718926691102265" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.728859210507835" "TRUE" "2" "2"
"dlbcl_ls3615" "0.751458843800837" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.761225870775502" "TRUE" "2" "2"
"dlbcl_ls1098" "0.766651493013413" "TRUE" "2" "2"
"dlbcl_ls297" "0.767405065240158" "TRUE" "2" "2"
"dlbcl_ls4616" "0.877616258723664" "TRUE" "2" "2"
"dlbcl_ls1395" "0.881438631536791" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.893019098622039" "TRUE" "2" "2"
"dlbcl_ls843" "0.97450173264934" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.990133492840788" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.358424865052904" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.429338908739784" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.489939087551541" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.493742420858339" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.504689808484935" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.517383270240837" "FALSE" "3" "1"
"dlbcl_ls4054" "0.521851408149758" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.535249944835455" "FALSE" "3" "4"
"dlbcl_ricover_440" "0.540988960399126" "FALSE" "3" "2"
"dfcidl009_dt" "0.562938767859206" "FALSE" "3" "2"
"dlbcl_ls3204" "0.577688161531923" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.587206976049056" "TRUE" "3" "3"
"dlbcl_mc_f210_gwc" "0.602627605256298" "TRUE" "3" "3"
"dlbcl_ricover_408" "0.609443271385323" "FALSE" "3" "5"
"dlbcl_ricover_1046" "0.622694244634994" "FALSE" "3" "2"
"dlbcl_mc_f990_mna" "0.628175370943567" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.633518974154948" "TRUE" "3" "3"
"dlbcl_ls1921" "0.659699851750777" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.660092847794307" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.66308646340737" "FALSE" "3" "2"
"dlbcl_ricover_126" "0.67527645956654" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.689379904295821" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.690806836375378" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.692090767327023" "FALSE" "3" "2"
"dlbcl_ls3309" "0.692965879369697" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.701089314151127" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.722769151171827" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.737814960332904" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.743571478646032" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.772755110814341" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.782883876100252" "TRUE" "3" "3"
"dlbcl_ls146" "0.822931310178271" "TRUE" "3" "3"
"dfcidl003_dt" "0.824176743881625" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.836424840626393" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.885056840496249" "TRUE" "3" "3"
"dlbcl_ls88" "0.886812131002721" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.960558256054939" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.992096956995768" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999894846356613" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999926736871774" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999970968748053" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998206668706" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999894740119" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dfcidl008_dt" "0.342068120472557" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.44648191862918" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.478387195976582" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.483422712356615" "FALSE" "4" "5"
"dlbcl_ricover_822" "0.50484652496999" "FALSE" "4" "3"
"dlbcl_ls2089" "0.510686826479076" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.515254185831356" "TRUE" "4" "4"
"dlbcl_ls762" "0.517404550688456" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.518567637672767" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.52161429867206" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.536989980091278" "TRUE" "4" "4"
"dlbcl_ls3809" "0.552729506687839" "FALSE" "4" "1"
"dlbcl_c_d_1108_nullpair" "0.575180909675455" "FALSE" "4" "3"
"dlbcl_ricover_431" "0.575788731285336" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.597032913253918" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.642681331585468" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.654137671129131" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.671975878595773" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.681778814816922" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.695660536984357" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.719564939332836" "FALSE" "4" "1"
"dlbcl_c_d_1120_nullpair" "0.735677918421835" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.749333283359689" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.763861872068178" "TRUE" "4" "4"
"dlbcl_ls1683" "0.780086198273826" "TRUE" "4" "4"
"dlbcl_ls4085" "0.788658045802233" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.802065528625764" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.80453007494412" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.807101846009943" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.814476673325062" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.814861404216866" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.837757467889907" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.83847168500009" "TRUE" "4" "4"
"dlbcl_ls148" "0.843909059355654" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.84403438660957" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.853880194121209" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.860752954789575" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.898970881920077" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.899439238458074" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.921140976155958" "TRUE" "4" "4"
"dlbcl_ls2208" "0.943678019091146" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948116492712194" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.979356418014065" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.981549631243134" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.99999893823147" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999997322682" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.999999999999999" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.379864294676375" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.381416573281474" "FALSE" "5" "2"
"dlbcl_c_d_1146_nullpair" "0.4390442268254" "FALSE" "5" "1"
"dlbcl_ricover_711" "0.439776848989076" "TRUE" "5" "5"
"dlbcl_ricover_197" "0.500483740664238" "FALSE" "5" "2"
"dlbcl_ricover_1018" "0.518666755968298" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.523611377571963" "TRUE" "5" "5"
"dlbcl_bwh_dlbcl64" "0.545643200230359" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.559926609390875" "FALSE" "5" "1"
"dlbcl_ricover_1278" "0.58841988501823" "FALSE" "5" "4"
"dlbcl_mayo_dlbcl_3653" "0.594813669315446" "TRUE" "5" "5"
"dlbcl_ls2264" "0.59883243894426" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.605791540796451" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.614360482300773" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.63754487642269" "TRUE" "5" "5"
"dlbcl_ls155" "0.638392840938839" "FALSE" "5" "2"
"dlbcl_c_d_1153_nullpair" "0.642893575294742" "TRUE" "5" "5"
"dlbcl_mc_f139_ad" "0.651236335169854" "FALSE" "5" "1"
"dlbcl_ls951" "0.661409457535442" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.696611589500132" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.699495344947535" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.706336417582352" "TRUE" "5" "5"
"dlbcl_ls3866" "0.714467655236226" "FALSE" "5" "1"
"dlbcl_ls3499" "0.722489847883208" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.733183012099105" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.734573783958774" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.752667078541823" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.753925924085983" "TRUE" "5" "5"
"dlbcl_ls3387" "0.755335129997679" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.772346164032633" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.81603073434855" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.848979338913478" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.950491769665394" "TRUE" "5" "5"
"dlbcl_ls1899" "0.960298317344478" "TRUE" "5" "5"
"dlbcl_ls2590" "0.983945177885741" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.999994156801394" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999999958159" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.999999999999998" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
