"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1105_nullpair" "0.413544904935739" "FALSE" "1" "4"
"dlbcl_ls2367" "0.43376755441201" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.435101187237438" "TRUE" "1" "1"
"dlbcl_ricover_678" "0.443180155669691" "FALSE" "1" "3"
"dlbcl_ricover_181" "0.524010880110147" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.528905695808355" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.541786246879358" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.554903704811358" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.568767465289293" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.578204306841792" "TRUE" "1" "1"
"dlbcl_ricover_978" "0.596757948998091" "FALSE" "1" "2"
"dlbcl_ricover_829" "0.633066510604045" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.641456779459305" "TRUE" "1" "1"
"dlbcl_ricover_575" "0.686504544624883" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.72844896499911" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.769894457714783" "TRUE" "1" "1"
"dlbcl_ls1757" "0.80941177256954" "TRUE" "1" "1"
"dlbcl_ls378" "0.813024995565246" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.815900373071291" "TRUE" "1" "1"
"dfcidl001_dt" "0.816369504115134" "TRUE" "1" "1"
"dlbcl_ls2978" "0.824689122703914" "TRUE" "1" "1"
"dfcidl010_dt" "0.838609345445384" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.851426837700792" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.852858115679648" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.872313143389318" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.874694654105514" "TRUE" "1" "1"
"dfcidl004_dt" "0.883617584778474" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.943970879774581" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.999999999999806" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "1" "TRUE" "1" "1"
"dlbcl_ls2595" "1" "TRUE" "1" "1"
"dlbcl_mc_f815_bat" "0.501085164308763" "TRUE" "2" "2"
"dlbcl_ls2328" "0.510746975749399" "FALSE" "2" "3"
"dlbcl_ricover_866" "0.519856055841321" "FALSE" "2" "5"
"dlbcl_c_d_1110_nullpair" "0.530563077225665" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.536121541687439" "TRUE" "2" "2"
"dlbcl_ls2245" "0.543366287508098" "TRUE" "2" "2"
"dlbcl_ls2325" "0.548558927647288" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.562723062502505" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.569866201680275" "TRUE" "2" "2"
"dlbcl_ls4619" "0.605328610486726" "TRUE" "2" "2"
"dlbcl_ls4593" "0.607570321193273" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.608405978771416" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.669379068372717" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.695492188703635" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.700670120937011" "TRUE" "2" "2"
"dlbcl_ls2599" "0.715957361781829" "TRUE" "2" "2"
"dlbcl_ls2305" "0.718780319986935" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.719903002671675" "TRUE" "2" "2"
"dlbcl_ls3615" "0.755176893164138" "TRUE" "2" "2"
"dlbcl_ls1098" "0.769685203601205" "TRUE" "2" "2"
"dlbcl_ls297" "0.770618853090624" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.781581071727502" "TRUE" "2" "2"
"dlbcl_ls1395" "0.886473063075704" "TRUE" "2" "2"
"dlbcl_ls4616" "0.888130007571629" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.889759671905484" "TRUE" "2" "2"
"dlbcl_ls843" "0.976115058326845" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.994080718008006" "TRUE" "2" "2"
"dlbcl_ls1620" "1" "TRUE" "2" "2"
"dlbcl_ricover_469" "1" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "1" "TRUE" "2" "2"
"dlbcl_ls1668" "0.354659085541933" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.426031563081738" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.486398495978209" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.502962094019226" "TRUE" "3" "3"
"dlbcl_ricover_197" "0.50449252417359" "FALSE" "3" "2"
"dlbcl_ricover_787" "0.5154830583526" "TRUE" "3" "3"
"dlbcl_ricover_440" "0.520946322648407" "FALSE" "3" "2"
"dlbcl_ls4054" "0.526209034526031" "TRUE" "3" "3"
"dlbcl_ricover_506" "0.532694461729034" "FALSE" "3" "4"
"dfcidl009_dt" "0.534104343888095" "FALSE" "3" "2"
"dlbcl_mc_f739_ama3" "0.57483464242314" "TRUE" "3" "3"
"dlbcl_ls3204" "0.576018108945228" "TRUE" "3" "3"
"dlbcl_ricover_1046" "0.593676169556601" "FALSE" "3" "2"
"dlbcl_ricover_408" "0.599283640267462" "FALSE" "3" "5"
"dlbcl_mc_f210_gwc" "0.605670151794528" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.625267890141591" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.629129125177119" "TRUE" "3" "3"
"dlbcl_c_d_1154_nullpair" "0.643179868055903" "FALSE" "3" "1"
"dlbcl_ls1921" "0.656732924133552" "TRUE" "3" "3"
"dlbcl_ricover_320" "0.659797234315717" "FALSE" "3" "2"
"dlbcl_ls3309" "0.661070976134185" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.665772162327414" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.687054290925333" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.687967097926463" "TRUE" "3" "3"
"dlbcl_ricover_208" "0.688295885735712" "FALSE" "3" "2"
"dlbcl_c_d_1131_nullpair" "0.702396353612491" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.713542932816564" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.721023289292762" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.751115360372892" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.764278995586799" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.766060860435036" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.791747972272196" "TRUE" "3" "3"
"dfcidl003_dt" "0.802400458574136" "TRUE" "3" "3"
"dlbcl_ls146" "0.82102804600387" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.84020822977558" "TRUE" "3" "3"
"dlbcl_ls88" "0.878680898266543" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.885555122359881" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.955492436149707" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.999702955755644" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.999798495262432" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.999918006681348" "TRUE" "3" "3"
"dlbcl_ls3749" "0.999971923656047" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.999998100931547" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.999999893122112" "TRUE" "3" "3"
"dlbcl_ls2258" "1" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "1" "TRUE" "3" "3"
"dlbcl_ricover_1169" "1" "TRUE" "3" "3"
"dlbcl_ricover_325" "1" "TRUE" "3" "3"
"dlbcl_mc_f927_jhs" "1" "FALSE" "3" "2"
"dlbcl_c_d_1112_nullpair" "0.280162548926617" "FALSE" "4" "1"
"dfcidl008_dt" "0.350626861472308" "TRUE" "4" "4"
"dlbcl_mc_f959_erm" "0.413766901690582" "FALSE" "4" "3"
"dlbcl_c_d_1138_nullpair" "0.477555530952835" "FALSE" "4" "5"
"dlbcl_ricover_1060" "0.478654541448751" "FALSE" "4" "3"
"dlbcl_ricover_111" "0.491609129300981" "FALSE" "4" "2"
"dlbcl_ls2089" "0.509447190099693" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.509951519290568" "FALSE" "4" "3"
"dlbcl_ricover_763" "0.517315607231288" "TRUE" "4" "4"
"dlbcl_ls762" "0.518986788963358" "FALSE" "4" "2"
"dlbcl_ricover_597" "0.529188592074194" "FALSE" "4" "5"
"dlbcl_ricover_105" "0.53671019480601" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.569879815135075" "TRUE" "4" "4"
"dlbcl_c_d_1108_nullpair" "0.577356637118659" "FALSE" "4" "3"
"dlbcl_ricover_1204" "0.601385141379886" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.645634067130416" "TRUE" "4" "4"
"dlbcl_ls3809" "0.665742972521729" "FALSE" "4" "1"
"dlbcl_ricover_1190" "0.677374273306705" "TRUE" "4" "4"
"dlbcl_dfci_dlbcl_goe05" "0.68414353060337" "FALSE" "4" "3"
"dlbcl_ricover_850" "0.684871202512819" "TRUE" "4" "4"
"dlbcl_c_d_1163_nullpair" "0.689263560319493" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.717912715086763" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.736661842929336" "TRUE" "4" "4"
"dlbcl_ricover_478" "0.745529627445909" "FALSE" "4" "1"
"dlbcl_ricover_585" "0.754346406337763" "TRUE" "4" "4"
"dlbcl_ls1683" "0.78080772111508" "TRUE" "4" "4"
"dlbcl_ls4085" "0.790996879075152" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.803666663961226" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.807130160200459" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.813051408108753" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.813680808198426" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.815059453591541" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.830274034941439" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.838848036588387" "TRUE" "4" "4"
"dlbcl_ls148" "0.84287083157774" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.850028021252858" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.856044512337415" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.858235197731828" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.901778216978627" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.91876955685592" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.923332919483899" "TRUE" "4" "4"
"dlbcl_ls2208" "0.945089664451859" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.948535985773532" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.980720428595832" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.982769677809364" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.999999450349737" "TRUE" "4" "4"
"dlbcl_ls1304" "0.999999999984946" "TRUE" "4" "4"
"dlbcl_ricover_543" "1" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "1" "TRUE" "4" "4"
"dlbcl_ricover_216" "1" "FALSE" "4" "2"
"dlbcl_ricover_417" "1" "TRUE" "4" "4"
"dlbcl_ricover_704" "1" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "1" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "1" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "1" "TRUE" "4" "4"
"dlbcl_ricover_215" "1" "TRUE" "4" "4"
"dlbcl_ricover_99" "1" "TRUE" "4" "4"
"dlbcl_ricover_1293" "1" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.385123159832383" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_234" "0.41766975064296" "FALSE" "5" "2"
"dlbcl_ricover_711" "0.427894533095149" "TRUE" "5" "5"
"dlbcl_c_d_1146_nullpair" "0.441564401921486" "FALSE" "5" "1"
"dlbcl_ricover_1018" "0.496494664728996" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.515367861414612" "TRUE" "5" "5"
"dlbcl_c_d_1132_nullpair" "0.538952504041666" "FALSE" "5" "1"
"dlbcl_bwh_dlbcl64" "0.548475488336916" "FALSE" "5" "1"
"dlbcl_mc_f139_ad" "0.549576129917162" "FALSE" "5" "1"
"dlbcl_ricover_151" "0.583880429444911" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.586409858993595" "TRUE" "5" "5"
"dlbcl_ricover_1278" "0.60353328381451" "FALSE" "5" "4"
"dlbcl_ls2264" "0.60467308728343" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.608925646200371" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.618647506108502" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.618940087788648" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.623638385712295" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.646843478728173" "TRUE" "5" "5"
"dlbcl_ls155" "0.651831386110039" "FALSE" "5" "2"
"dlbcl_ls951" "0.679132064821779" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.696634444151909" "TRUE" "5" "5"
"dlbcl_ls3499" "0.726745350854262" "TRUE" "5" "5"
"dlbcl_ls3387" "0.749356116451514" "TRUE" "5" "5"
"dlbcl_ricover_910" "0.754191842734945" "FALSE" "5" "1"
"dlbcl_ricover_148" "0.755035991632947" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.756442082894849" "TRUE" "5" "5"
"dlbcl_c_d_1151_nullpair" "0.758655938590567" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.779305858598881" "TRUE" "5" "5"
"dlbcl_ls3866" "0.789101393314186" "FALSE" "5" "1"
"dlbcl_ricover_342" "0.820547904123468" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.862706747353694" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.918733490522266" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.953527987470171" "TRUE" "5" "5"
"dlbcl_ls1899" "0.954862499073058" "TRUE" "5" "5"
"dlbcl_ls2590" "0.979646249893122" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.999999970422495" "TRUE" "5" "5"
"dlbcl_ls3808" "1" "TRUE" "5" "5"
"dlbcl_ricover_361" "1" "TRUE" "5" "5"
"dlbcl_ricover_950" "1" "TRUE" "5" "5"
"dlbcl_ls3271" "1" "TRUE" "5" "5"
"dlbcl_ricover_102" "1" "TRUE" "5" "5"
"dlbcl_ricover_1247" "1" "TRUE" "5" "5"
"dlbcl_ricover_701" "1" "TRUE" "5" "5"
"dlbcl_ls2154" "1" "FALSE" "5" "1"
