"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3438" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3554" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3724" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3798" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4116" "FALSE" "4" "1"
"dlbcl_mc_f139_ad" "0.4304" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.4314" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.4568" "FALSE" "3" "1"
"dlbcl_ls3809" "0.459" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4984" "TRUE" "1" "1"
"dlbcl_ls2595" "0.515" "TRUE" "1" "1"
"dfcidl004_dt" "0.518" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.55" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6182" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6218" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.6356" "TRUE" "1" "1"
"dfcidl001_dt" "0.6488" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6522" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6708" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6736" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6808" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7318" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7346" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.743" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7468" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.749" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7692" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.772" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8592" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.864" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8672" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8682" "FALSE" "4" "1"
"dlbcl_ls378" "0.8986" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9096" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9148" "TRUE" "1" "1"
"dfcidl010_dt" "0.921" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9624" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9692" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3118" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3434" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3696" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3948" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3984" "TRUE" "2" "2"
"dlbcl_ls762" "0.402" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4024" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4044" "TRUE" "2" "2"
"dlbcl_ls2245" "0.434" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.457" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4944" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.4968" "FALSE" "3" "2"
"dlbcl_ls4619" "0.498" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.501" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5052" "TRUE" "2" "2"
"dlbcl_ls155" "0.5124" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5164" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5338" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5808" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5814" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.6014" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.6024" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6108" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6168" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6186" "TRUE" "2" "2"
"dfcidl009_dt" "0.6308" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.644" "FALSE" "4" "2"
"dlbcl_ricover_111" "0.6448" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.6548" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.668" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7046" "TRUE" "2" "2"
"dlbcl_ls1098" "0.72" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7332" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7478" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7564" "TRUE" "2" "2"
"dlbcl_ls843" "0.8728" "TRUE" "2" "2"
"dlbcl_ls297" "0.8736" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.898" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9202" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9312" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9624" "TRUE" "2" "2"
"dlbcl_ls4054" "0.3062" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3282" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3812" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3994" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4128" "FALSE" "4" "3"
"dlbcl_ls3204" "0.4172" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.422" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4274" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4352" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4406" "FALSE" "2" "3"
"dlbcl_ls88" "0.475" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4766" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4766" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.4934" "TRUE" "3" "3"
"dlbcl_ls2328" "0.508" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5148" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.519" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.5258" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5304" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.531" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.538" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5386" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5486" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5544" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5724" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5782" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.579" "FALSE" "4" "3"
"dlbcl_ls2089" "0.6016" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6048" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.6106" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6442" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6854" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6878" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6912" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6928" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7006" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.717" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.719" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.733" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.764" "TRUE" "3" "3"
"dlbcl_ls146" "0.7784" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8012" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8056" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8134" "TRUE" "3" "3"
"dfcidl003_dt" "0.851" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8932" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9592" "TRUE" "3" "3"
"dfcidl008_dt" "0.317" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3708" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4138" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4226" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4316" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.4564" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.461" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.478" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4782" "FALSE" "2" "4"
"dlbcl_ricover_1032" "0.4922" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5096" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5152" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5276" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5296" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5452" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5488" "TRUE" "4" "4"
"dlbcl_ls148" "0.5588" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5654" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5708" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5708" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5784" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5902" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6168" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6312" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6418" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6622" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.669" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6708" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7058" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7124" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.715" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7184" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7278" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7596" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7606" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7842" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7894" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8062" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8066" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8286" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8536" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8758" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8768" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9242" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.934" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9368" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9882" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3588" "FALSE" "2" "5"
"dlbcl_ls951" "0.3604" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.3928" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4096" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4306" "FALSE" "3" "5"
"dlbcl_ricover_342" "0.433" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4366" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.454" "FALSE" "4" "5"
"dlbcl_ricover_151" "0.482" "FALSE" "3" "5"
"dlbcl_ricover_1299" "0.4854" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.4888" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5076" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.519" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5196" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.5448" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5454" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5876" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6336" "TRUE" "5" "5"
"dlbcl_ls3499" "0.653" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6592" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6616" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6718" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6802" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7058" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7324" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7384" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7392" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.804" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8274" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8378" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.844" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8534" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8708" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9004" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9122" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9132" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.915" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9356" "TRUE" "5" "5"
