Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.2358,TRUE,1,1
dlbcl_ls2595,0.297,TRUE,1,1
dlbcl_ricover_826,0.3012,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.3352,TRUE,1,1
dlbcl_ricover_910,0.3408,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.3428,FALSE,4,1
dlbcl_ricover_865,0.3498,TRUE,1,1
dlbcl_ls2367,0.3642,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3688,FALSE,5,1
dlbcl_ricover_120,0.3768,TRUE,1,1
dlbcl_ricover_575,0.3826,TRUE,1,1
dfcidl004_dt,0.3834,FALSE,4,1
dlbcl_bwh_dlbcl64,0.3882,TRUE,1,1
dlbcl_ls3866,0.405,FALSE,5,1
dlbcl_ricover_1150,0.4122,TRUE,1,1
dlbcl_ls3809,0.4148,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.4178,FALSE,5,1
dlbcl_ricover_473,0.4488,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4588,FALSE,3,1
dlbcl_mc_f139_ad,0.461,TRUE,1,1
dlbcl_ricover_829,0.4716,TRUE,1,1
dfcidl001_dt,0.4732,TRUE,1,1
dlbcl_ricover_181,0.4844,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.4974,TRUE,1,1
dlbcl_ricover_478,0.502,FALSE,4,1
dlbcl_ls2978,0.5324,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.536,TRUE,1,1
dlbcl_ls1757,0.5438,TRUE,1,1
dlbcl_mc_f648_jkw,0.5464,TRUE,1,1
dlbcl_ricover_1144,0.5824,TRUE,1,1
dlbcl_ls378,0.589,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.5926,TRUE,1,1
dfcidl010_dt,0.5944,TRUE,1,1
dlbcl_mc_f132_mlm,0.603,TRUE,1,1
dlbcl_ricover_694,0.6278,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6706,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7168,TRUE,1,1
dlbcl_ricover_290,0.7338,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7754,TRUE,1,1
dlbcl_mc_f927_jhs,0.2644,FALSE,4,2
dlbcl_ricover_978,0.272,FALSE,1,2
dlbcl_ricover_197,0.2828,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.3096,FALSE,4,2
dlbcl_ricover_320,0.323,TRUE,2,2
dlbcl_ricover_111,0.3288,FALSE,1,2
dlbcl_mc_f362_mjb1,0.34,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3426,TRUE,2,2
dlbcl_ls2245,0.3492,TRUE,2,2
dlbcl_ricover_1046,0.3636,FALSE,3,2
dlbcl_ricover_216,0.398,TRUE,2,2
dfcidl009_dt,0.408,TRUE,2,2
dlbcl_ricover_463,0.4198,TRUE,2,2
dlbcl_ls2305,0.43,TRUE,2,2
dlbcl_ls762,0.4306,TRUE,2,2
dlbcl_ls2325,0.4488,TRUE,2,2
dlbcl_ricover_384,0.4636,FALSE,3,2
dlbcl_ls3615,0.466,TRUE,2,2
dlbcl_ricover_440,0.4686,TRUE,2,2
dlbcl_ricover_208,0.4722,FALSE,3,2
dlbcl_ricover_269,0.4758,TRUE,2,2
dlbcl_ls4616,0.494,TRUE,2,2
dlbcl_ls2599,0.5118,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.5304,TRUE,2,2
dlbcl_mc_f606_dmj,0.5414,TRUE,2,2
dlbcl_ricover_577,0.5592,TRUE,2,2
dlbcl_ls4593,0.5684,TRUE,2,2
dlbcl_ls4619,0.5866,TRUE,2,2
dlbcl_ls1395,0.5964,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6076,TRUE,2,2
dlbcl_mc_f815_bat,0.6152,TRUE,2,2
dlbcl_ls155,0.6288,TRUE,2,2
dlbcl_ls1098,0.6366,TRUE,2,2
dlbcl_mc_f344_cjs,0.6672,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6922,TRUE,2,2
dlbcl_mc_f358_wds,0.6926,TRUE,2,2
dlbcl_ls297,0.7056,TRUE,2,2
dlbcl_ls843,0.756,TRUE,2,2
dlbcl_ricover_469,0.7954,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8316,TRUE,2,2
dlbcl_ls1620,0.863,TRUE,2,2
dlbcl_ricover_623,0.2562,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.2562,FALSE,1,3
dlbcl_mc_f210_gwc,0.2578,FALSE,5,3
dlbcl_c_d_1131_nullpair,0.3034,TRUE,3,3
dlbcl_ricover_678,0.3308,TRUE,3,3
dlbcl_ricover_780,0.3334,FALSE,2,3
dlbcl_ricover_1210,0.345,TRUE,3,3
dlbcl_ricover_787,0.353,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.3536,TRUE,3,3
dlbcl_ls4054,0.359,FALSE,5,3
dlbcl_mc_f729_man,0.3606,TRUE,3,3
dlbcl_ricover_1169,0.3664,TRUE,3,3
dlbcl_ls3204,0.368,TRUE,3,3
dlbcl_ricover_1060,0.3842,FALSE,2,3
dlbcl_ls2328,0.3922,TRUE,3,3
dlbcl_ricover_822,0.4004,FALSE,4,3
dlbcl_ricover_1165,0.4162,FALSE,4,3
dlbcl_ls88,0.4222,TRUE,3,3
dlbcl_mc_f959_erm,0.4232,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4332,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4418,FALSE,1,3
dlbcl_c_d_1135_nullpair,0.4514,TRUE,3,3
dlbcl_ricover_533,0.4516,TRUE,3,3
dlbcl_ls3309,0.4604,FALSE,2,3
dlbcl_c_d_1108_nullpair,0.4696,TRUE,3,3
dlbcl_mc_f089_hcz,0.4712,TRUE,3,3
dlbcl_ricover_1072,0.475,TRUE,3,3
dlbcl_ls1921,0.494,TRUE,3,3
dlbcl_ls2089,0.5148,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5246,TRUE,3,3
dlbcl_mc_f990_mna,0.5374,TRUE,3,3
dlbcl_ls1668,0.5444,TRUE,3,3
dlbcl_ls2258,0.5484,TRUE,3,3
dlbcl_ricover_1235,0.5528,TRUE,3,3
dlbcl_ricover_288,0.5546,TRUE,3,3
dlbcl_ricover_299,0.5572,TRUE,3,3
dlbcl_ricover_325,0.5576,TRUE,3,3
dlbcl_ricover_126,0.5586,TRUE,3,3
dlbcl_mc_f739_ama3,0.5618,TRUE,3,3
dlbcl_ls146,0.5702,TRUE,3,3
dlbcl_ricover_335,0.573,TRUE,3,3
dfcidl003_dt,0.5938,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6506,TRUE,3,3
dlbcl_ls3749,0.6712,TRUE,3,3
dlbcl_ricover_174,0.6864,TRUE,3,3
dlbcl_ricover_839,0.7302,TRUE,3,3
dlbcl_ricover_253,0.7372,TRUE,3,3
dlbcl_ricover_1278,0.2658,TRUE,4,4
dlbcl_ricover_215,0.2848,FALSE,2,4
dlbcl_ricover_773,0.3238,FALSE,2,4
dfcidl008_dt,0.3496,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.3878,FALSE,2,4
dlbcl_ls148,0.4422,TRUE,4,4
dlbcl_ricover_850,0.448,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4532,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4646,TRUE,4,4
dlbcl_ricover_1190,0.471,TRUE,4,4
dlbcl_ricover_685,0.472,TRUE,4,4
dlbcl_ricover_1204,0.477,TRUE,4,4
dlbcl_ricover_1032,0.4782,TRUE,4,4
dlbcl_ricover_467,0.4834,TRUE,4,4
dlbcl_ricover_506,0.4894,TRUE,4,4
dlbcl_ricover_173,0.4972,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.499,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.508,TRUE,4,4
dlbcl_ricover_720,0.5084,TRUE,4,4
dlbcl_ricover_763,0.509,TRUE,4,4
dlbcl_ls1683,0.5256,TRUE,4,4
dlbcl_ricover_1293,0.5338,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5438,TRUE,4,4
dlbcl_ricover_1287,0.5476,TRUE,4,4
dlbcl_ricover_1106,0.5598,TRUE,4,4
dlbcl_ricover_712,0.5732,TRUE,4,4
dlbcl_ricover_1257,0.5826,TRUE,4,4
dlbcl_ls1304,0.5878,TRUE,4,4
dlbcl_ricover_704,0.5962,TRUE,4,4
dlbcl_ricover_105,0.619,TRUE,4,4
dlbcl_ricover_134,0.6216,TRUE,4,4
dlbcl_ricover_431,0.6496,TRUE,4,4
dlbcl_ls2208,0.6504,TRUE,4,4
dlbcl_ricover_417,0.6708,TRUE,4,4
dlbcl_ricover_224,0.684,TRUE,4,4
dlbcl_ricover_585,0.685,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6862,TRUE,4,4
dlbcl_mc_f089_mlb,0.7116,TRUE,4,4
dlbcl_ricover_1248,0.727,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.7294,TRUE,4,4
dlbcl_ls4085,0.7458,TRUE,4,4
dlbcl_mc_f339_jps2,0.7484,TRUE,4,4
dlbcl_mc_f519_alt,0.777,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.788,TRUE,4,4
dlbcl_ricover_583,0.8142,TRUE,4,4
dlbcl_ricover_543,0.817,TRUE,4,4
dlbcl_ricover_99,0.846,TRUE,4,4
dlbcl_ricover_408,0.2314,FALSE,4,5
dlbcl_ricover_617,0.3008,TRUE,5,5
dlbcl_ricover_102,0.3072,FALSE,2,5
dlbcl_ricover_711,0.3166,FALSE,3,5
dlbcl_ls3808,0.3202,FALSE,2,5
dlbcl_ls951,0.3334,FALSE,1,5
dlbcl_ls2590,0.3336,FALSE,4,5
dlbcl_c_d_1151_nullpair,0.3344,FALSE,1,5
dlbcl_mayo_dlbcl_3653,0.3366,FALSE,4,5
dlbcl_ricover_342,0.3392,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.3428,FALSE,3,5
dlbcl_ls3499,0.3434,TRUE,5,5
dlbcl_ricover_274,0.3638,TRUE,5,5
dlbcl_ricover_692,0.3676,TRUE,5,5
dlbcl_ricover_1299,0.369,FALSE,4,5
dlbcl_ricover_1081,0.3806,FALSE,2,5
dlbcl_ricover_151,0.4032,FALSE,3,5
dlbcl_ricover_1018,0.4104,FALSE,3,5
dlbcl_ricover_985,0.4132,TRUE,5,5
dlbcl_ricover_1247,0.4216,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4266,FALSE,1,5
dlbcl_ricover_597,0.4392,FALSE,4,5
dlbcl_ls2264,0.444,FALSE,2,5
dlbcl_ricover_148,0.452,TRUE,5,5
dlbcl_mc_f139_ljf,0.4554,TRUE,5,5
dlbcl_ricover_950,0.4708,TRUE,5,5
dlbcl_ricover_1045,0.4922,FALSE,4,5
dlbcl_ricover_701,0.4972,TRUE,5,5
dlbcl_ls3271,0.5054,TRUE,5,5
dlbcl_ricover_361,0.5276,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.5298,TRUE,5,5
dlbcl_ricover_866,0.5364,FALSE,2,5
dlbcl_ls1899,0.5422,FALSE,1,5
dlbcl_dfci_dlbcl_goe08,0.5424,FALSE,1,5
dlbcl_c_d_1138_nullpair,0.554,FALSE,4,5
dlbcl_ricover_338,0.5546,TRUE,5,5
dlbcl_ricover_1138,0.6328,TRUE,5,5
dlbcl_ls3387,0.6632,FALSE,2,5
