Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2595,0.263,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.3064,FALSE,3,1
dlbcl_ricover_910,0.3108,TRUE,1,1
dlbcl_ricover_1150,0.322,TRUE,1,1
dlbcl_ricover_826,0.332,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.3348,FALSE,3,1
dlbcl_ricover_865,0.356,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.362,FALSE,5,1
dlbcl_ls2367,0.3634,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.3942,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.3984,TRUE,1,1
dlbcl_ricover_575,0.399,FALSE,5,1
dlbcl_ls3866,0.4026,FALSE,5,1
dlbcl_ls3809,0.4086,TRUE,1,1
dfcidl001_dt,0.4118,TRUE,1,1
dlbcl_ls2154,0.4218,FALSE,5,1
dlbcl_ricover_473,0.422,TRUE,1,1
dlbcl_ls378,0.4252,TRUE,1,1
dlbcl_ricover_181,0.4504,TRUE,1,1
dlbcl_ls1757,0.4528,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.4562,TRUE,1,1
dlbcl_ls2978,0.4692,TRUE,1,1
dlbcl_ricover_829,0.4778,TRUE,1,1
dlbcl_bwh_dlbcl64,0.478,TRUE,1,1
dlbcl_mc_f139_ad,0.4872,TRUE,1,1
dlbcl_ricover_120,0.492,FALSE,4,1
dlbcl_mc_f132_mlm,0.4928,TRUE,1,1
dfcidl004_dt,0.4976,FALSE,4,1
dlbcl_ricover_1144,0.5006,TRUE,1,1
dlbcl_ricover_478,0.5162,FALSE,4,1
dlbcl_c_d_1114_nullpair,0.553,TRUE,1,1
dlbcl_mc_f648_jkw,0.5564,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6168,TRUE,1,1
dlbcl_ricover_694,0.6312,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6406,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.6424,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6436,TRUE,1,1
dlbcl_ricover_290,0.67,TRUE,1,1
dfcidl010_dt,0.6766,TRUE,1,1
dlbcl_ricover_320,0.2642,TRUE,2,2
dlbcl_ricover_978,0.2754,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.288,FALSE,4,2
dlbcl_ricover_111,0.2938,TRUE,2,2
dlbcl_mc_f927_jhs,0.295,FALSE,1,2
dlbcl_ls2245,0.3034,TRUE,2,2
dlbcl_ricover_197,0.3578,TRUE,2,2
dlbcl_ricover_1046,0.3694,FALSE,3,2
dlbcl_mayo_dlbcl_234,0.3736,TRUE,2,2
dlbcl_mc_f362_mjb1,0.384,TRUE,2,2
dlbcl_ls762,0.3954,FALSE,4,2
dlbcl_ls2325,0.4158,TRUE,2,2
dlbcl_ricover_463,0.4212,TRUE,2,2
dlbcl_ls3615,0.4334,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.4394,TRUE,2,2
dfcidl009_dt,0.464,TRUE,2,2
dlbcl_ricover_208,0.4652,FALSE,3,2
dlbcl_ricover_216,0.4706,FALSE,4,2
dlbcl_ls2305,0.4734,TRUE,2,2
dlbcl_ricover_384,0.4754,FALSE,3,2
dlbcl_ricover_440,0.4786,TRUE,2,2
dlbcl_ls2599,0.4854,TRUE,2,2
dlbcl_ricover_269,0.5028,TRUE,2,2
dlbcl_ls4619,0.5042,TRUE,2,2
dlbcl_ls4593,0.5088,TRUE,2,2
dlbcl_mc_f606_dmj,0.5228,TRUE,2,2
dlbcl_ricover_577,0.5428,TRUE,2,2
dlbcl_ls1395,0.5492,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5814,TRUE,2,2
dlbcl_mc_f815_bat,0.5828,TRUE,2,2
dlbcl_mc_f344_cjs,0.5916,TRUE,2,2
dlbcl_ls155,0.6044,TRUE,2,2
dlbcl_ls1098,0.6268,TRUE,2,2
dlbcl_ls4616,0.628,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6758,TRUE,2,2
dlbcl_ls297,0.6932,TRUE,2,2
dlbcl_mc_f358_wds,0.742,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.7778,TRUE,2,2
dlbcl_ls843,0.7832,TRUE,2,2
dlbcl_ricover_469,0.8268,TRUE,2,2
dlbcl_ls1620,0.8722,TRUE,2,2
dlbcl_mc_f210_gwc,0.2556,FALSE,4,3
dlbcl_ricover_1060,0.2798,FALSE,4,3
dlbcl_ricover_623,0.2908,TRUE,3,3
dlbcl_ricover_787,0.3052,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.322,FALSE,1,3
dlbcl_ricover_678,0.3242,FALSE,4,3
dlbcl_ricover_780,0.335,FALSE,2,3
dlbcl_mc_f729_man,0.3362,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3402,FALSE,4,3
dlbcl_ls4054,0.3434,FALSE,2,3
dlbcl_ricover_1210,0.3506,TRUE,3,3
dlbcl_mc_f959_erm,0.359,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.3626,TRUE,3,3
dlbcl_ricover_1169,0.3632,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.3696,TRUE,3,3
dlbcl_ls3204,0.3746,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.384,FALSE,4,3
dlbcl_ricover_1072,0.4128,TRUE,3,3
dlbcl_ls88,0.4148,TRUE,3,3
dlbcl_ricover_822,0.4306,FALSE,4,3
dlbcl_ls2089,0.4308,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4364,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4378,TRUE,3,3
dlbcl_ls2328,0.4586,FALSE,2,3
dlbcl_mc_f089_hcz,0.4588,TRUE,3,3
dlbcl_ricover_1165,0.4634,FALSE,4,3
dlbcl_ls3309,0.47,FALSE,2,3
dlbcl_ls1668,0.4856,TRUE,3,3
dlbcl_mc_f990_mna,0.4986,TRUE,3,3
dlbcl_ricover_325,0.5206,TRUE,3,3
dlbcl_ricover_533,0.525,TRUE,3,3
dlbcl_ls1921,0.5402,TRUE,3,3
dlbcl_ricover_126,0.5478,TRUE,3,3
dlbcl_ls2258,0.5534,TRUE,3,3
dlbcl_ricover_335,0.5608,TRUE,3,3
dlbcl_mc_f739_ama3,0.5898,TRUE,3,3
dlbcl_ricover_1235,0.6056,TRUE,3,3
dlbcl_ricover_288,0.6086,TRUE,3,3
dlbcl_ls146,0.614,TRUE,3,3
dlbcl_ls3749,0.6324,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6342,TRUE,3,3
dfcidl003_dt,0.6366,TRUE,3,3
dlbcl_ricover_174,0.647,TRUE,3,3
dlbcl_ricover_299,0.65,TRUE,3,3
dlbcl_ricover_253,0.6502,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6964,TRUE,3,3
dlbcl_ricover_839,0.7042,TRUE,3,3
dlbcl_ricover_1278,0.2388,TRUE,4,4
dlbcl_ricover_773,0.321,TRUE,4,4
dfcidl008_dt,0.3318,FALSE,2,4
dlbcl_ls148,0.3674,TRUE,4,4
dlbcl_ricover_215,0.3768,FALSE,2,4
dlbcl_ricover_1032,0.3982,FALSE,3,4
dlbcl_ricover_763,0.4106,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.411,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4148,FALSE,2,4
dlbcl_ricover_850,0.4242,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.4344,TRUE,4,4
dlbcl_ricover_467,0.437,TRUE,4,4
dlbcl_ls1683,0.4378,TRUE,4,4
dlbcl_ricover_506,0.4548,TRUE,4,4
dlbcl_ricover_720,0.46,TRUE,4,4
dlbcl_ricover_1204,0.463,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4754,TRUE,4,4
dlbcl_ricover_1287,0.5102,TRUE,4,4
dlbcl_ricover_1106,0.5524,TRUE,4,4
dlbcl_ricover_1190,0.5652,TRUE,4,4
dlbcl_ls1304,0.578,TRUE,4,4
dlbcl_ricover_134,0.581,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5932,TRUE,4,4
dlbcl_ricover_431,0.5944,TRUE,4,4
dlbcl_ricover_173,0.5994,TRUE,4,4
dlbcl_ricover_712,0.6098,TRUE,4,4
dlbcl_ricover_417,0.6144,TRUE,4,4
dlbcl_mc_f089_mlb,0.618,TRUE,4,4
dlbcl_ricover_1257,0.6254,TRUE,4,4
dlbcl_ricover_704,0.6566,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6608,TRUE,4,4
dlbcl_ricover_585,0.6636,TRUE,4,4
dlbcl_ls4085,0.6684,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6796,TRUE,4,4
dlbcl_ricover_583,0.68,TRUE,4,4
dlbcl_ricover_1293,0.682,TRUE,4,4
dlbcl_ricover_105,0.6854,TRUE,4,4
dlbcl_ricover_685,0.6876,TRUE,4,4
dlbcl_mc_f339_jps2,0.6902,TRUE,4,4
dlbcl_ricover_224,0.6916,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.693,TRUE,4,4
dlbcl_ls2208,0.7014,TRUE,4,4
dlbcl_ricover_1248,0.7266,TRUE,4,4
dlbcl_mc_f519_alt,0.7552,TRUE,4,4
dlbcl_ricover_543,0.8006,TRUE,4,4
dlbcl_ricover_99,0.8026,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.8036,TRUE,4,4
dlbcl_ricover_274,0.272,FALSE,4,5
dlbcl_c_d_1153_nullpair,0.2736,FALSE,3,5
dlbcl_ls951,0.303,FALSE,3,5
dlbcl_ricover_617,0.307,TRUE,5,5
dlbcl_ricover_342,0.3074,TRUE,5,5
dlbcl_ricover_148,0.3148,FALSE,3,5
dlbcl_ricover_1299,0.3216,FALSE,4,5
dlbcl_ls2590,0.3304,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.348,FALSE,1,5
dlbcl_c_d_1151_nullpair,0.3528,FALSE,1,5
dlbcl_ricover_1045,0.3558,FALSE,4,5
dlbcl_ricover_408,0.3572,FALSE,3,5
dlbcl_ricover_1247,0.3588,FALSE,4,5
dlbcl_ls3499,0.3718,TRUE,5,5
dlbcl_ricover_985,0.3816,TRUE,5,5
dlbcl_ricover_1018,0.385,FALSE,3,5
dlbcl_ricover_692,0.3902,TRUE,5,5
dlbcl_ricover_1081,0.3904,FALSE,2,5
dlbcl_c_d_1109_nullpair,0.399,TRUE,5,5
dlbcl_ricover_711,0.3996,FALSE,1,5
dlbcl_ls3808,0.4056,FALSE,1,5
dlbcl_mc_f139_ljf,0.411,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4244,FALSE,1,5
dlbcl_ricover_950,0.4246,TRUE,5,5
dlbcl_ls3271,0.4262,TRUE,5,5
dlbcl_ls2264,0.4406,FALSE,2,5
dlbcl_ricover_102,0.4444,FALSE,2,5
dlbcl_ricover_597,0.452,FALSE,4,5
dlbcl_ricover_151,0.4834,FALSE,3,5
dlbcl_ls1899,0.4856,FALSE,1,5
dlbcl_dfci_dlbcl_goe08,0.4862,FALSE,1,5
dlbcl_ricover_866,0.491,FALSE,2,5
dlbcl_ricover_701,0.515,TRUE,5,5
dlbcl_ls3387,0.5484,FALSE,2,5
dlbcl_ricover_338,0.5604,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.5788,FALSE,4,5
dlbcl_ricover_361,0.5812,TRUE,5,5
dlbcl_ricover_1138,0.6296,TRUE,5,5
