"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3456" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3604" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3768" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3846" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4188" "FALSE" "4" "1"
"dlbcl_mc_f139_ad" "0.429" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.4316" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.4596" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4678" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4916" "TRUE" "1" "1"
"dfcidl004_dt" "0.5078" "TRUE" "1" "1"
"dlbcl_ls2595" "0.517" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5622" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6032" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.622" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6254" "FALSE" "5" "1"
"dfcidl001_dt" "0.635" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6394" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6474" "TRUE" "1" "1"
"dlbcl_ls2978" "0.669" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6784" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.694" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7186" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7356" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7374" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7502" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.751" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7614" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7654" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8578" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.86" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8618" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8642" "TRUE" "1" "1"
"dlbcl_ls378" "0.8916" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9156" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9158" "TRUE" "1" "1"
"dfcidl010_dt" "0.9224" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9638" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9662" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3124" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.341" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.38" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3856" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3866" "TRUE" "2" "2"
"dlbcl_ls762" "0.4028" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4074" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.41" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4254" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4654" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4808" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4914" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.493" "TRUE" "2" "2"
"dlbcl_ls155" "0.5014" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5022" "FALSE" "3" "2"
"dlbcl_ricover_208" "0.5078" "TRUE" "2" "2"
"dlbcl_ls4593" "0.513" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5192" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5666" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5774" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5862" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5952" "TRUE" "2" "2"
"dfcidl009_dt" "0.6056" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6198" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6212" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6304" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6306" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.649" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6524" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6694" "FALSE" "3" "2"
"dlbcl_ls1098" "0.704" "TRUE" "2" "2"
"dlbcl_ls1395" "0.713" "TRUE" "2" "2"
"dlbcl_ls2305" "0.73" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7546" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.755" "TRUE" "2" "2"
"dlbcl_ls297" "0.8706" "TRUE" "2" "2"
"dlbcl_ls843" "0.8728" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8918" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9216" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9258" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9564" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2918" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3346" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3842" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3918" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4" "FALSE" "4" "3"
"dlbcl_c_d_1118_nullpair" "0.4124" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4146" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4272" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4354" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4506" "FALSE" "2" "3"
"dlbcl_ls88" "0.4658" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4782" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.482" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.498" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5046" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5194" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5206" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5308" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5366" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5394" "FALSE" "4" "3"
"dlbcl_ricover_1072" "0.5414" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5426" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5462" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.554" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5708" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5776" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5816" "FALSE" "4" "3"
"dlbcl_ls2089" "0.5964" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.6004" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.602" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.669" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6788" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6824" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.684" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.7002" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7066" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7126" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7174" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7436" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7534" "TRUE" "3" "3"
"dlbcl_ls146" "0.7734" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8004" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8022" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8116" "TRUE" "3" "3"
"dfcidl003_dt" "0.852" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8912" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9582" "TRUE" "3" "3"
"dfcidl008_dt" "0.334" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3628" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4298" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4388" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.45" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4618" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4716" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4754" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.4972" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.5048" "FALSE" "3" "4"
"dlbcl_ls1683" "0.52" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.523" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5346" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5432" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5466" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.559" "TRUE" "4" "4"
"dlbcl_ls148" "0.5644" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5658" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5732" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5874" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.599" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6146" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6288" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6292" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6656" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6676" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6686" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7136" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7146" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7202" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7268" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7318" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7594" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7658" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.784" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7944" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8006" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8074" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8302" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8556" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8598" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8752" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9174" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9332" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9396" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9822" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3366" "FALSE" "2" "5"
"dlbcl_ls951" "0.3562" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.3936" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4134" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.425" "FALSE" "3" "5"
"dlbcl_ricover_342" "0.4352" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4486" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4626" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4866" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4952" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4996" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.4998" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5006" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.516" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5376" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5484" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.6028" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6456" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.649" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6532" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.662" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6646" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6808" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.716" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7298" "TRUE" "5" "5"
"dlbcl_ls1899" "0.737" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.755" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7934" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8334" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.834" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8382" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8474" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.871" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9008" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9056" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9058" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9214" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9368" "TRUE" "5" "5"
