Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.2616,FALSE,2,1
dlbcl_ls2595,0.3058,FALSE,2,1
dlbcl_ls2367,0.3136,TRUE,1,1
dlbcl_ricover_910,0.3204,FALSE,2,1
dlbcl_ricover_826,0.332,TRUE,1,1
dlbcl_ls3809,0.3336,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.3522,FALSE,4,1
dlbcl_ricover_575,0.3592,FALSE,5,1
dlbcl_c_d_1106_nullpair,0.3704,TRUE,1,1
dlbcl_ricover_865,0.3712,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3814,TRUE,1,1
dfcidl001_dt,0.3818,TRUE,1,1
dlbcl_ricover_181,0.3874,TRUE,1,1
dlbcl_ricover_473,0.3928,TRUE,1,1
dlbcl_ls3866,0.3974,FALSE,5,1
dlbcl_ricover_1150,0.399,TRUE,1,1
dlbcl_ricover_478,0.3994,FALSE,4,1
dlbcl_c_d_1146_nullpair,0.4022,FALSE,5,1
dlbcl_ricover_120,0.4292,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4342,TRUE,1,1
dlbcl_ls1757,0.4416,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.4416,TRUE,1,1
dfcidl004_dt,0.4718,FALSE,4,1
dlbcl_ls2978,0.5108,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5282,TRUE,1,1
dlbcl_ricover_1144,0.5312,TRUE,1,1
dlbcl_ricover_694,0.5336,TRUE,1,1
dlbcl_ricover_829,0.5348,TRUE,1,1
dlbcl_mc_f648_jkw,0.5396,TRUE,1,1
dlbcl_mc_f139_ad,0.545,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.562,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.5906,TRUE,1,1
dlbcl_mc_f132_mlm,0.5922,TRUE,1,1
dlbcl_ls378,0.655,TRUE,1,1
dfcidl010_dt,0.6658,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.728,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.7468,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7516,TRUE,1,1
dlbcl_ricover_290,0.7558,TRUE,1,1
dlbcl_ricover_978,0.2778,FALSE,1,2
dlbcl_ricover_320,0.309,TRUE,2,2
dlbcl_ricover_111,0.3164,TRUE,2,2
dlbcl_ls2245,0.3364,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3378,FALSE,5,2
dlbcl_c_d_1162_nullpair,0.3462,FALSE,4,2
dlbcl_ricover_1046,0.3572,FALSE,3,2
dlbcl_ricover_197,0.3688,TRUE,2,2
dlbcl_ls2325,0.4008,TRUE,2,2
dlbcl_ricover_216,0.406,FALSE,4,2
dlbcl_mc_f927_jhs,0.4102,FALSE,1,2
dlbcl_ricover_384,0.422,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4312,TRUE,2,2
dfcidl009_dt,0.4454,TRUE,2,2
dlbcl_ricover_577,0.4456,TRUE,2,2
dlbcl_ls2599,0.4568,TRUE,2,2
dlbcl_ls2305,0.4582,TRUE,2,2
dlbcl_ls4593,0.469,TRUE,2,2
dlbcl_ls3615,0.469,TRUE,2,2
dlbcl_ricover_463,0.4698,TRUE,2,2
dlbcl_ls762,0.4896,TRUE,2,2
dlbcl_ricover_208,0.4996,FALSE,3,2
dlbcl_ricover_440,0.5068,TRUE,2,2
dlbcl_ls4619,0.522,TRUE,2,2
dlbcl_ricover_269,0.5242,TRUE,2,2
dlbcl_mc_f606_dmj,0.5382,TRUE,2,2
dlbcl_ls4616,0.5532,TRUE,2,2
dlbcl_mc_f815_bat,0.5796,TRUE,2,2
dlbcl_ls1395,0.586,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.622,TRUE,2,2
dlbcl_mc_f344_cjs,0.6368,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6418,TRUE,2,2
dlbcl_ls155,0.656,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.668,TRUE,2,2
dlbcl_ls1098,0.6702,TRUE,2,2
dlbcl_mc_f358_wds,0.7284,TRUE,2,2
dlbcl_ls297,0.7572,TRUE,2,2
dlbcl_ls843,0.7816,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8372,TRUE,2,2
dlbcl_ls1620,0.8516,TRUE,2,2
dlbcl_ricover_469,0.8696,TRUE,2,2
dlbcl_ls4054,0.2356,TRUE,3,3
dlbcl_mc_f210_gwc,0.2724,FALSE,5,3
dlbcl_ricover_678,0.302,FALSE,4,3
dlbcl_ricover_780,0.3208,FALSE,2,3
dlbcl_ricover_623,0.328,TRUE,3,3
dlbcl_ricover_1060,0.342,FALSE,2,3
dlbcl_ricover_1169,0.3432,FALSE,1,3
dlbcl_c_d_1131_nullpair,0.3502,FALSE,4,3
dlbcl_ricover_787,0.3528,TRUE,3,3
dlbcl_ricover_1072,0.3898,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.3974,FALSE,1,3
dlbcl_dfci_dlbcl_goe05,0.3984,FALSE,4,3
dlbcl_ricover_1210,0.3986,TRUE,3,3
dlbcl_ls88,0.4042,TRUE,3,3
dlbcl_ls3204,0.4054,TRUE,3,3
dlbcl_ls2328,0.4062,TRUE,3,3
dlbcl_ricover_1165,0.4078,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.4146,TRUE,3,3
dlbcl_mc_f959_erm,0.4162,TRUE,3,3
dlbcl_ricover_822,0.4342,FALSE,4,3
dlbcl_mc_f729_man,0.4388,TRUE,3,3
dlbcl_mc_f089_hcz,0.4424,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4438,FALSE,1,3
dlbcl_ls3309,0.4526,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.457,TRUE,3,3
dlbcl_ls2089,0.4612,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4986,TRUE,3,3
dlbcl_ricover_325,0.5,TRUE,3,3
dlbcl_ricover_533,0.5026,TRUE,3,3
dlbcl_ricover_839,0.5062,TRUE,3,3
dlbcl_mc_f990_mna,0.5094,TRUE,3,3
dlbcl_ls1921,0.5178,TRUE,3,3
dlbcl_ls146,0.5418,TRUE,3,3
dlbcl_ls1668,0.5434,TRUE,3,3
dlbcl_ls2258,0.5632,TRUE,3,3
dlbcl_ricover_126,0.5646,TRUE,3,3
dlbcl_ricover_299,0.571,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5808,TRUE,3,3
dlbcl_ricover_253,0.5932,TRUE,3,3
dlbcl_ricover_288,0.6028,TRUE,3,3
dlbcl_ricover_174,0.6104,TRUE,3,3
dlbcl_ls3749,0.611,TRUE,3,3
dfcidl003_dt,0.612,TRUE,3,3
dlbcl_ricover_1235,0.6198,TRUE,3,3
dlbcl_ricover_335,0.624,TRUE,3,3
dlbcl_mc_f739_ama3,0.6522,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.666,TRUE,3,3
dlbcl_ricover_1278,0.3178,TRUE,4,4
dlbcl_ricover_773,0.3272,FALSE,2,4
dfcidl008_dt,0.3592,TRUE,4,4
dlbcl_ricover_215,0.3632,FALSE,1,4
dlbcl_ricover_1204,0.3638,TRUE,4,4
dlbcl_ricover_850,0.3968,TRUE,4,4
dlbcl_ricover_1032,0.4358,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4362,FALSE,1,4
dlbcl_ricover_467,0.4404,TRUE,4,4
dlbcl_ls148,0.4436,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4444,TRUE,4,4
dlbcl_ricover_1190,0.4466,TRUE,4,4
dlbcl_ricover_763,0.465,TRUE,4,4
dlbcl_ricover_506,0.4652,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.4666,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4706,TRUE,4,4
dlbcl_ricover_1106,0.4716,TRUE,4,4
dlbcl_ls1683,0.4904,TRUE,4,4
dlbcl_ricover_173,0.5034,TRUE,4,4
dlbcl_ricover_720,0.5128,TRUE,4,4
dlbcl_ricover_1287,0.5216,TRUE,4,4
dlbcl_ricover_1257,0.5376,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.538,TRUE,4,4
dlbcl_ricover_431,0.551,TRUE,4,4
dlbcl_mc_f339_jps2,0.5546,TRUE,4,4
dlbcl_ls4085,0.581,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6194,TRUE,4,4
dlbcl_ricover_417,0.6198,TRUE,4,4
dlbcl_ricover_704,0.6308,TRUE,4,4
dlbcl_ricover_134,0.6362,TRUE,4,4
dlbcl_ls1304,0.6366,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6492,TRUE,4,4
dlbcl_mc_f089_mlb,0.6544,TRUE,4,4
dlbcl_ricover_712,0.6622,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6706,TRUE,4,4
dlbcl_ricover_685,0.671,TRUE,4,4
dlbcl_ricover_1248,0.6804,TRUE,4,4
dlbcl_ricover_583,0.6858,TRUE,4,4
dlbcl_ricover_105,0.686,TRUE,4,4
dlbcl_ls2208,0.6918,TRUE,4,4
dlbcl_ricover_1293,0.6944,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7082,TRUE,4,4
dlbcl_ricover_224,0.7234,TRUE,4,4
dlbcl_ricover_585,0.733,TRUE,4,4
dlbcl_ricover_543,0.7352,TRUE,4,4
dlbcl_mc_f519_alt,0.7742,TRUE,4,4
dlbcl_ricover_99,0.8656,TRUE,4,4
dlbcl_c_d_1153_nullpair,0.2716,TRUE,5,5
dlbcl_ricover_408,0.2792,FALSE,3,5
dlbcl_ricover_274,0.2942,TRUE,5,5
dlbcl_ls951,0.2994,FALSE,1,5
dlbcl_ricover_102,0.3064,FALSE,2,5
dlbcl_ls3808,0.3148,FALSE,2,5
dlbcl_ls3499,0.319,TRUE,5,5
dlbcl_ricover_617,0.3434,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.3564,FALSE,1,5
dlbcl_c_d_1109_nullpair,0.3586,TRUE,5,5
dlbcl_ricover_985,0.367,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.3722,FALSE,1,5
dlbcl_ls2590,0.376,TRUE,5,5
dlbcl_ricover_1299,0.3774,FALSE,4,5
dlbcl_ricover_342,0.3798,TRUE,5,5
dlbcl_ricover_1045,0.3816,FALSE,4,5
dlbcl_ricover_1081,0.384,FALSE,2,5
dlbcl_ricover_1247,0.392,FALSE,4,5
dlbcl_ricover_692,0.4032,TRUE,5,5
dlbcl_ricover_711,0.433,FALSE,1,5
dlbcl_ricover_148,0.437,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4456,FALSE,1,5
dlbcl_ricover_151,0.45,FALSE,3,5
dlbcl_mc_f139_ljf,0.4558,TRUE,5,5
dlbcl_ricover_1018,0.4558,FALSE,3,5
dlbcl_ls2264,0.4608,FALSE,4,5
dlbcl_ls3271,0.4672,TRUE,5,5
dlbcl_ricover_361,0.4816,TRUE,5,5
dlbcl_ricover_597,0.4822,FALSE,4,5
dlbcl_ricover_338,0.4826,TRUE,5,5
dlbcl_ricover_950,0.483,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.4878,FALSE,1,5
dlbcl_ricover_866,0.5018,FALSE,2,5
dlbcl_ls1899,0.5154,FALSE,1,5
dlbcl_ricover_701,0.5158,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.5608,FALSE,4,5
dlbcl_ricover_1138,0.5776,TRUE,5,5
dlbcl_ls3387,0.6158,FALSE,2,5
