"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3434" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.346" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3758" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3892" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.406" "FALSE" "4" "1"
"dlbcl_mc_f139_ad" "0.4334" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4388" "FALSE" "3" "1"
"dlbcl_ricover_575" "0.4492" "TRUE" "1" "1"
"dlbcl_ls3809" "0.4556" "TRUE" "1" "1"
"dlbcl_ls3866" "0.498" "TRUE" "1" "1"
"dfcidl004_dt" "0.499" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5202" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.556" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5904" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6146" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6182" "FALSE" "5" "1"
"dfcidl001_dt" "0.6328" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6344" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.649" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6592" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6744" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6982" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7194" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7242" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.728" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7374" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7608" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7636" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7746" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8588" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8612" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8676" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.87" "TRUE" "1" "1"
"dlbcl_ls378" "0.8986" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9066" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9162" "TRUE" "1" "1"
"dfcidl010_dt" "0.9214" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.964" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9694" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.32" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.343" "FALSE" "4" "2"
"dlbcl_mc_f362_mjb1" "0.3814" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3918" "TRUE" "2" "2"
"dlbcl_ricover_197" "0.3924" "FALSE" "5" "2"
"dlbcl_mc_f815_bat" "0.3966" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.3968" "TRUE" "2" "2"
"dlbcl_ls762" "0.4004" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4356" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4532" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4804" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4878" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4932" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.498" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.4982" "FALSE" "3" "2"
"dlbcl_ls155" "0.5034" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5188" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5438" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5584" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.585" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5938" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5966" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6122" "TRUE" "2" "2"
"dfcidl009_dt" "0.6164" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6192" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6242" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6406" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.6576" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.658" "FALSE" "4" "2"
"dlbcl_ricover_1046" "0.664" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7016" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7176" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7194" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7522" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7588" "TRUE" "2" "2"
"dlbcl_ls297" "0.876" "TRUE" "2" "2"
"dlbcl_ls843" "0.8824" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8952" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9204" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.921" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9582" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2896" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3238" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3922" "FALSE" "5" "3"
"dlbcl_ricover_1165" "0.398" "FALSE" "4" "3"
"dlbcl_c_d_1135_nullpair" "0.404" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4128" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4172" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4234" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4396" "FALSE" "2" "3"
"dlbcl_ricover_678" "0.4404" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4676" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4752" "FALSE" "2" "3"
"dlbcl_ls88" "0.4872" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.4998" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5064" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5146" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.517" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5178" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5318" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5326" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5356" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5468" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5524" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5592" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5596" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.569" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5816" "FALSE" "4" "3"
"dlbcl_ls2089" "0.6048" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.6052" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6078" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6506" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6884" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6968" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6998" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7034" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7062" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.7064" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.712" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7336" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7596" "TRUE" "3" "3"
"dlbcl_ls146" "0.7892" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7938" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.7982" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8144" "TRUE" "3" "3"
"dfcidl003_dt" "0.8402" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.9002" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9554" "TRUE" "3" "3"
"dfcidl008_dt" "0.3324" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.381" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4054" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4272" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4282" "FALSE" "3" "4"
"dlbcl_ls2208" "0.4626" "FALSE" "2" "4"
"dlbcl_c_d_1163_nullpair" "0.4644" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "0.475" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4776" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.4986" "FALSE" "3" "4"
"dlbcl_ls1683" "0.5108" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5128" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.516" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5212" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5406" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5566" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5574" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5586" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5618" "TRUE" "4" "4"
"dlbcl_ls148" "0.5702" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5778" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.6068" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.615" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6352" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6354" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6614" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6688" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6792" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7058" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7184" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7186" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7244" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7312" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7552" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7664" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7802" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7838" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7982" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8092" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.825" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8586" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.867" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8744" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.916" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9314" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9378" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9824" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3582" "FALSE" "2" "5"
"dlbcl_ls951" "0.3616" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.4034" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4196" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4202" "FALSE" "3" "5"
"dlbcl_ricover_342" "0.4276" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.445" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4494" "FALSE" "4" "5"
"dlbcl_c_d_1148_nullpair" "0.4874" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.4894" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.494" "FALSE" "4" "5"
"dlbcl_ricover_151" "0.495" "FALSE" "3" "5"
"dlbcl_ls3387" "0.5108" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5182" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5296" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5374" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5876" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6298" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6326" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6424" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.661" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6632" "TRUE" "5" "5"
"dlbcl_ls3808" "0.671" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7094" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7216" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7452" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7516" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8048" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8288" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.83" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8366" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8454" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8746" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.8964" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9034" "TRUE" "5" "5"
"dlbcl_ls3271" "0.912" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9192" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.94" "TRUE" "5" "5"
