"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3482" "FALSE" "5" "1"
"dlbcl_ls2154" "0.353" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3798" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3896" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.416" "FALSE" "4" "1"
"dlbcl_mc_f139_ad" "0.4284" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.4312" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.4474" "FALSE" "3" "1"
"dlbcl_ls3809" "0.452" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4898" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5144" "TRUE" "1" "1"
"dfcidl004_dt" "0.5162" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5494" "TRUE" "1" "1"
"dlbcl_ls2367" "0.599" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6192" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6198" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6394" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6428" "TRUE" "1" "1"
"dfcidl001_dt" "0.6538" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6696" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6726" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6896" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7256" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7268" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7308" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7446" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7562" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7586" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7724" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.855" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8592" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8624" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8666" "FALSE" "4" "1"
"dlbcl_ls378" "0.8998" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9026" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9168" "TRUE" "1" "1"
"dfcidl010_dt" "0.9196" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9616" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9646" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3168" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3486" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3848" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3864" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3946" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.3978" "TRUE" "2" "2"
"dlbcl_ls762" "0.4052" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4068" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4436" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4474" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4744" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.483" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4944" "TRUE" "2" "2"
"dlbcl_ls155" "0.5058" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5062" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5078" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5098" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5254" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5746" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5762" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5882" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5934" "TRUE" "2" "2"
"dfcidl009_dt" "0.6072" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6158" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6172" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6174" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.632" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6498" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6658" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6726" "FALSE" "3" "2"
"dlbcl_ls1098" "0.7024" "TRUE" "2" "2"
"dlbcl_ls1395" "0.704" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7264" "TRUE" "2" "2"
"dlbcl_ls4616" "0.741" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.752" "TRUE" "2" "2"
"dlbcl_ls843" "0.8722" "TRUE" "2" "2"
"dlbcl_ls297" "0.8728" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8926" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.921" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9246" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9548" "TRUE" "2" "2"
"dlbcl_ls4054" "0.304" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3228" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3818" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3882" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4068" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4102" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.4132" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4284" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4516" "FALSE" "2" "3"
"dlbcl_ls88" "0.4666" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4718" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.481" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.5034" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.509" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5156" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5248" "FALSE" "4" "3"
"dlbcl_ls1668" "0.5312" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5336" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5336" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5336" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5396" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5478" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5546" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.57" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5736" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5744" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.5904" "TRUE" "3" "3"
"dlbcl_ls2089" "0.5972" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.607" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6498" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6838" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6846" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6958" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.696" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6994" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.707" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.71" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7308" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7578" "TRUE" "3" "3"
"dlbcl_ls146" "0.7868" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8062" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8116" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8126" "TRUE" "3" "3"
"dfcidl003_dt" "0.8454" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.9042" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9604" "TRUE" "3" "3"
"dfcidl008_dt" "0.3428" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3646" "TRUE" "4" "4"
"dlbcl_ricover_506" "0.4172" "FALSE" "3" "4"
"dlbcl_ricover_850" "0.4232" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4372" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.4532" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4706" "FALSE" "3" "4"
"dlbcl_ls2208" "0.4742" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4776" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4918" "FALSE" "3" "4"
"dlbcl_ricover_763" "0.5076" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5096" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5098" "TRUE" "4" "4"
"dlbcl_ls1683" "0.524" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5508" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.553" "TRUE" "4" "4"
"dlbcl_ls148" "0.5536" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5626" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.571" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5716" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5764" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.6008" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6098" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6294" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6334" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6622" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6648" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6796" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.6946" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7022" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.719" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.731" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7316" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7572" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7638" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.78" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.792" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7926" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.7986" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8374" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8642" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8654" "TRUE" "4" "4"
"dlbcl_ls4085" "0.878" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9192" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9368" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9434" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9872" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3552" "FALSE" "2" "5"
"dlbcl_ls951" "0.3572" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.4048" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4212" "FALSE" "2" "5"
"dlbcl_ricover_102" "0.4306" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.4318" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4418" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.46" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4648" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.4922" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.494" "FALSE" "3" "5"
"dlbcl_ricover_597" "0.5048" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.5094" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5216" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.537" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5518" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5812" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6372" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6374" "TRUE" "5" "5"
"dlbcl_ls3499" "0.645" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6552" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6658" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6688" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7066" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7202" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7278" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.744" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7882" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8326" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8326" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.843" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8508" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8758" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.8984" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9046" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9096" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.916" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9422" "TRUE" "5" "5"
