Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.3152,TRUE,1,1
dlbcl_ricover_910,0.3436,FALSE,2,1
dlbcl_ls2154,0.3678,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.3836,TRUE,1,1
dlbcl_ricover_473,0.406,FALSE,4,1
dlbcl_c_d_1106_nullpair,0.4116,FALSE,3,1
dlbcl_ls3809,0.4262,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.442,FALSE,5,1
dlbcl_ls2595,0.4518,TRUE,1,1
dlbcl_ls2367,0.4548,TRUE,1,1
dlbcl_ricover_181,0.4642,TRUE,1,1
dlbcl_mc_f139_ad,0.486,FALSE,5,1
dlbcl_ricover_1150,0.489,TRUE,1,1
dlbcl_ricover_575,0.498,TRUE,1,1
dlbcl_ls3866,0.5044,TRUE,1,1
dfcidl004_dt,0.561,TRUE,1,1
dlbcl_ricover_826,0.5652,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6006,TRUE,1,1
dfcidl001_dt,0.6216,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6398,FALSE,5,1
dlbcl_ls1757,0.647,TRUE,1,1
dlbcl_mc_f648_jkw,0.6556,TRUE,1,1
dlbcl_ricover_1144,0.6944,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7058,TRUE,1,1
dlbcl_mc_f132_mlm,0.713,TRUE,1,1
dlbcl_ls2978,0.7466,TRUE,1,1
dlbcl_ricover_120,0.7728,TRUE,1,1
dlbcl_ricover_829,0.797,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7998,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8226,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8278,TRUE,1,1
dlbcl_ricover_290,0.8406,TRUE,1,1
dlbcl_ricover_865,0.8806,TRUE,1,1
dlbcl_ricover_478,0.8894,FALSE,4,1
dlbcl_ls378,0.897,TRUE,1,1
dlbcl_ricover_694,0.9572,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9596,TRUE,1,1
dfcidl010_dt,0.9626,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.966,TRUE,1,1
dlbcl_mayo_dlbcl_234,0.2816,FALSE,5,2
dlbcl_ricover_197,0.3356,FALSE,5,2
dlbcl_ricover_978,0.3434,TRUE,2,2
dlbcl_mc_f927_jhs,0.3522,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4074,FALSE,3,2
dlbcl_ls762,0.4336,TRUE,2,2
dlbcl_ls2325,0.4384,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.454,TRUE,2,2
dlbcl_ricover_577,0.4596,FALSE,4,2
dlbcl_ls2245,0.4664,TRUE,2,2
dlbcl_mc_f815_bat,0.4688,TRUE,2,2
dlbcl_ricover_384,0.4764,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5136,TRUE,2,2
dlbcl_ls4593,0.5138,TRUE,2,2
dlbcl_ricover_111,0.5174,TRUE,2,2
dlbcl_ricover_208,0.5284,FALSE,3,2
dlbcl_ls155,0.5362,FALSE,5,2
dlbcl_ls4619,0.5448,TRUE,2,2
dlbcl_ricover_320,0.5488,TRUE,2,2
dlbcl_mc_f606_dmj,0.5518,TRUE,2,2
dlbcl_ricover_269,0.5888,TRUE,2,2
dlbcl_ricover_216,0.6076,FALSE,4,2
dlbcl_ls2599,0.6078,TRUE,2,2
dlbcl_ricover_440,0.6104,FALSE,3,2
dlbcl_ls3615,0.63,TRUE,2,2
dlbcl_mc_f344_cjs,0.631,TRUE,2,2
dfcidl009_dt,0.6446,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6586,TRUE,2,2
dlbcl_ricover_1046,0.6884,FALSE,3,2
dlbcl_ls1395,0.7172,TRUE,2,2
dlbcl_ls2305,0.7244,TRUE,2,2
dlbcl_ls1098,0.7254,TRUE,2,2
dlbcl_ricover_469,0.7318,TRUE,2,2
dlbcl_ricover_463,0.7416,TRUE,2,2
dlbcl_ls4616,0.7696,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8934,TRUE,2,2
dlbcl_ls843,0.9018,TRUE,2,2
dlbcl_ls297,0.9022,TRUE,2,2
dlbcl_mc_f358_wds,0.9056,TRUE,2,2
dlbcl_ls1620,0.9412,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9668,TRUE,2,2
dlbcl_mc_f210_gwc,0.273,TRUE,3,3
dlbcl_ls4054,0.2844,FALSE,1,3
dlbcl_ls88,0.3346,TRUE,3,3
dlbcl_ricover_1165,0.38,FALSE,4,3
dlbcl_c_d_1111_nullpair,0.3802,FALSE,2,3
dlbcl_c_d_1118_nullpair,0.3872,TRUE,3,3
dlbcl_ricover_678,0.419,FALSE,4,3
dlbcl_ricover_787,0.4222,FALSE,5,3
dlbcl_mc_f959_erm,0.427,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4368,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.4504,TRUE,3,3
dlbcl_ricover_780,0.4596,TRUE,3,3
dlbcl_ls2328,0.4638,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.4664,TRUE,3,3
dlbcl_ricover_1072,0.4666,TRUE,3,3
dlbcl_ricover_1060,0.4716,FALSE,4,3
dlbcl_ricover_533,0.4842,TRUE,3,3
dlbcl_ricover_1210,0.4888,TRUE,3,3
dlbcl_ls1668,0.4918,TRUE,3,3
dlbcl_ricover_1169,0.4976,TRUE,3,3
dlbcl_ls3204,0.499,TRUE,3,3
dlbcl_ricover_822,0.507,FALSE,4,3
dlbcl_mc_f990_mna,0.514,TRUE,3,3
dlbcl_ls3309,0.5216,FALSE,2,3
dlbcl_c_d_1108_nullpair,0.5346,FALSE,4,3
dlbcl_c_d_1152_nullpair,0.543,TRUE,3,3
dlbcl_ricover_299,0.5444,TRUE,3,3
dlbcl_ls2089,0.5474,FALSE,4,3
dlbcl_ls1921,0.5872,TRUE,3,3
dlbcl_mc_f089_hcz,0.5968,TRUE,3,3
dlbcl_ls2258,0.6516,TRUE,3,3
dlbcl_mc_f729_man,0.668,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.6836,FALSE,4,3
dlbcl_ricover_126,0.6854,TRUE,3,3
dlbcl_ricover_335,0.6958,TRUE,3,3
dlbcl_ricover_623,0.7134,TRUE,3,3
dlbcl_mc_f739_ama3,0.7164,TRUE,3,3
dlbcl_ricover_839,0.7486,TRUE,3,3
dlbcl_ricover_1235,0.752,TRUE,3,3
dlbcl_ricover_325,0.755,TRUE,3,3
dlbcl_ricover_174,0.764,TRUE,3,3
dlbcl_ricover_253,0.775,TRUE,3,3
dlbcl_ls3749,0.7884,TRUE,3,3
dlbcl_ls146,0.7906,TRUE,3,3
dfcidl003_dt,0.7944,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8328,TRUE,3,3
dlbcl_ricover_288,0.9516,TRUE,3,3
dlbcl_c_d_1140_nullpair,0.2854,TRUE,4,4
dlbcl_ls2208,0.3576,FALSE,2,4
dfcidl008_dt,0.381,FALSE,2,4
dlbcl_ricover_850,0.3812,FALSE,3,4
dlbcl_ricover_215,0.3856,TRUE,4,4
dlbcl_ricover_1278,0.4032,FALSE,5,4
dlbcl_c_d_1105_nullpair,0.427,FALSE,1,4
dlbcl_ricover_105,0.4474,TRUE,4,4
dlbcl_ricover_1032,0.4692,TRUE,4,4
dlbcl_ricover_763,0.4758,TRUE,4,4
dlbcl_ls1304,0.4812,TRUE,4,4
dlbcl_ricover_506,0.483,FALSE,3,4
dlbcl_ls1683,0.4834,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4852,TRUE,4,4
dlbcl_ricover_99,0.498,TRUE,4,4
dlbcl_ricover_467,0.5088,TRUE,4,4
dlbcl_ricover_173,0.523,TRUE,4,4
dlbcl_ricover_1204,0.5894,TRUE,4,4
dlbcl_ricover_431,0.619,TRUE,4,4
dlbcl_ricover_1248,0.628,TRUE,4,4
dlbcl_mc_f089_mlb,0.6372,TRUE,4,4
dlbcl_ls148,0.6454,TRUE,4,4
dlbcl_mc_f339_jps2,0.662,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.6668,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6696,TRUE,4,4
dlbcl_ricover_224,0.679,TRUE,4,4
dlbcl_ricover_1190,0.686,TRUE,4,4
dlbcl_ricover_704,0.691,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.694,TRUE,4,4
dlbcl_ricover_585,0.7136,TRUE,4,4
dlbcl_ricover_1106,0.721,TRUE,4,4
dlbcl_mc_f519_alt,0.7268,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.731,TRUE,4,4
dlbcl_ricover_583,0.7422,TRUE,4,4
dlbcl_ricover_685,0.7544,TRUE,4,4
dlbcl_ricover_1287,0.7582,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7832,TRUE,4,4
dlbcl_ricover_543,0.8124,TRUE,4,4
dlbcl_ricover_773,0.8154,TRUE,4,4
dlbcl_ricover_720,0.8324,TRUE,4,4
dlbcl_ricover_134,0.8666,TRUE,4,4
dlbcl_ls4085,0.8868,TRUE,4,4
dlbcl_ricover_1257,0.899,TRUE,4,4
dlbcl_ricover_1293,0.9068,TRUE,4,4
dlbcl_ricover_417,0.9184,TRUE,4,4
dlbcl_ricover_712,0.9304,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9506,TRUE,4,4
dlbcl_ricover_1081,0.3408,TRUE,5,5
dlbcl_ls951,0.343,TRUE,5,5
dlbcl_ricover_711,0.3624,FALSE,1,5
dlbcl_ls2264,0.3936,FALSE,2,5
dlbcl_ricover_102,0.4094,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.4142,FALSE,4,5
dlbcl_ricover_408,0.4186,FALSE,3,5
dlbcl_ricover_342,0.425,TRUE,5,5
dlbcl_ricover_597,0.466,FALSE,4,5
dlbcl_ricover_1018,0.4918,FALSE,3,5
dlbcl_ricover_151,0.4924,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5362,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.549,FALSE,4,5
dlbcl_ricover_1299,0.577,TRUE,5,5
dlbcl_ls2590,0.5954,TRUE,5,5
dlbcl_mc_f139_ljf,0.6268,TRUE,5,5
dlbcl_ricover_617,0.6458,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.649,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6714,TRUE,5,5
dlbcl_ricover_866,0.6746,FALSE,2,5
dlbcl_ricover_1045,0.6936,TRUE,5,5
dlbcl_ls3387,0.6988,FALSE,2,5
dlbcl_ls3499,0.704,TRUE,5,5
dlbcl_ricover_274,0.7098,TRUE,5,5
dlbcl_ricover_692,0.7288,TRUE,5,5
dlbcl_ls3808,0.7548,TRUE,5,5
dlbcl_ls1899,0.77,TRUE,5,5
dlbcl_ricover_148,0.7726,TRUE,5,5
dlbcl_ricover_950,0.7888,TRUE,5,5
dlbcl_ricover_338,0.8084,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8262,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8604,TRUE,5,5
dlbcl_ricover_985,0.874,TRUE,5,5
dlbcl_ricover_1138,0.8838,TRUE,5,5
dlbcl_ricover_701,0.912,TRUE,5,5
dlbcl_ricover_1247,0.9162,TRUE,5,5
dlbcl_ricover_361,0.9186,TRUE,5,5
dlbcl_ls3271,0.9538,TRUE,5,5
