"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3438" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3708" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3862" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3952" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.41" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4304" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4362" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4396" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4512" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4956" "TRUE" "1" "1"
"dfcidl004_dt" "0.5162" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5204" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5548" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5976" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6126" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.6218" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6286" "TRUE" "1" "1"
"dfcidl001_dt" "0.6366" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.64" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6652" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6756" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6828" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7254" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7396" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7462" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7466" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7562" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7576" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7778" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8516" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8604" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8672" "FALSE" "4" "1"
"dlbcl_ricover_290" "0.8732" "TRUE" "1" "1"
"dlbcl_ls378" "0.896" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9066" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9206" "TRUE" "1" "1"
"dfcidl010_dt" "0.9234" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9648" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9656" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3088" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3482" "FALSE" "4" "2"
"dlbcl_mc_f362_mjb1" "0.3846" "FALSE" "3" "2"
"dlbcl_ricover_197" "0.3922" "FALSE" "5" "2"
"dlbcl_ricover_577" "0.3942" "TRUE" "2" "2"
"dlbcl_ricover_978" "0.3976" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.405" "TRUE" "2" "2"
"dlbcl_ls762" "0.4132" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4344" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4492" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4714" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.492" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4938" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.4968" "FALSE" "3" "2"
"dlbcl_ls4593" "0.5012" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5018" "TRUE" "2" "2"
"dlbcl_ls155" "0.512" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5162" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5642" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5738" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5774" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5958" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6068" "TRUE" "2" "2"
"dfcidl009_dt" "0.61" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6244" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6268" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6282" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6484" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6614" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6768" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7072" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7166" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7244" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7506" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7578" "TRUE" "2" "2"
"dlbcl_ls843" "0.8674" "TRUE" "2" "2"
"dlbcl_ls297" "0.871" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8976" "TRUE" "2" "2"
"dlbcl_ls1620" "0.916" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9296" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9572" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2928" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3266" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3978" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.4034" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4104" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4108" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.416" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4172" "FALSE" "4" "3"
"dlbcl_ricover_678" "0.4384" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4554" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4606" "TRUE" "3" "3"
"dlbcl_ls88" "0.4696" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4826" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.4884" "TRUE" "3" "3"
"dlbcl_ls2328" "0.509" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5108" "FALSE" "4" "3"
"dlbcl_mc_f959_erm" "0.513" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5334" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5384" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5394" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5418" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5452" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5568" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5572" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5698" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5828" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5892" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.599" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6076" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6176" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.654" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6772" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6882" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6904" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.695" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7112" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7136" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7166" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7294" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7518" "TRUE" "3" "3"
"dlbcl_ls146" "0.785" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7924" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8058" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8136" "TRUE" "3" "3"
"dfcidl003_dt" "0.8438" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8862" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9566" "TRUE" "3" "3"
"dfcidl008_dt" "0.3464" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3772" "TRUE" "4" "4"
"dlbcl_c_d_1105_nullpair" "0.4218" "FALSE" "1" "4"
"dlbcl_ricover_850" "0.4242" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4288" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4524" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4574" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4818" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4842" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.4914" "FALSE" "3" "4"
"dlbcl_ricover_763" "0.512" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5146" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5184" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5212" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.542" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5436" "TRUE" "4" "4"
"dlbcl_ls148" "0.5592" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5634" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5686" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5712" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5732" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5998" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.604" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6198" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6436" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6602" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6684" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6804" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.692" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7022" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.712" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.721" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7284" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.761" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7626" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7818" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7894" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7936" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8044" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8308" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8658" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8672" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8674" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9128" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9316" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9378" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9836" "TRUE" "4" "4"
"dlbcl_ls951" "0.3418" "TRUE" "5" "5"
"dlbcl_ricover_1081" "0.3556" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3984" "FALSE" "1" "5"
"dlbcl_ls2264" "0.424" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4318" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4332" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4402" "FALSE" "4" "5"
"dlbcl_ricover_102" "0.4464" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.4814" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4832" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.487" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5036" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.5048" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5108" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.5294" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5624" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.594" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6418" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6478" "TRUE" "5" "5"
"dlbcl_ls3499" "0.649" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6652" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6662" "TRUE" "5" "5"
"dlbcl_ls3808" "0.669" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7118" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7314" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.738" "TRUE" "5" "5"
"dlbcl_ls1899" "0.741" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8014" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8406" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8458" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8458" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8468" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8704" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.899" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9072" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9132" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9188" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9346" "TRUE" "5" "5"
