Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_575,0.3272,TRUE,1,1
dlbcl_ls2154,0.3442,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.363,TRUE,1,1
dlbcl_ls3809,0.4392,TRUE,1,1
dlbcl_mc_f139_ad,0.443,TRUE,1,1
dlbcl_ricover_473,0.4462,FALSE,4,1
dlbcl_ricover_910,0.449,FALSE,2,1
dfcidl004_dt,0.454,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4928,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.5012,FALSE,3,1
dlbcl_c_d_1132_nullpair,0.5064,FALSE,5,1
dlbcl_ricover_181,0.5242,TRUE,1,1
dlbcl_ricover_826,0.5478,TRUE,1,1
dlbcl_ricover_120,0.5516,TRUE,1,1
dlbcl_ls1757,0.5612,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.5728,FALSE,5,1
dlbcl_ls3866,0.5906,FALSE,5,1
dlbcl_mc_f648_jkw,0.5942,TRUE,1,1
dlbcl_ls2367,0.605,TRUE,1,1
dfcidl001_dt,0.6348,TRUE,1,1
dlbcl_ls2595,0.6472,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6722,TRUE,1,1
dlbcl_mc_f132_mlm,0.6802,TRUE,1,1
dlbcl_ricover_1150,0.6904,TRUE,1,1
dlbcl_ricover_1144,0.6956,TRUE,1,1
dlbcl_ricover_829,0.7226,TRUE,1,1
dlbcl_bwh_dlbcl64,0.7314,FALSE,5,1
dlbcl_mayo_dlbcl_5613,0.752,TRUE,1,1
dlbcl_ls2978,0.7566,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7746,TRUE,1,1
dlbcl_ricover_694,0.8546,TRUE,1,1
dlbcl_ricover_290,0.865,TRUE,1,1
dlbcl_ls378,0.8754,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8796,TRUE,1,1
dfcidl010_dt,0.883,TRUE,1,1
dlbcl_ricover_865,0.892,TRUE,1,1
dlbcl_ricover_478,0.897,FALSE,4,1
dlbcl_c_d_1123_nullpair,0.951,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9542,TRUE,1,1
dlbcl_mc_f927_jhs,0.3424,FALSE,1,2
dlbcl_ricover_978,0.405,TRUE,2,2
dlbcl_ricover_197,0.4114,FALSE,5,2
dlbcl_mayo_dlbcl_234,0.419,TRUE,2,2
dlbcl_ls762,0.4416,TRUE,2,2
dlbcl_ls3615,0.443,TRUE,2,2
dlbcl_mc_f362_mjb1,0.452,TRUE,2,2
dlbcl_ricover_320,0.4566,TRUE,2,2
dlbcl_mc_f815_bat,0.4684,TRUE,2,2
dlbcl_ricover_577,0.4712,FALSE,4,2
dlbcl_ls4619,0.4728,TRUE,2,2
dlbcl_ls2245,0.4764,TRUE,2,2
dlbcl_ricover_208,0.4816,FALSE,3,2
dlbcl_c_d_1141_nullpair,0.5006,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5048,TRUE,2,2
dlbcl_ricover_1046,0.5206,FALSE,3,2
dlbcl_ls2325,0.5214,TRUE,2,2
dlbcl_ls2599,0.5296,TRUE,2,2
dlbcl_ricover_384,0.5396,TRUE,2,2
dlbcl_ls155,0.5724,FALSE,5,2
dlbcl_ls4593,0.5866,TRUE,2,2
dlbcl_ricover_440,0.617,FALSE,3,2
dlbcl_mc_f344_cjs,0.6238,TRUE,2,2
dlbcl_ricover_216,0.6274,FALSE,4,2
dlbcl_mc_f606_dmj,0.6336,TRUE,2,2
dlbcl_ricover_111,0.6374,TRUE,2,2
dfcidl009_dt,0.6426,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6434,TRUE,2,2
dlbcl_ls2305,0.653,TRUE,2,2
dlbcl_ricover_269,0.6538,TRUE,2,2
dlbcl_ricover_463,0.7042,TRUE,2,2
dlbcl_ricover_469,0.7074,TRUE,2,2
dlbcl_ls1098,0.7084,TRUE,2,2
dlbcl_ls1395,0.7282,TRUE,2,2
dlbcl_ls4616,0.7462,TRUE,2,2
dlbcl_ls843,0.834,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8364,TRUE,2,2
dlbcl_ls297,0.8592,TRUE,2,2
dlbcl_mc_f358_wds,0.9216,TRUE,2,2
dlbcl_ls1620,0.9344,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9614,TRUE,2,2
dlbcl_ls4054,0.3652,FALSE,2,3
dlbcl_c_d_1118_nullpair,0.389,TRUE,3,3
dlbcl_ricover_787,0.3946,FALSE,5,3
dlbcl_c_d_1131_nullpair,0.3998,TRUE,3,3
dlbcl_mc_f210_gwc,0.4122,FALSE,5,3
dlbcl_mc_f959_erm,0.4138,TRUE,3,3
dlbcl_ls3204,0.416,TRUE,3,3
dlbcl_ricover_678,0.4248,TRUE,3,3
dlbcl_ls2328,0.4674,TRUE,3,3
dlbcl_ricover_780,0.4774,TRUE,3,3
dlbcl_ricover_1169,0.479,TRUE,3,3
dlbcl_mc_f990_mna,0.5092,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.5146,FALSE,2,3
dlbcl_ls88,0.5218,TRUE,3,3
dlbcl_ls1921,0.522,TRUE,3,3
dlbcl_ls1668,0.5226,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5244,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5278,TRUE,3,3
dlbcl_ricover_1072,0.5282,TRUE,3,3
dlbcl_ricover_1060,0.5522,FALSE,4,3
dlbcl_ricover_822,0.5538,TRUE,3,3
dlbcl_ls3309,0.5834,FALSE,2,3
dlbcl_ls2089,0.5874,FALSE,4,3
dlbcl_c_d_1152_nullpair,0.592,TRUE,3,3
dlbcl_ricover_1165,0.5928,FALSE,4,3
dlbcl_ricover_1210,0.6134,TRUE,3,3
dlbcl_ricover_299,0.6178,TRUE,3,3
dlbcl_mc_f089_hcz,0.6308,TRUE,3,3
dlbcl_mc_f739_ama3,0.631,TRUE,3,3
dlbcl_ricover_623,0.6332,TRUE,3,3
dlbcl_ricover_533,0.6694,TRUE,3,3
dlbcl_ricover_126,0.6698,TRUE,3,3
dlbcl_ricover_174,0.693,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.6962,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.698,FALSE,4,3
dfcidl003_dt,0.7068,TRUE,3,3
dlbcl_ricover_1235,0.7154,TRUE,3,3
dlbcl_ls3749,0.7174,TRUE,3,3
dlbcl_ricover_335,0.7304,TRUE,3,3
dlbcl_ls2258,0.735,TRUE,3,3
dlbcl_ricover_325,0.7834,TRUE,3,3
dlbcl_mc_f729_man,0.789,TRUE,3,3
dlbcl_ricover_839,0.7936,TRUE,3,3
dlbcl_ls146,0.8122,TRUE,3,3
dlbcl_ricover_253,0.8236,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.859,TRUE,3,3
dlbcl_ricover_288,0.9292,TRUE,3,3
dfcidl008_dt,0.2888,FALSE,3,4
dlbcl_c_d_1140_nullpair,0.401,TRUE,4,4
dlbcl_ricover_1204,0.4132,TRUE,4,4
dlbcl_ricover_105,0.4162,TRUE,4,4
dlbcl_ricover_215,0.4302,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4398,FALSE,1,4
dlbcl_ricover_850,0.447,FALSE,3,4
dlbcl_ricover_467,0.4626,TRUE,4,4
dlbcl_ricover_431,0.4672,FALSE,5,4
dlbcl_ricover_506,0.48,TRUE,4,4
dlbcl_ricover_1278,0.4814,FALSE,5,4
dlbcl_ricover_1190,0.5116,TRUE,4,4
dlbcl_ls2208,0.527,FALSE,2,4
dlbcl_ricover_1032,0.5276,TRUE,4,4
dlbcl_ls1304,0.531,TRUE,4,4
dlbcl_ls1683,0.5312,TRUE,4,4
dlbcl_ricover_173,0.5376,TRUE,4,4
dlbcl_mc_f089_mlb,0.5432,TRUE,4,4
dlbcl_ricover_1287,0.5596,TRUE,4,4
dlbcl_ricover_99,0.5662,TRUE,4,4
dlbcl_ricover_763,0.5906,TRUE,4,4
dlbcl_ricover_704,0.5934,TRUE,4,4
dlbcl_ls148,0.5956,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6008,TRUE,4,4
dlbcl_ricover_585,0.6422,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.647,TRUE,4,4
dlbcl_ricover_685,0.6532,TRUE,4,4
dlbcl_ricover_773,0.6728,TRUE,4,4
dlbcl_ricover_1248,0.6842,TRUE,4,4
dlbcl_mc_f339_jps2,0.6864,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6884,TRUE,4,4
dlbcl_mc_f519_alt,0.6948,TRUE,4,4
dlbcl_ricover_224,0.7058,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7222,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7248,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7258,TRUE,4,4
dlbcl_ricover_543,0.7758,TRUE,4,4
dlbcl_ricover_583,0.8078,TRUE,4,4
dlbcl_ricover_1106,0.8126,TRUE,4,4
dlbcl_ricover_720,0.8128,TRUE,4,4
dlbcl_ls4085,0.823,TRUE,4,4
dlbcl_ricover_1293,0.8822,TRUE,4,4
dlbcl_ricover_712,0.9078,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9142,TRUE,4,4
dlbcl_ricover_134,0.9226,TRUE,4,4
dlbcl_ricover_1257,0.9234,TRUE,4,4
dlbcl_ricover_417,0.9562,TRUE,4,4
dlbcl_ricover_1081,0.3684,FALSE,1,5
dlbcl_mayo_dlbcl_3653,0.373,FALSE,1,5
dlbcl_ls2264,0.3978,FALSE,2,5
dlbcl_ricover_342,0.3984,FALSE,2,5
dlbcl_ls951,0.401,TRUE,5,5
dlbcl_ricover_711,0.4118,FALSE,1,5
dlbcl_ricover_408,0.413,FALSE,3,5
dlbcl_ricover_1018,0.4202,FALSE,3,5
dlbcl_ricover_151,0.4756,FALSE,3,5
dlbcl_ricover_597,0.4854,FALSE,4,5
dlbcl_ricover_102,0.511,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.5208,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.5314,FALSE,4,5
dlbcl_ls3808,0.5598,TRUE,5,5
dlbcl_ricover_1299,0.5618,TRUE,5,5
dlbcl_ricover_866,0.5646,FALSE,2,5
dlbcl_ls1899,0.5908,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.591,TRUE,5,5
dlbcl_ls3387,0.592,FALSE,2,5
dlbcl_ricover_692,0.649,TRUE,5,5
dlbcl_ricover_274,0.6518,TRUE,5,5
dlbcl_ls2590,0.6546,TRUE,5,5
dlbcl_ls3499,0.6622,TRUE,5,5
dlbcl_ricover_617,0.6746,TRUE,5,5
dlbcl_ricover_1045,0.6776,TRUE,5,5
dlbcl_ricover_148,0.7298,TRUE,5,5
dlbcl_mc_f139_ljf,0.7494,TRUE,5,5
dlbcl_ricover_950,0.769,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.7694,TRUE,5,5
dlbcl_ricover_338,0.7882,TRUE,5,5
dlbcl_ricover_985,0.847,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.848,TRUE,5,5
dlbcl_ricover_361,0.8518,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8842,TRUE,5,5
dlbcl_ricover_1247,0.9102,TRUE,5,5
dlbcl_ricover_1138,0.9192,TRUE,5,5
dlbcl_ricover_701,0.9406,TRUE,5,5
dlbcl_ls3271,0.9512,TRUE,5,5
