"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3444" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3622" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3704" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3856" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4194" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.431" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4376" "FALSE" "5" "1"
"dlbcl_ls3809" "0.4554" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.4572" "FALSE" "3" "1"
"dfcidl004_dt" "0.4956" "TRUE" "1" "1"
"dlbcl_ls3866" "0.502" "TRUE" "1" "1"
"dlbcl_ls2595" "0.506" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5574" "TRUE" "1" "1"
"dlbcl_ls2367" "0.59" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6152" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6218" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6252" "TRUE" "1" "1"
"dfcidl001_dt" "0.6412" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6492" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6616" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6672" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6896" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.718" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7204" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.739" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7416" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7578" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7648" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7772" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8564" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.859" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8594" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8682" "FALSE" "4" "1"
"dlbcl_ls378" "0.8944" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9086" "TRUE" "1" "1"
"dfcidl010_dt" "0.913" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9146" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9626" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.965" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3008" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3426" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.376" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3916" "FALSE" "3" "2"
"dlbcl_mc_f815_bat" "0.3922" "TRUE" "2" "2"
"dlbcl_ricover_978" "0.3934" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4088" "TRUE" "2" "2"
"dlbcl_ls762" "0.4102" "TRUE" "2" "2"
"dlbcl_ls2245" "0.444" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4656" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4854" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.492" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4944" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.4986" "TRUE" "2" "2"
"dlbcl_ls155" "0.5016" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5058" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5084" "TRUE" "2" "2"
"dlbcl_ls4593" "0.511" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5686" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.582" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5874" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5958" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6064" "TRUE" "2" "2"
"dfcidl009_dt" "0.6128" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6216" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6252" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6344" "FALSE" "4" "2"
"dlbcl_ricover_320" "0.6346" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.6612" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6838" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7046" "TRUE" "2" "2"
"dlbcl_ls1098" "0.711" "TRUE" "2" "2"
"dlbcl_ls2305" "0.716" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7452" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7516" "TRUE" "2" "2"
"dlbcl_ls843" "0.8662" "TRUE" "2" "2"
"dlbcl_ls297" "0.8768" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.9012" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9192" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9322" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9636" "TRUE" "2" "2"
"dlbcl_ls4054" "0.287" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3328" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3768" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3872" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4036" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.405" "FALSE" "4" "3"
"dlbcl_c_d_1118_nullpair" "0.408" "TRUE" "3" "3"
"dlbcl_ls3204" "0.413" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4314" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.457" "FALSE" "2" "3"
"dlbcl_ls88" "0.4602" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.468" "FALSE" "4" "3"
"dlbcl_c_d_1111_nullpair" "0.4886" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.4906" "TRUE" "3" "3"
"dlbcl_ls2328" "0.5096" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5214" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.526" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5282" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5304" "FALSE" "4" "3"
"dlbcl_ricover_1072" "0.5402" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5418" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5422" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5454" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5552" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5738" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5784" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5808" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6064" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.616" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6182" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.651" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6714" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6818" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.688" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6976" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7004" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7104" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7136" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7366" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7492" "TRUE" "3" "3"
"dlbcl_ls146" "0.7856" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8074" "TRUE" "3" "3"
"dlbcl_ls3749" "0.811" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8118" "TRUE" "3" "3"
"dfcidl003_dt" "0.8574" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8906" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9552" "TRUE" "3" "3"
"dfcidl008_dt" "0.345" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3702" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4188" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4292" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4384" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.4522" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4612" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4702" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4842" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4948" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5092" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5242" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5242" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5354" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.544" "TRUE" "4" "4"
"dlbcl_ls148" "0.5456" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5556" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5582" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.564" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5646" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5798" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5896" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6108" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6268" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6348" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6668" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.67" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6738" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7078" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7078" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7096" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7242" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7254" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7554" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7602" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7782" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7972" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8054" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8094" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8258" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.856" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8616" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8724" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9168" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9282" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9398" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9826" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3454" "FALSE" "2" "5"
"dlbcl_ls951" "0.355" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.3876" "FALSE" "1" "5"
"dlbcl_ls2264" "0.425" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4344" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.435" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.4382" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4582" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4806" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4902" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.5022" "TRUE" "5" "5"
"dlbcl_ls3387" "0.5144" "FALSE" "2" "5"
"dlbcl_ricover_597" "0.5198" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.5236" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5366" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.541" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5972" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.637" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6452" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6496" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6646" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6674" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6708" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.715" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7236" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7424" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7456" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7932" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8274" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8368" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8372" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8582" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8754" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9042" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9074" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9128" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9228" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9396" "TRUE" "5" "5"
