"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3436" "FALSE" "5" "1"
"dlbcl_ls2154" "0.356" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3716" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.374" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4132" "FALSE" "4" "1"
"dlbcl_mc_f139_ad" "0.4298" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.4392" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.4508" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4616" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4878" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5184" "TRUE" "1" "1"
"dfcidl004_dt" "0.5238" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5626" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5916" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.616" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.62" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.6296" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.639" "TRUE" "1" "1"
"dfcidl001_dt" "0.6508" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6592" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6786" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.681" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7316" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7336" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7386" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7492" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.757" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7592" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7734" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8588" "FALSE" "4" "1"
"dlbcl_c_d_1128_nullpair" "0.8624" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8642" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.87" "TRUE" "1" "1"
"dlbcl_ls378" "0.8888" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.898" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.904" "TRUE" "1" "1"
"dfcidl010_dt" "0.9216" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9624" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9674" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3074" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3478" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3724" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.3868" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.3964" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.3988" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.4036" "FALSE" "3" "2"
"dlbcl_ls762" "0.4134" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4314" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.462" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4756" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4974" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4986" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.5118" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5124" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5162" "TRUE" "2" "2"
"dlbcl_ls155" "0.517" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5278" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5702" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.582" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.59" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.6046" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6064" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6212" "TRUE" "2" "2"
"dfcidl009_dt" "0.6244" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6246" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6254" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6498" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6636" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6742" "FALSE" "3" "2"
"dlbcl_ls1098" "0.708" "TRUE" "2" "2"
"dlbcl_ls1395" "0.7086" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7264" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7442" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7472" "TRUE" "2" "2"
"dlbcl_ls843" "0.866" "TRUE" "2" "2"
"dlbcl_ls297" "0.872" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8906" "TRUE" "2" "2"
"dlbcl_ls1620" "0.928" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9296" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9606" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2994" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3302" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.384" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.3938" "FALSE" "5" "3"
"dlbcl_ls3204" "0.4052" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4098" "FALSE" "4" "3"
"dlbcl_c_d_1118_nullpair" "0.4112" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4164" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4426" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.447" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4684" "FALSE" "4" "3"
"dlbcl_c_d_1111_nullpair" "0.48" "FALSE" "2" "3"
"dlbcl_ls88" "0.4812" "TRUE" "3" "3"
"dlbcl_ls2328" "0.4948" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.4974" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.512" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5222" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5232" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.525" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5394" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5406" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5422" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5468" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5536" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5622" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5802" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5848" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.5998" "TRUE" "3" "3"
"dlbcl_ls2089" "0.606" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.607" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6672" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6778" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.69" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6922" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6942" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6964" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7112" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7142" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.733" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7504" "TRUE" "3" "3"
"dlbcl_ls146" "0.7796" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7926" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.7986" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8138" "TRUE" "3" "3"
"dfcidl003_dt" "0.8434" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8934" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.955" "TRUE" "3" "3"
"dfcidl008_dt" "0.322" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3782" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4132" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.426" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4336" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4486" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.452" "TRUE" "4" "4"
"dlbcl_ls2208" "0.46" "FALSE" "2" "4"
"dlbcl_ricover_1032" "0.4734" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4766" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5108" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5144" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5248" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5256" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.535" "TRUE" "4" "4"
"dlbcl_ls148" "0.5498" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5618" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5648" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5664" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5684" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5752" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.602" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6168" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6178" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6328" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6612" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6682" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6758" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7102" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7114" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7154" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7206" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.731" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7548" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7584" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7714" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7922" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.7984" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8096" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8372" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8582" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8638" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8686" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9248" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9344" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.935" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9826" "TRUE" "4" "4"
"dlbcl_ls951" "0.3516" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3528" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.389" "FALSE" "1" "5"
"dlbcl_ls2264" "0.428" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4336" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.438" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.4492" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4496" "FALSE" "4" "5"
"dlbcl_c_d_1148_nullpair" "0.4848" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.486" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.499" "FALSE" "3" "5"
"dlbcl_ricover_597" "0.5074" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5156" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5162" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5238" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.55" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.589" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.625" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6452" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6486" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6576" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6584" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6638" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7066" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7332" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.75" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7552" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8008" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8298" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8376" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8408" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8524" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8732" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9026" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9046" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9122" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.92" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.935" "TRUE" "5" "5"
