Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1146_nullpair,0.3082,FALSE,5,1
dlbcl_ls2154,0.355,FALSE,5,1
dlbcl_ricover_910,0.3808,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.3924,TRUE,1,1
dlbcl_mc_f139_ad,0.4312,FALSE,5,1
dlbcl_c_d_1106_nullpair,0.447,TRUE,1,1
dlbcl_ls3866,0.4636,TRUE,1,1
dlbcl_ricover_473,0.4764,FALSE,4,1
dlbcl_ls3809,0.481,TRUE,1,1
dlbcl_ricover_181,0.4986,TRUE,1,1
dlbcl_ls2367,0.517,TRUE,1,1
dfcidl004_dt,0.5282,TRUE,1,1
dlbcl_ricover_575,0.5336,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.5866,TRUE,1,1
dlbcl_ricover_826,0.6156,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6222,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.6292,TRUE,1,1
dlbcl_ls2595,0.641,TRUE,1,1
dfcidl001_dt,0.6564,TRUE,1,1
dlbcl_ls2978,0.6578,TRUE,1,1
dlbcl_ls1757,0.6582,TRUE,1,1
dlbcl_ricover_1144,0.6952,TRUE,1,1
dlbcl_mc_f132_mlm,0.7024,TRUE,1,1
dlbcl_mc_f648_jkw,0.7064,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7636,TRUE,1,1
dlbcl_ricover_1150,0.7654,TRUE,1,1
dlbcl_ricover_120,0.7698,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7754,TRUE,1,1
dlbcl_ricover_829,0.8464,TRUE,1,1
dlbcl_ricover_865,0.8486,TRUE,1,1
dlbcl_ricover_478,0.8506,FALSE,4,1
dlbcl_ricover_290,0.8792,TRUE,1,1
dlbcl_ls378,0.8844,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8864,TRUE,1,1
dlbcl_ricover_694,0.908,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.9106,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9392,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9528,TRUE,1,1
dfcidl010_dt,0.9564,TRUE,1,1
dlbcl_ricover_197,0.2948,TRUE,2,2
dlbcl_mc_f927_jhs,0.3026,FALSE,1,2
dlbcl_ls762,0.3452,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3552,TRUE,2,2
dlbcl_ricover_577,0.3854,TRUE,2,2
dlbcl_ricover_978,0.4448,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4846,TRUE,2,2
dlbcl_ls2245,0.486,TRUE,2,2
dlbcl_mc_f815_bat,0.4872,TRUE,2,2
dlbcl_mc_f362_mjb1,0.489,TRUE,2,2
dlbcl_ls4619,0.4974,TRUE,2,2
dlbcl_ricover_208,0.5152,FALSE,3,2
dlbcl_ricover_384,0.5162,FALSE,3,2
dlbcl_c_d_1162_nullpair,0.5182,TRUE,2,2
dlbcl_ls155,0.519,TRUE,2,2
dlbcl_ricover_320,0.5252,TRUE,2,2
dlbcl_mc_f606_dmj,0.5308,TRUE,2,2
dlbcl_ls2325,0.5698,TRUE,2,2
dlbcl_ricover_111,0.588,TRUE,2,2
dlbcl_ls2599,0.5914,TRUE,2,2
dlbcl_ls3615,0.5978,TRUE,2,2
dlbcl_ls4593,0.598,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5982,TRUE,2,2
dlbcl_mc_f344_cjs,0.6082,TRUE,2,2
dlbcl_ricover_269,0.6214,TRUE,2,2
dlbcl_ricover_1046,0.6312,FALSE,3,2
dfcidl009_dt,0.6324,TRUE,2,2
dlbcl_ls2305,0.646,TRUE,2,2
dlbcl_ls1395,0.6636,TRUE,2,2
dlbcl_ricover_463,0.6704,TRUE,2,2
dlbcl_ricover_216,0.689,FALSE,4,2
dlbcl_ricover_440,0.7374,FALSE,3,2
dlbcl_ricover_469,0.746,TRUE,2,2
dlbcl_ls1098,0.7464,TRUE,2,2
dlbcl_ls4616,0.7912,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8558,TRUE,2,2
dlbcl_ls843,0.8584,TRUE,2,2
dlbcl_ls297,0.8716,TRUE,2,2
dlbcl_ls1620,0.8882,TRUE,2,2
dlbcl_mc_f358_wds,0.9236,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.97,TRUE,2,2
dlbcl_ls4054,0.2564,FALSE,2,3
dlbcl_c_d_1111_nullpair,0.3106,TRUE,3,3
dlbcl_mc_f210_gwc,0.3268,FALSE,5,3
dlbcl_ricover_787,0.3516,FALSE,5,3
dlbcl_c_d_1118_nullpair,0.3542,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3714,TRUE,3,3
dlbcl_ricover_1165,0.3858,FALSE,4,3
dlbcl_ls3204,0.389,TRUE,3,3
dlbcl_ricover_678,0.401,FALSE,4,3
dlbcl_mc_f959_erm,0.419,TRUE,3,3
dlbcl_ricover_1210,0.4418,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.4554,TRUE,3,3
dlbcl_ricover_780,0.4736,TRUE,3,3
dlbcl_ricover_822,0.477,TRUE,3,3
dlbcl_ricover_1072,0.4812,TRUE,3,3
dlbcl_mc_f990_mna,0.486,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.4904,FALSE,4,3
dlbcl_ls88,0.4966,TRUE,3,3
dlbcl_ricover_1169,0.5016,TRUE,3,3
dlbcl_ls1921,0.502,TRUE,3,3
dlbcl_ls1668,0.5142,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5148,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.521,TRUE,3,3
dlbcl_ls2328,0.531,TRUE,3,3
dlbcl_ls3309,0.5582,FALSE,2,3
dlbcl_ls2258,0.5966,TRUE,3,3
dlbcl_ricover_1060,0.6034,FALSE,4,3
dlbcl_ricover_623,0.6054,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.621,TRUE,3,3
dlbcl_ls2089,0.629,FALSE,4,3
dlbcl_ricover_299,0.6378,TRUE,3,3
dlbcl_mc_f739_ama3,0.6558,TRUE,3,3
dlbcl_ricover_839,0.6572,TRUE,3,3
dlbcl_ricover_533,0.6658,TRUE,3,3
dlbcl_mc_f089_hcz,0.6722,TRUE,3,3
dlbcl_ricover_253,0.7114,TRUE,3,3
dlbcl_ricover_335,0.7136,TRUE,3,3
dlbcl_ls3749,0.7238,TRUE,3,3
dlbcl_ricover_174,0.7306,TRUE,3,3
dlbcl_ricover_325,0.734,TRUE,3,3
dfcidl003_dt,0.7442,TRUE,3,3
dlbcl_ricover_126,0.7462,TRUE,3,3
dlbcl_ricover_1235,0.7802,TRUE,3,3
dlbcl_mc_f729_man,0.7808,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.799,TRUE,3,3
dlbcl_ls146,0.8432,TRUE,3,3
dlbcl_ricover_288,0.9632,TRUE,3,3
dfcidl008_dt,0.3382,FALSE,2,4
dlbcl_ricover_105,0.3634,TRUE,4,4
dlbcl_ricover_1278,0.4032,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4168,FALSE,1,4
dlbcl_c_d_1163_nullpair,0.434,TRUE,4,4
dlbcl_ricover_850,0.4454,FALSE,3,4
dlbcl_ricover_467,0.467,FALSE,3,4
dlbcl_ricover_506,0.4724,FALSE,3,4
dlbcl_c_d_1140_nullpair,0.4802,TRUE,4,4
dlbcl_ricover_1204,0.484,TRUE,4,4
dlbcl_ricover_1287,0.5286,TRUE,4,4
dlbcl_ls1683,0.53,TRUE,4,4
dlbcl_ricover_1032,0.5368,FALSE,3,4
dlbcl_ls2208,0.5378,FALSE,2,4
dlbcl_ricover_704,0.5408,TRUE,4,4
dlbcl_ricover_1190,0.5642,TRUE,4,4
dlbcl_ricover_763,0.5736,TRUE,4,4
dlbcl_mc_f089_mlb,0.5858,TRUE,4,4
dlbcl_ricover_99,0.5874,TRUE,4,4
dlbcl_ricover_431,0.592,TRUE,4,4
dlbcl_ricover_215,0.5966,TRUE,4,4
dlbcl_ricover_585,0.5984,TRUE,4,4
dlbcl_ls1304,0.6032,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6052,TRUE,4,4
dlbcl_ricover_224,0.61,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.625,TRUE,4,4
dlbcl_ricover_173,0.6482,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.665,TRUE,4,4
dlbcl_mc_f339_jps2,0.6812,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.6926,TRUE,4,4
dlbcl_ricover_1248,0.7176,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7272,TRUE,4,4
dlbcl_ls148,0.7408,TRUE,4,4
dlbcl_ricover_1106,0.7588,TRUE,4,4
dlbcl_ricover_685,0.7678,TRUE,4,4
dlbcl_ricover_773,0.8062,TRUE,4,4
dlbcl_ricover_543,0.8134,TRUE,4,4
dlbcl_ricover_720,0.82,TRUE,4,4
dlbcl_ls4085,0.8384,TRUE,4,4
dlbcl_ricover_134,0.8634,TRUE,4,4
dlbcl_ricover_1257,0.8634,TRUE,4,4
dlbcl_ricover_583,0.8748,TRUE,4,4
dlbcl_ricover_417,0.8784,TRUE,4,4
dlbcl_ricover_1293,0.8916,TRUE,4,4
dlbcl_ricover_712,0.9064,TRUE,4,4
dlbcl_mc_f519_alt,0.914,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9268,TRUE,4,4
dlbcl_ricover_408,0.3244,FALSE,3,5
dlbcl_ls2264,0.3374,FALSE,2,5
dlbcl_ricover_1081,0.351,TRUE,5,5
dlbcl_ls951,0.3772,TRUE,5,5
dlbcl_ricover_151,0.4442,TRUE,5,5
dlbcl_ricover_711,0.4464,FALSE,1,5
dlbcl_c_d_1138_nullpair,0.459,FALSE,4,5
dlbcl_mayo_dlbcl_3653,0.4636,FALSE,4,5
dlbcl_ricover_1299,0.4804,TRUE,5,5
dlbcl_ls3387,0.4878,FALSE,2,5
dlbcl_ricover_597,0.4936,TRUE,5,5
dlbcl_ricover_102,0.504,TRUE,5,5
dlbcl_ricover_342,0.5172,FALSE,2,5
dlbcl_ls3808,0.5176,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.531,TRUE,5,5
dlbcl_ricover_866,0.5528,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.567,TRUE,5,5
dlbcl_ls3499,0.5806,TRUE,5,5
dlbcl_ricover_1018,0.585,FALSE,3,5
dlbcl_ricover_1045,0.6496,TRUE,5,5
dlbcl_ls2590,0.664,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6806,TRUE,5,5
dlbcl_ricover_692,0.7006,TRUE,5,5
dlbcl_ricover_617,0.7092,TRUE,5,5
dlbcl_ricover_274,0.7096,TRUE,5,5
dlbcl_ls1899,0.713,TRUE,5,5
dlbcl_ricover_148,0.72,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.7248,TRUE,5,5
dlbcl_mc_f139_ljf,0.7318,TRUE,5,5
dlbcl_ricover_950,0.7672,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8006,TRUE,5,5
dlbcl_ricover_985,0.8024,TRUE,5,5
dlbcl_ricover_338,0.863,TRUE,5,5
dlbcl_ricover_1247,0.9072,TRUE,5,5
dlbcl_ricover_1138,0.9092,TRUE,5,5
dlbcl_ricover_701,0.91,TRUE,5,5
dlbcl_ls3271,0.9374,TRUE,5,5
dlbcl_ricover_361,0.9394,TRUE,5,5
