Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.264,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3922,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.4056,TRUE,1,1
dlbcl_ricover_910,0.4438,FALSE,2,1
dlbcl_ricover_473,0.4438,FALSE,4,1
dlbcl_c_d_1106_nullpair,0.4464,FALSE,3,1
dlbcl_ricover_575,0.4566,TRUE,1,1
dlbcl_mc_f139_ad,0.496,TRUE,1,1
dlbcl_ls3866,0.5146,FALSE,5,1
dlbcl_ricover_181,0.5192,TRUE,1,1
dlbcl_ls2595,0.5378,TRUE,1,1
dlbcl_ls3809,0.5514,TRUE,1,1
dfcidl001_dt,0.581,TRUE,1,1
dlbcl_ricover_826,0.6038,TRUE,1,1
dfcidl004_dt,0.6072,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.6242,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6282,TRUE,1,1
dlbcl_ls2978,0.6418,TRUE,1,1
dlbcl_ricover_1144,0.6448,TRUE,1,1
dlbcl_ls1757,0.6474,TRUE,1,1
dlbcl_ricover_829,0.687,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6882,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6924,FALSE,5,1
dlbcl_ls2367,0.699,TRUE,1,1
dlbcl_mc_f648_jkw,0.7172,TRUE,1,1
dlbcl_ricover_1150,0.732,TRUE,1,1
dlbcl_ricover_120,0.7416,TRUE,1,1
dlbcl_mc_f132_mlm,0.7432,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7884,TRUE,1,1
dlbcl_ricover_478,0.7984,FALSE,4,1
dlbcl_c_d_1128_nullpair,0.8514,TRUE,1,1
dlbcl_ricover_290,0.863,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8654,TRUE,1,1
dlbcl_ricover_865,0.8692,TRUE,1,1
dlbcl_ls378,0.892,TRUE,1,1
dfcidl010_dt,0.9106,TRUE,1,1
dlbcl_ricover_694,0.9448,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.945,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9572,TRUE,1,1
dlbcl_ricover_197,0.274,FALSE,1,2
dlbcl_mc_f927_jhs,0.3078,FALSE,4,2
dlbcl_ricover_978,0.3454,TRUE,2,2
dlbcl_ls762,0.367,TRUE,2,2
dlbcl_ls2245,0.3888,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.3908,TRUE,2,2
dlbcl_ricover_577,0.3994,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.4044,FALSE,5,2
dlbcl_ls4619,0.4102,TRUE,2,2
dlbcl_mc_f815_bat,0.4554,TRUE,2,2
dlbcl_mc_f362_mjb1,0.462,TRUE,2,2
dlbcl_ricover_384,0.4642,TRUE,2,2
dlbcl_ricover_320,0.4652,FALSE,3,2
dlbcl_ls2599,0.474,TRUE,2,2
dfcidl009_dt,0.4824,TRUE,2,2
dlbcl_ls2325,0.5032,TRUE,2,2
dlbcl_ls155,0.5058,FALSE,5,2
dlbcl_c_d_1141_nullpair,0.5216,TRUE,2,2
dlbcl_mc_f606_dmj,0.53,TRUE,2,2
dlbcl_ricover_208,0.5486,FALSE,3,2
dlbcl_c_d_1162_nullpair,0.5496,TRUE,2,2
dlbcl_ricover_111,0.561,TRUE,2,2
dlbcl_ls3615,0.561,TRUE,2,2
dlbcl_ricover_440,0.5788,TRUE,2,2
dlbcl_ls1098,0.5974,TRUE,2,2
dlbcl_ls4593,0.5988,TRUE,2,2
dlbcl_ricover_216,0.6004,FALSE,4,2
dlbcl_ricover_1046,0.631,FALSE,3,2
dlbcl_mc_f344_cjs,0.6342,TRUE,2,2
dlbcl_ricover_269,0.643,TRUE,2,2
dlbcl_ls1395,0.6456,TRUE,2,2
dlbcl_ls2305,0.6514,TRUE,2,2
dlbcl_ricover_463,0.6932,TRUE,2,2
dlbcl_ls4616,0.7104,TRUE,2,2
dlbcl_ricover_469,0.7422,TRUE,2,2
dlbcl_ls843,0.7434,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.7456,TRUE,2,2
dlbcl_ls297,0.7976,TRUE,2,2
dlbcl_ls1620,0.8648,TRUE,2,2
dlbcl_mc_f358_wds,0.8926,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.979,TRUE,2,2
dlbcl_mc_f210_gwc,0.3158,FALSE,5,3
dlbcl_ls4054,0.3372,FALSE,1,3
dlbcl_ricover_787,0.3584,FALSE,5,3
dlbcl_c_d_1118_nullpair,0.3974,FALSE,1,3
dlbcl_c_d_1111_nullpair,0.4174,FALSE,2,3
dlbcl_mc_f959_erm,0.4288,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.4304,TRUE,3,3
dlbcl_ricover_780,0.4326,TRUE,3,3
dlbcl_ricover_678,0.434,TRUE,3,3
dlbcl_ls3204,0.4418,TRUE,3,3
dlbcl_ricover_1169,0.4518,FALSE,2,3
dlbcl_ls2328,0.468,FALSE,2,3
dlbcl_mc_f990_mna,0.4744,FALSE,4,3
dlbcl_ls1921,0.491,TRUE,3,3
dlbcl_ls88,0.4914,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5034,TRUE,3,3
dlbcl_ls3309,0.5066,FALSE,2,3
dlbcl_ricover_1072,0.542,TRUE,3,3
dlbcl_ricover_1165,0.5484,FALSE,4,3
dlbcl_ls1668,0.555,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.587,TRUE,3,3
dlbcl_ls2089,0.5888,FALSE,4,3
dlbcl_c_d_1152_nullpair,0.5952,TRUE,3,3
dlbcl_ricover_822,0.5956,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.6124,TRUE,3,3
dlbcl_ricover_1060,0.6148,FALSE,4,3
dlbcl_ricover_623,0.629,TRUE,3,3
dlbcl_ricover_1210,0.651,TRUE,3,3
dlbcl_ls2258,0.6528,TRUE,3,3
dlbcl_ricover_299,0.6556,TRUE,3,3
dlbcl_mc_f089_hcz,0.6564,TRUE,3,3
dlbcl_ricover_533,0.6646,TRUE,3,3
dlbcl_ricover_335,0.6694,TRUE,3,3
dlbcl_ricover_253,0.6812,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.6852,FALSE,4,3
dlbcl_mc_f739_ama3,0.6872,TRUE,3,3
dlbcl_mc_f729_man,0.7108,TRUE,3,3
dlbcl_ricover_174,0.7168,TRUE,3,3
dlbcl_ricover_1235,0.719,TRUE,3,3
dlbcl_ls3749,0.743,TRUE,3,3
dlbcl_ricover_839,0.7766,TRUE,3,3
dfcidl003_dt,0.7894,TRUE,3,3
dlbcl_ricover_126,0.8064,TRUE,3,3
dlbcl_ricover_325,0.825,TRUE,3,3
dlbcl_ls146,0.8272,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8528,TRUE,3,3
dlbcl_ricover_288,0.9444,TRUE,3,3
dfcidl008_dt,0.3628,FALSE,3,4
dlbcl_ricover_506,0.375,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.395,TRUE,4,4
dlbcl_ricover_1278,0.3992,FALSE,5,4
dlbcl_ricover_1032,0.4266,FALSE,3,4
dlbcl_c_d_1163_nullpair,0.4486,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4838,FALSE,1,4
dlbcl_ricover_1190,0.4856,TRUE,4,4
dlbcl_ricover_431,0.487,TRUE,4,4
dlbcl_ricover_850,0.496,FALSE,3,4
dlbcl_mc_f089_mlb,0.4984,TRUE,4,4
dlbcl_ricover_763,0.5064,TRUE,4,4
dlbcl_ls1683,0.5288,TRUE,4,4
dlbcl_ricover_1204,0.5448,TRUE,4,4
dlbcl_ricover_585,0.551,TRUE,4,4
dlbcl_ricover_467,0.5732,TRUE,4,4
dlbcl_ls2208,0.574,FALSE,2,4
dlbcl_ls1304,0.598,TRUE,4,4
dlbcl_ricover_105,0.6008,TRUE,4,4
dlbcl_ricover_173,0.611,TRUE,4,4
dlbcl_ricover_1287,0.6172,TRUE,4,4
dlbcl_ls148,0.637,TRUE,4,4
dlbcl_ricover_704,0.6468,TRUE,4,4
dlbcl_mc_f339_jps2,0.6738,TRUE,4,4
dlbcl_ricover_215,0.6818,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.684,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.6878,TRUE,4,4
dlbcl_ricover_1248,0.6908,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7312,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.7408,TRUE,4,4
dlbcl_ricover_224,0.7424,TRUE,4,4
dlbcl_ricover_773,0.7436,TRUE,4,4
dlbcl_ricover_1106,0.7498,TRUE,4,4
dlbcl_ricover_583,0.756,TRUE,4,4
dlbcl_ls4085,0.769,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7902,TRUE,4,4
dlbcl_mc_f519_alt,0.7992,TRUE,4,4
dlbcl_ricover_685,0.8006,TRUE,4,4
dlbcl_ricover_712,0.845,TRUE,4,4
dlbcl_ricover_720,0.8578,TRUE,4,4
dlbcl_ricover_99,0.8598,TRUE,4,4
dlbcl_ricover_134,0.8644,TRUE,4,4
dlbcl_ricover_1293,0.8838,TRUE,4,4
dlbcl_ricover_1257,0.8906,TRUE,4,4
dlbcl_ricover_543,0.9372,TRUE,4,4
dlbcl_ricover_417,0.9432,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9706,TRUE,4,4
dlbcl_ricover_1081,0.379,FALSE,2,5
dlbcl_ricover_711,0.3806,FALSE,1,5
dlbcl_ricover_408,0.4158,FALSE,3,5
dlbcl_c_d_1138_nullpair,0.4254,FALSE,4,5
dlbcl_ricover_102,0.428,TRUE,5,5
dlbcl_ls951,0.4446,TRUE,5,5
dlbcl_ricover_342,0.4476,TRUE,5,5
dlbcl_ricover_1018,0.4524,FALSE,3,5
dlbcl_c_d_1151_nullpair,0.4558,TRUE,5,5
dlbcl_ricover_866,0.4634,FALSE,2,5
dlbcl_ls2264,0.4652,FALSE,2,5
dlbcl_ricover_151,0.4808,FALSE,3,5
dlbcl_c_d_1148_nullpair,0.5004,FALSE,1,5
dlbcl_mayo_dlbcl_3653,0.533,FALSE,4,5
dlbcl_ls3387,0.5392,FALSE,2,5
dlbcl_ricover_597,0.5556,FALSE,4,5
dlbcl_ricover_1299,0.5936,TRUE,5,5
dlbcl_ls3808,0.6026,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6528,TRUE,5,5
dlbcl_ricover_617,0.6574,TRUE,5,5
dlbcl_ricover_1045,0.6704,TRUE,5,5
dlbcl_ls2590,0.6718,TRUE,5,5
dlbcl_mc_f139_ljf,0.6736,TRUE,5,5
dlbcl_ricover_274,0.6764,TRUE,5,5
dlbcl_ricover_148,0.6952,TRUE,5,5
dlbcl_ricover_692,0.701,TRUE,5,5
dlbcl_ricover_338,0.728,TRUE,5,5
dlbcl_ls1899,0.7478,TRUE,5,5
dlbcl_ls3499,0.7596,TRUE,5,5
dlbcl_ricover_950,0.7814,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.7988,TRUE,5,5
dlbcl_ricover_361,0.8592,TRUE,5,5
dlbcl_ricover_985,0.87,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8706,TRUE,5,5
dlbcl_ricover_1247,0.8882,TRUE,5,5
dlbcl_ricover_701,0.8968,TRUE,5,5
dlbcl_ricover_1138,0.9098,TRUE,5,5
dlbcl_ls3271,0.9512,TRUE,5,5
