Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.2908,FALSE,4,1
dlbcl_ls2154,0.307,FALSE,5,1
dlbcl_bwh_dlbcl64,0.3166,TRUE,1,1
dlbcl_ricover_575,0.3224,FALSE,5,1
dlbcl_ricover_1150,0.3238,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.3466,TRUE,1,1
dlbcl_ricover_826,0.3522,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3602,FALSE,5,1
dlbcl_ricover_865,0.3698,TRUE,1,1
dlbcl_ls3866,0.384,FALSE,5,1
dlbcl_ricover_120,0.402,TRUE,1,1
dlbcl_ricover_473,0.4032,TRUE,1,1
dlbcl_ls2367,0.4044,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.406,FALSE,5,1
dfcidl004_dt,0.4234,FALSE,4,1
dlbcl_ricover_910,0.427,FALSE,2,1
dlbcl_ls3809,0.4302,TRUE,1,1
dlbcl_ls2978,0.4392,TRUE,1,1
dlbcl_mc_f648_jkw,0.4682,TRUE,1,1
dfcidl001_dt,0.4698,TRUE,1,1
dlbcl_ricover_478,0.4714,FALSE,4,1
dlbcl_mc_f139_ad,0.4754,TRUE,1,1
dlbcl_ls1757,0.4908,TRUE,1,1
dlbcl_ricover_181,0.4928,TRUE,1,1
dlbcl_ls2595,0.4974,FALSE,2,1
dlbcl_ricover_829,0.5008,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.5034,TRUE,1,1
dlbcl_ricover_694,0.5218,TRUE,1,1
dlbcl_ricover_1144,0.5438,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.5498,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5586,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.567,TRUE,1,1
dlbcl_mc_f132_mlm,0.5714,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.5786,TRUE,1,1
dlbcl_ricover_290,0.6462,TRUE,1,1
dlbcl_ls378,0.6468,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6584,TRUE,1,1
dfcidl010_dt,0.6742,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8012,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.2392,FALSE,4,2
dlbcl_ricover_978,0.2726,TRUE,2,2
dlbcl_ricover_111,0.2988,FALSE,1,2
dlbcl_ls2245,0.3026,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.327,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3448,TRUE,2,2
dlbcl_ricover_216,0.3528,TRUE,2,2
dlbcl_ricover_1046,0.3572,FALSE,3,2
dfcidl009_dt,0.3918,TRUE,2,2
dlbcl_ls2305,0.3984,TRUE,2,2
dlbcl_ricover_463,0.4034,TRUE,2,2
dlbcl_ricover_197,0.406,TRUE,2,2
dlbcl_ls2325,0.4196,TRUE,2,2
dlbcl_mc_f927_jhs,0.4248,FALSE,1,2
dlbcl_ricover_384,0.4274,FALSE,3,2
dlbcl_c_d_1113_nullpair,0.4656,TRUE,2,2
dlbcl_ricover_320,0.4794,FALSE,3,2
dlbcl_ricover_269,0.4812,TRUE,2,2
dlbcl_ricover_208,0.4836,FALSE,3,2
dlbcl_ls4593,0.4838,TRUE,2,2
dlbcl_ls4619,0.4956,TRUE,2,2
dlbcl_ricover_577,0.5002,TRUE,2,2
dlbcl_ls2599,0.5014,TRUE,2,2
dlbcl_ls762,0.513,TRUE,2,2
dlbcl_mc_f606_dmj,0.5268,TRUE,2,2
dlbcl_ls4616,0.5274,TRUE,2,2
dlbcl_ricover_440,0.5462,TRUE,2,2
dlbcl_ls1098,0.553,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5856,TRUE,2,2
dlbcl_ls3615,0.5926,TRUE,2,2
dlbcl_mc_f815_bat,0.6044,TRUE,2,2
dlbcl_mc_f344_cjs,0.619,TRUE,2,2
dlbcl_ls155,0.631,TRUE,2,2
dlbcl_ls1395,0.6354,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6692,TRUE,2,2
dlbcl_mc_f358_wds,0.72,TRUE,2,2
dlbcl_ls297,0.7222,TRUE,2,2
dlbcl_ls843,0.7612,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.7672,TRUE,2,2
dlbcl_ls1620,0.8322,TRUE,2,2
dlbcl_ricover_469,0.8414,TRUE,2,2
dlbcl_mc_f210_gwc,0.229,FALSE,4,3
dlbcl_ricover_1169,0.273,TRUE,3,3
dlbcl_ls4054,0.2924,FALSE,5,3
dlbcl_ricover_623,0.312,TRUE,3,3
dlbcl_ls3204,0.3162,TRUE,3,3
dlbcl_ricover_1060,0.3258,FALSE,2,3
dlbcl_ricover_678,0.332,FALSE,4,3
dlbcl_ricover_780,0.3354,FALSE,2,3
dlbcl_ricover_787,0.3398,FALSE,5,3
dlbcl_c_d_1118_nullpair,0.344,FALSE,1,3
dlbcl_ricover_1165,0.3476,FALSE,4,3
dlbcl_dfci_dlbcl_goe05,0.3512,TRUE,3,3
dlbcl_ricover_1210,0.3592,TRUE,3,3
dlbcl_mc_f729_man,0.3638,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3694,TRUE,3,3
dlbcl_mc_f959_erm,0.3922,TRUE,3,3
dlbcl_ricover_822,0.4016,FALSE,4,3
dlbcl_ls2328,0.4076,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.409,TRUE,3,3
dlbcl_ls1921,0.442,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4532,TRUE,3,3
dlbcl_ls1668,0.454,TRUE,3,3
dlbcl_ls88,0.461,TRUE,3,3
dlbcl_ricover_533,0.462,TRUE,3,3
dlbcl_ls2258,0.4706,TRUE,3,3
dlbcl_ls3309,0.4808,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4838,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.484,FALSE,2,3
dlbcl_mc_f089_hcz,0.4862,TRUE,3,3
dlbcl_ricover_1072,0.49,TRUE,3,3
dlbcl_ricover_325,0.5128,TRUE,3,3
dlbcl_ls2089,0.5316,FALSE,4,3
dlbcl_ls146,0.5402,TRUE,3,3
dlbcl_ricover_299,0.5452,TRUE,3,3
dlbcl_ricover_288,0.5584,TRUE,3,3
dlbcl_mc_f990_mna,0.5594,TRUE,3,3
dlbcl_mc_f739_ama3,0.5726,TRUE,3,3
dlbcl_ricover_1235,0.5736,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5924,TRUE,3,3
dlbcl_ricover_126,0.5924,TRUE,3,3
dfcidl003_dt,0.6288,TRUE,3,3
dlbcl_ricover_335,0.6374,TRUE,3,3
dlbcl_ricover_253,0.644,TRUE,3,3
dlbcl_ricover_839,0.6528,TRUE,3,3
dlbcl_ricover_174,0.6638,TRUE,3,3
dlbcl_ls3749,0.697,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.7044,TRUE,3,3
dlbcl_ricover_1278,0.3068,TRUE,4,4
dlbcl_ricover_215,0.3094,FALSE,1,4
dlbcl_ricover_773,0.347,FALSE,2,4
dlbcl_ricover_850,0.3816,TRUE,4,4
dfcidl008_dt,0.3904,TRUE,4,4
dlbcl_ricover_506,0.405,TRUE,4,4
dlbcl_ricover_763,0.4094,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4174,FALSE,1,4
dlbcl_ricover_1204,0.4194,TRUE,4,4
dlbcl_ricover_1032,0.4352,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.4492,TRUE,4,4
dlbcl_ls1683,0.4508,TRUE,4,4
dlbcl_ricover_1190,0.4592,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.5008,TRUE,4,4
dlbcl_ricover_1257,0.512,TRUE,4,4
dlbcl_ricover_1106,0.523,TRUE,4,4
dlbcl_ricover_720,0.5232,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.528,TRUE,4,4
dlbcl_ricover_467,0.5294,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.5398,TRUE,4,4
dlbcl_ricover_173,0.54,TRUE,4,4
dlbcl_ls1304,0.5606,TRUE,4,4
dlbcl_ricover_431,0.5726,TRUE,4,4
dlbcl_ricover_1287,0.5846,TRUE,4,4
dlbcl_ricover_712,0.6012,TRUE,4,4
dlbcl_ls148,0.604,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6114,TRUE,4,4
dlbcl_ricover_1293,0.6126,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6154,TRUE,4,4
dlbcl_ricover_134,0.6248,TRUE,4,4
dlbcl_ricover_585,0.6312,TRUE,4,4
dlbcl_ricover_417,0.6424,TRUE,4,4
dlbcl_mc_f339_jps2,0.6534,TRUE,4,4
dlbcl_ricover_704,0.654,TRUE,4,4
dlbcl_ls4085,0.6716,TRUE,4,4
dlbcl_ricover_1248,0.6756,TRUE,4,4
dlbcl_ricover_583,0.6814,TRUE,4,4
dlbcl_ls2208,0.6892,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6922,TRUE,4,4
dlbcl_ricover_224,0.6974,TRUE,4,4
dlbcl_mc_f089_mlb,0.7026,TRUE,4,4
dlbcl_ricover_105,0.7188,TRUE,4,4
dlbcl_ricover_685,0.7192,TRUE,4,4
dlbcl_mc_f519_alt,0.7318,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.8306,TRUE,4,4
dlbcl_ricover_543,0.8344,TRUE,4,4
dlbcl_ricover_99,0.872,TRUE,4,4
dlbcl_c_d_1153_nullpair,0.2316,FALSE,2,5
dlbcl_ricover_408,0.2946,FALSE,3,5
dlbcl_ls951,0.3248,FALSE,1,5
dlbcl_ls3499,0.335,TRUE,5,5
dlbcl_ricover_274,0.3418,TRUE,5,5
dlbcl_ricover_1247,0.3422,FALSE,4,5
dlbcl_ricover_617,0.3458,TRUE,5,5
dlbcl_ricover_148,0.3466,TRUE,5,5
dlbcl_ricover_711,0.3584,FALSE,1,5
dlbcl_ricover_692,0.3622,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.3722,FALSE,1,5
dlbcl_ricover_1299,0.3744,FALSE,4,5
dlbcl_ricover_1081,0.3772,FALSE,2,5
dlbcl_c_d_1109_nullpair,0.3984,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.402,FALSE,1,5
dlbcl_ls3808,0.4034,FALSE,1,5
dlbcl_ricover_985,0.4096,TRUE,5,5
dlbcl_ls2590,0.4178,TRUE,5,5
dlbcl_ls2264,0.4196,FALSE,4,5
dlbcl_mayo_dlbcl_3653,0.4218,FALSE,2,5
dlbcl_ricover_342,0.4224,TRUE,5,5
dlbcl_ricover_151,0.4272,FALSE,3,5
dlbcl_mc_f139_ljf,0.4282,TRUE,5,5
dlbcl_ricover_338,0.431,TRUE,5,5
dlbcl_ls1899,0.437,FALSE,1,5
dlbcl_ricover_1018,0.4416,FALSE,3,5
dlbcl_ricover_701,0.4456,TRUE,5,5
dlbcl_ls3271,0.4458,TRUE,5,5
dlbcl_ricover_950,0.4552,TRUE,5,5
dlbcl_ricover_102,0.4598,FALSE,2,5
dlbcl_dfci_dlbcl_goe08,0.4604,FALSE,1,5
dlbcl_ricover_597,0.4608,FALSE,4,5
dlbcl_ricover_1045,0.4728,FALSE,4,5
dlbcl_ricover_866,0.5384,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.5474,FALSE,4,5
dlbcl_ls3387,0.624,FALSE,2,5
dlbcl_ricover_1138,0.6338,TRUE,5,5
dlbcl_ricover_361,0.653,TRUE,5,5
