Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.257,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.2922,FALSE,5,1
dlbcl_ricover_473,0.307,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.353,TRUE,1,1
dlbcl_ricover_910,0.3634,FALSE,2,1
dlbcl_ricover_575,0.4228,FALSE,2,1
dlbcl_c_d_1106_nullpair,0.4376,TRUE,1,1
dlbcl_mc_f139_ad,0.4906,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.5068,TRUE,1,1
dlbcl_ls3866,0.519,FALSE,5,1
dlbcl_ricover_181,0.5512,TRUE,1,1
dlbcl_ricover_826,0.5524,TRUE,1,1
dlbcl_ls2595,0.5536,TRUE,1,1
dlbcl_ls2367,0.5742,TRUE,1,1
dlbcl_ls3809,0.5746,TRUE,1,1
dfcidl001_dt,0.5812,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.5868,TRUE,1,1
dlbcl_ls2978,0.6122,TRUE,1,1
dfcidl004_dt,0.6144,TRUE,1,1
dlbcl_ls1757,0.6866,TRUE,1,1
dlbcl_mc_f648_jkw,0.689,TRUE,1,1
dlbcl_bwh_dlbcl64,0.695,FALSE,5,1
dlbcl_c_d_1114_nullpair,0.7136,TRUE,1,1
dlbcl_mc_f132_mlm,0.7228,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.731,TRUE,1,1
dlbcl_ricover_1144,0.7506,TRUE,1,1
dlbcl_ricover_120,0.759,TRUE,1,1
dlbcl_ricover_1150,0.766,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.848,TRUE,1,1
dlbcl_ricover_829,0.88,TRUE,1,1
dlbcl_ls378,0.8858,TRUE,1,1
dlbcl_ricover_865,0.888,TRUE,1,1
dlbcl_ricover_290,0.914,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9158,TRUE,1,1
dlbcl_ricover_478,0.9186,FALSE,4,1
dlbcl_ricover_694,0.9214,TRUE,1,1
dfcidl010_dt,0.9468,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9486,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.952,TRUE,1,1
dlbcl_mayo_dlbcl_234,0.2974,TRUE,2,2
dlbcl_ricover_197,0.3324,FALSE,5,2
dlbcl_mc_f362_mjb1,0.365,TRUE,2,2
dlbcl_ricover_577,0.401,TRUE,2,2
dlbcl_mc_f927_jhs,0.4066,TRUE,2,2
dlbcl_ricover_978,0.4108,TRUE,2,2
dlbcl_ls762,0.418,TRUE,2,2
dlbcl_ls2245,0.4594,TRUE,2,2
dlbcl_mc_f815_bat,0.4664,TRUE,2,2
dlbcl_ls155,0.473,FALSE,5,2
dlbcl_ls4619,0.4738,TRUE,2,2
dlbcl_ricover_320,0.4902,TRUE,2,2
dlbcl_ricover_384,0.5102,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5324,TRUE,2,2
dlbcl_ls1395,0.5328,TRUE,2,2
dlbcl_ls4616,0.5332,TRUE,2,2
dlbcl_ricover_440,0.5344,FALSE,3,2
dlbcl_ricover_208,0.539,FALSE,3,2
dlbcl_ls2599,0.5412,TRUE,2,2
dfcidl009_dt,0.5482,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5482,TRUE,2,2
dlbcl_ls2325,0.5492,TRUE,2,2
dlbcl_mc_f606_dmj,0.5706,TRUE,2,2
dlbcl_mc_f344_cjs,0.5884,TRUE,2,2
dlbcl_ricover_269,0.5978,TRUE,2,2
dlbcl_ricover_216,0.6,FALSE,4,2
dlbcl_ricover_463,0.6154,TRUE,2,2
dlbcl_ricover_1046,0.6458,FALSE,3,2
dlbcl_ls2305,0.6556,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6684,TRUE,2,2
dlbcl_ricover_111,0.675,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.7528,TRUE,2,2
dlbcl_ricover_469,0.761,TRUE,2,2
dlbcl_ls3615,0.7684,TRUE,2,2
dlbcl_ls1098,0.795,TRUE,2,2
dlbcl_ls4593,0.8156,TRUE,2,2
dlbcl_ls843,0.8794,TRUE,2,2
dlbcl_ls297,0.902,TRUE,2,2
dlbcl_mc_f358_wds,0.9126,TRUE,2,2
dlbcl_ls1620,0.9284,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9744,TRUE,2,2
dlbcl_ls3204,0.3448,FALSE,1,3
dlbcl_ricover_787,0.3574,FALSE,5,3
dlbcl_ls4054,0.3608,FALSE,1,3
dlbcl_ricover_1210,0.396,TRUE,3,3
dlbcl_mc_f210_gwc,0.4036,FALSE,5,3
dlbcl_ls1668,0.4086,TRUE,3,3
dlbcl_mc_f959_erm,0.4246,FALSE,4,3
dlbcl_ricover_1169,0.4364,FALSE,2,3
dlbcl_ricover_1072,0.4374,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.4418,FALSE,4,3
dlbcl_ricover_678,0.4464,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4578,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4602,FALSE,2,3
dlbcl_ls2328,0.481,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.482,TRUE,3,3
dlbcl_mc_f990_mna,0.4866,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.512,TRUE,3,3
dlbcl_ricover_822,0.5152,TRUE,3,3
dlbcl_ricover_780,0.5284,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5286,TRUE,3,3
dlbcl_ls1921,0.5596,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5654,TRUE,3,3
dlbcl_ricover_1165,0.5668,FALSE,4,3
dlbcl_ricover_335,0.5748,TRUE,3,3
dlbcl_ls3309,0.5902,TRUE,3,3
dlbcl_ricover_1060,0.6174,FALSE,4,3
dlbcl_ls2089,0.623,FALSE,4,3
dlbcl_ricover_299,0.6382,TRUE,3,3
dlbcl_mc_f089_hcz,0.6392,TRUE,3,3
dlbcl_mc_f739_ama3,0.6498,TRUE,3,3
dlbcl_ricover_533,0.6648,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.6786,FALSE,4,3
dlbcl_ls88,0.6808,TRUE,3,3
dlbcl_ricover_623,0.6906,TRUE,3,3
dlbcl_ricover_253,0.7166,TRUE,3,3
dlbcl_ricover_839,0.7404,TRUE,3,3
dlbcl_ricover_174,0.7432,TRUE,3,3
dfcidl003_dt,0.7512,TRUE,3,3
dlbcl_ls3749,0.7558,TRUE,3,3
dlbcl_ls2258,0.7568,TRUE,3,3
dlbcl_ricover_1235,0.7772,TRUE,3,3
dlbcl_mc_f729_man,0.7818,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.7952,TRUE,3,3
dlbcl_ricover_325,0.7992,TRUE,3,3
dlbcl_ls146,0.8028,TRUE,3,3
dlbcl_ricover_126,0.8372,TRUE,3,3
dlbcl_ricover_288,0.945,TRUE,3,3
dlbcl_c_d_1140_nullpair,0.2936,FALSE,2,4
dlbcl_ricover_215,0.2994,TRUE,4,4
dfcidl008_dt,0.3712,TRUE,4,4
dlbcl_ricover_1278,0.3812,FALSE,5,4
dlbcl_ricover_105,0.3914,TRUE,4,4
dlbcl_ls2208,0.4014,FALSE,2,4
dlbcl_ricover_850,0.424,FALSE,3,4
dlbcl_ricover_506,0.426,FALSE,3,4
dlbcl_ricover_1204,0.431,TRUE,4,4
dlbcl_ls1683,0.4642,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4688,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.491,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.4934,TRUE,4,4
dlbcl_ricover_467,0.5074,TRUE,4,4
dlbcl_ricover_763,0.5152,TRUE,4,4
dlbcl_ricover_704,0.5254,TRUE,4,4
dlbcl_ricover_1032,0.5286,FALSE,3,4
dlbcl_ls1304,0.5342,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.537,TRUE,4,4
dlbcl_mc_f089_mlb,0.574,TRUE,4,4
dlbcl_ricover_431,0.5752,TRUE,4,4
dlbcl_ricover_99,0.5796,TRUE,4,4
dlbcl_ricover_173,0.5864,TRUE,4,4
dlbcl_ricover_585,0.6026,TRUE,4,4
dlbcl_ricover_224,0.6082,TRUE,4,4
dlbcl_ricover_1248,0.611,TRUE,4,4
dlbcl_ricover_1190,0.6232,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6274,TRUE,4,4
dlbcl_ricover_1106,0.6362,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.6512,TRUE,4,4
dlbcl_ls148,0.675,TRUE,4,4
dlbcl_mc_f519_alt,0.7022,TRUE,4,4
dlbcl_ricover_1287,0.7066,TRUE,4,4
dlbcl_mc_f339_jps2,0.73,TRUE,4,4
dlbcl_ricover_583,0.7492,TRUE,4,4
dlbcl_ricover_685,0.7844,TRUE,4,4
dlbcl_ricover_773,0.7978,TRUE,4,4
dlbcl_ls4085,0.8018,TRUE,4,4
dlbcl_ricover_1257,0.8232,TRUE,4,4
dlbcl_ricover_720,0.8288,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.8298,TRUE,4,4
dlbcl_ricover_543,0.8388,TRUE,4,4
dlbcl_ricover_134,0.8516,TRUE,4,4
dlbcl_ricover_1293,0.878,TRUE,4,4
dlbcl_ricover_712,0.894,TRUE,4,4
dlbcl_ricover_417,0.9252,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9508,TRUE,4,4
dlbcl_ls951,0.3952,TRUE,5,5
dlbcl_ricover_1081,0.4014,FALSE,1,5
dlbcl_ricover_151,0.4044,FALSE,3,5
dlbcl_ricover_102,0.4394,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.4684,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.4724,FALSE,4,5
dlbcl_ls2264,0.4726,FALSE,2,5
dlbcl_ricover_866,0.4776,FALSE,2,5
dlbcl_ricover_1018,0.4816,FALSE,3,5
dlbcl_ricover_408,0.4934,FALSE,3,5
dlbcl_ricover_711,0.496,FALSE,1,5
dlbcl_ricover_342,0.5274,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.5294,TRUE,5,5
dlbcl_ricover_1299,0.5358,TRUE,5,5
dlbcl_ls3387,0.544,FALSE,2,5
dlbcl_ls3499,0.5512,TRUE,5,5
dlbcl_ricover_597,0.5674,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.5734,TRUE,5,5
dlbcl_ls3808,0.5868,TRUE,5,5
dlbcl_ricover_617,0.6148,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6338,TRUE,5,5
dlbcl_ricover_1045,0.659,TRUE,5,5
dlbcl_ricover_950,0.6592,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.6654,TRUE,5,5
dlbcl_ricover_692,0.7008,TRUE,5,5
dlbcl_ricover_274,0.7068,TRUE,5,5
dlbcl_ls2590,0.7108,TRUE,5,5
dlbcl_ls1899,0.7112,TRUE,5,5
dlbcl_mc_f139_ljf,0.743,TRUE,5,5
dlbcl_ricover_148,0.8264,TRUE,5,5
dlbcl_ricover_338,0.835,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8466,TRUE,5,5
dlbcl_ricover_1247,0.8524,TRUE,5,5
dlbcl_ricover_1138,0.8864,TRUE,5,5
dlbcl_ricover_985,0.891,TRUE,5,5
dlbcl_ricover_701,0.91,TRUE,5,5
dlbcl_ricover_361,0.943,TRUE,5,5
dlbcl_ls3271,0.944,TRUE,5,5
