"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.35" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3652" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3866" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3868" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4208" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4298" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.4414" "FALSE" "3" "1"
"dlbcl_mc_f139_ad" "0.4536" "FALSE" "5" "1"
"dlbcl_ls3809" "0.4704" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4954" "TRUE" "1" "1"
"dfcidl004_dt" "0.5078" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5174" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5498" "TRUE" "1" "1"
"dlbcl_ls2367" "0.604" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.611" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6162" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.636" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6466" "TRUE" "1" "1"
"dfcidl001_dt" "0.6494" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6582" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6666" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6778" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7238" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7242" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7366" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7398" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7658" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7716" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7728" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8508" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8572" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8624" "FALSE" "4" "1"
"dlbcl_ricover_290" "0.8642" "TRUE" "1" "1"
"dlbcl_ls378" "0.8968" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9084" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9134" "TRUE" "1" "1"
"dfcidl010_dt" "0.918" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9664" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9672" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3082" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3552" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.369" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3866" "FALSE" "3" "2"
"dlbcl_mc_f815_bat" "0.3892" "TRUE" "2" "2"
"dlbcl_ricover_978" "0.4044" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4054" "TRUE" "2" "2"
"dlbcl_ls762" "0.409" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4354" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4636" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4858" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4862" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4938" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.4994" "TRUE" "2" "2"
"dlbcl_ls155" "0.503" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.5034" "TRUE" "2" "2"
"dlbcl_ls4593" "0.517" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5224" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5684" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5802" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.587" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.6026" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6044" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6138" "TRUE" "2" "2"
"dfcidl009_dt" "0.615" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6202" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6354" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6572" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.659" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.665" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7028" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7146" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7226" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7356" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7558" "TRUE" "2" "2"
"dlbcl_ls843" "0.8588" "TRUE" "2" "2"
"dlbcl_ls297" "0.8694" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8962" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9262" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9282" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9586" "TRUE" "2" "2"
"dlbcl_ls4054" "0.295" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3306" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3894" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.3912" "FALSE" "5" "3"
"dlbcl_c_d_1118_nullpair" "0.3958" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4028" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4038" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.422" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4266" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4438" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4726" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4788" "FALSE" "2" "3"
"dlbcl_ls88" "0.4804" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.503" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5072" "FALSE" "4" "3"
"dlbcl_ls2328" "0.511" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5234" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5244" "FALSE" "4" "3"
"dlbcl_ricover_1072" "0.5316" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5332" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5344" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5446" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5532" "TRUE" "3" "3"
"dlbcl_ls1921" "0.555" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5592" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.565" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5794" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.5998" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.6034" "TRUE" "3" "3"
"dlbcl_ls2089" "0.612" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.651" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6852" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.686" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6862" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6936" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.696" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.713" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7146" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7342" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7628" "TRUE" "3" "3"
"dlbcl_ls146" "0.7892" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7946" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8034" "TRUE" "3" "3"
"dlbcl_ls3749" "0.807" "TRUE" "3" "3"
"dfcidl003_dt" "0.8462" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8904" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.958" "TRUE" "3" "3"
"dfcidl008_dt" "0.335" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3852" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4096" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4316" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4378" "FALSE" "1" "4"
"dlbcl_ls2208" "0.447" "FALSE" "2" "4"
"dlbcl_c_d_1163_nullpair" "0.459" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "0.4682" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4792" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.5008" "FALSE" "3" "4"
"dlbcl_ls1683" "0.518" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.524" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5248" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5322" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5438" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5486" "TRUE" "4" "4"
"dlbcl_ls148" "0.5524" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5598" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5642" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5646" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.566" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.6084" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6098" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6242" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6302" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6622" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6654" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.675" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7092" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7108" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7182" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7288" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.73" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7562" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7624" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7718" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7814" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8054" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8144" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8354" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.86" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8632" "TRUE" "4" "4"
"dlbcl_ls4085" "0.873" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9242" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9366" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.937" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9816" "TRUE" "4" "4"
"dlbcl_ls951" "0.3504" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3668" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.401" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4148" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4242" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.4332" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.4354" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.461" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4704" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4864" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4886" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.4924" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5404" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5452" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5472" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.577" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6328" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6412" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6442" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6662" "TRUE" "5" "5"
"dlbcl_ls2590" "0.667" "TRUE" "5" "5"
"dlbcl_ls3808" "0.681" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.704" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7266" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7286" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7526" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7782" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8366" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8372" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8434" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8562" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.877" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9024" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9124" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9182" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9198" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9448" "TRUE" "5" "5"
