"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3512" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3578" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3784" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3886" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.3994" "FALSE" "4" "1"
"dlbcl_c_d_1106_nullpair" "0.4402" "FALSE" "3" "1"
"dlbcl_mc_f139_ad" "0.4428" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.4456" "TRUE" "1" "1"
"dlbcl_ls3809" "0.472" "TRUE" "1" "1"
"dlbcl_ls3866" "0.5034" "TRUE" "1" "1"
"dfcidl004_dt" "0.5062" "TRUE" "1" "1"
"dlbcl_ls2595" "0.515" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.546" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6066" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6126" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6154" "FALSE" "5" "1"
"dlbcl_ricover_181" "0.6382" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.64" "TRUE" "1" "1"
"dfcidl001_dt" "0.6486" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6688" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6766" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6886" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7232" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7374" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7388" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7486" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7524" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7604" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7718" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8596" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8604" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8656" "FALSE" "4" "1"
"dlbcl_ricover_290" "0.8724" "TRUE" "1" "1"
"dlbcl_ls378" "0.8946" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.902" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9156" "TRUE" "1" "1"
"dfcidl010_dt" "0.919" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.963" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9632" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3054" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3516" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3802" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.384" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.385" "TRUE" "2" "2"
"dlbcl_ls762" "0.3978" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4064" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.41" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4406" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4594" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.482" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4892" "TRUE" "2" "2"
"dlbcl_ls4619" "0.496" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.4968" "FALSE" "3" "2"
"dlbcl_c_d_1110_nullpair" "0.4998" "TRUE" "2" "2"
"dlbcl_ls155" "0.5004" "TRUE" "2" "2"
"dlbcl_ls3615" "0.515" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5184" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5738" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5816" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.593" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.596" "TRUE" "2" "2"
"dfcidl009_dt" "0.6198" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6198" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6216" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6222" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6238" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.6522" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.659" "FALSE" "4" "2"
"dlbcl_ricover_1046" "0.6652" "FALSE" "3" "2"
"dlbcl_ls1395" "0.704" "TRUE" "2" "2"
"dlbcl_ls1098" "0.711" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7288" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7442" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7514" "TRUE" "2" "2"
"dlbcl_ls843" "0.8754" "TRUE" "2" "2"
"dlbcl_ls297" "0.8776" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8936" "TRUE" "2" "2"
"dlbcl_ls1620" "0.925" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9316" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9566" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2866" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3224" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3882" "FALSE" "5" "3"
"dlbcl_ricover_1165" "0.3944" "FALSE" "4" "3"
"dlbcl_c_d_1135_nullpair" "0.3964" "TRUE" "3" "3"
"dlbcl_ls3204" "0.407" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4106" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4156" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.425" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4414" "FALSE" "2" "3"
"dlbcl_ls88" "0.4746" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4762" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4796" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.4968" "FALSE" "4" "3"
"dlbcl_c_d_1152_nullpair" "0.4976" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5252" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5292" "TRUE" "3" "3"
"dlbcl_ls2328" "0.5326" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5386" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.544" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5486" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5504" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5542" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5542" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5636" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5698" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5778" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.601" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.6056" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6102" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6516" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6828" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6872" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6916" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6952" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.6978" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6986" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7092" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7464" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.753" "TRUE" "3" "3"
"dlbcl_ls146" "0.7844" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8044" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8086" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8144" "TRUE" "3" "3"
"dfcidl003_dt" "0.8414" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.899" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9522" "TRUE" "3" "3"
"dfcidl008_dt" "0.3402" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.369" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4214" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4296" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4398" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4568" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4672" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.471" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4748" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.491" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5058" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.508" "TRUE" "4" "4"
"dlbcl_ls1304" "0.518" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5214" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5468" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5526" "TRUE" "4" "4"
"dlbcl_ls148" "0.5642" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5694" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5728" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5752" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.576" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5952" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6302" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6322" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.64" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6558" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.666" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6764" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7032" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7082" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7108" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7156" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7224" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7544" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7626" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7806" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7922" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8036" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.809" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.839" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8532" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8596" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8768" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9192" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.936" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9392" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9816" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3454" "FALSE" "2" "5"
"dlbcl_ls951" "0.3524" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.3984" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4192" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4354" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.4402" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.4402" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.466" "FALSE" "4" "5"
"dlbcl_c_d_1148_nullpair" "0.4836" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4892" "FALSE" "3" "5"
"dlbcl_ricover_1299" "0.49" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5144" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.5172" "FALSE" "4" "5"
"dlbcl_ls3387" "0.519" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.5276" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5446" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.581" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6456" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6612" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6616" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6704" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6716" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6886" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7066" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7354" "TRUE" "5" "5"
"dlbcl_ls1899" "0.738" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7416" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.829" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.834" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8392" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8484" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8704" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.903" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9044" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9138" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9184" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9448" "TRUE" "5" "5"
