Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.3032,FALSE,4,1
dlbcl_ls2595,0.3206,FALSE,2,1
dlbcl_c_d_1146_nullpair,0.3216,FALSE,3,1
dlbcl_ricover_910,0.324,TRUE,1,1
dlbcl_ricover_826,0.3448,TRUE,1,1
dlbcl_ls2367,0.3564,TRUE,1,1
dlbcl_ls3866,0.376,FALSE,5,1
dlbcl_ricover_865,0.3798,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3822,TRUE,1,1
dlbcl_ricover_1150,0.385,TRUE,1,1
dlbcl_ricover_575,0.3884,TRUE,1,1
dlbcl_ls2154,0.3936,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.4052,TRUE,1,1
dlbcl_ricover_473,0.4126,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.413,FALSE,5,1
dlbcl_ricover_120,0.4184,TRUE,1,1
dlbcl_ricover_181,0.4364,TRUE,1,1
dlbcl_ricover_478,0.439,FALSE,4,1
dlbcl_ls3809,0.4474,TRUE,1,1
dlbcl_ricover_829,0.4482,TRUE,1,1
dfcidl001_dt,0.4602,TRUE,1,1
dlbcl_mc_f648_jkw,0.4612,TRUE,1,1
dfcidl004_dt,0.4638,FALSE,4,1
dlbcl_ls1757,0.475,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4876,FALSE,3,1
dlbcl_c_d_1123_nullpair,0.4922,TRUE,1,1
dlbcl_mc_f139_ad,0.4944,TRUE,1,1
dlbcl_ls2978,0.551,TRUE,1,1
dlbcl_mc_f132_mlm,0.5642,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5788,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6068,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6176,TRUE,1,1
dlbcl_ricover_1144,0.6214,TRUE,1,1
dlbcl_ricover_694,0.6354,TRUE,1,1
dfcidl010_dt,0.6438,TRUE,1,1
dlbcl_ls378,0.6628,TRUE,1,1
dlbcl_ricover_290,0.667,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.706,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.818,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.2286,FALSE,4,2
dlbcl_ricover_111,0.2342,FALSE,1,2
dlbcl_ricover_978,0.2892,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3188,FALSE,5,2
dlbcl_ricover_197,0.3484,TRUE,2,2
dlbcl_mc_f927_jhs,0.3622,FALSE,1,2
dlbcl_ls2245,0.3644,TRUE,2,2
dlbcl_ricover_216,0.3964,FALSE,4,2
dlbcl_ricover_1046,0.4082,FALSE,3,2
dlbcl_ricover_384,0.4246,FALSE,3,2
dlbcl_mc_f362_mjb1,0.4404,TRUE,2,2
dfcidl009_dt,0.46,TRUE,2,2
dlbcl_ricover_440,0.462,TRUE,2,2
dlbcl_ricover_463,0.4652,TRUE,2,2
dlbcl_ls762,0.469,TRUE,2,2
dlbcl_ls3615,0.4754,TRUE,2,2
dlbcl_ls2325,0.4822,TRUE,2,2
dlbcl_ricover_208,0.4874,FALSE,3,2
dlbcl_mc_f606_dmj,0.4918,TRUE,2,2
dlbcl_ls4616,0.493,TRUE,2,2
dlbcl_ricover_269,0.4966,TRUE,2,2
dlbcl_ls2599,0.4968,TRUE,2,2
dlbcl_ls4593,0.5016,TRUE,2,2
dlbcl_ls1395,0.5114,TRUE,2,2
dlbcl_ricover_577,0.5404,TRUE,2,2
dlbcl_ls4619,0.5498,TRUE,2,2
dlbcl_ls2305,0.5584,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5768,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.581,TRUE,2,2
dlbcl_ricover_320,0.5976,FALSE,3,2
dlbcl_mc_f815_bat,0.6042,TRUE,2,2
dlbcl_ls1098,0.6416,TRUE,2,2
dlbcl_mc_f344_cjs,0.6564,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.677,TRUE,2,2
dlbcl_mc_f358_wds,0.7084,TRUE,2,2
dlbcl_ls155,0.7256,TRUE,2,2
dlbcl_ls297,0.7428,TRUE,2,2
dlbcl_ls843,0.7462,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.7716,TRUE,2,2
dlbcl_ricover_469,0.7878,TRUE,2,2
dlbcl_ls1620,0.8764,TRUE,2,2
dlbcl_mc_f210_gwc,0.2716,FALSE,4,3
dlbcl_ls4054,0.2726,FALSE,5,3
dlbcl_ricover_623,0.2918,FALSE,1,3
dlbcl_ricover_787,0.3244,FALSE,5,3
dlbcl_ricover_1165,0.3338,FALSE,4,3
dlbcl_ricover_780,0.3366,FALSE,2,3
dlbcl_ricover_1060,0.337,FALSE,2,3
dlbcl_ricover_678,0.3378,FALSE,4,3
dlbcl_ls3204,0.3436,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3472,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.3608,TRUE,3,3
dlbcl_ricover_1210,0.3648,TRUE,3,3
dlbcl_ricover_1169,0.3708,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.375,FALSE,2,3
dlbcl_mc_f959_erm,0.3816,FALSE,1,3
dlbcl_ricover_822,0.3864,FALSE,4,3
dlbcl_c_d_1118_nullpair,0.3896,FALSE,1,3
dlbcl_dfci_dlbcl_goe05,0.402,FALSE,4,3
dlbcl_mc_f729_man,0.4406,TRUE,3,3
dlbcl_mc_f089_hcz,0.4428,TRUE,3,3
dlbcl_ls2328,0.4448,FALSE,2,3
dlbcl_ricover_1072,0.4466,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.449,TRUE,3,3
dlbcl_ls1921,0.45,TRUE,3,3
dlbcl_ls88,0.4528,TRUE,3,3
dlbcl_ricover_533,0.4598,TRUE,3,3
dlbcl_ls1668,0.462,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4954,TRUE,3,3
dlbcl_ls2089,0.4964,FALSE,4,3
dlbcl_ls3309,0.5146,TRUE,3,3
dlbcl_ricover_288,0.5188,TRUE,3,3
dlbcl_mc_f990_mna,0.5256,TRUE,3,3
dlbcl_ricover_1235,0.5352,TRUE,3,3
dlbcl_ricover_126,0.5354,TRUE,3,3
dlbcl_mc_f739_ama3,0.5488,TRUE,3,3
dlbcl_ricover_325,0.5656,TRUE,3,3
dlbcl_ls2258,0.5688,TRUE,3,3
dlbcl_ricover_839,0.5866,TRUE,3,3
dlbcl_ricover_299,0.5888,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6134,TRUE,3,3
dlbcl_ricover_335,0.6172,TRUE,3,3
dlbcl_ricover_174,0.6342,TRUE,3,3
dlbcl_ls146,0.6392,TRUE,3,3
dlbcl_ricover_253,0.6552,TRUE,3,3
dfcidl003_dt,0.6664,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6824,TRUE,3,3
dlbcl_ls3749,0.6876,TRUE,3,3
dlbcl_ricover_1278,0.2964,TRUE,4,4
dlbcl_ricover_215,0.2974,FALSE,2,4
dlbcl_ricover_773,0.3138,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.359,FALSE,1,4
dfcidl008_dt,0.3902,TRUE,4,4
dlbcl_ricover_763,0.4178,TRUE,4,4
dlbcl_ricover_1032,0.425,TRUE,4,4
dlbcl_ricover_1287,0.4416,TRUE,4,4
dlbcl_ls1683,0.4558,TRUE,4,4
dlbcl_ricover_1190,0.4564,TRUE,4,4
dlbcl_ricover_1204,0.4582,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4638,TRUE,4,4
dlbcl_ricover_850,0.4712,TRUE,4,4
dlbcl_ricover_467,0.4734,FALSE,3,4
dlbcl_c_d_1120_nullpair,0.4806,TRUE,4,4
dlbcl_ricover_720,0.4944,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.5034,TRUE,4,4
dlbcl_ricover_1257,0.521,TRUE,4,4
dlbcl_ricover_506,0.5216,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.522,TRUE,4,4
dlbcl_ls148,0.532,TRUE,4,4
dlbcl_ricover_173,0.5348,TRUE,4,4
dlbcl_mc_f339_jps2,0.5712,TRUE,4,4
dlbcl_ricover_431,0.5792,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.5976,TRUE,4,4
dlbcl_ricover_585,0.6004,TRUE,4,4
dlbcl_ricover_1106,0.6064,TRUE,4,4
dlbcl_ls1304,0.6102,TRUE,4,4
dlbcl_ricover_134,0.6344,TRUE,4,4
dlbcl_ricover_704,0.6352,TRUE,4,4
dlbcl_ricover_1293,0.6454,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.646,TRUE,4,4
dlbcl_ricover_1248,0.6486,TRUE,4,4
dlbcl_ricover_417,0.652,TRUE,4,4
dlbcl_ls4085,0.6588,TRUE,4,4
dlbcl_ricover_685,0.6588,TRUE,4,4
dlbcl_ricover_105,0.6602,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6748,TRUE,4,4
dlbcl_mc_f089_mlb,0.6854,TRUE,4,4
dlbcl_ricover_712,0.6868,TRUE,4,4
dlbcl_ricover_583,0.7072,TRUE,4,4
dlbcl_ls2208,0.7144,TRUE,4,4
dlbcl_ricover_543,0.7356,TRUE,4,4
dlbcl_ricover_224,0.741,TRUE,4,4
dlbcl_mc_f519_alt,0.7452,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7934,TRUE,4,4
dlbcl_ricover_99,0.842,TRUE,4,4
dlbcl_mayo_dlbcl_3653,0.2672,FALSE,2,5
dlbcl_ricover_342,0.3026,FALSE,1,5
dlbcl_ricover_102,0.303,FALSE,2,5
dlbcl_ricover_274,0.3088,FALSE,3,5
dlbcl_ricover_1299,0.33,FALSE,4,5
dlbcl_c_d_1153_nullpair,0.3358,FALSE,3,5
dlbcl_ls3808,0.3402,FALSE,1,5
dlbcl_c_d_1151_nullpair,0.3416,FALSE,1,5
dlbcl_ricover_711,0.3492,FALSE,1,5
dlbcl_ricover_985,0.3698,TRUE,5,5
dlbcl_ricover_1018,0.3716,FALSE,3,5
dlbcl_ls951,0.3754,FALSE,3,5
dlbcl_ricover_408,0.3784,FALSE,3,5
dlbcl_ricover_617,0.3784,FALSE,3,5
dlbcl_ricover_692,0.3792,TRUE,5,5
dlbcl_ricover_1081,0.384,FALSE,2,5
dlbcl_ricover_1045,0.3854,FALSE,4,5
dlbcl_ricover_338,0.3854,FALSE,1,5
dlbcl_ls2590,0.3906,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.3968,TRUE,5,5
dlbcl_ricover_1247,0.4018,FALSE,4,5
dlbcl_ls3499,0.4094,TRUE,5,5
dlbcl_mc_f139_ljf,0.4258,TRUE,5,5
dlbcl_ls2264,0.4288,FALSE,4,5
dlbcl_ricover_148,0.4406,TRUE,5,5
dlbcl_ricover_950,0.4508,FALSE,2,5
dlbcl_ricover_597,0.4562,FALSE,4,5
dlbcl_ls3271,0.4738,TRUE,5,5
dlbcl_ricover_151,0.4812,FALSE,3,5
dlbcl_ricover_701,0.49,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4914,FALSE,1,5
dlbcl_dfci_dlbcl_goe08,0.5194,FALSE,1,5
dlbcl_c_d_1138_nullpair,0.5206,FALSE,4,5
dlbcl_ricover_361,0.5374,TRUE,5,5
dlbcl_ls1899,0.542,FALSE,1,5
dlbcl_ricover_866,0.6116,FALSE,2,5
dlbcl_ls3387,0.619,FALSE,2,5
dlbcl_ricover_1138,0.7358,TRUE,5,5
