Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.2336,FALSE,5,1
dlbcl_ls2154,0.2742,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.2796,FALSE,3,1
dlbcl_ls2595,0.294,FALSE,4,1
dlbcl_c_d_1146_nullpair,0.331,FALSE,5,1
dlbcl_ricover_826,0.339,TRUE,1,1
dlbcl_ricover_1150,0.341,TRUE,1,1
dlbcl_ls2367,0.3434,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3552,TRUE,1,1
dlbcl_ricover_865,0.3664,TRUE,1,1
dlbcl_ls3809,0.3678,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.3776,FALSE,3,1
dlbcl_ricover_120,0.3812,FALSE,4,1
dlbcl_ls3866,0.384,FALSE,5,1
dlbcl_ricover_478,0.386,FALSE,4,1
dlbcl_ricover_473,0.3964,TRUE,1,1
dlbcl_ricover_575,0.411,FALSE,5,1
dfcidl001_dt,0.4192,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.4326,TRUE,1,1
dlbcl_ricover_181,0.46,TRUE,1,1
dfcidl004_dt,0.472,FALSE,4,1
dlbcl_c_d_1154_nullpair,0.4958,TRUE,1,1
dlbcl_ls1757,0.4998,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5124,TRUE,1,1
dlbcl_ls2978,0.5156,TRUE,1,1
dlbcl_mc_f648_jkw,0.5298,TRUE,1,1
dlbcl_ricover_1144,0.5438,TRUE,1,1
dlbcl_mc_f139_ad,0.552,TRUE,1,1
dlbcl_ricover_829,0.5642,TRUE,1,1
dfcidl010_dt,0.607,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.6186,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6358,TRUE,1,1
dlbcl_ricover_694,0.6446,TRUE,1,1
dlbcl_ricover_290,0.6468,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.654,TRUE,1,1
dlbcl_mc_f132_mlm,0.659,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6696,TRUE,1,1
dlbcl_ls378,0.6756,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7112,TRUE,1,1
dlbcl_ricover_978,0.272,FALSE,5,2
dlbcl_ricover_197,0.2776,TRUE,2,2
dlbcl_ricover_111,0.2988,FALSE,1,2
dlbcl_c_d_1162_nullpair,0.2992,TRUE,2,2
dlbcl_mc_f927_jhs,0.3308,FALSE,4,2
dlbcl_mayo_dlbcl_234,0.3398,FALSE,5,2
dlbcl_ls2245,0.3572,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.369,TRUE,2,2
dlbcl_mc_f362_mjb1,0.369,TRUE,2,2
dlbcl_ricover_1046,0.371,FALSE,3,2
dlbcl_ls2325,0.4208,TRUE,2,2
dlbcl_ricover_463,0.4246,TRUE,2,2
dlbcl_ricover_216,0.4402,FALSE,4,2
dfcidl009_dt,0.4406,TRUE,2,2
dlbcl_ricover_384,0.447,FALSE,3,2
dlbcl_ls4619,0.4556,TRUE,2,2
dlbcl_ricover_320,0.4636,FALSE,3,2
dlbcl_ricover_208,0.4664,TRUE,2,2
dlbcl_ls762,0.476,TRUE,2,2
dlbcl_ls4593,0.5024,TRUE,2,2
dlbcl_ls3615,0.512,TRUE,2,2
dlbcl_ls2599,0.519,TRUE,2,2
dlbcl_mc_f815_bat,0.5204,TRUE,2,2
dlbcl_mc_f606_dmj,0.523,TRUE,2,2
dlbcl_ricover_440,0.5306,TRUE,2,2
dlbcl_ricover_269,0.5492,TRUE,2,2
dlbcl_ricover_577,0.554,TRUE,2,2
dlbcl_ls1395,0.5574,TRUE,2,2
dlbcl_ls4616,0.5612,TRUE,2,2
dlbcl_ls2305,0.5962,TRUE,2,2
dlbcl_mc_f344_cjs,0.615,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6174,TRUE,2,2
dlbcl_ls1098,0.6382,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6728,TRUE,2,2
dlbcl_ls297,0.6972,TRUE,2,2
dlbcl_mc_f358_wds,0.7042,TRUE,2,2
dlbcl_ls155,0.7252,TRUE,2,2
dlbcl_ls843,0.7748,TRUE,2,2
dlbcl_ricover_469,0.7864,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8054,TRUE,2,2
dlbcl_ls1620,0.8572,TRUE,2,2
dlbcl_ricover_623,0.2704,TRUE,3,3
dlbcl_mc_f210_gwc,0.2716,FALSE,5,3
dlbcl_ricover_1165,0.2904,FALSE,4,3
dlbcl_ricover_787,0.3116,TRUE,3,3
dlbcl_ricover_1060,0.3122,FALSE,2,3
dlbcl_ls4054,0.3148,FALSE,2,3
dlbcl_ricover_780,0.315,FALSE,2,3
dlbcl_mc_f959_erm,0.3644,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3688,FALSE,4,3
dlbcl_ricover_678,0.3696,FALSE,4,3
dlbcl_dfci_dlbcl_goe05,0.3728,FALSE,4,3
dlbcl_dfci_dlbcl_goe07,0.3918,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.402,TRUE,3,3
dlbcl_ls3204,0.4066,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4148,FALSE,1,3
dlbcl_ls2328,0.418,FALSE,2,3
dlbcl_ricover_1072,0.4232,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4284,FALSE,2,3
dlbcl_ricover_822,0.4308,FALSE,4,3
dlbcl_ricover_1169,0.4336,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4354,TRUE,3,3
dlbcl_ricover_1210,0.4382,TRUE,3,3
dlbcl_ls1668,0.4458,TRUE,3,3
dlbcl_mc_f729_man,0.4484,TRUE,3,3
dlbcl_ls2089,0.4526,FALSE,4,3
dlbcl_mc_f089_hcz,0.4892,TRUE,3,3
dlbcl_ls88,0.4928,TRUE,3,3
dlbcl_ricover_325,0.4942,TRUE,3,3
dlbcl_ls1921,0.4948,TRUE,3,3
dlbcl_ricover_533,0.5008,TRUE,3,3
dlbcl_ls3309,0.501,TRUE,3,3
dlbcl_ricover_126,0.5276,TRUE,3,3
dlbcl_ls2258,0.5416,TRUE,3,3
dlbcl_mc_f990_mna,0.5454,TRUE,3,3
dlbcl_ricover_1235,0.5574,TRUE,3,3
dlbcl_ricover_288,0.5744,TRUE,3,3
dlbcl_ricover_335,0.585,TRUE,3,3
dlbcl_ricover_299,0.5892,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6188,TRUE,3,3
dfcidl003_dt,0.6274,TRUE,3,3
dlbcl_ricover_253,0.628,TRUE,3,3
dlbcl_mc_f739_ama3,0.6374,TRUE,3,3
dlbcl_ls146,0.646,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6636,TRUE,3,3
dlbcl_ricover_174,0.6656,TRUE,3,3
dlbcl_ls3749,0.674,TRUE,3,3
dlbcl_ricover_839,0.6806,TRUE,3,3
dlbcl_ricover_1278,0.282,TRUE,4,4
dlbcl_ricover_773,0.3146,FALSE,2,4
dfcidl008_dt,0.315,FALSE,2,4
dlbcl_ricover_215,0.3284,FALSE,2,4
dlbcl_ls148,0.3714,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.3716,FALSE,1,4
dlbcl_ricover_1190,0.4248,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.428,TRUE,4,4
dlbcl_ricover_850,0.4284,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4382,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4542,TRUE,4,4
dlbcl_ricover_506,0.4572,TRUE,4,4
dlbcl_ricover_1204,0.4668,TRUE,4,4
dlbcl_ricover_763,0.4692,TRUE,4,4
dlbcl_ricover_720,0.4764,TRUE,4,4
dlbcl_ricover_467,0.4766,TRUE,4,4
dlbcl_ricover_1106,0.4864,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.489,TRUE,4,4
dlbcl_ricover_1032,0.5094,TRUE,4,4
dlbcl_ricover_1257,0.51,TRUE,4,4
dlbcl_ricover_1287,0.5106,TRUE,4,4
dlbcl_ls1683,0.5112,TRUE,4,4
dlbcl_ricover_173,0.518,TRUE,4,4
dlbcl_ricover_431,0.5186,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5418,TRUE,4,4
dlbcl_ricover_685,0.564,TRUE,4,4
dlbcl_ls2208,0.574,TRUE,4,4
dlbcl_ricover_105,0.5758,TRUE,4,4
dlbcl_ls1304,0.5768,TRUE,4,4
dlbcl_mc_f089_mlb,0.5782,TRUE,4,4
dlbcl_ricover_712,0.6178,TRUE,4,4
dlbcl_ricover_417,0.6292,TRUE,4,4
dlbcl_ricover_134,0.6306,TRUE,4,4
dlbcl_ricover_583,0.6464,TRUE,4,4
dlbcl_ricover_704,0.6608,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6628,TRUE,4,4
dlbcl_ricover_585,0.6784,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6798,TRUE,4,4
dlbcl_ricover_1248,0.6802,TRUE,4,4
dlbcl_ls4085,0.6838,TRUE,4,4
dlbcl_mc_f339_jps2,0.6956,TRUE,4,4
dlbcl_ricover_1293,0.716,TRUE,4,4
dlbcl_ricover_99,0.7308,TRUE,4,4
dlbcl_mc_f519_alt,0.7708,TRUE,4,4
dlbcl_ricover_224,0.79,TRUE,4,4
dlbcl_ricover_543,0.8232,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.8442,TRUE,4,4
dlbcl_c_d_1153_nullpair,0.2414,FALSE,2,5
dlbcl_ricover_274,0.2768,TRUE,5,5
dlbcl_ricover_408,0.302,FALSE,3,5
dlbcl_ls1899,0.302,FALSE,1,5
dlbcl_ls951,0.3072,FALSE,1,5
dlbcl_c_d_1151_nullpair,0.309,FALSE,1,5
dlbcl_ricover_342,0.3116,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.3132,FALSE,4,5
dlbcl_ls3808,0.3258,FALSE,2,5
dlbcl_ricover_617,0.3306,TRUE,5,5
dlbcl_ricover_102,0.3456,FALSE,2,5
dlbcl_ls2590,0.3476,TRUE,5,5
dlbcl_ricover_692,0.3676,TRUE,5,5
dlbcl_ricover_711,0.3746,FALSE,1,5
dlbcl_ricover_1299,0.3806,FALSE,4,5
dlbcl_ricover_1081,0.3822,FALSE,2,5
dlbcl_ricover_338,0.388,TRUE,5,5
dlbcl_ricover_148,0.3976,TRUE,5,5
dlbcl_ls3499,0.3992,TRUE,5,5
dlbcl_ricover_1247,0.4,TRUE,5,5
dlbcl_ricover_950,0.4098,TRUE,5,5
dlbcl_ricover_1018,0.4146,FALSE,3,5
dlbcl_ls2264,0.4146,FALSE,2,5
dlbcl_ricover_151,0.4274,FALSE,3,5
dlbcl_c_d_1148_nullpair,0.4344,FALSE,1,5
dlbcl_ricover_597,0.4388,FALSE,4,5
dlbcl_ricover_985,0.447,TRUE,5,5
dlbcl_mc_f139_ljf,0.4588,TRUE,5,5
dlbcl_ls3271,0.4626,TRUE,5,5
dlbcl_ricover_1045,0.4638,FALSE,4,5
dlbcl_c_d_1109_nullpair,0.4658,TRUE,5,5
dlbcl_ricover_701,0.4862,TRUE,5,5
dlbcl_ricover_361,0.488,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.5306,FALSE,1,5
dlbcl_c_d_1138_nullpair,0.5368,FALSE,4,5
dlbcl_ls3387,0.571,FALSE,2,5
dlbcl_ricover_866,0.572,FALSE,2,5
dlbcl_ricover_1138,0.662,TRUE,5,5
