"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3556" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3614" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3806" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3826" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4028" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4288" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4514" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.464" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4794" "TRUE" "1" "1"
"dlbcl_ls3866" "0.496" "TRUE" "1" "1"
"dfcidl004_dt" "0.5072" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5308" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5586" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6152" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6236" "FALSE" "5" "1"
"dfcidl001_dt" "0.639" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6412" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.657" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6708" "TRUE" "1" "1"
"dlbcl_ls2978" "0.672" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6848" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7244" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7266" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7288" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7468" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7594" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7612" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7666" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8594" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8606" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8612" "FALSE" "4" "1"
"dlbcl_c_d_1128_nullpair" "0.863" "TRUE" "1" "1"
"dlbcl_ls378" "0.884" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9108" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9134" "TRUE" "1" "1"
"dfcidl010_dt" "0.9242" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9646" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9658" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3038" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3534" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3774" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.3902" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.3932" "FALSE" "3" "2"
"dlbcl_ricover_577" "0.3974" "TRUE" "2" "2"
"dlbcl_ls762" "0.3976" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4094" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4288" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4708" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4852" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4946" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4986" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5042" "FALSE" "3" "2"
"dlbcl_ls155" "0.507" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5074" "TRUE" "2" "2"
"dlbcl_ls4593" "0.514" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5296" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5752" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5826" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5916" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5998" "TRUE" "2" "2"
"dfcidl009_dt" "0.616" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6192" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6222" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6266" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6272" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.651" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.671" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6852" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7064" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7144" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7186" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7396" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7584" "TRUE" "2" "2"
"dlbcl_ls843" "0.865" "TRUE" "2" "2"
"dlbcl_ls297" "0.8774" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8988" "TRUE" "2" "2"
"dlbcl_ls1620" "0.918" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9306" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9574" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2936" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3158" "FALSE" "5" "3"
"dlbcl_ls3204" "0.3888" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.3898" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.394" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.411" "FALSE" "4" "3"
"dlbcl_c_d_1118_nullpair" "0.414" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4276" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4318" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4494" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4744" "TRUE" "3" "3"
"dlbcl_ls88" "0.4744" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4798" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.496" "TRUE" "3" "3"
"dlbcl_ls2328" "0.5188" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5188" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.5282" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5292" "FALSE" "4" "3"
"dlbcl_ricover_1210" "0.5334" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5408" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5472" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5498" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5522" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5598" "TRUE" "3" "3"
"dlbcl_ls1921" "0.572" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5756" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5774" "FALSE" "4" "3"
"dlbcl_ls2089" "0.6002" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.603" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6222" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.666" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6802" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6898" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6942" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.697" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6984" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7052" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7108" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7452" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7606" "TRUE" "3" "3"
"dlbcl_ls146" "0.784" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.7904" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7906" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8088" "TRUE" "3" "3"
"dfcidl003_dt" "0.846" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.891" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9572" "TRUE" "3" "3"
"dfcidl008_dt" "0.3286" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3698" "FALSE" "5" "4"
"dlbcl_ricover_850" "0.4162" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4332" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4334" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.4482" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4602" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4734" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4852" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4984" "FALSE" "3" "4"
"dlbcl_ls1683" "0.5098" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5138" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5186" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5288" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5322" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5522" "TRUE" "4" "4"
"dlbcl_ls148" "0.5526" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5612" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5614" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5642" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5746" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.6042" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6086" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6118" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6284" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6632" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.683" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6884" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7136" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7188" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7198" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7206" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7364" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7428" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7618" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7848" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.785" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7874" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.7948" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8372" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8612" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8642" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8788" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.925" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.937" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9386" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9828" "TRUE" "4" "4"
"dlbcl_ls951" "0.358" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3692" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.398" "FALSE" "1" "5"
"dlbcl_ls2264" "0.421" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4296" "FALSE" "3" "5"
"dlbcl_ricover_342" "0.44" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4448" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4482" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4736" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4818" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4902" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5104" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5168" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5264" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5302" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5668" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5888" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.629" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.643" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6472" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6646" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6716" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6758" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.708" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7298" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7458" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.751" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.799" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8338" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8366" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8374" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.852" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8744" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9032" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9124" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9164" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9236" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9374" "TRUE" "5" "5"
