"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3406" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3484" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.378" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3796" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4126" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.432" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4442" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4456" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4716" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4944" "TRUE" "1" "1"
"dfcidl004_dt" "0.5082" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5206" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5498" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6138" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6236" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.6356" "TRUE" "1" "1"
"dfcidl001_dt" "0.6368" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6404" "TRUE" "1" "1"
"dlbcl_ls2978" "0.659" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.681" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6824" "TRUE" "1" "1"
"dlbcl_ls1757" "0.711" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7284" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7304" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7356" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7452" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7644" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7658" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.858" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8614" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.8618" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8662" "TRUE" "1" "1"
"dlbcl_ls378" "0.9016" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9062" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9146" "TRUE" "1" "1"
"dfcidl010_dt" "0.918" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9642" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9644" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3132" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3442" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.388" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.393" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.3952" "FALSE" "3" "2"
"dlbcl_ls762" "0.3966" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4106" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4134" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4478" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4564" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4896" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.503" "TRUE" "2" "2"
"dlbcl_ls4619" "0.505" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5076" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5116" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.512" "TRUE" "2" "2"
"dlbcl_ls155" "0.52" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5242" "TRUE" "2" "2"
"dlbcl_ls2325" "0.572" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5796" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.596" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5976" "TRUE" "2" "2"
"dfcidl009_dt" "0.6112" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6166" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6182" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6282" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6362" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6558" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6582" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6784" "FALSE" "3" "2"
"dlbcl_ls1098" "0.714" "TRUE" "2" "2"
"dlbcl_ls1395" "0.7192" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7288" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7528" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7554" "TRUE" "2" "2"
"dlbcl_ls297" "0.8744" "TRUE" "2" "2"
"dlbcl_ls843" "0.8804" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8922" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9178" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.93" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.963" "TRUE" "2" "2"
"dlbcl_ls4054" "0.291" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3314" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3916" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.397" "FALSE" "5" "3"
"dlbcl_c_d_1131_nullpair" "0.4032" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4094" "FALSE" "4" "3"
"dlbcl_ls3204" "0.4104" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4192" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4292" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4544" "FALSE" "2" "3"
"dlbcl_ls88" "0.4672" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4702" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4814" "FALSE" "2" "3"
"dlbcl_mc_f959_erm" "0.5012" "FALSE" "4" "3"
"dlbcl_c_d_1152_nullpair" "0.505" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5176" "TRUE" "3" "3"
"dlbcl_ls2328" "0.5178" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5234" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5266" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.5326" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5376" "TRUE" "3" "3"
"dlbcl_ls1668" "0.54" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5466" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5542" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.567" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5706" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5736" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.595" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6112" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6112" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6578" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6872" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6872" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6884" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.6954" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.703" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.7032" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7144" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7356" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.749" "TRUE" "3" "3"
"dlbcl_ls146" "0.7798" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7962" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.805" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8056" "TRUE" "3" "3"
"dfcidl003_dt" "0.8368" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8954" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9588" "TRUE" "3" "3"
"dfcidl008_dt" "0.3314" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3638" "FALSE" "5" "4"
"dlbcl_ricover_850" "0.412" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.418" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4354" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4478" "TRUE" "4" "4"
"dlbcl_ls2208" "0.464" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.477" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4818" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4968" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5098" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5106" "TRUE" "4" "4"
"dlbcl_ls1683" "0.521" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5222" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5404" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5422" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.562" "TRUE" "4" "4"
"dlbcl_ls148" "0.5634" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.568" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5702" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5816" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5976" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6182" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6298" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6386" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6662" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6738" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6784" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7128" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.713" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7172" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7238" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7464" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7616" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.762" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7886" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7898" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8018" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8046" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8222" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8612" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.867" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8716" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9228" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9356" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9376" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9858" "TRUE" "4" "4"
"dlbcl_ls951" "0.3568" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3592" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.396" "FALSE" "1" "5"
"dlbcl_ricover_342" "0.4262" "TRUE" "5" "5"
"dlbcl_ls2264" "0.4282" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4334" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.4356" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4514" "FALSE" "4" "5"
"dlbcl_ricover_151" "0.482" "FALSE" "3" "5"
"dlbcl_ricover_1299" "0.482" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.501" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.5058" "FALSE" "4" "5"
"dlbcl_ricover_597" "0.5166" "FALSE" "4" "5"
"dlbcl_ls3387" "0.524" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.5346" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5486" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.584" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6304" "TRUE" "5" "5"
"dlbcl_ls3499" "0.643" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6452" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6602" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6686" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6738" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7046" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.721" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7408" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7584" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7954" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.834" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8392" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8408" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8504" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.884" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9012" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.907" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9146" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9148" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9346" "TRUE" "5" "5"
