"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3526" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3538" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3822" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3842" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4124" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.444" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4486" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4552" "FALSE" "3" "1"
"dlbcl_ls3809" "0.465" "TRUE" "1" "1"
"dlbcl_ls3866" "0.5016" "TRUE" "1" "1"
"dfcidl004_dt" "0.5126" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5216" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.551" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5984" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.61" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6246" "FALSE" "5" "1"
"dlbcl_ricover_181" "0.6366" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6384" "TRUE" "1" "1"
"dfcidl001_dt" "0.6458" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6636" "TRUE" "1" "1"
"dlbcl_ls2978" "0.667" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6686" "TRUE" "1" "1"
"dlbcl_ls1757" "0.717" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7326" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7348" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7452" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.748" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.766" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7684" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8582" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8584" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.863" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8644" "FALSE" "4" "1"
"dlbcl_ls378" "0.9" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9082" "TRUE" "1" "1"
"dfcidl010_dt" "0.9152" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9172" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9626" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9636" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3062" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3492" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3764" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3858" "FALSE" "3" "2"
"dlbcl_ricover_577" "0.3978" "TRUE" "2" "2"
"dlbcl_ricover_978" "0.3982" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.3994" "TRUE" "2" "2"
"dlbcl_ls762" "0.4062" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4236" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4464" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4916" "TRUE" "2" "2"
"dlbcl_ls155" "0.494" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4944" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4992" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5044" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5062" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5078" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5338" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5742" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5814" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5992" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.6022" "TRUE" "2" "2"
"dfcidl009_dt" "0.6084" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6176" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6216" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6284" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6372" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.6506" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6578" "FALSE" "4" "2"
"dlbcl_ricover_1046" "0.6686" "FALSE" "3" "2"
"dlbcl_ls1098" "0.6984" "TRUE" "2" "2"
"dlbcl_ls1395" "0.7072" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7192" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7438" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7498" "TRUE" "2" "2"
"dlbcl_ls297" "0.8674" "TRUE" "2" "2"
"dlbcl_ls843" "0.8708" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.9008" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9194" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9336" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9626" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2976" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3226" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3822" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.395" "TRUE" "3" "3"
"dlbcl_ls3204" "0.3988" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4116" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.416" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.416" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4192" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.456" "FALSE" "2" "3"
"dlbcl_ls88" "0.4616" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4692" "FALSE" "4" "3"
"dlbcl_c_d_1152_nullpair" "0.4844" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4878" "FALSE" "2" "3"
"dlbcl_mc_f959_erm" "0.5128" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5134" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5262" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5282" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5296" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5368" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5376" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5386" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5404" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5424" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5664" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.576" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5792" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6042" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.605" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6232" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6576" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.681" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6856" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6892" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6908" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7084" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7086" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7102" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7298" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.744" "TRUE" "3" "3"
"dlbcl_ls146" "0.7764" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7974" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8008" "TRUE" "3" "3"
"dlbcl_ls3749" "0.811" "TRUE" "3" "3"
"dfcidl003_dt" "0.8436" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8918" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9558" "TRUE" "3" "3"
"dfcidl008_dt" "0.336" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3798" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4194" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4358" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4358" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4526" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4654" "FALSE" "3" "4"
"dlbcl_ls2208" "0.4694" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4762" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4882" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.51" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5142" "TRUE" "4" "4"
"dlbcl_ls1683" "0.521" "TRUE" "4" "4"
"dlbcl_ls1304" "0.524" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5438" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.547" "TRUE" "4" "4"
"dlbcl_ls148" "0.5572" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.559" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5646" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5732" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5758" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5952" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6044" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6204" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.629" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6654" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6682" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.69" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.6948" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7126" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7162" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.721" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7308" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7496" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.755" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.784" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.794" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8018" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8088" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8348" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8576" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8626" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8644" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9218" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9362" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9366" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9816" "TRUE" "4" "4"
"dlbcl_ls951" "0.3584" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3624" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3884" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4178" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4272" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4326" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.4398" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4498" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4668" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4802" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.497" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.5072" "FALSE" "4" "5"
"dlbcl_ricover_597" "0.5092" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5134" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.5254" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5542" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5916" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6384" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.641" "TRUE" "5" "5"
"dlbcl_ls3499" "0.652" "TRUE" "5" "5"
"dlbcl_ls3808" "0.664" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6672" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6792" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.71" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7268" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7304" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.751" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7946" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8346" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8354" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8476" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8524" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8734" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.903" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9112" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9132" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9212" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9384" "TRUE" "5" "5"
