Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1146_nullpair,0.2968,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.3512,TRUE,1,1
dlbcl_ls2154,0.3538,FALSE,5,1
dlbcl_ricover_473,0.3926,FALSE,4,1
dlbcl_ricover_910,0.4162,FALSE,2,1
dlbcl_ls3809,0.4426,TRUE,1,1
dlbcl_mc_f139_ad,0.4432,TRUE,1,1
dlbcl_ls3866,0.4814,TRUE,1,1
dfcidl004_dt,0.4854,TRUE,1,1
dlbcl_ls2595,0.5148,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.5168,FALSE,3,1
dlbcl_ls2367,0.5246,TRUE,1,1
dlbcl_ricover_575,0.5298,TRUE,1,1
dlbcl_ricover_181,0.5324,TRUE,1,1
dlbcl_ricover_1150,0.5474,TRUE,1,1
dlbcl_ricover_826,0.5572,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.566,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.607,TRUE,1,1
dfcidl001_dt,0.6184,TRUE,1,1
dlbcl_mc_f132_mlm,0.6394,TRUE,1,1
dlbcl_bwh_dlbcl64,0.667,FALSE,5,1
dlbcl_ls1757,0.6678,TRUE,1,1
dlbcl_ricover_1144,0.6718,TRUE,1,1
dlbcl_ls2978,0.7646,TRUE,1,1
dlbcl_mc_f648_jkw,0.7656,TRUE,1,1
dlbcl_ricover_478,0.7822,FALSE,4,1
dlbcl_ricover_120,0.7998,TRUE,1,1
dlbcl_ricover_865,0.827,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.8324,TRUE,1,1
dlbcl_ricover_829,0.8334,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8358,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.864,TRUE,1,1
dlbcl_ls378,0.8902,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9028,TRUE,1,1
dlbcl_ricover_290,0.9086,TRUE,1,1
dfcidl010_dt,0.9268,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9386,TRUE,1,1
dlbcl_ricover_694,0.9418,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.947,TRUE,1,1
dlbcl_ricover_197,0.2852,FALSE,5,2
dlbcl_mc_f927_jhs,0.2924,FALSE,4,2
dlbcl_mc_f815_bat,0.342,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3534,TRUE,2,2
dlbcl_ricover_978,0.4204,TRUE,2,2
dlbcl_ls762,0.4226,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4476,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4578,TRUE,2,2
dlbcl_ls2325,0.4618,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.4864,TRUE,2,2
dlbcl_mc_f344_cjs,0.487,TRUE,2,2
dlbcl_ls2599,0.4902,TRUE,2,2
dlbcl_mc_f606_dmj,0.5064,TRUE,2,2
dlbcl_ricover_577,0.509,FALSE,4,2
dlbcl_ls2245,0.516,TRUE,2,2
dlbcl_ricover_320,0.5222,TRUE,2,2
dlbcl_ls155,0.5228,FALSE,5,2
dlbcl_ricover_111,0.5308,TRUE,2,2
dlbcl_ricover_440,0.5376,FALSE,3,2
dlbcl_ricover_384,0.5438,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5612,TRUE,2,2
dfcidl009_dt,0.5646,TRUE,2,2
dlbcl_ls4619,0.5726,TRUE,2,2
dlbcl_ricover_463,0.6032,TRUE,2,2
dlbcl_ricover_208,0.6242,FALSE,3,2
dlbcl_ricover_1046,0.6244,FALSE,3,2
dlbcl_ricover_216,0.6342,FALSE,4,2
dlbcl_ls2305,0.6414,TRUE,2,2
dlbcl_ricover_269,0.646,TRUE,2,2
dlbcl_ls1395,0.6522,TRUE,2,2
dlbcl_ls3615,0.6778,TRUE,2,2
dlbcl_ls4616,0.6796,TRUE,2,2
dlbcl_ls4593,0.7062,TRUE,2,2
dlbcl_ls1098,0.7716,TRUE,2,2
dlbcl_ricover_469,0.785,TRUE,2,2
dlbcl_ls843,0.8246,TRUE,2,2
dlbcl_mc_f358_wds,0.8496,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.878,TRUE,2,2
dlbcl_ls297,0.8812,TRUE,2,2
dlbcl_ls1620,0.9382,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9404,TRUE,2,2
dlbcl_mc_f210_gwc,0.272,FALSE,5,3
dlbcl_ls4054,0.3596,FALSE,2,3
dlbcl_ls3204,0.3878,FALSE,1,3
dlbcl_ricover_1165,0.4144,FALSE,4,3
dlbcl_c_d_1131_nullpair,0.4214,FALSE,4,3
dlbcl_ricover_787,0.426,FALSE,5,3
dlbcl_ls88,0.4466,FALSE,2,3
dlbcl_ls1668,0.4554,TRUE,3,3
dlbcl_mc_f959_erm,0.4558,FALSE,4,3
dlbcl_c_d_1118_nullpair,0.4568,FALSE,1,3
dlbcl_ricover_780,0.4746,TRUE,3,3
dlbcl_ricover_1169,0.4802,TRUE,3,3
dlbcl_ricover_1072,0.4862,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4866,FALSE,2,3
dlbcl_ricover_678,0.4938,TRUE,3,3
dlbcl_ls2328,0.5082,TRUE,3,3
dlbcl_ricover_822,0.509,FALSE,4,3
dlbcl_ricover_1060,0.5106,FALSE,4,3
dlbcl_ls1921,0.522,TRUE,3,3
dlbcl_ricover_1210,0.529,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5312,TRUE,3,3
dlbcl_mc_f990_mna,0.5518,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5652,TRUE,3,3
dlbcl_ls3309,0.5778,TRUE,3,3
dlbcl_ricover_533,0.582,TRUE,3,3
dlbcl_ls2089,0.6128,FALSE,4,3
dlbcl_dfci_dlbcl_goe07,0.6128,TRUE,3,3
dlbcl_mc_f729_man,0.6252,TRUE,3,3
dlbcl_mc_f089_hcz,0.6334,TRUE,3,3
dlbcl_ricover_299,0.6432,TRUE,3,3
dlbcl_ls2258,0.65,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6614,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.6706,FALSE,4,3
dlbcl_ricover_325,0.6886,TRUE,3,3
dlbcl_ricover_623,0.7102,TRUE,3,3
dlbcl_ricover_253,0.7108,TRUE,3,3
dlbcl_mc_f739_ama3,0.7206,TRUE,3,3
dlbcl_ricover_335,0.7318,TRUE,3,3
dfcidl003_dt,0.7484,TRUE,3,3
dlbcl_ricover_1235,0.7732,TRUE,3,3
dlbcl_ls146,0.7964,TRUE,3,3
dlbcl_ls3749,0.806,TRUE,3,3
dlbcl_ricover_174,0.812,TRUE,3,3
dlbcl_ricover_839,0.8176,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8572,TRUE,3,3
dlbcl_ricover_126,0.8668,TRUE,3,3
dlbcl_ricover_288,0.9512,TRUE,3,3
dfcidl008_dt,0.3216,FALSE,3,4
dlbcl_ricover_850,0.389,FALSE,3,4
dlbcl_ricover_1278,0.418,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4356,TRUE,4,4
dlbcl_ricover_506,0.4488,FALSE,3,4
dlbcl_c_d_1163_nullpair,0.4688,TRUE,4,4
dlbcl_ls2208,0.4718,FALSE,2,4
dlbcl_ricover_1032,0.496,FALSE,3,4
dlbcl_ricover_1190,0.5078,TRUE,4,4
dlbcl_ls1304,0.522,TRUE,4,4
dlbcl_ricover_105,0.5236,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5284,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.5298,TRUE,4,4
dlbcl_ricover_215,0.531,TRUE,4,4
dlbcl_ricover_99,0.5676,TRUE,4,4
dlbcl_ricover_467,0.5732,TRUE,4,4
dlbcl_ricover_1287,0.5804,TRUE,4,4
dlbcl_ricover_704,0.581,TRUE,4,4
dlbcl_ricover_585,0.5904,TRUE,4,4
dlbcl_ls1683,0.5932,TRUE,4,4
dlbcl_ricover_173,0.6028,TRUE,4,4
dlbcl_mc_f089_mlb,0.6072,TRUE,4,4
dlbcl_ricover_1204,0.6102,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.642,TRUE,4,4
dlbcl_ricover_224,0.6432,TRUE,4,4
dlbcl_ricover_431,0.6544,TRUE,4,4
dlbcl_ricover_1248,0.6654,TRUE,4,4
dlbcl_ricover_763,0.6732,TRUE,4,4
dlbcl_ls148,0.6782,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.704,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7074,TRUE,4,4
dlbcl_mc_f339_jps2,0.7294,TRUE,4,4
dlbcl_ricover_685,0.7366,TRUE,4,4
dlbcl_ricover_1257,0.744,TRUE,4,4
dlbcl_ricover_1106,0.7462,TRUE,4,4
dlbcl_ricover_773,0.7664,TRUE,4,4
dlbcl_ricover_583,0.768,TRUE,4,4
dlbcl_mc_f519_alt,0.7766,TRUE,4,4
dlbcl_ricover_543,0.817,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.8738,TRUE,4,4
dlbcl_ricover_134,0.8914,TRUE,4,4
dlbcl_ricover_720,0.8934,TRUE,4,4
dlbcl_ricover_417,0.8954,TRUE,4,4
dlbcl_ls4085,0.9114,TRUE,4,4
dlbcl_ricover_1293,0.9212,TRUE,4,4
dlbcl_ricover_712,0.9354,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9516,TRUE,4,4
dlbcl_ls951,0.3098,TRUE,5,5
dlbcl_ricover_1081,0.3162,TRUE,5,5
dlbcl_ricover_408,0.3692,FALSE,3,5
dlbcl_ricover_866,0.4196,FALSE,2,5
dlbcl_ricover_1018,0.4298,TRUE,5,5
dlbcl_ricover_102,0.4396,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.4426,FALSE,4,5
dlbcl_ricover_342,0.474,FALSE,2,5
dlbcl_ricover_711,0.484,FALSE,1,5
dlbcl_ricover_151,0.4862,TRUE,5,5
dlbcl_ls2264,0.4982,FALSE,2,5
dlbcl_ricover_597,0.503,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.5068,TRUE,5,5
dlbcl_ricover_1299,0.5366,TRUE,5,5
dlbcl_ls3387,0.5508,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.5532,FALSE,4,5
dlbcl_c_d_1151_nullpair,0.5608,TRUE,5,5
dlbcl_ls1899,0.6552,TRUE,5,5
dlbcl_ls2590,0.6582,TRUE,5,5
dlbcl_ls3808,0.6646,TRUE,5,5
dlbcl_ricover_617,0.6682,TRUE,5,5
dlbcl_ricover_1045,0.6836,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6888,TRUE,5,5
dlbcl_ricover_148,0.7078,TRUE,5,5
dlbcl_ricover_692,0.7264,TRUE,5,5
dlbcl_ricover_274,0.7272,TRUE,5,5
dlbcl_mc_f139_ljf,0.7448,TRUE,5,5
dlbcl_ls3499,0.7452,TRUE,5,5
dlbcl_ricover_950,0.78,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.7894,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.834,TRUE,5,5
dlbcl_ricover_338,0.8452,TRUE,5,5
dlbcl_ricover_985,0.8716,TRUE,5,5
dlbcl_ricover_361,0.8814,TRUE,5,5
dlbcl_ricover_701,0.899,TRUE,5,5
dlbcl_ricover_1247,0.92,TRUE,5,5
dlbcl_ricover_1138,0.9324,TRUE,5,5
dlbcl_ls3271,0.9436,TRUE,5,5
