Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.2574,FALSE,3,1
dlbcl_c_d_1112_nullpair,0.297,FALSE,4,1
dlbcl_ricover_910,0.3012,TRUE,1,1
dlbcl_ls3809,0.3046,FALSE,4,1
dlbcl_ricover_575,0.3222,FALSE,5,1
dlbcl_ls2367,0.3294,TRUE,1,1
dlbcl_ricover_826,0.3316,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3472,FALSE,5,1
dlbcl_ricover_865,0.3574,TRUE,1,1
dfcidl001_dt,0.3692,TRUE,1,1
dlbcl_ls2595,0.376,FALSE,2,1
dlbcl_ricover_473,0.3762,TRUE,1,1
dlbcl_ricover_1150,0.3822,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3994,TRUE,1,1
dlbcl_ls3866,0.4124,FALSE,5,1
dfcidl004_dt,0.4162,FALSE,4,1
dlbcl_c_d_1106_nullpair,0.4324,FALSE,3,1
dlbcl_ricover_478,0.4348,FALSE,4,1
dlbcl_c_d_1132_nullpair,0.439,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4528,TRUE,1,1
dlbcl_ricover_120,0.4704,FALSE,4,1
dlbcl_ricover_829,0.5012,TRUE,1,1
dlbcl_ls1757,0.5148,TRUE,1,1
dlbcl_mc_f648_jkw,0.516,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5292,TRUE,1,1
dlbcl_mc_f139_ad,0.5342,TRUE,1,1
dlbcl_ricover_181,0.5518,TRUE,1,1
dlbcl_ls2978,0.5572,TRUE,1,1
dlbcl_mc_f132_mlm,0.5574,TRUE,1,1
dlbcl_ricover_1144,0.5636,TRUE,1,1
dlbcl_ricover_694,0.5876,TRUE,1,1
dlbcl_ricover_290,0.6294,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6382,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.6396,TRUE,1,1
dfcidl010_dt,0.66,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.666,TRUE,1,1
dlbcl_ls378,0.6666,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.7004,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7408,TRUE,1,1
dlbcl_ricover_111,0.2764,TRUE,2,2
dlbcl_ricover_978,0.301,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.3064,FALSE,4,2
dlbcl_mc_f927_jhs,0.3162,FALSE,1,2
dlbcl_mayo_dlbcl_234,0.3348,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3704,TRUE,2,2
dlbcl_ls2245,0.384,TRUE,2,2
dfcidl009_dt,0.4122,TRUE,2,2
dlbcl_ricover_197,0.4142,TRUE,2,2
dlbcl_ricover_216,0.4162,TRUE,2,2
dlbcl_ricover_577,0.4402,TRUE,2,2
dlbcl_ricover_384,0.4414,TRUE,2,2
dlbcl_ls2325,0.444,TRUE,2,2
dlbcl_ricover_440,0.4648,TRUE,2,2
dlbcl_ricover_208,0.4682,FALSE,3,2
dlbcl_ricover_1046,0.4696,FALSE,3,2
dlbcl_ricover_320,0.4776,FALSE,3,2
dlbcl_ls3615,0.491,TRUE,2,2
dlbcl_ricover_463,0.4912,TRUE,2,2
dlbcl_ls2305,0.4996,TRUE,2,2
dlbcl_ls4593,0.5032,TRUE,2,2
dlbcl_ls4616,0.5248,TRUE,2,2
dlbcl_ls4619,0.5264,TRUE,2,2
dlbcl_ls762,0.5334,TRUE,2,2
dlbcl_mc_f815_bat,0.5404,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.5492,TRUE,2,2
dlbcl_ls2599,0.5542,TRUE,2,2
dlbcl_mc_f606_dmj,0.5614,TRUE,2,2
dlbcl_ricover_269,0.5634,TRUE,2,2
dlbcl_ls155,0.5756,TRUE,2,2
dlbcl_mc_f344_cjs,0.603,TRUE,2,2
dlbcl_ls1395,0.6056,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6206,TRUE,2,2
dlbcl_ls1098,0.6326,TRUE,2,2
dlbcl_mc_f358_wds,0.6334,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6796,TRUE,2,2
dlbcl_ls297,0.7452,TRUE,2,2
dlbcl_ls843,0.772,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8182,TRUE,2,2
dlbcl_ricover_469,0.8626,TRUE,2,2
dlbcl_ls1620,0.8632,TRUE,2,2
dlbcl_mc_f210_gwc,0.2506,FALSE,2,3
dlbcl_ricover_780,0.2958,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.2962,FALSE,4,3
dlbcl_ls4054,0.306,FALSE,2,3
dlbcl_ricover_1169,0.3066,TRUE,3,3
dlbcl_ricover_623,0.3078,TRUE,3,3
dlbcl_mc_f959_erm,0.3172,FALSE,1,3
dlbcl_ricover_678,0.3204,FALSE,4,3
dlbcl_ricover_787,0.344,TRUE,3,3
dlbcl_ricover_1165,0.3472,FALSE,4,3
dlbcl_ricover_1210,0.352,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.3904,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.3938,FALSE,4,3
dlbcl_c_d_1111_nullpair,0.3966,FALSE,2,3
dlbcl_ls3204,0.4096,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.415,FALSE,1,3
dlbcl_ricover_1072,0.427,TRUE,3,3
dlbcl_ls2328,0.4288,FALSE,2,3
dlbcl_ls88,0.4328,TRUE,3,3
dlbcl_mc_f990_mna,0.4338,TRUE,3,3
dlbcl_ricover_1060,0.4362,FALSE,2,3
dlbcl_ls1668,0.4386,TRUE,3,3
dlbcl_mc_f729_man,0.4414,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4432,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4432,TRUE,3,3
dlbcl_ls2089,0.4536,TRUE,3,3
dlbcl_ricover_822,0.4638,FALSE,4,3
dlbcl_ricover_126,0.4822,TRUE,3,3
dlbcl_mc_f089_hcz,0.5068,TRUE,3,3
dlbcl_ls1921,0.5104,TRUE,3,3
dlbcl_ls3309,0.5108,TRUE,3,3
dlbcl_ricover_299,0.5248,TRUE,3,3
dlbcl_ls146,0.5396,TRUE,3,3
dlbcl_ricover_325,0.5478,TRUE,3,3
dlbcl_ricover_1235,0.55,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.571,TRUE,3,3
dlbcl_ricover_533,0.5812,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.5986,TRUE,3,3
dlbcl_ricover_335,0.6052,TRUE,3,3
dlbcl_ls2258,0.6136,TRUE,3,3
dlbcl_ricover_288,0.6174,TRUE,3,3
dlbcl_mc_f739_ama3,0.6216,TRUE,3,3
dlbcl_ricover_839,0.6294,TRUE,3,3
dfcidl003_dt,0.6392,TRUE,3,3
dlbcl_ls3749,0.6442,TRUE,3,3
dlbcl_ricover_253,0.6624,TRUE,3,3
dlbcl_ricover_174,0.6776,TRUE,3,3
dlbcl_ricover_773,0.2724,FALSE,3,4
dlbcl_ricover_215,0.3092,FALSE,2,4
dlbcl_ricover_1278,0.3164,TRUE,4,4
dfcidl008_dt,0.3236,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.325,FALSE,1,4
dlbcl_ls148,0.3734,TRUE,4,4
dlbcl_ricover_467,0.4148,FALSE,3,4
dlbcl_ls1683,0.4346,TRUE,4,4
dlbcl_ricover_850,0.4456,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.4478,TRUE,4,4
dlbcl_ricover_506,0.4514,TRUE,4,4
dlbcl_ricover_1204,0.4562,TRUE,4,4
dlbcl_ricover_763,0.4608,TRUE,4,4
dlbcl_ricover_720,0.461,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4744,TRUE,4,4
dlbcl_ricover_1190,0.483,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4994,TRUE,4,4
dlbcl_ricover_1032,0.5102,TRUE,4,4
dlbcl_ricover_1257,0.551,TRUE,4,4
dlbcl_ricover_173,0.5836,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.585,TRUE,4,4
dlbcl_ricover_704,0.6008,TRUE,4,4
dlbcl_ricover_1287,0.6044,TRUE,4,4
dlbcl_ricover_1106,0.6074,TRUE,4,4
dlbcl_ricover_417,0.61,TRUE,4,4
dlbcl_ricover_431,0.6122,TRUE,4,4
dlbcl_ls1304,0.6164,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6172,TRUE,4,4
dlbcl_ricover_105,0.626,TRUE,4,4
dlbcl_ricover_134,0.637,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.644,TRUE,4,4
dlbcl_mc_f339_jps2,0.6532,TRUE,4,4
dlbcl_ricover_712,0.661,TRUE,4,4
dlbcl_ricover_583,0.6618,TRUE,4,4
dlbcl_ricover_585,0.67,TRUE,4,4
dlbcl_mc_f089_mlb,0.6734,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6746,TRUE,4,4
dlbcl_ricover_685,0.6756,TRUE,4,4
dlbcl_ricover_1248,0.6874,TRUE,4,4
dlbcl_ls2208,0.7008,TRUE,4,4
dlbcl_ricover_1293,0.706,TRUE,4,4
dlbcl_ls4085,0.7084,TRUE,4,4
dlbcl_ricover_224,0.7532,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7766,TRUE,4,4
dlbcl_ricover_543,0.7872,TRUE,4,4
dlbcl_ricover_99,0.7996,TRUE,4,4
dlbcl_mc_f519_alt,0.8008,TRUE,4,4
dlbcl_ricover_408,0.2422,FALSE,4,5
dlbcl_ls3808,0.2572,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.2752,FALSE,3,5
dlbcl_c_d_1151_nullpair,0.3232,FALSE,1,5
dlbcl_mayo_dlbcl_3653,0.324,FALSE,2,5
dlbcl_ricover_274,0.3256,TRUE,5,5
dlbcl_ls951,0.3392,FALSE,3,5
dlbcl_ricover_1299,0.3422,FALSE,4,5
dlbcl_ls2590,0.343,FALSE,4,5
dlbcl_ricover_102,0.349,FALSE,2,5
dlbcl_ricover_1247,0.3624,TRUE,5,5
dlbcl_ricover_617,0.364,TRUE,5,5
dlbcl_ricover_597,0.3774,FALSE,4,5
dlbcl_ricover_342,0.3774,TRUE,5,5
dlbcl_ricover_1018,0.3798,FALSE,3,5
dlbcl_ricover_701,0.3816,TRUE,5,5
dlbcl_ricover_338,0.3882,TRUE,5,5
dlbcl_ricover_692,0.4102,TRUE,5,5
dlbcl_ls3499,0.4206,TRUE,5,5
dlbcl_ricover_1045,0.4208,FALSE,4,5
dlbcl_ricover_711,0.4224,FALSE,1,5
dlbcl_dfci_dlbcl_goe08,0.4244,FALSE,1,5
dlbcl_ls2264,0.4262,FALSE,2,5
dlbcl_ricover_151,0.44,FALSE,3,5
dlbcl_ricover_1081,0.4414,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.4484,FALSE,1,5
dlbcl_ls1899,0.4524,FALSE,1,5
dlbcl_mc_f139_ljf,0.4578,TRUE,5,5
dlbcl_ricover_985,0.4598,TRUE,5,5
dlbcl_ricover_950,0.4696,TRUE,5,5
dlbcl_ricover_148,0.4748,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.4968,TRUE,5,5
dlbcl_ls3271,0.504,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.5584,FALSE,4,5
dlbcl_ricover_866,0.5656,FALSE,2,5
dlbcl_ricover_361,0.6004,TRUE,5,5
dlbcl_ricover_1138,0.6578,TRUE,5,5
dlbcl_ls3387,0.6626,FALSE,2,5
