"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3508" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3652" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3802" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3832" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4098" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4244" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.44" "FALSE" "3" "1"
"dlbcl_mc_f139_ad" "0.4488" "FALSE" "5" "1"
"dlbcl_ls3809" "0.4618" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4984" "TRUE" "1" "1"
"dfcidl004_dt" "0.5068" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5176" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5546" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5906" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6112" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6248" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6262" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6414" "TRUE" "1" "1"
"dfcidl001_dt" "0.6446" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6686" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6694" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6822" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7232" "TRUE" "1" "1"
"dlbcl_ls1757" "0.732" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.735" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7434" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7574" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7702" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7808" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8564" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8588" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8666" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8692" "FALSE" "4" "1"
"dlbcl_ls378" "0.8828" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9112" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9136" "TRUE" "1" "1"
"dfcidl010_dt" "0.9222" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9656" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9664" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3084" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3412" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3814" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.392" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.393" "FALSE" "3" "2"
"dlbcl_mc_f815_bat" "0.3936" "TRUE" "2" "2"
"dlbcl_ls762" "0.4002" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4056" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4402" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4532" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4854" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4914" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.493" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5062" "TRUE" "2" "2"
"dlbcl_ls155" "0.5074" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5152" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5156" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5194" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5782" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.583" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5992" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.6" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6034" "TRUE" "2" "2"
"dfcidl009_dt" "0.6126" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6214" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6234" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.646" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6538" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.658" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6646" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7038" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7184" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7216" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7544" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7592" "TRUE" "2" "2"
"dlbcl_ls297" "0.8764" "TRUE" "2" "2"
"dlbcl_ls843" "0.8786" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8978" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9272" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9318" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9622" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2912" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3262" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3902" "FALSE" "5" "3"
"dlbcl_ricover_1165" "0.3986" "FALSE" "4" "3"
"dlbcl_c_d_1135_nullpair" "0.3994" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4008" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4046" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.415" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4228" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4494" "FALSE" "2" "3"
"dlbcl_ls88" "0.4588" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4686" "FALSE" "4" "3"
"dlbcl_c_d_1111_nullpair" "0.4806" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.5036" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5044" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.5242" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5258" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.533" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5334" "TRUE" "3" "3"
"dlbcl_ls3309" "0.538" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5414" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5416" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5428" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5518" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5616" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5652" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5726" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6012" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.6132" "TRUE" "3" "3"
"dlbcl_ls2089" "0.62" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.655" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6656" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6794" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6864" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6938" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7052" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7152" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.716" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7302" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7584" "TRUE" "3" "3"
"dlbcl_ls146" "0.781" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.792" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8088" "TRUE" "3" "3"
"dfcidl003_dt" "0.8434" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8942" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9558" "TRUE" "3" "3"
"dfcidl008_dt" "0.3382" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3732" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4106" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4304" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4324" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4524" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4658" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.472" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4724" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.4916" "FALSE" "3" "4"
"dlbcl_ricover_763" "0.5128" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5134" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.52" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5224" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.543" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5518" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5556" "TRUE" "4" "4"
"dlbcl_ls148" "0.5608" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.569" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5706" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5782" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5888" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6234" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6258" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6396" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6562" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6598" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6854" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7138" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7162" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7172" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.72" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7408" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7576" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7644" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7866" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.795" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8008" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8122" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8258" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8564" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8622" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8726" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9196" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.931" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.937" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9824" "TRUE" "4" "4"
"dlbcl_ls951" "0.3526" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.358" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.399" "FALSE" "1" "5"
"dlbcl_ls2264" "0.417" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4278" "FALSE" "3" "5"
"dlbcl_ricover_342" "0.4368" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4374" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4542" "FALSE" "4" "5"
"dlbcl_ricover_151" "0.482" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4896" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.497" "TRUE" "5" "5"
"dlbcl_ls3387" "0.5042" "FALSE" "2" "5"
"dlbcl_ricover_597" "0.5118" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.5162" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5422" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5506" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5928" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.633" "TRUE" "5" "5"
"dlbcl_ls3499" "0.642" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6504" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6692" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6732" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6764" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.71" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7282" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7438" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7444" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7952" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8294" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8376" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8378" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8482" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.868" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.905" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9114" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9124" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9246" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.941" "TRUE" "5" "5"
