"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3448" "FALSE" "5" "1"
"dlbcl_ls2154" "0.361" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3722" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3918" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.409" "FALSE" "4" "1"
"dlbcl_c_d_1106_nullpair" "0.4264" "FALSE" "3" "1"
"dlbcl_ricover_575" "0.4358" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4402" "FALSE" "5" "1"
"dlbcl_ls3809" "0.4576" "TRUE" "1" "1"
"dlbcl_ls3866" "0.498" "TRUE" "1" "1"
"dfcidl004_dt" "0.5258" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5296" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5482" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5948" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6092" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6132" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6228" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6302" "TRUE" "1" "1"
"dfcidl001_dt" "0.6496" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6708" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6756" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6776" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7266" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7268" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7394" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7408" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7458" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.763" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7712" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.852" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8548" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8644" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8736" "FALSE" "4" "1"
"dlbcl_ls378" "0.8862" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.908" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9124" "TRUE" "1" "1"
"dfcidl010_dt" "0.919" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9648" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9672" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3114" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3336" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3818" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3824" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3828" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.393" "TRUE" "2" "2"
"dlbcl_ls762" "0.4044" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4054" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4414" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4466" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4854" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4982" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5012" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5016" "TRUE" "2" "2"
"dlbcl_ls4619" "0.502" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5102" "TRUE" "2" "2"
"dlbcl_ls155" "0.5174" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5286" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5722" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.579" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5898" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5996" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6072" "TRUE" "2" "2"
"dfcidl009_dt" "0.6126" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6194" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6252" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6432" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.6628" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6634" "FALSE" "4" "2"
"dlbcl_ricover_1046" "0.678" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7138" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7196" "TRUE" "2" "2"
"dlbcl_ls2305" "0.724" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7458" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7604" "TRUE" "2" "2"
"dlbcl_ls843" "0.8726" "TRUE" "2" "2"
"dlbcl_ls297" "0.8758" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.899" "TRUE" "2" "2"
"dlbcl_ls1620" "0.912" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9316" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.956" "TRUE" "2" "2"
"dlbcl_ls4054" "0.3104" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3324" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3882" "TRUE" "3" "3"
"dlbcl_ls3204" "0.391" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.3978" "FALSE" "5" "3"
"dlbcl_ricover_1165" "0.3988" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.4124" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4156" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.431" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4408" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4718" "TRUE" "3" "3"
"dlbcl_ls88" "0.478" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4816" "FALSE" "2" "3"
"dlbcl_mc_f959_erm" "0.4986" "FALSE" "4" "3"
"dlbcl_c_d_1152_nullpair" "0.5012" "TRUE" "3" "3"
"dlbcl_ls2328" "0.513" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5172" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5268" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5318" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5402" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5428" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5484" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5534" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.554" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5612" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5732" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5824" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.5916" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6082" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6088" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6604" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.684" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6856" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6884" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6964" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.7004" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7054" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7226" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7304" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.758" "TRUE" "3" "3"
"dlbcl_ls146" "0.7842" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7912" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.7944" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8116" "TRUE" "3" "3"
"dfcidl003_dt" "0.8498" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8904" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9596" "TRUE" "3" "3"
"dfcidl008_dt" "0.3322" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3688" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4228" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4282" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4308" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4544" "TRUE" "4" "4"
"dlbcl_ls2208" "0.467" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4686" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4848" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4902" "FALSE" "3" "4"
"dlbcl_ricover_763" "0.511" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5194" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.523" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5234" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.552" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.553" "TRUE" "4" "4"
"dlbcl_ls148" "0.5564" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5658" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5718" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5722" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5758" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5928" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6072" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6076" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6422" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6624" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6746" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.683" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7036" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.704" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7118" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.719" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7384" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.758" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7632" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.779" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7924" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7954" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8136" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8312" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8594" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.869" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8718" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9172" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9328" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9348" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9832" "TRUE" "4" "4"
"dlbcl_ls951" "0.351" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.367" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3838" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4226" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.424" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.429" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4456" "FALSE" "4" "5"
"dlbcl_ricover_102" "0.4464" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.4782" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.4954" "FALSE" "4" "5"
"dlbcl_c_d_1148_nullpair" "0.4962" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.501" "FALSE" "3" "5"
"dlbcl_mayo_dlbcl_3653" "0.5112" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5132" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.5422" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5536" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5854" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6402" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6422" "TRUE" "5" "5"
"dlbcl_ls3499" "0.651" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6614" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.672" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6806" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.712" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7234" "TRUE" "5" "5"
"dlbcl_ls1899" "0.735" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.736" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8076" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.831" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8326" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8402" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8494" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8636" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9076" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.91" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9214" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9376" "TRUE" "5" "5"
