Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1146_nullpair,0.4052,FALSE,5,1
dlbcl_ls2595,0.4066,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.4166,TRUE,1,1
dlbcl_ricover_181,0.4316,TRUE,1,1
dlbcl_ls3866,0.4522,FALSE,5,1
dlbcl_ls2154,0.4552,FALSE,2,1
dlbcl_ricover_910,0.4564,FALSE,2,1
dlbcl_c_d_1106_nullpair,0.463,TRUE,1,1
dlbcl_ricover_575,0.4976,TRUE,1,1
dlbcl_ls2367,0.514,TRUE,1,1
dlbcl_ls3809,0.5216,TRUE,1,1
dlbcl_mc_f132_mlm,0.525,TRUE,1,1
dlbcl_ricover_473,0.529,FALSE,4,1
dlbcl_c_d_1154_nullpair,0.5422,TRUE,1,1
dlbcl_mc_f139_ad,0.5428,FALSE,5,1
dlbcl_mc_f648_jkw,0.5952,TRUE,1,1
dlbcl_ricover_826,0.6058,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6216,TRUE,1,1
dfcidl004_dt,0.6312,TRUE,1,1
dlbcl_ls1757,0.6406,TRUE,1,1
dlbcl_ricover_1150,0.646,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6542,FALSE,5,1
dfcidl001_dt,0.6616,TRUE,1,1
dlbcl_ricover_120,0.675,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6866,TRUE,1,1
dlbcl_ls2978,0.7024,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.7166,TRUE,1,1
dlbcl_ricover_829,0.7176,TRUE,1,1
dlbcl_ricover_1144,0.7306,TRUE,1,1
dlbcl_ricover_865,0.7708,TRUE,1,1
dlbcl_ricover_694,0.774,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7764,TRUE,1,1
dlbcl_ricover_478,0.801,FALSE,4,1
dlbcl_ls378,0.823,TRUE,1,1
dlbcl_ricover_290,0.8376,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.87,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9246,TRUE,1,1
dfcidl010_dt,0.9294,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.968,TRUE,1,1
dlbcl_mc_f927_jhs,0.2622,FALSE,1,2
dlbcl_ls2245,0.3286,FALSE,3,2
dlbcl_mayo_dlbcl_234,0.3404,TRUE,2,2
dlbcl_ricover_197,0.3448,FALSE,5,2
dlbcl_ls762,0.38,TRUE,2,2
dlbcl_ricover_577,0.38,FALSE,4,2
dlbcl_ricover_978,0.4008,TRUE,2,2
dlbcl_ricover_320,0.4018,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4058,FALSE,3,2
dlbcl_mc_f815_bat,0.4716,TRUE,2,2
dlbcl_ls4619,0.4838,TRUE,2,2
dfcidl009_dt,0.4904,TRUE,2,2
dlbcl_ls2325,0.5014,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5016,TRUE,2,2
dlbcl_mc_f606_dmj,0.503,FALSE,3,2
dlbcl_ricover_208,0.5116,TRUE,2,2
dlbcl_ricover_384,0.5286,TRUE,2,2
dlbcl_ricover_440,0.535,FALSE,3,2
dlbcl_ricover_111,0.537,TRUE,2,2
dlbcl_ls2599,0.539,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5516,TRUE,2,2
dlbcl_ricover_269,0.5744,TRUE,2,2
dlbcl_ricover_216,0.58,FALSE,4,2
dlbcl_c_d_1162_nullpair,0.602,TRUE,2,2
dlbcl_ls155,0.624,FALSE,5,2
dlbcl_mc_f344_cjs,0.6548,TRUE,2,2
dlbcl_ricover_1046,0.6794,FALSE,3,2
dlbcl_ricover_463,0.6926,TRUE,2,2
dlbcl_ls2305,0.6964,TRUE,2,2
dlbcl_ls4593,0.699,TRUE,2,2
dlbcl_ls1395,0.7364,TRUE,2,2
dlbcl_ls4616,0.7692,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.781,TRUE,2,2
dlbcl_ls3615,0.8004,TRUE,2,2
dlbcl_ls1098,0.8078,TRUE,2,2
dlbcl_ricover_469,0.8104,TRUE,2,2
dlbcl_ls843,0.8782,TRUE,2,2
dlbcl_mc_f358_wds,0.9048,TRUE,2,2
dlbcl_ls1620,0.9118,TRUE,2,2
dlbcl_ls297,0.921,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.968,TRUE,2,2
dlbcl_mc_f210_gwc,0.3386,FALSE,5,3
dlbcl_ls4054,0.3606,FALSE,1,3
dlbcl_ricover_1210,0.3726,TRUE,3,3
dlbcl_ricover_678,0.387,TRUE,3,3
dlbcl_ricover_787,0.4012,FALSE,5,3
dlbcl_ricover_780,0.4116,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.415,TRUE,3,3
dlbcl_mc_f959_erm,0.4228,TRUE,3,3
dlbcl_ricover_1169,0.4376,FALSE,2,3
dlbcl_ls3204,0.4392,FALSE,1,3
dlbcl_c_d_1131_nullpair,0.4612,TRUE,3,3
dlbcl_ricover_1165,0.4616,FALSE,4,3
dlbcl_c_d_1111_nullpair,0.4796,FALSE,2,3
dlbcl_ls1668,0.485,TRUE,3,3
dlbcl_ls88,0.5032,TRUE,3,3
dlbcl_mc_f990_mna,0.5084,TRUE,3,3
dlbcl_ls3309,0.5134,TRUE,3,3
dlbcl_ls1921,0.5244,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5412,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.5422,TRUE,3,3
dlbcl_ls2089,0.543,FALSE,4,3
dlbcl_ricover_1060,0.5452,FALSE,4,3
dlbcl_dfci_dlbcl_goe07,0.5558,TRUE,3,3
dlbcl_ricover_822,0.5646,TRUE,3,3
dlbcl_ricover_533,0.5802,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5812,TRUE,3,3
dlbcl_ricover_1072,0.5904,TRUE,3,3
dlbcl_mc_f089_hcz,0.5916,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5926,TRUE,3,3
dlbcl_ricover_623,0.5992,TRUE,3,3
dlbcl_ls2328,0.637,TRUE,3,3
dlbcl_mc_f729_man,0.661,TRUE,3,3
dlbcl_ls2258,0.662,TRUE,3,3
dlbcl_ricover_299,0.6626,TRUE,3,3
dlbcl_ricover_335,0.6802,TRUE,3,3
dlbcl_mc_f739_ama3,0.6898,TRUE,3,3
dlbcl_ricover_174,0.6982,TRUE,3,3
dlbcl_ricover_325,0.7,TRUE,3,3
dlbcl_ricover_839,0.7098,TRUE,3,3
dlbcl_ls146,0.7136,TRUE,3,3
dlbcl_ricover_253,0.7648,TRUE,3,3
dlbcl_ricover_1235,0.7808,TRUE,3,3
dlbcl_ls3749,0.7936,TRUE,3,3
dfcidl003_dt,0.7966,TRUE,3,3
dlbcl_ricover_126,0.8672,TRUE,3,3
dlbcl_ricover_288,0.889,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.9036,TRUE,3,3
dfcidl008_dt,0.3188,TRUE,4,4
dlbcl_ricover_1278,0.4156,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4406,FALSE,1,4
dlbcl_ricover_506,0.4458,FALSE,3,4
dlbcl_ricover_467,0.4638,TRUE,4,4
dlbcl_ricover_850,0.4684,FALSE,3,4
dlbcl_ls1304,0.5004,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5084,TRUE,4,4
dlbcl_ricover_1032,0.5116,FALSE,3,4
dlbcl_c_d_1140_nullpair,0.5162,TRUE,4,4
dlbcl_ricover_585,0.5188,TRUE,4,4
dlbcl_ls1683,0.5212,TRUE,4,4
dlbcl_ricover_431,0.5366,TRUE,4,4
dlbcl_ricover_763,0.5374,TRUE,4,4
dlbcl_ricover_215,0.5436,TRUE,4,4
dlbcl_ls2208,0.5486,FALSE,2,4
dlbcl_ricover_105,0.5544,TRUE,4,4
dlbcl_ricover_1204,0.5662,TRUE,4,4
dlbcl_ricover_1190,0.5774,TRUE,4,4
dlbcl_ricover_173,0.6002,TRUE,4,4
dlbcl_mc_f089_mlb,0.6116,TRUE,4,4
dlbcl_ricover_704,0.638,TRUE,4,4
dlbcl_ricover_1248,0.6512,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6624,TRUE,4,4
dlbcl_ricover_685,0.677,TRUE,4,4
dlbcl_ricover_224,0.684,TRUE,4,4
dlbcl_ls148,0.7006,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.72,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.721,TRUE,4,4
dlbcl_mc_f519_alt,0.7288,TRUE,4,4
dlbcl_ricover_773,0.736,TRUE,4,4
dlbcl_ricover_1287,0.7364,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7458,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.7736,TRUE,4,4
dlbcl_ricover_583,0.7778,TRUE,4,4
dlbcl_ricover_1106,0.7796,TRUE,4,4
dlbcl_mc_f339_jps2,0.812,TRUE,4,4
dlbcl_ricover_720,0.8576,TRUE,4,4
dlbcl_ricover_134,0.8634,TRUE,4,4
dlbcl_ricover_99,0.87,TRUE,4,4
dlbcl_ricover_1257,0.8792,TRUE,4,4
dlbcl_ricover_1293,0.8974,TRUE,4,4
dlbcl_ricover_543,0.907,TRUE,4,4
dlbcl_ricover_712,0.912,TRUE,4,4
dlbcl_ls4085,0.9216,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9234,TRUE,4,4
dlbcl_ricover_417,0.938,TRUE,4,4
dlbcl_ls2264,0.3428,FALSE,4,5
dlbcl_ricover_1081,0.3486,TRUE,5,5
dlbcl_ricover_102,0.363,FALSE,2,5
dlbcl_ricover_711,0.3888,FALSE,1,5
dlbcl_ricover_1299,0.4118,FALSE,4,5
dlbcl_ricover_408,0.4204,FALSE,3,5
dlbcl_ls951,0.4406,TRUE,5,5
dlbcl_ricover_1018,0.446,FALSE,3,5
dlbcl_c_d_1138_nullpair,0.451,FALSE,4,5
dlbcl_ricover_597,0.466,TRUE,5,5
dlbcl_ricover_151,0.4848,FALSE,3,5
dlbcl_ricover_866,0.5122,FALSE,2,5
dlbcl_ls3387,0.527,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.5372,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.5386,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.5896,FALSE,4,5
dlbcl_ricover_342,0.5906,FALSE,2,5
dlbcl_c_d_1153_nullpair,0.603,TRUE,5,5
dlbcl_ls2590,0.6344,TRUE,5,5
dlbcl_ls1899,0.6494,TRUE,5,5
dlbcl_ricover_1045,0.6514,TRUE,5,5
dlbcl_ls3808,0.6818,TRUE,5,5
dlbcl_ricover_274,0.6834,TRUE,5,5
dlbcl_ricover_617,0.686,TRUE,5,5
dlbcl_ls3499,0.7228,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.7564,TRUE,5,5
dlbcl_mc_f139_ljf,0.759,TRUE,5,5
dlbcl_ricover_148,0.7624,TRUE,5,5
dlbcl_ricover_692,0.7692,TRUE,5,5
dlbcl_ricover_338,0.785,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7966,TRUE,5,5
dlbcl_ricover_1138,0.8236,TRUE,5,5
dlbcl_ricover_950,0.8294,TRUE,5,5
dlbcl_ricover_1247,0.8526,TRUE,5,5
dlbcl_ricover_985,0.8948,TRUE,5,5
dlbcl_ls3271,0.9236,TRUE,5,5
dlbcl_ricover_701,0.9374,TRUE,5,5
dlbcl_ricover_361,0.9432,TRUE,5,5
