Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.2974,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3226,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.3276,FALSE,4,1
dlbcl_ricover_826,0.3358,TRUE,1,1
dlbcl_ls2595,0.3402,FALSE,2,1
dlbcl_ricover_473,0.358,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3584,TRUE,1,1
dfcidl001_dt,0.361,TRUE,1,1
dlbcl_ricover_865,0.3698,TRUE,1,1
dlbcl_ricover_478,0.375,FALSE,4,1
dlbcl_ricover_575,0.3814,TRUE,1,1
dlbcl_ls3809,0.389,TRUE,1,1
dlbcl_ls3866,0.4042,FALSE,5,1
dlbcl_ricover_181,0.4086,TRUE,1,1
dlbcl_ricover_1150,0.4126,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.4144,FALSE,5,1
dlbcl_c_d_1106_nullpair,0.4148,FALSE,3,1
dfcidl004_dt,0.4222,FALSE,4,1
dlbcl_ls2367,0.4342,TRUE,1,1
dlbcl_ricover_829,0.4404,TRUE,1,1
dlbcl_mc_f648_jkw,0.4492,TRUE,1,1
dlbcl_ls2154,0.4512,FALSE,5,1
dlbcl_ricover_120,0.4624,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4652,TRUE,1,1
dlbcl_mc_f139_ad,0.485,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.511,TRUE,1,1
dlbcl_ls2978,0.5258,TRUE,1,1
dlbcl_ls1757,0.554,TRUE,1,1
dlbcl_ricover_694,0.5794,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5846,TRUE,1,1
dlbcl_ricover_1144,0.5888,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.5918,TRUE,1,1
dlbcl_ls378,0.5984,TRUE,1,1
dfcidl010_dt,0.6052,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6058,TRUE,1,1
dlbcl_mc_f132_mlm,0.6236,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.624,TRUE,1,1
dlbcl_ricover_290,0.6904,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.745,TRUE,1,1
dlbcl_ricover_978,0.2674,FALSE,5,2
dlbcl_mc_f927_jhs,0.2792,FALSE,1,2
dlbcl_ricover_197,0.3016,FALSE,5,2
dlbcl_c_d_1162_nullpair,0.3088,FALSE,4,2
dlbcl_ricover_463,0.35,TRUE,2,2
dlbcl_mc_f362_mjb1,0.355,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.362,TRUE,2,2
dlbcl_ricover_111,0.3642,FALSE,1,2
dlbcl_ls2245,0.3932,TRUE,2,2
dlbcl_ricover_216,0.3946,FALSE,4,2
dlbcl_ls2599,0.4078,TRUE,2,2
dlbcl_ricover_384,0.4098,FALSE,3,2
dlbcl_ls2325,0.4306,TRUE,2,2
dlbcl_ricover_1046,0.4412,FALSE,3,2
dlbcl_ls2305,0.4522,TRUE,2,2
dlbcl_ricover_208,0.4566,FALSE,3,2
dlbcl_ls3615,0.4714,TRUE,2,2
dfcidl009_dt,0.4742,TRUE,2,2
dlbcl_ricover_440,0.4972,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.4998,TRUE,2,2
dlbcl_ricover_269,0.505,TRUE,2,2
dlbcl_ls762,0.5098,TRUE,2,2
dlbcl_ls4593,0.5248,TRUE,2,2
dlbcl_ls4616,0.5314,TRUE,2,2
dlbcl_ricover_320,0.5326,FALSE,3,2
dlbcl_ricover_577,0.543,TRUE,2,2
dlbcl_ls1098,0.5702,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5706,TRUE,2,2
dlbcl_mc_f606_dmj,0.5812,TRUE,2,2
dlbcl_ls4619,0.587,TRUE,2,2
dlbcl_ls155,0.5986,TRUE,2,2
dlbcl_ls1395,0.6148,TRUE,2,2
dlbcl_mc_f815_bat,0.6186,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6392,TRUE,2,2
dlbcl_mc_f344_cjs,0.6904,TRUE,2,2
dlbcl_ls297,0.714,TRUE,2,2
dlbcl_ls843,0.753,TRUE,2,2
dlbcl_ricover_469,0.7586,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.795,TRUE,2,2
dlbcl_mc_f358_wds,0.8056,TRUE,2,2
dlbcl_ls1620,0.8424,TRUE,2,2
dlbcl_mc_f210_gwc,0.2668,FALSE,5,3
dlbcl_ricover_678,0.277,TRUE,3,3
dlbcl_ricover_623,0.278,TRUE,3,3
dlbcl_ricover_1165,0.3122,FALSE,4,3
dlbcl_ricover_780,0.3208,FALSE,2,3
dlbcl_ricover_1210,0.3286,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.3298,TRUE,3,3
dlbcl_ricover_1169,0.3364,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.3518,FALSE,1,3
dlbcl_ls4054,0.3556,FALSE,5,3
dlbcl_c_d_1131_nullpair,0.357,TRUE,3,3
dlbcl_ricover_787,0.3652,TRUE,3,3
dlbcl_ricover_1060,0.3776,FALSE,2,3
dlbcl_c_d_1111_nullpair,0.3808,FALSE,2,3
dlbcl_mc_f959_erm,0.3884,TRUE,3,3
dlbcl_ls3204,0.391,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.4072,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.4122,TRUE,3,3
dlbcl_mc_f729_man,0.4122,TRUE,3,3
dlbcl_ricover_325,0.4136,TRUE,3,3
dlbcl_ls2089,0.4352,FALSE,4,3
dlbcl_ricover_822,0.4384,FALSE,4,3
dlbcl_ls1668,0.4464,TRUE,3,3
dlbcl_ricover_1072,0.453,TRUE,3,3
dlbcl_ls88,0.4532,TRUE,3,3
dlbcl_ls2328,0.4532,FALSE,2,3
dlbcl_c_d_1108_nullpair,0.4626,TRUE,3,3
dlbcl_ls3309,0.4638,FALSE,2,3
dlbcl_mc_f990_mna,0.4884,TRUE,3,3
dlbcl_ls1921,0.5056,TRUE,3,3
dlbcl_ricover_839,0.5106,TRUE,3,3
dlbcl_ricover_126,0.5176,TRUE,3,3
dlbcl_mc_f739_ama3,0.5328,TRUE,3,3
dlbcl_ricover_533,0.5358,TRUE,3,3
dlbcl_mc_f089_hcz,0.5474,TRUE,3,3
dlbcl_ricover_299,0.5752,TRUE,3,3
dlbcl_ricover_1235,0.579,TRUE,3,3
dlbcl_ls2258,0.5884,TRUE,3,3
dfcidl003_dt,0.5888,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5918,TRUE,3,3
dlbcl_ls146,0.594,TRUE,3,3
dlbcl_ricover_288,0.5986,TRUE,3,3
dlbcl_ricover_335,0.6018,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6342,TRUE,3,3
dlbcl_ls3749,0.6644,TRUE,3,3
dlbcl_ricover_253,0.6668,TRUE,3,3
dlbcl_ricover_174,0.6934,TRUE,3,3
dlbcl_ricover_1278,0.2386,FALSE,5,4
dlbcl_ricover_773,0.2822,FALSE,2,4
dfcidl008_dt,0.294,FALSE,2,4
dlbcl_ricover_215,0.3008,FALSE,1,4
dlbcl_c_d_1140_nullpair,0.3106,FALSE,2,4
dlbcl_ricover_763,0.396,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.401,TRUE,4,4
dlbcl_ricover_506,0.4264,TRUE,4,4
dlbcl_ricover_1204,0.43,TRUE,4,4
dlbcl_ls1683,0.4738,TRUE,4,4
dlbcl_ricover_1032,0.4806,TRUE,4,4
dlbcl_ricover_850,0.4818,TRUE,4,4
dlbcl_ls148,0.493,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.5,TRUE,4,4
dlbcl_ricover_720,0.5174,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.523,TRUE,4,4
dlbcl_ls1304,0.524,TRUE,4,4
dlbcl_ricover_1190,0.524,TRUE,4,4
dlbcl_ricover_1106,0.5358,TRUE,4,4
dlbcl_ricover_173,0.546,TRUE,4,4
dlbcl_ricover_467,0.5486,TRUE,4,4
dlbcl_ricover_431,0.553,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5672,TRUE,4,4
dlbcl_ricover_1287,0.5676,TRUE,4,4
dlbcl_ricover_1257,0.5822,TRUE,4,4
dlbcl_mc_f339_jps2,0.592,TRUE,4,4
dlbcl_ricover_417,0.6224,TRUE,4,4
dlbcl_ricover_585,0.637,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6386,TRUE,4,4
dlbcl_ricover_1293,0.6534,TRUE,4,4
dlbcl_ricover_1248,0.6586,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6596,TRUE,4,4
dlbcl_ls2208,0.6602,TRUE,4,4
dlbcl_ricover_704,0.6618,TRUE,4,4
dlbcl_mc_f089_mlb,0.6708,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6724,TRUE,4,4
dlbcl_ricover_105,0.687,TRUE,4,4
dlbcl_ricover_134,0.6994,TRUE,4,4
dlbcl_ricover_583,0.7038,TRUE,4,4
dlbcl_ls4085,0.7334,TRUE,4,4
dlbcl_mc_f519_alt,0.7424,TRUE,4,4
dlbcl_ricover_685,0.7452,TRUE,4,4
dlbcl_ricover_712,0.7522,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7724,TRUE,4,4
dlbcl_ricover_224,0.806,TRUE,4,4
dlbcl_ricover_99,0.8192,TRUE,4,4
dlbcl_ricover_543,0.8492,TRUE,4,4
dlbcl_ricover_408,0.234,FALSE,4,5
dlbcl_c_d_1153_nullpair,0.263,FALSE,2,5
dlbcl_mayo_dlbcl_3653,0.2882,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.326,TRUE,5,5
dlbcl_ls3808,0.326,FALSE,1,5
dlbcl_ls2590,0.3318,FALSE,4,5
dlbcl_ls951,0.3352,FALSE,3,5
dlbcl_ricover_617,0.3354,TRUE,5,5
dlbcl_ricover_102,0.3402,FALSE,1,5
dlbcl_ricover_274,0.367,TRUE,5,5
dlbcl_ricover_701,0.3672,TRUE,5,5
dlbcl_ls3499,0.3698,TRUE,5,5
dlbcl_ricover_711,0.377,FALSE,1,5
dlbcl_ricover_597,0.3788,TRUE,5,5
dlbcl_ricover_1247,0.38,FALSE,4,5
dlbcl_ricover_1299,0.3836,FALSE,4,5
dlbcl_ls2264,0.3908,FALSE,2,5
dlbcl_ricover_1081,0.3932,FALSE,2,5
dlbcl_ricover_342,0.3984,TRUE,5,5
dlbcl_ricover_151,0.4014,FALSE,3,5
dlbcl_ricover_1045,0.4108,FALSE,4,5
dlbcl_ricover_692,0.412,TRUE,5,5
dlbcl_ricover_148,0.4162,TRUE,5,5
dlbcl_ricover_1018,0.4236,FALSE,3,5
dlbcl_mc_f139_ljf,0.4316,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.4374,FALSE,4,5
dlbcl_ricover_950,0.4402,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.4438,TRUE,5,5
dlbcl_ricover_361,0.4474,TRUE,5,5
dlbcl_ricover_985,0.4678,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4698,FALSE,1,5
dlbcl_ls1899,0.47,FALSE,1,5
dlbcl_ls3271,0.4732,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.4992,FALSE,1,5
dlbcl_ricover_338,0.5538,TRUE,5,5
dlbcl_ricover_866,0.5618,FALSE,2,5
dlbcl_ricover_1138,0.5724,TRUE,5,5
dlbcl_ls3387,0.6862,FALSE,2,5
