Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1146_nullpair,0.3296,FALSE,5,1
dlbcl_ls2154,0.3372,FALSE,5,1
dlbcl_ricover_910,0.3884,FALSE,2,1
dlbcl_ricover_473,0.3932,TRUE,1,1
dlbcl_ls3866,0.4156,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.4174,TRUE,1,1
dlbcl_mc_f139_ad,0.4274,FALSE,5,1
dlbcl_c_d_1106_nullpair,0.4472,FALSE,3,1
dlbcl_ricover_826,0.4582,FALSE,5,1
dlbcl_ricover_575,0.461,TRUE,1,1
dlbcl_ricover_181,0.463,TRUE,1,1
dlbcl_ls2595,0.4664,TRUE,1,1
dlbcl_ls3809,0.5094,TRUE,1,1
dlbcl_bwh_dlbcl64,0.521,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.5352,TRUE,1,1
dlbcl_ls2367,0.6058,TRUE,1,1
dfcidl001_dt,0.6188,TRUE,1,1
dlbcl_ricover_1150,0.6352,TRUE,1,1
dfcidl004_dt,0.6406,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6762,TRUE,1,1
dlbcl_ls1757,0.6964,TRUE,1,1
dlbcl_mc_f132_mlm,0.7116,TRUE,1,1
dlbcl_ricover_829,0.723,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.742,TRUE,1,1
dlbcl_ls2978,0.7564,TRUE,1,1
dlbcl_mc_f648_jkw,0.7652,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.7938,TRUE,1,1
dlbcl_ricover_1144,0.7948,TRUE,1,1
dlbcl_ricover_120,0.8154,TRUE,1,1
dlbcl_ricover_478,0.8328,FALSE,4,1
dlbcl_ricover_290,0.8378,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.848,TRUE,1,1
dlbcl_ls378,0.8726,TRUE,1,1
dlbcl_ricover_865,0.876,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8884,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9616,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9642,TRUE,1,1
dfcidl010_dt,0.9664,TRUE,1,1
dlbcl_ricover_694,0.9702,TRUE,1,1
dlbcl_ricover_197,0.3084,FALSE,5,2
dlbcl_mayo_dlbcl_234,0.356,TRUE,2,2
dlbcl_mc_f927_jhs,0.3802,TRUE,2,2
dlbcl_ricover_111,0.4104,TRUE,2,2
dlbcl_ricover_978,0.4114,TRUE,2,2
dfcidl009_dt,0.4184,TRUE,2,2
dlbcl_ricover_577,0.4514,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4518,TRUE,2,2
dlbcl_mc_f362_mjb1,0.456,TRUE,2,2
dlbcl_ricover_320,0.4776,TRUE,2,2
dlbcl_mc_f815_bat,0.501,TRUE,2,2
dlbcl_ricover_208,0.5096,FALSE,3,2
dlbcl_ls4619,0.52,TRUE,2,2
dlbcl_ls762,0.5296,FALSE,4,2
dlbcl_ls2245,0.5404,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5492,TRUE,2,2
dlbcl_mc_f606_dmj,0.5576,TRUE,2,2
dlbcl_ls2599,0.5594,TRUE,2,2
dlbcl_ls2325,0.5784,TRUE,2,2
dlbcl_ls3615,0.5962,TRUE,2,2
dlbcl_ricover_384,0.6148,TRUE,2,2
dlbcl_ls155,0.6182,FALSE,5,2
dlbcl_ricover_440,0.6262,FALSE,3,2
dlbcl_ricover_1046,0.6504,FALSE,3,2
dlbcl_ricover_269,0.6522,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.664,TRUE,2,2
dlbcl_ls1395,0.6934,TRUE,2,2
dlbcl_ls2305,0.6936,TRUE,2,2
dlbcl_ls4593,0.7092,TRUE,2,2
dlbcl_ricover_216,0.7092,FALSE,4,2
dlbcl_mc_f344_cjs,0.7224,TRUE,2,2
dlbcl_ls4616,0.7344,TRUE,2,2
dlbcl_ricover_469,0.7446,TRUE,2,2
dlbcl_ricover_463,0.7662,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.796,TRUE,2,2
dlbcl_ls1098,0.8032,TRUE,2,2
dlbcl_ls843,0.8112,TRUE,2,2
dlbcl_ls1620,0.8892,TRUE,2,2
dlbcl_mc_f358_wds,0.9084,TRUE,2,2
dlbcl_ls297,0.9246,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9696,TRUE,2,2
dlbcl_mc_f210_gwc,0.2602,TRUE,3,3
dlbcl_ls4054,0.3294,FALSE,1,3
dlbcl_ls3204,0.3706,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4106,FALSE,2,3
dlbcl_ricover_678,0.416,FALSE,4,3
dlbcl_c_d_1118_nullpair,0.4172,TRUE,3,3
dlbcl_ricover_1169,0.4266,FALSE,2,3
dlbcl_ricover_822,0.432,TRUE,3,3
dlbcl_ls88,0.4392,TRUE,3,3
dlbcl_ricover_787,0.4502,FALSE,5,3
dlbcl_ricover_1072,0.4556,TRUE,3,3
dlbcl_mc_f959_erm,0.4712,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.475,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4912,TRUE,3,3
dlbcl_ls3309,0.4964,TRUE,3,3
dlbcl_ls2328,0.4976,TRUE,3,3
dlbcl_ricover_1165,0.5034,FALSE,4,3
dlbcl_c_d_1152_nullpair,0.5066,TRUE,3,3
dlbcl_ls1668,0.5132,TRUE,3,3
dlbcl_mc_f990_mna,0.5166,FALSE,4,3
dlbcl_ricover_780,0.5298,TRUE,3,3
dlbcl_ricover_1060,0.5316,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.5404,TRUE,3,3
dlbcl_ricover_1210,0.5448,TRUE,3,3
dlbcl_ricover_299,0.577,TRUE,3,3
dlbcl_mc_f739_ama3,0.5878,TRUE,3,3
dlbcl_ricover_533,0.5968,TRUE,3,3
dlbcl_ls2089,0.6022,FALSE,4,3
dlbcl_dfci_dlbcl_goe05,0.6042,FALSE,4,3
dlbcl_ls2258,0.6044,TRUE,3,3
dlbcl_mc_f729_man,0.615,TRUE,3,3
dlbcl_ls1921,0.6226,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.6336,TRUE,3,3
dlbcl_ricover_335,0.6338,TRUE,3,3
dlbcl_ricover_325,0.6466,TRUE,3,3
dlbcl_ricover_623,0.6506,TRUE,3,3
dlbcl_ricover_126,0.6702,TRUE,3,3
dlbcl_mc_f089_hcz,0.6922,TRUE,3,3
dlbcl_ls146,0.759,TRUE,3,3
dlbcl_ls3749,0.7616,TRUE,3,3
dlbcl_ricover_839,0.765,TRUE,3,3
dlbcl_ricover_174,0.7752,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.7904,TRUE,3,3
dlbcl_ricover_253,0.8064,TRUE,3,3
dlbcl_ricover_1235,0.807,TRUE,3,3
dfcidl003_dt,0.8556,TRUE,3,3
dlbcl_ricover_288,0.9116,TRUE,3,3
dlbcl_c_d_1140_nullpair,0.3314,TRUE,4,4
dfcidl008_dt,0.3852,FALSE,3,4
dlbcl_ricover_1278,0.399,FALSE,5,4
dlbcl_ricover_105,0.4046,FALSE,3,4
dlbcl_ricover_850,0.4048,FALSE,3,4
dlbcl_ls2208,0.41,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4236,TRUE,4,4
dlbcl_ricover_506,0.4248,TRUE,4,4
dlbcl_ricover_467,0.4522,TRUE,4,4
dlbcl_ricover_431,0.4536,FALSE,5,4
dlbcl_c_d_1105_nullpair,0.456,TRUE,4,4
dlbcl_ls1304,0.4956,TRUE,4,4
dlbcl_ricover_1032,0.5004,TRUE,4,4
dlbcl_ricover_1190,0.5062,TRUE,4,4
dlbcl_ricover_1204,0.5266,TRUE,4,4
dlbcl_ls148,0.5656,TRUE,4,4
dlbcl_ricover_173,0.5814,TRUE,4,4
dlbcl_mc_f089_mlb,0.5842,TRUE,4,4
dlbcl_ricover_1106,0.5966,TRUE,4,4
dlbcl_ricover_704,0.6028,TRUE,4,4
dlbcl_ricover_1248,0.618,TRUE,4,4
dlbcl_ricover_585,0.6358,TRUE,4,4
dlbcl_ls1683,0.6434,TRUE,4,4
dlbcl_ricover_215,0.651,TRUE,4,4
dlbcl_ricover_1287,0.6596,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6696,TRUE,4,4
dlbcl_ricover_763,0.6706,TRUE,4,4
dlbcl_ricover_224,0.6748,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.6768,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.694,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.6956,TRUE,4,4
dlbcl_mc_f339_jps2,0.7218,TRUE,4,4
dlbcl_ricover_720,0.7826,TRUE,4,4
dlbcl_ricover_773,0.7956,TRUE,4,4
dlbcl_ricover_685,0.804,TRUE,4,4
dlbcl_mc_f519_alt,0.8188,TRUE,4,4
dlbcl_ricover_583,0.8476,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.8516,TRUE,4,4
dlbcl_ricover_543,0.8702,TRUE,4,4
dlbcl_ricover_99,0.8746,TRUE,4,4
dlbcl_ls4085,0.8824,TRUE,4,4
dlbcl_ricover_417,0.8954,TRUE,4,4
dlbcl_ricover_1257,0.9012,TRUE,4,4
dlbcl_ricover_134,0.907,TRUE,4,4
dlbcl_ricover_712,0.9202,TRUE,4,4
dlbcl_ricover_1293,0.9204,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9434,TRUE,4,4
dlbcl_ls2264,0.3234,FALSE,2,5
dlbcl_ricover_1081,0.3428,FALSE,1,5
dlbcl_ls951,0.3932,TRUE,5,5
dlbcl_ricover_1018,0.4254,TRUE,5,5
dlbcl_ricover_102,0.4448,FALSE,1,5
dlbcl_ricover_342,0.446,FALSE,2,5
dlbcl_ricover_408,0.4502,FALSE,3,5
dlbcl_ricover_1299,0.4698,TRUE,5,5
dlbcl_ricover_711,0.4714,TRUE,5,5
dlbcl_ricover_151,0.4728,FALSE,3,5
dlbcl_c_d_1138_nullpair,0.4762,FALSE,4,5
dlbcl_ls3808,0.4892,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.5234,TRUE,5,5
dlbcl_ricover_597,0.5436,FALSE,4,5
dlbcl_mayo_dlbcl_3653,0.5464,FALSE,4,5
dlbcl_ricover_866,0.5924,FALSE,2,5
dlbcl_ls3387,0.6192,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.6298,TRUE,5,5
dlbcl_ricover_617,0.6312,TRUE,5,5
dlbcl_ricover_274,0.6412,TRUE,5,5
dlbcl_ls2590,0.643,TRUE,5,5
dlbcl_ls3499,0.6598,TRUE,5,5
dlbcl_ricover_1045,0.6662,TRUE,5,5
dlbcl_ls1899,0.689,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7048,TRUE,5,5
dlbcl_ricover_338,0.7104,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.7172,TRUE,5,5
dlbcl_mc_f139_ljf,0.741,TRUE,5,5
dlbcl_ricover_692,0.7428,TRUE,5,5
dlbcl_ricover_950,0.7438,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.747,TRUE,5,5
dlbcl_ricover_148,0.7546,TRUE,5,5
dlbcl_ricover_1138,0.776,TRUE,5,5
dlbcl_ricover_985,0.8716,TRUE,5,5
dlbcl_ricover_701,0.8788,TRUE,5,5
dlbcl_ricover_1247,0.9108,TRUE,5,5
dlbcl_ls3271,0.9618,TRUE,5,5
dlbcl_ricover_361,0.9634,TRUE,5,5
