"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.352" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3594" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3718" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3868" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.3972" "FALSE" "4" "1"
"dlbcl_mc_f139_ad" "0.4438" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.449" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.4544" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4636" "TRUE" "1" "1"
"dlbcl_ls3866" "0.496" "TRUE" "1" "1"
"dfcidl004_dt" "0.528" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5322" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.552" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5954" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6176" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.619" "FALSE" "5" "1"
"dfcidl001_dt" "0.637" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6412" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6422" "TRUE" "1" "1"
"dlbcl_ls2978" "0.67" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6782" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6876" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7168" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.727" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7374" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7494" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.759" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7622" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7646" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8628" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.8644" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8656" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8658" "TRUE" "1" "1"
"dlbcl_ls378" "0.8912" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9054" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.91" "TRUE" "1" "1"
"dfcidl010_dt" "0.9158" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9622" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9624" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3108" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.343" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3876" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.3896" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.3904" "FALSE" "3" "2"
"dlbcl_mc_f815_bat" "0.396" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.403" "TRUE" "2" "2"
"dlbcl_ls762" "0.407" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4292" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4618" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4806" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4882" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5016" "FALSE" "3" "2"
"dlbcl_ricover_208" "0.502" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5076" "TRUE" "2" "2"
"dlbcl_ls4593" "0.508" "TRUE" "2" "2"
"dlbcl_ls155" "0.5112" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5312" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5814" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5832" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5852" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6058" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.6074" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6112" "TRUE" "2" "2"
"dfcidl009_dt" "0.614" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6212" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6262" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6456" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.66" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6838" "FALSE" "3" "2"
"dlbcl_ls1098" "0.7108" "TRUE" "2" "2"
"dlbcl_ls1395" "0.7118" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7174" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7452" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7488" "TRUE" "2" "2"
"dlbcl_ls843" "0.879" "TRUE" "2" "2"
"dlbcl_ls297" "0.8824" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.903" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9178" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9306" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9614" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2976" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3298" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3772" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3878" "TRUE" "3" "3"
"dlbcl_ls3204" "0.3914" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.3966" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.4172" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4196" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4212" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4368" "FALSE" "2" "3"
"dlbcl_ls88" "0.4624" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.469" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4692" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.498" "TRUE" "3" "3"
"dlbcl_ls2328" "0.5078" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5168" "FALSE" "4" "3"
"dlbcl_mc_f959_erm" "0.517" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.5214" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5314" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5336" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5346" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5476" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5532" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5578" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5596" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5656" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5658" "FALSE" "4" "3"
"dlbcl_ls2089" "0.5882" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.5956" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6052" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6638" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6772" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6828" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6876" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6886" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6978" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7092" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7186" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7382" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7522" "TRUE" "3" "3"
"dlbcl_ls146" "0.7858" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.799" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8056" "TRUE" "3" "3"
"dlbcl_ls3749" "0.812" "TRUE" "3" "3"
"dfcidl003_dt" "0.8468" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8936" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.957" "TRUE" "3" "3"
"dfcidl008_dt" "0.338" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3742" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4132" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4244" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4346" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4574" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4726" "FALSE" "3" "4"
"dlbcl_ls2208" "0.473" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4838" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4972" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5086" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.514" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5346" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5404" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5406" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5562" "TRUE" "4" "4"
"dlbcl_ls148" "0.5596" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5652" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.566" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5664" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5734" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5934" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.5938" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.625" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6368" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.663" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6636" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6776" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7052" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7098" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7142" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.715" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7258" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.748" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7704" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7852" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7956" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7958" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.831" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8584" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8648" "TRUE" "4" "4"
"dlbcl_ls4085" "0.873" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9146" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9288" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9366" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9836" "TRUE" "4" "4"
"dlbcl_ls951" "0.3512" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3574" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3876" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4218" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4272" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4366" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4394" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4436" "FALSE" "4" "5"
"dlbcl_ricover_151" "0.48" "FALSE" "3" "5"
"dlbcl_ricover_1299" "0.4826" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.4888" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5144" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.5154" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5206" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.5348" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5376" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.598" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6324" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6508" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6522" "TRUE" "5" "5"
"dlbcl_ls2590" "0.66" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.668" "TRUE" "5" "5"
"dlbcl_ls3808" "0.675" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7134" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7288" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7404" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7478" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8068" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8248" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8324" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8422" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8554" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8672" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9042" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9128" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.924" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9406" "TRUE" "5" "5"
