"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.355" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3554" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3802" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3844" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.422" "FALSE" "4" "1"
"dlbcl_c_d_1106_nullpair" "0.4404" "FALSE" "3" "1"
"dlbcl_mc_f139_ad" "0.443" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.443" "TRUE" "1" "1"
"dlbcl_ls3809" "0.46" "TRUE" "1" "1"
"dlbcl_ls3866" "0.492" "TRUE" "1" "1"
"dlbcl_ls2595" "0.512" "TRUE" "1" "1"
"dfcidl004_dt" "0.516" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5524" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5992" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6174" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6236" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.632" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6344" "TRUE" "1" "1"
"dfcidl001_dt" "0.6418" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6552" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6662" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6854" "TRUE" "1" "1"
"dlbcl_ls1757" "0.721" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.728" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7346" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.735" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7626" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7766" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7816" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.854" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8566" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8608" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.8668" "TRUE" "1" "1"
"dlbcl_ls378" "0.8972" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9034" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9146" "TRUE" "1" "1"
"dfcidl010_dt" "0.9174" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9624" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9702" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3086" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3502" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3714" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3808" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3908" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.3954" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.3986" "TRUE" "2" "2"
"dlbcl_ls762" "0.4114" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.446" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4534" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4838" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4868" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4908" "TRUE" "2" "2"
"dlbcl_ls155" "0.497" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5014" "TRUE" "2" "2"
"dlbcl_ls4619" "0.514" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5196" "TRUE" "2" "2"
"dlbcl_ls3615" "0.521" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5698" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.59" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5904" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5928" "TRUE" "2" "2"
"dfcidl009_dt" "0.6088" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6118" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6202" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6212" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6362" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.647" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6664" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.667" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7108" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7138" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7232" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7398" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.77" "TRUE" "2" "2"
"dlbcl_ls843" "0.8712" "TRUE" "2" "2"
"dlbcl_ls297" "0.8792" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.9016" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9222" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9312" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9614" "TRUE" "2" "2"
"dlbcl_ls4054" "0.3072" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3206" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3934" "TRUE" "3" "3"
"dlbcl_ls3204" "0.395" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.401" "FALSE" "5" "3"
"dlbcl_ricover_1165" "0.4124" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.4126" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4188" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4306" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4586" "FALSE" "2" "3"
"dlbcl_ls88" "0.466" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.467" "FALSE" "4" "3"
"dlbcl_c_d_1152_nullpair" "0.4964" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4968" "FALSE" "2" "3"
"dlbcl_ls2328" "0.5102" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5148" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5232" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5324" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5358" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5406" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5412" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5412" "FALSE" "4" "3"
"dlbcl_ricover_780" "0.546" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5484" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5626" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5728" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5852" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.6038" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6062" "TRUE" "3" "3"
"dlbcl_ls2089" "0.619" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6586" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6818" "TRUE" "3" "3"
"dlbcl_ls2258" "0.686" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6892" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6938" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6978" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7046" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7144" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7406" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7528" "TRUE" "3" "3"
"dlbcl_ls146" "0.7824" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.7926" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7952" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8144" "TRUE" "3" "3"
"dfcidl003_dt" "0.8552" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8898" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9542" "TRUE" "3" "3"
"dfcidl008_dt" "0.3342" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3678" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4084" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4366" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4374" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4418" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4666" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.471" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.4854" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4856" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5054" "TRUE" "4" "4"
"dlbcl_ls1304" "0.508" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.519" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5242" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.54" "TRUE" "4" "4"
"dlbcl_ls148" "0.5522" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5538" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5602" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5676" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5726" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5738" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.602" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6096" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6246" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6358" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6686" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.669" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6704" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7068" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7146" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7166" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.721" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7362" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7518" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7584" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.787" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.796" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8098" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8312" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8552" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.857" "TRUE" "4" "4"
"dlbcl_ls4085" "0.879" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9202" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9334" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9444" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9814" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3404" "FALSE" "2" "5"
"dlbcl_ls951" "0.3484" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.386" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4228" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4304" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.432" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.4488" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4546" "FALSE" "4" "5"
"dlbcl_ricover_151" "0.4804" "FALSE" "3" "5"
"dlbcl_ricover_1299" "0.4914" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.4932" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.5056" "FALSE" "4" "5"
"dlbcl_ricover_597" "0.5136" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5236" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.5488" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5606" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5816" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6382" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6404" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.647" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6696" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6732" "TRUE" "5" "5"
"dlbcl_ls2590" "0.679" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7082" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7342" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7396" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7416" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.805" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8314" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8348" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8378" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8522" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.873" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9014" "TRUE" "5" "5"
"dlbcl_ls3271" "0.908" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9092" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9216" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9438" "TRUE" "5" "5"
