"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3508" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3528" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.383" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.385" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.394" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.44" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.444" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.448" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4716" "TRUE" "1" "1"
"dlbcl_ls3866" "0.5012" "TRUE" "1" "1"
"dfcidl004_dt" "0.5132" "TRUE" "1" "1"
"dlbcl_ls2595" "0.528" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5622" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5992" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.609" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.617" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6288" "TRUE" "1" "1"
"dfcidl001_dt" "0.6326" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6344" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6704" "TRUE" "1" "1"
"dlbcl_ls2978" "0.671" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6874" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7288" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7296" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.731" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7512" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7592" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.762" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7626" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.86" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8636" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8658" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.8678" "TRUE" "1" "1"
"dlbcl_ls378" "0.8912" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9084" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9126" "TRUE" "1" "1"
"dfcidl010_dt" "0.9252" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9596" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9674" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.2998" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3424" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.371" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3906" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3982" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.3986" "TRUE" "2" "2"
"dlbcl_ls762" "0.4002" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4072" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4504" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4572" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4816" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5006" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.501" "FALSE" "3" "2"
"dlbcl_ricover_208" "0.5032" "TRUE" "2" "2"
"dlbcl_ls155" "0.5042" "TRUE" "2" "2"
"dlbcl_ls4619" "0.5078" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5098" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5188" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5612" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5834" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5842" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5938" "TRUE" "2" "2"
"dfcidl009_dt" "0.604" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.605" "TRUE" "2" "2"
"dlbcl_ls2599" "0.618" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.619" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6238" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6534" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6598" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6796" "FALSE" "3" "2"
"dlbcl_ls1098" "0.715" "TRUE" "2" "2"
"dlbcl_ls1395" "0.7178" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7212" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7494" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7576" "TRUE" "2" "2"
"dlbcl_ls297" "0.8756" "TRUE" "2" "2"
"dlbcl_ls843" "0.8826" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.9022" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9168" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9296" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9622" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2912" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3218" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3874" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3976" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4034" "FALSE" "4" "3"
"dlbcl_c_d_1118_nullpair" "0.4052" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4134" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4164" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.439" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4434" "FALSE" "2" "3"
"dlbcl_ls88" "0.4664" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.468" "FALSE" "4" "3"
"dlbcl_c_d_1111_nullpair" "0.4846" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.488" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5022" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5096" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5296" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.533" "FALSE" "4" "3"
"dlbcl_ricover_1210" "0.5348" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5408" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5414" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.545" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5484" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5598" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5654" "FALSE" "4" "3"
"dlbcl_ls1921" "0.568" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.569" "FALSE" "4" "3"
"dlbcl_ls2089" "0.5932" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.5958" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.6054" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6718" "TRUE" "3" "3"
"dlbcl_ls2258" "0.685" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6854" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6864" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.69" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7012" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7066" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7086" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7388" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.761" "TRUE" "3" "3"
"dlbcl_ls146" "0.7812" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7958" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.7988" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8224" "TRUE" "3" "3"
"dfcidl003_dt" "0.8438" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8962" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9552" "TRUE" "3" "3"
"dfcidl008_dt" "0.3322" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3702" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.402" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4218" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4296" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.4562" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4602" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4694" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4758" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4882" "FALSE" "3" "4"
"dlbcl_ls1683" "0.512" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5148" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5172" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.536" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5398" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5456" "TRUE" "4" "4"
"dlbcl_ls148" "0.5514" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5698" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.572" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5786" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5844" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.608" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6088" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6208" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6222" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6628" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6684" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6722" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.706" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7172" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7214" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.722" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.722" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7496" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7598" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7854" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7856" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8032" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.813" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8402" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8592" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8606" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8736" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9204" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9344" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.936" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9834" "TRUE" "4" "4"
"dlbcl_ls951" "0.3396" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3582" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.4082" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4156" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.425" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4334" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.436" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4588" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.468" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4962" "FALSE" "3" "5"
"dlbcl_ls3387" "0.5" "FALSE" "2" "5"
"dlbcl_c_d_1148_nullpair" "0.5002" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5014" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.5272" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5292" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5574" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.582" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.628" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.631" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6502" "TRUE" "5" "5"
"dlbcl_ls2590" "0.661" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6728" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6768" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7134" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7308" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7356" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7414" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7958" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8314" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8348" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8444" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.852" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8696" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9006" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.909" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9146" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9226" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9388" "TRUE" "5" "5"
