"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.335" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3498" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3744" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3816" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.3964" "FALSE" "4" "1"
"dlbcl_mc_f139_ad" "0.4356" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.4398" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.451" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4516" "TRUE" "1" "1"
"dlbcl_ls3866" "0.497" "TRUE" "1" "1"
"dfcidl004_dt" "0.5212" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5342" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.55" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6006" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6106" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.631" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.6378" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6382" "TRUE" "1" "1"
"dfcidl001_dt" "0.65" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6602" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6712" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6806" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7254" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7316" "TRUE" "1" "1"
"dlbcl_ls1757" "0.736" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.747" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7474" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.763" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7692" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.858" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.863" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8644" "FALSE" "4" "1"
"dlbcl_ricover_290" "0.8708" "TRUE" "1" "1"
"dlbcl_ls378" "0.8982" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9102" "TRUE" "1" "1"
"dfcidl010_dt" "0.9176" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9178" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9584" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9646" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3098" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3528" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3732" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3854" "FALSE" "3" "2"
"dlbcl_ricover_577" "0.3932" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.3944" "TRUE" "2" "2"
"dlbcl_ricover_978" "0.3946" "TRUE" "2" "2"
"dlbcl_ls762" "0.4058" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4386" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4574" "TRUE" "2" "2"
"dlbcl_ls4619" "0.489" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.491" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4936" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4952" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5014" "TRUE" "2" "2"
"dlbcl_ls155" "0.5092" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5246" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5252" "TRUE" "2" "2"
"dlbcl_ls2325" "0.565" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5768" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5874" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.6024" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6136" "TRUE" "2" "2"
"dfcidl009_dt" "0.6138" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6248" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.625" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6268" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.642" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6684" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6768" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7146" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7232" "TRUE" "2" "2"
"dlbcl_ls2305" "0.726" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7474" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7658" "TRUE" "2" "2"
"dlbcl_ls297" "0.8718" "TRUE" "2" "2"
"dlbcl_ls843" "0.8746" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.9004" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9256" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9306" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9628" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2922" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3366" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3692" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3908" "TRUE" "3" "3"
"dlbcl_ls3204" "0.3986" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.405" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.4116" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4262" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.427" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4442" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4692" "FALSE" "4" "3"
"dlbcl_ls88" "0.4736" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4756" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.489" "TRUE" "3" "3"
"dlbcl_ls2328" "0.5164" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5206" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5234" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5238" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5272" "FALSE" "4" "3"
"dlbcl_ricover_1210" "0.531" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5394" "TRUE" "3" "3"
"dlbcl_ls1668" "0.541" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5488" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5556" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5628" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5688" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5792" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.5988" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6044" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6096" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.658" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6708" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6758" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6986" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7044" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.7092" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.713" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.718" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7336" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7514" "TRUE" "3" "3"
"dlbcl_ls146" "0.781" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7912" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8112" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8118" "TRUE" "3" "3"
"dfcidl003_dt" "0.8358" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8942" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9566" "TRUE" "3" "3"
"dfcidl008_dt" "0.3292" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3784" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4202" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4282" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4286" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4536" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4732" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4758" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.4852" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4872" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5128" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5174" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5202" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5254" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5502" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5584" "TRUE" "4" "4"
"dlbcl_ls148" "0.5588" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5762" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.58" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5818" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.583" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5928" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6148" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6282" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6398" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6688" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6706" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.672" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.707" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7116" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7126" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7144" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7372" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7518" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7628" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7762" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7868" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8028" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8108" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.837" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8562" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8598" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.863" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9252" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9332" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9382" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9848" "TRUE" "4" "4"
"dlbcl_ls951" "0.35" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3562" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.402" "FALSE" "1" "5"
"dlbcl_ricover_342" "0.421" "TRUE" "5" "5"
"dlbcl_ls2264" "0.4302" "FALSE" "2" "5"
"dlbcl_ricover_102" "0.4452" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4546" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4646" "FALSE" "4" "5"
"dlbcl_c_d_1148_nullpair" "0.4766" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4792" "FALSE" "3" "5"
"dlbcl_ricover_1299" "0.493" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5134" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.5152" "FALSE" "4" "5"
"dlbcl_ls3387" "0.516" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.5212" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5406" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5954" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.629" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6464" "TRUE" "5" "5"
"dlbcl_ls3499" "0.649" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6622" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6692" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6696" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7022" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7428" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7486" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7604" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7986" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8294" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.83" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8366" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8444" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8754" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.901" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9018" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9078" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9216" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9366" "TRUE" "5" "5"
