"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3464" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3584" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3782" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3878" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.41" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.423" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4426" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4436" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4654" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4984" "TRUE" "1" "1"
"dfcidl004_dt" "0.5074" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5288" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.546" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5882" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6078" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6088" "TRUE" "1" "1"
"dfcidl001_dt" "0.6382" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6402" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6476" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6704" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6726" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6752" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7184" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7214" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7276" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7482" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7594" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.772" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7724" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.853" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.863" "FALSE" "4" "1"
"dlbcl_ricover_290" "0.863" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.868" "TRUE" "1" "1"
"dlbcl_ls378" "0.8968" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.912" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9128" "TRUE" "1" "1"
"dfcidl010_dt" "0.92" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.961" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.968" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3114" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3454" "FALSE" "4" "2"
"dlbcl_mc_f362_mjb1" "0.3828" "FALSE" "3" "2"
"dlbcl_ricover_197" "0.3866" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.3918" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.3934" "TRUE" "2" "2"
"dlbcl_ls762" "0.4032" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4122" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4278" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4664" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4922" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.497" "FALSE" "3" "2"
"dlbcl_c_d_1110_nullpair" "0.5012" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.5014" "TRUE" "2" "2"
"dlbcl_ls155" "0.503" "TRUE" "2" "2"
"dlbcl_ls4619" "0.5056" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5182" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5352" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5584" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5822" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.593" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5992" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6086" "TRUE" "2" "2"
"dfcidl009_dt" "0.6162" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6244" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6246" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6372" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6584" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6586" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6768" "FALSE" "3" "2"
"dlbcl_ls1395" "0.693" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7106" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7278" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7438" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7468" "TRUE" "2" "2"
"dlbcl_ls843" "0.865" "TRUE" "2" "2"
"dlbcl_ls297" "0.8814" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8888" "TRUE" "2" "2"
"dlbcl_ls1620" "0.921" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9344" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.96" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2998" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3346" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3932" "FALSE" "5" "3"
"dlbcl_ls3204" "0.3944" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.3964" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.403" "FALSE" "4" "3"
"dlbcl_c_d_1118_nullpair" "0.4148" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4166" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4424" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4498" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4682" "TRUE" "3" "3"
"dlbcl_ls88" "0.4752" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4808" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.512" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5174" "TRUE" "3" "3"
"dlbcl_ls2328" "0.5198" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5238" "FALSE" "4" "3"
"dlbcl_ricover_780" "0.5332" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5354" "FALSE" "4" "3"
"dlbcl_ricover_1210" "0.5404" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5406" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5412" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5492" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5564" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5602" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5618" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5888" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.6002" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6072" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6178" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6534" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6722" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.684" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6958" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7018" "TRUE" "3" "3"
"dlbcl_ls2258" "0.7074" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7144" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7198" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7318" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7486" "TRUE" "3" "3"
"dlbcl_ls146" "0.7844" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7964" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8056" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8106" "TRUE" "3" "3"
"dfcidl003_dt" "0.8398" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8944" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9506" "TRUE" "3" "3"
"dfcidl008_dt" "0.3352" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3668" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4162" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4244" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4392" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4508" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4534" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4666" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.479" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.497" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4986" "FALSE" "3" "4"
"dlbcl_ls1683" "0.5104" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5148" "TRUE" "4" "4"
"dlbcl_ls1304" "0.529" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.546" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5472" "TRUE" "4" "4"
"dlbcl_ls148" "0.5534" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5694" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.573" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5746" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.575" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5998" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6152" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6172" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6382" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6648" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6672" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6724" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7088" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7198" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7202" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7202" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.739" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7548" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7608" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7818" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7938" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7986" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8078" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8294" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.851" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8616" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8782" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9178" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9328" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9334" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9808" "TRUE" "4" "4"
"dlbcl_ls951" "0.348" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3602" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3858" "FALSE" "1" "5"
"dlbcl_ricover_342" "0.4232" "TRUE" "5" "5"
"dlbcl_ls2264" "0.4234" "FALSE" "2" "5"
"dlbcl_ricover_102" "0.4272" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4352" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4514" "FALSE" "4" "5"
"dlbcl_ricover_151" "0.4876" "FALSE" "3" "5"
"dlbcl_ricover_1299" "0.4878" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.4886" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.4992" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5056" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5322" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5394" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.55" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.592" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6444" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6536" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6594" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6676" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6684" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6782" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7212" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7326" "TRUE" "5" "5"
"dlbcl_ls1899" "0.736" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7426" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8066" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8328" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8396" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.843" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8512" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8638" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9068" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9072" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9138" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9174" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9382" "TRUE" "5" "5"
