"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3484" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3636" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.374" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.385" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4106" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.432" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.433" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.443" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4582" "TRUE" "1" "1"
"dlbcl_ls3866" "0.493" "TRUE" "1" "1"
"dfcidl004_dt" "0.5018" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5256" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.544" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5894" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6136" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6204" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6348" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6394" "TRUE" "1" "1"
"dfcidl001_dt" "0.6416" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6668" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6714" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6748" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7216" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.734" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7398" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7542" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7544" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.767" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7754" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8504" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8538" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.86" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.865" "FALSE" "4" "1"
"dlbcl_ls378" "0.8982" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9024" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9092" "TRUE" "1" "1"
"dfcidl010_dt" "0.9156" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9624" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9646" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.2956" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3368" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3742" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.383" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.392" "TRUE" "2" "2"
"dlbcl_ls762" "0.3924" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4022" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.403" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4436" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.449" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4852" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4898" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4918" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.497" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5042" "FALSE" "3" "2"
"dlbcl_ls4593" "0.5054" "TRUE" "2" "2"
"dlbcl_ls155" "0.518" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5406" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5646" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5818" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5906" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5928" "TRUE" "2" "2"
"dfcidl009_dt" "0.6098" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.616" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6194" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6242" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6332" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6566" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.658" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.671" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7076" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7098" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7202" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7436" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7622" "TRUE" "2" "2"
"dlbcl_ls843" "0.8696" "TRUE" "2" "2"
"dlbcl_ls297" "0.8708" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8936" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9204" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9312" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9602" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2766" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3266" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3836" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3964" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4026" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.406" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.408" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4148" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4326" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.449" "FALSE" "2" "3"
"dlbcl_ls88" "0.4674" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.475" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4878" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.4892" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5008" "FALSE" "4" "3"
"dlbcl_ls2328" "0.519" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.522" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5306" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5364" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5376" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.543" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5528" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.554" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5618" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5752" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5758" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5864" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.5912" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.599" "TRUE" "3" "3"
"dlbcl_ls2089" "0.613" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6596" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6766" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.688" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6916" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.695" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7044" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7066" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7138" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.745" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7632" "TRUE" "3" "3"
"dlbcl_ls146" "0.7828" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8016" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8032" "TRUE" "3" "3"
"dlbcl_ls3749" "0.814" "TRUE" "3" "3"
"dfcidl003_dt" "0.8374" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8882" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9612" "TRUE" "3" "3"
"dfcidl008_dt" "0.3384" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3738" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4206" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4276" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.428" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.456" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4638" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4774" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4782" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.5014" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5078" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5112" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5174" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5192" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.54" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5474" "TRUE" "4" "4"
"dlbcl_ls148" "0.5576" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5642" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5694" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5756" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5774" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6058" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.6128" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6314" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.635" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6654" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6668" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6692" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7008" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7056" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7216" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7234" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7344" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7594" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7688" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.787" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.799" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.805" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.806" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8298" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8584" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8672" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8704" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9136" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.936" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9376" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9828" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3468" "FALSE" "2" "5"
"dlbcl_ls951" "0.352" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.3746" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4072" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4282" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4304" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4368" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4544" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.482" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4922" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4994" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5104" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5184" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.53" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.555" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5772" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6392" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6526" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6554" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.66" "TRUE" "5" "5"
"dlbcl_ls2590" "0.666" "TRUE" "5" "5"
"dlbcl_ls3808" "0.675" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7126" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7268" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7316" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.746" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8064" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8186" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8238" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8264" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8516" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8728" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.8986" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.905" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9112" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9226" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9372" "TRUE" "5" "5"
