Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.3186,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.3202,TRUE,1,1
dlbcl_ricover_910,0.3648,FALSE,2,1
dlbcl_ls3866,0.4132,TRUE,1,1
dlbcl_mc_f139_ad,0.4576,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.468,FALSE,3,1
dlbcl_ls2595,0.4792,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.4858,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.4902,TRUE,1,1
dlbcl_ricover_473,0.494,FALSE,4,1
dlbcl_ricover_575,0.4972,TRUE,1,1
dfcidl004_dt,0.5102,TRUE,1,1
dlbcl_ls2367,0.5262,TRUE,1,1
dlbcl_ls3809,0.5482,TRUE,1,1
dlbcl_ls1757,0.5726,TRUE,1,1
dlbcl_ls2978,0.6074,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6094,TRUE,1,1
dlbcl_ricover_181,0.617,TRUE,1,1
dlbcl_ricover_826,0.629,TRUE,1,1
dlbcl_mc_f132_mlm,0.6338,TRUE,1,1
dfcidl001_dt,0.6372,TRUE,1,1
dlbcl_ricover_1150,0.6584,TRUE,1,1
dlbcl_ricover_829,0.6874,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.6928,TRUE,1,1
dlbcl_ricover_1144,0.6962,TRUE,1,1
dlbcl_mc_f648_jkw,0.7092,TRUE,1,1
dlbcl_bwh_dlbcl64,0.7152,FALSE,5,1
dlbcl_ricover_120,0.7208,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.731,TRUE,1,1
dlbcl_ls378,0.7938,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8144,TRUE,1,1
dlbcl_ricover_865,0.858,TRUE,1,1
dlbcl_ricover_478,0.872,FALSE,4,1
dlbcl_ricover_694,0.875,TRUE,1,1
dlbcl_ricover_290,0.891,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8926,TRUE,1,1
dfcidl010_dt,0.9346,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9352,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9722,TRUE,1,1
dlbcl_ricover_197,0.304,FALSE,5,2
dlbcl_mc_f927_jhs,0.3092,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3288,TRUE,2,2
dlbcl_ls762,0.3822,FALSE,4,2
dlbcl_ricover_577,0.3892,TRUE,2,2
dlbcl_ricover_978,0.397,TRUE,2,2
dlbcl_ricover_320,0.4198,TRUE,2,2
dlbcl_ls2245,0.4314,TRUE,2,2
dlbcl_mc_f815_bat,0.4624,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4832,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4854,TRUE,2,2
dlbcl_mc_f606_dmj,0.4932,TRUE,2,2
dlbcl_ls4619,0.504,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5042,TRUE,2,2
dlbcl_ricover_208,0.5098,FALSE,3,2
dlbcl_ls2325,0.5346,TRUE,2,2
dlbcl_ls2599,0.5406,TRUE,2,2
dlbcl_ls155,0.5434,FALSE,5,2
dlbcl_ricover_111,0.5612,TRUE,2,2
dlbcl_ricover_269,0.571,TRUE,2,2
dlbcl_ls3615,0.575,TRUE,2,2
dlbcl_ricover_384,0.5784,TRUE,2,2
dlbcl_ricover_1046,0.5934,FALSE,3,2
dlbcl_ricover_440,0.5938,FALSE,3,2
dlbcl_mc_f344_cjs,0.6008,TRUE,2,2
dlbcl_ls2305,0.6096,TRUE,2,2
dlbcl_ricover_216,0.6138,FALSE,4,2
dlbcl_c_d_1162_nullpair,0.6714,TRUE,2,2
dlbcl_ls4593,0.693,TRUE,2,2
dfcidl009_dt,0.7102,TRUE,2,2
dlbcl_ls1395,0.711,TRUE,2,2
dlbcl_ls4616,0.7166,TRUE,2,2
dlbcl_ricover_463,0.7588,TRUE,2,2
dlbcl_ls1098,0.7592,TRUE,2,2
dlbcl_ls843,0.7802,TRUE,2,2
dlbcl_ricover_469,0.7948,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8474,TRUE,2,2
dlbcl_ls1620,0.873,TRUE,2,2
dlbcl_ls297,0.9072,TRUE,2,2
dlbcl_mc_f358_wds,0.924,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9706,TRUE,2,2
dlbcl_mc_f210_gwc,0.2696,FALSE,5,3
dlbcl_ls4054,0.3094,FALSE,1,3
dlbcl_ricover_787,0.3174,FALSE,5,3
dlbcl_c_d_1111_nullpair,0.3468,FALSE,2,3
dlbcl_ls3204,0.3656,TRUE,3,3
dlbcl_ricover_1169,0.4102,FALSE,2,3
dlbcl_ricover_1072,0.4358,TRUE,3,3
dlbcl_ricover_822,0.444,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4562,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.4798,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.4848,TRUE,3,3
dlbcl_ls1668,0.4896,TRUE,3,3
dlbcl_mc_f990_mna,0.4954,TRUE,3,3
dlbcl_ricover_678,0.4962,FALSE,4,3
dlbcl_dfci_dlbcl_goe07,0.5118,TRUE,3,3
dlbcl_ls3309,0.5148,FALSE,2,3
dlbcl_mc_f959_erm,0.5154,FALSE,4,3
dlbcl_ricover_780,0.5262,TRUE,3,3
dlbcl_ls88,0.5328,TRUE,3,3
dlbcl_ricover_299,0.5348,TRUE,3,3
dlbcl_ls2328,0.5458,TRUE,3,3
dlbcl_ricover_1210,0.5612,TRUE,3,3
dlbcl_ricover_335,0.58,TRUE,3,3
dlbcl_ls2089,0.5872,FALSE,4,3
dlbcl_ls1921,0.588,TRUE,3,3
dlbcl_ricover_1165,0.5882,FALSE,4,3
dlbcl_ricover_533,0.5932,TRUE,3,3
dlbcl_ricover_1060,0.609,FALSE,4,3
dlbcl_dfci_dlbcl_goe05,0.6128,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.6144,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.667,TRUE,3,3
dlbcl_ricover_174,0.6916,TRUE,3,3
dlbcl_ricover_126,0.694,TRUE,3,3
dlbcl_ls2258,0.7036,TRUE,3,3
dfcidl003_dt,0.708,TRUE,3,3
dlbcl_mc_f739_ama3,0.7242,TRUE,3,3
dlbcl_mc_f089_hcz,0.7484,TRUE,3,3
dlbcl_ls3749,0.7524,TRUE,3,3
dlbcl_mc_f729_man,0.7596,TRUE,3,3
dlbcl_ricover_1235,0.7622,TRUE,3,3
dlbcl_ricover_623,0.7728,TRUE,3,3
dlbcl_ricover_253,0.8054,TRUE,3,3
dlbcl_ricover_325,0.8096,TRUE,3,3
dlbcl_ls146,0.8134,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8274,TRUE,3,3
dlbcl_ricover_839,0.8378,TRUE,3,3
dlbcl_ricover_288,0.9344,TRUE,3,3
dfcidl008_dt,0.3718,FALSE,3,4
dlbcl_ricover_105,0.3988,TRUE,4,4
dlbcl_ls2208,0.4058,TRUE,4,4
dlbcl_ricover_1278,0.4164,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4224,FALSE,1,4
dlbcl_ricover_506,0.46,FALSE,3,4
dlbcl_c_d_1163_nullpair,0.4656,TRUE,4,4
dlbcl_ricover_1204,0.4702,TRUE,4,4
dlbcl_ricover_431,0.4816,TRUE,4,4
dlbcl_ricover_763,0.4826,TRUE,4,4
dlbcl_ricover_1190,0.4912,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4932,TRUE,4,4
dlbcl_ricover_850,0.5012,FALSE,3,4
dlbcl_ricover_467,0.5158,FALSE,3,4
dlbcl_ricover_1032,0.523,FALSE,3,4
dlbcl_ls1683,0.5286,TRUE,4,4
dlbcl_ls1304,0.5332,TRUE,4,4
dlbcl_ricover_215,0.5348,TRUE,4,4
dlbcl_ricover_99,0.5848,TRUE,4,4
dlbcl_mc_f089_mlb,0.5958,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6102,TRUE,4,4
dlbcl_ricover_704,0.6174,TRUE,4,4
dlbcl_mc_f519_alt,0.6194,TRUE,4,4
dlbcl_ricover_585,0.6264,TRUE,4,4
dlbcl_ricover_173,0.6342,TRUE,4,4
dlbcl_ricover_685,0.6412,TRUE,4,4
dlbcl_ricover_1106,0.6538,TRUE,4,4
dlbcl_ricover_224,0.665,TRUE,4,4
dlbcl_ricover_1248,0.67,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.71,TRUE,4,4
dlbcl_ricover_1257,0.7264,TRUE,4,4
dlbcl_ricover_1287,0.7284,TRUE,4,4
dlbcl_mc_f339_jps2,0.7306,TRUE,4,4
dlbcl_ricover_773,0.7772,TRUE,4,4
dlbcl_ls148,0.7784,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7934,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.8106,TRUE,4,4
dlbcl_ricover_134,0.8452,TRUE,4,4
dlbcl_ricover_720,0.8478,TRUE,4,4
dlbcl_ricover_712,0.8504,TRUE,4,4
dlbcl_ls4085,0.8768,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.8866,TRUE,4,4
dlbcl_ricover_543,0.8954,TRUE,4,4
dlbcl_ricover_583,0.9112,TRUE,4,4
dlbcl_ricover_1293,0.9112,TRUE,4,4
dlbcl_ricover_417,0.9268,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9328,TRUE,4,4
dlbcl_ls951,0.2942,FALSE,3,5
dlbcl_ricover_408,0.347,FALSE,3,5
dlbcl_ricover_1081,0.3608,TRUE,5,5
dlbcl_ricover_342,0.3852,FALSE,2,5
dlbcl_ricover_711,0.4054,FALSE,1,5
dlbcl_ls1899,0.4238,TRUE,5,5
dlbcl_ricover_102,0.4282,FALSE,1,5
dlbcl_ricover_866,0.4466,FALSE,2,5
dlbcl_ls2264,0.4676,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.4766,FALSE,4,5
dlbcl_mayo_dlbcl_3653,0.4824,FALSE,4,5
dlbcl_ricover_151,0.503,FALSE,3,5
dlbcl_ricover_597,0.5034,FALSE,4,5
dlbcl_c_d_1148_nullpair,0.5156,TRUE,5,5
dlbcl_ricover_1299,0.525,TRUE,5,5
dlbcl_ls3499,0.5322,TRUE,5,5
dlbcl_ricover_1018,0.5332,FALSE,3,5
dlbcl_c_d_1151_nullpair,0.5772,TRUE,5,5
dlbcl_ricover_274,0.5778,TRUE,5,5
dlbcl_ls3387,0.5916,TRUE,5,5
dlbcl_ls2590,0.617,TRUE,5,5
dlbcl_ricover_617,0.6342,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6572,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.6798,TRUE,5,5
dlbcl_ricover_692,0.6798,TRUE,5,5
dlbcl_ricover_1045,0.6806,TRUE,5,5
dlbcl_ricover_950,0.7118,TRUE,5,5
dlbcl_mc_f139_ljf,0.7156,TRUE,5,5
dlbcl_ricover_338,0.7162,TRUE,5,5
dlbcl_ls3808,0.7278,TRUE,5,5
dlbcl_ricover_148,0.7812,TRUE,5,5
dlbcl_ricover_985,0.8258,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8358,TRUE,5,5
dlbcl_ricover_1247,0.8614,TRUE,5,5
dlbcl_ricover_361,0.9,TRUE,5,5
dlbcl_ricover_1138,0.9004,TRUE,5,5
dlbcl_ricover_701,0.921,TRUE,5,5
dlbcl_ls3271,0.9392,TRUE,5,5
