Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.2976,FALSE,2,1
dlbcl_c_d_1146_nullpair,0.309,FALSE,5,1
dlbcl_ricover_473,0.3288,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.343,TRUE,1,1
dlbcl_ricover_910,0.3528,FALSE,4,1
dlbcl_c_d_1106_nullpair,0.397,TRUE,1,1
dlbcl_ls3809,0.4686,TRUE,1,1
dlbcl_ls3866,0.497,TRUE,1,1
dlbcl_ricover_181,0.5016,TRUE,1,1
dlbcl_mc_f139_ad,0.5038,FALSE,5,1
dlbcl_ricover_575,0.508,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.5376,TRUE,1,1
dlbcl_ricover_1150,0.5632,TRUE,1,1
dlbcl_ls2367,0.568,TRUE,1,1
dlbcl_ricover_826,0.5726,TRUE,1,1
dlbcl_ls2595,0.575,TRUE,1,1
dfcidl004_dt,0.586,TRUE,1,1
dlbcl_ricover_1144,0.6038,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6558,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.6674,TRUE,1,1
dlbcl_ls1757,0.6844,TRUE,1,1
dfcidl001_dt,0.6868,TRUE,1,1
dlbcl_mc_f648_jkw,0.7248,TRUE,1,1
dlbcl_mc_f132_mlm,0.7304,TRUE,1,1
dlbcl_ls2978,0.7372,TRUE,1,1
dlbcl_ricover_829,0.7608,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.769,TRUE,1,1
dlbcl_ricover_120,0.8016,TRUE,1,1
dlbcl_ricover_478,0.845,FALSE,4,1
dlbcl_c_d_1114_nullpair,0.85,TRUE,1,1
dlbcl_ricover_290,0.8804,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8884,TRUE,1,1
dlbcl_ricover_865,0.8926,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.896,TRUE,1,1
dlbcl_ls378,0.9,TRUE,1,1
dfcidl010_dt,0.9394,TRUE,1,1
dlbcl_ricover_694,0.9406,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.957,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9626,TRUE,1,1
dlbcl_ricover_197,0.3002,FALSE,1,2
dlbcl_mayo_dlbcl_234,0.3172,FALSE,5,2
dlbcl_ls762,0.32,TRUE,2,2
dlbcl_mc_f927_jhs,0.3548,FALSE,4,2
dlbcl_ricover_978,0.3634,TRUE,2,2
dlbcl_ricover_577,0.397,FALSE,4,2
dlbcl_ls2245,0.4398,TRUE,2,2
dlbcl_ricover_320,0.4722,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4778,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4896,TRUE,2,2
dlbcl_mc_f815_bat,0.5184,TRUE,2,2
dlbcl_ricover_384,0.5192,TRUE,2,2
dlbcl_mc_f606_dmj,0.5308,TRUE,2,2
dlbcl_ls2325,0.533,TRUE,2,2
dlbcl_ricover_208,0.5366,FALSE,3,2
dlbcl_c_d_1110_nullpair,0.5376,TRUE,2,2
dlbcl_ricover_440,0.5394,FALSE,3,2
dlbcl_ricover_111,0.5454,TRUE,2,2
dlbcl_ls155,0.5502,FALSE,5,2
dlbcl_ls4619,0.5584,TRUE,2,2
dlbcl_ls2599,0.5588,TRUE,2,2
dlbcl_mc_f344_cjs,0.5794,TRUE,2,2
dlbcl_ricover_463,0.6304,TRUE,2,2
dfcidl009_dt,0.6364,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6372,TRUE,2,2
dlbcl_ricover_216,0.6502,FALSE,4,2
dlbcl_ricover_1046,0.673,FALSE,3,2
dlbcl_ricover_269,0.6774,TRUE,2,2
dlbcl_ls2305,0.6984,TRUE,2,2
dlbcl_ls1395,0.7,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.7042,TRUE,2,2
dlbcl_ls3615,0.7062,TRUE,2,2
dlbcl_ls4593,0.7174,TRUE,2,2
dlbcl_ls4616,0.776,TRUE,2,2
dlbcl_ricover_469,0.7802,TRUE,2,2
dlbcl_ls1098,0.7822,TRUE,2,2
dlbcl_ls843,0.8236,TRUE,2,2
dlbcl_ls1620,0.9088,TRUE,2,2
dlbcl_ls297,0.9198,TRUE,2,2
dlbcl_mc_f358_wds,0.9342,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9656,TRUE,2,2
dlbcl_mc_f210_gwc,0.2648,FALSE,5,3
dlbcl_ls4054,0.2742,FALSE,1,3
dlbcl_ls3204,0.3764,TRUE,3,3
dlbcl_ricover_1169,0.398,FALSE,2,3
dlbcl_c_d_1111_nullpair,0.3982,FALSE,2,3
dlbcl_c_d_1131_nullpair,0.4026,TRUE,3,3
dlbcl_ricover_1165,0.4124,FALSE,4,3
dlbcl_ricover_1210,0.4336,TRUE,3,3
dlbcl_mc_f959_erm,0.44,TRUE,3,3
dlbcl_ricover_787,0.443,FALSE,5,3
dlbcl_ricover_822,0.4488,TRUE,3,3
dlbcl_ls88,0.4508,FALSE,2,3
dlbcl_c_d_1118_nullpair,0.4578,TRUE,3,3
dlbcl_ricover_678,0.4606,TRUE,3,3
dlbcl_ricover_1072,0.4628,TRUE,3,3
dlbcl_ls1668,0.4846,TRUE,3,3
dlbcl_ricover_780,0.4938,TRUE,3,3
dlbcl_mc_f990_mna,0.5152,FALSE,4,3
dlbcl_ls3309,0.517,TRUE,3,3
dlbcl_ls2089,0.5224,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.5264,TRUE,3,3
dlbcl_ls2328,0.53,TRUE,3,3
dlbcl_ricover_1060,0.534,FALSE,4,3
dlbcl_dfci_dlbcl_goe07,0.541,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5446,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.555,TRUE,3,3
dlbcl_mc_f729_man,0.5628,TRUE,3,3
dlbcl_ricover_623,0.5798,TRUE,3,3
dlbcl_ls1921,0.5828,TRUE,3,3
dlbcl_ricover_533,0.6012,TRUE,3,3
dlbcl_ricover_299,0.6172,TRUE,3,3
dlbcl_ls3749,0.6526,TRUE,3,3
dlbcl_ricover_325,0.6576,TRUE,3,3
dlbcl_mc_f089_hcz,0.6616,TRUE,3,3
dlbcl_ls2258,0.6666,TRUE,3,3
dlbcl_ricover_1235,0.6996,TRUE,3,3
dlbcl_mc_f739_ama3,0.7246,TRUE,3,3
dlbcl_ls146,0.7432,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.7452,TRUE,3,3
dlbcl_ricover_126,0.7468,TRUE,3,3
dlbcl_ricover_335,0.7512,TRUE,3,3
dlbcl_ricover_174,0.7586,TRUE,3,3
dlbcl_ricover_839,0.7772,TRUE,3,3
dlbcl_ricover_253,0.7814,TRUE,3,3
dfcidl003_dt,0.792,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8858,TRUE,3,3
dlbcl_ricover_288,0.935,TRUE,3,3
dfcidl008_dt,0.3934,FALSE,3,4
dlbcl_ricover_506,0.4034,FALSE,3,4
dlbcl_c_d_1105_nullpair,0.404,TRUE,4,4
dlbcl_ricover_105,0.4186,TRUE,4,4
dlbcl_ricover_1278,0.4364,TRUE,4,4
dlbcl_ls1304,0.4492,TRUE,4,4
dlbcl_ricover_1190,0.4616,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.466,TRUE,4,4
dlbcl_ricover_1204,0.4806,TRUE,4,4
dlbcl_ricover_1032,0.4854,TRUE,4,4
dlbcl_ricover_850,0.4874,FALSE,3,4
dlbcl_ls2208,0.5062,FALSE,2,4
dlbcl_ls1683,0.5076,TRUE,4,4
dlbcl_mc_f089_mlb,0.5092,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5156,TRUE,4,4
dlbcl_ricover_467,0.537,TRUE,4,4
dlbcl_ricover_99,0.5846,TRUE,4,4
dlbcl_ricover_431,0.5876,TRUE,4,4
dlbcl_ls148,0.5938,TRUE,4,4
dlbcl_ricover_1248,0.6052,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6108,TRUE,4,4
dlbcl_ricover_704,0.6364,TRUE,4,4
dlbcl_ricover_215,0.6406,TRUE,4,4
dlbcl_ricover_173,0.6466,TRUE,4,4
dlbcl_ricover_224,0.6502,TRUE,4,4
dlbcl_ricover_585,0.6616,TRUE,4,4
dlbcl_ricover_763,0.6798,TRUE,4,4
dlbcl_ricover_685,0.6996,TRUE,4,4
dlbcl_ricover_1106,0.7248,TRUE,4,4
dlbcl_mc_f519_alt,0.7322,TRUE,4,4
dlbcl_mc_f339_jps2,0.7526,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7556,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.79,TRUE,4,4
dlbcl_ricover_1287,0.791,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7968,TRUE,4,4
dlbcl_ricover_543,0.801,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.803,TRUE,4,4
dlbcl_ricover_134,0.8528,TRUE,4,4
dlbcl_ricover_773,0.8572,TRUE,4,4
dlbcl_ricover_583,0.874,TRUE,4,4
dlbcl_ls4085,0.8744,TRUE,4,4
dlbcl_ricover_720,0.8768,TRUE,4,4
dlbcl_ricover_1257,0.8824,TRUE,4,4
dlbcl_ricover_417,0.9086,TRUE,4,4
dlbcl_ricover_712,0.9156,TRUE,4,4
dlbcl_ricover_1293,0.9202,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9398,TRUE,4,4
dlbcl_ricover_1081,0.326,FALSE,1,5
dlbcl_ls951,0.3382,TRUE,5,5
dlbcl_ls2264,0.3528,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.3792,FALSE,4,5
dlbcl_ricover_342,0.3794,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.381,FALSE,1,5
dlbcl_ricover_711,0.3972,FALSE,1,5
dlbcl_ricover_1018,0.4182,FALSE,3,5
dlbcl_ricover_151,0.435,FALSE,3,5
dlbcl_ricover_408,0.4902,FALSE,3,5
dlbcl_ls3387,0.5072,FALSE,2,5
dlbcl_ricover_102,0.5114,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5186,TRUE,5,5
dlbcl_ricover_866,0.5202,FALSE,2,5
dlbcl_ricover_597,0.5482,TRUE,5,5
dlbcl_ricover_617,0.5798,TRUE,5,5
dlbcl_ricover_1299,0.5874,TRUE,5,5
dlbcl_ls2590,0.591,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.597,TRUE,5,5
dlbcl_ricover_274,0.6498,TRUE,5,5
dlbcl_ls3808,0.6654,TRUE,5,5
dlbcl_ricover_1045,0.6964,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7074,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.711,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.7386,TRUE,5,5
dlbcl_ls1899,0.7474,TRUE,5,5
dlbcl_ricover_692,0.7544,TRUE,5,5
dlbcl_mc_f139_ljf,0.7626,TRUE,5,5
dlbcl_ricover_338,0.7646,TRUE,5,5
dlbcl_ricover_950,0.7668,TRUE,5,5
dlbcl_ls3499,0.7788,TRUE,5,5
dlbcl_ricover_148,0.7878,TRUE,5,5
dlbcl_ricover_985,0.8078,TRUE,5,5
dlbcl_ricover_701,0.8956,TRUE,5,5
dlbcl_ricover_361,0.9028,TRUE,5,5
dlbcl_ricover_1138,0.9196,TRUE,5,5
dlbcl_ricover_1247,0.9254,TRUE,5,5
dlbcl_ls3271,0.9536,TRUE,5,5
