Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.2742,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.2978,FALSE,4,1
dlbcl_ricover_826,0.303,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3184,FALSE,3,1
dlbcl_bwh_dlbcl64,0.3184,TRUE,1,1
dlbcl_ls2595,0.3318,FALSE,2,1
dlbcl_ricover_865,0.3418,TRUE,1,1
dlbcl_ls2367,0.3486,TRUE,1,1
dlbcl_ls3866,0.3508,FALSE,5,1
dlbcl_ricover_473,0.3518,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.365,FALSE,4,1
dlbcl_ricover_575,0.3698,TRUE,1,1
dlbcl_mc_f648_jkw,0.3734,TRUE,1,1
dfcidl001_dt,0.381,TRUE,1,1
dlbcl_ricover_1150,0.39,TRUE,1,1
dlbcl_ricover_910,0.391,FALSE,2,1
dlbcl_ricover_120,0.4088,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.4258,FALSE,5,1
dfcidl004_dt,0.431,FALSE,4,1
dlbcl_mc_f139_ad,0.4434,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.45,TRUE,1,1
dlbcl_ls3809,0.4502,TRUE,1,1
dlbcl_ricover_181,0.451,TRUE,1,1
dlbcl_ls2978,0.483,TRUE,1,1
dlbcl_mc_f132_mlm,0.4986,TRUE,1,1
dlbcl_ricover_1144,0.5004,TRUE,1,1
dlbcl_ls1757,0.5022,TRUE,1,1
dlbcl_ricover_478,0.5072,FALSE,4,1
dlbcl_c_d_1106_nullpair,0.51,FALSE,3,1
dlbcl_mayo_dlbcl_5613,0.5408,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5662,TRUE,1,1
dlbcl_ricover_694,0.5868,TRUE,1,1
dlbcl_ricover_829,0.593,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6116,TRUE,1,1
dfcidl010_dt,0.655,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6588,TRUE,1,1
dlbcl_ls378,0.6854,TRUE,1,1
dlbcl_ricover_290,0.688,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8148,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.2674,FALSE,4,2
dlbcl_ricover_978,0.2864,TRUE,2,2
dlbcl_ricover_111,0.2942,FALSE,1,2
dlbcl_mayo_dlbcl_234,0.3156,TRUE,2,2
dlbcl_ricover_197,0.3332,TRUE,2,2
dfcidl009_dt,0.3544,FALSE,3,2
dlbcl_ricover_216,0.3608,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3612,TRUE,2,2
dlbcl_ls2245,0.3668,TRUE,2,2
dlbcl_ricover_463,0.3792,TRUE,2,2
dlbcl_ricover_1046,0.3792,FALSE,3,2
dlbcl_ls2325,0.3968,TRUE,2,2
dlbcl_ls2305,0.4274,TRUE,2,2
dlbcl_ls3615,0.4574,TRUE,2,2
dlbcl_mc_f927_jhs,0.4688,FALSE,1,2
dlbcl_ricover_577,0.4752,TRUE,2,2
dlbcl_ls762,0.4882,TRUE,2,2
dlbcl_ricover_208,0.4908,FALSE,3,2
dlbcl_ls4593,0.4986,TRUE,2,2
dlbcl_ls2599,0.5006,TRUE,2,2
dlbcl_ricover_320,0.513,FALSE,3,2
dlbcl_ricover_269,0.5214,TRUE,2,2
dlbcl_ricover_384,0.544,FALSE,3,2
dlbcl_ls4616,0.5448,TRUE,2,2
dlbcl_ls4619,0.5606,TRUE,2,2
dlbcl_mc_f606_dmj,0.567,TRUE,2,2
dlbcl_ls1098,0.5728,TRUE,2,2
dlbcl_ricover_440,0.5736,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.577,TRUE,2,2
dlbcl_ls1395,0.606,TRUE,2,2
dlbcl_mc_f815_bat,0.6206,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6214,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6264,TRUE,2,2
dlbcl_ls155,0.6286,TRUE,2,2
dlbcl_mc_f344_cjs,0.641,TRUE,2,2
dlbcl_mc_f358_wds,0.665,TRUE,2,2
dlbcl_ls297,0.7202,TRUE,2,2
dlbcl_ls843,0.7714,TRUE,2,2
dlbcl_ricover_469,0.8144,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8204,TRUE,2,2
dlbcl_ls1620,0.853,TRUE,2,2
dlbcl_mc_f210_gwc,0.236,FALSE,4,3
dlbcl_ricover_623,0.2706,TRUE,3,3
dlbcl_ricover_678,0.2788,FALSE,4,3
dlbcl_ricover_787,0.329,TRUE,3,3
dlbcl_ls4054,0.332,FALSE,5,3
dlbcl_ricover_780,0.3344,FALSE,2,3
dlbcl_c_d_1135_nullpair,0.3408,TRUE,3,3
dlbcl_ricover_1169,0.3424,FALSE,2,3
dlbcl_ricover_1060,0.353,FALSE,2,3
dlbcl_ricover_822,0.3566,FALSE,4,3
dlbcl_c_d_1131_nullpair,0.3614,TRUE,3,3
dlbcl_mc_f959_erm,0.3678,TRUE,3,3
dlbcl_mc_f089_hcz,0.406,TRUE,3,3
dlbcl_ricover_1210,0.4334,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.4348,FALSE,4,3
dlbcl_ricover_1165,0.4354,FALSE,4,3
dlbcl_ricover_1072,0.438,TRUE,3,3
dlbcl_mc_f729_man,0.4408,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4502,TRUE,3,3
dlbcl_ls88,0.4536,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4546,TRUE,3,3
dlbcl_ls3204,0.4592,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4598,FALSE,2,3
dlbcl_ls2328,0.4716,FALSE,2,3
dlbcl_ls3309,0.4922,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4986,FALSE,1,3
dlbcl_ls1921,0.5044,TRUE,3,3
dlbcl_ls2089,0.5056,FALSE,4,3
dlbcl_ls1668,0.5228,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5238,TRUE,3,3
dlbcl_ricover_533,0.5304,TRUE,3,3
dlbcl_ls2258,0.5336,TRUE,3,3
dlbcl_ricover_288,0.5484,TRUE,3,3
dlbcl_ricover_325,0.5552,TRUE,3,3
dlbcl_mc_f990_mna,0.566,TRUE,3,3
dlbcl_mc_f739_ama3,0.571,TRUE,3,3
dlbcl_ls146,0.5776,TRUE,3,3
dfcidl003_dt,0.5982,TRUE,3,3
dlbcl_ricover_1235,0.6008,TRUE,3,3
dlbcl_ricover_335,0.6074,TRUE,3,3
dlbcl_ls3749,0.6106,TRUE,3,3
dlbcl_ricover_126,0.6128,TRUE,3,3
dlbcl_ricover_174,0.6328,TRUE,3,3
dlbcl_ricover_253,0.6356,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.65,TRUE,3,3
dlbcl_ricover_299,0.6766,TRUE,3,3
dlbcl_ricover_839,0.7104,TRUE,3,3
dlbcl_ricover_1278,0.2604,TRUE,4,4
dlbcl_ricover_215,0.2826,FALSE,2,4
dlbcl_ricover_773,0.3192,FALSE,2,4
dfcidl008_dt,0.3708,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.3824,TRUE,4,4
dlbcl_ricover_1204,0.4028,TRUE,4,4
dlbcl_ricover_1032,0.4286,TRUE,4,4
dlbcl_ricover_763,0.4286,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4302,FALSE,1,4
dlbcl_ricover_850,0.4472,TRUE,4,4
dlbcl_ricover_720,0.454,TRUE,4,4
dlbcl_ricover_506,0.4702,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.4786,TRUE,4,4
dlbcl_ricover_467,0.4832,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4962,TRUE,4,4
dlbcl_ls148,0.5012,TRUE,4,4
dlbcl_ricover_1106,0.5068,TRUE,4,4
dlbcl_ls1683,0.514,TRUE,4,4
dlbcl_ricover_173,0.5222,TRUE,4,4
dlbcl_ricover_1257,0.5322,TRUE,4,4
dlbcl_ricover_1190,0.5504,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.568,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.5898,TRUE,4,4
dlbcl_ricover_1287,0.593,TRUE,4,4
dlbcl_ls1304,0.6186,TRUE,4,4
dlbcl_ricover_417,0.6222,TRUE,4,4
dlbcl_ricover_134,0.6262,TRUE,4,4
dlbcl_ricover_431,0.6304,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6334,TRUE,4,4
dlbcl_ricover_1248,0.6378,TRUE,4,4
dlbcl_ricover_704,0.638,TRUE,4,4
dlbcl_ricover_583,0.6556,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.659,TRUE,4,4
dlbcl_ricover_1293,0.6686,TRUE,4,4
dlbcl_mc_f089_mlb,0.6796,TRUE,4,4
dlbcl_ricover_712,0.6908,TRUE,4,4
dlbcl_ls2208,0.694,TRUE,4,4
dlbcl_ricover_685,0.696,TRUE,4,4
dlbcl_mc_f339_jps2,0.6974,TRUE,4,4
dlbcl_ricover_105,0.7034,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7248,TRUE,4,4
dlbcl_ricover_224,0.7256,TRUE,4,4
dlbcl_mc_f519_alt,0.7336,TRUE,4,4
dlbcl_ricover_585,0.7346,TRUE,4,4
dlbcl_ls4085,0.7536,TRUE,4,4
dlbcl_ricover_99,0.7726,TRUE,4,4
dlbcl_ricover_543,0.8132,TRUE,4,4
dlbcl_ls1899,0.2724,FALSE,2,5
dlbcl_ricover_617,0.291,TRUE,5,5
dlbcl_ls951,0.294,FALSE,3,5
dlbcl_ricover_1299,0.3078,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.3108,FALSE,2,5
dlbcl_ricover_102,0.3264,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.3336,FALSE,1,5
dlbcl_ricover_274,0.3344,TRUE,5,5
dlbcl_ricover_338,0.3506,TRUE,5,5
dlbcl_ls2590,0.3602,TRUE,5,5
dlbcl_ricover_342,0.3672,TRUE,5,5
dlbcl_ricover_148,0.3712,TRUE,5,5
dlbcl_ricover_408,0.3736,FALSE,3,5
dlbcl_ricover_1247,0.3784,FALSE,4,5
dlbcl_c_d_1153_nullpair,0.3806,FALSE,3,5
dlbcl_ls3499,0.3954,TRUE,5,5
dlbcl_ricover_701,0.3982,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.4054,TRUE,5,5
dlbcl_ricover_1081,0.4076,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.4146,FALSE,1,5
dlbcl_ls2264,0.4242,FALSE,4,5
dlbcl_ricover_950,0.4268,TRUE,5,5
dlbcl_ricover_692,0.4294,TRUE,5,5
dlbcl_ricover_151,0.4302,FALSE,3,5
dlbcl_ricover_985,0.4362,TRUE,5,5
dlbcl_mc_f139_ljf,0.4394,TRUE,5,5
dlbcl_ricover_597,0.4542,FALSE,4,5
dlbcl_ricover_1045,0.4566,FALSE,4,5
dlbcl_ricover_1018,0.4574,FALSE,3,5
dlbcl_ls3808,0.4616,FALSE,1,5
dlbcl_c_d_1109_nullpair,0.4702,TRUE,5,5
dlbcl_ricover_711,0.4792,FALSE,1,5
dlbcl_ls3271,0.4916,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.5106,FALSE,4,5
dlbcl_ricover_866,0.529,FALSE,2,5
dlbcl_ricover_361,0.5562,TRUE,5,5
dlbcl_ls3387,0.581,FALSE,2,5
dlbcl_ricover_1138,0.5938,TRUE,5,5
