Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.3624,FALSE,2,1
dlbcl_c_d_1106_nullpair,0.4056,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.4092,FALSE,5,1
dlbcl_ricover_910,0.4262,FALSE,2,1
dlbcl_ricover_473,0.4436,FALSE,4,1
dlbcl_ls3866,0.4536,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.4692,TRUE,1,1
dlbcl_ls2595,0.478,TRUE,1,1
dlbcl_mc_f139_ad,0.4832,FALSE,5,1
dlbcl_ls3809,0.4988,TRUE,1,1
dlbcl_ricover_575,0.5062,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.5178,TRUE,1,1
dlbcl_ricover_181,0.5294,TRUE,1,1
dfcidl004_dt,0.5774,TRUE,1,1
dlbcl_ls2367,0.591,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.5978,TRUE,1,1
dfcidl001_dt,0.6186,TRUE,1,1
dlbcl_ricover_1144,0.625,TRUE,1,1
dlbcl_ricover_1150,0.6312,TRUE,1,1
dlbcl_ricover_826,0.6452,TRUE,1,1
dlbcl_ls1757,0.6946,TRUE,1,1
dlbcl_mc_f648_jkw,0.6988,TRUE,1,1
dlbcl_ls2978,0.7306,TRUE,1,1
dlbcl_mc_f132_mlm,0.7314,TRUE,1,1
dlbcl_bwh_dlbcl64,0.7362,FALSE,5,1
dlbcl_ricover_120,0.7472,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7714,TRUE,1,1
dlbcl_ls378,0.8092,TRUE,1,1
dlbcl_ricover_829,0.8298,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8374,TRUE,1,1
dlbcl_ricover_865,0.8482,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8748,TRUE,1,1
dlbcl_ricover_478,0.8766,FALSE,4,1
dlbcl_ricover_694,0.8826,TRUE,1,1
dfcidl010_dt,0.8918,TRUE,1,1
dlbcl_ricover_290,0.91,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9256,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.961,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9696,TRUE,1,1
dlbcl_mc_f927_jhs,0.2794,FALSE,1,2
dlbcl_ricover_978,0.3138,FALSE,1,2
dlbcl_mayo_dlbcl_234,0.326,FALSE,5,2
dlbcl_mc_f362_mjb1,0.3732,TRUE,2,2
dlbcl_ricover_197,0.3992,FALSE,5,2
dlbcl_ls762,0.4036,TRUE,2,2
dlbcl_ricover_577,0.4078,FALSE,4,2
dlbcl_mc_f815_bat,0.465,TRUE,2,2
dlbcl_ricover_320,0.467,TRUE,2,2
dlbcl_ricover_1046,0.498,FALSE,3,2
dlbcl_c_d_1162_nullpair,0.5008,TRUE,2,2
dlbcl_ls4619,0.504,TRUE,2,2
dlbcl_ls2245,0.504,TRUE,2,2
dlbcl_mc_f344_cjs,0.511,TRUE,2,2
dlbcl_ls4593,0.5334,TRUE,2,2
dlbcl_ls2599,0.5504,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5538,TRUE,2,2
dlbcl_ricover_384,0.5618,TRUE,2,2
dlbcl_mc_f606_dmj,0.5746,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5782,TRUE,2,2
dlbcl_ls2325,0.5924,TRUE,2,2
dlbcl_ricover_111,0.6066,TRUE,2,2
dlbcl_ricover_208,0.6138,FALSE,3,2
dlbcl_ricover_463,0.6192,TRUE,2,2
dlbcl_ricover_216,0.6356,FALSE,4,2
dlbcl_ls2305,0.6626,TRUE,2,2
dlbcl_ls155,0.6642,FALSE,5,2
dlbcl_ls1395,0.6674,TRUE,2,2
dlbcl_ricover_269,0.6696,TRUE,2,2
dfcidl009_dt,0.7164,TRUE,2,2
dlbcl_ricover_469,0.7402,TRUE,2,2
dlbcl_ricover_440,0.7404,FALSE,3,2
dlbcl_ls3615,0.761,TRUE,2,2
dlbcl_ls1098,0.781,TRUE,2,2
dlbcl_ls4616,0.8242,TRUE,2,2
dlbcl_ls843,0.8678,TRUE,2,2
dlbcl_ls297,0.8822,TRUE,2,2
dlbcl_mc_f358_wds,0.883,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8854,TRUE,2,2
dlbcl_ls1620,0.9252,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9618,TRUE,2,2
dlbcl_ls4054,0.3014,FALSE,2,3
dlbcl_ricover_787,0.3494,FALSE,5,3
dlbcl_mc_f210_gwc,0.379,FALSE,5,3
dlbcl_ls3204,0.3804,TRUE,3,3
dlbcl_ricover_678,0.3816,TRUE,3,3
dlbcl_ricover_1169,0.3942,TRUE,3,3
dlbcl_mc_f959_erm,0.4008,FALSE,4,3
dlbcl_c_d_1118_nullpair,0.411,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.4136,FALSE,4,3
dlbcl_c_d_1111_nullpair,0.4366,FALSE,2,3
dlbcl_ricover_1072,0.4496,TRUE,3,3
dlbcl_ricover_1165,0.4516,FALSE,4,3
dlbcl_ls2328,0.4584,FALSE,2,3
dlbcl_mc_f990_mna,0.4678,FALSE,4,3
dlbcl_ricover_1210,0.4794,TRUE,3,3
dlbcl_ricover_822,0.4872,TRUE,3,3
dlbcl_ls3309,0.5014,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5078,TRUE,3,3
dlbcl_ricover_1060,0.5098,FALSE,4,3
dlbcl_ls2089,0.5118,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.5286,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5362,FALSE,4,3
dlbcl_ricover_299,0.5392,TRUE,3,3
dlbcl_ls1668,0.5464,TRUE,3,3
dlbcl_ls88,0.5536,TRUE,3,3
dlbcl_ls1921,0.5602,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5908,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.6168,TRUE,3,3
dlbcl_ricover_780,0.6254,TRUE,3,3
dlbcl_ricover_533,0.6282,TRUE,3,3
dlbcl_mc_f739_ama3,0.6388,TRUE,3,3
dlbcl_mc_f089_hcz,0.6468,TRUE,3,3
dlbcl_ls2258,0.65,TRUE,3,3
dlbcl_mc_f729_man,0.6524,TRUE,3,3
dlbcl_ricover_623,0.6746,TRUE,3,3
dlbcl_ricover_335,0.6766,TRUE,3,3
dlbcl_ricover_126,0.6892,TRUE,3,3
dlbcl_ls3749,0.6992,TRUE,3,3
dlbcl_ricover_325,0.7224,TRUE,3,3
dfcidl003_dt,0.7254,TRUE,3,3
dlbcl_ricover_174,0.7446,TRUE,3,3
dlbcl_ls146,0.7914,TRUE,3,3
dlbcl_ricover_839,0.7952,TRUE,3,3
dlbcl_ricover_253,0.8066,TRUE,3,3
dlbcl_ricover_1235,0.8368,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.871,TRUE,3,3
dlbcl_ricover_288,0.925,TRUE,3,3
dfcidl008_dt,0.3664,FALSE,3,4
dlbcl_ricover_1278,0.4098,FALSE,5,4
dlbcl_c_d_1105_nullpair,0.4194,FALSE,1,4
dlbcl_ricover_1204,0.4398,TRUE,4,4
dlbcl_ricover_431,0.4584,TRUE,4,4
dlbcl_ricover_506,0.464,FALSE,3,4
dlbcl_c_d_1163_nullpair,0.4688,FALSE,5,4
dlbcl_ricover_467,0.4798,FALSE,3,4
dlbcl_ls2208,0.4864,FALSE,2,4
dlbcl_ricover_1190,0.488,TRUE,4,4
dlbcl_ricover_850,0.4904,FALSE,3,4
dlbcl_ricover_1032,0.4988,TRUE,4,4
dlbcl_ricover_105,0.501,TRUE,4,4
dlbcl_ricover_763,0.5074,TRUE,4,4
dlbcl_ls1683,0.5176,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.5458,TRUE,4,4
dlbcl_ricover_215,0.5624,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.5682,TRUE,4,4
dlbcl_ls1304,0.5698,TRUE,4,4
dlbcl_ricover_173,0.5734,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.5738,TRUE,4,4
dlbcl_ricover_704,0.5836,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.5958,TRUE,4,4
dlbcl_ls148,0.6298,TRUE,4,4
dlbcl_ricover_99,0.6326,TRUE,4,4
dlbcl_ricover_585,0.637,TRUE,4,4
dlbcl_ricover_1287,0.6424,TRUE,4,4
dlbcl_ricover_1248,0.6464,TRUE,4,4
dlbcl_mc_f089_mlb,0.6538,TRUE,4,4
dlbcl_ricover_224,0.6578,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6616,TRUE,4,4
dlbcl_mc_f339_jps2,0.663,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.6718,TRUE,4,4
dlbcl_ricover_685,0.6846,TRUE,4,4
dlbcl_ricover_583,0.7294,TRUE,4,4
dlbcl_ricover_773,0.7348,TRUE,4,4
dlbcl_mc_f519_alt,0.7968,TRUE,4,4
dlbcl_ricover_1293,0.8112,TRUE,4,4
dlbcl_ricover_1106,0.8212,TRUE,4,4
dlbcl_ricover_720,0.8522,TRUE,4,4
dlbcl_ls4085,0.8678,TRUE,4,4
dlbcl_ricover_1257,0.8766,TRUE,4,4
dlbcl_ricover_134,0.8828,TRUE,4,4
dlbcl_ricover_543,0.8968,TRUE,4,4
dlbcl_ricover_712,0.9248,TRUE,4,4
dlbcl_ricover_417,0.9556,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.98,TRUE,4,4
dlbcl_ricover_1081,0.3216,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.3746,FALSE,4,5
dlbcl_c_d_1151_nullpair,0.4006,TRUE,5,5
dlbcl_ls951,0.4064,TRUE,5,5
dlbcl_ricover_711,0.4154,FALSE,1,5
dlbcl_ricover_1018,0.4214,TRUE,5,5
dlbcl_ls2264,0.4428,FALSE,2,5
dlbcl_ricover_408,0.4506,FALSE,3,5
dlbcl_ricover_102,0.4792,FALSE,1,5
dlbcl_c_d_1148_nullpair,0.484,FALSE,1,5
dlbcl_mayo_dlbcl_3653,0.5034,FALSE,4,5
dlbcl_ricover_151,0.524,FALSE,3,5
dlbcl_ricover_1299,0.526,TRUE,5,5
dlbcl_ricover_866,0.5314,FALSE,2,5
dlbcl_ls3387,0.5528,FALSE,2,5
dlbcl_ls3499,0.5604,TRUE,5,5
dlbcl_ricover_597,0.5702,FALSE,4,5
dlbcl_ricover_342,0.5712,FALSE,2,5
dlbcl_ricover_617,0.6034,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.636,TRUE,5,5
dlbcl_ls2590,0.6392,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6802,TRUE,5,5
dlbcl_mc_f139_ljf,0.6898,TRUE,5,5
dlbcl_ls3808,0.6988,TRUE,5,5
dlbcl_ricover_1045,0.6992,TRUE,5,5
dlbcl_ricover_692,0.702,TRUE,5,5
dlbcl_ricover_274,0.7048,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7436,TRUE,5,5
dlbcl_ls1899,0.7438,TRUE,5,5
dlbcl_ricover_1138,0.7646,TRUE,5,5
dlbcl_ricover_148,0.8198,TRUE,5,5
dlbcl_ricover_950,0.8202,TRUE,5,5
dlbcl_ricover_985,0.8476,TRUE,5,5
dlbcl_ricover_338,0.8538,TRUE,5,5
dlbcl_ricover_701,0.8938,TRUE,5,5
dlbcl_ricover_1247,0.8972,TRUE,5,5
dlbcl_ls3271,0.919,TRUE,5,5
dlbcl_ricover_361,0.949,TRUE,5,5
