Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.2482,FALSE,2,1
dlbcl_ricover_910,0.322,FALSE,2,1
dlbcl_c_d_1146_nullpair,0.3728,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.3908,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4088,TRUE,1,1
dlbcl_ls3866,0.4294,TRUE,1,1
dlbcl_mc_f139_ad,0.4502,TRUE,1,1
dlbcl_ricover_575,0.5108,TRUE,1,1
dlbcl_ricover_473,0.5194,FALSE,4,1
dlbcl_c_d_1154_nullpair,0.5486,TRUE,1,1
dfcidl004_dt,0.549,TRUE,1,1
dlbcl_ls2595,0.5614,TRUE,1,1
dlbcl_ricover_181,0.5632,TRUE,1,1
dlbcl_ls3809,0.5672,TRUE,1,1
dlbcl_bwh_dlbcl64,0.5902,FALSE,5,1
dlbcl_ls2367,0.5906,TRUE,1,1
dfcidl001_dt,0.6236,TRUE,1,1
dlbcl_ls1757,0.626,TRUE,1,1
dlbcl_ricover_826,0.6592,TRUE,1,1
dlbcl_ls2978,0.6732,TRUE,1,1
dlbcl_mc_f132_mlm,0.6888,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6908,TRUE,1,1
dlbcl_ricover_1144,0.7186,TRUE,1,1
dlbcl_ricover_120,0.7314,TRUE,1,1
dlbcl_mc_f648_jkw,0.7332,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7464,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7546,TRUE,1,1
dlbcl_ricover_1150,0.7858,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8036,TRUE,1,1
dlbcl_ricover_865,0.842,TRUE,1,1
dlbcl_ricover_829,0.849,TRUE,1,1
dlbcl_ricover_290,0.8654,TRUE,1,1
dlbcl_ricover_478,0.8718,FALSE,4,1
dlbcl_ls378,0.8886,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9004,TRUE,1,1
dlbcl_ricover_694,0.926,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.951,TRUE,1,1
dfcidl010_dt,0.9534,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9558,TRUE,1,1
dlbcl_mc_f927_jhs,0.265,FALSE,3,2
dlbcl_ricover_197,0.2962,FALSE,1,2
dlbcl_mc_f815_bat,0.3168,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3266,FALSE,5,2
dlbcl_ricover_577,0.3324,FALSE,4,2
dlbcl_ricover_978,0.3512,TRUE,2,2
dlbcl_ls2245,0.357,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4068,FALSE,3,2
dlbcl_ls762,0.425,TRUE,2,2
dlbcl_ricover_320,0.4252,FALSE,3,2
dlbcl_mc_f344_cjs,0.465,TRUE,2,2
dlbcl_mc_f362_mjb1,0.482,TRUE,2,2
dlbcl_ls155,0.4876,FALSE,5,2
dlbcl_ls2325,0.4926,TRUE,2,2
dlbcl_ricover_208,0.5118,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.515,TRUE,2,2
dlbcl_ricover_384,0.519,TRUE,2,2
dlbcl_ls3615,0.5206,TRUE,2,2
dlbcl_ls4619,0.5268,TRUE,2,2
dlbcl_ls2599,0.5354,TRUE,2,2
dlbcl_mc_f606_dmj,0.5468,TRUE,2,2
dlbcl_ricover_440,0.5676,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.5722,TRUE,2,2
dlbcl_ricover_269,0.5858,TRUE,2,2
dlbcl_ls4593,0.6058,TRUE,2,2
dlbcl_ls2305,0.6232,TRUE,2,2
dlbcl_ricover_1046,0.6618,FALSE,3,2
dlbcl_ricover_111,0.6658,TRUE,2,2
dlbcl_ls1395,0.6718,TRUE,2,2
dlbcl_ricover_216,0.678,FALSE,4,2
dfcidl009_dt,0.7116,TRUE,2,2
dlbcl_ls1098,0.7218,TRUE,2,2
dlbcl_ricover_463,0.7532,TRUE,2,2
dlbcl_ls4616,0.7734,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.7926,TRUE,2,2
dlbcl_ricover_469,0.8338,TRUE,2,2
dlbcl_ls297,0.8518,TRUE,2,2
dlbcl_ls843,0.8688,TRUE,2,2
dlbcl_ls1620,0.891,TRUE,2,2
dlbcl_mc_f358_wds,0.9258,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9674,TRUE,2,2
dlbcl_ls4054,0.3462,FALSE,1,3
dlbcl_ls3204,0.373,TRUE,3,3
dlbcl_mc_f210_gwc,0.3766,FALSE,5,3
dlbcl_mc_f959_erm,0.4066,FALSE,4,3
dlbcl_ricover_787,0.4114,FALSE,5,3
dlbcl_c_d_1118_nullpair,0.4246,TRUE,3,3
dlbcl_ricover_1060,0.4312,FALSE,4,3
dlbcl_ricover_678,0.4616,TRUE,3,3
dlbcl_ricover_1165,0.4696,FALSE,4,3
dlbcl_ls2328,0.475,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.4816,TRUE,3,3
dlbcl_ricover_822,0.4838,FALSE,4,3
dlbcl_ricover_1072,0.4842,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5114,TRUE,3,3
dlbcl_ricover_780,0.5114,TRUE,3,3
dlbcl_ls88,0.5134,TRUE,3,3
dlbcl_ls1668,0.5314,TRUE,3,3
dlbcl_mc_f990_mna,0.5318,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5338,TRUE,3,3
dlbcl_ls3309,0.535,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5352,TRUE,3,3
dlbcl_ls1921,0.543,TRUE,3,3
dlbcl_ricover_1210,0.5552,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5596,FALSE,4,3
dlbcl_ricover_1169,0.5762,FALSE,2,3
dlbcl_ls2089,0.5776,FALSE,4,3
dlbcl_ls2258,0.5826,TRUE,3,3
dlbcl_mc_f089_hcz,0.588,TRUE,3,3
dlbcl_ricover_533,0.5994,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.6156,FALSE,2,3
dlbcl_ricover_299,0.616,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6794,TRUE,3,3
dlbcl_ricover_335,0.7002,TRUE,3,3
dlbcl_ricover_623,0.7164,TRUE,3,3
dfcidl003_dt,0.7174,TRUE,3,3
dlbcl_ls3749,0.7204,TRUE,3,3
dlbcl_mc_f739_ama3,0.726,TRUE,3,3
dlbcl_mc_f729_man,0.7262,TRUE,3,3
dlbcl_ricover_174,0.7328,TRUE,3,3
dlbcl_ricover_253,0.7418,TRUE,3,3
dlbcl_ricover_1235,0.759,TRUE,3,3
dlbcl_ricover_839,0.7926,TRUE,3,3
dlbcl_ls146,0.7932,TRUE,3,3
dlbcl_ricover_126,0.797,TRUE,3,3
dlbcl_ricover_325,0.8172,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8176,TRUE,3,3
dlbcl_ricover_288,0.9174,TRUE,3,3
dfcidl008_dt,0.3774,FALSE,3,4
dlbcl_c_d_1140_nullpair,0.3806,TRUE,4,4
dlbcl_ricover_105,0.4016,TRUE,4,4
dlbcl_ricover_850,0.4054,FALSE,3,4
dlbcl_ricover_1278,0.4098,TRUE,4,4
dlbcl_ricover_173,0.4162,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4206,TRUE,4,4
dlbcl_ricover_1032,0.4284,TRUE,4,4
dlbcl_ricover_506,0.4296,FALSE,3,4
dlbcl_ricover_99,0.4698,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4894,FALSE,1,4
dlbcl_ricover_467,0.4992,TRUE,4,4
dlbcl_ricover_1204,0.5072,TRUE,4,4
dlbcl_ls1304,0.5304,TRUE,4,4
dlbcl_ls2208,0.5508,FALSE,2,4
dlbcl_mc_f089_mlb,0.5642,TRUE,4,4
dlbcl_ricover_763,0.5816,TRUE,4,4
dlbcl_ricover_1287,0.5854,TRUE,4,4
dlbcl_mc_f519_alt,0.6062,TRUE,4,4
dlbcl_ricover_685,0.6194,TRUE,4,4
dlbcl_ricover_585,0.62,TRUE,4,4
dlbcl_ricover_431,0.628,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6294,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.636,TRUE,4,4
dlbcl_ricover_215,0.6398,TRUE,4,4
dlbcl_ricover_1190,0.6414,TRUE,4,4
dlbcl_ricover_704,0.6442,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6486,TRUE,4,4
dlbcl_ls1683,0.665,TRUE,4,4
dlbcl_ls148,0.6848,TRUE,4,4
dlbcl_ricover_1248,0.6872,TRUE,4,4
dlbcl_mc_f339_jps2,0.6904,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.704,TRUE,4,4
dlbcl_ricover_224,0.7118,TRUE,4,4
dlbcl_ricover_1257,0.7262,TRUE,4,4
dlbcl_ricover_773,0.729,TRUE,4,4
dlbcl_ricover_1106,0.7346,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7386,TRUE,4,4
dlbcl_ricover_712,0.7574,TRUE,4,4
dlbcl_ricover_583,0.7748,TRUE,4,4
dlbcl_ricover_720,0.7968,TRUE,4,4
dlbcl_ricover_417,0.8592,TRUE,4,4
dlbcl_ls4085,0.8652,TRUE,4,4
dlbcl_ricover_543,0.8762,TRUE,4,4
dlbcl_ricover_1293,0.8904,TRUE,4,4
dlbcl_ricover_134,0.9098,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9308,TRUE,4,4
dlbcl_ricover_1081,0.3012,TRUE,5,5
dlbcl_ls2264,0.3588,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.3614,FALSE,4,5
dlbcl_ricover_866,0.3852,FALSE,2,5
dlbcl_ricover_1018,0.4002,TRUE,5,5
dlbcl_ls951,0.401,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.4242,FALSE,4,5
dlbcl_ricover_711,0.4262,FALSE,1,5
dlbcl_ricover_1299,0.4322,TRUE,5,5
dlbcl_ricover_151,0.4412,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4724,FALSE,1,5
dlbcl_ricover_408,0.4962,FALSE,3,5
dlbcl_ls3387,0.5304,TRUE,5,5
dlbcl_ricover_597,0.5336,FALSE,4,5
dlbcl_ricover_102,0.5428,TRUE,5,5
dlbcl_ricover_342,0.5436,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.5716,TRUE,5,5
dlbcl_ricover_1045,0.6048,TRUE,5,5
dlbcl_ls3808,0.6112,TRUE,5,5
dlbcl_ricover_617,0.6264,TRUE,5,5
dlbcl_ricover_274,0.6476,TRUE,5,5
dlbcl_ls2590,0.6574,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6734,TRUE,5,5
dlbcl_ls3499,0.7066,TRUE,5,5
dlbcl_mc_f139_ljf,0.735,TRUE,5,5
dlbcl_ricover_148,0.7546,TRUE,5,5
dlbcl_ls1899,0.7634,TRUE,5,5
dlbcl_ricover_338,0.7778,TRUE,5,5
dlbcl_ricover_692,0.786,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7882,TRUE,5,5
dlbcl_ricover_1247,0.8366,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8484,TRUE,5,5
dlbcl_ricover_950,0.8524,TRUE,5,5
dlbcl_ricover_985,0.879,TRUE,5,5
dlbcl_ricover_1138,0.8862,TRUE,5,5
dlbcl_ricover_701,0.923,TRUE,5,5
dlbcl_ricover_361,0.9476,TRUE,5,5
dlbcl_ls3271,0.955,TRUE,5,5
