"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.346" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.352" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3722" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3862" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4106" "FALSE" "4" "1"
"dlbcl_mc_f139_ad" "0.4378" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.4426" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.4442" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4608" "TRUE" "1" "1"
"dlbcl_ls3866" "0.5002" "TRUE" "1" "1"
"dfcidl004_dt" "0.5196" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5304" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5404" "TRUE" "1" "1"
"dlbcl_ls2367" "0.597" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6046" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6132" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.639" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6422" "TRUE" "1" "1"
"dfcidl001_dt" "0.6486" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6674" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6706" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6912" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.727" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7328" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7394" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7482" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.755" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.765" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7744" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8564" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.859" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8614" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8706" "TRUE" "1" "1"
"dlbcl_ls378" "0.8982" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9138" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9214" "TRUE" "1" "1"
"dfcidl010_dt" "0.9286" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9594" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9648" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3052" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3544" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.385" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3886" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3898" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4084" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4122" "TRUE" "2" "2"
"dlbcl_ls762" "0.416" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4442" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.456" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.485" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.5008" "TRUE" "2" "2"
"dlbcl_ls4619" "0.5018" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5032" "FALSE" "3" "2"
"dlbcl_c_d_1110_nullpair" "0.5048" "TRUE" "2" "2"
"dlbcl_ls155" "0.5078" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5142" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5292" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5816" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5834" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5948" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5978" "TRUE" "2" "2"
"dfcidl009_dt" "0.6094" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6138" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6172" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6258" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6298" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6506" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6664" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.678" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7048" "TRUE" "2" "2"
"dlbcl_ls1098" "0.718" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7226" "TRUE" "2" "2"
"dlbcl_ls4616" "0.756" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7592" "TRUE" "2" "2"
"dlbcl_ls843" "0.8608" "TRUE" "2" "2"
"dlbcl_ls297" "0.8762" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8998" "TRUE" "2" "2"
"dlbcl_ls1620" "0.919" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9308" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.958" "TRUE" "2" "2"
"dlbcl_ls4054" "0.288" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.328" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3846" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.398" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.404" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.4076" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4098" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4144" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4308" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4454" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4674" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4774" "FALSE" "2" "3"
"dlbcl_ls88" "0.4812" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.502" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5064" "FALSE" "4" "3"
"dlbcl_ls2328" "0.518" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5242" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5272" "FALSE" "4" "3"
"dlbcl_ricover_1210" "0.5272" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5276" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5368" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5416" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5498" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5614" "FALSE" "4" "3"
"dlbcl_ls3309" "0.5634" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5668" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5816" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.6014" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6066" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6098" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6598" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.683" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6906" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6906" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6958" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.6994" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7008" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7162" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.748" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7598" "TRUE" "3" "3"
"dlbcl_ls146" "0.778" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7912" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8054" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8118" "TRUE" "3" "3"
"dfcidl003_dt" "0.8534" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8924" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9574" "TRUE" "3" "3"
"dfcidl008_dt" "0.3254" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3616" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4144" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.425" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.426" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.4558" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "0.4636" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4646" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4814" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.4832" "FALSE" "3" "4"
"dlbcl_ricover_763" "0.5092" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5094" "TRUE" "4" "4"
"dlbcl_ls1304" "0.513" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5204" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5424" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5456" "TRUE" "4" "4"
"dlbcl_ls148" "0.5594" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5786" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5786" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.58" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.58" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5988" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6166" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6274" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.638" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.664" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6654" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6774" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7064" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.713" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.716" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7296" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.734" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7542" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7622" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7842" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7932" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8028" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8162" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8204" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8584" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.863" "TRUE" "4" "4"
"dlbcl_ls4085" "0.867" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9286" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.934" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9358" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.983" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3552" "FALSE" "2" "5"
"dlbcl_ls951" "0.3638" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.4012" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4188" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4334" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4344" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4346" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4472" "FALSE" "4" "5"
"dlbcl_c_d_1148_nullpair" "0.482" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.4912" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4952" "FALSE" "3" "5"
"dlbcl_ls3387" "0.5136" "FALSE" "2" "5"
"dlbcl_ricover_597" "0.514" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.515" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5364" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5528" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5852" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6376" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6506" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6516" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6646" "TRUE" "5" "5"
"dlbcl_ls3808" "0.668" "TRUE" "5" "5"
"dlbcl_ls2590" "0.673" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7074" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7366" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7388" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7398" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8024" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.83" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8326" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8418" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8484" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8702" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9024" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9062" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9124" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9202" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9384" "TRUE" "5" "5"
