"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.341" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3458" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3806" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3816" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4128" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.429" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4354" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.442" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4698" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4832" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5132" "TRUE" "1" "1"
"dfcidl004_dt" "0.5188" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.549" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5938" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6074" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6114" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.6442" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6446" "TRUE" "1" "1"
"dfcidl001_dt" "0.6468" "TRUE" "1" "1"
"dlbcl_ls2978" "0.669" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6692" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6838" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7186" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7274" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7356" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7446" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7518" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7642" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7686" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.856" "FALSE" "4" "1"
"dlbcl_ricover_290" "0.8584" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8612" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8638" "TRUE" "1" "1"
"dlbcl_ls378" "0.889" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9068" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9114" "TRUE" "1" "1"
"dfcidl010_dt" "0.9212" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9608" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.967" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.2984" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3414" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3728" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.3906" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.398" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.4" "FALSE" "3" "2"
"dlbcl_mc_f815_bat" "0.402" "TRUE" "2" "2"
"dlbcl_ls762" "0.4032" "TRUE" "2" "2"
"dlbcl_ls2245" "0.433" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4584" "TRUE" "2" "2"
"dlbcl_ls4619" "0.489" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.493" "TRUE" "2" "2"
"dlbcl_ls155" "0.4946" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4968" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5016" "FALSE" "3" "2"
"dlbcl_ricover_208" "0.5054" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5238" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5242" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5686" "TRUE" "2" "2"
"dlbcl_ls2325" "0.57" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5948" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5952" "TRUE" "2" "2"
"dfcidl009_dt" "0.6044" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6236" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.624" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6254" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6278" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.651" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6614" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6898" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7094" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7112" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7278" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7514" "TRUE" "2" "2"
"dlbcl_ls4616" "0.754" "TRUE" "2" "2"
"dlbcl_ls297" "0.8686" "TRUE" "2" "2"
"dlbcl_ls843" "0.8736" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.898" "TRUE" "2" "2"
"dlbcl_ls1620" "0.92" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9322" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.959" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2922" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3244" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3942" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3968" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.406" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.4132" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4164" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4174" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4328" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4588" "FALSE" "2" "3"
"dlbcl_ls88" "0.4704" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4706" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.489" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.4964" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5156" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5224" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5232" "FALSE" "4" "3"
"dlbcl_ricover_1210" "0.527" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.533" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5398" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5422" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.544" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5466" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5562" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5724" "FALSE" "4" "3"
"dlbcl_ls1921" "0.573" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5732" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.5956" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.5998" "TRUE" "3" "3"
"dlbcl_ls2089" "0.604" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6622" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6844" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.688" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6882" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6964" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.699" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.713" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7218" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7356" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7566" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.7928" "TRUE" "3" "3"
"dlbcl_ls146" "0.798" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8032" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8074" "TRUE" "3" "3"
"dfcidl003_dt" "0.858" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8992" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9564" "TRUE" "3" "3"
"dfcidl008_dt" "0.336" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.378" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.422" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4262" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4356" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.4544" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4592" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4632" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4748" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.486" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5058" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.521" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5256" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5416" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5416" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5476" "TRUE" "4" "4"
"dlbcl_ls148" "0.5586" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.562" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.566" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5676" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5772" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.6114" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6196" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6218" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6462" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6634" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6714" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.681" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7008" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.71" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7128" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.718" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7288" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7546" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7562" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7846" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.791" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8054" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8066" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8274" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8658" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.866" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8668" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9224" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9294" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.941" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9816" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.344" "FALSE" "2" "5"
"dlbcl_ls951" "0.3626" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.3934" "FALSE" "1" "5"
"dlbcl_ls2264" "0.418" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4266" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4356" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.436" "FALSE" "4" "5"
"dlbcl_ricover_102" "0.4474" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.48" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.484" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4946" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.5096" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5134" "FALSE" "2" "5"
"dlbcl_ricover_597" "0.5146" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5232" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.552" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.588" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6376" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6454" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6478" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6644" "TRUE" "5" "5"
"dlbcl_ls3808" "0.672" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6722" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7082" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7358" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7428" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.749" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7934" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8268" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8406" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8418" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8474" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8734" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9014" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9018" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9136" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.927" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.935" "TRUE" "5" "5"
