Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.3216,FALSE,5,1
dlbcl_c_d_1146_nullpair,0.3348,FALSE,5,1
dlbcl_ls3866,0.384,FALSE,5,1
dlbcl_ricover_910,0.3934,FALSE,4,1
dlbcl_ricover_473,0.4006,TRUE,1,1
dlbcl_ricover_575,0.423,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4488,FALSE,3,1
dlbcl_mc_f139_ad,0.4496,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.4752,TRUE,1,1
dlbcl_ls2595,0.5078,TRUE,1,1
dlbcl_ricover_826,0.5146,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.5238,TRUE,1,1
dlbcl_ls3809,0.5336,TRUE,1,1
dfcidl004_dt,0.5574,TRUE,1,1
dfcidl001_dt,0.6372,TRUE,1,1
dlbcl_ricover_181,0.6446,TRUE,1,1
dlbcl_ls2367,0.6658,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6762,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6904,FALSE,5,1
dlbcl_mc_f132_mlm,0.6952,TRUE,1,1
dlbcl_mc_f648_jkw,0.6978,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7194,TRUE,1,1
dlbcl_ricover_1150,0.7386,TRUE,1,1
dlbcl_ricover_1144,0.7444,TRUE,1,1
dlbcl_ls2978,0.7452,TRUE,1,1
dlbcl_ls1757,0.755,TRUE,1,1
dlbcl_ricover_120,0.7752,TRUE,1,1
dlbcl_ricover_829,0.7936,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8554,TRUE,1,1
dlbcl_ricover_478,0.8584,FALSE,4,1
dlbcl_ricover_865,0.8628,TRUE,1,1
dlbcl_ricover_290,0.8672,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8994,TRUE,1,1
dlbcl_ls378,0.9002,TRUE,1,1
dlbcl_ricover_694,0.9082,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9218,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9314,TRUE,1,1
dfcidl010_dt,0.9566,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9566,TRUE,1,1
dlbcl_ls3615,0.3208,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3238,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3266,FALSE,3,2
dlbcl_ricover_197,0.327,FALSE,5,2
dlbcl_ls762,0.3682,FALSE,4,2
dlbcl_ricover_978,0.3932,TRUE,2,2
dlbcl_ricover_577,0.4064,TRUE,2,2
dlbcl_ls2245,0.4264,TRUE,2,2
dlbcl_ricover_320,0.4272,FALSE,3,2
dlbcl_mc_f927_jhs,0.4366,FALSE,4,2
dlbcl_ls4619,0.4476,TRUE,2,2
dlbcl_ls2599,0.4594,TRUE,2,2
dlbcl_mc_f815_bat,0.487,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.4902,TRUE,2,2
dlbcl_ricover_216,0.5298,FALSE,4,2
dlbcl_ls155,0.5384,FALSE,5,2
dlbcl_ricover_208,0.5386,FALSE,3,2
dlbcl_ls4593,0.5482,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5574,TRUE,2,2
dlbcl_ricover_1046,0.6064,FALSE,3,2
dlbcl_ricover_384,0.6084,FALSE,3,2
dlbcl_ls2325,0.6116,TRUE,2,2
dlbcl_ricover_463,0.617,TRUE,2,2
dlbcl_mc_f344_cjs,0.6272,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6296,TRUE,2,2
dlbcl_ls2305,0.6354,TRUE,2,2
dlbcl_ricover_440,0.6542,FALSE,3,2
dlbcl_mc_f606_dmj,0.6566,TRUE,2,2
dlbcl_ricover_269,0.6668,TRUE,2,2
dlbcl_ls1098,0.6708,TRUE,2,2
dlbcl_ls1395,0.6758,TRUE,2,2
dlbcl_ricover_111,0.6886,TRUE,2,2
dlbcl_ricover_469,0.7152,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.7332,TRUE,2,2
dlbcl_ls4616,0.7334,TRUE,2,2
dfcidl009_dt,0.7384,TRUE,2,2
dlbcl_ls297,0.84,TRUE,2,2
dlbcl_ls843,0.8714,TRUE,2,2
dlbcl_ls1620,0.9174,TRUE,2,2
dlbcl_mc_f358_wds,0.9214,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9468,TRUE,2,2
dlbcl_ls4054,0.273,FALSE,1,3
dlbcl_ricover_787,0.3428,FALSE,5,3
dlbcl_mc_f210_gwc,0.371,FALSE,5,3
dlbcl_ricover_678,0.3846,TRUE,3,3
dlbcl_ls3204,0.3924,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3946,FALSE,4,3
dlbcl_mc_f959_erm,0.413,TRUE,3,3
dlbcl_ricover_780,0.4318,FALSE,2,3
dlbcl_c_d_1118_nullpair,0.4398,FALSE,1,3
dlbcl_ls1668,0.4458,TRUE,3,3
dlbcl_ricover_822,0.476,TRUE,3,3
dlbcl_ricover_1060,0.483,FALSE,4,3
dlbcl_ricover_1210,0.4866,TRUE,3,3
dlbcl_ricover_1165,0.4946,FALSE,4,3
dlbcl_ls88,0.5056,TRUE,3,3
dlbcl_ls3309,0.5128,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5154,TRUE,3,3
dlbcl_ls2328,0.5222,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5264,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.5278,TRUE,3,3
dlbcl_mc_f990_mna,0.5298,FALSE,4,3
dlbcl_ls1921,0.535,TRUE,3,3
dlbcl_ricover_1072,0.538,TRUE,3,3
dlbcl_ricover_253,0.5458,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5478,TRUE,3,3
dfcidl003_dt,0.5656,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5994,TRUE,3,3
dlbcl_ricover_623,0.6036,TRUE,3,3
dlbcl_ls2089,0.6054,FALSE,4,3
dlbcl_mc_f089_hcz,0.6066,TRUE,3,3
dlbcl_ricover_533,0.6106,TRUE,3,3
dlbcl_ricover_1169,0.6206,FALSE,2,3
dlbcl_ricover_299,0.6254,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.665,FALSE,2,3
dlbcl_mc_f739_ama3,0.6776,TRUE,3,3
dlbcl_ls2258,0.695,TRUE,3,3
dlbcl_ricover_1235,0.7216,TRUE,3,3
dlbcl_ls3749,0.736,TRUE,3,3
dlbcl_ricover_839,0.7482,TRUE,3,3
dlbcl_ricover_335,0.7674,TRUE,3,3
dlbcl_ricover_325,0.7728,TRUE,3,3
dlbcl_ricover_174,0.774,TRUE,3,3
dlbcl_mc_f729_man,0.7808,TRUE,3,3
dlbcl_ls146,0.7858,TRUE,3,3
dlbcl_ricover_126,0.8296,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8386,TRUE,3,3
dlbcl_ricover_288,0.9432,TRUE,3,3
dfcidl008_dt,0.3122,FALSE,2,4
dlbcl_ricover_1278,0.3596,TRUE,4,4
dlbcl_ricover_506,0.4524,FALSE,3,4
dlbcl_ls1304,0.4572,TRUE,4,4
dlbcl_ricover_850,0.459,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4622,TRUE,4,4
dlbcl_ricover_1032,0.474,TRUE,4,4
dlbcl_ricover_763,0.4782,TRUE,4,4
dlbcl_ricover_105,0.4978,TRUE,4,4
dlbcl_ricover_467,0.5026,TRUE,4,4
dlbcl_ricover_431,0.5186,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5312,TRUE,4,4
dlbcl_ricover_1204,0.543,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.5464,TRUE,4,4
dlbcl_ricover_1190,0.5874,TRUE,4,4
dlbcl_ls2208,0.5888,FALSE,2,4
dlbcl_ricover_99,0.5928,TRUE,4,4
dlbcl_ricover_215,0.5956,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6012,TRUE,4,4
dlbcl_mc_f089_mlb,0.6046,TRUE,4,4
dlbcl_ricover_173,0.6292,TRUE,4,4
dlbcl_ricover_585,0.6344,TRUE,4,4
dlbcl_ricover_704,0.641,TRUE,4,4
dlbcl_ricover_1248,0.6554,TRUE,4,4
dlbcl_ricover_224,0.6618,TRUE,4,4
dlbcl_ls148,0.6776,TRUE,4,4
dlbcl_ls1683,0.7112,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7228,TRUE,4,4
dlbcl_ricover_773,0.7544,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7562,TRUE,4,4
dlbcl_mc_f339_jps2,0.7598,TRUE,4,4
dlbcl_ricover_685,0.7742,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7842,TRUE,4,4
dlbcl_ricover_583,0.7916,TRUE,4,4
dlbcl_ricover_1287,0.8148,TRUE,4,4
dlbcl_ricover_1106,0.8294,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.83,TRUE,4,4
dlbcl_ricover_720,0.8338,TRUE,4,4
dlbcl_ls4085,0.8614,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.8664,TRUE,4,4
dlbcl_ricover_134,0.872,TRUE,4,4
dlbcl_ricover_1257,0.879,TRUE,4,4
dlbcl_ricover_1293,0.8892,TRUE,4,4
dlbcl_ricover_543,0.9024,TRUE,4,4
dlbcl_mc_f519_alt,0.9206,TRUE,4,4
dlbcl_ricover_712,0.9346,TRUE,4,4
dlbcl_ricover_417,0.937,TRUE,4,4
dlbcl_ls951,0.3066,FALSE,1,5
dlbcl_ricover_1081,0.372,TRUE,5,5
dlbcl_ricover_711,0.388,FALSE,1,5
dlbcl_ricover_102,0.43,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.4424,FALSE,4,5
dlbcl_ricover_1018,0.4548,TRUE,5,5
dlbcl_ricover_597,0.4692,FALSE,4,5
dlbcl_ricover_342,0.4704,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.4808,FALSE,4,5
dlbcl_c_d_1148_nullpair,0.497,TRUE,5,5
dlbcl_ricover_151,0.5106,TRUE,5,5
dlbcl_ls2264,0.5268,FALSE,2,5
dlbcl_ls3499,0.5346,TRUE,5,5
dlbcl_ls3387,0.5712,FALSE,2,5
dlbcl_ricover_408,0.5882,FALSE,3,5
dlbcl_ricover_866,0.5888,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.5924,TRUE,5,5
dlbcl_ricover_1299,0.597,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6176,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.657,TRUE,5,5
dlbcl_ls1899,0.6604,TRUE,5,5
dlbcl_ricover_1045,0.6696,TRUE,5,5
dlbcl_ricover_950,0.6832,TRUE,5,5
dlbcl_ricover_617,0.6974,TRUE,5,5
dlbcl_mc_f139_ljf,0.7076,TRUE,5,5
dlbcl_ls3808,0.7208,TRUE,5,5
dlbcl_ls2590,0.7308,TRUE,5,5
dlbcl_ricover_274,0.7348,TRUE,5,5
dlbcl_ricover_692,0.7404,TRUE,5,5
dlbcl_ricover_338,0.7638,TRUE,5,5
dlbcl_ricover_148,0.7888,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8478,TRUE,5,5
dlbcl_ricover_1247,0.8512,TRUE,5,5
dlbcl_ricover_701,0.8596,TRUE,5,5
dlbcl_ricover_985,0.8878,TRUE,5,5
dlbcl_ricover_1138,0.893,TRUE,5,5
dlbcl_ricover_361,0.9008,TRUE,5,5
dlbcl_ls3271,0.9092,TRUE,5,5
