"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.35" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3642" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3824" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.385" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4088" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4288" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.442" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4432" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4638" "TRUE" "1" "1"
"dfcidl004_dt" "0.4992" "TRUE" "1" "1"
"dlbcl_ls3866" "0.5028" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5136" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5406" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6026" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6032" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6172" "FALSE" "5" "1"
"dfcidl001_dt" "0.6306" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6386" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6406" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6644" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6728" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6746" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7246" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7306" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7308" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7406" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7506" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7758" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7768" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.858" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8586" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8606" "FALSE" "4" "1"
"dlbcl_ricover_290" "0.868" "TRUE" "1" "1"
"dlbcl_ls378" "0.898" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.907" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9218" "TRUE" "1" "1"
"dfcidl010_dt" "0.926" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.963" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.967" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3046" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.36" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3762" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3838" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3908" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.3946" "TRUE" "2" "2"
"dlbcl_ls762" "0.4016" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4036" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4292" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4552" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4868" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4928" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4936" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4992" "TRUE" "2" "2"
"dlbcl_ls155" "0.5018" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5068" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5198" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5216" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5628" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5778" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5892" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.592" "TRUE" "2" "2"
"dfcidl009_dt" "0.5958" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6124" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6214" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.623" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6232" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.646" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6626" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6736" "FALSE" "3" "2"
"dlbcl_ls1098" "0.7022" "TRUE" "2" "2"
"dlbcl_ls1395" "0.7054" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7174" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7376" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7416" "TRUE" "2" "2"
"dlbcl_ls297" "0.8676" "TRUE" "2" "2"
"dlbcl_ls843" "0.871" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8982" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9214" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9278" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9568" "TRUE" "2" "2"
"dlbcl_ls4054" "0.3068" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.319" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3756" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3844" "TRUE" "3" "3"
"dlbcl_ls3204" "0.399" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.401" "FALSE" "4" "3"
"dlbcl_c_d_1118_nullpair" "0.41" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4262" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4278" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4488" "FALSE" "2" "3"
"dlbcl_c_d_1111_nullpair" "0.477" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.477" "TRUE" "3" "3"
"dlbcl_ls88" "0.4774" "TRUE" "3" "3"
"dlbcl_ls2328" "0.5052" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.5082" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5142" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.5244" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5308" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5342" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5402" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5412" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5434" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.544" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5464" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5636" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5708" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5804" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.5926" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6022" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.603" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.653" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6788" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6876" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.695" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6966" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7054" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7168" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7204" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7344" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7608" "TRUE" "3" "3"
"dlbcl_ls146" "0.7888" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.7974" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.808" "TRUE" "3" "3"
"dlbcl_ls3749" "0.814" "TRUE" "3" "3"
"dfcidl003_dt" "0.8434" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8898" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9528" "TRUE" "3" "3"
"dfcidl008_dt" "0.332" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3788" "TRUE" "4" "4"
"dlbcl_ricover_506" "0.4082" "FALSE" "3" "4"
"dlbcl_ricover_850" "0.4226" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4374" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.453" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4646" "FALSE" "3" "4"
"dlbcl_ls2208" "0.4728" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4782" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4858" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5126" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.52" "TRUE" "4" "4"
"dlbcl_ls1683" "0.525" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5296" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.55" "TRUE" "4" "4"
"dlbcl_ls148" "0.5574" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5654" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.567" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5674" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5736" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5788" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5988" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.601" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6262" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6522" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6674" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6724" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6816" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7082" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7152" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7178" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7198" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7438" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7494" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7624" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.787" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7886" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.804" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8386" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.866" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8696" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8766" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9204" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9346" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9368" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9794" "TRUE" "4" "4"
"dlbcl_ls951" "0.3416" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3522" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3988" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4098" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4302" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4322" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.435" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4496" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4792" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.4826" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4898" "FALSE" "3" "5"
"dlbcl_ricover_597" "0.5048" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.522" "FALSE" "4" "5"
"dlbcl_ls3387" "0.523" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.538" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5468" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5844" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6308" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6416" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6484" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6706" "TRUE" "5" "5"
"dlbcl_ls3808" "0.676" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6806" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7216" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.722" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7306" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.743" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7902" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8348" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8348" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.835" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8516" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8688" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9058" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9116" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9136" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.918" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.944" "TRUE" "5" "5"
