Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.2578,TRUE,1,1
dlbcl_ls2154,0.2744,FALSE,5,1
dlbcl_ls2595,0.3054,FALSE,5,1
dlbcl_c_d_1106_nullpair,0.3284,FALSE,3,1
dlbcl_c_d_1154_nullpair,0.3578,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.359,FALSE,5,1
dlbcl_ls2367,0.363,TRUE,1,1
dlbcl_ricover_865,0.3642,TRUE,1,1
dlbcl_ls3866,0.3726,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.3762,FALSE,4,1
dlbcl_ricover_575,0.3876,FALSE,5,1
dlbcl_ricover_1150,0.3906,TRUE,1,1
dlbcl_ricover_120,0.3934,TRUE,1,1
dlbcl_ricover_473,0.394,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3976,TRUE,1,1
dlbcl_ricover_826,0.4048,TRUE,1,1
dlbcl_ls3809,0.4086,TRUE,1,1
dfcidl004_dt,0.4218,FALSE,4,1
dlbcl_c_d_1132_nullpair,0.4308,TRUE,1,1
dlbcl_ricover_181,0.4414,TRUE,1,1
dlbcl_mc_f648_jkw,0.445,TRUE,1,1
dfcidl001_dt,0.4646,TRUE,1,1
dlbcl_ls1757,0.4796,TRUE,1,1
dlbcl_mc_f139_ad,0.493,TRUE,1,1
dlbcl_ricover_478,0.5268,FALSE,4,1
dlbcl_ls2978,0.5322,TRUE,1,1
dlbcl_mc_f132_mlm,0.5494,TRUE,1,1
dlbcl_ricover_829,0.5724,TRUE,1,1
dlbcl_ricover_1144,0.5752,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5776,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5784,TRUE,1,1
dlbcl_ricover_694,0.5818,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6322,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6328,TRUE,1,1
dfcidl010_dt,0.6712,TRUE,1,1
dlbcl_ls378,0.6828,TRUE,1,1
dlbcl_ricover_290,0.7064,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.7236,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.778,TRUE,1,1
dlbcl_ricover_111,0.2576,FALSE,4,2
dlbcl_c_d_1162_nullpair,0.272,FALSE,4,2
dlbcl_mc_f927_jhs,0.2832,FALSE,1,2
dlbcl_ls3615,0.2846,FALSE,5,2
dlbcl_ls2245,0.2846,FALSE,1,2
dlbcl_ricover_978,0.2878,FALSE,1,2
dlbcl_mayo_dlbcl_234,0.3098,TRUE,2,2
dlbcl_ricover_197,0.3442,FALSE,3,2
dfcidl009_dt,0.3828,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.387,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3916,TRUE,2,2
dlbcl_ricover_463,0.4032,TRUE,2,2
dlbcl_ls2325,0.4068,TRUE,2,2
dlbcl_ls762,0.417,FALSE,4,2
dlbcl_ricover_208,0.4298,FALSE,3,2
dlbcl_ricover_320,0.435,FALSE,3,2
dlbcl_ls2599,0.4516,TRUE,2,2
dlbcl_ricover_384,0.4602,FALSE,3,2
dlbcl_ricover_269,0.482,TRUE,2,2
dlbcl_ls2305,0.484,TRUE,2,2
dlbcl_ricover_1046,0.4844,FALSE,3,2
dlbcl_ricover_440,0.49,TRUE,2,2
dlbcl_ricover_216,0.4964,FALSE,4,2
dlbcl_ls4619,0.5048,TRUE,2,2
dlbcl_ls4593,0.5154,TRUE,2,2
dlbcl_ls4616,0.5202,TRUE,2,2
dlbcl_ls1098,0.5282,TRUE,2,2
dlbcl_ricover_577,0.5346,TRUE,2,2
dlbcl_ls155,0.552,TRUE,2,2
dlbcl_mc_f606_dmj,0.5848,TRUE,2,2
dlbcl_ls1395,0.5902,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5932,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5958,TRUE,2,2
dlbcl_mc_f815_bat,0.608,TRUE,2,2
dlbcl_mc_f358_wds,0.6674,TRUE,2,2
dlbcl_ls297,0.6764,TRUE,2,2
dlbcl_mc_f344_cjs,0.6832,TRUE,2,2
dlbcl_ls843,0.7346,TRUE,2,2
dlbcl_ls1620,0.8126,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8202,TRUE,2,2
dlbcl_ricover_469,0.8286,TRUE,2,2
dlbcl_mc_f210_gwc,0.2738,TRUE,3,3
dlbcl_ricover_623,0.3,TRUE,3,3
dlbcl_ls4054,0.3088,FALSE,2,3
dlbcl_mc_f729_man,0.313,TRUE,3,3
dlbcl_ricover_787,0.3192,FALSE,5,3
dlbcl_ricover_1169,0.3312,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.339,FALSE,4,3
dlbcl_ricover_678,0.3398,FALSE,4,3
dlbcl_ricover_780,0.3454,TRUE,3,3
dlbcl_ricover_822,0.376,FALSE,4,3
dlbcl_ls3204,0.3802,TRUE,3,3
dlbcl_ricover_1072,0.3816,TRUE,3,3
dlbcl_ricover_1060,0.3888,FALSE,2,3
dlbcl_ricover_1210,0.3914,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3932,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.3962,TRUE,3,3
dlbcl_mc_f959_erm,0.4042,TRUE,3,3
dlbcl_ls88,0.405,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4172,FALSE,2,3
dlbcl_ricover_1165,0.4172,FALSE,4,3
dlbcl_dfci_dlbcl_goe07,0.4358,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.44,FALSE,1,3
dlbcl_ricover_325,0.4596,TRUE,3,3
dlbcl_ls3309,0.4612,FALSE,2,3
dlbcl_ls2328,0.4634,FALSE,2,3
dlbcl_ls1668,0.4662,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.488,TRUE,3,3
dlbcl_ls1921,0.499,TRUE,3,3
dlbcl_ricover_299,0.5044,TRUE,3,3
dlbcl_ls2089,0.5138,FALSE,4,3
dlbcl_ricover_126,0.5154,TRUE,3,3
dlbcl_mc_f089_hcz,0.531,TRUE,3,3
dlbcl_mc_f990_mna,0.5676,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5822,TRUE,3,3
dlbcl_ricover_533,0.5934,TRUE,3,3
dlbcl_ls146,0.5944,TRUE,3,3
dlbcl_ricover_335,0.5972,TRUE,3,3
dlbcl_mc_f739_ama3,0.598,TRUE,3,3
dlbcl_ricover_288,0.6136,TRUE,3,3
dlbcl_ls3749,0.6204,TRUE,3,3
dlbcl_ls2258,0.622,TRUE,3,3
dfcidl003_dt,0.6246,TRUE,3,3
dlbcl_ricover_174,0.6404,TRUE,3,3
dlbcl_ricover_839,0.6446,TRUE,3,3
dlbcl_ricover_253,0.6582,TRUE,3,3
dlbcl_ricover_1235,0.6664,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6788,TRUE,3,3
dlbcl_ricover_215,0.241,TRUE,4,4
dlbcl_ricover_1278,0.2708,TRUE,4,4
dfcidl008_dt,0.2932,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.3018,FALSE,1,4
dlbcl_ricover_773,0.3018,TRUE,4,4
dlbcl_ricover_850,0.3518,TRUE,4,4
dlbcl_ricover_173,0.3668,TRUE,4,4
dlbcl_ricover_763,0.3844,TRUE,4,4
dlbcl_ricover_506,0.4294,TRUE,4,4
dlbcl_ricover_467,0.4402,TRUE,4,4
dlbcl_ricover_1190,0.4432,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.4626,TRUE,4,4
dlbcl_ricover_1204,0.4694,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4706,TRUE,4,4
dlbcl_ricover_1032,0.4734,TRUE,4,4
dlbcl_ricover_1257,0.477,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4948,TRUE,4,4
dlbcl_ls2208,0.4998,TRUE,4,4
dlbcl_ricover_1287,0.513,TRUE,4,4
dlbcl_ls148,0.5204,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.523,TRUE,4,4
dlbcl_ricover_720,0.5232,TRUE,4,4
dlbcl_ricover_583,0.535,TRUE,4,4
dlbcl_ls1683,0.5386,TRUE,4,4
dlbcl_ricover_1106,0.5578,TRUE,4,4
dlbcl_ricover_431,0.5696,TRUE,4,4
dlbcl_ls4085,0.577,TRUE,4,4
dlbcl_mc_f089_mlb,0.584,TRUE,4,4
dlbcl_ricover_417,0.6136,TRUE,4,4
dlbcl_mc_f339_jps2,0.6148,TRUE,4,4
dlbcl_ls1304,0.6188,TRUE,4,4
dlbcl_ricover_712,0.629,TRUE,4,4
dlbcl_ricover_134,0.6486,TRUE,4,4
dlbcl_ricover_585,0.651,TRUE,4,4
dlbcl_ricover_224,0.6568,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6742,TRUE,4,4
dlbcl_ricover_685,0.6752,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6778,TRUE,4,4
dlbcl_ricover_1293,0.6834,TRUE,4,4
dlbcl_ricover_1248,0.6858,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6862,TRUE,4,4
dlbcl_ricover_704,0.6974,TRUE,4,4
dlbcl_mc_f519_alt,0.7094,TRUE,4,4
dlbcl_ricover_105,0.7126,TRUE,4,4
dlbcl_ricover_543,0.7738,TRUE,4,4
dlbcl_ricover_99,0.7836,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7872,TRUE,4,4
dlbcl_ls951,0.2806,FALSE,1,5
dlbcl_ls3808,0.2822,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.2826,FALSE,3,5
dlbcl_mayo_dlbcl_3653,0.2878,FALSE,2,5
dlbcl_ricover_274,0.2962,TRUE,5,5
dlbcl_ricover_408,0.2964,FALSE,4,5
dlbcl_c_d_1151_nullpair,0.3266,FALSE,1,5
dlbcl_ls2590,0.3346,FALSE,4,5
dlbcl_ricover_1299,0.3418,FALSE,4,5
dlbcl_ricover_1018,0.3524,FALSE,3,5
dlbcl_ricover_1081,0.3622,FALSE,2,5
dlbcl_ls3499,0.3716,TRUE,5,5
dlbcl_ricover_342,0.3726,TRUE,5,5
dlbcl_ricover_102,0.383,FALSE,2,5
dlbcl_ricover_1247,0.3866,FALSE,4,5
dlbcl_ricover_617,0.3902,TRUE,5,5
dlbcl_ricover_985,0.391,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.4088,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.4096,FALSE,1,5
dlbcl_ricover_701,0.4136,TRUE,5,5
dlbcl_ricover_692,0.4154,TRUE,5,5
dlbcl_ls2264,0.4218,FALSE,2,5
dlbcl_ls1899,0.429,FALSE,1,5
dlbcl_ricover_711,0.438,FALSE,1,5
dlbcl_ricover_866,0.461,FALSE,2,5
dlbcl_ricover_151,0.4628,FALSE,3,5
dlbcl_c_d_1148_nullpair,0.4628,FALSE,1,5
dlbcl_ricover_361,0.465,TRUE,5,5
dlbcl_mc_f139_ljf,0.4682,TRUE,5,5
dlbcl_ricover_1045,0.4696,FALSE,4,5
dlbcl_ricover_950,0.4724,TRUE,5,5
dlbcl_ricover_148,0.4804,TRUE,5,5
dlbcl_ls3271,0.5014,TRUE,5,5
dlbcl_ricover_338,0.5084,TRUE,5,5
dlbcl_ricover_597,0.5264,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.6028,FALSE,4,5
dlbcl_ls3387,0.6634,FALSE,2,5
dlbcl_ricover_1138,0.6732,TRUE,5,5
