Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.3194,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.3346,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3464,FALSE,5,1
dlbcl_c_d_1106_nullpair,0.3694,FALSE,3,1
dlbcl_ricover_181,0.4146,TRUE,1,1
dlbcl_ricover_473,0.4258,FALSE,4,1
dlbcl_ricover_910,0.4382,FALSE,2,1
dlbcl_ls3866,0.4532,TRUE,1,1
dlbcl_ricover_826,0.4628,TRUE,1,1
dlbcl_ls3809,0.467,TRUE,1,1
dlbcl_mc_f139_ad,0.4762,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.4886,TRUE,1,1
dlbcl_ricover_575,0.497,TRUE,1,1
dlbcl_ls2367,0.4986,TRUE,1,1
dlbcl_ls2595,0.5492,TRUE,1,1
dfcidl004_dt,0.5606,TRUE,1,1
dlbcl_ricover_1144,0.61,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6186,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.6468,TRUE,1,1
dlbcl_mc_f648_jkw,0.6506,TRUE,1,1
dfcidl001_dt,0.6606,TRUE,1,1
dlbcl_ls1757,0.6636,TRUE,1,1
dlbcl_ls2978,0.7306,TRUE,1,1
dlbcl_mc_f132_mlm,0.7374,TRUE,1,1
dlbcl_ricover_1150,0.7476,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7828,TRUE,1,1
dlbcl_ricover_478,0.805,FALSE,4,1
dlbcl_ricover_829,0.8114,TRUE,1,1
dlbcl_ricover_865,0.8158,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8302,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8362,TRUE,1,1
dlbcl_ricover_120,0.8486,TRUE,1,1
dlbcl_ls378,0.8764,TRUE,1,1
dlbcl_ricover_694,0.9136,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.9224,TRUE,1,1
dlbcl_ricover_290,0.9348,TRUE,1,1
dfcidl010_dt,0.9396,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9614,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9758,TRUE,1,1
dlbcl_mc_f927_jhs,0.2912,FALSE,1,2
dlbcl_ricover_978,0.338,TRUE,2,2
dlbcl_ricover_197,0.3454,FALSE,5,2
dlbcl_mc_f815_bat,0.3522,TRUE,2,2
dlbcl_ls762,0.3686,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3704,FALSE,5,2
dlbcl_ricover_577,0.41,FALSE,4,2
dlbcl_ls2245,0.4434,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4662,TRUE,2,2
dlbcl_ls2325,0.4824,TRUE,2,2
dlbcl_ricover_216,0.491,FALSE,4,2
dlbcl_ls4619,0.4928,TRUE,2,2
dlbcl_ricover_208,0.5092,FALSE,3,2
dlbcl_mc_f344_cjs,0.5134,TRUE,2,2
dlbcl_ricover_111,0.5408,TRUE,2,2
dlbcl_mc_f606_dmj,0.542,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5456,TRUE,2,2
dlbcl_ricover_384,0.5546,TRUE,2,2
dlbcl_ricover_1046,0.5556,FALSE,3,2
dlbcl_c_d_1141_nullpair,0.5742,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.5826,TRUE,2,2
dlbcl_ls155,0.5854,FALSE,5,2
dlbcl_ls2599,0.5896,TRUE,2,2
dlbcl_ls2305,0.6022,TRUE,2,2
dlbcl_ricover_269,0.607,TRUE,2,2
dlbcl_ricover_320,0.608,TRUE,2,2
dlbcl_ls4593,0.6208,TRUE,2,2
dfcidl009_dt,0.6302,TRUE,2,2
dlbcl_ricover_440,0.6372,FALSE,3,2
dlbcl_ls3615,0.6462,TRUE,2,2
dlbcl_ls1395,0.7208,TRUE,2,2
dlbcl_ls4616,0.779,TRUE,2,2
dlbcl_ricover_463,0.781,TRUE,2,2
dlbcl_ls1098,0.8166,TRUE,2,2
dlbcl_ls843,0.8212,TRUE,2,2
dlbcl_ricover_469,0.851,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8654,TRUE,2,2
dlbcl_ls1620,0.892,TRUE,2,2
dlbcl_mc_f358_wds,0.9166,TRUE,2,2
dlbcl_ls297,0.9238,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9584,TRUE,2,2
dlbcl_mc_f210_gwc,0.2714,TRUE,3,3
dlbcl_ls4054,0.3242,FALSE,1,3
dlbcl_mc_f959_erm,0.3982,FALSE,4,3
dlbcl_ls3204,0.409,TRUE,3,3
dlbcl_ricover_1060,0.409,FALSE,4,3
dlbcl_c_d_1131_nullpair,0.4252,FALSE,4,3
dlbcl_ricover_678,0.4292,TRUE,3,3
dlbcl_ricover_1169,0.4366,FALSE,2,3
dlbcl_c_d_1111_nullpair,0.4394,FALSE,2,3
dlbcl_ricover_787,0.4434,FALSE,5,3
dlbcl_ricover_780,0.4622,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.463,TRUE,3,3
dlbcl_ricover_1210,0.4976,TRUE,3,3
dlbcl_ricover_822,0.5,TRUE,3,3
dlbcl_mc_f990_mna,0.507,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5074,TRUE,3,3
dlbcl_ricover_1072,0.513,TRUE,3,3
dlbcl_ls3309,0.5228,FALSE,2,3
dlbcl_ls1668,0.5354,TRUE,3,3
dlbcl_ls88,0.5424,TRUE,3,3
dlbcl_ricover_1165,0.5426,FALSE,4,3
dlbcl_dfci_dlbcl_goe05,0.5426,FALSE,4,3
dlbcl_ls2328,0.548,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5796,TRUE,3,3
dlbcl_ls1921,0.5912,TRUE,3,3
dlbcl_ls2089,0.5994,FALSE,4,3
dlbcl_mc_f089_hcz,0.6072,TRUE,3,3
dlbcl_ricover_533,0.6254,TRUE,3,3
dlbcl_ricover_299,0.6292,TRUE,3,3
dlbcl_ricover_623,0.6482,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.652,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.6638,TRUE,3,3
dlbcl_ricover_335,0.6678,TRUE,3,3
dlbcl_ls2258,0.6684,TRUE,3,3
dlbcl_ricover_126,0.6918,TRUE,3,3
dlbcl_ricover_253,0.6956,TRUE,3,3
dlbcl_mc_f739_ama3,0.6958,TRUE,3,3
dlbcl_ricover_1235,0.709,TRUE,3,3
dlbcl_ricover_174,0.7282,TRUE,3,3
dfcidl003_dt,0.733,TRUE,3,3
dlbcl_ls3749,0.7386,TRUE,3,3
dlbcl_ricover_839,0.7396,TRUE,3,3
dlbcl_ricover_325,0.7676,TRUE,3,3
dlbcl_mc_f729_man,0.7706,TRUE,3,3
dlbcl_ls146,0.7892,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8664,TRUE,3,3
dlbcl_ricover_288,0.9106,TRUE,3,3
dfcidl008_dt,0.3512,FALSE,2,4
dlbcl_ls2208,0.3856,TRUE,4,4
dlbcl_ricover_850,0.4008,FALSE,3,4
dlbcl_c_d_1105_nullpair,0.4106,FALSE,1,4
dlbcl_c_d_1140_nullpair,0.414,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4376,FALSE,5,4
dlbcl_ricover_1278,0.4456,TRUE,4,4
dlbcl_ricover_1032,0.45,TRUE,4,4
dlbcl_ricover_1204,0.4514,TRUE,4,4
dlbcl_ricover_467,0.4702,TRUE,4,4
dlbcl_ricover_431,0.4972,TRUE,4,4
dlbcl_ricover_173,0.5028,TRUE,4,4
dlbcl_ricover_506,0.506,FALSE,3,4
dlbcl_ricover_1190,0.5064,TRUE,4,4
dlbcl_ls1683,0.5064,TRUE,4,4
dlbcl_ricover_105,0.513,TRUE,4,4
dlbcl_ricover_685,0.515,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.54,TRUE,4,4
dlbcl_ricover_215,0.5404,TRUE,4,4
dlbcl_ls1304,0.5524,TRUE,4,4
dlbcl_ricover_704,0.5724,TRUE,4,4
dlbcl_mc_f089_mlb,0.5954,TRUE,4,4
dlbcl_ricover_1106,0.5978,TRUE,4,4
dlbcl_ricover_1248,0.6188,TRUE,4,4
dlbcl_ricover_763,0.6224,TRUE,4,4
dlbcl_ls148,0.6252,TRUE,4,4
dlbcl_ricover_1287,0.6262,TRUE,4,4
dlbcl_ricover_224,0.6438,TRUE,4,4
dlbcl_mc_f339_jps2,0.6532,TRUE,4,4
dlbcl_ricover_585,0.6928,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7276,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.734,TRUE,4,4
dlbcl_ricover_583,0.7412,TRUE,4,4
dlbcl_ricover_773,0.7524,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7592,TRUE,4,4
dlbcl_ricover_543,0.761,TRUE,4,4
dlbcl_ls4085,0.7768,TRUE,4,4
dlbcl_mc_f519_alt,0.7826,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.7854,TRUE,4,4
dlbcl_ricover_720,0.8234,TRUE,4,4
dlbcl_ricover_1257,0.8438,TRUE,4,4
dlbcl_ricover_99,0.869,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.8844,TRUE,4,4
dlbcl_ricover_134,0.896,TRUE,4,4
dlbcl_ricover_1293,0.9152,TRUE,4,4
dlbcl_ricover_417,0.9208,TRUE,4,4
dlbcl_ricover_712,0.949,TRUE,4,4
dlbcl_mayo_dlbcl_3653,0.331,FALSE,1,5
dlbcl_ls2264,0.3512,FALSE,2,5
dlbcl_ricover_1081,0.368,FALSE,2,5
dlbcl_ls951,0.3706,TRUE,5,5
dlbcl_ricover_151,0.4118,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.4118,FALSE,4,5
dlbcl_ricover_866,0.4198,FALSE,2,5
dlbcl_ricover_342,0.4298,TRUE,5,5
dlbcl_ricover_102,0.4372,TRUE,5,5
dlbcl_ricover_408,0.4422,FALSE,3,5
dlbcl_ricover_1299,0.4554,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.4582,TRUE,5,5
dlbcl_ricover_1018,0.4582,TRUE,5,5
dlbcl_ricover_711,0.4696,FALSE,1,5
dlbcl_ls3499,0.5138,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.5578,TRUE,5,5
dlbcl_ricover_274,0.5732,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.5772,TRUE,5,5
dlbcl_ls3387,0.5806,FALSE,2,5
dlbcl_ricover_597,0.6232,FALSE,4,5
dlbcl_ls1899,0.625,TRUE,5,5
dlbcl_ricover_617,0.6494,TRUE,5,5
dlbcl_ls2590,0.671,TRUE,5,5
dlbcl_ls3808,0.7082,TRUE,5,5
dlbcl_mc_f139_ljf,0.7296,TRUE,5,5
dlbcl_ricover_1045,0.735,TRUE,5,5
dlbcl_ricover_338,0.7524,TRUE,5,5
dlbcl_ricover_692,0.7594,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.797,TRUE,5,5
dlbcl_ricover_950,0.8468,TRUE,5,5
dlbcl_ricover_985,0.85,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8572,TRUE,5,5
dlbcl_ricover_148,0.8656,TRUE,5,5
dlbcl_ricover_1138,0.9034,TRUE,5,5
dlbcl_ricover_1247,0.915,TRUE,5,5
dlbcl_ricover_361,0.921,TRUE,5,5
dlbcl_ricover_701,0.929,TRUE,5,5
dlbcl_ls3271,0.9416,TRUE,5,5
