Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1146_nullpair,0.3058,FALSE,3,1
dlbcl_ricover_910,0.3272,FALSE,4,1
dlbcl_ls2154,0.3464,FALSE,5,1
dlbcl_c_d_1106_nullpair,0.4042,FALSE,3,1
dlbcl_ricover_575,0.4246,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.4404,TRUE,1,1
dlbcl_ls3866,0.4406,FALSE,5,1
dlbcl_ls3809,0.502,TRUE,1,1
dlbcl_ricover_181,0.506,TRUE,1,1
dlbcl_mc_f139_ad,0.514,FALSE,5,1
dlbcl_ls2367,0.5374,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.5584,TRUE,1,1
dlbcl_ls2595,0.5614,TRUE,1,1
dlbcl_bwh_dlbcl64,0.5662,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.574,TRUE,1,1
dlbcl_ricover_473,0.5774,FALSE,4,1
dlbcl_ricover_826,0.616,TRUE,1,1
dlbcl_ls2978,0.6204,TRUE,1,1
dfcidl004_dt,0.6304,TRUE,1,1
dlbcl_ls1757,0.6412,TRUE,1,1
dfcidl001_dt,0.6436,TRUE,1,1
dlbcl_ricover_1150,0.6492,TRUE,1,1
dlbcl_ricover_120,0.661,TRUE,1,1
dlbcl_mc_f132_mlm,0.6824,TRUE,1,1
dlbcl_mc_f648_jkw,0.71,TRUE,1,1
dlbcl_ricover_1144,0.7164,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.731,TRUE,1,1
dlbcl_ricover_829,0.7498,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7862,TRUE,1,1
dlbcl_ricover_865,0.8292,TRUE,1,1
dlbcl_ricover_290,0.859,TRUE,1,1
dlbcl_ls378,0.8612,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8834,TRUE,1,1
dlbcl_ricover_478,0.9074,FALSE,4,1
dlbcl_mayo_dlbcl_5613,0.9098,TRUE,1,1
dlbcl_ricover_694,0.9116,TRUE,1,1
dfcidl010_dt,0.9414,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9506,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9604,TRUE,1,1
dlbcl_mc_f927_jhs,0.2926,FALSE,4,2
dlbcl_ricover_978,0.3328,FALSE,1,2
dlbcl_mayo_dlbcl_234,0.3412,FALSE,5,2
dlbcl_ls762,0.3566,TRUE,2,2
dlbcl_ricover_197,0.373,FALSE,5,2
dlbcl_ricover_577,0.4366,TRUE,2,2
dlbcl_ricover_216,0.4404,FALSE,4,2
dlbcl_ricover_1046,0.4438,FALSE,3,2
dlbcl_ls4619,0.4438,TRUE,2,2
dlbcl_mc_f815_bat,0.4564,TRUE,2,2
dlbcl_ls2245,0.4598,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4598,TRUE,2,2
dlbcl_ricover_320,0.4742,TRUE,2,2
dlbcl_mc_f344_cjs,0.4814,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5176,TRUE,2,2
dlbcl_mc_f606_dmj,0.524,TRUE,2,2
dlbcl_ls2325,0.5266,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5304,TRUE,2,2
dlbcl_ricover_208,0.533,FALSE,3,2
dlbcl_ls2305,0.5604,TRUE,2,2
dlbcl_ricover_440,0.5626,FALSE,3,2
dlbcl_ricover_384,0.5698,TRUE,2,2
dlbcl_ls2599,0.592,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.5964,TRUE,2,2
dlbcl_ls4593,0.6322,TRUE,2,2
dlbcl_ls3615,0.6368,TRUE,2,2
dlbcl_ricover_111,0.6474,TRUE,2,2
dfcidl009_dt,0.6554,TRUE,2,2
dlbcl_ls155,0.665,FALSE,5,2
dlbcl_ricover_269,0.697,TRUE,2,2
dlbcl_ls4616,0.765,TRUE,2,2
dlbcl_ls1395,0.7792,TRUE,2,2
dlbcl_ricover_469,0.7806,TRUE,2,2
dlbcl_ls1098,0.781,TRUE,2,2
dlbcl_ricover_463,0.7926,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.7972,TRUE,2,2
dlbcl_ls843,0.8086,TRUE,2,2
dlbcl_mc_f358_wds,0.8658,TRUE,2,2
dlbcl_ls297,0.8848,TRUE,2,2
dlbcl_ls1620,0.9332,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9626,TRUE,2,2
dlbcl_ls4054,0.3126,FALSE,1,3
dlbcl_mc_f210_gwc,0.35,FALSE,5,3
dlbcl_c_d_1111_nullpair,0.3624,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3776,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4236,TRUE,3,3
dlbcl_ricover_1169,0.4242,TRUE,3,3
dlbcl_ricover_678,0.4264,TRUE,3,3
dlbcl_mc_f959_erm,0.4294,TRUE,3,3
dlbcl_ls3204,0.4468,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.462,TRUE,3,3
dlbcl_ricover_787,0.4678,FALSE,5,3
dlbcl_ricover_822,0.4804,TRUE,3,3
dlbcl_ls2328,0.4972,FALSE,2,3
dlbcl_mc_f990_mna,0.4974,TRUE,3,3
dlbcl_ls2089,0.5004,FALSE,4,3
dlbcl_ricover_533,0.5208,TRUE,3,3
dlbcl_ricover_1072,0.5216,TRUE,3,3
dlbcl_ls3309,0.5262,TRUE,3,3
dlbcl_ricover_1165,0.5382,FALSE,4,3
dlbcl_ls1668,0.542,TRUE,3,3
dlbcl_ricover_299,0.5446,TRUE,3,3
dlbcl_ricover_1060,0.5486,FALSE,4,3
dlbcl_ls88,0.5554,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5576,TRUE,3,3
dlbcl_ricover_780,0.563,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5806,FALSE,4,3
dlbcl_ls1921,0.5876,TRUE,3,3
dlbcl_ricover_1210,0.5922,TRUE,3,3
dlbcl_ls2258,0.6012,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.6124,TRUE,3,3
dlbcl_ricover_623,0.6392,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6492,TRUE,3,3
dlbcl_ricover_335,0.6576,TRUE,3,3
dlbcl_mc_f089_hcz,0.6736,TRUE,3,3
dlbcl_ricover_839,0.7014,TRUE,3,3
dlbcl_ls3749,0.7022,TRUE,3,3
dfcidl003_dt,0.7086,TRUE,3,3
dlbcl_ricover_174,0.7214,TRUE,3,3
dlbcl_ricover_325,0.7338,TRUE,3,3
dlbcl_ricover_126,0.7594,TRUE,3,3
dlbcl_mc_f739_ama3,0.7664,TRUE,3,3
dlbcl_ls146,0.77,TRUE,3,3
dlbcl_mc_f729_man,0.7868,TRUE,3,3
dlbcl_ricover_1235,0.7952,TRUE,3,3
dlbcl_ricover_253,0.7982,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.845,TRUE,3,3
dlbcl_ricover_288,0.9338,TRUE,3,3
dlbcl_ricover_850,0.3722,TRUE,4,4
dfcidl008_dt,0.3724,FALSE,3,4
dlbcl_ls2208,0.3912,FALSE,2,4
dlbcl_ricover_1278,0.4096,TRUE,4,4
dlbcl_ricover_1204,0.4134,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4158,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4174,FALSE,1,4
dlbcl_ricover_1190,0.422,TRUE,4,4
dlbcl_ricover_506,0.4534,FALSE,3,4
dlbcl_ricover_1032,0.5036,TRUE,4,4
dlbcl_ricover_467,0.5054,FALSE,3,4
dlbcl_ricover_173,0.5112,TRUE,4,4
dlbcl_ricover_431,0.5254,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.5364,TRUE,4,4
dlbcl_ls1304,0.5426,TRUE,4,4
dlbcl_ricover_763,0.5438,TRUE,4,4
dlbcl_ricover_105,0.5536,TRUE,4,4
dlbcl_ricover_585,0.5574,TRUE,4,4
dlbcl_ricover_1106,0.5668,TRUE,4,4
dlbcl_ricover_99,0.5698,TRUE,4,4
dlbcl_ricover_1287,0.5898,TRUE,4,4
dlbcl_ricover_704,0.6148,TRUE,4,4
dlbcl_mc_f089_mlb,0.6154,TRUE,4,4
dlbcl_ls1683,0.617,TRUE,4,4
dlbcl_ricover_583,0.6262,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.63,TRUE,4,4
dlbcl_ricover_224,0.66,TRUE,4,4
dlbcl_ls148,0.6644,TRUE,4,4
dlbcl_mc_f339_jps2,0.6724,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6822,TRUE,4,4
dlbcl_ricover_543,0.6874,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7116,TRUE,4,4
dlbcl_ricover_215,0.714,TRUE,4,4
dlbcl_mc_f519_alt,0.739,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7396,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.756,TRUE,4,4
dlbcl_ricover_1248,0.758,TRUE,4,4
dlbcl_ricover_685,0.7876,TRUE,4,4
dlbcl_ricover_1257,0.8064,TRUE,4,4
dlbcl_ricover_773,0.8068,TRUE,4,4
dlbcl_ls4085,0.8324,TRUE,4,4
dlbcl_ricover_720,0.8468,TRUE,4,4
dlbcl_ricover_134,0.8876,TRUE,4,4
dlbcl_ricover_712,0.9074,TRUE,4,4
dlbcl_ricover_1293,0.9184,TRUE,4,4
dlbcl_ricover_417,0.9492,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.986,TRUE,4,4
dlbcl_ls951,0.347,FALSE,3,5
dlbcl_ls2264,0.3694,FALSE,2,5
dlbcl_ricover_1081,0.3708,TRUE,5,5
dlbcl_ricover_1018,0.385,TRUE,5,5
dlbcl_ricover_1299,0.4284,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.4444,FALSE,4,5
dlbcl_ricover_711,0.4558,TRUE,5,5
dlbcl_ricover_151,0.465,TRUE,5,5
dlbcl_ricover_342,0.4858,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.4998,TRUE,5,5
dlbcl_ricover_274,0.5068,TRUE,5,5
dlbcl_ricover_102,0.5086,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5204,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.5392,FALSE,4,5
dlbcl_ricover_408,0.5684,FALSE,3,5
dlbcl_ricover_597,0.587,FALSE,4,5
dlbcl_ls2590,0.615,TRUE,5,5
dlbcl_ricover_1045,0.631,TRUE,5,5
dlbcl_ricover_866,0.6336,FALSE,2,5
dlbcl_ls3387,0.6716,FALSE,2,5
dlbcl_mc_f139_ljf,0.6752,TRUE,5,5
dlbcl_ricover_617,0.676,TRUE,5,5
dlbcl_ls1899,0.6792,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6866,TRUE,5,5
dlbcl_ricover_692,0.7084,TRUE,5,5
dlbcl_ls3499,0.769,TRUE,5,5
dlbcl_ls3808,0.781,TRUE,5,5
dlbcl_ricover_950,0.801,TRUE,5,5
dlbcl_ricover_338,0.804,TRUE,5,5
dlbcl_ricover_148,0.8062,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.818,TRUE,5,5
dlbcl_ricover_985,0.8236,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8312,TRUE,5,5
dlbcl_ricover_1138,0.8954,TRUE,5,5
dlbcl_ricover_361,0.9132,TRUE,5,5
dlbcl_ricover_1247,0.9318,TRUE,5,5
dlbcl_ricover_701,0.9426,TRUE,5,5
dlbcl_ls3271,0.9522,TRUE,5,5
