Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.3072,FALSE,2,1
dlbcl_c_d_1146_nullpair,0.31,FALSE,3,1
dlbcl_ricover_910,0.3272,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.3932,TRUE,1,1
dlbcl_ricover_473,0.4494,FALSE,4,1
dlbcl_ricover_826,0.4696,FALSE,5,1
dlbcl_ls3866,0.4756,FALSE,5,1
dlbcl_bwh_dlbcl64,0.4764,FALSE,5,1
dlbcl_mc_f139_ad,0.4808,FALSE,5,1
dlbcl_ricover_575,0.5202,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.5224,FALSE,3,1
dfcidl001_dt,0.5254,TRUE,1,1
dlbcl_ls2595,0.5314,TRUE,1,1
dfcidl004_dt,0.572,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.5796,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.5924,TRUE,1,1
dlbcl_ls3809,0.6152,TRUE,1,1
dlbcl_ricover_181,0.6182,TRUE,1,1
dlbcl_ls2367,0.6204,TRUE,1,1
dlbcl_mc_f132_mlm,0.6424,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6484,TRUE,1,1
dlbcl_ls2978,0.6582,TRUE,1,1
dlbcl_ls1757,0.667,TRUE,1,1
dlbcl_ricover_120,0.6702,TRUE,1,1
dlbcl_ricover_1150,0.7044,TRUE,1,1
dlbcl_mc_f648_jkw,0.7118,TRUE,1,1
dlbcl_ricover_1144,0.7238,TRUE,1,1
dlbcl_ricover_829,0.7562,TRUE,1,1
dlbcl_ricover_478,0.7726,FALSE,4,1
dlbcl_ricover_865,0.7978,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8224,TRUE,1,1
dlbcl_ls378,0.8394,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8658,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8792,TRUE,1,1
dlbcl_ricover_290,0.881,TRUE,1,1
dlbcl_ricover_694,0.9404,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9594,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9632,TRUE,1,1
dfcidl010_dt,0.9652,TRUE,1,1
dlbcl_mc_f927_jhs,0.334,FALSE,4,2
dlbcl_ricover_197,0.3502,FALSE,5,2
dlbcl_ls762,0.3508,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3768,TRUE,2,2
dlbcl_ricover_577,0.3898,FALSE,4,2
dlbcl_mc_f815_bat,0.4018,TRUE,2,2
dlbcl_ls4619,0.4336,TRUE,2,2
dlbcl_ricover_978,0.4368,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4506,TRUE,2,2
dlbcl_ls2599,0.4634,TRUE,2,2
dlbcl_ricover_320,0.4694,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.4866,TRUE,2,2
dlbcl_ricover_440,0.5018,FALSE,3,2
dlbcl_ricover_384,0.5202,TRUE,2,2
dlbcl_ls155,0.5252,FALSE,5,2
dlbcl_mc_f344_cjs,0.5482,TRUE,2,2
dlbcl_mc_f362_mjb1,0.5486,TRUE,2,2
dlbcl_ricover_208,0.56,FALSE,3,2
dlbcl_c_d_1110_nullpair,0.5662,TRUE,2,2
dlbcl_ricover_463,0.5666,TRUE,2,2
dlbcl_ls2245,0.5678,TRUE,2,2
dlbcl_mc_f606_dmj,0.5782,TRUE,2,2
dlbcl_ricover_111,0.5878,TRUE,2,2
dlbcl_ricover_216,0.6062,FALSE,4,2
dlbcl_ls2325,0.6158,TRUE,2,2
dlbcl_ricover_269,0.6192,TRUE,2,2
dlbcl_ls2305,0.6358,TRUE,2,2
dlbcl_ls3615,0.6422,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.6642,TRUE,2,2
dfcidl009_dt,0.679,TRUE,2,2
dlbcl_ricover_469,0.6978,TRUE,2,2
dlbcl_ls1098,0.6984,TRUE,2,2
dlbcl_ricover_1046,0.7132,FALSE,3,2
dlbcl_ls4593,0.7226,TRUE,2,2
dlbcl_ls4616,0.745,TRUE,2,2
dlbcl_ls1395,0.7476,TRUE,2,2
dlbcl_ls843,0.8246,TRUE,2,2
dlbcl_ls297,0.8878,TRUE,2,2
dlbcl_ls1620,0.8954,TRUE,2,2
dlbcl_mc_f358_wds,0.9156,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9564,TRUE,2,2
dlbcl_mc_f210_gwc,0.305,TRUE,3,3
dlbcl_ls4054,0.3132,FALSE,2,3
dlbcl_c_d_1111_nullpair,0.3258,FALSE,2,3
dlbcl_ls3204,0.3556,FALSE,1,3
dlbcl_ricover_1169,0.368,FALSE,2,3
dlbcl_ricover_1210,0.3942,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.3952,FALSE,1,3
dlbcl_mc_f959_erm,0.4254,FALSE,4,3
dlbcl_ricover_678,0.4404,TRUE,3,3
dlbcl_ricover_780,0.4488,FALSE,2,3
dlbcl_ricover_787,0.4512,FALSE,5,3
dlbcl_ricover_822,0.456,FALSE,4,3
dlbcl_ls1668,0.4684,TRUE,3,3
dlbcl_ls2328,0.4698,FALSE,2,3
dlbcl_ls88,0.4772,TRUE,3,3
dlbcl_ricover_1165,0.487,FALSE,4,3
dlbcl_c_d_1131_nullpair,0.4926,TRUE,3,3
dlbcl_mc_f990_mna,0.4946,TRUE,3,3
dlbcl_ls1921,0.4994,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5178,TRUE,3,3
dlbcl_ricover_1072,0.5244,TRUE,3,3
dlbcl_ls3309,0.5288,FALSE,2,3
dlbcl_dfci_dlbcl_goe05,0.5682,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.574,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5812,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5866,TRUE,3,3
dlbcl_ricover_533,0.588,TRUE,3,3
dlbcl_ricover_335,0.603,TRUE,3,3
dlbcl_mc_f089_hcz,0.6054,TRUE,3,3
dlbcl_ricover_1060,0.6486,FALSE,4,3
dlbcl_mc_f739_ama3,0.649,TRUE,3,3
dlbcl_ls2258,0.6516,TRUE,3,3
dlbcl_ricover_623,0.6682,TRUE,3,3
dlbcl_ricover_299,0.6812,TRUE,3,3
dlbcl_ls2089,0.712,FALSE,4,3
dlbcl_ls146,0.7178,TRUE,3,3
dlbcl_ricover_325,0.722,TRUE,3,3
dlbcl_ricover_839,0.726,TRUE,3,3
dlbcl_ricover_174,0.7556,TRUE,3,3
dlbcl_mc_f729_man,0.7608,TRUE,3,3
dfcidl003_dt,0.7742,TRUE,3,3
dlbcl_ricover_1235,0.7756,TRUE,3,3
dlbcl_ricover_126,0.7784,TRUE,3,3
dlbcl_ls3749,0.785,TRUE,3,3
dlbcl_ricover_253,0.8056,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8878,TRUE,3,3
dlbcl_ricover_288,0.932,TRUE,3,3
dfcidl008_dt,0.356,FALSE,2,4
dlbcl_ricover_850,0.3794,FALSE,3,4
dlbcl_ricover_1278,0.4148,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4208,TRUE,4,4
dlbcl_ricover_1204,0.4218,TRUE,4,4
dlbcl_ricover_105,0.448,FALSE,3,4
dlbcl_c_d_1105_nullpair,0.4554,FALSE,1,4
dlbcl_ricover_506,0.4674,FALSE,3,4
dlbcl_ricover_1032,0.4772,FALSE,3,4
dlbcl_ricover_1287,0.4976,TRUE,4,4
dlbcl_ricover_467,0.5026,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.5072,TRUE,4,4
dlbcl_ls2208,0.5162,FALSE,2,4
dlbcl_ricover_173,0.5238,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5474,TRUE,4,4
dlbcl_ricover_585,0.5594,TRUE,4,4
dlbcl_ricover_1190,0.5668,TRUE,4,4
dlbcl_ls1304,0.567,TRUE,4,4
dlbcl_mc_f089_mlb,0.5776,TRUE,4,4
dlbcl_ricover_763,0.5848,TRUE,4,4
dlbcl_ricover_431,0.5908,TRUE,4,4
dlbcl_ricover_215,0.5928,TRUE,4,4
dlbcl_ricover_224,0.5936,TRUE,4,4
dlbcl_ls1683,0.6276,TRUE,4,4
dlbcl_ricover_1106,0.63,TRUE,4,4
dlbcl_ricover_704,0.6392,TRUE,4,4
dlbcl_mc_f339_jps2,0.6614,TRUE,4,4
dlbcl_ls148,0.6674,TRUE,4,4
dlbcl_mc_f519_alt,0.6856,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6916,TRUE,4,4
dlbcl_ricover_1248,0.7164,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7346,TRUE,4,4
dlbcl_ricover_773,0.7454,TRUE,4,4
dlbcl_ricover_583,0.7538,TRUE,4,4
dlbcl_ricover_685,0.7666,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.767,TRUE,4,4
dlbcl_ricover_720,0.7784,TRUE,4,4
dlbcl_ricover_1257,0.7876,TRUE,4,4
dlbcl_ricover_712,0.8464,TRUE,4,4
dlbcl_ricover_99,0.8512,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.8566,TRUE,4,4
dlbcl_ricover_134,0.8812,TRUE,4,4
dlbcl_ls4085,0.923,TRUE,4,4
dlbcl_ricover_1293,0.927,TRUE,4,4
dlbcl_ricover_417,0.9302,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9382,TRUE,4,4
dlbcl_ricover_543,0.9504,TRUE,4,4
dlbcl_ls2264,0.3464,FALSE,2,5
dlbcl_ls951,0.3508,TRUE,5,5
dlbcl_ricover_1081,0.366,FALSE,1,5
dlbcl_ricover_342,0.3896,FALSE,2,5
dlbcl_mayo_dlbcl_3653,0.4158,FALSE,4,5
dlbcl_ricover_408,0.433,FALSE,3,5
dlbcl_ls3808,0.4476,TRUE,5,5
dlbcl_ricover_151,0.4526,FALSE,3,5
dlbcl_c_d_1138_nullpair,0.4568,FALSE,4,5
dlbcl_ricover_102,0.4662,FALSE,1,5
dlbcl_ricover_711,0.4712,TRUE,5,5
dlbcl_ricover_1018,0.493,FALSE,3,5
dlbcl_ricover_617,0.5012,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.512,FALSE,1,5
dlbcl_ricover_866,0.5212,FALSE,2,5
dlbcl_ls3387,0.5252,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.5768,FALSE,1,5
dlbcl_ricover_274,0.584,TRUE,5,5
dlbcl_ricover_692,0.5988,TRUE,5,5
dlbcl_ls3499,0.6074,TRUE,5,5
dlbcl_ricover_1299,0.6234,TRUE,5,5
dlbcl_ricover_597,0.6406,FALSE,4,5
dlbcl_c_d_1153_nullpair,0.6438,TRUE,5,5
dlbcl_ricover_1045,0.6442,TRUE,5,5
dlbcl_ricover_148,0.7184,TRUE,5,5
dlbcl_ls1899,0.754,TRUE,5,5
dlbcl_mc_f139_ljf,0.77,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7802,TRUE,5,5
dlbcl_ricover_950,0.7846,TRUE,5,5
dlbcl_ricover_985,0.7852,TRUE,5,5
dlbcl_ls2590,0.792,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8394,TRUE,5,5
dlbcl_ricover_338,0.8548,TRUE,5,5
dlbcl_ricover_1247,0.9072,TRUE,5,5
dlbcl_ricover_361,0.9214,TRUE,5,5
dlbcl_ricover_701,0.9232,TRUE,5,5
dlbcl_ricover_1138,0.9238,TRUE,5,5
dlbcl_ls3271,0.94,TRUE,5,5
