Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.3018,FALSE,2,1
dlbcl_c_d_1146_nullpair,0.3372,FALSE,5,1
dlbcl_ricover_910,0.4014,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.43,TRUE,1,1
dlbcl_mc_f139_ad,0.4802,TRUE,1,1
dlbcl_ricover_473,0.4884,TRUE,1,1
dlbcl_bwh_dlbcl64,0.5116,FALSE,5,1
dlbcl_c_d_1106_nullpair,0.5202,FALSE,3,1
dlbcl_c_d_1154_nullpair,0.5226,TRUE,1,1
dlbcl_ricover_575,0.525,TRUE,1,1
dlbcl_ricover_181,0.5282,TRUE,1,1
dlbcl_ls3809,0.5462,TRUE,1,1
dlbcl_ls2595,0.5616,TRUE,1,1
dlbcl_ls3866,0.565,TRUE,1,1
dlbcl_ricover_826,0.5868,TRUE,1,1
dlbcl_mc_f648_jkw,0.5924,TRUE,1,1
dfcidl001_dt,0.5976,TRUE,1,1
dlbcl_ricover_1144,0.6082,TRUE,1,1
dfcidl004_dt,0.6326,TRUE,1,1
dlbcl_mc_f132_mlm,0.6342,TRUE,1,1
dlbcl_ls2367,0.6364,TRUE,1,1
dlbcl_ls2978,0.638,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6454,TRUE,1,1
dlbcl_ls1757,0.68,TRUE,1,1
dlbcl_ricover_1150,0.6906,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7682,TRUE,1,1
dlbcl_ricover_120,0.7774,TRUE,1,1
dlbcl_ricover_829,0.8176,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8602,TRUE,1,1
dlbcl_ricover_865,0.873,TRUE,1,1
dlbcl_ricover_478,0.8824,FALSE,4,1
dlbcl_c_d_1128_nullpair,0.8862,TRUE,1,1
dlbcl_ricover_290,0.8896,TRUE,1,1
dlbcl_ls378,0.8962,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9298,TRUE,1,1
dfcidl010_dt,0.934,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.954,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9594,TRUE,1,1
dlbcl_ricover_694,0.9612,TRUE,1,1
dlbcl_ricover_197,0.335,FALSE,5,2
dlbcl_mc_f927_jhs,0.3482,FALSE,1,2
dlbcl_ricover_978,0.3656,TRUE,2,2
dlbcl_ls2245,0.398,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.4304,TRUE,2,2
dlbcl_ls762,0.4306,FALSE,4,2
dlbcl_c_d_1141_nullpair,0.4346,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4396,FALSE,3,2
dlbcl_mc_f815_bat,0.4408,TRUE,2,2
dlbcl_ricover_577,0.4428,FALSE,4,2
dlbcl_ricover_320,0.4448,FALSE,3,2
dlbcl_ls4619,0.4856,TRUE,2,2
dfcidl009_dt,0.487,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.4942,TRUE,2,2
dlbcl_ricover_384,0.4994,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.54,TRUE,2,2
dlbcl_ricover_111,0.5408,TRUE,2,2
dlbcl_ls2599,0.5462,TRUE,2,2
dlbcl_mc_f606_dmj,0.5486,TRUE,2,2
dlbcl_ls2325,0.5652,TRUE,2,2
dlbcl_ls3615,0.5808,TRUE,2,2
dlbcl_ls155,0.5976,FALSE,5,2
dlbcl_ricover_1046,0.5978,FALSE,3,2
dlbcl_ls1395,0.6098,TRUE,2,2
dlbcl_ricover_440,0.6344,FALSE,3,2
dlbcl_ricover_208,0.6384,FALSE,3,2
dlbcl_ricover_216,0.6556,FALSE,4,2
dlbcl_ricover_269,0.6606,TRUE,2,2
dlbcl_mc_f344_cjs,0.6676,TRUE,2,2
dlbcl_ricover_463,0.6992,TRUE,2,2
dlbcl_ls2305,0.7,TRUE,2,2
dlbcl_ls4593,0.7488,TRUE,2,2
dlbcl_ls1098,0.7856,TRUE,2,2
dlbcl_ls4616,0.8086,TRUE,2,2
dlbcl_ricover_469,0.8176,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8284,TRUE,2,2
dlbcl_ls1620,0.8516,TRUE,2,2
dlbcl_ls297,0.862,TRUE,2,2
dlbcl_ls843,0.87,TRUE,2,2
dlbcl_mc_f358_wds,0.8778,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9428,TRUE,2,2
dlbcl_mc_f210_gwc,0.2756,FALSE,5,3
dlbcl_ricover_787,0.3088,TRUE,3,3
dlbcl_ls4054,0.3202,FALSE,1,3
dlbcl_c_d_1111_nullpair,0.3466,FALSE,2,3
dlbcl_c_d_1118_nullpair,0.375,FALSE,1,3
dlbcl_ricover_1169,0.3754,FALSE,2,3
dlbcl_ricover_678,0.4002,FALSE,4,3
dlbcl_mc_f959_erm,0.4192,FALSE,4,3
dlbcl_ricover_1060,0.4258,FALSE,4,3
dlbcl_ricover_822,0.4308,FALSE,4,3
dlbcl_ls3204,0.4438,FALSE,1,3
dlbcl_c_d_1131_nullpair,0.4454,TRUE,3,3
dlbcl_ls1668,0.4526,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.4676,TRUE,3,3
dlbcl_mc_f990_mna,0.4784,TRUE,3,3
dlbcl_ricover_1210,0.4828,TRUE,3,3
dlbcl_ls2328,0.492,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5224,TRUE,3,3
dlbcl_ricover_1165,0.5432,FALSE,4,3
dlbcl_ricover_1072,0.5468,TRUE,3,3
dlbcl_ls2089,0.5468,FALSE,4,3
dlbcl_ricover_299,0.5486,TRUE,3,3
dlbcl_ls2258,0.5596,TRUE,3,3
dlbcl_ls88,0.5612,TRUE,3,3
dlbcl_ls3309,0.5716,FALSE,2,3
dlbcl_c_d_1135_nullpair,0.5782,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5848,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5854,TRUE,3,3
dlbcl_ls1921,0.6012,TRUE,3,3
dlbcl_mc_f739_ama3,0.6108,TRUE,3,3
dlbcl_ricover_533,0.6616,TRUE,3,3
dlbcl_ricover_780,0.6716,TRUE,3,3
dlbcl_ricover_335,0.7076,TRUE,3,3
dlbcl_ricover_623,0.721,TRUE,3,3
dlbcl_mc_f089_hcz,0.723,TRUE,3,3
dlbcl_ricover_839,0.7426,TRUE,3,3
dlbcl_ricover_325,0.7456,TRUE,3,3
dlbcl_ls3749,0.7582,TRUE,3,3
dlbcl_ricover_174,0.7668,TRUE,3,3
dlbcl_ricover_253,0.7834,TRUE,3,3
dlbcl_mc_f729_man,0.7934,TRUE,3,3
dfcidl003_dt,0.812,TRUE,3,3
dlbcl_ricover_126,0.8148,TRUE,3,3
dlbcl_ricover_1235,0.8492,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8588,TRUE,3,3
dlbcl_ls146,0.8622,TRUE,3,3
dlbcl_ricover_288,0.939,TRUE,3,3
dfcidl008_dt,0.3178,FALSE,3,4
dlbcl_c_d_1105_nullpair,0.379,FALSE,1,4
dlbcl_ricover_105,0.411,TRUE,4,4
dlbcl_ricover_850,0.4246,TRUE,4,4
dlbcl_ricover_763,0.429,FALSE,3,4
dlbcl_ricover_1278,0.4352,FALSE,5,4
dlbcl_ricover_1204,0.452,TRUE,4,4
dlbcl_ricover_1190,0.4624,TRUE,4,4
dlbcl_ricover_1032,0.471,TRUE,4,4
dlbcl_ls2208,0.4754,FALSE,2,4
dlbcl_ricover_506,0.4758,FALSE,3,4
dlbcl_ricover_467,0.4764,FALSE,3,4
dlbcl_ls1683,0.4952,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5,TRUE,4,4
dlbcl_ls1304,0.5018,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.5146,TRUE,4,4
dlbcl_ricover_585,0.519,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.53,TRUE,4,4
dlbcl_ricover_99,0.5662,TRUE,4,4
dlbcl_ricover_173,0.5906,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.5984,TRUE,4,4
dlbcl_ricover_704,0.6348,TRUE,4,4
dlbcl_mc_f339_jps2,0.6464,TRUE,4,4
dlbcl_ricover_583,0.649,TRUE,4,4
dlbcl_ricover_431,0.6502,TRUE,4,4
dlbcl_ricover_1248,0.6554,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6652,TRUE,4,4
dlbcl_ricover_224,0.676,TRUE,4,4
dlbcl_ricover_215,0.6828,TRUE,4,4
dlbcl_ricover_685,0.6928,TRUE,4,4
dlbcl_mc_f089_mlb,0.7132,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.7226,TRUE,4,4
dlbcl_ricover_543,0.7238,TRUE,4,4
dlbcl_ls148,0.7316,TRUE,4,4
dlbcl_ricover_1106,0.7638,TRUE,4,4
dlbcl_ricover_1287,0.7798,TRUE,4,4
dlbcl_ricover_773,0.8104,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.8206,TRUE,4,4
dlbcl_ricover_1257,0.843,TRUE,4,4
dlbcl_ricover_720,0.8766,TRUE,4,4
dlbcl_ricover_134,0.8768,TRUE,4,4
dlbcl_ricover_712,0.8964,TRUE,4,4
dlbcl_mc_f519_alt,0.9046,TRUE,4,4
dlbcl_ricover_1293,0.9254,TRUE,4,4
dlbcl_ls4085,0.9264,TRUE,4,4
dlbcl_ricover_417,0.9348,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9646,TRUE,4,4
dlbcl_ricover_1081,0.3026,TRUE,5,5
dlbcl_ls951,0.3486,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.3578,FALSE,1,5
dlbcl_c_d_1138_nullpair,0.386,FALSE,2,5
dlbcl_ricover_711,0.3958,TRUE,5,5
dlbcl_ricover_1299,0.4044,TRUE,5,5
dlbcl_ricover_102,0.4138,FALSE,1,5
dlbcl_ls2264,0.4498,FALSE,2,5
dlbcl_ricover_151,0.4588,TRUE,5,5
dlbcl_ricover_1018,0.459,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.467,FALSE,1,5
dlbcl_c_d_1151_nullpair,0.4764,TRUE,5,5
dlbcl_ricover_866,0.4868,FALSE,2,5
dlbcl_ricover_342,0.4984,FALSE,2,5
dlbcl_ls3387,0.506,FALSE,2,5
dlbcl_ricover_597,0.5348,FALSE,4,5
dlbcl_c_d_1153_nullpair,0.5402,TRUE,5,5
dlbcl_ricover_408,0.5626,FALSE,3,5
dlbcl_ls3499,0.5956,TRUE,5,5
dlbcl_ricover_274,0.6214,TRUE,5,5
dlbcl_ricover_617,0.6276,TRUE,5,5
dlbcl_ls3808,0.6412,TRUE,5,5
dlbcl_ls2590,0.69,TRUE,5,5
dlbcl_ls1899,0.692,TRUE,5,5
dlbcl_ricover_692,0.71,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.7218,TRUE,5,5
dlbcl_ricover_950,0.7404,TRUE,5,5
dlbcl_mc_f139_ljf,0.7418,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7452,TRUE,5,5
dlbcl_ricover_1045,0.7528,TRUE,5,5
dlbcl_ricover_1138,0.7668,TRUE,5,5
dlbcl_ricover_148,0.7958,TRUE,5,5
dlbcl_ricover_338,0.83,TRUE,5,5
dlbcl_ricover_985,0.8572,TRUE,5,5
dlbcl_ricover_1247,0.8984,TRUE,5,5
dlbcl_ricover_361,0.9244,TRUE,5,5
dlbcl_ricover_701,0.929,TRUE,5,5
dlbcl_ls3271,0.945,TRUE,5,5
