"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3558" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3596" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3786" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.38" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4298" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4332" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4354" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4464" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4724" "TRUE" "1" "1"
"dlbcl_ls3866" "0.5038" "TRUE" "1" "1"
"dfcidl004_dt" "0.5086" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5346" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5426" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6104" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6212" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.6278" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6294" "TRUE" "1" "1"
"dfcidl001_dt" "0.6392" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6428" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.674" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6748" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6848" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.723" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7286" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.734" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7396" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7488" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7682" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7686" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8528" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.856" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8626" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.865" "TRUE" "1" "1"
"dlbcl_ls378" "0.8946" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9028" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.909" "TRUE" "1" "1"
"dfcidl010_dt" "0.9146" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9624" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.965" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3086" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3414" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.376" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3778" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3914" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.3988" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4062" "TRUE" "2" "2"
"dlbcl_ls762" "0.415" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4452" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4584" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4806" "TRUE" "2" "2"
"dlbcl_ls4619" "0.488" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4928" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5028" "TRUE" "2" "2"
"dlbcl_ls155" "0.5102" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.5186" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5218" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5336" "TRUE" "2" "2"
"dlbcl_ls2325" "0.566" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5822" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.592" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5922" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6082" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6092" "TRUE" "2" "2"
"dfcidl009_dt" "0.615" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6306" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6342" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.649" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6534" "FALSE" "4" "2"
"dlbcl_ricover_1046" "0.6658" "FALSE" "3" "2"
"dlbcl_ls1395" "0.711" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7154" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7378" "TRUE" "2" "2"
"dlbcl_ls4616" "0.744" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7572" "TRUE" "2" "2"
"dlbcl_ls297" "0.8644" "TRUE" "2" "2"
"dlbcl_ls843" "0.8718" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8994" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9194" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9276" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9598" "TRUE" "2" "2"
"dlbcl_ls4054" "0.3022" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3352" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.38" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3992" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4068" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4076" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.4124" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4234" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4274" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4444" "FALSE" "2" "3"
"dlbcl_ls88" "0.4666" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4712" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.473" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.5002" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.509" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5096" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5248" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5274" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5372" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5378" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5382" "TRUE" "3" "3"
"dlbcl_ls3309" "0.546" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.546" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5476" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5694" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5704" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5732" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.5986" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.6064" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6182" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6612" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6848" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6928" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6934" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6996" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.701" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7108" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.713" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.738" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7626" "TRUE" "3" "3"
"dlbcl_ls146" "0.7666" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7998" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8012" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8082" "TRUE" "3" "3"
"dfcidl003_dt" "0.8542" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8934" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9554" "TRUE" "3" "3"
"dfcidl008_dt" "0.3266" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3598" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4118" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4332" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.435" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.453" "TRUE" "4" "4"
"dlbcl_ls2208" "0.458" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4676" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4722" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.495" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5162" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5184" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5228" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5404" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5416" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5538" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5646" "TRUE" "4" "4"
"dlbcl_ls148" "0.5672" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.571" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5724" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.573" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.603" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.618" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6324" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6338" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6614" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.664" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.67" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.704" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7086" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7114" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.718" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7204" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7522" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7552" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.783" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7846" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7972" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.811" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.829" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8556" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8648" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8726" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9236" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.933" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9402" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9824" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3488" "FALSE" "2" "5"
"dlbcl_ls951" "0.3622" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.4106" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4256" "FALSE" "2" "5"
"dlbcl_ricover_102" "0.4394" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.4404" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4438" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4588" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4854" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.4972" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.5024" "FALSE" "3" "5"
"dlbcl_ricover_597" "0.5086" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5148" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5182" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5258" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5422" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5794" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.63" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6354" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.654" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6558" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6606" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6844" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7028" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7224" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.734" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7356" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7978" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8396" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8404" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8478" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.85" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8628" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9012" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9062" "TRUE" "5" "5"
"dlbcl_ls3271" "0.911" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.92" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9418" "TRUE" "5" "5"
