Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1146_nullpair,0.2852,FALSE,3,1
dlbcl_c_d_1112_nullpair,0.2988,TRUE,1,1
dlbcl_ls2154,0.332,FALSE,5,1
dlbcl_ricover_473,0.4072,FALSE,4,1
dlbcl_ricover_910,0.4188,FALSE,2,1
dlbcl_c_d_1106_nullpair,0.452,TRUE,1,1
dlbcl_ls3866,0.4852,TRUE,1,1
dlbcl_ls2595,0.5106,TRUE,1,1
dlbcl_mc_f139_ad,0.5284,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.5516,TRUE,1,1
dlbcl_ls3809,0.553,TRUE,1,1
dlbcl_ricover_575,0.5618,TRUE,1,1
dlbcl_ricover_181,0.568,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.5972,TRUE,1,1
dlbcl_ricover_826,0.6046,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6278,FALSE,5,1
dfcidl001_dt,0.6302,TRUE,1,1
dfcidl004_dt,0.6338,TRUE,1,1
dlbcl_ls1757,0.6504,TRUE,1,1
dlbcl_ls2367,0.6644,TRUE,1,1
dlbcl_mc_f648_jkw,0.6932,TRUE,1,1
dlbcl_ricover_1150,0.7004,TRUE,1,1
dlbcl_ls2978,0.7276,TRUE,1,1
dlbcl_ricover_829,0.7322,TRUE,1,1
dlbcl_mc_f132_mlm,0.7336,TRUE,1,1
dlbcl_ricover_1144,0.7368,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7886,TRUE,1,1
dlbcl_ricover_120,0.8054,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.8066,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.825,TRUE,1,1
dlbcl_ricover_478,0.8508,FALSE,4,1
dlbcl_ls378,0.8714,TRUE,1,1
dlbcl_ricover_290,0.881,TRUE,1,1
dlbcl_ricover_865,0.883,TRUE,1,1
dfcidl010_dt,0.9104,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.925,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9312,TRUE,1,1
dlbcl_ricover_694,0.9446,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9758,TRUE,1,1
dlbcl_mc_f927_jhs,0.3108,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3324,TRUE,2,2
dlbcl_ls2245,0.3344,FALSE,1,2
dlbcl_ricover_197,0.3354,FALSE,5,2
dlbcl_mc_f362_mjb1,0.3692,TRUE,2,2
dlbcl_ricover_978,0.421,TRUE,2,2
dlbcl_ricover_577,0.4234,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.4434,TRUE,2,2
dlbcl_ls4619,0.47,TRUE,2,2
dlbcl_mc_f815_bat,0.4726,TRUE,2,2
dlbcl_ricover_320,0.4764,TRUE,2,2
dlbcl_mc_f606_dmj,0.4832,TRUE,2,2
dlbcl_ricover_384,0.5112,TRUE,2,2
dlbcl_ricover_269,0.5426,TRUE,2,2
dlbcl_ls762,0.5428,FALSE,4,2
dlbcl_c_d_1141_nullpair,0.5504,TRUE,2,2
dlbcl_ls2325,0.5588,TRUE,2,2
dlbcl_ls155,0.5856,FALSE,5,2
dlbcl_mc_f344_cjs,0.5972,TRUE,2,2
dlbcl_ricover_440,0.6186,FALSE,3,2
dlbcl_ls2599,0.6294,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6316,TRUE,2,2
dlbcl_ls3615,0.6456,TRUE,2,2
dfcidl009_dt,0.6466,TRUE,2,2
dlbcl_ricover_1046,0.6654,FALSE,3,2
dlbcl_ls1395,0.6768,TRUE,2,2
dlbcl_ricover_208,0.6774,FALSE,3,2
dlbcl_ls2305,0.6776,TRUE,2,2
dlbcl_ricover_111,0.6936,TRUE,2,2
dlbcl_ricover_463,0.7266,TRUE,2,2
dlbcl_ricover_469,0.7544,TRUE,2,2
dlbcl_ls1098,0.7624,TRUE,2,2
dlbcl_ricover_216,0.7792,FALSE,4,2
dlbcl_ls4593,0.79,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8142,TRUE,2,2
dlbcl_ls4616,0.818,TRUE,2,2
dlbcl_ls843,0.8416,TRUE,2,2
dlbcl_ls297,0.901,TRUE,2,2
dlbcl_mc_f358_wds,0.9074,TRUE,2,2
dlbcl_ls1620,0.923,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9686,TRUE,2,2
dlbcl_mc_f210_gwc,0.2624,FALSE,5,3
dlbcl_ls4054,0.3188,FALSE,1,3
dlbcl_ricover_787,0.3782,FALSE,5,3
dlbcl_ricover_678,0.3856,FALSE,4,3
dlbcl_c_d_1111_nullpair,0.4188,FALSE,2,3
dlbcl_ricover_780,0.425,TRUE,3,3
dlbcl_ricover_1072,0.4258,TRUE,3,3
dlbcl_ls3204,0.4312,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4316,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.4444,TRUE,3,3
dlbcl_mc_f959_erm,0.4488,TRUE,3,3
dlbcl_ls2328,0.4594,TRUE,3,3
dlbcl_ricover_1165,0.462,FALSE,4,3
dlbcl_ricover_1169,0.4742,TRUE,3,3
dlbcl_mc_f990_mna,0.4758,TRUE,3,3
dlbcl_ls1668,0.4922,TRUE,3,3
dlbcl_ls1921,0.5032,TRUE,3,3
dlbcl_ls88,0.5112,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5138,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.5148,TRUE,3,3
dlbcl_ricover_1210,0.516,TRUE,3,3
dlbcl_ricover_822,0.5626,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5668,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5908,TRUE,3,3
dlbcl_ls2089,0.6006,FALSE,4,3
dlbcl_ricover_1060,0.6112,FALSE,4,3
dlbcl_ricover_533,0.6114,TRUE,3,3
dlbcl_mc_f089_hcz,0.6162,TRUE,3,3
dlbcl_ls3309,0.6184,TRUE,3,3
dlbcl_ricover_299,0.6304,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6312,TRUE,3,3
dlbcl_ricover_623,0.637,TRUE,3,3
dlbcl_ricover_335,0.6752,TRUE,3,3
dlbcl_ls2258,0.6854,TRUE,3,3
dlbcl_mc_f739_ama3,0.6912,TRUE,3,3
dlbcl_ricover_126,0.6968,TRUE,3,3
dlbcl_ricover_174,0.7062,TRUE,3,3
dlbcl_ricover_1235,0.7286,TRUE,3,3
dfcidl003_dt,0.7402,TRUE,3,3
dlbcl_ls146,0.741,TRUE,3,3
dlbcl_ricover_253,0.771,TRUE,3,3
dlbcl_mc_f729_man,0.7808,TRUE,3,3
dlbcl_ls3749,0.7942,TRUE,3,3
dlbcl_ricover_839,0.7952,TRUE,3,3
dlbcl_ricover_325,0.8092,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8184,TRUE,3,3
dlbcl_ricover_288,0.9422,TRUE,3,3
dlbcl_ls2208,0.3486,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.3712,TRUE,4,4
dfcidl008_dt,0.389,FALSE,3,4
dlbcl_ricover_1278,0.3904,FALSE,5,4
dlbcl_c_d_1140_nullpair,0.3952,TRUE,4,4
dlbcl_ricover_506,0.4294,TRUE,4,4
dlbcl_ricover_467,0.451,TRUE,4,4
dlbcl_ricover_850,0.4542,FALSE,3,4
dlbcl_ricover_763,0.5136,TRUE,4,4
dlbcl_ricover_1032,0.517,FALSE,3,4
dlbcl_ls1683,0.5232,TRUE,4,4
dlbcl_ricover_1190,0.5362,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5416,TRUE,4,4
dlbcl_ricover_1204,0.5418,TRUE,4,4
dlbcl_ls1304,0.5548,TRUE,4,4
dlbcl_mc_f089_mlb,0.557,TRUE,4,4
dlbcl_ricover_431,0.5602,TRUE,4,4
dlbcl_ricover_99,0.5852,TRUE,4,4
dlbcl_ricover_585,0.5892,TRUE,4,4
dlbcl_ricover_105,0.5974,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6072,TRUE,4,4
dlbcl_ls148,0.6114,TRUE,4,4
dlbcl_ricover_704,0.613,TRUE,4,4
dlbcl_ricover_685,0.628,TRUE,4,4
dlbcl_ricover_1287,0.6282,TRUE,4,4
dlbcl_ricover_173,0.6284,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6358,TRUE,4,4
dlbcl_ricover_215,0.6592,TRUE,4,4
dlbcl_ricover_583,0.6886,TRUE,4,4
dlbcl_ricover_1248,0.6996,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7068,TRUE,4,4
dlbcl_mc_f339_jps2,0.7308,TRUE,4,4
dlbcl_ricover_224,0.736,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7402,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.742,TRUE,4,4
dlbcl_ricover_773,0.7794,TRUE,4,4
dlbcl_ricover_1106,0.7872,TRUE,4,4
dlbcl_ricover_543,0.788,TRUE,4,4
dlbcl_ricover_720,0.858,TRUE,4,4
dlbcl_ricover_134,0.8738,TRUE,4,4
dlbcl_ricover_1257,0.875,TRUE,4,4
dlbcl_ricover_1293,0.8924,TRUE,4,4
dlbcl_ls4085,0.904,TRUE,4,4
dlbcl_mc_f519_alt,0.9268,TRUE,4,4
dlbcl_ricover_712,0.929,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9418,TRUE,4,4
dlbcl_ricover_417,0.9432,TRUE,4,4
dlbcl_mayo_dlbcl_3653,0.2684,TRUE,5,5
dlbcl_ricover_1081,0.327,FALSE,1,5
dlbcl_ls951,0.3704,TRUE,5,5
dlbcl_ricover_102,0.4078,TRUE,5,5
dlbcl_ricover_1018,0.4336,TRUE,5,5
dlbcl_ricover_408,0.4354,FALSE,3,5
dlbcl_ricover_711,0.4482,FALSE,1,5
dlbcl_ls2264,0.4652,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.4688,FALSE,4,5
dlbcl_ricover_342,0.4786,TRUE,5,5
dlbcl_ricover_597,0.4788,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.4826,FALSE,1,5
dlbcl_ricover_151,0.5068,FALSE,3,5
dlbcl_ricover_866,0.5216,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.5334,FALSE,1,5
dlbcl_ls3387,0.5584,FALSE,2,5
dlbcl_ricover_1299,0.5846,TRUE,5,5
dlbcl_ls3499,0.6272,TRUE,5,5
dlbcl_ricover_274,0.6334,TRUE,5,5
dlbcl_ls3808,0.6536,TRUE,5,5
dlbcl_ricover_1045,0.6754,TRUE,5,5
dlbcl_mc_f139_ljf,0.683,TRUE,5,5
dlbcl_ls1899,0.6864,TRUE,5,5
dlbcl_ricover_692,0.6892,TRUE,5,5
dlbcl_ricover_148,0.6982,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.7006,TRUE,5,5
dlbcl_ls2590,0.7012,TRUE,5,5
dlbcl_ricover_617,0.7506,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.7514,TRUE,5,5
dlbcl_ricover_338,0.7574,TRUE,5,5
dlbcl_ricover_950,0.7882,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8256,TRUE,5,5
dlbcl_ricover_1138,0.8744,TRUE,5,5
dlbcl_ricover_985,0.8928,TRUE,5,5
dlbcl_ricover_701,0.919,TRUE,5,5
dlbcl_ricover_1247,0.9196,TRUE,5,5
dlbcl_ls3271,0.9274,TRUE,5,5
dlbcl_ricover_361,0.9496,TRUE,5,5
