Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.3232,TRUE,1,1
dlbcl_ls2154,0.351,FALSE,5,1
dlbcl_ricover_910,0.3688,FALSE,2,1
dlbcl_c_d_1146_nullpair,0.4082,FALSE,5,1
dlbcl_ricover_473,0.4392,FALSE,4,1
dlbcl_ricover_575,0.4502,TRUE,1,1
dfcidl004_dt,0.4504,TRUE,1,1
dlbcl_ls3866,0.4616,TRUE,1,1
dlbcl_mc_f139_ad,0.4642,FALSE,5,1
dlbcl_ricover_181,0.4882,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4974,FALSE,3,1
dlbcl_ls3809,0.5412,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.563,TRUE,1,1
dlbcl_ricover_826,0.5772,TRUE,1,1
dlbcl_mc_f132_mlm,0.5896,TRUE,1,1
dlbcl_ls2367,0.6012,TRUE,1,1
dfcidl001_dt,0.6398,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.642,TRUE,1,1
dlbcl_ls2595,0.6484,TRUE,1,1
dlbcl_ls2978,0.6632,TRUE,1,1
dlbcl_ricover_1144,0.667,TRUE,1,1
dlbcl_bwh_dlbcl64,0.73,FALSE,5,1
dlbcl_ls1757,0.744,TRUE,1,1
dlbcl_ricover_478,0.7452,FALSE,4,1
dlbcl_ricover_829,0.7516,TRUE,1,1
dlbcl_ricover_1150,0.7556,TRUE,1,1
dlbcl_mc_f648_jkw,0.765,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7826,TRUE,1,1
dlbcl_ricover_120,0.845,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8516,TRUE,1,1
dlbcl_ricover_865,0.8674,TRUE,1,1
dlbcl_ricover_290,0.885,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8912,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8958,TRUE,1,1
dlbcl_ls378,0.9144,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9314,TRUE,1,1
dlbcl_ricover_694,0.9434,TRUE,1,1
dfcidl010_dt,0.9568,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9608,TRUE,1,1
dlbcl_ricover_197,0.3312,FALSE,5,2
dlbcl_ricover_978,0.3424,TRUE,2,2
dlbcl_mc_f927_jhs,0.3512,FALSE,4,2
dlbcl_ls762,0.3654,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3658,TRUE,2,2
dlbcl_ls2245,0.4038,TRUE,2,2
dlbcl_ricover_577,0.4258,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4632,TRUE,2,2
dlbcl_ls4619,0.4634,TRUE,2,2
dlbcl_ricover_320,0.4824,FALSE,3,2
dlbcl_ricover_440,0.5024,FALSE,3,2
dlbcl_ricover_208,0.503,TRUE,2,2
dlbcl_mc_f606_dmj,0.5036,TRUE,2,2
dlbcl_mc_f362_mjb1,0.505,TRUE,2,2
dlbcl_ls155,0.5176,FALSE,5,2
dlbcl_mc_f815_bat,0.5262,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5474,TRUE,2,2
dlbcl_ricover_384,0.5512,TRUE,2,2
dlbcl_ls2599,0.5524,TRUE,2,2
dlbcl_ls2325,0.5564,TRUE,2,2
dlbcl_ricover_216,0.6004,FALSE,4,2
dlbcl_ricover_111,0.6236,TRUE,2,2
dlbcl_ricover_1046,0.6236,FALSE,3,2
dlbcl_ricover_269,0.6272,TRUE,2,2
dfcidl009_dt,0.6274,TRUE,2,2
dlbcl_mc_f344_cjs,0.6346,TRUE,2,2
dlbcl_ls1395,0.635,TRUE,2,2
dlbcl_ls4616,0.6472,TRUE,2,2
dlbcl_ls4593,0.6524,TRUE,2,2
dlbcl_ls2305,0.669,TRUE,2,2
dlbcl_ricover_463,0.687,TRUE,2,2
dlbcl_ls3615,0.6916,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.7128,TRUE,2,2
dlbcl_ls1098,0.7172,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.7418,TRUE,2,2
dlbcl_ricover_469,0.7516,TRUE,2,2
dlbcl_ls843,0.7852,TRUE,2,2
dlbcl_ls297,0.8352,TRUE,2,2
dlbcl_ls1620,0.9082,TRUE,2,2
dlbcl_mc_f358_wds,0.932,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9732,TRUE,2,2
dlbcl_ls4054,0.2782,FALSE,1,3
dlbcl_mc_f210_gwc,0.3096,TRUE,3,3
dlbcl_mc_f959_erm,0.3678,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.384,FALSE,4,3
dlbcl_c_d_1118_nullpair,0.3964,TRUE,3,3
dlbcl_ricover_1169,0.4038,TRUE,3,3
dlbcl_ricover_1072,0.4064,TRUE,3,3
dlbcl_ricover_678,0.4082,TRUE,3,3
dlbcl_ricover_822,0.4364,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.445,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.4562,FALSE,4,3
dlbcl_ls88,0.4588,TRUE,3,3
dlbcl_ricover_1060,0.475,FALSE,4,3
dlbcl_ls1668,0.4802,TRUE,3,3
dlbcl_ricover_787,0.4812,FALSE,5,3
dlbcl_ls2089,0.4832,TRUE,3,3
dlbcl_mc_f990_mna,0.4928,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.507,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.5108,FALSE,2,3
dlbcl_ricover_1210,0.521,TRUE,3,3
dlbcl_ls3309,0.5222,FALSE,2,3
dlbcl_ricover_1165,0.5234,FALSE,4,3
dlbcl_ls2328,0.5246,TRUE,3,3
dlbcl_ricover_533,0.5286,TRUE,3,3
dlbcl_ls1921,0.5298,TRUE,3,3
dlbcl_ls3204,0.5312,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5562,TRUE,3,3
dlbcl_ricover_623,0.5766,TRUE,3,3
dlbcl_ricover_299,0.5848,TRUE,3,3
dlbcl_ricover_780,0.6256,TRUE,3,3
dlbcl_mc_f729_man,0.6352,TRUE,3,3
dlbcl_mc_f739_ama3,0.6524,TRUE,3,3
dlbcl_ricover_335,0.657,TRUE,3,3
dlbcl_ls2258,0.6672,TRUE,3,3
dlbcl_ricover_325,0.674,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.7092,TRUE,3,3
dlbcl_mc_f089_hcz,0.7136,TRUE,3,3
dlbcl_ls3749,0.7498,TRUE,3,3
dfcidl003_dt,0.7546,TRUE,3,3
dlbcl_ricover_174,0.7548,TRUE,3,3
dlbcl_ls146,0.773,TRUE,3,3
dlbcl_ricover_1235,0.7802,TRUE,3,3
dlbcl_ricover_839,0.795,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.7994,TRUE,3,3
dlbcl_ricover_126,0.8108,TRUE,3,3
dlbcl_ricover_253,0.8318,TRUE,3,3
dlbcl_ricover_288,0.9176,TRUE,3,3
dfcidl008_dt,0.3392,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.365,TRUE,4,4
dlbcl_ricover_1278,0.4048,FALSE,5,4
dlbcl_ricover_506,0.4312,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.435,FALSE,5,4
dlbcl_ls2208,0.4362,FALSE,2,4
dlbcl_ricover_1204,0.4602,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.461,TRUE,4,4
dlbcl_ricover_467,0.4646,TRUE,4,4
dlbcl_ricover_1190,0.476,TRUE,4,4
dlbcl_ricover_431,0.485,TRUE,4,4
dlbcl_ricover_105,0.4888,TRUE,4,4
dlbcl_ricover_850,0.5098,FALSE,3,4
dlbcl_ricover_1032,0.5192,TRUE,4,4
dlbcl_ricover_763,0.5316,TRUE,4,4
dlbcl_ls1304,0.537,TRUE,4,4
dlbcl_ricover_585,0.5542,TRUE,4,4
dlbcl_ricover_704,0.558,TRUE,4,4
dlbcl_ricover_1106,0.572,TRUE,4,4
dlbcl_mc_f089_mlb,0.5928,TRUE,4,4
dlbcl_ricover_224,0.6048,TRUE,4,4
dlbcl_mc_f339_jps2,0.6208,TRUE,4,4
dlbcl_ricover_1248,0.621,TRUE,4,4
dlbcl_ricover_215,0.628,TRUE,4,4
dlbcl_ricover_685,0.6544,TRUE,4,4
dlbcl_ricover_173,0.6548,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6564,TRUE,4,4
dlbcl_ls1683,0.6704,TRUE,4,4
dlbcl_ls148,0.699,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7128,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.7362,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.748,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7588,TRUE,4,4
dlbcl_ricover_1257,0.7734,TRUE,4,4
dlbcl_mc_f519_alt,0.7934,TRUE,4,4
dlbcl_ricover_1293,0.798,TRUE,4,4
dlbcl_ricover_773,0.799,TRUE,4,4
dlbcl_ricover_1287,0.8004,TRUE,4,4
dlbcl_ricover_583,0.8032,TRUE,4,4
dlbcl_ricover_543,0.8274,TRUE,4,4
dlbcl_ricover_99,0.829,TRUE,4,4
dlbcl_ricover_712,0.8356,TRUE,4,4
dlbcl_ricover_134,0.854,TRUE,4,4
dlbcl_ricover_720,0.8572,TRUE,4,4
dlbcl_ls4085,0.8898,TRUE,4,4
dlbcl_ricover_417,0.919,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9848,TRUE,4,4
dlbcl_ls2264,0.3658,FALSE,2,5
dlbcl_ls951,0.3868,TRUE,5,5
dlbcl_ricover_1081,0.4008,TRUE,5,5
dlbcl_ricover_342,0.4108,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.4244,FALSE,4,5
dlbcl_ricover_1018,0.4272,FALSE,3,5
dlbcl_ricover_102,0.4462,FALSE,1,5
dlbcl_ricover_866,0.4648,FALSE,2,5
dlbcl_ricover_711,0.4664,FALSE,1,5
dlbcl_ricover_151,0.4724,TRUE,5,5
dlbcl_ls3499,0.4798,TRUE,5,5
dlbcl_ls3387,0.4812,FALSE,2,5
dlbcl_ls3808,0.4822,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4872,FALSE,1,5
dlbcl_c_d_1151_nullpair,0.4944,TRUE,5,5
dlbcl_ricover_597,0.5214,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.533,FALSE,4,5
dlbcl_ricover_408,0.5796,FALSE,3,5
dlbcl_ls1899,0.583,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.5854,TRUE,5,5
dlbcl_ricover_1299,0.624,TRUE,5,5
dlbcl_ls2590,0.6292,TRUE,5,5
dlbcl_ricover_617,0.6506,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6558,TRUE,5,5
dlbcl_ricover_274,0.6578,TRUE,5,5
dlbcl_ricover_1045,0.7226,TRUE,5,5
dlbcl_ricover_692,0.738,TRUE,5,5
dlbcl_ricover_148,0.753,TRUE,5,5
dlbcl_mc_f139_ljf,0.7742,TRUE,5,5
dlbcl_ricover_950,0.8252,TRUE,5,5
dlbcl_ricover_985,0.8338,TRUE,5,5
dlbcl_ricover_338,0.8374,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8616,TRUE,5,5
dlbcl_ricover_1138,0.8714,TRUE,5,5
dlbcl_ricover_1247,0.913,TRUE,5,5
dlbcl_ls3271,0.9266,TRUE,5,5
dlbcl_ricover_701,0.9316,TRUE,5,5
dlbcl_ricover_361,0.9658,TRUE,5,5
