Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1146_nullpair,0.2864,FALSE,5,1
dlbcl_ricover_910,0.3522,FALSE,2,1
dlbcl_ls2154,0.4136,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.417,TRUE,1,1
dlbcl_ricover_575,0.43,TRUE,1,1
dlbcl_ricover_473,0.4346,FALSE,4,1
dlbcl_mc_f139_ad,0.4702,FALSE,5,1
dlbcl_ls3866,0.4902,FALSE,5,1
dlbcl_c_d_1106_nullpair,0.5228,FALSE,3,1
dfcidl004_dt,0.5284,TRUE,1,1
dlbcl_ricover_826,0.5318,TRUE,1,1
dlbcl_ls3809,0.5358,TRUE,1,1
dlbcl_ls2595,0.541,TRUE,1,1
dlbcl_ricover_181,0.5824,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.5866,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.5872,TRUE,1,1
dlbcl_ls2367,0.595,TRUE,1,1
dfcidl001_dt,0.626,TRUE,1,1
dlbcl_mc_f132_mlm,0.6446,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6486,FALSE,5,1
dlbcl_ls1757,0.6564,TRUE,1,1
dlbcl_mc_f648_jkw,0.666,TRUE,1,1
dlbcl_ricover_1144,0.6884,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7316,TRUE,1,1
dlbcl_ricover_865,0.7646,TRUE,1,1
dlbcl_ricover_1150,0.7776,TRUE,1,1
dlbcl_ls2978,0.7856,TRUE,1,1
dlbcl_ricover_120,0.7916,TRUE,1,1
dlbcl_ricover_829,0.8104,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8568,TRUE,1,1
dlbcl_ricover_478,0.859,FALSE,4,1
dlbcl_ls378,0.8758,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8928,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.916,TRUE,1,1
dlbcl_ricover_290,0.9206,TRUE,1,1
dfcidl010_dt,0.9274,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.933,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.938,TRUE,1,1
dlbcl_ricover_694,0.9454,TRUE,1,1
dlbcl_ricover_197,0.2892,FALSE,5,2
dlbcl_mayo_dlbcl_234,0.3444,TRUE,2,2
dlbcl_ls4619,0.381,TRUE,2,2
dlbcl_ricover_978,0.3846,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3924,TRUE,2,2
dlbcl_ls2245,0.4244,FALSE,1,2
dlbcl_mc_f927_jhs,0.4324,TRUE,2,2
dlbcl_ricover_320,0.4344,FALSE,3,2
dlbcl_ls762,0.436,FALSE,4,2
dlbcl_ricover_577,0.4652,FALSE,4,2
dlbcl_c_d_1141_nullpair,0.4702,TRUE,2,2
dlbcl_ls3615,0.473,TRUE,2,2
dlbcl_ricover_384,0.486,FALSE,3,2
dlbcl_mc_f815_bat,0.4916,TRUE,2,2
dlbcl_ls2599,0.5094,TRUE,2,2
dlbcl_ricover_1046,0.5162,FALSE,3,2
dlbcl_c_d_1110_nullpair,0.518,TRUE,2,2
dlbcl_ls2325,0.523,TRUE,2,2
dlbcl_mc_f344_cjs,0.5276,TRUE,2,2
dfcidl009_dt,0.5324,TRUE,2,2
dlbcl_mc_f606_dmj,0.5534,FALSE,3,2
dlbcl_ricover_208,0.5556,FALSE,3,2
dlbcl_ricover_463,0.5928,TRUE,2,2
dlbcl_ricover_440,0.6366,FALSE,3,2
dlbcl_c_d_1162_nullpair,0.638,TRUE,2,2
dlbcl_ls155,0.642,FALSE,5,2
dlbcl_ricover_111,0.6726,TRUE,2,2
dlbcl_ricover_269,0.6844,TRUE,2,2
dlbcl_ls4593,0.6854,TRUE,2,2
dlbcl_ricover_216,0.6916,FALSE,4,2
dlbcl_ls1395,0.6948,TRUE,2,2
dlbcl_ls4616,0.704,TRUE,2,2
dlbcl_ls2305,0.7086,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.756,TRUE,2,2
dlbcl_ls1098,0.7794,TRUE,2,2
dlbcl_ls297,0.8242,TRUE,2,2
dlbcl_ricover_469,0.83,TRUE,2,2
dlbcl_mc_f358_wds,0.8746,TRUE,2,2
dlbcl_ls1620,0.875,TRUE,2,2
dlbcl_ls843,0.878,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.978,TRUE,2,2
dlbcl_mc_f210_gwc,0.3072,FALSE,5,3
dlbcl_ls4054,0.3266,FALSE,2,3
dlbcl_ls3204,0.3786,FALSE,1,3
dlbcl_ricover_1060,0.385,FALSE,4,3
dlbcl_ricover_1169,0.4106,TRUE,3,3
dlbcl_mc_f959_erm,0.4164,FALSE,4,3
dlbcl_ricover_780,0.4198,FALSE,2,3
dlbcl_ricover_1165,0.425,FALSE,4,3
dlbcl_c_d_1131_nullpair,0.4274,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4328,FALSE,2,3
dlbcl_ricover_787,0.4534,FALSE,5,3
dlbcl_ls1668,0.4688,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4728,FALSE,1,3
dlbcl_ricover_678,0.473,TRUE,3,3
dlbcl_ls2328,0.4758,FALSE,2,3
dlbcl_mc_f990_mna,0.4916,TRUE,3,3
dlbcl_ricover_822,0.4924,TRUE,3,3
dlbcl_ricover_1210,0.4998,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5258,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5422,FALSE,4,3
dlbcl_ricover_1072,0.5448,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5534,TRUE,3,3
dlbcl_ls88,0.5696,TRUE,3,3
dlbcl_ls3309,0.5758,FALSE,2,3
dlbcl_ricover_299,0.5782,TRUE,3,3
dlbcl_ls1921,0.5946,TRUE,3,3
dlbcl_ricover_533,0.596,TRUE,3,3
dlbcl_ricover_253,0.5988,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.6088,TRUE,3,3
dfcidl003_dt,0.628,TRUE,3,3
dlbcl_ls2089,0.646,FALSE,4,3
dlbcl_c_d_1152_nullpair,0.6532,TRUE,3,3
dlbcl_ls2258,0.6562,TRUE,3,3
dlbcl_ricover_335,0.661,TRUE,3,3
dlbcl_mc_f089_hcz,0.6732,TRUE,3,3
dlbcl_ricover_623,0.6792,TRUE,3,3
dlbcl_ls3749,0.708,TRUE,3,3
dlbcl_ricover_174,0.7272,TRUE,3,3
dlbcl_mc_f739_ama3,0.7796,TRUE,3,3
dlbcl_mc_f729_man,0.7838,TRUE,3,3
dlbcl_ricover_839,0.7856,TRUE,3,3
dlbcl_ricover_1235,0.7914,TRUE,3,3
dlbcl_ls146,0.8336,TRUE,3,3
dlbcl_ricover_325,0.8352,TRUE,3,3
dlbcl_ricover_126,0.8438,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8866,TRUE,3,3
dlbcl_ricover_288,0.9326,TRUE,3,3
dfcidl008_dt,0.3536,FALSE,3,4
dlbcl_c_d_1140_nullpair,0.3688,TRUE,4,4
dlbcl_ricover_1190,0.3868,TRUE,4,4
dlbcl_ls1304,0.397,FALSE,2,4
dlbcl_c_d_1163_nullpair,0.4318,TRUE,4,4
dlbcl_ricover_506,0.4416,FALSE,3,4
dlbcl_ls2208,0.446,FALSE,2,4
dlbcl_c_d_1105_nullpair,0.4464,TRUE,4,4
dlbcl_ricover_215,0.4546,TRUE,4,4
dlbcl_ricover_431,0.4792,TRUE,4,4
dlbcl_ricover_763,0.4862,TRUE,4,4
dlbcl_ricover_1278,0.487,FALSE,5,4
dlbcl_ricover_850,0.4934,FALSE,3,4
dlbcl_ls148,0.5064,TRUE,4,4
dlbcl_ricover_105,0.508,TRUE,4,4
dlbcl_ls1683,0.512,TRUE,4,4
dlbcl_ricover_467,0.5262,TRUE,4,4
dlbcl_ricover_1032,0.5266,TRUE,4,4
dlbcl_ricover_585,0.5512,TRUE,4,4
dlbcl_ricover_173,0.561,TRUE,4,4
dlbcl_ricover_1106,0.5678,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.569,TRUE,4,4
dlbcl_ricover_1204,0.5828,TRUE,4,4
dlbcl_ricover_1287,0.5962,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6138,TRUE,4,4
dlbcl_ricover_224,0.6216,TRUE,4,4
dlbcl_ricover_99,0.6256,TRUE,4,4
dlbcl_mc_f339_jps2,0.6438,TRUE,4,4
dlbcl_ricover_704,0.6486,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.6524,TRUE,4,4
dlbcl_ricover_583,0.6542,TRUE,4,4
dlbcl_ricover_543,0.6806,TRUE,4,4
dlbcl_ricover_1248,0.6904,TRUE,4,4
dlbcl_mc_f089_mlb,0.7006,TRUE,4,4
dlbcl_ricover_773,0.7086,TRUE,4,4
dlbcl_ricover_720,0.7242,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7248,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.7356,TRUE,4,4
dlbcl_ricover_685,0.7412,TRUE,4,4
dlbcl_mc_f519_alt,0.7794,TRUE,4,4
dlbcl_ricover_1293,0.8356,TRUE,4,4
dlbcl_ricover_1257,0.8526,TRUE,4,4
dlbcl_ricover_134,0.8648,TRUE,4,4
dlbcl_ricover_417,0.9252,TRUE,4,4
dlbcl_ls4085,0.926,TRUE,4,4
dlbcl_ricover_712,0.9522,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9826,TRUE,4,4
dlbcl_ls2264,0.3644,FALSE,4,5
dlbcl_ricover_1081,0.3714,TRUE,5,5
dlbcl_ricover_711,0.3916,FALSE,1,5
dlbcl_ricover_102,0.3946,TRUE,5,5
dlbcl_ls951,0.4052,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.4282,FALSE,4,5
dlbcl_ricover_1299,0.432,FALSE,4,5
dlbcl_ricover_151,0.4364,TRUE,5,5
dlbcl_ricover_342,0.4592,TRUE,5,5
dlbcl_ricover_866,0.483,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.4998,TRUE,5,5
dlbcl_ricover_1018,0.5034,FALSE,3,5
dlbcl_c_d_1153_nullpair,0.5096,TRUE,5,5
dlbcl_ricover_408,0.5204,FALSE,3,5
dlbcl_c_d_1151_nullpair,0.5532,TRUE,5,5
dlbcl_ls3387,0.5634,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.5752,FALSE,4,5
dlbcl_ricover_617,0.6224,TRUE,5,5
dlbcl_ricover_274,0.6322,TRUE,5,5
dlbcl_ls3499,0.643,TRUE,5,5
dlbcl_ricover_597,0.6468,FALSE,4,5
dlbcl_ricover_1045,0.6574,TRUE,5,5
dlbcl_ls1899,0.6624,TRUE,5,5
dlbcl_ls2590,0.672,TRUE,5,5
dlbcl_ricover_148,0.6914,TRUE,5,5
dlbcl_ls3808,0.7002,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.7056,TRUE,5,5
dlbcl_mc_f139_ljf,0.731,TRUE,5,5
dlbcl_ricover_692,0.742,TRUE,5,5
dlbcl_ricover_950,0.7612,TRUE,5,5
dlbcl_ricover_338,0.772,TRUE,5,5
dlbcl_ricover_985,0.834,TRUE,5,5
dlbcl_ricover_1247,0.8562,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8578,TRUE,5,5
dlbcl_ls3271,0.9076,TRUE,5,5
dlbcl_ricover_1138,0.9082,TRUE,5,5
dlbcl_ricover_701,0.937,TRUE,5,5
dlbcl_ricover_361,0.9386,TRUE,5,5
