"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3478" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3496" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.381" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3822" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4168" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4378" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4468" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4492" "FALSE" "3" "1"
"dlbcl_ls3809" "0.456" "TRUE" "1" "1"
"dlbcl_ls3866" "0.5014" "TRUE" "1" "1"
"dfcidl004_dt" "0.5066" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5142" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.552" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5826" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6108" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6236" "FALSE" "5" "1"
"dlbcl_ricover_181" "0.6334" "TRUE" "1" "1"
"dfcidl001_dt" "0.6342" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.642" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6666" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6698" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6922" "TRUE" "1" "1"
"dlbcl_ls1757" "0.721" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7262" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7422" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7466" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7514" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7586" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7672" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8546" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8632" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8644" "FALSE" "4" "1"
"dlbcl_ricover_290" "0.8744" "TRUE" "1" "1"
"dlbcl_ls378" "0.8878" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9028" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.919" "TRUE" "1" "1"
"dfcidl010_dt" "0.925" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9632" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.967" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3004" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3546" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3694" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.3842" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.3888" "FALSE" "3" "2"
"dlbcl_ls762" "0.3942" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4022" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4054" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4432" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4614" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4856" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4906" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4932" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4942" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5004" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5008" "TRUE" "2" "2"
"dlbcl_ls155" "0.5014" "TRUE" "2" "2"
"dlbcl_ls3615" "0.528" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5692" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5808" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5926" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5938" "TRUE" "2" "2"
"dfcidl009_dt" "0.6154" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.616" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6244" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6284" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6354" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6456" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6638" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.685" "FALSE" "3" "2"
"dlbcl_ls1395" "0.6994" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7204" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7268" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7554" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7592" "TRUE" "2" "2"
"dlbcl_ls843" "0.861" "TRUE" "2" "2"
"dlbcl_ls297" "0.8706" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.9014" "TRUE" "2" "2"
"dlbcl_ls1620" "0.919" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9326" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9618" "TRUE" "2" "2"
"dlbcl_ls4054" "0.296" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3228" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3856" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3992" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4022" "FALSE" "4" "3"
"dlbcl_c_d_1118_nullpair" "0.4072" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4246" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4274" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4312" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.455" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4706" "TRUE" "3" "3"
"dlbcl_ls88" "0.4726" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.489" "FALSE" "2" "3"
"dlbcl_ls2328" "0.5018" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5036" "FALSE" "4" "3"
"dlbcl_c_d_1152_nullpair" "0.512" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5248" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.535" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.5366" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.539" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5392" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5412" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5464" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5568" "TRUE" "3" "3"
"dlbcl_ls1921" "0.562" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5672" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5726" "FALSE" "4" "3"
"dlbcl_ls2089" "0.5914" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.5914" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.5998" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6606" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6674" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6862" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6864" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6934" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6988" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.708" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.725" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7368" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7488" "TRUE" "3" "3"
"dlbcl_ls146" "0.7774" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.7952" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7998" "TRUE" "3" "3"
"dlbcl_ls3749" "0.805" "TRUE" "3" "3"
"dfcidl003_dt" "0.8442" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8954" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9574" "TRUE" "3" "3"
"dfcidl008_dt" "0.3346" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.378" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.417" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.43" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4304" "FALSE" "1" "4"
"dlbcl_ls2208" "0.453" "FALSE" "2" "4"
"dlbcl_c_d_1163_nullpair" "0.466" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4684" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4814" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4882" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5124" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5186" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5236" "TRUE" "4" "4"
"dlbcl_ls1304" "0.527" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5366" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5422" "TRUE" "4" "4"
"dlbcl_ls148" "0.5514" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5624" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5684" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5752" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5878" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.6014" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.604" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6326" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6372" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6584" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6686" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6778" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7082" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7092" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7122" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7174" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7336" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7566" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7572" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.781" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7952" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.804" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8096" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8378" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8572" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8662" "TRUE" "4" "4"
"dlbcl_ls4085" "0.869" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9164" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9336" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9354" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9808" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3488" "FALSE" "2" "5"
"dlbcl_ls951" "0.354" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.3966" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4078" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4238" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.434" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.4404" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4576" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4694" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4746" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.489" "TRUE" "5" "5"
"dlbcl_ls3387" "0.5036" "FALSE" "2" "5"
"dlbcl_ricover_597" "0.5066" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.5172" "FALSE" "4" "5"
"dlbcl_ricover_408" "0.5392" "FALSE" "3" "5"
"dlbcl_ricover_866" "0.548" "FALSE" "2" "5"
"dlbcl_c_d_1151_nullpair" "0.5882" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6454" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6492" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6598" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.665" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6718" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6814" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.707" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7262" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7304" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7338" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7964" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.834" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8364" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8424" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8466" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8714" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9062" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.91" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9118" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9176" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9388" "TRUE" "5" "5"
