Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2595,0.2836,FALSE,2,1
dlbcl_ls2154,0.2864,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.3088,FALSE,4,1
dlbcl_ls3866,0.3294,FALSE,5,1
dlbcl_ricover_826,0.3414,TRUE,1,1
dlbcl_ricover_910,0.3508,FALSE,2,1
dlbcl_ricover_575,0.3588,FALSE,5,1
dlbcl_c_d_1146_nullpair,0.3718,FALSE,5,1
dlbcl_ricover_865,0.3848,TRUE,1,1
dlbcl_ls3809,0.3974,TRUE,1,1
dlbcl_bwh_dlbcl64,0.4032,TRUE,1,1
dlbcl_ricover_473,0.4036,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.4058,FALSE,5,1
dlbcl_ls2367,0.41,TRUE,1,1
dlbcl_ricover_120,0.4184,FALSE,4,1
dlbcl_ricover_1150,0.4186,TRUE,1,1
dlbcl_ricover_478,0.4206,FALSE,4,1
dfcidl004_dt,0.4236,FALSE,4,1
dlbcl_c_d_1154_nullpair,0.4282,TRUE,1,1
dfcidl001_dt,0.4298,TRUE,1,1
dlbcl_ls1757,0.4504,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4572,FALSE,3,1
dlbcl_mc_f139_ad,0.4676,TRUE,1,1
dlbcl_ricover_829,0.4976,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.4992,TRUE,1,1
dlbcl_mc_f132_mlm,0.5012,TRUE,1,1
dlbcl_ricover_181,0.5144,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.533,TRUE,1,1
dlbcl_ls2978,0.5536,TRUE,1,1
dlbcl_mc_f648_jkw,0.582,TRUE,1,1
dfcidl010_dt,0.6022,TRUE,1,1
dlbcl_ls378,0.6386,TRUE,1,1
dlbcl_ricover_694,0.6392,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.646,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6556,TRUE,1,1
dlbcl_ricover_1144,0.6576,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.669,TRUE,1,1
dlbcl_ricover_290,0.7184,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7676,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.271,FALSE,4,2
dlbcl_ricover_978,0.2894,TRUE,2,2
dlbcl_ricover_111,0.2942,FALSE,1,2
dlbcl_mc_f362_mjb1,0.3054,TRUE,2,2
dlbcl_ricover_197,0.3444,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3534,TRUE,2,2
dfcidl009_dt,0.3582,TRUE,2,2
dlbcl_ls2245,0.3618,TRUE,2,2
dlbcl_ls3615,0.4072,TRUE,2,2
dlbcl_ricover_216,0.415,FALSE,4,2
dlbcl_ricover_1046,0.4162,FALSE,3,2
dlbcl_ricover_384,0.4282,FALSE,3,2
dlbcl_ricover_320,0.433,FALSE,3,2
dlbcl_ls4593,0.4582,TRUE,2,2
dlbcl_mc_f927_jhs,0.4582,FALSE,1,2
dlbcl_ls2599,0.472,TRUE,2,2
dlbcl_ricover_440,0.4882,TRUE,2,2
dlbcl_ricover_208,0.5068,FALSE,3,2
dlbcl_ricover_269,0.5088,TRUE,2,2
dlbcl_ls2325,0.514,TRUE,2,2
dlbcl_ricover_463,0.52,TRUE,2,2
dlbcl_ls762,0.5318,TRUE,2,2
dlbcl_ls2305,0.5338,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5368,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.5418,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5598,TRUE,2,2
dlbcl_mc_f815_bat,0.5724,TRUE,2,2
dlbcl_ls4619,0.573,TRUE,2,2
dlbcl_ricover_577,0.5766,TRUE,2,2
dlbcl_ls4616,0.584,TRUE,2,2
dlbcl_ls1395,0.5906,TRUE,2,2
dlbcl_mc_f606_dmj,0.6118,TRUE,2,2
dlbcl_ls1098,0.634,TRUE,2,2
dlbcl_mc_f344_cjs,0.655,TRUE,2,2
dlbcl_ls155,0.6736,TRUE,2,2
dlbcl_mc_f358_wds,0.6874,TRUE,2,2
dlbcl_ls297,0.7104,TRUE,2,2
dlbcl_ls843,0.7404,TRUE,2,2
dlbcl_ricover_469,0.749,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.825,TRUE,2,2
dlbcl_ls1620,0.8432,TRUE,2,2
dlbcl_mc_f210_gwc,0.2788,FALSE,4,3
dlbcl_ricover_678,0.2864,TRUE,3,3
dlbcl_ricover_780,0.3192,FALSE,2,3
dlbcl_ricover_623,0.3296,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.3384,FALSE,2,3
dlbcl_mc_f959_erm,0.342,FALSE,1,3
dlbcl_ricover_1169,0.3444,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3456,TRUE,3,3
dlbcl_ricover_787,0.3478,TRUE,3,3
dlbcl_ricover_1210,0.359,TRUE,3,3
dlbcl_ricover_1165,0.3596,FALSE,4,3
dlbcl_ricover_822,0.3838,FALSE,4,3
dlbcl_ricover_1060,0.3864,FALSE,2,3
dlbcl_ls88,0.387,TRUE,3,3
dlbcl_ls3204,0.3898,TRUE,3,3
dlbcl_ls4054,0.4098,FALSE,2,3
dlbcl_c_d_1135_nullpair,0.4102,TRUE,3,3
dlbcl_mc_f729_man,0.425,TRUE,3,3
dlbcl_ls1668,0.4254,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.4276,FALSE,4,3
dlbcl_c_d_1118_nullpair,0.447,FALSE,1,3
dlbcl_c_d_1108_nullpair,0.4472,TRUE,3,3
dlbcl_ls2328,0.454,FALSE,2,3
dlbcl_ls2089,0.4594,TRUE,3,3
dlbcl_ricover_325,0.469,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4802,TRUE,3,3
dlbcl_ricover_1072,0.4816,TRUE,3,3
dlbcl_ricover_533,0.4918,TRUE,3,3
dlbcl_mc_f089_hcz,0.4952,TRUE,3,3
dlbcl_ls3309,0.5002,TRUE,3,3
dlbcl_ls1921,0.505,TRUE,3,3
dlbcl_mc_f990_mna,0.5344,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5478,TRUE,3,3
dlbcl_ricover_1235,0.55,TRUE,3,3
dlbcl_ricover_335,0.5536,TRUE,3,3
dlbcl_ricover_288,0.5554,TRUE,3,3
dlbcl_ricover_126,0.5686,TRUE,3,3
dlbcl_ricover_299,0.574,TRUE,3,3
dfcidl003_dt,0.5948,TRUE,3,3
dlbcl_ls2258,0.5958,TRUE,3,3
dlbcl_mc_f739_ama3,0.6092,TRUE,3,3
dlbcl_ricover_839,0.645,TRUE,3,3
dlbcl_ls146,0.6536,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6668,TRUE,3,3
dlbcl_ls3749,0.67,TRUE,3,3
dlbcl_ricover_174,0.6702,TRUE,3,3
dlbcl_ricover_253,0.689,TRUE,3,3
dfcidl008_dt,0.2874,FALSE,2,4
dlbcl_ricover_773,0.2978,FALSE,2,4
dlbcl_ricover_1278,0.3228,TRUE,4,4
dlbcl_ricover_850,0.3718,TRUE,4,4
dlbcl_ricover_215,0.3846,FALSE,2,4
dlbcl_ricover_763,0.4176,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4178,FALSE,1,4
dlbcl_ricover_1190,0.4252,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.45,TRUE,4,4
dlbcl_ricover_1204,0.4628,TRUE,4,4
dlbcl_ricover_506,0.47,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.4714,TRUE,4,4
dlbcl_ls148,0.4734,TRUE,4,4
dlbcl_ricover_1287,0.474,TRUE,4,4
dlbcl_ls1683,0.4762,TRUE,4,4
dlbcl_ricover_720,0.4808,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4872,TRUE,4,4
dlbcl_ricover_1032,0.4932,TRUE,4,4
dlbcl_ricover_467,0.5114,TRUE,4,4
dlbcl_ricover_173,0.5264,TRUE,4,4
dlbcl_ricover_134,0.5348,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.5464,TRUE,4,4
dlbcl_ricover_1106,0.5544,TRUE,4,4
dlbcl_ricover_1257,0.565,TRUE,4,4
dlbcl_ricover_431,0.5772,TRUE,4,4
dlbcl_mc_f089_mlb,0.5786,TRUE,4,4
dlbcl_ls4085,0.5934,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6022,TRUE,4,4
dlbcl_ricover_704,0.6136,TRUE,4,4
dlbcl_ricover_712,0.6166,TRUE,4,4
dlbcl_ls2208,0.6344,TRUE,4,4
dlbcl_ricover_417,0.6386,TRUE,4,4
dlbcl_ricover_105,0.6426,TRUE,4,4
dlbcl_mc_f339_jps2,0.6466,TRUE,4,4
dlbcl_ls1304,0.6472,TRUE,4,4
dlbcl_ricover_583,0.65,TRUE,4,4
dlbcl_ricover_585,0.6912,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6964,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.697,TRUE,4,4
dlbcl_ricover_1293,0.7096,TRUE,4,4
dlbcl_ricover_685,0.7108,TRUE,4,4
dlbcl_ricover_1248,0.7414,TRUE,4,4
dlbcl_mc_f519_alt,0.773,TRUE,4,4
dlbcl_ricover_543,0.7826,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7898,TRUE,4,4
dlbcl_ricover_224,0.7912,TRUE,4,4
dlbcl_ricover_99,0.8168,TRUE,4,4
dlbcl_ricover_408,0.2492,FALSE,3,5
dlbcl_ls1899,0.2542,FALSE,2,5
dlbcl_c_d_1153_nullpair,0.2622,FALSE,3,5
dlbcl_ls951,0.301,FALSE,3,5
dlbcl_ricover_1299,0.3186,FALSE,4,5
dlbcl_mayo_dlbcl_3653,0.3264,FALSE,2,5
dlbcl_ls3499,0.3336,FALSE,1,5
dlbcl_ricover_274,0.343,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.3434,FALSE,1,5
dlbcl_c_d_1151_nullpair,0.3464,FALSE,1,5
dlbcl_ricover_148,0.35,TRUE,5,5
dlbcl_ricover_617,0.355,TRUE,5,5
dlbcl_ricover_1247,0.3792,FALSE,4,5
dlbcl_ricover_1018,0.3814,FALSE,3,5
dlbcl_ricover_102,0.388,FALSE,2,5
dlbcl_ricover_1081,0.3894,FALSE,2,5
dlbcl_ricover_342,0.3898,TRUE,5,5
dlbcl_ls2590,0.3926,TRUE,5,5
dlbcl_ricover_692,0.3928,TRUE,5,5
dlbcl_ricover_985,0.4318,TRUE,5,5
dlbcl_ricover_338,0.4358,TRUE,5,5
dlbcl_ricover_711,0.4424,FALSE,1,5
dlbcl_ricover_1045,0.4486,FALSE,4,5
dlbcl_ls2264,0.452,FALSE,2,5
dlbcl_ls3808,0.453,FALSE,1,5
dlbcl_ricover_151,0.455,FALSE,3,5
dlbcl_mc_f139_ljf,0.46,TRUE,5,5
dlbcl_ricover_597,0.4652,FALSE,4,5
dlbcl_dfci_dlbcl_goe08,0.4704,FALSE,1,5
dlbcl_ricover_950,0.4904,TRUE,5,5
dlbcl_ls3271,0.4926,TRUE,5,5
dlbcl_ricover_701,0.4978,TRUE,5,5
dlbcl_ricover_361,0.5116,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.5238,FALSE,1,5
dlbcl_ricover_866,0.5364,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.5638,FALSE,4,5
dlbcl_ls3387,0.6212,FALSE,2,5
dlbcl_ricover_1138,0.7026,TRUE,5,5
