"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3508" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.355" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3844" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3926" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.3996" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4448" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.4554" "FALSE" "3" "1"
"dlbcl_ls3809" "0.456" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.458" "FALSE" "5" "1"
"dlbcl_ls3866" "0.4916" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5212" "TRUE" "1" "1"
"dfcidl004_dt" "0.5218" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5478" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5946" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6096" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6158" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.6292" "TRUE" "1" "1"
"dfcidl001_dt" "0.6334" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.647" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6706" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6716" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.672" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7206" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.733" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7408" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7504" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7542" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7638" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.778" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.856" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8602" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8618" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.8668" "TRUE" "1" "1"
"dlbcl_ls378" "0.8946" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9068" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9164" "TRUE" "1" "1"
"dfcidl010_dt" "0.924" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9636" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.964" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3082" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3494" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3764" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3826" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3916" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4022" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4024" "TRUE" "2" "2"
"dlbcl_ls762" "0.41" "TRUE" "2" "2"
"dlbcl_ls2245" "0.456" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4582" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.482" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4996" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.501" "FALSE" "3" "2"
"dlbcl_ls4593" "0.5022" "TRUE" "2" "2"
"dlbcl_ls4619" "0.5022" "TRUE" "2" "2"
"dlbcl_ls155" "0.5074" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5164" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5286" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5698" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5826" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5858" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5922" "TRUE" "2" "2"
"dfcidl009_dt" "0.6112" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6114" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6196" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.627" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.634" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.652" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6642" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.68" "FALSE" "3" "2"
"dlbcl_ls1395" "0.6972" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7068" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7204" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7482" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7594" "TRUE" "2" "2"
"dlbcl_ls297" "0.8712" "TRUE" "2" "2"
"dlbcl_ls843" "0.8784" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.9004" "TRUE" "2" "2"
"dlbcl_ls1620" "0.922" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9292" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.955" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2984" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3266" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3846" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3996" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4064" "FALSE" "4" "3"
"dlbcl_ls3204" "0.4136" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.417" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.418" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4328" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4556" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4778" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.4786" "TRUE" "3" "3"
"dlbcl_ls88" "0.4816" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4876" "FALSE" "2" "3"
"dlbcl_mc_f959_erm" "0.5114" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5206" "TRUE" "3" "3"
"dlbcl_ls1668" "0.524" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5282" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.5324" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5326" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5362" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5384" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5448" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5542" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5714" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5716" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5788" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.5996" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6018" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6074" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6594" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6858" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6862" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6944" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.695" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.695" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7008" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7076" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7342" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7612" "TRUE" "3" "3"
"dlbcl_ls146" "0.7722" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8044" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8112" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8196" "TRUE" "3" "3"
"dfcidl003_dt" "0.8454" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8938" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9544" "TRUE" "3" "3"
"dfcidl008_dt" "0.3446" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3728" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4154" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4248" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.44" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.452" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "0.4728" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4822" "FALSE" "3" "4"
"dlbcl_ls2208" "0.483" "FALSE" "2" "4"
"dlbcl_ricover_1032" "0.4936" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5158" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5216" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5222" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5306" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5426" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.551" "TRUE" "4" "4"
"dlbcl_ls148" "0.5588" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5654" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.567" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.571" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.573" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5982" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6064" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6264" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.647" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6566" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6648" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6772" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.704" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.71" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7194" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7208" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7388" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7584" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7658" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7848" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7912" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8014" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8032" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8344" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.854" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8698" "TRUE" "4" "4"
"dlbcl_ls4085" "0.878" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9246" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9274" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9354" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.982" "TRUE" "4" "4"
"dlbcl_ls951" "0.3512" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3618" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3996" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4172" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4336" "FALSE" "3" "5"
"dlbcl_ricover_342" "0.4338" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4456" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4492" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4848" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4856" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.502" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5026" "FALSE" "4" "5"
"dlbcl_ls3387" "0.505" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5184" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.519" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5566" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5892" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6448" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6566" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6582" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6708" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6738" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6804" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7128" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7248" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7428" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7636" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8042" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.837" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8374" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8522" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.858" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8762" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9004" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9104" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9106" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9238" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9418" "TRUE" "5" "5"
