Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1146_nullpair,0.3188,FALSE,5,1
dlbcl_ls2154,0.37,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.3752,TRUE,1,1
dlbcl_ricover_910,0.3974,FALSE,2,1
dlbcl_ls3866,0.403,TRUE,1,1
dlbcl_ricover_575,0.4374,TRUE,1,1
dlbcl_mc_f139_ad,0.4504,FALSE,5,1
dlbcl_ricover_473,0.4596,FALSE,4,1
dlbcl_ricover_181,0.4596,TRUE,1,1
dlbcl_ricover_826,0.4608,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.509,TRUE,1,1
dlbcl_ls2367,0.5528,TRUE,1,1
dlbcl_ls3809,0.5678,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.5686,FALSE,3,1
dfcidl004_dt,0.5782,TRUE,1,1
dlbcl_ls1757,0.5804,TRUE,1,1
dlbcl_ls2595,0.5976,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6046,TRUE,1,1
dfcidl001_dt,0.6166,TRUE,1,1
dlbcl_mc_f132_mlm,0.6286,TRUE,1,1
dlbcl_bwh_dlbcl64,0.638,FALSE,5,1
dlbcl_ls2978,0.6494,TRUE,1,1
dlbcl_mc_f648_jkw,0.6778,TRUE,1,1
dlbcl_ricover_1144,0.7092,TRUE,1,1
dlbcl_ricover_1150,0.737,TRUE,1,1
dlbcl_ricover_829,0.743,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7502,TRUE,1,1
dlbcl_ricover_120,0.7552,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.794,TRUE,1,1
dlbcl_ricover_478,0.8274,FALSE,4,1
dlbcl_ls378,0.8464,TRUE,1,1
dlbcl_ricover_865,0.8564,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8782,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8882,TRUE,1,1
dlbcl_ricover_290,0.8908,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9366,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9414,TRUE,1,1
dlbcl_ricover_694,0.9508,TRUE,1,1
dfcidl010_dt,0.9532,TRUE,1,1
dlbcl_mayo_dlbcl_234,0.3218,TRUE,2,2
dlbcl_mc_f927_jhs,0.3224,FALSE,1,2
dlbcl_mc_f362_mjb1,0.3552,TRUE,2,2
dlbcl_ricover_197,0.3702,FALSE,5,2
dlbcl_ls762,0.3812,TRUE,2,2
dlbcl_ricover_216,0.3896,FALSE,4,2
dlbcl_mc_f815_bat,0.4188,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.4488,TRUE,2,2
dlbcl_ricover_978,0.4678,TRUE,2,2
dlbcl_ricover_384,0.474,FALSE,3,2
dlbcl_ricover_320,0.476,TRUE,2,2
dlbcl_ricover_208,0.484,FALSE,3,2
dlbcl_ls2245,0.4852,TRUE,2,2
dfcidl009_dt,0.4948,TRUE,2,2
dlbcl_ricover_577,0.4954,FALSE,4,2
dlbcl_ricover_440,0.503,FALSE,3,2
dlbcl_ls4619,0.512,TRUE,2,2
dlbcl_ls2325,0.5494,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5548,TRUE,2,2
dlbcl_ls2599,0.5594,TRUE,2,2
dlbcl_ls4593,0.5654,TRUE,2,2
dlbcl_mc_f606_dmj,0.5982,TRUE,2,2
dlbcl_ricover_1046,0.6,FALSE,3,2
dlbcl_ls155,0.6006,FALSE,5,2
dlbcl_mc_f344_cjs,0.6018,TRUE,2,2
dlbcl_ricover_111,0.608,TRUE,2,2
dlbcl_ricover_269,0.6342,TRUE,2,2
dlbcl_ls2305,0.6442,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6666,TRUE,2,2
dlbcl_ls3615,0.6744,TRUE,2,2
dlbcl_ls1395,0.7294,TRUE,2,2
dlbcl_ricover_463,0.7452,TRUE,2,2
dlbcl_ls4616,0.7594,TRUE,2,2
dlbcl_ricover_469,0.77,TRUE,2,2
dlbcl_ls1098,0.7938,TRUE,2,2
dlbcl_ls843,0.8334,TRUE,2,2
dlbcl_mc_f358_wds,0.8652,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8654,TRUE,2,2
dlbcl_ls297,0.8926,TRUE,2,2
dlbcl_ls1620,0.9308,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9702,TRUE,2,2
dlbcl_mc_f210_gwc,0.3278,FALSE,5,3
dlbcl_ls4054,0.3384,FALSE,1,3
dlbcl_ls3204,0.364,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.391,FALSE,1,3
dlbcl_ricover_787,0.402,FALSE,5,3
dlbcl_c_d_1131_nullpair,0.4222,TRUE,3,3
dlbcl_ricover_678,0.4438,FALSE,4,3
dlbcl_ricover_1210,0.4502,TRUE,3,3
dlbcl_mc_f959_erm,0.4666,TRUE,3,3
dlbcl_ls2328,0.4868,TRUE,3,3
dlbcl_ricover_1072,0.4892,TRUE,3,3
dlbcl_ls88,0.5126,TRUE,3,3
dlbcl_ls1668,0.5168,TRUE,3,3
dlbcl_ricover_1169,0.5382,FALSE,2,3
dlbcl_ricover_780,0.5422,TRUE,3,3
dlbcl_ricover_1165,0.544,FALSE,4,3
dlbcl_c_d_1111_nullpair,0.5482,FALSE,2,3
dlbcl_ls1921,0.552,TRUE,3,3
dlbcl_mc_f990_mna,0.5526,TRUE,3,3
dlbcl_ls2089,0.5562,FALSE,4,3
dlbcl_ricover_822,0.5602,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5692,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.5712,TRUE,3,3
dlbcl_mc_f089_hcz,0.574,TRUE,3,3
dlbcl_ricover_1060,0.5812,FALSE,4,3
dlbcl_ricover_533,0.5834,TRUE,3,3
dlbcl_ls3309,0.6028,TRUE,3,3
dlbcl_ls2258,0.6108,TRUE,3,3
dlbcl_mc_f729_man,0.621,TRUE,3,3
dlbcl_ricover_325,0.6258,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.642,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.6502,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.6506,TRUE,3,3
dlbcl_ricover_839,0.6818,TRUE,3,3
dlbcl_ricover_299,0.6862,TRUE,3,3
dlbcl_ricover_623,0.6938,TRUE,3,3
dlbcl_ricover_335,0.6952,TRUE,3,3
dlbcl_ls3749,0.7044,TRUE,3,3
dfcidl003_dt,0.7316,TRUE,3,3
dlbcl_mc_f739_ama3,0.7372,TRUE,3,3
dlbcl_ricover_174,0.7652,TRUE,3,3
dlbcl_ricover_253,0.7674,TRUE,3,3
dlbcl_ricover_1235,0.7786,TRUE,3,3
dlbcl_ls146,0.7904,TRUE,3,3
dlbcl_ricover_126,0.7934,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8072,TRUE,3,3
dlbcl_ricover_288,0.9014,TRUE,3,3
dfcidl008_dt,0.3204,FALSE,2,4
dlbcl_ls2208,0.3486,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.3716,TRUE,4,4
dlbcl_ricover_1204,0.4046,TRUE,4,4
dlbcl_ricover_506,0.4052,FALSE,3,4
dlbcl_ricover_850,0.4118,FALSE,3,4
dlbcl_ricover_1278,0.4348,FALSE,5,4
dlbcl_ls1683,0.4862,TRUE,4,4
dlbcl_ricover_1032,0.4962,FALSE,3,4
dlbcl_ricover_99,0.4978,TRUE,4,4
dlbcl_ls1304,0.5014,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.523,TRUE,4,4
dlbcl_ricover_173,0.5626,TRUE,4,4
dlbcl_ricover_763,0.5656,TRUE,4,4
dlbcl_ricover_467,0.5778,TRUE,4,4
dlbcl_ricover_704,0.5796,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5838,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5998,TRUE,4,4
dlbcl_ricover_1190,0.6122,TRUE,4,4
dlbcl_ls148,0.6222,TRUE,4,4
dlbcl_ricover_215,0.6252,TRUE,4,4
dlbcl_ricover_1287,0.6274,TRUE,4,4
dlbcl_ricover_431,0.6352,TRUE,4,4
dlbcl_mc_f089_mlb,0.641,TRUE,4,4
dlbcl_ricover_1248,0.6496,TRUE,4,4
dlbcl_ricover_105,0.6558,TRUE,4,4
dlbcl_ricover_1106,0.6856,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6866,TRUE,4,4
dlbcl_ricover_585,0.6948,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7024,TRUE,4,4
dlbcl_ricover_224,0.7066,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7322,TRUE,4,4
dlbcl_mc_f519_alt,0.7326,TRUE,4,4
dlbcl_mc_f339_jps2,0.7638,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7684,TRUE,4,4
dlbcl_ricover_773,0.779,TRUE,4,4
dlbcl_ricover_583,0.798,TRUE,4,4
dlbcl_ls4085,0.8168,TRUE,4,4
dlbcl_ricover_685,0.817,TRUE,4,4
dlbcl_ricover_720,0.8246,TRUE,4,4
dlbcl_ricover_1257,0.866,TRUE,4,4
dlbcl_ricover_543,0.8798,TRUE,4,4
dlbcl_ricover_1293,0.8926,TRUE,4,4
dlbcl_ricover_712,0.8974,TRUE,4,4
dlbcl_ricover_134,0.927,TRUE,4,4
dlbcl_ricover_417,0.9352,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9376,TRUE,4,4
dlbcl_ricover_1081,0.3346,FALSE,2,5
dlbcl_ls951,0.3772,TRUE,5,5
dlbcl_ls2264,0.3782,FALSE,2,5
dlbcl_ricover_102,0.3888,TRUE,5,5
dlbcl_ricover_866,0.4102,FALSE,2,5
dlbcl_ricover_1018,0.4266,FALSE,3,5
dlbcl_ricover_151,0.4396,FALSE,3,5
dlbcl_ricover_408,0.4462,FALSE,3,5
dlbcl_ricover_711,0.4486,FALSE,1,5
dlbcl_ricover_342,0.474,FALSE,2,5
dlbcl_ls3387,0.4952,FALSE,2,5
dlbcl_ricover_597,0.5084,FALSE,4,5
dlbcl_ricover_1299,0.5302,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.531,FALSE,4,5
dlbcl_c_d_1148_nullpair,0.564,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5762,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.58,FALSE,4,5
dlbcl_ls2590,0.6076,TRUE,5,5
dlbcl_ricover_617,0.623,TRUE,5,5
dlbcl_ricover_1045,0.6276,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6604,TRUE,5,5
dlbcl_ricover_274,0.6786,TRUE,5,5
dlbcl_ls3499,0.6958,TRUE,5,5
dlbcl_ricover_692,0.7274,TRUE,5,5
dlbcl_mc_f139_ljf,0.7322,TRUE,5,5
dlbcl_ls1899,0.7332,TRUE,5,5
dlbcl_ls3808,0.7396,TRUE,5,5
dlbcl_ricover_950,0.764,TRUE,5,5
dlbcl_ricover_338,0.7796,TRUE,5,5
dlbcl_ricover_148,0.8048,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8316,TRUE,5,5
dlbcl_ricover_985,0.8444,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8914,TRUE,5,5
dlbcl_ricover_1138,0.894,TRUE,5,5
dlbcl_ricover_361,0.929,TRUE,5,5
dlbcl_ricover_701,0.9304,TRUE,5,5
dlbcl_ls3271,0.9352,TRUE,5,5
dlbcl_ricover_1247,0.946,TRUE,5,5
