Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2367,0.2648,FALSE,5,1
dlbcl_ls3809,0.2954,FALSE,4,1
dlbcl_ricover_910,0.3094,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3252,FALSE,3,1
dlbcl_ls2154,0.3334,FALSE,5,1
dlbcl_ricover_865,0.3356,TRUE,1,1
dlbcl_ricover_181,0.3468,TRUE,1,1
dlbcl_ricover_826,0.3494,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.3534,FALSE,4,1
dlbcl_ls2595,0.3552,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.3578,TRUE,1,1
dlbcl_ricover_473,0.3582,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3734,TRUE,1,1
dlbcl_ricover_120,0.3848,FALSE,4,1
dlbcl_c_d_1132_nullpair,0.4068,FALSE,5,1
dlbcl_ls3866,0.429,FALSE,5,1
dlbcl_ricover_575,0.4348,TRUE,1,1
dfcidl001_dt,0.4458,TRUE,1,1
dlbcl_ricover_1150,0.4506,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4598,TRUE,1,1
dlbcl_ls2978,0.4642,TRUE,1,1
dlbcl_mc_f648_jkw,0.4718,TRUE,1,1
dfcidl004_dt,0.4764,FALSE,4,1
dlbcl_ricover_478,0.4952,FALSE,4,1
dlbcl_ls1757,0.5036,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5054,TRUE,1,1
dlbcl_mc_f139_ad,0.5546,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5708,TRUE,1,1
dlbcl_ricover_829,0.579,TRUE,1,1
dlbcl_mc_f132_mlm,0.5796,TRUE,1,1
dlbcl_ricover_1144,0.5848,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.5994,TRUE,1,1
dfcidl010_dt,0.63,TRUE,1,1
dlbcl_ricover_290,0.6608,TRUE,1,1
dlbcl_ricover_694,0.6644,TRUE,1,1
dlbcl_ls378,0.6782,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.69,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7632,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7702,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.2852,FALSE,4,2
dlbcl_mc_f927_jhs,0.2892,FALSE,1,2
dlbcl_ricover_111,0.2906,FALSE,1,2
dlbcl_ricover_978,0.3004,FALSE,5,2
dlbcl_ricover_216,0.3062,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3456,FALSE,5,2
dlbcl_ricover_197,0.3724,TRUE,2,2
dlbcl_ls3615,0.3984,TRUE,2,2
dlbcl_ls2325,0.4108,TRUE,2,2
dlbcl_ricover_1046,0.4242,FALSE,3,2
dlbcl_ricover_208,0.4296,FALSE,3,2
dlbcl_ls2245,0.44,TRUE,2,2
dlbcl_ricover_320,0.4428,FALSE,3,2
dlbcl_mc_f362_mjb1,0.4516,TRUE,2,2
dlbcl_ls762,0.4556,TRUE,2,2
dlbcl_ricover_384,0.458,FALSE,3,2
dlbcl_ls2305,0.4714,TRUE,2,2
dlbcl_ricover_440,0.4756,TRUE,2,2
dfcidl009_dt,0.4758,TRUE,2,2
dlbcl_ricover_463,0.491,TRUE,2,2
dlbcl_ls4593,0.506,TRUE,2,2
dlbcl_ls4616,0.5132,TRUE,2,2
dlbcl_ls2599,0.5244,TRUE,2,2
dlbcl_mc_f606_dmj,0.527,TRUE,2,2
dlbcl_ricover_269,0.541,TRUE,2,2
dlbcl_ls1395,0.5492,TRUE,2,2
dlbcl_ls4619,0.5572,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.56,TRUE,2,2
dlbcl_ricover_577,0.561,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.5806,TRUE,2,2
dlbcl_mc_f815_bat,0.6024,TRUE,2,2
dlbcl_ls1098,0.6104,TRUE,2,2
dlbcl_ls155,0.6556,TRUE,2,2
dlbcl_mc_f344_cjs,0.6604,TRUE,2,2
dlbcl_ls297,0.7282,TRUE,2,2
dlbcl_mc_f358_wds,0.7284,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.7498,TRUE,2,2
dlbcl_ls843,0.7888,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.7982,TRUE,2,2
dlbcl_ls1620,0.8294,TRUE,2,2
dlbcl_ricover_469,0.834,TRUE,2,2
dlbcl_mc_f210_gwc,0.2578,TRUE,3,3
dlbcl_ricover_623,0.2624,TRUE,3,3
dlbcl_ricover_787,0.2714,FALSE,5,3
dlbcl_c_d_1111_nullpair,0.2786,FALSE,2,3
dlbcl_ricover_1165,0.294,TRUE,3,3
dlbcl_ricover_780,0.3092,TRUE,3,3
dlbcl_ls4054,0.3112,FALSE,5,3
dlbcl_ricover_678,0.3176,FALSE,4,3
dlbcl_ricover_1060,0.3224,FALSE,2,3
dlbcl_c_d_1131_nullpair,0.3348,TRUE,3,3
dlbcl_mc_f959_erm,0.3522,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.3682,FALSE,1,3
dlbcl_dfci_dlbcl_goe05,0.3732,FALSE,4,3
dlbcl_ls3204,0.3892,TRUE,3,3
dlbcl_ricover_1210,0.3896,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.3948,TRUE,3,3
dlbcl_ricover_822,0.404,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.4062,TRUE,3,3
dlbcl_ls2328,0.4064,TRUE,3,3
dlbcl_ls88,0.4134,TRUE,3,3
dlbcl_ricover_1169,0.4158,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4174,TRUE,3,3
dlbcl_mc_f729_man,0.4202,TRUE,3,3
dlbcl_ls1921,0.443,TRUE,3,3
dlbcl_ricover_1072,0.449,TRUE,3,3
dlbcl_ls1668,0.452,TRUE,3,3
dlbcl_mc_f089_hcz,0.4524,TRUE,3,3
dlbcl_ricover_126,0.4838,TRUE,3,3
dlbcl_ls3309,0.5098,FALSE,2,3
dlbcl_ls2089,0.5182,TRUE,3,3
dlbcl_mc_f990_mna,0.5288,TRUE,3,3
dlbcl_ricover_325,0.5386,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5394,TRUE,3,3
dlbcl_mc_f739_ama3,0.5554,TRUE,3,3
dlbcl_ricover_533,0.5562,TRUE,3,3
dlbcl_ricover_335,0.5642,TRUE,3,3
dlbcl_ricover_299,0.5678,TRUE,3,3
dlbcl_ls2258,0.5828,TRUE,3,3
dlbcl_ricover_174,0.61,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.615,TRUE,3,3
dlbcl_ricover_1235,0.6312,TRUE,3,3
dfcidl003_dt,0.6314,TRUE,3,3
dlbcl_ls146,0.651,TRUE,3,3
dlbcl_ricover_288,0.6596,TRUE,3,3
dlbcl_ricover_839,0.6642,TRUE,3,3
dlbcl_ls3749,0.6764,TRUE,3,3
dlbcl_ricover_253,0.6866,TRUE,3,3
dlbcl_ricover_215,0.2778,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.2952,FALSE,1,4
dfcidl008_dt,0.2988,FALSE,2,4
dlbcl_ricover_773,0.3132,TRUE,4,4
dlbcl_ricover_1278,0.3272,TRUE,4,4
dlbcl_ricover_763,0.3778,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.3868,TRUE,4,4
dlbcl_ricover_850,0.3958,TRUE,4,4
dlbcl_ricover_1032,0.4338,TRUE,4,4
dlbcl_ricover_506,0.4382,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.4452,TRUE,4,4
dlbcl_ricover_1204,0.4486,TRUE,4,4
dlbcl_ls1683,0.4504,TRUE,4,4
dlbcl_ricover_1287,0.4566,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.463,TRUE,4,4
dlbcl_ricover_467,0.4666,TRUE,4,4
dlbcl_ricover_1190,0.4742,TRUE,4,4
dlbcl_mc_f089_mlb,0.4868,TRUE,4,4
dlbcl_ricover_417,0.489,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5076,TRUE,4,4
dlbcl_ricover_720,0.5104,TRUE,4,4
dlbcl_ricover_1257,0.5202,TRUE,4,4
dlbcl_ricover_431,0.5262,TRUE,4,4
dlbcl_ricover_704,0.5314,TRUE,4,4
dlbcl_ls2208,0.5326,TRUE,4,4
dlbcl_ls148,0.537,TRUE,4,4
dlbcl_ricover_1106,0.543,TRUE,4,4
dlbcl_ricover_1293,0.5432,TRUE,4,4
dlbcl_ricover_173,0.559,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5882,TRUE,4,4
dlbcl_ricover_134,0.6336,TRUE,4,4
dlbcl_ricover_105,0.6366,TRUE,4,4
dlbcl_ricover_712,0.6406,TRUE,4,4
dlbcl_ls4085,0.653,TRUE,4,4
dlbcl_ls1304,0.6544,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.671,TRUE,4,4
dlbcl_ricover_1248,0.6868,TRUE,4,4
dlbcl_ricover_585,0.6904,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6924,TRUE,4,4
dlbcl_ricover_685,0.7258,TRUE,4,4
dlbcl_ricover_583,0.729,TRUE,4,4
dlbcl_mc_f339_jps2,0.743,TRUE,4,4
dlbcl_ricover_543,0.7594,TRUE,4,4
dlbcl_ricover_224,0.7732,TRUE,4,4
dlbcl_mc_f519_alt,0.7764,TRUE,4,4
dlbcl_ricover_99,0.7876,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.8458,TRUE,4,4
dlbcl_ricover_408,0.2538,FALSE,3,5
dlbcl_c_d_1153_nullpair,0.2602,FALSE,3,5
dlbcl_ls951,0.2646,FALSE,1,5
dlbcl_ricover_102,0.2872,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.2934,FALSE,1,5
dlbcl_ricover_274,0.2986,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.3022,TRUE,5,5
dlbcl_ricover_1299,0.3164,FALSE,4,5
dlbcl_ricover_342,0.3402,FALSE,2,5
dlbcl_ricover_1081,0.3578,FALSE,2,5
dlbcl_ricover_617,0.362,TRUE,5,5
dlbcl_ls2590,0.3692,TRUE,5,5
dlbcl_ricover_692,0.3716,TRUE,5,5
dlbcl_ls3499,0.3818,TRUE,5,5
dlbcl_ls1899,0.3874,FALSE,1,5
dlbcl_ricover_1247,0.3968,FALSE,4,5
dlbcl_ricover_1018,0.4032,FALSE,3,5
dlbcl_mc_f139_ljf,0.404,TRUE,5,5
dlbcl_ricover_711,0.4058,FALSE,1,5
dlbcl_ricover_985,0.4096,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.4168,TRUE,5,5
dlbcl_ls3808,0.4198,FALSE,1,5
dlbcl_ls2264,0.4204,FALSE,4,5
dlbcl_c_d_1148_nullpair,0.4286,TRUE,5,5
dlbcl_ricover_148,0.4372,TRUE,5,5
dlbcl_ricover_1045,0.4376,FALSE,4,5
dlbcl_ls3271,0.4538,TRUE,5,5
dlbcl_ricover_950,0.4618,TRUE,5,5
dlbcl_ricover_151,0.462,FALSE,3,5
dlbcl_ricover_701,0.479,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.4814,FALSE,1,5
dlbcl_ricover_597,0.499,FALSE,4,5
dlbcl_ricover_338,0.5026,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.5078,FALSE,4,5
dlbcl_ricover_361,0.5338,TRUE,5,5
dlbcl_ls3387,0.5766,FALSE,2,5
dlbcl_ricover_1138,0.606,TRUE,5,5
dlbcl_ricover_866,0.6072,FALSE,2,5
