Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2595,0.2708,TRUE,1,1
dlbcl_ls3809,0.2826,TRUE,1,1
dlbcl_ricover_910,0.294,TRUE,1,1
dlbcl_ricover_1150,0.2958,FALSE,3,1
dfcidl004_dt,0.3026,FALSE,4,1
dlbcl_c_d_1112_nullpair,0.3034,FALSE,4,1
dlbcl_ls2367,0.328,TRUE,1,1
dlbcl_ricover_473,0.3296,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3492,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.3658,FALSE,5,1
dlbcl_bwh_dlbcl64,0.367,TRUE,1,1
dlbcl_ricover_826,0.3804,TRUE,1,1
dlbcl_ls2154,0.39,FALSE,5,1
dlbcl_ricover_478,0.3956,FALSE,4,1
dlbcl_ricover_120,0.3956,FALSE,4,1
dfcidl001_dt,0.4202,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4266,FALSE,3,1
dlbcl_ls3866,0.4266,FALSE,5,1
dlbcl_ricover_865,0.4364,TRUE,1,1
dlbcl_ls2978,0.4476,TRUE,1,1
dlbcl_mc_f648_jkw,0.4642,TRUE,1,1
dlbcl_ricover_575,0.4654,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4888,TRUE,1,1
dlbcl_ricover_181,0.4924,TRUE,1,1
dlbcl_mc_f139_ad,0.4926,TRUE,1,1
dlbcl_ricover_829,0.5238,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5242,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.5242,TRUE,1,1
dlbcl_ls1757,0.5276,TRUE,1,1
dlbcl_mc_f132_mlm,0.5282,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5298,TRUE,1,1
dlbcl_ls378,0.533,TRUE,1,1
dfcidl010_dt,0.6344,TRUE,1,1
dlbcl_ricover_1144,0.6378,TRUE,1,1
dlbcl_ricover_694,0.6486,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.6674,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6774,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7116,TRUE,1,1
dlbcl_ricover_290,0.7198,TRUE,1,1
dlbcl_mc_f927_jhs,0.2626,TRUE,2,2
dlbcl_ricover_978,0.291,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.312,TRUE,2,2
dlbcl_ricover_197,0.325,TRUE,2,2
dlbcl_ricover_111,0.353,FALSE,1,2
dlbcl_ls3615,0.3544,TRUE,2,2
dlbcl_ls2245,0.3662,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3848,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3858,TRUE,2,2
dlbcl_ricover_1046,0.4044,FALSE,3,2
dlbcl_ls2325,0.4122,TRUE,2,2
dlbcl_ricover_577,0.418,TRUE,2,2
dlbcl_ricover_208,0.431,FALSE,3,2
dlbcl_ricover_384,0.4452,FALSE,3,2
dlbcl_ricover_440,0.4486,TRUE,2,2
dfcidl009_dt,0.4574,TRUE,2,2
dlbcl_ricover_463,0.4654,TRUE,2,2
dlbcl_ls2305,0.4912,TRUE,2,2
dlbcl_ls4619,0.4928,TRUE,2,2
dlbcl_ls762,0.4966,FALSE,4,2
dlbcl_ricover_320,0.5198,FALSE,3,2
dlbcl_ls4616,0.5274,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.534,TRUE,2,2
dlbcl_ls2599,0.5412,TRUE,2,2
dlbcl_ricover_216,0.5538,FALSE,4,2
dlbcl_ls4593,0.5624,TRUE,2,2
dlbcl_mc_f606_dmj,0.5704,TRUE,2,2
dlbcl_ricover_269,0.5764,TRUE,2,2
dlbcl_mc_f815_bat,0.5962,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5978,TRUE,2,2
dlbcl_ls1098,0.6042,TRUE,2,2
dlbcl_ls1395,0.6086,TRUE,2,2
dlbcl_mc_f344_cjs,0.6342,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.636,TRUE,2,2
dlbcl_ls155,0.6694,TRUE,2,2
dlbcl_ls843,0.742,TRUE,2,2
dlbcl_mc_f358_wds,0.7466,TRUE,2,2
dlbcl_ls297,0.7512,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.796,TRUE,2,2
dlbcl_ricover_469,0.8292,TRUE,2,2
dlbcl_ls1620,0.8502,TRUE,2,2
dlbcl_mc_f210_gwc,0.2466,TRUE,3,3
dlbcl_ls4054,0.2788,FALSE,2,3
dlbcl_ricover_1169,0.2904,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.3116,FALSE,2,3
dlbcl_c_d_1131_nullpair,0.3186,TRUE,3,3
dlbcl_ricover_1060,0.3208,FALSE,2,3
dlbcl_ricover_678,0.3286,TRUE,3,3
dlbcl_ricover_787,0.3388,TRUE,3,3
dlbcl_ricover_1210,0.3424,TRUE,3,3
dlbcl_ricover_623,0.3434,TRUE,3,3
dlbcl_ricover_780,0.3452,TRUE,3,3
dlbcl_mc_f959_erm,0.3792,TRUE,3,3
dlbcl_ls3204,0.3866,TRUE,3,3
dlbcl_mc_f729_man,0.3882,TRUE,3,3
dlbcl_ricover_822,0.3882,FALSE,4,3
dlbcl_ricover_1165,0.3936,FALSE,4,3
dlbcl_ls2328,0.3976,FALSE,2,3
dlbcl_ls1668,0.4052,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4094,FALSE,1,3
dlbcl_dfci_dlbcl_goe07,0.415,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.4242,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.4258,FALSE,4,3
dlbcl_ls88,0.4474,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4504,TRUE,3,3
dlbcl_ricover_1072,0.4512,TRUE,3,3
dlbcl_mc_f089_hcz,0.4526,TRUE,3,3
dlbcl_ls2089,0.465,FALSE,4,3
dlbcl_ls3309,0.4738,TRUE,3,3
dlbcl_ls1921,0.5214,TRUE,3,3
dlbcl_ricover_533,0.5266,TRUE,3,3
dlbcl_mc_f990_mna,0.53,TRUE,3,3
dlbcl_ls146,0.5336,TRUE,3,3
dlbcl_ricover_126,0.5388,TRUE,3,3
dlbcl_ricover_288,0.5492,TRUE,3,3
dlbcl_ricover_299,0.5748,TRUE,3,3
dlbcl_ls2258,0.5764,TRUE,3,3
dlbcl_mc_f739_ama3,0.5962,TRUE,3,3
dlbcl_ricover_1235,0.5996,TRUE,3,3
dlbcl_ricover_335,0.6,TRUE,3,3
dlbcl_ricover_325,0.61,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6164,TRUE,3,3
dlbcl_ricover_174,0.6218,TRUE,3,3
dfcidl003_dt,0.623,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6888,TRUE,3,3
dlbcl_ls3749,0.7028,TRUE,3,3
dlbcl_ricover_253,0.7126,TRUE,3,3
dlbcl_ricover_839,0.7386,TRUE,3,3
dlbcl_ls148,0.303,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.3056,TRUE,4,4
dlbcl_ricover_215,0.3228,FALSE,1,4
dlbcl_ricover_1204,0.3256,TRUE,4,4
dfcidl008_dt,0.3318,FALSE,2,4
dlbcl_ricover_1278,0.3368,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.3656,TRUE,4,4
dlbcl_ricover_1032,0.3894,TRUE,4,4
dlbcl_ricover_773,0.3928,FALSE,2,4
dlbcl_ricover_850,0.403,TRUE,4,4
dlbcl_ricover_763,0.4274,TRUE,4,4
dlbcl_ricover_173,0.436,TRUE,4,4
dlbcl_ricover_506,0.4378,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4484,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4708,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.474,TRUE,4,4
dlbcl_ricover_1190,0.4742,TRUE,4,4
dlbcl_ls1683,0.4744,TRUE,4,4
dlbcl_ricover_720,0.4782,TRUE,4,4
dlbcl_ricover_685,0.4946,TRUE,4,4
dlbcl_ricover_1257,0.5238,TRUE,4,4
dlbcl_ricover_467,0.529,TRUE,4,4
dlbcl_ricover_1106,0.5462,TRUE,4,4
dlbcl_ricover_417,0.5702,TRUE,4,4
dlbcl_ricover_431,0.575,TRUE,4,4
dlbcl_ricover_134,0.5768,TRUE,4,4
dlbcl_ricover_704,0.5784,TRUE,4,4
dlbcl_ricover_1287,0.5906,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.5906,TRUE,4,4
dlbcl_ls1304,0.5932,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6124,TRUE,4,4
dlbcl_ls4085,0.6256,TRUE,4,4
dlbcl_ricover_1248,0.6388,TRUE,4,4
dlbcl_ricover_585,0.6418,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.646,TRUE,4,4
dlbcl_ricover_712,0.6462,TRUE,4,4
dlbcl_ls2208,0.6538,TRUE,4,4
dlbcl_ricover_105,0.6572,TRUE,4,4
dlbcl_mc_f339_jps2,0.6846,TRUE,4,4
dlbcl_ricover_583,0.6848,TRUE,4,4
dlbcl_mc_f089_mlb,0.691,TRUE,4,4
dlbcl_mc_f519_alt,0.732,TRUE,4,4
dlbcl_ricover_1293,0.7774,TRUE,4,4
dlbcl_ricover_224,0.8074,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.8192,TRUE,4,4
dlbcl_ricover_543,0.8304,TRUE,4,4
dlbcl_ricover_99,0.8676,TRUE,4,4
dlbcl_ls951,0.2696,TRUE,5,5
dlbcl_ricover_102,0.2842,FALSE,1,5
dlbcl_c_d_1153_nullpair,0.2912,FALSE,4,5
dlbcl_ricover_617,0.3164,TRUE,5,5
dlbcl_ricover_274,0.3184,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.3206,FALSE,1,5
dlbcl_c_d_1151_nullpair,0.3208,FALSE,1,5
dlbcl_ricover_1081,0.3216,FALSE,2,5
dlbcl_ricover_711,0.339,FALSE,1,5
dlbcl_ls2590,0.3494,TRUE,5,5
dlbcl_ls3499,0.3586,TRUE,5,5
dlbcl_ricover_408,0.3646,FALSE,3,5
dlbcl_ricover_1299,0.3774,FALSE,4,5
dlbcl_ricover_148,0.3854,TRUE,5,5
dlbcl_ricover_692,0.3896,TRUE,5,5
dlbcl_ricover_342,0.3956,TRUE,5,5
dlbcl_ls1899,0.3986,FALSE,1,5
dlbcl_ls3808,0.4008,FALSE,1,5
dlbcl_ricover_1018,0.4098,FALSE,3,5
dlbcl_ricover_1045,0.4114,FALSE,4,5
dlbcl_ricover_1247,0.415,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4232,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.4312,TRUE,5,5
dlbcl_ricover_338,0.4338,TRUE,5,5
dlbcl_mc_f139_ljf,0.4386,TRUE,5,5
dlbcl_ricover_985,0.4446,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.451,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.4514,FALSE,4,5
dlbcl_ricover_151,0.4532,FALSE,3,5
dlbcl_ricover_950,0.464,TRUE,5,5
dlbcl_ls3271,0.5106,TRUE,5,5
dlbcl_ricover_701,0.523,TRUE,5,5
dlbcl_ricover_866,0.5394,FALSE,2,5
dlbcl_ricover_361,0.572,TRUE,5,5
dlbcl_ls2264,0.5736,FALSE,4,5
dlbcl_ricover_597,0.607,FALSE,4,5
dlbcl_ls3387,0.6266,FALSE,2,5
dlbcl_ricover_1138,0.6484,TRUE,5,5
