Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.2276,FALSE,2,1
dlbcl_ricover_910,0.3306,FALSE,2,1
dlbcl_ricover_473,0.4216,FALSE,4,1
dlbcl_ricover_575,0.4326,TRUE,1,1
dlbcl_ricover_181,0.4458,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4462,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.4506,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.4662,FALSE,5,1
dlbcl_ls3866,0.4678,TRUE,1,1
dlbcl_mc_f139_ad,0.4882,TRUE,1,1
dfcidl004_dt,0.4932,TRUE,1,1
dlbcl_ls3809,0.5148,TRUE,1,1
dlbcl_ls2595,0.5338,TRUE,1,1
dlbcl_ls2367,0.5536,TRUE,1,1
dlbcl_ricover_826,0.5552,TRUE,1,1
dfcidl001_dt,0.5624,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.5632,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.617,TRUE,1,1
dlbcl_ricover_1144,0.6244,TRUE,1,1
dlbcl_ls1757,0.627,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6638,FALSE,5,1
dlbcl_mc_f648_jkw,0.6792,TRUE,1,1
dlbcl_ricover_1150,0.6858,TRUE,1,1
dlbcl_ls2978,0.7086,TRUE,1,1
dlbcl_mc_f132_mlm,0.7204,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7352,TRUE,1,1
dlbcl_ricover_829,0.7504,TRUE,1,1
dlbcl_ricover_120,0.769,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.802,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8344,TRUE,1,1
dlbcl_ricover_478,0.8368,FALSE,4,1
dlbcl_ricover_865,0.8414,TRUE,1,1
dlbcl_ricover_694,0.8674,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8966,TRUE,1,1
dlbcl_ls378,0.8982,TRUE,1,1
dlbcl_ricover_290,0.8992,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9346,TRUE,1,1
dfcidl010_dt,0.9442,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9462,TRUE,1,1
dlbcl_mc_f927_jhs,0.2962,FALSE,4,2
dlbcl_ricover_197,0.3526,FALSE,5,2
dlbcl_mayo_dlbcl_234,0.3692,TRUE,2,2
dlbcl_mc_f815_bat,0.3788,TRUE,2,2
dlbcl_ricover_978,0.3816,TRUE,2,2
dlbcl_ricover_577,0.4062,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4218,FALSE,3,2
dlbcl_ricover_320,0.4296,TRUE,2,2
dlbcl_ls4619,0.471,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5028,TRUE,2,2
dlbcl_ls2245,0.5172,TRUE,2,2
dlbcl_mc_f344_cjs,0.5296,TRUE,2,2
dlbcl_ls2325,0.5456,TRUE,2,2
dlbcl_ricover_384,0.5512,FALSE,3,2
dlbcl_mc_f606_dmj,0.5632,FALSE,3,2
dlbcl_ls762,0.5634,FALSE,4,2
dlbcl_c_d_1141_nullpair,0.577,TRUE,2,2
dlbcl_ricover_1046,0.593,FALSE,3,2
dlbcl_ricover_208,0.6048,FALSE,3,2
dlbcl_ls2599,0.6074,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6166,TRUE,2,2
dlbcl_ls155,0.6198,FALSE,5,2
dlbcl_ls3615,0.636,TRUE,2,2
dlbcl_ls2305,0.6486,TRUE,2,2
dlbcl_ls4593,0.6624,TRUE,2,2
dlbcl_ricover_111,0.6732,TRUE,2,2
dlbcl_ricover_269,0.678,TRUE,2,2
dlbcl_ls1395,0.6942,TRUE,2,2
dlbcl_ricover_463,0.7002,TRUE,2,2
dlbcl_ricover_440,0.7112,FALSE,3,2
dfcidl009_dt,0.7148,TRUE,2,2
dlbcl_ricover_216,0.7324,FALSE,4,2
dlbcl_ricover_469,0.7354,TRUE,2,2
dlbcl_ls1098,0.7804,TRUE,2,2
dlbcl_ls4616,0.782,TRUE,2,2
dlbcl_mc_f358_wds,0.8732,TRUE,2,2
dlbcl_ls843,0.8764,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8858,TRUE,2,2
dlbcl_ls297,0.9056,TRUE,2,2
dlbcl_ls1620,0.9162,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9742,TRUE,2,2
dlbcl_mc_f210_gwc,0.3172,TRUE,3,3
dlbcl_ls4054,0.327,FALSE,2,3
dlbcl_c_d_1131_nullpair,0.3594,FALSE,4,3
dlbcl_c_d_1118_nullpair,0.3792,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.3916,FALSE,2,3
dlbcl_ls3204,0.3934,TRUE,3,3
dlbcl_ricover_678,0.4222,TRUE,3,3
dlbcl_ricover_787,0.4312,FALSE,5,3
dlbcl_ricover_1210,0.4358,TRUE,3,3
dlbcl_mc_f959_erm,0.4396,TRUE,3,3
dlbcl_ricover_1169,0.4432,TRUE,3,3
dlbcl_ls88,0.445,TRUE,3,3
dlbcl_ricover_1165,0.463,FALSE,4,3
dlbcl_ricover_822,0.4754,TRUE,3,3
dlbcl_ricover_1072,0.4762,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.491,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.4916,FALSE,4,3
dlbcl_ls1921,0.4974,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5176,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.539,TRUE,3,3
dlbcl_mc_f990_mna,0.5404,FALSE,4,3
dlbcl_ricover_780,0.5484,TRUE,3,3
dlbcl_ls1668,0.5536,TRUE,3,3
dlbcl_ricover_533,0.5554,TRUE,3,3
dlbcl_ls3309,0.577,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5924,TRUE,3,3
dlbcl_ricover_1060,0.6184,FALSE,4,3
dlbcl_ls2328,0.6268,TRUE,3,3
dlbcl_ricover_299,0.6356,TRUE,3,3
dlbcl_ls2089,0.6528,FALSE,4,3
dlbcl_ls2258,0.6926,TRUE,3,3
dlbcl_ricover_335,0.705,TRUE,3,3
dlbcl_mc_f739_ama3,0.7082,TRUE,3,3
dlbcl_ricover_174,0.7228,TRUE,3,3
dfcidl003_dt,0.7482,TRUE,3,3
dlbcl_ls3749,0.7596,TRUE,3,3
dlbcl_ricover_1235,0.7726,TRUE,3,3
dlbcl_ricover_839,0.7804,TRUE,3,3
dlbcl_ricover_253,0.7842,TRUE,3,3
dlbcl_mc_f729_man,0.7922,TRUE,3,3
dlbcl_ricover_325,0.8,TRUE,3,3
dlbcl_ls146,0.8032,TRUE,3,3
dlbcl_mc_f089_hcz,0.8104,TRUE,3,3
dlbcl_ricover_623,0.821,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8872,TRUE,3,3
dlbcl_ricover_126,0.9136,TRUE,3,3
dlbcl_ricover_288,0.9498,TRUE,3,3
dfcidl008_dt,0.3144,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.3842,TRUE,4,4
dlbcl_ricover_850,0.4058,TRUE,4,4
dlbcl_ricover_1204,0.4098,TRUE,4,4
dlbcl_ricover_105,0.4144,TRUE,4,4
dlbcl_ricover_1278,0.4278,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4356,FALSE,1,4
dlbcl_ricover_467,0.4542,TRUE,4,4
dlbcl_ricover_506,0.4548,FALSE,3,4
dlbcl_c_d_1163_nullpair,0.4606,TRUE,4,4
dlbcl_mc_f089_mlb,0.4798,TRUE,4,4
dlbcl_ls1683,0.5076,TRUE,4,4
dlbcl_ls148,0.5272,TRUE,4,4
dlbcl_ricover_704,0.5324,TRUE,4,4
dlbcl_ricover_215,0.5374,TRUE,4,4
dlbcl_ricover_1032,0.5448,FALSE,3,4
dlbcl_ls2208,0.5536,FALSE,2,4
dlbcl_ricover_1248,0.566,TRUE,4,4
dlbcl_ricover_1190,0.5872,TRUE,4,4
dlbcl_ricover_173,0.591,TRUE,4,4
dlbcl_ricover_585,0.5994,TRUE,4,4
dlbcl_ricover_1106,0.6314,TRUE,4,4
dlbcl_ls1304,0.637,TRUE,4,4
dlbcl_ricover_431,0.6396,TRUE,4,4
dlbcl_ricover_224,0.661,TRUE,4,4
dlbcl_ricover_763,0.6626,TRUE,4,4
dlbcl_ricover_1287,0.6858,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6878,TRUE,4,4
dlbcl_mc_f519_alt,0.6902,TRUE,4,4
dlbcl_ricover_720,0.7152,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.7202,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.721,TRUE,4,4
dlbcl_mc_f339_jps2,0.7224,TRUE,4,4
dlbcl_ricover_685,0.7456,TRUE,4,4
dlbcl_ricover_773,0.767,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7706,TRUE,4,4
dlbcl_ricover_583,0.7784,TRUE,4,4
dlbcl_ls4085,0.829,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.8332,TRUE,4,4
dlbcl_ricover_712,0.8444,TRUE,4,4
dlbcl_ricover_1293,0.8444,TRUE,4,4
dlbcl_ricover_99,0.8664,TRUE,4,4
dlbcl_ricover_1257,0.8716,TRUE,4,4
dlbcl_ricover_417,0.873,TRUE,4,4
dlbcl_ricover_134,0.9156,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9234,TRUE,4,4
dlbcl_ricover_543,0.9366,TRUE,4,4
dlbcl_ls951,0.318,TRUE,5,5
dlbcl_ls2264,0.337,FALSE,2,5
dlbcl_ricover_1081,0.3418,TRUE,5,5
dlbcl_ricover_711,0.3848,FALSE,1,5
dlbcl_ricover_102,0.419,TRUE,5,5
dlbcl_ricover_151,0.4224,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.4604,TRUE,5,5
dlbcl_ricover_1018,0.4642,FALSE,3,5
dlbcl_c_d_1148_nullpair,0.4824,TRUE,5,5
dlbcl_ls3387,0.5166,FALSE,2,5
dlbcl_ricover_408,0.5326,FALSE,3,5
dlbcl_ricover_597,0.5506,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.5534,FALSE,4,5
dlbcl_ricover_1299,0.555,TRUE,5,5
dlbcl_ricover_866,0.5578,FALSE,2,5
dlbcl_ricover_342,0.5604,FALSE,2,5
dlbcl_mayo_dlbcl_3653,0.5712,FALSE,4,5
dlbcl_ricover_617,0.616,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6182,TRUE,5,5
dlbcl_ls1899,0.6352,TRUE,5,5
dlbcl_ricover_274,0.652,TRUE,5,5
dlbcl_ricover_1045,0.695,TRUE,5,5
dlbcl_ls2590,0.7036,TRUE,5,5
dlbcl_mc_f139_ljf,0.724,TRUE,5,5
dlbcl_ls3808,0.7318,TRUE,5,5
dlbcl_ls3499,0.7446,TRUE,5,5
dlbcl_ricover_148,0.7548,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.7794,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.787,TRUE,5,5
dlbcl_ricover_692,0.7876,TRUE,5,5
dlbcl_ricover_950,0.7954,TRUE,5,5
dlbcl_ricover_338,0.8348,TRUE,5,5
dlbcl_ricover_985,0.8846,TRUE,5,5
dlbcl_ricover_1138,0.9088,TRUE,5,5
dlbcl_ricover_1247,0.9214,TRUE,5,5
dlbcl_ls3271,0.9278,TRUE,5,5
dlbcl_ricover_701,0.9314,TRUE,5,5
dlbcl_ricover_361,0.9482,TRUE,5,5
