Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_865,0.3248,TRUE,1,1
dlbcl_ricover_910,0.326,TRUE,1,1
dlbcl_ricover_826,0.3474,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.3546,TRUE,1,1
dlbcl_ls2154,0.3602,FALSE,5,1
dlbcl_ls3809,0.3654,TRUE,1,1
dlbcl_ricover_575,0.3834,FALSE,5,1
dlbcl_ls2367,0.392,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3924,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.3958,FALSE,4,1
dlbcl_bwh_dlbcl64,0.4002,TRUE,1,1
dlbcl_ls3866,0.4024,FALSE,5,1
dlbcl_ls2595,0.4186,FALSE,2,1
dfcidl001_dt,0.4214,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.436,FALSE,5,1
dfcidl004_dt,0.44,FALSE,4,1
dlbcl_ricover_473,0.4494,TRUE,1,1
dlbcl_ricover_1150,0.4506,TRUE,1,1
dlbcl_ricover_181,0.4508,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.451,TRUE,1,1
dlbcl_ls2978,0.452,TRUE,1,1
dlbcl_ricover_120,0.454,FALSE,4,1
dlbcl_ricover_478,0.4716,FALSE,4,1
dlbcl_mc_f648_jkw,0.479,TRUE,1,1
dlbcl_mc_f139_ad,0.4876,TRUE,1,1
dlbcl_ricover_829,0.4928,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.533,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5338,TRUE,1,1
dlbcl_mc_f132_mlm,0.542,TRUE,1,1
dlbcl_ricover_1144,0.588,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6016,TRUE,1,1
dlbcl_ls1757,0.607,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.617,TRUE,1,1
dlbcl_ricover_694,0.6318,TRUE,1,1
dlbcl_ricover_290,0.6732,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6918,TRUE,1,1
dlbcl_ls378,0.6994,TRUE,1,1
dfcidl010_dt,0.703,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7626,TRUE,1,1
dlbcl_ricover_978,0.2622,FALSE,5,2
dlbcl_c_d_1162_nullpair,0.268,FALSE,4,2
dlbcl_mc_f927_jhs,0.2784,FALSE,4,2
dlbcl_ricover_111,0.2802,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3218,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.344,TRUE,2,2
dlbcl_ricover_197,0.3546,TRUE,2,2
dlbcl_ls2245,0.3612,TRUE,2,2
dlbcl_ricover_216,0.4082,FALSE,4,2
dlbcl_ls2325,0.4084,TRUE,2,2
dfcidl009_dt,0.4126,TRUE,2,2
dlbcl_ricover_463,0.4154,TRUE,2,2
dlbcl_ricover_1046,0.4378,FALSE,3,2
dlbcl_ricover_208,0.4512,TRUE,2,2
dlbcl_ricover_384,0.4614,FALSE,3,2
dlbcl_ls3615,0.4704,TRUE,2,2
dlbcl_ricover_320,0.4812,FALSE,3,2
dlbcl_ls2305,0.4846,TRUE,2,2
dlbcl_ls4593,0.4958,TRUE,2,2
dlbcl_ls4619,0.5018,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.524,TRUE,2,2
dlbcl_ls2599,0.5264,TRUE,2,2
dlbcl_ls762,0.53,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.5396,TRUE,2,2
dlbcl_mc_f606_dmj,0.5422,TRUE,2,2
dlbcl_ls4616,0.5614,TRUE,2,2
dlbcl_ricover_269,0.5708,TRUE,2,2
dlbcl_ricover_440,0.5746,TRUE,2,2
dlbcl_mc_f815_bat,0.5758,TRUE,2,2
dlbcl_ls155,0.579,TRUE,2,2
dlbcl_ricover_577,0.583,TRUE,2,2
dlbcl_ls1395,0.6012,TRUE,2,2
dlbcl_mc_f344_cjs,0.6212,TRUE,2,2
dlbcl_mc_f358_wds,0.6222,TRUE,2,2
dlbcl_ls1098,0.6238,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6452,TRUE,2,2
dlbcl_ls297,0.7062,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.7922,TRUE,2,2
dlbcl_ricover_469,0.8014,TRUE,2,2
dlbcl_ls843,0.8074,TRUE,2,2
dlbcl_ls1620,0.8568,TRUE,2,2
dlbcl_ls4054,0.2948,FALSE,5,3
dlbcl_ricover_678,0.2972,FALSE,4,3
dlbcl_mc_f210_gwc,0.3014,FALSE,5,3
dlbcl_ricover_1169,0.3046,TRUE,3,3
dlbcl_ricover_780,0.3158,FALSE,2,3
dlbcl_c_d_1131_nullpair,0.3162,FALSE,4,3
dlbcl_ricover_623,0.3164,TRUE,3,3
dlbcl_ricover_1165,0.344,FALSE,4,3
dlbcl_ls3204,0.3536,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.357,FALSE,1,3
dlbcl_ricover_1210,0.3608,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.3714,TRUE,3,3
dlbcl_mc_f959_erm,0.382,TRUE,3,3
dlbcl_mc_f729_man,0.3886,TRUE,3,3
dlbcl_ls88,0.4042,TRUE,3,3
dlbcl_ricover_787,0.4144,TRUE,3,3
dlbcl_ricover_1060,0.4178,FALSE,2,3
dlbcl_dfci_dlbcl_goe07,0.4198,TRUE,3,3
dlbcl_ricover_822,0.422,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.427,TRUE,3,3
dlbcl_ls2328,0.43,FALSE,2,3
dlbcl_ls1668,0.4344,TRUE,3,3
dlbcl_mc_f089_hcz,0.4392,TRUE,3,3
dlbcl_ricover_1072,0.4478,TRUE,3,3
dlbcl_mc_f990_mna,0.4538,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4572,FALSE,2,3
dlbcl_ricover_533,0.4888,TRUE,3,3
dlbcl_ls2089,0.4936,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.499,TRUE,3,3
dlbcl_ls1921,0.513,TRUE,3,3
dlbcl_ls3309,0.5172,TRUE,3,3
dlbcl_ricover_288,0.54,TRUE,3,3
dlbcl_ricover_325,0.5482,TRUE,3,3
dlbcl_ricover_335,0.5532,TRUE,3,3
dlbcl_ls2258,0.5548,TRUE,3,3
dlbcl_ricover_126,0.555,TRUE,3,3
dlbcl_mc_f739_ama3,0.5716,TRUE,3,3
dlbcl_ricover_299,0.5922,TRUE,3,3
dlbcl_ls146,0.5926,TRUE,3,3
dlbcl_ricover_1235,0.6038,TRUE,3,3
dfcidl003_dt,0.6058,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6134,TRUE,3,3
dlbcl_ricover_839,0.6486,TRUE,3,3
dlbcl_ricover_253,0.6582,TRUE,3,3
dlbcl_ricover_174,0.68,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.698,TRUE,3,3
dlbcl_ls3749,0.709,TRUE,3,3
dlbcl_ricover_1278,0.267,FALSE,2,4
dlbcl_ricover_215,0.2986,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.3134,FALSE,1,4
dfcidl008_dt,0.3354,TRUE,4,4
dlbcl_ricover_850,0.3758,TRUE,4,4
dlbcl_ricover_773,0.378,FALSE,2,4
dlbcl_ls1683,0.405,TRUE,4,4
dlbcl_ricover_763,0.4376,TRUE,4,4
dlbcl_ricover_1204,0.4448,TRUE,4,4
dlbcl_ricover_1190,0.4464,TRUE,4,4
dlbcl_ricover_506,0.4522,TRUE,4,4
dlbcl_ricover_720,0.4672,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4708,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4714,TRUE,4,4
dlbcl_ricover_467,0.4774,TRUE,4,4
dlbcl_ricover_1106,0.482,TRUE,4,4
dlbcl_ricover_1032,0.5214,TRUE,4,4
dlbcl_ricover_1257,0.5392,TRUE,4,4
dlbcl_ricover_1287,0.5422,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5562,TRUE,4,4
dlbcl_ricover_704,0.5576,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.5676,TRUE,4,4
dlbcl_mc_f089_mlb,0.5702,TRUE,4,4
dlbcl_ls148,0.5842,TRUE,4,4
dlbcl_ls2208,0.5918,TRUE,4,4
dlbcl_ls1304,0.6012,TRUE,4,4
dlbcl_ricover_134,0.6194,TRUE,4,4
dlbcl_ricover_431,0.6256,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6374,TRUE,4,4
dlbcl_ricover_173,0.6378,TRUE,4,4
dlbcl_ricover_685,0.6404,TRUE,4,4
dlbcl_ricover_417,0.6406,TRUE,4,4
dlbcl_mc_f339_jps2,0.6442,TRUE,4,4
dlbcl_ls4085,0.6468,TRUE,4,4
dlbcl_ricover_1293,0.6472,TRUE,4,4
dlbcl_ricover_1248,0.6578,TRUE,4,4
dlbcl_ricover_585,0.6586,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.665,TRUE,4,4
dlbcl_ricover_712,0.6794,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6858,TRUE,4,4
dlbcl_ricover_583,0.7006,TRUE,4,4
dlbcl_ricover_105,0.7256,TRUE,4,4
dlbcl_mc_f519_alt,0.753,TRUE,4,4
dlbcl_ricover_224,0.829,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.8306,TRUE,4,4
dlbcl_ricover_99,0.8564,TRUE,4,4
dlbcl_ricover_543,0.8586,TRUE,4,4
dlbcl_ricover_102,0.2408,FALSE,4,5
dlbcl_ricover_617,0.2876,TRUE,5,5
dlbcl_ricover_408,0.3004,FALSE,4,5
dlbcl_c_d_1153_nullpair,0.3112,FALSE,3,5
dlbcl_ls951,0.3202,FALSE,3,5
dlbcl_mayo_dlbcl_3653,0.3234,FALSE,2,5
dlbcl_ricover_274,0.3406,TRUE,5,5
dlbcl_ls2590,0.3418,TRUE,5,5
dlbcl_ls3499,0.3454,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.3516,FALSE,1,5
dlbcl_ls3808,0.353,FALSE,1,5
dlbcl_ricover_1018,0.3564,FALSE,3,5
dlbcl_ricover_342,0.361,TRUE,5,5
dlbcl_ricover_1299,0.3672,FALSE,4,5
dlbcl_ricover_1247,0.3748,FALSE,4,5
dlbcl_ricover_711,0.3828,FALSE,1,5
dlbcl_c_d_1109_nullpair,0.3852,TRUE,5,5
dlbcl_mc_f139_ljf,0.3944,TRUE,5,5
dlbcl_ricover_950,0.3976,TRUE,5,5
dlbcl_ricover_1081,0.4068,FALSE,2,5
dlbcl_ricover_148,0.4164,TRUE,5,5
dlbcl_ls2264,0.4248,FALSE,4,5
dlbcl_ricover_1045,0.4256,FALSE,4,5
dlbcl_c_d_1148_nullpair,0.4482,FALSE,1,5
dlbcl_ricover_985,0.4504,TRUE,5,5
dlbcl_ricover_692,0.4504,TRUE,5,5
dlbcl_ls3271,0.4606,TRUE,5,5
dlbcl_ricover_151,0.4642,FALSE,3,5
dlbcl_dfci_dlbcl_goe08,0.485,FALSE,1,5
dlbcl_ricover_338,0.494,TRUE,5,5
dlbcl_ricover_361,0.4996,TRUE,5,5
dlbcl_ricover_701,0.5046,TRUE,5,5
dlbcl_ls1899,0.5088,FALSE,1,5
dlbcl_c_d_1138_nullpair,0.5194,FALSE,4,5
dlbcl_ricover_866,0.5242,FALSE,2,5
dlbcl_ricover_597,0.541,FALSE,4,5
dlbcl_ls3387,0.591,FALSE,2,5
dlbcl_ricover_1138,0.6102,TRUE,5,5
