Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.2622,FALSE,4,1
dlbcl_ls3866,0.3072,TRUE,1,1
dlbcl_ricover_1150,0.3158,FALSE,3,1
dlbcl_ls2154,0.3318,FALSE,5,1
dlbcl_ricover_910,0.3404,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3464,FALSE,5,1
dlbcl_bwh_dlbcl64,0.3616,TRUE,1,1
dlbcl_ls2367,0.3796,TRUE,1,1
dlbcl_ricover_120,0.3804,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.3844,FALSE,3,1
dlbcl_ricover_826,0.3978,TRUE,1,1
dlbcl_ricover_865,0.4004,TRUE,1,1
dlbcl_ls3809,0.4032,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.4078,FALSE,5,1
dlbcl_ricover_575,0.4176,TRUE,1,1
dfcidl004_dt,0.426,FALSE,4,1
dlbcl_ricover_473,0.427,TRUE,1,1
dfcidl001_dt,0.4284,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.432,TRUE,1,1
dlbcl_ricover_478,0.4366,FALSE,4,1
dlbcl_ricover_181,0.4482,TRUE,1,1
dlbcl_ls2595,0.482,FALSE,2,1
dlbcl_ricover_829,0.5016,TRUE,1,1
dlbcl_mc_f139_ad,0.5024,TRUE,1,1
dlbcl_mc_f648_jkw,0.5214,TRUE,1,1
dlbcl_ls1757,0.5248,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5284,TRUE,1,1
dlbcl_ls2978,0.5476,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.578,TRUE,1,1
dlbcl_mc_f132_mlm,0.5992,TRUE,1,1
dlbcl_ricover_694,0.6026,TRUE,1,1
dlbcl_ricover_1144,0.6074,TRUE,1,1
dlbcl_ls378,0.6416,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.6426,TRUE,1,1
dfcidl010_dt,0.654,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6604,TRUE,1,1
dlbcl_ricover_290,0.6932,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7064,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7206,TRUE,1,1
dlbcl_ricover_978,0.286,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.2924,FALSE,5,2
dlbcl_ricover_111,0.2948,FALSE,1,2
dlbcl_mc_f927_jhs,0.3216,FALSE,1,2
dlbcl_ls3615,0.3272,TRUE,2,2
dlbcl_ricover_216,0.3384,TRUE,2,2
dlbcl_ls2245,0.3386,TRUE,2,2
dlbcl_ricover_1046,0.346,FALSE,3,2
dlbcl_mayo_dlbcl_234,0.3482,FALSE,5,2
dlbcl_ricover_197,0.3994,TRUE,2,2
dfcidl009_dt,0.3996,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4032,TRUE,2,2
dlbcl_ricover_384,0.434,FALSE,3,2
dlbcl_ls2325,0.4376,TRUE,2,2
dlbcl_ricover_208,0.442,TRUE,2,2
dlbcl_ls4593,0.4438,TRUE,2,2
dlbcl_ricover_463,0.4492,TRUE,2,2
dlbcl_ls2305,0.462,TRUE,2,2
dlbcl_ls762,0.4684,TRUE,2,2
dlbcl_ls4616,0.474,TRUE,2,2
dlbcl_ls4619,0.4926,TRUE,2,2
dlbcl_ricover_440,0.5114,TRUE,2,2
dlbcl_ricover_577,0.5164,TRUE,2,2
dlbcl_mc_f606_dmj,0.5178,TRUE,2,2
dlbcl_ricover_320,0.5278,FALSE,3,2
dlbcl_ricover_269,0.5458,TRUE,2,2
dlbcl_ls2599,0.5588,TRUE,2,2
dlbcl_ls1395,0.5714,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.578,TRUE,2,2
dlbcl_mc_f815_bat,0.6002,TRUE,2,2
dlbcl_ls1098,0.604,TRUE,2,2
dlbcl_ls155,0.6136,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.6196,TRUE,2,2
dlbcl_mc_f344_cjs,0.641,TRUE,2,2
dlbcl_mc_f358_wds,0.6964,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.7096,TRUE,2,2
dlbcl_ls297,0.7484,TRUE,2,2
dlbcl_ls843,0.7542,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.7794,TRUE,2,2
dlbcl_ricover_469,0.7826,TRUE,2,2
dlbcl_ls1620,0.8532,TRUE,2,2
dlbcl_mc_f210_gwc,0.2614,FALSE,4,3
dlbcl_ricover_623,0.3046,TRUE,3,3
dlbcl_ricover_787,0.3104,TRUE,3,3
dlbcl_ls4054,0.3172,FALSE,5,3
dlbcl_ricover_780,0.3264,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3278,FALSE,4,3
dlbcl_ricover_1060,0.3312,FALSE,2,3
dlbcl_mc_f959_erm,0.3498,TRUE,3,3
dlbcl_ricover_678,0.3514,FALSE,4,3
dlbcl_dfci_dlbcl_goe05,0.3548,FALSE,4,3
dlbcl_ricover_1169,0.3654,TRUE,3,3
dlbcl_ricover_822,0.3802,FALSE,4,3
dlbcl_mc_f729_man,0.382,TRUE,3,3
dlbcl_ricover_1210,0.3838,TRUE,3,3
dlbcl_ls88,0.3894,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.3984,TRUE,3,3
dlbcl_ls2328,0.4014,FALSE,2,3
dlbcl_ricover_1165,0.4032,FALSE,4,3
dlbcl_ls3204,0.413,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4174,FALSE,1,3
dlbcl_ls2089,0.4534,FALSE,4,3
dlbcl_ricover_1072,0.4618,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4868,FALSE,2,3
dlbcl_ls1668,0.4896,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4958,TRUE,3,3
dlbcl_mc_f990_mna,0.4976,TRUE,3,3
dlbcl_ls3309,0.5,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5144,TRUE,3,3
dlbcl_mc_f089_hcz,0.5254,TRUE,3,3
dlbcl_mc_f739_ama3,0.5434,TRUE,3,3
dlbcl_ricover_533,0.5522,TRUE,3,3
dlbcl_ricover_325,0.5668,TRUE,3,3
dlbcl_ricover_126,0.5676,TRUE,3,3
dlbcl_ls1921,0.572,TRUE,3,3
dlbcl_ls146,0.5784,TRUE,3,3
dlbcl_ricover_288,0.5926,TRUE,3,3
dlbcl_ls3749,0.595,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5954,TRUE,3,3
dlbcl_ricover_299,0.5998,TRUE,3,3
dlbcl_ls2258,0.6052,TRUE,3,3
dlbcl_ricover_1235,0.6056,TRUE,3,3
dlbcl_ricover_335,0.6164,TRUE,3,3
dfcidl003_dt,0.6272,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6416,TRUE,3,3
dlbcl_ricover_253,0.6446,TRUE,3,3
dlbcl_ricover_174,0.6836,TRUE,3,3
dlbcl_ricover_839,0.7184,TRUE,3,3
dlbcl_ricover_1278,0.307,TRUE,4,4
dlbcl_ricover_215,0.323,FALSE,1,4
dlbcl_ricover_773,0.3354,FALSE,2,4
dlbcl_ricover_173,0.3422,TRUE,4,4
dlbcl_ls148,0.3522,TRUE,4,4
dfcidl008_dt,0.4012,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.416,TRUE,4,4
dlbcl_ricover_467,0.4162,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.4194,TRUE,4,4
dlbcl_ricover_850,0.4196,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4584,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4706,FALSE,2,4
dlbcl_c_d_1105_nullpair,0.472,TRUE,4,4
dlbcl_ricover_506,0.475,TRUE,4,4
dlbcl_ls1683,0.482,TRUE,4,4
dlbcl_ricover_1204,0.4978,TRUE,4,4
dlbcl_ricover_1257,0.506,TRUE,4,4
dlbcl_ricover_763,0.5108,TRUE,4,4
dlbcl_ricover_1190,0.5184,TRUE,4,4
dlbcl_ricover_720,0.529,TRUE,4,4
dlbcl_ricover_431,0.5376,TRUE,4,4
dlbcl_ricover_134,0.544,TRUE,4,4
dlbcl_ls1304,0.5672,TRUE,4,4
dlbcl_ricover_1287,0.5712,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.5894,TRUE,4,4
dlbcl_ricover_1106,0.5904,TRUE,4,4
dlbcl_ricover_1032,0.5934,TRUE,4,4
dlbcl_ricover_105,0.5942,TRUE,4,4
dlbcl_ricover_585,0.608,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.62,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6258,TRUE,4,4
dlbcl_ricover_712,0.6418,TRUE,4,4
dlbcl_mc_f089_mlb,0.645,TRUE,4,4
dlbcl_ricover_583,0.6618,TRUE,4,4
dlbcl_ricover_704,0.6624,TRUE,4,4
dlbcl_ls2208,0.6708,TRUE,4,4
dlbcl_mc_f339_jps2,0.6716,TRUE,4,4
dlbcl_ricover_224,0.672,TRUE,4,4
dlbcl_ls4085,0.6754,TRUE,4,4
dlbcl_ricover_1293,0.6876,TRUE,4,4
dlbcl_ricover_417,0.6892,TRUE,4,4
dlbcl_ricover_685,0.6924,TRUE,4,4
dlbcl_mc_f519_alt,0.7334,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7336,TRUE,4,4
dlbcl_ricover_1248,0.746,TRUE,4,4
dlbcl_ricover_99,0.829,TRUE,4,4
dlbcl_ricover_543,0.8382,TRUE,4,4
dlbcl_ls951,0.2724,FALSE,3,5
dlbcl_c_d_1153_nullpair,0.2788,FALSE,3,5
dlbcl_ricover_274,0.3048,TRUE,5,5
dlbcl_ricover_1018,0.3156,FALSE,3,5
dlbcl_ricover_102,0.32,FALSE,1,5
dlbcl_ls2590,0.3264,FALSE,4,5
dlbcl_ricover_408,0.3354,FALSE,3,5
dlbcl_ls3808,0.3402,FALSE,1,5
dlbcl_ricover_711,0.3404,FALSE,1,5
dlbcl_ricover_1299,0.3682,FALSE,4,5
dlbcl_ricover_1247,0.3684,FALSE,4,5
dlbcl_ricover_617,0.369,TRUE,5,5
dlbcl_ricover_1081,0.371,FALSE,2,5
dlbcl_c_d_1109_nullpair,0.3732,TRUE,5,5
dlbcl_ricover_950,0.3822,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.3832,FALSE,1,5
dlbcl_ls1899,0.3838,FALSE,1,5
dlbcl_mayo_dlbcl_3653,0.4,FALSE,2,5
dlbcl_ls3499,0.4078,TRUE,5,5
dlbcl_ricover_701,0.4082,TRUE,5,5
dlbcl_ls2264,0.4146,FALSE,4,5
dlbcl_mc_f139_ljf,0.4194,TRUE,5,5
dlbcl_ricover_1045,0.4206,FALSE,4,5
dlbcl_ricover_692,0.4264,TRUE,5,5
dlbcl_ls3271,0.4308,TRUE,5,5
dlbcl_ricover_151,0.4396,FALSE,3,5
dlbcl_ricover_338,0.447,TRUE,5,5
dlbcl_ricover_148,0.4624,TRUE,5,5
dlbcl_ricover_342,0.4664,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4708,FALSE,1,5
dlbcl_ricover_985,0.4808,TRUE,5,5
dlbcl_ricover_597,0.4878,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.4918,FALSE,4,5
dlbcl_ricover_866,0.52,FALSE,2,5
dlbcl_ricover_361,0.5316,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.5326,FALSE,1,5
dlbcl_ls3387,0.5872,FALSE,2,5
dlbcl_ricover_1138,0.643,TRUE,5,5
