"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3518" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3546" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3674" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3852" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4138" "FALSE" "4" "1"
"dlbcl_mc_f139_ad" "0.4378" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.4416" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.4454" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4658" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4856" "TRUE" "1" "1"
"dfcidl004_dt" "0.5198" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5268" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5562" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6024" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6082" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6286" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.6304" "TRUE" "1" "1"
"dfcidl001_dt" "0.6372" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6416" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6678" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.678" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6894" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7254" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7298" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7414" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7546" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7588" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7708" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7726" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8602" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8604" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8678" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8776" "FALSE" "4" "1"
"dlbcl_ls378" "0.8934" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.911" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9182" "TRUE" "1" "1"
"dfcidl010_dt" "0.9212" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9598" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.962" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3154" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.339" "FALSE" "4" "2"
"dlbcl_mc_f362_mjb1" "0.3762" "FALSE" "3" "2"
"dlbcl_ricover_197" "0.3764" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.3876" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4026" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4032" "TRUE" "2" "2"
"dlbcl_ls762" "0.4116" "TRUE" "2" "2"
"dlbcl_ls2245" "0.429" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.471" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.499" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.4996" "TRUE" "2" "2"
"dlbcl_ls155" "0.4998" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5022" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.5048" "TRUE" "2" "2"
"dlbcl_ls4619" "0.5112" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5226" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5394" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5688" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5784" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5984" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.609" "TRUE" "2" "2"
"dfcidl009_dt" "0.6116" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6192" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6198" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6234" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6348" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.6488" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.658" "FALSE" "4" "2"
"dlbcl_ricover_1046" "0.675" "FALSE" "3" "2"
"dlbcl_ls1395" "0.6986" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7226" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7234" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7486" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7702" "TRUE" "2" "2"
"dlbcl_ls843" "0.8716" "TRUE" "2" "2"
"dlbcl_ls297" "0.877" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.9036" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9158" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9348" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.961" "TRUE" "2" "2"
"dlbcl_ls4054" "0.3062" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3156" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3824" "FALSE" "5" "3"
"dlbcl_ls3204" "0.407" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.4092" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4108" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4124" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4156" "FALSE" "4" "3"
"dlbcl_ricover_678" "0.4252" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4346" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4674" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4686" "FALSE" "2" "3"
"dlbcl_ls88" "0.4726" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.495" "TRUE" "3" "3"
"dlbcl_ls2328" "0.509" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5218" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.5228" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.535" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5356" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5368" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5376" "FALSE" "4" "3"
"dlbcl_ricover_780" "0.5416" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5446" "TRUE" "3" "3"
"dlbcl_ls3309" "0.546" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5614" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5718" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe05" "0.574" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.591" "TRUE" "3" "3"
"dlbcl_ls2089" "0.5966" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.6082" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6624" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6754" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6874" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6896" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6966" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.7102" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7132" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7162" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7354" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7482" "TRUE" "3" "3"
"dlbcl_ls146" "0.7832" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8002" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8032" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8074" "TRUE" "3" "3"
"dfcidl003_dt" "0.8412" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8878" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9588" "TRUE" "3" "3"
"dfcidl008_dt" "0.331" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3598" "FALSE" "5" "4"
"dlbcl_c_d_1105_nullpair" "0.4182" "FALSE" "1" "4"
"dlbcl_ricover_850" "0.4224" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4248" "FALSE" "3" "4"
"dlbcl_ricover_467" "0.457" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4608" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "0.4652" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4746" "FALSE" "2" "4"
"dlbcl_ricover_1032" "0.4962" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.506" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5204" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5204" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5222" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5452" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5516" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5598" "TRUE" "4" "4"
"dlbcl_ls148" "0.56" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5654" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5682" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5798" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.6046" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6202" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6258" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6386" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.657" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.664" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6684" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7042" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7064" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7148" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.72" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7296" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7574" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.76" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7848" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7932" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8032" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8056" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.835" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8588" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8666" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8676" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9268" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9364" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9396" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9816" "TRUE" "4" "4"
"dlbcl_ls951" "0.3564" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.358" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.393" "FALSE" "1" "5"
"dlbcl_ls2264" "0.428" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4352" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4428" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4442" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.471" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4822" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.495" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.5028" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.5108" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5176" "FALSE" "2" "5"
"dlbcl_ricover_597" "0.518" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5386" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5574" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5848" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.633" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6444" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6496" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.674" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6768" "TRUE" "5" "5"
"dlbcl_ls3808" "0.692" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7142" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7326" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7354" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7552" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8054" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8326" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8428" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8476" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8574" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8734" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9036" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9048" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9096" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9226" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9422" "TRUE" "5" "5"
