"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3466" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3474" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3644" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3782" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4154" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.432" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4336" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4424" "FALSE" "3" "1"
"dlbcl_ls3809" "0.458" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4968" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5074" "TRUE" "1" "1"
"dfcidl004_dt" "0.518" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5596" "TRUE" "1" "1"
"dlbcl_ls2367" "0.608" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6138" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.619" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.6242" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.642" "TRUE" "1" "1"
"dfcidl001_dt" "0.6538" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6608" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6754" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6778" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7314" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7314" "TRUE" "1" "1"
"dlbcl_ls1757" "0.734" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7418" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7524" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7542" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7632" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8552" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8554" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8662" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8678" "FALSE" "4" "1"
"dlbcl_ls378" "0.8878" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9056" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9188" "TRUE" "1" "1"
"dfcidl010_dt" "0.9196" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9646" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9674" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.2998" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3372" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3786" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3866" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3948" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4012" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4068" "TRUE" "2" "2"
"dlbcl_ls762" "0.417" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4268" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4534" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.481" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4976" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5018" "TRUE" "2" "2"
"dlbcl_ls155" "0.5024" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.5064" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5126" "TRUE" "2" "2"
"dlbcl_ls4593" "0.518" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5318" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5796" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5874" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.592" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5974" "TRUE" "2" "2"
"dfcidl009_dt" "0.6014" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6086" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6154" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.618" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6294" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6486" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6666" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6712" "FALSE" "3" "2"
"dlbcl_ls1098" "0.708" "TRUE" "2" "2"
"dlbcl_ls1395" "0.7164" "TRUE" "2" "2"
"dlbcl_ls2305" "0.731" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7504" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7572" "TRUE" "2" "2"
"dlbcl_ls297" "0.868" "TRUE" "2" "2"
"dlbcl_ls843" "0.8724" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.899" "TRUE" "2" "2"
"dlbcl_ls1620" "0.922" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9302" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9626" "TRUE" "2" "2"
"dlbcl_ls4054" "0.307" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3224" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3824" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3894" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.3958" "FALSE" "4" "3"
"dlbcl_ls3204" "0.4064" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4196" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4244" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4254" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4476" "FALSE" "2" "3"
"dlbcl_ls88" "0.4728" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4742" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.476" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.4988" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5082" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5154" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5172" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.52" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5376" "TRUE" "3" "3"
"dlbcl_ls1668" "0.541" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5426" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5436" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.551" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.552" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5642" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5666" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5686" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.5892" "TRUE" "3" "3"
"dlbcl_ls2089" "0.593" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.5976" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6606" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6822" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6846" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.688" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.69" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.694" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.713" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7182" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7388" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.749" "TRUE" "3" "3"
"dlbcl_ls146" "0.7856" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.7978" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8072" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8074" "TRUE" "3" "3"
"dfcidl003_dt" "0.8456" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8888" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9534" "TRUE" "3" "3"
"dfcidl008_dt" "0.3298" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3712" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4166" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4254" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4332" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4502" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4614" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.472" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4756" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.5054" "FALSE" "3" "4"
"dlbcl_ricover_763" "0.5068" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5072" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5102" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5252" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5412" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5444" "TRUE" "4" "4"
"dlbcl_ls148" "0.5614" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5648" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5688" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5712" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5816" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5888" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.617" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6326" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6364" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.667" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6724" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6768" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7114" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7216" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.722" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7226" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7364" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7676" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7718" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7806" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7874" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7958" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.806" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8342" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8488" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8602" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8738" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9216" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9388" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9414" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.987" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.343" "FALSE" "2" "5"
"dlbcl_ls951" "0.362" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.3912" "FALSE" "1" "5"
"dlbcl_ls2264" "0.417" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.422" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.435" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4376" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4578" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4648" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.4906" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4988" "FALSE" "3" "5"
"dlbcl_ricover_597" "0.4996" "FALSE" "4" "5"
"dlbcl_ls3387" "0.4998" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.518" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.54" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5544" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.588" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6254" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6478" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6494" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6596" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6732" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6816" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7082" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.719" "TRUE" "5" "5"
"dlbcl_ls1899" "0.729" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.747" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8028" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8318" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8414" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8424" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8614" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.872" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9024" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9102" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9102" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9248" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.947" "TRUE" "5" "5"
