"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3546" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3568" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3738" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3868" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4138" "FALSE" "4" "1"
"dlbcl_mc_f139_ad" "0.4346" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4466" "FALSE" "3" "1"
"dlbcl_ricover_575" "0.4478" "TRUE" "1" "1"
"dlbcl_ls3809" "0.4644" "TRUE" "1" "1"
"dlbcl_ls3866" "0.505" "TRUE" "1" "1"
"dfcidl004_dt" "0.5162" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5176" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5496" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5918" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6042" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6198" "TRUE" "1" "1"
"dfcidl001_dt" "0.639" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6398" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6434" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6706" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6806" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6856" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7254" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7282" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7368" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7452" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.749" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7702" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7712" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8458" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8574" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8634" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.872" "FALSE" "4" "1"
"dlbcl_ls378" "0.8938" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9078" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9134" "TRUE" "1" "1"
"dfcidl010_dt" "0.9272" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9598" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9682" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.2986" "FALSE" "5" "2"
"dlbcl_mc_f927_jhs" "0.3462" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.373" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.3832" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.3868" "FALSE" "3" "2"
"dlbcl_mc_f815_bat" "0.4086" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4116" "TRUE" "2" "2"
"dlbcl_ls762" "0.4168" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4356" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4564" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4834" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4926" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4964" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5072" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5084" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5114" "TRUE" "2" "2"
"dlbcl_ls155" "0.5118" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5254" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5804" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.582" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5982" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.604" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6092" "TRUE" "2" "2"
"dfcidl009_dt" "0.615" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6254" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6328" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6338" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6584" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.66" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.679" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7056" "TRUE" "2" "2"
"dlbcl_ls1098" "0.714" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7292" "TRUE" "2" "2"
"dlbcl_ls4616" "0.739" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7462" "TRUE" "2" "2"
"dlbcl_ls843" "0.8678" "TRUE" "2" "2"
"dlbcl_ls297" "0.8736" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8936" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9202" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9344" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9594" "TRUE" "2" "2"
"dlbcl_ls4054" "0.3012" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3248" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3842" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.393" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4006" "FALSE" "4" "3"
"dlbcl_ls3204" "0.414" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4184" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4208" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4398" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4476" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4768" "FALSE" "4" "3"
"dlbcl_c_d_1111_nullpair" "0.481" "FALSE" "2" "3"
"dlbcl_ls88" "0.4842" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.4936" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5062" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5124" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5288" "FALSE" "4" "3"
"dlbcl_ricover_1210" "0.5294" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.534" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5344" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5352" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5458" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5476" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5478" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5542" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5634" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5782" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.5992" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6028" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6186" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.662" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6816" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6872" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6904" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6916" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6962" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.6976" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.714" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.729" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7548" "TRUE" "3" "3"
"dlbcl_ls146" "0.7778" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.801" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8034" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8102" "TRUE" "3" "3"
"dfcidl003_dt" "0.847" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8964" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.953" "TRUE" "3" "3"
"dfcidl008_dt" "0.3322" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3738" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4074" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4202" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4324" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4524" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "0.4596" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4638" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4664" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.4882" "FALSE" "3" "4"
"dlbcl_ls1683" "0.5152" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5162" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5178" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5178" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5426" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.544" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5534" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5636" "TRUE" "4" "4"
"dlbcl_ls148" "0.567" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.571" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.584" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6056" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.6106" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6242" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6294" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6688" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6698" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6768" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7074" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7132" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7146" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7258" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7368" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7584" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7652" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7842" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7894" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7936" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8168" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8434" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8624" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.863" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8752" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.919" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9362" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9368" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.986" "TRUE" "4" "4"
"dlbcl_ls951" "0.3516" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3558" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3946" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4106" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4324" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.433" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4384" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4482" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4754" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4886" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4944" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5124" "FALSE" "4" "5"
"dlbcl_ls3387" "0.515" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.519" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.532" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5392" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5924" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6314" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6428" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6502" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6724" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6734" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6782" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7126" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.716" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7346" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7442" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7986" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8216" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8342" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8424" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8582" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8686" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.8992" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.8992" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9146" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9192" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9388" "TRUE" "5" "5"
