"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3512" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3554" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3722" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.383" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4026" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4266" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4416" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4536" "FALSE" "3" "1"
"dlbcl_ls3809" "0.466" "TRUE" "1" "1"
"dlbcl_ls3866" "0.5146" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5158" "TRUE" "1" "1"
"dfcidl004_dt" "0.523" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5526" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6016" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6142" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6208" "FALSE" "5" "1"
"dlbcl_ricover_181" "0.6344" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6408" "TRUE" "1" "1"
"dfcidl001_dt" "0.6432" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6704" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6742" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6876" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7202" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7302" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7354" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7484" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7532" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7652" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7696" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8506" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8606" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8618" "FALSE" "4" "1"
"dlbcl_ricover_290" "0.8748" "TRUE" "1" "1"
"dlbcl_ls378" "0.887" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.906" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9172" "TRUE" "1" "1"
"dfcidl010_dt" "0.92" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9638" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9656" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3102" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3448" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3784" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.386" "FALSE" "3" "2"
"dlbcl_ricover_577" "0.393" "TRUE" "2" "2"
"dlbcl_ricover_978" "0.397" "TRUE" "2" "2"
"dlbcl_ls762" "0.4028" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4058" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4364" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4538" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4818" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4962" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5012" "TRUE" "2" "2"
"dlbcl_ls4619" "0.5032" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5038" "TRUE" "2" "2"
"dlbcl_ls155" "0.505" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5184" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5198" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5494" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.587" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5976" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.599" "TRUE" "2" "2"
"dfcidl009_dt" "0.6148" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.618" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6228" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6272" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6348" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6558" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6596" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6754" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7044" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7172" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7284" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7512" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7562" "TRUE" "2" "2"
"dlbcl_ls843" "0.8658" "TRUE" "2" "2"
"dlbcl_ls297" "0.8732" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.894" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9196" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9298" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9602" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2818" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.327" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.38" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.399" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4006" "FALSE" "4" "3"
"dlbcl_ls3204" "0.4032" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4244" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4248" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4252" "TRUE" "3" "3"
"dlbcl_ls88" "0.4636" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4674" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4722" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.4848" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4968" "FALSE" "2" "3"
"dlbcl_mc_f959_erm" "0.5118" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5194" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.53" "FALSE" "4" "3"
"dlbcl_ls1668" "0.5326" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5362" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5392" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5396" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.546" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5498" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5536" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5658" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5674" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.586" "FALSE" "4" "3"
"dlbcl_ls2089" "0.6028" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.6076" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6206" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6554" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.685" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6852" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.694" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.697" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7048" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7182" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.719" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7252" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7548" "TRUE" "3" "3"
"dlbcl_ls146" "0.7822" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.7956" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7984" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8128" "TRUE" "3" "3"
"dfcidl003_dt" "0.8438" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8986" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9534" "TRUE" "3" "3"
"dfcidl008_dt" "0.3372" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.375" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4228" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4352" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4358" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4524" "TRUE" "4" "4"
"dlbcl_ls2208" "0.463" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4728" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4772" "FALSE" "3" "4"
"dlbcl_ricover_763" "0.5032" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.5054" "FALSE" "3" "4"
"dlbcl_ls1304" "0.5172" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5208" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5272" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5346" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5612" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5628" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5638" "TRUE" "4" "4"
"dlbcl_ls148" "0.565" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5662" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.571" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5946" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6164" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.619" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6358" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6722" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.676" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6798" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.6942" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7132" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7206" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7216" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7364" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7588" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7666" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7798" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7926" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.793" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8046" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.829" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8634" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8638" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8704" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9174" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9386" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.939" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.987" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3548" "FALSE" "2" "5"
"dlbcl_ls951" "0.3554" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.399" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4054" "FALSE" "2" "5"
"dlbcl_ricover_102" "0.4268" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.4386" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4458" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4598" "FALSE" "4" "5"
"dlbcl_ricover_151" "0.478" "FALSE" "3" "5"
"dlbcl_ricover_1299" "0.4828" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.4972" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.499" "FALSE" "4" "5"
"dlbcl_c_d_1148_nullpair" "0.4992" "TRUE" "5" "5"
"dlbcl_ls3387" "0.507" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.5292" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5462" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5968" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6208" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6454" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6504" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6618" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6638" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6768" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7024" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7284" "TRUE" "5" "5"
"dlbcl_ls1899" "0.741" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7456" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7974" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.832" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8334" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.837" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8556" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8654" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.8986" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9028" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9104" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9192" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9414" "TRUE" "5" "5"
