Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.2284,FALSE,5,1
dlbcl_ls2595,0.297,FALSE,4,1
dlbcl_ricover_826,0.3148,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.332,TRUE,1,1
dfcidl004_dt,0.336,TRUE,1,1
dlbcl_ls2154,0.3362,FALSE,4,1
dlbcl_ricover_865,0.3492,FALSE,4,1
dlbcl_bwh_dlbcl64,0.3494,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.3626,FALSE,4,1
dlbcl_c_d_1132_nullpair,0.3676,FALSE,5,1
dlbcl_ls2367,0.379,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.3882,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3952,FALSE,5,1
dlbcl_ricover_1150,0.3966,TRUE,1,1
dlbcl_ricover_181,0.4234,TRUE,1,1
dlbcl_ricover_473,0.446,TRUE,1,1
dfcidl001_dt,0.4492,TRUE,1,1
dlbcl_ls3809,0.4508,TRUE,1,1
dlbcl_ls3866,0.459,FALSE,5,1
dlbcl_ricover_575,0.4592,TRUE,1,1
dlbcl_ricover_120,0.4604,FALSE,4,1
dlbcl_ls1757,0.4744,TRUE,1,1
dlbcl_ricover_829,0.4838,TRUE,1,1
dlbcl_mc_f648_jkw,0.4918,TRUE,1,1
dlbcl_ricover_1144,0.5024,TRUE,1,1
dlbcl_ricover_478,0.509,FALSE,4,1
dlbcl_mc_f139_ad,0.513,TRUE,1,1
dlbcl_mc_f132_mlm,0.5284,TRUE,1,1
dlbcl_ls2978,0.5432,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.5568,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5642,TRUE,1,1
dfcidl010_dt,0.5796,TRUE,1,1
dlbcl_ricover_694,0.614,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.6172,TRUE,1,1
dlbcl_ls378,0.62,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6234,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7344,TRUE,1,1
dlbcl_ricover_290,0.7438,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7484,TRUE,1,1
dlbcl_ricover_320,0.2726,FALSE,3,2
dlbcl_ricover_978,0.2968,TRUE,2,2
dlbcl_ricover_111,0.3124,TRUE,2,2
dfcidl009_dt,0.3308,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.3582,FALSE,4,2
dlbcl_mc_f927_jhs,0.3608,FALSE,1,2
dlbcl_mayo_dlbcl_234,0.3646,TRUE,2,2
dlbcl_ls2245,0.3798,TRUE,2,2
dlbcl_ricover_384,0.4246,FALSE,3,2
dlbcl_ricover_216,0.4266,FALSE,4,2
dlbcl_ls2325,0.429,TRUE,2,2
dlbcl_ricover_463,0.43,TRUE,2,2
dlbcl_ricover_197,0.4326,TRUE,2,2
dlbcl_ls762,0.4464,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4494,TRUE,2,2
dlbcl_ricover_1046,0.4526,FALSE,3,2
dlbcl_ls3615,0.4668,TRUE,2,2
dlbcl_ricover_440,0.4684,TRUE,2,2
dlbcl_ls4593,0.472,TRUE,2,2
dlbcl_ls2305,0.4732,TRUE,2,2
dlbcl_ls1395,0.4948,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.4992,TRUE,2,2
dlbcl_ls2599,0.5024,TRUE,2,2
dlbcl_ricover_577,0.5154,TRUE,2,2
dlbcl_ricover_269,0.541,TRUE,2,2
dlbcl_ls1098,0.5442,TRUE,2,2
dlbcl_ricover_208,0.5486,FALSE,3,2
dlbcl_ls4616,0.553,TRUE,2,2
dlbcl_ls4619,0.5626,TRUE,2,2
dlbcl_mc_f606_dmj,0.5802,TRUE,2,2
dlbcl_mc_f815_bat,0.6,TRUE,2,2
dlbcl_mc_f344_cjs,0.6138,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6206,TRUE,2,2
dlbcl_ls155,0.6454,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6688,TRUE,2,2
dlbcl_ls297,0.695,TRUE,2,2
dlbcl_mc_f358_wds,0.7302,TRUE,2,2
dlbcl_ls843,0.802,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8224,TRUE,2,2
dlbcl_ricover_469,0.829,TRUE,2,2
dlbcl_ls1620,0.8472,TRUE,2,2
dlbcl_ls4054,0.2402,FALSE,5,3
dlbcl_mc_f210_gwc,0.2778,FALSE,5,3
dlbcl_ricover_678,0.288,FALSE,4,3
dlbcl_c_d_1111_nullpair,0.2902,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.2984,FALSE,4,3
dlbcl_ricover_623,0.307,TRUE,3,3
dlbcl_ricover_787,0.3122,FALSE,5,3
dlbcl_mc_f959_erm,0.3304,TRUE,3,3
dlbcl_ricover_780,0.3356,FALSE,2,3
dlbcl_ricover_1169,0.3528,TRUE,3,3
dlbcl_ricover_1210,0.3544,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.356,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.383,TRUE,3,3
dlbcl_ricover_1060,0.3866,FALSE,2,3
dlbcl_c_d_1135_nullpair,0.387,TRUE,3,3
dlbcl_mc_f729_man,0.4284,TRUE,3,3
dlbcl_ricover_822,0.4434,FALSE,4,3
dlbcl_ls1921,0.4492,TRUE,3,3
dlbcl_ls2328,0.4626,FALSE,2,3
dlbcl_dfci_dlbcl_goe07,0.4668,TRUE,3,3
dlbcl_ricover_1072,0.4674,TRUE,3,3
dlbcl_ricover_1165,0.4712,FALSE,4,3
dlbcl_ls3204,0.4726,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4746,TRUE,3,3
dlbcl_ls88,0.4914,TRUE,3,3
dlbcl_mc_f089_hcz,0.495,TRUE,3,3
dlbcl_ricover_533,0.5112,TRUE,3,3
dlbcl_ls3309,0.5202,TRUE,3,3
dlbcl_ls1668,0.5208,TRUE,3,3
dlbcl_ricover_288,0.5274,TRUE,3,3
dlbcl_ls2258,0.5486,TRUE,3,3
dlbcl_mc_f990_mna,0.5486,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5522,TRUE,3,3
dlbcl_ls2089,0.5566,TRUE,3,3
dlbcl_ricover_126,0.5768,TRUE,3,3
dlbcl_ricover_299,0.5788,TRUE,3,3
dlbcl_ricover_325,0.5802,TRUE,3,3
dlbcl_mc_f739_ama3,0.5982,TRUE,3,3
dlbcl_ricover_1235,0.6036,TRUE,3,3
dfcidl003_dt,0.62,TRUE,3,3
dlbcl_ricover_335,0.622,TRUE,3,3
dlbcl_ricover_839,0.6368,TRUE,3,3
dlbcl_ls3749,0.6374,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6408,TRUE,3,3
dlbcl_ls146,0.6544,TRUE,3,3
dlbcl_ricover_174,0.6626,TRUE,3,3
dlbcl_ricover_253,0.6778,TRUE,3,3
dlbcl_ricover_1278,0.2938,TRUE,4,4
dlbcl_ricover_215,0.3078,FALSE,1,4
dlbcl_c_d_1140_nullpair,0.3132,FALSE,1,4
dlbcl_ricover_773,0.321,TRUE,4,4
dfcidl008_dt,0.366,TRUE,4,4
dlbcl_ricover_1204,0.3916,TRUE,4,4
dlbcl_ricover_720,0.4554,TRUE,4,4
dlbcl_ricover_506,0.4686,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4688,TRUE,4,4
dlbcl_ricover_1032,0.469,TRUE,4,4
dlbcl_ricover_850,0.469,TRUE,4,4
dlbcl_ricover_173,0.4724,TRUE,4,4
dlbcl_ricover_467,0.4832,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.4848,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.4886,TRUE,4,4
dlbcl_ls1683,0.4892,TRUE,4,4
dlbcl_ricover_1257,0.4892,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.5032,TRUE,4,4
dlbcl_ricover_763,0.511,TRUE,4,4
dlbcl_ricover_1190,0.518,TRUE,4,4
dlbcl_ricover_1287,0.5426,TRUE,4,4
dlbcl_ricover_1106,0.547,TRUE,4,4
dlbcl_ricover_685,0.5498,TRUE,4,4
dlbcl_ls1304,0.57,TRUE,4,4
dlbcl_ricover_417,0.572,TRUE,4,4
dlbcl_ricover_431,0.5722,TRUE,4,4
dlbcl_ricover_1293,0.578,TRUE,4,4
dlbcl_ls148,0.5868,TRUE,4,4
dlbcl_ricover_134,0.5994,TRUE,4,4
dlbcl_ls4085,0.6046,TRUE,4,4
dlbcl_ricover_583,0.6096,TRUE,4,4
dlbcl_ricover_585,0.6146,TRUE,4,4
dlbcl_ricover_712,0.6256,TRUE,4,4
dlbcl_mc_f339_jps2,0.6286,TRUE,4,4
dlbcl_ricover_105,0.629,TRUE,4,4
dlbcl_ricover_1248,0.6482,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6802,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.7,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.7022,TRUE,4,4
dlbcl_ls2208,0.7176,TRUE,4,4
dlbcl_mc_f089_mlb,0.7228,TRUE,4,4
dlbcl_ricover_704,0.7546,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7748,TRUE,4,4
dlbcl_ricover_543,0.7752,TRUE,4,4
dlbcl_ricover_224,0.8038,TRUE,4,4
dlbcl_mc_f519_alt,0.814,TRUE,4,4
dlbcl_ricover_99,0.8152,TRUE,4,4
dlbcl_ls951,0.2872,FALSE,3,5
dlbcl_ricover_692,0.298,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.3054,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.316,FALSE,3,5
dlbcl_ricover_408,0.3194,FALSE,3,5
dlbcl_ls3808,0.3194,FALSE,4,5
dlbcl_ricover_1018,0.3216,FALSE,3,5
dlbcl_mayo_dlbcl_3653,0.3468,FALSE,1,5
dlbcl_ricover_274,0.3492,FALSE,3,5
dlbcl_ricover_102,0.3592,FALSE,2,5
dlbcl_ricover_617,0.3594,TRUE,5,5
dlbcl_ls3499,0.3606,TRUE,5,5
dlbcl_ricover_950,0.3656,FALSE,2,5
dlbcl_ricover_342,0.3726,TRUE,5,5
dlbcl_ricover_1299,0.3764,FALSE,4,5
dlbcl_c_d_1151_nullpair,0.3802,FALSE,1,5
dlbcl_ls2590,0.3816,FALSE,4,5
dlbcl_ls2264,0.3824,FALSE,2,5
dlbcl_ricover_985,0.3872,TRUE,5,5
dlbcl_ricover_701,0.388,TRUE,5,5
dlbcl_ricover_711,0.3886,FALSE,1,5
dlbcl_ricover_1081,0.3912,FALSE,2,5
dlbcl_ricover_1247,0.399,FALSE,4,5
dlbcl_ls1899,0.4054,FALSE,1,5
dlbcl_ricover_338,0.4184,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.423,FALSE,1,5
dlbcl_ricover_1045,0.426,FALSE,4,5
dlbcl_ricover_361,0.4422,TRUE,5,5
dlbcl_ricover_151,0.4474,FALSE,3,5
dlbcl_dfci_dlbcl_goe08,0.4494,FALSE,1,5
dlbcl_ricover_597,0.4552,FALSE,4,5
dlbcl_mc_f139_ljf,0.4576,TRUE,5,5
dlbcl_ricover_148,0.4888,TRUE,5,5
dlbcl_ls3271,0.5038,TRUE,5,5
dlbcl_ricover_866,0.5282,FALSE,2,5
dlbcl_ricover_1138,0.5638,TRUE,5,5
dlbcl_ls3387,0.6068,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.6354,FALSE,4,5
