Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1146_nullpair,0.2906,FALSE,5,1
dlbcl_ricover_910,0.2984,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.3186,TRUE,1,1
dlbcl_ls2154,0.3348,FALSE,2,1
dlbcl_ricover_473,0.363,FALSE,4,1
dlbcl_ls3866,0.466,TRUE,1,1
dlbcl_mc_f139_ad,0.4798,TRUE,1,1
dlbcl_ls3809,0.5,TRUE,1,1
dlbcl_ricover_575,0.504,TRUE,1,1
dfcidl004_dt,0.5178,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.5184,FALSE,3,1
dlbcl_ricover_826,0.525,TRUE,1,1
dlbcl_ls2595,0.5378,TRUE,1,1
dlbcl_ricover_181,0.5444,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.5526,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.5864,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6322,FALSE,5,1
dlbcl_ls2367,0.658,TRUE,1,1
dfcidl001_dt,0.6644,TRUE,1,1
dlbcl_ls2978,0.6888,TRUE,1,1
dlbcl_ls1757,0.7052,TRUE,1,1
dlbcl_ricover_1144,0.7074,TRUE,1,1
dlbcl_ricover_1150,0.732,TRUE,1,1
dlbcl_ricover_829,0.7466,TRUE,1,1
dlbcl_mc_f648_jkw,0.7538,TRUE,1,1
dlbcl_mc_f132_mlm,0.7768,TRUE,1,1
dlbcl_ricover_120,0.7828,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7836,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7924,TRUE,1,1
dlbcl_ricover_478,0.8382,FALSE,4,1
dlbcl_ricover_865,0.8532,TRUE,1,1
dlbcl_ls378,0.8536,TRUE,1,1
dlbcl_ricover_290,0.858,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8676,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8796,TRUE,1,1
dlbcl_ricover_694,0.9392,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.949,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9602,TRUE,1,1
dfcidl010_dt,0.9696,TRUE,1,1
dlbcl_ricover_197,0.3192,FALSE,5,2
dlbcl_mayo_dlbcl_234,0.3326,TRUE,2,2
dlbcl_mc_f927_jhs,0.345,FALSE,4,2
dlbcl_mc_f815_bat,0.3616,TRUE,2,2
dlbcl_ls762,0.368,TRUE,2,2
dlbcl_ricover_978,0.4026,TRUE,2,2
dlbcl_ricover_577,0.415,TRUE,2,2
dlbcl_ricover_320,0.4368,TRUE,2,2
dlbcl_ls155,0.4592,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4608,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4642,TRUE,2,2
dlbcl_ls2245,0.4914,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5062,TRUE,2,2
dlbcl_ls4619,0.507,TRUE,2,2
dlbcl_ls2325,0.5116,TRUE,2,2
dlbcl_ricover_208,0.5258,FALSE,3,2
dlbcl_mc_f344_cjs,0.53,TRUE,2,2
dlbcl_ricover_384,0.549,TRUE,2,2
dlbcl_ls2599,0.55,TRUE,2,2
dlbcl_ricover_111,0.5684,TRUE,2,2
dlbcl_mc_f606_dmj,0.573,TRUE,2,2
dlbcl_ricover_269,0.6002,TRUE,2,2
dlbcl_ricover_440,0.6052,FALSE,3,2
dlbcl_ricover_216,0.6268,FALSE,4,2
dlbcl_ricover_1046,0.627,FALSE,3,2
dfcidl009_dt,0.6406,TRUE,2,2
dlbcl_ls4593,0.6468,TRUE,2,2
dlbcl_ls3615,0.6726,TRUE,2,2
dlbcl_ls4616,0.6874,TRUE,2,2
dlbcl_ricover_463,0.689,TRUE,2,2
dlbcl_ls1395,0.716,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.718,TRUE,2,2
dlbcl_ls2305,0.7324,TRUE,2,2
dlbcl_ricover_469,0.768,TRUE,2,2
dlbcl_ls1098,0.782,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8288,TRUE,2,2
dlbcl_mc_f358_wds,0.853,TRUE,2,2
dlbcl_ls297,0.882,TRUE,2,2
dlbcl_ls843,0.913,TRUE,2,2
dlbcl_ls1620,0.9304,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9702,TRUE,2,2
dlbcl_ls4054,0.2952,FALSE,2,3
dlbcl_c_d_1118_nullpair,0.38,FALSE,1,3
dlbcl_mc_f210_gwc,0.382,FALSE,5,3
dlbcl_c_d_1131_nullpair,0.4006,FALSE,4,3
dlbcl_ricover_678,0.4182,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4532,TRUE,3,3
dlbcl_ls2328,0.4588,FALSE,2,3
dlbcl_ricover_787,0.4598,FALSE,5,3
dlbcl_ricover_1072,0.4612,TRUE,3,3
dlbcl_ls3204,0.4674,TRUE,3,3
dlbcl_mc_f959_erm,0.4712,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4728,FALSE,2,3
dlbcl_c_d_1135_nullpair,0.4884,TRUE,3,3
dlbcl_ricover_1165,0.4956,FALSE,4,3
dlbcl_ricover_1210,0.4986,TRUE,3,3
dlbcl_ls3309,0.5068,TRUE,3,3
dlbcl_ricover_822,0.508,TRUE,3,3
dlbcl_mc_f990_mna,0.5102,TRUE,3,3
dlbcl_ls88,0.5172,TRUE,3,3
dlbcl_ls1668,0.5338,TRUE,3,3
dlbcl_ricover_1169,0.5462,TRUE,3,3
dlbcl_ls2258,0.553,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5588,FALSE,4,3
dlbcl_mc_f089_hcz,0.561,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5786,TRUE,3,3
dlbcl_ricover_780,0.5804,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6088,TRUE,3,3
dlbcl_ls2089,0.611,FALSE,4,3
dlbcl_ls1921,0.616,TRUE,3,3
dlbcl_ricover_1060,0.6234,FALSE,4,3
dlbcl_ricover_299,0.6486,TRUE,3,3
dlbcl_ricover_174,0.6628,TRUE,3,3
dlbcl_ricover_533,0.6666,TRUE,3,3
dlbcl_ricover_623,0.6692,TRUE,3,3
dlbcl_ricover_335,0.6964,TRUE,3,3
dlbcl_ricover_253,0.6964,TRUE,3,3
dlbcl_ricover_126,0.7186,TRUE,3,3
dlbcl_ricover_325,0.726,TRUE,3,3
dlbcl_ls3749,0.7326,TRUE,3,3
dlbcl_ricover_1235,0.7362,TRUE,3,3
dlbcl_mc_f729_man,0.749,TRUE,3,3
dfcidl003_dt,0.7518,TRUE,3,3
dlbcl_ricover_839,0.7676,TRUE,3,3
dlbcl_mc_f739_ama3,0.8214,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8394,TRUE,3,3
dlbcl_ls146,0.8584,TRUE,3,3
dlbcl_ricover_288,0.902,TRUE,3,3
dlbcl_c_d_1140_nullpair,0.3744,TRUE,4,4
dlbcl_ricover_1278,0.385,TRUE,4,4
dlbcl_ricover_850,0.3986,FALSE,3,4
dlbcl_ricover_1204,0.4094,TRUE,4,4
dlbcl_ricover_1190,0.411,TRUE,4,4
dfcidl008_dt,0.411,FALSE,3,4
dlbcl_mc_f089_mlb,0.4128,TRUE,4,4
dlbcl_ricover_105,0.4394,FALSE,3,4
dlbcl_ricover_1287,0.4616,FALSE,2,4
dlbcl_ricover_763,0.4812,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.482,TRUE,4,4
dlbcl_ls148,0.485,TRUE,4,4
dlbcl_ricover_431,0.4906,TRUE,4,4
dlbcl_ricover_506,0.4942,FALSE,3,4
dlbcl_c_d_1105_nullpair,0.4966,TRUE,4,4
dlbcl_ricover_99,0.5008,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5156,TRUE,4,4
dlbcl_ricover_1032,0.5288,FALSE,3,4
dlbcl_ricover_1106,0.571,TRUE,4,4
dlbcl_ricover_467,0.5788,TRUE,4,4
dlbcl_ls1683,0.5886,TRUE,4,4
dlbcl_ls2208,0.6038,FALSE,2,4
dlbcl_ricover_173,0.6188,TRUE,4,4
dlbcl_ls1304,0.623,TRUE,4,4
dlbcl_ricover_585,0.6358,TRUE,4,4
dlbcl_ricover_1248,0.638,TRUE,4,4
dlbcl_ricover_224,0.641,TRUE,4,4
dlbcl_ricover_704,0.643,TRUE,4,4
dlbcl_ricover_215,0.6652,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6674,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.6676,TRUE,4,4
dlbcl_ricover_583,0.7198,TRUE,4,4
dlbcl_ricover_685,0.7298,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7414,TRUE,4,4
dlbcl_mc_f339_jps2,0.7686,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7698,TRUE,4,4
dlbcl_ricover_1257,0.827,TRUE,4,4
dlbcl_ricover_773,0.837,TRUE,4,4
dlbcl_ricover_720,0.8376,TRUE,4,4
dlbcl_ricover_543,0.8462,TRUE,4,4
dlbcl_mc_f519_alt,0.8664,TRUE,4,4
dlbcl_ls4085,0.8708,TRUE,4,4
dlbcl_ricover_134,0.8816,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.8906,TRUE,4,4
dlbcl_ricover_1293,0.9236,TRUE,4,4
dlbcl_ricover_417,0.9256,TRUE,4,4
dlbcl_ricover_712,0.928,TRUE,4,4
dlbcl_ricover_1081,0.3372,FALSE,2,5
dlbcl_ls951,0.4038,TRUE,5,5
dlbcl_ls2264,0.4062,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.4084,FALSE,4,5
dlbcl_ricover_102,0.427,TRUE,5,5
dlbcl_ricover_151,0.429,TRUE,5,5
dlbcl_ricover_711,0.4314,FALSE,1,5
dlbcl_ricover_1018,0.4552,TRUE,5,5
dlbcl_ls3387,0.4566,FALSE,2,5
dlbcl_ricover_342,0.4598,TRUE,5,5
dlbcl_ricover_866,0.4686,FALSE,2,5
dlbcl_mayo_dlbcl_3653,0.473,FALSE,4,5
dlbcl_ricover_597,0.4948,FALSE,4,5
dlbcl_ricover_1299,0.4998,TRUE,5,5
dlbcl_ricover_408,0.526,FALSE,3,5
dlbcl_ls2590,0.5422,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.5696,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.615,TRUE,5,5
dlbcl_ricover_617,0.6548,TRUE,5,5
dlbcl_ls3499,0.6574,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6594,TRUE,5,5
dlbcl_ls1899,0.683,TRUE,5,5
dlbcl_ricover_692,0.6868,TRUE,5,5
dlbcl_ricover_274,0.687,TRUE,5,5
dlbcl_ricover_1045,0.6962,TRUE,5,5
dlbcl_ls3808,0.7056,TRUE,5,5
dlbcl_mc_f139_ljf,0.7096,TRUE,5,5
dlbcl_ricover_148,0.7182,TRUE,5,5
dlbcl_ricover_950,0.8128,TRUE,5,5
dlbcl_ricover_338,0.8352,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8448,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.848,TRUE,5,5
dlbcl_ricover_985,0.8756,TRUE,5,5
dlbcl_ricover_1138,0.8782,TRUE,5,5
dlbcl_ricover_361,0.8866,TRUE,5,5
dlbcl_ricover_701,0.9474,TRUE,5,5
dlbcl_ls3271,0.9496,TRUE,5,5
dlbcl_ricover_1247,0.9508,TRUE,5,5
