Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.2736,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3046,FALSE,5,1
dlbcl_ls2154,0.3302,FALSE,5,1
dlbcl_ricover_473,0.3422,TRUE,1,1
dlbcl_ricover_910,0.3428,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.4186,TRUE,1,1
dfcidl004_dt,0.4486,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4542,TRUE,1,1
dlbcl_mc_f139_ad,0.4554,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4992,FALSE,3,1
dlbcl_ls3866,0.5046,FALSE,5,1
dlbcl_ls3809,0.5068,TRUE,1,1
dlbcl_ricover_575,0.5182,TRUE,1,1
dlbcl_ricover_181,0.5222,TRUE,1,1
dlbcl_ls2595,0.5306,TRUE,1,1
dlbcl_ricover_826,0.5578,TRUE,1,1
dlbcl_ls2367,0.5674,TRUE,1,1
dlbcl_ls1757,0.6112,TRUE,1,1
dlbcl_ricover_1150,0.6128,TRUE,1,1
dfcidl001_dt,0.6362,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6716,FALSE,5,1
dlbcl_mc_f648_jkw,0.6874,TRUE,1,1
dlbcl_ricover_1144,0.701,TRUE,1,1
dlbcl_mc_f132_mlm,0.7118,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7458,TRUE,1,1
dlbcl_ricover_120,0.748,TRUE,1,1
dlbcl_ls2978,0.7498,TRUE,1,1
dlbcl_ricover_829,0.7848,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7972,TRUE,1,1
dlbcl_ricover_478,0.8486,FALSE,4,1
dlbcl_ls378,0.8518,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.856,TRUE,1,1
dlbcl_ricover_290,0.8624,TRUE,1,1
dlbcl_ricover_865,0.8868,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.903,TRUE,1,1
dlbcl_ricover_694,0.9094,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.938,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.951,TRUE,1,1
dfcidl010_dt,0.9712,TRUE,1,1
dlbcl_mayo_dlbcl_234,0.3008,TRUE,2,2
dlbcl_ricover_197,0.3462,FALSE,5,2
dlbcl_mc_f927_jhs,0.3562,FALSE,4,2
dlbcl_ls762,0.3602,FALSE,4,2
dlbcl_ricover_577,0.4422,TRUE,2,2
dlbcl_ricover_978,0.4536,TRUE,2,2
dlbcl_ricover_320,0.458,FALSE,3,2
dlbcl_ls4619,0.4636,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4762,TRUE,2,2
dlbcl_ls155,0.4796,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.481,TRUE,2,2
dlbcl_ricover_208,0.5,FALSE,3,2
dlbcl_mc_f606_dmj,0.5022,TRUE,2,2
dlbcl_ls3615,0.5064,TRUE,2,2
dlbcl_ricover_1046,0.507,FALSE,3,2
dlbcl_ls2245,0.5174,TRUE,2,2
dlbcl_ricover_384,0.5322,TRUE,2,2
dlbcl_mc_f815_bat,0.5326,TRUE,2,2
dfcidl009_dt,0.5356,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5406,TRUE,2,2
dlbcl_mc_f344_cjs,0.5496,TRUE,2,2
dlbcl_ls2325,0.563,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.5686,TRUE,2,2
dlbcl_ricover_440,0.573,FALSE,3,2
dlbcl_ls4593,0.5792,TRUE,2,2
dlbcl_ricover_269,0.589,TRUE,2,2
dlbcl_ricover_111,0.598,TRUE,2,2
dlbcl_ls2305,0.6042,TRUE,2,2
dlbcl_ricover_216,0.606,FALSE,4,2
dlbcl_ls2599,0.6146,TRUE,2,2
dlbcl_ls1395,0.6734,TRUE,2,2
dlbcl_ricover_463,0.7362,TRUE,2,2
dlbcl_ricover_469,0.7772,TRUE,2,2
dlbcl_ls4616,0.7888,TRUE,2,2
dlbcl_ls1098,0.8088,TRUE,2,2
dlbcl_ls843,0.839,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8686,TRUE,2,2
dlbcl_ls1620,0.876,TRUE,2,2
dlbcl_ls297,0.893,TRUE,2,2
dlbcl_mc_f358_wds,0.9454,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9622,TRUE,2,2
dlbcl_mc_f210_gwc,0.2622,TRUE,3,3
dlbcl_ls4054,0.2778,FALSE,1,3
dlbcl_c_d_1111_nullpair,0.3114,TRUE,3,3
dlbcl_ricover_1165,0.3316,FALSE,4,3
dlbcl_ricover_787,0.3588,FALSE,5,3
dlbcl_c_d_1131_nullpair,0.3954,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4082,FALSE,1,3
dlbcl_ricover_1169,0.43,TRUE,3,3
dlbcl_ls1921,0.4398,TRUE,3,3
dlbcl_ls3204,0.4504,TRUE,3,3
dlbcl_ls2328,0.4726,FALSE,2,3
dlbcl_mc_f089_hcz,0.4768,TRUE,3,3
dlbcl_mc_f990_mna,0.4814,FALSE,4,3
dlbcl_ricover_1210,0.4818,TRUE,3,3
dlbcl_ls1668,0.4852,TRUE,3,3
dlbcl_ricover_1072,0.5024,TRUE,3,3
dlbcl_mc_f959_erm,0.5062,TRUE,3,3
dlbcl_ls3309,0.5138,TRUE,3,3
dlbcl_ricover_780,0.5178,TRUE,3,3
dlbcl_ricover_678,0.5234,FALSE,4,3
dlbcl_ricover_299,0.5414,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5504,FALSE,4,3
dlbcl_ls88,0.558,TRUE,3,3
dlbcl_ricover_822,0.5642,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.582,TRUE,3,3
dlbcl_ls2258,0.6024,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.612,TRUE,3,3
dlbcl_ls2089,0.6192,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.6232,TRUE,3,3
dlbcl_ricover_623,0.6248,TRUE,3,3
dlbcl_ricover_533,0.6266,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.6458,TRUE,3,3
dlbcl_ricover_1060,0.6674,FALSE,4,3
dlbcl_ricover_253,0.6758,TRUE,3,3
dlbcl_ricover_335,0.6818,TRUE,3,3
dfcidl003_dt,0.7048,TRUE,3,3
dlbcl_ricover_1235,0.7346,TRUE,3,3
dlbcl_ricover_325,0.7358,TRUE,3,3
dlbcl_mc_f739_ama3,0.7392,TRUE,3,3
dlbcl_ricover_839,0.743,TRUE,3,3
dlbcl_mc_f729_man,0.748,TRUE,3,3
dlbcl_ricover_174,0.7692,TRUE,3,3
dlbcl_ls3749,0.7722,TRUE,3,3
dlbcl_ls146,0.8198,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.825,TRUE,3,3
dlbcl_ricover_126,0.8852,TRUE,3,3
dlbcl_ricover_288,0.9278,TRUE,3,3
dfcidl008_dt,0.3068,FALSE,3,4
dlbcl_ricover_1278,0.3888,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.3942,TRUE,4,4
dlbcl_ricover_1204,0.4186,TRUE,4,4
dlbcl_ricover_1190,0.4228,TRUE,4,4
dlbcl_ricover_105,0.439,TRUE,4,4
dlbcl_ricover_850,0.4432,FALSE,3,4
dlbcl_ricover_506,0.4506,FALSE,3,4
dlbcl_ricover_467,0.472,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4728,TRUE,4,4
dlbcl_ls2208,0.4858,FALSE,2,4
dlbcl_c_d_1105_nullpair,0.487,TRUE,4,4
dlbcl_ricover_431,0.4986,TRUE,4,4
dlbcl_ls1304,0.5062,TRUE,4,4
dlbcl_ricover_585,0.5378,TRUE,4,4
dlbcl_ricover_1032,0.5474,FALSE,3,4
dlbcl_ricover_173,0.5488,TRUE,4,4
dlbcl_ricover_763,0.5528,TRUE,4,4
dlbcl_ricover_99,0.5546,TRUE,4,4
dlbcl_ricover_1106,0.5556,TRUE,4,4
dlbcl_mc_f089_mlb,0.5688,TRUE,4,4
dlbcl_ls1683,0.5784,TRUE,4,4
dlbcl_ricover_704,0.581,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5918,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.6132,TRUE,4,4
dlbcl_ls148,0.6206,TRUE,4,4
dlbcl_ricover_1287,0.6514,TRUE,4,4
dlbcl_ricover_1248,0.6562,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.6848,TRUE,4,4
dlbcl_ricover_583,0.7022,TRUE,4,4
dlbcl_ricover_215,0.7086,TRUE,4,4
dlbcl_mc_f339_jps2,0.7308,TRUE,4,4
dlbcl_ricover_685,0.749,TRUE,4,4
dlbcl_ricover_224,0.7622,TRUE,4,4
dlbcl_mc_f519_alt,0.795,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.8118,TRUE,4,4
dlbcl_ricover_773,0.8146,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.8174,TRUE,4,4
dlbcl_ricover_134,0.8516,TRUE,4,4
dlbcl_ricover_720,0.866,TRUE,4,4
dlbcl_ricover_1293,0.8696,TRUE,4,4
dlbcl_ricover_1257,0.8922,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.8962,TRUE,4,4
dlbcl_ricover_712,0.9028,TRUE,4,4
dlbcl_ls4085,0.9338,TRUE,4,4
dlbcl_ricover_543,0.9462,TRUE,4,4
dlbcl_ricover_417,0.949,TRUE,4,4
dlbcl_ls2264,0.3452,FALSE,2,5
dlbcl_ls951,0.3518,TRUE,5,5
dlbcl_ricover_1081,0.3522,FALSE,2,5
dlbcl_mayo_dlbcl_3653,0.3684,FALSE,4,5
dlbcl_ricover_102,0.4032,FALSE,1,5
dlbcl_ricover_711,0.421,FALSE,1,5
dlbcl_ricover_408,0.4304,FALSE,3,5
dlbcl_ricover_151,0.4414,TRUE,5,5
dlbcl_ricover_1018,0.4576,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.4846,FALSE,4,5
dlbcl_ricover_342,0.4944,FALSE,2,5
dlbcl_ls3387,0.5072,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5204,TRUE,5,5
dlbcl_ricover_597,0.5262,FALSE,4,5
dlbcl_ricover_866,0.533,FALSE,2,5
dlbcl_ricover_274,0.558,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.578,TRUE,5,5
dlbcl_ricover_1299,0.5908,TRUE,5,5
dlbcl_ls1899,0.6236,TRUE,5,5
dlbcl_ricover_617,0.6242,TRUE,5,5
dlbcl_ls3499,0.6274,TRUE,5,5
dlbcl_ls3808,0.6278,TRUE,5,5
dlbcl_ls2590,0.6388,TRUE,5,5
dlbcl_ricover_692,0.643,TRUE,5,5
dlbcl_ricover_1045,0.6536,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.7216,TRUE,5,5
dlbcl_ricover_338,0.7538,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7998,TRUE,5,5
dlbcl_mc_f139_ljf,0.8026,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8106,TRUE,5,5
dlbcl_ricover_148,0.823,TRUE,5,5
dlbcl_ricover_985,0.8242,TRUE,5,5
dlbcl_ricover_950,0.8786,TRUE,5,5
dlbcl_ricover_1247,0.895,TRUE,5,5
dlbcl_ricover_1138,0.909,TRUE,5,5
dlbcl_ricover_701,0.9182,TRUE,5,5
dlbcl_ls3271,0.9218,TRUE,5,5
dlbcl_ricover_361,0.9224,TRUE,5,5
