"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3478" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3592" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3816" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3818" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4216" "FALSE" "4" "1"
"dlbcl_c_d_1106_nullpair" "0.4404" "FALSE" "3" "1"
"dlbcl_mc_f139_ad" "0.4426" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.445" "TRUE" "1" "1"
"dlbcl_ls3809" "0.4546" "TRUE" "1" "1"
"dlbcl_ls3866" "0.5002" "TRUE" "1" "1"
"dfcidl004_dt" "0.5128" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5182" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5452" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5968" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6194" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6276" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6306" "FALSE" "5" "1"
"dlbcl_ricover_181" "0.6424" "TRUE" "1" "1"
"dfcidl001_dt" "0.6474" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6592" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6786" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6796" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7268" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7326" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.735" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7392" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7646" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.766" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7762" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8604" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8636" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8658" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8692" "FALSE" "4" "1"
"dlbcl_ls378" "0.8932" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9028" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9092" "TRUE" "1" "1"
"dfcidl010_dt" "0.923" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9582" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.963" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3268" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3466" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.371" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.3846" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.385" "FALSE" "3" "2"
"dlbcl_ricover_577" "0.397" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4066" "TRUE" "2" "2"
"dlbcl_ls762" "0.4152" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4402" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4524" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.497" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4976" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4994" "TRUE" "2" "2"
"dlbcl_ls4619" "0.5016" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.505" "TRUE" "2" "2"
"dlbcl_ls155" "0.51" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5206" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5284" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5772" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.578" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5846" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.5996" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.6094" "TRUE" "2" "2"
"dfcidl009_dt" "0.611" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6174" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6216" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6228" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6464" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.652" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6724" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7096" "TRUE" "2" "2"
"dlbcl_ls1098" "0.712" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7232" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7474" "TRUE" "2" "2"
"dlbcl_ls4616" "0.755" "TRUE" "2" "2"
"dlbcl_ls843" "0.872" "TRUE" "2" "2"
"dlbcl_ls297" "0.8744" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.889" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9178" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9284" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9598" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2944" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3184" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3874" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3954" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4048" "FALSE" "4" "3"
"dlbcl_ls3204" "0.4162" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4202" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4266" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.434" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4498" "FALSE" "2" "3"
"dlbcl_ls88" "0.4628" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4774" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.4878" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4898" "FALSE" "2" "3"
"dlbcl_ls2328" "0.5134" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5136" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5282" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.532" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.535" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5354" "FALSE" "4" "3"
"dlbcl_ls1668" "0.5384" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5408" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5486" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5558" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5718" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5726" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe05" "0.573" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.5944" "TRUE" "3" "3"
"dlbcl_ls2089" "0.602" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.6024" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6564" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6866" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.687" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6916" "TRUE" "3" "3"
"dlbcl_ls2258" "0.704" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7114" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7124" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7136" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.736" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7552" "TRUE" "3" "3"
"dlbcl_ls146" "0.785" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8014" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8042" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8146" "TRUE" "3" "3"
"dfcidl003_dt" "0.8476" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8886" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9516" "TRUE" "3" "3"
"dfcidl008_dt" "0.3308" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.371" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.43" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4338" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4384" "FALSE" "3" "4"
"dlbcl_ls2208" "0.4634" "FALSE" "2" "4"
"dlbcl_c_d_1163_nullpair" "0.4644" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "0.474" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4786" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.4986" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.507" "TRUE" "4" "4"
"dlbcl_ls1304" "0.522" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5278" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.534" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5496" "TRUE" "4" "4"
"dlbcl_ls148" "0.5512" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5594" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.564" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5652" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5724" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5732" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5944" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6136" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6248" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6318" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6672" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.669" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.671" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7162" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7186" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7216" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.726" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7338" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7578" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7584" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.789" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7954" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8048" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8102" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8374" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8588" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8624" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8678" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9178" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9336" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9384" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.982" "TRUE" "4" "4"
"dlbcl_ls951" "0.3472" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3538" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3816" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4134" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4302" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.437" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.4374" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4496" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.471" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4886" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4944" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5028" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5072" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.521" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5238" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5436" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.584" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6398" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6446" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6474" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.668" "TRUE" "5" "5"
"dlbcl_ls3808" "0.67" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6718" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7086" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7156" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7358" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7526" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7994" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8306" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8314" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.842" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.852" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8738" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.8978" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9036" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9114" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9184" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9346" "TRUE" "5" "5"
