Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1146_nullpair,0.2934,FALSE,5,1
dlbcl_ls2154,0.3066,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.3396,TRUE,1,1
dlbcl_ricover_910,0.4014,FALSE,2,1
dlbcl_c_d_1154_nullpair,0.4142,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4288,FALSE,3,1
dlbcl_ls3866,0.4488,FALSE,5,1
dlbcl_mc_f139_ad,0.4504,FALSE,5,1
dlbcl_ls2595,0.4694,TRUE,1,1
dlbcl_ricover_473,0.481,FALSE,4,1
dlbcl_ls3809,0.4976,TRUE,1,1
dlbcl_ricover_575,0.5126,TRUE,1,1
dlbcl_ricover_181,0.545,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.5588,TRUE,1,1
dlbcl_ricover_826,0.5624,TRUE,1,1
dlbcl_bwh_dlbcl64,0.563,FALSE,5,1
dlbcl_ls2367,0.5902,TRUE,1,1
dfcidl004_dt,0.5976,TRUE,1,1
dlbcl_ricover_1150,0.6016,TRUE,1,1
dfcidl001_dt,0.629,TRUE,1,1
dlbcl_ls1757,0.66,TRUE,1,1
dlbcl_mc_f648_jkw,0.6846,TRUE,1,1
dlbcl_ricover_1144,0.6906,TRUE,1,1
dlbcl_mc_f132_mlm,0.7134,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7356,TRUE,1,1
dlbcl_ls2978,0.7454,TRUE,1,1
dlbcl_ricover_829,0.768,TRUE,1,1
dlbcl_ricover_120,0.7736,TRUE,1,1
dlbcl_ricover_865,0.8024,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8078,TRUE,1,1
dlbcl_ricover_478,0.8496,FALSE,4,1
dlbcl_ricover_290,0.8694,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8844,TRUE,1,1
dlbcl_ls378,0.9088,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9178,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9486,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.952,TRUE,1,1
dfcidl010_dt,0.9526,TRUE,1,1
dlbcl_ricover_694,0.9552,TRUE,1,1
dlbcl_mc_f362_mjb1,0.345,FALSE,3,2
dlbcl_mayo_dlbcl_234,0.388,TRUE,2,2
dlbcl_ricover_978,0.3888,TRUE,2,2
dlbcl_ricover_197,0.3956,FALSE,1,2
dlbcl_ls762,0.436,FALSE,4,2
dlbcl_ricover_577,0.4374,TRUE,2,2
dlbcl_ls4619,0.4376,TRUE,2,2
dlbcl_mc_f815_bat,0.4532,TRUE,2,2
dlbcl_ricover_320,0.4628,TRUE,2,2
dlbcl_ls2245,0.4628,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4708,TRUE,2,2
dlbcl_ricover_384,0.4816,TRUE,2,2
dlbcl_mc_f927_jhs,0.4946,FALSE,1,2
dlbcl_ls3615,0.496,TRUE,2,2
dlbcl_ls2599,0.5148,TRUE,2,2
dlbcl_ls4593,0.5248,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5388,TRUE,2,2
dlbcl_mc_f606_dmj,0.5412,TRUE,2,2
dlbcl_ricover_208,0.552,FALSE,3,2
dlbcl_ricover_440,0.5698,FALSE,3,2
dlbcl_ls2325,0.5754,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.5756,TRUE,2,2
dlbcl_ls155,0.5756,FALSE,5,2
dlbcl_ricover_1046,0.5856,FALSE,3,2
dlbcl_ricover_269,0.5874,TRUE,2,2
dlbcl_ricover_111,0.6118,TRUE,2,2
dlbcl_mc_f344_cjs,0.6684,TRUE,2,2
dlbcl_ricover_463,0.6732,TRUE,2,2
dlbcl_ricover_216,0.698,FALSE,4,2
dfcidl009_dt,0.712,TRUE,2,2
dlbcl_ls4616,0.7174,TRUE,2,2
dlbcl_ricover_469,0.7278,TRUE,2,2
dlbcl_ls1395,0.7454,TRUE,2,2
dlbcl_ls2305,0.7462,TRUE,2,2
dlbcl_ls1098,0.7768,TRUE,2,2
dlbcl_ls843,0.779,TRUE,2,2
dlbcl_ls1620,0.8978,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.9,TRUE,2,2
dlbcl_mc_f358_wds,0.9274,TRUE,2,2
dlbcl_ls297,0.9362,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.979,TRUE,2,2
dlbcl_ls4054,0.2654,FALSE,1,3
dlbcl_mc_f210_gwc,0.2708,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.3302,TRUE,3,3
dlbcl_ls3204,0.3758,FALSE,1,3
dlbcl_ricover_1169,0.4082,TRUE,3,3
dlbcl_ricover_678,0.4086,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.416,TRUE,3,3
dlbcl_ricover_780,0.4296,TRUE,3,3
dlbcl_mc_f959_erm,0.4396,FALSE,4,3
dlbcl_ricover_1210,0.4402,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.4454,FALSE,4,3
dlbcl_ricover_822,0.4894,TRUE,3,3
dlbcl_ricover_787,0.4904,FALSE,5,3
dlbcl_ls3309,0.5022,FALSE,2,3
dlbcl_ls2328,0.509,TRUE,3,3
dlbcl_mc_f990_mna,0.5214,TRUE,3,3
dlbcl_ricover_1165,0.5402,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.5494,TRUE,3,3
dlbcl_ls1668,0.5536,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5622,TRUE,3,3
dlbcl_ricover_1072,0.5768,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5804,TRUE,3,3
dlbcl_ls1921,0.581,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5956,TRUE,3,3
dlbcl_ricover_299,0.603,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.605,FALSE,4,3
dlbcl_ls88,0.6146,TRUE,3,3
dlbcl_ricover_533,0.6198,TRUE,3,3
dlbcl_ricover_623,0.6222,TRUE,3,3
dlbcl_mc_f089_hcz,0.6272,TRUE,3,3
dlbcl_ricover_335,0.6796,TRUE,3,3
dlbcl_mc_f739_ama3,0.7004,TRUE,3,3
dlbcl_ls2089,0.7082,FALSE,4,3
dlbcl_ricover_1060,0.7148,FALSE,4,3
dlbcl_mc_f729_man,0.717,TRUE,3,3
dlbcl_ricover_839,0.7178,TRUE,3,3
dlbcl_ls2258,0.7226,TRUE,3,3
dfcidl003_dt,0.7432,TRUE,3,3
dlbcl_ricover_1235,0.7494,TRUE,3,3
dlbcl_ricover_174,0.7594,TRUE,3,3
dlbcl_ricover_253,0.7754,TRUE,3,3
dlbcl_ricover_325,0.8014,TRUE,3,3
dlbcl_ls146,0.824,TRUE,3,3
dlbcl_ls3749,0.8248,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8382,TRUE,3,3
dlbcl_ricover_126,0.8562,TRUE,3,3
dlbcl_ricover_288,0.9248,TRUE,3,3
dfcidl008_dt,0.2996,FALSE,3,4
dlbcl_ls2208,0.3288,FALSE,1,4
dlbcl_ricover_1204,0.353,FALSE,5,4
dlbcl_c_d_1105_nullpair,0.3552,TRUE,4,4
dlbcl_ricover_1287,0.3752,FALSE,2,4
dlbcl_ricover_1278,0.4052,FALSE,5,4
dlbcl_ricover_1032,0.4442,FALSE,3,4
dlbcl_mc_f089_mlb,0.4522,TRUE,4,4
dlbcl_ricover_506,0.4564,FALSE,3,4
dlbcl_c_d_1140_nullpair,0.466,TRUE,4,4
dlbcl_ricover_1106,0.475,TRUE,4,4
dlbcl_ricover_850,0.4768,FALSE,3,4
dlbcl_ricover_431,0.4966,TRUE,4,4
dlbcl_ls1304,0.5074,TRUE,4,4
dlbcl_ricover_105,0.51,FALSE,3,4
dlbcl_ricover_467,0.5166,TRUE,4,4
dlbcl_ricover_704,0.5204,TRUE,4,4
dlbcl_ricover_99,0.5292,TRUE,4,4
dlbcl_ricover_763,0.5644,TRUE,4,4
dlbcl_ricover_1190,0.5876,TRUE,4,4
dlbcl_ls1683,0.6082,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.609,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6268,TRUE,4,4
dlbcl_ls148,0.6272,TRUE,4,4
dlbcl_mc_f339_jps2,0.6368,TRUE,4,4
dlbcl_ricover_173,0.652,TRUE,4,4
dlbcl_ricover_224,0.664,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6672,TRUE,4,4
dlbcl_ricover_215,0.6716,TRUE,4,4
dlbcl_ricover_585,0.6786,TRUE,4,4
dlbcl_ricover_685,0.6878,TRUE,4,4
dlbcl_mc_f519_alt,0.7028,TRUE,4,4
dlbcl_ricover_1248,0.7256,TRUE,4,4
dlbcl_ricover_543,0.7258,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7306,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7422,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7762,TRUE,4,4
dlbcl_ricover_1257,0.7826,TRUE,4,4
dlbcl_ricover_773,0.784,TRUE,4,4
dlbcl_ricover_583,0.7852,TRUE,4,4
dlbcl_ricover_720,0.7948,TRUE,4,4
dlbcl_ls4085,0.8448,TRUE,4,4
dlbcl_ricover_134,0.8574,TRUE,4,4
dlbcl_ricover_712,0.8674,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.888,TRUE,4,4
dlbcl_ricover_1293,0.8918,TRUE,4,4
dlbcl_ricover_417,0.9514,TRUE,4,4
dlbcl_mayo_dlbcl_3653,0.3164,FALSE,4,5
dlbcl_ricover_1081,0.3198,FALSE,2,5
dlbcl_ls951,0.3358,TRUE,5,5
dlbcl_ricover_1018,0.35,TRUE,5,5
dlbcl_ls2264,0.3664,TRUE,5,5
dlbcl_ricover_408,0.4184,FALSE,3,5
dlbcl_ls3808,0.463,TRUE,5,5
dlbcl_ricover_151,0.4686,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4838,TRUE,5,5
dlbcl_ricover_597,0.4892,FALSE,4,5
dlbcl_ricover_342,0.5018,FALSE,2,5
dlbcl_ls3387,0.512,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.5302,FALSE,4,5
dlbcl_ricover_102,0.5314,FALSE,1,5
dlbcl_ricover_1299,0.546,TRUE,5,5
dlbcl_ricover_711,0.5778,TRUE,5,5
dlbcl_ricover_866,0.5796,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.6214,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6252,TRUE,5,5
dlbcl_ls2590,0.6272,TRUE,5,5
dlbcl_ricover_617,0.6556,TRUE,5,5
dlbcl_ricover_274,0.6642,TRUE,5,5
dlbcl_ls3499,0.7184,TRUE,5,5
dlbcl_ricover_1045,0.7256,TRUE,5,5
dlbcl_ricover_692,0.7314,TRUE,5,5
dlbcl_ls1899,0.7334,TRUE,5,5
dlbcl_ricover_950,0.7644,TRUE,5,5
dlbcl_mc_f139_ljf,0.7772,TRUE,5,5
dlbcl_ricover_338,0.7778,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.7962,TRUE,5,5
dlbcl_ricover_148,0.8292,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8666,TRUE,5,5
dlbcl_ricover_985,0.8746,TRUE,5,5
dlbcl_ricover_1247,0.8998,TRUE,5,5
dlbcl_ricover_1138,0.9096,TRUE,5,5
dlbcl_ricover_361,0.93,TRUE,5,5
dlbcl_ricover_701,0.9334,TRUE,5,5
dlbcl_ls3271,0.9466,TRUE,5,5
