Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_826,0.2984,TRUE,1,1
dlbcl_ricover_910,0.3106,FALSE,2,1
dlbcl_c_d_1146_nullpair,0.3402,FALSE,3,1
dlbcl_c_d_1112_nullpair,0.341,FALSE,4,1
dlbcl_ls3866,0.3468,FALSE,5,1
dlbcl_bwh_dlbcl64,0.3468,TRUE,1,1
dlbcl_ls2154,0.358,FALSE,5,1
dlbcl_ricover_865,0.3594,TRUE,1,1
dlbcl_ls2367,0.3646,TRUE,1,1
dlbcl_ricover_1150,0.3654,TRUE,1,1
dlbcl_ls2595,0.366,FALSE,2,1
dlbcl_ls3809,0.382,TRUE,1,1
dlbcl_ricover_478,0.3948,FALSE,4,1
dlbcl_ricover_473,0.4008,TRUE,1,1
dlbcl_ls1757,0.4044,TRUE,1,1
dlbcl_ricover_120,0.4086,FALSE,4,1
dlbcl_c_d_1132_nullpair,0.4096,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4108,FALSE,3,1
dlbcl_ricover_575,0.4128,TRUE,1,1
dfcidl004_dt,0.425,FALSE,4,1
dfcidl001_dt,0.449,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4658,TRUE,1,1
dlbcl_ls2978,0.4812,TRUE,1,1
dlbcl_ricover_829,0.4846,TRUE,1,1
dlbcl_mc_f648_jkw,0.5026,TRUE,1,1
dlbcl_mc_f139_ad,0.5164,TRUE,1,1
dlbcl_ricover_181,0.518,TRUE,1,1
dlbcl_mc_f132_mlm,0.5196,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5202,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5386,TRUE,1,1
dlbcl_ricover_1144,0.5756,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.5836,TRUE,1,1
dfcidl010_dt,0.6166,TRUE,1,1
dlbcl_ls378,0.6252,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6444,TRUE,1,1
dlbcl_ricover_290,0.6494,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6632,TRUE,1,1
dlbcl_ricover_694,0.6926,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7554,TRUE,1,1
dlbcl_ricover_320,0.2436,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.295,FALSE,5,2
dlbcl_ricover_197,0.2992,TRUE,2,2
dlbcl_ricover_111,0.3032,FALSE,1,2
dlbcl_ricover_978,0.3074,FALSE,1,2
dlbcl_ricover_216,0.3074,FALSE,4,2
dlbcl_ls762,0.3088,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.312,FALSE,5,2
dlbcl_ls2245,0.3532,TRUE,2,2
dlbcl_mc_f927_jhs,0.3692,FALSE,1,2
dlbcl_mc_f362_mjb1,0.4132,TRUE,2,2
dlbcl_ricover_1046,0.4186,FALSE,3,2
dlbcl_c_d_1113_nullpair,0.4288,TRUE,2,2
dlbcl_ricover_208,0.4394,FALSE,3,2
dfcidl009_dt,0.4424,TRUE,2,2
dlbcl_ls2325,0.4672,TRUE,2,2
dlbcl_ls3615,0.475,TRUE,2,2
dlbcl_ricover_463,0.4788,TRUE,2,2
dlbcl_ricover_384,0.4836,FALSE,3,2
dlbcl_ls2599,0.5038,TRUE,2,2
dlbcl_ricover_440,0.5084,TRUE,2,2
dlbcl_ls4593,0.5134,TRUE,2,2
dlbcl_ls2305,0.5182,TRUE,2,2
dlbcl_ls4619,0.519,TRUE,2,2
dlbcl_ls1395,0.5288,TRUE,2,2
dlbcl_ricover_269,0.5464,TRUE,2,2
dlbcl_ls4616,0.5468,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.552,TRUE,2,2
dlbcl_ricover_577,0.5534,TRUE,2,2
dlbcl_mc_f606_dmj,0.564,TRUE,2,2
dlbcl_mc_f815_bat,0.5684,TRUE,2,2
dlbcl_ls1098,0.5736,TRUE,2,2
dlbcl_ls155,0.6062,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6412,TRUE,2,2
dlbcl_mc_f344_cjs,0.6818,TRUE,2,2
dlbcl_ls297,0.714,TRUE,2,2
dlbcl_mc_f358_wds,0.7194,TRUE,2,2
dlbcl_ricover_469,0.7674,TRUE,2,2
dlbcl_ls843,0.7748,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8028,TRUE,2,2
dlbcl_ls1620,0.8156,TRUE,2,2
dlbcl_ricover_623,0.2406,TRUE,3,3
dlbcl_ricover_1060,0.2658,FALSE,4,3
dlbcl_mc_f210_gwc,0.2672,FALSE,5,3
dlbcl_ricover_1169,0.2926,FALSE,1,3
dlbcl_ls4054,0.3076,FALSE,5,3
dlbcl_c_d_1111_nullpair,0.3098,FALSE,1,3
dlbcl_ricover_787,0.3248,FALSE,5,3
dlbcl_ricover_780,0.3322,FALSE,2,3
dlbcl_ricover_1210,0.3398,FALSE,2,3
dlbcl_ls3204,0.368,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.3744,FALSE,4,3
dlbcl_ricover_678,0.375,TRUE,3,3
dlbcl_ricover_1165,0.3884,FALSE,4,3
dlbcl_ls88,0.3894,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3906,TRUE,3,3
dlbcl_mc_f959_erm,0.4056,TRUE,3,3
dlbcl_ricover_822,0.406,FALSE,4,3
dlbcl_mc_f729_man,0.4154,TRUE,3,3
dlbcl_ls2328,0.4366,FALSE,2,3
dlbcl_ricover_1072,0.438,TRUE,3,3
dlbcl_ls1921,0.4632,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4636,FALSE,1,3
dlbcl_c_d_1135_nullpair,0.4646,TRUE,3,3
dlbcl_ricover_325,0.4832,TRUE,3,3
dlbcl_mc_f990_mna,0.484,TRUE,3,3
dlbcl_ls3309,0.494,TRUE,3,3
dlbcl_ricover_1235,0.494,TRUE,3,3
dlbcl_ls2089,0.4982,FALSE,4,3
dlbcl_ls1668,0.5036,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5126,TRUE,3,3
dlbcl_mc_f089_hcz,0.5198,TRUE,3,3
dlbcl_ricover_533,0.537,TRUE,3,3
dlbcl_ls2258,0.5472,TRUE,3,3
dlbcl_ricover_299,0.5472,TRUE,3,3
dlbcl_ricover_126,0.5644,TRUE,3,3
dfcidl003_dt,0.5654,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5778,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5788,TRUE,3,3
dlbcl_ricover_839,0.5838,TRUE,3,3
dlbcl_ls3749,0.6012,TRUE,3,3
dlbcl_ricover_288,0.6054,TRUE,3,3
dlbcl_ls146,0.6076,TRUE,3,3
dlbcl_mc_f739_ama3,0.6142,TRUE,3,3
dlbcl_ricover_335,0.6218,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6496,TRUE,3,3
dlbcl_ricover_253,0.672,TRUE,3,3
dlbcl_ricover_174,0.6986,TRUE,3,3
dlbcl_ricover_215,0.2726,FALSE,2,4
dlbcl_ricover_773,0.3094,FALSE,2,4
dfcidl008_dt,0.3136,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.3216,FALSE,2,4
dlbcl_ricover_1278,0.3242,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4136,TRUE,4,4
dlbcl_ricover_763,0.4392,TRUE,4,4
dlbcl_ricover_1032,0.457,TRUE,4,4
dlbcl_ls1683,0.458,TRUE,4,4
dlbcl_ricover_850,0.4602,TRUE,4,4
dlbcl_ls148,0.4646,TRUE,4,4
dlbcl_ricover_1204,0.4794,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.4848,TRUE,4,4
dlbcl_ricover_506,0.491,TRUE,4,4
dlbcl_ricover_467,0.509,TRUE,4,4
dlbcl_ricover_720,0.5274,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.533,TRUE,4,4
dlbcl_ricover_173,0.5416,TRUE,4,4
dlbcl_ricover_1257,0.5434,TRUE,4,4
dlbcl_ricover_431,0.5438,TRUE,4,4
dlbcl_ricover_1190,0.5462,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5644,TRUE,4,4
dlbcl_ls1304,0.5652,TRUE,4,4
dlbcl_ricover_685,0.5856,TRUE,4,4
dlbcl_ricover_417,0.5874,TRUE,4,4
dlbcl_ricover_1287,0.5876,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5882,TRUE,4,4
dlbcl_ricover_1106,0.5932,TRUE,4,4
dlbcl_mc_f089_mlb,0.6118,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6228,TRUE,4,4
dlbcl_ricover_712,0.6232,TRUE,4,4
dlbcl_mc_f339_jps2,0.635,TRUE,4,4
dlbcl_ricover_1248,0.6398,TRUE,4,4
dlbcl_ricover_105,0.6404,TRUE,4,4
dlbcl_ricover_585,0.6474,TRUE,4,4
dlbcl_ricover_134,0.6488,TRUE,4,4
dlbcl_ls2208,0.6514,TRUE,4,4
dlbcl_ricover_704,0.6868,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6898,TRUE,4,4
dlbcl_mc_f519_alt,0.6926,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7008,TRUE,4,4
dlbcl_ricover_583,0.7068,TRUE,4,4
dlbcl_ls4085,0.7124,TRUE,4,4
dlbcl_ricover_1293,0.7278,TRUE,4,4
dlbcl_ricover_224,0.802,TRUE,4,4
dlbcl_ricover_543,0.839,TRUE,4,4
dlbcl_ricover_99,0.8678,TRUE,4,4
dlbcl_ricover_408,0.2636,FALSE,3,5
dlbcl_ls951,0.2924,FALSE,3,5
dlbcl_ricover_274,0.302,FALSE,3,5
dlbcl_ricover_1299,0.3186,FALSE,4,5
dlbcl_mayo_dlbcl_3653,0.3256,TRUE,5,5
dlbcl_ricover_102,0.331,FALSE,2,5
dlbcl_c_d_1153_nullpair,0.334,FALSE,3,5
dlbcl_ls2590,0.3454,TRUE,5,5
dlbcl_ricover_342,0.3658,TRUE,5,5
dlbcl_ricover_950,0.3818,FALSE,2,5
dlbcl_ricover_1081,0.383,FALSE,2,5
dlbcl_mc_f139_ljf,0.3862,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.3978,FALSE,1,5
dlbcl_ls3499,0.4,TRUE,5,5
dlbcl_ricover_1247,0.401,FALSE,4,5
dlbcl_ricover_1018,0.4026,FALSE,3,5
dlbcl_ricover_617,0.403,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.404,FALSE,1,5
dlbcl_ricover_711,0.4122,FALSE,1,5
dlbcl_ls2264,0.4174,FALSE,2,5
dlbcl_ls3808,0.4174,FALSE,1,5
dlbcl_ricover_1045,0.4182,FALSE,4,5
dlbcl_ricover_692,0.423,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.4238,TRUE,5,5
dlbcl_ricover_148,0.4318,TRUE,5,5
dlbcl_ricover_985,0.437,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.4496,FALSE,1,5
dlbcl_ls1899,0.4538,FALSE,1,5
dlbcl_ricover_597,0.4982,FALSE,4,5
dlbcl_ricover_151,0.4998,FALSE,3,5
dlbcl_ricover_701,0.5074,TRUE,5,5
dlbcl_ricover_361,0.5266,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.531,FALSE,4,5
dlbcl_ricover_866,0.5334,FALSE,2,5
dlbcl_ricover_338,0.5452,TRUE,5,5
dlbcl_ls3271,0.55,TRUE,5,5
dlbcl_ls3387,0.6344,FALSE,2,5
dlbcl_ricover_1138,0.6884,TRUE,5,5
