Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.3148,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.328,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3432,FALSE,5,1
dlbcl_c_d_1106_nullpair,0.3554,TRUE,1,1
dlbcl_ricover_473,0.3562,TRUE,1,1
dlbcl_ricover_865,0.3578,TRUE,1,1
dlbcl_ls3809,0.3602,TRUE,1,1
dlbcl_ricover_575,0.3662,FALSE,5,1
dlbcl_ricover_910,0.3708,FALSE,2,1
dlbcl_ricover_1150,0.3718,TRUE,1,1
dfcidl001_dt,0.375,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.3754,FALSE,4,1
dlbcl_ricover_826,0.379,TRUE,1,1
dlbcl_ls2367,0.389,TRUE,1,1
dlbcl_mc_f648_jkw,0.3968,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3992,TRUE,1,1
dlbcl_ls2595,0.3996,TRUE,1,1
dlbcl_ls3866,0.4006,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.4046,FALSE,5,1
dlbcl_ricover_181,0.4058,TRUE,1,1
dlbcl_ricover_120,0.4092,TRUE,1,1
dfcidl004_dt,0.4612,FALSE,4,1
dlbcl_ls2978,0.4638,TRUE,1,1
dlbcl_ricover_478,0.476,FALSE,4,1
dlbcl_mc_f139_ad,0.488,TRUE,1,1
dlbcl_mc_f132_mlm,0.502,TRUE,1,1
dlbcl_ricover_1144,0.5032,TRUE,1,1
dlbcl_ls1757,0.5266,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.5312,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5414,TRUE,1,1
dlbcl_ricover_829,0.5418,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5674,TRUE,1,1
dlbcl_ricover_694,0.597,TRUE,1,1
dlbcl_ls378,0.666,TRUE,1,1
dfcidl010_dt,0.6828,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6838,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7552,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7624,TRUE,1,1
dlbcl_ricover_290,0.7644,TRUE,1,1
dlbcl_ricover_978,0.2758,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.3024,FALSE,4,2
dlbcl_mc_f927_jhs,0.3026,FALSE,1,2
dlbcl_ls762,0.3314,FALSE,4,2
dlbcl_ricover_1046,0.3332,FALSE,3,2
dlbcl_ls2245,0.3532,TRUE,2,2
dlbcl_ricover_111,0.3538,FALSE,1,2
dlbcl_mc_f362_mjb1,0.3586,TRUE,2,2
dfcidl009_dt,0.3648,TRUE,2,2
dlbcl_ls2325,0.3866,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3952,TRUE,2,2
dlbcl_ricover_216,0.402,FALSE,4,2
dlbcl_ricover_197,0.4134,TRUE,2,2
dlbcl_ls3615,0.4134,TRUE,2,2
dlbcl_ricover_463,0.4426,TRUE,2,2
dlbcl_ricover_384,0.4438,FALSE,3,2
dlbcl_ricover_440,0.4754,TRUE,2,2
dlbcl_ls4619,0.4818,TRUE,2,2
dlbcl_ls4616,0.4868,TRUE,2,2
dlbcl_ls2305,0.493,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.4956,TRUE,2,2
dlbcl_ricover_577,0.5,TRUE,2,2
dlbcl_ricover_208,0.5016,FALSE,3,2
dlbcl_ls4593,0.5052,TRUE,2,2
dlbcl_ricover_269,0.5162,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5452,TRUE,2,2
dlbcl_ls1395,0.5474,TRUE,2,2
dlbcl_ricover_320,0.5532,FALSE,3,2
dlbcl_ls1098,0.5604,TRUE,2,2
dlbcl_ls2599,0.58,TRUE,2,2
dlbcl_mc_f815_bat,0.5824,TRUE,2,2
dlbcl_mc_f606_dmj,0.5938,TRUE,2,2
dlbcl_ls155,0.598,TRUE,2,2
dlbcl_mc_f344_cjs,0.5986,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6474,TRUE,2,2
dlbcl_mc_f358_wds,0.6612,TRUE,2,2
dlbcl_ls843,0.7618,TRUE,2,2
dlbcl_ls297,0.783,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.7998,TRUE,2,2
dlbcl_ricover_469,0.8476,TRUE,2,2
dlbcl_ls1620,0.8546,TRUE,2,2
dlbcl_ricover_623,0.2472,TRUE,3,3
dlbcl_mc_f210_gwc,0.2622,FALSE,5,3
dlbcl_ricover_1169,0.2946,FALSE,1,3
dlbcl_ricover_678,0.321,FALSE,4,3
dlbcl_c_d_1111_nullpair,0.3234,FALSE,2,3
dlbcl_c_d_1135_nullpair,0.328,TRUE,3,3
dlbcl_ricover_1210,0.3352,FALSE,2,3
dlbcl_ricover_787,0.3354,TRUE,3,3
dlbcl_ricover_780,0.3354,TRUE,3,3
dlbcl_ls4054,0.3376,FALSE,5,3
dlbcl_c_d_1118_nullpair,0.339,TRUE,3,3
dlbcl_mc_f959_erm,0.3422,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3466,FALSE,4,3
dlbcl_ricover_822,0.3752,FALSE,4,3
dlbcl_ricover_1165,0.4032,FALSE,4,3
dlbcl_ricover_1072,0.4034,TRUE,3,3
dlbcl_ls2328,0.4118,FALSE,2,3
dlbcl_mc_f729_man,0.419,TRUE,3,3
dlbcl_ls3204,0.4216,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.422,TRUE,3,3
dlbcl_ls2089,0.4376,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.4424,FALSE,4,3
dlbcl_mc_f990_mna,0.45,TRUE,3,3
dlbcl_ls1668,0.456,TRUE,3,3
dlbcl_ls2258,0.4604,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4686,TRUE,3,3
dlbcl_ricover_533,0.4748,TRUE,3,3
dlbcl_ls88,0.483,TRUE,3,3
dlbcl_mc_f089_hcz,0.4872,TRUE,3,3
dlbcl_ls1921,0.5116,TRUE,3,3
dlbcl_ls3309,0.5132,TRUE,3,3
dlbcl_ricover_1060,0.5272,FALSE,2,3
dlbcl_ls146,0.5354,TRUE,3,3
dlbcl_ricover_1235,0.5364,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.5712,TRUE,3,3
dlbcl_ricover_288,0.5852,TRUE,3,3
dlbcl_ricover_325,0.5856,TRUE,3,3
dfcidl003_dt,0.6062,TRUE,3,3
dlbcl_ricover_126,0.6096,TRUE,3,3
dlbcl_mc_f739_ama3,0.611,TRUE,3,3
dlbcl_ricover_253,0.614,TRUE,3,3
dlbcl_ricover_335,0.6208,TRUE,3,3
dlbcl_ricover_174,0.6454,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6462,TRUE,3,3
dlbcl_ricover_299,0.6564,TRUE,3,3
dlbcl_ls3749,0.6622,TRUE,3,3
dlbcl_ricover_839,0.6678,TRUE,3,3
dlbcl_ricover_215,0.2726,TRUE,4,4
dlbcl_ricover_173,0.297,FALSE,1,4
dfcidl008_dt,0.309,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.3302,FALSE,1,4
dlbcl_ricover_1278,0.3502,TRUE,4,4
dlbcl_ricover_773,0.3526,TRUE,4,4
dlbcl_ricover_506,0.3818,TRUE,4,4
dlbcl_ricover_1204,0.3976,TRUE,4,4
dlbcl_ricover_850,0.422,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4232,TRUE,4,4
dlbcl_ricover_1190,0.4284,TRUE,4,4
dlbcl_ricover_763,0.45,TRUE,4,4
dlbcl_ricover_467,0.4644,TRUE,4,4
dlbcl_ricover_1032,0.4776,TRUE,4,4
dlbcl_ricover_1257,0.479,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4842,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.5038,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5072,TRUE,4,4
dlbcl_ricover_720,0.5228,TRUE,4,4
dlbcl_ls148,0.5244,TRUE,4,4
dlbcl_ls1683,0.5372,TRUE,4,4
dlbcl_ricover_431,0.563,TRUE,4,4
dlbcl_ricover_1106,0.5738,TRUE,4,4
dlbcl_ricover_1287,0.575,TRUE,4,4
dlbcl_ls4085,0.5978,TRUE,4,4
dlbcl_ls1304,0.615,TRUE,4,4
dlbcl_mc_f339_jps2,0.6202,TRUE,4,4
dlbcl_ricover_417,0.6246,TRUE,4,4
dlbcl_ricover_105,0.6354,TRUE,4,4
dlbcl_ricover_685,0.6456,TRUE,4,4
dlbcl_ricover_134,0.6474,TRUE,4,4
dlbcl_ls2208,0.6566,TRUE,4,4
dlbcl_ricover_1248,0.6582,TRUE,4,4
dlbcl_ricover_585,0.6678,TRUE,4,4
dlbcl_ricover_712,0.685,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.687,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.691,TRUE,4,4
dlbcl_ricover_704,0.6948,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.706,TRUE,4,4
dlbcl_mc_f089_mlb,0.71,TRUE,4,4
dlbcl_ricover_1293,0.7288,TRUE,4,4
dlbcl_ricover_583,0.7512,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7578,TRUE,4,4
dlbcl_mc_f519_alt,0.7736,TRUE,4,4
dlbcl_ricover_224,0.7816,TRUE,4,4
dlbcl_ricover_543,0.8126,TRUE,4,4
dlbcl_ricover_99,0.8284,TRUE,4,4
dlbcl_c_d_1153_nullpair,0.2638,FALSE,2,5
dlbcl_ricover_342,0.278,FALSE,1,5
dlbcl_mayo_dlbcl_3653,0.2934,FALSE,2,5
dlbcl_ricover_408,0.2986,FALSE,3,5
dlbcl_ls951,0.3068,TRUE,5,5
dlbcl_ricover_102,0.3078,FALSE,2,5
dlbcl_ricover_274,0.3102,FALSE,4,5
dlbcl_ls2590,0.3474,TRUE,5,5
dlbcl_ricover_1299,0.3516,FALSE,4,5
dlbcl_ricover_1247,0.354,TRUE,5,5
dlbcl_ricover_148,0.3552,TRUE,5,5
dlbcl_ricover_1081,0.3556,FALSE,2,5
dlbcl_ricover_1018,0.3568,FALSE,3,5
dlbcl_ricover_617,0.3752,TRUE,5,5
dlbcl_ricover_711,0.3768,FALSE,1,5
dlbcl_ricover_950,0.3876,TRUE,5,5
dlbcl_ricover_985,0.3876,TRUE,5,5
dlbcl_ricover_597,0.398,FALSE,4,5
dlbcl_ricover_1045,0.4012,FALSE,4,5
dlbcl_ls2264,0.4212,FALSE,4,5
dlbcl_mc_f139_ljf,0.4216,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.4226,FALSE,1,5
dlbcl_dfci_dlbcl_goe08,0.424,FALSE,1,5
dlbcl_c_d_1109_nullpair,0.425,TRUE,5,5
dlbcl_ricover_151,0.4316,FALSE,3,5
dlbcl_ls3271,0.4318,TRUE,5,5
dlbcl_ls3808,0.4558,FALSE,1,5
dlbcl_ls3499,0.4642,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4666,FALSE,1,5
dlbcl_ricover_701,0.4686,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.4802,FALSE,4,5
dlbcl_ricover_692,0.4836,TRUE,5,5
dlbcl_ricover_338,0.4972,TRUE,5,5
dlbcl_ricover_866,0.5032,FALSE,2,5
dlbcl_ricover_361,0.5076,TRUE,5,5
dlbcl_ls1899,0.5434,FALSE,1,5
dlbcl_ricover_1138,0.5654,TRUE,5,5
dlbcl_ls3387,0.5964,FALSE,2,5
