Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.3368,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.3396,TRUE,1,1
dlbcl_ricover_910,0.4424,FALSE,2,1
dlbcl_c_d_1146_nullpair,0.4534,FALSE,5,1
dlbcl_mc_f139_ad,0.4638,FALSE,5,1
dfcidl004_dt,0.4786,TRUE,1,1
dlbcl_ricover_473,0.4806,FALSE,4,1
dlbcl_ricover_826,0.4856,TRUE,1,1
dlbcl_ls3866,0.4888,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.5156,FALSE,3,1
dlbcl_bwh_dlbcl64,0.5166,FALSE,5,1
dlbcl_ricover_575,0.5238,TRUE,1,1
dlbcl_ricover_181,0.5288,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.5594,TRUE,1,1
dlbcl_ls3809,0.56,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.6188,TRUE,1,1
dfcidl001_dt,0.6272,TRUE,1,1
dlbcl_ls2595,0.6394,TRUE,1,1
dlbcl_ls2367,0.6442,TRUE,1,1
dlbcl_ls1757,0.679,TRUE,1,1
dlbcl_ricover_1144,0.7006,TRUE,1,1
dlbcl_mc_f648_jkw,0.7262,TRUE,1,1
dlbcl_ricover_1150,0.731,TRUE,1,1
dlbcl_ls2978,0.7378,TRUE,1,1
dlbcl_ricover_120,0.7536,TRUE,1,1
dlbcl_ricover_829,0.7542,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.755,TRUE,1,1
dlbcl_mc_f132_mlm,0.7792,TRUE,1,1
dlbcl_ls378,0.7892,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7998,TRUE,1,1
dlbcl_ricover_478,0.8368,FALSE,4,1
dlbcl_ricover_865,0.8672,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8818,TRUE,1,1
dlbcl_ricover_290,0.8882,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8932,TRUE,1,1
dlbcl_ricover_694,0.9424,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.945,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9468,TRUE,1,1
dfcidl010_dt,0.9614,TRUE,1,1
dlbcl_mc_f927_jhs,0.284,TRUE,2,2
dlbcl_mc_f815_bat,0.3082,TRUE,2,2
dlbcl_ricover_197,0.3204,FALSE,1,2
dlbcl_ls762,0.3262,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3574,TRUE,2,2
dlbcl_ricover_978,0.3844,TRUE,2,2
dlbcl_ricover_320,0.4574,TRUE,2,2
dlbcl_ricover_577,0.4674,FALSE,4,2
dlbcl_ls2245,0.47,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4706,TRUE,2,2
dlbcl_ls2325,0.4722,TRUE,2,2
dlbcl_mc_f344_cjs,0.4946,TRUE,2,2
dlbcl_ls4619,0.4972,TRUE,2,2
dlbcl_mc_f362_mjb1,0.5002,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5118,TRUE,2,2
dlbcl_ricover_384,0.5162,TRUE,2,2
dlbcl_mc_f606_dmj,0.5196,TRUE,2,2
dlbcl_ls2599,0.5584,TRUE,2,2
dfcidl009_dt,0.5674,TRUE,2,2
dlbcl_ricover_111,0.5848,TRUE,2,2
dlbcl_ls1395,0.5906,TRUE,2,2
dlbcl_ricover_440,0.5906,FALSE,3,2
dlbcl_c_d_1162_nullpair,0.6014,TRUE,2,2
dlbcl_ricover_269,0.6192,TRUE,2,2
dlbcl_ricover_216,0.6238,FALSE,4,2
dlbcl_ls4593,0.6418,TRUE,2,2
dlbcl_ricover_208,0.6526,FALSE,3,2
dlbcl_ls155,0.658,FALSE,5,2
dlbcl_ls3615,0.6632,TRUE,2,2
dlbcl_ls2305,0.7066,TRUE,2,2
dlbcl_ricover_463,0.7158,TRUE,2,2
dlbcl_ricover_1046,0.7186,FALSE,3,2
dlbcl_c_d_1113_nullpair,0.7344,TRUE,2,2
dlbcl_ls1098,0.7662,TRUE,2,2
dlbcl_ls4616,0.7758,TRUE,2,2
dlbcl_ricover_469,0.8378,TRUE,2,2
dlbcl_ls843,0.852,TRUE,2,2
dlbcl_mc_f358_wds,0.9284,TRUE,2,2
dlbcl_ls297,0.9392,TRUE,2,2
dlbcl_ls1620,0.9416,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9636,TRUE,2,2
dlbcl_mc_f210_gwc,0.2414,TRUE,3,3
dlbcl_ls4054,0.3302,FALSE,1,3
dlbcl_ricover_678,0.384,FALSE,4,3
dlbcl_ls3204,0.4014,FALSE,1,3
dlbcl_c_d_1118_nullpair,0.4152,TRUE,3,3
dlbcl_ls88,0.4364,TRUE,3,3
dlbcl_ricover_1169,0.4374,FALSE,2,3
dlbcl_c_d_1131_nullpair,0.441,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4482,FALSE,2,3
dlbcl_ricover_787,0.4794,FALSE,5,3
dlbcl_ricover_822,0.4982,FALSE,4,3
dlbcl_ls1921,0.5042,TRUE,3,3
dlbcl_ricover_533,0.51,TRUE,3,3
dlbcl_ricover_1210,0.5108,TRUE,3,3
dlbcl_mc_f990_mna,0.5138,FALSE,4,3
dlbcl_ricover_780,0.5148,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5196,TRUE,3,3
dlbcl_ls1668,0.5262,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5282,TRUE,3,3
dlbcl_ls2328,0.5314,TRUE,3,3
dlbcl_mc_f959_erm,0.5334,FALSE,4,3
dlbcl_ls3309,0.5492,FALSE,2,3
dlbcl_ricover_1072,0.5586,TRUE,3,3
dlbcl_ricover_1165,0.5652,FALSE,4,3
dlbcl_ricover_1060,0.6202,FALSE,4,3
dlbcl_ricover_299,0.6294,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.6316,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.6424,FALSE,4,3
dlbcl_ls2089,0.6468,FALSE,4,3
dlbcl_ricover_335,0.65,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.6604,TRUE,3,3
dlbcl_mc_f739_ama3,0.674,TRUE,3,3
dlbcl_ricover_174,0.6792,TRUE,3,3
dlbcl_ricover_623,0.6966,TRUE,3,3
dlbcl_mc_f089_hcz,0.697,TRUE,3,3
dlbcl_ricover_1235,0.7106,TRUE,3,3
dlbcl_ricover_839,0.716,TRUE,3,3
dlbcl_ricover_126,0.7268,TRUE,3,3
dlbcl_ls2258,0.754,TRUE,3,3
dfcidl003_dt,0.768,TRUE,3,3
dlbcl_ricover_325,0.7716,TRUE,3,3
dlbcl_ls3749,0.7824,TRUE,3,3
dlbcl_ricover_253,0.7898,TRUE,3,3
dlbcl_mc_f729_man,0.7902,TRUE,3,3
dlbcl_ls146,0.8166,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8502,TRUE,3,3
dlbcl_ricover_288,0.9308,TRUE,3,3
dfcidl008_dt,0.298,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.356,TRUE,4,4
dlbcl_ricover_1278,0.3916,FALSE,5,4
dlbcl_c_d_1105_nullpair,0.396,FALSE,1,4
dlbcl_ricover_850,0.4064,FALSE,3,4
dlbcl_ricover_506,0.4106,TRUE,4,4
dlbcl_ls1683,0.4694,TRUE,4,4
dlbcl_ricover_105,0.4888,TRUE,4,4
dlbcl_ricover_1287,0.4978,TRUE,4,4
dlbcl_ricover_173,0.5064,TRUE,4,4
dlbcl_ricover_215,0.5068,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.507,TRUE,4,4
dlbcl_ricover_467,0.5168,FALSE,3,4
dlbcl_ricover_763,0.5204,TRUE,4,4
dlbcl_ricover_1032,0.5364,FALSE,3,4
dlbcl_ls1304,0.546,TRUE,4,4
dlbcl_ricover_431,0.5498,TRUE,4,4
dlbcl_ls2208,0.5528,FALSE,2,4
dlbcl_ricover_1204,0.5548,TRUE,4,4
dlbcl_ricover_1248,0.5572,TRUE,4,4
dlbcl_ricover_1190,0.5604,TRUE,4,4
dlbcl_ls148,0.5616,TRUE,4,4
dlbcl_mc_f089_mlb,0.564,TRUE,4,4
dlbcl_ricover_585,0.5642,TRUE,4,4
dlbcl_ricover_99,0.6006,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6038,TRUE,4,4
dlbcl_mc_f339_jps2,0.6198,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.625,TRUE,4,4
dlbcl_ricover_224,0.6312,TRUE,4,4
dlbcl_ricover_704,0.638,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6458,TRUE,4,4
dlbcl_ricover_720,0.7234,TRUE,4,4
dlbcl_ricover_685,0.7322,TRUE,4,4
dlbcl_ricover_773,0.734,TRUE,4,4
dlbcl_ricover_1106,0.762,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7752,TRUE,4,4
dlbcl_ricover_583,0.7754,TRUE,4,4
dlbcl_ls4085,0.7764,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7852,TRUE,4,4
dlbcl_ricover_134,0.8184,TRUE,4,4
dlbcl_ricover_543,0.8698,TRUE,4,4
dlbcl_mc_f519_alt,0.873,TRUE,4,4
dlbcl_ricover_1257,0.8734,TRUE,4,4
dlbcl_ricover_1293,0.8798,TRUE,4,4
dlbcl_ricover_417,0.8964,TRUE,4,4
dlbcl_ricover_712,0.8992,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9872,TRUE,4,4
dlbcl_ls951,0.3404,FALSE,1,5
dlbcl_ricover_1081,0.3626,FALSE,2,5
dlbcl_ls2264,0.4064,FALSE,2,5
dlbcl_ricover_1018,0.4282,FALSE,3,5
dlbcl_ricover_102,0.4454,TRUE,5,5
dlbcl_ricover_866,0.4836,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.4914,TRUE,5,5
dlbcl_ricover_711,0.493,TRUE,5,5
dlbcl_ricover_408,0.498,FALSE,3,5
dlbcl_ricover_597,0.4992,TRUE,5,5
dlbcl_ricover_342,0.5056,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.5168,FALSE,4,5
dlbcl_ricover_151,0.5214,TRUE,5,5
dlbcl_ls3387,0.5638,FALSE,2,5
dlbcl_mayo_dlbcl_3653,0.5786,FALSE,4,5
dlbcl_ls2590,0.5812,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.5832,TRUE,5,5
dlbcl_ricover_1299,0.6024,TRUE,5,5
dlbcl_ricover_617,0.6358,TRUE,5,5
dlbcl_mc_f139_ljf,0.6364,TRUE,5,5
dlbcl_ls3808,0.657,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.66,TRUE,5,5
dlbcl_ricover_274,0.696,TRUE,5,5
dlbcl_ricover_1045,0.698,TRUE,5,5
dlbcl_ricover_692,0.7306,TRUE,5,5
dlbcl_ricover_148,0.7334,TRUE,5,5
dlbcl_ls3499,0.7362,TRUE,5,5
dlbcl_ls1899,0.7496,TRUE,5,5
dlbcl_ricover_950,0.7608,TRUE,5,5
dlbcl_ricover_338,0.7866,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8146,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8432,TRUE,5,5
dlbcl_ricover_1247,0.8748,TRUE,5,5
dlbcl_ricover_985,0.9028,TRUE,5,5
dlbcl_ricover_1138,0.9144,TRUE,5,5
dlbcl_ricover_701,0.922,TRUE,5,5
dlbcl_ls3271,0.938,TRUE,5,5
dlbcl_ricover_361,0.9592,TRUE,5,5
