Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.2964,FALSE,2,1
dlbcl_c_d_1146_nullpair,0.3076,FALSE,3,1
dlbcl_ls2154,0.32,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.3784,TRUE,1,1
dlbcl_ricover_473,0.428,TRUE,1,1
dlbcl_mc_f139_ad,0.463,TRUE,1,1
dlbcl_ls3866,0.482,FALSE,5,1
dlbcl_ricover_575,0.4884,TRUE,1,1
dlbcl_bwh_dlbcl64,0.4982,FALSE,5,1
dlbcl_c_d_1106_nullpair,0.5008,FALSE,3,1
dfcidl004_dt,0.5128,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.5152,TRUE,1,1
dlbcl_ls2595,0.5154,TRUE,1,1
dlbcl_ls3809,0.5538,TRUE,1,1
dlbcl_ricover_826,0.5686,TRUE,1,1
dlbcl_ricover_181,0.5912,TRUE,1,1
dlbcl_ls2367,0.592,TRUE,1,1
dfcidl001_dt,0.6202,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.6266,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6522,TRUE,1,1
dlbcl_ricover_1150,0.6708,TRUE,1,1
dlbcl_ls2978,0.6726,TRUE,1,1
dlbcl_ls1757,0.6836,TRUE,1,1
dlbcl_mc_f132_mlm,0.7056,TRUE,1,1
dlbcl_ricover_829,0.7164,TRUE,1,1
dlbcl_mc_f648_jkw,0.7294,TRUE,1,1
dlbcl_ricover_1144,0.7682,TRUE,1,1
dlbcl_ricover_478,0.7888,FALSE,4,1
dlbcl_ricover_120,0.8052,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8064,TRUE,1,1
dlbcl_ricover_290,0.8538,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8624,TRUE,1,1
dlbcl_ricover_865,0.867,TRUE,1,1
dlbcl_ls378,0.8938,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9212,TRUE,1,1
dlbcl_ricover_694,0.9388,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9524,TRUE,1,1
dfcidl010_dt,0.953,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9718,TRUE,1,1
dlbcl_ricover_197,0.3228,FALSE,5,2
dlbcl_mayo_dlbcl_234,0.3384,TRUE,2,2
dlbcl_mc_f927_jhs,0.3652,TRUE,2,2
dlbcl_ls762,0.368,TRUE,2,2
dlbcl_ls2245,0.3912,TRUE,2,2
dlbcl_ricover_577,0.4064,FALSE,4,2
dlbcl_ricover_978,0.4066,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4338,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.4626,TRUE,2,2
dlbcl_ls4619,0.4776,TRUE,2,2
dlbcl_ricover_320,0.481,FALSE,3,2
dlbcl_mc_f815_bat,0.4984,TRUE,2,2
dlbcl_ricover_440,0.504,FALSE,3,2
dlbcl_ls2325,0.5044,TRUE,2,2
dlbcl_mc_f362_mjb1,0.5056,TRUE,2,2
dlbcl_ricover_216,0.5064,FALSE,4,2
dlbcl_ricover_208,0.5162,FALSE,3,2
dlbcl_ls3615,0.5296,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.5304,TRUE,2,2
dlbcl_ricover_111,0.5384,TRUE,2,2
dlbcl_ls1395,0.5474,TRUE,2,2
dfcidl009_dt,0.5502,TRUE,2,2
dlbcl_ricover_384,0.5584,TRUE,2,2
dlbcl_ls155,0.5676,FALSE,5,2
dlbcl_ls4616,0.6014,TRUE,2,2
dlbcl_ls2599,0.6078,TRUE,2,2
dlbcl_ricover_269,0.6094,TRUE,2,2
dlbcl_mc_f606_dmj,0.62,TRUE,2,2
dlbcl_ricover_1046,0.641,FALSE,3,2
dlbcl_ricover_463,0.6724,TRUE,2,2
dlbcl_mc_f344_cjs,0.6758,TRUE,2,2
dlbcl_ls4593,0.697,TRUE,2,2
dlbcl_ls2305,0.7388,TRUE,2,2
dlbcl_ls1098,0.7986,TRUE,2,2
dlbcl_ricover_469,0.8018,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.836,TRUE,2,2
dlbcl_ls843,0.843,TRUE,2,2
dlbcl_mc_f358_wds,0.8992,TRUE,2,2
dlbcl_ls297,0.9044,TRUE,2,2
dlbcl_ls1620,0.9152,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9548,TRUE,2,2
dlbcl_ls4054,0.3106,FALSE,1,3
dlbcl_mc_f210_gwc,0.3176,FALSE,5,3
dlbcl_c_d_1111_nullpair,0.329,FALSE,2,3
dlbcl_ls3204,0.379,FALSE,1,3
dlbcl_mc_f959_erm,0.399,FALSE,4,3
dlbcl_ricover_1165,0.4018,FALSE,4,3
dlbcl_ricover_1169,0.407,TRUE,3,3
dlbcl_ricover_780,0.4186,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.4216,TRUE,3,3
dlbcl_ricover_678,0.4246,TRUE,3,3
dlbcl_ls88,0.4464,TRUE,3,3
dlbcl_ricover_1072,0.4508,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4612,TRUE,3,3
dlbcl_ricover_787,0.472,FALSE,5,3
dlbcl_mc_f990_mna,0.4888,FALSE,4,3
dlbcl_ricover_1210,0.489,TRUE,3,3
dlbcl_ls3309,0.4932,TRUE,3,3
dlbcl_ls2328,0.4992,TRUE,3,3
dlbcl_ls1668,0.5114,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5382,TRUE,3,3
dlbcl_ricover_822,0.5412,TRUE,3,3
dlbcl_ls1921,0.5454,TRUE,3,3
dlbcl_ricover_533,0.5546,TRUE,3,3
dlbcl_ricover_299,0.573,TRUE,3,3
dlbcl_mc_f729_man,0.5818,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.588,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.597,FALSE,4,3
dlbcl_c_d_1152_nullpair,0.6102,TRUE,3,3
dlbcl_ls2089,0.6114,FALSE,4,3
dlbcl_ricover_1060,0.6228,FALSE,4,3
dlbcl_ls3749,0.6314,TRUE,3,3
dlbcl_ricover_335,0.6398,TRUE,3,3
dlbcl_ricover_325,0.6496,TRUE,3,3
dlbcl_mc_f089_hcz,0.6522,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.6568,TRUE,3,3
dlbcl_ricover_174,0.6688,TRUE,3,3
dlbcl_mc_f739_ama3,0.7188,TRUE,3,3
dlbcl_ls2258,0.7206,TRUE,3,3
dlbcl_ricover_623,0.723,TRUE,3,3
dlbcl_ricover_839,0.741,TRUE,3,3
dlbcl_ls146,0.7676,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.7904,TRUE,3,3
dlbcl_ricover_126,0.794,TRUE,3,3
dfcidl003_dt,0.8024,TRUE,3,3
dlbcl_ricover_1235,0.8174,TRUE,3,3
dlbcl_ricover_253,0.8182,TRUE,3,3
dlbcl_ricover_288,0.9276,TRUE,3,3
dfcidl008_dt,0.301,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.3528,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.3642,TRUE,4,4
dlbcl_ricover_1278,0.4116,TRUE,4,4
dlbcl_ricover_215,0.4148,TRUE,4,4
dlbcl_ls2208,0.4254,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4286,TRUE,4,4
dlbcl_ricover_506,0.4434,TRUE,4,4
dlbcl_ricover_1190,0.4682,TRUE,4,4
dlbcl_ricover_173,0.469,TRUE,4,4
dlbcl_ricover_1032,0.472,FALSE,3,4
dlbcl_ricover_105,0.4726,TRUE,4,4
dlbcl_ricover_850,0.4842,FALSE,3,4
dlbcl_ricover_704,0.5086,TRUE,4,4
dlbcl_ricover_467,0.515,TRUE,4,4
dlbcl_ricover_1204,0.519,TRUE,4,4
dlbcl_ricover_685,0.5194,TRUE,4,4
dlbcl_ricover_763,0.579,TRUE,4,4
dlbcl_ls1683,0.5962,TRUE,4,4
dlbcl_mc_f339_jps2,0.6,TRUE,4,4
dlbcl_ricover_1248,0.6078,TRUE,4,4
dlbcl_ricover_585,0.631,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6314,TRUE,4,4
dlbcl_ls1304,0.6344,TRUE,4,4
dlbcl_ricover_1287,0.6364,TRUE,4,4
dlbcl_ricover_224,0.6524,TRUE,4,4
dlbcl_mc_f089_mlb,0.6602,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.661,TRUE,4,4
dlbcl_ls148,0.6692,TRUE,4,4
dlbcl_ricover_720,0.6874,TRUE,4,4
dlbcl_ricover_1106,0.6958,TRUE,4,4
dlbcl_ricover_431,0.7064,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7078,TRUE,4,4
dlbcl_ricover_583,0.7364,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7374,TRUE,4,4
dlbcl_ricover_773,0.7978,TRUE,4,4
dlbcl_mc_f519_alt,0.809,TRUE,4,4
dlbcl_ricover_99,0.834,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.855,TRUE,4,4
dlbcl_ls4085,0.861,TRUE,4,4
dlbcl_ricover_712,0.8754,TRUE,4,4
dlbcl_ricover_134,0.8902,TRUE,4,4
dlbcl_ricover_543,0.8954,TRUE,4,4
dlbcl_ricover_1257,0.899,TRUE,4,4
dlbcl_ricover_1293,0.916,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9296,TRUE,4,4
dlbcl_ricover_417,0.9464,TRUE,4,4
dlbcl_ricover_102,0.315,TRUE,5,5
dlbcl_ricover_1081,0.3298,FALSE,1,5
dlbcl_ls2264,0.3826,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.4018,FALSE,4,5
dlbcl_ricover_1018,0.4072,TRUE,5,5
dlbcl_ls951,0.4078,TRUE,5,5
dlbcl_ricover_151,0.4468,TRUE,5,5
dlbcl_ricover_711,0.4654,TRUE,5,5
dlbcl_ricover_408,0.4702,FALSE,3,5
dlbcl_ricover_597,0.473,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.4764,FALSE,4,5
dlbcl_ricover_1299,0.4912,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4986,TRUE,5,5
dlbcl_ricover_866,0.5892,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.5926,TRUE,5,5
dlbcl_ricover_342,0.6,FALSE,2,5
dlbcl_ls1899,0.602,TRUE,5,5
dlbcl_ls3387,0.611,FALSE,2,5
dlbcl_ls2590,0.6238,TRUE,5,5
dlbcl_ls3808,0.67,TRUE,5,5
dlbcl_ls3499,0.6714,TRUE,5,5
dlbcl_ricover_1045,0.6824,TRUE,5,5
dlbcl_ricover_274,0.6938,TRUE,5,5
dlbcl_ricover_617,0.6984,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.7028,TRUE,5,5
dlbcl_ricover_338,0.7298,TRUE,5,5
dlbcl_ricover_692,0.7354,TRUE,5,5
dlbcl_ricover_950,0.7452,TRUE,5,5
dlbcl_mc_f139_ljf,0.7734,TRUE,5,5
dlbcl_ricover_148,0.8048,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.816,TRUE,5,5
dlbcl_ricover_985,0.8318,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8716,TRUE,5,5
dlbcl_ricover_1138,0.9034,TRUE,5,5
dlbcl_ricover_361,0.9186,TRUE,5,5
dlbcl_ricover_1247,0.9246,TRUE,5,5
dlbcl_ls3271,0.9382,TRUE,5,5
dlbcl_ricover_701,0.97,TRUE,5,5
