Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.3194,FALSE,2,1
dlbcl_c_d_1146_nullpair,0.3476,FALSE,5,1
dlbcl_ricover_910,0.3984,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.4034,TRUE,1,1
dlbcl_ricover_575,0.412,TRUE,1,1
dlbcl_ricover_473,0.4196,TRUE,1,1
dlbcl_bwh_dlbcl64,0.462,FALSE,5,1
dfcidl004_dt,0.4652,TRUE,1,1
dlbcl_mc_f139_ad,0.4668,FALSE,5,1
dlbcl_ls3866,0.5092,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.5146,TRUE,1,1
dlbcl_ricover_826,0.5208,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.521,FALSE,3,1
dlbcl_ls3809,0.532,TRUE,1,1
dlbcl_ls2595,0.5338,TRUE,1,1
dlbcl_ls1757,0.5404,TRUE,1,1
dlbcl_ricover_181,0.5474,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.6092,TRUE,1,1
dlbcl_ls2367,0.6172,TRUE,1,1
dfcidl001_dt,0.6334,TRUE,1,1
dlbcl_ricover_1144,0.661,TRUE,1,1
dlbcl_mc_f132_mlm,0.6766,TRUE,1,1
dlbcl_ricover_120,0.6826,TRUE,1,1
dlbcl_ls2978,0.6938,TRUE,1,1
dlbcl_ricover_1150,0.7216,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7352,TRUE,1,1
dlbcl_mc_f648_jkw,0.7366,TRUE,1,1
dlbcl_ricover_829,0.7558,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8338,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8464,TRUE,1,1
dlbcl_ricover_865,0.8516,TRUE,1,1
dlbcl_ls378,0.8528,TRUE,1,1
dlbcl_ricover_478,0.867,FALSE,4,1
dlbcl_ricover_290,0.878,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9212,TRUE,1,1
dlbcl_ricover_694,0.927,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9534,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9538,TRUE,1,1
dfcidl010_dt,0.9724,TRUE,1,1
dlbcl_mc_f927_jhs,0.3104,FALSE,4,2
dlbcl_mayo_dlbcl_234,0.343,TRUE,2,2
dlbcl_ls2599,0.3616,TRUE,2,2
dlbcl_ricover_197,0.387,FALSE,5,2
dlbcl_ls762,0.399,FALSE,4,2
dlbcl_mc_f815_bat,0.4326,TRUE,2,2
dlbcl_ricover_978,0.4428,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4502,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4592,TRUE,2,2
dlbcl_ls4619,0.4838,TRUE,2,2
dlbcl_mc_f606_dmj,0.4862,TRUE,2,2
dlbcl_ricover_208,0.4894,TRUE,2,2
dlbcl_ls2325,0.4962,TRUE,2,2
dlbcl_ls2245,0.4982,TRUE,2,2
dlbcl_ricover_577,0.505,FALSE,4,2
dlbcl_ricover_320,0.5128,TRUE,2,2
dlbcl_ricover_440,0.53,FALSE,3,2
dlbcl_ricover_1046,0.5384,FALSE,3,2
dlbcl_ricover_384,0.5604,TRUE,2,2
dlbcl_ls4593,0.563,TRUE,2,2
dlbcl_ls155,0.5814,FALSE,5,2
dlbcl_ls1098,0.587,TRUE,2,2
dlbcl_ricover_469,0.594,TRUE,2,2
dlbcl_ls2305,0.5974,TRUE,2,2
dfcidl009_dt,0.6064,TRUE,2,2
dlbcl_ricover_269,0.6182,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6442,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6846,TRUE,2,2
dlbcl_mc_f344_cjs,0.69,TRUE,2,2
dlbcl_ls3615,0.705,TRUE,2,2
dlbcl_ricover_216,0.71,FALSE,4,2
dlbcl_ls1395,0.723,TRUE,2,2
dlbcl_ricover_111,0.739,TRUE,2,2
dlbcl_ls4616,0.7416,TRUE,2,2
dlbcl_ricover_463,0.7758,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.7882,TRUE,2,2
dlbcl_ls297,0.8246,TRUE,2,2
dlbcl_mc_f358_wds,0.842,TRUE,2,2
dlbcl_ls843,0.8766,TRUE,2,2
dlbcl_ls1620,0.915,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9566,TRUE,2,2
dlbcl_mc_f210_gwc,0.2564,TRUE,3,3
dlbcl_ls4054,0.2902,FALSE,1,3
dlbcl_ls3204,0.3352,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.3702,TRUE,3,3
dlbcl_ricover_787,0.3766,FALSE,5,3
dlbcl_c_d_1131_nullpair,0.403,TRUE,3,3
dlbcl_mc_f959_erm,0.4116,FALSE,4,3
dlbcl_ricover_678,0.4226,TRUE,3,3
dlbcl_ricover_1169,0.424,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4368,FALSE,2,3
dlbcl_ricover_1060,0.4398,FALSE,4,3
dlbcl_ricover_1072,0.458,TRUE,3,3
dlbcl_ricover_822,0.4658,FALSE,4,3
dlbcl_ricover_1210,0.4732,TRUE,3,3
dlbcl_ricover_1165,0.4784,FALSE,4,3
dlbcl_ls1668,0.4892,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4916,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.4958,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4982,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5156,TRUE,3,3
dlbcl_ricover_780,0.5246,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.536,FALSE,4,3
dlbcl_ls2089,0.541,FALSE,4,3
dlbcl_ls1921,0.5538,TRUE,3,3
dlbcl_ls88,0.5582,TRUE,3,3
dlbcl_mc_f990_mna,0.57,FALSE,4,3
dlbcl_ricover_299,0.58,TRUE,3,3
dlbcl_ricover_335,0.5824,TRUE,3,3
dlbcl_ls2328,0.6126,TRUE,3,3
dlbcl_mc_f089_hcz,0.6126,TRUE,3,3
dlbcl_ricover_533,0.6254,TRUE,3,3
dlbcl_ls3309,0.6614,TRUE,3,3
dlbcl_ricover_623,0.7054,TRUE,3,3
dlbcl_mc_f739_ama3,0.7128,TRUE,3,3
dlbcl_mc_f729_man,0.7264,TRUE,3,3
dlbcl_ricover_253,0.7346,TRUE,3,3
dlbcl_ls3749,0.7382,TRUE,3,3
dlbcl_ls2258,0.7476,TRUE,3,3
dlbcl_ricover_126,0.763,TRUE,3,3
dlbcl_ricover_174,0.7654,TRUE,3,3
dlbcl_ricover_839,0.7662,TRUE,3,3
dlbcl_ricover_1235,0.7704,TRUE,3,3
dlbcl_ls146,0.7998,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8132,TRUE,3,3
dlbcl_ricover_325,0.838,TRUE,3,3
dfcidl003_dt,0.852,TRUE,3,3
dlbcl_ricover_288,0.9522,TRUE,3,3
dfcidl008_dt,0.3556,FALSE,3,4
dlbcl_c_d_1140_nullpair,0.3728,TRUE,4,4
dlbcl_ricover_850,0.3792,TRUE,4,4
dlbcl_ricover_105,0.4006,TRUE,4,4
dlbcl_ricover_1278,0.4056,TRUE,4,4
dlbcl_ricover_215,0.4182,TRUE,4,4
dlbcl_ricover_1190,0.479,TRUE,4,4
dlbcl_ricover_506,0.4868,FALSE,3,4
dlbcl_ricover_467,0.4896,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4954,TRUE,4,4
dlbcl_ricover_431,0.5022,TRUE,4,4
dlbcl_ls2208,0.5294,FALSE,2,4
dlbcl_c_d_1120_nullpair,0.5444,TRUE,4,4
dlbcl_ls1304,0.5494,TRUE,4,4
dlbcl_ricover_1032,0.5568,FALSE,3,4
dlbcl_ricover_173,0.5578,TRUE,4,4
dlbcl_ls148,0.562,TRUE,4,4
dlbcl_ricover_1204,0.5646,TRUE,4,4
dlbcl_ricover_763,0.5662,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.5698,TRUE,4,4
dlbcl_ricover_585,0.5852,TRUE,4,4
dlbcl_ricover_99,0.5914,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5954,TRUE,4,4
dlbcl_mc_f089_mlb,0.6182,TRUE,4,4
dlbcl_ls1683,0.6324,TRUE,4,4
dlbcl_ricover_1287,0.6454,TRUE,4,4
dlbcl_ricover_1248,0.6532,TRUE,4,4
dlbcl_ricover_704,0.6558,TRUE,4,4
dlbcl_mc_f339_jps2,0.6666,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.6714,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.6866,TRUE,4,4
dlbcl_ricover_224,0.6892,TRUE,4,4
dlbcl_ricover_685,0.704,TRUE,4,4
dlbcl_ricover_583,0.7248,TRUE,4,4
dlbcl_ricover_773,0.75,TRUE,4,4
dlbcl_ricover_1106,0.7748,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.8148,TRUE,4,4
dlbcl_ricover_720,0.8294,TRUE,4,4
dlbcl_mc_f519_alt,0.8354,TRUE,4,4
dlbcl_ricover_134,0.868,TRUE,4,4
dlbcl_ricover_1257,0.8876,TRUE,4,4
dlbcl_ricover_1293,0.8906,TRUE,4,4
dlbcl_ricover_417,0.8968,TRUE,4,4
dlbcl_ricover_712,0.9076,TRUE,4,4
dlbcl_ls4085,0.92,TRUE,4,4
dlbcl_ricover_543,0.957,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9732,TRUE,4,4
dlbcl_ls951,0.3214,TRUE,5,5
dlbcl_ricover_1081,0.3332,TRUE,5,5
dlbcl_ls2264,0.3666,FALSE,2,5
dlbcl_ricover_342,0.3868,FALSE,2,5
dlbcl_ricover_1018,0.403,FALSE,3,5
dlbcl_ricover_102,0.413,TRUE,5,5
dlbcl_ricover_151,0.4576,TRUE,5,5
dlbcl_ricover_597,0.4768,TRUE,5,5
dlbcl_ricover_711,0.4876,TRUE,5,5
dlbcl_ricover_1299,0.5182,TRUE,5,5
dlbcl_ls3808,0.5294,TRUE,5,5
dlbcl_ricover_408,0.5356,FALSE,3,5
dlbcl_c_d_1151_nullpair,0.5388,TRUE,5,5
dlbcl_ricover_866,0.5528,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.5662,FALSE,4,5
dlbcl_mayo_dlbcl_3653,0.5798,FALSE,4,5
dlbcl_c_d_1148_nullpair,0.6124,TRUE,5,5
dlbcl_ls3387,0.6214,FALSE,2,5
dlbcl_ricover_1045,0.6394,TRUE,5,5
dlbcl_ricover_274,0.6396,TRUE,5,5
dlbcl_ls2590,0.6564,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6678,TRUE,5,5
dlbcl_ricover_617,0.6764,TRUE,5,5
dlbcl_ricover_692,0.6918,TRUE,5,5
dlbcl_mc_f139_ljf,0.7078,TRUE,5,5
dlbcl_ls3499,0.7354,TRUE,5,5
dlbcl_ls1899,0.7574,TRUE,5,5
dlbcl_ricover_338,0.7982,TRUE,5,5
dlbcl_ricover_950,0.8028,TRUE,5,5
dlbcl_ricover_148,0.8126,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8146,TRUE,5,5
dlbcl_ricover_985,0.8238,TRUE,5,5
dlbcl_ricover_1247,0.8562,TRUE,5,5
dlbcl_ricover_1138,0.871,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8724,TRUE,5,5
dlbcl_ricover_361,0.9222,TRUE,5,5
dlbcl_ricover_701,0.9298,TRUE,5,5
dlbcl_ls3271,0.9364,TRUE,5,5
