Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_bwh_dlbcl64,0.3206,TRUE,1,1
dlbcl_ricover_575,0.33,FALSE,5,1
dlbcl_ricover_910,0.3318,FALSE,2,1
dlbcl_ls2595,0.332,FALSE,2,1
dlbcl_ricover_1150,0.3322,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.3338,FALSE,4,1
dlbcl_c_d_1132_nullpair,0.3508,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.3538,TRUE,1,1
dlbcl_ricover_865,0.3674,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.3754,TRUE,1,1
dlbcl_ls3809,0.3756,TRUE,1,1
dfcidl001_dt,0.384,TRUE,1,1
dlbcl_ricover_826,0.3844,TRUE,1,1
dlbcl_ricover_473,0.3856,TRUE,1,1
dlbcl_ls2367,0.3914,TRUE,1,1
dfcidl004_dt,0.3956,FALSE,4,1
dlbcl_c_d_1146_nullpair,0.398,FALSE,5,1
dlbcl_ricover_120,0.4244,FALSE,4,1
dlbcl_ls2154,0.4328,FALSE,5,1
dlbcl_ls3866,0.461,FALSE,5,1
dlbcl_ricover_478,0.4704,FALSE,4,1
dlbcl_mc_f648_jkw,0.4842,TRUE,1,1
dlbcl_ls2978,0.4848,TRUE,1,1
dlbcl_ricover_829,0.4936,TRUE,1,1
dlbcl_ricover_181,0.4988,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5158,TRUE,1,1
dlbcl_mc_f139_ad,0.5182,TRUE,1,1
dlbcl_mc_f132_mlm,0.5604,TRUE,1,1
dlbcl_ricover_694,0.576,TRUE,1,1
dlbcl_ls1757,0.5786,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.5868,TRUE,1,1
dlbcl_ricover_1144,0.5984,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.6244,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.646,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.663,TRUE,1,1
dlbcl_ricover_290,0.6632,TRUE,1,1
dlbcl_ls378,0.6664,TRUE,1,1
dfcidl010_dt,0.6806,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7822,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.251,TRUE,2,2
dlbcl_ricover_978,0.2962,TRUE,2,2
dlbcl_ricover_111,0.3032,FALSE,1,2
dlbcl_ls2245,0.354,TRUE,2,2
dlbcl_mc_f362_mjb1,0.381,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3848,TRUE,2,2
dlbcl_ricover_216,0.3902,FALSE,4,2
dlbcl_ricover_384,0.4144,TRUE,2,2
dlbcl_ricover_197,0.4154,TRUE,2,2
dfcidl009_dt,0.4376,TRUE,2,2
dlbcl_ricover_1046,0.4438,FALSE,3,2
dlbcl_ricover_208,0.4582,FALSE,3,2
dlbcl_ls2599,0.4596,TRUE,2,2
dlbcl_ls2325,0.467,TRUE,2,2
dlbcl_ls2305,0.473,TRUE,2,2
dlbcl_ls3615,0.4766,TRUE,2,2
dlbcl_mc_f927_jhs,0.4854,FALSE,1,2
dlbcl_ricover_440,0.4916,TRUE,2,2
dlbcl_ricover_463,0.502,TRUE,2,2
dlbcl_ricover_320,0.5102,FALSE,3,2
dlbcl_ls4616,0.5134,TRUE,2,2
dlbcl_mc_f606_dmj,0.5212,TRUE,2,2
dlbcl_ricover_269,0.5274,TRUE,2,2
dlbcl_ls4593,0.5418,TRUE,2,2
dlbcl_ls762,0.5512,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.5638,TRUE,2,2
dlbcl_ls4619,0.5894,TRUE,2,2
dlbcl_ricover_577,0.5914,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5982,TRUE,2,2
dlbcl_mc_f344_cjs,0.6022,TRUE,2,2
dlbcl_mc_f815_bat,0.6142,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6166,TRUE,2,2
dlbcl_ls155,0.6216,TRUE,2,2
dlbcl_ls1098,0.627,TRUE,2,2
dlbcl_ls1395,0.6574,TRUE,2,2
dlbcl_ls297,0.7392,TRUE,2,2
dlbcl_ls843,0.7678,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.7788,TRUE,2,2
dlbcl_mc_f358_wds,0.786,TRUE,2,2
dlbcl_ls1620,0.8508,TRUE,2,2
dlbcl_ricover_469,0.8532,TRUE,2,2
dlbcl_mc_f210_gwc,0.2562,TRUE,3,3
dlbcl_ricover_678,0.2748,TRUE,3,3
dlbcl_mc_f959_erm,0.3154,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3154,TRUE,3,3
dlbcl_ls3204,0.3216,TRUE,3,3
dlbcl_ricover_1060,0.3254,FALSE,4,3
dlbcl_ricover_780,0.3308,FALSE,2,3
dlbcl_ricover_1165,0.3384,FALSE,4,3
dlbcl_ls4054,0.3422,FALSE,5,3
dlbcl_ricover_623,0.347,TRUE,3,3
dlbcl_ricover_822,0.3506,FALSE,4,3
dlbcl_ricover_787,0.3536,FALSE,5,3
dlbcl_dfci_dlbcl_goe07,0.3586,TRUE,3,3
dlbcl_mc_f729_man,0.3686,TRUE,3,3
dlbcl_ricover_1169,0.369,FALSE,2,3
dlbcl_c_d_1135_nullpair,0.3748,TRUE,3,3
dlbcl_ricover_1210,0.383,TRUE,3,3
dlbcl_ls2328,0.4098,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4312,FALSE,2,3
dlbcl_c_d_1118_nullpair,0.4368,FALSE,1,3
dlbcl_c_d_1108_nullpair,0.4414,TRUE,3,3
dlbcl_ricover_1072,0.4486,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.4488,FALSE,4,3
dlbcl_ls3309,0.4514,FALSE,2,3
dlbcl_ls88,0.46,TRUE,3,3
dlbcl_mc_f089_hcz,0.4866,TRUE,3,3
dlbcl_ls2089,0.4976,TRUE,3,3
dlbcl_ricover_533,0.5128,TRUE,3,3
dlbcl_ls2258,0.5202,TRUE,3,3
dlbcl_ls1921,0.5272,TRUE,3,3
dlbcl_mc_f990_mna,0.5348,TRUE,3,3
dlbcl_ls1668,0.5442,TRUE,3,3
dlbcl_ricover_288,0.5654,TRUE,3,3
dlbcl_mc_f739_ama3,0.579,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.5814,TRUE,3,3
dlbcl_ricover_335,0.586,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5864,TRUE,3,3
dlbcl_ricover_299,0.5866,TRUE,3,3
dlbcl_ricover_325,0.587,TRUE,3,3
dfcidl003_dt,0.5962,TRUE,3,3
dlbcl_ricover_126,0.599,TRUE,3,3
dlbcl_ricover_1235,0.6254,TRUE,3,3
dlbcl_ls146,0.632,TRUE,3,3
dlbcl_ls3749,0.6512,TRUE,3,3
dlbcl_ricover_174,0.6712,TRUE,3,3
dlbcl_ricover_839,0.7032,TRUE,3,3
dlbcl_ricover_253,0.7164,TRUE,3,3
dlbcl_ricover_773,0.3172,FALSE,2,4
dlbcl_ricover_1278,0.3204,TRUE,4,4
dfcidl008_dt,0.3246,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.348,FALSE,2,4
dlbcl_c_d_1105_nullpair,0.4068,TRUE,4,4
dlbcl_ls148,0.4174,TRUE,4,4
dlbcl_ricover_850,0.426,TRUE,4,4
dlbcl_ricover_215,0.4286,FALSE,1,4
dlbcl_c_d_1144_nullpair,0.44,TRUE,4,4
dlbcl_ricover_467,0.444,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4522,TRUE,4,4
dlbcl_ricover_1287,0.4542,TRUE,4,4
dlbcl_ricover_763,0.4664,TRUE,4,4
dlbcl_ls1683,0.4708,TRUE,4,4
dlbcl_ricover_1032,0.4748,TRUE,4,4
dlbcl_ricover_720,0.4874,TRUE,4,4
dlbcl_ricover_1204,0.4886,TRUE,4,4
dlbcl_ricover_506,0.5372,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5408,TRUE,4,4
dlbcl_ricover_1190,0.5488,TRUE,4,4
dlbcl_ricover_431,0.555,TRUE,4,4
dlbcl_ricover_134,0.5772,TRUE,4,4
dlbcl_ricover_1106,0.585,TRUE,4,4
dlbcl_ricover_173,0.5892,TRUE,4,4
dlbcl_mc_f339_jps2,0.5998,TRUE,4,4
dlbcl_ricover_712,0.6048,TRUE,4,4
dlbcl_ricover_583,0.6098,TRUE,4,4
dlbcl_ricover_417,0.6122,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6166,TRUE,4,4
dlbcl_ricover_1257,0.6278,TRUE,4,4
dlbcl_ls1304,0.6302,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6466,TRUE,4,4
dlbcl_ricover_704,0.6484,TRUE,4,4
dlbcl_mc_f089_mlb,0.6676,TRUE,4,4
dlbcl_ricover_585,0.67,TRUE,4,4
dlbcl_ls4085,0.6732,TRUE,4,4
dlbcl_ricover_685,0.6804,TRUE,4,4
dlbcl_ricover_1248,0.6814,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6842,TRUE,4,4
dlbcl_ricover_1293,0.6956,TRUE,4,4
dlbcl_ricover_105,0.7066,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7096,TRUE,4,4
dlbcl_ricover_224,0.7148,TRUE,4,4
dlbcl_ls2208,0.7166,TRUE,4,4
dlbcl_ricover_543,0.7516,TRUE,4,4
dlbcl_mc_f519_alt,0.796,TRUE,4,4
dlbcl_ricover_99,0.842,TRUE,4,4
dlbcl_mayo_dlbcl_3653,0.2562,FALSE,2,5
dlbcl_c_d_1153_nullpair,0.2942,FALSE,3,5
dlbcl_c_d_1151_nullpair,0.2968,FALSE,3,5
dlbcl_ricover_408,0.3096,FALSE,3,5
dlbcl_ricover_274,0.3186,TRUE,5,5
dlbcl_ricover_617,0.3378,TRUE,5,5
dlbcl_ricover_1299,0.342,FALSE,4,5
dlbcl_ricover_102,0.3468,FALSE,2,5
dlbcl_ricover_148,0.3502,TRUE,5,5
dlbcl_ls2590,0.355,FALSE,4,5
dlbcl_ricover_342,0.3572,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.3766,TRUE,5,5
dlbcl_ricover_1247,0.3766,FALSE,4,5
dlbcl_ricover_985,0.379,TRUE,5,5
dlbcl_ricover_711,0.3848,FALSE,1,5
dlbcl_ls3499,0.3858,TRUE,5,5
dlbcl_ricover_1081,0.3876,FALSE,2,5
dlbcl_ricover_1018,0.401,FALSE,3,5
dlbcl_ricover_692,0.4112,TRUE,5,5
dlbcl_ricover_950,0.4154,TRUE,5,5
dlbcl_ls951,0.4166,FALSE,3,5
dlbcl_mc_f139_ljf,0.4202,TRUE,5,5
dlbcl_ricover_701,0.4226,TRUE,5,5
dlbcl_ricover_151,0.4228,FALSE,3,5
dlbcl_ricover_1045,0.423,FALSE,4,5
dlbcl_ricover_597,0.4382,FALSE,4,5
dlbcl_ls3271,0.4418,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.4604,TRUE,5,5
dlbcl_ls1899,0.471,FALSE,1,5
dlbcl_ls2264,0.4796,FALSE,4,5
dlbcl_ls3808,0.4848,FALSE,1,5
dlbcl_dfci_dlbcl_goe08,0.508,FALSE,1,5
dlbcl_c_d_1138_nullpair,0.5112,FALSE,4,5
dlbcl_ricover_338,0.5226,TRUE,5,5
dlbcl_ricover_866,0.5464,FALSE,2,5
dlbcl_ricover_361,0.5478,TRUE,5,5
dlbcl_ls3387,0.6248,FALSE,2,5
dlbcl_ricover_1138,0.6374,TRUE,5,5
