Sample,maxVal,correct,predictedCluster,trueCluster
dfcidl004_dt,0.2828,TRUE,1,1
dlbcl_ls3866,0.3056,FALSE,5,1
dlbcl_c_d_1146_nullpair,0.3244,FALSE,5,1
dlbcl_ricover_826,0.327,TRUE,1,1
dlbcl_ls2367,0.332,TRUE,1,1
dlbcl_ricover_910,0.3504,FALSE,2,1
dlbcl_ricover_1150,0.3556,TRUE,1,1
dlbcl_ls2595,0.361,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.3618,FALSE,4,1
dlbcl_ls3809,0.3774,TRUE,1,1
dlbcl_ricover_575,0.3888,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.3896,TRUE,1,1
dlbcl_ricover_865,0.3934,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.3946,TRUE,1,1
dlbcl_ricover_120,0.4042,TRUE,1,1
dlbcl_ricover_473,0.4202,TRUE,1,1
dlbcl_bwh_dlbcl64,0.4208,TRUE,1,1
dlbcl_ls2154,0.4454,FALSE,5,1
dfcidl001_dt,0.4538,TRUE,1,1
dlbcl_ls2978,0.4598,TRUE,1,1
dlbcl_mc_f139_ad,0.4668,TRUE,1,1
dlbcl_mc_f648_jkw,0.4774,TRUE,1,1
dlbcl_ricover_478,0.4796,FALSE,4,1
dlbcl_c_d_1106_nullpair,0.4842,FALSE,3,1
dlbcl_ricover_181,0.4922,TRUE,1,1
dlbcl_ricover_829,0.4934,TRUE,1,1
dlbcl_ls1757,0.508,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.521,TRUE,1,1
dlbcl_ricover_1144,0.5814,TRUE,1,1
dlbcl_mc_f132_mlm,0.6236,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.6264,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6288,TRUE,1,1
dlbcl_ricover_694,0.6346,TRUE,1,1
dlbcl_ls378,0.6876,TRUE,1,1
dfcidl010_dt,0.6896,TRUE,1,1
dlbcl_ricover_290,0.6938,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.7028,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7166,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8052,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.255,FALSE,4,2
dlbcl_ricover_978,0.2602,TRUE,2,2
dlbcl_mc_f927_jhs,0.2654,FALSE,1,2
dlbcl_ricover_320,0.2672,TRUE,2,2
dlbcl_ls762,0.3358,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.337,FALSE,5,2
dlbcl_ricover_111,0.3496,TRUE,2,2
dlbcl_ls2245,0.3574,TRUE,2,2
dlbcl_ricover_1046,0.3652,FALSE,3,2
dlbcl_ricover_216,0.3716,FALSE,4,2
dlbcl_mc_f362_mjb1,0.3774,TRUE,2,2
dlbcl_ricover_463,0.381,TRUE,2,2
dlbcl_ricover_384,0.418,TRUE,2,2
dlbcl_ls2325,0.418,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.4424,TRUE,2,2
dfcidl009_dt,0.4524,TRUE,2,2
dlbcl_ricover_208,0.4576,FALSE,3,2
dlbcl_ricover_197,0.4664,TRUE,2,2
dlbcl_ls2305,0.4794,TRUE,2,2
dlbcl_ls2599,0.4876,TRUE,2,2
dlbcl_ls3615,0.4902,TRUE,2,2
dlbcl_ricover_269,0.4914,TRUE,2,2
dlbcl_ls4593,0.4948,TRUE,2,2
dlbcl_ls4619,0.514,TRUE,2,2
dlbcl_ricover_577,0.5332,TRUE,2,2
dlbcl_ricover_440,0.5354,TRUE,2,2
dlbcl_mc_f606_dmj,0.5466,TRUE,2,2
dlbcl_mc_f815_bat,0.5916,TRUE,2,2
dlbcl_ls4616,0.6016,TRUE,2,2
dlbcl_ls1098,0.6152,TRUE,2,2
dlbcl_ls1395,0.6194,TRUE,2,2
dlbcl_mc_f344_cjs,0.6282,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6356,TRUE,2,2
dlbcl_ls155,0.643,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6804,TRUE,2,2
dlbcl_mc_f358_wds,0.689,TRUE,2,2
dlbcl_ls843,0.7568,TRUE,2,2
dlbcl_ls297,0.79,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.822,TRUE,2,2
dlbcl_ls1620,0.8552,TRUE,2,2
dlbcl_ricover_469,0.862,TRUE,2,2
dlbcl_ricover_623,0.251,FALSE,4,3
dlbcl_mc_f210_gwc,0.2648,FALSE,4,3
dlbcl_c_d_1111_nullpair,0.2736,FALSE,1,3
dlbcl_ricover_678,0.3038,TRUE,3,3
dlbcl_ls4054,0.328,FALSE,2,3
dlbcl_dfci_dlbcl_goe05,0.3456,TRUE,3,3
dlbcl_ricover_780,0.3478,TRUE,3,3
dlbcl_mc_f729_man,0.3496,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3564,TRUE,3,3
dlbcl_ricover_787,0.3604,FALSE,5,3
dlbcl_ricover_1169,0.3632,TRUE,3,3
dlbcl_mc_f959_erm,0.364,TRUE,3,3
dlbcl_ricover_822,0.3812,FALSE,4,3
dlbcl_ls1668,0.3876,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.3904,TRUE,3,3
dlbcl_ricover_1210,0.3932,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.3962,TRUE,3,3
dlbcl_ricover_1060,0.4056,FALSE,2,3
dlbcl_ls3204,0.4128,TRUE,3,3
dlbcl_ls88,0.4186,TRUE,3,3
dlbcl_ricover_1072,0.4252,TRUE,3,3
dlbcl_ls2328,0.4316,FALSE,2,3
dlbcl_ricover_1165,0.433,FALSE,4,3
dlbcl_c_d_1118_nullpair,0.4446,FALSE,1,3
dlbcl_mc_f089_hcz,0.4492,TRUE,3,3
dlbcl_mc_f739_ama3,0.4646,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.469,TRUE,3,3
dlbcl_ricover_299,0.475,TRUE,3,3
dlbcl_ls2089,0.4798,TRUE,3,3
dlbcl_mc_f990_mna,0.4994,TRUE,3,3
dlbcl_ricover_1235,0.5054,TRUE,3,3
dlbcl_ricover_533,0.5104,TRUE,3,3
dlbcl_ls1921,0.517,TRUE,3,3
dlbcl_ls3309,0.5332,FALSE,2,3
dlbcl_ls2258,0.5804,TRUE,3,3
dlbcl_ricover_288,0.5822,TRUE,3,3
dfcidl003_dt,0.588,TRUE,3,3
dlbcl_ricover_335,0.5908,TRUE,3,3
dlbcl_ls146,0.6016,TRUE,3,3
dlbcl_ricover_126,0.6138,TRUE,3,3
dlbcl_ls3749,0.6184,TRUE,3,3
dlbcl_ricover_325,0.622,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6252,TRUE,3,3
dlbcl_ricover_174,0.6346,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6534,TRUE,3,3
dlbcl_ricover_253,0.669,TRUE,3,3
dlbcl_ricover_839,0.7134,TRUE,3,3
dlbcl_ricover_1278,0.2578,FALSE,2,4
dfcidl008_dt,0.2986,FALSE,2,4
dlbcl_ricover_215,0.318,FALSE,2,4
dlbcl_ricover_773,0.3182,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.3388,FALSE,2,4
dlbcl_ls148,0.3492,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.366,TRUE,4,4
dlbcl_ricover_850,0.3942,TRUE,4,4
dlbcl_ricover_763,0.406,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.4148,TRUE,4,4
dlbcl_ricover_1287,0.4316,TRUE,4,4
dlbcl_ls1683,0.4322,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4416,TRUE,4,4
dlbcl_ricover_1032,0.4446,TRUE,4,4
dlbcl_ricover_1204,0.4454,TRUE,4,4
dlbcl_ricover_1190,0.4618,TRUE,4,4
dlbcl_ricover_506,0.469,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.495,TRUE,4,4
dlbcl_ricover_467,0.5096,TRUE,4,4
dlbcl_ricover_417,0.5148,TRUE,4,4
dlbcl_ricover_712,0.5178,TRUE,4,4
dlbcl_ricover_720,0.5246,TRUE,4,4
dlbcl_ricover_1106,0.533,TRUE,4,4
dlbcl_ricover_173,0.535,TRUE,4,4
dlbcl_ricover_583,0.5696,TRUE,4,4
dlbcl_ricover_431,0.5818,TRUE,4,4
dlbcl_ls4085,0.61,TRUE,4,4
dlbcl_mc_f089_mlb,0.6248,TRUE,4,4
dlbcl_mc_f519_alt,0.6266,TRUE,4,4
dlbcl_ricover_1257,0.6268,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6402,TRUE,4,4
dlbcl_ls1304,0.642,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6488,TRUE,4,4
dlbcl_ricover_1248,0.6606,TRUE,4,4
dlbcl_ricover_1293,0.672,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.675,TRUE,4,4
dlbcl_ricover_134,0.6822,TRUE,4,4
dlbcl_ricover_585,0.6916,TRUE,4,4
dlbcl_ls2208,0.7006,TRUE,4,4
dlbcl_ricover_704,0.703,TRUE,4,4
dlbcl_mc_f339_jps2,0.7058,TRUE,4,4
dlbcl_ricover_224,0.7084,TRUE,4,4
dlbcl_ricover_685,0.72,TRUE,4,4
dlbcl_ricover_105,0.7264,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7576,TRUE,4,4
dlbcl_ricover_99,0.7872,TRUE,4,4
dlbcl_ricover_543,0.7926,TRUE,4,4
dlbcl_ricover_408,0.2544,FALSE,3,5
dlbcl_c_d_1153_nullpair,0.2614,FALSE,3,5
dlbcl_ricover_342,0.2788,TRUE,5,5
dlbcl_ls1899,0.2856,FALSE,1,5
dlbcl_mayo_dlbcl_3653,0.2892,FALSE,2,5
dlbcl_ricover_985,0.304,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.3182,FALSE,1,5
dlbcl_ricover_692,0.3302,TRUE,5,5
dlbcl_ricover_102,0.3378,FALSE,2,5
dlbcl_ricover_711,0.3444,FALSE,3,5
dlbcl_ls951,0.3448,FALSE,3,5
dlbcl_ls2590,0.346,TRUE,5,5
dlbcl_ricover_701,0.35,TRUE,5,5
dlbcl_ls3808,0.3546,FALSE,1,5
dlbcl_ricover_617,0.3658,TRUE,5,5
dlbcl_ricover_274,0.3666,TRUE,5,5
dlbcl_ricover_148,0.3692,TRUE,5,5
dlbcl_ricover_1081,0.3716,FALSE,2,5
dlbcl_ricover_1299,0.3764,FALSE,4,5
dlbcl_ricover_1018,0.3788,FALSE,3,5
dlbcl_ricover_361,0.3964,TRUE,5,5
dlbcl_mc_f139_ljf,0.4062,TRUE,5,5
dlbcl_ricover_1045,0.4192,FALSE,4,5
dlbcl_c_d_1148_nullpair,0.4264,TRUE,5,5
dlbcl_ricover_338,0.4278,TRUE,5,5
dlbcl_ricover_151,0.4304,FALSE,3,5
dlbcl_ls3499,0.4316,TRUE,5,5
dlbcl_ricover_950,0.4422,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.4442,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.4516,TRUE,5,5
dlbcl_ricover_1247,0.4688,FALSE,4,5
dlbcl_ls2264,0.4802,FALSE,4,5
dlbcl_ls3271,0.5156,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.5372,FALSE,4,5
dlbcl_ricover_597,0.5596,FALSE,4,5
dlbcl_ls3387,0.5708,FALSE,2,5
dlbcl_ricover_866,0.5874,FALSE,2,5
dlbcl_ricover_1138,0.6982,TRUE,5,5
