"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3522" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3566" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3784" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3882" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4132" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4194" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.4426" "FALSE" "3" "1"
"dlbcl_mc_f139_ad" "0.443" "FALSE" "5" "1"
"dlbcl_ls3809" "0.4548" "TRUE" "1" "1"
"dlbcl_ls3866" "0.5" "TRUE" "1" "1"
"dfcidl004_dt" "0.503" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5188" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5734" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5952" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6204" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6204" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.63" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6394" "TRUE" "1" "1"
"dfcidl001_dt" "0.6496" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6624" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6692" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6858" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7116" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7242" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7318" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7454" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7586" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7614" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.782" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8566" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8608" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8642" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8656" "FALSE" "4" "1"
"dlbcl_ls378" "0.8872" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9086" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9148" "TRUE" "1" "1"
"dfcidl010_dt" "0.9254" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9592" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9644" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3174" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3356" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3762" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.3778" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.392" "FALSE" "3" "2"
"dlbcl_mc_f815_bat" "0.3972" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4002" "TRUE" "2" "2"
"dlbcl_ls762" "0.4114" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4336" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4644" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4964" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.4976" "FALSE" "3" "2"
"dlbcl_c_d_1162_nullpair" "0.4982" "TRUE" "2" "2"
"dlbcl_ls155" "0.4988" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.504" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.507" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5192" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5302" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5656" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.588" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5894" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.6022" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6038" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.613" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6278" "TRUE" "2" "2"
"dfcidl009_dt" "0.628" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6332" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.6474" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6566" "FALSE" "4" "2"
"dlbcl_ricover_1046" "0.6848" "FALSE" "3" "2"
"dlbcl_ls1098" "0.7148" "TRUE" "2" "2"
"dlbcl_ls1395" "0.717" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7246" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7466" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7482" "TRUE" "2" "2"
"dlbcl_ls843" "0.8632" "TRUE" "2" "2"
"dlbcl_ls297" "0.8726" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8906" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9186" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9346" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9598" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2888" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3234" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3798" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3868" "TRUE" "3" "3"
"dlbcl_ls3204" "0.388" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4004" "FALSE" "4" "3"
"dlbcl_c_d_1118_nullpair" "0.4056" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4236" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4356" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.449" "FALSE" "2" "3"
"dlbcl_ls88" "0.4682" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4732" "FALSE" "4" "3"
"dlbcl_c_d_1111_nullpair" "0.4882" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.4958" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5038" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5056" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5276" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5278" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5308" "FALSE" "4" "3"
"dlbcl_ricover_1210" "0.5344" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5404" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5448" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5472" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5484" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5634" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5778" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5788" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.5956" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.603" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6126" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6588" "TRUE" "3" "3"
"dlbcl_ls2258" "0.675" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6808" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6834" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6966" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.7002" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7092" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7124" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.739" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.757" "TRUE" "3" "3"
"dlbcl_ls146" "0.7796" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8044" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8046" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8076" "TRUE" "3" "3"
"dfcidl003_dt" "0.8418" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8894" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9566" "TRUE" "3" "3"
"dfcidl008_dt" "0.3244" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.376" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4188" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4244" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4284" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4576" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4646" "FALSE" "3" "4"
"dlbcl_ls2208" "0.4662" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4756" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4884" "FALSE" "3" "4"
"dlbcl_ls1683" "0.5182" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5222" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5228" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5316" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5384" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5476" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5618" "TRUE" "4" "4"
"dlbcl_ls148" "0.564" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5718" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.574" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5762" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5884" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6222" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6262" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6362" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6626" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.668" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.675" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.6998" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7066" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7126" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.716" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7276" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7526" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.765" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.781" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7822" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8064" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.819" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8398" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8506" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8592" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8708" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9254" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9344" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.939" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.984" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3506" "FALSE" "2" "5"
"dlbcl_ls951" "0.3518" "TRUE" "5" "5"
"dlbcl_ricover_711" "0.391" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4196" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4258" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.4344" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.4368" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.458" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4788" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.48" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4958" "TRUE" "5" "5"
"dlbcl_ls3387" "0.5042" "FALSE" "2" "5"
"dlbcl_ricover_597" "0.508" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.518" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.531" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5464" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5864" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6428" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6474" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6474" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.663" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6752" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6818" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7106" "TRUE" "5" "5"
"dlbcl_ls1899" "0.735" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7398" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7512" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7952" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.833" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.838" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.839" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8544" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8608" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.906" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9102" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9212" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9238" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.941" "TRUE" "5" "5"
