Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2595,0.2786,FALSE,2,1
dlbcl_ricover_910,0.3036,TRUE,1,1
dlbcl_ricover_1150,0.3382,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.347,FALSE,4,1
dlbcl_ricover_865,0.3476,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3508,FALSE,3,1
dlbcl_ricover_826,0.354,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3574,TRUE,1,1
dlbcl_ricover_473,0.3676,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.368,TRUE,1,1
dlbcl_ls3809,0.3716,TRUE,1,1
dlbcl_ls3866,0.3776,FALSE,5,1
dlbcl_ricover_120,0.379,FALSE,4,1
dlbcl_c_d_1132_nullpair,0.3862,FALSE,5,1
dlbcl_ls2367,0.4028,TRUE,1,1
dlbcl_ls2154,0.4064,FALSE,5,1
dfcidl001_dt,0.441,TRUE,1,1
dfcidl004_dt,0.4698,FALSE,4,1
dlbcl_ricover_478,0.4738,FALSE,4,1
dlbcl_ricover_829,0.486,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4918,TRUE,1,1
dlbcl_ls1757,0.5044,TRUE,1,1
dlbcl_mc_f139_ad,0.5048,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.5092,TRUE,1,1
dlbcl_ricover_181,0.5124,TRUE,1,1
dlbcl_ricover_575,0.5142,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5168,TRUE,1,1
dlbcl_ricover_694,0.5202,TRUE,1,1
dlbcl_mc_f648_jkw,0.5298,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5316,TRUE,1,1
dlbcl_mc_f132_mlm,0.5434,TRUE,1,1
dlbcl_ricover_1144,0.5496,TRUE,1,1
dlbcl_ls2978,0.5528,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6188,TRUE,1,1
dfcidl010_dt,0.6332,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6512,TRUE,1,1
dlbcl_ricover_290,0.6518,TRUE,1,1
dlbcl_ls378,0.6674,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7824,TRUE,1,1
dlbcl_mc_f927_jhs,0.2704,FALSE,1,2
dlbcl_c_d_1162_nullpair,0.278,FALSE,5,2
dfcidl009_dt,0.2978,FALSE,3,2
dlbcl_ricover_111,0.3058,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3096,FALSE,5,2
dlbcl_ricover_463,0.3328,TRUE,2,2
dlbcl_ricover_978,0.3562,FALSE,1,2
dlbcl_mc_f362_mjb1,0.3716,TRUE,2,2
dlbcl_ls3615,0.3806,TRUE,2,2
dlbcl_ricover_197,0.3898,TRUE,2,2
dlbcl_ricover_577,0.4082,TRUE,2,2
dlbcl_ls2245,0.425,TRUE,2,2
dlbcl_ls762,0.4338,FALSE,4,2
dlbcl_ricover_384,0.453,FALSE,3,2
dlbcl_ls2305,0.4566,TRUE,2,2
dlbcl_ricover_1046,0.4756,FALSE,3,2
dlbcl_ls4593,0.4992,TRUE,2,2
dlbcl_ricover_216,0.5064,FALSE,4,2
dlbcl_ricover_208,0.5198,FALSE,3,2
dlbcl_ls4619,0.5254,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5272,TRUE,2,2
dlbcl_ricover_320,0.5384,FALSE,3,2
dlbcl_mc_f606_dmj,0.5444,TRUE,2,2
dlbcl_ricover_269,0.5448,TRUE,2,2
dlbcl_ls2599,0.5462,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.5476,TRUE,2,2
dlbcl_ricover_440,0.5578,TRUE,2,2
dlbcl_ls2325,0.561,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5772,TRUE,2,2
dlbcl_ls4616,0.5814,TRUE,2,2
dlbcl_mc_f815_bat,0.5868,TRUE,2,2
dlbcl_ls1395,0.5876,TRUE,2,2
dlbcl_mc_f344_cjs,0.5954,TRUE,2,2
dlbcl_ls1098,0.6262,TRUE,2,2
dlbcl_ls155,0.6694,TRUE,2,2
dlbcl_mc_f358_wds,0.7026,TRUE,2,2
dlbcl_ls843,0.7252,TRUE,2,2
dlbcl_ls297,0.76,TRUE,2,2
dlbcl_ricover_469,0.8202,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8258,TRUE,2,2
dlbcl_ls1620,0.8648,TRUE,2,2
dlbcl_mc_f210_gwc,0.2482,FALSE,2,3
dlbcl_ricover_678,0.2738,TRUE,3,3
dlbcl_ricover_780,0.289,FALSE,2,3
dlbcl_ricover_787,0.3238,TRUE,3,3
dlbcl_ricover_1165,0.3296,FALSE,4,3
dlbcl_ricover_1060,0.3332,FALSE,2,3
dlbcl_ricover_1169,0.3358,TRUE,3,3
dlbcl_ricover_623,0.3486,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3554,FALSE,4,3
dlbcl_ricover_1210,0.3594,TRUE,3,3
dlbcl_ricover_822,0.3596,FALSE,4,3
dlbcl_ls4054,0.3634,FALSE,5,3
dlbcl_mc_f959_erm,0.3634,TRUE,3,3
dlbcl_mc_f729_man,0.3678,TRUE,3,3
dlbcl_ls88,0.3732,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.376,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.3776,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.3932,FALSE,1,3
dlbcl_ricover_1072,0.3982,TRUE,3,3
dlbcl_ricover_325,0.4174,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4298,FALSE,2,3
dlbcl_ls3204,0.431,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4436,TRUE,3,3
dlbcl_ls2089,0.4592,FALSE,4,3
dlbcl_ls1921,0.463,TRUE,3,3
dlbcl_ls2328,0.464,FALSE,2,3
dlbcl_mc_f089_hcz,0.4646,TRUE,3,3
dlbcl_mc_f990_mna,0.4764,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4874,TRUE,3,3
dlbcl_ls2258,0.4932,TRUE,3,3
dlbcl_ricover_288,0.503,TRUE,3,3
dlbcl_ricover_839,0.5048,TRUE,3,3
dlbcl_ls3309,0.5062,TRUE,3,3
dlbcl_ls1668,0.5148,TRUE,3,3
dlbcl_ricover_533,0.5158,TRUE,3,3
dlbcl_ricover_299,0.5298,TRUE,3,3
dlbcl_ricover_126,0.55,TRUE,3,3
dlbcl_ricover_1235,0.5722,TRUE,3,3
dfcidl003_dt,0.6178,TRUE,3,3
dlbcl_ricover_335,0.6184,TRUE,3,3
dlbcl_ls146,0.6242,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6252,TRUE,3,3
dlbcl_mc_f739_ama3,0.6264,TRUE,3,3
dlbcl_ricover_253,0.6652,TRUE,3,3
dlbcl_ricover_174,0.6962,TRUE,3,3
dlbcl_ls3749,0.7046,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.7352,TRUE,3,3
dlbcl_ricover_215,0.2574,FALSE,1,4
dlbcl_ricover_1278,0.2754,TRUE,4,4
dfcidl008_dt,0.304,FALSE,2,4
dlbcl_ricover_773,0.308,TRUE,4,4
dlbcl_ricover_763,0.3494,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.3564,FALSE,2,4
dlbcl_ricover_850,0.3902,TRUE,4,4
dlbcl_ricover_1032,0.4184,TRUE,4,4
dlbcl_ricover_506,0.4468,TRUE,4,4
dlbcl_ricover_467,0.4568,FALSE,3,4
dlbcl_c_d_1105_nullpair,0.4594,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4606,TRUE,4,4
dlbcl_ricover_173,0.4612,TRUE,4,4
dlbcl_ricover_1204,0.4758,TRUE,4,4
dlbcl_ricover_720,0.5004,TRUE,4,4
dlbcl_ls1683,0.5016,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.511,TRUE,4,4
dlbcl_ricover_1106,0.5202,TRUE,4,4
dlbcl_ricover_1287,0.5538,TRUE,4,4
dlbcl_ls148,0.5708,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5732,TRUE,4,4
dlbcl_ricover_1190,0.5766,TRUE,4,4
dlbcl_ls1304,0.578,TRUE,4,4
dlbcl_ricover_134,0.5882,TRUE,4,4
dlbcl_ricover_1257,0.5958,TRUE,4,4
dlbcl_ricover_704,0.6058,TRUE,4,4
dlbcl_ls4085,0.632,TRUE,4,4
dlbcl_ricover_1248,0.637,TRUE,4,4
dlbcl_ricover_105,0.6372,TRUE,4,4
dlbcl_mc_f339_jps2,0.6418,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6472,TRUE,4,4
dlbcl_ricover_417,0.6522,TRUE,4,4
dlbcl_ricover_431,0.6528,TRUE,4,4
dlbcl_ricover_712,0.6584,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6618,TRUE,4,4
dlbcl_ricover_585,0.6626,TRUE,4,4
dlbcl_ricover_1293,0.6678,TRUE,4,4
dlbcl_mc_f089_mlb,0.6792,TRUE,4,4
dlbcl_ricover_685,0.6946,TRUE,4,4
dlbcl_ricover_583,0.6992,TRUE,4,4
dlbcl_ricover_224,0.7034,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7162,TRUE,4,4
dlbcl_ls2208,0.7384,TRUE,4,4
dlbcl_mc_f519_alt,0.763,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7694,TRUE,4,4
dlbcl_ricover_543,0.8118,TRUE,4,4
dlbcl_ricover_99,0.8338,TRUE,4,4
dlbcl_c_d_1153_nullpair,0.2642,FALSE,3,5
dlbcl_ricover_102,0.2754,FALSE,1,5
dlbcl_mayo_dlbcl_3653,0.2802,FALSE,4,5
dlbcl_ricover_274,0.2996,TRUE,5,5
dlbcl_ricover_408,0.3156,FALSE,3,5
dlbcl_ricover_617,0.336,TRUE,5,5
dlbcl_ricover_1299,0.3476,FALSE,4,5
dlbcl_ricover_342,0.3594,TRUE,5,5
dlbcl_ls2264,0.3636,FALSE,4,5
dlbcl_ricover_1018,0.3648,FALSE,3,5
dlbcl_ls3808,0.3662,FALSE,1,5
dlbcl_ls2590,0.3762,TRUE,5,5
dlbcl_ricover_692,0.3766,TRUE,5,5
dlbcl_ricover_597,0.38,FALSE,4,5
dlbcl_ricover_711,0.3872,FALSE,1,5
dlbcl_ricover_1081,0.3886,FALSE,2,5
dlbcl_ls951,0.3886,FALSE,3,5
dlbcl_ricover_1045,0.3984,FALSE,4,5
dlbcl_ricover_148,0.403,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.4034,FALSE,1,5
dlbcl_ls1899,0.4044,FALSE,1,5
dlbcl_ricover_985,0.407,TRUE,5,5
dlbcl_ricover_1247,0.4088,FALSE,4,5
dlbcl_mc_f139_ljf,0.4106,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4118,TRUE,5,5
dlbcl_ricover_950,0.4228,TRUE,5,5
dlbcl_ricover_338,0.4364,TRUE,5,5
dlbcl_ricover_701,0.4494,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.4562,TRUE,5,5
dlbcl_ls3499,0.4572,TRUE,5,5
dlbcl_ricover_151,0.4816,FALSE,3,5
dlbcl_c_d_1138_nullpair,0.4974,FALSE,4,5
dlbcl_dfci_dlbcl_goe08,0.5276,FALSE,1,5
dlbcl_ls3271,0.558,TRUE,5,5
dlbcl_ls3387,0.5784,FALSE,2,5
dlbcl_ricover_361,0.5786,TRUE,5,5
dlbcl_ricover_866,0.6008,FALSE,2,5
dlbcl_ricover_1138,0.6042,TRUE,5,5
