Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1146_nullpair,0.2898,FALSE,3,1
dlbcl_c_d_1112_nullpair,0.3218,TRUE,1,1
dlbcl_ricover_910,0.3318,TRUE,1,1
dlbcl_ls2154,0.3614,FALSE,5,1
dlbcl_ricover_575,0.3922,TRUE,1,1
dlbcl_mc_f139_ad,0.43,TRUE,1,1
dlbcl_ls2595,0.4334,TRUE,1,1
dlbcl_ricover_473,0.4394,FALSE,4,1
dlbcl_c_d_1154_nullpair,0.44,TRUE,1,1
dlbcl_ls3866,0.4414,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4488,FALSE,3,1
dfcidl004_dt,0.455,TRUE,1,1
dlbcl_ls3809,0.5166,TRUE,1,1
dlbcl_bwh_dlbcl64,0.5272,FALSE,5,1
dlbcl_ricover_181,0.558,TRUE,1,1
dlbcl_ricover_826,0.582,TRUE,1,1
dlbcl_ls2367,0.5874,TRUE,1,1
dlbcl_ls2978,0.5962,TRUE,1,1
dfcidl001_dt,0.6042,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.635,TRUE,1,1
dlbcl_ls1757,0.6588,TRUE,1,1
dlbcl_ricover_1144,0.6696,TRUE,1,1
dlbcl_ricover_1150,0.6812,TRUE,1,1
dlbcl_ricover_120,0.6922,TRUE,1,1
dlbcl_mc_f648_jkw,0.7092,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7198,TRUE,1,1
dlbcl_mc_f132_mlm,0.7344,TRUE,1,1
dlbcl_ricover_478,0.7402,FALSE,4,1
dlbcl_c_d_1114_nullpair,0.754,TRUE,1,1
dlbcl_ricover_829,0.7784,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8478,TRUE,1,1
dlbcl_ls378,0.8524,TRUE,1,1
dlbcl_ricover_865,0.8528,TRUE,1,1
dlbcl_ricover_290,0.8864,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9142,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.932,TRUE,1,1
dlbcl_ricover_694,0.932,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9336,TRUE,1,1
dfcidl010_dt,0.966,TRUE,1,1
dlbcl_mc_f927_jhs,0.3136,FALSE,4,2
dlbcl_ricover_197,0.3258,FALSE,1,2
dlbcl_ls762,0.3382,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.358,TRUE,2,2
dlbcl_ricover_978,0.4238,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4562,TRUE,2,2
dlbcl_ls2245,0.4664,TRUE,2,2
dlbcl_ls3615,0.4668,TRUE,2,2
dlbcl_ricover_577,0.468,TRUE,2,2
dlbcl_mc_f815_bat,0.4828,TRUE,2,2
dlbcl_ls4619,0.507,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5156,TRUE,2,2
dlbcl_ls155,0.5176,FALSE,5,2
dlbcl_ricover_320,0.5198,TRUE,2,2
dlbcl_ricover_208,0.5226,TRUE,2,2
dlbcl_ls2325,0.5448,TRUE,2,2
dlbcl_ricover_384,0.546,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5516,TRUE,2,2
dlbcl_ricover_216,0.5668,FALSE,4,2
dlbcl_ricover_1046,0.5812,FALSE,3,2
dlbcl_ricover_440,0.5872,FALSE,3,2
dlbcl_ricover_269,0.5926,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6052,TRUE,2,2
dlbcl_mc_f606_dmj,0.6082,TRUE,2,2
dlbcl_ricover_111,0.614,TRUE,2,2
dlbcl_ls2599,0.6244,TRUE,2,2
dlbcl_ls4593,0.6554,TRUE,2,2
dlbcl_ls2305,0.6688,TRUE,2,2
dlbcl_ls1098,0.6714,TRUE,2,2
dlbcl_mc_f344_cjs,0.6794,TRUE,2,2
dfcidl009_dt,0.6832,TRUE,2,2
dlbcl_ricover_463,0.697,TRUE,2,2
dlbcl_ricover_469,0.7106,TRUE,2,2
dlbcl_ls1395,0.7638,TRUE,2,2
dlbcl_ls4616,0.778,TRUE,2,2
dlbcl_ls843,0.8172,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.906,TRUE,2,2
dlbcl_mc_f358_wds,0.9208,TRUE,2,2
dlbcl_ls297,0.9232,TRUE,2,2
dlbcl_ls1620,0.9338,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.979,TRUE,2,2
dlbcl_ls4054,0.278,FALSE,1,3
dlbcl_mc_f210_gwc,0.2908,FALSE,5,3
dlbcl_ls3204,0.338,FALSE,1,3
dlbcl_c_d_1118_nullpair,0.3888,FALSE,1,3
dlbcl_c_d_1131_nullpair,0.4294,FALSE,4,3
dlbcl_ricover_787,0.4294,FALSE,5,3
dlbcl_ricover_822,0.4306,TRUE,3,3
dlbcl_mc_f959_erm,0.4408,FALSE,4,3
dlbcl_ricover_1169,0.4518,FALSE,2,3
dlbcl_ricover_678,0.4848,FALSE,4,3
dlbcl_ricover_1165,0.4946,FALSE,4,3
dlbcl_c_d_1111_nullpair,0.5008,FALSE,2,3
dlbcl_ls2328,0.5232,TRUE,3,3
dlbcl_ls88,0.5254,TRUE,3,3
dlbcl_ricover_1072,0.5334,TRUE,3,3
dlbcl_ricover_299,0.535,TRUE,3,3
dlbcl_ls1668,0.5388,TRUE,3,3
dlbcl_ricover_780,0.5452,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5456,FALSE,4,3
dlbcl_dfci_dlbcl_goe07,0.5564,TRUE,3,3
dlbcl_ls3309,0.5572,TRUE,3,3
dlbcl_mc_f990_mna,0.5586,TRUE,3,3
dlbcl_ls1921,0.5616,TRUE,3,3
dlbcl_ricover_1210,0.565,TRUE,3,3
dlbcl_ricover_533,0.5902,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5928,TRUE,3,3
dlbcl_ricover_1060,0.5978,FALSE,4,3
dlbcl_ls2089,0.61,FALSE,4,3
dlbcl_c_d_1152_nullpair,0.6116,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.6124,TRUE,3,3
dlbcl_mc_f089_hcz,0.6382,TRUE,3,3
dlbcl_ricover_623,0.6946,TRUE,3,3
dlbcl_ls2258,0.6956,TRUE,3,3
dfcidl003_dt,0.7216,TRUE,3,3
dlbcl_ricover_126,0.7258,TRUE,3,3
dlbcl_ricover_253,0.7504,TRUE,3,3
dlbcl_mc_f729_man,0.7558,TRUE,3,3
dlbcl_ls3749,0.774,TRUE,3,3
dlbcl_ricover_335,0.7788,TRUE,3,3
dlbcl_ls146,0.781,TRUE,3,3
dlbcl_ricover_174,0.7844,TRUE,3,3
dlbcl_mc_f739_ama3,0.7884,TRUE,3,3
dlbcl_ricover_1235,0.7924,TRUE,3,3
dlbcl_ricover_839,0.8036,TRUE,3,3
dlbcl_ricover_325,0.833,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8566,TRUE,3,3
dlbcl_ricover_288,0.937,TRUE,3,3
dfcidl008_dt,0.2842,FALSE,3,4
dlbcl_c_d_1140_nullpair,0.377,TRUE,4,4
dlbcl_ricover_1278,0.4046,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4144,FALSE,1,4
dlbcl_ricover_506,0.4256,TRUE,4,4
dlbcl_ricover_105,0.4412,TRUE,4,4
dlbcl_ricover_850,0.4504,FALSE,3,4
dlbcl_c_d_1163_nullpair,0.4756,FALSE,5,4
dlbcl_ricover_215,0.485,TRUE,4,4
dlbcl_ricover_585,0.4858,TRUE,4,4
dlbcl_ricover_431,0.4874,TRUE,4,4
dlbcl_ricover_1190,0.4922,TRUE,4,4
dlbcl_ricover_1287,0.5052,TRUE,4,4
dlbcl_ls2208,0.507,FALSE,2,4
dlbcl_ricover_1032,0.5076,TRUE,4,4
dlbcl_ricover_467,0.5138,TRUE,4,4
dlbcl_ls148,0.5138,TRUE,4,4
dlbcl_ricover_763,0.5682,TRUE,4,4
dlbcl_ricover_173,0.5934,TRUE,4,4
dlbcl_ricover_1204,0.6196,TRUE,4,4
dlbcl_mc_f339_jps2,0.6488,TRUE,4,4
dlbcl_ricover_704,0.6492,TRUE,4,4
dlbcl_ls1304,0.656,TRUE,4,4
dlbcl_mc_f089_mlb,0.6636,TRUE,4,4
dlbcl_ls1683,0.67,TRUE,4,4
dlbcl_ricover_1106,0.6724,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.6804,TRUE,4,4
dlbcl_ricover_1248,0.7024,TRUE,4,4
dlbcl_ricover_224,0.7086,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.7118,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.714,TRUE,4,4
dlbcl_ricover_685,0.7532,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7684,TRUE,4,4
dlbcl_ricover_773,0.7754,TRUE,4,4
dlbcl_ricover_99,0.7792,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.8052,TRUE,4,4
dlbcl_mc_f519_alt,0.8114,TRUE,4,4
dlbcl_ricover_720,0.8222,TRUE,4,4
dlbcl_ricover_583,0.8228,TRUE,4,4
dlbcl_ricover_543,0.8548,TRUE,4,4
dlbcl_ricover_1257,0.8754,TRUE,4,4
dlbcl_ls4085,0.8936,TRUE,4,4
dlbcl_ricover_1293,0.9004,TRUE,4,4
dlbcl_ricover_134,0.9174,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9238,TRUE,4,4
dlbcl_ricover_712,0.9328,TRUE,4,4
dlbcl_ricover_417,0.9364,TRUE,4,4
dlbcl_ricover_1081,0.3276,FALSE,1,5
dlbcl_ls2264,0.3804,FALSE,2,5
dlbcl_ls951,0.3938,TRUE,5,5
dlbcl_ricover_1018,0.4278,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.45,FALSE,4,5
dlbcl_ricover_102,0.468,FALSE,1,5
dlbcl_mayo_dlbcl_3653,0.4868,FALSE,4,5
dlbcl_ricover_408,0.4908,FALSE,3,5
dlbcl_ls3387,0.5038,FALSE,2,5
dlbcl_ricover_866,0.5088,FALSE,2,5
dlbcl_ricover_151,0.5106,TRUE,5,5
dlbcl_ricover_597,0.5228,FALSE,4,5
dlbcl_ricover_711,0.528,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5382,TRUE,5,5
dlbcl_ricover_342,0.5564,FALSE,2,5
dlbcl_ricover_1299,0.5964,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.598,TRUE,5,5
dlbcl_ls3499,0.607,TRUE,5,5
dlbcl_ls3808,0.6276,TRUE,5,5
dlbcl_ls1899,0.6588,TRUE,5,5
dlbcl_ricover_1045,0.6878,TRUE,5,5
dlbcl_ricover_617,0.6926,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6974,TRUE,5,5
dlbcl_ls2590,0.7196,TRUE,5,5
dlbcl_mc_f139_ljf,0.7436,TRUE,5,5
dlbcl_ricover_692,0.761,TRUE,5,5
dlbcl_ricover_274,0.8028,TRUE,5,5
dlbcl_ricover_950,0.8064,TRUE,5,5
dlbcl_ricover_148,0.8186,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8304,TRUE,5,5
dlbcl_ricover_338,0.8326,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8552,TRUE,5,5
dlbcl_ricover_985,0.8552,TRUE,5,5
dlbcl_ricover_1138,0.9102,TRUE,5,5
dlbcl_ricover_1247,0.9176,TRUE,5,5
dlbcl_ricover_701,0.9208,TRUE,5,5
dlbcl_ricover_361,0.9214,TRUE,5,5
dlbcl_ls3271,0.9416,TRUE,5,5
