Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.2752,FALSE,4,1
dlbcl_ricover_826,0.3088,TRUE,1,1
dlbcl_ricover_473,0.3184,FALSE,4,1
dlbcl_bwh_dlbcl64,0.322,TRUE,1,1
dlbcl_ricover_910,0.3222,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3248,FALSE,3,1
dlbcl_ls2595,0.3514,FALSE,2,1
dlbcl_ricover_865,0.363,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.3632,TRUE,1,1
dfcidl004_dt,0.3708,FALSE,4,1
dlbcl_ls2978,0.3734,TRUE,1,1
dlbcl_ricover_575,0.3752,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.3812,FALSE,3,1
dlbcl_ricover_1150,0.3844,TRUE,1,1
dlbcl_ls2367,0.3936,TRUE,1,1
dlbcl_ls3866,0.4038,FALSE,5,1
dlbcl_ls3809,0.4138,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4176,TRUE,1,1
dlbcl_ls2154,0.4208,FALSE,5,1
dlbcl_ricover_478,0.4266,FALSE,4,1
dfcidl001_dt,0.4418,TRUE,1,1
dlbcl_ls1757,0.4436,TRUE,1,1
dlbcl_ricover_120,0.4506,FALSE,4,1
dlbcl_mc_f648_jkw,0.4736,TRUE,1,1
dlbcl_mc_f139_ad,0.4786,TRUE,1,1
dlbcl_ricover_181,0.511,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5226,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5234,TRUE,1,1
dlbcl_ricover_829,0.5324,TRUE,1,1
dlbcl_ricover_1144,0.5596,TRUE,1,1
dlbcl_ricover_694,0.5656,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.5906,TRUE,1,1
dfcidl010_dt,0.6236,TRUE,1,1
dlbcl_ricover_290,0.638,TRUE,1,1
dlbcl_ls378,0.6454,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6572,TRUE,1,1
dlbcl_mc_f132_mlm,0.6782,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.693,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8272,TRUE,1,1
dlbcl_ricover_111,0.2652,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.2872,FALSE,4,2
dlbcl_ricover_320,0.2876,FALSE,3,2
dlbcl_ricover_978,0.2906,FALSE,1,2
dlbcl_mayo_dlbcl_234,0.3132,TRUE,2,2
dlbcl_ls2245,0.3196,TRUE,2,2
dlbcl_ricover_216,0.3226,FALSE,4,2
dlbcl_mc_f927_jhs,0.324,FALSE,1,2
dlbcl_mc_f362_mjb1,0.3558,TRUE,2,2
dlbcl_ricover_1046,0.3686,FALSE,3,2
dlbcl_ricover_463,0.407,TRUE,2,2
dlbcl_ricover_197,0.4098,TRUE,2,2
dlbcl_ricover_384,0.4248,FALSE,3,2
dfcidl009_dt,0.4414,TRUE,2,2
dlbcl_ls2325,0.4506,TRUE,2,2
dlbcl_ls4619,0.4616,TRUE,2,2
dlbcl_ls4593,0.4746,TRUE,2,2
dlbcl_ricover_440,0.478,TRUE,2,2
dlbcl_ls3615,0.4978,TRUE,2,2
dlbcl_ricover_208,0.5012,FALSE,3,2
dlbcl_ls2599,0.5058,TRUE,2,2
dlbcl_ricover_269,0.5098,TRUE,2,2
dlbcl_ls2305,0.5196,TRUE,2,2
dlbcl_ls762,0.5208,TRUE,2,2
dlbcl_mc_f815_bat,0.5324,TRUE,2,2
dlbcl_ls4616,0.5538,TRUE,2,2
dlbcl_ricover_577,0.5562,TRUE,2,2
dlbcl_mc_f606_dmj,0.5566,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.5572,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5782,TRUE,2,2
dlbcl_mc_f344_cjs,0.5814,TRUE,2,2
dlbcl_ls1395,0.5818,TRUE,2,2
dlbcl_ls1098,0.6396,TRUE,2,2
dlbcl_ls155,0.6506,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6616,TRUE,2,2
dlbcl_ls297,0.7148,TRUE,2,2
dlbcl_mc_f358_wds,0.7706,TRUE,2,2
dlbcl_ls843,0.7768,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8106,TRUE,2,2
dlbcl_ricover_469,0.8578,TRUE,2,2
dlbcl_ls1620,0.8762,TRUE,2,2
dlbcl_mc_f210_gwc,0.2584,FALSE,5,3
dlbcl_ls4054,0.2636,FALSE,5,3
dlbcl_ricover_678,0.2886,FALSE,4,3
dlbcl_ricover_780,0.3248,FALSE,2,3
dlbcl_ricover_623,0.3296,TRUE,3,3
dlbcl_ricover_1210,0.3342,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.3556,TRUE,3,3
dlbcl_ricover_1169,0.3572,TRUE,3,3
dlbcl_ricover_787,0.3672,TRUE,3,3
dlbcl_ls3204,0.3686,TRUE,3,3
dlbcl_mc_f959_erm,0.3698,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3738,FALSE,4,3
dlbcl_ricover_1060,0.3978,FALSE,2,3
dlbcl_ricover_822,0.402,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.4144,TRUE,3,3
dlbcl_ricover_1165,0.4212,FALSE,4,3
dlbcl_ls88,0.4234,TRUE,3,3
dlbcl_mc_f089_hcz,0.4266,TRUE,3,3
dlbcl_ls2328,0.4306,FALSE,2,3
dlbcl_c_d_1118_nullpair,0.4362,FALSE,1,3
dlbcl_dfci_dlbcl_goe05,0.4458,FALSE,4,3
dlbcl_mc_f729_man,0.4536,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4542,TRUE,3,3
dlbcl_ls3309,0.459,FALSE,2,3
dlbcl_mc_f990_mna,0.46,TRUE,3,3
dlbcl_ls2089,0.4704,TRUE,3,3
dlbcl_ricover_1072,0.4756,TRUE,3,3
dlbcl_ricover_325,0.4962,TRUE,3,3
dlbcl_ricover_533,0.5,TRUE,3,3
dlbcl_ls1668,0.5098,TRUE,3,3
dlbcl_ricover_126,0.547,TRUE,3,3
dlbcl_ricover_288,0.5526,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5534,TRUE,3,3
dlbcl_ls146,0.567,TRUE,3,3
dlbcl_ricover_839,0.5764,TRUE,3,3
dlbcl_ricover_1235,0.584,TRUE,3,3
dlbcl_ricover_299,0.5918,TRUE,3,3
dlbcl_ls1921,0.5928,TRUE,3,3
dlbcl_ricover_174,0.5956,TRUE,3,3
dlbcl_ls2258,0.6002,TRUE,3,3
dfcidl003_dt,0.606,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6096,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6206,TRUE,3,3
dlbcl_ls3749,0.6304,TRUE,3,3
dlbcl_ricover_335,0.6346,TRUE,3,3
dlbcl_ricover_253,0.6358,TRUE,3,3
dlbcl_mc_f739_ama3,0.6358,TRUE,3,3
dlbcl_ricover_215,0.2974,FALSE,1,4
dlbcl_ricover_773,0.325,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.3346,FALSE,1,4
dlbcl_ricover_1278,0.3368,TRUE,4,4
dlbcl_ls148,0.3454,TRUE,4,4
dfcidl008_dt,0.3646,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.3966,TRUE,4,4
dlbcl_ricover_1204,0.4042,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4092,TRUE,4,4
dlbcl_ricover_1032,0.4292,TRUE,4,4
dlbcl_ricover_850,0.4362,TRUE,4,4
dlbcl_ricover_467,0.4392,TRUE,4,4
dlbcl_ricover_720,0.442,TRUE,4,4
dlbcl_ls1683,0.4552,TRUE,4,4
dlbcl_ricover_763,0.4656,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.5128,TRUE,4,4
dlbcl_ricover_1257,0.5148,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.5344,TRUE,4,4
dlbcl_ricover_506,0.5504,TRUE,4,4
dlbcl_ls1304,0.5584,TRUE,4,4
dlbcl_ricover_1190,0.5592,TRUE,4,4
dlbcl_ricover_1287,0.5648,TRUE,4,4
dlbcl_ricover_173,0.5764,TRUE,4,4
dlbcl_ricover_431,0.5806,TRUE,4,4
dlbcl_ricover_105,0.5838,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.587,TRUE,4,4
dlbcl_ricover_712,0.5908,TRUE,4,4
dlbcl_ricover_1106,0.5994,TRUE,4,4
dlbcl_ricover_134,0.6004,TRUE,4,4
dlbcl_ricover_1293,0.606,TRUE,4,4
dlbcl_mc_f339_jps2,0.6142,TRUE,4,4
dlbcl_ls2208,0.6378,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.644,TRUE,4,4
dlbcl_mc_f519_alt,0.6532,TRUE,4,4
dlbcl_ricover_417,0.6532,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6662,TRUE,4,4
dlbcl_ricover_585,0.6702,TRUE,4,4
dlbcl_ricover_704,0.6876,TRUE,4,4
dlbcl_ls4085,0.6912,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7038,TRUE,4,4
dlbcl_mc_f089_mlb,0.7104,TRUE,4,4
dlbcl_ricover_1248,0.7238,TRUE,4,4
dlbcl_ricover_685,0.7242,TRUE,4,4
dlbcl_ricover_583,0.7272,TRUE,4,4
dlbcl_ricover_224,0.76,TRUE,4,4
dlbcl_ricover_543,0.8598,TRUE,4,4
dlbcl_ricover_99,0.8628,TRUE,4,4
dlbcl_ricover_408,0.2594,FALSE,3,5
dlbcl_c_d_1153_nullpair,0.2864,FALSE,3,5
dlbcl_mayo_dlbcl_3653,0.2998,FALSE,1,5
dlbcl_ricover_1299,0.306,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.3348,FALSE,1,5
dlbcl_ls951,0.3372,FALSE,3,5
dlbcl_ricover_102,0.3452,FALSE,2,5
dlbcl_ricover_1081,0.3462,FALSE,2,5
dlbcl_ricover_274,0.3548,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.355,FALSE,1,5
dlbcl_ricover_342,0.3568,TRUE,5,5
dlbcl_ricover_985,0.357,TRUE,5,5
dlbcl_ls3499,0.3668,TRUE,5,5
dlbcl_ricover_1045,0.3672,FALSE,4,5
dlbcl_ricover_1018,0.368,FALSE,3,5
dlbcl_ricover_692,0.3722,TRUE,5,5
dlbcl_ls3808,0.3774,FALSE,1,5
dlbcl_ricover_617,0.381,TRUE,5,5
dlbcl_ricover_701,0.384,TRUE,5,5
dlbcl_ricover_361,0.387,TRUE,5,5
dlbcl_ricover_148,0.3992,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4108,FALSE,1,5
dlbcl_ricover_1247,0.4208,FALSE,4,5
dlbcl_ls2590,0.424,TRUE,5,5
dlbcl_ricover_151,0.4422,FALSE,3,5
dlbcl_ricover_950,0.4442,TRUE,5,5
dlbcl_ls1899,0.4568,FALSE,1,5
dlbcl_ls3271,0.4596,TRUE,5,5
dlbcl_ricover_711,0.4626,FALSE,1,5
dlbcl_mc_f139_ljf,0.4636,TRUE,5,5
dlbcl_ricover_338,0.4822,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.5216,TRUE,5,5
dlbcl_ls2264,0.5284,FALSE,2,5
dlbcl_ls3387,0.5472,FALSE,2,5
dlbcl_ricover_597,0.5544,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.5724,FALSE,4,5
dlbcl_ricover_866,0.573,FALSE,2,5
dlbcl_ricover_1138,0.6166,TRUE,5,5
