"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3472" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3492" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3804" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3804" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4248" "FALSE" "4" "1"
"dlbcl_c_d_1106_nullpair" "0.436" "FALSE" "3" "1"
"dlbcl_mc_f139_ad" "0.446" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.4524" "TRUE" "1" "1"
"dlbcl_ls3809" "0.4558" "TRUE" "1" "1"
"dlbcl_ls3866" "0.5044" "TRUE" "1" "1"
"dfcidl004_dt" "0.5122" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5288" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5536" "TRUE" "1" "1"
"dlbcl_ls2367" "0.602" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.604" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6168" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.64" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.64" "TRUE" "1" "1"
"dfcidl001_dt" "0.6496" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6654" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6668" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6824" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7232" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.728" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7396" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.748" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7484" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7714" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7724" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8556" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.856" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8584" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8658" "FALSE" "4" "1"
"dlbcl_ls378" "0.8978" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9096" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9136" "TRUE" "1" "1"
"dfcidl010_dt" "0.9216" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.961" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.964" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3046" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3452" "FALSE" "4" "2"
"dlbcl_mc_f362_mjb1" "0.3774" "FALSE" "3" "2"
"dlbcl_ricover_197" "0.3808" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.4004" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4014" "TRUE" "2" "2"
"dlbcl_ls762" "0.407" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4098" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4376" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4468" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4804" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4904" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.4976" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4978" "TRUE" "2" "2"
"dlbcl_ls155" "0.5022" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5036" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5134" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5292" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5678" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5884" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5914" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.593" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6046" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.611" "TRUE" "2" "2"
"dfcidl009_dt" "0.6114" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6218" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6242" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6564" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6582" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.67" "FALSE" "3" "2"
"dlbcl_ls1098" "0.7064" "TRUE" "2" "2"
"dlbcl_ls1395" "0.7082" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7314" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7538" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7544" "TRUE" "2" "2"
"dlbcl_ls843" "0.8598" "TRUE" "2" "2"
"dlbcl_ls297" "0.8724" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8994" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9266" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9302" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9618" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2932" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3288" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3776" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3898" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.3964" "FALSE" "4" "3"
"dlbcl_ls3204" "0.403" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4108" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4204" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4462" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4528" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.472" "FALSE" "4" "3"
"dlbcl_c_d_1111_nullpair" "0.479" "FALSE" "2" "3"
"dlbcl_ls88" "0.4818" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.4912" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5028" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.5176" "TRUE" "3" "3"
"dlbcl_ls2328" "0.5234" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5304" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5334" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5362" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5366" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.542" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5432" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5508" "TRUE" "3" "3"
"dlbcl_ls1921" "0.564" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5694" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5788" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.6002" "TRUE" "3" "3"
"dlbcl_ls2089" "0.606" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6086" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6506" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6708" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6798" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6944" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6958" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7044" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7166" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7232" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7404" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7496" "TRUE" "3" "3"
"dlbcl_ls146" "0.7742" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7878" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.7964" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8078" "TRUE" "3" "3"
"dfcidl003_dt" "0.8486" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8854" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.955" "TRUE" "3" "3"
"dfcidl008_dt" "0.3452" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.37" "FALSE" "5" "4"
"dlbcl_ricover_850" "0.409" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4298" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4322" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.4626" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4698" "FALSE" "3" "4"
"dlbcl_ls2208" "0.4724" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4818" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4862" "FALSE" "3" "4"
"dlbcl_ricover_763" "0.498" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5194" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5202" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5246" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5474" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5596" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5636" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5652" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5694" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5764" "TRUE" "4" "4"
"dlbcl_ls148" "0.578" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5996" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6028" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6314" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6374" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6672" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6686" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6708" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7024" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7082" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7214" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.728" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7282" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7548" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7714" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7886" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7916" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8042" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8112" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8364" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.858" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8632" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8722" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9226" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.934" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9366" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.983" "TRUE" "4" "4"
"dlbcl_ls951" "0.3498" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3568" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3922" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4206" "FALSE" "2" "5"
"dlbcl_ricover_102" "0.4294" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.4326" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4392" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4588" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4696" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.488" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4922" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5016" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5092" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5282" "FALSE" "4" "5"
"dlbcl_ricover_408" "0.5354" "FALSE" "3" "5"
"dlbcl_ricover_866" "0.5448" "FALSE" "2" "5"
"dlbcl_c_d_1151_nullpair" "0.5902" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.637" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6416" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6476" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6722" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.673" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6836" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7094" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.723" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7352" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.74" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7992" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8272" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8342" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8452" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8484" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8734" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9016" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9068" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9124" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9214" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9334" "TRUE" "5" "5"
