"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.338" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3536" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3714" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.372" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4234" "FALSE" "4" "1"
"dlbcl_mc_f139_ad" "0.4254" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.4312" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.454" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4768" "TRUE" "1" "1"
"dlbcl_ls3866" "0.505" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5112" "TRUE" "1" "1"
"dfcidl004_dt" "0.5132" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.562" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6014" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6166" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6212" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.635" "TRUE" "1" "1"
"dfcidl001_dt" "0.636" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6388" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6694" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6738" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.685" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7138" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7392" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7392" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.749" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7558" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7646" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7698" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8552" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8658" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8664" "FALSE" "4" "1"
"dlbcl_ricover_290" "0.8758" "TRUE" "1" "1"
"dlbcl_ls378" "0.8874" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9056" "TRUE" "1" "1"
"dfcidl010_dt" "0.9172" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9184" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9614" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.964" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3126" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3458" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3692" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.3874" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.4014" "FALSE" "3" "2"
"dlbcl_mc_f815_bat" "0.4068" "TRUE" "2" "2"
"dlbcl_ls762" "0.4074" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.413" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4394" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4616" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4924" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4946" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.4998" "TRUE" "2" "2"
"dlbcl_ls4619" "0.5004" "TRUE" "2" "2"
"dlbcl_ls155" "0.5022" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.5034" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5122" "TRUE" "2" "2"
"dlbcl_ls3615" "0.537" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5556" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.582" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5834" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.6004" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6044" "TRUE" "2" "2"
"dfcidl009_dt" "0.6046" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6054" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6238" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6322" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6508" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6544" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.678" "FALSE" "3" "2"
"dlbcl_ls1395" "0.701" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7044" "TRUE" "2" "2"
"dlbcl_ls2305" "0.718" "TRUE" "2" "2"
"dlbcl_ls4616" "0.743" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7486" "TRUE" "2" "2"
"dlbcl_ls297" "0.8664" "TRUE" "2" "2"
"dlbcl_ls843" "0.8728" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8974" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9158" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.933" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9548" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2986" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3236" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3784" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3976" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.3994" "FALSE" "4" "3"
"dlbcl_ls3204" "0.4056" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4058" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.42" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4226" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4422" "FALSE" "2" "3"
"dlbcl_c_d_1111_nullpair" "0.4676" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4726" "TRUE" "3" "3"
"dlbcl_ls88" "0.4828" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.5018" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5026" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.5248" "FALSE" "4" "3"
"dlbcl_ricover_1072" "0.5254" "TRUE" "3" "3"
"dlbcl_ls2328" "0.5304" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5316" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5366" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5452" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5466" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5468" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5562" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5648" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5652" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5704" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6018" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.609" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.6112" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6656" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6828" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6858" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6918" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6944" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.705" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7062" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7184" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7316" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.754" "TRUE" "3" "3"
"dlbcl_ls146" "0.7804" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7944" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8044" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8106" "TRUE" "3" "3"
"dfcidl003_dt" "0.8396" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.896" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.957" "TRUE" "3" "3"
"dfcidl008_dt" "0.3278" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3774" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.416" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4206" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4298" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4474" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "0.463" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4722" "FALSE" "3" "4"
"dlbcl_ls2208" "0.4738" "FALSE" "2" "4"
"dlbcl_ricover_1032" "0.4998" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5036" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5074" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5156" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5158" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5438" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5448" "TRUE" "4" "4"
"dlbcl_ls148" "0.5488" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5604" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.563" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.567" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5836" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.593" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6202" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6232" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6378" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6616" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6648" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6752" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.6944" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.711" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.713" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7196" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7314" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7506" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.752" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7828" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7954" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.797" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8106" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8326" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8532" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8698" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8748" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9176" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9332" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9392" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9814" "TRUE" "4" "4"
"dlbcl_ls951" "0.3504" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3612" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.386" "FALSE" "1" "5"
"dlbcl_ls2264" "0.3976" "FALSE" "2" "5"
"dlbcl_ricover_102" "0.4228" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.4276" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.431" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4454" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4908" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4928" "FALSE" "3" "5"
"dlbcl_mayo_dlbcl_3653" "0.5072" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5076" "FALSE" "2" "5"
"dlbcl_ricover_597" "0.5088" "FALSE" "4" "5"
"dlbcl_c_d_1148_nullpair" "0.5094" "TRUE" "5" "5"
"dlbcl_ricover_866" "0.5406" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5464" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5928" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.637" "TRUE" "5" "5"
"dlbcl_ls3499" "0.637" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6416" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6682" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6686" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.676" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.717" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7266" "TRUE" "5" "5"
"dlbcl_ls1899" "0.735" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7512" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7968" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.832" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8336" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.836" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8508" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8698" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.8988" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9054" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9102" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9214" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9368" "TRUE" "5" "5"
