Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.302,FALSE,4,1
dlbcl_ls2154,0.3586,FALSE,5,1
dlbcl_ls3866,0.3626,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.3776,TRUE,1,1
dlbcl_ricover_473,0.39,FALSE,4,1
dlbcl_c_d_1154_nullpair,0.4172,TRUE,1,1
dlbcl_ls2595,0.4224,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.4232,FALSE,5,1
dlbcl_ricover_181,0.4526,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4552,FALSE,3,1
dlbcl_mc_f139_ad,0.4846,FALSE,5,1
dlbcl_ricover_575,0.5244,TRUE,1,1
dlbcl_ls3809,0.5484,TRUE,1,1
dfcidl004_dt,0.5776,TRUE,1,1
dlbcl_ls2367,0.5866,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.5884,TRUE,1,1
dlbcl_ricover_826,0.5886,TRUE,1,1
dfcidl001_dt,0.6386,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6756,FALSE,5,1
dlbcl_ls2978,0.6794,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7108,TRUE,1,1
dlbcl_ricover_1144,0.7214,TRUE,1,1
dlbcl_ricover_120,0.7226,TRUE,1,1
dlbcl_ricover_1150,0.732,TRUE,1,1
dlbcl_ls1757,0.7616,TRUE,1,1
dlbcl_ricover_829,0.7662,TRUE,1,1
dlbcl_mc_f132_mlm,0.788,TRUE,1,1
dlbcl_mc_f648_jkw,0.7882,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8064,TRUE,1,1
dlbcl_ricover_290,0.8226,TRUE,1,1
dlbcl_ls378,0.839,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8698,TRUE,1,1
dlbcl_ricover_478,0.881,FALSE,4,1
dlbcl_ricover_865,0.8988,TRUE,1,1
dlbcl_ricover_694,0.9132,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9186,TRUE,1,1
dfcidl010_dt,0.9212,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.95,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9586,TRUE,1,1
dlbcl_mayo_dlbcl_234,0.3368,TRUE,2,2
dlbcl_ricover_197,0.3422,FALSE,5,2
dlbcl_ls2245,0.3654,TRUE,2,2
dlbcl_ls762,0.3758,TRUE,2,2
dlbcl_mc_f927_jhs,0.3872,TRUE,2,2
dlbcl_mc_f815_bat,0.391,TRUE,2,2
dlbcl_mc_f362_mjb1,0.419,TRUE,2,2
dlbcl_ricover_978,0.4318,TRUE,2,2
dlbcl_ricover_577,0.4542,TRUE,2,2
dlbcl_ricover_208,0.477,FALSE,3,2
dlbcl_ricover_384,0.4886,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4928,TRUE,2,2
dlbcl_ricover_320,0.5038,TRUE,2,2
dlbcl_ls4616,0.5268,TRUE,2,2
dlbcl_ls2325,0.5298,TRUE,2,2
dlbcl_ls2599,0.5344,TRUE,2,2
dlbcl_ricover_111,0.5422,TRUE,2,2
dlbcl_ls1395,0.5504,TRUE,2,2
dlbcl_ls155,0.5568,FALSE,5,2
dlbcl_ricover_216,0.5644,FALSE,4,2
dlbcl_c_d_1110_nullpair,0.5662,TRUE,2,2
dlbcl_mc_f606_dmj,0.5672,TRUE,2,2
dlbcl_ls4619,0.5746,TRUE,2,2
dlbcl_ricover_440,0.5846,FALSE,3,2
dlbcl_mc_f344_cjs,0.595,TRUE,2,2
dlbcl_ls3615,0.595,TRUE,2,2
dlbcl_ricover_1046,0.6042,FALSE,3,2
dfcidl009_dt,0.6334,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6744,TRUE,2,2
dlbcl_ricover_269,0.7134,TRUE,2,2
dlbcl_ls2305,0.7212,TRUE,2,2
dlbcl_ls4593,0.7252,TRUE,2,2
dlbcl_ricover_463,0.734,TRUE,2,2
dlbcl_ricover_469,0.7636,TRUE,2,2
dlbcl_ls1098,0.8142,TRUE,2,2
dlbcl_ls843,0.8528,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8654,TRUE,2,2
dlbcl_ls297,0.8884,TRUE,2,2
dlbcl_mc_f358_wds,0.9258,TRUE,2,2
dlbcl_ls1620,0.935,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9692,TRUE,2,2
dlbcl_mc_f210_gwc,0.2776,FALSE,5,3
dlbcl_ls4054,0.3176,FALSE,1,3
dlbcl_c_d_1111_nullpair,0.3542,TRUE,3,3
dlbcl_ls3204,0.3766,FALSE,1,3
dlbcl_mc_f959_erm,0.3902,FALSE,4,3
dlbcl_c_d_1118_nullpair,0.4032,FALSE,1,3
dlbcl_ricover_787,0.405,FALSE,5,3
dlbcl_c_d_1131_nullpair,0.4328,FALSE,4,3
dlbcl_ricover_1169,0.434,TRUE,3,3
dlbcl_ricover_678,0.4438,TRUE,3,3
dlbcl_ls2328,0.4736,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.478,TRUE,3,3
dlbcl_ricover_1072,0.4824,TRUE,3,3
dlbcl_ricover_822,0.49,TRUE,3,3
dlbcl_ls1668,0.4904,TRUE,3,3
dlbcl_ls88,0.5066,TRUE,3,3
dlbcl_mc_f990_mna,0.5194,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5202,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5204,FALSE,4,3
dlbcl_ls2089,0.5296,FALSE,4,3
dlbcl_ricover_299,0.5312,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5344,TRUE,3,3
dlbcl_ricover_1165,0.536,FALSE,4,3
dlbcl_ricover_780,0.5376,TRUE,3,3
dlbcl_ls2258,0.5492,TRUE,3,3
dlbcl_ricover_1210,0.5526,TRUE,3,3
dlbcl_ls3309,0.5786,TRUE,3,3
dlbcl_ricover_1060,0.5946,FALSE,4,3
dlbcl_ricover_533,0.6086,TRUE,3,3
dlbcl_ls1921,0.6156,TRUE,3,3
dlbcl_mc_f089_hcz,0.6284,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.665,TRUE,3,3
dfcidl003_dt,0.6726,TRUE,3,3
dlbcl_ricover_335,0.6802,TRUE,3,3
dlbcl_mc_f729_man,0.706,TRUE,3,3
dlbcl_ricover_174,0.7122,TRUE,3,3
dlbcl_ricover_623,0.7194,TRUE,3,3
dlbcl_ricover_253,0.7266,TRUE,3,3
dlbcl_ricover_126,0.7312,TRUE,3,3
dlbcl_mc_f739_ama3,0.739,TRUE,3,3
dlbcl_ls3749,0.7404,TRUE,3,3
dlbcl_ricover_1235,0.803,TRUE,3,3
dlbcl_ricover_839,0.82,TRUE,3,3
dlbcl_ricover_325,0.831,TRUE,3,3
dlbcl_ls146,0.8328,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8988,TRUE,3,3
dlbcl_ricover_288,0.914,TRUE,3,3
dfcidl008_dt,0.3566,TRUE,4,4
dlbcl_ricover_1278,0.362,FALSE,5,4
dlbcl_ricover_105,0.38,FALSE,3,4
dlbcl_ls2208,0.4036,FALSE,2,4
dlbcl_ricover_1190,0.4134,TRUE,4,4
dlbcl_ricover_506,0.4428,FALSE,3,4
dlbcl_c_d_1163_nullpair,0.4576,FALSE,5,4
dlbcl_c_d_1140_nullpair,0.4676,TRUE,4,4
dlbcl_ricover_1032,0.4684,TRUE,4,4
dlbcl_ricover_850,0.4754,FALSE,3,4
dlbcl_ls1304,0.4802,TRUE,4,4
dlbcl_ricover_1287,0.4816,TRUE,4,4
dlbcl_ricover_1204,0.4878,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4892,TRUE,4,4
dlbcl_ricover_99,0.537,TRUE,4,4
dlbcl_ricover_704,0.5452,TRUE,4,4
dlbcl_ricover_467,0.5488,FALSE,3,4
dlbcl_ricover_173,0.5506,TRUE,4,4
dlbcl_ricover_431,0.5522,TRUE,4,4
dlbcl_mc_f339_jps2,0.5874,TRUE,4,4
dlbcl_ricover_1106,0.6014,TRUE,4,4
dlbcl_ricover_585,0.6076,TRUE,4,4
dlbcl_ricover_1248,0.6086,TRUE,4,4
dlbcl_ricover_763,0.6254,TRUE,4,4
dlbcl_ricover_685,0.629,TRUE,4,4
dlbcl_ls148,0.645,TRUE,4,4
dlbcl_mc_f089_mlb,0.6548,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6586,TRUE,4,4
dlbcl_ricover_215,0.6612,TRUE,4,4
dlbcl_ricover_583,0.6692,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6704,TRUE,4,4
dlbcl_ls1683,0.6844,TRUE,4,4
dlbcl_ricover_720,0.707,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.71,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7102,TRUE,4,4
dlbcl_ricover_224,0.7182,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.772,TRUE,4,4
dlbcl_ricover_773,0.806,TRUE,4,4
dlbcl_ls4085,0.8526,TRUE,4,4
dlbcl_ricover_134,0.8816,TRUE,4,4
dlbcl_ricover_1257,0.8936,TRUE,4,4
dlbcl_mc_f519_alt,0.9152,TRUE,4,4
dlbcl_ricover_1293,0.9204,TRUE,4,4
dlbcl_ricover_543,0.9214,TRUE,4,4
dlbcl_ricover_417,0.9424,TRUE,4,4
dlbcl_ricover_712,0.944,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9504,TRUE,4,4
dlbcl_ricover_1081,0.3516,FALSE,1,5
dlbcl_mayo_dlbcl_3653,0.3774,FALSE,4,5
dlbcl_ls951,0.3786,TRUE,5,5
dlbcl_ricover_711,0.392,FALSE,1,5
dlbcl_ricover_102,0.4346,TRUE,5,5
dlbcl_ricover_151,0.435,TRUE,5,5
dlbcl_ricover_342,0.4564,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.4618,FALSE,4,5
dlbcl_ricover_597,0.4686,TRUE,5,5
dlbcl_ls2264,0.4744,FALSE,2,5
dlbcl_ricover_1018,0.5052,FALSE,3,5
dlbcl_ricover_408,0.5116,FALSE,3,5
dlbcl_ricover_1299,0.538,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5496,TRUE,5,5
dlbcl_ricover_866,0.5562,FALSE,2,5
dlbcl_ls3387,0.5818,FALSE,2,5
dlbcl_ricover_692,0.6034,TRUE,5,5
dlbcl_ls3808,0.6052,TRUE,5,5
dlbcl_ricover_1045,0.6572,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.667,TRUE,5,5
dlbcl_mc_f139_ljf,0.6706,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.6884,TRUE,5,5
dlbcl_ricover_617,0.6888,TRUE,5,5
dlbcl_ricover_274,0.718,TRUE,5,5
dlbcl_ricover_1138,0.72,TRUE,5,5
dlbcl_ls1899,0.7602,TRUE,5,5
dlbcl_ls2590,0.7612,TRUE,5,5
dlbcl_ricover_338,0.7642,TRUE,5,5
dlbcl_ls3499,0.7662,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.7838,TRUE,5,5
dlbcl_ricover_148,0.8264,TRUE,5,5
dlbcl_ricover_950,0.837,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8526,TRUE,5,5
dlbcl_ricover_1247,0.8796,TRUE,5,5
dlbcl_ricover_985,0.8888,TRUE,5,5
dlbcl_ls3271,0.9004,TRUE,5,5
dlbcl_ricover_361,0.9058,TRUE,5,5
dlbcl_ricover_701,0.9192,TRUE,5,5
