"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3506" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.358" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3806" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3826" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4054" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4328" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4358" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4474" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4718" "TRUE" "1" "1"
"dlbcl_ls3866" "0.494" "TRUE" "1" "1"
"dfcidl004_dt" "0.512" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5328" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5484" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5972" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6068" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6146" "FALSE" "5" "1"
"dlbcl_ricover_181" "0.6372" "TRUE" "1" "1"
"dfcidl001_dt" "0.6394" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6402" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6698" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6714" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6764" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.723" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7262" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7364" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7466" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7506" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7664" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7768" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8562" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8592" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8636" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8644" "FALSE" "4" "1"
"dlbcl_ls378" "0.8916" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.908" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9122" "TRUE" "1" "1"
"dfcidl010_dt" "0.923" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9658" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9662" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3156" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3422" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3654" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.384" "FALSE" "3" "2"
"dlbcl_ricover_577" "0.391" "TRUE" "2" "2"
"dlbcl_ricover_978" "0.398" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.412" "TRUE" "2" "2"
"dlbcl_ls762" "0.4182" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4352" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4456" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4952" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4976" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4988" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5036" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5076" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5122" "TRUE" "2" "2"
"dlbcl_ls155" "0.515" "TRUE" "2" "2"
"dlbcl_ls3615" "0.52" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5794" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.586" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5886" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5954" "TRUE" "2" "2"
"dlbcl_ls2599" "0.611" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6194" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.621" "TRUE" "2" "2"
"dfcidl009_dt" "0.6248" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6278" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6544" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6568" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6762" "FALSE" "3" "2"
"dlbcl_ls1395" "0.704" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7188" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7238" "TRUE" "2" "2"
"dlbcl_ls4616" "0.743" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7472" "TRUE" "2" "2"
"dlbcl_ls843" "0.8726" "TRUE" "2" "2"
"dlbcl_ls297" "0.8732" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.892" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9158" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9266" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.959" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2906" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.322" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3792" "FALSE" "5" "3"
"dlbcl_ls3204" "0.4028" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4032" "FALSE" "4" "3"
"dlbcl_c_d_1135_nullpair" "0.4056" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4094" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4162" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4324" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4556" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4728" "FALSE" "4" "3"
"dlbcl_ls88" "0.4736" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.486" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.4964" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.505" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.5188" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.5202" "TRUE" "3" "3"
"dlbcl_ls2328" "0.523" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5398" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5406" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5414" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5444" "TRUE" "3" "3"
"dlbcl_ls1668" "0.55" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5524" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.562" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5652" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5726" "FALSE" "4" "3"
"dlbcl_ls2089" "0.5976" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.607" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.6074" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6608" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.678" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6856" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6886" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.689" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7002" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.7004" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.716" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7438" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7542" "TRUE" "3" "3"
"dlbcl_ls146" "0.7794" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8018" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8032" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8154" "TRUE" "3" "3"
"dfcidl003_dt" "0.8412" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8978" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9546" "TRUE" "3" "3"
"dfcidl008_dt" "0.3444" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.373" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4158" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4172" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4298" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.434" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4686" "FALSE" "3" "4"
"dlbcl_ls2208" "0.4686" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4728" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4896" "FALSE" "3" "4"
"dlbcl_ricover_763" "0.512" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5148" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.521" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5294" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5444" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5476" "TRUE" "4" "4"
"dlbcl_ls148" "0.5688" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.57" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5736" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5754" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5756" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.582" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6182" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6252" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6278" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6602" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6718" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.674" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7086" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7102" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7112" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7208" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7398" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7538" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7664" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7822" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.793" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8042" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8152" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8308" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.859" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8602" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8734" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9178" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.933" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9346" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9846" "TRUE" "4" "4"
"dlbcl_ls951" "0.3474" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.349" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3858" "FALSE" "1" "5"
"dlbcl_ls2264" "0.417" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4312" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4348" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.4422" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4496" "FALSE" "4" "5"
"dlbcl_ricover_151" "0.4806" "FALSE" "3" "5"
"dlbcl_ricover_1299" "0.4888" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.4918" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5038" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.5104" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5136" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.5404" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5514" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5878" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6316" "TRUE" "5" "5"
"dlbcl_ls3499" "0.637" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.653" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.665" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6712" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6874" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.6994" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7264" "TRUE" "5" "5"
"dlbcl_ls1899" "0.737" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7402" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8044" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8214" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8324" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8384" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8554" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8624" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.8992" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9038" "TRUE" "5" "5"
"dlbcl_ls3271" "0.906" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9192" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9358" "TRUE" "5" "5"
