Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.238,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.3106,FALSE,4,1
dlbcl_ricover_826,0.3108,TRUE,1,1
dlbcl_ricover_575,0.3274,FALSE,5,1
dlbcl_ricover_473,0.3364,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3588,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.36,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.3728,TRUE,1,1
dlbcl_ricover_865,0.3776,TRUE,1,1
dlbcl_ricover_910,0.3824,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.3866,TRUE,1,1
dlbcl_ricover_1150,0.39,TRUE,1,1
dlbcl_ls3809,0.3944,TRUE,1,1
dlbcl_ls2595,0.3988,FALSE,2,1
dfcidl001_dt,0.4046,TRUE,1,1
dlbcl_ls3866,0.4136,FALSE,5,1
dlbcl_ls2367,0.4138,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.416,FALSE,3,1
dfcidl004_dt,0.425,FALSE,4,1
dlbcl_ricover_478,0.4326,FALSE,4,1
dlbcl_ricover_120,0.4434,FALSE,4,1
dlbcl_ricover_181,0.4826,TRUE,1,1
dlbcl_mc_f648_jkw,0.4892,TRUE,1,1
dlbcl_ricover_829,0.496,TRUE,1,1
dlbcl_mc_f139_ad,0.5022,TRUE,1,1
dlbcl_ricover_1144,0.5172,TRUE,1,1
dlbcl_ls2978,0.5222,TRUE,1,1
dlbcl_ls1757,0.5262,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.5294,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5648,TRUE,1,1
dlbcl_mc_f132_mlm,0.5652,TRUE,1,1
dlbcl_ricover_694,0.5866,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.6122,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6302,TRUE,1,1
dlbcl_ricover_290,0.6672,TRUE,1,1
dlbcl_ls378,0.6726,TRUE,1,1
dfcidl010_dt,0.6774,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6856,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7908,TRUE,1,1
dlbcl_ricover_111,0.2676,FALSE,1,2
dlbcl_ricover_216,0.2714,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.278,FALSE,5,2
dlbcl_ls2245,0.2964,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3202,TRUE,2,2
dfcidl009_dt,0.3208,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3294,TRUE,2,2
dlbcl_ricover_978,0.3334,TRUE,2,2
dlbcl_ricover_463,0.363,TRUE,2,2
dlbcl_ls3615,0.3676,TRUE,2,2
dlbcl_ricover_1046,0.4024,FALSE,3,2
dlbcl_mc_f927_jhs,0.4114,FALSE,1,2
dlbcl_ls2325,0.414,TRUE,2,2
dlbcl_ricover_197,0.4196,TRUE,2,2
dlbcl_ricover_384,0.435,FALSE,3,2
dlbcl_ls762,0.4458,TRUE,2,2
dlbcl_ls4593,0.4606,TRUE,2,2
dlbcl_ricover_208,0.4746,FALSE,3,2
dlbcl_ls2305,0.4942,TRUE,2,2
dlbcl_ls2599,0.5068,TRUE,2,2
dlbcl_ricover_269,0.5094,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.5106,TRUE,2,2
dlbcl_ls4619,0.512,TRUE,2,2
dlbcl_ricover_320,0.5206,FALSE,3,2
dlbcl_ricover_440,0.5236,TRUE,2,2
dlbcl_ricover_577,0.5564,TRUE,2,2
dlbcl_ls4616,0.5664,TRUE,2,2
dlbcl_mc_f606_dmj,0.5772,TRUE,2,2
dlbcl_mc_f344_cjs,0.5816,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5894,TRUE,2,2
dlbcl_mc_f815_bat,0.6008,TRUE,2,2
dlbcl_ls1395,0.6022,TRUE,2,2
dlbcl_ls1098,0.637,TRUE,2,2
dlbcl_ls155,0.6702,TRUE,2,2
dlbcl_mc_f358_wds,0.679,TRUE,2,2
dlbcl_ls297,0.714,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.744,TRUE,2,2
dlbcl_ls843,0.7636,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.7792,TRUE,2,2
dlbcl_ricover_469,0.7808,TRUE,2,2
dlbcl_ls1620,0.8888,TRUE,2,2
dlbcl_ricover_1060,0.2578,FALSE,1,3
dlbcl_mc_f210_gwc,0.2582,TRUE,3,3
dlbcl_ls4054,0.2808,FALSE,5,3
dlbcl_ricover_787,0.2934,TRUE,3,3
dlbcl_ricover_1169,0.3026,FALSE,2,3
dlbcl_ricover_678,0.3088,FALSE,4,3
dlbcl_dfci_dlbcl_goe05,0.3096,FALSE,4,3
dlbcl_ricover_623,0.3108,TRUE,3,3
dlbcl_ricover_780,0.3154,FALSE,2,3
dlbcl_c_d_1131_nullpair,0.3348,TRUE,3,3
dlbcl_mc_f959_erm,0.3594,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.3864,TRUE,3,3
dlbcl_ls88,0.3918,TRUE,3,3
dlbcl_ricover_1165,0.3954,FALSE,4,3
dlbcl_ricover_822,0.3986,FALSE,4,3
dlbcl_mc_f729_man,0.406,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.4132,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4156,FALSE,2,3
dlbcl_ricover_1210,0.4384,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4396,FALSE,1,3
dlbcl_ls2089,0.4426,FALSE,4,3
dlbcl_ls2328,0.444,FALSE,2,3
dlbcl_ls3204,0.4576,TRUE,3,3
dlbcl_ls3309,0.4586,TRUE,3,3
dlbcl_ls1668,0.4596,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4644,TRUE,3,3
dlbcl_mc_f089_hcz,0.476,TRUE,3,3
dlbcl_ls1921,0.52,TRUE,3,3
dlbcl_ricover_126,0.5218,TRUE,3,3
dlbcl_ricover_1072,0.5232,TRUE,3,3
dlbcl_mc_f990_mna,0.528,TRUE,3,3
dlbcl_ricover_288,0.5328,TRUE,3,3
dlbcl_ricover_325,0.5352,TRUE,3,3
dlbcl_ricover_839,0.536,TRUE,3,3
dlbcl_ls2258,0.5464,TRUE,3,3
dlbcl_ricover_1235,0.562,TRUE,3,3
dlbcl_ricover_533,0.5806,TRUE,3,3
dlbcl_ricover_299,0.5816,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6008,TRUE,3,3
dlbcl_ricover_335,0.6052,TRUE,3,3
dlbcl_ls146,0.6102,TRUE,3,3
dlbcl_mc_f739_ama3,0.6202,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6282,TRUE,3,3
dfcidl003_dt,0.6326,TRUE,3,3
dlbcl_ls3749,0.6594,TRUE,3,3
dlbcl_ricover_253,0.6614,TRUE,3,3
dlbcl_ricover_174,0.695,TRUE,3,3
dlbcl_ricover_1278,0.274,TRUE,4,4
dlbcl_ricover_215,0.2866,FALSE,2,4
dlbcl_ricover_773,0.3576,FALSE,2,4
dfcidl008_dt,0.3584,FALSE,2,4
dlbcl_ricover_1204,0.3886,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4024,FALSE,1,4
dlbcl_ls148,0.4258,TRUE,4,4
dlbcl_ricover_467,0.4296,FALSE,3,4
dlbcl_ricover_763,0.431,TRUE,4,4
dlbcl_ricover_850,0.4344,TRUE,4,4
dlbcl_ricover_1032,0.4356,TRUE,4,4
dlbcl_ricover_1190,0.4504,TRUE,4,4
dlbcl_ricover_506,0.4558,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.4874,TRUE,4,4
dlbcl_ricover_134,0.4956,TRUE,4,4
dlbcl_ricover_173,0.498,TRUE,4,4
dlbcl_ricover_720,0.5018,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.5086,TRUE,4,4
dlbcl_ricover_1106,0.5196,TRUE,4,4
dlbcl_ls1683,0.523,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.5344,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.559,TRUE,4,4
dlbcl_ricover_1257,0.5674,TRUE,4,4
dlbcl_ricover_431,0.5694,TRUE,4,4
dlbcl_ls1304,0.57,TRUE,4,4
dlbcl_ricover_1287,0.5866,TRUE,4,4
dlbcl_ricover_105,0.599,TRUE,4,4
dlbcl_mc_f339_jps2,0.6014,TRUE,4,4
dlbcl_ricover_704,0.6058,TRUE,4,4
dlbcl_mc_f089_mlb,0.6214,TRUE,4,4
dlbcl_ricover_417,0.6238,TRUE,4,4
dlbcl_ls4085,0.6292,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6292,TRUE,4,4
dlbcl_ricover_712,0.6316,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6626,TRUE,4,4
dlbcl_ricover_585,0.673,TRUE,4,4
dlbcl_ls2208,0.6746,TRUE,4,4
dlbcl_ricover_583,0.6968,TRUE,4,4
dlbcl_ricover_685,0.7014,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.7112,TRUE,4,4
dlbcl_ricover_1293,0.7246,TRUE,4,4
dlbcl_ricover_1248,0.7396,TRUE,4,4
dlbcl_mc_f519_alt,0.7598,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.788,TRUE,4,4
dlbcl_ricover_543,0.7962,TRUE,4,4
dlbcl_ricover_224,0.8072,TRUE,4,4
dlbcl_ricover_99,0.8222,TRUE,4,4
dlbcl_c_d_1153_nullpair,0.279,FALSE,3,5
dlbcl_ricover_408,0.2938,FALSE,4,5
dlbcl_mayo_dlbcl_3653,0.3208,FALSE,1,5
dlbcl_ls3808,0.3226,FALSE,2,5
dlbcl_ls2590,0.3278,TRUE,5,5
dlbcl_ls3499,0.3294,TRUE,5,5
dlbcl_ricover_617,0.349,TRUE,5,5
dlbcl_ls2264,0.3506,FALSE,2,5
dlbcl_ls951,0.3522,FALSE,3,5
dlbcl_ricover_102,0.3604,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.3786,FALSE,1,5
dlbcl_ricover_1299,0.3826,FALSE,4,5
dlbcl_ricover_1081,0.3832,FALSE,2,5
dlbcl_ricover_692,0.3868,TRUE,5,5
dlbcl_ricover_274,0.3916,TRUE,5,5
dlbcl_ricover_711,0.395,FALSE,1,5
dlbcl_c_d_1148_nullpair,0.404,FALSE,1,5
dlbcl_ricover_148,0.4076,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.4116,FALSE,4,5
dlbcl_ricover_151,0.414,FALSE,3,5
dlbcl_ricover_597,0.4142,FALSE,4,5
dlbcl_ricover_342,0.4218,TRUE,5,5
dlbcl_ricover_985,0.4246,TRUE,5,5
dlbcl_ls1899,0.4276,FALSE,1,5
dlbcl_mc_f139_ljf,0.4348,TRUE,5,5
dlbcl_ricover_1018,0.4366,FALSE,3,5
dlbcl_ricover_1247,0.4456,FALSE,4,5
dlbcl_dfci_dlbcl_goe08,0.4544,FALSE,1,5
dlbcl_ricover_701,0.462,TRUE,5,5
dlbcl_ricover_950,0.4752,TRUE,5,5
dlbcl_ricover_1045,0.4872,FALSE,4,5
dlbcl_c_d_1109_nullpair,0.4894,TRUE,5,5
dlbcl_ricover_338,0.4908,TRUE,5,5
dlbcl_ls3271,0.5122,TRUE,5,5
dlbcl_ls3387,0.5366,FALSE,2,5
dlbcl_ricover_866,0.5704,FALSE,2,5
dlbcl_ricover_361,0.5774,TRUE,5,5
dlbcl_ricover_1138,0.6338,TRUE,5,5
