Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.3336,FALSE,5,1
dlbcl_ls2595,0.4032,TRUE,1,1
dlbcl_ricover_910,0.4038,FALSE,2,1
dlbcl_ls3866,0.4118,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.4252,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.433,FALSE,5,1
dlbcl_mc_f139_ad,0.4358,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.4424,TRUE,1,1
dlbcl_ricover_473,0.4446,FALSE,4,1
dlbcl_c_d_1106_nullpair,0.4578,FALSE,3,1
dlbcl_bwh_dlbcl64,0.5388,FALSE,5,1
dfcidl001_dt,0.5498,TRUE,1,1
dlbcl_ricover_575,0.5728,TRUE,1,1
dlbcl_mc_f132_mlm,0.5754,TRUE,1,1
dlbcl_ricover_181,0.5818,TRUE,1,1
dfcidl004_dt,0.5872,TRUE,1,1
dlbcl_ls1757,0.5978,TRUE,1,1
dlbcl_ls3809,0.599,TRUE,1,1
dlbcl_ricover_826,0.5996,TRUE,1,1
dlbcl_ls2367,0.6034,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.622,TRUE,1,1
dlbcl_mc_f648_jkw,0.6938,TRUE,1,1
dlbcl_ricover_120,0.6942,TRUE,1,1
dlbcl_ls2978,0.6986,TRUE,1,1
dlbcl_ricover_1144,0.7056,TRUE,1,1
dlbcl_ricover_1150,0.7558,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7818,TRUE,1,1
dlbcl_ricover_829,0.7852,TRUE,1,1
dlbcl_ricover_478,0.814,FALSE,4,1
dlbcl_ricover_865,0.819,TRUE,1,1
dlbcl_ls378,0.8266,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8272,TRUE,1,1
dlbcl_ricover_290,0.874,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.9008,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.929,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9322,TRUE,1,1
dfcidl010_dt,0.9408,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9414,TRUE,1,1
dlbcl_ricover_694,0.9578,TRUE,1,1
dlbcl_mc_f927_jhs,0.315,FALSE,4,2
dlbcl_mayo_dlbcl_234,0.3218,TRUE,2,2
dlbcl_ricover_197,0.3392,FALSE,5,2
dlbcl_ls2245,0.3708,TRUE,2,2
dlbcl_ricover_978,0.3966,TRUE,2,2
dlbcl_ls762,0.4264,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4488,TRUE,2,2
dlbcl_ricover_320,0.45,TRUE,2,2
dlbcl_ls4619,0.4606,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4702,TRUE,2,2
dlbcl_mc_f815_bat,0.4738,TRUE,2,2
dlbcl_ls2325,0.4882,TRUE,2,2
dlbcl_ricover_111,0.4896,TRUE,2,2
dlbcl_ricover_208,0.508,FALSE,3,2
dlbcl_ricover_440,0.5082,FALSE,3,2
dlbcl_mc_f606_dmj,0.5232,TRUE,2,2
dlbcl_ricover_577,0.5462,FALSE,4,2
dlbcl_ls2599,0.5488,TRUE,2,2
dfcidl009_dt,0.5488,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.554,TRUE,2,2
dlbcl_ricover_1046,0.5642,FALSE,3,2
dlbcl_ricover_384,0.5662,TRUE,2,2
dlbcl_ls155,0.5664,FALSE,5,2
dlbcl_c_d_1110_nullpair,0.57,TRUE,2,2
dlbcl_ricover_269,0.5878,TRUE,2,2
dlbcl_ls3615,0.6148,TRUE,2,2
dlbcl_ls1098,0.6364,TRUE,2,2
dlbcl_ricover_469,0.6422,TRUE,2,2
dlbcl_ls2305,0.65,TRUE,2,2
dlbcl_ricover_216,0.6598,FALSE,4,2
dlbcl_ricover_463,0.6642,TRUE,2,2
dlbcl_ls4593,0.6788,TRUE,2,2
dlbcl_ls1395,0.7086,TRUE,2,2
dlbcl_mc_f344_cjs,0.7086,TRUE,2,2
dlbcl_ls4616,0.7486,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.7738,TRUE,2,2
dlbcl_ls843,0.816,TRUE,2,2
dlbcl_mc_f358_wds,0.8736,TRUE,2,2
dlbcl_ls297,0.8888,TRUE,2,2
dlbcl_ls1620,0.9436,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9786,TRUE,2,2
dlbcl_ls4054,0.3072,FALSE,1,3
dlbcl_ls3204,0.3138,FALSE,1,3
dlbcl_mc_f210_gwc,0.3518,FALSE,5,3
dlbcl_ls88,0.3642,TRUE,3,3
dlbcl_ricover_787,0.394,FALSE,5,3
dlbcl_c_d_1131_nullpair,0.4058,TRUE,3,3
dlbcl_ricover_678,0.4192,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.424,FALSE,1,3
dlbcl_mc_f959_erm,0.436,TRUE,3,3
dlbcl_ricover_780,0.4668,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4778,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4886,FALSE,2,3
dlbcl_ricover_1072,0.4988,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4994,FALSE,4,3
dlbcl_ricover_822,0.5104,FALSE,4,3
dlbcl_ls1668,0.5114,TRUE,3,3
dlbcl_ricover_1060,0.5128,FALSE,4,3
dlbcl_ls2089,0.5176,FALSE,4,3
dlbcl_mc_f990_mna,0.5202,FALSE,4,3
dlbcl_ricover_1169,0.526,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5284,TRUE,3,3
dlbcl_ls1921,0.5366,TRUE,3,3
dlbcl_ls2328,0.5436,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.551,TRUE,3,3
dlbcl_ricover_1165,0.5514,FALSE,4,3
dlbcl_ls3309,0.576,TRUE,3,3
dlbcl_ricover_1210,0.6008,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.6148,FALSE,4,3
dlbcl_mc_f089_hcz,0.6172,TRUE,3,3
dlbcl_ricover_623,0.6336,TRUE,3,3
dlbcl_ricover_533,0.6444,TRUE,3,3
dlbcl_ricover_299,0.6532,TRUE,3,3
dlbcl_ls2258,0.661,TRUE,3,3
dlbcl_ricover_126,0.6926,TRUE,3,3
dlbcl_ricover_1235,0.7118,TRUE,3,3
dfcidl003_dt,0.7216,TRUE,3,3
dlbcl_ricover_335,0.729,TRUE,3,3
dlbcl_ls3749,0.7294,TRUE,3,3
dlbcl_mc_f739_ama3,0.7342,TRUE,3,3
dlbcl_ls146,0.737,TRUE,3,3
dlbcl_ricover_174,0.7728,TRUE,3,3
dlbcl_mc_f729_man,0.7738,TRUE,3,3
dlbcl_ricover_325,0.7756,TRUE,3,3
dlbcl_ricover_253,0.8094,TRUE,3,3
dlbcl_ricover_839,0.8184,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8506,TRUE,3,3
dlbcl_ricover_288,0.9448,TRUE,3,3
dfcidl008_dt,0.3048,FALSE,3,4
dlbcl_ricover_1278,0.3738,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4164,TRUE,4,4
dlbcl_ricover_850,0.4404,FALSE,3,4
dlbcl_ricover_105,0.447,TRUE,4,4
dlbcl_ricover_1204,0.461,TRUE,4,4
dlbcl_ls2208,0.462,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.4706,TRUE,4,4
dlbcl_ricover_1032,0.4756,FALSE,3,4
dlbcl_c_d_1105_nullpair,0.4762,FALSE,1,4
dlbcl_ls148,0.4822,TRUE,4,4
dlbcl_ricover_467,0.4962,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.511,TRUE,4,4
dlbcl_ls1304,0.5222,TRUE,4,4
dlbcl_ricover_506,0.5234,TRUE,4,4
dlbcl_ricover_1190,0.5248,TRUE,4,4
dlbcl_ls1683,0.5504,TRUE,4,4
dlbcl_ricover_585,0.5528,TRUE,4,4
dlbcl_ricover_173,0.5838,TRUE,4,4
dlbcl_mc_f089_mlb,0.5858,TRUE,4,4
dlbcl_ricover_763,0.6036,TRUE,4,4
dlbcl_mc_f339_jps2,0.621,TRUE,4,4
dlbcl_ricover_1106,0.6246,TRUE,4,4
dlbcl_ricover_431,0.6388,TRUE,4,4
dlbcl_ricover_704,0.6402,TRUE,4,4
dlbcl_ricover_1248,0.6738,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.6772,TRUE,4,4
dlbcl_ricover_215,0.6774,TRUE,4,4
dlbcl_ricover_224,0.6828,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7016,TRUE,4,4
dlbcl_ricover_773,0.7258,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7336,TRUE,4,4
dlbcl_ricover_1287,0.7742,TRUE,4,4
dlbcl_ricover_685,0.7834,TRUE,4,4
dlbcl_mc_f519_alt,0.8086,TRUE,4,4
dlbcl_ricover_1293,0.8122,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.8346,TRUE,4,4
dlbcl_ricover_583,0.8574,TRUE,4,4
dlbcl_ricover_543,0.8578,TRUE,4,4
dlbcl_ricover_720,0.8634,TRUE,4,4
dlbcl_ricover_99,0.8694,TRUE,4,4
dlbcl_ricover_134,0.8922,TRUE,4,4
dlbcl_ricover_1257,0.9006,TRUE,4,4
dlbcl_ls4085,0.925,TRUE,4,4
dlbcl_ricover_417,0.9278,TRUE,4,4
dlbcl_ricover_712,0.9278,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.984,TRUE,4,4
dlbcl_ricover_1018,0.3594,TRUE,5,5
dlbcl_ricover_1081,0.3608,TRUE,5,5
dlbcl_ricover_408,0.3962,FALSE,3,5
dlbcl_mayo_dlbcl_3653,0.4108,FALSE,4,5
dlbcl_ricover_342,0.4158,TRUE,5,5
dlbcl_ls951,0.4248,TRUE,5,5
dlbcl_ricover_866,0.4282,FALSE,2,5
dlbcl_ricover_102,0.4484,FALSE,1,5
dlbcl_ls2264,0.4588,FALSE,2,5
dlbcl_ls3808,0.4648,TRUE,5,5
dlbcl_ricover_151,0.4822,TRUE,5,5
dlbcl_ricover_711,0.4872,TRUE,5,5
dlbcl_ricover_1299,0.49,TRUE,5,5
dlbcl_ricover_597,0.5014,FALSE,4,5
dlbcl_c_d_1148_nullpair,0.5256,TRUE,5,5
dlbcl_ls3387,0.5644,FALSE,2,5
dlbcl_ricover_617,0.5762,TRUE,5,5
dlbcl_ricover_274,0.5836,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.5922,FALSE,4,5
dlbcl_c_d_1151_nullpair,0.622,TRUE,5,5
dlbcl_ls2590,0.6406,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.644,TRUE,5,5
dlbcl_ricover_692,0.6684,TRUE,5,5
dlbcl_ricover_1045,0.6734,TRUE,5,5
dlbcl_ls1899,0.6764,TRUE,5,5
dlbcl_ricover_950,0.7096,TRUE,5,5
dlbcl_ricover_148,0.757,TRUE,5,5
dlbcl_mc_f139_ljf,0.7618,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7708,TRUE,5,5
dlbcl_ls3499,0.784,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.798,TRUE,5,5
dlbcl_ricover_338,0.848,TRUE,5,5
dlbcl_ricover_985,0.8528,TRUE,5,5
dlbcl_ricover_361,0.8892,TRUE,5,5
dlbcl_ricover_1247,0.8948,TRUE,5,5
dlbcl_ricover_1138,0.9078,TRUE,5,5
dlbcl_ricover_701,0.9188,TRUE,5,5
dlbcl_ls3271,0.944,TRUE,5,5
