"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3522" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3614" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3704" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3784" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4138" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4388" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4524" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4534" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4668" "TRUE" "1" "1"
"dfcidl004_dt" "0.5074" "TRUE" "1" "1"
"dlbcl_ls3866" "0.512" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5306" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5486" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6064" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6124" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.62" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6382" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.644" "TRUE" "1" "1"
"dfcidl001_dt" "0.6448" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6716" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6758" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6804" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7286" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7342" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7412" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.752" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7528" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7698" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7766" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8556" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8592" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.8646" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8708" "TRUE" "1" "1"
"dlbcl_ls378" "0.8852" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9112" "TRUE" "1" "1"
"dfcidl010_dt" "0.9184" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9192" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9632" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9692" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.317" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3516" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3838" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3848" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3952" "TRUE" "2" "2"
"dlbcl_ls762" "0.399" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.403" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4142" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4288" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4594" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4866" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4956" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.497" "FALSE" "3" "2"
"dlbcl_ricover_208" "0.5026" "TRUE" "2" "2"
"dlbcl_ls155" "0.5034" "TRUE" "2" "2"
"dlbcl_ls4619" "0.5116" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5166" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5258" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5622" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5764" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.59" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.599" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6074" "TRUE" "2" "2"
"dfcidl009_dt" "0.6098" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6104" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.618" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6238" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.6546" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6632" "FALSE" "4" "2"
"dlbcl_ricover_1046" "0.6712" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7064" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7142" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7158" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7396" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7568" "TRUE" "2" "2"
"dlbcl_ls843" "0.8696" "TRUE" "2" "2"
"dlbcl_ls297" "0.879" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.904" "TRUE" "2" "2"
"dlbcl_ls1620" "0.921" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9256" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9578" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2982" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3188" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.377" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3908" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4076" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4128" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.415" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.422" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4436" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4488" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4666" "TRUE" "3" "3"
"dlbcl_ls88" "0.4714" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4792" "FALSE" "2" "3"
"dlbcl_mc_f959_erm" "0.4914" "FALSE" "4" "3"
"dlbcl_c_d_1152_nullpair" "0.492" "TRUE" "3" "3"
"dlbcl_ls2328" "0.5052" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5184" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5362" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.537" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5416" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5424" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5444" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.553" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5568" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5706" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5724" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5876" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.6028" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.604" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6052" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6646" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.679" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6852" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.688" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.691" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6978" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7104" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7114" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7234" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7588" "TRUE" "3" "3"
"dlbcl_ls146" "0.7878" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.799" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8044" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8116" "TRUE" "3" "3"
"dfcidl003_dt" "0.845" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.893" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9564" "TRUE" "3" "3"
"dfcidl008_dt" "0.3234" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3738" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4104" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.425" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.43" "FALSE" "1" "4"
"dlbcl_ls2208" "0.4562" "FALSE" "2" "4"
"dlbcl_c_d_1163_nullpair" "0.4606" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4716" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4726" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4942" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5176" "TRUE" "4" "4"
"dlbcl_ls1304" "0.519" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5258" "TRUE" "4" "4"
"dlbcl_ls1683" "0.534" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5522" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5522" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5548" "TRUE" "4" "4"
"dlbcl_ls148" "0.5594" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5626" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5728" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5748" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5974" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6162" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6304" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.636" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.654" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6598" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6814" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7078" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7118" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7124" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.714" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.725" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7524" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7668" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7776" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.788" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.801" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8088" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8264" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8512" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8656" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8716" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.917" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.934" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9442" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9826" "TRUE" "4" "4"
"dlbcl_ls951" "0.3518" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3616" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3962" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4178" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4256" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.4296" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.4374" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4602" "FALSE" "4" "5"
"dlbcl_ricover_151" "0.4842" "FALSE" "3" "5"
"dlbcl_ricover_1299" "0.4844" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.4928" "TRUE" "5" "5"
"dlbcl_ls3387" "0.5036" "FALSE" "2" "5"
"dlbcl_ricover_597" "0.5084" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.5268" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5308" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5524" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5802" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6278" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6434" "TRUE" "5" "5"
"dlbcl_ls3499" "0.648" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6682" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6716" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6724" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7106" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7288" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7344" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7474" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8054" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8326" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.834" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.844" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.848" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8762" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.8996" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9054" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9136" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9156" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9424" "TRUE" "5" "5"
