Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.322,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3614,FALSE,5,1
dlbcl_ls2154,0.3638,FALSE,5,1
dlbcl_ricover_473,0.3876,FALSE,4,1
dlbcl_c_d_1154_nullpair,0.3958,TRUE,1,1
dlbcl_ricover_910,0.4036,TRUE,1,1
dlbcl_ls3866,0.421,TRUE,1,1
dlbcl_ricover_575,0.4292,TRUE,1,1
dlbcl_bwh_dlbcl64,0.45,FALSE,5,1
dlbcl_ls2595,0.4618,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.504,FALSE,3,1
dfcidl001_dt,0.5084,TRUE,1,1
dlbcl_mc_f139_ad,0.5096,FALSE,5,1
dfcidl004_dt,0.5378,TRUE,1,1
dlbcl_ricover_826,0.5506,TRUE,1,1
dlbcl_ricover_181,0.5526,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.5678,TRUE,1,1
dlbcl_ls2978,0.5838,TRUE,1,1
dlbcl_ls1757,0.6004,TRUE,1,1
dlbcl_ls2367,0.6024,TRUE,1,1
dlbcl_mc_f648_jkw,0.6118,TRUE,1,1
dlbcl_ricover_1144,0.6404,TRUE,1,1
dlbcl_mc_f132_mlm,0.658,TRUE,1,1
dlbcl_ls3809,0.6598,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.737,TRUE,1,1
dlbcl_ricover_120,0.7386,TRUE,1,1
dlbcl_ricover_1150,0.7476,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7494,TRUE,1,1
dlbcl_ricover_829,0.8092,TRUE,1,1
dlbcl_ricover_865,0.8214,TRUE,1,1
dlbcl_ricover_290,0.8524,TRUE,1,1
dlbcl_ricover_478,0.8602,FALSE,4,1
dlbcl_c_d_1128_nullpair,0.8968,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9,TRUE,1,1
dlbcl_ls378,0.9154,TRUE,1,1
dlbcl_ricover_694,0.9488,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.955,TRUE,1,1
dfcidl010_dt,0.955,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9584,TRUE,1,1
dlbcl_ricover_197,0.2982,FALSE,5,2
dlbcl_mayo_dlbcl_234,0.312,TRUE,2,2
dlbcl_mc_f927_jhs,0.3128,FALSE,1,2
dlbcl_ls4619,0.3248,TRUE,2,2
dlbcl_ls3615,0.3604,TRUE,2,2
dlbcl_ls2245,0.3702,TRUE,2,2
dlbcl_ls762,0.3708,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3722,FALSE,3,2
dlbcl_mc_f815_bat,0.4076,TRUE,2,2
dlbcl_ricover_216,0.427,FALSE,4,2
dlbcl_ricover_320,0.4624,FALSE,3,2
dlbcl_c_d_1141_nullpair,0.468,TRUE,2,2
dlbcl_ricover_978,0.4866,TRUE,2,2
dlbcl_ls155,0.5088,FALSE,5,2
dlbcl_ricover_577,0.5112,TRUE,2,2
dlbcl_ricover_208,0.5166,FALSE,3,2
dlbcl_ls2325,0.5192,TRUE,2,2
dlbcl_ls2599,0.5262,TRUE,2,2
dlbcl_ricover_111,0.5296,TRUE,2,2
dlbcl_ricover_384,0.5414,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5478,TRUE,2,2
dlbcl_ls4593,0.5566,TRUE,2,2
dlbcl_ricover_440,0.5664,TRUE,2,2
dlbcl_ls2305,0.6176,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6264,TRUE,2,2
dlbcl_ricover_269,0.627,TRUE,2,2
dfcidl009_dt,0.637,TRUE,2,2
dlbcl_mc_f606_dmj,0.6388,TRUE,2,2
dlbcl_ls1395,0.6546,TRUE,2,2
dlbcl_ls4616,0.6666,TRUE,2,2
dlbcl_ricover_1046,0.674,FALSE,3,2
dlbcl_ricover_469,0.688,TRUE,2,2
dlbcl_mc_f344_cjs,0.7008,TRUE,2,2
dlbcl_ls1098,0.7028,TRUE,2,2
dlbcl_ls843,0.7416,TRUE,2,2
dlbcl_ricover_463,0.7428,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8622,TRUE,2,2
dlbcl_ls1620,0.8806,TRUE,2,2
dlbcl_ls297,0.8882,TRUE,2,2
dlbcl_mc_f358_wds,0.889,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9818,TRUE,2,2
dlbcl_mc_f210_gwc,0.247,FALSE,1,3
dlbcl_ls4054,0.2822,FALSE,1,3
dlbcl_ricover_787,0.3422,FALSE,5,3
dlbcl_c_d_1131_nullpair,0.3786,FALSE,4,3
dlbcl_c_d_1118_nullpair,0.3828,TRUE,3,3
dlbcl_ricover_678,0.3898,TRUE,3,3
dlbcl_ls3204,0.4092,TRUE,3,3
dlbcl_ricover_1165,0.4362,FALSE,4,3
dlbcl_mc_f959_erm,0.4624,TRUE,3,3
dlbcl_ls88,0.4664,FALSE,2,3
dlbcl_mc_f990_mna,0.4738,FALSE,4,3
dlbcl_ls3309,0.5,FALSE,2,3
dlbcl_ls1668,0.5024,TRUE,3,3
dlbcl_ricover_822,0.5042,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5056,FALSE,4,3
dlbcl_ls2328,0.5108,TRUE,3,3
dlbcl_ricover_1060,0.5318,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.5406,TRUE,3,3
dlbcl_ls1921,0.5448,TRUE,3,3
dlbcl_ricover_1210,0.5488,TRUE,3,3
dlbcl_ricover_1169,0.5518,FALSE,2,3
dlbcl_ls2089,0.5544,FALSE,4,3
dlbcl_c_d_1152_nullpair,0.5562,TRUE,3,3
dlbcl_ricover_1072,0.5758,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5798,TRUE,3,3
dlbcl_ricover_780,0.5816,TRUE,3,3
dlbcl_mc_f089_hcz,0.5866,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.589,FALSE,2,3
dlbcl_ricover_533,0.619,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.6206,TRUE,3,3
dlbcl_ricover_299,0.6222,TRUE,3,3
dlbcl_ricover_623,0.6312,TRUE,3,3
dlbcl_ls2258,0.6866,TRUE,3,3
dfcidl003_dt,0.7154,TRUE,3,3
dlbcl_ricover_1235,0.7288,TRUE,3,3
dlbcl_ls3749,0.7306,TRUE,3,3
dlbcl_ricover_126,0.7394,TRUE,3,3
dlbcl_ricover_335,0.7414,TRUE,3,3
dlbcl_ricover_174,0.7432,TRUE,3,3
dlbcl_mc_f739_ama3,0.7444,TRUE,3,3
dlbcl_ricover_325,0.7456,TRUE,3,3
dlbcl_ricover_253,0.761,TRUE,3,3
dlbcl_mc_f729_man,0.7786,TRUE,3,3
dlbcl_ricover_839,0.8138,TRUE,3,3
dlbcl_ls146,0.819,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.845,TRUE,3,3
dlbcl_ricover_288,0.8948,TRUE,3,3
dfcidl008_dt,0.338,FALSE,3,4
dlbcl_ricover_105,0.3494,TRUE,4,4
dlbcl_ls2208,0.3676,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4234,FALSE,1,4
dlbcl_ricover_1278,0.4236,FALSE,5,4
dlbcl_ricover_1204,0.427,FALSE,5,4
dlbcl_c_d_1163_nullpair,0.4292,FALSE,5,4
dlbcl_ricover_850,0.4372,FALSE,3,4
dlbcl_ricover_704,0.4524,TRUE,4,4
dlbcl_ls1304,0.4658,TRUE,4,4
dlbcl_ricover_506,0.4748,TRUE,4,4
dlbcl_ricover_1032,0.4826,FALSE,3,4
dlbcl_ricover_585,0.4942,TRUE,4,4
dlbcl_ls148,0.5176,TRUE,4,4
dlbcl_mc_f339_jps2,0.5218,TRUE,4,4
dlbcl_ricover_763,0.5262,TRUE,4,4
dlbcl_ricover_467,0.5338,FALSE,3,4
dlbcl_ricover_99,0.5416,TRUE,4,4
dlbcl_ricover_1106,0.5604,TRUE,4,4
dlbcl_ricover_431,0.562,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.5624,TRUE,4,4
dlbcl_ls1683,0.5706,TRUE,4,4
dlbcl_ricover_173,0.5912,TRUE,4,4
dlbcl_ricover_215,0.615,TRUE,4,4
dlbcl_mc_f089_mlb,0.626,TRUE,4,4
dlbcl_ricover_1190,0.6394,TRUE,4,4
dlbcl_ricover_1248,0.6478,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6536,TRUE,4,4
dlbcl_ricover_224,0.6662,TRUE,4,4
dlbcl_ricover_583,0.6886,TRUE,4,4
dlbcl_mc_f519_alt,0.7044,TRUE,4,4
dlbcl_ricover_1287,0.7132,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.7252,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.729,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7336,TRUE,4,4
dlbcl_ricover_685,0.791,TRUE,4,4
dlbcl_ricover_773,0.7924,TRUE,4,4
dlbcl_ricover_543,0.8122,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.8138,TRUE,4,4
dlbcl_ls4085,0.829,TRUE,4,4
dlbcl_ricover_1257,0.8598,TRUE,4,4
dlbcl_ricover_720,0.863,TRUE,4,4
dlbcl_ricover_134,0.8706,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.8932,TRUE,4,4
dlbcl_ricover_417,0.9092,TRUE,4,4
dlbcl_ricover_712,0.9234,TRUE,4,4
dlbcl_ricover_1293,0.9268,TRUE,4,4
dlbcl_ricover_1081,0.3754,TRUE,5,5
dlbcl_ricover_102,0.3818,FALSE,1,5
dlbcl_ricover_711,0.3944,FALSE,3,5
dlbcl_ls951,0.4102,TRUE,5,5
dlbcl_ls2264,0.413,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.4346,FALSE,4,5
dlbcl_ricover_1018,0.4522,FALSE,3,5
dlbcl_ricover_342,0.475,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.4752,FALSE,4,5
dlbcl_ricover_151,0.4798,TRUE,5,5
dlbcl_ricover_866,0.482,FALSE,2,5
dlbcl_ricover_408,0.484,FALSE,3,5
dlbcl_c_d_1151_nullpair,0.5086,TRUE,5,5
dlbcl_ls3387,0.5102,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.5316,TRUE,5,5
dlbcl_ricover_1299,0.539,TRUE,5,5
dlbcl_ls1899,0.5528,TRUE,5,5
dlbcl_ricover_597,0.5658,FALSE,4,5
dlbcl_ls2590,0.631,TRUE,5,5
dlbcl_ls3499,0.6522,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.673,TRUE,5,5
dlbcl_ricover_617,0.692,TRUE,5,5
dlbcl_ricover_1045,0.703,TRUE,5,5
dlbcl_ricover_274,0.71,TRUE,5,5
dlbcl_mc_f139_ljf,0.7384,TRUE,5,5
dlbcl_ricover_692,0.759,TRUE,5,5
dlbcl_ls3808,0.7806,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7834,TRUE,5,5
dlbcl_ricover_338,0.788,TRUE,5,5
dlbcl_ricover_950,0.7962,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8014,TRUE,5,5
dlbcl_ricover_148,0.8092,TRUE,5,5
dlbcl_ricover_1138,0.8114,TRUE,5,5
dlbcl_ricover_985,0.8784,TRUE,5,5
dlbcl_ls3271,0.913,TRUE,5,5
dlbcl_ricover_1247,0.9284,TRUE,5,5
dlbcl_ricover_701,0.942,TRUE,5,5
dlbcl_ricover_361,0.9498,TRUE,5,5
