"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3524" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3626" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3934" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3958" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4268" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4284" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.429" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.449" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4662" "TRUE" "1" "1"
"dlbcl_ls3866" "0.493" "TRUE" "1" "1"
"dfcidl004_dt" "0.5182" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5364" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5494" "TRUE" "1" "1"
"dlbcl_ls2367" "0.599" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6104" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.627" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6378" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6422" "TRUE" "1" "1"
"dfcidl001_dt" "0.6442" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6648" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6686" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6848" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7198" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7238" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.727" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7462" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7604" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.763" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7714" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8606" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8632" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8664" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8684" "FALSE" "4" "1"
"dlbcl_ls378" "0.8928" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9108" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9186" "TRUE" "1" "1"
"dfcidl010_dt" "0.9272" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9652" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9658" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3174" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.358" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3662" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.379" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3808" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.3962" "TRUE" "2" "2"
"dlbcl_ls762" "0.4068" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4192" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4418" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4574" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4866" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4868" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4938" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.4978" "FALSE" "3" "2"
"dlbcl_ls4619" "0.5024" "TRUE" "2" "2"
"dlbcl_ls155" "0.511" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5118" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5158" "TRUE" "2" "2"
"dlbcl_ls2325" "0.576" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5804" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5808" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5986" "TRUE" "2" "2"
"dfcidl009_dt" "0.609" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6132" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6138" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6174" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6218" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6518" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6542" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6792" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7084" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7184" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7262" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7404" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7602" "TRUE" "2" "2"
"dlbcl_ls843" "0.863" "TRUE" "2" "2"
"dlbcl_ls297" "0.8834" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8932" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9206" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9326" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9592" "TRUE" "2" "2"
"dlbcl_ls4054" "0.299" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3252" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3768" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3922" "TRUE" "3" "3"
"dlbcl_ls3204" "0.3994" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4102" "FALSE" "4" "3"
"dlbcl_ricover_678" "0.4174" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.42" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4214" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.449" "FALSE" "2" "3"
"dlbcl_ls88" "0.4654" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.475" "FALSE" "4" "3"
"dlbcl_c_d_1111_nullpair" "0.4864" "FALSE" "2" "3"
"dlbcl_mc_f959_erm" "0.4892" "FALSE" "4" "3"
"dlbcl_c_d_1152_nullpair" "0.4894" "TRUE" "3" "3"
"dlbcl_ls2328" "0.515" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5292" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.5364" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5416" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.543" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5442" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5448" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5458" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5498" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5668" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.568" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5792" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.5876" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.5994" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6224" "FALSE" "4" "3"
"dlbcl_ls2258" "0.6762" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.677" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.677" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6896" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.697" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7054" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7096" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.722" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7366" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7686" "TRUE" "3" "3"
"dlbcl_ls146" "0.7754" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7978" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.816" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8172" "TRUE" "3" "3"
"dfcidl003_dt" "0.8548" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8872" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9554" "TRUE" "3" "3"
"dfcidl008_dt" "0.3278" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.372" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4262" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4348" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4364" "FALSE" "3" "4"
"dlbcl_ls2208" "0.46" "FALSE" "2" "4"
"dlbcl_c_d_1163_nullpair" "0.4638" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "0.4696" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.477" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.4962" "FALSE" "3" "4"
"dlbcl_ls1683" "0.5064" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5094" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5152" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5242" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5386" "TRUE" "4" "4"
"dlbcl_ls148" "0.5536" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5576" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5584" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5666" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5694" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5832" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5996" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6026" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6282" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6338" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6586" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.66" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.667" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7056" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.708" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7144" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.718" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7216" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.755" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7564" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7844" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7996" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8008" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8134" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8412" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8538" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8594" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8682" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.917" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.934" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9376" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9816" "TRUE" "4" "4"
"dlbcl_ls951" "0.3574" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3576" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.4024" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4116" "FALSE" "2" "5"
"dlbcl_ricover_102" "0.4266" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4356" "FALSE" "3" "5"
"dlbcl_ricover_342" "0.4412" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4476" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.475" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4946" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4948" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5058" "FALSE" "4" "5"
"dlbcl_ls3387" "0.509" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5164" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5388" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5558" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5808" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.635" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6422" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6456" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6536" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6644" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6694" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7086" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7296" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7332" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7428" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7994" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8286" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8312" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8428" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8546" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8786" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9044" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9072" "TRUE" "5" "5"
"dlbcl_ls3271" "0.913" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9196" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.936" "TRUE" "5" "5"
