Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.3028,FALSE,2,1
dfcidl004_dt,0.306,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.306,FALSE,4,1
dlbcl_ls3866,0.3286,FALSE,5,1
dlbcl_ls2367,0.3304,TRUE,1,1
dlbcl_ricover_910,0.3312,TRUE,1,1
dlbcl_ricover_865,0.3624,TRUE,1,1
dlbcl_ricover_826,0.3626,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3678,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3724,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.3802,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.401,FALSE,3,1
dlbcl_ricover_478,0.4082,FALSE,4,1
dlbcl_ricover_473,0.4212,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4242,TRUE,1,1
dlbcl_ricover_120,0.4254,FALSE,4,1
dfcidl001_dt,0.4348,TRUE,1,1
dlbcl_ls2595,0.4396,FALSE,2,1
dlbcl_ricover_1150,0.4434,TRUE,1,1
dlbcl_ls3809,0.4492,TRUE,1,1
dlbcl_ricover_181,0.453,TRUE,1,1
dlbcl_mc_f648_jkw,0.453,TRUE,1,1
dlbcl_ricover_575,0.4584,TRUE,1,1
dlbcl_mc_f139_ad,0.47,TRUE,1,1
dlbcl_ls1757,0.5042,TRUE,1,1
dlbcl_mc_f132_mlm,0.5126,TRUE,1,1
dlbcl_ls2978,0.5614,TRUE,1,1
dlbcl_ricover_829,0.5708,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.5942,TRUE,1,1
dlbcl_ricover_1144,0.6044,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.6066,TRUE,1,1
dlbcl_ls378,0.638,TRUE,1,1
dfcidl010_dt,0.6408,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.65,TRUE,1,1
dlbcl_ricover_290,0.6522,TRUE,1,1
dlbcl_ricover_694,0.668,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6736,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.6764,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8094,TRUE,1,1
dlbcl_ricover_111,0.2504,TRUE,2,2
dlbcl_ricover_978,0.267,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.2794,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3068,FALSE,5,2
dlbcl_mc_f927_jhs,0.3216,FALSE,1,2
dlbcl_ricover_197,0.322,TRUE,2,2
dlbcl_ls2245,0.3668,TRUE,2,2
dlbcl_ricover_1046,0.3844,FALSE,3,2
dlbcl_ricover_216,0.4294,FALSE,4,2
dlbcl_ls3615,0.4304,TRUE,2,2
dfcidl009_dt,0.4346,TRUE,2,2
dlbcl_ricover_384,0.4462,FALSE,3,2
dlbcl_ls762,0.4466,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4476,TRUE,2,2
dlbcl_ls2305,0.4642,TRUE,2,2
dlbcl_ls2599,0.466,TRUE,2,2
dlbcl_ls2325,0.4692,TRUE,2,2
dlbcl_ls4593,0.4712,TRUE,2,2
dlbcl_ricover_463,0.4718,TRUE,2,2
dlbcl_ricover_208,0.4828,FALSE,3,2
dlbcl_ricover_320,0.4964,FALSE,3,2
dlbcl_ricover_440,0.5066,TRUE,2,2
dlbcl_ls1395,0.5108,TRUE,2,2
dlbcl_ls4619,0.5172,TRUE,2,2
dlbcl_ls4616,0.5394,TRUE,2,2
dlbcl_ricover_269,0.5404,TRUE,2,2
dlbcl_ricover_577,0.5492,TRUE,2,2
dlbcl_mc_f606_dmj,0.5708,TRUE,2,2
dlbcl_ls155,0.5874,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.612,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6212,TRUE,2,2
dlbcl_ls1098,0.6316,TRUE,2,2
dlbcl_mc_f815_bat,0.635,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.64,TRUE,2,2
dlbcl_mc_f344_cjs,0.6436,TRUE,2,2
dlbcl_ls297,0.6674,TRUE,2,2
dlbcl_mc_f358_wds,0.6682,TRUE,2,2
dlbcl_ls843,0.741,TRUE,2,2
dlbcl_ricover_469,0.7776,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8114,TRUE,2,2
dlbcl_ls1620,0.8538,TRUE,2,2
dlbcl_mc_f210_gwc,0.2542,FALSE,5,3
dlbcl_ricover_678,0.305,FALSE,4,3
dlbcl_ricover_1169,0.3218,TRUE,3,3
dlbcl_ls4054,0.322,FALSE,2,3
dlbcl_ricover_787,0.3248,TRUE,3,3
dlbcl_ricover_780,0.3324,FALSE,2,3
dlbcl_mc_f729_man,0.3512,TRUE,3,3
dlbcl_ricover_623,0.3552,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3622,FALSE,4,3
dlbcl_ricover_1165,0.3644,FALSE,4,3
dlbcl_dfci_dlbcl_goe05,0.3686,TRUE,3,3
dlbcl_ls3204,0.3766,TRUE,3,3
dlbcl_ls88,0.3898,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.393,TRUE,3,3
dlbcl_ricover_1210,0.3956,TRUE,3,3
dlbcl_ricover_1072,0.4094,TRUE,3,3
dlbcl_mc_f959_erm,0.41,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.411,TRUE,3,3
dlbcl_ricover_822,0.4192,FALSE,4,3
dlbcl_ls2328,0.423,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.426,FALSE,1,3
dlbcl_c_d_1108_nullpair,0.429,TRUE,3,3
dlbcl_ricover_1060,0.441,FALSE,2,3
dlbcl_c_d_1111_nullpair,0.4792,FALSE,2,3
dlbcl_ls3309,0.4826,TRUE,3,3
dlbcl_ls2089,0.4872,FALSE,4,3
dlbcl_ricover_533,0.4926,TRUE,3,3
dlbcl_mc_f990_mna,0.4928,TRUE,3,3
dlbcl_ls1668,0.493,TRUE,3,3
dlbcl_mc_f089_hcz,0.5124,TRUE,3,3
dlbcl_ls1921,0.5132,TRUE,3,3
dlbcl_ricover_325,0.5288,TRUE,3,3
dlbcl_ls2258,0.5348,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.5658,TRUE,3,3
dlbcl_ricover_299,0.569,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5702,TRUE,3,3
dfcidl003_dt,0.5882,TRUE,3,3
dlbcl_ricover_126,0.5946,TRUE,3,3
dlbcl_ricover_253,0.6062,TRUE,3,3
dlbcl_mc_f739_ama3,0.6076,TRUE,3,3
dlbcl_ricover_1235,0.6092,TRUE,3,3
dlbcl_ricover_335,0.611,TRUE,3,3
dlbcl_ricover_174,0.6148,TRUE,3,3
dlbcl_ricover_288,0.6182,TRUE,3,3
dlbcl_ls3749,0.6214,TRUE,3,3
dlbcl_ricover_839,0.6346,TRUE,3,3
dlbcl_ls146,0.6408,TRUE,3,3
dlbcl_ricover_215,0.3014,FALSE,2,4
dlbcl_ricover_1278,0.3272,TRUE,4,4
dlbcl_ricover_773,0.3434,TRUE,4,4
dlbcl_ricover_850,0.3554,TRUE,4,4
dfcidl008_dt,0.3654,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4274,FALSE,2,4
dlbcl_ricover_1204,0.4322,TRUE,4,4
dlbcl_ricover_506,0.4376,TRUE,4,4
dlbcl_ricover_467,0.461,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4626,TRUE,4,4
dlbcl_ricover_763,0.4638,TRUE,4,4
dlbcl_ricover_1032,0.4638,TRUE,4,4
dlbcl_ricover_720,0.4742,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.4856,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.501,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5204,TRUE,4,4
dlbcl_ricover_173,0.5224,TRUE,4,4
dlbcl_ls1683,0.5338,TRUE,4,4
dlbcl_ricover_1257,0.5664,TRUE,4,4
dlbcl_ricover_1190,0.5666,TRUE,4,4
dlbcl_ricover_431,0.5766,TRUE,4,4
dlbcl_ls1304,0.5768,TRUE,4,4
dlbcl_ricover_1287,0.5786,TRUE,4,4
dlbcl_ls148,0.6088,TRUE,4,4
dlbcl_mc_f339_jps2,0.6108,TRUE,4,4
dlbcl_ricover_105,0.6136,TRUE,4,4
dlbcl_ricover_685,0.622,TRUE,4,4
dlbcl_ricover_417,0.6244,TRUE,4,4
dlbcl_mc_f089_mlb,0.6286,TRUE,4,4
dlbcl_ls4085,0.6314,TRUE,4,4
dlbcl_ricover_1106,0.635,TRUE,4,4
dlbcl_ricover_134,0.638,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6444,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6612,TRUE,4,4
dlbcl_ricover_585,0.6656,TRUE,4,4
dlbcl_ricover_1293,0.6722,TRUE,4,4
dlbcl_ls2208,0.6804,TRUE,4,4
dlbcl_ricover_704,0.6816,TRUE,4,4
dlbcl_ricover_583,0.6878,TRUE,4,4
dlbcl_ricover_712,0.7004,TRUE,4,4
dlbcl_ricover_1248,0.7388,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.7404,TRUE,4,4
dlbcl_ricover_224,0.7454,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7626,TRUE,4,4
dlbcl_mc_f519_alt,0.7706,TRUE,4,4
dlbcl_ricover_543,0.8142,TRUE,4,4
dlbcl_ricover_99,0.847,TRUE,4,4
dlbcl_ricover_408,0.2742,FALSE,3,5
dlbcl_ls951,0.3014,FALSE,3,5
dlbcl_ricover_102,0.302,FALSE,1,5
dlbcl_c_d_1153_nullpair,0.3026,FALSE,3,5
dlbcl_ricover_274,0.3064,FALSE,3,5
dlbcl_ricover_1081,0.319,FALSE,2,5
dlbcl_ricover_617,0.3282,TRUE,5,5
dlbcl_ricover_1299,0.339,FALSE,4,5
dlbcl_mayo_dlbcl_3653,0.352,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.3588,FALSE,1,5
dlbcl_ricover_342,0.3598,FALSE,2,5
dlbcl_ricover_1018,0.3764,FALSE,3,5
dlbcl_ls3808,0.3782,FALSE,2,5
dlbcl_ricover_711,0.38,FALSE,1,5
dlbcl_ls3499,0.3828,TRUE,5,5
dlbcl_ricover_950,0.3938,TRUE,5,5
dlbcl_ricover_701,0.3946,TRUE,5,5
dlbcl_ricover_692,0.402,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.403,FALSE,1,5
dlbcl_ls2264,0.4076,FALSE,4,5
dlbcl_ls3271,0.4258,TRUE,5,5
dlbcl_ricover_1045,0.4292,FALSE,4,5
dlbcl_ricover_1247,0.4298,TRUE,5,5
dlbcl_ls2590,0.4316,TRUE,5,5
dlbcl_ricover_597,0.4334,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.4364,FALSE,4,5
dlbcl_ricover_151,0.437,FALSE,3,5
dlbcl_ricover_338,0.4402,TRUE,5,5
dlbcl_mc_f139_ljf,0.451,TRUE,5,5
dlbcl_ricover_148,0.4544,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.4694,FALSE,1,5
dlbcl_ls1899,0.4766,FALSE,1,5
dlbcl_ricover_985,0.4774,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.4798,TRUE,5,5
dlbcl_ricover_361,0.5152,TRUE,5,5
dlbcl_ricover_866,0.5276,FALSE,2,5
dlbcl_ricover_1138,0.654,TRUE,5,5
dlbcl_ls3387,0.6856,FALSE,2,5
