Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.3384,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3694,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.3928,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.3946,TRUE,1,1
dlbcl_ls2154,0.3992,FALSE,5,1
dlbcl_ls3866,0.4248,TRUE,1,1
dlbcl_mc_f139_ad,0.4462,TRUE,1,1
dlbcl_ricover_575,0.4586,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4598,TRUE,1,1
dlbcl_ricover_181,0.467,TRUE,1,1
dlbcl_ricover_473,0.51,FALSE,4,1
dlbcl_bwh_dlbcl64,0.5432,FALSE,5,1
dlbcl_ls3809,0.5536,TRUE,1,1
dlbcl_ls2595,0.5738,TRUE,1,1
dlbcl_ricover_826,0.587,TRUE,1,1
dfcidl004_dt,0.6028,TRUE,1,1
dlbcl_mc_f132_mlm,0.625,TRUE,1,1
dlbcl_ricover_1144,0.6576,TRUE,1,1
dfcidl001_dt,0.659,TRUE,1,1
dlbcl_ls2367,0.6594,TRUE,1,1
dlbcl_mc_f648_jkw,0.6658,TRUE,1,1
dlbcl_ls2978,0.6772,TRUE,1,1
dlbcl_ricover_829,0.6994,TRUE,1,1
dlbcl_ls1757,0.7174,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.7246,TRUE,1,1
dlbcl_ricover_120,0.732,TRUE,1,1
dlbcl_ls378,0.7772,TRUE,1,1
dlbcl_ricover_1150,0.7798,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7958,TRUE,1,1
dlbcl_ricover_290,0.8284,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.8472,TRUE,1,1
dlbcl_ricover_865,0.86,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.861,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8852,TRUE,1,1
dlbcl_ricover_478,0.893,FALSE,4,1
dlbcl_c_d_1123_nullpair,0.9326,TRUE,1,1
dfcidl010_dt,0.9466,TRUE,1,1
dlbcl_ricover_694,0.9554,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.961,TRUE,1,1
dlbcl_ricover_197,0.2698,FALSE,1,2
dlbcl_mc_f927_jhs,0.3192,FALSE,1,2
dlbcl_mayo_dlbcl_234,0.3368,TRUE,2,2
dlbcl_ricover_978,0.3486,TRUE,2,2
dlbcl_ls762,0.3862,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3872,TRUE,2,2
dlbcl_mc_f815_bat,0.4242,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.4262,TRUE,2,2
dlbcl_ls2245,0.4398,TRUE,2,2
dlbcl_ricover_384,0.4518,TRUE,2,2
dlbcl_ricover_577,0.4554,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.463,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4774,TRUE,2,2
dlbcl_ricover_208,0.4782,TRUE,2,2
dlbcl_ls4619,0.4944,TRUE,2,2
dlbcl_ricover_320,0.5058,TRUE,2,2
dlbcl_ricover_463,0.5416,TRUE,2,2
dlbcl_mc_f344_cjs,0.5486,TRUE,2,2
dlbcl_ls1395,0.5736,TRUE,2,2
dlbcl_ls2599,0.5748,TRUE,2,2
dlbcl_ls4616,0.5888,TRUE,2,2
dlbcl_ricover_440,0.6006,FALSE,3,2
dfcidl009_dt,0.6128,TRUE,2,2
dlbcl_ls155,0.6196,FALSE,5,2
dlbcl_mc_f606_dmj,0.6418,TRUE,2,2
dlbcl_ricover_269,0.6506,TRUE,2,2
dlbcl_ls3615,0.6576,TRUE,2,2
dlbcl_ricover_216,0.6626,FALSE,4,2
dlbcl_ls2325,0.6632,TRUE,2,2
dlbcl_ricover_111,0.6726,TRUE,2,2
dlbcl_ricover_1046,0.6844,FALSE,3,2
dlbcl_ls4593,0.6912,TRUE,2,2
dlbcl_ricover_469,0.6956,TRUE,2,2
dlbcl_ls1098,0.707,TRUE,2,2
dlbcl_ls2305,0.7364,TRUE,2,2
dlbcl_ls843,0.775,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8106,TRUE,2,2
dlbcl_mc_f358_wds,0.8526,TRUE,2,2
dlbcl_ls297,0.9346,TRUE,2,2
dlbcl_ls1620,0.9632,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9696,TRUE,2,2
dlbcl_c_d_1111_nullpair,0.2966,TRUE,3,3
dlbcl_mc_f210_gwc,0.3216,FALSE,5,3
dlbcl_ls4054,0.3366,FALSE,1,3
dlbcl_ricover_787,0.353,FALSE,5,3
dlbcl_ls3204,0.3828,TRUE,3,3
dlbcl_mc_f959_erm,0.4166,TRUE,3,3
dlbcl_ricover_1169,0.4398,TRUE,3,3
dlbcl_ricover_780,0.4432,TRUE,3,3
dlbcl_ls2328,0.4486,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4486,TRUE,3,3
dlbcl_ls1921,0.4514,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.472,FALSE,4,3
dlbcl_mc_f990_mna,0.4764,FALSE,4,3
dlbcl_ricover_1165,0.4948,FALSE,4,3
dlbcl_ls3309,0.5032,FALSE,2,3
dlbcl_ricover_1072,0.5036,TRUE,3,3
dlbcl_ricover_678,0.509,FALSE,4,3
dlbcl_ls88,0.5104,TRUE,3,3
dlbcl_ricover_1210,0.5108,TRUE,3,3
dlbcl_ricover_822,0.5192,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.532,FALSE,4,3
dlbcl_ls1668,0.5374,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5734,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.582,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6018,TRUE,3,3
dlbcl_ricover_335,0.6112,TRUE,3,3
dlbcl_ricover_533,0.6136,TRUE,3,3
dlbcl_ls2089,0.6206,FALSE,4,3
dlbcl_ricover_299,0.6322,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.6388,TRUE,3,3
dlbcl_ricover_1060,0.6396,FALSE,4,3
dfcidl003_dt,0.6452,TRUE,3,3
dlbcl_ricover_126,0.6554,TRUE,3,3
dlbcl_mc_f089_hcz,0.6832,TRUE,3,3
dlbcl_ricover_623,0.6892,TRUE,3,3
dlbcl_ricover_1235,0.709,TRUE,3,3
dlbcl_ls2258,0.7164,TRUE,3,3
dlbcl_mc_f739_ama3,0.72,TRUE,3,3
dlbcl_mc_f729_man,0.73,TRUE,3,3
dlbcl_ls3749,0.732,TRUE,3,3
dlbcl_ricover_253,0.7734,TRUE,3,3
dlbcl_ricover_174,0.7794,TRUE,3,3
dlbcl_ricover_325,0.7834,TRUE,3,3
dlbcl_ricover_839,0.7946,TRUE,3,3
dlbcl_ls146,0.8422,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8932,TRUE,3,3
dlbcl_ricover_288,0.9456,TRUE,3,3
dlbcl_c_d_1140_nullpair,0.3624,TRUE,4,4
dfcidl008_dt,0.3876,TRUE,4,4
dlbcl_ricover_585,0.3918,TRUE,4,4
dlbcl_ricover_1287,0.4334,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4338,FALSE,1,4
dlbcl_c_d_1163_nullpair,0.4396,FALSE,5,4
dlbcl_ricover_1204,0.4432,FALSE,5,4
dlbcl_ricover_105,0.4512,FALSE,3,4
dlbcl_ricover_506,0.4584,FALSE,3,4
dlbcl_ricover_467,0.4862,FALSE,3,4
dlbcl_ricover_1106,0.4998,TRUE,4,4
dlbcl_ricover_1032,0.502,FALSE,3,4
dlbcl_ricover_1278,0.5056,FALSE,5,4
dlbcl_ricover_850,0.5082,FALSE,3,4
dlbcl_ricover_431,0.5086,TRUE,4,4
dlbcl_ricover_173,0.5214,TRUE,4,4
dlbcl_ricover_763,0.5556,TRUE,4,4
dlbcl_ricover_99,0.5622,TRUE,4,4
dlbcl_ricover_704,0.5692,TRUE,4,4
dlbcl_ricover_1190,0.574,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5744,TRUE,4,4
dlbcl_ls2208,0.5848,FALSE,2,4
dlbcl_ls148,0.5966,TRUE,4,4
dlbcl_mc_f339_jps2,0.5986,TRUE,4,4
dlbcl_ls1304,0.6008,TRUE,4,4
dlbcl_ricover_215,0.6088,TRUE,4,4
dlbcl_ricover_224,0.6154,TRUE,4,4
dlbcl_ls1683,0.6202,TRUE,4,4
dlbcl_ricover_685,0.6596,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6628,TRUE,4,4
dlbcl_ricover_1248,0.6922,TRUE,4,4
dlbcl_mc_f089_mlb,0.711,TRUE,4,4
dlbcl_ricover_720,0.7248,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7428,TRUE,4,4
dlbcl_ricover_773,0.7848,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.8062,TRUE,4,4
dlbcl_mc_f519_alt,0.8212,TRUE,4,4
dlbcl_ls4085,0.8286,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.8322,TRUE,4,4
dlbcl_ricover_1257,0.8586,TRUE,4,4
dlbcl_ricover_134,0.8626,TRUE,4,4
dlbcl_ricover_1293,0.897,TRUE,4,4
dlbcl_ricover_583,0.911,TRUE,4,4
dlbcl_ricover_543,0.9272,TRUE,4,4
dlbcl_ricover_417,0.9292,TRUE,4,4
dlbcl_ricover_712,0.9294,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9404,TRUE,4,4
dlbcl_ls951,0.3574,TRUE,5,5
dlbcl_ricover_1081,0.3728,TRUE,5,5
dlbcl_ls2264,0.38,FALSE,2,5
dlbcl_ricover_408,0.4392,FALSE,3,5
dlbcl_ricover_102,0.4434,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.4774,FALSE,4,5
dlbcl_ricover_1018,0.4932,FALSE,3,5
dlbcl_ricover_151,0.4948,TRUE,5,5
dlbcl_ricover_342,0.4984,FALSE,2,5
dlbcl_ricover_1299,0.5092,TRUE,5,5
dlbcl_ricover_711,0.5276,TRUE,5,5
dlbcl_ls3808,0.5282,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.5414,FALSE,4,5
dlbcl_c_d_1148_nullpair,0.5432,TRUE,5,5
dlbcl_ricover_597,0.5614,FALSE,4,5
dlbcl_c_d_1151_nullpair,0.584,TRUE,5,5
dlbcl_ricover_866,0.5988,FALSE,2,5
dlbcl_ricover_1045,0.6604,TRUE,5,5
dlbcl_ricover_617,0.6636,TRUE,5,5
dlbcl_ricover_274,0.665,TRUE,5,5
dlbcl_ls2590,0.6766,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6872,TRUE,5,5
dlbcl_ls3387,0.6894,FALSE,2,5
dlbcl_ls1899,0.7274,TRUE,5,5
dlbcl_ls3499,0.7308,TRUE,5,5
dlbcl_mc_f139_ljf,0.7464,TRUE,5,5
dlbcl_ricover_338,0.7518,TRUE,5,5
dlbcl_ricover_692,0.7566,TRUE,5,5
dlbcl_ricover_148,0.7914,TRUE,5,5
dlbcl_ricover_950,0.7946,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8254,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.843,TRUE,5,5
dlbcl_ricover_1138,0.9114,TRUE,5,5
dlbcl_ricover_1247,0.915,TRUE,5,5
dlbcl_ricover_985,0.9208,TRUE,5,5
dlbcl_ls3271,0.935,TRUE,5,5
dlbcl_ricover_701,0.9518,TRUE,5,5
dlbcl_ricover_361,0.963,TRUE,5,5
