Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2595,0.2936,TRUE,1,1
dfcidl004_dt,0.3006,TRUE,1,1
dlbcl_ls3809,0.304,TRUE,1,1
dlbcl_ricover_473,0.3154,TRUE,1,1
dlbcl_ricover_826,0.3246,TRUE,1,1
dlbcl_ls2367,0.3312,FALSE,5,1
dlbcl_ricover_910,0.3316,FALSE,2,1
dlbcl_ricover_181,0.3348,TRUE,1,1
dlbcl_ricover_1150,0.346,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.3634,FALSE,4,1
dlbcl_c_d_1146_nullpair,0.3666,FALSE,5,1
dlbcl_ricover_120,0.367,FALSE,4,1
dlbcl_ls2154,0.3846,FALSE,5,1
dlbcl_bwh_dlbcl64,0.3966,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.3974,TRUE,1,1
dlbcl_ls3866,0.3998,FALSE,5,1
dlbcl_ricover_865,0.3998,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4002,FALSE,3,1
dlbcl_c_d_1132_nullpair,0.4072,TRUE,1,1
dlbcl_ricover_478,0.4184,FALSE,4,1
dlbcl_mc_f648_jkw,0.427,TRUE,1,1
dfcidl001_dt,0.4304,TRUE,1,1
dlbcl_ricover_575,0.4474,TRUE,1,1
dlbcl_mc_f139_ad,0.4494,TRUE,1,1
dlbcl_ls2978,0.4864,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.4876,TRUE,1,1
dlbcl_ls1757,0.497,TRUE,1,1
dlbcl_ricover_829,0.5218,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.5502,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.564,TRUE,1,1
dlbcl_mc_f132_mlm,0.6036,TRUE,1,1
dlbcl_ricover_1144,0.6106,TRUE,1,1
dlbcl_ls378,0.6632,TRUE,1,1
dlbcl_ricover_694,0.6744,TRUE,1,1
dlbcl_ricover_290,0.6856,TRUE,1,1
dfcidl010_dt,0.7002,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.7008,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.708,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.768,TRUE,1,1
dlbcl_c_d_1162_nullpair,0.2268,FALSE,4,2
dlbcl_mc_f927_jhs,0.2562,FALSE,4,2
dlbcl_ricover_978,0.2952,FALSE,1,2
dlbcl_ricover_197,0.316,TRUE,2,2
dlbcl_ricover_111,0.3178,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3332,FALSE,5,2
dlbcl_mc_f362_mjb1,0.3576,TRUE,2,2
dlbcl_ricover_216,0.375,FALSE,4,2
dlbcl_ls2325,0.4028,FALSE,3,2
dlbcl_ricover_463,0.4232,TRUE,2,2
dlbcl_ls3615,0.4294,TRUE,2,2
dlbcl_ricover_1046,0.4358,FALSE,3,2
dlbcl_ls2245,0.4382,TRUE,2,2
dfcidl009_dt,0.455,TRUE,2,2
dlbcl_ls2599,0.46,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.4626,TRUE,2,2
dlbcl_ricover_384,0.476,FALSE,3,2
dlbcl_ricover_269,0.4852,TRUE,2,2
dlbcl_ricover_440,0.4928,TRUE,2,2
dlbcl_ls4619,0.4938,TRUE,2,2
dlbcl_ricover_577,0.4996,TRUE,2,2
dlbcl_ricover_208,0.506,FALSE,3,2
dlbcl_ls1395,0.5086,TRUE,2,2
dlbcl_ls762,0.5166,TRUE,2,2
dlbcl_ricover_320,0.5232,FALSE,3,2
dlbcl_ls4593,0.53,TRUE,2,2
dlbcl_ls2305,0.5328,TRUE,2,2
dlbcl_mc_f606_dmj,0.5568,TRUE,2,2
dlbcl_ls4616,0.5628,TRUE,2,2
dlbcl_mc_f344_cjs,0.571,TRUE,2,2
dlbcl_ls1098,0.5768,TRUE,2,2
dlbcl_ls155,0.5922,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6002,TRUE,2,2
dlbcl_mc_f815_bat,0.625,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6742,TRUE,2,2
dlbcl_mc_f358_wds,0.6786,TRUE,2,2
dlbcl_ls297,0.7436,TRUE,2,2
dlbcl_ls843,0.7884,TRUE,2,2
dlbcl_ricover_469,0.8,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8234,TRUE,2,2
dlbcl_ls1620,0.8492,TRUE,2,2
dlbcl_ricover_1210,0.2874,TRUE,3,3
dlbcl_mc_f210_gwc,0.2876,FALSE,5,3
dlbcl_ricover_787,0.2964,TRUE,3,3
dlbcl_ricover_1169,0.3104,TRUE,3,3
dlbcl_ricover_780,0.3114,FALSE,2,3
dlbcl_c_d_1131_nullpair,0.3164,TRUE,3,3
dlbcl_ls3204,0.3184,TRUE,3,3
dlbcl_ricover_623,0.3198,TRUE,3,3
dlbcl_ls4054,0.3334,FALSE,5,3
dlbcl_ricover_678,0.3486,TRUE,3,3
dlbcl_ls88,0.3532,FALSE,2,3
dlbcl_dfci_dlbcl_goe05,0.358,FALSE,4,3
dlbcl_c_d_1111_nullpair,0.3678,FALSE,2,3
dlbcl_ricover_822,0.3722,FALSE,4,3
dlbcl_ricover_1165,0.3794,FALSE,4,3
dlbcl_mc_f729_man,0.3826,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.3966,FALSE,1,3
dlbcl_ricover_1060,0.3988,FALSE,2,3
dlbcl_mc_f089_hcz,0.416,TRUE,3,3
dlbcl_mc_f959_erm,0.4222,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.428,TRUE,3,3
dlbcl_ls2258,0.4394,TRUE,3,3
dlbcl_ls2089,0.457,FALSE,4,3
dlbcl_dfci_dlbcl_goe07,0.4646,TRUE,3,3
dlbcl_ls3309,0.4682,TRUE,3,3
dlbcl_ls2328,0.4704,TRUE,3,3
dlbcl_ricover_1072,0.4872,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4914,TRUE,3,3
dlbcl_ricover_325,0.5044,TRUE,3,3
dlbcl_ls1668,0.511,TRUE,3,3
dlbcl_mc_f990_mna,0.5258,TRUE,3,3
dlbcl_ricover_299,0.5434,TRUE,3,3
dlbcl_ls1921,0.5524,TRUE,3,3
dlbcl_ricover_126,0.553,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.57,TRUE,3,3
dlbcl_ricover_335,0.5966,TRUE,3,3
dlbcl_mc_f739_ama3,0.604,TRUE,3,3
dlbcl_ricover_288,0.613,TRUE,3,3
dlbcl_ls146,0.6188,TRUE,3,3
dfcidl003_dt,0.619,TRUE,3,3
dlbcl_ricover_533,0.6236,TRUE,3,3
dlbcl_ricover_1235,0.6254,TRUE,3,3
dlbcl_ricover_174,0.6638,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.69,TRUE,3,3
dlbcl_ls3749,0.6984,TRUE,3,3
dlbcl_ricover_253,0.728,TRUE,3,3
dlbcl_ricover_839,0.7422,TRUE,3,3
dfcidl008_dt,0.3012,FALSE,2,4
dlbcl_ricover_1278,0.3048,TRUE,4,4
dlbcl_ricover_773,0.3142,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.3152,FALSE,1,4
dlbcl_ricover_215,0.3894,FALSE,1,4
dlbcl_ricover_1032,0.4076,FALSE,3,4
dlbcl_ricover_763,0.4162,TRUE,4,4
dlbcl_ls148,0.4184,TRUE,4,4
dlbcl_ricover_1204,0.4266,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4376,TRUE,4,4
dlbcl_ricover_850,0.4412,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4564,TRUE,4,4
dlbcl_ls1683,0.4824,TRUE,4,4
dlbcl_ricover_1190,0.485,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.4856,TRUE,4,4
dlbcl_ricover_467,0.4878,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5,TRUE,4,4
dlbcl_ricover_1106,0.5188,TRUE,4,4
dlbcl_ls1304,0.5272,TRUE,4,4
dlbcl_ricover_720,0.5306,TRUE,4,4
dlbcl_ricover_1257,0.5312,TRUE,4,4
dlbcl_ricover_1287,0.5514,TRUE,4,4
dlbcl_ricover_506,0.5574,TRUE,4,4
dlbcl_ricover_173,0.575,TRUE,4,4
dlbcl_ricover_417,0.6028,TRUE,4,4
dlbcl_ricover_431,0.6054,TRUE,4,4
dlbcl_ricover_134,0.6082,TRUE,4,4
dlbcl_ricover_105,0.6088,TRUE,4,4
dlbcl_ricover_704,0.6156,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6248,TRUE,4,4
dlbcl_ricover_712,0.6304,TRUE,4,4
dlbcl_ricover_224,0.6364,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.647,TRUE,4,4
dlbcl_mc_f339_jps2,0.651,TRUE,4,4
dlbcl_mc_f089_mlb,0.656,TRUE,4,4
dlbcl_ricover_585,0.6684,TRUE,4,4
dlbcl_ricover_1293,0.6722,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.7104,TRUE,4,4
dlbcl_ricover_685,0.7162,TRUE,4,4
dlbcl_ricover_1248,0.7184,TRUE,4,4
dlbcl_ricover_583,0.7254,TRUE,4,4
dlbcl_ls4085,0.7514,TRUE,4,4
dlbcl_mc_f519_alt,0.7558,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7788,TRUE,4,4
dlbcl_ls2208,0.7832,TRUE,4,4
dlbcl_ricover_99,0.8334,TRUE,4,4
dlbcl_ricover_543,0.8732,TRUE,4,4
dlbcl_ricover_1299,0.295,TRUE,5,5
dlbcl_ls951,0.3016,FALSE,3,5
dlbcl_ricover_408,0.319,FALSE,4,5
dlbcl_mayo_dlbcl_3653,0.3194,FALSE,1,5
dlbcl_ls2590,0.3246,FALSE,4,5
dlbcl_c_d_1153_nullpair,0.3272,FALSE,3,5
dlbcl_ls3499,0.3286,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.338,FALSE,3,5
dlbcl_ricover_148,0.3504,TRUE,5,5
dlbcl_ls3808,0.3574,FALSE,1,5
dlbcl_ricover_342,0.3596,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.3622,TRUE,5,5
dlbcl_ricover_274,0.364,FALSE,3,5
dlbcl_ricover_102,0.3706,FALSE,1,5
dlbcl_ricover_985,0.3766,TRUE,5,5
dlbcl_ricover_711,0.388,FALSE,1,5
dlbcl_ricover_1247,0.398,TRUE,5,5
dlbcl_ricover_1018,0.3992,FALSE,3,5
dlbcl_ricover_597,0.3998,FALSE,4,5
dlbcl_ls2264,0.4072,FALSE,4,5
dlbcl_ricover_1081,0.4122,FALSE,2,5
dlbcl_ricover_950,0.414,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.415,FALSE,1,5
dlbcl_ricover_617,0.4206,TRUE,5,5
dlbcl_ricover_701,0.4332,TRUE,5,5
dlbcl_ricover_692,0.442,TRUE,5,5
dlbcl_ls1899,0.4426,FALSE,1,5
dlbcl_ricover_1045,0.4486,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.4532,FALSE,4,5
dlbcl_ls3271,0.4596,TRUE,5,5
dlbcl_ricover_361,0.4888,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4922,FALSE,1,5
dlbcl_ricover_151,0.4976,FALSE,3,5
dlbcl_mc_f139_ljf,0.5092,TRUE,5,5
dlbcl_ricover_338,0.535,TRUE,5,5
dlbcl_ricover_1138,0.5494,TRUE,5,5
dlbcl_ricover_866,0.553,FALSE,2,5
dlbcl_ls3387,0.6418,FALSE,2,5
