Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.2744,FALSE,4,1
dlbcl_c_d_1112_nullpair,0.3432,FALSE,3,1
dlbcl_c_d_1154_nullpair,0.3446,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3744,FALSE,5,1
dlbcl_ls2595,0.4042,TRUE,1,1
dlbcl_ricover_575,0.4486,TRUE,1,1
dlbcl_ls2154,0.455,FALSE,5,1
dlbcl_c_d_1106_nullpair,0.471,FALSE,3,1
dlbcl_ricover_473,0.4736,FALSE,4,1
dlbcl_ricover_826,0.4834,TRUE,1,1
dlbcl_mc_f139_ad,0.542,FALSE,5,1
dlbcl_ls3866,0.5434,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.574,TRUE,1,1
dlbcl_ricover_181,0.581,TRUE,1,1
dlbcl_ls3809,0.5866,TRUE,1,1
dfcidl004_dt,0.5976,TRUE,1,1
dlbcl_ls2367,0.6098,TRUE,1,1
dfcidl001_dt,0.6144,TRUE,1,1
dlbcl_ls1757,0.6386,TRUE,1,1
dlbcl_ricover_1150,0.703,TRUE,1,1
dlbcl_bwh_dlbcl64,0.703,FALSE,5,1
dlbcl_mc_f648_jkw,0.7336,TRUE,1,1
dlbcl_mc_f132_mlm,0.7346,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7442,TRUE,1,1
dlbcl_ricover_1144,0.7552,TRUE,1,1
dlbcl_ricover_829,0.7612,TRUE,1,1
dlbcl_ls2978,0.7676,TRUE,1,1
dlbcl_ricover_120,0.7854,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7924,TRUE,1,1
dlbcl_ricover_478,0.812,FALSE,4,1
dlbcl_ls378,0.8314,TRUE,1,1
dlbcl_ricover_865,0.8536,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8544,TRUE,1,1
dlbcl_ricover_290,0.8854,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9014,TRUE,1,1
dlbcl_ricover_694,0.9086,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9454,TRUE,1,1
dfcidl010_dt,0.9576,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9604,TRUE,1,1
dlbcl_mc_f927_jhs,0.2662,TRUE,2,2
dlbcl_ricover_197,0.2966,FALSE,5,2
dlbcl_mayo_dlbcl_234,0.3708,TRUE,2,2
dlbcl_ls762,0.3712,TRUE,2,2
dlbcl_ricover_978,0.3952,TRUE,2,2
dlbcl_ricover_577,0.3956,FALSE,4,2
dlbcl_mc_f362_mjb1,0.4162,TRUE,2,2
dlbcl_ls2599,0.4326,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.433,TRUE,2,2
dlbcl_ricover_320,0.4414,FALSE,3,2
dlbcl_mc_f815_bat,0.4484,TRUE,2,2
dlbcl_ls2245,0.4746,TRUE,2,2
dlbcl_ricover_208,0.4894,TRUE,2,2
dlbcl_ricover_216,0.494,FALSE,4,2
dlbcl_c_d_1141_nullpair,0.5062,TRUE,2,2
dlbcl_ls2325,0.5222,TRUE,2,2
dlbcl_ricover_440,0.5226,FALSE,3,2
dlbcl_ricover_384,0.5258,TRUE,2,2
dlbcl_ls4619,0.5378,TRUE,2,2
dlbcl_ls3615,0.5438,TRUE,2,2
dlbcl_ls155,0.5644,FALSE,5,2
dlbcl_mc_f606_dmj,0.5762,TRUE,2,2
dlbcl_ricover_269,0.5816,TRUE,2,2
dlbcl_ricover_111,0.607,TRUE,2,2
dlbcl_ls2305,0.6386,TRUE,2,2
dlbcl_mc_f344_cjs,0.6488,TRUE,2,2
dlbcl_ricover_1046,0.6668,FALSE,3,2
dlbcl_c_d_1162_nullpair,0.6714,TRUE,2,2
dlbcl_ricover_463,0.715,TRUE,2,2
dlbcl_ls4593,0.737,TRUE,2,2
dlbcl_ls1395,0.7468,TRUE,2,2
dfcidl009_dt,0.7478,TRUE,2,2
dlbcl_ls1098,0.7722,TRUE,2,2
dlbcl_ls4616,0.78,TRUE,2,2
dlbcl_ricover_469,0.7858,TRUE,2,2
dlbcl_ls297,0.8128,TRUE,2,2
dlbcl_ls843,0.841,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8702,TRUE,2,2
dlbcl_ls1620,0.8982,TRUE,2,2
dlbcl_mc_f358_wds,0.9164,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9702,TRUE,2,2
dlbcl_ls4054,0.3124,FALSE,5,3
dlbcl_mc_f210_gwc,0.3248,TRUE,3,3
dlbcl_ricover_787,0.3878,FALSE,5,3
dlbcl_ls3204,0.4112,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.446,TRUE,3,3
dlbcl_ricover_1210,0.4472,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4572,FALSE,2,3
dlbcl_c_d_1118_nullpair,0.46,TRUE,3,3
dlbcl_ricover_678,0.461,TRUE,3,3
dlbcl_ricover_780,0.4614,TRUE,3,3
dlbcl_mc_f959_erm,0.4632,TRUE,3,3
dlbcl_ricover_822,0.4704,FALSE,4,3
dlbcl_ricover_1060,0.4712,FALSE,4,3
dlbcl_ricover_1169,0.474,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.4752,TRUE,3,3
dlbcl_ls2328,0.4946,FALSE,2,3
dlbcl_ricover_1165,0.4976,FALSE,4,3
dlbcl_ricover_1072,0.5034,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.5074,TRUE,3,3
dlbcl_ls1921,0.51,TRUE,3,3
dlbcl_ls3309,0.5164,FALSE,2,3
dlbcl_c_d_1108_nullpair,0.5192,FALSE,4,3
dlbcl_ricover_533,0.5276,TRUE,3,3
dlbcl_mc_f990_mna,0.5378,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.542,FALSE,4,3
dlbcl_ls88,0.5536,TRUE,3,3
dlbcl_ricover_299,0.581,TRUE,3,3
dlbcl_mc_f739_ama3,0.5904,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6038,TRUE,3,3
dlbcl_ls2089,0.607,FALSE,4,3
dlbcl_ls1668,0.6074,TRUE,3,3
dlbcl_ricover_623,0.6526,TRUE,3,3
dlbcl_ls2258,0.6828,TRUE,3,3
dlbcl_mc_f089_hcz,0.6832,TRUE,3,3
dlbcl_ricover_839,0.6926,TRUE,3,3
dlbcl_ricover_335,0.6934,TRUE,3,3
dlbcl_ricover_174,0.7142,TRUE,3,3
dlbcl_ls146,0.7378,TRUE,3,3
dlbcl_ricover_325,0.7454,TRUE,3,3
dlbcl_ricover_253,0.7844,TRUE,3,3
dlbcl_mc_f729_man,0.8002,TRUE,3,3
dlbcl_ricover_126,0.8038,TRUE,3,3
dfcidl003_dt,0.8054,TRUE,3,3
dlbcl_ls3749,0.8098,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.826,TRUE,3,3
dlbcl_ricover_1235,0.8478,TRUE,3,3
dlbcl_ricover_288,0.9298,TRUE,3,3
dfcidl008_dt,0.3478,FALSE,2,4
dlbcl_ls2208,0.3712,TRUE,4,4
dlbcl_ricover_1278,0.3868,FALSE,5,4
dlbcl_ricover_105,0.401,TRUE,4,4
dlbcl_ricover_850,0.42,FALSE,3,4
dlbcl_ricover_506,0.4358,FALSE,3,4
dlbcl_c_d_1105_nullpair,0.4436,FALSE,1,4
dlbcl_ricover_1032,0.4464,TRUE,4,4
dlbcl_ricover_1204,0.448,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4758,TRUE,4,4
dlbcl_ls1304,0.4948,TRUE,4,4
dlbcl_ricover_704,0.5414,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.548,TRUE,4,4
dlbcl_ricover_467,0.549,TRUE,4,4
dlbcl_ricover_1287,0.551,TRUE,4,4
dlbcl_ls148,0.5594,TRUE,4,4
dlbcl_ricover_215,0.5824,TRUE,4,4
dlbcl_ricover_99,0.588,TRUE,4,4
dlbcl_ricover_431,0.5894,TRUE,4,4
dlbcl_ricover_585,0.592,TRUE,4,4
dlbcl_ricover_763,0.6012,TRUE,4,4
dlbcl_mc_f339_jps2,0.6154,TRUE,4,4
dlbcl_ricover_1190,0.6232,TRUE,4,4
dlbcl_ricover_173,0.6278,TRUE,4,4
dlbcl_mc_f089_mlb,0.6292,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.63,TRUE,4,4
dlbcl_ricover_685,0.6628,TRUE,4,4
dlbcl_ricover_1248,0.6694,TRUE,4,4
dlbcl_ls1683,0.682,TRUE,4,4
dlbcl_ricover_1106,0.6914,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.6936,TRUE,4,4
dlbcl_ricover_773,0.703,TRUE,4,4
dlbcl_ricover_224,0.7412,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.746,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.759,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7686,TRUE,4,4
dlbcl_ricover_583,0.8526,TRUE,4,4
dlbcl_ricover_720,0.8558,TRUE,4,4
dlbcl_ricover_1257,0.8592,TRUE,4,4
dlbcl_ricover_417,0.8786,TRUE,4,4
dlbcl_ricover_1293,0.8796,TRUE,4,4
dlbcl_ls4085,0.8832,TRUE,4,4
dlbcl_ricover_543,0.8926,TRUE,4,4
dlbcl_ricover_134,0.898,TRUE,4,4
dlbcl_mc_f519_alt,0.922,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9316,TRUE,4,4
dlbcl_ricover_712,0.9558,TRUE,4,4
dlbcl_ricover_1081,0.3432,TRUE,5,5
dlbcl_ricover_408,0.3664,FALSE,3,5
dlbcl_ricover_102,0.3744,FALSE,1,5
dlbcl_mayo_dlbcl_3653,0.397,FALSE,4,5
dlbcl_ricover_1018,0.4032,FALSE,3,5
dlbcl_ricover_711,0.4074,FALSE,1,5
dlbcl_c_d_1138_nullpair,0.414,FALSE,4,5
dlbcl_ls2264,0.4298,FALSE,2,5
dlbcl_ls951,0.4326,TRUE,5,5
dlbcl_ricover_151,0.4468,TRUE,5,5
dlbcl_ricover_342,0.4536,FALSE,2,5
dlbcl_ricover_597,0.4618,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.506,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5422,TRUE,5,5
dlbcl_ricover_866,0.55,FALSE,2,5
dlbcl_ricover_1299,0.5816,TRUE,5,5
dlbcl_ls3387,0.6052,FALSE,2,5
dlbcl_c_d_1153_nullpair,0.6626,TRUE,5,5
dlbcl_ricover_692,0.6826,TRUE,5,5
dlbcl_ricover_617,0.6854,TRUE,5,5
dlbcl_ls1899,0.6938,TRUE,5,5
dlbcl_ricover_1045,0.7148,TRUE,5,5
dlbcl_ls3808,0.7152,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7154,TRUE,5,5
dlbcl_mc_f139_ljf,0.7244,TRUE,5,5
dlbcl_ls2590,0.7302,TRUE,5,5
dlbcl_ricover_950,0.7424,TRUE,5,5
dlbcl_ricover_274,0.7432,TRUE,5,5
dlbcl_ls3499,0.7436,TRUE,5,5
dlbcl_ricover_1138,0.7476,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8162,TRUE,5,5
dlbcl_ricover_148,0.828,TRUE,5,5
dlbcl_ricover_338,0.8286,TRUE,5,5
dlbcl_ricover_985,0.8638,TRUE,5,5
dlbcl_ricover_701,0.897,TRUE,5,5
dlbcl_ricover_1247,0.9138,TRUE,5,5
dlbcl_ricover_361,0.9238,TRUE,5,5
dlbcl_ls3271,0.936,TRUE,5,5
