Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.2306,TRUE,1,1
dlbcl_ls2367,0.2796,FALSE,5,1
dlbcl_ricover_1150,0.3094,TRUE,1,1
dlbcl_ls3809,0.3136,FALSE,4,1
dlbcl_ricover_181,0.319,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.3248,FALSE,4,1
dlbcl_ricover_575,0.3312,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3398,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.3428,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3572,TRUE,1,1
dlbcl_ricover_826,0.3666,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.3692,FALSE,5,1
dlbcl_ls3866,0.3702,FALSE,5,1
dlbcl_ricover_865,0.3734,TRUE,1,1
dlbcl_ricover_120,0.3934,FALSE,4,1
dlbcl_ls2154,0.399,FALSE,2,1
dlbcl_ricover_473,0.4246,TRUE,1,1
dlbcl_ls1757,0.429,TRUE,1,1
dfcidl001_dt,0.436,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.441,FALSE,3,1
dlbcl_mc_f648_jkw,0.4728,TRUE,1,1
dlbcl_ricover_829,0.4778,TRUE,1,1
dfcidl004_dt,0.4828,FALSE,4,1
dlbcl_mc_f139_ad,0.4976,TRUE,1,1
dlbcl_ls2595,0.502,FALSE,2,1
dlbcl_ls2978,0.5324,TRUE,1,1
dlbcl_ricover_694,0.5522,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5586,TRUE,1,1
dlbcl_ricover_478,0.559,FALSE,4,1
dlbcl_c_d_1123_nullpair,0.5658,TRUE,1,1
dlbcl_ricover_1144,0.5692,TRUE,1,1
dlbcl_mc_f132_mlm,0.5724,TRUE,1,1
dfcidl010_dt,0.5826,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6278,TRUE,1,1
dlbcl_ls378,0.6358,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6358,TRUE,1,1
dlbcl_ricover_290,0.6578,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.7,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7056,TRUE,1,1
dlbcl_ricover_111,0.2512,FALSE,1,2
dlbcl_c_d_1162_nullpair,0.2738,FALSE,1,2
dlbcl_ricover_978,0.2822,TRUE,2,2
dlbcl_ls2245,0.3094,TRUE,2,2
dlbcl_ricover_197,0.319,TRUE,2,2
dlbcl_ls3615,0.3376,TRUE,2,2
dlbcl_ricover_1046,0.3442,FALSE,3,2
dlbcl_mayo_dlbcl_234,0.3576,TRUE,2,2
dlbcl_mc_f362_mjb1,0.367,TRUE,2,2
dlbcl_ls2325,0.3914,TRUE,2,2
dlbcl_ricover_463,0.4104,TRUE,2,2
dlbcl_ricover_216,0.411,FALSE,4,2
dlbcl_ricover_384,0.4404,FALSE,3,2
dlbcl_ricover_208,0.4406,TRUE,2,2
dlbcl_ls762,0.4454,TRUE,2,2
dlbcl_ls2305,0.4486,TRUE,2,2
dfcidl009_dt,0.4532,TRUE,2,2
dlbcl_ricover_320,0.4544,FALSE,3,2
dlbcl_ls2599,0.4618,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.4636,TRUE,2,2
dlbcl_mc_f927_jhs,0.5096,FALSE,1,2
dlbcl_ricover_269,0.5218,TRUE,2,2
dlbcl_ricover_440,0.5356,TRUE,2,2
dlbcl_ls4593,0.5404,TRUE,2,2
dlbcl_mc_f606_dmj,0.5478,TRUE,2,2
dlbcl_ls4616,0.5562,TRUE,2,2
dlbcl_ricover_577,0.5644,TRUE,2,2
dlbcl_ls4619,0.5778,TRUE,2,2
dlbcl_ls1395,0.5838,TRUE,2,2
dlbcl_mc_f344_cjs,0.5944,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6042,TRUE,2,2
dlbcl_mc_f815_bat,0.61,TRUE,2,2
dlbcl_ls1098,0.6156,TRUE,2,2
dlbcl_ls155,0.6204,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.637,TRUE,2,2
dlbcl_ls297,0.6896,TRUE,2,2
dlbcl_mc_f358_wds,0.7074,TRUE,2,2
dlbcl_ls843,0.766,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8238,TRUE,2,2
dlbcl_ls1620,0.834,TRUE,2,2
dlbcl_ricover_469,0.8412,TRUE,2,2
dlbcl_mc_f210_gwc,0.2454,TRUE,3,3
dlbcl_ricover_1060,0.293,FALSE,2,3
dlbcl_ricover_780,0.3012,FALSE,2,3
dlbcl_ricover_623,0.302,TRUE,3,3
dlbcl_ricover_822,0.3136,FALSE,4,3
dlbcl_ricover_678,0.3162,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.331,TRUE,3,3
dlbcl_mc_f959_erm,0.346,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.3492,FALSE,2,3
dlbcl_ricover_1169,0.3542,FALSE,2,3
dlbcl_ls4054,0.3558,FALSE,2,3
dlbcl_ricover_1210,0.3568,TRUE,3,3
dlbcl_ricover_787,0.358,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.3626,TRUE,3,3
dlbcl_ricover_1165,0.372,FALSE,4,3
dlbcl_ls2328,0.3972,TRUE,3,3
dlbcl_mc_f729_man,0.3986,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.4014,FALSE,4,3
dlbcl_dfci_dlbcl_goe07,0.4272,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.4378,TRUE,3,3
dlbcl_ls3204,0.4466,TRUE,3,3
dlbcl_ls1668,0.4474,TRUE,3,3
dlbcl_ls1921,0.4544,TRUE,3,3
dlbcl_ls3309,0.4578,FALSE,2,3
dlbcl_ls88,0.46,TRUE,3,3
dlbcl_ls2089,0.464,TRUE,3,3
dlbcl_mc_f089_hcz,0.4686,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4866,TRUE,3,3
dlbcl_ricover_1072,0.4888,TRUE,3,3
dlbcl_mc_f990_mna,0.5036,TRUE,3,3
dlbcl_ricover_325,0.513,TRUE,3,3
dlbcl_ricover_533,0.5262,TRUE,3,3
dlbcl_ricover_288,0.5466,TRUE,3,3
dlbcl_ricover_299,0.563,TRUE,3,3
dlbcl_ricover_1235,0.5714,TRUE,3,3
dlbcl_ricover_839,0.582,TRUE,3,3
dlbcl_ls2258,0.587,TRUE,3,3
dlbcl_ricover_335,0.5948,TRUE,3,3
dlbcl_mc_f739_ama3,0.6086,TRUE,3,3
dlbcl_ls146,0.6186,TRUE,3,3
dlbcl_ricover_126,0.621,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6284,TRUE,3,3
dfcidl003_dt,0.6524,TRUE,3,3
dlbcl_ricover_174,0.6594,TRUE,3,3
dlbcl_ls3749,0.6648,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6752,TRUE,3,3
dlbcl_ricover_253,0.69,TRUE,3,3
dlbcl_ricover_1278,0.2482,FALSE,2,4
dfcidl008_dt,0.2524,FALSE,3,4
dlbcl_ricover_773,0.3236,FALSE,2,4
dlbcl_ricover_173,0.3666,TRUE,4,4
dlbcl_ricover_763,0.4078,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.427,TRUE,4,4
dlbcl_ricover_850,0.4296,TRUE,4,4
dlbcl_ricover_215,0.4334,FALSE,1,4
dlbcl_ricover_467,0.4394,TRUE,4,4
dlbcl_ricover_720,0.4424,TRUE,4,4
dlbcl_ricover_1190,0.453,TRUE,4,4
dlbcl_ricover_1032,0.4664,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4696,TRUE,4,4
dlbcl_ricover_506,0.478,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.4846,TRUE,4,4
dlbcl_ls148,0.4892,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.5014,FALSE,1,4
dlbcl_ls1683,0.5054,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.5058,TRUE,4,4
dlbcl_ricover_1204,0.5086,TRUE,4,4
dlbcl_ls1304,0.5358,TRUE,4,4
dlbcl_ricover_1287,0.5386,TRUE,4,4
dlbcl_ricover_685,0.5498,TRUE,4,4
dlbcl_ricover_1106,0.5554,TRUE,4,4
dlbcl_ricover_1257,0.563,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5646,TRUE,4,4
dlbcl_ricover_431,0.5694,TRUE,4,4
dlbcl_mc_f089_mlb,0.5778,TRUE,4,4
dlbcl_ricover_704,0.5858,TRUE,4,4
dlbcl_ricover_1293,0.591,TRUE,4,4
dlbcl_ricover_134,0.592,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.5984,TRUE,4,4
dlbcl_ricover_1248,0.6132,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6296,TRUE,4,4
dlbcl_ricover_585,0.635,TRUE,4,4
dlbcl_ricover_105,0.6504,TRUE,4,4
dlbcl_ls2208,0.658,TRUE,4,4
dlbcl_mc_f339_jps2,0.6624,TRUE,4,4
dlbcl_ls4085,0.669,TRUE,4,4
dlbcl_ricover_417,0.671,TRUE,4,4
dlbcl_ricover_712,0.6722,TRUE,4,4
dlbcl_ricover_224,0.7248,TRUE,4,4
dlbcl_mc_f519_alt,0.7302,TRUE,4,4
dlbcl_ricover_583,0.747,TRUE,4,4
dlbcl_ricover_99,0.8082,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.8448,TRUE,4,4
dlbcl_ricover_543,0.8852,TRUE,4,4
dlbcl_ricover_408,0.2522,FALSE,4,5
dlbcl_c_d_1153_nullpair,0.2672,FALSE,4,5
dlbcl_ricover_617,0.3114,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.313,FALSE,1,5
dlbcl_ls951,0.3206,FALSE,3,5
dlbcl_ricover_1299,0.3272,TRUE,5,5
dlbcl_ricover_1081,0.3372,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.3374,FALSE,1,5
dlbcl_ricover_274,0.3402,TRUE,5,5
dlbcl_ls3499,0.3432,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.3632,FALSE,1,5
dlbcl_ls2590,0.3686,TRUE,5,5
dlbcl_ricover_692,0.3694,TRUE,5,5
dlbcl_ricover_711,0.3752,FALSE,1,5
dlbcl_ricover_1247,0.3956,FALSE,4,5
dlbcl_ricover_597,0.4034,FALSE,4,5
dlbcl_c_d_1148_nullpair,0.4146,FALSE,1,5
dlbcl_ricover_102,0.417,FALSE,1,5
dlbcl_ricover_151,0.418,FALSE,3,5
dlbcl_c_d_1109_nullpair,0.4304,TRUE,5,5
dlbcl_ls3808,0.4348,FALSE,2,5
dlbcl_ricover_342,0.4388,TRUE,5,5
dlbcl_ricover_1018,0.4496,FALSE,3,5
dlbcl_ls1899,0.45,FALSE,1,5
dlbcl_ricover_985,0.45,TRUE,5,5
dlbcl_ls3271,0.4514,TRUE,5,5
dlbcl_ls2264,0.4564,FALSE,2,5
dlbcl_ricover_950,0.4566,TRUE,5,5
dlbcl_ricover_338,0.4722,TRUE,5,5
dlbcl_ricover_1045,0.4724,FALSE,4,5
dlbcl_mc_f139_ljf,0.4836,TRUE,5,5
dlbcl_ricover_148,0.5188,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.519,FALSE,4,5
dlbcl_ricover_361,0.5368,TRUE,5,5
dlbcl_ricover_701,0.5494,TRUE,5,5
dlbcl_ricover_866,0.5552,FALSE,2,5
dlbcl_ls3387,0.6742,FALSE,2,5
dlbcl_ricover_1138,0.704,TRUE,5,5
