Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1146_nullpair,0.2974,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.3022,FALSE,2,1
dlbcl_ricover_910,0.3964,FALSE,2,1
dlbcl_ls2154,0.3978,FALSE,2,1
dlbcl_ricover_575,0.419,TRUE,1,1
dlbcl_ricover_473,0.4352,FALSE,4,1
dlbcl_ricover_826,0.4498,TRUE,1,1
dlbcl_mc_f139_ad,0.4498,TRUE,1,1
dlbcl_ls2367,0.4634,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4836,TRUE,1,1
dlbcl_ls3866,0.511,TRUE,1,1
dfcidl004_dt,0.511,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.5158,FALSE,3,1
dfcidl001_dt,0.5288,TRUE,1,1
dlbcl_ls2595,0.5338,TRUE,1,1
dlbcl_ricover_181,0.5876,TRUE,1,1
dlbcl_ls3809,0.62,TRUE,1,1
dlbcl_ricover_1144,0.6324,TRUE,1,1
dlbcl_ricover_1150,0.6344,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6534,TRUE,1,1
dlbcl_mc_f648_jkw,0.6924,TRUE,1,1
dlbcl_ls2978,0.6962,TRUE,1,1
dlbcl_mc_f132_mlm,0.6966,TRUE,1,1
dlbcl_ricover_865,0.6998,TRUE,1,1
dlbcl_bwh_dlbcl64,0.7122,FALSE,5,1
dlbcl_ls1757,0.756,TRUE,1,1
dlbcl_ricover_829,0.7622,TRUE,1,1
dlbcl_ricover_120,0.7926,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.814,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8264,TRUE,1,1
dlbcl_ricover_478,0.8398,FALSE,4,1
dlbcl_ricover_694,0.894,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9026,TRUE,1,1
dlbcl_ricover_290,0.9086,TRUE,1,1
dlbcl_ls378,0.913,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9334,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.9348,TRUE,1,1
dfcidl010_dt,0.96,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9678,TRUE,1,1
dlbcl_mayo_dlbcl_234,0.3094,TRUE,2,2
dlbcl_mc_f927_jhs,0.346,FALSE,1,2
dlbcl_ls762,0.3526,TRUE,2,2
dlbcl_ricover_197,0.3538,FALSE,5,2
dlbcl_ricover_577,0.3878,TRUE,2,2
dlbcl_mc_f362_mjb1,0.412,TRUE,2,2
dlbcl_ls4619,0.4302,TRUE,2,2
dlbcl_ricover_320,0.435,TRUE,2,2
dlbcl_ricover_978,0.4422,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.4588,TRUE,2,2
dlbcl_ls2245,0.464,TRUE,2,2
dlbcl_ls2325,0.4818,TRUE,2,2
dlbcl_ricover_384,0.4836,FALSE,3,2
dlbcl_c_d_1141_nullpair,0.488,TRUE,2,2
dlbcl_mc_f815_bat,0.4922,TRUE,2,2
dlbcl_ricover_440,0.4934,TRUE,2,2
dlbcl_ls2599,0.5234,TRUE,2,2
dlbcl_mc_f606_dmj,0.541,TRUE,2,2
dlbcl_ricover_111,0.548,TRUE,2,2
dlbcl_ricover_216,0.5828,FALSE,4,2
dlbcl_mc_f344_cjs,0.5918,TRUE,2,2
dlbcl_ricover_208,0.607,FALSE,3,2
dlbcl_ricover_269,0.614,TRUE,2,2
dlbcl_ls4616,0.6154,TRUE,2,2
dlbcl_ls1395,0.6158,TRUE,2,2
dfcidl009_dt,0.624,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6258,TRUE,2,2
dlbcl_ls4593,0.6676,TRUE,2,2
dlbcl_ls3615,0.672,TRUE,2,2
dlbcl_ls155,0.673,FALSE,5,2
dlbcl_ricover_1046,0.7028,FALSE,3,2
dlbcl_ricover_463,0.7652,TRUE,2,2
dlbcl_ricover_469,0.769,TRUE,2,2
dlbcl_ls1098,0.7756,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.7888,TRUE,2,2
dlbcl_ls2305,0.79,TRUE,2,2
dlbcl_mc_f358_wds,0.8488,TRUE,2,2
dlbcl_ls843,0.8924,TRUE,2,2
dlbcl_ls297,0.9044,TRUE,2,2
dlbcl_ls1620,0.9338,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9718,TRUE,2,2
dlbcl_mc_f210_gwc,0.2858,FALSE,5,3
dlbcl_ls4054,0.3542,FALSE,2,3
dlbcl_ricover_1165,0.3762,TRUE,3,3
dlbcl_ricover_678,0.3802,TRUE,3,3
dlbcl_ricover_1169,0.3982,TRUE,3,3
dlbcl_ls88,0.3986,FALSE,2,3
dlbcl_ls3204,0.4122,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.4216,FALSE,4,3
dlbcl_ricover_787,0.4306,FALSE,5,3
dlbcl_c_d_1118_nullpair,0.4318,TRUE,3,3
dlbcl_ls1921,0.4384,TRUE,3,3
dlbcl_ricover_780,0.4518,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.456,TRUE,3,3
dlbcl_ricover_1072,0.4736,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4826,FALSE,2,3
dlbcl_ricover_1210,0.4922,TRUE,3,3
dlbcl_ricover_533,0.5004,TRUE,3,3
dlbcl_mc_f959_erm,0.5096,TRUE,3,3
dlbcl_mc_f990_mna,0.5158,FALSE,4,3
dlbcl_ls2089,0.5384,FALSE,4,3
dlbcl_ls3309,0.5438,TRUE,3,3
dlbcl_ricover_822,0.5448,TRUE,3,3
dlbcl_ls1668,0.551,TRUE,3,3
dlbcl_ls2328,0.5606,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.563,TRUE,3,3
dlbcl_ricover_1060,0.5838,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.585,TRUE,3,3
dlbcl_ricover_335,0.6122,TRUE,3,3
dlbcl_ls2258,0.6174,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.6176,FALSE,4,3
dlbcl_ricover_299,0.6322,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6394,TRUE,3,3
dlbcl_ricover_623,0.6472,TRUE,3,3
dlbcl_mc_f089_hcz,0.7024,TRUE,3,3
dfcidl003_dt,0.7204,TRUE,3,3
dlbcl_ricover_253,0.7404,TRUE,3,3
dlbcl_ricover_325,0.7492,TRUE,3,3
dlbcl_mc_f739_ama3,0.7494,TRUE,3,3
dlbcl_ls3749,0.7506,TRUE,3,3
dlbcl_ricover_126,0.7516,TRUE,3,3
dlbcl_ricover_174,0.7526,TRUE,3,3
dlbcl_ricover_839,0.7646,TRUE,3,3
dlbcl_ls146,0.7772,TRUE,3,3
dlbcl_ricover_1235,0.803,TRUE,3,3
dlbcl_mc_f729_man,0.8152,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8274,TRUE,3,3
dlbcl_ricover_288,0.919,TRUE,3,3
dfcidl008_dt,0.3306,FALSE,2,4
dlbcl_ls2208,0.337,TRUE,4,4
dlbcl_ricover_1278,0.36,TRUE,4,4
dlbcl_ricover_506,0.4098,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4326,TRUE,4,4
dlbcl_ricover_850,0.4408,FALSE,3,4
dlbcl_c_d_1105_nullpair,0.4488,FALSE,1,4
dlbcl_c_d_1140_nullpair,0.4718,TRUE,4,4
dlbcl_ricover_99,0.4966,TRUE,4,4
dlbcl_ricover_1190,0.5086,TRUE,4,4
dlbcl_ricover_431,0.5088,TRUE,4,4
dlbcl_ls1683,0.5134,TRUE,4,4
dlbcl_ricover_105,0.5298,TRUE,4,4
dlbcl_ls148,0.556,TRUE,4,4
dlbcl_ricover_585,0.5614,TRUE,4,4
dlbcl_ricover_1032,0.5662,FALSE,3,4
dlbcl_ricover_763,0.5674,TRUE,4,4
dlbcl_ricover_704,0.5948,TRUE,4,4
dlbcl_ricover_1204,0.6046,TRUE,4,4
dlbcl_ricover_173,0.6078,TRUE,4,4
dlbcl_ricover_467,0.619,TRUE,4,4
dlbcl_mc_f089_mlb,0.6238,TRUE,4,4
dlbcl_ls1304,0.6288,TRUE,4,4
dlbcl_ricover_1287,0.631,TRUE,4,4
dlbcl_ricover_215,0.647,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6684,TRUE,4,4
dlbcl_mc_f339_jps2,0.6884,TRUE,4,4
dlbcl_mc_f519_alt,0.697,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.712,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.7126,TRUE,4,4
dlbcl_ricover_224,0.7358,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7368,TRUE,4,4
dlbcl_ricover_1248,0.7476,TRUE,4,4
dlbcl_ricover_685,0.7602,TRUE,4,4
dlbcl_ricover_720,0.7846,TRUE,4,4
dlbcl_ricover_1106,0.7846,TRUE,4,4
dlbcl_ricover_773,0.7896,TRUE,4,4
dlbcl_ricover_583,0.8014,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.8158,TRUE,4,4
dlbcl_ricover_1257,0.8618,TRUE,4,4
dlbcl_ricover_543,0.8742,TRUE,4,4
dlbcl_ricover_712,0.9,TRUE,4,4
dlbcl_ricover_1293,0.9078,TRUE,4,4
dlbcl_ricover_134,0.914,TRUE,4,4
dlbcl_ls4085,0.9296,TRUE,4,4
dlbcl_ricover_417,0.9308,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9754,TRUE,4,4
dlbcl_ricover_1081,0.3144,FALSE,2,5
dlbcl_ricover_102,0.4008,TRUE,5,5
dlbcl_ricover_711,0.4104,FALSE,1,5
dlbcl_ricover_342,0.4106,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.4226,FALSE,4,5
dlbcl_ricover_151,0.4456,TRUE,5,5
dlbcl_ls2264,0.4534,FALSE,2,5
dlbcl_ls951,0.4588,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.487,FALSE,4,5
dlbcl_ricover_408,0.4872,FALSE,3,5
dlbcl_ricover_866,0.5252,FALSE,2,5
dlbcl_ricover_597,0.5328,FALSE,4,5
dlbcl_ricover_1018,0.5338,FALSE,3,5
dlbcl_ricover_1299,0.5356,TRUE,5,5
dlbcl_ls3387,0.5554,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.5748,TRUE,5,5
dlbcl_ls3808,0.5894,TRUE,5,5
dlbcl_ls2590,0.5962,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.6004,TRUE,5,5
dlbcl_ls3499,0.6408,TRUE,5,5
dlbcl_ricover_274,0.6514,TRUE,5,5
dlbcl_ricover_692,0.652,TRUE,5,5
dlbcl_ls1899,0.6602,TRUE,5,5
dlbcl_ricover_1045,0.6672,TRUE,5,5
dlbcl_mc_f139_ljf,0.7128,TRUE,5,5
dlbcl_ricover_617,0.7326,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.7494,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7714,TRUE,5,5
dlbcl_ricover_148,0.7762,TRUE,5,5
dlbcl_ricover_950,0.8044,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8326,TRUE,5,5
dlbcl_ricover_338,0.8424,TRUE,5,5
dlbcl_ricover_701,0.911,TRUE,5,5
dlbcl_ricover_985,0.9128,TRUE,5,5
dlbcl_ls3271,0.9296,TRUE,5,5
dlbcl_ricover_1247,0.9368,TRUE,5,5
dlbcl_ricover_1138,0.9394,TRUE,5,5
dlbcl_ricover_361,0.952,TRUE,5,5
