Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.259,FALSE,2,1
dlbcl_ls3866,0.2794,FALSE,5,1
dlbcl_c_d_1146_nullpair,0.3252,FALSE,3,1
dlbcl_bwh_dlbcl64,0.3314,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.3332,FALSE,4,1
dlbcl_c_d_1106_nullpair,0.3452,FALSE,3,1
dlbcl_ricover_826,0.3528,TRUE,1,1
dlbcl_ricover_910,0.3672,FALSE,2,1
dfcidl004_dt,0.3678,FALSE,4,1
dlbcl_ricover_1150,0.38,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.386,TRUE,1,1
dfcidl001_dt,0.3862,TRUE,1,1
dlbcl_ricover_575,0.3926,FALSE,5,1
dlbcl_ricover_865,0.3936,TRUE,1,1
dlbcl_ls3809,0.3948,TRUE,1,1
dlbcl_ls2367,0.3978,TRUE,1,1
dlbcl_ricover_473,0.407,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4264,TRUE,1,1
dlbcl_ls2595,0.4332,FALSE,2,1
dlbcl_ricover_120,0.4542,FALSE,4,1
dlbcl_ricover_829,0.4736,TRUE,1,1
dlbcl_mc_f648_jkw,0.4758,TRUE,1,1
dlbcl_ricover_478,0.5036,FALSE,4,1
dlbcl_ls1757,0.508,TRUE,1,1
dlbcl_ls2978,0.5296,TRUE,1,1
dlbcl_ricover_181,0.5298,TRUE,1,1
dlbcl_ricover_1144,0.5534,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5688,TRUE,1,1
dlbcl_mc_f139_ad,0.5694,TRUE,1,1
dlbcl_mc_f132_mlm,0.5856,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.6028,TRUE,1,1
dlbcl_ls378,0.6118,TRUE,1,1
dfcidl010_dt,0.6194,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6222,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6268,TRUE,1,1
dlbcl_ricover_694,0.645,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6534,TRUE,1,1
dlbcl_ricover_290,0.72,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8578,TRUE,1,1
dlbcl_ricover_978,0.2526,FALSE,5,2
dlbcl_c_d_1162_nullpair,0.2556,FALSE,5,2
dlbcl_ricover_111,0.2716,FALSE,1,2
dlbcl_ls2245,0.284,FALSE,1,2
dlbcl_ricover_216,0.3648,FALSE,4,2
dlbcl_ls2325,0.3738,TRUE,2,2
dlbcl_ricover_463,0.3742,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3768,FALSE,5,2
dlbcl_ls3615,0.3872,TRUE,2,2
dlbcl_mc_f927_jhs,0.4086,FALSE,1,2
dlbcl_ricover_1046,0.4116,FALSE,3,2
dlbcl_ricover_384,0.4148,FALSE,3,2
dlbcl_mc_f362_mjb1,0.4172,TRUE,2,2
dlbcl_ricover_197,0.4306,TRUE,2,2
dfcidl009_dt,0.4612,TRUE,2,2
dlbcl_ls4616,0.4702,TRUE,2,2
dlbcl_ricover_320,0.486,FALSE,3,2
dlbcl_ls4593,0.4924,TRUE,2,2
dlbcl_ricover_208,0.4936,FALSE,3,2
dlbcl_ls1395,0.5038,TRUE,2,2
dlbcl_ls4619,0.507,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.5074,TRUE,2,2
dlbcl_ls2305,0.516,TRUE,2,2
dlbcl_ls1098,0.5178,TRUE,2,2
dlbcl_ls2599,0.519,TRUE,2,2
dlbcl_ricover_577,0.5436,TRUE,2,2
dlbcl_ls762,0.5488,TRUE,2,2
dlbcl_ricover_440,0.5618,TRUE,2,2
dlbcl_mc_f606_dmj,0.5718,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5742,TRUE,2,2
dlbcl_mc_f815_bat,0.5842,TRUE,2,2
dlbcl_ricover_269,0.5946,TRUE,2,2
dlbcl_ls155,0.5954,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6234,TRUE,2,2
dlbcl_mc_f344_cjs,0.637,TRUE,2,2
dlbcl_mc_f358_wds,0.6422,TRUE,2,2
dlbcl_ls297,0.7236,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.7598,TRUE,2,2
dlbcl_ricover_469,0.771,TRUE,2,2
dlbcl_ls843,0.7968,TRUE,2,2
dlbcl_ls1620,0.8564,TRUE,2,2
dlbcl_ls4054,0.2474,TRUE,3,3
dlbcl_mc_f210_gwc,0.2506,FALSE,4,3
dlbcl_ricover_787,0.302,TRUE,3,3
dlbcl_ricover_678,0.3076,FALSE,4,3
dlbcl_ricover_780,0.3192,TRUE,3,3
dlbcl_ricover_1169,0.3208,FALSE,2,3
dlbcl_c_d_1131_nullpair,0.332,FALSE,4,3
dlbcl_ricover_623,0.3414,TRUE,3,3
dlbcl_mc_f729_man,0.3518,TRUE,3,3
dlbcl_ls3204,0.3656,TRUE,3,3
dlbcl_mc_f959_erm,0.3724,TRUE,3,3
dlbcl_ricover_1060,0.3812,FALSE,2,3
dlbcl_c_d_1111_nullpair,0.3962,FALSE,2,3
dlbcl_dfci_dlbcl_goe05,0.4048,FALSE,4,3
dlbcl_ricover_822,0.405,FALSE,4,3
dlbcl_c_d_1118_nullpair,0.4066,FALSE,1,3
dlbcl_ls88,0.408,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.409,TRUE,3,3
dlbcl_ricover_1165,0.421,FALSE,4,3
dlbcl_ls2089,0.4226,TRUE,3,3
dlbcl_ls2328,0.4272,FALSE,2,3
dlbcl_ls1921,0.4372,TRUE,3,3
dlbcl_ricover_1072,0.4378,TRUE,3,3
dlbcl_ricover_1210,0.4504,TRUE,3,3
dlbcl_ls1668,0.4668,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4782,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4904,TRUE,3,3
dlbcl_ls3309,0.5062,FALSE,2,3
dlbcl_mc_f089_hcz,0.5066,TRUE,3,3
dlbcl_ricover_325,0.5162,TRUE,3,3
dlbcl_ricover_533,0.5232,TRUE,3,3
dlbcl_mc_f990_mna,0.538,TRUE,3,3
dlbcl_ricover_1235,0.549,TRUE,3,3
dlbcl_ls2258,0.5834,TRUE,3,3
dlbcl_mc_f739_ama3,0.5868,TRUE,3,3
dlbcl_ls146,0.5938,TRUE,3,3
dlbcl_ricover_288,0.6008,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6036,TRUE,3,3
dlbcl_ricover_174,0.6192,TRUE,3,3
dlbcl_ricover_839,0.6242,TRUE,3,3
dlbcl_ricover_126,0.6268,TRUE,3,3
dlbcl_ricover_253,0.6376,TRUE,3,3
dlbcl_ricover_335,0.6506,TRUE,3,3
dfcidl003_dt,0.656,TRUE,3,3
dlbcl_ricover_299,0.66,TRUE,3,3
dlbcl_ls3749,0.6706,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.7108,TRUE,3,3
dlbcl_ricover_1278,0.279,TRUE,4,4
dfcidl008_dt,0.301,TRUE,4,4
dlbcl_ricover_215,0.3044,FALSE,1,4
dlbcl_c_d_1140_nullpair,0.3342,FALSE,2,4
dlbcl_ricover_773,0.354,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4064,TRUE,4,4
dlbcl_ricover_1204,0.4128,TRUE,4,4
dlbcl_ricover_1032,0.4354,TRUE,4,4
dlbcl_ricover_1190,0.4366,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4424,TRUE,4,4
dlbcl_ricover_763,0.4426,TRUE,4,4
dlbcl_ricover_850,0.4496,TRUE,4,4
dlbcl_ls148,0.455,TRUE,4,4
dlbcl_ricover_1287,0.4576,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.459,TRUE,4,4
dlbcl_ricover_173,0.4728,TRUE,4,4
dlbcl_ls1683,0.4802,TRUE,4,4
dlbcl_ricover_1257,0.499,TRUE,4,4
dlbcl_ricover_506,0.5078,TRUE,4,4
dlbcl_ricover_720,0.5106,TRUE,4,4
dlbcl_ls4085,0.5158,TRUE,4,4
dlbcl_ricover_467,0.5214,TRUE,4,4
dlbcl_mc_f339_jps2,0.5426,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5482,TRUE,4,4
dlbcl_ricover_1106,0.5546,TRUE,4,4
dlbcl_ricover_712,0.5884,TRUE,4,4
dlbcl_ls1304,0.5886,TRUE,4,4
dlbcl_ricover_431,0.5892,TRUE,4,4
dlbcl_ricover_417,0.6104,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6164,TRUE,4,4
dlbcl_mc_f089_mlb,0.6196,TRUE,4,4
dlbcl_ricover_134,0.6322,TRUE,4,4
dlbcl_ricover_585,0.636,TRUE,4,4
dlbcl_ricover_1293,0.6618,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6618,TRUE,4,4
dlbcl_mc_f519_alt,0.6622,TRUE,4,4
dlbcl_ricover_583,0.6858,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.69,TRUE,4,4
dlbcl_ls2208,0.7072,TRUE,4,4
dlbcl_ricover_704,0.708,TRUE,4,4
dlbcl_ricover_105,0.7228,TRUE,4,4
dlbcl_ricover_1248,0.7388,TRUE,4,4
dlbcl_ricover_685,0.7596,TRUE,4,4
dlbcl_ricover_224,0.765,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.8056,TRUE,4,4
dlbcl_ricover_543,0.8708,TRUE,4,4
dlbcl_ricover_99,0.8742,TRUE,4,4
dlbcl_c_d_1153_nullpair,0.2826,FALSE,3,5
dlbcl_mayo_dlbcl_3653,0.3072,FALSE,1,5
dlbcl_ls951,0.3076,FALSE,3,5
dlbcl_ricover_617,0.3144,TRUE,5,5
dlbcl_ls3808,0.3238,FALSE,2,5
dlbcl_ricover_408,0.3326,FALSE,3,5
dlbcl_ricover_711,0.3542,FALSE,1,5
dlbcl_ls2590,0.356,TRUE,5,5
dlbcl_ricover_701,0.3652,TRUE,5,5
dlbcl_ricover_1299,0.371,FALSE,4,5
dlbcl_ricover_274,0.3712,TRUE,5,5
dlbcl_ricover_102,0.3764,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.3774,FALSE,1,5
dlbcl_ricover_1081,0.3846,FALSE,2,5
dlbcl_ls3499,0.3882,TRUE,5,5
dlbcl_ricover_692,0.3924,TRUE,5,5
dlbcl_ricover_148,0.3948,TRUE,5,5
dlbcl_ls2264,0.4068,FALSE,2,5
dlbcl_ricover_1247,0.413,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.4174,TRUE,5,5
dlbcl_ricover_950,0.4178,TRUE,5,5
dlbcl_ricover_361,0.422,TRUE,5,5
dlbcl_ricover_1018,0.4226,FALSE,3,5
dlbcl_ricover_1045,0.4228,FALSE,4,5
dlbcl_mc_f139_ljf,0.4344,TRUE,5,5
dlbcl_ricover_342,0.4376,TRUE,5,5
dlbcl_ricover_151,0.4518,FALSE,3,5
dlbcl_ls1899,0.4642,FALSE,1,5
dlbcl_ricover_338,0.4672,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4824,FALSE,1,5
dlbcl_ricover_866,0.4976,FALSE,2,5
dlbcl_ricover_985,0.5004,TRUE,5,5
dlbcl_ls3271,0.5124,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.5156,FALSE,4,5
dlbcl_c_d_1109_nullpair,0.539,TRUE,5,5
dlbcl_ricover_597,0.5454,FALSE,4,5
dlbcl_ricover_1138,0.6454,TRUE,5,5
dlbcl_ls3387,0.6874,FALSE,2,5
