Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.2378,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.318,TRUE,1,1
dlbcl_ricover_910,0.34,FALSE,4,1
dlbcl_ls3866,0.387,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4412,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.4418,FALSE,5,1
dlbcl_mc_f139_ad,0.467,FALSE,5,1
dlbcl_ricover_473,0.4712,FALSE,4,1
dlbcl_c_d_1106_nullpair,0.4758,FALSE,3,1
dlbcl_ricover_575,0.4864,TRUE,1,1
dlbcl_ricover_181,0.5424,TRUE,1,1
dfcidl004_dt,0.5454,TRUE,1,1
dlbcl_ls3809,0.5482,TRUE,1,1
dlbcl_ls2595,0.5642,TRUE,1,1
dlbcl_bwh_dlbcl64,0.598,FALSE,5,1
dfcidl001_dt,0.6048,TRUE,1,1
dlbcl_mc_f132_mlm,0.6052,TRUE,1,1
dlbcl_ls1757,0.606,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.619,TRUE,1,1
dlbcl_ls2367,0.6194,TRUE,1,1
dlbcl_ricover_826,0.6338,TRUE,1,1
dlbcl_ricover_1144,0.66,TRUE,1,1
dlbcl_ls2978,0.6922,TRUE,1,1
dlbcl_mc_f648_jkw,0.7076,TRUE,1,1
dlbcl_ricover_120,0.7218,TRUE,1,1
dlbcl_ricover_1150,0.7328,TRUE,1,1
dlbcl_ricover_829,0.747,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7712,TRUE,1,1
dlbcl_ls378,0.784,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8094,TRUE,1,1
dlbcl_ricover_290,0.8412,TRUE,1,1
dlbcl_ricover_865,0.848,TRUE,1,1
dlbcl_ricover_478,0.8924,FALSE,4,1
dlbcl_c_d_1128_nullpair,0.8954,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9036,TRUE,1,1
dlbcl_ricover_694,0.9208,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9412,TRUE,1,1
dfcidl010_dt,0.9474,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9568,TRUE,1,1
dlbcl_mc_f927_jhs,0.2946,FALSE,4,2
dlbcl_ricover_197,0.3536,FALSE,5,2
dlbcl_mc_f815_bat,0.3826,TRUE,2,2
dlbcl_mc_f362_mjb1,0.384,TRUE,2,2
dlbcl_ricover_978,0.384,TRUE,2,2
dlbcl_ls762,0.3928,TRUE,2,2
dlbcl_ls4619,0.4166,TRUE,2,2
dlbcl_ricover_320,0.446,TRUE,2,2
dlbcl_ricover_1046,0.4496,FALSE,3,2
dlbcl_mayo_dlbcl_234,0.454,TRUE,2,2
dlbcl_ls2245,0.4632,TRUE,2,2
dlbcl_ricover_577,0.4668,TRUE,2,2
dlbcl_ls155,0.4756,FALSE,5,2
dlbcl_c_d_1141_nullpair,0.5062,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5134,TRUE,2,2
dlbcl_ricover_384,0.5206,TRUE,2,2
dlbcl_ls2599,0.5238,TRUE,2,2
dlbcl_mc_f606_dmj,0.546,TRUE,2,2
dlbcl_ricover_111,0.5646,TRUE,2,2
dlbcl_ls2325,0.5724,TRUE,2,2
dlbcl_ricover_208,0.6062,FALSE,3,2
dlbcl_ricover_440,0.6192,FALSE,3,2
dlbcl_ls3615,0.6214,TRUE,2,2
dlbcl_ricover_269,0.641,TRUE,2,2
dlbcl_ls1395,0.6414,TRUE,2,2
dlbcl_ricover_216,0.6558,FALSE,4,2
dlbcl_ls2305,0.6586,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.659,TRUE,2,2
dlbcl_mc_f344_cjs,0.665,TRUE,2,2
dlbcl_ls4593,0.6832,TRUE,2,2
dfcidl009_dt,0.7666,TRUE,2,2
dlbcl_ls1098,0.7754,TRUE,2,2
dlbcl_ls843,0.7764,TRUE,2,2
dlbcl_ricover_463,0.7954,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.7984,TRUE,2,2
dlbcl_ls4616,0.8174,TRUE,2,2
dlbcl_ricover_469,0.8488,TRUE,2,2
dlbcl_ls297,0.879,TRUE,2,2
dlbcl_mc_f358_wds,0.8974,TRUE,2,2
dlbcl_ls1620,0.922,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9792,TRUE,2,2
dlbcl_mc_f210_gwc,0.275,FALSE,5,3
dlbcl_ls4054,0.2952,FALSE,2,3
dlbcl_ricover_787,0.3294,FALSE,5,3
dlbcl_ls3204,0.3774,FALSE,1,3
dlbcl_c_d_1118_nullpair,0.3878,FALSE,1,3
dlbcl_c_d_1131_nullpair,0.3984,FALSE,4,3
dlbcl_mc_f959_erm,0.4024,FALSE,4,3
dlbcl_ricover_822,0.456,TRUE,3,3
dlbcl_ls1668,0.4578,TRUE,3,3
dlbcl_ricover_1165,0.4622,FALSE,4,3
dlbcl_ricover_780,0.4684,TRUE,3,3
dlbcl_ls88,0.4718,TRUE,3,3
dlbcl_ricover_678,0.4756,TRUE,3,3
dlbcl_mc_f990_mna,0.4784,FALSE,4,3
dlbcl_ricover_1169,0.487,FALSE,2,3
dlbcl_c_d_1111_nullpair,0.492,FALSE,2,3
dlbcl_ls2328,0.515,TRUE,3,3
dlbcl_mc_f729_man,0.5162,TRUE,3,3
dlbcl_ls3309,0.5162,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5316,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5332,TRUE,3,3
dlbcl_ricover_1072,0.5348,TRUE,3,3
dlbcl_ricover_1210,0.5654,TRUE,3,3
dlbcl_ls1921,0.5686,TRUE,3,3
dlbcl_ricover_299,0.57,TRUE,3,3
dlbcl_ricover_325,0.5796,TRUE,3,3
dlbcl_ricover_533,0.583,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5884,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.5994,TRUE,3,3
dlbcl_mc_f089_hcz,0.6108,TRUE,3,3
dlbcl_ls2089,0.622,FALSE,4,3
dlbcl_c_d_1152_nullpair,0.631,TRUE,3,3
dlbcl_ricover_1060,0.6518,FALSE,4,3
dlbcl_ls2258,0.6558,TRUE,3,3
dlbcl_ricover_126,0.657,TRUE,3,3
dlbcl_ricover_623,0.662,TRUE,3,3
dlbcl_ricover_335,0.671,TRUE,3,3
dlbcl_ricover_1235,0.687,TRUE,3,3
dlbcl_ls3749,0.7004,TRUE,3,3
dfcidl003_dt,0.7032,TRUE,3,3
dlbcl_mc_f739_ama3,0.7538,TRUE,3,3
dlbcl_ricover_839,0.7848,TRUE,3,3
dlbcl_ls146,0.7898,TRUE,3,3
dlbcl_ricover_174,0.7926,TRUE,3,3
dlbcl_ricover_253,0.8022,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8316,TRUE,3,3
dlbcl_ricover_288,0.8682,TRUE,3,3
dfcidl008_dt,0.309,FALSE,3,4
dlbcl_c_d_1105_nullpair,0.3738,TRUE,4,4
dlbcl_ricover_1278,0.4066,FALSE,5,4
dlbcl_c_d_1163_nullpair,0.4142,TRUE,4,4
dlbcl_ricover_506,0.4326,FALSE,3,4
dlbcl_ricover_1032,0.4618,TRUE,4,4
dlbcl_ricover_105,0.4802,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.483,TRUE,4,4
dlbcl_ricover_850,0.4864,FALSE,3,4
dlbcl_ricover_1190,0.5106,TRUE,4,4
dlbcl_ls1304,0.52,TRUE,4,4
dlbcl_ricover_431,0.5268,TRUE,4,4
dlbcl_ls2208,0.5334,FALSE,2,4
dlbcl_ricover_467,0.5366,TRUE,4,4
dlbcl_ricover_763,0.5522,TRUE,4,4
dlbcl_ricover_1287,0.5562,TRUE,4,4
dlbcl_ricover_585,0.5624,TRUE,4,4
dlbcl_ls148,0.5784,TRUE,4,4
dlbcl_ricover_704,0.6018,TRUE,4,4
dlbcl_ricover_1204,0.6128,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6136,TRUE,4,4
dlbcl_ricover_99,0.617,TRUE,4,4
dlbcl_ls1683,0.6322,TRUE,4,4
dlbcl_ricover_173,0.6584,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.6716,TRUE,4,4
dlbcl_mc_f339_jps2,0.6902,TRUE,4,4
dlbcl_mc_f089_mlb,0.6966,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7168,TRUE,4,4
dlbcl_ricover_215,0.7184,TRUE,4,4
dlbcl_ricover_773,0.7184,TRUE,4,4
dlbcl_ricover_224,0.727,TRUE,4,4
dlbcl_ricover_1248,0.732,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.7378,TRUE,4,4
dlbcl_ricover_583,0.7602,TRUE,4,4
dlbcl_ricover_543,0.7644,TRUE,4,4
dlbcl_mc_f519_alt,0.766,TRUE,4,4
dlbcl_ricover_685,0.7748,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7962,TRUE,4,4
dlbcl_ls4085,0.7992,TRUE,4,4
dlbcl_ricover_1106,0.8074,TRUE,4,4
dlbcl_ricover_1257,0.8144,TRUE,4,4
dlbcl_ricover_712,0.8368,TRUE,4,4
dlbcl_ricover_720,0.8488,TRUE,4,4
dlbcl_ricover_134,0.867,TRUE,4,4
dlbcl_ricover_1293,0.9196,TRUE,4,4
dlbcl_ricover_417,0.921,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9272,TRUE,4,4
dlbcl_ricover_408,0.3052,FALSE,3,5
dlbcl_ricover_1081,0.3258,FALSE,2,5
dlbcl_mayo_dlbcl_3653,0.3772,FALSE,4,5
dlbcl_ls951,0.4182,TRUE,5,5
dlbcl_ls2264,0.4192,FALSE,2,5
dlbcl_ricover_151,0.427,FALSE,3,5
dlbcl_ricover_711,0.4618,FALSE,1,5
dlbcl_ricover_866,0.4656,FALSE,2,5
dlbcl_ricover_1018,0.478,FALSE,3,5
dlbcl_ricover_342,0.4932,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.499,FALSE,4,5
dlbcl_ricover_102,0.5048,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.521,TRUE,5,5
dlbcl_ricover_597,0.5276,FALSE,4,5
dlbcl_c_d_1151_nullpair,0.5486,TRUE,5,5
dlbcl_ls3387,0.5552,FALSE,2,5
dlbcl_ricover_1299,0.5924,TRUE,5,5
dlbcl_ricover_1045,0.6138,TRUE,5,5
dlbcl_ls3808,0.625,TRUE,5,5
dlbcl_ricover_617,0.6524,TRUE,5,5
dlbcl_ricover_692,0.6802,TRUE,5,5
dlbcl_ricover_274,0.6832,TRUE,5,5
dlbcl_ls1899,0.6944,TRUE,5,5
dlbcl_mc_f139_ljf,0.6986,TRUE,5,5
dlbcl_ls2590,0.7256,TRUE,5,5
dlbcl_ls3499,0.7304,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.7428,TRUE,5,5
dlbcl_ricover_950,0.7686,TRUE,5,5
dlbcl_ricover_338,0.8222,TRUE,5,5
dlbcl_ricover_148,0.8266,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8292,TRUE,5,5
dlbcl_ricover_985,0.8582,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8632,TRUE,5,5
dlbcl_ricover_1247,0.8652,TRUE,5,5
dlbcl_ricover_1138,0.9218,TRUE,5,5
dlbcl_ls3271,0.93,TRUE,5,5
dlbcl_ricover_701,0.9308,TRUE,5,5
dlbcl_ricover_361,0.935,TRUE,5,5
