"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3492" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3596" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3812" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3932" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4186" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4252" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.439" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4488" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4576" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4926" "TRUE" "1" "1"
"dfcidl004_dt" "0.5046" "TRUE" "1" "1"
"dlbcl_ls2595" "0.529" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5668" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5952" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6114" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6236" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6298" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6406" "TRUE" "1" "1"
"dfcidl001_dt" "0.648" "TRUE" "1" "1"
"dlbcl_ls2978" "0.668" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6718" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6822" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7238" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7312" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7346" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.747" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7528" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7756" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.778" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8524" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.86" "FALSE" "4" "1"
"dlbcl_c_d_1128_nullpair" "0.8622" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8626" "TRUE" "1" "1"
"dlbcl_ls378" "0.8936" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9118" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.914" "TRUE" "1" "1"
"dfcidl010_dt" "0.9194" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9572" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9606" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3138" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3524" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.377" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.3906" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.3918" "FALSE" "3" "2"
"dlbcl_ls762" "0.399" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4002" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4314" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4538" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4728" "TRUE" "2" "2"
"dlbcl_ls155" "0.4968" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5016" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.505" "TRUE" "2" "2"
"dlbcl_ls4619" "0.506" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5212" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5232" "TRUE" "2" "2"
"dlbcl_ls2325" "0.562" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5884" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.591" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5978" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6096" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6102" "TRUE" "2" "2"
"dfcidl009_dt" "0.617" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6208" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6356" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6634" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.667" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.675" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7026" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7098" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7308" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7548" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7556" "TRUE" "2" "2"
"dlbcl_ls843" "0.8684" "TRUE" "2" "2"
"dlbcl_ls297" "0.8754" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8988" "TRUE" "2" "2"
"dlbcl_ls1620" "0.921" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.936" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9638" "TRUE" "2" "2"
"dlbcl_ls4054" "0.3042" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3278" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3822" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3954" "TRUE" "3" "3"
"dlbcl_ls3204" "0.396" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4106" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4124" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.4186" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4294" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.451" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4686" "TRUE" "3" "3"
"dlbcl_ls88" "0.475" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4832" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.5046" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5092" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5132" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5214" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.5346" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5376" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5386" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5402" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.541" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5542" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5582" "TRUE" "3" "3"
"dlbcl_ls1921" "0.569" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5818" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5846" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6038" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.607" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6098" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6536" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6826" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.691" "TRUE" "3" "3"
"dlbcl_ls2258" "0.691" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.692" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6996" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7122" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7194" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7374" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7566" "TRUE" "3" "3"
"dlbcl_ls146" "0.7878" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7968" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8032" "TRUE" "3" "3"
"dlbcl_ls3749" "0.809" "TRUE" "3" "3"
"dfcidl003_dt" "0.8404" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.891" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9492" "TRUE" "3" "3"
"dfcidl008_dt" "0.3384" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.37" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4086" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.423" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4296" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.446" "TRUE" "4" "4"
"dlbcl_ls2208" "0.467" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4748" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4818" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4956" "FALSE" "3" "4"
"dlbcl_ls1683" "0.503" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.504" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5054" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5226" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5456" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5558" "TRUE" "4" "4"
"dlbcl_ls148" "0.564" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5682" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5728" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5736" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5774" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5988" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6166" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.63" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.636" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6618" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.672" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6798" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.703" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.714" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7158" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7186" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.736" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7518" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7566" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7852" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7888" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7936" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8072" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8316" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8546" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8616" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8726" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9158" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9336" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9382" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9834" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3494" "FALSE" "2" "5"
"dlbcl_ls951" "0.3534" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.3954" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4164" "FALSE" "2" "5"
"dlbcl_ricover_102" "0.4384" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.439" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.446" "FALSE" "4" "5"
"dlbcl_ricover_342" "0.446" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.482" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.487" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.4922" "TRUE" "5" "5"
"dlbcl_ls3387" "0.5088" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5114" "FALSE" "4" "5"
"dlbcl_ricover_597" "0.513" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5228" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.551" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5754" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6302" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6588" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6598" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6632" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6664" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6706" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.718" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7298" "TRUE" "5" "5"
"dlbcl_ls1899" "0.741" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.752" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8104" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8258" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8376" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8416" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.851" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8784" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9018" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9056" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9118" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9208" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9384" "TRUE" "5" "5"
