Sample,maxVal,correct,predictedCluster,trueCluster
dfcidl004_dt,0.2856,TRUE,1,1
dlbcl_ls3866,0.2946,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.2952,FALSE,4,1
dlbcl_ls2367,0.3216,TRUE,1,1
dlbcl_ricover_826,0.3226,TRUE,1,1
dlbcl_ricover_865,0.3262,TRUE,1,1
dlbcl_ls2595,0.3316,FALSE,5,1
dlbcl_bwh_dlbcl64,0.3328,TRUE,1,1
dlbcl_ricover_910,0.3344,TRUE,1,1
dlbcl_ricover_1150,0.3544,TRUE,1,1
dlbcl_ricover_120,0.374,TRUE,1,1
dlbcl_ricover_575,0.3852,FALSE,5,1
dlbcl_ricover_478,0.3946,FALSE,4,1
dlbcl_ricover_181,0.4024,TRUE,1,1
dlbcl_ls3809,0.4134,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.418,TRUE,1,1
dfcidl001_dt,0.423,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4236,FALSE,3,1
dlbcl_c_d_1154_nullpair,0.4404,TRUE,1,1
dlbcl_ricover_473,0.4406,TRUE,1,1
dlbcl_mc_f139_ad,0.4418,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.4466,FALSE,5,1
dlbcl_c_d_1123_nullpair,0.458,TRUE,1,1
dlbcl_ls1757,0.4752,TRUE,1,1
dlbcl_mc_f648_jkw,0.4772,TRUE,1,1
dlbcl_ls2154,0.4778,FALSE,5,1
dlbcl_ricover_829,0.5122,TRUE,1,1
dlbcl_ls2978,0.5436,TRUE,1,1
dlbcl_ricover_694,0.569,TRUE,1,1
dlbcl_mc_f132_mlm,0.6066,TRUE,1,1
dlbcl_ls378,0.6084,TRUE,1,1
dfcidl010_dt,0.6148,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.628,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6382,TRUE,1,1
dlbcl_ricover_1144,0.6426,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.6614,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6862,TRUE,1,1
dlbcl_ricover_290,0.6946,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.735,TRUE,1,1
dlbcl_ricover_320,0.2766,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.2844,TRUE,2,2
dlbcl_ricover_978,0.2856,TRUE,2,2
dlbcl_mc_f927_jhs,0.2954,FALSE,5,2
dlbcl_ricover_111,0.303,FALSE,1,2
dlbcl_mayo_dlbcl_234,0.345,TRUE,2,2
dlbcl_ls2245,0.3602,TRUE,2,2
dlbcl_ricover_197,0.3726,TRUE,2,2
dlbcl_mc_f362_mjb1,0.402,TRUE,2,2
dlbcl_ricover_384,0.417,TRUE,2,2
dlbcl_ricover_216,0.4176,FALSE,4,2
dlbcl_ls2325,0.4314,TRUE,2,2
dlbcl_ls762,0.434,TRUE,2,2
dlbcl_ricover_463,0.4356,TRUE,2,2
dlbcl_ricover_1046,0.4474,FALSE,3,2
dfcidl009_dt,0.4494,TRUE,2,2
dlbcl_ricover_577,0.4626,TRUE,2,2
dlbcl_ls3615,0.464,TRUE,2,2
dlbcl_ls4616,0.4754,TRUE,2,2
dlbcl_ls1395,0.4782,TRUE,2,2
dlbcl_ls2599,0.4996,TRUE,2,2
dlbcl_ls2305,0.503,TRUE,2,2
dlbcl_ls4593,0.5174,TRUE,2,2
dlbcl_ricover_440,0.5192,TRUE,2,2
dlbcl_ls4619,0.5336,TRUE,2,2
dlbcl_ricover_269,0.5456,TRUE,2,2
dlbcl_ricover_208,0.5464,FALSE,3,2
dlbcl_c_d_1113_nullpair,0.5658,TRUE,2,2
dlbcl_mc_f606_dmj,0.585,TRUE,2,2
dlbcl_ls155,0.6088,TRUE,2,2
dlbcl_mc_f815_bat,0.6182,TRUE,2,2
dlbcl_mc_f344_cjs,0.628,TRUE,2,2
dlbcl_ls1098,0.6634,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6654,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6722,TRUE,2,2
dlbcl_ls297,0.7232,TRUE,2,2
dlbcl_mc_f358_wds,0.7576,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.7626,TRUE,2,2
dlbcl_ls843,0.7902,TRUE,2,2
dlbcl_ricover_469,0.7962,TRUE,2,2
dlbcl_ls1620,0.8358,TRUE,2,2
dlbcl_mc_f210_gwc,0.2542,FALSE,5,3
dlbcl_ricover_623,0.2592,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.296,FALSE,2,3
dlbcl_ricover_780,0.308,FALSE,2,3
dlbcl_ls4054,0.3146,FALSE,2,3
dlbcl_ricover_678,0.3212,FALSE,4,3
dlbcl_c_d_1131_nullpair,0.3374,FALSE,4,3
dlbcl_ricover_1210,0.3438,TRUE,3,3
dlbcl_ls88,0.3486,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.35,TRUE,3,3
dlbcl_mc_f959_erm,0.3588,TRUE,3,3
dlbcl_mc_f729_man,0.3684,TRUE,3,3
dlbcl_ricover_787,0.3742,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.3988,FALSE,4,3
dlbcl_ricover_1165,0.4052,FALSE,4,3
dlbcl_ricover_1169,0.4056,TRUE,3,3
dlbcl_ls2328,0.414,FALSE,2,3
dlbcl_c_d_1108_nullpair,0.4146,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.429,TRUE,3,3
dlbcl_ricover_822,0.4296,FALSE,4,3
dlbcl_ls3204,0.4398,TRUE,3,3
dlbcl_ricover_1072,0.444,TRUE,3,3
dlbcl_ricover_1060,0.4628,FALSE,2,3
dlbcl_ls2089,0.4666,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.469,FALSE,1,3
dlbcl_ls3309,0.4822,TRUE,3,3
dlbcl_ls2258,0.4942,TRUE,3,3
dlbcl_ls1921,0.5004,TRUE,3,3
dlbcl_mc_f089_hcz,0.5084,TRUE,3,3
dlbcl_mc_f990_mna,0.5122,TRUE,3,3
dlbcl_ls1668,0.5178,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.5246,TRUE,3,3
dlbcl_ricover_288,0.5254,TRUE,3,3
dlbcl_ricover_533,0.5496,TRUE,3,3
dlbcl_ricover_335,0.5724,TRUE,3,3
dlbcl_ricover_126,0.5806,TRUE,3,3
dlbcl_ricover_325,0.5962,TRUE,3,3
dlbcl_ricover_1235,0.6064,TRUE,3,3
dlbcl_ricover_299,0.623,TRUE,3,3
dlbcl_ricover_174,0.6296,TRUE,3,3
dlbcl_ls146,0.6328,TRUE,3,3
dfcidl003_dt,0.6356,TRUE,3,3
dlbcl_ricover_253,0.6436,TRUE,3,3
dlbcl_mc_f739_ama3,0.6492,TRUE,3,3
dlbcl_ricover_839,0.654,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6572,TRUE,3,3
dlbcl_ls3749,0.711,TRUE,3,3
dlbcl_ricover_215,0.273,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.2936,FALSE,1,4
dlbcl_ricover_1278,0.3052,TRUE,4,4
dfcidl008_dt,0.32,TRUE,4,4
dlbcl_ricover_773,0.3364,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.3766,TRUE,4,4
dlbcl_ricover_763,0.4222,TRUE,4,4
dlbcl_ricover_506,0.434,TRUE,4,4
dlbcl_ricover_850,0.4374,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4502,TRUE,4,4
dlbcl_ricover_1204,0.4558,TRUE,4,4
dlbcl_ls1683,0.4668,TRUE,4,4
dlbcl_ls148,0.473,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.4822,TRUE,4,4
dlbcl_ricover_1190,0.4874,TRUE,4,4
dlbcl_ricover_1032,0.4902,TRUE,4,4
dlbcl_ricover_467,0.4946,TRUE,4,4
dlbcl_ricover_1287,0.5108,TRUE,4,4
dlbcl_ricover_720,0.5168,TRUE,4,4
dlbcl_ricover_431,0.5222,TRUE,4,4
dlbcl_ricover_134,0.5314,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5406,TRUE,4,4
dlbcl_ricover_685,0.5526,TRUE,4,4
dlbcl_ricover_1257,0.562,TRUE,4,4
dlbcl_ricover_417,0.5756,TRUE,4,4
dlbcl_ricover_173,0.5782,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.5854,TRUE,4,4
dlbcl_ricover_1106,0.5878,TRUE,4,4
dlbcl_ricover_1293,0.6048,TRUE,4,4
dlbcl_ls1304,0.6264,TRUE,4,4
dlbcl_ls4085,0.6408,TRUE,4,4
dlbcl_ricover_712,0.6466,TRUE,4,4
dlbcl_mc_f339_jps2,0.6474,TRUE,4,4
dlbcl_mc_f089_mlb,0.6512,TRUE,4,4
dlbcl_ricover_105,0.6768,TRUE,4,4
dlbcl_ricover_704,0.6792,TRUE,4,4
dlbcl_ricover_1248,0.6886,TRUE,4,4
dlbcl_ls2208,0.696,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6962,TRUE,4,4
dlbcl_ricover_585,0.697,TRUE,4,4
dlbcl_ricover_583,0.7016,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7172,TRUE,4,4
dlbcl_ricover_224,0.762,TRUE,4,4
dlbcl_mc_f519_alt,0.7886,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7944,TRUE,4,4
dlbcl_ricover_99,0.8156,TRUE,4,4
dlbcl_ricover_543,0.8878,TRUE,4,4
dlbcl_ls951,0.2706,TRUE,5,5
dlbcl_ricover_617,0.2744,FALSE,1,5
dlbcl_ls3499,0.2868,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.2944,FALSE,3,5
dlbcl_ricover_274,0.2948,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.3108,FALSE,2,5
dlbcl_ricover_342,0.3108,FALSE,1,5
dlbcl_ricover_408,0.3268,FALSE,3,5
dlbcl_ricover_1247,0.3502,FALSE,4,5
dlbcl_ricover_1299,0.3558,FALSE,4,5
dlbcl_ricover_102,0.362,FALSE,2,5
dlbcl_ricover_1081,0.3664,FALSE,2,5
dlbcl_ricover_338,0.3672,FALSE,1,5
dlbcl_ricover_692,0.3702,TRUE,5,5
dlbcl_ricover_1018,0.374,FALSE,3,5
dlbcl_ls2590,0.374,TRUE,5,5
dlbcl_ls3808,0.3746,FALSE,1,5
dlbcl_c_d_1109_nullpair,0.3754,TRUE,5,5
dlbcl_ricover_701,0.3754,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.402,FALSE,1,5
dlbcl_ricover_1045,0.4048,FALSE,4,5
dlbcl_ricover_597,0.4092,FALSE,4,5
dlbcl_ricover_151,0.4156,FALSE,3,5
dlbcl_ls1899,0.4196,FALSE,1,5
dlbcl_ls3271,0.4298,TRUE,5,5
dlbcl_ricover_985,0.4364,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.4416,FALSE,1,5
dlbcl_c_d_1148_nullpair,0.4448,FALSE,1,5
dlbcl_ricover_711,0.4534,FALSE,1,5
dlbcl_mc_f139_ljf,0.4538,TRUE,5,5
dlbcl_ricover_148,0.4572,TRUE,5,5
dlbcl_ricover_361,0.4644,TRUE,5,5
dlbcl_ricover_950,0.4786,TRUE,5,5
dlbcl_ls2264,0.4832,FALSE,2,5
dlbcl_ricover_866,0.509,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.5408,FALSE,4,5
dlbcl_ls3387,0.6208,FALSE,2,5
dlbcl_ricover_1138,0.6486,TRUE,5,5
