Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.3406,FALSE,5,1
dlbcl_ls3866,0.3556,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.4244,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.4274,TRUE,1,1
dlbcl_ricover_575,0.4336,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4364,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4392,FALSE,3,1
dlbcl_ricover_473,0.44,FALSE,4,1
dlbcl_ricover_910,0.4468,FALSE,2,1
dfcidl004_dt,0.4718,TRUE,1,1
dlbcl_mc_f139_ad,0.4978,FALSE,5,1
dlbcl_ls2595,0.5048,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.564,TRUE,1,1
dlbcl_ricover_826,0.5698,TRUE,1,1
dlbcl_ricover_181,0.5752,TRUE,1,1
dlbcl_ls3809,0.617,TRUE,1,1
dlbcl_ls2367,0.6328,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6418,FALSE,5,1
dlbcl_ls1757,0.6762,TRUE,1,1
dfcidl001_dt,0.6874,TRUE,1,1
dlbcl_mc_f648_jkw,0.706,TRUE,1,1
dlbcl_ricover_1150,0.7206,TRUE,1,1
dlbcl_ls2978,0.7286,TRUE,1,1
dlbcl_ricover_120,0.7298,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.738,TRUE,1,1
dlbcl_ricover_1144,0.742,TRUE,1,1
dlbcl_ls378,0.7706,TRUE,1,1
dlbcl_mc_f132_mlm,0.7758,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7864,TRUE,1,1
dlbcl_ricover_829,0.828,TRUE,1,1
dlbcl_ricover_478,0.8784,FALSE,4,1
dlbcl_ricover_290,0.8864,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8954,TRUE,1,1
dlbcl_ricover_865,0.9134,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9144,TRUE,1,1
dlbcl_ricover_694,0.918,TRUE,1,1
dfcidl010_dt,0.9294,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9496,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9522,TRUE,1,1
dlbcl_mc_f927_jhs,0.2904,TRUE,2,2
dlbcl_ricover_197,0.304,FALSE,5,2
dlbcl_ls762,0.3584,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3688,TRUE,2,2
dlbcl_ricover_978,0.3756,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4352,TRUE,2,2
dlbcl_ricover_320,0.438,TRUE,2,2
dlbcl_ls2245,0.4404,TRUE,2,2
dfcidl009_dt,0.4436,TRUE,2,2
dlbcl_ricover_577,0.457,FALSE,4,2
dlbcl_mc_f362_mjb1,0.4614,TRUE,2,2
dlbcl_ls4619,0.4724,TRUE,2,2
dlbcl_mc_f815_bat,0.4812,TRUE,2,2
dlbcl_mc_f606_dmj,0.4826,FALSE,3,2
dlbcl_ricover_208,0.5084,FALSE,3,2
dlbcl_ls2599,0.52,TRUE,2,2
dlbcl_ricover_440,0.5308,FALSE,3,2
dlbcl_mc_f344_cjs,0.5718,TRUE,2,2
dlbcl_ricover_216,0.5828,FALSE,4,2
dlbcl_ricover_384,0.5886,TRUE,2,2
dlbcl_ls3615,0.5904,TRUE,2,2
dlbcl_ls2325,0.5966,TRUE,2,2
dlbcl_ricover_269,0.6122,TRUE,2,2
dlbcl_ricover_1046,0.6136,FALSE,3,2
dlbcl_ls4593,0.6146,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.637,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6436,TRUE,2,2
dlbcl_ricover_111,0.6484,TRUE,2,2
dlbcl_ls155,0.6516,FALSE,5,2
dlbcl_ricover_469,0.6642,TRUE,2,2
dlbcl_ls1098,0.686,TRUE,2,2
dlbcl_ls2305,0.6984,TRUE,2,2
dlbcl_ls1395,0.711,TRUE,2,2
dlbcl_ricover_463,0.7212,TRUE,2,2
dlbcl_ls843,0.7758,TRUE,2,2
dlbcl_ls4616,0.7788,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8286,TRUE,2,2
dlbcl_ls1620,0.9052,TRUE,2,2
dlbcl_ls297,0.9232,TRUE,2,2
dlbcl_mc_f358_wds,0.9302,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9756,TRUE,2,2
dlbcl_mc_f210_gwc,0.3132,FALSE,5,3
dlbcl_ls4054,0.363,FALSE,2,3
dlbcl_ls88,0.3744,FALSE,2,3
dlbcl_ricover_787,0.3822,FALSE,5,3
dlbcl_c_d_1111_nullpair,0.3868,FALSE,2,3
dlbcl_ls3204,0.399,TRUE,3,3
dlbcl_ricover_1169,0.403,TRUE,3,3
dlbcl_mc_f959_erm,0.4092,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.4118,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4156,TRUE,3,3
dlbcl_ricover_678,0.448,TRUE,3,3
dlbcl_ricover_1072,0.475,TRUE,3,3
dlbcl_ls1668,0.4814,TRUE,3,3
dlbcl_ricover_822,0.4968,FALSE,4,3
dlbcl_c_d_1131_nullpair,0.4988,TRUE,3,3
dlbcl_ricover_1165,0.503,FALSE,4,3
dlbcl_mc_f990_mna,0.5038,TRUE,3,3
dlbcl_ls3309,0.5058,TRUE,3,3
dlbcl_ls2089,0.5138,FALSE,4,3
dlbcl_dfci_dlbcl_goe05,0.5166,FALSE,4,3
dlbcl_ls2328,0.5194,TRUE,3,3
dlbcl_ricover_1210,0.5202,TRUE,3,3
dlbcl_ricover_1060,0.5338,FALSE,4,3
dlbcl_ls2258,0.5606,TRUE,3,3
dlbcl_ls1921,0.563,TRUE,3,3
dlbcl_ricover_533,0.5698,TRUE,3,3
dlbcl_ricover_780,0.5836,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5984,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5988,TRUE,3,3
dlbcl_ricover_299,0.6236,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6296,TRUE,3,3
dlbcl_mc_f089_hcz,0.648,TRUE,3,3
dlbcl_mc_f739_ama3,0.7054,TRUE,3,3
dlbcl_ricover_623,0.7062,TRUE,3,3
dlbcl_ricover_1235,0.7196,TRUE,3,3
dlbcl_ricover_325,0.7198,TRUE,3,3
dlbcl_ricover_126,0.7214,TRUE,3,3
dlbcl_ricover_839,0.729,TRUE,3,3
dlbcl_ls3749,0.7494,TRUE,3,3
dlbcl_ricover_253,0.751,TRUE,3,3
dlbcl_ricover_335,0.7518,TRUE,3,3
dlbcl_ricover_174,0.7872,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8072,TRUE,3,3
dlbcl_mc_f729_man,0.8102,TRUE,3,3
dlbcl_ls146,0.8222,TRUE,3,3
dfcidl003_dt,0.8588,TRUE,3,3
dlbcl_ricover_288,0.9228,TRUE,3,3
dfcidl008_dt,0.3248,FALSE,3,4
dlbcl_ls2208,0.3278,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.376,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.3802,FALSE,5,4
dlbcl_ricover_850,0.3846,FALSE,3,4
dlbcl_ricover_506,0.4206,FALSE,3,4
dlbcl_ricover_431,0.4348,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4522,TRUE,4,4
dlbcl_ricover_1278,0.4532,FALSE,5,4
dlbcl_ricover_105,0.46,FALSE,3,4
dlbcl_ricover_467,0.4646,FALSE,3,4
dlbcl_ricover_1032,0.4656,FALSE,3,4
dlbcl_ricover_1190,0.4766,TRUE,4,4
dlbcl_ls1304,0.4986,TRUE,4,4
dlbcl_ricover_173,0.5326,TRUE,4,4
dlbcl_ls1683,0.5484,TRUE,4,4
dlbcl_ricover_99,0.5604,TRUE,4,4
dlbcl_ricover_1287,0.5608,TRUE,4,4
dlbcl_ricover_1204,0.563,TRUE,4,4
dlbcl_ricover_215,0.5766,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5878,TRUE,4,4
dlbcl_mc_f089_mlb,0.599,TRUE,4,4
dlbcl_ricover_704,0.6064,TRUE,4,4
dlbcl_ricover_585,0.6076,TRUE,4,4
dlbcl_ricover_1248,0.6144,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.6342,TRUE,4,4
dlbcl_ricover_763,0.6458,TRUE,4,4
dlbcl_ls148,0.6522,TRUE,4,4
dlbcl_ricover_224,0.69,TRUE,4,4
dlbcl_mc_f339_jps2,0.6904,TRUE,4,4
dlbcl_ricover_583,0.7006,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.7108,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7116,TRUE,4,4
dlbcl_ricover_1106,0.7226,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7352,TRUE,4,4
dlbcl_ricover_720,0.7384,TRUE,4,4
dlbcl_ricover_685,0.743,TRUE,4,4
dlbcl_ricover_1257,0.7722,TRUE,4,4
dlbcl_ricover_773,0.7914,TRUE,4,4
dlbcl_ls4085,0.8228,TRUE,4,4
dlbcl_ricover_134,0.8726,TRUE,4,4
dlbcl_ricover_712,0.874,TRUE,4,4
dlbcl_mc_f519_alt,0.9078,TRUE,4,4
dlbcl_ricover_417,0.9236,TRUE,4,4
dlbcl_ricover_1293,0.926,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9294,TRUE,4,4
dlbcl_ricover_543,0.9398,TRUE,4,4
dlbcl_ls951,0.3266,TRUE,5,5
dlbcl_ricover_1081,0.336,TRUE,5,5
dlbcl_ricover_1018,0.4486,FALSE,3,5
dlbcl_ricover_151,0.456,TRUE,5,5
dlbcl_ricover_408,0.4624,FALSE,3,5
dlbcl_ricover_102,0.4692,TRUE,5,5
dlbcl_ls2264,0.47,FALSE,2,5
dlbcl_mayo_dlbcl_3653,0.4924,FALSE,4,5
dlbcl_ricover_342,0.4948,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.5072,FALSE,4,5
dlbcl_ricover_866,0.5518,FALSE,2,5
dlbcl_ricover_597,0.5544,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.5624,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5878,TRUE,5,5
dlbcl_ricover_1299,0.6002,TRUE,5,5
dlbcl_ricover_711,0.6006,TRUE,5,5
dlbcl_ls2590,0.6068,TRUE,5,5
dlbcl_ls3387,0.637,FALSE,2,5
dlbcl_ricover_274,0.6572,TRUE,5,5
dlbcl_mc_f139_ljf,0.6642,TRUE,5,5
dlbcl_ls1899,0.6676,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6688,TRUE,5,5
dlbcl_ls3499,0.6692,TRUE,5,5
dlbcl_ricover_692,0.6778,TRUE,5,5
dlbcl_ricover_1045,0.701,TRUE,5,5
dlbcl_ls3808,0.713,TRUE,5,5
dlbcl_ricover_148,0.7142,TRUE,5,5
dlbcl_ricover_617,0.7448,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7802,TRUE,5,5
dlbcl_ricover_985,0.79,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.7968,TRUE,5,5
dlbcl_ricover_950,0.8032,TRUE,5,5
dlbcl_ricover_338,0.864,TRUE,5,5
dlbcl_ricover_1247,0.8942,TRUE,5,5
dlbcl_ricover_701,0.898,TRUE,5,5
dlbcl_ricover_361,0.93,TRUE,5,5
dlbcl_ricover_1138,0.9354,TRUE,5,5
dlbcl_ls3271,0.9668,TRUE,5,5
