Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.3086,FALSE,4,1
dlbcl_c_d_1146_nullpair,0.3416,FALSE,5,1
dlbcl_ls2154,0.3688,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.3726,TRUE,1,1
dlbcl_mc_f139_ad,0.4386,TRUE,1,1
dlbcl_ricover_473,0.4436,FALSE,4,1
dlbcl_ricover_575,0.447,TRUE,1,1
dlbcl_ls3809,0.4804,TRUE,1,1
dlbcl_ls3866,0.5046,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.5084,FALSE,3,1
dlbcl_ls2595,0.5346,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.536,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.5776,TRUE,1,1
dlbcl_ricover_826,0.5984,TRUE,1,1
dlbcl_ricover_181,0.6016,TRUE,1,1
dlbcl_ricover_1150,0.621,TRUE,1,1
dlbcl_ls2978,0.6384,TRUE,1,1
dlbcl_ls1757,0.6456,TRUE,1,1
dfcidl004_dt,0.6512,TRUE,1,1
dlbcl_ls2367,0.6622,TRUE,1,1
dlbcl_bwh_dlbcl64,0.667,FALSE,5,1
dfcidl001_dt,0.686,TRUE,1,1
dlbcl_mc_f648_jkw,0.6922,TRUE,1,1
dlbcl_ricover_1144,0.7096,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.721,TRUE,1,1
dlbcl_mc_f132_mlm,0.7386,TRUE,1,1
dlbcl_ricover_829,0.741,TRUE,1,1
dlbcl_ricover_120,0.7652,TRUE,1,1
dlbcl_ricover_478,0.7822,FALSE,4,1
dlbcl_ricover_290,0.8184,TRUE,1,1
dlbcl_ricover_865,0.8456,TRUE,1,1
dlbcl_ls378,0.8474,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8548,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8952,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8964,TRUE,1,1
dlbcl_ricover_694,0.9196,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.92,TRUE,1,1
dfcidl010_dt,0.9328,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.951,TRUE,1,1
dlbcl_ricover_197,0.31,FALSE,5,2
dlbcl_mc_f927_jhs,0.3264,FALSE,4,2
dlbcl_ls762,0.3402,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3722,TRUE,2,2
dlbcl_mc_f815_bat,0.3866,TRUE,2,2
dlbcl_ricover_978,0.4456,TRUE,2,2
dlbcl_ls2245,0.4504,TRUE,2,2
dlbcl_ls2325,0.4566,TRUE,2,2
dlbcl_ls4619,0.4586,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4622,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.4638,TRUE,2,2
dlbcl_mc_f606_dmj,0.4828,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4856,TRUE,2,2
dlbcl_ricover_577,0.4946,FALSE,4,2
dlbcl_ricover_111,0.5048,TRUE,2,2
dlbcl_ricover_320,0.5132,TRUE,2,2
dlbcl_mc_f344_cjs,0.5228,TRUE,2,2
dlbcl_ls2599,0.5294,TRUE,2,2
dlbcl_ricover_384,0.5736,TRUE,2,2
dlbcl_ricover_208,0.5766,FALSE,3,2
dlbcl_ls155,0.5848,FALSE,5,2
dlbcl_c_d_1162_nullpair,0.5856,TRUE,2,2
dlbcl_ricover_440,0.6026,TRUE,2,2
dfcidl009_dt,0.6038,TRUE,2,2
dlbcl_ls1395,0.6274,TRUE,2,2
dlbcl_ls3615,0.6352,TRUE,2,2
dlbcl_ricover_269,0.6442,TRUE,2,2
dlbcl_ls2305,0.6586,TRUE,2,2
dlbcl_ricover_216,0.6732,FALSE,4,2
dlbcl_ls4616,0.6746,TRUE,2,2
dlbcl_ls4593,0.6922,TRUE,2,2
dlbcl_ricover_1046,0.6956,FALSE,3,2
dlbcl_ls1098,0.7304,TRUE,2,2
dlbcl_ricover_469,0.7802,TRUE,2,2
dlbcl_ricover_463,0.7848,TRUE,2,2
dlbcl_ls843,0.8174,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8794,TRUE,2,2
dlbcl_ls1620,0.9122,TRUE,2,2
dlbcl_ls297,0.9242,TRUE,2,2
dlbcl_mc_f358_wds,0.9624,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.977,TRUE,2,2
dlbcl_ls4054,0.3136,FALSE,1,3
dlbcl_mc_f210_gwc,0.3412,FALSE,5,3
dlbcl_ls3204,0.3904,TRUE,3,3
dlbcl_ricover_678,0.4092,TRUE,3,3
dlbcl_ricover_787,0.4258,FALSE,5,3
dlbcl_c_d_1111_nullpair,0.4268,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.4322,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4392,TRUE,3,3
dlbcl_mc_f959_erm,0.4452,FALSE,4,3
dlbcl_ricover_1169,0.4626,TRUE,3,3
dlbcl_ricover_822,0.4658,TRUE,3,3
dlbcl_ls88,0.4812,TRUE,3,3
dlbcl_mc_f990_mna,0.4864,TRUE,3,3
dlbcl_ls2089,0.49,TRUE,3,3
dlbcl_ricover_780,0.504,TRUE,3,3
dlbcl_ricover_1165,0.5052,FALSE,4,3
dlbcl_ls1921,0.514,TRUE,3,3
dlbcl_ls3309,0.5242,FALSE,2,3
dlbcl_ls1668,0.5292,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5304,TRUE,3,3
dlbcl_ricover_1210,0.5314,TRUE,3,3
dlbcl_ls2328,0.5794,TRUE,3,3
dlbcl_ricover_1060,0.5892,FALSE,4,3
dlbcl_dfci_dlbcl_goe05,0.5904,FALSE,4,3
dlbcl_c_d_1152_nullpair,0.5914,TRUE,3,3
dlbcl_ricover_1072,0.5986,TRUE,3,3
dlbcl_ricover_533,0.5988,TRUE,3,3
dlbcl_ricover_335,0.6126,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.6156,TRUE,3,3
dlbcl_ricover_1235,0.6252,TRUE,3,3
dlbcl_ricover_623,0.6354,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.638,TRUE,3,3
dlbcl_ricover_126,0.6618,TRUE,3,3
dlbcl_ls3749,0.6696,TRUE,3,3
dlbcl_ricover_299,0.674,TRUE,3,3
dlbcl_ls2258,0.6776,TRUE,3,3
dlbcl_mc_f089_hcz,0.6844,TRUE,3,3
dlbcl_ricover_174,0.6882,TRUE,3,3
dlbcl_mc_f739_ama3,0.7324,TRUE,3,3
dlbcl_mc_f729_man,0.7396,TRUE,3,3
dfcidl003_dt,0.7634,TRUE,3,3
dlbcl_ricover_839,0.7638,TRUE,3,3
dlbcl_ricover_253,0.7652,TRUE,3,3
dlbcl_ricover_325,0.793,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8208,TRUE,3,3
dlbcl_ls146,0.8666,TRUE,3,3
dlbcl_ricover_288,0.9382,TRUE,3,3
dfcidl008_dt,0.3,FALSE,3,4
dlbcl_c_d_1105_nullpair,0.3714,TRUE,4,4
dlbcl_ricover_506,0.3854,FALSE,3,4
dlbcl_ricover_1278,0.4006,TRUE,4,4
dlbcl_ricover_850,0.4108,FALSE,3,4
dlbcl_ricover_105,0.4374,TRUE,4,4
dlbcl_ricover_1032,0.4778,FALSE,3,4
dlbcl_ls2208,0.486,FALSE,2,4
dlbcl_ls1304,0.5052,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.5158,TRUE,4,4
dlbcl_ricover_467,0.5242,TRUE,4,4
dlbcl_ricover_431,0.5256,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5364,TRUE,4,4
dlbcl_ricover_585,0.5426,TRUE,4,4
dlbcl_ricover_763,0.55,TRUE,4,4
dlbcl_ricover_215,0.5562,TRUE,4,4
dlbcl_ricover_1204,0.5626,TRUE,4,4
dlbcl_ricover_704,0.5722,TRUE,4,4
dlbcl_ricover_1190,0.5908,TRUE,4,4
dlbcl_ls148,0.6,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6352,TRUE,4,4
dlbcl_ricover_1287,0.6368,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.646,TRUE,4,4
dlbcl_ricover_173,0.6582,TRUE,4,4
dlbcl_ls1683,0.6596,TRUE,4,4
dlbcl_ricover_1106,0.6676,TRUE,4,4
dlbcl_mc_f339_jps2,0.6762,TRUE,4,4
dlbcl_ricover_1248,0.6978,TRUE,4,4
dlbcl_mc_f519_alt,0.702,TRUE,4,4
dlbcl_ricover_224,0.7148,TRUE,4,4
dlbcl_ricover_685,0.716,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7348,TRUE,4,4
dlbcl_ricover_773,0.7428,TRUE,4,4
dlbcl_mc_f089_mlb,0.7596,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.781,TRUE,4,4
dlbcl_ricover_1257,0.7874,TRUE,4,4
dlbcl_ricover_583,0.7946,TRUE,4,4
dlbcl_ricover_720,0.7948,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.8234,TRUE,4,4
dlbcl_ricover_99,0.86,TRUE,4,4
dlbcl_ls4085,0.8634,TRUE,4,4
dlbcl_ricover_134,0.8672,TRUE,4,4
dlbcl_ricover_712,0.8704,TRUE,4,4
dlbcl_ricover_543,0.9042,TRUE,4,4
dlbcl_ricover_417,0.929,TRUE,4,4
dlbcl_ricover_1293,0.9316,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9408,TRUE,4,4
dlbcl_ls951,0.3284,TRUE,5,5
dlbcl_ricover_1081,0.345,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.3568,FALSE,4,5
dlbcl_ricover_151,0.3848,FALSE,3,5
dlbcl_ricover_711,0.4432,FALSE,1,5
dlbcl_ls2264,0.4466,FALSE,2,5
dlbcl_ricover_408,0.455,FALSE,3,5
dlbcl_ricover_102,0.4658,TRUE,5,5
dlbcl_ricover_1018,0.4866,TRUE,5,5
dlbcl_ls3387,0.4986,FALSE,2,5
dlbcl_c_d_1151_nullpair,0.5106,TRUE,5,5
dlbcl_ricover_866,0.5324,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.5378,TRUE,5,5
dlbcl_ricover_597,0.5402,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.5454,FALSE,4,5
dlbcl_ricover_617,0.5538,TRUE,5,5
dlbcl_ricover_1299,0.567,TRUE,5,5
dlbcl_ricover_342,0.6086,FALSE,2,5
dlbcl_ls2590,0.6224,TRUE,5,5
dlbcl_ricover_1045,0.6534,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6628,TRUE,5,5
dlbcl_ricover_274,0.6678,TRUE,5,5
dlbcl_ls3499,0.69,TRUE,5,5
dlbcl_ls1899,0.697,TRUE,5,5
dlbcl_ls3808,0.7136,TRUE,5,5
dlbcl_ricover_692,0.7482,TRUE,5,5
dlbcl_ricover_148,0.7544,TRUE,5,5
dlbcl_mc_f139_ljf,0.7636,TRUE,5,5
dlbcl_ricover_338,0.77,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.7962,TRUE,5,5
dlbcl_ricover_985,0.8066,TRUE,5,5
dlbcl_ricover_950,0.8086,TRUE,5,5
dlbcl_ricover_1247,0.8658,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8712,TRUE,5,5
dlbcl_ls3271,0.8858,TRUE,5,5
dlbcl_ricover_1138,0.894,TRUE,5,5
dlbcl_ricover_361,0.899,TRUE,5,5
dlbcl_ricover_701,0.924,TRUE,5,5
