"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3514" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3572" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3806" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3866" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.402" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4386" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.444" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.453" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4646" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4936" "TRUE" "1" "1"
"dfcidl004_dt" "0.5038" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5162" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5564" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5922" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6136" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6208" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.6372" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6382" "TRUE" "1" "1"
"dfcidl001_dt" "0.6392" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6652" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6742" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6744" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7306" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7344" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7376" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7436" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7484" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7564" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7656" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.857" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8612" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8646" "FALSE" "4" "1"
"dlbcl_c_d_1128_nullpair" "0.8672" "TRUE" "1" "1"
"dlbcl_ls378" "0.8952" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.904" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9148" "TRUE" "1" "1"
"dfcidl010_dt" "0.9172" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9588" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9646" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3088" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3504" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3694" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3834" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3884" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.3902" "TRUE" "2" "2"
"dlbcl_ls762" "0.4008" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4028" "TRUE" "2" "2"
"dlbcl_ls2245" "0.434" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.457" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4828" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4918" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.4964" "FALSE" "3" "2"
"dlbcl_ricover_208" "0.5022" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5048" "TRUE" "2" "2"
"dlbcl_ls4593" "0.512" "TRUE" "2" "2"
"dlbcl_ls155" "0.513" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5184" "TRUE" "2" "2"
"dlbcl_ls2325" "0.56" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5878" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5892" "TRUE" "2" "2"
"dfcidl009_dt" "0.5966" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.6004" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6138" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6146" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6226" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6322" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6566" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.669" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.672" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7018" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7174" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7188" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7324" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.757" "TRUE" "2" "2"
"dlbcl_ls843" "0.8576" "TRUE" "2" "2"
"dlbcl_ls297" "0.8744" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8994" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9178" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.931" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9572" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2908" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3134" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3908" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.391" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4086" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.4116" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4186" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4254" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4268" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4436" "FALSE" "2" "3"
"dlbcl_ls88" "0.4656" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4764" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4804" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.4856" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5036" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5148" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5262" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.536" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5408" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5412" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5436" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5476" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.549" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5596" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.562" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5666" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5666" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.599" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6022" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.608" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6642" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.678" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6878" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6882" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6884" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6948" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.713" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7186" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7332" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7584" "TRUE" "3" "3"
"dlbcl_ls146" "0.777" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8018" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.803" "TRUE" "3" "3"
"dlbcl_ls3749" "0.803" "TRUE" "3" "3"
"dfcidl003_dt" "0.8544" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8832" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9564" "TRUE" "3" "3"
"dfcidl008_dt" "0.3372" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3714" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4096" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4178" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4396" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.455" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4674" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4692" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.48" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4982" "FALSE" "3" "4"
"dlbcl_ricover_763" "0.5148" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5168" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5316" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.532" "TRUE" "4" "4"
"dlbcl_ls1683" "0.535" "TRUE" "4" "4"
"dlbcl_ls148" "0.551" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5516" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5654" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.569" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.57" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5778" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5926" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6128" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6144" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6446" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6654" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6668" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6704" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7106" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7126" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7158" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.716" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.728" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7624" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.764" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7848" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7932" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8086" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8092" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8416" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8576" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8692" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8726" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9182" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9332" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9436" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9824" "TRUE" "4" "4"
"dlbcl_ls951" "0.35" "TRUE" "5" "5"
"dlbcl_ricover_1081" "0.3574" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3978" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4094" "FALSE" "2" "5"
"dlbcl_ricover_102" "0.431" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.4422" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4426" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4538" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.487" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.4956" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4974" "FALSE" "3" "5"
"dlbcl_mayo_dlbcl_3653" "0.5122" "FALSE" "4" "5"
"dlbcl_ricover_597" "0.5136" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5208" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5418" "FALSE" "3" "5"
"dlbcl_ricover_866" "0.5506" "FALSE" "2" "5"
"dlbcl_c_d_1151_nullpair" "0.5826" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.629" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6502" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6592" "TRUE" "5" "5"
"dlbcl_ls2590" "0.665" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6654" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6858" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7106" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.73" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7418" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7458" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7974" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.832" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8336" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8342" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8538" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.867" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.901" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9048" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9112" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9166" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9394" "TRUE" "5" "5"
