Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.2728,FALSE,5,1
dlbcl_ls2595,0.316,TRUE,1,1
dlbcl_ricover_826,0.3198,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.3386,FALSE,4,1
dlbcl_ls2367,0.3546,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3554,TRUE,1,1
dlbcl_ricover_473,0.3572,TRUE,1,1
dlbcl_ls3809,0.36,TRUE,1,1
dlbcl_ricover_575,0.363,FALSE,5,1
dlbcl_ls2154,0.3634,FALSE,5,1
dlbcl_ls3866,0.3738,FALSE,5,1
dlbcl_c_d_1146_nullpair,0.3766,FALSE,5,1
dlbcl_ricover_865,0.3942,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.3958,TRUE,1,1
dlbcl_ricover_120,0.3962,TRUE,1,1
dlbcl_ricover_1150,0.402,TRUE,1,1
dfcidl001_dt,0.4212,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4226,FALSE,3,1
dfcidl004_dt,0.4372,FALSE,4,1
dlbcl_c_d_1154_nullpair,0.458,TRUE,1,1
dlbcl_ricover_478,0.474,FALSE,4,1
dlbcl_mc_f139_ad,0.4918,TRUE,1,1
dlbcl_ricover_181,0.492,TRUE,1,1
dlbcl_ls1757,0.5088,TRUE,1,1
dlbcl_mc_f132_mlm,0.515,TRUE,1,1
dlbcl_ricover_829,0.5156,TRUE,1,1
dlbcl_ls2978,0.5372,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.546,TRUE,1,1
dlbcl_mc_f648_jkw,0.5592,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.593,TRUE,1,1
dlbcl_ls378,0.597,TRUE,1,1
dlbcl_ricover_1144,0.6096,TRUE,1,1
dfcidl010_dt,0.6186,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.631,TRUE,1,1
dlbcl_ricover_694,0.6488,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6614,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6664,TRUE,1,1
dlbcl_ricover_290,0.668,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7616,TRUE,1,1
dlbcl_ricover_197,0.2616,FALSE,5,2
dlbcl_c_d_1162_nullpair,0.2674,FALSE,4,2
dlbcl_ricover_978,0.272,TRUE,2,2
dlbcl_ricover_463,0.2916,TRUE,2,2
dlbcl_mc_f927_jhs,0.2962,TRUE,2,2
dlbcl_ls2245,0.3266,TRUE,2,2
dfcidl009_dt,0.337,FALSE,3,2
dlbcl_ricover_111,0.3428,FALSE,1,2
dlbcl_c_d_1113_nullpair,0.3444,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3544,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3748,TRUE,2,2
dlbcl_ls762,0.3888,FALSE,4,2
dlbcl_ls2325,0.4082,TRUE,2,2
dlbcl_ricover_577,0.421,TRUE,2,2
dlbcl_ls3615,0.4212,TRUE,2,2
dlbcl_ricover_216,0.437,FALSE,4,2
dlbcl_ricover_384,0.4376,FALSE,3,2
dlbcl_ricover_1046,0.4432,FALSE,3,2
dlbcl_mc_f606_dmj,0.4672,TRUE,2,2
dlbcl_ls4619,0.473,TRUE,2,2
dlbcl_ls2599,0.4766,TRUE,2,2
dlbcl_ricover_440,0.4806,TRUE,2,2
dlbcl_ricover_320,0.4854,FALSE,3,2
dlbcl_ls2305,0.5074,TRUE,2,2
dlbcl_ricover_208,0.5104,FALSE,3,2
dlbcl_ls4616,0.5148,TRUE,2,2
dlbcl_mc_f344_cjs,0.525,TRUE,2,2
dlbcl_ricover_269,0.542,TRUE,2,2
dlbcl_ls4593,0.5436,TRUE,2,2
dlbcl_ls1395,0.5818,TRUE,2,2
dlbcl_ls155,0.5912,TRUE,2,2
dlbcl_mc_f815_bat,0.6184,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6204,TRUE,2,2
dlbcl_ls1098,0.6256,TRUE,2,2
dlbcl_ls297,0.6528,TRUE,2,2
dlbcl_mc_f358_wds,0.6696,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.7024,TRUE,2,2
dlbcl_ls843,0.7516,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.7708,TRUE,2,2
dlbcl_ricover_469,0.8362,TRUE,2,2
dlbcl_ls1620,0.848,TRUE,2,2
dlbcl_ricover_1169,0.282,TRUE,3,3
dlbcl_mc_f210_gwc,0.2904,TRUE,3,3
dlbcl_mc_f959_erm,0.3214,FALSE,1,3
dlbcl_ricover_1165,0.3288,FALSE,4,3
dlbcl_ricover_623,0.3294,TRUE,3,3
dlbcl_ricover_678,0.3402,TRUE,3,3
dlbcl_ricover_780,0.3418,FALSE,2,3
dlbcl_c_d_1111_nullpair,0.342,FALSE,2,3
dlbcl_ls3204,0.3504,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.3584,TRUE,3,3
dlbcl_ricover_787,0.3636,FALSE,5,3
dlbcl_ricover_1060,0.3656,FALSE,2,3
dlbcl_dfci_dlbcl_goe05,0.3656,FALSE,4,3
dlbcl_ricover_1210,0.3656,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3782,FALSE,4,3
dlbcl_ricover_822,0.3808,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.401,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4268,TRUE,3,3
dlbcl_mc_f729_man,0.435,TRUE,3,3
dlbcl_ls88,0.4398,TRUE,3,3
dlbcl_ls1668,0.4498,TRUE,3,3
dlbcl_ls2089,0.454,FALSE,4,3
dlbcl_ls2328,0.4596,FALSE,2,3
dlbcl_ls4054,0.4688,FALSE,5,3
dlbcl_ricover_1072,0.4826,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4938,FALSE,1,3
dlbcl_ls3309,0.4988,FALSE,2,3
dlbcl_ls2258,0.5048,TRUE,3,3
dlbcl_ricover_253,0.5378,TRUE,3,3
dlbcl_ls146,0.539,TRUE,3,3
dlbcl_ls1921,0.5418,TRUE,3,3
dlbcl_ricover_288,0.5466,TRUE,3,3
dlbcl_ricover_299,0.5588,TRUE,3,3
dlbcl_mc_f990_mna,0.5608,TRUE,3,3
dlbcl_mc_f089_hcz,0.5612,TRUE,3,3
dlbcl_ricover_533,0.5636,TRUE,3,3
dlbcl_ricover_335,0.5664,TRUE,3,3
dfcidl003_dt,0.5704,TRUE,3,3
dlbcl_ricover_126,0.5792,TRUE,3,3
dlbcl_ricover_839,0.5844,TRUE,3,3
dlbcl_mc_f739_ama3,0.5884,TRUE,3,3
dlbcl_ricover_325,0.6004,TRUE,3,3
dlbcl_ricover_1235,0.649,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6812,TRUE,3,3
dlbcl_ls3749,0.6884,TRUE,3,3
dlbcl_ricover_174,0.6944,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.7186,TRUE,3,3
dlbcl_ricover_215,0.2466,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.2532,FALSE,2,4
dlbcl_ricover_1278,0.2792,TRUE,4,4
dlbcl_ricover_773,0.3106,TRUE,4,4
dfcidl008_dt,0.3752,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.3878,TRUE,4,4
dlbcl_ls148,0.4046,TRUE,4,4
dlbcl_ls1683,0.4134,TRUE,4,4
dlbcl_ricover_1190,0.4258,TRUE,4,4
dlbcl_ricover_1032,0.4276,TRUE,4,4
dlbcl_ricover_763,0.4396,TRUE,4,4
dlbcl_ricover_467,0.4582,TRUE,4,4
dlbcl_ricover_1287,0.4586,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4618,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.471,TRUE,4,4
dlbcl_ricover_850,0.4746,TRUE,4,4
dlbcl_ricover_506,0.496,TRUE,4,4
dlbcl_ricover_173,0.496,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5258,TRUE,4,4
dlbcl_ricover_685,0.5364,TRUE,4,4
dlbcl_ricover_1204,0.5368,TRUE,4,4
dlbcl_ricover_1257,0.5424,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5462,TRUE,4,4
dlbcl_ricover_720,0.549,TRUE,4,4
dlbcl_ricover_1106,0.549,TRUE,4,4
dlbcl_ls1304,0.5694,TRUE,4,4
dlbcl_ricover_583,0.5862,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.5912,TRUE,4,4
dlbcl_ricover_105,0.592,TRUE,4,4
dlbcl_ricover_431,0.6076,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6216,TRUE,4,4
dlbcl_mc_f339_jps2,0.6228,TRUE,4,4
dlbcl_ls4085,0.6242,TRUE,4,4
dlbcl_ricover_417,0.6344,TRUE,4,4
dlbcl_ls2208,0.6346,TRUE,4,4
dlbcl_ricover_1293,0.6656,TRUE,4,4
dlbcl_ricover_704,0.6702,TRUE,4,4
dlbcl_ricover_134,0.6732,TRUE,4,4
dlbcl_ricover_712,0.6886,TRUE,4,4
dlbcl_mc_f089_mlb,0.6888,TRUE,4,4
dlbcl_ricover_585,0.6904,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7042,TRUE,4,4
dlbcl_ricover_1248,0.7162,TRUE,4,4
dlbcl_ricover_543,0.7188,TRUE,4,4
dlbcl_ricover_224,0.7312,TRUE,4,4
dlbcl_mc_f519_alt,0.7412,TRUE,4,4
dlbcl_ricover_99,0.8422,TRUE,4,4
dlbcl_mayo_dlbcl_3653,0.2754,FALSE,4,5
dlbcl_ricover_408,0.2796,FALSE,3,5
dlbcl_ls951,0.2878,TRUE,5,5
dlbcl_ricover_274,0.2962,FALSE,3,5
dlbcl_c_d_1153_nullpair,0.2964,FALSE,3,5
dlbcl_ricover_617,0.3012,TRUE,5,5
dlbcl_ricover_1018,0.3026,FALSE,3,5
dlbcl_ls3499,0.3152,FALSE,1,5
dlbcl_ls2590,0.3284,TRUE,5,5
dlbcl_ricover_102,0.343,FALSE,1,5
dlbcl_ricover_692,0.3516,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.3554,FALSE,1,5
dlbcl_ricover_1247,0.3768,TRUE,5,5
dlbcl_ricover_1081,0.3836,FALSE,2,5
dlbcl_c_d_1109_nullpair,0.389,TRUE,5,5
dlbcl_mc_f139_ljf,0.3982,TRUE,5,5
dlbcl_ricover_342,0.399,TRUE,5,5
dlbcl_ricover_950,0.4014,TRUE,5,5
dlbcl_ricover_338,0.4032,TRUE,5,5
dlbcl_ricover_148,0.405,TRUE,5,5
dlbcl_ricover_711,0.4052,FALSE,1,5
dlbcl_dfci_dlbcl_goe08,0.4088,FALSE,1,5
dlbcl_ricover_1299,0.4184,FALSE,4,5
dlbcl_ls3808,0.4212,FALSE,1,5
dlbcl_ricover_1045,0.4378,FALSE,4,5
dlbcl_ricover_985,0.4406,TRUE,5,5
dlbcl_ricover_151,0.4662,FALSE,3,5
dlbcl_ls2264,0.4682,FALSE,4,5
dlbcl_ls1899,0.4884,FALSE,1,5
dlbcl_ricover_361,0.4942,TRUE,5,5
dlbcl_ricover_701,0.5174,TRUE,5,5
dlbcl_ricover_866,0.5292,FALSE,2,5
dlbcl_ricover_597,0.5378,FALSE,4,5
dlbcl_c_d_1148_nullpair,0.5384,FALSE,1,5
dlbcl_ls3271,0.5496,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.551,FALSE,4,5
dlbcl_ricover_1138,0.589,TRUE,5,5
dlbcl_ls3387,0.666,FALSE,2,5
