"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3522" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3556" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.388" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3892" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.415" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.43" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4398" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4528" "FALSE" "3" "1"
"dlbcl_ls3809" "0.473" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4888" "TRUE" "1" "1"
"dfcidl004_dt" "0.4962" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5228" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5626" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5912" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6074" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6224" "FALSE" "5" "1"
"dlbcl_ricover_181" "0.6362" "TRUE" "1" "1"
"dfcidl001_dt" "0.6384" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6462" "TRUE" "1" "1"
"dlbcl_ls2978" "0.663" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.677" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6878" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7238" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7342" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7418" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7434" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7522" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7622" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.785" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8596" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8654" "FALSE" "4" "1"
"dlbcl_ricover_290" "0.8662" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8676" "TRUE" "1" "1"
"dlbcl_ls378" "0.8988" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9036" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9166" "TRUE" "1" "1"
"dfcidl010_dt" "0.9194" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9656" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9666" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3046" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3446" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3728" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3876" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3892" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4076" "TRUE" "2" "2"
"dlbcl_ls762" "0.4078" "TRUE" "2" "2"
"dlbcl_ls2245" "0.442" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4512" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4914" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4984" "TRUE" "2" "2"
"dlbcl_ls4619" "0.5018" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5036" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5058" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5064" "TRUE" "2" "2"
"dlbcl_ls155" "0.5082" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5296" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5692" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5786" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.586" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5992" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6038" "TRUE" "2" "2"
"dfcidl009_dt" "0.613" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6166" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6348" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6352" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6488" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6704" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6858" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7112" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7202" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7282" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7442" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7614" "TRUE" "2" "2"
"dlbcl_ls297" "0.874" "TRUE" "2" "2"
"dlbcl_ls843" "0.875" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.902" "TRUE" "2" "2"
"dlbcl_ls1620" "0.92" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9346" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9616" "TRUE" "2" "2"
"dlbcl_ls4054" "0.3068" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3172" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3806" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3862" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.395" "FALSE" "4" "3"
"dlbcl_ls3204" "0.4002" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.418" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4188" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.435" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4568" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.471" "FALSE" "4" "3"
"dlbcl_ls88" "0.4726" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.492" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.5" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5084" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5112" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5248" "FALSE" "4" "3"
"dlbcl_ricover_1210" "0.5322" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5356" "TRUE" "3" "3"
"dlbcl_ls1668" "0.536" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5388" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5402" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.544" "TRUE" "3" "3"
"dlbcl_ls3309" "0.553" "TRUE" "3" "3"
"dlbcl_ls1921" "0.563" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5644" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5814" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.6012" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6026" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6176" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6512" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6782" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6864" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6884" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6916" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.7014" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7166" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7286" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.733" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7648" "TRUE" "3" "3"
"dlbcl_ls146" "0.7898" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7966" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8018" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8084" "TRUE" "3" "3"
"dfcidl003_dt" "0.8558" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8948" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9544" "TRUE" "3" "3"
"dfcidl008_dt" "0.326" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3772" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.414" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4212" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4248" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.4464" "TRUE" "4" "4"
"dlbcl_c_d_1140_nullpair" "0.473" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4736" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4748" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.4992" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5136" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5164" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5192" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5268" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5368" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.549" "TRUE" "4" "4"
"dlbcl_ls148" "0.5546" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5562" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5666" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5744" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5818" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5952" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6076" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6258" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.632" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.659" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6602" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6694" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7076" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7086" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7146" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7186" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.734" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7524" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7636" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7742" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7916" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7934" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.81" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8286" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8562" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8638" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8712" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9262" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9338" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9374" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9784" "TRUE" "4" "4"
"dlbcl_ls951" "0.3496" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3508" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.392" "FALSE" "1" "5"
"dlbcl_ricover_102" "0.429" "TRUE" "5" "5"
"dlbcl_ls2264" "0.429" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4304" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4374" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4648" "FALSE" "4" "5"
"dlbcl_ricover_151" "0.4782" "FALSE" "3" "5"
"dlbcl_ricover_1299" "0.483" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.4972" "FALSE" "4" "5"
"dlbcl_c_d_1148_nullpair" "0.5048" "TRUE" "5" "5"
"dlbcl_ls3387" "0.511" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5208" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5456" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5512" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5888" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6274" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6506" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6548" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6612" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6656" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6766" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7168" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.726" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7366" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7388" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.797" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8346" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8404" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8492" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8516" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8756" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.8974" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9024" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9046" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9176" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.938" "TRUE" "5" "5"
