"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3472" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3552" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3812" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3826" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4132" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4384" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.44" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4566" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4746" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4994" "TRUE" "1" "1"
"dfcidl004_dt" "0.5108" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5232" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5486" "TRUE" "1" "1"
"dlbcl_ls2367" "0.595" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.599" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6116" "FALSE" "5" "1"
"dfcidl001_dt" "0.6364" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6384" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6388" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6654" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6696" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6782" "TRUE" "1" "1"
"dlbcl_ls1757" "0.715" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7328" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7488" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7502" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7534" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.768" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7704" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.85" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.8522" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8616" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8648" "TRUE" "1" "1"
"dlbcl_ls378" "0.8964" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.902" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.91" "TRUE" "1" "1"
"dfcidl010_dt" "0.9182" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9634" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.966" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3106" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.357" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3674" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3942" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.4008" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4008" "TRUE" "2" "2"
"dlbcl_ls762" "0.4024" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4038" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4394" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4584" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4816" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.503" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5032" "TRUE" "2" "2"
"dlbcl_ls4619" "0.504" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.505" "TRUE" "2" "2"
"dlbcl_ls155" "0.5052" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5096" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5326" "TRUE" "2" "2"
"dlbcl_ls2325" "0.566" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5772" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5858" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.607" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.6076" "TRUE" "2" "2"
"dfcidl009_dt" "0.6238" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6244" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6248" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6328" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6526" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6602" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6792" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7026" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7078" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7166" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7564" "TRUE" "2" "2"
"dlbcl_ls4616" "0.759" "TRUE" "2" "2"
"dlbcl_ls843" "0.8674" "TRUE" "2" "2"
"dlbcl_ls297" "0.87" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.9016" "TRUE" "2" "2"
"dlbcl_ls1620" "0.922" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.932" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9602" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2948" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3258" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3708" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3874" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4034" "FALSE" "4" "3"
"dlbcl_c_d_1118_nullpair" "0.4076" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4094" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4282" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4458" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4546" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4712" "TRUE" "3" "3"
"dlbcl_ls88" "0.4758" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4828" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.492" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5054" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5196" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5262" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5276" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5296" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5366" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.54" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5406" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5442" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5518" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5688" "FALSE" "4" "3"
"dlbcl_ls1921" "0.573" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5902" "FALSE" "4" "3"
"dlbcl_ls2089" "0.608" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.6116" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6146" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6604" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6696" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6868" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6948" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.7032" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7072" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7106" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7142" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7342" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.755" "TRUE" "3" "3"
"dlbcl_ls146" "0.7818" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8016" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8128" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8136" "TRUE" "3" "3"
"dfcidl003_dt" "0.8394" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8946" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9574" "TRUE" "3" "3"
"dfcidl008_dt" "0.3312" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3696" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4016" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4288" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4368" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.4522" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4602" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4668" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.468" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.4854" "FALSE" "3" "4"
"dlbcl_ls1304" "0.5206" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5226" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5268" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5284" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5394" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5578" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5666" "TRUE" "4" "4"
"dlbcl_ls148" "0.5684" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5708" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5752" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5764" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.6016" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6068" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6332" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.636" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6592" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6724" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6734" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7044" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7106" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7166" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7216" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7226" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7558" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7642" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7902" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.791" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7966" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8154" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.833" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8596" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8646" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.868" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.919" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9356" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9358" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9814" "TRUE" "4" "4"
"dlbcl_ls951" "0.3536" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3666" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3958" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4124" "FALSE" "2" "5"
"dlbcl_ricover_102" "0.4306" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.4354" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4454" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4568" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4828" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4846" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4878" "TRUE" "5" "5"
"dlbcl_ls3387" "0.4992" "FALSE" "2" "5"
"dlbcl_ricover_597" "0.5058" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5244" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5304" "FALSE" "4" "5"
"dlbcl_ricover_408" "0.55" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5948" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.63" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6448" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6544" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.665" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6784" "TRUE" "5" "5"
"dlbcl_ls2590" "0.68" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7094" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7262" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7378" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7486" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8004" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.829" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8328" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8336" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8584" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8742" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.902" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9022" "TRUE" "5" "5"
"dlbcl_ls3271" "0.916" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9188" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9394" "TRUE" "5" "5"
