"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3526" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.363" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3796" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3796" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4048" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4198" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4282" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4448" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4702" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4824" "TRUE" "1" "1"
"dfcidl004_dt" "0.511" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5202" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5466" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.609" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6266" "TRUE" "1" "1"
"dfcidl001_dt" "0.6346" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6356" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6392" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6574" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6618" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6838" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.712" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7144" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7392" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7458" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7508" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7636" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.777" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8554" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.86" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.861" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8694" "FALSE" "4" "1"
"dlbcl_ls378" "0.8838" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.902" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.91" "TRUE" "1" "1"
"dfcidl010_dt" "0.9208" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9614" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9646" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.309" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3422" "FALSE" "4" "2"
"dlbcl_mc_f362_mjb1" "0.376" "FALSE" "3" "2"
"dlbcl_ricover_197" "0.3762" "FALSE" "5" "2"
"dlbcl_ricover_577" "0.3926" "TRUE" "2" "2"
"dlbcl_ricover_978" "0.3946" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4014" "TRUE" "2" "2"
"dlbcl_ls762" "0.4032" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4394" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4802" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4902" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4982" "TRUE" "2" "2"
"dlbcl_ls4619" "0.501" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5034" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5058" "TRUE" "2" "2"
"dlbcl_ls155" "0.5112" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5138" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5218" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5586" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.57" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.595" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.601" "TRUE" "2" "2"
"dfcidl009_dt" "0.618" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6184" "TRUE" "2" "2"
"dlbcl_ls2599" "0.622" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6242" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6274" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6492" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6562" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6692" "FALSE" "3" "2"
"dlbcl_ls1098" "0.705" "TRUE" "2" "2"
"dlbcl_ls1395" "0.7118" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7216" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7468" "TRUE" "2" "2"
"dlbcl_ls4616" "0.759" "TRUE" "2" "2"
"dlbcl_ls297" "0.8674" "TRUE" "2" "2"
"dlbcl_ls843" "0.868" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8942" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9232" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9264" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9584" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2972" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3304" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3976" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.398" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.404" "FALSE" "4" "3"
"dlbcl_ls3204" "0.4062" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4118" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4166" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4214" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.448" "FALSE" "2" "3"
"dlbcl_ls88" "0.4662" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4796" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4834" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.4936" "TRUE" "3" "3"
"dlbcl_ls2328" "0.5032" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5078" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.5252" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5276" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5318" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5398" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5404" "TRUE" "3" "3"
"dlbcl_ls1668" "0.55" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5518" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5554" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5592" "FALSE" "4" "3"
"dlbcl_ls1921" "0.565" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5874" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.5986" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.6044" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6066" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6696" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6778" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6792" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.692" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.692" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.6984" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7134" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7176" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7352" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7554" "TRUE" "3" "3"
"dlbcl_ls146" "0.7878" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7942" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8008" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8112" "TRUE" "3" "3"
"dfcidl003_dt" "0.845" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8924" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9506" "TRUE" "3" "3"
"dfcidl008_dt" "0.3216" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3742" "TRUE" "4" "4"
"dlbcl_c_d_1105_nullpair" "0.4172" "FALSE" "1" "4"
"dlbcl_ricover_850" "0.4248" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4406" "FALSE" "3" "4"
"dlbcl_ls2208" "0.4638" "FALSE" "2" "4"
"dlbcl_c_d_1163_nullpair" "0.4672" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4672" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.477" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.515" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.5156" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5186" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5214" "TRUE" "4" "4"
"dlbcl_ls1304" "0.531" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.548" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5514" "TRUE" "4" "4"
"dlbcl_ls148" "0.5544" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5568" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.567" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5728" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5784" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5988" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6198" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6262" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6344" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6618" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.663" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6682" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7114" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7132" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7148" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7178" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7328" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7546" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7604" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7906" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7974" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8084" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8114" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8278" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.862" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8626" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8732" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9182" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9292" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9376" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9824" "TRUE" "4" "4"
"dlbcl_ls951" "0.3562" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3596" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3868" "FALSE" "1" "5"
"dlbcl_ls2264" "0.416" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4318" "FALSE" "3" "5"
"dlbcl_ricover_342" "0.4338" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4424" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4692" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4752" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.49" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.5002" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5016" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5098" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5218" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.542" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5586" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5924" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6416" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.646" "TRUE" "5" "5"
"dlbcl_ls3499" "0.65" "TRUE" "5" "5"
"dlbcl_ls2590" "0.665" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6678" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6784" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7086" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7262" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7286" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.745" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7972" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8288" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8294" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8372" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8508" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8708" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9012" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9016" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9184" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9212" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9368" "TRUE" "5" "5"
