Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.288,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.289,FALSE,3,1
dlbcl_c_d_1146_nullpair,0.3328,FALSE,3,1
dlbcl_ricover_910,0.3784,FALSE,2,1
dlbcl_c_d_1106_nullpair,0.3808,TRUE,1,1
dlbcl_mc_f139_ad,0.4324,FALSE,5,1
dlbcl_ricover_473,0.4554,FALSE,4,1
dlbcl_ricover_181,0.4574,TRUE,1,1
dlbcl_ricover_575,0.4986,TRUE,1,1
dlbcl_ls3809,0.5116,TRUE,1,1
dlbcl_ls3866,0.5172,FALSE,5,1
dlbcl_c_d_1132_nullpair,0.5344,TRUE,1,1
dlbcl_ricover_826,0.5346,TRUE,1,1
dlbcl_ls2595,0.5542,TRUE,1,1
dfcidl004_dt,0.5596,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.5718,TRUE,1,1
dlbcl_bwh_dlbcl64,0.5826,FALSE,5,1
dlbcl_ls2367,0.5974,TRUE,1,1
dlbcl_ls1757,0.6054,TRUE,1,1
dfcidl001_dt,0.6498,TRUE,1,1
dlbcl_ls2978,0.6694,TRUE,1,1
dlbcl_ricover_829,0.677,TRUE,1,1
dlbcl_mc_f648_jkw,0.6806,TRUE,1,1
dlbcl_ricover_1150,0.694,TRUE,1,1
dlbcl_ricover_1144,0.7252,TRUE,1,1
dlbcl_ricover_120,0.7596,TRUE,1,1
dlbcl_mc_f132_mlm,0.7768,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.8258,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8276,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8506,TRUE,1,1
dlbcl_ricover_290,0.8552,TRUE,1,1
dlbcl_ricover_478,0.8622,FALSE,4,1
dlbcl_ls378,0.8676,TRUE,1,1
dlbcl_ricover_694,0.8678,TRUE,1,1
dlbcl_ricover_865,0.9084,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9154,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9322,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9402,TRUE,1,1
dfcidl010_dt,0.9716,TRUE,1,1
dlbcl_mayo_dlbcl_234,0.2646,FALSE,5,2
dlbcl_mc_f927_jhs,0.3082,FALSE,1,2
dlbcl_ricover_978,0.3408,FALSE,1,2
dlbcl_ls762,0.3694,TRUE,2,2
dlbcl_ricover_197,0.372,FALSE,5,2
dlbcl_ricover_577,0.3738,FALSE,4,2
dlbcl_ricover_320,0.4256,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4484,TRUE,2,2
dlbcl_ls2245,0.4502,TRUE,2,2
dlbcl_ls2325,0.4602,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.47,TRUE,2,2
dlbcl_mc_f815_bat,0.484,TRUE,2,2
dlbcl_ls4619,0.4846,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4994,TRUE,2,2
dlbcl_ls155,0.5026,TRUE,2,2
dlbcl_ricover_208,0.5032,FALSE,3,2
dlbcl_mc_f606_dmj,0.506,TRUE,2,2
dlbcl_ricover_384,0.5156,FALSE,3,2
dlbcl_ricover_216,0.564,FALSE,4,2
dlbcl_ricover_269,0.5674,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.5776,TRUE,2,2
dfcidl009_dt,0.601,TRUE,2,2
dlbcl_ls4593,0.6068,TRUE,2,2
dlbcl_ls2599,0.6138,TRUE,2,2
dlbcl_ricover_440,0.6358,FALSE,3,2
dlbcl_ricover_111,0.6546,TRUE,2,2
dlbcl_mc_f344_cjs,0.6738,TRUE,2,2
dlbcl_ricover_1046,0.7016,FALSE,3,2
dlbcl_ls1395,0.727,TRUE,2,2
dlbcl_ls2305,0.7668,TRUE,2,2
dlbcl_ls1098,0.767,TRUE,2,2
dlbcl_ls4616,0.7714,TRUE,2,2
dlbcl_ls3615,0.7722,TRUE,2,2
dlbcl_ricover_463,0.7906,TRUE,2,2
dlbcl_ricover_469,0.7922,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8552,TRUE,2,2
dlbcl_ls843,0.8598,TRUE,2,2
dlbcl_ls1620,0.8834,TRUE,2,2
dlbcl_mc_f358_wds,0.8978,TRUE,2,2
dlbcl_ls297,0.9124,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9786,TRUE,2,2
dlbcl_ls4054,0.2964,FALSE,1,3
dlbcl_ls3204,0.3554,FALSE,1,3
dlbcl_ricover_787,0.3582,FALSE,5,3
dlbcl_c_d_1118_nullpair,0.3704,TRUE,3,3
dlbcl_mc_f959_erm,0.4234,FALSE,4,3
dlbcl_ricover_1169,0.429,TRUE,3,3
dlbcl_ricover_1072,0.4362,TRUE,3,3
dlbcl_ricover_780,0.4398,FALSE,2,3
dlbcl_mc_f210_gwc,0.4458,FALSE,5,3
dlbcl_c_d_1111_nullpair,0.4546,FALSE,2,3
dlbcl_ricover_678,0.4556,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.461,TRUE,3,3
dlbcl_ricover_822,0.4632,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.472,FALSE,4,3
dlbcl_ls2328,0.4972,TRUE,3,3
dlbcl_ls1921,0.5058,TRUE,3,3
dlbcl_ls88,0.5122,TRUE,3,3
dlbcl_ricover_1210,0.5134,TRUE,3,3
dlbcl_ricover_1165,0.5154,FALSE,4,3
dlbcl_ls1668,0.5166,TRUE,3,3
dlbcl_ricover_533,0.5356,TRUE,3,3
dlbcl_ricover_335,0.5578,TRUE,3,3
dlbcl_ls3309,0.5592,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5634,TRUE,3,3
dlbcl_mc_f089_hcz,0.5706,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5758,FALSE,4,3
dlbcl_mc_f990_mna,0.5768,FALSE,4,3
dlbcl_ricover_1060,0.5784,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.62,TRUE,3,3
dlbcl_mc_f729_man,0.6314,TRUE,3,3
dlbcl_ricover_299,0.6388,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.6422,TRUE,3,3
dlbcl_ricover_325,0.6654,TRUE,3,3
dlbcl_ls2258,0.681,TRUE,3,3
dlbcl_ricover_623,0.7096,TRUE,3,3
dlbcl_mc_f739_ama3,0.7202,TRUE,3,3
dlbcl_ricover_253,0.7262,TRUE,3,3
dlbcl_ricover_126,0.7364,TRUE,3,3
dfcidl003_dt,0.7588,TRUE,3,3
dlbcl_ricover_174,0.7634,TRUE,3,3
dlbcl_ls3749,0.7658,TRUE,3,3
dlbcl_ls2089,0.7962,FALSE,4,3
dlbcl_ls146,0.7992,TRUE,3,3
dlbcl_ricover_839,0.8142,TRUE,3,3
dlbcl_ricover_1235,0.824,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8618,TRUE,3,3
dlbcl_ricover_288,0.9224,TRUE,3,3
dfcidl008_dt,0.3266,FALSE,3,4
dlbcl_ricover_850,0.3746,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4068,FALSE,5,4
dlbcl_ricover_1278,0.414,TRUE,4,4
dlbcl_ricover_1190,0.4266,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4416,FALSE,1,4
dlbcl_ls2208,0.4428,FALSE,2,4
dlbcl_c_d_1140_nullpair,0.4676,TRUE,4,4
dlbcl_ricover_763,0.4764,TRUE,4,4
dlbcl_ricover_506,0.478,FALSE,3,4
dlbcl_ricover_467,0.4978,TRUE,4,4
dlbcl_ricover_1204,0.5006,TRUE,4,4
dlbcl_ricover_173,0.5114,TRUE,4,4
dlbcl_ricover_105,0.515,TRUE,4,4
dlbcl_ricover_1032,0.5332,FALSE,3,4
dlbcl_ricover_431,0.553,TRUE,4,4
dlbcl_ls1683,0.595,TRUE,4,4
dlbcl_ricover_704,0.605,TRUE,4,4
dlbcl_ls148,0.6076,TRUE,4,4
dlbcl_ls1304,0.615,TRUE,4,4
dlbcl_mc_f089_mlb,0.6162,TRUE,4,4
dlbcl_ricover_585,0.6246,TRUE,4,4
dlbcl_ricover_224,0.6256,TRUE,4,4
dlbcl_ricover_215,0.6358,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.671,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6744,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.7008,TRUE,4,4
dlbcl_ricover_1287,0.701,TRUE,4,4
dlbcl_mc_f339_jps2,0.719,TRUE,4,4
dlbcl_ricover_1106,0.7194,TRUE,4,4
dlbcl_ricover_1248,0.7252,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7484,TRUE,4,4
dlbcl_ricover_583,0.777,TRUE,4,4
dlbcl_ricover_685,0.7778,TRUE,4,4
dlbcl_mc_f519_alt,0.8078,TRUE,4,4
dlbcl_ricover_773,0.8144,TRUE,4,4
dlbcl_ricover_543,0.8204,TRUE,4,4
dlbcl_ricover_720,0.8532,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.8606,TRUE,4,4
dlbcl_ricover_1257,0.8714,TRUE,4,4
dlbcl_ls4085,0.8856,TRUE,4,4
dlbcl_ricover_99,0.8864,TRUE,4,4
dlbcl_ricover_1293,0.8882,TRUE,4,4
dlbcl_ricover_712,0.9132,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9274,TRUE,4,4
dlbcl_ricover_134,0.9284,TRUE,4,4
dlbcl_ricover_417,0.938,TRUE,4,4
dlbcl_ls951,0.312,FALSE,1,5
dlbcl_ricover_1081,0.332,FALSE,2,5
dlbcl_ls2264,0.3592,FALSE,4,5
dlbcl_ricover_711,0.4002,FALSE,1,5
dlbcl_ricover_102,0.4284,TRUE,5,5
dlbcl_ricover_342,0.4348,FALSE,2,5
dlbcl_ricover_151,0.4372,TRUE,5,5
dlbcl_ls3387,0.4642,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.4764,TRUE,5,5
dlbcl_ricover_1299,0.4778,TRUE,5,5
dlbcl_ricover_617,0.4792,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.499,FALSE,4,5
dlbcl_c_d_1151_nullpair,0.4994,TRUE,5,5
dlbcl_ricover_597,0.5086,FALSE,4,5
dlbcl_ricover_1018,0.5182,FALSE,3,5
dlbcl_ricover_408,0.5368,FALSE,3,5
dlbcl_c_d_1153_nullpair,0.554,TRUE,5,5
dlbcl_ricover_692,0.5558,TRUE,5,5
dlbcl_ricover_866,0.571,FALSE,2,5
dlbcl_mayo_dlbcl_3653,0.573,FALSE,4,5
dlbcl_ls2590,0.5936,TRUE,5,5
dlbcl_ls3808,0.6258,TRUE,5,5
dlbcl_ricover_274,0.6452,TRUE,5,5
dlbcl_mc_f139_ljf,0.6648,TRUE,5,5
dlbcl_ls3499,0.6692,TRUE,5,5
dlbcl_ricover_1045,0.69,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7056,TRUE,5,5
dlbcl_ls1899,0.7214,TRUE,5,5
dlbcl_ricover_1138,0.7374,TRUE,5,5
dlbcl_ricover_148,0.759,TRUE,5,5
dlbcl_ricover_338,0.7742,TRUE,5,5
dlbcl_ricover_985,0.7898,TRUE,5,5
dlbcl_ricover_950,0.8146,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8208,TRUE,5,5
dlbcl_ricover_701,0.8992,TRUE,5,5
dlbcl_ricover_361,0.9092,TRUE,5,5
dlbcl_ricover_1247,0.91,TRUE,5,5
dlbcl_ls3271,0.934,TRUE,5,5
