"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3528" "FALSE" "5" "1"
"dlbcl_ls2154" "0.368" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3762" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3792" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4044" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4442" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4458" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4492" "FALSE" "3" "1"
"dlbcl_ls3809" "0.466" "TRUE" "1" "1"
"dfcidl004_dt" "0.5016" "TRUE" "1" "1"
"dlbcl_ls3866" "0.504" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5174" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.55" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5938" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6196" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.63" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6342" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6404" "TRUE" "1" "1"
"dfcidl001_dt" "0.6516" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6638" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6674" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6778" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7204" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7256" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7352" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7418" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7426" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7604" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7718" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.855" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.855" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8568" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.867" "TRUE" "1" "1"
"dlbcl_ls378" "0.896" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9018" "TRUE" "1" "1"
"dfcidl010_dt" "0.9252" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9256" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9618" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9646" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3092" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3492" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3744" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.386" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3904" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.391" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.3972" "TRUE" "2" "2"
"dlbcl_ls762" "0.4044" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4334" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4672" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4874" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.491" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5022" "TRUE" "2" "2"
"dlbcl_ls4619" "0.504" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.5058" "TRUE" "2" "2"
"dlbcl_ls155" "0.5114" "TRUE" "2" "2"
"dlbcl_ls4593" "0.513" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5318" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5696" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5796" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5892" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5956" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.5962" "TRUE" "2" "2"
"dfcidl009_dt" "0.6134" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6186" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6206" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.625" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6432" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6542" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6798" "FALSE" "3" "2"
"dlbcl_ls1098" "0.714" "TRUE" "2" "2"
"dlbcl_ls1395" "0.721" "TRUE" "2" "2"
"dlbcl_ls2305" "0.728" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7412" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7514" "TRUE" "2" "2"
"dlbcl_ls297" "0.874" "TRUE" "2" "2"
"dlbcl_ls843" "0.876" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8944" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9196" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9286" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9612" "TRUE" "2" "2"
"dlbcl_ls4054" "0.299" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3178" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3848" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3932" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4" "FALSE" "4" "3"
"dlbcl_ls3204" "0.4066" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4082" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4246" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4436" "FALSE" "2" "3"
"dlbcl_ricover_678" "0.4486" "TRUE" "3" "3"
"dlbcl_ls88" "0.4612" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4632" "FALSE" "4" "3"
"dlbcl_c_d_1111_nullpair" "0.4798" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.4912" "TRUE" "3" "3"
"dlbcl_ls2328" "0.5114" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5116" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5224" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.528" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.5296" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5364" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.542" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5442" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5526" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5532" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5628" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5778" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5782" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.6002" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6052" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.608" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6696" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6864" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6898" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6946" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6958" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7078" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7088" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7178" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.742" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.758" "TRUE" "3" "3"
"dlbcl_ls146" "0.7814" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7932" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.809" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8104" "TRUE" "3" "3"
"dfcidl003_dt" "0.8464" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8976" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9498" "TRUE" "3" "3"
"dfcidl008_dt" "0.3246" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3752" "TRUE" "4" "4"
"dlbcl_c_d_1105_nullpair" "0.419" "FALSE" "1" "4"
"dlbcl_ricover_850" "0.4204" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4302" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4514" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4652" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.47" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4728" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.484" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5052" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.517" "TRUE" "4" "4"
"dlbcl_ls1683" "0.519" "TRUE" "4" "4"
"dlbcl_ls1304" "0.522" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.544" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5498" "TRUE" "4" "4"
"dlbcl_ls148" "0.5616" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5682" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5716" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5752" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5854" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.6026" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6078" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6208" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6334" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6548" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.669" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6712" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.703" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7068" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7174" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7178" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7354" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7556" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7622" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7884" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7912" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.796" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8056" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8398" "TRUE" "4" "4"
"dlbcl_ls4085" "0.861" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8636" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8658" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9144" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9386" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.939" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9862" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3446" "FALSE" "2" "5"
"dlbcl_ls951" "0.3562" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.3938" "FALSE" "1" "5"
"dlbcl_ls2264" "0.423" "FALSE" "2" "5"
"dlbcl_ricover_102" "0.426" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.4276" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4438" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4538" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.482" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.4838" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4928" "FALSE" "3" "5"
"dlbcl_mayo_dlbcl_3653" "0.5084" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5086" "FALSE" "2" "5"
"dlbcl_ricover_597" "0.5122" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5314" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5472" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5862" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.63" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.634" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6494" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6522" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6564" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6764" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7108" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.718" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7216" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.748" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7976" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8268" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8334" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8362" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.85" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8756" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.8992" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9058" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9084" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9226" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9426" "TRUE" "5" "5"
