Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_473,0.3138,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3266,FALSE,2,1
dlbcl_ls2154,0.3496,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.3992,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4028,FALSE,3,1
dlbcl_ricover_910,0.4132,FALSE,2,1
dlbcl_mc_f139_ad,0.442,TRUE,1,1
dlbcl_ricover_575,0.4446,TRUE,1,1
dlbcl_ls3866,0.4678,FALSE,5,1
dlbcl_ricover_181,0.4946,TRUE,1,1
dlbcl_ls2595,0.5014,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.5336,TRUE,1,1
dlbcl_ls3809,0.5476,TRUE,1,1
dlbcl_ricover_826,0.5902,TRUE,1,1
dlbcl_ls2978,0.609,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6136,TRUE,1,1
dlbcl_ls2367,0.616,TRUE,1,1
dfcidl001_dt,0.6184,TRUE,1,1
dfcidl004_dt,0.6258,TRUE,1,1
dlbcl_bwh_dlbcl64,0.637,FALSE,5,1
dlbcl_ricover_120,0.715,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7282,TRUE,1,1
dlbcl_ls1757,0.7352,TRUE,1,1
dlbcl_mc_f648_jkw,0.7526,TRUE,1,1
dlbcl_ricover_1144,0.7632,TRUE,1,1
dlbcl_mc_f132_mlm,0.7692,TRUE,1,1
dlbcl_ricover_1150,0.7864,TRUE,1,1
dlbcl_ricover_829,0.792,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.812,TRUE,1,1
dlbcl_ls378,0.8378,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8432,TRUE,1,1
dlbcl_ricover_290,0.8664,TRUE,1,1
dlbcl_ricover_478,0.8932,FALSE,4,1
dlbcl_c_d_1128_nullpair,0.901,TRUE,1,1
dlbcl_ricover_865,0.9074,TRUE,1,1
dfcidl010_dt,0.9102,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.942,TRUE,1,1
dlbcl_ricover_694,0.9472,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9644,TRUE,1,1
dlbcl_mc_f927_jhs,0.3086,FALSE,4,2
dlbcl_mayo_dlbcl_234,0.3246,TRUE,2,2
dlbcl_ricover_197,0.328,FALSE,1,2
dlbcl_ricover_577,0.3736,TRUE,2,2
dlbcl_ls2599,0.391,TRUE,2,2
dlbcl_ls762,0.4042,TRUE,2,2
dlbcl_ricover_978,0.445,TRUE,2,2
dlbcl_ricover_216,0.4504,FALSE,4,2
dlbcl_ricover_320,0.4522,TRUE,2,2
dlbcl_ls2245,0.4538,TRUE,2,2
dlbcl_mc_f815_bat,0.465,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.4658,TRUE,2,2
dlbcl_ls155,0.4762,TRUE,2,2
dlbcl_ls4619,0.5022,TRUE,2,2
dlbcl_mc_f362_mjb1,0.5144,TRUE,2,2
dlbcl_ricover_384,0.5202,TRUE,2,2
dlbcl_mc_f606_dmj,0.5372,TRUE,2,2
dlbcl_ls4593,0.5466,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5726,TRUE,2,2
dfcidl009_dt,0.5828,TRUE,2,2
dlbcl_ricover_440,0.5838,FALSE,3,2
dlbcl_ricover_208,0.586,FALSE,3,2
dlbcl_mc_f344_cjs,0.5884,TRUE,2,2
dlbcl_ls2325,0.5938,TRUE,2,2
dlbcl_ricover_1046,0.5964,FALSE,3,2
dlbcl_ricover_111,0.6046,TRUE,2,2
dlbcl_ls1098,0.639,TRUE,2,2
dlbcl_ricover_269,0.6474,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6502,TRUE,2,2
dlbcl_ls3615,0.6626,TRUE,2,2
dlbcl_ls2305,0.6876,TRUE,2,2
dlbcl_ricover_469,0.7044,TRUE,2,2
dlbcl_ricover_463,0.7152,TRUE,2,2
dlbcl_ls4616,0.733,TRUE,2,2
dlbcl_ls1395,0.7498,TRUE,2,2
dlbcl_mc_f358_wds,0.7982,TRUE,2,2
dlbcl_ls843,0.8042,TRUE,2,2
dlbcl_ls297,0.8268,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8758,TRUE,2,2
dlbcl_ls1620,0.8926,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9282,TRUE,2,2
dlbcl_ls4054,0.253,FALSE,2,3
dlbcl_mc_f210_gwc,0.312,FALSE,5,3
dlbcl_ricover_678,0.3928,FALSE,4,3
dlbcl_ricover_1165,0.393,FALSE,4,3
dlbcl_ls3204,0.402,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4208,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4328,FALSE,2,3
dlbcl_c_d_1131_nullpair,0.4362,TRUE,3,3
dlbcl_mc_f959_erm,0.4376,TRUE,3,3
dlbcl_ricover_787,0.4476,FALSE,5,3
dlbcl_ls88,0.4848,TRUE,3,3
dlbcl_ricover_1060,0.4916,FALSE,4,3
dlbcl_ls2089,0.4934,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4956,TRUE,3,3
dlbcl_ls1921,0.5024,TRUE,3,3
dlbcl_ls2328,0.5028,TRUE,3,3
dlbcl_ricover_1169,0.5194,TRUE,3,3
dlbcl_ricover_822,0.5218,TRUE,3,3
dlbcl_ricover_1072,0.523,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5352,FALSE,4,3
dlbcl_ricover_780,0.5462,TRUE,3,3
dlbcl_ricover_1210,0.553,TRUE,3,3
dlbcl_ricover_299,0.553,TRUE,3,3
dlbcl_mc_f990_mna,0.556,FALSE,4,3
dlbcl_ls3309,0.571,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5736,TRUE,3,3
dlbcl_ricover_533,0.5814,TRUE,3,3
dlbcl_ls1668,0.5982,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.636,TRUE,3,3
dlbcl_mc_f739_ama3,0.6434,TRUE,3,3
dlbcl_mc_f089_hcz,0.6468,TRUE,3,3
dlbcl_ricover_623,0.6584,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.6608,TRUE,3,3
dlbcl_ricover_126,0.6732,TRUE,3,3
dfcidl003_dt,0.6736,TRUE,3,3
dlbcl_mc_f729_man,0.6782,TRUE,3,3
dlbcl_ls2258,0.7008,TRUE,3,3
dlbcl_ls3749,0.7278,TRUE,3,3
dlbcl_ricover_174,0.7282,TRUE,3,3
dlbcl_ricover_335,0.7322,TRUE,3,3
dlbcl_ricover_839,0.805,TRUE,3,3
dlbcl_ls146,0.809,TRUE,3,3
dlbcl_ricover_253,0.8124,TRUE,3,3
dlbcl_ricover_325,0.8142,TRUE,3,3
dlbcl_ricover_1235,0.8278,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8734,TRUE,3,3
dlbcl_ricover_288,0.9278,TRUE,3,3
dfcidl008_dt,0.3486,FALSE,3,4
dlbcl_ricover_1278,0.3778,FALSE,5,4
dlbcl_ricover_105,0.384,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.3896,TRUE,4,4
dlbcl_ls2208,0.3968,TRUE,4,4
dlbcl_ricover_850,0.412,FALSE,3,4
dlbcl_c_d_1163_nullpair,0.4322,TRUE,4,4
dlbcl_ricover_1032,0.436,TRUE,4,4
dlbcl_ricover_506,0.4654,TRUE,4,4
dlbcl_ricover_99,0.4806,TRUE,4,4
dlbcl_ls1304,0.486,TRUE,4,4
dlbcl_ricover_467,0.495,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4998,TRUE,4,4
dlbcl_ricover_1204,0.5002,TRUE,4,4
dlbcl_ricover_1190,0.5194,TRUE,4,4
dlbcl_mc_f089_mlb,0.5378,TRUE,4,4
dlbcl_ricover_763,0.54,TRUE,4,4
dlbcl_ricover_431,0.5582,TRUE,4,4
dlbcl_ricover_704,0.5642,TRUE,4,4
dlbcl_ricover_585,0.5966,TRUE,4,4
dlbcl_ls1683,0.6008,TRUE,4,4
dlbcl_ricover_215,0.6116,TRUE,4,4
dlbcl_ricover_1287,0.6234,TRUE,4,4
dlbcl_mc_f519_alt,0.6274,TRUE,4,4
dlbcl_ls148,0.6432,TRUE,4,4
dlbcl_ricover_173,0.6446,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6546,TRUE,4,4
dlbcl_mc_f339_jps2,0.6606,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6752,TRUE,4,4
dlbcl_ricover_224,0.679,TRUE,4,4
dlbcl_ricover_1106,0.713,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7216,TRUE,4,4
dlbcl_ricover_1248,0.7244,TRUE,4,4
dlbcl_ricover_685,0.7522,TRUE,4,4
dlbcl_ricover_1257,0.7546,TRUE,4,4
dlbcl_ricover_712,0.7722,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.778,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7918,TRUE,4,4
dlbcl_ricover_583,0.8148,TRUE,4,4
dlbcl_ricover_720,0.8384,TRUE,4,4
dlbcl_ricover_773,0.8596,TRUE,4,4
dlbcl_ricover_1293,0.887,TRUE,4,4
dlbcl_ls4085,0.8898,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.8926,TRUE,4,4
dlbcl_ricover_543,0.921,TRUE,4,4
dlbcl_ricover_417,0.926,TRUE,4,4
dlbcl_ricover_134,0.928,TRUE,4,4
dlbcl_ls951,0.3138,TRUE,5,5
dlbcl_ricover_1081,0.3208,FALSE,1,5
dlbcl_ls3808,0.3418,TRUE,5,5
dlbcl_ricover_102,0.3458,FALSE,2,5
dlbcl_ricover_342,0.3922,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.4056,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.4064,FALSE,4,5
dlbcl_ricover_1018,0.4132,TRUE,5,5
dlbcl_ricover_711,0.4244,FALSE,1,5
dlbcl_ricover_408,0.4932,FALSE,3,5
dlbcl_ricover_151,0.504,FALSE,3,5
dlbcl_ls3387,0.5056,TRUE,5,5
dlbcl_ls2264,0.5228,FALSE,2,5
dlbcl_ricover_597,0.539,FALSE,4,5
dlbcl_ls1899,0.5434,TRUE,5,5
dlbcl_ricover_866,0.5558,FALSE,2,5
dlbcl_ricover_617,0.5664,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5738,TRUE,5,5
dlbcl_ricover_1299,0.5896,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.5906,TRUE,5,5
dlbcl_ricover_274,0.6302,TRUE,5,5
dlbcl_ls2590,0.69,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6954,TRUE,5,5
dlbcl_ls3499,0.71,TRUE,5,5
dlbcl_ricover_1045,0.7236,TRUE,5,5
dlbcl_mc_f139_ljf,0.7284,TRUE,5,5
dlbcl_ricover_692,0.7562,TRUE,5,5
dlbcl_ricover_148,0.7626,TRUE,5,5
dlbcl_ricover_950,0.7634,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8228,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8404,TRUE,5,5
dlbcl_ricover_338,0.8426,TRUE,5,5
dlbcl_ricover_985,0.8666,TRUE,5,5
dlbcl_ricover_1138,0.8968,TRUE,5,5
dlbcl_ricover_701,0.9144,TRUE,5,5
dlbcl_ricover_1247,0.9304,TRUE,5,5
dlbcl_ls3271,0.9416,TRUE,5,5
dlbcl_ricover_361,0.9486,TRUE,5,5
