"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3416" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3424" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3782" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3826" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4168" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.432" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4476" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4484" "FALSE" "3" "1"
"dlbcl_ls3809" "0.462" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4884" "TRUE" "1" "1"
"dfcidl004_dt" "0.5102" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5254" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5462" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5924" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6106" "FALSE" "5" "1"
"dlbcl_c_d_1132_nullpair" "0.6218" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6218" "TRUE" "1" "1"
"dfcidl001_dt" "0.6464" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6464" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6726" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6728" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6838" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7258" "TRUE" "1" "1"
"dlbcl_ls1757" "0.726" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7404" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7516" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7536" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7656" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7704" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.857" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.8652" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8654" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8674" "TRUE" "1" "1"
"dlbcl_ls378" "0.89" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.8952" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9124" "TRUE" "1" "1"
"dfcidl010_dt" "0.9186" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9614" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9668" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3112" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3518" "FALSE" "4" "2"
"dlbcl_mc_f362_mjb1" "0.3872" "FALSE" "3" "2"
"dlbcl_ricover_197" "0.3886" "FALSE" "5" "2"
"dlbcl_mc_f815_bat" "0.3952" "TRUE" "2" "2"
"dlbcl_ricover_978" "0.3962" "TRUE" "2" "2"
"dlbcl_ls762" "0.4006" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4012" "TRUE" "2" "2"
"dlbcl_ls2245" "0.434" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4576" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4836" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4904" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4966" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.5018" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5046" "FALSE" "3" "2"
"dlbcl_ls155" "0.5118" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5172" "TRUE" "2" "2"
"dlbcl_ls3615" "0.534" "TRUE" "2" "2"
"dlbcl_ls2325" "0.565" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.583" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.5994" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.6002" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.6044" "TRUE" "2" "2"
"dfcidl009_dt" "0.6128" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6194" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6232" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6358" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.6562" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6676" "FALSE" "4" "2"
"dlbcl_ricover_1046" "0.6738" "FALSE" "3" "2"
"dlbcl_ls1395" "0.713" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7162" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7232" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7474" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.754" "TRUE" "2" "2"
"dlbcl_ls843" "0.8742" "TRUE" "2" "2"
"dlbcl_ls297" "0.8774" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8976" "TRUE" "2" "2"
"dlbcl_ls1620" "0.922" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9258" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9572" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2824" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3248" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.379" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.4012" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4016" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4116" "FALSE" "4" "3"
"dlbcl_c_d_1118_nullpair" "0.4154" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.42" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4256" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4388" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4664" "TRUE" "3" "3"
"dlbcl_ls88" "0.4748" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4754" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.498" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5038" "FALSE" "4" "3"
"dlbcl_ls2328" "0.504" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5252" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5328" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.5348" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5358" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5422" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5498" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5506" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5566" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.564" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5652" "FALSE" "4" "3"
"dlbcl_ls1921" "0.574" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.5972" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.5984" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6046" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6682" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6728" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6836" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6952" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6992" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7078" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7112" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7126" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7318" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7568" "TRUE" "3" "3"
"dlbcl_ls146" "0.7884" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8062" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.807" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8216" "TRUE" "3" "3"
"dfcidl003_dt" "0.845" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8882" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.957" "TRUE" "3" "3"
"dfcidl008_dt" "0.3398" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3746" "TRUE" "4" "4"
"dlbcl_c_d_1105_nullpair" "0.4092" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4132" "FALSE" "3" "4"
"dlbcl_ricover_850" "0.4226" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4516" "TRUE" "4" "4"
"dlbcl_ls2208" "0.458" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4592" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4806" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4836" "FALSE" "3" "4"
"dlbcl_ricover_763" "0.508" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5112" "TRUE" "4" "4"
"dlbcl_ls1683" "0.522" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5308" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5462" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5526" "TRUE" "4" "4"
"dlbcl_ls148" "0.5592" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.56" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.562" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.564" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5704" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.6086" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6112" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6264" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6382" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6568" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6674" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.677" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7074" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7124" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7174" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7192" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7352" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7598" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7654" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7746" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7814" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8016" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8226" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8242" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8586" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8692" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8714" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9244" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9338" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9342" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9838" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3528" "FALSE" "2" "5"
"dlbcl_ls951" "0.3608" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.3944" "FALSE" "1" "5"
"dlbcl_ricover_342" "0.4182" "TRUE" "5" "5"
"dlbcl_ls2264" "0.4194" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4322" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.4404" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.452" "FALSE" "4" "5"
"dlbcl_ricover_151" "0.4848" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4902" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.4906" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.4946" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5032" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5252" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.537" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5526" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5814" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6276" "TRUE" "5" "5"
"dlbcl_ls3499" "0.633" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6556" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6628" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.666" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6772" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.705" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7326" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7414" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7496" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7982" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8304" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.831" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8316" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8644" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8698" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9008" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9092" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9104" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9168" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9372" "TRUE" "5" "5"
