"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3526" "FALSE" "5" "1"
"dlbcl_ls2154" "0.353" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.3774" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3936" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4154" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4368" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4458" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.446" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4634" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4916" "TRUE" "1" "1"
"dfcidl004_dt" "0.5046" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5204" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5544" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5948" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.609" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6198" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6248" "FALSE" "5" "1"
"dlbcl_ricover_181" "0.635" "TRUE" "1" "1"
"dfcidl001_dt" "0.6388" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6706" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6744" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6888" "TRUE" "1" "1"
"dlbcl_ls1757" "0.718" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7264" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7392" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7442" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.756" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7658" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7664" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8552" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8596" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8622" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.8626" "TRUE" "1" "1"
"dlbcl_ls378" "0.8984" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9076" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.918" "TRUE" "1" "1"
"dfcidl010_dt" "0.9214" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9636" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9638" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3268" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.336" "FALSE" "4" "2"
"dlbcl_mc_f362_mjb1" "0.3722" "FALSE" "3" "2"
"dlbcl_ricover_197" "0.3828" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.385" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.399" "TRUE" "2" "2"
"dlbcl_ls762" "0.4038" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.405" "TRUE" "2" "2"
"dlbcl_ls2245" "0.43" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4648" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4826" "TRUE" "2" "2"
"dlbcl_ls4619" "0.49" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4982" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.5018" "TRUE" "2" "2"
"dlbcl_ls155" "0.5028" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5042" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5178" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5214" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5762" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5782" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5948" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.595" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6094" "TRUE" "2" "2"
"dlbcl_ls2599" "0.611" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.615" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6292" "TRUE" "2" "2"
"dfcidl009_dt" "0.6302" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6514" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6578" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6694" "FALSE" "3" "2"
"dlbcl_ls1395" "0.697" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7156" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7214" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7462" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7492" "TRUE" "2" "2"
"dlbcl_ls297" "0.872" "TRUE" "2" "2"
"dlbcl_ls843" "0.8726" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8958" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9198" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9342" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9598" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2886" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3284" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3912" "TRUE" "3" "3"
"dlbcl_ricover_787" "0.3944" "FALSE" "5" "3"
"dlbcl_ls3204" "0.3996" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4076" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4106" "FALSE" "4" "3"
"dlbcl_c_d_1118_nullpair" "0.423" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.437" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4484" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4664" "FALSE" "4" "3"
"dlbcl_ls88" "0.4728" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4844" "FALSE" "2" "3"
"dlbcl_ls2328" "0.4954" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.4982" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.508" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.5122" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.523" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5348" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5348" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5374" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5414" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5416" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5522" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5604" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.5702" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5702" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.605" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6054" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6176" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6614" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6836" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6896" "TRUE" "3" "3"
"dlbcl_ls2258" "0.7002" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.7002" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7038" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7066" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7116" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7386" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7544" "TRUE" "3" "3"
"dlbcl_ls146" "0.789" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8016" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.8038" "TRUE" "3" "3"
"dlbcl_ls3749" "0.815" "TRUE" "3" "3"
"dfcidl003_dt" "0.8386" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8918" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9528" "TRUE" "3" "3"
"dfcidl008_dt" "0.3388" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3768" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.422" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4244" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4338" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4574" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4594" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4724" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4756" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.4988" "FALSE" "3" "4"
"dlbcl_ricover_763" "0.5064" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5156" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5208" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5236" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5344" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5404" "TRUE" "4" "4"
"dlbcl_ls148" "0.555" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5586" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5676" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.57" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.577" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5948" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6124" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.621" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6388" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6648" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.672" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6766" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.707" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.711" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7152" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7178" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7244" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7572" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7588" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.778" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7858" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7992" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8062" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8336" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8536" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8692" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8692" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9236" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9384" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9386" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9774" "TRUE" "4" "4"
"dlbcl_ls951" "0.3428" "TRUE" "5" "5"
"dlbcl_ricover_1081" "0.3466" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3928" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4144" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4308" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4384" "FALSE" "3" "5"
"dlbcl_ricover_102" "0.4444" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.448" "FALSE" "4" "5"
"dlbcl_c_d_1148_nullpair" "0.4858" "TRUE" "5" "5"
"dlbcl_ricover_1299" "0.4864" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.488" "FALSE" "3" "5"
"dlbcl_mayo_dlbcl_3653" "0.5152" "FALSE" "4" "5"
"dlbcl_ricover_597" "0.5166" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5172" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.5302" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5606" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5906" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6262" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6476" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6544" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6566" "TRUE" "5" "5"
"dlbcl_ls2590" "0.67" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6758" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7112" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7348" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7386" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7478" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7978" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8336" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8376" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8384" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8454" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.873" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.8994" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9016" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9068" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9242" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9426" "TRUE" "5" "5"
