Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1146_nullpair,0.3182,FALSE,5,1
dlbcl_ls2154,0.3712,FALSE,5,1
dlbcl_ls2595,0.3714,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.3962,TRUE,1,1
dlbcl_ls3866,0.4422,TRUE,1,1
dlbcl_ricover_910,0.4432,FALSE,2,1
dlbcl_mc_f139_ad,0.4534,FALSE,5,1
dlbcl_ricover_473,0.454,FALSE,4,1
dfcidl004_dt,0.5038,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.5044,TRUE,1,1
dlbcl_ricover_575,0.5128,TRUE,1,1
dlbcl_ls2367,0.5142,TRUE,1,1
dlbcl_ricover_181,0.5292,TRUE,1,1
dlbcl_ls1757,0.5304,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.5444,FALSE,3,1
dlbcl_bwh_dlbcl64,0.5594,FALSE,5,1
dlbcl_ls3809,0.5862,TRUE,1,1
dlbcl_ricover_826,0.5964,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.63,TRUE,1,1
dfcidl001_dt,0.6396,TRUE,1,1
dlbcl_ls2978,0.6566,TRUE,1,1
dlbcl_ricover_1150,0.6768,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.7036,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.7084,TRUE,1,1
dlbcl_ricover_1144,0.7204,TRUE,1,1
dlbcl_ricover_120,0.7204,TRUE,1,1
dlbcl_mc_f648_jkw,0.7474,TRUE,1,1
dlbcl_mc_f132_mlm,0.7734,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7746,TRUE,1,1
dlbcl_ricover_865,0.8376,TRUE,1,1
dlbcl_ricover_829,0.8486,TRUE,1,1
dlbcl_ls378,0.8646,TRUE,1,1
dlbcl_ricover_290,0.869,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8846,TRUE,1,1
dlbcl_ricover_478,0.9006,FALSE,4,1
dlbcl_ricover_694,0.914,TRUE,1,1
dfcidl010_dt,0.9448,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9606,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9608,TRUE,1,1
dlbcl_ricover_978,0.3418,TRUE,2,2
dlbcl_ricover_197,0.3426,FALSE,1,2
dlbcl_mayo_dlbcl_234,0.359,TRUE,2,2
dlbcl_mc_f927_jhs,0.364,FALSE,1,2
dlbcl_ls2245,0.4046,TRUE,2,2
dlbcl_ls762,0.4296,FALSE,4,2
dlbcl_ricover_320,0.4322,FALSE,3,2
dlbcl_ls2325,0.4344,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4504,TRUE,2,2
dlbcl_mc_f815_bat,0.4524,TRUE,2,2
dlbcl_ls4619,0.4732,TRUE,2,2
dlbcl_ricover_384,0.487,FALSE,3,2
dlbcl_c_d_1141_nullpair,0.5004,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5136,TRUE,2,2
dlbcl_ls3615,0.5156,TRUE,2,2
dlbcl_ricover_577,0.5182,FALSE,4,2
dlbcl_mc_f606_dmj,0.5284,TRUE,2,2
dlbcl_ricover_208,0.5458,FALSE,3,2
dlbcl_ricover_1046,0.551,FALSE,3,2
dlbcl_ls2599,0.5554,TRUE,2,2
dlbcl_ricover_111,0.5652,TRUE,2,2
dfcidl009_dt,0.5728,TRUE,2,2
dlbcl_ricover_269,0.5842,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.587,TRUE,2,2
dlbcl_ricover_440,0.6136,FALSE,3,2
dlbcl_ls155,0.6406,FALSE,5,2
dlbcl_mc_f344_cjs,0.6442,TRUE,2,2
dlbcl_ls2305,0.6706,TRUE,2,2
dlbcl_ricover_216,0.6796,FALSE,4,2
dlbcl_ls4593,0.6866,TRUE,2,2
dlbcl_ls1098,0.696,TRUE,2,2
dlbcl_ls4616,0.721,TRUE,2,2
dlbcl_ls1395,0.729,TRUE,2,2
dlbcl_ricover_469,0.7412,TRUE,2,2
dlbcl_ricover_463,0.7646,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8446,TRUE,2,2
dlbcl_ls843,0.854,TRUE,2,2
dlbcl_ls297,0.9178,TRUE,2,2
dlbcl_ls1620,0.9236,TRUE,2,2
dlbcl_mc_f358_wds,0.9276,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9674,TRUE,2,2
dlbcl_mc_f210_gwc,0.285,FALSE,5,3
dlbcl_ricover_787,0.3348,FALSE,5,3
dlbcl_c_d_1111_nullpair,0.3766,FALSE,2,3
dlbcl_ls4054,0.3846,FALSE,1,3
dlbcl_c_d_1131_nullpair,0.3884,FALSE,4,3
dlbcl_ricover_1169,0.4026,FALSE,2,3
dlbcl_ricover_678,0.4112,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.423,TRUE,3,3
dlbcl_ls3204,0.4264,TRUE,3,3
dlbcl_ricover_1165,0.4284,FALSE,4,3
dlbcl_mc_f959_erm,0.4574,TRUE,3,3
dlbcl_ricover_1072,0.4844,TRUE,3,3
dlbcl_ls2328,0.4848,TRUE,3,3
dlbcl_ls1921,0.5154,TRUE,3,3
dlbcl_ricover_1210,0.5168,TRUE,3,3
dlbcl_ls88,0.5356,TRUE,3,3
dlbcl_ls3309,0.5374,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5378,TRUE,3,3
dlbcl_ricover_822,0.5468,TRUE,3,3
dlbcl_ls2258,0.5472,TRUE,3,3
dlbcl_ricover_780,0.55,TRUE,3,3
dlbcl_ricover_533,0.5534,TRUE,3,3
dlbcl_mc_f990_mna,0.5558,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5594,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.581,FALSE,4,3
dlbcl_ls1668,0.5824,TRUE,3,3
dlbcl_ricover_299,0.584,TRUE,3,3
dlbcl_ls2089,0.5856,FALSE,4,3
dlbcl_ricover_1060,0.6096,FALSE,4,3
dlbcl_dfci_dlbcl_goe07,0.6194,TRUE,3,3
dlbcl_ricover_335,0.6742,TRUE,3,3
dlbcl_mc_f089_hcz,0.6866,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6886,TRUE,3,3
dlbcl_mc_f729_man,0.7182,TRUE,3,3
dfcidl003_dt,0.7228,TRUE,3,3
dlbcl_ricover_1235,0.7314,TRUE,3,3
dlbcl_ricover_623,0.7366,TRUE,3,3
dlbcl_ricover_126,0.7388,TRUE,3,3
dlbcl_ls146,0.7388,TRUE,3,3
dlbcl_ricover_253,0.7558,TRUE,3,3
dlbcl_ricover_174,0.7678,TRUE,3,3
dlbcl_ricover_325,0.7742,TRUE,3,3
dlbcl_ricover_839,0.7934,TRUE,3,3
dlbcl_ls3749,0.7946,TRUE,3,3
dlbcl_mc_f739_ama3,0.7966,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8578,TRUE,3,3
dlbcl_ricover_288,0.9558,TRUE,3,3
dfcidl008_dt,0.3584,FALSE,3,4
dlbcl_ls2208,0.3794,FALSE,2,4
dlbcl_ricover_105,0.3894,TRUE,4,4
dlbcl_ricover_850,0.3942,FALSE,3,4
dlbcl_c_d_1105_nullpair,0.4154,TRUE,4,4
dlbcl_ricover_1204,0.4158,TRUE,4,4
dlbcl_ricover_1278,0.4258,FALSE,5,4
dlbcl_ricover_99,0.4618,FALSE,1,4
dlbcl_ricover_1032,0.4676,FALSE,3,4
dlbcl_c_d_1140_nullpair,0.469,TRUE,4,4
dlbcl_ricover_506,0.4722,TRUE,4,4
dlbcl_ricover_763,0.4872,TRUE,4,4
dlbcl_ricover_431,0.5042,TRUE,4,4
dlbcl_ricover_1190,0.533,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5444,TRUE,4,4
dlbcl_ricover_467,0.5554,TRUE,4,4
dlbcl_ls1304,0.557,TRUE,4,4
dlbcl_ricover_215,0.5586,TRUE,4,4
dlbcl_ricover_585,0.585,TRUE,4,4
dlbcl_ls148,0.608,TRUE,4,4
dlbcl_ricover_173,0.6108,TRUE,4,4
dlbcl_ricover_704,0.6176,TRUE,4,4
dlbcl_ricover_224,0.619,TRUE,4,4
dlbcl_ricover_1287,0.6228,TRUE,4,4
dlbcl_mc_f519_alt,0.625,TRUE,4,4
dlbcl_mc_f089_mlb,0.6252,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6402,TRUE,4,4
dlbcl_ls1683,0.6638,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.6884,TRUE,4,4
dlbcl_mc_f339_jps2,0.7004,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.707,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7266,TRUE,4,4
dlbcl_ricover_583,0.7308,TRUE,4,4
dlbcl_ricover_1248,0.7334,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.75,TRUE,4,4
dlbcl_ricover_773,0.764,TRUE,4,4
dlbcl_ricover_685,0.7766,TRUE,4,4
dlbcl_ricover_1106,0.799,TRUE,4,4
dlbcl_ricover_543,0.825,TRUE,4,4
dlbcl_ls4085,0.8578,TRUE,4,4
dlbcl_ricover_712,0.864,TRUE,4,4
dlbcl_ricover_134,0.8834,TRUE,4,4
dlbcl_ricover_1293,0.8904,TRUE,4,4
dlbcl_ricover_720,0.901,TRUE,4,4
dlbcl_ricover_1257,0.9172,TRUE,4,4
dlbcl_ricover_417,0.9268,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9814,TRUE,4,4
dlbcl_ricover_1081,0.338,FALSE,2,5
dlbcl_mayo_dlbcl_3653,0.3538,FALSE,4,5
dlbcl_ls951,0.3792,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.3808,FALSE,4,5
dlbcl_ricover_1018,0.3966,FALSE,3,5
dlbcl_ls2264,0.426,FALSE,2,5
dlbcl_ls3808,0.4462,FALSE,1,5
dlbcl_c_d_1151_nullpair,0.4498,TRUE,5,5
dlbcl_ricover_711,0.456,TRUE,5,5
dlbcl_ricover_408,0.4628,FALSE,3,5
dlbcl_c_d_1148_nullpair,0.463,FALSE,1,5
dlbcl_ricover_597,0.4724,TRUE,5,5
dlbcl_ricover_866,0.4774,FALSE,2,5
dlbcl_ricover_342,0.4804,FALSE,2,5
dlbcl_ricover_151,0.4806,TRUE,5,5
dlbcl_ricover_1299,0.4862,TRUE,5,5
dlbcl_ricover_102,0.5084,FALSE,1,5
dlbcl_ls3387,0.5324,FALSE,2,5
dlbcl_ricover_617,0.6112,TRUE,5,5
dlbcl_ls2590,0.6114,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6802,TRUE,5,5
dlbcl_ricover_274,0.6884,TRUE,5,5
dlbcl_ls1899,0.695,TRUE,5,5
dlbcl_ricover_1045,0.6992,TRUE,5,5
dlbcl_ricover_950,0.706,TRUE,5,5
dlbcl_ricover_692,0.7092,TRUE,5,5
dlbcl_ricover_148,0.756,TRUE,5,5
dlbcl_ls3499,0.7704,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.7742,TRUE,5,5
dlbcl_mc_f139_ljf,0.7998,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.859,TRUE,5,5
dlbcl_ricover_338,0.8752,TRUE,5,5
dlbcl_ricover_985,0.8848,TRUE,5,5
dlbcl_ricover_1138,0.904,TRUE,5,5
dlbcl_ricover_1247,0.9108,TRUE,5,5
dlbcl_ricover_701,0.9278,TRUE,5,5
dlbcl_ricover_361,0.937,TRUE,5,5
dlbcl_ls3271,0.9488,TRUE,5,5
