Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.2774,TRUE,1,1
dlbcl_ricover_910,0.3842,FALSE,2,1
dlbcl_ricover_473,0.4276,FALSE,4,1
dlbcl_ls2154,0.4296,FALSE,5,1
dlbcl_mc_f139_ad,0.4422,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4458,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.4812,FALSE,5,1
dlbcl_ricover_575,0.5004,TRUE,1,1
dlbcl_bwh_dlbcl64,0.5018,FALSE,5,1
dlbcl_ls3866,0.5072,TRUE,1,1
dlbcl_ricover_181,0.5124,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.5178,FALSE,3,1
dfcidl004_dt,0.54,TRUE,1,1
dlbcl_ls2595,0.5874,TRUE,1,1
dlbcl_ls2367,0.5922,TRUE,1,1
dlbcl_ricover_826,0.607,TRUE,1,1
dlbcl_ls3809,0.6186,TRUE,1,1
dlbcl_mc_f648_jkw,0.6472,TRUE,1,1
dfcidl001_dt,0.6682,TRUE,1,1
dlbcl_ricover_1144,0.6736,TRUE,1,1
dlbcl_ls2978,0.6816,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6858,TRUE,1,1
dlbcl_ricover_1150,0.6874,TRUE,1,1
dlbcl_mc_f132_mlm,0.7032,TRUE,1,1
dlbcl_ls1757,0.7108,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7274,TRUE,1,1
dlbcl_ricover_829,0.7962,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7984,TRUE,1,1
dlbcl_ricover_478,0.8178,FALSE,4,1
dlbcl_ricover_120,0.838,TRUE,1,1
dlbcl_ls378,0.8832,TRUE,1,1
dlbcl_ricover_290,0.8936,TRUE,1,1
dlbcl_ricover_865,0.9068,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.9146,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9236,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9402,TRUE,1,1
dlbcl_ricover_694,0.9402,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9558,TRUE,1,1
dfcidl010_dt,0.9688,TRUE,1,1
dlbcl_mayo_dlbcl_234,0.3002,TRUE,2,2
dlbcl_mc_f927_jhs,0.3022,FALSE,1,2
dlbcl_ricover_197,0.334,FALSE,5,2
dlbcl_ls762,0.3622,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.4094,TRUE,2,2
dlbcl_ls2245,0.4106,TRUE,2,2
dlbcl_ricover_577,0.45,FALSE,4,2
dlbcl_ricover_978,0.4524,TRUE,2,2
dlbcl_mc_f815_bat,0.4546,TRUE,2,2
dlbcl_ricover_320,0.4632,FALSE,3,2
dlbcl_ls155,0.4868,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4898,TRUE,2,2
dlbcl_ls2599,0.4968,TRUE,2,2
dlbcl_ls4619,0.4996,TRUE,2,2
dlbcl_mc_f606_dmj,0.5094,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5138,TRUE,2,2
dlbcl_ricover_216,0.5218,FALSE,4,2
dlbcl_ls2325,0.5404,TRUE,2,2
dlbcl_ricover_269,0.542,TRUE,2,2
dlbcl_ricover_208,0.5598,FALSE,3,2
dlbcl_mc_f344_cjs,0.6062,TRUE,2,2
dlbcl_ls3615,0.6068,TRUE,2,2
dlbcl_ls4593,0.6106,TRUE,2,2
dlbcl_ricover_384,0.6174,TRUE,2,2
dlbcl_ricover_111,0.6226,TRUE,2,2
dfcidl009_dt,0.6596,TRUE,2,2
dlbcl_ricover_463,0.6808,TRUE,2,2
dlbcl_ls1395,0.6874,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6898,TRUE,2,2
dlbcl_ricover_1046,0.6978,FALSE,3,2
dlbcl_ricover_440,0.7112,FALSE,3,2
dlbcl_ls2305,0.7354,TRUE,2,2
dlbcl_ricover_469,0.7448,TRUE,2,2
dlbcl_ls843,0.8232,TRUE,2,2
dlbcl_ls4616,0.837,TRUE,2,2
dlbcl_ls1098,0.8402,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8578,TRUE,2,2
dlbcl_ls297,0.8636,TRUE,2,2
dlbcl_mc_f358_wds,0.8648,TRUE,2,2
dlbcl_ls1620,0.9112,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9656,TRUE,2,2
dlbcl_ls4054,0.2648,FALSE,1,3
dlbcl_ls3204,0.3242,TRUE,3,3
dlbcl_mc_f210_gwc,0.3378,FALSE,5,3
dlbcl_ricover_1165,0.372,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.4232,TRUE,3,3
dlbcl_ricover_1169,0.428,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4356,TRUE,3,3
dlbcl_ricover_787,0.4456,FALSE,5,3
dlbcl_ls88,0.4456,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4482,FALSE,2,3
dlbcl_ricover_678,0.458,FALSE,4,3
dlbcl_ricover_533,0.4738,TRUE,3,3
dlbcl_ricover_780,0.4782,TRUE,3,3
dlbcl_ricover_1210,0.4796,TRUE,3,3
dlbcl_mc_f990_mna,0.4814,FALSE,4,3
dlbcl_mc_f959_erm,0.4818,FALSE,4,3
dlbcl_ricover_1072,0.4888,TRUE,3,3
dlbcl_ls2328,0.4898,TRUE,3,3
dlbcl_ricover_822,0.4906,FALSE,4,3
dlbcl_ls3309,0.4932,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.504,TRUE,3,3
dlbcl_ricover_299,0.5046,TRUE,3,3
dlbcl_ls1668,0.5222,TRUE,3,3
dlbcl_ricover_1060,0.5334,FALSE,4,3
dlbcl_ls1921,0.5414,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5534,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5694,TRUE,3,3
dlbcl_ls2089,0.5792,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.6086,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.6094,FALSE,4,3
dlbcl_ricover_623,0.6204,TRUE,3,3
dlbcl_ls2258,0.631,TRUE,3,3
dlbcl_mc_f739_ama3,0.6534,TRUE,3,3
dlbcl_mc_f089_hcz,0.6632,TRUE,3,3
dlbcl_ricover_126,0.6924,TRUE,3,3
dlbcl_ricover_1235,0.7112,TRUE,3,3
dlbcl_mc_f729_man,0.7276,TRUE,3,3
dlbcl_ricover_839,0.7394,TRUE,3,3
dlbcl_ls3749,0.7442,TRUE,3,3
dlbcl_ricover_325,0.7686,TRUE,3,3
dlbcl_ls146,0.7816,TRUE,3,3
dlbcl_ricover_174,0.7834,TRUE,3,3
dlbcl_ricover_253,0.7976,TRUE,3,3
dlbcl_ricover_335,0.8222,TRUE,3,3
dfcidl003_dt,0.871,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.883,TRUE,3,3
dlbcl_ricover_288,0.9344,TRUE,3,3
dfcidl008_dt,0.3518,FALSE,3,4
dlbcl_ricover_1278,0.3562,FALSE,5,4
dlbcl_ricover_850,0.3736,TRUE,4,4
dlbcl_ls2208,0.3906,TRUE,4,4
dlbcl_ricover_506,0.4536,FALSE,3,4
dlbcl_c_d_1105_nullpair,0.4556,TRUE,4,4
dlbcl_ricover_431,0.4584,FALSE,5,4
dlbcl_c_d_1140_nullpair,0.4636,TRUE,4,4
dlbcl_ls1683,0.4672,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4724,TRUE,4,4
dlbcl_ricover_467,0.504,FALSE,3,4
dlbcl_ricover_105,0.5392,TRUE,4,4
dlbcl_ricover_1032,0.5424,FALSE,3,4
dlbcl_ricover_1190,0.5446,TRUE,4,4
dlbcl_ricover_1204,0.5478,TRUE,4,4
dlbcl_ls1304,0.5488,TRUE,4,4
dlbcl_ricover_763,0.5566,TRUE,4,4
dlbcl_ricover_704,0.5628,TRUE,4,4
dlbcl_ricover_224,0.5634,TRUE,4,4
dlbcl_ricover_585,0.5738,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5922,TRUE,4,4
dlbcl_mc_f089_mlb,0.6136,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.6184,TRUE,4,4
dlbcl_ricover_1248,0.6202,TRUE,4,4
dlbcl_ls148,0.6402,TRUE,4,4
dlbcl_ricover_173,0.6416,TRUE,4,4
dlbcl_ricover_215,0.655,TRUE,4,4
dlbcl_ricover_685,0.7026,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.705,TRUE,4,4
dlbcl_ricover_1287,0.7166,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.7256,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.733,TRUE,4,4
dlbcl_ricover_773,0.7694,TRUE,4,4
dlbcl_mc_f519_alt,0.8006,TRUE,4,4
dlbcl_ricover_583,0.8014,TRUE,4,4
dlbcl_mc_f339_jps2,0.8026,TRUE,4,4
dlbcl_ricover_1106,0.8124,TRUE,4,4
dlbcl_ricover_720,0.8232,TRUE,4,4
dlbcl_ricover_712,0.8522,TRUE,4,4
dlbcl_ricover_543,0.8554,TRUE,4,4
dlbcl_ricover_99,0.8624,TRUE,4,4
dlbcl_ricover_1293,0.8832,TRUE,4,4
dlbcl_ls4085,0.8842,TRUE,4,4
dlbcl_ricover_1257,0.8964,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9222,TRUE,4,4
dlbcl_ricover_134,0.9324,TRUE,4,4
dlbcl_ricover_417,0.9528,TRUE,4,4
dlbcl_ricover_1081,0.34,TRUE,5,5
dlbcl_ls951,0.3638,FALSE,3,5
dlbcl_ricover_102,0.371,FALSE,1,5
dlbcl_ls2264,0.3716,FALSE,2,5
dlbcl_ls3808,0.373,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.393,FALSE,4,5
dlbcl_ricover_342,0.4202,FALSE,2,5
dlbcl_ls3387,0.4622,FALSE,2,5
dlbcl_mayo_dlbcl_3653,0.4642,FALSE,4,5
dlbcl_ricover_711,0.4674,TRUE,5,5
dlbcl_ricover_151,0.4682,FALSE,3,5
dlbcl_ricover_1018,0.5158,FALSE,3,5
dlbcl_ricover_1299,0.521,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5256,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.5288,TRUE,5,5
dlbcl_ricover_866,0.5474,FALSE,2,5
dlbcl_ricover_597,0.5574,FALSE,4,5
dlbcl_ricover_274,0.5586,TRUE,5,5
dlbcl_ricover_617,0.6156,TRUE,5,5
dlbcl_ls2590,0.6174,TRUE,5,5
dlbcl_ls3499,0.622,TRUE,5,5
dlbcl_ricover_408,0.6236,FALSE,3,5
dlbcl_ricover_1045,0.6292,TRUE,5,5
dlbcl_ls1899,0.6372,TRUE,5,5
dlbcl_ricover_148,0.6804,TRUE,5,5
dlbcl_mc_f139_ljf,0.7076,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.7434,TRUE,5,5
dlbcl_ricover_692,0.7458,TRUE,5,5
dlbcl_ricover_950,0.787,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.789,TRUE,5,5
dlbcl_ricover_985,0.793,TRUE,5,5
dlbcl_ricover_338,0.7948,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8222,TRUE,5,5
dlbcl_ricover_1247,0.876,TRUE,5,5
dlbcl_ricover_701,0.897,TRUE,5,5
dlbcl_ricover_1138,0.9076,TRUE,5,5
dlbcl_ls3271,0.9404,TRUE,5,5
dlbcl_ricover_361,0.9426,TRUE,5,5
