Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.2924,FALSE,3,1
dlbcl_c_d_1146_nullpair,0.3562,FALSE,5,1
dlbcl_ls2154,0.3834,FALSE,5,1
dlbcl_ricover_910,0.395,FALSE,2,1
dlbcl_ls3866,0.4174,TRUE,1,1
dlbcl_ls3809,0.421,TRUE,1,1
dlbcl_ricover_473,0.4624,FALSE,4,1
dlbcl_c_d_1106_nullpair,0.4658,FALSE,3,1
dlbcl_mc_f139_ad,0.4938,TRUE,1,1
dlbcl_ls2595,0.5272,TRUE,1,1
dlbcl_ricover_826,0.532,TRUE,1,1
dfcidl004_dt,0.5324,TRUE,1,1
dlbcl_ricover_575,0.5326,TRUE,1,1
dlbcl_ricover_181,0.55,TRUE,1,1
dlbcl_bwh_dlbcl64,0.566,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.5802,TRUE,1,1
dfcidl001_dt,0.6248,TRUE,1,1
dlbcl_ls2367,0.635,TRUE,1,1
dlbcl_ls1757,0.6628,TRUE,1,1
dlbcl_mc_f648_jkw,0.6644,TRUE,1,1
dlbcl_ls2978,0.671,TRUE,1,1
dlbcl_ricover_120,0.7078,TRUE,1,1
dlbcl_ricover_1144,0.7292,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.7322,TRUE,1,1
dlbcl_mc_f132_mlm,0.7404,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7626,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7746,TRUE,1,1
dlbcl_ricover_1150,0.791,TRUE,1,1
dlbcl_ricover_829,0.796,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.823,TRUE,1,1
dlbcl_ricover_290,0.8542,TRUE,1,1
dlbcl_ls378,0.86,TRUE,1,1
dlbcl_ricover_865,0.8846,TRUE,1,1
dlbcl_ricover_478,0.9004,FALSE,4,1
dlbcl_mayo_dlbcl_5613,0.9028,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9238,TRUE,1,1
dlbcl_ricover_694,0.924,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9428,TRUE,1,1
dfcidl010_dt,0.952,TRUE,1,1
dlbcl_ricover_978,0.3204,TRUE,2,2
dlbcl_mc_f927_jhs,0.3448,FALSE,4,2
dlbcl_ricover_197,0.353,FALSE,1,2
dlbcl_mayo_dlbcl_234,0.3628,FALSE,5,2
dlbcl_ls2245,0.396,TRUE,2,2
dlbcl_ls762,0.414,FALSE,4,2
dlbcl_mc_f362_mjb1,0.4184,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.4336,TRUE,2,2
dlbcl_ls3615,0.4392,TRUE,2,2
dlbcl_ricover_216,0.4522,FALSE,4,2
dlbcl_ls4619,0.4544,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.455,TRUE,2,2
dlbcl_mc_f815_bat,0.462,TRUE,2,2
dlbcl_ricover_320,0.4622,FALSE,3,2
dlbcl_ricover_384,0.4662,TRUE,2,2
dlbcl_ricover_577,0.4782,FALSE,4,2
dlbcl_ls155,0.4836,FALSE,5,2
dlbcl_ricover_208,0.5092,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5102,TRUE,2,2
dlbcl_ls2325,0.5248,TRUE,2,2
dlbcl_ls2599,0.5304,TRUE,2,2
dlbcl_ricover_440,0.5362,TRUE,2,2
dlbcl_ls4593,0.5376,TRUE,2,2
dlbcl_ricover_463,0.5582,TRUE,2,2
dlbcl_ricover_1046,0.5846,FALSE,3,2
dlbcl_mc_f344_cjs,0.6,TRUE,2,2
dlbcl_mc_f606_dmj,0.6102,TRUE,2,2
dlbcl_ls2305,0.6108,TRUE,2,2
dlbcl_ricover_269,0.626,TRUE,2,2
dfcidl009_dt,0.635,TRUE,2,2
dlbcl_ricover_111,0.6554,TRUE,2,2
dlbcl_ls1098,0.6898,TRUE,2,2
dlbcl_ls4616,0.705,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.769,TRUE,2,2
dlbcl_ls1395,0.7826,TRUE,2,2
dlbcl_ricover_469,0.8266,TRUE,2,2
dlbcl_ls843,0.8708,TRUE,2,2
dlbcl_ls297,0.8712,TRUE,2,2
dlbcl_ls1620,0.8972,TRUE,2,2
dlbcl_mc_f358_wds,0.9232,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9708,TRUE,2,2
dlbcl_ls4054,0.3082,FALSE,4,3
dlbcl_ricover_787,0.3532,FALSE,5,3
dlbcl_ls3204,0.3864,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.4122,TRUE,3,3
dlbcl_mc_f210_gwc,0.4136,FALSE,5,3
dlbcl_c_d_1118_nullpair,0.4156,FALSE,1,3
dlbcl_ricover_1169,0.4356,TRUE,3,3
dlbcl_mc_f959_erm,0.452,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.4636,TRUE,3,3
dlbcl_mc_f990_mna,0.4696,TRUE,3,3
dlbcl_ls88,0.4798,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.4888,FALSE,2,3
dlbcl_ricover_1072,0.4914,TRUE,3,3
dlbcl_ls2089,0.5038,FALSE,4,3
dlbcl_ricover_678,0.5054,FALSE,4,3
dlbcl_ricover_822,0.5108,TRUE,3,3
dlbcl_ls1668,0.5166,TRUE,3,3
dlbcl_ricover_1165,0.5324,FALSE,4,3
dlbcl_ricover_780,0.5388,TRUE,3,3
dlbcl_ls3309,0.5526,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5544,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.566,TRUE,3,3
dlbcl_ls2328,0.5676,TRUE,3,3
dlbcl_ricover_1210,0.574,TRUE,3,3
dlbcl_ls1921,0.5772,TRUE,3,3
dlbcl_ricover_1060,0.594,FALSE,4,3
dlbcl_dfci_dlbcl_goe05,0.6132,FALSE,4,3
dlbcl_ricover_299,0.6296,TRUE,3,3
dlbcl_ricover_335,0.6334,TRUE,3,3
dlbcl_ricover_623,0.6564,TRUE,3,3
dlbcl_ricover_533,0.662,TRUE,3,3
dlbcl_ricover_253,0.6852,TRUE,3,3
dlbcl_ricover_1235,0.6868,TRUE,3,3
dlbcl_mc_f739_ama3,0.6934,TRUE,3,3
dlbcl_ricover_174,0.6964,TRUE,3,3
dlbcl_mc_f089_hcz,0.698,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.7016,TRUE,3,3
dlbcl_ls3749,0.7178,TRUE,3,3
dlbcl_ls2258,0.7384,TRUE,3,3
dlbcl_ls146,0.7416,TRUE,3,3
dlbcl_ricover_325,0.7608,TRUE,3,3
dlbcl_mc_f729_man,0.7738,TRUE,3,3
dlbcl_ricover_839,0.7752,TRUE,3,3
dfcidl003_dt,0.7756,TRUE,3,3
dlbcl_ricover_126,0.8064,TRUE,3,3
dlbcl_ricover_288,0.8912,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8934,TRUE,3,3
dfcidl008_dt,0.332,FALSE,2,4
dlbcl_ls2208,0.389,FALSE,2,4
dlbcl_ricover_1278,0.4094,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4174,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4466,FALSE,1,4
dlbcl_ricover_850,0.4514,FALSE,3,4
dlbcl_ricover_105,0.4626,TRUE,4,4
dlbcl_ricover_467,0.4638,TRUE,4,4
dlbcl_ricover_1032,0.4754,TRUE,4,4
dlbcl_ricover_506,0.4854,FALSE,3,4
dlbcl_c_d_1163_nullpair,0.4986,FALSE,5,4
dlbcl_ricover_1190,0.5016,TRUE,4,4
dlbcl_ricover_431,0.5486,TRUE,4,4
dlbcl_mc_f089_mlb,0.551,TRUE,4,4
dlbcl_ls1304,0.5592,TRUE,4,4
dlbcl_ricover_99,0.5756,TRUE,4,4
dlbcl_ricover_1248,0.5788,TRUE,4,4
dlbcl_ricover_1204,0.5812,TRUE,4,4
dlbcl_ls1683,0.5902,TRUE,4,4
dlbcl_ricover_763,0.592,TRUE,4,4
dlbcl_ricover_173,0.5958,TRUE,4,4
dlbcl_ls148,0.598,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6074,TRUE,4,4
dlbcl_ricover_585,0.6314,TRUE,4,4
dlbcl_ricover_720,0.6656,TRUE,4,4
dlbcl_mc_f339_jps2,0.6678,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.6762,TRUE,4,4
dlbcl_ricover_773,0.699,TRUE,4,4
dlbcl_ricover_224,0.705,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.7108,TRUE,4,4
dlbcl_ricover_1257,0.7124,TRUE,4,4
dlbcl_ricover_215,0.7148,TRUE,4,4
dlbcl_ricover_704,0.7266,TRUE,4,4
dlbcl_ricover_712,0.739,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7434,TRUE,4,4
dlbcl_ricover_1287,0.7506,TRUE,4,4
dlbcl_ricover_1106,0.7532,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7626,TRUE,4,4
dlbcl_ricover_583,0.7682,TRUE,4,4
dlbcl_ricover_685,0.82,TRUE,4,4
dlbcl_ricover_134,0.8768,TRUE,4,4
dlbcl_ricover_1293,0.8848,TRUE,4,4
dlbcl_ls4085,0.891,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9098,TRUE,4,4
dlbcl_ricover_543,0.9172,TRUE,4,4
dlbcl_mc_f519_alt,0.9344,TRUE,4,4
dlbcl_ricover_417,0.961,TRUE,4,4
dlbcl_mayo_dlbcl_3653,0.3534,FALSE,1,5
dlbcl_ricover_1081,0.3624,TRUE,5,5
dlbcl_ls951,0.371,FALSE,3,5
dlbcl_ls2264,0.3896,FALSE,2,5
dlbcl_ls3808,0.4326,FALSE,1,5
dlbcl_ricover_151,0.4396,FALSE,3,5
dlbcl_ricover_342,0.4552,TRUE,5,5
dlbcl_ricover_1018,0.4558,FALSE,3,5
dlbcl_ricover_408,0.4818,FALSE,3,5
dlbcl_ricover_597,0.493,TRUE,5,5
dlbcl_ls3387,0.4946,FALSE,2,5
dlbcl_ricover_102,0.5146,FALSE,1,5
dlbcl_c_d_1138_nullpair,0.5206,FALSE,4,5
dlbcl_ricover_866,0.5302,FALSE,2,5
dlbcl_ricover_1299,0.5506,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5528,TRUE,5,5
dlbcl_ricover_711,0.5554,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.5794,TRUE,5,5
dlbcl_ricover_617,0.604,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6314,TRUE,5,5
dlbcl_ls2590,0.64,TRUE,5,5
dlbcl_ricover_1045,0.686,TRUE,5,5
dlbcl_ls1899,0.7002,TRUE,5,5
dlbcl_ls3499,0.7176,TRUE,5,5
dlbcl_ricover_274,0.7196,TRUE,5,5
dlbcl_ricover_148,0.7296,TRUE,5,5
dlbcl_ricover_338,0.7312,TRUE,5,5
dlbcl_mc_f139_ljf,0.7328,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.7818,TRUE,5,5
dlbcl_ricover_1138,0.8034,TRUE,5,5
dlbcl_ricover_692,0.8064,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8268,TRUE,5,5
dlbcl_ricover_950,0.8338,TRUE,5,5
dlbcl_ricover_701,0.8852,TRUE,5,5
dlbcl_ricover_1247,0.8882,TRUE,5,5
dlbcl_ricover_361,0.8914,TRUE,5,5
dlbcl_ricover_985,0.8926,TRUE,5,5
dlbcl_ls3271,0.9156,TRUE,5,5
