Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.2954,TRUE,1,1
dlbcl_ricover_910,0.326,FALSE,4,1
dlbcl_ricover_473,0.3846,TRUE,1,1
dlbcl_ls2154,0.4,FALSE,5,1
dlbcl_ricover_575,0.4034,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.4282,FALSE,5,1
dlbcl_ricover_826,0.4842,TRUE,1,1
dfcidl004_dt,0.5026,TRUE,1,1
dlbcl_ricover_181,0.5274,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.5404,FALSE,3,1
dlbcl_c_d_1132_nullpair,0.5596,TRUE,1,1
dlbcl_mc_f139_ad,0.5696,FALSE,5,1
dlbcl_ls3809,0.5742,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.5748,TRUE,1,1
dlbcl_ls3866,0.5772,TRUE,1,1
dlbcl_ls2595,0.587,TRUE,1,1
dlbcl_ls1757,0.6118,TRUE,1,1
dlbcl_ls2367,0.6218,TRUE,1,1
dfcidl001_dt,0.6532,TRUE,1,1
dlbcl_ls2978,0.6734,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6858,FALSE,5,1
dlbcl_mc_f648_jkw,0.7372,TRUE,1,1
dlbcl_ricover_1150,0.7378,TRUE,1,1
dlbcl_ricover_1144,0.7378,TRUE,1,1
dlbcl_ricover_120,0.756,TRUE,1,1
dlbcl_mc_f132_mlm,0.7606,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7696,TRUE,1,1
dlbcl_ricover_829,0.7934,TRUE,1,1
dlbcl_ls378,0.8138,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8426,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8526,TRUE,1,1
dlbcl_ricover_290,0.8584,TRUE,1,1
dlbcl_ricover_865,0.867,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8722,TRUE,1,1
dlbcl_ricover_478,0.8788,FALSE,4,1
dfcidl010_dt,0.9258,TRUE,1,1
dlbcl_ricover_694,0.937,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9472,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9512,TRUE,1,1
dlbcl_mc_f927_jhs,0.2978,FALSE,1,2
dlbcl_ls762,0.3214,TRUE,2,2
dlbcl_ricover_197,0.345,FALSE,5,2
dlbcl_mayo_dlbcl_234,0.3612,FALSE,5,2
dlbcl_ricover_978,0.3828,TRUE,2,2
dlbcl_ricover_320,0.4282,TRUE,2,2
dlbcl_ls4619,0.434,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4432,TRUE,2,2
dlbcl_ls2325,0.444,TRUE,2,2
dlbcl_ls2245,0.4518,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.457,TRUE,2,2
dlbcl_ricover_208,0.48,TRUE,2,2
dlbcl_ls2599,0.4876,TRUE,2,2
dlbcl_ricover_384,0.4938,TRUE,2,2
dlbcl_ricover_577,0.5078,FALSE,4,2
dlbcl_c_d_1110_nullpair,0.5386,TRUE,2,2
dlbcl_mc_f606_dmj,0.5432,TRUE,2,2
dlbcl_mc_f815_bat,0.5466,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.5468,TRUE,2,2
dlbcl_ricover_440,0.5478,TRUE,2,2
dlbcl_ls4593,0.5542,TRUE,2,2
dlbcl_ls155,0.5574,FALSE,5,2
dlbcl_mc_f344_cjs,0.5596,TRUE,2,2
dlbcl_ricover_111,0.615,TRUE,2,2
dfcidl009_dt,0.6516,TRUE,2,2
dlbcl_ricover_1046,0.6548,FALSE,3,2
dlbcl_ricover_216,0.6552,FALSE,4,2
dlbcl_ls2305,0.6688,TRUE,2,2
dlbcl_ls3615,0.6706,TRUE,2,2
dlbcl_ls1395,0.6802,TRUE,2,2
dlbcl_ricover_269,0.7108,TRUE,2,2
dlbcl_ricover_469,0.737,TRUE,2,2
dlbcl_ls1098,0.7616,TRUE,2,2
dlbcl_ricover_463,0.7808,TRUE,2,2
dlbcl_ls4616,0.7866,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8034,TRUE,2,2
dlbcl_mc_f358_wds,0.852,TRUE,2,2
dlbcl_ls843,0.8616,TRUE,2,2
dlbcl_ls297,0.906,TRUE,2,2
dlbcl_ls1620,0.9282,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9538,TRUE,2,2
dlbcl_ls3204,0.316,FALSE,5,3
dlbcl_ls4054,0.3382,FALSE,2,3
dlbcl_mc_f210_gwc,0.3524,FALSE,5,3
dlbcl_c_d_1131_nullpair,0.3746,FALSE,4,3
dlbcl_mc_f959_erm,0.3816,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.3836,FALSE,1,3
dlbcl_ricover_1169,0.402,TRUE,3,3
dlbcl_ricover_678,0.4152,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.422,FALSE,2,3
dlbcl_c_d_1135_nullpair,0.4472,TRUE,3,3
dlbcl_ricover_780,0.4692,TRUE,3,3
dlbcl_ricover_1072,0.471,TRUE,3,3
dlbcl_mc_f990_mna,0.4844,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5124,TRUE,3,3
dlbcl_ricover_1165,0.5208,FALSE,4,3
dlbcl_ls2328,0.5208,FALSE,2,3
dlbcl_ricover_299,0.521,TRUE,3,3
dlbcl_ls1668,0.5262,TRUE,3,3
dlbcl_ls88,0.5268,TRUE,3,3
dlbcl_ls2089,0.5314,FALSE,4,3
dlbcl_ricover_787,0.546,FALSE,5,3
dlbcl_ricover_822,0.547,TRUE,3,3
dlbcl_ricover_1060,0.5526,FALSE,4,3
dlbcl_ricover_1210,0.5568,TRUE,3,3
dlbcl_ls1921,0.5646,TRUE,3,3
dlbcl_ls3309,0.5684,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.589,FALSE,4,3
dlbcl_mc_f089_hcz,0.6014,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.6214,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6272,TRUE,3,3
dlbcl_ricover_533,0.6492,TRUE,3,3
dlbcl_ls2258,0.6602,TRUE,3,3
dlbcl_mc_f739_ama3,0.6684,TRUE,3,3
dlbcl_mc_f729_man,0.6918,TRUE,3,3
dlbcl_ricover_623,0.695,TRUE,3,3
dlbcl_ricover_174,0.7104,TRUE,3,3
dlbcl_ricover_253,0.7224,TRUE,3,3
dfcidl003_dt,0.738,TRUE,3,3
dlbcl_ricover_126,0.757,TRUE,3,3
dlbcl_ls146,0.769,TRUE,3,3
dlbcl_ls3749,0.778,TRUE,3,3
dlbcl_ricover_839,0.7962,TRUE,3,3
dlbcl_ricover_325,0.8018,TRUE,3,3
dlbcl_ricover_335,0.8026,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.808,TRUE,3,3
dlbcl_ricover_1235,0.867,TRUE,3,3
dlbcl_ricover_288,0.939,TRUE,3,3
dlbcl_ls2208,0.3242,TRUE,4,4
dfcidl008_dt,0.339,FALSE,3,4
dlbcl_ricover_105,0.3864,FALSE,3,4
dlbcl_ricover_850,0.4026,FALSE,3,4
dlbcl_ricover_1278,0.415,TRUE,4,4
dlbcl_ricover_506,0.433,TRUE,4,4
dlbcl_ricover_1190,0.4342,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4354,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4456,TRUE,4,4
dlbcl_ls1683,0.457,TRUE,4,4
dlbcl_ricover_99,0.463,FALSE,1,4
dlbcl_ricover_1032,0.4772,TRUE,4,4
dlbcl_ricover_1248,0.484,TRUE,4,4
dlbcl_ls1304,0.4902,TRUE,4,4
dlbcl_ricover_1204,0.5238,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.533,TRUE,4,4
dlbcl_ls148,0.5438,TRUE,4,4
dlbcl_ricover_1287,0.5552,TRUE,4,4
dlbcl_ricover_467,0.5566,TRUE,4,4
dlbcl_mc_f519_alt,0.5694,TRUE,4,4
dlbcl_ricover_585,0.5998,TRUE,4,4
dlbcl_ricover_431,0.6218,TRUE,4,4
dlbcl_ricover_224,0.6302,TRUE,4,4
dlbcl_ricover_173,0.636,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.637,TRUE,4,4
dlbcl_mc_f089_mlb,0.6376,TRUE,4,4
dlbcl_ricover_704,0.6498,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.662,TRUE,4,4
dlbcl_ricover_215,0.6748,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6748,TRUE,4,4
dlbcl_mc_f339_jps2,0.7002,TRUE,4,4
dlbcl_ricover_773,0.7338,TRUE,4,4
dlbcl_ricover_1106,0.741,TRUE,4,4
dlbcl_ricover_720,0.7462,TRUE,4,4
dlbcl_ricover_685,0.761,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.773,TRUE,4,4
dlbcl_ricover_763,0.7774,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.8094,TRUE,4,4
dlbcl_ricover_1257,0.8618,TRUE,4,4
dlbcl_ricover_1293,0.8688,TRUE,4,4
dlbcl_ricover_134,0.8768,TRUE,4,4
dlbcl_ricover_583,0.8886,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.8918,TRUE,4,4
dlbcl_ricover_712,0.8938,TRUE,4,4
dlbcl_ricover_543,0.9162,TRUE,4,4
dlbcl_ricover_417,0.928,TRUE,4,4
dlbcl_ls4085,0.9554,TRUE,4,4
dlbcl_mayo_dlbcl_3653,0.3114,FALSE,4,5
dlbcl_ls951,0.318,FALSE,1,5
dlbcl_ricover_1081,0.3386,TRUE,5,5
dlbcl_ls3808,0.3604,TRUE,5,5
dlbcl_ricover_711,0.3832,FALSE,1,5
dlbcl_ricover_866,0.3884,FALSE,2,5
dlbcl_ls2264,0.4188,FALSE,2,5
dlbcl_ricover_1018,0.4578,FALSE,3,5
dlbcl_ricover_102,0.4704,FALSE,1,5
dlbcl_ricover_151,0.4916,FALSE,3,5
dlbcl_ricover_342,0.5056,FALSE,2,5
dlbcl_ls3387,0.516,FALSE,2,5
dlbcl_ricover_597,0.5192,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5426,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.5482,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.5504,FALSE,4,5
dlbcl_ricover_408,0.5598,FALSE,3,5
dlbcl_ricover_1299,0.5712,TRUE,5,5
dlbcl_ricover_274,0.6326,TRUE,5,5
dlbcl_ricover_692,0.6366,TRUE,5,5
dlbcl_ricover_617,0.6376,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.6632,TRUE,5,5
dlbcl_mc_f139_ljf,0.7018,TRUE,5,5
dlbcl_ls3499,0.7042,TRUE,5,5
dlbcl_ls1899,0.7164,TRUE,5,5
dlbcl_ls2590,0.7186,TRUE,5,5
dlbcl_ricover_1045,0.738,TRUE,5,5
dlbcl_ricover_950,0.8004,TRUE,5,5
dlbcl_ricover_148,0.8076,TRUE,5,5
dlbcl_ricover_338,0.8096,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8152,TRUE,5,5
dlbcl_ricover_985,0.853,TRUE,5,5
dlbcl_ricover_361,0.857,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8624,TRUE,5,5
dlbcl_ricover_1247,0.9172,TRUE,5,5
dlbcl_ricover_701,0.934,TRUE,5,5
dlbcl_ricover_1138,0.9378,TRUE,5,5
dlbcl_ls3271,0.9536,TRUE,5,5
