"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3564" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3696" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3828" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3866" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4152" "FALSE" "4" "1"
"dlbcl_mc_f139_ad" "0.4338" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.4342" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.442" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4586" "TRUE" "1" "1"
"dlbcl_ls3866" "0.5016" "TRUE" "1" "1"
"dfcidl004_dt" "0.52" "TRUE" "1" "1"
"dlbcl_ls2595" "0.524" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.554" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6046" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6116" "FALSE" "5" "1"
"dlbcl_ricover_181" "0.6252" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6262" "TRUE" "1" "1"
"dfcidl001_dt" "0.6404" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6404" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6744" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.676" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6912" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7238" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7294" "TRUE" "1" "1"
"dlbcl_ls1757" "0.733" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7558" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7614" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.762" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7774" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.854" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8624" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.863" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8698" "FALSE" "4" "1"
"dlbcl_ls378" "0.8952" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9068" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9222" "TRUE" "1" "1"
"dfcidl010_dt" "0.9242" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.964" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9682" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3148" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3422" "FALSE" "4" "2"
"dlbcl_mc_f362_mjb1" "0.383" "FALSE" "3" "2"
"dlbcl_ricover_197" "0.3842" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.388" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.397" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.4004" "TRUE" "2" "2"
"dlbcl_ls762" "0.4052" "TRUE" "2" "2"
"dlbcl_ls2245" "0.429" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4572" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4846" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.492" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4954" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5028" "TRUE" "2" "2"
"dlbcl_ls155" "0.5052" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5054" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5058" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5164" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5604" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5714" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5894" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.592" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6162" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6176" "TRUE" "2" "2"
"dfcidl009_dt" "0.618" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6318" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6366" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6504" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6642" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.672" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7064" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7136" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7258" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7418" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7536" "TRUE" "2" "2"
"dlbcl_ls843" "0.8746" "TRUE" "2" "2"
"dlbcl_ls297" "0.8816" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8968" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9186" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9302" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9568" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2864" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3264" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.379" "FALSE" "5" "3"
"dlbcl_ricover_1165" "0.392" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.3992" "TRUE" "3" "3"
"dlbcl_c_d_1135_nullpair" "0.4012" "TRUE" "3" "3"
"dlbcl_ls3204" "0.408" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4218" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4246" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4494" "FALSE" "2" "3"
"dlbcl_ls88" "0.4658" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4684" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.482" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.493" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5114" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5136" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.532" "FALSE" "4" "3"
"dlbcl_ricover_1210" "0.5326" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5368" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5402" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5466" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5524" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5538" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5546" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5694" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5724" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5808" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.5924" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6012" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6044" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6702" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6912" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6944" "TRUE" "3" "3"
"dlbcl_ls2258" "0.696" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6964" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7028" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7146" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7236" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7366" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7546" "TRUE" "3" "3"
"dlbcl_ls146" "0.779" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7982" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8068" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8126" "TRUE" "3" "3"
"dfcidl003_dt" "0.8488" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.896" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.953" "TRUE" "3" "3"
"dfcidl008_dt" "0.3406" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3686" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4194" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4324" "FALSE" "1" "4"
"dlbcl_ricover_506" "0.4332" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4424" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4712" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4716" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4766" "FALSE" "2" "4"
"dlbcl_ricover_1032" "0.491" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.503" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.51" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5212" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5276" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5368" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5624" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5662" "TRUE" "4" "4"
"dlbcl_ls148" "0.5694" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5728" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5804" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.586" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5896" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6102" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.626" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6318" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6674" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6752" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6756" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7074" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7122" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7158" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7196" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7416" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7496" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7744" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.782" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7874" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8026" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8056" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8408" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8556" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8696" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8756" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9194" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9298" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9326" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9798" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3482" "FALSE" "2" "5"
"dlbcl_ls951" "0.3532" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.4042" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4056" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4372" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4422" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4556" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4636" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.487" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4872" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.5" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5106" "FALSE" "4" "5"
"dlbcl_ls3387" "0.52" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5288" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5402" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.558" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5956" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6228" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6444" "TRUE" "5" "5"
"dlbcl_ls3499" "0.653" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6672" "TRUE" "5" "5"
"dlbcl_ls2590" "0.671" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6786" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7078" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7238" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.74" "TRUE" "5" "5"
"dlbcl_ls1899" "0.746" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.803" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8322" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8402" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8422" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8548" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8726" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9008" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.907" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9126" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9244" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9338" "TRUE" "5" "5"
