Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.3356,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.3392,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3578,FALSE,5,1
dlbcl_ricover_910,0.3626,FALSE,4,1
dlbcl_ricover_473,0.42,FALSE,4,1
dlbcl_ls3809,0.4746,TRUE,1,1
dlbcl_ricover_575,0.4802,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4896,FALSE,3,1
dlbcl_ls2595,0.4904,TRUE,1,1
dlbcl_ls3866,0.4948,TRUE,1,1
dlbcl_mc_f139_ad,0.4978,FALSE,5,1
dlbcl_ricover_826,0.53,TRUE,1,1
dlbcl_ls2367,0.568,TRUE,1,1
dfcidl004_dt,0.5744,TRUE,1,1
dlbcl_ricover_181,0.5848,TRUE,1,1
dfcidl001_dt,0.6102,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6114,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6166,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.64,TRUE,1,1
dlbcl_ls1757,0.6956,TRUE,1,1
dlbcl_mc_f132_mlm,0.6986,TRUE,1,1
dlbcl_mc_f648_jkw,0.7002,TRUE,1,1
dlbcl_ricover_120,0.7068,TRUE,1,1
dlbcl_ls2978,0.713,TRUE,1,1
dlbcl_ricover_829,0.7154,TRUE,1,1
dlbcl_ricover_1150,0.7164,TRUE,1,1
dlbcl_ricover_1144,0.7178,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.7414,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7856,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.8016,TRUE,1,1
dlbcl_ls378,0.8376,TRUE,1,1
dlbcl_ricover_478,0.8478,FALSE,4,1
dlbcl_ricover_694,0.8614,TRUE,1,1
dlbcl_ricover_865,0.8858,TRUE,1,1
dlbcl_ricover_290,0.8954,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.911,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9234,TRUE,1,1
dfcidl010_dt,0.926,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.932,TRUE,1,1
dlbcl_ricover_197,0.3406,FALSE,5,2
dlbcl_mayo_dlbcl_234,0.3428,FALSE,5,2
dlbcl_mc_f927_jhs,0.3602,FALSE,4,2
dlbcl_ricover_978,0.3902,TRUE,2,2
dlbcl_ricover_320,0.4114,TRUE,2,2
dlbcl_ls2245,0.4312,TRUE,2,2
dlbcl_ls762,0.437,FALSE,4,2
dlbcl_ls155,0.46,FALSE,5,2
dlbcl_mc_f815_bat,0.4666,TRUE,2,2
dlbcl_mc_f606_dmj,0.4888,TRUE,2,2
dlbcl_ricover_577,0.4898,FALSE,4,2
dlbcl_ls4619,0.4966,TRUE,2,2
dlbcl_ls3615,0.4982,TRUE,2,2
dlbcl_mc_f362_mjb1,0.5072,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5192,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5224,TRUE,2,2
dlbcl_ls2599,0.5246,TRUE,2,2
dlbcl_ricover_208,0.5396,FALSE,3,2
dlbcl_ricover_440,0.554,TRUE,2,2
dlbcl_ricover_1046,0.5616,FALSE,3,2
dlbcl_ls1395,0.567,TRUE,2,2
dlbcl_ricover_384,0.5704,TRUE,2,2
dlbcl_ls2325,0.5752,TRUE,2,2
dlbcl_ls4616,0.5846,TRUE,2,2
dfcidl009_dt,0.598,TRUE,2,2
dlbcl_ricover_111,0.6044,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6262,TRUE,2,2
dlbcl_ricover_216,0.6338,FALSE,4,2
dlbcl_mc_f344_cjs,0.6396,TRUE,2,2
dlbcl_ricover_269,0.651,TRUE,2,2
dlbcl_ls4593,0.6622,TRUE,2,2
dlbcl_ls2305,0.6646,TRUE,2,2
dlbcl_ricover_469,0.774,TRUE,2,2
dlbcl_ricover_463,0.8044,TRUE,2,2
dlbcl_ls1098,0.8192,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8398,TRUE,2,2
dlbcl_ls843,0.8496,TRUE,2,2
dlbcl_mc_f358_wds,0.8842,TRUE,2,2
dlbcl_ls297,0.897,TRUE,2,2
dlbcl_ls1620,0.9106,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9676,TRUE,2,2
dlbcl_ls4054,0.3074,FALSE,1,3
dlbcl_mc_f210_gwc,0.3352,FALSE,5,3
dlbcl_c_d_1111_nullpair,0.3472,FALSE,2,3
dlbcl_mc_f959_erm,0.3962,FALSE,4,3
dlbcl_ricover_1169,0.4046,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4062,TRUE,3,3
dlbcl_ls3204,0.4214,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4284,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.4298,TRUE,3,3
dlbcl_ricover_678,0.44,TRUE,3,3
dlbcl_ricover_1072,0.4406,TRUE,3,3
dlbcl_ricover_787,0.444,FALSE,5,3
dlbcl_ricover_1165,0.4508,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.4816,TRUE,3,3
dlbcl_ricover_822,0.4894,TRUE,3,3
dlbcl_ricover_1210,0.5018,TRUE,3,3
dlbcl_ls88,0.5076,TRUE,3,3
dlbcl_ls2089,0.5128,FALSE,4,3
dlbcl_mc_f990_mna,0.5184,TRUE,3,3
dlbcl_ls3309,0.5202,FALSE,2,3
dlbcl_ls1921,0.5248,TRUE,3,3
dlbcl_ls2328,0.536,TRUE,3,3
dlbcl_ls1668,0.5478,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5494,TRUE,3,3
dlbcl_ricover_299,0.5558,TRUE,3,3
dlbcl_ricover_533,0.5566,TRUE,3,3
dlbcl_ricover_623,0.5618,TRUE,3,3
dlbcl_mc_f089_hcz,0.574,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.5854,TRUE,3,3
dlbcl_ricover_780,0.5972,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.5986,FALSE,4,3
dlbcl_ricover_1060,0.6094,FALSE,4,3
dlbcl_ricover_839,0.6312,TRUE,3,3
dlbcl_ricover_335,0.635,TRUE,3,3
dlbcl_ls2258,0.6384,TRUE,3,3
dlbcl_ls3749,0.6814,TRUE,3,3
dlbcl_mc_f729_man,0.6852,TRUE,3,3
dlbcl_ricover_174,0.7048,TRUE,3,3
dlbcl_mc_f739_ama3,0.7116,TRUE,3,3
dlbcl_ricover_126,0.7276,TRUE,3,3
dlbcl_ricover_325,0.733,TRUE,3,3
dfcidl003_dt,0.7596,TRUE,3,3
dlbcl_ricover_253,0.7808,TRUE,3,3
dlbcl_ls146,0.8082,TRUE,3,3
dlbcl_ricover_1235,0.8212,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8478,TRUE,3,3
dlbcl_ricover_288,0.8662,TRUE,3,3
dfcidl008_dt,0.3028,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.393,FALSE,1,4
dlbcl_ricover_1278,0.4028,FALSE,5,4
dlbcl_ricover_506,0.4144,TRUE,4,4
dlbcl_ricover_850,0.4422,FALSE,3,4
dlbcl_ricover_105,0.4496,FALSE,3,4
dlbcl_ls1683,0.4518,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4564,TRUE,4,4
dlbcl_ricover_1204,0.4656,TRUE,4,4
dlbcl_ricover_1032,0.491,TRUE,4,4
dlbcl_ls2208,0.4936,FALSE,2,4
dlbcl_ricover_1190,0.505,TRUE,4,4
dlbcl_ricover_467,0.5104,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.511,TRUE,4,4
dlbcl_ls1304,0.5286,TRUE,4,4
dlbcl_ricover_215,0.5522,TRUE,4,4
dlbcl_ricover_173,0.5568,TRUE,4,4
dlbcl_ricover_431,0.5602,TRUE,4,4
dlbcl_ls148,0.569,TRUE,4,4
dlbcl_ricover_763,0.5934,TRUE,4,4
dlbcl_ricover_224,0.6074,TRUE,4,4
dlbcl_ricover_585,0.617,TRUE,4,4
dlbcl_ricover_99,0.619,TRUE,4,4
dlbcl_mc_f089_mlb,0.6224,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.637,TRUE,4,4
dlbcl_ricover_685,0.6434,TRUE,4,4
dlbcl_ricover_704,0.6438,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6624,TRUE,4,4
dlbcl_ricover_1287,0.6926,TRUE,4,4
dlbcl_ricover_1248,0.7208,TRUE,4,4
dlbcl_mc_f339_jps2,0.7252,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7266,TRUE,4,4
dlbcl_ricover_583,0.7332,TRUE,4,4
dlbcl_ricover_773,0.7682,TRUE,4,4
dlbcl_mc_f519_alt,0.7868,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7908,TRUE,4,4
dlbcl_ricover_1106,0.796,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.801,TRUE,4,4
dlbcl_ricover_543,0.8318,TRUE,4,4
dlbcl_ricover_1293,0.844,TRUE,4,4
dlbcl_ricover_720,0.8478,TRUE,4,4
dlbcl_ricover_1257,0.86,TRUE,4,4
dlbcl_ricover_712,0.8698,TRUE,4,4
dlbcl_ricover_134,0.9082,TRUE,4,4
dlbcl_ls4085,0.9102,TRUE,4,4
dlbcl_ricover_417,0.9164,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9384,TRUE,4,4
dlbcl_ricover_1081,0.3104,FALSE,1,5
dlbcl_ls2264,0.3292,FALSE,2,5
dlbcl_ls951,0.3358,FALSE,1,5
dlbcl_ricover_711,0.4058,FALSE,1,5
dlbcl_ricover_151,0.4538,FALSE,3,5
dlbcl_ricover_102,0.4568,TRUE,5,5
dlbcl_ricover_1018,0.4792,FALSE,3,5
dlbcl_ricover_342,0.4792,FALSE,2,5
dlbcl_ricover_1299,0.4882,TRUE,5,5
dlbcl_ricover_597,0.5208,FALSE,4,5
dlbcl_mayo_dlbcl_3653,0.5278,FALSE,4,5
dlbcl_ricover_408,0.53,FALSE,3,5
dlbcl_ricover_866,0.532,FALSE,2,5
dlbcl_ls3387,0.5438,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5676,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.5734,TRUE,5,5
dlbcl_ricover_274,0.5844,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.589,TRUE,5,5
dlbcl_ricover_617,0.6048,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.617,FALSE,4,5
dlbcl_ricover_1045,0.6836,TRUE,5,5
dlbcl_ls3808,0.7074,TRUE,5,5
dlbcl_ricover_692,0.7094,TRUE,5,5
dlbcl_ls3499,0.722,TRUE,5,5
dlbcl_mc_f139_ljf,0.726,TRUE,5,5
dlbcl_ls1899,0.7342,TRUE,5,5
dlbcl_ls2590,0.7566,TRUE,5,5
dlbcl_ricover_148,0.7912,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.7932,TRUE,5,5
dlbcl_ricover_950,0.8526,TRUE,5,5
dlbcl_ricover_338,0.8564,TRUE,5,5
dlbcl_ricover_1247,0.8678,TRUE,5,5
dlbcl_ricover_985,0.868,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8684,TRUE,5,5
dlbcl_ricover_1138,0.8966,TRUE,5,5
dlbcl_ricover_701,0.9206,TRUE,5,5
dlbcl_ricover_361,0.94,TRUE,5,5
dlbcl_ls3271,0.9416,TRUE,5,5
