Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.2716,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.321,TRUE,1,1
dlbcl_ricover_473,0.3516,TRUE,1,1
dlbcl_ricover_910,0.3764,FALSE,2,1
dlbcl_c_d_1146_nullpair,0.3898,FALSE,5,1
dlbcl_ricover_575,0.4224,FALSE,2,1
dlbcl_ls3866,0.4226,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.4756,TRUE,1,1
dlbcl_mc_f139_ad,0.4898,TRUE,1,1
dlbcl_ricover_181,0.498,TRUE,1,1
dlbcl_bwh_dlbcl64,0.501,FALSE,5,1
dlbcl_c_d_1106_nullpair,0.5194,FALSE,3,1
dlbcl_ls2595,0.5472,TRUE,1,1
dfcidl004_dt,0.565,TRUE,1,1
dlbcl_ls2367,0.5792,TRUE,1,1
dlbcl_ls3809,0.5912,TRUE,1,1
dlbcl_ls1757,0.6068,TRUE,1,1
dlbcl_ricover_826,0.6072,TRUE,1,1
dfcidl001_dt,0.6272,TRUE,1,1
dlbcl_ricover_1150,0.6392,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6674,TRUE,1,1
dlbcl_ricover_1144,0.6984,TRUE,1,1
dlbcl_mc_f648_jkw,0.7132,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7274,TRUE,1,1
dlbcl_mc_f132_mlm,0.744,TRUE,1,1
dlbcl_ls2978,0.7496,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7952,TRUE,1,1
dlbcl_ricover_865,0.8064,TRUE,1,1
dlbcl_ricover_120,0.8194,TRUE,1,1
dlbcl_ricover_829,0.8342,TRUE,1,1
dlbcl_ricover_290,0.8504,TRUE,1,1
dlbcl_ricover_478,0.8756,FALSE,4,1
dlbcl_ls378,0.8784,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.913,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.9188,TRUE,1,1
dlbcl_ricover_694,0.9402,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9538,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9606,TRUE,1,1
dfcidl010_dt,0.966,TRUE,1,1
dlbcl_mc_f927_jhs,0.3072,TRUE,2,2
dlbcl_ricover_978,0.3158,TRUE,2,2
dlbcl_ricover_197,0.3368,FALSE,5,2
dlbcl_mayo_dlbcl_234,0.3542,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3586,FALSE,3,2
dlbcl_ls2245,0.3686,TRUE,2,2
dlbcl_ricover_216,0.3816,FALSE,4,2
dlbcl_ls762,0.4032,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.441,TRUE,2,2
dfcidl009_dt,0.4476,TRUE,2,2
dlbcl_ricover_577,0.4504,FALSE,4,2
dlbcl_ls3615,0.47,TRUE,2,2
dlbcl_mc_f606_dmj,0.4798,TRUE,2,2
dlbcl_mc_f815_bat,0.486,TRUE,2,2
dlbcl_ricover_320,0.4984,FALSE,3,2
dlbcl_ricover_384,0.51,TRUE,2,2
dlbcl_ls2325,0.515,TRUE,2,2
dlbcl_ricover_111,0.527,TRUE,2,2
dlbcl_ls155,0.5298,FALSE,5,2
dlbcl_ls4593,0.5458,TRUE,2,2
dlbcl_ls2599,0.5582,TRUE,2,2
dlbcl_mc_f344_cjs,0.5736,TRUE,2,2
dlbcl_ricover_208,0.5754,FALSE,3,2
dlbcl_ls4619,0.5844,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.59,TRUE,2,2
dlbcl_ricover_440,0.5956,FALSE,3,2
dlbcl_ls1098,0.5958,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.616,TRUE,2,2
dlbcl_ls1395,0.6164,TRUE,2,2
dlbcl_ricover_269,0.6206,TRUE,2,2
dlbcl_ls2305,0.6302,TRUE,2,2
dlbcl_ricover_469,0.6648,TRUE,2,2
dlbcl_ricover_1046,0.686,FALSE,3,2
dlbcl_ls4616,0.8108,TRUE,2,2
dlbcl_ricover_463,0.8236,TRUE,2,2
dlbcl_ls297,0.8344,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8594,TRUE,2,2
dlbcl_ls843,0.863,TRUE,2,2
dlbcl_mc_f358_wds,0.886,TRUE,2,2
dlbcl_ls1620,0.913,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9554,TRUE,2,2
dlbcl_mc_f210_gwc,0.2716,FALSE,5,3
dlbcl_ls4054,0.285,FALSE,1,3
dlbcl_c_d_1111_nullpair,0.3078,TRUE,3,3
dlbcl_ricover_787,0.3634,FALSE,5,3
dlbcl_ricover_1165,0.3692,TRUE,3,3
dlbcl_ls3204,0.3894,TRUE,3,3
dlbcl_mc_f959_erm,0.4052,TRUE,3,3
dlbcl_ricover_1169,0.4206,TRUE,3,3
dlbcl_ls88,0.4286,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.4366,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4366,TRUE,3,3
dlbcl_ls1668,0.487,TRUE,3,3
dlbcl_ls3309,0.492,TRUE,3,3
dlbcl_ls1921,0.4998,TRUE,3,3
dlbcl_ricover_780,0.5006,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5066,TRUE,3,3
dlbcl_ricover_1210,0.5122,TRUE,3,3
dlbcl_ricover_822,0.5238,TRUE,3,3
dlbcl_mc_f990_mna,0.53,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.542,TRUE,3,3
dlbcl_ls2089,0.5494,FALSE,4,3
dlbcl_ricover_1072,0.5494,TRUE,3,3
dlbcl_ricover_678,0.5744,FALSE,4,3
dlbcl_c_d_1108_nullpair,0.5914,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.6106,FALSE,4,3
dlbcl_c_d_1152_nullpair,0.6158,TRUE,3,3
dlbcl_ricover_299,0.6288,TRUE,3,3
dlbcl_ricover_533,0.637,TRUE,3,3
dlbcl_ls2328,0.64,TRUE,3,3
dlbcl_ricover_335,0.6696,TRUE,3,3
dlbcl_mc_f089_hcz,0.6706,TRUE,3,3
dlbcl_ricover_1060,0.6706,FALSE,4,3
dlbcl_ls2258,0.689,TRUE,3,3
dlbcl_mc_f739_ama3,0.7136,TRUE,3,3
dlbcl_ricover_623,0.722,TRUE,3,3
dfcidl003_dt,0.7258,TRUE,3,3
dlbcl_ricover_126,0.7392,TRUE,3,3
dlbcl_ls3749,0.7582,TRUE,3,3
dlbcl_ricover_1235,0.7678,TRUE,3,3
dlbcl_ricover_325,0.7718,TRUE,3,3
dlbcl_ricover_174,0.7754,TRUE,3,3
dlbcl_mc_f729_man,0.787,TRUE,3,3
dlbcl_ricover_253,0.798,TRUE,3,3
dlbcl_ls146,0.806,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.853,TRUE,3,3
dlbcl_ricover_839,0.855,TRUE,3,3
dlbcl_ricover_288,0.922,TRUE,3,3
dfcidl008_dt,0.3452,FALSE,3,4
dlbcl_ricover_850,0.3468,FALSE,3,4
dlbcl_ricover_1278,0.4006,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4052,TRUE,4,4
dlbcl_ricover_1204,0.4236,TRUE,4,4
dlbcl_ls2208,0.4266,FALSE,2,4
dlbcl_ricover_1190,0.4426,TRUE,4,4
dlbcl_ricover_105,0.4438,TRUE,4,4
dlbcl_ricover_506,0.4564,FALSE,3,4
dlbcl_ricover_1032,0.4714,TRUE,4,4
dlbcl_ls1304,0.4886,TRUE,4,4
dlbcl_ls1683,0.4986,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5266,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.5428,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.5446,TRUE,4,4
dlbcl_ricover_467,0.5476,TRUE,4,4
dlbcl_ricover_173,0.553,TRUE,4,4
dlbcl_mc_f339_jps2,0.5542,TRUE,4,4
dlbcl_ricover_704,0.5556,TRUE,4,4
dlbcl_ricover_763,0.5618,TRUE,4,4
dlbcl_ricover_1248,0.584,TRUE,4,4
dlbcl_ricover_99,0.5866,TRUE,4,4
dlbcl_mc_f089_mlb,0.6004,TRUE,4,4
dlbcl_ricover_215,0.6024,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6096,TRUE,4,4
dlbcl_ricover_431,0.632,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.6414,TRUE,4,4
dlbcl_ls148,0.6496,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6498,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.6508,TRUE,4,4
dlbcl_ricover_585,0.6512,TRUE,4,4
dlbcl_ricover_1287,0.66,TRUE,4,4
dlbcl_ricover_773,0.6758,TRUE,4,4
dlbcl_ricover_1106,0.691,TRUE,4,4
dlbcl_ricover_583,0.7126,TRUE,4,4
dlbcl_ricover_224,0.7148,TRUE,4,4
dlbcl_ls4085,0.7382,TRUE,4,4
dlbcl_ricover_685,0.7496,TRUE,4,4
dlbcl_ricover_720,0.7514,TRUE,4,4
dlbcl_ricover_1257,0.797,TRUE,4,4
dlbcl_ricover_543,0.8298,TRUE,4,4
dlbcl_ricover_1293,0.8468,TRUE,4,4
dlbcl_ricover_134,0.8556,TRUE,4,4
dlbcl_mc_f519_alt,0.8578,TRUE,4,4
dlbcl_ricover_712,0.8642,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.8934,TRUE,4,4
dlbcl_ricover_417,0.9466,TRUE,4,4
dlbcl_ls951,0.3244,TRUE,5,5
dlbcl_ricover_1081,0.3544,FALSE,2,5
dlbcl_ricover_102,0.3652,TRUE,5,5
dlbcl_ls2264,0.3734,FALSE,2,5
dlbcl_ricover_1018,0.3936,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.3956,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.4118,FALSE,4,5
dlbcl_ricover_408,0.4276,FALSE,3,5
dlbcl_ricover_151,0.431,FALSE,3,5
dlbcl_ricover_866,0.444,FALSE,2,5
dlbcl_ricover_711,0.4708,TRUE,5,5
dlbcl_ricover_342,0.5016,FALSE,2,5
dlbcl_ls3808,0.5182,TRUE,5,5
dlbcl_ricover_617,0.5362,TRUE,5,5
dlbcl_ricover_597,0.5428,FALSE,4,5
dlbcl_c_d_1148_nullpair,0.543,TRUE,5,5
dlbcl_ls3387,0.5478,TRUE,5,5
dlbcl_ricover_1299,0.5486,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.6088,TRUE,5,5
dlbcl_ls1899,0.6196,TRUE,5,5
dlbcl_ricover_692,0.6246,TRUE,5,5
dlbcl_ricover_274,0.6544,TRUE,5,5
dlbcl_ricover_1045,0.6594,TRUE,5,5
dlbcl_ls2590,0.663,TRUE,5,5
dlbcl_ls3499,0.676,TRUE,5,5
dlbcl_ricover_950,0.6928,TRUE,5,5
dlbcl_mc_f139_ljf,0.716,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.7222,TRUE,5,5
dlbcl_ricover_148,0.772,TRUE,5,5
dlbcl_ricover_338,0.7812,TRUE,5,5
dlbcl_ricover_1247,0.8,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8066,TRUE,5,5
dlbcl_ls3271,0.8344,TRUE,5,5
dlbcl_ricover_985,0.8524,TRUE,5,5
dlbcl_ricover_701,0.856,TRUE,5,5
dlbcl_ricover_361,0.8592,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.9024,TRUE,5,5
dlbcl_ricover_1138,0.919,TRUE,5,5
