"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3462" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.348" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3842" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3898" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4136" "FALSE" "4" "1"
"dlbcl_mc_f139_ad" "0.4296" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.4316" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.4398" "FALSE" "3" "1"
"dlbcl_ls3809" "0.466" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4912" "TRUE" "1" "1"
"dfcidl004_dt" "0.5126" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5226" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5466" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5914" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6106" "FALSE" "5" "1"
"dlbcl_ricover_181" "0.6288" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6316" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6366" "TRUE" "1" "1"
"dfcidl001_dt" "0.6386" "TRUE" "1" "1"
"dlbcl_ls2978" "0.673" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6782" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.682" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7286" "TRUE" "1" "1"
"dlbcl_ls1757" "0.733" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7386" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7584" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7588" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.768" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.772" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8522" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.856" "FALSE" "4" "1"
"dlbcl_c_d_1128_nullpair" "0.8614" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8656" "TRUE" "1" "1"
"dlbcl_ls378" "0.899" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9056" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9142" "TRUE" "1" "1"
"dfcidl010_dt" "0.9212" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9566" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.967" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3144" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3536" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.366" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3782" "FALSE" "3" "2"
"dlbcl_ricover_978" "0.3914" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4018" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.402" "TRUE" "2" "2"
"dlbcl_ls762" "0.4044" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4324" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4538" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4914" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4916" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4916" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5002" "FALSE" "3" "2"
"dlbcl_ricover_208" "0.5036" "TRUE" "2" "2"
"dlbcl_ls155" "0.5042" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5122" "TRUE" "2" "2"
"dlbcl_ls3615" "0.522" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5642" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5792" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5884" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5944" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6124" "TRUE" "2" "2"
"dfcidl009_dt" "0.6198" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.624" "TRUE" "2" "2"
"dlbcl_ls2599" "0.625" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6286" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.6532" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6668" "FALSE" "4" "2"
"dlbcl_ricover_1046" "0.6762" "FALSE" "3" "2"
"dlbcl_ls1395" "0.715" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7176" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7226" "TRUE" "2" "2"
"dlbcl_ls4616" "0.752" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7608" "TRUE" "2" "2"
"dlbcl_ls843" "0.8706" "TRUE" "2" "2"
"dlbcl_ls297" "0.879" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8998" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9292" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.934" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9606" "TRUE" "2" "2"
"dlbcl_ls4054" "0.3052" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3272" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.393" "FALSE" "5" "3"
"dlbcl_ricover_1165" "0.3938" "FALSE" "4" "3"
"dlbcl_c_d_1135_nullpair" "0.3954" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4048" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4072" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4168" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4216" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4472" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4664" "TRUE" "3" "3"
"dlbcl_ls88" "0.4664" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4878" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.4972" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5104" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5106" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5206" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5304" "FALSE" "4" "3"
"dlbcl_ls1668" "0.5338" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5352" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5374" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5404" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5434" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5584" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.569" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5712" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5768" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.6076" "TRUE" "3" "3"
"dlbcl_ls2089" "0.608" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6134" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6532" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6794" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6832" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6874" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6976" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7034" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7104" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.712" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7412" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7526" "TRUE" "3" "3"
"dlbcl_ls146" "0.7798" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7946" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.808" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8102" "TRUE" "3" "3"
"dfcidl003_dt" "0.844" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8874" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9538" "TRUE" "3" "3"
"dfcidl008_dt" "0.3342" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3628" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.411" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4204" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4262" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.4426" "TRUE" "4" "4"
"dlbcl_ls2208" "0.455" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.473" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4788" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.4984" "FALSE" "3" "4"
"dlbcl_ricover_763" "0.5134" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5154" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5312" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5356" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5464" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5492" "TRUE" "4" "4"
"dlbcl_ls148" "0.553" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5608" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.57" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.572" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5736" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5908" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.612" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6212" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6252" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6652" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6702" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6758" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7068" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7084" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7136" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7162" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7298" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.751" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.76" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7866" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7878" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8076" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8152" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8274" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8662" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8698" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8698" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9148" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9342" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.937" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.985" "TRUE" "4" "4"
"dlbcl_ls951" "0.3508" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3518" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.39" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4174" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4264" "FALSE" "3" "5"
"dlbcl_ricover_342" "0.4348" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4432" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.4476" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4884" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4914" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4986" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.4992" "FALSE" "4" "5"
"dlbcl_ls3387" "0.4996" "FALSE" "2" "5"
"dlbcl_ricover_597" "0.5054" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5386" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5532" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5908" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6334" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6416" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6454" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.663" "TRUE" "5" "5"
"dlbcl_ls2590" "0.664" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6744" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7102" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.723" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7296" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7468" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7988" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.831" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8336" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8402" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8518" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8668" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9006" "TRUE" "5" "5"
"dlbcl_ls3271" "0.901" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9034" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.917" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.94" "TRUE" "5" "5"
