"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3504" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3556" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.382" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3906" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4088" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4316" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4484" "FALSE" "5" "1"
"dlbcl_ls3809" "0.4594" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.4614" "FALSE" "3" "1"
"dlbcl_ls3866" "0.503" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5192" "TRUE" "1" "1"
"dfcidl004_dt" "0.5208" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5618" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5962" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6176" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.6202" "TRUE" "1" "1"
"dfcidl001_dt" "0.6294" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6372" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6466" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6654" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6684" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6834" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7202" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7322" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.743" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7434" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7562" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7708" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7752" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8538" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8606" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8618" "FALSE" "4" "1"
"dlbcl_c_d_1128_nullpair" "0.8632" "TRUE" "1" "1"
"dlbcl_ls378" "0.8892" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.902" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.908" "TRUE" "1" "1"
"dfcidl010_dt" "0.9228" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9652" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9674" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3006" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3556" "FALSE" "4" "2"
"dlbcl_ricover_978" "0.3758" "TRUE" "2" "2"
"dlbcl_ricover_197" "0.3822" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3946" "FALSE" "3" "2"
"dlbcl_ricover_577" "0.4006" "TRUE" "2" "2"
"dlbcl_ls762" "0.403" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4134" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4502" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4644" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.488" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4962" "TRUE" "2" "2"
"dlbcl_ls4593" "0.4964" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4964" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5028" "FALSE" "3" "2"
"dlbcl_ls4619" "0.5058" "TRUE" "2" "2"
"dlbcl_ls155" "0.5142" "TRUE" "2" "2"
"dlbcl_ls3615" "0.522" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5656" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5734" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5892" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.596" "TRUE" "2" "2"
"dfcidl009_dt" "0.6052" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6174" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6188" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6204" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.628" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.6542" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6708" "FALSE" "4" "2"
"dlbcl_ricover_1046" "0.6778" "FALSE" "3" "2"
"dlbcl_ls1098" "0.7068" "TRUE" "2" "2"
"dlbcl_ls1395" "0.7084" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7238" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7478" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7544" "TRUE" "2" "2"
"dlbcl_ls297" "0.8722" "TRUE" "2" "2"
"dlbcl_ls843" "0.8778" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8948" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9212" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9312" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9576" "TRUE" "2" "2"
"dlbcl_ls4054" "0.297" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3254" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.374" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3984" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4018" "FALSE" "4" "3"
"dlbcl_c_d_1118_nullpair" "0.4156" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4174" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4258" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4258" "TRUE" "3" "3"
"dlbcl_ls88" "0.4566" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4618" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.468" "FALSE" "4" "3"
"dlbcl_c_d_1111_nullpair" "0.4922" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.511" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5124" "FALSE" "4" "3"
"dlbcl_ls2328" "0.523" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5304" "FALSE" "4" "3"
"dlbcl_ricover_1210" "0.5336" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5408" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5416" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5426" "TRUE" "3" "3"
"dlbcl_ls3309" "0.544" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5494" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5538" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5692" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5756" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.581" "FALSE" "4" "3"
"dlbcl_ls2089" "0.6098" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6102" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.613" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6676" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6728" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6886" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6922" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6928" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.699" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7028" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7064" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7394" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7524" "TRUE" "3" "3"
"dlbcl_ls146" "0.7864" "TRUE" "3" "3"
"dlbcl_ls3749" "0.7932" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7996" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8108" "TRUE" "3" "3"
"dfcidl003_dt" "0.8476" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.893" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9546" "TRUE" "3" "3"
"dfcidl008_dt" "0.32" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.371" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4122" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.426" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4308" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.4548" "TRUE" "4" "4"
"dlbcl_ls2208" "0.463" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4702" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.471" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.4788" "FALSE" "3" "4"
"dlbcl_ls1683" "0.5064" "TRUE" "4" "4"
"dlbcl_ricover_431" "0.5108" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5214" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5266" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.531" "TRUE" "4" "4"
"dlbcl_ls148" "0.5508" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5554" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.562" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5686" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5722" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5728" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5996" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6126" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6164" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6298" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6626" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6714" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6786" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.699" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7126" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7218" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7334" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.734" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.756" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.758" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7858" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7864" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8012" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8082" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8228" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8538" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8612" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8766" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9174" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9362" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.938" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9856" "TRUE" "4" "4"
"dlbcl_ls951" "0.347" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.35" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3908" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4326" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.434" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4348" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4496" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4586" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4882" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.496" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.5012" "FALSE" "3" "5"
"dlbcl_ricover_597" "0.5098" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5146" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5218" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5316" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5354" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.584" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.622" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6404" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6498" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6614" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6746" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6756" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7082" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7322" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7388" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7468" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7926" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8314" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8336" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.8488" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8536" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8692" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9072" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9074" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9116" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9266" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9364" "TRUE" "5" "5"
