Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.3212,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.3228,FALSE,4,1
dlbcl_ricover_865,0.3268,FALSE,4,1
dlbcl_ricover_473,0.33,FALSE,4,1
dlbcl_bwh_dlbcl64,0.3568,TRUE,1,1
dfcidl001_dt,0.3568,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3578,FALSE,5,1
dlbcl_ricover_1150,0.358,TRUE,1,1
dlbcl_ls2595,0.3622,FALSE,2,1
dlbcl_ricover_826,0.3778,TRUE,1,1
dlbcl_ricover_575,0.3782,FALSE,5,1
dlbcl_ls2154,0.387,FALSE,5,1
dlbcl_ls3809,0.3942,TRUE,1,1
dlbcl_ricover_120,0.396,FALSE,4,1
dlbcl_c_d_1132_nullpair,0.4028,TRUE,1,1
dlbcl_ls2367,0.4232,TRUE,1,1
dfcidl004_dt,0.432,FALSE,4,1
dlbcl_ricover_478,0.4408,FALSE,4,1
dlbcl_ls3866,0.4462,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.4624,TRUE,1,1
dlbcl_ls2978,0.4678,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4704,FALSE,3,1
dlbcl_ricover_829,0.4814,TRUE,1,1
dlbcl_ricover_181,0.4858,TRUE,1,1
dlbcl_mc_f648_jkw,0.4888,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.4914,TRUE,1,1
dlbcl_mc_f139_ad,0.5002,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.502,TRUE,1,1
dlbcl_mc_f132_mlm,0.5072,TRUE,1,1
dlbcl_ls1757,0.5152,TRUE,1,1
dlbcl_ricover_1144,0.5354,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.599,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6316,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.6382,TRUE,1,1
dfcidl010_dt,0.6524,TRUE,1,1
dlbcl_ls378,0.6572,TRUE,1,1
dlbcl_ricover_694,0.6766,TRUE,1,1
dlbcl_ricover_290,0.71,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.748,TRUE,1,1
dlbcl_ricover_978,0.2612,FALSE,5,2
dlbcl_c_d_1162_nullpair,0.2626,FALSE,4,2
dlbcl_ricover_111,0.3108,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3462,TRUE,2,2
dlbcl_mc_f927_jhs,0.352,FALSE,1,2
dlbcl_ricover_216,0.382,TRUE,2,2
dlbcl_ls2245,0.391,TRUE,2,2
dlbcl_ricover_1046,0.3986,FALSE,3,2
dlbcl_mc_f362_mjb1,0.404,TRUE,2,2
dlbcl_ricover_384,0.4176,FALSE,3,2
dfcidl009_dt,0.4316,TRUE,2,2
dlbcl_ls2325,0.432,TRUE,2,2
dlbcl_ls762,0.4416,TRUE,2,2
dlbcl_ls2599,0.4422,TRUE,2,2
dlbcl_ls3615,0.447,TRUE,2,2
dlbcl_ricover_320,0.4524,FALSE,3,2
dlbcl_ls2305,0.4546,TRUE,2,2
dlbcl_ricover_463,0.4566,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.4652,TRUE,2,2
dlbcl_ls4593,0.4854,TRUE,2,2
dlbcl_ls4619,0.4868,TRUE,2,2
dlbcl_ricover_197,0.4918,TRUE,2,2
dlbcl_ricover_208,0.4932,FALSE,3,2
dlbcl_ricover_269,0.4934,TRUE,2,2
dlbcl_mc_f606_dmj,0.4938,TRUE,2,2
dlbcl_ricover_440,0.507,TRUE,2,2
dlbcl_ricover_577,0.5336,TRUE,2,2
dlbcl_ls4616,0.5552,TRUE,2,2
dlbcl_mc_f815_bat,0.5834,TRUE,2,2
dlbcl_ls1098,0.5914,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6144,TRUE,2,2
dlbcl_ls1395,0.6156,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.6262,TRUE,2,2
dlbcl_ls155,0.6412,TRUE,2,2
dlbcl_mc_f344_cjs,0.6544,TRUE,2,2
dlbcl_ls297,0.6812,TRUE,2,2
dlbcl_mc_f358_wds,0.686,TRUE,2,2
dlbcl_ls843,0.739,TRUE,2,2
dlbcl_ricover_469,0.7692,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8088,TRUE,2,2
dlbcl_ls1620,0.8796,TRUE,2,2
dlbcl_mc_f210_gwc,0.2502,FALSE,5,3
dlbcl_ricover_1169,0.2898,FALSE,2,3
dlbcl_c_d_1111_nullpair,0.2906,FALSE,1,3
dlbcl_ricover_678,0.2986,TRUE,3,3
dlbcl_ls4054,0.3094,FALSE,2,3
dlbcl_ricover_623,0.317,TRUE,3,3
dlbcl_ricover_1060,0.3238,FALSE,2,3
dlbcl_mc_f959_erm,0.3326,TRUE,3,3
dlbcl_ricover_787,0.3348,TRUE,3,3
dlbcl_ricover_822,0.358,FALSE,4,3
dlbcl_c_d_1135_nullpair,0.3726,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.3736,FALSE,4,3
dlbcl_ricover_1072,0.3758,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.377,TRUE,3,3
dlbcl_ricover_1165,0.3886,FALSE,4,3
dlbcl_mc_f729_man,0.4012,TRUE,3,3
dlbcl_ricover_780,0.4016,FALSE,2,3
dlbcl_dfci_dlbcl_goe07,0.4068,TRUE,3,3
dlbcl_ricover_1210,0.4186,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4242,TRUE,3,3
dlbcl_ls3204,0.4374,TRUE,3,3
dlbcl_ls2328,0.4416,FALSE,2,3
dlbcl_ls88,0.4534,TRUE,3,3
dlbcl_mc_f990_mna,0.4554,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4676,FALSE,1,3
dlbcl_ls3309,0.4766,TRUE,3,3
dlbcl_ricover_325,0.4836,TRUE,3,3
dlbcl_mc_f089_hcz,0.4846,TRUE,3,3
dlbcl_ls2089,0.4866,TRUE,3,3
dlbcl_ls1921,0.516,TRUE,3,3
dlbcl_ls146,0.5188,TRUE,3,3
dlbcl_ls1668,0.5198,TRUE,3,3
dlbcl_mc_f739_ama3,0.5286,TRUE,3,3
dlbcl_ricover_335,0.5394,TRUE,3,3
dlbcl_ls2258,0.5446,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5668,TRUE,3,3
dlbcl_ricover_533,0.5806,TRUE,3,3
dlbcl_ricover_288,0.6188,TRUE,3,3
dlbcl_ricover_126,0.6276,TRUE,3,3
dlbcl_ricover_1235,0.6366,TRUE,3,3
dlbcl_ricover_253,0.6378,TRUE,3,3
dlbcl_ls3749,0.6458,TRUE,3,3
dlbcl_ricover_299,0.6618,TRUE,3,3
dlbcl_ricover_839,0.671,TRUE,3,3
dfcidl003_dt,0.6732,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6918,TRUE,3,3
dlbcl_ricover_174,0.703,TRUE,3,3
dlbcl_ricover_1278,0.2968,TRUE,4,4
dlbcl_ricover_215,0.3116,FALSE,1,4
dlbcl_ricover_773,0.3316,TRUE,4,4
dfcidl008_dt,0.3428,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.347,FALSE,2,4
dlbcl_ricover_1204,0.373,TRUE,4,4
dlbcl_ricover_763,0.4142,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4174,TRUE,4,4
dlbcl_ricover_850,0.4462,TRUE,4,4
dlbcl_ricover_1032,0.4498,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4508,TRUE,4,4
dlbcl_ricover_467,0.4538,TRUE,4,4
dlbcl_ricover_1287,0.4564,TRUE,4,4
dlbcl_ricover_1106,0.506,TRUE,4,4
dlbcl_ls1683,0.507,TRUE,4,4
dlbcl_ricover_1190,0.508,TRUE,4,4
dlbcl_ricover_173,0.5098,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.5114,TRUE,4,4
dlbcl_ricover_506,0.517,TRUE,4,4
dlbcl_ls148,0.5318,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5372,TRUE,4,4
dlbcl_ricover_720,0.555,TRUE,4,4
dlbcl_ricover_431,0.5552,TRUE,4,4
dlbcl_ricover_105,0.5816,TRUE,4,4
dlbcl_ricover_134,0.6012,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.6106,TRUE,4,4
dlbcl_mc_f089_mlb,0.6146,TRUE,4,4
dlbcl_ricover_1257,0.6168,TRUE,4,4
dlbcl_ls1304,0.6234,TRUE,4,4
dlbcl_ricover_417,0.6282,TRUE,4,4
dlbcl_ls2208,0.6312,TRUE,4,4
dlbcl_ricover_1248,0.6314,TRUE,4,4
dlbcl_mc_f339_jps2,0.6318,TRUE,4,4
dlbcl_ricover_583,0.6478,TRUE,4,4
dlbcl_ricover_704,0.6516,TRUE,4,4
dlbcl_ricover_585,0.6576,TRUE,4,4
dlbcl_ricover_712,0.6586,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6784,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6868,TRUE,4,4
dlbcl_mc_f519_alt,0.6882,TRUE,4,4
dlbcl_ricover_1293,0.7016,TRUE,4,4
dlbcl_ls4085,0.7116,TRUE,4,4
dlbcl_ricover_224,0.789,TRUE,4,4
dlbcl_ricover_685,0.7918,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.8352,TRUE,4,4
dlbcl_ricover_543,0.8866,TRUE,4,4
dlbcl_ricover_99,0.8918,TRUE,4,4
dlbcl_ricover_408,0.2532,FALSE,2,5
dlbcl_ricover_148,0.2634,FALSE,3,5
dlbcl_mayo_dlbcl_3653,0.2774,FALSE,2,5
dlbcl_ricover_342,0.2852,TRUE,5,5
dlbcl_ricover_617,0.288,TRUE,5,5
dlbcl_ls951,0.2952,FALSE,1,5
dlbcl_ricover_102,0.2958,FALSE,2,5
dlbcl_ls1899,0.3044,FALSE,1,5
dlbcl_ricover_1299,0.3112,FALSE,4,5
dlbcl_ricover_985,0.319,FALSE,2,5
dlbcl_ricover_1081,0.3406,FALSE,2,5
dlbcl_ricover_274,0.3462,FALSE,4,5
dlbcl_c_d_1153_nullpair,0.3558,FALSE,3,5
dlbcl_ls2590,0.3576,TRUE,5,5
dlbcl_ls3499,0.3676,TRUE,5,5
dlbcl_ricover_692,0.3782,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.3946,FALSE,1,5
dlbcl_ls3808,0.4036,FALSE,1,5
dlbcl_ricover_1018,0.4084,FALSE,3,5
dlbcl_c_d_1151_nullpair,0.4102,FALSE,1,5
dlbcl_c_d_1109_nullpair,0.415,TRUE,5,5
dlbcl_ricover_361,0.415,TRUE,5,5
dlbcl_ricover_711,0.4186,FALSE,3,5
dlbcl_ls2264,0.4294,FALSE,4,5
dlbcl_ricover_1045,0.4392,FALSE,4,5
dlbcl_ricover_701,0.4496,TRUE,5,5
dlbcl_ricover_950,0.4548,TRUE,5,5
dlbcl_ricover_1247,0.457,TRUE,5,5
dlbcl_mc_f139_ljf,0.4744,TRUE,5,5
dlbcl_ricover_338,0.4748,TRUE,5,5
dlbcl_ricover_151,0.495,FALSE,3,5
dlbcl_ricover_866,0.4996,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.5062,FALSE,1,5
dlbcl_ricover_597,0.5104,FALSE,4,5
dlbcl_ls3271,0.545,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.5756,FALSE,4,5
dlbcl_ricover_1138,0.597,TRUE,5,5
dlbcl_ls3387,0.6372,FALSE,2,5
