"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.353" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3564" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.376" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.383" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.4194" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4352" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.4388" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4424" "FALSE" "3" "1"
"dlbcl_ls3809" "0.457" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4984" "TRUE" "1" "1"
"dfcidl004_dt" "0.513" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5214" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5522" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5982" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6106" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6318" "FALSE" "5" "1"
"dlbcl_ricover_181" "0.6414" "TRUE" "1" "1"
"dfcidl001_dt" "0.6424" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6438" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6618" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6728" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6786" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.722" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.732" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7342" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7416" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.753" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7696" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7756" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8544" "FALSE" "4" "1"
"dlbcl_c_d_1128_nullpair" "0.8584" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8636" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.864" "TRUE" "1" "1"
"dlbcl_ls378" "0.892" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9082" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9116" "TRUE" "1" "1"
"dfcidl010_dt" "0.9228" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9552" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9706" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.313" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3434" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.363" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.39" "TRUE" "2" "2"
"dlbcl_mc_f362_mjb1" "0.392" "FALSE" "3" "2"
"dlbcl_ricover_577" "0.4012" "TRUE" "2" "2"
"dlbcl_ls762" "0.4028" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4044" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4352" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4546" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.478" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.4964" "TRUE" "2" "2"
"dlbcl_ls4619" "0.5002" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.5036" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5038" "TRUE" "2" "2"
"dlbcl_ls155" "0.5102" "TRUE" "2" "2"
"dlbcl_ls4593" "0.514" "TRUE" "2" "2"
"dlbcl_ls3615" "0.531" "TRUE" "2" "2"
"dlbcl_ls2325" "0.556" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5696" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5988" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.6046" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6082" "TRUE" "2" "2"
"dfcidl009_dt" "0.614" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6184" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6264" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6268" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6512" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6674" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6834" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7094" "TRUE" "2" "2"
"dlbcl_ls1098" "0.7122" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7344" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7462" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7482" "TRUE" "2" "2"
"dlbcl_ls297" "0.8656" "TRUE" "2" "2"
"dlbcl_ls843" "0.8718" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.895" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9178" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9336" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9576" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2904" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3102" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3814" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3944" "TRUE" "3" "3"
"dlbcl_ls3204" "0.3952" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.409" "FALSE" "4" "3"
"dlbcl_ricover_678" "0.4208" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4238" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.4316" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4568" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.4658" "TRUE" "3" "3"
"dlbcl_ls88" "0.4658" "TRUE" "3" "3"
"dlbcl_c_d_1152_nullpair" "0.4918" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4942" "FALSE" "2" "3"
"dlbcl_mc_f959_erm" "0.5018" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5172" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5212" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5264" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5366" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5384" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5402" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5426" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5432" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5604" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5686" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.579" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5832" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.5864" "TRUE" "3" "3"
"dlbcl_ls2089" "0.5866" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6616" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6776" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6896" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6984" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6992" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.7116" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7168" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7172" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7426" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7624" "TRUE" "3" "3"
"dlbcl_ls146" "0.785" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7974" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8056" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8164" "TRUE" "3" "3"
"dfcidl003_dt" "0.8466" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8886" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9548" "TRUE" "3" "3"
"dfcidl008_dt" "0.3294" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.374" "TRUE" "4" "4"
"dlbcl_c_d_1105_nullpair" "0.4202" "FALSE" "1" "4"
"dlbcl_ricover_850" "0.4298" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4316" "FALSE" "3" "4"
"dlbcl_c_d_1163_nullpair" "0.4558" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4578" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4594" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4598" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4796" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5042" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.513" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5206" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5286" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5506" "TRUE" "4" "4"
"dlbcl_ls148" "0.5508" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5624" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5666" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.57" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5716" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.5752" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.6036" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6134" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6184" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6408" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6628" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.666" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6832" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7018" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7156" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7156" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7206" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7386" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.754" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7558" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7846" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7986" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.8014" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8056" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8326" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.864" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8668" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8706" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9272" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9356" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9378" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9844" "TRUE" "4" "4"
"dlbcl_ls951" "0.347" "TRUE" "5" "5"
"dlbcl_ricover_1081" "0.3558" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3988" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4134" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.4254" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4368" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4426" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.464" "FALSE" "4" "5"
"dlbcl_ricover_151" "0.478" "FALSE" "3" "5"
"dlbcl_ricover_1299" "0.4866" "TRUE" "5" "5"
"dlbcl_c_d_1148_nullpair" "0.4946" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.4982" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5024" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.5234" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5314" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.558" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5928" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6342" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6414" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6582" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6672" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6684" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6786" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.708" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7266" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7348" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.747" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7914" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8304" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8338" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.837" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8566" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8704" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9022" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.905" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9056" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9182" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9434" "TRUE" "5" "5"
