Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2595,0.2994,FALSE,2,1
dlbcl_bwh_dlbcl64,0.3212,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.3214,FALSE,4,1
dlbcl_c_d_1146_nullpair,0.3304,FALSE,3,1
dlbcl_ricover_826,0.3388,TRUE,1,1
dlbcl_ricover_910,0.3392,FALSE,2,1
dlbcl_ls2154,0.3514,FALSE,5,1
dlbcl_ls3866,0.3622,FALSE,5,1
dfcidl001_dt,0.365,TRUE,1,1
dlbcl_ricover_575,0.3682,TRUE,1,1
dlbcl_ricover_1150,0.3738,TRUE,1,1
dlbcl_ls2367,0.3804,TRUE,1,1
dlbcl_ls3809,0.382,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4012,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.4032,FALSE,5,1
dlbcl_ricover_120,0.4242,FALSE,4,1
dlbcl_ls1757,0.4266,TRUE,1,1
dlbcl_ricover_478,0.4356,FALSE,4,1
dlbcl_c_d_1106_nullpair,0.4506,FALSE,3,1
dlbcl_ricover_473,0.46,TRUE,1,1
dlbcl_mc_f139_ad,0.4648,TRUE,1,1
dlbcl_ricover_181,0.4816,TRUE,1,1
dfcidl004_dt,0.4898,FALSE,4,1
dlbcl_ricover_865,0.49,TRUE,1,1
dlbcl_ricover_829,0.4996,TRUE,1,1
dlbcl_ls2978,0.5032,TRUE,1,1
dlbcl_mc_f648_jkw,0.5226,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5298,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5422,TRUE,1,1
dfcidl010_dt,0.5534,TRUE,1,1
dlbcl_ricover_694,0.5684,TRUE,1,1
dlbcl_mc_f132_mlm,0.5836,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6042,TRUE,1,1
dlbcl_ricover_1144,0.6144,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.651,TRUE,1,1
dlbcl_ls378,0.6534,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6952,TRUE,1,1
dlbcl_ricover_290,0.7248,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7366,TRUE,1,1
dlbcl_ricover_320,0.2576,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.2668,TRUE,2,2
dlbcl_ricover_111,0.28,TRUE,2,2
dlbcl_ricover_978,0.3038,TRUE,2,2
dlbcl_mc_f927_jhs,0.3428,FALSE,1,2
dlbcl_mc_f362_mjb1,0.3442,TRUE,2,2
dlbcl_ricover_216,0.3706,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3706,TRUE,2,2
dlbcl_ricover_197,0.4008,TRUE,2,2
dlbcl_ls2245,0.403,TRUE,2,2
dlbcl_ricover_1046,0.4248,FALSE,3,2
dlbcl_ls2325,0.4272,TRUE,2,2
dlbcl_ricover_384,0.4384,FALSE,3,2
dfcidl009_dt,0.4458,TRUE,2,2
dlbcl_ls762,0.4544,TRUE,2,2
dlbcl_ricover_440,0.4648,TRUE,2,2
dlbcl_ls4593,0.466,TRUE,2,2
dlbcl_ls2305,0.485,TRUE,2,2
dlbcl_ricover_577,0.4978,TRUE,2,2
dlbcl_ricover_208,0.4986,FALSE,3,2
dlbcl_ls4619,0.5044,TRUE,2,2
dlbcl_ricover_463,0.5136,TRUE,2,2
dlbcl_ls3615,0.5206,TRUE,2,2
dlbcl_mc_f606_dmj,0.5256,TRUE,2,2
dlbcl_ls2599,0.53,TRUE,2,2
dlbcl_ls1395,0.5492,TRUE,2,2
dlbcl_ricover_269,0.5528,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.553,TRUE,2,2
dlbcl_ls1098,0.5818,TRUE,2,2
dlbcl_ls4616,0.5884,TRUE,2,2
dlbcl_mc_f344_cjs,0.5942,TRUE,2,2
dlbcl_ls155,0.6182,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6386,TRUE,2,2
dlbcl_mc_f815_bat,0.6446,TRUE,2,2
dlbcl_ls297,0.7218,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.7386,TRUE,2,2
dlbcl_ricover_469,0.7428,TRUE,2,2
dlbcl_mc_f358_wds,0.7732,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.8126,TRUE,2,2
dlbcl_ls843,0.8346,TRUE,2,2
dlbcl_ls1620,0.8522,TRUE,2,2
dlbcl_mc_f210_gwc,0.2716,FALSE,5,3
dlbcl_c_d_1111_nullpair,0.2802,FALSE,1,3
dlbcl_ricover_678,0.3124,TRUE,3,3
dlbcl_ricover_787,0.316,TRUE,3,3
dlbcl_ls4054,0.3182,FALSE,5,3
dlbcl_ricover_623,0.3274,TRUE,3,3
dlbcl_ricover_1060,0.3318,FALSE,4,3
dlbcl_ricover_780,0.3362,FALSE,2,3
dlbcl_c_d_1131_nullpair,0.3558,TRUE,3,3
dlbcl_ricover_1169,0.3646,FALSE,2,3
dlbcl_mc_f729_man,0.3692,TRUE,3,3
dlbcl_ls88,0.3794,TRUE,3,3
dlbcl_ls3204,0.3804,TRUE,3,3
dlbcl_ricover_1210,0.3838,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.3854,TRUE,3,3
dlbcl_ricover_822,0.3934,FALSE,4,3
dlbcl_mc_f959_erm,0.405,TRUE,3,3
dlbcl_ricover_1072,0.4056,TRUE,3,3
dlbcl_ricover_1165,0.4208,FALSE,4,3
dlbcl_dfci_dlbcl_goe05,0.434,FALSE,4,3
dlbcl_mc_f089_hcz,0.452,TRUE,3,3
dlbcl_ls2328,0.4524,FALSE,2,3
dlbcl_ls2089,0.4542,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4586,FALSE,1,3
dlbcl_dfci_dlbcl_goe07,0.4826,TRUE,3,3
dlbcl_mc_f990_mna,0.4862,TRUE,3,3
dlbcl_ls2258,0.4864,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4872,TRUE,3,3
dlbcl_ls1921,0.5012,TRUE,3,3
dlbcl_ls1668,0.5038,TRUE,3,3
dlbcl_ls3309,0.508,TRUE,3,3
dlbcl_ricover_126,0.523,TRUE,3,3
dlbcl_ricover_533,0.5352,TRUE,3,3
dlbcl_mc_f739_ama3,0.5548,TRUE,3,3
dlbcl_ricover_299,0.566,TRUE,3,3
dlbcl_ricover_1235,0.5706,TRUE,3,3
dlbcl_ricover_174,0.5854,TRUE,3,3
dlbcl_ricover_288,0.589,TRUE,3,3
dlbcl_ricover_335,0.5938,TRUE,3,3
dlbcl_ricover_325,0.5992,TRUE,3,3
dlbcl_ls146,0.609,TRUE,3,3
dfcidl003_dt,0.6138,TRUE,3,3
dlbcl_ricover_839,0.6238,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6264,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.643,TRUE,3,3
dlbcl_ls3749,0.661,TRUE,3,3
dlbcl_ricover_253,0.6758,TRUE,3,3
dlbcl_ricover_1278,0.2764,TRUE,4,4
dlbcl_ricover_773,0.3054,TRUE,4,4
dlbcl_ricover_215,0.3334,FALSE,2,4
dfcidl008_dt,0.34,TRUE,4,4
dlbcl_ricover_850,0.3746,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4054,FALSE,2,4
dlbcl_ricover_467,0.4278,TRUE,4,4
dlbcl_ricover_720,0.429,TRUE,4,4
dlbcl_ricover_1204,0.4322,TRUE,4,4
dlbcl_ricover_173,0.445,TRUE,4,4
dlbcl_ricover_506,0.4522,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.4564,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4578,TRUE,4,4
dlbcl_ricover_763,0.4714,TRUE,4,4
dlbcl_ricover_1032,0.4784,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4788,TRUE,4,4
dlbcl_ricover_431,0.484,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.499,TRUE,4,4
dlbcl_ls1683,0.511,TRUE,4,4
dlbcl_ricover_1257,0.5188,TRUE,4,4
dlbcl_ls1304,0.5362,TRUE,4,4
dlbcl_ricover_685,0.5366,TRUE,4,4
dlbcl_ricover_1287,0.5402,TRUE,4,4
dlbcl_ls148,0.542,TRUE,4,4
dlbcl_ricover_105,0.5508,TRUE,4,4
dlbcl_ls2208,0.5552,TRUE,4,4
dlbcl_mc_f089_mlb,0.559,TRUE,4,4
dlbcl_ricover_1190,0.5642,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5688,TRUE,4,4
dlbcl_ricover_1106,0.5818,TRUE,4,4
dlbcl_ricover_704,0.5846,TRUE,4,4
dlbcl_ricover_1248,0.5902,TRUE,4,4
dlbcl_ls4085,0.5908,TRUE,4,4
dlbcl_ricover_134,0.5952,TRUE,4,4
dlbcl_ricover_712,0.6028,TRUE,4,4
dlbcl_ricover_585,0.608,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6194,TRUE,4,4
dlbcl_ricover_417,0.637,TRUE,4,4
dlbcl_ricover_1293,0.644,TRUE,4,4
dlbcl_ricover_583,0.6618,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.6682,TRUE,4,4
dlbcl_ricover_224,0.6738,TRUE,4,4
dlbcl_mc_f339_jps2,0.6958,TRUE,4,4
dlbcl_mc_f519_alt,0.7336,TRUE,4,4
dlbcl_ricover_543,0.7868,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.841,TRUE,4,4
dlbcl_ricover_99,0.8842,TRUE,4,4
dlbcl_c_d_1153_nullpair,0.2484,FALSE,4,5
dlbcl_ricover_408,0.2514,FALSE,4,5
dlbcl_ls1899,0.2748,FALSE,2,5
dlbcl_mayo_dlbcl_3653,0.282,FALSE,1,5
dlbcl_ricover_102,0.2926,FALSE,2,5
dlbcl_ricover_1045,0.2942,FALSE,4,5
dlbcl_ricover_1299,0.297,FALSE,4,5
dlbcl_ls951,0.3122,FALSE,3,5
dlbcl_ricover_701,0.3196,TRUE,5,5
dlbcl_ricover_274,0.3382,TRUE,5,5
dlbcl_ls2590,0.3518,FALSE,4,5
dlbcl_ls3499,0.357,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.3624,FALSE,1,5
dlbcl_ricover_711,0.3624,FALSE,3,5
dlbcl_ricover_617,0.3632,TRUE,5,5
dlbcl_ricover_1081,0.3676,FALSE,2,5
dlbcl_ricover_692,0.391,TRUE,5,5
dlbcl_ls2264,0.394,FALSE,4,5
dlbcl_ricover_1247,0.3968,FALSE,4,5
dlbcl_ricover_1018,0.3984,FALSE,3,5
dlbcl_ricover_148,0.406,TRUE,5,5
dlbcl_ls3808,0.419,FALSE,1,5
dlbcl_c_d_1109_nullpair,0.4258,TRUE,5,5
dlbcl_ricover_985,0.426,TRUE,5,5
dlbcl_mc_f139_ljf,0.4296,TRUE,5,5
dlbcl_ricover_338,0.4368,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.441,FALSE,1,5
dlbcl_ricover_361,0.4446,TRUE,5,5
dlbcl_ricover_151,0.4492,FALSE,3,5
dlbcl_ricover_342,0.4784,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.4786,FALSE,1,5
dlbcl_ls3271,0.5072,TRUE,5,5
dlbcl_ricover_597,0.5284,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.5458,FALSE,4,5
dlbcl_ricover_950,0.554,TRUE,5,5
dlbcl_ricover_866,0.5962,FALSE,2,5
dlbcl_ricover_1138,0.6288,TRUE,5,5
dlbcl_ls3387,0.6406,FALSE,2,5
