Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ls2154,0.2596,FALSE,5,1
dlbcl_c_d_1154_nullpair,0.284,TRUE,1,1
dlbcl_c_d_1112_nullpair,0.2904,FALSE,4,1
dlbcl_ricover_910,0.2984,FALSE,5,1
dlbcl_ricover_826,0.3028,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3184,TRUE,1,1
dlbcl_ricover_865,0.3316,TRUE,1,1
dlbcl_ls2595,0.3406,FALSE,5,1
dlbcl_ricover_1150,0.3456,TRUE,1,1
dlbcl_ls3866,0.3502,FALSE,5,1
dlbcl_c_d_1146_nullpair,0.3642,FALSE,5,1
dlbcl_ricover_575,0.3662,TRUE,1,1
dlbcl_ricover_120,0.378,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.3952,FALSE,5,1
dlbcl_c_d_1106_nullpair,0.4058,FALSE,3,1
dlbcl_ls2367,0.4284,TRUE,1,1
dlbcl_ricover_478,0.4284,FALSE,4,1
dlbcl_ricover_473,0.4396,TRUE,1,1
dlbcl_ricover_181,0.4398,TRUE,1,1
dfcidl004_dt,0.4434,FALSE,4,1
dfcidl001_dt,0.4454,TRUE,1,1
dlbcl_ricover_829,0.4474,TRUE,1,1
dlbcl_mc_f648_jkw,0.4548,TRUE,1,1
dlbcl_ls3809,0.465,TRUE,1,1
dlbcl_ls1757,0.4816,TRUE,1,1
dlbcl_mc_f139_ad,0.487,TRUE,1,1
dlbcl_ls2978,0.4982,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5056,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5336,TRUE,1,1
dlbcl_ricover_1144,0.5698,TRUE,1,1
dlbcl_ls378,0.5984,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6098,TRUE,1,1
dlbcl_mc_f132_mlm,0.6338,TRUE,1,1
dlbcl_ricover_694,0.6352,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.6402,TRUE,1,1
dfcidl010_dt,0.6658,TRUE,1,1
dlbcl_ricover_290,0.7162,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.7444,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8092,TRUE,1,1
dlbcl_ricover_320,0.281,FALSE,3,2
dlbcl_c_d_1162_nullpair,0.2904,FALSE,4,2
dlbcl_ricover_978,0.2906,TRUE,2,2
dlbcl_ricover_463,0.2964,FALSE,1,2
dlbcl_ricover_111,0.3036,FALSE,1,2
dlbcl_mc_f927_jhs,0.312,FALSE,5,2
dlbcl_mayo_dlbcl_234,0.314,TRUE,2,2
dlbcl_ricover_216,0.328,FALSE,4,2
dfcidl009_dt,0.3294,TRUE,2,2
dlbcl_ricover_197,0.3476,TRUE,2,2
dlbcl_ricover_1046,0.3498,FALSE,3,2
dlbcl_ls2245,0.367,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3782,TRUE,2,2
dlbcl_ricover_384,0.401,TRUE,2,2
dlbcl_ls3615,0.4098,TRUE,2,2
dlbcl_ls2325,0.4214,TRUE,2,2
dlbcl_ls4593,0.4586,TRUE,2,2
dlbcl_ls762,0.4622,TRUE,2,2
dlbcl_ricover_440,0.4694,TRUE,2,2
dlbcl_ls2305,0.4702,TRUE,2,2
dlbcl_ls2599,0.4784,TRUE,2,2
dlbcl_ls4619,0.4824,TRUE,2,2
dlbcl_ricover_208,0.4946,FALSE,3,2
dlbcl_c_d_1113_nullpair,0.5216,TRUE,2,2
dlbcl_ls4616,0.5258,TRUE,2,2
dlbcl_mc_f815_bat,0.5784,TRUE,2,2
dlbcl_mc_f606_dmj,0.582,TRUE,2,2
dlbcl_ricover_269,0.5822,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.592,TRUE,2,2
dlbcl_ricover_577,0.5958,TRUE,2,2
dlbcl_ls1098,0.6116,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.615,TRUE,2,2
dlbcl_mc_f344_cjs,0.6252,TRUE,2,2
dlbcl_ls155,0.6322,TRUE,2,2
dlbcl_ls1395,0.643,TRUE,2,2
dlbcl_mc_f358_wds,0.697,TRUE,2,2
dlbcl_ls297,0.731,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.76,TRUE,2,2
dlbcl_ls843,0.7696,TRUE,2,2
dlbcl_ricover_469,0.7966,TRUE,2,2
dlbcl_ls1620,0.8618,TRUE,2,2
dlbcl_mc_f210_gwc,0.254,FALSE,5,3
dlbcl_ricover_623,0.26,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.31,TRUE,3,3
dlbcl_ricover_678,0.3176,FALSE,4,3
dlbcl_ricover_787,0.3284,FALSE,5,3
dlbcl_ls4054,0.3326,FALSE,2,3
dlbcl_ricover_1165,0.34,FALSE,4,3
dlbcl_ricover_780,0.3424,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3646,TRUE,3,3
dlbcl_ricover_1169,0.3758,TRUE,3,3
dlbcl_mc_f959_erm,0.378,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.3786,FALSE,4,3
dlbcl_ricover_1210,0.3792,TRUE,3,3
dlbcl_mc_f729_man,0.3812,TRUE,3,3
dlbcl_ricover_822,0.3816,FALSE,4,3
dlbcl_ls3204,0.3902,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.4094,TRUE,3,3
dlbcl_ricover_1060,0.4216,FALSE,2,3
dlbcl_ls2258,0.4254,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4426,TRUE,3,3
dlbcl_ls2328,0.454,FALSE,2,3
dlbcl_c_d_1108_nullpair,0.4568,TRUE,3,3
dlbcl_ricover_1072,0.4808,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4904,FALSE,1,3
dlbcl_ls2089,0.4908,FALSE,4,3
dlbcl_ls88,0.4942,TRUE,3,3
dlbcl_ls1921,0.4954,TRUE,3,3
dlbcl_ls1668,0.5042,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5044,TRUE,3,3
dlbcl_ls3309,0.529,TRUE,3,3
dlbcl_mc_f089_hcz,0.5344,TRUE,3,3
dlbcl_ricover_533,0.5382,TRUE,3,3
dlbcl_mc_f990_mna,0.5434,TRUE,3,3
dlbcl_ricover_299,0.5462,TRUE,3,3
dlbcl_ls146,0.5488,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.558,TRUE,3,3
dlbcl_ricover_1235,0.569,TRUE,3,3
dlbcl_ricover_126,0.5908,TRUE,3,3
dlbcl_mc_f739_ama3,0.5928,TRUE,3,3
dfcidl003_dt,0.594,TRUE,3,3
dlbcl_ls3749,0.6064,TRUE,3,3
dlbcl_ricover_325,0.623,TRUE,3,3
dlbcl_ricover_253,0.6252,TRUE,3,3
dlbcl_ricover_335,0.6314,TRUE,3,3
dlbcl_ricover_288,0.6388,TRUE,3,3
dlbcl_ricover_174,0.6622,TRUE,3,3
dlbcl_ricover_839,0.6784,TRUE,3,3
dlbcl_ricover_1278,0.2598,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.2774,FALSE,5,4
dfcidl008_dt,0.2822,TRUE,4,4
dlbcl_ricover_215,0.2832,FALSE,5,4
dlbcl_ricover_773,0.3444,TRUE,4,4
dlbcl_ricover_763,0.4086,TRUE,4,4
dlbcl_ricover_850,0.4188,TRUE,4,4
dlbcl_ricover_467,0.4312,TRUE,4,4
dlbcl_ricover_1204,0.4404,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.4508,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.477,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.4878,TRUE,4,4
dlbcl_ricover_1032,0.493,TRUE,4,4
dlbcl_ricover_173,0.4976,TRUE,4,4
dlbcl_ricover_506,0.499,TRUE,4,4
dlbcl_ls1683,0.5086,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.5182,TRUE,4,4
dlbcl_ricover_1190,0.521,TRUE,4,4
dlbcl_ricover_417,0.5316,TRUE,4,4
dlbcl_ricover_1287,0.546,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5466,TRUE,4,4
dlbcl_ricover_720,0.5494,TRUE,4,4
dlbcl_ricover_1257,0.5598,TRUE,4,4
dlbcl_ls1304,0.5674,TRUE,4,4
dlbcl_ricover_431,0.5774,TRUE,4,4
dlbcl_ls148,0.5856,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.5942,TRUE,4,4
dlbcl_ricover_1106,0.6014,TRUE,4,4
dlbcl_ricover_685,0.6126,TRUE,4,4
dlbcl_mc_f089_mlb,0.6382,TRUE,4,4
dlbcl_ricover_134,0.6556,TRUE,4,4
dlbcl_ricover_585,0.662,TRUE,4,4
dlbcl_ls4085,0.6652,TRUE,4,4
dlbcl_ricover_224,0.6776,TRUE,4,4
dlbcl_ricover_712,0.6808,TRUE,4,4
dlbcl_ricover_105,0.6842,TRUE,4,4
dlbcl_ricover_704,0.6878,TRUE,4,4
dlbcl_ricover_583,0.692,TRUE,4,4
dlbcl_mc_f339_jps2,0.7134,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7406,TRUE,4,4
dlbcl_ls2208,0.744,TRUE,4,4
dlbcl_mc_f519_alt,0.746,TRUE,4,4
dlbcl_ricover_1293,0.7494,TRUE,4,4
dlbcl_ricover_1248,0.7606,TRUE,4,4
dlbcl_ricover_99,0.8178,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.8258,TRUE,4,4
dlbcl_ricover_543,0.836,TRUE,4,4
dlbcl_c_d_1153_nullpair,0.2794,FALSE,3,5
dlbcl_c_d_1151_nullpair,0.3002,FALSE,1,5
dlbcl_ricover_274,0.3016,TRUE,5,5
dlbcl_ricover_408,0.3052,FALSE,3,5
dlbcl_ls951,0.3078,FALSE,3,5
dlbcl_mayo_dlbcl_3653,0.3106,FALSE,2,5
dlbcl_ricover_1299,0.3296,FALSE,4,5
dlbcl_ricover_1247,0.3572,FALSE,4,5
dlbcl_ricover_1018,0.373,FALSE,3,5
dlbcl_ls2590,0.3744,TRUE,5,5
dlbcl_ricover_1081,0.3818,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.3872,FALSE,1,5
dlbcl_ricover_617,0.395,TRUE,5,5
dlbcl_ls3499,0.4044,TRUE,5,5
dlbcl_ricover_102,0.408,FALSE,2,5
dlbcl_ricover_692,0.4094,TRUE,5,5
dlbcl_ls3808,0.41,FALSE,1,5
dlbcl_ricover_342,0.4186,TRUE,5,5
dlbcl_ls1899,0.4236,FALSE,1,5
dlbcl_c_d_1109_nullpair,0.4296,TRUE,5,5
dlbcl_ricover_361,0.4418,TRUE,5,5
dlbcl_ricover_148,0.4462,TRUE,5,5
dlbcl_mc_f139_ljf,0.448,TRUE,5,5
dlbcl_ricover_1045,0.4504,FALSE,4,5
dlbcl_ricover_151,0.454,FALSE,3,5
dlbcl_ricover_597,0.4544,FALSE,4,5
dlbcl_ricover_711,0.4556,FALSE,1,5
dlbcl_ricover_950,0.4602,TRUE,5,5
dlbcl_ricover_701,0.4644,TRUE,5,5
dlbcl_ls2264,0.4728,FALSE,2,5
dlbcl_ricover_338,0.4876,TRUE,5,5
dlbcl_ricover_985,0.5022,TRUE,5,5
dlbcl_ls3271,0.5058,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.5066,FALSE,1,5
dlbcl_ricover_866,0.5202,FALSE,2,5
dlbcl_c_d_1138_nullpair,0.537,FALSE,4,5
dlbcl_ricover_1138,0.6004,TRUE,5,5
dlbcl_ls3387,0.6588,FALSE,2,5
