"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3404" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.351" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.3748" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3952" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4124" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4372" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.439" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.445" "FALSE" "3" "1"
"dlbcl_ls3809" "0.459" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4952" "TRUE" "1" "1"
"dfcidl004_dt" "0.5084" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5238" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5604" "TRUE" "1" "1"
"dlbcl_ls2367" "0.5912" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6184" "FALSE" "5" "1"
"dlbcl_ricover_826" "0.621" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.628" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.633" "TRUE" "1" "1"
"dfcidl001_dt" "0.6448" "TRUE" "1" "1"
"dlbcl_ls2978" "0.667" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.6724" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6928" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7214" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7296" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7316" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7384" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.75" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7662" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7692" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8598" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8664" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8668" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8672" "FALSE" "4" "1"
"dlbcl_ls378" "0.8994" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.907" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9084" "TRUE" "1" "1"
"dfcidl010_dt" "0.916" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9634" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9698" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3094" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.342" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3678" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3898" "FALSE" "3" "2"
"dlbcl_ricover_577" "0.3978" "TRUE" "2" "2"
"dlbcl_ricover_978" "0.4026" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.407" "TRUE" "2" "2"
"dlbcl_ls762" "0.4166" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4306" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4562" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4906" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4908" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.492" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.4998" "FALSE" "3" "2"
"dlbcl_ls155" "0.5012" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5116" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5138" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5182" "TRUE" "2" "2"
"dlbcl_ls2325" "0.575" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5868" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5876" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.6022" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6048" "TRUE" "2" "2"
"dfcidl009_dt" "0.618" "TRUE" "2" "2"
"dlbcl_ls2599" "0.624" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6272" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6286" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6522" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6704" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6772" "FALSE" "3" "2"
"dlbcl_ls1098" "0.7094" "TRUE" "2" "2"
"dlbcl_ls1395" "0.7108" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7194" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7438" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7494" "TRUE" "2" "2"
"dlbcl_ls843" "0.872" "TRUE" "2" "2"
"dlbcl_ls297" "0.8738" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8946" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9232" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9314" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9566" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2904" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3186" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.3916" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3976" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4022" "FALSE" "4" "3"
"dlbcl_ls3204" "0.4056" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4062" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.421" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.424" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.4466" "FALSE" "2" "3"
"dlbcl_ls88" "0.4658" "TRUE" "3" "3"
"dlbcl_mc_f990_mna" "0.4674" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.481" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.482" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.4984" "FALSE" "4" "3"
"dlbcl_ricover_822" "0.5134" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5178" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.527" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.5336" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5416" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5418" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5424" "TRUE" "3" "3"
"dlbcl_ls3309" "0.554" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5544" "TRUE" "3" "3"
"dlbcl_ls1921" "0.56" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5662" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5782" "FALSE" "4" "3"
"dlbcl_ls2089" "0.6002" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.6006" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6112" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6594" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6796" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.68" "TRUE" "3" "3"
"dlbcl_ls2258" "0.684" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6872" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.696" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.713" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7152" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7244" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7504" "TRUE" "3" "3"
"dlbcl_ls146" "0.7872" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.7902" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.799" "TRUE" "3" "3"
"dlbcl_ls3749" "0.812" "TRUE" "3" "3"
"dfcidl003_dt" "0.8494" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.8888" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9562" "TRUE" "3" "3"
"dfcidl008_dt" "0.332" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.374" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4124" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4286" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.433" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.4508" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4544" "FALSE" "2" "4"
"dlbcl_c_d_1140_nullpair" "0.4748" "TRUE" "4" "4"
"dlbcl_ricover_467" "0.4752" "FALSE" "3" "4"
"dlbcl_ricover_1032" "0.5028" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5068" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5138" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5188" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5194" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5438" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5442" "TRUE" "4" "4"
"dlbcl_ls148" "0.5654" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5706" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.572" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5768" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.577" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.6012" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.613" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.625" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6424" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.657" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6776" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6824" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.6988" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7048" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7198" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7204" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7368" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7506" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.763" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.78" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7832" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.798" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.803" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8292" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8584" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8626" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8742" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9178" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.938" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9434" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9874" "TRUE" "4" "4"
"dlbcl_ls951" "0.3512" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3544" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3966" "FALSE" "1" "5"
"dlbcl_ricover_1018" "0.4268" "FALSE" "3" "5"
"dlbcl_ls2264" "0.4296" "FALSE" "2" "5"
"dlbcl_ricover_102" "0.4422" "TRUE" "5" "5"
"dlbcl_ricover_342" "0.4438" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.449" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4824" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.489" "FALSE" "3" "5"
"dlbcl_ls3387" "0.4996" "FALSE" "2" "5"
"dlbcl_c_d_1148_nullpair" "0.5084" "TRUE" "5" "5"
"dlbcl_ricover_597" "0.5134" "FALSE" "4" "5"
"dlbcl_mayo_dlbcl_3653" "0.5184" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5394" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5468" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5808" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6286" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6368" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6602" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6696" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6722" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6724" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7108" "TRUE" "5" "5"
"dlbcl_ls1899" "0.7254" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7346" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7442" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7952" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8368" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.84" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8434" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8462" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8784" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.8984" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9118" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.912" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9188" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9444" "TRUE" "5" "5"
