Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.2636,FALSE,3,1
dlbcl_c_d_1154_nullpair,0.307,TRUE,1,1
dlbcl_ls2595,0.38,TRUE,1,1
dlbcl_ls2154,0.3932,FALSE,5,1
dlbcl_c_d_1146_nullpair,0.3942,FALSE,5,1
dlbcl_ricover_575,0.3944,TRUE,1,1
dlbcl_ls3809,0.4228,TRUE,1,1
dlbcl_ricover_910,0.4258,FALSE,2,1
dlbcl_mc_f139_ad,0.4554,TRUE,1,1
dlbcl_ricover_473,0.4564,FALSE,4,1
dlbcl_ls3866,0.4568,FALSE,5,1
dfcidl004_dt,0.4634,TRUE,1,1
dlbcl_ricover_826,0.4702,FALSE,5,1
dlbcl_ricover_181,0.4902,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4988,FALSE,3,1
dlbcl_ricover_1150,0.5582,TRUE,1,1
dlbcl_ls1757,0.628,TRUE,1,1
dlbcl_mc_f648_jkw,0.637,TRUE,1,1
dfcidl001_dt,0.6528,TRUE,1,1
dlbcl_ricover_1144,0.6672,TRUE,1,1
dlbcl_ls2367,0.6948,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.7094,TRUE,1,1
dlbcl_bwh_dlbcl64,0.7128,FALSE,5,1
dlbcl_ls2978,0.7278,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.751,TRUE,1,1
dlbcl_ricover_120,0.7558,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.76,TRUE,1,1
dlbcl_mc_f132_mlm,0.7802,TRUE,1,1
dlbcl_ricover_829,0.81,TRUE,1,1
dlbcl_ricover_865,0.8624,TRUE,1,1
dlbcl_ricover_478,0.8798,FALSE,4,1
dlbcl_ls378,0.881,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8846,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.8866,TRUE,1,1
dlbcl_ricover_290,0.892,TRUE,1,1
dlbcl_ricover_694,0.9178,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9262,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9538,TRUE,1,1
dfcidl010_dt,0.959,TRUE,1,1
dlbcl_ricover_197,0.2766,FALSE,1,2
dlbcl_mayo_dlbcl_234,0.3124,TRUE,2,2
dlbcl_mc_f815_bat,0.3376,FALSE,5,2
dlbcl_mc_f927_jhs,0.3488,FALSE,4,2
dlbcl_ricover_577,0.386,TRUE,2,2
dlbcl_ls2245,0.41,TRUE,2,2
dlbcl_ricover_978,0.4134,TRUE,2,2
dlbcl_mc_f344_cjs,0.4388,TRUE,2,2
dlbcl_ls762,0.474,FALSE,4,2
dlbcl_ricover_320,0.4788,TRUE,2,2
dlbcl_ls4619,0.4824,TRUE,2,2
dlbcl_ricover_440,0.4918,TRUE,2,2
dlbcl_mc_f362_mjb1,0.504,TRUE,2,2
dlbcl_ls3615,0.5072,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5072,TRUE,2,2
dlbcl_ricover_384,0.5128,TRUE,2,2
dlbcl_ls155,0.5172,FALSE,5,2
dfcidl009_dt,0.5352,TRUE,2,2
dlbcl_ls2325,0.5446,TRUE,2,2
dlbcl_ricover_208,0.5742,FALSE,3,2
dlbcl_ls2599,0.5752,TRUE,2,2
dlbcl_ricover_1046,0.5862,FALSE,3,2
dlbcl_mc_f606_dmj,0.6038,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.61,TRUE,2,2
dlbcl_ricover_269,0.6438,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.6444,TRUE,2,2
dlbcl_ricover_111,0.647,TRUE,2,2
dlbcl_ricover_216,0.6604,FALSE,4,2
dlbcl_ls2305,0.6612,TRUE,2,2
dlbcl_ls4593,0.6716,TRUE,2,2
dlbcl_ls1395,0.692,TRUE,2,2
dlbcl_ls843,0.7422,TRUE,2,2
dlbcl_ricover_469,0.7554,TRUE,2,2
dlbcl_ricover_463,0.76,TRUE,2,2
dlbcl_ls4616,0.7734,TRUE,2,2
dlbcl_ls1098,0.7838,TRUE,2,2
dlbcl_ls297,0.8584,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8696,TRUE,2,2
dlbcl_mc_f358_wds,0.8984,TRUE,2,2
dlbcl_ls1620,0.9152,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9412,TRUE,2,2
dlbcl_ls4054,0.3304,FALSE,2,3
dlbcl_mc_f210_gwc,0.3434,FALSE,5,3
dlbcl_mc_f959_erm,0.3926,FALSE,4,3
dlbcl_ls3204,0.3974,TRUE,3,3
dlbcl_ricover_787,0.406,FALSE,5,3
dlbcl_c_d_1111_nullpair,0.4076,FALSE,2,3
dlbcl_c_d_1131_nullpair,0.4258,TRUE,3,3
dlbcl_ricover_678,0.4458,FALSE,4,3
dlbcl_ricover_1210,0.4548,TRUE,3,3
dlbcl_ls2328,0.4564,FALSE,2,3
dlbcl_ls88,0.4592,TRUE,3,3
dlbcl_ricover_1165,0.4614,FALSE,4,3
dlbcl_ricover_822,0.4678,TRUE,3,3
dlbcl_ricover_1169,0.4848,TRUE,3,3
dlbcl_ls1668,0.4948,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.5094,TRUE,3,3
dlbcl_ls3309,0.5224,FALSE,2,3
dlbcl_ls1921,0.5242,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.5244,TRUE,3,3
dlbcl_ricover_1060,0.5262,FALSE,4,3
dlbcl_ricover_1072,0.5312,TRUE,3,3
dlbcl_mc_f990_mna,0.5336,TRUE,3,3
dlbcl_ricover_780,0.5384,TRUE,3,3
dlbcl_ricover_533,0.543,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.545,FALSE,4,3
dlbcl_c_d_1152_nullpair,0.5928,TRUE,3,3
dlbcl_ls2089,0.5928,FALSE,4,3
dlbcl_ls2258,0.5942,TRUE,3,3
dlbcl_ricover_299,0.6166,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.6176,TRUE,3,3
dlbcl_mc_f089_hcz,0.6442,TRUE,3,3
dlbcl_ricover_174,0.6772,TRUE,3,3
dlbcl_ricover_335,0.6954,TRUE,3,3
dlbcl_mc_f739_ama3,0.6996,TRUE,3,3
dlbcl_ricover_839,0.6998,TRUE,3,3
dlbcl_ricover_623,0.7146,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.7256,TRUE,3,3
dlbcl_ls3749,0.743,TRUE,3,3
dlbcl_ricover_253,0.7758,TRUE,3,3
dfcidl003_dt,0.7758,TRUE,3,3
dlbcl_mc_f729_man,0.7788,TRUE,3,3
dlbcl_ricover_126,0.7924,TRUE,3,3
dlbcl_ricover_325,0.7954,TRUE,3,3
dlbcl_ls146,0.801,TRUE,3,3
dlbcl_ricover_1235,0.8204,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8412,TRUE,3,3
dlbcl_ricover_288,0.9316,TRUE,3,3
dlbcl_c_d_1140_nullpair,0.3166,TRUE,4,4
dfcidl008_dt,0.345,FALSE,3,4
dlbcl_ricover_105,0.4034,FALSE,3,4
dlbcl_ricover_1278,0.4332,FALSE,5,4
dlbcl_ricover_506,0.4408,FALSE,3,4
dlbcl_ricover_215,0.4526,TRUE,4,4
dlbcl_ricover_173,0.473,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4738,TRUE,4,4
dlbcl_ricover_850,0.478,FALSE,3,4
dlbcl_c_d_1105_nullpair,0.4966,FALSE,1,4
dlbcl_ricover_1190,0.5038,TRUE,4,4
dlbcl_ricover_467,0.5098,TRUE,4,4
dlbcl_ricover_1032,0.5284,FALSE,3,4
dlbcl_ricover_1204,0.5338,TRUE,4,4
dlbcl_ricover_704,0.5406,TRUE,4,4
dlbcl_ricover_99,0.5432,TRUE,4,4
dlbcl_ricover_763,0.5448,TRUE,4,4
dlbcl_ls2208,0.547,FALSE,2,4
dlbcl_ls1304,0.5724,TRUE,4,4
dlbcl_ricover_585,0.5736,TRUE,4,4
dlbcl_ricover_431,0.5828,TRUE,4,4
dlbcl_ls1683,0.5892,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.6108,TRUE,4,4
dlbcl_mc_f089_mlb,0.6372,TRUE,4,4
dlbcl_ricover_583,0.6424,TRUE,4,4
dlbcl_mc_f339_jps2,0.647,TRUE,4,4
dlbcl_mc_f519_alt,0.6522,TRUE,4,4
dlbcl_ricover_1287,0.6722,TRUE,4,4
dlbcl_ls148,0.6756,TRUE,4,4
dlbcl_ricover_224,0.6784,TRUE,4,4
dlbcl_ricover_1106,0.6852,TRUE,4,4
dlbcl_ricover_685,0.7146,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.737,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.7418,TRUE,4,4
dlbcl_ricover_1257,0.7612,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7622,TRUE,4,4
dlbcl_ricover_1248,0.7858,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.7946,TRUE,4,4
dlbcl_ricover_773,0.7968,TRUE,4,4
dlbcl_ricover_543,0.8146,TRUE,4,4
dlbcl_ricover_720,0.8402,TRUE,4,4
dlbcl_ricover_712,0.8442,TRUE,4,4
dlbcl_ricover_1293,0.8498,TRUE,4,4
dlbcl_ls4085,0.8518,TRUE,4,4
dlbcl_ricover_134,0.8826,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9096,TRUE,4,4
dlbcl_ricover_417,0.9432,TRUE,4,4
dlbcl_mayo_dlbcl_3653,0.3012,FALSE,1,5
dlbcl_ls951,0.335,TRUE,5,5
dlbcl_ricover_1081,0.362,FALSE,1,5
dlbcl_ls2264,0.4134,FALSE,2,5
dlbcl_ricover_711,0.4164,FALSE,1,5
dlbcl_c_d_1138_nullpair,0.419,FALSE,4,5
dlbcl_ricover_342,0.4346,TRUE,5,5
dlbcl_ricover_1018,0.4366,FALSE,3,5
dlbcl_ricover_408,0.4698,FALSE,3,5
dlbcl_ricover_102,0.4776,TRUE,5,5
dlbcl_ricover_151,0.4878,TRUE,5,5
dlbcl_ricover_866,0.4962,FALSE,2,5
dlbcl_ricover_1299,0.5078,TRUE,5,5
dlbcl_ricover_597,0.5158,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.531,TRUE,5,5
dlbcl_ls3808,0.5486,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.564,TRUE,5,5
dlbcl_ls3387,0.573,FALSE,2,5
dlbcl_ls3499,0.5864,TRUE,5,5
dlbcl_ricover_617,0.5864,TRUE,5,5
dlbcl_ricover_274,0.62,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.654,TRUE,5,5
dlbcl_mc_f139_ljf,0.6608,TRUE,5,5
dlbcl_ls2590,0.669,TRUE,5,5
dlbcl_ls1899,0.6852,TRUE,5,5
dlbcl_ricover_692,0.7154,TRUE,5,5
dlbcl_ricover_1045,0.7182,TRUE,5,5
dlbcl_ricover_148,0.7628,TRUE,5,5
dlbcl_ricover_950,0.7852,TRUE,5,5
dlbcl_ricover_338,0.7994,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8014,TRUE,5,5
dlbcl_ricover_985,0.8314,TRUE,5,5
dlbcl_ricover_1247,0.8524,TRUE,5,5
dlbcl_ricover_1138,0.856,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.882,TRUE,5,5
dlbcl_ricover_701,0.8868,TRUE,5,5
dlbcl_ricover_361,0.8914,TRUE,5,5
dlbcl_ls3271,0.8946,TRUE,5,5
