Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.2852,FALSE,4,1
dlbcl_ricover_910,0.3086,FALSE,2,1
dlbcl_ls3866,0.3192,FALSE,5,1
dlbcl_ricover_1150,0.3268,TRUE,1,1
dlbcl_ls2595,0.332,FALSE,2,1
dlbcl_ricover_865,0.35,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3532,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.3554,FALSE,5,1
dlbcl_ls2154,0.3748,FALSE,5,1
dlbcl_ricover_826,0.3794,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.388,FALSE,5,1
dlbcl_ricover_473,0.3936,TRUE,1,1
dfcidl001_dt,0.3954,TRUE,1,1
dlbcl_ricover_120,0.3964,FALSE,4,1
dlbcl_ricover_575,0.4082,TRUE,1,1
dlbcl_ricover_478,0.4106,FALSE,4,1
dlbcl_ls2367,0.421,TRUE,1,1
dfcidl004_dt,0.4294,FALSE,4,1
dlbcl_ls3809,0.4336,TRUE,1,1
dlbcl_ls1757,0.4462,TRUE,1,1
dlbcl_ls2978,0.4526,TRUE,1,1
dlbcl_ricover_829,0.4544,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4586,TRUE,1,1
dlbcl_ricover_181,0.4644,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4792,FALSE,3,1
dlbcl_mc_f139_ad,0.4896,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.56,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5674,TRUE,1,1
dfcidl010_dt,0.5848,TRUE,1,1
dlbcl_mc_f648_jkw,0.5874,TRUE,1,1
dlbcl_ricover_694,0.5906,TRUE,1,1
dlbcl_mc_f132_mlm,0.6204,TRUE,1,1
dlbcl_ls378,0.623,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6318,TRUE,1,1
dlbcl_ricover_1144,0.6398,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6418,TRUE,1,1
dlbcl_ricover_290,0.6812,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7268,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7562,TRUE,1,1
dlbcl_mayo_dlbcl_234,0.2628,FALSE,5,2
dlbcl_ricover_978,0.2676,FALSE,5,2
dlbcl_mc_f927_jhs,0.2874,FALSE,1,2
dlbcl_ricover_111,0.3174,TRUE,2,2
dfcidl009_dt,0.3252,FALSE,3,2
dlbcl_ricover_1046,0.3496,FALSE,3,2
dlbcl_ls2245,0.3564,TRUE,2,2
dlbcl_mc_f362_mjb1,0.3632,TRUE,2,2
dlbcl_ls762,0.37,FALSE,4,2
dlbcl_c_d_1162_nullpair,0.3782,FALSE,4,2
dlbcl_ricover_216,0.3784,FALSE,4,2
dlbcl_ricover_197,0.3994,TRUE,2,2
dlbcl_ricover_463,0.4364,TRUE,2,2
dlbcl_ricover_208,0.4364,FALSE,3,2
dlbcl_ls2599,0.4446,TRUE,2,2
dlbcl_ls2325,0.4492,TRUE,2,2
dlbcl_ricover_577,0.4502,TRUE,2,2
dlbcl_mc_f606_dmj,0.4524,TRUE,2,2
dlbcl_ls3615,0.4558,TRUE,2,2
dlbcl_ricover_384,0.4584,FALSE,3,2
dlbcl_ls4619,0.4602,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.4734,TRUE,2,2
dlbcl_ls4616,0.5054,TRUE,2,2
dlbcl_ricover_320,0.5252,FALSE,3,2
dlbcl_ls4593,0.53,TRUE,2,2
dlbcl_ls2305,0.5318,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.5494,TRUE,2,2
dlbcl_ricover_269,0.5516,TRUE,2,2
dlbcl_ls1395,0.5746,TRUE,2,2
dlbcl_mc_f815_bat,0.5984,TRUE,2,2
dlbcl_ricover_440,0.6118,TRUE,2,2
dlbcl_ls1098,0.6176,TRUE,2,2
dlbcl_ls155,0.6182,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.624,TRUE,2,2
dlbcl_mc_f344_cjs,0.6332,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.7544,TRUE,2,2
dlbcl_ls297,0.7676,TRUE,2,2
dlbcl_mc_f358_wds,0.7772,TRUE,2,2
dlbcl_ls843,0.7928,TRUE,2,2
dlbcl_ricover_469,0.8134,TRUE,2,2
dlbcl_ls1620,0.8644,TRUE,2,2
dlbcl_mc_f210_gwc,0.2748,FALSE,5,3
dlbcl_ricover_678,0.2978,TRUE,3,3
dlbcl_ricover_623,0.2982,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.299,FALSE,4,3
dlbcl_ricover_1060,0.3082,FALSE,2,3
dlbcl_ls4054,0.3236,FALSE,5,3
dlbcl_ricover_780,0.3442,FALSE,2,3
dlbcl_ricover_1165,0.3468,FALSE,4,3
dlbcl_mc_f729_man,0.3492,TRUE,3,3
dlbcl_ricover_787,0.3496,TRUE,3,3
dlbcl_ricover_822,0.3538,FALSE,4,3
dlbcl_ricover_1169,0.3664,TRUE,3,3
dlbcl_ricover_1210,0.3694,TRUE,3,3
dlbcl_c_d_1111_nullpair,0.381,FALSE,2,3
dlbcl_dfci_dlbcl_goe05,0.3932,FALSE,4,3
dlbcl_mc_f959_erm,0.3998,TRUE,3,3
dlbcl_ricover_1072,0.4186,TRUE,3,3
dlbcl_ls3204,0.421,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.425,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4292,FALSE,1,3
dlbcl_c_d_1108_nullpair,0.4332,TRUE,3,3
dlbcl_ls2089,0.4362,TRUE,3,3
dlbcl_ls88,0.4446,TRUE,3,3
dlbcl_ls2328,0.4498,FALSE,2,3
dlbcl_ls1668,0.463,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4746,TRUE,3,3
dlbcl_ls146,0.4854,TRUE,3,3
dlbcl_mc_f990_mna,0.4938,TRUE,3,3
dlbcl_ls3309,0.4968,TRUE,3,3
dlbcl_ricover_533,0.5256,TRUE,3,3
dlbcl_mc_f089_hcz,0.5274,TRUE,3,3
dlbcl_ricover_288,0.5506,TRUE,3,3
dlbcl_ls1921,0.5516,TRUE,3,3
dlbcl_ricover_299,0.5558,TRUE,3,3
dlbcl_ls2258,0.587,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5904,TRUE,3,3
dlbcl_mc_f739_ama3,0.599,TRUE,3,3
dfcidl003_dt,0.611,TRUE,3,3
dlbcl_ricover_325,0.6178,TRUE,3,3
dlbcl_ricover_839,0.6322,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6434,TRUE,3,3
dlbcl_ricover_126,0.645,TRUE,3,3
dlbcl_ricover_174,0.6462,TRUE,3,3
dlbcl_ricover_335,0.649,TRUE,3,3
dlbcl_ls3749,0.6646,TRUE,3,3
dlbcl_ricover_253,0.6648,TRUE,3,3
dlbcl_ricover_1235,0.6746,TRUE,3,3
dlbcl_ricover_1278,0.2728,TRUE,4,4
dlbcl_ricover_215,0.2918,FALSE,1,4
dlbcl_c_d_1140_nullpair,0.3164,FALSE,2,4
dfcidl008_dt,0.3418,FALSE,2,4
dlbcl_ricover_773,0.365,FALSE,2,4
dlbcl_ls1683,0.432,TRUE,4,4
dlbcl_ricover_763,0.4326,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.448,TRUE,4,4
dlbcl_ricover_1204,0.451,TRUE,4,4
dlbcl_ricover_467,0.4536,TRUE,4,4
dlbcl_ricover_1190,0.468,TRUE,4,4
dlbcl_ricover_850,0.477,TRUE,4,4
dlbcl_ls148,0.4788,TRUE,4,4
dlbcl_ricover_685,0.48,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.4856,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4894,TRUE,4,4
dlbcl_ricover_1032,0.496,TRUE,4,4
dlbcl_ricover_1293,0.4964,TRUE,4,4
dlbcl_ricover_506,0.5076,TRUE,4,4
dlbcl_ricover_720,0.5152,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5154,TRUE,4,4
dlbcl_ricover_1106,0.5188,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.533,TRUE,4,4
dlbcl_ricover_173,0.5432,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.5562,TRUE,4,4
dlbcl_ricover_1287,0.5566,TRUE,4,4
dlbcl_ricover_1257,0.5728,TRUE,4,4
dlbcl_ricover_431,0.5818,TRUE,4,4
dlbcl_ricover_417,0.5908,TRUE,4,4
dlbcl_mc_f339_jps2,0.593,TRUE,4,4
dlbcl_ls1304,0.6084,TRUE,4,4
dlbcl_ricover_704,0.6092,TRUE,4,4
dlbcl_ricover_134,0.6292,TRUE,4,4
dlbcl_ricover_1248,0.652,TRUE,4,4
dlbcl_ricover_105,0.6548,TRUE,4,4
dlbcl_mc_f089_mlb,0.6752,TRUE,4,4
dlbcl_ricover_585,0.6888,TRUE,4,4
dlbcl_ricover_712,0.6906,TRUE,4,4
dlbcl_ls4085,0.6978,TRUE,4,4
dlbcl_ricover_583,0.7076,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.7118,TRUE,4,4
dlbcl_mc_f519_alt,0.718,TRUE,4,4
dlbcl_ricover_224,0.7648,TRUE,4,4
dlbcl_ls2208,0.773,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7882,TRUE,4,4
dlbcl_ricover_99,0.8052,TRUE,4,4
dlbcl_ricover_543,0.887,TRUE,4,4
dlbcl_ricover_408,0.244,FALSE,4,5
dlbcl_mayo_dlbcl_3653,0.27,FALSE,2,5
dlbcl_c_d_1153_nullpair,0.2752,FALSE,3,5
dlbcl_ls951,0.295,FALSE,3,5
dlbcl_ricover_274,0.3158,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.3192,FALSE,1,5
dlbcl_ricover_1299,0.3314,TRUE,5,5
dlbcl_ricover_102,0.3342,FALSE,2,5
dlbcl_ricover_342,0.3392,TRUE,5,5
dlbcl_ricover_711,0.3488,FALSE,3,5
dlbcl_ricover_692,0.3518,TRUE,5,5
dlbcl_ricover_617,0.3544,FALSE,3,5
dlbcl_ricover_1081,0.377,FALSE,2,5
dlbcl_ls3808,0.3816,FALSE,1,5
dlbcl_ls2590,0.3874,TRUE,5,5
dlbcl_ricover_1018,0.392,FALSE,3,5
dlbcl_ls3499,0.397,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.4062,TRUE,5,5
dlbcl_ricover_985,0.4166,TRUE,5,5
dlbcl_ricover_1045,0.4234,FALSE,4,5
dlbcl_mc_f139_ljf,0.4294,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.4316,FALSE,1,5
dlbcl_ricover_950,0.439,TRUE,5,5
dlbcl_ricover_361,0.4446,TRUE,5,5
dlbcl_ricover_148,0.4506,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.4526,TRUE,5,5
dlbcl_ricover_1247,0.4574,TRUE,5,5
dlbcl_ricover_151,0.4614,FALSE,3,5
dlbcl_ls2264,0.4636,FALSE,4,5
dlbcl_ricover_866,0.479,FALSE,2,5
dlbcl_ls3271,0.4846,TRUE,5,5
dlbcl_ls1899,0.4862,FALSE,1,5
dlbcl_ricover_701,0.4874,TRUE,5,5
dlbcl_ricover_597,0.497,FALSE,4,5
dlbcl_ricover_338,0.5492,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.5692,FALSE,4,5
dlbcl_ls3387,0.6136,FALSE,2,5
dlbcl_ricover_1138,0.6772,TRUE,5,5
