Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_ricover_910,0.2718,FALSE,2,1
dlbcl_c_d_1112_nullpair,0.2774,FALSE,4,1
dlbcl_bwh_dlbcl64,0.2994,TRUE,1,1
dlbcl_ricover_826,0.3182,TRUE,1,1
dlbcl_ls2367,0.3238,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.3304,FALSE,4,1
dlbcl_ls2154,0.3508,FALSE,2,1
dlbcl_c_d_1106_nullpair,0.3538,FALSE,3,1
dlbcl_ls3866,0.3628,FALSE,5,1
dlbcl_c_d_1146_nullpair,0.377,FALSE,5,1
dlbcl_ricover_865,0.38,TRUE,1,1
dlbcl_ricover_473,0.3822,TRUE,1,1
dlbcl_ricover_181,0.388,TRUE,1,1
dlbcl_ricover_1150,0.388,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.4018,TRUE,1,1
dlbcl_mc_f648_jkw,0.4022,TRUE,1,1
dlbcl_ls3809,0.4048,TRUE,1,1
dlbcl_ricover_120,0.4126,FALSE,4,1
dfcidl001_dt,0.4152,TRUE,1,1
dlbcl_ls2595,0.4186,FALSE,2,1
dlbcl_ricover_478,0.4328,FALSE,4,1
dlbcl_ls2978,0.4448,TRUE,1,1
dlbcl_ricover_575,0.4496,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.4572,TRUE,1,1
dlbcl_mc_f139_ad,0.4746,TRUE,1,1
dfcidl004_dt,0.4898,FALSE,4,1
dlbcl_mc_f132_mlm,0.5112,TRUE,1,1
dlbcl_ricover_829,0.5518,TRUE,1,1
dfcidl010_dt,0.5744,TRUE,1,1
dlbcl_ricover_694,0.5752,TRUE,1,1
dlbcl_ls1757,0.5868,TRUE,1,1
dlbcl_ls378,0.5894,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5904,TRUE,1,1
dlbcl_ricover_1144,0.6154,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.6236,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6974,TRUE,1,1
dlbcl_ricover_290,0.6982,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7026,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7714,TRUE,1,1
dlbcl_ricover_978,0.2864,TRUE,2,2
dlbcl_ricover_111,0.2952,TRUE,2,2
dlbcl_ricover_197,0.3008,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.3106,FALSE,4,2
dfcidl009_dt,0.3546,TRUE,2,2
dlbcl_ls2245,0.3716,TRUE,2,2
dlbcl_ricover_1046,0.3726,FALSE,3,2
dlbcl_mc_f362_mjb1,0.3744,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.3766,TRUE,2,2
dlbcl_ricover_463,0.387,TRUE,2,2
dlbcl_ricover_216,0.3914,FALSE,4,2
dlbcl_ricover_320,0.3968,FALSE,3,2
dlbcl_ricover_208,0.4142,FALSE,3,2
dlbcl_ricover_577,0.4208,TRUE,2,2
dlbcl_ls2325,0.433,TRUE,2,2
dlbcl_mc_f927_jhs,0.4352,FALSE,1,2
dlbcl_ls3615,0.4478,TRUE,2,2
dlbcl_ls2305,0.4484,TRUE,2,2
dlbcl_ricover_384,0.4614,FALSE,3,2
dlbcl_ls2599,0.4726,TRUE,2,2
dlbcl_ricover_269,0.5044,TRUE,2,2
dlbcl_ricover_440,0.507,TRUE,2,2
dlbcl_ls4616,0.5114,TRUE,2,2
dlbcl_ls4619,0.5238,TRUE,2,2
dlbcl_ls4593,0.5252,TRUE,2,2
dlbcl_mc_f606_dmj,0.5274,TRUE,2,2
dlbcl_ls762,0.569,TRUE,2,2
dlbcl_mc_f815_bat,0.5768,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.5874,TRUE,2,2
dlbcl_ls1395,0.6026,TRUE,2,2
dlbcl_mc_f344_cjs,0.6086,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.609,TRUE,2,2
dlbcl_ls1098,0.6116,TRUE,2,2
dlbcl_mc_f358_wds,0.6438,TRUE,2,2
dlbcl_ls155,0.6656,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6808,TRUE,2,2
dlbcl_ls297,0.7296,TRUE,2,2
dlbcl_ls843,0.7788,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.7952,TRUE,2,2
dlbcl_ricover_469,0.8508,TRUE,2,2
dlbcl_ls1620,0.864,TRUE,2,2
dlbcl_mc_f210_gwc,0.2618,FALSE,4,3
dlbcl_ricover_678,0.3068,TRUE,3,3
dlbcl_c_d_1131_nullpair,0.3112,TRUE,3,3
dlbcl_ls4054,0.3126,FALSE,2,3
dlbcl_ricover_787,0.3192,FALSE,5,3
dlbcl_ricover_780,0.3214,FALSE,2,3
dlbcl_ricover_1060,0.3222,FALSE,2,3
dlbcl_c_d_1111_nullpair,0.3306,FALSE,2,3
dlbcl_ricover_623,0.34,TRUE,3,3
dlbcl_ls3204,0.3576,TRUE,3,3
dlbcl_ricover_1169,0.3856,TRUE,3,3
dlbcl_mc_f959_erm,0.3858,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.3886,TRUE,3,3
dlbcl_ls88,0.3978,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.399,FALSE,4,3
dlbcl_mc_f729_man,0.4028,TRUE,3,3
dlbcl_ricover_1165,0.4124,FALSE,4,3
dlbcl_ls2328,0.427,FALSE,2,3
dlbcl_ricover_1210,0.4368,TRUE,3,3
dlbcl_ricover_1072,0.4476,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4516,TRUE,3,3
dlbcl_ls1921,0.453,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4538,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.455,FALSE,1,3
dlbcl_mc_f089_hcz,0.4752,TRUE,3,3
dlbcl_ricover_822,0.4788,FALSE,4,3
dlbcl_ls1668,0.4844,TRUE,3,3
dlbcl_mc_f990_mna,0.4978,TRUE,3,3
dlbcl_ricover_299,0.5142,TRUE,3,3
dlbcl_ricover_325,0.5148,TRUE,3,3
dlbcl_ricover_533,0.5168,TRUE,3,3
dlbcl_ricover_288,0.5174,TRUE,3,3
dlbcl_ricover_839,0.536,TRUE,3,3
dlbcl_mc_f739_ama3,0.5378,TRUE,3,3
dlbcl_ls3309,0.5538,TRUE,3,3
dlbcl_ls2089,0.5594,TRUE,3,3
dfcidl003_dt,0.57,TRUE,3,3
dlbcl_ricover_126,0.582,TRUE,3,3
dlbcl_ricover_335,0.5912,TRUE,3,3
dlbcl_ls2258,0.5928,TRUE,3,3
dlbcl_ls146,0.5944,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.5976,TRUE,3,3
dlbcl_ricover_1235,0.6358,TRUE,3,3
dlbcl_ricover_174,0.6362,TRUE,3,3
dlbcl_ls3749,0.6592,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.6706,TRUE,3,3
dlbcl_ricover_253,0.7126,TRUE,3,3
dlbcl_ricover_1278,0.3094,TRUE,4,4
dlbcl_ricover_773,0.3154,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.3324,FALSE,2,4
dlbcl_ricover_215,0.354,FALSE,2,4
dfcidl008_dt,0.4202,TRUE,4,4
dlbcl_ricover_1204,0.4224,TRUE,4,4
dlbcl_ricover_763,0.44,TRUE,4,4
dlbcl_ricover_1190,0.4434,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.457,TRUE,4,4
dlbcl_ricover_850,0.4622,TRUE,4,4
dlbcl_ricover_1032,0.4636,TRUE,4,4
dlbcl_ricover_506,0.4644,TRUE,4,4
dlbcl_ls148,0.4782,TRUE,4,4
dlbcl_ricover_467,0.4846,TRUE,4,4
dlbcl_ricover_431,0.4906,TRUE,4,4
dlbcl_ricover_1257,0.501,TRUE,4,4
dlbcl_ls1683,0.5072,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.519,TRUE,4,4
dlbcl_ricover_720,0.5192,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.5236,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.5484,TRUE,4,4
dlbcl_ricover_173,0.5548,TRUE,4,4
dlbcl_ricover_1287,0.5796,TRUE,4,4
dlbcl_ls1304,0.5824,TRUE,4,4
dlbcl_ricover_704,0.5878,TRUE,4,4
dlbcl_ricover_712,0.5936,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5994,TRUE,4,4
dlbcl_ricover_1106,0.6018,TRUE,4,4
dlbcl_ricover_417,0.6074,TRUE,4,4
dlbcl_ricover_134,0.6152,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.627,TRUE,4,4
dlbcl_mc_f339_jps2,0.6326,TRUE,4,4
dlbcl_ricover_1293,0.6432,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6548,TRUE,4,4
dlbcl_ls2208,0.6618,TRUE,4,4
dlbcl_ricover_685,0.674,TRUE,4,4
dlbcl_ricover_105,0.6804,TRUE,4,4
dlbcl_ricover_585,0.6836,TRUE,4,4
dlbcl_ls4085,0.6938,TRUE,4,4
dlbcl_ricover_1248,0.7196,TRUE,4,4
dlbcl_ricover_224,0.7232,TRUE,4,4
dlbcl_mc_f089_mlb,0.7316,TRUE,4,4
dlbcl_ricover_583,0.7324,TRUE,4,4
dlbcl_mc_f519_alt,0.7634,TRUE,4,4
dlbcl_ricover_99,0.7806,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.8146,TRUE,4,4
dlbcl_ricover_543,0.845,TRUE,4,4
dlbcl_ricover_408,0.2648,FALSE,3,5
dlbcl_c_d_1153_nullpair,0.2754,TRUE,5,5
dlbcl_ricover_274,0.2852,FALSE,4,5
dlbcl_ls3499,0.3022,FALSE,1,5
dlbcl_ls951,0.3026,FALSE,3,5
dlbcl_c_d_1151_nullpair,0.3198,FALSE,1,5
dlbcl_ricover_148,0.3412,TRUE,5,5
dlbcl_ricover_617,0.3448,TRUE,5,5
dlbcl_ls1899,0.346,FALSE,1,5
dlbcl_ricover_342,0.3568,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.3632,FALSE,2,5
dlbcl_ricover_1299,0.366,FALSE,4,5
dlbcl_ls2590,0.3672,TRUE,5,5
dlbcl_ls3808,0.3846,FALSE,2,5
dlbcl_dfci_dlbcl_goe08,0.386,FALSE,1,5
dlbcl_ricover_711,0.3948,FALSE,1,5
dlbcl_ricover_1081,0.4004,FALSE,2,5
dlbcl_ricover_692,0.4006,TRUE,5,5
dlbcl_ricover_1247,0.4114,TRUE,5,5
dlbcl_ricover_950,0.4288,TRUE,5,5
dlbcl_ricover_701,0.4478,TRUE,5,5
dlbcl_ls3271,0.449,TRUE,5,5
dlbcl_mc_f139_ljf,0.449,TRUE,5,5
dlbcl_ricover_1045,0.4492,FALSE,4,5
dlbcl_ls2264,0.4516,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.4534,FALSE,1,5
dlbcl_c_d_1109_nullpair,0.4586,TRUE,5,5
dlbcl_ricover_102,0.4642,FALSE,2,5
dlbcl_ricover_985,0.4662,TRUE,5,5
dlbcl_ricover_1018,0.4684,FALSE,3,5
dlbcl_ricover_151,0.474,FALSE,3,5
dlbcl_ricover_338,0.4742,TRUE,5,5
dlbcl_ricover_597,0.4942,FALSE,4,5
dlbcl_c_d_1138_nullpair,0.5174,FALSE,4,5
dlbcl_ricover_866,0.5586,FALSE,2,5
dlbcl_ricover_361,0.5646,TRUE,5,5
dlbcl_ls3387,0.6356,FALSE,2,5
dlbcl_ricover_1138,0.679,TRUE,5,5
