Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1112_nullpair,0.2622,FALSE,3,1
dlbcl_ls2154,0.267,FALSE,3,1
dlbcl_ls2595,0.2926,FALSE,2,1
dfcidl004_dt,0.3138,FALSE,4,1
dlbcl_ricover_473,0.3252,TRUE,1,1
dlbcl_ricover_826,0.3318,TRUE,1,1
dlbcl_ls3809,0.3514,TRUE,1,1
dlbcl_c_d_1146_nullpair,0.355,FALSE,5,1
dlbcl_ls3866,0.3564,FALSE,5,1
dlbcl_ricover_910,0.3572,TRUE,1,1
dlbcl_bwh_dlbcl64,0.3824,TRUE,1,1
dlbcl_ls2367,0.3906,TRUE,1,1
dlbcl_ricover_1150,0.3916,TRUE,1,1
dlbcl_ricover_120,0.396,TRUE,1,1
dlbcl_ricover_865,0.4134,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4146,FALSE,3,1
dlbcl_c_d_1132_nullpair,0.4228,FALSE,5,1
dlbcl_ricover_478,0.4244,FALSE,4,1
dlbcl_ls1757,0.4338,TRUE,1,1
dfcidl001_dt,0.437,TRUE,1,1
dlbcl_ricover_575,0.4466,TRUE,1,1
dlbcl_ricover_181,0.4512,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.4874,TRUE,1,1
dlbcl_mc_f139_ad,0.49,TRUE,1,1
dlbcl_ricover_829,0.4952,TRUE,1,1
dlbcl_mc_f648_jkw,0.511,TRUE,1,1
dlbcl_ls2978,0.5236,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.5434,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.5462,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.5936,TRUE,1,1
dlbcl_ricover_1144,0.6122,TRUE,1,1
dlbcl_ricover_694,0.658,TRUE,1,1
dlbcl_ls378,0.6618,TRUE,1,1
dfcidl010_dt,0.6636,TRUE,1,1
dlbcl_mc_f132_mlm,0.664,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.6692,TRUE,1,1
dlbcl_ricover_290,0.6926,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.699,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.7504,TRUE,1,1
dlbcl_ricover_978,0.2792,FALSE,1,2
dlbcl_mc_f927_jhs,0.2916,FALSE,1,2
dlbcl_c_d_1162_nullpair,0.3016,FALSE,4,2
dlbcl_ricover_111,0.3034,TRUE,2,2
dlbcl_mayo_dlbcl_234,0.332,FALSE,5,2
dlbcl_ls2245,0.338,TRUE,2,2
dlbcl_ricover_1046,0.3846,FALSE,3,2
dlbcl_mc_f362_mjb1,0.3924,TRUE,2,2
dlbcl_ricover_320,0.4054,FALSE,3,2
dlbcl_ricover_216,0.4118,FALSE,4,2
dlbcl_ricover_384,0.417,TRUE,2,2
dlbcl_ls3615,0.4262,TRUE,2,2
dfcidl009_dt,0.432,TRUE,2,2
dlbcl_ricover_197,0.4364,TRUE,2,2
dlbcl_ls2305,0.4406,TRUE,2,2
dlbcl_ricover_208,0.4516,FALSE,3,2
dlbcl_ls2325,0.4538,TRUE,2,2
dlbcl_ls4593,0.4646,TRUE,2,2
dlbcl_ricover_463,0.4692,TRUE,2,2
dlbcl_ls2599,0.4832,TRUE,2,2
dlbcl_mc_f606_dmj,0.4884,TRUE,2,2
dlbcl_ricover_269,0.5156,TRUE,2,2
dlbcl_ls4619,0.5196,TRUE,2,2
dlbcl_ls762,0.5298,TRUE,2,2
dlbcl_ricover_577,0.5378,TRUE,2,2
dlbcl_ls4616,0.564,TRUE,2,2
dlbcl_ricover_440,0.5712,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.5802,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.6068,TRUE,2,2
dlbcl_mc_f815_bat,0.6142,TRUE,2,2
dlbcl_ls155,0.63,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.6306,TRUE,2,2
dlbcl_mc_f344_cjs,0.6366,TRUE,2,2
dlbcl_ls1098,0.6438,TRUE,2,2
dlbcl_ls1395,0.651,TRUE,2,2
dlbcl_ls297,0.7228,TRUE,2,2
dlbcl_ls843,0.759,TRUE,2,2
dlbcl_mc_f358_wds,0.7632,TRUE,2,2
dlbcl_ricover_469,0.8168,TRUE,2,2
dlbcl_ls1620,0.8472,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.855,TRUE,2,2
dlbcl_mc_f210_gwc,0.273,TRUE,3,3
dlbcl_ricover_623,0.2924,TRUE,3,3
dlbcl_ricover_678,0.3026,TRUE,3,3
dlbcl_ricover_780,0.3168,TRUE,3,3
dlbcl_ls4054,0.3304,FALSE,5,3
dlbcl_c_d_1131_nullpair,0.3354,FALSE,4,3
dlbcl_c_d_1111_nullpair,0.3374,FALSE,2,3
dlbcl_ricover_787,0.3526,TRUE,3,3
dlbcl_ls3204,0.3582,TRUE,3,3
dlbcl_ricover_1060,0.3594,FALSE,2,3
dlbcl_ricover_1165,0.3602,FALSE,4,3
dlbcl_dfci_dlbcl_goe05,0.3734,FALSE,4,3
dlbcl_mc_f959_erm,0.3814,TRUE,3,3
dlbcl_ricover_1169,0.3892,TRUE,3,3
dlbcl_mc_f729_man,0.398,TRUE,3,3
dlbcl_ricover_1210,0.4204,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.4208,TRUE,3,3
dlbcl_mc_f990_mna,0.4382,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.4406,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4428,TRUE,3,3
dlbcl_c_d_1118_nullpair,0.4488,FALSE,1,3
dlbcl_ricover_1072,0.4498,TRUE,3,3
dlbcl_ricover_822,0.455,FALSE,4,3
dlbcl_ls88,0.458,TRUE,3,3
dlbcl_ls3309,0.4642,FALSE,2,3
dlbcl_ls2328,0.4728,FALSE,2,3
dlbcl_mc_f089_hcz,0.4736,TRUE,3,3
dlbcl_ls2089,0.4772,TRUE,3,3
dlbcl_ls1668,0.512,TRUE,3,3
dlbcl_ls1921,0.5202,TRUE,3,3
dlbcl_ricover_126,0.5396,TRUE,3,3
dlbcl_mc_f739_ama3,0.554,TRUE,3,3
dlbcl_ricover_325,0.5546,TRUE,3,3
dlbcl_ricover_533,0.5648,TRUE,3,3
dlbcl_ricover_288,0.5708,TRUE,3,3
dlbcl_ricover_299,0.585,TRUE,3,3
dlbcl_ricover_1235,0.5926,TRUE,3,3
dlbcl_c_d_1152_nullpair,0.6006,TRUE,3,3
dlbcl_ls2258,0.6028,TRUE,3,3
dlbcl_ls146,0.6062,TRUE,3,3
dlbcl_ricover_335,0.6098,TRUE,3,3
dlbcl_ricover_839,0.6184,TRUE,3,3
dlbcl_ricover_253,0.6314,TRUE,3,3
dfcidl003_dt,0.6486,TRUE,3,3
dlbcl_ricover_174,0.649,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.667,TRUE,3,3
dlbcl_ls3749,0.7088,TRUE,3,3
dlbcl_ricover_1278,0.283,TRUE,4,4
dlbcl_ricover_215,0.3064,FALSE,1,4
dlbcl_c_d_1140_nullpair,0.3226,FALSE,2,4
dlbcl_ricover_773,0.3366,TRUE,4,4
dfcidl008_dt,0.3376,FALSE,2,4
dlbcl_ricover_763,0.3936,TRUE,4,4
dlbcl_ricover_506,0.4032,TRUE,4,4
dlbcl_ricover_1204,0.4172,TRUE,4,4
dlbcl_ricover_467,0.4522,FALSE,3,4
dlbcl_ricover_850,0.4608,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.4682,TRUE,4,4
dlbcl_ls1683,0.4686,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.4702,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.4718,TRUE,4,4
dlbcl_ricover_1190,0.4902,TRUE,4,4
dlbcl_ricover_173,0.496,TRUE,4,4
dlbcl_ricover_720,0.505,TRUE,4,4
dlbcl_ricover_1032,0.5076,TRUE,4,4
dlbcl_ls148,0.5172,TRUE,4,4
dlbcl_ricover_431,0.5266,TRUE,4,4
dlbcl_ricover_1287,0.5444,TRUE,4,4
dlbcl_ricover_1257,0.56,TRUE,4,4
dlbcl_ricover_1106,0.5814,TRUE,4,4
dlbcl_c_d_1163_nullpair,0.5926,TRUE,4,4
dlbcl_ls1304,0.5954,TRUE,4,4
dlbcl_ricover_134,0.6038,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.6238,TRUE,4,4
dlbcl_ricover_704,0.628,TRUE,4,4
dlbcl_ricover_712,0.629,TRUE,4,4
dlbcl_mc_f089_mlb,0.6302,TRUE,4,4
dlbcl_ricover_585,0.639,TRUE,4,4
dlbcl_ricover_1293,0.6404,TRUE,4,4
dlbcl_ricover_105,0.646,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.6528,TRUE,4,4
dlbcl_ricover_685,0.656,TRUE,4,4
dlbcl_ls4085,0.6618,TRUE,4,4
dlbcl_mc_f339_jps2,0.6672,TRUE,4,4
dlbcl_ricover_583,0.6742,TRUE,4,4
dlbcl_ricover_224,0.7066,TRUE,4,4
dlbcl_ricover_1248,0.7118,TRUE,4,4
dlbcl_ricover_417,0.7168,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.73,TRUE,4,4
dlbcl_ls2208,0.7334,TRUE,4,4
dlbcl_mc_f519_alt,0.7758,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.7878,TRUE,4,4
dlbcl_ricover_543,0.8164,TRUE,4,4
dlbcl_ricover_99,0.8298,TRUE,4,4
dlbcl_ls3808,0.2482,FALSE,1,5
dlbcl_ricover_102,0.2732,FALSE,1,5
dlbcl_ls951,0.2794,FALSE,3,5
dlbcl_c_d_1153_nullpair,0.2842,FALSE,4,5
dlbcl_ls1899,0.3032,FALSE,1,5
dlbcl_c_d_1151_nullpair,0.3148,TRUE,5,5
dlbcl_mayo_dlbcl_3653,0.3156,FALSE,4,5
dlbcl_ricover_408,0.3162,FALSE,3,5
dlbcl_ricover_617,0.327,TRUE,5,5
dlbcl_ls3499,0.3314,TRUE,5,5
dlbcl_ricover_342,0.3368,TRUE,5,5
dlbcl_ricover_274,0.3378,TRUE,5,5
dlbcl_ricover_148,0.3578,TRUE,5,5
dlbcl_ricover_701,0.3644,TRUE,5,5
dlbcl_ricover_711,0.3668,FALSE,1,5
dlbcl_ricover_1299,0.372,FALSE,4,5
dlbcl_c_d_1109_nullpair,0.3752,TRUE,5,5
dlbcl_ls2590,0.3788,TRUE,5,5
dlbcl_ricover_1045,0.391,FALSE,4,5
dlbcl_dfci_dlbcl_goe08,0.4044,FALSE,1,5
dlbcl_ricover_692,0.4124,TRUE,5,5
dlbcl_ricover_1247,0.4176,TRUE,5,5
dlbcl_ricover_1081,0.4224,FALSE,2,5
dlbcl_c_d_1148_nullpair,0.4356,FALSE,1,5
dlbcl_mc_f139_ljf,0.4364,TRUE,5,5
dlbcl_ricover_1018,0.4368,FALSE,3,5
dlbcl_ls3271,0.4448,TRUE,5,5
dlbcl_ricover_151,0.4548,FALSE,3,5
dlbcl_ricover_950,0.4588,TRUE,5,5
dlbcl_ricover_985,0.459,TRUE,5,5
dlbcl_ricover_338,0.471,TRUE,5,5
dlbcl_ls2264,0.5126,FALSE,4,5
dlbcl_ricover_361,0.537,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.548,FALSE,4,5
dlbcl_ricover_597,0.5562,FALSE,4,5
dlbcl_ricover_866,0.586,FALSE,2,5
dlbcl_ricover_1138,0.6036,TRUE,5,5
dlbcl_ls3387,0.6414,FALSE,2,5
