Sample,maxVal,correct,predictedCluster,trueCluster
dlbcl_c_d_1146_nullpair,0.3034,FALSE,5,1
dlbcl_c_d_1112_nullpair,0.3352,TRUE,1,1
dlbcl_ls2154,0.3552,FALSE,5,1
dlbcl_ricover_910,0.4068,FALSE,2,1
dlbcl_ricover_473,0.428,TRUE,1,1
dlbcl_ricover_575,0.4584,TRUE,1,1
dlbcl_ls3866,0.4614,TRUE,1,1
dlbcl_mc_f139_ad,0.4746,TRUE,1,1
dlbcl_c_d_1106_nullpair,0.4884,FALSE,3,1
dlbcl_ricover_826,0.5002,TRUE,1,1
dlbcl_ls2595,0.5382,TRUE,1,1
dlbcl_ls2367,0.5414,TRUE,1,1
dlbcl_ls3809,0.5532,TRUE,1,1
dfcidl001_dt,0.585,TRUE,1,1
dlbcl_c_d_1132_nullpair,0.6026,TRUE,1,1
dlbcl_ricover_181,0.61,TRUE,1,1
dlbcl_c_d_1154_nullpair,0.6116,TRUE,1,1
dlbcl_bwh_dlbcl64,0.6126,FALSE,5,1
dfcidl004_dt,0.6146,TRUE,1,1
dlbcl_ricover_1150,0.6608,TRUE,1,1
dlbcl_ls1757,0.681,TRUE,1,1
dlbcl_mc_f648_jkw,0.6924,TRUE,1,1
dlbcl_ricover_1144,0.695,TRUE,1,1
dlbcl_ls2978,0.706,TRUE,1,1
dlbcl_mc_f132_mlm,0.7102,TRUE,1,1
dlbcl_c_d_1155_nullpair,0.7156,TRUE,1,1
dlbcl_ricover_829,0.7162,TRUE,1,1
dlbcl_ricover_120,0.7578,TRUE,1,1
dlbcl_c_d_1114_nullpair,0.8228,TRUE,1,1
dlbcl_ricover_865,0.8332,TRUE,1,1
dlbcl_ricover_478,0.8636,FALSE,4,1
dlbcl_ricover_290,0.8776,TRUE,1,1
dlbcl_mayo_dlbcl_5613,0.8906,TRUE,1,1
dlbcl_ls378,0.8954,TRUE,1,1
dlbcl_c_d_1128_nullpair,0.9106,TRUE,1,1
dlbcl_c_d_1123_nullpair,0.9404,TRUE,1,1
dlbcl_ricover_694,0.9496,TRUE,1,1
dfcidl010_dt,0.9546,TRUE,1,1
dlbcl_c_d_1130_nullpair,0.9566,TRUE,1,1
dlbcl_ricover_197,0.255,FALSE,1,2
dlbcl_mayo_dlbcl_234,0.3578,TRUE,2,2
dlbcl_mc_f927_jhs,0.3822,FALSE,1,2
dlbcl_ls762,0.4082,TRUE,2,2
dlbcl_mc_f815_bat,0.4176,TRUE,2,2
dlbcl_ricover_577,0.4224,TRUE,2,2
dlbcl_c_d_1141_nullpair,0.4414,TRUE,2,2
dlbcl_mc_f362_mjb1,0.4642,TRUE,2,2
dlbcl_c_d_1110_nullpair,0.471,TRUE,2,2
dlbcl_ricover_978,0.473,TRUE,2,2
dlbcl_ls2599,0.4748,TRUE,2,2
dlbcl_ricover_216,0.4766,FALSE,4,2
dlbcl_ricover_320,0.498,TRUE,2,2
dlbcl_ls4619,0.4982,TRUE,2,2
dlbcl_ls2325,0.4988,TRUE,2,2
dlbcl_ls2245,0.5026,TRUE,2,2
dlbcl_mc_f606_dmj,0.5034,TRUE,2,2
dlbcl_c_d_1162_nullpair,0.5284,TRUE,2,2
dfcidl009_dt,0.5562,TRUE,2,2
dlbcl_ricover_111,0.5828,TRUE,2,2
dlbcl_ls155,0.5964,FALSE,5,2
dlbcl_ricover_269,0.5966,TRUE,2,2
dlbcl_mc_f344_cjs,0.6,TRUE,2,2
dlbcl_ricover_208,0.6104,FALSE,3,2
dlbcl_ricover_1046,0.6114,FALSE,3,2
dlbcl_ricover_384,0.6324,TRUE,2,2
dlbcl_ls2305,0.6386,TRUE,2,2
dlbcl_ls4593,0.6556,TRUE,2,2
dlbcl_ls3615,0.668,TRUE,2,2
dlbcl_ricover_440,0.6714,FALSE,3,2
dlbcl_ricover_463,0.6788,TRUE,2,2
dlbcl_ls1395,0.7322,TRUE,2,2
dlbcl_ls4616,0.7422,TRUE,2,2
dlbcl_ricover_469,0.7638,TRUE,2,2
dlbcl_ls1098,0.8032,TRUE,2,2
dlbcl_c_d_1113_nullpair,0.8476,TRUE,2,2
dlbcl_ls843,0.8696,TRUE,2,2
dlbcl_mc_f358_wds,0.9226,TRUE,2,2
dlbcl_ls1620,0.9278,TRUE,2,2
dlbcl_ls297,0.946,TRUE,2,2
dlbcl_c_d_1127_nullpair,0.9564,TRUE,2,2
dlbcl_mc_f210_gwc,0.288,FALSE,5,3
dlbcl_ls4054,0.3382,FALSE,1,3
dlbcl_c_d_1131_nullpair,0.4028,FALSE,4,3
dlbcl_c_d_1118_nullpair,0.411,FALSE,1,3
dlbcl_ls3204,0.413,TRUE,3,3
dlbcl_ls88,0.419,TRUE,3,3
dlbcl_ricover_787,0.4354,FALSE,5,3
dlbcl_ricover_678,0.4358,TRUE,3,3
dlbcl_ricover_780,0.4358,TRUE,3,3
dlbcl_mc_f959_erm,0.4402,FALSE,4,3
dlbcl_ricover_1072,0.442,TRUE,3,3
dlbcl_ricover_1165,0.443,FALSE,4,3
dlbcl_ls1668,0.4582,TRUE,3,3
dlbcl_mc_f990_mna,0.4776,TRUE,3,3
dlbcl_dfci_dlbcl_goe07,0.4932,TRUE,3,3
dlbcl_ls3309,0.5156,TRUE,3,3
dlbcl_ricover_533,0.5158,TRUE,3,3
dlbcl_ls2328,0.5172,TRUE,3,3
dlbcl_c_d_1135_nullpair,0.5294,TRUE,3,3
dlbcl_ricover_1169,0.56,FALSE,2,3
dlbcl_ricover_335,0.5656,TRUE,3,3
dlbcl_ls2089,0.5734,FALSE,4,3
dlbcl_c_d_1111_nullpair,0.574,FALSE,2,3
dlbcl_c_d_1152_nullpair,0.5934,TRUE,3,3
dlbcl_ls1921,0.5944,TRUE,3,3
dlbcl_ricover_299,0.6,TRUE,3,3
dlbcl_c_d_1108_nullpair,0.6014,TRUE,3,3
dlbcl_mc_f089_hcz,0.6056,TRUE,3,3
dlbcl_ricover_1210,0.6172,TRUE,3,3
dlbcl_ricover_1060,0.6628,FALSE,4,3
dlbcl_ls2258,0.6632,TRUE,3,3
dlbcl_dfci_dlbcl_goe05,0.684,FALSE,4,3
dlbcl_ricover_174,0.7012,TRUE,3,3
dlbcl_mc_f739_ama3,0.7126,TRUE,3,3
dlbcl_mc_f729_man,0.7318,TRUE,3,3
dlbcl_ricover_126,0.7338,TRUE,3,3
dfcidl003_dt,0.738,TRUE,3,3
dlbcl_ricover_623,0.7394,TRUE,3,3
dlbcl_ricover_822,0.7486,TRUE,3,3
dlbcl_ls146,0.7738,TRUE,3,3
dlbcl_ls3749,0.7868,TRUE,3,3
dlbcl_ricover_839,0.7922,TRUE,3,3
dlbcl_ricover_253,0.816,TRUE,3,3
dlbcl_ricover_325,0.817,TRUE,3,3
dlbcl_mayo_dlbcl_7359,0.8426,TRUE,3,3
dlbcl_ricover_1235,0.8496,TRUE,3,3
dlbcl_ricover_288,0.9294,TRUE,3,3
dfcidl008_dt,0.3278,FALSE,3,4
dlbcl_ls2208,0.3698,TRUE,4,4
dlbcl_c_d_1105_nullpair,0.3724,TRUE,4,4
dlbcl_ricover_1278,0.417,TRUE,4,4
dlbcl_c_d_1140_nullpair,0.4536,TRUE,4,4
dlbcl_ricover_850,0.4756,FALSE,3,4
dlbcl_ricover_1287,0.5052,TRUE,4,4
dlbcl_ricover_763,0.515,FALSE,3,4
dlbcl_ls1683,0.5264,TRUE,4,4
dlbcl_ricover_506,0.536,FALSE,3,4
dlbcl_ricover_583,0.5482,TRUE,4,4
dlbcl_c_d_1142_nullpair,0.549,TRUE,4,4
dlbcl_ls1304,0.554,TRUE,4,4
dlbcl_ricover_585,0.5624,TRUE,4,4
dlbcl_ricover_1204,0.563,TRUE,4,4
dlbcl_ls148,0.573,TRUE,4,4
dlbcl_ricover_467,0.5744,FALSE,3,4
dlbcl_c_d_1163_nullpair,0.5784,TRUE,4,4
dlbcl_ricover_431,0.5814,TRUE,4,4
dlbcl_ricover_99,0.5874,TRUE,4,4
dlbcl_ricover_1190,0.597,TRUE,4,4
dlbcl_ricover_105,0.6058,TRUE,4,4
dlbcl_ricover_543,0.6136,TRUE,4,4
dlbcl_ricover_704,0.6436,TRUE,4,4
dlbcl_ricover_224,0.6484,TRUE,4,4
dlbcl_ricover_173,0.6534,TRUE,4,4
dlbcl_ricover_1032,0.6558,FALSE,3,4
dlbcl_ricover_215,0.6634,TRUE,4,4
dlbcl_c_d_1120_nullpair,0.6818,TRUE,4,4
dlbcl_c_d_1104_nullpair,0.6856,TRUE,4,4
dlbcl_mc_f089_mlb,0.6928,TRUE,4,4
dlbcl_ricover_1248,0.6984,TRUE,4,4
dlbcl_ricover_685,0.705,TRUE,4,4
dlbcl_mc_f339_jps2,0.7222,TRUE,4,4
dlbcl_c_d_1144_nullpair,0.7538,TRUE,4,4
dlbcl_ricover_1106,0.7604,TRUE,4,4
dlbcl_ricover_773,0.811,TRUE,4,4
dlbcl_ricover_720,0.8154,TRUE,4,4
dlbcl_mc_f519_alt,0.8186,TRUE,4,4
dlbcl_ricover_1257,0.8818,TRUE,4,4
dlbcl_c_d_1166_nullpair,0.8888,TRUE,4,4
dlbcl_ricover_1293,0.8998,TRUE,4,4
dlbcl_ricover_134,0.9044,TRUE,4,4
dlbcl_ls4085,0.9046,TRUE,4,4
dlbcl_ricover_712,0.9094,TRUE,4,4
dlbcl_ricover_417,0.9158,TRUE,4,4
dlbcl_c_d_1125_nullpair,0.9322,TRUE,4,4
dlbcl_ricover_1081,0.325,TRUE,5,5
dlbcl_ls951,0.3848,FALSE,3,5
dlbcl_ls2264,0.3942,FALSE,2,5
dlbcl_ricover_711,0.4014,FALSE,1,5
dlbcl_ricover_408,0.4432,FALSE,3,5
dlbcl_ricover_102,0.4566,TRUE,5,5
dlbcl_c_d_1138_nullpair,0.4854,FALSE,4,5
dlbcl_ricover_342,0.491,FALSE,2,5
dlbcl_ricover_1299,0.506,TRUE,5,5
dlbcl_c_d_1151_nullpair,0.5188,TRUE,5,5
dlbcl_ricover_1018,0.5292,FALSE,3,5
dlbcl_ricover_597,0.53,TRUE,5,5
dlbcl_ls3387,0.533,FALSE,2,5
dlbcl_ricover_151,0.5434,FALSE,3,5
dlbcl_ricover_866,0.5498,FALSE,2,5
dlbcl_mayo_dlbcl_3653,0.5632,FALSE,4,5
dlbcl_ls1899,0.5892,TRUE,5,5
dlbcl_ricover_617,0.6036,TRUE,5,5
dlbcl_ricover_274,0.6096,TRUE,5,5
dlbcl_c_d_1148_nullpair,0.624,TRUE,5,5
dlbcl_ls3808,0.638,TRUE,5,5
dlbcl_ls3499,0.6588,TRUE,5,5
dlbcl_ricover_1045,0.6732,TRUE,5,5
dlbcl_ls2590,0.708,TRUE,5,5
dlbcl_ricover_692,0.7332,TRUE,5,5
dlbcl_c_d_1153_nullpair,0.7484,TRUE,5,5
dlbcl_mc_f139_ljf,0.7716,TRUE,5,5
dlbcl_ricover_950,0.7938,TRUE,5,5
dlbcl_ricover_338,0.8036,TRUE,5,5
dlbcl_dfci_dlbcl_goe08,0.8174,TRUE,5,5
dlbcl_ricover_985,0.833,TRUE,5,5
dlbcl_ricover_148,0.8574,TRUE,5,5
dlbcl_c_d_1109_nullpair,0.8714,TRUE,5,5
dlbcl_ricover_1138,0.9002,TRUE,5,5
dlbcl_ls3271,0.9028,TRUE,5,5
dlbcl_ricover_1247,0.915,TRUE,5,5
dlbcl_ricover_701,0.9208,TRUE,5,5
dlbcl_ricover_361,0.9502,TRUE,5,5
