"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_c_d_1146_nullpair" "0.3384" "FALSE" "5" "1"
"dlbcl_ls2154" "0.3524" "FALSE" "5" "1"
"dlbcl_ricover_910" "0.376" "FALSE" "2" "1"
"dlbcl_c_d_1112_nullpair" "0.3954" "TRUE" "1" "1"
"dlbcl_ricover_473" "0.4174" "FALSE" "4" "1"
"dlbcl_mc_f139_ad" "0.4326" "FALSE" "5" "1"
"dlbcl_ricover_575" "0.439" "TRUE" "1" "1"
"dlbcl_c_d_1106_nullpair" "0.4478" "FALSE" "3" "1"
"dlbcl_ls3809" "0.4638" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4942" "TRUE" "1" "1"
"dfcidl004_dt" "0.5086" "TRUE" "1" "1"
"dlbcl_ls2595" "0.5214" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.5382" "TRUE" "1" "1"
"dlbcl_ls2367" "0.6098" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.6122" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6204" "FALSE" "5" "1"
"dlbcl_ricover_181" "0.635" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6418" "TRUE" "1" "1"
"dfcidl001_dt" "0.6446" "TRUE" "1" "1"
"dlbcl_ls2978" "0.6702" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.672" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6908" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7312" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7318" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7442" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.7466" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7612" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7668" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.772" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8548" "FALSE" "4" "1"
"dlbcl_c_d_1128_nullpair" "0.8592" "TRUE" "1" "1"
"dlbcl_ricover_865" "0.8592" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.8672" "TRUE" "1" "1"
"dlbcl_ls378" "0.8982" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9082" "TRUE" "1" "1"
"dfcidl010_dt" "0.9146" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.9674" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9702" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3002" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3384" "FALSE" "4" "2"
"dlbcl_mc_f362_mjb1" "0.3804" "FALSE" "3" "2"
"dlbcl_ricover_197" "0.383" "FALSE" "5" "2"
"dlbcl_ricover_978" "0.3836" "TRUE" "2" "2"
"dlbcl_ls762" "0.3922" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.3952" "TRUE" "2" "2"
"dlbcl_ricover_577" "0.3968" "TRUE" "2" "2"
"dlbcl_ls2245" "0.4416" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4532" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4858" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4902" "TRUE" "2" "2"
"dlbcl_ls155" "0.4954" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.5034" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.5046" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5078" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5114" "TRUE" "2" "2"
"dlbcl_ls3615" "0.539" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5808" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.5818" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.5956" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5974" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.603" "TRUE" "2" "2"
"dfcidl009_dt" "0.6032" "TRUE" "2" "2"
"dlbcl_ls2599" "0.6148" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6156" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6204" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6526" "FALSE" "4" "2"
"dlbcl_mc_f606_dmj" "0.6606" "TRUE" "2" "2"
"dlbcl_ricover_1046" "0.6786" "FALSE" "3" "2"
"dlbcl_ls1098" "0.712" "TRUE" "2" "2"
"dlbcl_ls2305" "0.7194" "TRUE" "2" "2"
"dlbcl_ls1395" "0.72" "TRUE" "2" "2"
"dlbcl_ls4616" "0.749" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7522" "TRUE" "2" "2"
"dlbcl_ls843" "0.8636" "TRUE" "2" "2"
"dlbcl_ls297" "0.8694" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.894" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9246" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9264" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9576" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2986" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3412" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.386" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.4032" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4104" "FALSE" "4" "3"
"dlbcl_ls3204" "0.4152" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4204" "TRUE" "3" "3"
"dlbcl_c_d_1131_nullpair" "0.421" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4296" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.448" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.464" "TRUE" "3" "3"
"dlbcl_ls88" "0.4682" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4808" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.4924" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.5094" "FALSE" "4" "3"
"dlbcl_ricover_1210" "0.5188" "TRUE" "3" "3"
"dlbcl_ls2328" "0.5196" "TRUE" "3" "3"
"dlbcl_ricover_533" "0.5222" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.5284" "FALSE" "4" "3"
"dlbcl_c_d_1108_nullpair" "0.5334" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5434" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5452" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5486" "TRUE" "3" "3"
"dlbcl_ls1921" "0.5496" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5528" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5754" "FALSE" "4" "3"
"dlbcl_ricover_1060" "0.5844" "FALSE" "4" "3"
"dlbcl_ls2089" "0.5878" "FALSE" "4" "3"
"dlbcl_ricover_299" "0.6044" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe07" "0.6056" "TRUE" "3" "3"
"dlbcl_mc_f089_hcz" "0.6572" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6668" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6804" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6826" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6864" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.708" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7108" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.711" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7288" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7534" "TRUE" "3" "3"
"dlbcl_ls146" "0.7842" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.786" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8022" "TRUE" "3" "3"
"dlbcl_ls3749" "0.81" "TRUE" "3" "3"
"dfcidl003_dt" "0.841" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.889" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.952" "TRUE" "3" "3"
"dfcidl008_dt" "0.3286" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3722" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4092" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4298" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4394" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.457" "TRUE" "4" "4"
"dlbcl_ls2208" "0.4652" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4714" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.4746" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.4914" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5178" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5206" "TRUE" "4" "4"
"dlbcl_ls1683" "0.5278" "TRUE" "4" "4"
"dlbcl_ls1304" "0.5282" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.543" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.55" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.558" "TRUE" "4" "4"
"dlbcl_ls148" "0.559" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.571" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5744" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.58" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.5988" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6102" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6212" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.6482" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.6658" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6672" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6708" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7064" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7094" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7194" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.72" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7208" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7538" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7602" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7868" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.7938" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.7952" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.8104" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8444" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8642" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.8662" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8744" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9274" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9312" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.9374" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9808" "TRUE" "4" "4"
"dlbcl_ricover_1081" "0.3314" "FALSE" "2" "5"
"dlbcl_ls951" "0.3542" "FALSE" "3" "5"
"dlbcl_ricover_711" "0.3894" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4276" "FALSE" "2" "5"
"dlbcl_ricover_342" "0.432" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.4362" "TRUE" "5" "5"
"dlbcl_ricover_1018" "0.4476" "FALSE" "3" "5"
"dlbcl_c_d_1138_nullpair" "0.4584" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4934" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4952" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.498" "TRUE" "5" "5"
"dlbcl_ls3387" "0.5028" "FALSE" "2" "5"
"dlbcl_mayo_dlbcl_3653" "0.504" "FALSE" "4" "5"
"dlbcl_ricover_597" "0.5088" "FALSE" "4" "5"
"dlbcl_ricover_866" "0.5352" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5528" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.5848" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6356" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6456" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6586" "TRUE" "5" "5"
"dlbcl_ls2590" "0.6654" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6718" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.6756" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.711" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7302" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7448" "TRUE" "5" "5"
"dlbcl_ls1899" "0.753" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.7964" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8366" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.837" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.842" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8486" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8726" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.8994" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9062" "TRUE" "5" "5"
"dlbcl_ls3271" "0.914" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9214" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9312" "TRUE" "5" "5"
