"Sample" "maxVal" "correct" "predictedCluster" "trueCluster"
"dlbcl_ls2154" "0.3604" "FALSE" "5" "1"
"dlbcl_c_d_1146_nullpair" "0.3626" "FALSE" "5" "1"
"dlbcl_c_d_1112_nullpair" "0.38" "TRUE" "1" "1"
"dlbcl_ricover_910" "0.3856" "FALSE" "2" "1"
"dlbcl_ricover_473" "0.415" "FALSE" "4" "1"
"dlbcl_ricover_575" "0.4398" "TRUE" "1" "1"
"dlbcl_mc_f139_ad" "0.453" "FALSE" "5" "1"
"dlbcl_c_d_1106_nullpair" "0.4548" "FALSE" "3" "1"
"dlbcl_ls3809" "0.459" "TRUE" "1" "1"
"dlbcl_ls3866" "0.4946" "TRUE" "1" "1"
"dfcidl004_dt" "0.5112" "TRUE" "1" "1"
"dlbcl_ls2595" "0.521" "TRUE" "1" "1"
"dlbcl_c_d_1154_nullpair" "0.545" "TRUE" "1" "1"
"dlbcl_bwh_dlbcl64" "0.6014" "FALSE" "5" "1"
"dlbcl_ls2367" "0.6078" "TRUE" "1" "1"
"dlbcl_ricover_826" "0.619" "TRUE" "1" "1"
"dlbcl_ricover_181" "0.6306" "TRUE" "1" "1"
"dlbcl_c_d_1132_nullpair" "0.6388" "TRUE" "1" "1"
"dfcidl001_dt" "0.6456" "TRUE" "1" "1"
"dlbcl_ricover_120" "0.667" "TRUE" "1" "1"
"dlbcl_ls2978" "0.669" "TRUE" "1" "1"
"dlbcl_ricover_1144" "0.6812" "TRUE" "1" "1"
"dlbcl_ricover_829" "0.7198" "TRUE" "1" "1"
"dlbcl_ls1757" "0.7204" "TRUE" "1" "1"
"dlbcl_mc_f132_mlm" "0.7298" "TRUE" "1" "1"
"dlbcl_c_d_1114_nullpair" "0.746" "TRUE" "1" "1"
"dlbcl_mc_f648_jkw" "0.7552" "TRUE" "1" "1"
"dlbcl_ricover_1150" "0.7658" "TRUE" "1" "1"
"dlbcl_c_d_1155_nullpair" "0.7714" "TRUE" "1" "1"
"dlbcl_c_d_1128_nullpair" "0.8506" "TRUE" "1" "1"
"dlbcl_ricover_478" "0.8546" "FALSE" "4" "1"
"dlbcl_ricover_865" "0.8628" "TRUE" "1" "1"
"dlbcl_ricover_290" "0.866" "TRUE" "1" "1"
"dlbcl_ls378" "0.8954" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_5613" "0.9054" "TRUE" "1" "1"
"dlbcl_ricover_694" "0.9116" "TRUE" "1" "1"
"dfcidl010_dt" "0.9184" "TRUE" "1" "1"
"dlbcl_c_d_1123_nullpair" "0.9632" "TRUE" "1" "1"
"dlbcl_c_d_1130_nullpair" "0.967" "TRUE" "1" "1"
"dlbcl_mayo_dlbcl_234" "0.3056" "TRUE" "2" "2"
"dlbcl_mc_f927_jhs" "0.3506" "FALSE" "4" "2"
"dlbcl_ricover_197" "0.3802" "FALSE" "5" "2"
"dlbcl_mc_f362_mjb1" "0.3828" "FALSE" "3" "2"
"dlbcl_ricover_577" "0.392" "TRUE" "2" "2"
"dlbcl_ricover_978" "0.393" "TRUE" "2" "2"
"dlbcl_mc_f815_bat" "0.4002" "TRUE" "2" "2"
"dlbcl_ls762" "0.4064" "TRUE" "2" "2"
"dlbcl_ls2245" "0.432" "TRUE" "2" "2"
"dlbcl_c_d_1141_nullpair" "0.4566" "TRUE" "2" "2"
"dlbcl_c_d_1162_nullpair" "0.4874" "TRUE" "2" "2"
"dlbcl_ls4619" "0.4942" "TRUE" "2" "2"
"dlbcl_ricover_208" "0.4982" "TRUE" "2" "2"
"dlbcl_ricover_440" "0.4992" "TRUE" "2" "2"
"dlbcl_ls155" "0.5118" "TRUE" "2" "2"
"dlbcl_ls4593" "0.5146" "TRUE" "2" "2"
"dlbcl_c_d_1110_nullpair" "0.5158" "TRUE" "2" "2"
"dlbcl_ls3615" "0.5278" "TRUE" "2" "2"
"dlbcl_ls2325" "0.5654" "TRUE" "2" "2"
"dlbcl_ricover_384" "0.575" "TRUE" "2" "2"
"dlbcl_ricover_463" "0.5864" "TRUE" "2" "2"
"dlbcl_ricover_269" "0.588" "TRUE" "2" "2"
"dlbcl_mc_f344_cjs" "0.6088" "TRUE" "2" "2"
"dfcidl009_dt" "0.6144" "TRUE" "2" "2"
"dlbcl_ls2599" "0.622" "TRUE" "2" "2"
"dlbcl_ricover_111" "0.6232" "TRUE" "2" "2"
"dlbcl_ricover_320" "0.6354" "TRUE" "2" "2"
"dlbcl_mc_f606_dmj" "0.6458" "TRUE" "2" "2"
"dlbcl_ricover_216" "0.6562" "FALSE" "4" "2"
"dlbcl_ricover_1046" "0.669" "FALSE" "3" "2"
"dlbcl_ls1395" "0.7102" "TRUE" "2" "2"
"dlbcl_ls1098" "0.714" "TRUE" "2" "2"
"dlbcl_ls2305" "0.722" "TRUE" "2" "2"
"dlbcl_ls4616" "0.7432" "TRUE" "2" "2"
"dlbcl_ricover_469" "0.7584" "TRUE" "2" "2"
"dlbcl_ls843" "0.865" "TRUE" "2" "2"
"dlbcl_ls297" "0.882" "TRUE" "2" "2"
"dlbcl_c_d_1113_nullpair" "0.8994" "TRUE" "2" "2"
"dlbcl_ls1620" "0.9194" "TRUE" "2" "2"
"dlbcl_mc_f358_wds" "0.9294" "TRUE" "2" "2"
"dlbcl_c_d_1127_nullpair" "0.9564" "TRUE" "2" "2"
"dlbcl_ls4054" "0.2904" "FALSE" "1" "3"
"dlbcl_mc_f210_gwc" "0.3368" "FALSE" "5" "3"
"dlbcl_ricover_787" "0.384" "FALSE" "5" "3"
"dlbcl_c_d_1135_nullpair" "0.3932" "TRUE" "3" "3"
"dlbcl_c_d_1118_nullpair" "0.4044" "TRUE" "3" "3"
"dlbcl_ls3204" "0.4056" "TRUE" "3" "3"
"dlbcl_ricover_1165" "0.4112" "FALSE" "4" "3"
"dlbcl_c_d_1131_nullpair" "0.4126" "TRUE" "3" "3"
"dlbcl_ricover_678" "0.4248" "TRUE" "3" "3"
"dlbcl_ricover_1169" "0.455" "FALSE" "2" "3"
"dlbcl_mc_f990_mna" "0.469" "TRUE" "3" "3"
"dlbcl_ls88" "0.4694" "TRUE" "3" "3"
"dlbcl_c_d_1111_nullpair" "0.4834" "FALSE" "2" "3"
"dlbcl_c_d_1152_nullpair" "0.4882" "TRUE" "3" "3"
"dlbcl_mc_f959_erm" "0.495" "FALSE" "4" "3"
"dlbcl_ls2328" "0.5202" "TRUE" "3" "3"
"dlbcl_c_d_1108_nullpair" "0.524" "TRUE" "3" "3"
"dlbcl_ricover_822" "0.53" "FALSE" "4" "3"
"dlbcl_ricover_533" "0.5322" "TRUE" "3" "3"
"dlbcl_ls1668" "0.5374" "TRUE" "3" "3"
"dlbcl_ricover_1210" "0.5402" "TRUE" "3" "3"
"dlbcl_ls3309" "0.5446" "TRUE" "3" "3"
"dlbcl_ricover_1072" "0.5496" "TRUE" "3" "3"
"dlbcl_ricover_780" "0.5548" "TRUE" "3" "3"
"dlbcl_dfci_dlbcl_goe05" "0.5618" "FALSE" "4" "3"
"dlbcl_ls1921" "0.5706" "TRUE" "3" "3"
"dlbcl_ricover_1060" "0.574" "FALSE" "4" "3"
"dlbcl_dfci_dlbcl_goe07" "0.5964" "TRUE" "3" "3"
"dlbcl_ricover_299" "0.6136" "TRUE" "3" "3"
"dlbcl_ls2089" "0.6176" "FALSE" "4" "3"
"dlbcl_mc_f089_hcz" "0.6612" "TRUE" "3" "3"
"dlbcl_mc_f739_ama3" "0.6798" "TRUE" "3" "3"
"dlbcl_ls2258" "0.6826" "TRUE" "3" "3"
"dlbcl_ricover_335" "0.6892" "TRUE" "3" "3"
"dlbcl_ricover_839" "0.6918" "TRUE" "3" "3"
"dlbcl_ricover_623" "0.7012" "TRUE" "3" "3"
"dlbcl_ricover_325" "0.7082" "TRUE" "3" "3"
"dlbcl_ricover_253" "0.718" "TRUE" "3" "3"
"dlbcl_ricover_174" "0.7428" "TRUE" "3" "3"
"dlbcl_ricover_1235" "0.7546" "TRUE" "3" "3"
"dlbcl_ls146" "0.7736" "TRUE" "3" "3"
"dlbcl_mc_f729_man" "0.7968" "TRUE" "3" "3"
"dlbcl_ricover_126" "0.8018" "TRUE" "3" "3"
"dlbcl_ls3749" "0.8094" "TRUE" "3" "3"
"dfcidl003_dt" "0.8424" "TRUE" "3" "3"
"dlbcl_mayo_dlbcl_7359" "0.887" "TRUE" "3" "3"
"dlbcl_ricover_288" "0.9526" "TRUE" "3" "3"
"dfcidl008_dt" "0.3388" "FALSE" "3" "4"
"dlbcl_ricover_1278" "0.3866" "TRUE" "4" "4"
"dlbcl_ricover_850" "0.4282" "FALSE" "3" "4"
"dlbcl_ricover_506" "0.4344" "FALSE" "3" "4"
"dlbcl_c_d_1105_nullpair" "0.4394" "FALSE" "1" "4"
"dlbcl_c_d_1163_nullpair" "0.4588" "TRUE" "4" "4"
"dlbcl_ls2208" "0.466" "FALSE" "2" "4"
"dlbcl_ricover_467" "0.4742" "FALSE" "3" "4"
"dlbcl_c_d_1140_nullpair" "0.484" "TRUE" "4" "4"
"dlbcl_ricover_1032" "0.5008" "FALSE" "3" "4"
"dlbcl_ricover_431" "0.5102" "TRUE" "4" "4"
"dlbcl_ricover_763" "0.5172" "TRUE" "4" "4"
"dlbcl_ls1683" "0.523" "TRUE" "4" "4"
"dlbcl_ls1304" "0.526" "TRUE" "4" "4"
"dlbcl_ricover_105" "0.5422" "TRUE" "4" "4"
"dlbcl_ricover_704" "0.5496" "TRUE" "4" "4"
"dlbcl_ls148" "0.5584" "TRUE" "4" "4"
"dlbcl_ricover_585" "0.5738" "TRUE" "4" "4"
"dlbcl_ricover_1204" "0.5738" "TRUE" "4" "4"
"dlbcl_ricover_173" "0.5778" "TRUE" "4" "4"
"dlbcl_ricover_1190" "0.58" "TRUE" "4" "4"
"dlbcl_c_d_1104_nullpair" "0.598" "TRUE" "4" "4"
"dlbcl_ricover_99" "0.6058" "TRUE" "4" "4"
"dlbcl_c_d_1120_nullpair" "0.6248" "TRUE" "4" "4"
"dlbcl_mc_f339_jps2" "0.639" "TRUE" "4" "4"
"dlbcl_ricover_1287" "0.657" "TRUE" "4" "4"
"dlbcl_ricover_1248" "0.6796" "TRUE" "4" "4"
"dlbcl_ricover_224" "0.6814" "TRUE" "4" "4"
"dlbcl_ricover_215" "0.7088" "TRUE" "4" "4"
"dlbcl_c_d_1166_nullpair" "0.7112" "TRUE" "4" "4"
"dlbcl_mc_f089_mlb" "0.7186" "TRUE" "4" "4"
"dlbcl_ricover_685" "0.7216" "TRUE" "4" "4"
"dlbcl_c_d_1142_nullpair" "0.7396" "TRUE" "4" "4"
"dlbcl_ricover_1106" "0.7554" "TRUE" "4" "4"
"dlbcl_ricover_1293" "0.7666" "TRUE" "4" "4"
"dlbcl_c_d_1144_nullpair" "0.7874" "TRUE" "4" "4"
"dlbcl_ricover_720" "0.794" "TRUE" "4" "4"
"dlbcl_mc_f519_alt" "0.802" "TRUE" "4" "4"
"dlbcl_ricover_583" "0.805" "TRUE" "4" "4"
"dlbcl_ricover_773" "0.8312" "TRUE" "4" "4"
"dlbcl_ricover_134" "0.8612" "TRUE" "4" "4"
"dlbcl_ricover_1257" "0.863" "TRUE" "4" "4"
"dlbcl_ls4085" "0.8634" "TRUE" "4" "4"
"dlbcl_ricover_712" "0.9188" "TRUE" "4" "4"
"dlbcl_ricover_543" "0.9352" "TRUE" "4" "4"
"dlbcl_ricover_417" "0.938" "TRUE" "4" "4"
"dlbcl_c_d_1125_nullpair" "0.9812" "TRUE" "4" "4"
"dlbcl_ls951" "0.3538" "FALSE" "3" "5"
"dlbcl_ricover_1081" "0.3634" "FALSE" "2" "5"
"dlbcl_ricover_711" "0.3912" "FALSE" "1" "5"
"dlbcl_ls2264" "0.4208" "FALSE" "2" "5"
"dlbcl_ricover_1018" "0.4332" "FALSE" "3" "5"
"dlbcl_ricover_342" "0.4426" "TRUE" "5" "5"
"dlbcl_ricover_102" "0.445" "TRUE" "5" "5"
"dlbcl_c_d_1138_nullpair" "0.46" "FALSE" "4" "5"
"dlbcl_ricover_1299" "0.4828" "TRUE" "5" "5"
"dlbcl_ricover_151" "0.4872" "FALSE" "3" "5"
"dlbcl_c_d_1148_nullpair" "0.4898" "TRUE" "5" "5"
"dlbcl_mayo_dlbcl_3653" "0.512" "FALSE" "4" "5"
"dlbcl_ricover_597" "0.5148" "FALSE" "4" "5"
"dlbcl_ls3387" "0.5158" "FALSE" "2" "5"
"dlbcl_ricover_866" "0.535" "FALSE" "2" "5"
"dlbcl_ricover_408" "0.5552" "FALSE" "3" "5"
"dlbcl_c_d_1151_nullpair" "0.591" "TRUE" "5" "5"
"dlbcl_c_d_1153_nullpair" "0.6346" "TRUE" "5" "5"
"dlbcl_ricover_1045" "0.6428" "TRUE" "5" "5"
"dlbcl_ls3499" "0.6528" "TRUE" "5" "5"
"dlbcl_ls2590" "0.665" "TRUE" "5" "5"
"dlbcl_ricover_617" "0.67" "TRUE" "5" "5"
"dlbcl_ls3808" "0.6764" "TRUE" "5" "5"
"dlbcl_ricover_692" "0.7088" "TRUE" "5" "5"
"dlbcl_ricover_274" "0.7328" "TRUE" "5" "5"
"dlbcl_ls1899" "0.745" "TRUE" "5" "5"
"dlbcl_mc_f139_ljf" "0.7482" "TRUE" "5" "5"
"dlbcl_ricover_338" "0.8044" "TRUE" "5" "5"
"dlbcl_ricover_950" "0.8234" "TRUE" "5" "5"
"dlbcl_c_d_1109_nullpair" "0.8298" "TRUE" "5" "5"
"dlbcl_ricover_148" "0.843" "TRUE" "5" "5"
"dlbcl_ricover_985" "0.8592" "TRUE" "5" "5"
"dlbcl_dfci_dlbcl_goe08" "0.8786" "TRUE" "5" "5"
"dlbcl_ricover_1247" "0.9076" "TRUE" "5" "5"
"dlbcl_ricover_1138" "0.9082" "TRUE" "5" "5"
"dlbcl_ls3271" "0.9186" "TRUE" "5" "5"
"dlbcl_ricover_701" "0.9226" "TRUE" "5" "5"
"dlbcl_ricover_361" "0.9396" "TRUE" "5" "5"
