"DLBCL_BWH_DLBCL64"
"DLBCL_C_D_1123_NULLPAIR"
"DLBCL_C_D_1146_NULLPAIR"
"DLBCL_LS2154"
"DLBCL_LS378"
"DLBCL_MC_F132_MLM"
"DLBCL_RICOVER_1150"
"DLBCL_RICOVER_473"
"DLBCL_RICOVER_826"
"DLBCL_C_D_1127_NULLPAIR"
"DLBCL_LS1395"
"DLBCL_LS2305"
"DLBCL_LS3615"
"DLBCL_LS762"
"DLBCL_MC_F358_WDS"
"DLBCL_MC_F927_JHS"
"DLBCL_RICOVER_208"
"DLBCL_RICOVER_384"
"DLBCL_RICOVER_577"
"DLBCL_C_D_1118_NULLPAIR"
"DLBCL_DFCI_DLBCL_GOE05"
"DLBCL_LS1921"
"DLBCL_LS3204"
"DLBCL_LS88"
"DLBCL_MC_F729_MAN"
"DLBCL_RICOVER_1060"
"DLBCL_RICOVER_1210"
"DLBCL_RICOVER_253"
"DLBCL_RICOVER_335"
"DLBCL_RICOVER_780"
"DLBCL_C_D_1120_NULLPAIR"
"DLBCL_C_D_1144_NULLPAIR"
"DLBCL_LS148"
"DLBCL_MC_F089_MLB"
"DLBCL_RICOVER_105"
"DLBCL_RICOVER_1248"
"DLBCL_RICOVER_1293"
"DLBCL_RICOVER_224"
"DLBCL_RICOVER_506"
"DLBCL_RICOVER_685"
"DLBCL_RICOVER_763"
"DLBCL_C_D_1151_NULLPAIR"
"DLBCL_LS2264"
"DLBCL_LS3499"
"DLBCL_MC_F139_LJF"
"DLBCL_RICOVER_1081"
"DLBCL_RICOVER_148"
"DLBCL_RICOVER_342"
"DLBCL_RICOVER_617"
"DLBCL_RICOVER_866"
