"DFCIDL001_DT"
"DLBCL_C_D_1106_NULLPAIR"
"DLBCL_C_D_1128_NULLPAIR"
"DLBCL_C_D_1154_NULLPAIR"
"DLBCL_LS2367"
"DLBCL_LS3809"
"DLBCL_MC_F139_AD"
"DLBCL_RICOVER_120"
"DLBCL_RICOVER_478"
"DLBCL_RICOVER_829"
"DFCIDL009_DT"
"DLBCL_C_D_1141_NULLPAIR"
"DLBCL_LS155"
"DLBCL_LS2325"
"DLBCL_LS4593"
"DLBCL_LS843"
"DLBCL_MC_F362_MJB1"
"DLBCL_RICOVER_1046"
"DLBCL_RICOVER_216"
"DLBCL_RICOVER_440"
"DLBCL_RICOVER_978"
"DFCIDL003_DT"
"DLBCL_C_D_1131_NULLPAIR"
"DLBCL_DFCI_DLBCL_GOE07"
"DLBCL_LS2089"
"DLBCL_LS3309"
"DLBCL_MAYO_DLBCL_7359"
"DLBCL_MC_F739_AMA3"
"DLBCL_RICOVER_1072"
"DLBCL_RICOVER_1235"
"DLBCL_RICOVER_288"
"DLBCL_RICOVER_533"
"DLBCL_RICOVER_787"
"DFCIDL008_DT"
"DLBCL_C_D_1125_NULLPAIR"
"DLBCL_C_D_1163_NULLPAIR"
"DLBCL_LS1683"
"DLBCL_MC_F339_JPS2"
"DLBCL_RICOVER_1106"
"DLBCL_RICOVER_1257"
"DLBCL_RICOVER_134"
"DLBCL_RICOVER_417"
"DLBCL_RICOVER_543"
"DLBCL_RICOVER_704"
"DLBCL_RICOVER_773"
"DLBCL_C_D_1109_NULLPAIR"
"DLBCL_C_D_1153_NULLPAIR"
"DLBCL_LS2590"
"DLBCL_LS3808"
"DLBCL_RICOVER_1018"
"DLBCL_RICOVER_1138"
"DLBCL_RICOVER_151"
"DLBCL_RICOVER_361"
"DLBCL_RICOVER_692"
"DLBCL_RICOVER_950"
